<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-2bfc0caf" version="1.0.0.0">
  <head std:sid="head-a13997ea">
    <title>tnaSettingWizard</title>
    <screen std:sid="screen-6ce062d3" id="default" customHeight="600" customWidth="700" height="768px" minwidth="1024px" name="default" useCustomHeight="true" useCustomWidth="true" width="1024px"/>
    <screen std:sid="screen-e585e928" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-87d450ac" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-ec27c02d"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-b170aaec" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-c3d48539" handler="onBodyInit" name="init"/>
    <cl:group std:sid="group-43824e3a" id="grpButtons" style="padding:0px;" readonly="true">
      <cl:xylayoutdata std:sid="xyl-data-d5c20765" height="50px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="TOP"/>
      <cl:button std:sid="button-717a8565" id="btnStep1" class="terminal_btn" style="background-image:none;">
        <cl:listener std:sid="listener-87bfd5f3" handler="onBtnStep1Click" name="click"/>
        <cl:attribute name="src" value="app/main/tna/TNAWizard/tnaStep1"/>
        <cl:langbind category="PROPERTY" property="value" keypath="Str_SetDefaultWorkingHours"/>
        <cl:formdata std:sid="f-data-4dca6048" col="0" row="0"/>
      </cl:button>
      <cl:button std:sid="button-741a2f79" id="btnStep2" class="terminal_btn" style="background-image:none;">
        <cl:listener std:sid="listener-2c14ad8b" handler="onBtnStep2Click" name="click"/>
        <cl:attribute name="src" value="app/main/tna/TNAWizard/tnaStep2"/>
        <cl:langbind category="PROPERTY" property="value" keypath="Str_SetWorkingTime"/>
        <cl:formdata std:sid="f-data-f0334b2f" col="1" row="0"/>
      </cl:button>
      <cl:button std:sid="button-c695fa2d" id="btnStep3" class="terminal_btn" style="background-image:none;">
        <cl:listener std:sid="listener-e2ceaea9" handler="onBtnStep3Click" name="click"/>
        <cl:attribute name="src" value="app/main/tna/TNAWizard/tnaStep3"/>
        <cl:langbind category="PROPERTY" property="value" keypath="Str_EnterInformation"/>
        <cl:formdata std:sid="f-data-99e8ea4c" col="2" row="0"/>
      </cl:button>
      <cl:button std:sid="button-d67582a0" id="btnStep4" class="terminal_btn" style="background-image:none;">
        <cl:listener std:sid="listener-ec56e53f" handler="onBtnStep4Click" name="click"/>
        <cl:attribute name="src" value="app/main/tna/TNAWizard/tnaStep4"/>
        <cl:langbind category="PROPERTY" property="value" keypath="Str_SetSchedule"/>
        <cl:formdata std:sid="f-data-f796b27c" col="3" row="0"/>
      </cl:button>
      <cl:button std:sid="button-8c26ea3c" id="btnStep5" class="terminal_btn" style="background-image:none;">
        <cl:listener std:sid="listener-1de7e3ce" handler="onBtnStep5Click" name="click"/>
        <cl:attribute name="src" value="app/main/tna/TNAWizard/tnaStep5"/>
        <cl:langbind category="PROPERTY" property="value" keypath="Str_SetComplete"/>
        <cl:formdata std:sid="f-data-a0befeef" col="4" row="0"/>
      </cl:button>
      <cl:formlayout std:sid="f-layout-ee13864f" hspace="0px" vspace="0px">
        <cl:rows autoSizing="false" length="40" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:embeddedapp std:sid="e-app-49d4f7a1" id="emb">
      <cl:xylayoutdata std:sid="xyl-data-a75f2da0" bottom="50px" horizontalAnchor="BOTH" left="10px" right="10px" top="50px" verticalAnchor="BOTH"/>
    </cl:embeddedapp>
    <cl:group std:sid="group-3605128c">
      <cl:xylayoutdata std:sid="xyl-data-032dc938" bottom="10px" height="30px" horizontalAnchor="RIGHT" right="10px" verticalAnchor="BOTTOM" width="430px"/>
      <cl:button std:sid="button-e7d76ee4" id="btnBefore" class="userInfo_btn">
        <cl:listener std:sid="listener-0d94d575" handler="onBtnBeforeClick" name="click"/>
        <cl:langbind category="PROPERTY" property="value" keypath="Str_Prev"/>
        <cl:formdata std:sid="f-data-e1d7111b" col="0" row="0"/>
      </cl:button>
      <cl:button std:sid="button-aaed6f1a" id="btnAfter" class="userInfo_btn">
        <cl:listener std:sid="listener-795685f2" handler="onBtnAfterClick" name="click"/>
        <cl:langbind category="PROPERTY" property="value" keypath="Str_Next"/>
        <cl:formdata std:sid="f-data-7b1bf4b5" col="2" row="0"/>
      </cl:button>
      <cl:button std:sid="button-615dd2c6" id="btnSave" class="userInfo_btn" visible="false">
        <cl:listener std:sid="listener-b5258505" handler="onBtnSaveClick" name="click"/>
        <cl:langbind category="PROPERTY" property="value" keypath="Str_Complete"/>
        <cl:formdata std:sid="f-data-60abc692" col="4" row="0"/>
      </cl:button>
      <cl:button std:sid="button-f88386ac" class="userInfo_btn">
        <cl:langbind category="PROPERTY" property="value" keypath="Str_Cancel"/>
        <cl:formdata std:sid="f-data-0ac7dbcd" col="6" row="0"/>
      </cl:button>
      <cl:formlayout std:sid="f-layout-f3b96db5" hspace="0px" vspace="0px">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="100" unit="PIXEL"/>
        <cl:columns autoSizing="false" length="10" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:columns autoSizing="false" length="100" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:columns autoSizing="false" length="10" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:columns length="100" unit="PIXEL"/>
        <cl:columns autoSizing="false" length="10" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:columns autoSizing="false" length="100" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-51eb5c8f"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>