<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-3242d288" version="1.0.0.0">
  <head std:sid="head-8991cee8">
    <title>tnaWorkTimeRegist</title>
    <screen std:sid="screen-4252aa3b" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomWidth="false" useCustomHeight="false" customHeight="610" customWidth="620"/>
    <screen std:sid="screen-011a6b18" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-56dd0df4" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-fae82129">
      <cl:dataset std:sid="d-set-0a3ef28c" id="TnaWorkShiftList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-a4717fa6" info="" name="Code"/>
          <cl:datacolumn std:sid="d-column-d802b5c4" name="Name"/>
          <cl:datacolumn std:sid="d-column-527e5728" info="출퇴근 인증모드" name="InOutMode" datatype="number"/>
          <cl:datacolumn std:sid="d-column-0491cdd0" info="일일근태 처리 구간 start" name="WorkStartTime" datatype="number"/>
          <cl:datacolumn std:sid="d-column-0ecd6920" info="일일근태 처리 구간 end" name="WorkEndTime" datatype="number"/>
          <cl:datacolumn std:sid="d-column-5fca380d" info="결근시 무시함" name="IgnoreAbsent" datatype="number"/>
          <cl:datacolumn std:sid="d-column-ff9b1746" info="다중 출퇴근 구간미적용" name="MultiRange" datatype="number"/>
          <cl:datacolumn std:sid="d-column-4ffa6bd9" info="지각 처리 시각" name="LateTime" datatype="number"/>
          <cl:datacolumn std:sid="d-column-f447ca0d" info="조퇴 처리 시각" name="LackTime" datatype="number"/>
          <cl:datacolumn std:sid="d-column-739e723c" info="제1 근무시간의 근무지정" name="ShiftDetailWork1" datatype="number" displayonly="false"/>
          <cl:datacolumn std:sid="d-column-66a98ef2" info="제1 근무시간의 시간지정" name="ShiftDetailType1" datatype="number"/>
          <cl:datacolumn std:sid="d-column-38594aa8" info="제1 근무시간의 시간1" name="sShiftDetailTime1" datatype="number"/>
          <cl:datacolumn std:sid="d-column-6460f488" info="제1 근무시간의 시간2" name="eShiftDetailTime1" datatype="number"/>
          <cl:datacolumn std:sid="d-column-ec6a9a95" name="ShiftDetailRange1" datatype="number"/>
          <cl:datacolumn std:sid="d-column-6fcbee58" name="ShiftDetailAutoOut1" datatype="number"/>
          <cl:datacolumn std:sid="d-column-306bdd68" name="ShiftDetailUnit1" datatype="number"/>
          <cl:datacolumn std:sid="d-column-2df7edd4" name="ShiftDetailMinTime1" datatype="number"/>
          <cl:datacolumn std:sid="d-column-20c40c49" name="ShiftDetailMaxTime1" datatype="number"/>
          <cl:datacolumn std:sid="d-column-cd3392e4" name="ShiftDetailRate1" datatype="number"/>
          <cl:datacolumn std:sid="d-column-6801e1d6" name="ShiftDetailWork2" datatype="number"/>
          <cl:datacolumn std:sid="d-column-9fe1add8" name="ShiftDetailType2" datatype="number"/>
          <cl:datacolumn std:sid="d-column-df4283d4" name="sShiftDetailTime2" datatype="number"/>
          <cl:datacolumn std:sid="d-column-3d2495d0" name="eShiftDetailTime2" datatype="number"/>
          <cl:datacolumn std:sid="d-column-e20a0d48" name="ShiftDetailRange2" datatype="number"/>
          <cl:datacolumn std:sid="d-column-477061cb" name="ShiftDetailAutoOut2" datatype="number"/>
          <cl:datacolumn std:sid="d-column-a9f53da6" name="ShiftDetailUnit2" datatype="number"/>
          <cl:datacolumn std:sid="d-column-8b8b2ffe" name="ShiftDetailMinTime2" datatype="number"/>
          <cl:datacolumn std:sid="d-column-384e05f1" name="ShiftDetailMaxTime2" datatype="number"/>
          <cl:datacolumn std:sid="d-column-ec1fa62b" name="ShiftDetailRate2" datatype="number"/>
          <cl:datacolumn std:sid="d-column-9fb8db05" name="ShiftDetailWork3" datatype="number"/>
          <cl:datacolumn std:sid="d-column-d1630707" name="ShiftDetailType3" datatype="number"/>
          <cl:datacolumn std:sid="d-column-d01e2c63" name="sShiftDetailTime3" datatype="number"/>
          <cl:datacolumn std:sid="d-column-9175ebf3" name="eShiftDetailTime3" datatype="number"/>
          <cl:datacolumn std:sid="d-column-2e0c3131" name="ShiftDetailRange3" datatype="number"/>
          <cl:datacolumn std:sid="d-column-8b9db793" name="ShiftDetailAutoOut3" datatype="number"/>
          <cl:datacolumn std:sid="d-column-1831f954" name="ShiftDetailUnit3" datatype="number"/>
          <cl:datacolumn std:sid="d-column-cc7a7d0c" name="ShiftDetailMinTime3" datatype="number"/>
          <cl:datacolumn std:sid="d-column-2f4066c8" name="ShiftDetailMaxTime3" datatype="number"/>
          <cl:datacolumn std:sid="d-column-803730ea" name="ShiftDetailRate3" datatype="number"/>
          <cl:datacolumn std:sid="d-column-2109f3a4" name="ShiftDetailWork4" datatype="number"/>
          <cl:datacolumn std:sid="d-column-ec22d403" name="ShiftDetailType4" datatype="number"/>
          <cl:datacolumn std:sid="d-column-4fc3036c" name="sShiftDetailTime4" datatype="number"/>
          <cl:datacolumn std:sid="d-column-0bfbb5cb" name="eShiftDetailTime4" datatype="number"/>
          <cl:datacolumn std:sid="d-column-3a6c829e" name="ShiftDetailRange4" datatype="number"/>
          <cl:datacolumn std:sid="d-column-fb113afb" name="ShiftDetailAutoOut4" datatype="number"/>
          <cl:datacolumn std:sid="d-column-3006d5a2" name="ShiftDetailUnit4" datatype="number"/>
          <cl:datacolumn std:sid="d-column-776c967c" name="ShiftDetailMinTime4" datatype="number"/>
          <cl:datacolumn std:sid="d-column-7a67207e" name="ShiftDetailMaxTime4" datatype="number"/>
          <cl:datacolumn std:sid="d-column-5829e5e5" name="ShiftDetailRate4" datatype="number"/>
          <cl:datacolumn std:sid="d-column-917ad2fd" name="ShiftDetailWork5" datatype="number"/>
          <cl:datacolumn std:sid="d-column-c26df822" name="ShiftDetailType5" datatype="number"/>
          <cl:datacolumn std:sid="d-column-30d1b132" name="sShiftDetailTime5" datatype="number"/>
          <cl:datacolumn std:sid="d-column-da22fbef" name="eShiftDetailTime5" datatype="number"/>
          <cl:datacolumn std:sid="d-column-324c567b" name="ShiftDetailRange5" datatype="number"/>
          <cl:datacolumn std:sid="d-column-f6393d52" name="ShiftDetailAutoOut5" datatype="number"/>
          <cl:datacolumn std:sid="d-column-55ea0164" name="ShiftDetailUnit5" datatype="number"/>
          <cl:datacolumn std:sid="d-column-2b87443a" name="ShiftDetailMinTime5" datatype="number"/>
          <cl:datacolumn std:sid="d-column-afa4612e" name="ShiftDetailMaxTime5" datatype="number"/>
          <cl:datacolumn std:sid="d-column-50b4e3e7" name="ShiftDetailRate5" datatype="number"/>
          <cl:datacolumn std:sid="d-column-4779b1b8" name="AutoInTime" datatype="number"/>
          <cl:datacolumn std:sid="d-column-3fea69cf" name="AutoOutTime" datatype="number"/>
          <cl:datacolumn std:sid="d-column-9ee5c11e" name="Range1StartTime" datatype="number"/>
          <cl:datacolumn std:sid="d-column-6d0bec15" name="Range1EndTime" datatype="number"/>
          <cl:datacolumn std:sid="d-column-76591252" name="Range2StartTime" datatype="number"/>
          <cl:datacolumn std:sid="d-column-9b890ad2" name="Range2EndTime" datatype="number"/>
          <cl:datacolumn std:sid="d-column-f66c426d" name="Range3StartTime" datatype="number"/>
          <cl:datacolumn std:sid="d-column-286c1cbe" name="Range3EndTime" datatype="number"/>
          <cl:datacolumn std:sid="d-column-9245b29a" name="Range4StartTime" datatype="number"/>
          <cl:datacolumn std:sid="d-column-437e06f8" name="Range4EndTime" datatype="number"/>
          <cl:datacolumn std:sid="d-column-23ab4ebc" name="ExceptExit" datatype="number"/>
          <cl:datacolumn std:sid="d-column-3873b904" name="ExceptReturnMode" datatype="number"/>
          <cl:datacolumn std:sid="d-column-e42ba943" name="ExceptOut" datatype="number"/>
          <cl:datacolumn std:sid="d-column-e159c136" name="ExceptInMode" datatype="number"/>
          <cl:datacolumn std:sid="d-column-c18c9ecd" name="Except1StartTime" datatype="number"/>
          <cl:datacolumn std:sid="d-column-e04c7b1e" name="Except1EndTime" datatype="number"/>
          <cl:datacolumn std:sid="d-column-bb6cd888" name="Except2StartTime" datatype="number"/>
          <cl:datacolumn std:sid="d-column-387f48ba" name="Except2EndTime" datatype="number"/>
          <cl:datacolumn std:sid="d-column-9cd5e269" name="Except3StartTime" datatype="number"/>
          <cl:datacolumn std:sid="d-column-a2fae86f" name="Except3EndTime" datatype="number"/>
          <cl:datacolumn std:sid="d-column-79a1b2b8" name="Except4StartTime" datatype="number"/>
          <cl:datacolumn std:sid="d-column-f9769d1e" name="Except4EndTime" datatype="number"/>
          <cl:datacolumn std:sid="d-column-8f668284" name="Except5StartTime" datatype="number"/>
          <cl:datacolumn std:sid="d-column-4a4652d4" name="Except5EndTime" datatype="number"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-a33aca7f" id="Result">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-060342f5" name="ResultCode" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-fe3c9ae3" id="dmWorkShiftInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-36a281db" name="Code" defaultvalue=""/>
          <cl:datacolumn std:sid="d-column-148ce19e" name="Name" defaultvalue=""/>
          <cl:datacolumn std:sid="d-column-bb0f1b3d" name="InOutMode" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-6e667e37" name="WorkStartTime" datatype="number" defaultvalue="1440"/>
          <cl:datacolumn std:sid="d-column-e1bb94fb" info="" name="WorkEndTime" datatype="number" defaultvalue="1440"/>
          <cl:datacolumn std:sid="d-column-52c4be6b" name="IgnoreAbsent" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-4f2e097e" name="MultiRange" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-a3ad2097" name="LateTime" datatype="number" defaultvalue="-1"/>
          <cl:datacolumn std:sid="d-column-61599d12" name="LackTime" datatype="number" defaultvalue="-1"/>
          <cl:datacolumn std:sid="d-column-98269cb5" name="ShiftDetailWork1" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-5350cd67" name="ShiftDetailType1" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-83109aca" name="sShiftDetailTime1" datatype="number" defaultvalue="1440"/>
          <cl:datacolumn std:sid="d-column-44ef426e" name="eShiftDetailTime1" datatype="number" defaultvalue="1440"/>
          <cl:datacolumn std:sid="d-column-f8ea5881" name="ShiftDetailRange1" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-b1f4fd11" name="ShiftDetailAutoOut1" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-70efd3ea" name="ShiftDetailUnit1" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-a32ba78d" name="ShiftDetailMinTime1" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-50dd4771" name="ShiftDetailMaxTime1" datatype="number" defaultvalue="5940"/>
          <cl:datacolumn std:sid="d-column-34e4247a" name="ShiftDetailRate1" datatype="number" defaultvalue="100"/>
          <cl:datacolumn std:sid="d-column-6510c37c" name="ShiftDetailWork2" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-b5f894cf" name="ShiftDetailType2" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-6bce8c68" name="sShiftDetailTime2" datatype="number" defaultvalue="1440"/>
          <cl:datacolumn std:sid="d-column-61a8ba54" name="eShiftDetailTime2" datatype="number" defaultvalue="1440"/>
          <cl:datacolumn std:sid="d-column-67d327ae" name="ShiftDetailRange2" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-b7832b6c" name="ShiftDetailAutoOut2" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-83fa8173" name="ShiftDetailUnit2" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-249d0e19" name="ShiftDetailMinTime2" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-a3e1dbe0" name="ShiftDetailMaxTime2" datatype="number" defaultvalue="5940"/>
          <cl:datacolumn std:sid="d-column-f82853a7" name="ShiftDetailRate2" datatype="number" defaultvalue="100"/>
          <cl:datacolumn std:sid="d-column-b2a85be6" name="ShiftDetailWork3" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-eeb28363" name="ShiftDetailType3" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-9cc49365" name="sShiftDetailTime3" datatype="number" defaultvalue="1440"/>
          <cl:datacolumn std:sid="d-column-2cfd5a43" name="eShiftDetailTime3" datatype="number" defaultvalue="1440"/>
          <cl:datacolumn std:sid="d-column-dcbb6ec5" name="ShiftDetailRange3" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-dd20ae79" name="ShiftDetailAutoOut3" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-188bfc8a" name="ShiftDetailUnit3" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-55407136" name="ShiftDetailMinTime3" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-352baf66" name="ShiftDetailMaxTime3" datatype="number" defaultvalue="5940"/>
          <cl:datacolumn std:sid="d-column-0d11262c" name="ShiftDetailRate3" datatype="number" defaultvalue="100"/>
          <cl:datacolumn std:sid="d-column-65ee8fd6" name="ShiftDetailWork4" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-8184079c" name="ShiftDetailType4" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-a86f6054" name="sShiftDetailTime4" datatype="number" defaultvalue="1440"/>
          <cl:datacolumn std:sid="d-column-89561ee4" name="eShiftDetailTime4" datatype="number" defaultvalue="1440"/>
          <cl:datacolumn std:sid="d-column-f0cc8f93" name="ShiftDetailRange4" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-ad232cee" name="ShiftDetailAutoOut4" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-901a0675" name="ShiftDetailUnit4" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-ca8722f5" name="ShiftDetailMinTime4" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-6175fb8d" name="ShiftDetailMaxTime4" datatype="number" defaultvalue="5940"/>
          <cl:datacolumn std:sid="d-column-98bc7373" name="ShiftDetailRate4" datatype="number" defaultvalue="100"/>
          <cl:datacolumn std:sid="d-column-7b930c6e" name="ShiftDetailWork5" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-9bc07c37" name="ShiftDetailType5" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-a7757d19" name="sShiftDetailTime5" datatype="number" defaultvalue="1440"/>
          <cl:datacolumn std:sid="d-column-be5405f5" name="eShiftDetailTime5" datatype="number" defaultvalue="1440"/>
          <cl:datacolumn std:sid="d-column-dc08b845" name="ShiftDetailRange5" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-44f722d4" name="ShiftDetailAutoOut5" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-6b4f8f58" name="ShiftDetailUnit5" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-9494e4b8" name="ShiftDetailMinTime5" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-0cea5748" name="ShiftDetailMaxTime5" datatype="number" defaultvalue="5940"/>
          <cl:datacolumn std:sid="d-column-189c4563" name="ShiftDetailRate5" datatype="number" defaultvalue="100"/>
          <cl:datacolumn std:sid="d-column-13d567bc" name="AutoInTime" datatype="number" defaultvalue="-1"/>
          <cl:datacolumn std:sid="d-column-21b47da7" name="AutoOutTime" datatype="number" defaultvalue="-1"/>
          <cl:datacolumn std:sid="d-column-c17ec42d" name="Range1StartTime" datatype="number" defaultvalue="-1"/>
          <cl:datacolumn std:sid="d-column-3a68be36" name="Range1EndTime" datatype="number" defaultvalue="-1"/>
          <cl:datacolumn std:sid="d-column-379f62cb" name="Range2StartTime" datatype="number" defaultvalue="-1"/>
          <cl:datacolumn std:sid="d-column-86fb13d0" name="Range2EndTime" datatype="number" defaultvalue="-1"/>
          <cl:datacolumn std:sid="d-column-f1daab7a" name="Range3StartTime" datatype="number" defaultvalue="-1"/>
          <cl:datacolumn std:sid="d-column-89da09ef" name="Range3EndTime" datatype="number" defaultvalue="-1"/>
          <cl:datacolumn std:sid="d-column-623af923" name="Range4StartTime" datatype="number" defaultvalue="-1"/>
          <cl:datacolumn std:sid="d-column-9726aa12" name="Range4EndTime" datatype="number" defaultvalue="-1"/>
          <cl:datacolumn std:sid="d-column-37cc3226" name="ExceptExit" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-c16f9359" name="ExceptReturnMode" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-32d480bd" name="ExceptOut" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-8b056515" name="ExceptInMode" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-4d87e280" name="Except1StartTime" datatype="number" defaultvalue="-1"/>
          <cl:datacolumn std:sid="d-column-dd506874" name="Except1EndTime" datatype="number" defaultvalue="-1"/>
          <cl:datacolumn std:sid="d-column-37e53e75" name="Except2StartTime" datatype="number" defaultvalue="-1"/>
          <cl:datacolumn std:sid="d-column-8bff9879" name="Except2EndTime" datatype="number" defaultvalue="-1"/>
          <cl:datacolumn std:sid="d-column-563d0350" name="Except3StartTime" datatype="number" defaultvalue="-1"/>
          <cl:datacolumn std:sid="d-column-d5eeacd1" name="Except3EndTime" datatype="number" defaultvalue="-1"/>
          <cl:datacolumn std:sid="d-column-7cf28bc9" name="Except4StartTime" datatype="number" defaultvalue="-1"/>
          <cl:datacolumn std:sid="d-column-9318f351" name="Except4EndTime" datatype="number" defaultvalue="-1"/>
          <cl:datacolumn std:sid="d-column-7275bd3b" name="Except5StartTime" datatype="number" defaultvalue="-1"/>
          <cl:datacolumn std:sid="d-column-5ebf5d20" name="Except5EndTime" datatype="number" defaultvalue="-1"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-685ea774" id="dmDetailInOut">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-2b723807" name="Code"/>
          <cl:datacolumn std:sid="d-column-51bb72ce" name="WorkStartTime"/>
          <cl:datacolumn std:sid="d-column-a0d66a47" name="WorkEndTime"/>
          <cl:datacolumn std:sid="d-column-ecafec6e" name="MultiRange" datatype="number"/>
          <cl:datacolumn std:sid="d-column-d87ee034" name="AutoInTime" datatype="number" defaultvalue="-1"/>
          <cl:datacolumn std:sid="d-column-4723a616" name="AutoOutTime" datatype="number" defaultvalue="-1"/>
          <cl:datacolumn std:sid="d-column-4465c348" name="ExceptExit" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-59a7445f" name="ExceptReturnMode" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-e3998bb5" name="ExceptOut" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-f3ab3570" name="ExceptInMode" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-2ad7b12a" name="Except1StartTime" datatype="number" defaultvalue="-1"/>
          <cl:datacolumn std:sid="d-column-68baa943" name="Except1EndTime" datatype="number" defaultvalue="-1"/>
          <cl:datacolumn std:sid="d-column-a6f2d486" name="Except2StartTime" datatype="number" defaultvalue="-1"/>
          <cl:datacolumn std:sid="d-column-2879f4cb" name="Except2EndTime" datatype="number" defaultvalue="-1"/>
          <cl:datacolumn std:sid="d-column-c346c4b9" name="Except3StartTime" datatype="number" defaultvalue="-1"/>
          <cl:datacolumn std:sid="d-column-2e58e8b4" name="Except3EndTime" datatype="number" defaultvalue="-1"/>
          <cl:datacolumn std:sid="d-column-5c4b7e6b" name="Except4StartTime" datatype="number" defaultvalue="-1"/>
          <cl:datacolumn std:sid="d-column-3bf7b894" name="Except4EndTime" datatype="number" defaultvalue="-1"/>
          <cl:datacolumn std:sid="d-column-2b886524" name="Except5StartTime" datatype="number" defaultvalue="-1"/>
          <cl:datacolumn std:sid="d-column-71cdddc3" name="Except5EndTime" datatype="number" defaultvalue="-1"/>
          <cl:datacolumn std:sid="d-column-341e4600" name="Range1StartTime" datatype="number" defaultvalue="-1"/>
          <cl:datacolumn std:sid="d-column-b5157938" name="Range1EndTime" datatype="number" defaultvalue="-1"/>
          <cl:datacolumn std:sid="d-column-09e98738" name="Range2StartTime" datatype="number" defaultvalue="-1"/>
          <cl:datacolumn std:sid="d-column-eb252a1a" name="Range2EndTime" datatype="number" defaultvalue="-1"/>
          <cl:datacolumn std:sid="d-column-46af0d0d" name="Range3StartTime" datatype="number" defaultvalue="-1"/>
          <cl:datacolumn std:sid="d-column-4606aae8" name="Range3EndTime" datatype="number" defaultvalue="-1"/>
          <cl:datacolumn std:sid="d-column-b3a323d1" name="Range4StartTime" datatype="number" defaultvalue="-1"/>
          <cl:datacolumn std:sid="d-column-101cdd61" name="Range4EndTime" datatype="number" defaultvalue="-1"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-41835249" id="dmDetailWorkShift">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-e1eff81f" name="Code"/>
          <cl:datacolumn std:sid="d-column-6bd1cd9b" name="MultiRange" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-3a7b218c" name="ShiftDetailWork1" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-fd90aee3" name="ShiftDetailType1" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-9d225153" name="sShiftDetailTime1" datatype="number" defaultvalue="1440"/>
          <cl:datacolumn std:sid="d-column-490b7959" name="eShiftDetailTime1" datatype="number" defaultvalue="1440"/>
          <cl:datacolumn std:sid="d-column-e21da5c1" name="ShiftDetailRange1" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-e62cad70" name="ShiftDetailAutoOut1" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-e3224474" name="ShiftDetailUnit1" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-4d7f6ab5" name="ShiftDetailMinTime1" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-660600b0" name="ShiftDetailMaxTime1" datatype="number" defaultvalue="5940"/>
          <cl:datacolumn std:sid="d-column-f2c08984" name="ShiftDetailRate1" datatype="number" defaultvalue="100"/>
          <cl:datacolumn std:sid="d-column-dba9c848" name="ShiftDetailWork2" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-96bf539a" name="ShiftDetailType2" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-d28da8f9" name="sShiftDetailTime2" datatype="number" defaultvalue="1440"/>
          <cl:datacolumn std:sid="d-column-8a7adda8" name="eShiftDetailTime2" datatype="number" defaultvalue="1440"/>
          <cl:datacolumn std:sid="d-column-e3c84927" name="ShiftDetailRange2" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-56c7744a" name="ShiftDetailAutoOut2" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-a22afa51" name="ShiftDetailUnit2" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-0be61918" name="ShiftDetailMinTime2" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-1391e8cc" name="ShiftDetailMaxTime2" datatype="number" defaultvalue="5940"/>
          <cl:datacolumn std:sid="d-column-e26540a4" name="ShiftDetailRate2" datatype="number" defaultvalue="100"/>
          <cl:datacolumn std:sid="d-column-6a50ab72" name="ShiftDetailWork3" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-80f6f0a5" name="ShiftDetailType3" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-abe2676f" name="sShiftDetailTime3" datatype="number" defaultvalue="1440"/>
          <cl:datacolumn std:sid="d-column-c10c95a5" name="eShiftDetailTime3" datatype="number" defaultvalue="1440"/>
          <cl:datacolumn std:sid="d-column-f4fa2f53" name="ShiftDetailRange3" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-531679dc" name="ShiftDetailAutoOut3" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-103d0a12" name="ShiftDetailUnit3" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-678c4330" name="ShiftDetailMinTime3" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-ec007599" name="ShiftDetailMaxTime3" datatype="number" defaultvalue="5940"/>
          <cl:datacolumn std:sid="d-column-66105468" name="ShiftDetailRate3" datatype="number" defaultvalue="100"/>
          <cl:datacolumn std:sid="d-column-1794121b" name="ShiftDetailWork4" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-66daee11" name="ShiftDetailType4" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-ad15be4d" name="sShiftDetailTime4" datatype="number" defaultvalue="1440"/>
          <cl:datacolumn std:sid="d-column-dc6f85b4" name="eShiftDetailTime4" datatype="number" defaultvalue="1440"/>
          <cl:datacolumn std:sid="d-column-c8579a22" name="ShiftDetailRange4" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-44418e3f" name="ShiftDetailAutoOut4" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-dffe74ce" name="ShiftDetailUnit4" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-935aead4" name="ShiftDetailMinTime4" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-d9d4ec0c" name="ShiftDetailMaxTime4" datatype="number" defaultvalue="5940"/>
          <cl:datacolumn std:sid="d-column-e8b90d61" name="ShiftDetailRate4" datatype="number" defaultvalue="100"/>
          <cl:datacolumn std:sid="d-column-97884608" name="ShiftDetailWork5" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-b9ac64a5" name="ShiftDetailType5" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-c3eca458" name="sShiftDetailTime5" datatype="number" defaultvalue="1440"/>
          <cl:datacolumn std:sid="d-column-5ea4c993" name="eShiftDetailTime5" datatype="number" defaultvalue="1440"/>
          <cl:datacolumn std:sid="d-column-301fe5e5" name="ShiftDetailRange5" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-c40c2232" name="ShiftDetailAutoOut5" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-7fb736b8" name="ShiftDetailUnit5" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-376c0069" name="ShiftDetailMinTime5" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-87f93803" name="ShiftDetailMaxTime5" datatype="number" defaultvalue="5940"/>
          <cl:datacolumn std:sid="d-column-088bad59" name="ShiftDetailRate5" datatype="number" defaultvalue="100"/>
          <cl:datacolumn std:sid="d-column-f514a7e3" name="Range1StartTime" datatype="number" defaultvalue="-1"/>
          <cl:datacolumn std:sid="d-column-7a106633" name="Range1EndTime" datatype="number" defaultvalue="-1"/>
          <cl:datacolumn std:sid="d-column-4bc4cfa8" name="Range2StartTime" datatype="number" defaultvalue="-1"/>
          <cl:datacolumn std:sid="d-column-05d29dae" name="Range2EndTime" datatype="number" defaultvalue="-1"/>
          <cl:datacolumn std:sid="d-column-139d90a9" name="Range3StartTime" datatype="number" defaultvalue="-1"/>
          <cl:datacolumn std:sid="d-column-f9006d82" name="Range3EndTime" datatype="number" defaultvalue="-1"/>
          <cl:datacolumn std:sid="d-column-d328faf2" name="Range4StartTime" datatype="number" defaultvalue="-1"/>
          <cl:datacolumn std:sid="d-column-6ea9159e" name="Range4EndTime" datatype="number" defaultvalue="-1"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-234f1bfb" id="sms_getWorkTimeShifts" method="get" action="/v1/tna/shift">
        <cl:listener std:sid="listener-e90212f4" name="submit-done" handler="onSms_getWorkTimeShiftsSubmitDone"/>
        <cl:listener std:sid="listener-75ebf46c" name="submit-error" handler="onSms_getWorkTimeShiftsSubmitError"/>
        <cl:listener std:sid="listener-a0f6fc8b" name="submit-timeout" handler="onSms_getWorkTimeShiftsSubmitTimeout"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="TnaWorkShiftList"/>
      </cl:submission>
      <cl:submission std:sid="submission-f539247a" id="sms_putWorkTimeShifts" method="put" action="/v1/tna/shift" mediatype="application/x-www-form-urlencoded">
        <cl:listener std:sid="listener-b0ac7bea" name="submit-done" handler="onSms_putWorkTimeShiftsSubmitDone"/>
        <cl:listener std:sid="listener-8f8e2bd1" name="submit-error" handler="onSms_putWorkTimeShiftsSubmitError"/>
        <cl:listener std:sid="listener-849c4c5c" name="submit-timeout" handler="onSms_putWorkTimeShiftsSubmitTimeout"/>
        <cl:requestdata dataid="dmWorkShiftInfo"/>
        <cl:responsedata dataid="Result"/>
      </cl:submission>
      <cl:submission std:sid="submission-7d629d29" id="sms_postWorkTimeShifts" action="/v1/tna/shift" mediatype="application/x-www-form-urlencoded">
        <cl:listener std:sid="listener-d011b5df" name="submit-done" handler="onSms_postWorkTimeShiftsSubmitDone"/>
        <cl:listener std:sid="listener-1a84901c" name="submit-timeout" handler="onSms_postWorkTimeShiftsSubmitTimeout"/>
        <cl:listener std:sid="listener-fa630d86" name="submit-error" handler="onSms_postWorkTimeShiftsSubmitError"/>
        <cl:requestdata dataid="dmWorkShiftInfo"/>
        <cl:responsedata dataid="Result"/>
      </cl:submission>
      <cl:submission std:sid="submission-a6e9d785" id="sms_deleteWorkTimeShifts" method="delete" action="/v1/tna/shift/">
        <cl:listener std:sid="listener-f32a25af" name="submit-success" handler="onSms_deleteWorkTimeShiftsSubmitSuccess"/>
        <cl:responsedata dataid="Result"/>
      </cl:submission>
    </cl:model>
    <cl:appspec dev-comment="TASCR_SetWorkTimeGrp"/>
  </head>
  <body std:sid="body-cf6ee00f" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-8ba6cdf1" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-f0a543f9" id="TASCR_BasicGrp2" style="padding:10px;">
      <cl:xylayoutdata std:sid="xyl-data-1da56f63" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-3a04c3d0" id="grp2">
        <cl:formdata std:sid="f-data-058a2304" row="3" col="0"/>
        <cl:group std:sid="group-cf8eef9c" id="grp17">
          <cl:formdata std:sid="f-data-82a71ae7" row="0" col="0"/>
          <cl:output std:sid="output-e4f5c9db" style="font-weight:700; font-size:14px;">
            <cl:langbind property="value" category="PROPERTY" keypath="Str_SetShiftTimes"/>
            <cl:formdata std:sid="f-data-6ec93507" row="1" col="0"/>
          </cl:output>
          <cl:group std:sid="group-645ab223" id="TASCR_SetWorkTimeGrp2">
            <cl:formdata std:sid="f-data-0caaf0ed" row="2" col="0"/>
            <cl:output std:sid="output-82912afa" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#c5c5c5; border-right-width:1px; font-weight:700.0; border-left-color:#c5c5c5; font-size:14px; border-right-color:#c5c5c5; border-left-width:1px; border-top-style:solid; background-color:#f0f0f0; border-left-style:solid; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid; text-align:center;">
              <cl:langbind property="value" category="PROPERTY" keypath="Str_Setting"/>
              <cl:formdata std:sid="f-data-78ba7b70" row="0" col="0"/>
            </cl:output>
            <cl:output std:sid="output-b5073da9" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#c5c5c5; border-right-width:1px; font-weight:700.0; font-size:14px; border-right-color:#c5c5c5; border-top-style:solid; background-color:#f0f0f0; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid; text-align:center;">
              <cl:langbind property="value" category="PROPERTY" keypath="Str_TNAPayRate"/>
              <cl:formdata std:sid="f-data-03ebea1b" row="0" col="1"/>
            </cl:output>
            <cl:output std:sid="output-a55dc9ba" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#c5c5c5; border-right-width:1px; font-weight:700.0; font-size:14px; border-right-color:#c5c5c5; border-top-style:solid; background-color:#f0f0f0; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid; text-align:center;">
              <cl:langbind property="value" category="PROPERTY" keypath="Str_Method"/>
              <cl:formdata std:sid="f-data-96fb3ec6" row="0" col="2"/>
            </cl:output>
            <cl:output std:sid="output-ca8efb00" style="background-color:#f0f0f0; border-top-width:1px; border-bottom-color:#c5c5c5; font-weight:700.0; border-bottom-width:1px; font-size:14px; border-top-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid; text-align:center;">
              <cl:langbind property="value" category="PROPERTY" keypath="Str_Time1"/>
              <cl:formdata std:sid="f-data-cd52ccc1" row="0" col="3"/>
            </cl:output>
            <cl:group std:sid="group-81f6c6e0" id="grp19" style="background-color:#f0f0f0; border-top-width:1px; border-bottom-color:#c5c5c5; border-bottom-width:1px; font-size:14px; border-top-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid; text-align:center;">
              <cl:formdata std:sid="f-data-f40feedf" row="0" col="4"/>
              <cl:xylayout std:sid="xylayout-55bbe7cf"/>
            </cl:group>
            <cl:output std:sid="output-aa628698" style="background-color:#f0f0f0; border-top-width:1px; border-bottom-color:#c5c5c5; font-weight:700.0; border-bottom-width:1px; font-size:14px; border-top-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid; text-align:center;">
              <cl:langbind property="value" category="PROPERTY" keypath="Str_Time2"/>
              <cl:formdata std:sid="f-data-c6fe1af1" row="0" col="5"/>
            </cl:output>
            <cl:output std:sid="output-ef0baf8c" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-top-width:1px; border-right-width:2px; font-weight:700.0; border-left-color:#c5c5c5; font-size:14px; border-right-color:#c5c5c5; border-left-width:1px; border-top-style:solid; background-color:#f0f0f0; border-left-style:solid; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid; text-align:center;">
              <cl:langbind property="value" category="PROPERTY" keypath="Str_Setting1"/>
              <cl:formdata std:sid="f-data-07619da2" row="1" col="0"/>
            </cl:output>
            <cl:group std:sid="group-5d146581" id="grp20" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:1px; border-bottom-width:1px; border-bottom-style:solid; border-right-color:#c5c5c5;">
              <cl:formdata std:sid="f-data-7e38d1e3" row="1" col="1"/>
              <cl:combobox std:sid="c-box-9a4fab54" id="TASCR_cmbShiftDetailWork1" style="text-align:center;" value="0" preventinput="true">
                <cl:listener std:sid="listener-54086447" name="selection-change" handler="onTASCR_shiftDetailWork_cmbSelectionChange"/>
                <cl:xylayoutdata std:sid="xyl-data-3bf11bfe" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
                <cl:item std:sid="item-fb15e21f" label="지정없음" value="0">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_NoDefined"/>
                </cl:item>
                <cl:item std:sid="item-d748df28" label="기본근무" value="1">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_NomalTime"/>
                </cl:item>
                <cl:item std:sid="item-79988258" label="조기근무" value="2">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_TimeBeforeShift"/>
                </cl:item>
                <cl:item std:sid="item-1b04f028" label="연장근무" value="3">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_Overtime1Hours"/>
                </cl:item>
                <cl:item std:sid="item-fd4d80a0" label="야간근무" value="4">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_Overtime2Hours"/>
                </cl:item>
                <cl:item std:sid="item-41beb26c" label="휴일근무" value="5">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_OffDayHours"/>
                </cl:item>
                <cl:item std:sid="item-9b4045ab" label="초과근무" value="6">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_Overtime3Hours"/>
                </cl:item>
              </cl:combobox>
              <cl:xylayout std:sid="xylayout-50bdab6d"/>
            </cl:group>
            <cl:group std:sid="group-7f2e48ef" id="grp21" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:1px; border-bottom-width:1px; border-bottom-style:solid; border-right-color:#c5c5c5;">
              <cl:formdata std:sid="f-data-7254debb" row="1" col="2"/>
              <cl:combobox std:sid="c-box-76b36c49" id="TASCR_cmbShiftDetailType1" style="text-align:center;" enabled="false" value="0" preventinput="true">
                <cl:listener std:sid="listener-6d27160a" name="selection-change" handler="onTASCR_cmbShiftDetailTypeSelectionChange"/>
                <cl:xylayoutdata std:sid="xyl-data-7e449544" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
                <cl:item std:sid="item-dba58a79" label="근무시간 지정없음" value="0">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_NoShift"/>
                </cl:item>
                <cl:item std:sid="item-1c3543b2" label="고정시간 지정([시간1]~[시간2])" value="1">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_FixedShift"/>
                </cl:item>
                <cl:item std:sid="item-b5797f3e" label="출근부터 퇴근까지 모든시간" value="2">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_ActualTime"/>
                </cl:item>
                <cl:item std:sid="item-bc5a8559" label="출근 후 [시간1] 부터 [시간2] 동안" value="3">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_OverTime"/>
                </cl:item>
              </cl:combobox>
              <cl:xylayout std:sid="xylayout-501cf5ab"/>
            </cl:group>
            <cl:group std:sid="group-ef30d3c7" id="grp22" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:solid;">
              <cl:formdata std:sid="f-data-ed761109" row="1" col="3"/>
              <cl:inputbox std:sid="i-box-6c646c08" id="TASCR_sShiftDetail_dti1" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:solid; text-align:center;" enabled="false" value="00:00" maxlength="6">
                <cl:xylayoutdata std:sid="xyl-data-6f8c0a57" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
              </cl:inputbox>
              <cl:xylayout std:sid="xylayout-06ac11bf"/>
            </cl:group>
            <cl:output std:sid="output-1532b451" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:solid; text-align:center;" value="~">
              <cl:formdata std:sid="f-data-24bf043a" row="1" col="4"/>
            </cl:output>
            <cl:group std:sid="group-8d628b76" id="grp23" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:solid;">
              <cl:formdata std:sid="f-data-74e94535" row="1" col="5"/>
              <cl:inputbox std:sid="i-box-1adec977" id="TASCR_eShiftDetail_dti1" style="text-align:center;" enabled="false" value="00:00" maxlength="6">
                <cl:xylayoutdata std:sid="xyl-data-597c4f7c" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
              </cl:inputbox>
              <cl:xylayout std:sid="xylayout-67e1aaa0"/>
            </cl:group>
            <cl:output std:sid="output-601ee477" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-top-width:1px; border-right-width:2px; font-weight:700.0; border-left-color:#c5c5c5; font-size:14px; border-right-color:#c5c5c5; border-left-width:1px; border-top-style:solid; background-color:#f0f0f0; border-left-style:solid; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid; text-align:center;">
              <cl:langbind property="value" category="PROPERTY" keypath="Str_Setting2"/>
              <cl:formdata std:sid="f-data-88697a96" row="2" col="0"/>
            </cl:output>
            <cl:group std:sid="group-90215320" id="grp24" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:1px; border-bottom-width:1px; border-bottom-style:solid; border-right-color:#c5c5c5;">
              <cl:formdata std:sid="f-data-6fa65602" row="2" col="1"/>
              <cl:combobox std:sid="c-box-0f3ea0fe" id="TASCR_cmbShiftDetailWork2" style="text-align:center;" value="0" preventinput="true">
                <cl:listener std:sid="listener-3401e449" name="selection-change" handler="onTASCR_shiftDetailWork_cmbSelectionChange"/>
                <cl:xylayoutdata std:sid="xyl-data-0acc5096" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
                <cl:item std:sid="item-349cf930" label="지정없음" value="0">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_NoDefined"/>
                </cl:item>
                <cl:item std:sid="item-068337b2" label="기본근무" value="1">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_NomalTime"/>
                </cl:item>
                <cl:item std:sid="item-6b5f146e" label="조기근무" value="2">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_TimeBeforeShift"/>
                </cl:item>
                <cl:item std:sid="item-c9937ecd" label="연장근무" value="3">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_Overtime1Hours"/>
                </cl:item>
                <cl:item std:sid="item-3b18c53d" label="야간근무" value="4">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_Overtime2Hours"/>
                </cl:item>
                <cl:item std:sid="item-f6043678" label="휴일근무" value="5">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_OffDayHours"/>
                </cl:item>
                <cl:item std:sid="item-01d9935d" label="초과근무" value="6">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_Overtime3Hours"/>
                </cl:item>
              </cl:combobox>
              <cl:xylayout std:sid="xylayout-40a5ccc5"/>
            </cl:group>
            <cl:group std:sid="group-0d656f39" id="grp25" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:1px; border-bottom-width:1px; border-bottom-style:solid; border-right-color:#c5c5c5;">
              <cl:formdata std:sid="f-data-5448ca73" row="2" col="2"/>
              <cl:combobox std:sid="c-box-916666f1" id="TASCR_cmbShiftDetailType2" style="text-align:center;" enabled="false" value="0" preventinput="true">
                <cl:listener std:sid="listener-7b8ac876" name="selection-change" handler="onTASCR_cmbShiftDetailTypeSelectionChange"/>
                <cl:xylayoutdata std:sid="xyl-data-0af2940e" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
                <cl:item std:sid="item-a2d07d17" label="근무시간 지정없음" value="0">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_NoShift"/>
                </cl:item>
                <cl:item std:sid="item-18bdd804" label="고정시간 지정([시간1]~[시간2])" value="1">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_FixedShift"/>
                </cl:item>
                <cl:item std:sid="item-bc0c1cbc" label="출근부터 퇴근까지 모든시간" value="2">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_ActualTime"/>
                </cl:item>
                <cl:item std:sid="item-88c6038a" label="출근 후 [시간1] 부터 [시간2] 동안" value="3">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_OverTime"/>
                </cl:item>
              </cl:combobox>
              <cl:xylayout std:sid="xylayout-ca66e81a"/>
            </cl:group>
            <cl:group std:sid="group-7e775069" id="grp26" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:solid;">
              <cl:formdata std:sid="f-data-fd7494da" row="2" col="3"/>
              <cl:inputbox std:sid="i-box-d7d430f1" id="TASCR_sShiftDetail_dti2" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:solid; text-align:center;" enabled="false" value="00:00" maxlength="6">
                <cl:xylayoutdata std:sid="xyl-data-c1e69597" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
              </cl:inputbox>
              <cl:xylayout std:sid="xylayout-ab27158b"/>
            </cl:group>
            <cl:output std:sid="output-ff7e2f7f" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:solid; text-align:center;" value="~">
              <cl:formdata std:sid="f-data-4743be06" row="2" col="4"/>
            </cl:output>
            <cl:group std:sid="group-7c11b460" id="grp27" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:solid;">
              <cl:formdata std:sid="f-data-7fcf62bb" row="2" col="5"/>
              <cl:inputbox std:sid="i-box-f453685d" id="TASCR_eShiftDetail_dti2" style="text-align:center;" enabled="false" value="00:00" maxlength="6">
                <cl:xylayoutdata std:sid="xyl-data-1ee48a46" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
              </cl:inputbox>
              <cl:xylayout std:sid="xylayout-f18ae151"/>
            </cl:group>
            <cl:output std:sid="output-dd5ae87d" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-top-width:1px; border-right-width:2px; font-weight:700.0; border-left-color:#c5c5c5; font-size:14px; border-right-color:#c5c5c5; border-left-width:1px; border-top-style:solid; background-color:#f0f0f0; border-left-style:solid; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid; text-align:center;">
              <cl:langbind property="value" category="PROPERTY" keypath="Str_Setting3"/>
              <cl:formdata std:sid="f-data-3962bcd0" row="3" col="0"/>
            </cl:output>
            <cl:group std:sid="group-29139316" id="grp28" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:1px; border-bottom-width:1px; border-bottom-style:solid; border-right-color:#c5c5c5;">
              <cl:formdata std:sid="f-data-6050a52b" row="3" col="1"/>
              <cl:combobox std:sid="c-box-89c4f296" id="TASCR_cmbShiftDetailWork3" style="text-align:center;" value="0" preventinput="true">
                <cl:listener std:sid="listener-619048a4" name="selection-change" handler="onTASCR_shiftDetailWork_cmbSelectionChange"/>
                <cl:xylayoutdata std:sid="xyl-data-743d4ae9" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
                <cl:item std:sid="item-eccba6ed" label="지정없음" value="0">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_NoDefined"/>
                </cl:item>
                <cl:item std:sid="item-a9c6cb08" label="기본근무" value="1">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_NomalTime"/>
                </cl:item>
                <cl:item std:sid="item-e1e971b5" label="조기근무" value="2">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_TimeBeforeShift"/>
                </cl:item>
                <cl:item std:sid="item-fe800b6d" label="연장근무" value="3">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_Overtime1Hours"/>
                </cl:item>
                <cl:item std:sid="item-129028f2" label="야간근무" value="4">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_Overtime2Hours"/>
                </cl:item>
                <cl:item std:sid="item-9b8afee5" label="휴일근무" value="5">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_OffDayHours"/>
                </cl:item>
                <cl:item std:sid="item-c7f96502" label="초과근무" value="6">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_Overtime3Hours"/>
                </cl:item>
              </cl:combobox>
              <cl:xylayout std:sid="xylayout-97e61a84"/>
            </cl:group>
            <cl:group std:sid="group-abd48786" id="grp29" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:1px; border-bottom-width:1px; border-bottom-style:solid; border-right-color:#c5c5c5;">
              <cl:formdata std:sid="f-data-e5e3b1f0" row="3" col="2"/>
              <cl:combobox std:sid="c-box-8e4b1f83" id="TASCR_cmbShiftDetailType3" style="text-align:center;" enabled="false" value="0" preventinput="true">
                <cl:listener std:sid="listener-b300db50" name="selection-change" handler="onTASCR_cmbShiftDetailTypeSelectionChange"/>
                <cl:xylayoutdata std:sid="xyl-data-8184ddcf" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
                <cl:item std:sid="item-47afe283" label="근무시간 지정없음" value="0">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_NoShift"/>
                </cl:item>
                <cl:item std:sid="item-5218403a" label="고정시간 지정([시간1]~[시간2])" value="1">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_FixedShift"/>
                </cl:item>
                <cl:item std:sid="item-f2ebad83" label="출근부터 퇴근까지 모든시간" value="2">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_ActualTime"/>
                </cl:item>
                <cl:item std:sid="item-c06346cd" label="출근 후 [시간1] 부터 [시간2] 동안" value="3">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_OverTime"/>
                </cl:item>
              </cl:combobox>
              <cl:xylayout std:sid="xylayout-fc7bdd06"/>
            </cl:group>
            <cl:group std:sid="group-c072c0c0" id="grp30" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:solid;">
              <cl:formdata std:sid="f-data-0c2dd198" row="3" col="3"/>
              <cl:inputbox std:sid="i-box-b625b02c" id="TASCR_sShiftDetail_dti3" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:solid; text-align:center;" enabled="false" value="00:00" maxlength="6">
                <cl:xylayoutdata std:sid="xyl-data-c0a2c4cd" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
              </cl:inputbox>
              <cl:xylayout std:sid="xylayout-b2ff44ea"/>
            </cl:group>
            <cl:output std:sid="output-3160fed0" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:solid; text-align:center;" value="~">
              <cl:formdata std:sid="f-data-4bbd7dc7" row="3" col="4"/>
            </cl:output>
            <cl:group std:sid="group-55cd0930" id="grp31" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:solid;">
              <cl:formdata std:sid="f-data-538954a3" row="3" col="5"/>
              <cl:inputbox std:sid="i-box-218d7d5b" id="TASCR_eShiftDetail_dti3" style="text-align:center;" enabled="false" value="00:00" maxlength="6">
                <cl:xylayoutdata std:sid="xyl-data-54a0fb07" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
              </cl:inputbox>
              <cl:xylayout std:sid="xylayout-b337d7ac"/>
            </cl:group>
            <cl:output std:sid="output-ecc48158" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-top-width:1px; border-right-width:2px; font-weight:700.0; border-left-color:#c5c5c5; font-size:14px; border-right-color:#c5c5c5; border-left-width:1px; border-top-style:solid; background-color:#f0f0f0; border-left-style:solid; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid; text-align:center;">
              <cl:langbind property="value" category="PROPERTY" keypath="Str_Setting4"/>
              <cl:formdata std:sid="f-data-12fd56ff" row="4" col="0"/>
            </cl:output>
            <cl:group std:sid="group-5cea8416" id="grp32" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:1px; border-bottom-width:1px; border-bottom-style:solid; border-right-color:#c5c5c5;">
              <cl:formdata std:sid="f-data-daba841a" row="4" col="1"/>
              <cl:combobox std:sid="c-box-891bacce" id="TASCR_cmbShiftDetailWork4" style="text-align:center;" value="0" preventinput="true">
                <cl:listener std:sid="listener-2fca1994" name="selection-change" handler="onTASCR_shiftDetailWork_cmbSelectionChange"/>
                <cl:xylayoutdata std:sid="xyl-data-25ebe174" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
                <cl:item std:sid="item-f83cd0aa" label="지정없음" value="0">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_NoDefined"/>
                </cl:item>
                <cl:item std:sid="item-6362e90d" label="기본근무" value="1">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_NomalTime"/>
                </cl:item>
                <cl:item std:sid="item-c0436b88" label="조기근무" value="2">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_TimeBeforeShift"/>
                </cl:item>
                <cl:item std:sid="item-c950de2d" label="연장근무" value="3">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_Overtime1Hours"/>
                </cl:item>
                <cl:item std:sid="item-9717ceae" label="야간근무" value="4">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_Overtime2Hours"/>
                </cl:item>
                <cl:item std:sid="item-c26f35eb" label="휴일근무" value="5">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_OffDayHours"/>
                </cl:item>
                <cl:item std:sid="item-1f47cd0e" label="초과근무" value="6">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_Overtime3Hours"/>
                </cl:item>
              </cl:combobox>
              <cl:xylayout std:sid="xylayout-52dff0a0"/>
            </cl:group>
            <cl:group std:sid="group-7913cb22" id="grp33" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:1px; border-bottom-width:1px; border-bottom-style:solid; border-right-color:#c5c5c5;">
              <cl:formdata std:sid="f-data-783a8c89" row="4" col="2"/>
              <cl:combobox std:sid="c-box-a44e87ef" id="TASCR_cmbShiftDetailType4" style="text-align:center;" enabled="false" value="0" preventinput="true">
                <cl:listener std:sid="listener-95d28ea5" name="selection-change" handler="onTASCR_cmbShiftDetailTypeSelectionChange"/>
                <cl:xylayoutdata std:sid="xyl-data-40fb5fd9" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
                <cl:item std:sid="item-27eb41cc" label="근무시간 지정없음" value="0">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_NoShift"/>
                </cl:item>
                <cl:item std:sid="item-b5b71c23" label="고정시간 지정([시간1]~[시간2])" value="1">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_FixedShift"/>
                </cl:item>
                <cl:item std:sid="item-aee792d0" label="출근부터 퇴근까지 모든시간" value="2">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_ActualTime"/>
                </cl:item>
                <cl:item std:sid="item-ec142196" label="출근 후 [시간1] 부터 [시간2] 동안" value="3">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_OverTime"/>
                </cl:item>
              </cl:combobox>
              <cl:xylayout std:sid="xylayout-8ea447ed"/>
            </cl:group>
            <cl:group std:sid="group-46217f72" id="grp34" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:solid;">
              <cl:formdata std:sid="f-data-326819fc" row="4" col="3"/>
              <cl:inputbox std:sid="i-box-d8e640c5" id="TASCR_sShiftDetail_dti4" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:solid; text-align:center;" enabled="false" value="00:00" maxlength="6">
                <cl:xylayoutdata std:sid="xyl-data-bc6e111e" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
              </cl:inputbox>
              <cl:xylayout std:sid="xylayout-73ee99b3"/>
            </cl:group>
            <cl:output std:sid="output-cb41b390" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:solid; text-align:center;" value="~">
              <cl:formdata std:sid="f-data-dde61ab3" row="4" col="4"/>
            </cl:output>
            <cl:group std:sid="group-a23cb101" id="grp35" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:solid;">
              <cl:formdata std:sid="f-data-5fd10ae5" row="4" col="5"/>
              <cl:inputbox std:sid="i-box-9241925e" id="TASCR_eShiftDetail_dti4" style="text-align:center;" enabled="false" value="00:00" maxlength="6">
                <cl:xylayoutdata std:sid="xyl-data-672eda0a" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
              </cl:inputbox>
              <cl:xylayout std:sid="xylayout-c957ed05"/>
            </cl:group>
            <cl:output std:sid="output-494a426d" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-top-width:1px; border-right-width:2px; font-weight:700.0; border-left-color:#c5c5c5; font-size:14px; border-right-color:#c5c5c5; border-left-width:1px; border-top-style:solid; background-color:#f0f0f0; border-left-style:solid; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid; text-align:center;">
              <cl:langbind property="value" category="PROPERTY" keypath="Str_Setting5"/>
              <cl:formdata std:sid="f-data-6dc96c69" row="5" col="0"/>
            </cl:output>
            <cl:group std:sid="group-1f86a547" id="grp36" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:1px; border-bottom-width:1px; border-bottom-style:solid; border-right-color:#c5c5c5;">
              <cl:formdata std:sid="f-data-c6571067" row="5" col="1"/>
              <cl:combobox std:sid="c-box-83327623" id="TASCR_cmbShiftDetailWork5" style="text-align:center;" value="0" preventinput="true">
                <cl:listener std:sid="listener-e41e3a1d" name="selection-change" handler="onTASCR_shiftDetailWork_cmbSelectionChange"/>
                <cl:xylayoutdata std:sid="xyl-data-bb4b1bda" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
                <cl:item std:sid="item-ffba16c9" label="지정없음" value="0">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_NoDefined"/>
                </cl:item>
                <cl:item std:sid="item-a854de74" label="기본근무" value="1">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_NomalTime"/>
                </cl:item>
                <cl:item std:sid="item-e02778b9" label="조기근무" value="2">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_TimeBeforeShift"/>
                </cl:item>
                <cl:item std:sid="item-7e8f7b3b" label="연장근무" value="3">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_Overtime1Hours"/>
                </cl:item>
                <cl:item std:sid="item-837d59df" label="야간근무" value="4">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_Overtime2Hours"/>
                </cl:item>
                <cl:item std:sid="item-a2901d3c" label="휴일근무" value="5">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_OffDayHours"/>
                </cl:item>
                <cl:item std:sid="item-cdea5566" label="초과근무" value="6">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_Overtime3Hours"/>
                </cl:item>
              </cl:combobox>
              <cl:xylayout std:sid="xylayout-c3e37e45"/>
            </cl:group>
            <cl:group std:sid="group-63d1ae30" id="grp37" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:1px; border-bottom-width:1px; border-bottom-style:solid; border-right-color:#c5c5c5;">
              <cl:formdata std:sid="f-data-d42c6f33" row="5" col="2"/>
              <cl:combobox std:sid="c-box-04dbb413" id="TASCR_cmbShiftDetailType5" style="text-align:center;" enabled="false" value="0" preventinput="true">
                <cl:listener std:sid="listener-2e97aa8a" name="selection-change" handler="onTASCR_cmbShiftDetailTypeSelectionChange"/>
                <cl:xylayoutdata std:sid="xyl-data-5e6b33bf" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
                <cl:item std:sid="item-61cf752a" label="근무시간 지정없음" value="0">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_NoShift"/>
                </cl:item>
                <cl:item std:sid="item-537816c6" label="고정시간 지정([시간1]~[시간2])" value="1">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_FixedShift"/>
                </cl:item>
                <cl:item std:sid="item-c630afd4" label="출근부터 퇴근까지 모든시간" value="2">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_ActualTime"/>
                </cl:item>
                <cl:item std:sid="item-5d9aab60" label="출근 후 [시간1] 부터 [시간2] 동안" value="3">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_OverTime"/>
                </cl:item>
              </cl:combobox>
              <cl:xylayout std:sid="xylayout-d2060e61"/>
            </cl:group>
            <cl:group std:sid="group-0a8ec148" id="grp38" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:solid;">
              <cl:formdata std:sid="f-data-903a5403" row="5" col="3"/>
              <cl:inputbox std:sid="i-box-0ac26713" id="TASCR_sShiftDetail_dti5" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:solid; text-align:center;" enabled="false" value="00:00" maxlength="6">
                <cl:xylayoutdata std:sid="xyl-data-845cba6b" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
              </cl:inputbox>
              <cl:xylayout std:sid="xylayout-9086cfe6"/>
            </cl:group>
            <cl:output std:sid="output-98c149bb" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:solid; text-align:center;" value="~">
              <cl:formdata std:sid="f-data-6c1faa48" row="5" col="4"/>
            </cl:output>
            <cl:group std:sid="group-c833dce4" id="grp39" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:solid;">
              <cl:formdata std:sid="f-data-aa9c4617" row="5" col="5"/>
              <cl:inputbox std:sid="i-box-8e0d5b41" id="TASCR_eShiftDetail_dti5" style="text-align:center;" enabled="false" value="00:00" maxlength="6">
                <cl:xylayoutdata std:sid="xyl-data-a163fa52" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
              </cl:inputbox>
              <cl:xylayout std:sid="xylayout-5fd46878"/>
            </cl:group>
            <cl:formlayout std:sid="f-layout-fa04c1bc" hspace="0px" vspace="0px" top-margin="0px" bottom-margin="0px">
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" unit="PIXEL"/>
              <cl:rows length="30" unit="PIXEL"/>
              <cl:rows length="30" unit="PIXEL"/>
              <cl:rows length="30" unit="PIXEL"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="120" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="2" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="70" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="10" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="70" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-17e99485" id="grp40">
            <cl:formdata std:sid="f-data-07ec16a3" row="3" col="0"/>
            <cl:button std:sid="button-f9a63ff3" id="TASCR_DetailWorkshift_btn" class="userInfo_btn">
              <cl:listener std:sid="listener-5de459a6" name="click" handler="onTASCR_DetailWorkshift_btnClick"/>
              <cl:langbind property="value" category="PROPERTY" keypath="Str_TNAAdvancedSet"/>
              <cl:formdata std:sid="f-data-e2ab481b" row="0" col="1" rowspan="1" colspan="1"/>
            </cl:button>
            <cl:formlayout std:sid="f-layout-61f34668">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="250" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-176042e9" id="grp41">
            <cl:formdata std:sid="f-data-845116f0" row="4" col="0"/>
            <cl:button std:sid="button-2b64a2a1" id="TASCR_WorkShiftAddandModi" class="userInfo_btn">
              <cl:listener std:sid="listener-650ef31d" name="click" handler="onTASCR_WorkShiftAddandModiClick"/>
              <cl:langbind property="value" category="PROPERTY" keypath="Str_Apply"/>
              <cl:formdata std:sid="f-data-a84e5ec9" row="0" col="1"/>
            </cl:button>
            <cl:button std:sid="button-4f74155b" id="TASCR_WorkTimeDelete" class="userInfo_btn">
              <cl:listener std:sid="listener-c836f61b" name="click" handler="onTASCR_WorkTimeDeleteClick"/>
              <cl:langbind property="value" category="PROPERTY" keypath="Str_Delete"/>
              <cl:formdata std:sid="f-data-98de3b31" row="0" col="2"/>
            </cl:button>
            <cl:button std:sid="button-893af272" class="userInfo_btn">
              <cl:listener std:sid="listener-38ce6bd6" name="click" handler="onButtonClick"/>
              <cl:langbind property="value" category="PROPERTY" keypath="Str_Close"/>
              <cl:formdata std:sid="f-data-2016d3e8" row="0" col="3"/>
            </cl:button>
            <cl:formlayout std:sid="f-layout-984d9d13">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="80" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="80" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="80" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:formlayout std:sid="f-layout-357cc70f">
            <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:rows length="180" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:rows length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout std:sid="f-layout-06b943fe">
          <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-0f6036fc" id="grp3">
        <cl:formdata std:sid="f-data-2fd68ae7" row="0" col="0" rowspan="2" colspan="1"/>
        <cl:output std:sid="output-2ee628ee" style="font-size:12px;">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_TNAEx"/>
          <cl:formdata std:sid="f-data-d6fbe92b" row="0" col="0" rowspan="2" colspan="1"/>
        </cl:output>
        <cl:img std:sid="image-1bcbb90f" style="cursor:help;" src="../../../theme/images/common/common_btn_window_top_q.png">
          <cl:listener std:sid="listener-3152b859" name="click" handler="onImageClick"/>
          <cl:formdata std:sid="f-data-0cf856b2" halign="CENTER" valign="CENTER" width="14" height="14" row="0" col="1"/>
        </cl:img>
        <cl:formlayout std:sid="f-layout-c02ff405">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:rows length="1" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="14" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-2cf985cb" id="grp4">
        <cl:formdata std:sid="f-data-945b16d2" row="2" col="0"/>
        <cl:grid std:sid="grid-6661e000" id="TASCR_workTimegrd" style="border-right-style:solid; border-top-width:1px; border-right-width:1px; border-left-style:solid; border-bottom-width:1px; border-bottom-style:solid; border-left-width:1px; border-top-style:solid;" readonly="true" datasetid="TnaWorkShiftList" showdeletedrow="false" resizablecolumns="all" columnMovable="false">
          <cl:listener std:sid="listener-60a1e403" name="selection-change" handler="onTASCR_workTimegrdSelectionChange"/>
          <cl:formdata std:sid="f-data-aaba58c4" row="0" col="0"/>
          <cl:gridcolumn std:sid="g-column-162d0f6e" width="50px"/>
          <cl:gridcolumn std:sid="g-column-f046c292" width="50px"/>
          <cl:gridheader std:sid="gh-band-7bce9600">
            <cl:gridrow std:sid="g-row-41af27d7"/>
            <cl:gridcell std:sid="gh-cell-4bb335a3" rowindex="0" colindex="0" style="font-weight:700; font-size:14px;" targetcolumnname="Code" sortable="false" filterable="false" text="Code">
              <cl:langbind property="text" category="PROPERTY" keypath="Str_Code"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gh-cell-9cc74b81" rowindex="0" colindex="1" style="font-weight:700; font-size:14px;" targetcolumnname="Name" sortable="false" filterable="false" text="Name">
              <cl:langbind property="text" category="PROPERTY" keypath="Str_Name"/>
            </cl:gridcell>
          </cl:gridheader>
          <cl:griddetail std:sid="gd-band-634b1adf">
            <cl:gridrow std:sid="g-row-628406e7"/>
            <cl:gridcell std:sid="gd-cell-058cc848" rowindex="0" colindex="0" columnname="Code">
              <cl:output std:sid="output-90d4388a" style="font-size:14px; text-align:center;">
                <cl:celldata std:sid="c-data-94268e73"/>
              </cl:output>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-44960df3" rowindex="0" colindex="1" columnname="Name">
              <cl:output std:sid="output-1ff9b528" style="font-size:14px; text-align:center;">
                <cl:celldata std:sid="c-data-64985b85"/>
              </cl:output>
            </cl:gridcell>
          </cl:griddetail>
        </cl:grid>
        <cl:group std:sid="group-f27a78f1" id="TASCR_BasicGrp">
          <cl:formdata std:sid="f-data-e9a3f4f6" row="0" col="1"/>
          <cl:output std:sid="output-6c6aa42e" style="font-weight:700; font-size:14px;">
            <cl:langbind property="value" category="PROPERTY" keypath="Str_InputInfo"/>
            <cl:formdata std:sid="f-data-470064d5" row="0" col="0"/>
          </cl:output>
          <cl:group std:sid="group-1d3c5773" id="grp6" style="font-size:14px;">
            <cl:formdata std:sid="f-data-801d42b8" row="1" col="0"/>
            <cl:output std:sid="output-5d700f0b" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-top-width:1px; border-right-width:2px; font-weight:700.0; border-left-color:#c5c5c5; font-size:14px; border-right-color:#c5c5c5; border-left-width:1px; border-top-style:solid; background-color:#f0f0f0; border-left-style:solid; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid; text-align:center;">
              <cl:langbind property="value" category="PROPERTY" keypath="Str_Code"/>
              <cl:formdata std:sid="f-data-9b7259f3" row="0" col="0"/>
            </cl:output>
            <cl:output std:sid="output-498a8e92" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-top-width:1px; border-right-width:2px; font-weight:700.0; border-left-color:#c5c5c5; font-size:14px; border-right-color:#c5c5c5; border-left-width:1px; border-top-style:solid; background-color:#f0f0f0; border-left-style:solid; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid; text-align:center;">
              <cl:langbind property="value" category="PROPERTY" keypath="Str_Name"/>
              <cl:formdata std:sid="f-data-d7c7ac95" row="0" col="2"/>
            </cl:output>
            <cl:group std:sid="group-c8889411" id="grp7" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-top-width:1px; border-right-width:1px; border-bottom-width:1px; border-top-color:#c5c5c5; font-size:14px; border-bottom-style:solid; border-right-color:#c5c5c5; border-top-style:solid; text-align:center;">
              <cl:formdata std:sid="f-data-571e5b8d" row="0" col="1"/>
              <cl:inputbox std:sid="i-box-659271c8" id="TASCR_IpbCode" style="text-align:center;" maxlength="2">
                <cl:xylayoutdata std:sid="xyl-data-d2797a4a" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
              </cl:inputbox>
              <cl:xylayout std:sid="xylayout-2023b939"/>
            </cl:group>
            <cl:group std:sid="group-b94d07d7" id="grp8" style="border-bottom-color:#c5c5c5; border-top-width:1px; border-bottom-width:1px; border-top-color:#c5c5c5; font-size:14px; border-bottom-style:solid; border-top-style:solid; text-align:center;">
              <cl:formdata std:sid="f-data-4cdb2a7a" row="0" col="3"/>
              <cl:inputbox std:sid="i-box-e8692a36" id="TASCR_IpbName" style="text-align:left;" maxlength="30">
                <cl:xylayoutdata std:sid="xyl-data-8758d8e1" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
              </cl:inputbox>
              <cl:xylayout std:sid="xylayout-bb534a11"/>
            </cl:group>
            <cl:formlayout std:sid="f-layout-6965fe7b" hspace="0px" vspace="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:output std:sid="output-c0532ffd" style="font-size:14px;">
            <cl:langbind property="value" category="PROPERTY" keypath="Str_TImeSample"/>
            <cl:formdata std:sid="f-data-ed8959f3" row="2" col="0"/>
          </cl:output>
          <cl:output std:sid="output-8c4499d7" style="font-weight:700; font-size:14px;">
            <cl:langbind property="value" category="PROPERTY" keypath="Str_BasicClokingConfig"/>
            <cl:formdata std:sid="f-data-96800c23" row="3" col="0"/>
          </cl:output>
          <cl:group std:sid="group-b18f3608" id="grp9">
            <cl:formdata std:sid="f-data-792bc646" row="4" col="0"/>
            <cl:output std:sid="output-11a66c04" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-top-width:1px; border-right-width:2px; font-weight:700.0; border-left-color:#c5c5c5; font-size:14px; border-right-color:#c5c5c5; border-left-width:1px; border-top-style:solid; background-color:#f0f0f0; border-left-style:solid; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid; text-align:center;">
              <cl:langbind property="value" category="PROPERTY" keypath="Str_ClockingMode"/>
              <cl:formdata std:sid="f-data-eb2c36dd" row="0" col="0"/>
            </cl:output>
            <cl:group std:sid="group-4fce93fa" id="grp10" style="border-bottom-color:#c5c5c5; border-top-width:1px; border-bottom-width:1px; font-size:14px; border-top-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid;">
              <cl:formdata std:sid="f-data-6f59eed9" row="0" col="1"/>
              <cl:combobox std:sid="c-box-73a93482" id="TASCR_InOutModeCmb" style="font-size:14px;" preventinput="true">
                <cl:datamapbind property="value" category="PROPERTY" datacontrolid="dmWorkShiftInfo" columnname="InOutMode"/>
                <cl:xylayoutdata std:sid="xyl-data-a732013b" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
                <cl:item std:sid="item-313c6d51" label="모든 기록 인정" value="0">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_UseAllFuncKey"/>
                </cl:item>
                <cl:item std:sid="item-7ba4b1d9" label="출퇴근 기록만 인정" value="1">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_UseOnlyAttendKey"/>
                </cl:item>
              </cl:combobox>
              <cl:xylayout std:sid="xylayout-165a9e1b"/>
            </cl:group>
            <cl:output std:sid="output-63917624" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-top-width:1px; border-right-width:2px; font-weight:700.0; border-left-color:#c5c5c5; font-size:14px; border-right-color:#c5c5c5; border-left-width:1px; border-top-style:solid; background-color:#f0f0f0; border-left-style:solid; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid; text-align:center;">
              <cl:langbind property="value" category="PROPERTY" keypath="Str_TimeFrame"/>
              <cl:formdata std:sid="f-data-73a0fa3b" row="1" col="0"/>
            </cl:output>
            <cl:group std:sid="group-614a4c76" id="grp11" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; font-size:14px; border-bottom-style:solid;">
              <cl:formdata std:sid="f-data-cde19290" row="1" col="1"/>
              <cl:group std:sid="group-9a98d350" id="grp12">
                <cl:xylayoutdata std:sid="xyl-data-7f4f95f4" top="0px" bottom="0px" width="180px" horizontalAnchor="CENTER" verticalAnchor="BOTH"/>
                <cl:inputbox std:sid="i-box-0c40279a" id="TASCR_ipbWorkStartTime" style="font-size:14px; text-align:center;" value="00:00" maxlength="6">
                  <cl:xylayoutdata std:sid="xyl-data-71507ea5" top="2px" bottom="2px" left="4px" width="70px" horizontalAnchor="LEFT" verticalAnchor="BOTH"/>
                </cl:inputbox>
                <cl:output std:sid="output-ebfd2689" style="font-size:14px; text-align:center;" value="~">
                  <cl:xylayoutdata std:sid="xyl-data-4653fc78" top="0px" bottom="0px" width="15px" horizontalAnchor="CENTER" verticalAnchor="BOTH"/>
                </cl:output>
                <cl:inputbox std:sid="i-box-ad611448" id="TASCR_ipbWorkEndTime" style="font-size:14px; text-align:center;" value="00:00" maxlength="6">
                  <cl:xylayoutdata std:sid="xyl-data-3e153720" top="2px" right="4px" width="70px" height="25px" horizontalAnchor="RIGHT" verticalAnchor="TOP"/>
                </cl:inputbox>
                <cl:xylayout std:sid="xylayout-7c9e6e20"/>
              </cl:group>
              <cl:xylayout std:sid="xylayout-d561afcc"/>
            </cl:group>
            <cl:formlayout std:sid="f-layout-3766859b" vspace="0px" top-margin="0px" bottom-margin="0px">
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
              <cl:columns length="120" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-36bcf1dd" id="TASCR_SetWorkTimeGrp">
            <cl:formdata std:sid="f-data-0bc7ce95" row="5" col="0"/>
            <cl:checkbox std:sid="c-box-98e18fa5" id="TASCR_IgnoreAbsent_cbx" style="font-size:14px;" truevalue="1" falsevalue="0">
              <cl:langbind property="text" category="PROPERTY" keypath="Str_IgnoreIfAbsent"/>
              <cl:formdata std:sid="f-data-e3d6f6d3" row="0" col="0"/>
            </cl:checkbox>
            <cl:checkbox std:sid="c-box-63c49cf8" id="TASCR_lateTime_cbx" style="padding-top:0px; padding-left:0px; font-size:14px; padding-bottom:0px; text-align:left; padding-right:5px;" value="" truevalue="1">
              <cl:listener std:sid="listener-aa5afdbd" name="value-change" handler="onTASCR_cbxValueChange"/>
              <cl:langbind property="text" category="PROPERTY" keypath="Str_LateInTime"/>
              <cl:formdata std:sid="f-data-ba0c9d16" row="0" col="1"/>
            </cl:checkbox>
            <cl:group std:sid="group-f6eabd1e" id="grp14">
              <cl:formdata std:sid="f-data-67225c67" row="0" col="2"/>
              <cl:inputbox std:sid="i-box-54a6ac74" id="TASCR_lateTime_dti" style="border-bottom-color:#c5c5c5; border-top-width:1px; border-bottom-width:1px; font-size:14px; border-top-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid; text-align:center;" enabled="false" value="00:00" maxlength="6">
                <cl:xylayoutdata std:sid="xyl-data-378d7cd8" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
              </cl:inputbox>
              <cl:xylayout std:sid="xylayout-b43985a5"/>
            </cl:group>
            <cl:checkbox std:sid="c-box-ef2ba07c" id="TASCR_MultiRange_cbx" style="font-size:14px;" truevalue="1" falsevalue="0">
              <cl:listener std:sid="listener-a2ff489a" name="value-change" handler="onTASCR_cbxValueChange"/>
              <cl:langbind property="text" category="PROPERTY" keypath="Str_MultiDailyShifts"/>
              <cl:formdata std:sid="f-data-2c3b9f7a" row="1" col="0"/>
            </cl:checkbox>
            <cl:checkbox std:sid="c-box-8a08fe83" id="TASCR_lackTime_cbx" style="padding-top:0px; padding-left:0px; font-size:14px; padding-bottom:0px; text-align:left; padding-right:5px;" value="0" truevalue="1" falsevalue="0">
              <cl:listener std:sid="listener-9452c213" name="value-change" handler="onTASCR_cbxValueChange"/>
              <cl:langbind property="text" category="PROPERTY" keypath="Str_EarlyOutTime"/>
              <cl:formdata std:sid="f-data-f3bdb4d2" row="1" col="1"/>
            </cl:checkbox>
            <cl:group std:sid="group-1cf981bf" id="grp15">
              <cl:formdata std:sid="f-data-2a87641c" row="1" col="2"/>
              <cl:inputbox std:sid="i-box-bef39a83" id="TASCR_lackTime_dti" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; font-size:14px; border-bottom-style:solid; text-align:center;" enabled="false" value="00:00" maxlength="6">
                <cl:xylayoutdata std:sid="xyl-data-cb778fcc" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
              </cl:inputbox>
              <cl:xylayout std:sid="xylayout-703f1a0a"/>
            </cl:group>
            <cl:formlayout std:sid="f-layout-d5531b1e" hspace="0px" vspace="0px" top-margin="0px" bottom-margin="0px">
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="200" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="130" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-13aabb0d" id="grp16">
            <cl:formdata std:sid="f-data-7389453d" row="6" col="0"/>
            <cl:button std:sid="button-d8ec3961" id="TASCR_DetailInout_btn" style="font-size:14px;" class="userInfo_btn">
              <cl:listener std:sid="listener-e4458f63" name="click" handler="onTASCR_DetailInout_btnClick"/>
              <cl:langbind property="value" category="PROPERTY" keypath="Str_AdvancedSet"/>
              <cl:formdata std:sid="f-data-da33712b" row="0" col="1"/>
            </cl:button>
            <cl:formlayout std:sid="f-layout-837b3168">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="130" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:formlayout std:sid="f-layout-27c05503">
            <cl:rows length="30" unit="PIXEL"/>
            <cl:rows length="30" unit="PIXEL"/>
            <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:rows length="30" unit="PIXEL"/>
            <cl:rows length="60" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:rows length="60" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:rows length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout std:sid="f-layout-1c9f720d">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="190" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-84c5dfbd">
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="1" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="310" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-a03923ad"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>