<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-b9b44af2" version="1.0.0.0">
  <head std:sid="head-aac3e460">
    <title>tnaWorkShift</title>
    <screen std:sid="screen-8be5211c" id="default" name="default" minwidth="800px" width="800px" height="900px" useCustomWidth="true" useCustomHeight="true" customHeight="610" customWidth="600"/>
    <screen std:sid="screen-2f971672" id="tablet" name="tablet" minwidth="500px" maxwidth="799px" width="500px" height="667px"/>
    <screen std:sid="screen-81958843" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-9dc84bc9">
      <cl:dataset std:sid="d-set-3e6b825a" id="dsWorkShiftTinyList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-89cc4321" name="Code"/>
          <cl:datacolumn std:sid="d-column-06663fef" name="Name"/>
          <cl:datacolumn std:sid="d-column-77ef2c2c" name="label" datatype="expression" expression="Code + &quot;:&quot; + Name"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-b1bb5d75" id="dsWorkTypeList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-228af7a2" name="Code"/>
          <cl:datacolumn std:sid="d-column-3888d9d8" name="Name" datatype="string"/>
          <cl:datacolumn std:sid="d-column-d254c3d9" name="BasicDay" datatype="string"/>
          <cl:datacolumn std:sid="d-column-4adf91c3" name="HolidayCode" datatype="string"/>
          <cl:datacolumn std:sid="d-column-d3e68518" name="HoliShift" datatype="string"/>
          <cl:datacolumn std:sid="d-column-6e22fa95" name="SpinCount" datatype="number"/>
          <cl:datacolumn std:sid="d-column-122da989" name="ShiftCode" datatype="string"/>
          <cl:datacolumn std:sid="d-column-4a676703" name="Wt1Type" datatype="number"/>
          <cl:datacolumn std:sid="d-column-8737ac20" name="Wt1Unit" datatype="number"/>
          <cl:datacolumn std:sid="d-column-a741d362" name="Wt1AddTime" datatype="number"/>
          <cl:datacolumn std:sid="d-column-30a6ae13" name="Wt1AddCondi" datatype="number"/>
          <cl:datacolumn std:sid="d-column-47a67763" name="Wt1DelTime" datatype="number"/>
          <cl:datacolumn std:sid="d-column-4dcf2f38" name="Wt1DelCondi" datatype="number"/>
          <cl:datacolumn std:sid="d-column-2e4009ee" name="Wt1Min" datatype="number"/>
          <cl:datacolumn std:sid="d-column-664810f8" name="Wt1Max" datatype="number"/>
          <cl:datacolumn std:sid="d-column-cf9d0b3a" name="Wt1Rate" datatype="number"/>
          <cl:datacolumn std:sid="d-column-0025a900" name="Wt2Type" datatype="number"/>
          <cl:datacolumn std:sid="d-column-39c42991" name="Wt2Unit" datatype="number"/>
          <cl:datacolumn std:sid="d-column-96db03dc" name="Wt2AddTime" datatype="number"/>
          <cl:datacolumn std:sid="d-column-bd7d2f61" name="Wt2AddCondi" datatype="number"/>
          <cl:datacolumn std:sid="d-column-d4046510" name="Wt2DelTime" datatype="number"/>
          <cl:datacolumn std:sid="d-column-4a636d8d" name="Wt2DelCondi" datatype="number"/>
          <cl:datacolumn std:sid="d-column-e022e17c" name="Wt2Min" datatype="number"/>
          <cl:datacolumn std:sid="d-column-a7d65316" name="Wt2Max" datatype="number"/>
          <cl:datacolumn std:sid="d-column-4e227205" name="Wt2Rate" datatype="number"/>
          <cl:datacolumn std:sid="d-column-2b306b96" name="Wt3Type" datatype="number"/>
          <cl:datacolumn std:sid="d-column-ad7e5fde" name="Wt3Unit" datatype="number"/>
          <cl:datacolumn std:sid="d-column-6f426023" name="Wt3AddTime" datatype="number"/>
          <cl:datacolumn std:sid="d-column-feb840dd" name="Wt3AddCondi" datatype="number"/>
          <cl:datacolumn std:sid="d-column-972b6293" name="Wt3DelTime" datatype="number"/>
          <cl:datacolumn std:sid="d-column-a42d31c9" name="Wt3DelCondi" datatype="number"/>
          <cl:datacolumn std:sid="d-column-d609b13e" name="Wt3Min" datatype="number"/>
          <cl:datacolumn std:sid="d-column-3ddd6584" name="Wt3Max" datatype="number"/>
          <cl:datacolumn std:sid="d-column-88a231a6" name="Wt3Rate" datatype="number"/>
          <cl:datacolumn std:sid="d-column-d6c9cb77" name="Wt4Type" datatype="number"/>
          <cl:datacolumn std:sid="d-column-3fa58ab3" name="Wt4Unit" datatype="number"/>
          <cl:datacolumn std:sid="d-column-5da94cae" name="Wt4AddTime" datatype="number"/>
          <cl:datacolumn std:sid="d-column-6bea3b69" name="Wt4AddCondi" datatype="number"/>
          <cl:datacolumn std:sid="d-column-db4e3e88" name="Wt4DelTime" datatype="number"/>
          <cl:datacolumn std:sid="d-column-cb5ef940" name="Wt4DelCondi" datatype="number"/>
          <cl:datacolumn std:sid="d-column-ee48fae7" name="Wt4Min" datatype="number"/>
          <cl:datacolumn std:sid="d-column-24beb97b" name="Wt4Max" datatype="number"/>
          <cl:datacolumn std:sid="d-column-48f6613a" name="Wt4Rate" datatype="number"/>
          <cl:datacolumn std:sid="d-column-58c23b3f" name="Wt5Type" datatype="number"/>
          <cl:datacolumn std:sid="d-column-78c928e8" name="Wt5Unit" datatype="number"/>
          <cl:datacolumn std:sid="d-column-2132443a" name="Wt5AddTime" datatype="number"/>
          <cl:datacolumn std:sid="d-column-e9c0b4d7" name="Wt5AddCondi" datatype="number"/>
          <cl:datacolumn std:sid="d-column-757d180a" name="Wt5DelTime" datatype="number"/>
          <cl:datacolumn std:sid="d-column-d175512b" name="Wt5DelCondi" datatype="number"/>
          <cl:datacolumn std:sid="d-column-aeca92d1" name="Wt5Min" datatype="number"/>
          <cl:datacolumn std:sid="d-column-6172bf6e" name="Wt5Max" datatype="number"/>
          <cl:datacolumn std:sid="d-column-2cc0c99a" name="Wt5Rate" datatype="number"/>
          <cl:datacolumn std:sid="d-column-f7a182c0" name="Wt6Type" datatype="number"/>
          <cl:datacolumn std:sid="d-column-ca49b774" name="Wt6Unit" datatype="number"/>
          <cl:datacolumn std:sid="d-column-f91cccc5" name="Wt6AddTime" datatype="number"/>
          <cl:datacolumn std:sid="d-column-86a65c71" name="Wt6AddCondi" datatype="number"/>
          <cl:datacolumn std:sid="d-column-9fbe0d61" name="Wt6DelTime" datatype="number"/>
          <cl:datacolumn std:sid="d-column-91185bea" name="Wt6DelCondi" datatype="number"/>
          <cl:datacolumn std:sid="d-column-9d644a8d" name="Wt6Min" datatype="number"/>
          <cl:datacolumn std:sid="d-column-b49ea9ba" name="Wt6Max" datatype="number"/>
          <cl:datacolumn std:sid="d-column-8af15ac4" name="Wt6Rate" datatype="number"/>
          <cl:datacolumn std:sid="d-column-f878c24b" name="St1Type" datatype="number"/>
          <cl:datacolumn std:sid="d-column-5e9b33d7" name="St1AddTime" datatype="number"/>
          <cl:datacolumn std:sid="d-column-4ce54fad" name="St1AddCondi" datatype="number"/>
          <cl:datacolumn std:sid="d-column-d6658930" name="St1DelTime"/>
          <cl:datacolumn std:sid="d-column-22e28e0b" name="St1DelCondi"/>
          <cl:datacolumn std:sid="d-column-071e3fc7" name="St1Min"/>
          <cl:datacolumn std:sid="d-column-14804c38" name="St1Max"/>
          <cl:datacolumn std:sid="d-column-693c9b53" name="St1Trans"/>
          <cl:datacolumn std:sid="d-column-83639936" name="St2Type"/>
          <cl:datacolumn std:sid="d-column-bddac786" name="St2AddTime"/>
          <cl:datacolumn std:sid="d-column-13cc1ddb" name="St2AddCondi"/>
          <cl:datacolumn std:sid="d-column-a3f75151" name="St2DelTime"/>
          <cl:datacolumn std:sid="d-column-69e259fc" name="St2DelCondi"/>
          <cl:datacolumn std:sid="d-column-7378977d" name="St2Min"/>
          <cl:datacolumn std:sid="d-column-972e8ed3" name="St2Max"/>
          <cl:datacolumn std:sid="d-column-cc47ff20" name="St2Trans"/>
          <cl:datacolumn std:sid="d-column-c5e29c70" name="St3Type"/>
          <cl:datacolumn std:sid="d-column-c7b31fbf" name="St3AddTime"/>
          <cl:datacolumn std:sid="d-column-3a888e7a" name="St3AddCondi"/>
          <cl:datacolumn std:sid="d-column-560bf412" name="St3DelTime"/>
          <cl:datacolumn std:sid="d-column-2035948c" name="St3DelCondi"/>
          <cl:datacolumn std:sid="d-column-9d30b7c6" name="St3Min"/>
          <cl:datacolumn std:sid="d-column-c4a1bced" name="St3Max"/>
          <cl:datacolumn std:sid="d-column-e2bb47b3" name="St3Trans"/>
          <cl:datacolumn std:sid="d-column-7b0a8c78" name="St4Type"/>
          <cl:datacolumn std:sid="d-column-1bdde961" name="St4AddTime"/>
          <cl:datacolumn std:sid="d-column-de4e8cef" name="St4AddCondi"/>
          <cl:datacolumn std:sid="d-column-75481fd4" name="St4DelTime"/>
          <cl:datacolumn std:sid="d-column-f365b30b" name="St4DelCondi"/>
          <cl:datacolumn std:sid="d-column-07bdf6ed" name="St4Min"/>
          <cl:datacolumn std:sid="d-column-31bc200c" name="St4Max"/>
          <cl:datacolumn std:sid="d-column-1663c3e7" name="St4Trans"/>
          <cl:datacolumn std:sid="d-column-6b56ce91" name="St5Type"/>
          <cl:datacolumn std:sid="d-column-238110c2" name="St5AddTime"/>
          <cl:datacolumn std:sid="d-column-375b4101" name="St5AddCondi"/>
          <cl:datacolumn std:sid="d-column-bdb1118d" name="St5DelTime"/>
          <cl:datacolumn std:sid="d-column-f9a1d7cf" name="St5DelCondi"/>
          <cl:datacolumn std:sid="d-column-9643edf0" name="St5Min"/>
          <cl:datacolumn std:sid="d-column-8996205a" name="St5Max"/>
          <cl:datacolumn std:sid="d-column-5cd1266d" name="St5Trans"/>
          <cl:datacolumn std:sid="d-column-6627c143" name="St6Type"/>
          <cl:datacolumn std:sid="d-column-b1e3bc2b" name="St6AddTime"/>
          <cl:datacolumn std:sid="d-column-8d12b75d" name="St6AddCondi"/>
          <cl:datacolumn std:sid="d-column-0ab05347" name="St6DelTime"/>
          <cl:datacolumn std:sid="d-column-2a7deeaf" name="St6DelCondi"/>
          <cl:datacolumn std:sid="d-column-ee8c9b03" name="St6Min"/>
          <cl:datacolumn std:sid="d-column-3afdf526" name="St6Max"/>
          <cl:datacolumn std:sid="d-column-8546ac48" name="St6Trans"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-ed26a5c5" id="dsHolidayTinyList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-980720d8" name="HolidayID" datatype="string"/>
          <cl:datacolumn std:sid="d-column-d7d81657" name="HName"/>
          <cl:datacolumn std:sid="d-column-f3fa1a13" name="Hlabel" datatype="expression" expression="HolidayID + &quot; : &quot; + HName"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-42f05d28" id="dsWorkScheduleList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-dab3fed6" name="workDate" datatype="string"/>
          <cl:datacolumn std:sid="d-column-ccbec22f" name="workDay" datatype="string"/>
          <cl:datacolumn std:sid="d-column-1d536ddc" name="workShift" datatype="string"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-d9ce7bf3" id="dsWorkTypeTinyList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-0ba9fccc" name="Code"/>
          <cl:datacolumn std:sid="d-column-24a90ccb" name="Name" datatype="string"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-22840964" id="UserIDSendList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-95449e3a" name="ID" datatype="number"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-e842e681" id="UserIDList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-8020184b" name="ID" datatype="number"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-a33aca7f" id="Result">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-1f60ca9f" name="ResultCode" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-4bd24474" id="dmSelectedWorkType">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-40c8d98b" info="근무형태코드" name="Code" defaultvalue=""/>
          <cl:datacolumn std:sid="d-column-1334540b" info="근무형태이름" name="Name" defaultvalue=""/>
          <cl:datacolumn std:sid="d-column-270ce561" info="yyyyMMdd" name="BasicDay" defaultvalue=""/>
          <cl:datacolumn std:sid="d-column-1c3a9350" name="SpinCount" datatype="number" defaultvalue="7"/>
          <cl:datacolumn std:sid="d-column-2a647be0" name="HolidayCode" datatype="string" defaultvalue="****"/>
          <cl:datacolumn std:sid="d-column-9da3e8f8" name="HoliShift" datatype="string" defaultvalue="**"/>
          <cl:datacolumn std:sid="d-column-de907917" name="ShiftCode" datatype="string" defaultvalue=""/>
          <cl:datacolumn std:sid="d-column-ecff1747" name="Wt1Type" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-cb4bacc2" name="Wt1Unit" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-1b718924" name="Wt1AddTime" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-a7f41822" name="Wt1AddCondi" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-89dde0af" name="Wt1DelTime" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-3dbbb7ae" name="Wt1DelCondi" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-46720732" name="Wt1Min" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-e84822c1" info="//99:00" name="Wt1Max" datatype="number" defaultvalue="5940"/>
          <cl:datacolumn std:sid="d-column-9a974184" name="Wt1Rate" datatype="number" defaultvalue="100"/>
          <cl:datacolumn std:sid="d-column-5a83fbba" name="Wt2Type" datatype="number" defaultvalue="1"/>
          <cl:datacolumn std:sid="d-column-9222571c" name="Wt2Unit" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-4962f523" name="Wt2AddTime" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-86667766" info="" name="Wt2AddCondi" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-bb57a4d8" info="" name="Wt2DelTime" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-5796881e" name="Wt2DelCondi" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-28228c4d" name="Wt2Min" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-1a49b8b0" name="Wt2Max" datatype="number" defaultvalue="5940"/>
          <cl:datacolumn std:sid="d-column-a9ab355b" name="Wt2Rate" datatype="number" defaultvalue="100"/>
          <cl:datacolumn std:sid="d-column-d109e9f5" name="Wt3Type" datatype="number" defaultvalue="2"/>
          <cl:datacolumn std:sid="d-column-96291541" name="Wt3Unit" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-dc157ec9" name="Wt3AddTime" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-3022a3ba" name="Wt3AddCondi" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-dd2fd149" name="Wt3DelTime" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-c6b0ca5c" name="Wt3DelCondi" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-89c1a1b9" name="Wt3Min" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-599d1094" name="Wt3Max" datatype="number" defaultvalue="5940"/>
          <cl:datacolumn std:sid="d-column-a067af66" info="" name="Wt3Rate" datatype="number" defaultvalue="100"/>
          <cl:datacolumn std:sid="d-column-70f5c2ff" name="Wt4Type" datatype="number" defaultvalue="3"/>
          <cl:datacolumn std:sid="d-column-b43418ff" name="Wt4Unit" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-de3758f4" name="Wt4AddTime" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-4cee7132" name="Wt4AddCondi" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-897a9971" name="Wt4DelTime" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-f4b675a1" name="Wt4DelCondi" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-546f08d5" name="Wt4Min" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-7e52595b" name="Wt4Max" datatype="number" defaultvalue="5940"/>
          <cl:datacolumn std:sid="d-column-88570b04" name="Wt4Rate" datatype="number" defaultvalue="100"/>
          <cl:datacolumn std:sid="d-column-59806983" name="Wt5Type" datatype="number" defaultvalue="4"/>
          <cl:datacolumn std:sid="d-column-772371e8" name="Wt5Unit" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-f70dc9cf" name="Wt5AddTime" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-840df675" name="Wt5AddCondi" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-5192effc" name="Wt5DelTime" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-38caea94" name="Wt5DelCondi" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-3480b071" name="Wt5Min" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-985a5c98" name="Wt5Max" datatype="number" defaultvalue="5940"/>
          <cl:datacolumn std:sid="d-column-6fc4eba6" name="Wt5Rate" datatype="number" defaultvalue="100"/>
          <cl:datacolumn std:sid="d-column-7d0e793d" name="Wt6Type" datatype="number" defaultvalue="5"/>
          <cl:datacolumn std:sid="d-column-2cc78b09" name="Wt6Unit" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-25394734" name="Wt6AddTime" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-b99b4d75" name="Wt6AddCondi" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-3c5e6fc8" name="Wt6DelTime" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-ce6a367b" name="Wt6DelCondi" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-5670ba2b" name="Wt6Min" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-1d94190a" name="Wt6Max" datatype="number" defaultvalue="5940"/>
          <cl:datacolumn std:sid="d-column-1d36bb5f" name="Wt6Rate" datatype="number" defaultvalue="100"/>
          <cl:datacolumn std:sid="d-column-22cbfd3b" name="St1Type" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-653212de" name="St1AddTime" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-ef2cda49" name="St1AddCondi" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-ccf1ec71" name="St1DelTime" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-94e99900" name="St1DelCondi" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-167879cf" name="St1Min" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-8a626028" name="St1Max" datatype="number" defaultvalue="59940"/>
          <cl:datacolumn std:sid="d-column-72763afc" name="St1Trans" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-1d891bb7" name="St2Type" datatype="number" defaultvalue="1"/>
          <cl:datacolumn std:sid="d-column-efaa4a87" name="St2AddTime" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-3df0d0ca" name="St2AddCondi" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-d7f80b0e" name="St2DelTime" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-6fcaf3ba" name="St2DelCondi" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-720e95b9" name="St2Min" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-60786acb" name="St2Max" datatype="number" defaultvalue="59940"/>
          <cl:datacolumn std:sid="d-column-82c1b588" name="St2Trans" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-a44a7f41" name="St3Type" datatype="number" defaultvalue="2"/>
          <cl:datacolumn std:sid="d-column-c31621a6" name="St3AddTime" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-a21c87dd" name="St3AddCondi" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-08a89925" name="St3DelTime" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-f0efe318" name="St3DelCondi" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-7d898cc3" name="St3Min" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-b777b493" name="St3Max" datatype="number" defaultvalue="59940"/>
          <cl:datacolumn std:sid="d-column-f6d3b7ba" name="St3Trans" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-4f7c1892" name="St4Type" datatype="number" defaultvalue="3"/>
          <cl:datacolumn std:sid="d-column-e4a4769a" name="St4AddTime" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-ed18f17c" name="St4AddCondi" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-7cf863be" name="St4DelTime" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-57f366bd" name="St4DelCondi" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-603fd2ed" name="St4Min" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-e96b7174" name="St4Max" datatype="number" defaultvalue="59940"/>
          <cl:datacolumn std:sid="d-column-7f75c20d" name="St4Trans" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-4599bad6" name="St5Type" datatype="number" defaultvalue="4"/>
          <cl:datacolumn std:sid="d-column-76abcb20" name="St5AddTime" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-4f2b6935" name="St5AddCondi" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-6a0023e8" name="St5DelTime" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-107793ff" name="St5Min" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-77fbd1d8" name="St5Max" datatype="number" defaultvalue="59940"/>
          <cl:datacolumn std:sid="d-column-599fc434" name="St5Trans" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-18197d40" name="St6Type" datatype="number" defaultvalue="5"/>
          <cl:datacolumn std:sid="d-column-a195762e" name="St6AddTime" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-b58dccde" name="St6AddCondi" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-46f9d2aa" name="St6DelTime" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-e8a47b33" name="St6DelCondi" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-88871868" name="St6Min" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-89bf7949" name="St6Max" datatype="number" defaultvalue="59940"/>
          <cl:datacolumn std:sid="d-column-21b944f0" name="St6Trans" datatype="number" defaultvalue="0"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-465cf0dc" id="dmBasicWorkDetailSetting">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-7904080f" name="Code" datatype="string" defaultvalue=""/>
          <cl:datacolumn std:sid="d-column-ab910035" name="Wt1Type" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-bfb48c39" name="Wt1Unit" datatype="number"/>
          <cl:datacolumn std:sid="d-column-e4395fac" name="Wt1AddTime" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-eec6d797" name="Wt1AddCondi" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-e50d1d97" name="Wt1DelTime" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-4d747862" name="Wt1DelCondi" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-40838d06" name="Wt1Min" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-5a6c98af" name="Wt1Max" datatype="number" defaultvalue="5940"/>
          <cl:datacolumn std:sid="d-column-afd85b06" name="Wt1Rate" datatype="number" defaultvalue="100"/>
          <cl:datacolumn std:sid="d-column-9ae194e2" name="St1Type" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-c28d728f" name="St1AddTime" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-1547d26d" name="St1AddCondi" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-e3f4d60d" name="St1DelTime" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-ab2b9ec2" name="St1DelCondi" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-a6f62eab" name="St1Min" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-ebaad768" name="St1Max" datatype="number" defaultvalue="59940"/>
          <cl:datacolumn std:sid="d-column-11cb71c3" name="St1Trans" datatype="number" defaultvalue="100"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-14c6aef1" id="dmEarlyWorkDetailSetting">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-dbd7d78b" name="Code" datatype="string"/>
          <cl:datacolumn std:sid="d-column-b0533722" name="Wt2Type" datatype="number" defaultvalue="1"/>
          <cl:datacolumn std:sid="d-column-0860748a" name="Wt2Unit" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-3510bf08" name="Wt2AddTime" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-cf950241" name="Wt2AddCondi" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-61a64501" name="Wt2DelTime" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-f900392a" name="Wt2DelCondi" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-0fd9a50e" name="Wt2Min" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-971dbb8f" name="Wt2Max" datatype="number" defaultvalue="5940"/>
          <cl:datacolumn std:sid="d-column-29eb9abe" name="Wt2Rate" datatype="number" defaultvalue="100"/>
          <cl:datacolumn std:sid="d-column-edb6ac59" name="St2Type" datatype="number" defaultvalue="1"/>
          <cl:datacolumn std:sid="d-column-34338e1b" name="St2AddTime" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-bbeba143" name="St2AddCondi" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-dec4089e" name="St2DelTime" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-77cb037b" name="St2DelCondi" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-ed8c1c8c" name="St2Min" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-25b0fcfb" name="St2Max" datatype="number" defaultvalue="59940"/>
          <cl:datacolumn std:sid="d-column-3690535b" name="St2Trans" datatype="number" defaultvalue="0"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-c9080390" id="dmOverWorkDetailSetting">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-fcb12e19" name="Code" datatype="string" defaultvalue=""/>
          <cl:datacolumn std:sid="d-column-3570ac1c" name="Wt3Type" datatype="number" defaultvalue="2"/>
          <cl:datacolumn std:sid="d-column-80b5e620" name="Wt3Unit" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-ef89e100" name="Wt3AddTime" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-a1104af6" name="Wt3AddCondi" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-d8ee2366" name="Wt3DelTime" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-db910f14" name="Wt3DelCondi" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-43bed018" name="Wt3Min" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-b512da5f" name="Wt3Max" datatype="number" defaultvalue="5940"/>
          <cl:datacolumn std:sid="d-column-e15dd9a8" name="Wt3Rate" datatype="number" defaultvalue="100"/>
          <cl:datacolumn std:sid="d-column-2583b1a6" name="St3Type" datatype="number" defaultvalue="2"/>
          <cl:datacolumn std:sid="d-column-df95dd07" name="St3AddTime" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-5ad741c7" name="St3AddCondi" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-2cf494c9" name="St3DelTime" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-3f434ece" name="St3DelCondi" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-1be0b9b7" name="St3Min" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-be2c7492" name="St3Max" datatype="number" defaultvalue="59940"/>
          <cl:datacolumn std:sid="d-column-2534e39c" name="St3Trans" datatype="number" defaultvalue="0"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-9f1903d9" id="dmNightWorkDetailSetting">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-95733596" name="Code" datatype="string" defaultvalue=""/>
          <cl:datacolumn std:sid="d-column-f3c9bb76" name="Wt4Type" datatype="number" defaultvalue="3"/>
          <cl:datacolumn std:sid="d-column-5b2fd631" name="Wt4Unit" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-6bb65866" name="Wt4AddTime" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-19bb0555" name="Wt4AddCondi" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-6c54031d" name="Wt4DelTime" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-6d1ea96e" name="Wt4DelCondi" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-acc7679d" name="Wt4Min" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-b4869f23" name="Wt4Max" datatype="number" defaultvalue="5940"/>
          <cl:datacolumn std:sid="d-column-a4f38375" name="Wt4Rate" datatype="number" defaultvalue="100"/>
          <cl:datacolumn std:sid="d-column-30fea108" name="St4Type" datatype="number" defaultvalue="3"/>
          <cl:datacolumn std:sid="d-column-1387eef2" name="St4AddTime" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-794f3a88" name="St4AddCondi" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-f13489d7" name="St4DelTime" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-85e66582" name="St4DelCondi" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-e876a891" name="St4Min" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-79149176" name="St4Max" datatype="number" defaultvalue="59940"/>
          <cl:datacolumn std:sid="d-column-70c0ad12" name="St4Trans" datatype="number" defaultvalue="0"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-68cb574c" id="dmHolidayWorkDetailSetting">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-07e82437" name="Code" datatype="string"/>
          <cl:datacolumn std:sid="d-column-024c0ea7" name="Wt5Unit" datatype="number"/>
          <cl:datacolumn std:sid="d-column-ada85779" name="Wt5Type" datatype="number" defaultvalue="4"/>
          <cl:datacolumn std:sid="d-column-07894690" name="Wt5AddTime" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-c82d7bb2" name="Wt5AddCondi" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-f5a17324" name="Wt5DelTime" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-43dd702c" name="Wt5DelCondi" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-29bdd9bb" name="Wt5Min" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-8df5593c" name="Wt5Max" datatype="number" defaultvalue="5940"/>
          <cl:datacolumn std:sid="d-column-728b4fc1" name="Wt5Rate" datatype="number" defaultvalue="100"/>
          <cl:datacolumn std:sid="d-column-55cf98ee" name="St5Type" datatype="number" defaultvalue="4"/>
          <cl:datacolumn std:sid="d-column-18b70d9c" name="St5AddTime" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-3e199bb5" name="St5AddCondi" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-5c3a1244" name="St5DelTime" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-b88f79d6" name="St5DelCondi" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-45651cc5" name="St5Min" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-dacb8fa7" name="St5Max" datatype="number" defaultvalue="59940"/>
          <cl:datacolumn std:sid="d-column-be24e903" name="St5Trans" datatype="number" defaultvalue="0"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-819ed348" id="dmOverWorkDetailSetting2">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-d4ca51e3" name="Code" datatype="string" defaultvalue=""/>
          <cl:datacolumn std:sid="d-column-0c5adf71" name="Wt6Type" datatype="number" defaultvalue="5"/>
          <cl:datacolumn std:sid="d-column-10939898" name="Wt6Unit" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-787653a6" name="Wt6AddTime" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-07c3b278" name="Wt6AddCondi" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-c57cd3e9" name="Wt6DelTime" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-99919b9f" name="Wt6DelCondi" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-faaa7c2f" name="Wt6Min" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-e46afe06" name="Wt6Max" datatype="number" defaultvalue="5940"/>
          <cl:datacolumn std:sid="d-column-afedc928" name="Wt6Rate" datatype="number" defaultvalue="100"/>
          <cl:datacolumn std:sid="d-column-d9c0ff39" name="St6Type" datatype="number" defaultvalue="5"/>
          <cl:datacolumn std:sid="d-column-93cb9c3f" name="St6AddTime" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-f2bd9e0a" name="St6AddCondi" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-00490fc1" name="St6DelTime" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-ffdc545c" name="St6DelCondi" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-33b8f291" name="St6Min" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-8942243a" name="St6Max" datatype="number" defaultvalue="59940"/>
          <cl:datacolumn std:sid="d-column-cdd45500" name="St6Trans" datatype="number" defaultvalue="0"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-a782e4cf" id="dmWorkTypeTiny">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-d077cafa" name="Code"/>
          <cl:datacolumn std:sid="d-column-b9518c50" name="Name"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-890e2524" id="initSelectedWorkType">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-4d3c62ae" info="근무형태코드" name="Code" defaultvalue=""/>
          <cl:datacolumn std:sid="d-column-7fe06975" info="근무형태이름" name="Name" defaultvalue=""/>
          <cl:datacolumn std:sid="d-column-5dd90914" info="yyyyMMdd" name="BasicDay" defaultvalue=""/>
          <cl:datacolumn std:sid="d-column-7fbb8adc" name="SpinCount" datatype="number" defaultvalue="7"/>
          <cl:datacolumn std:sid="d-column-0645955a" name="HolidayCode" datatype="string" defaultvalue="****"/>
          <cl:datacolumn std:sid="d-column-68a1b649" name="HoliShift" datatype="string" defaultvalue="**"/>
          <cl:datacolumn std:sid="d-column-82c72ca8" name="ShiftCode" datatype="string" defaultvalue=""/>
          <cl:datacolumn std:sid="d-column-b2be3977" name="Wt1Type" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-a8475f75" name="Wt1Unit" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-6ced2eac" name="Wt1AddTime" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-06a03161" name="Wt1AddCondi" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-226580c0" name="Wt1DelTime" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-e5662a3d" name="Wt1DelCondi" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-90f8de7c" name="Wt1Min" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-999f45e9" info="//99:00" name="Wt1Max" datatype="number" defaultvalue="5940"/>
          <cl:datacolumn std:sid="d-column-1d8c5381" name="Wt1Rate" datatype="number" defaultvalue="100"/>
          <cl:datacolumn std:sid="d-column-2f364226" name="Wt2Type" datatype="number" defaultvalue="1"/>
          <cl:datacolumn std:sid="d-column-48a3cd0c" name="Wt2Unit" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-a33bb49e" name="Wt2AddTime" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-33477b57" info="" name="Wt2AddCondi" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-e44050a6" info="" name="Wt2DelTime" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-05c2546c" name="Wt2DelCondi" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-d9c12385" name="Wt2Min" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-151e0b98" name="Wt2Max" datatype="number" defaultvalue="5940"/>
          <cl:datacolumn std:sid="d-column-fb731f4d" name="Wt2Rate" datatype="number" defaultvalue="100"/>
          <cl:datacolumn std:sid="d-column-9b4228ed" name="Wt3Type" datatype="number" defaultvalue="2"/>
          <cl:datacolumn std:sid="d-column-3d175f7f" name="Wt3Unit" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-4a9b9e70" name="Wt3AddTime" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-7185f817" name="Wt3AddCondi" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-d808d4e3" name="Wt3DelTime" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-fb5f26b9" name="Wt3DelCondi" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-a0e6c04d" name="Wt3Min" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-a8b03705" name="Wt3Max" datatype="number" defaultvalue="5940"/>
          <cl:datacolumn std:sid="d-column-c157acac" info="" name="Wt3Rate" datatype="number" defaultvalue="100"/>
          <cl:datacolumn std:sid="d-column-866ca669" name="Wt4Type" datatype="number" defaultvalue="3"/>
          <cl:datacolumn std:sid="d-column-56c82d7c" name="Wt4Unit" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-b44fe0e9" name="Wt4AddTime" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-57ac7ef1" name="Wt4AddCondi" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-bc7f9fb6" name="Wt4DelTime" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-8d35c614" name="Wt4DelCondi" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-a9625381" name="Wt4Min" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-f2c6852b" name="Wt4Max" datatype="number" defaultvalue="5940"/>
          <cl:datacolumn std:sid="d-column-b82467f7" name="Wt4Rate" datatype="number" defaultvalue="100"/>
          <cl:datacolumn std:sid="d-column-383e5c12" name="Wt5Type" datatype="number" defaultvalue="4"/>
          <cl:datacolumn std:sid="d-column-4f4f62c8" name="Wt5Unit" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-e5eb5869" name="Wt5AddTime" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-52283820" name="Wt5AddCondi" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-ca61bfc5" name="Wt5DelTime" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-53b87787" name="Wt5DelCondi" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-2cffee4f" name="Wt5Min" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-003e7f78" name="Wt5Max" datatype="number" defaultvalue="5940"/>
          <cl:datacolumn std:sid="d-column-df32ae6c" name="Wt5Rate" datatype="number" defaultvalue="100"/>
          <cl:datacolumn std:sid="d-column-a5028331" name="Wt6Type" datatype="number" defaultvalue="5"/>
          <cl:datacolumn std:sid="d-column-89c5e261" name="Wt6Unit" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-da9c2d8f" name="Wt6AddTime" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-e7d6871d" name="Wt6AddCondi" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-1b6adcf0" name="Wt6DelTime" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-66cd8f81" name="Wt6DelCondi" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-bda9276f" name="Wt6Min" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-16d0e9e7" name="Wt6Max" datatype="number" defaultvalue="5940"/>
          <cl:datacolumn std:sid="d-column-bce45bfb" name="Wt6Rate" datatype="number" defaultvalue="100"/>
          <cl:datacolumn std:sid="d-column-7fb1bdb6" name="St1Type" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-b2375c11" name="St1AddTime" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-aec7a53b" name="St1AddCondi" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-ddfb432a" name="St1DelTime" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-2c39e82e" name="St1DelCondi" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-b9b22c12" name="St1Min" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-3bcd9587" name="St1Max" datatype="number" defaultvalue="59940"/>
          <cl:datacolumn std:sid="d-column-2ed3d1cb" name="St1Trans" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-fa4c5f85" name="St2Type" datatype="number" defaultvalue="1"/>
          <cl:datacolumn std:sid="d-column-73b018a6" name="St2AddTime" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-d6895b23" name="St2AddCondi" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-80408db6" name="St2DelTime" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-4169cc47" name="St2DelCondi" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-aa7bedcc" name="St2Min" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-36770a70" name="St2Max" datatype="number" defaultvalue="59940"/>
          <cl:datacolumn std:sid="d-column-272a9a9e" name="St2Trans" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-8dffd5b3" name="St3Type" datatype="number" defaultvalue="2"/>
          <cl:datacolumn std:sid="d-column-fbc9dbc3" name="St3AddTime" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-4ad23a3e" name="St3AddCondi" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-5d57b2aa" name="St3DelTime" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-3378f0c2" name="St3DelCondi" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-8d2033bc" name="St3Min" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-32a8146e" name="St3Max" datatype="number" defaultvalue="59940"/>
          <cl:datacolumn std:sid="d-column-ab3e9443" name="St3Trans" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-4dcb9b67" name="St4Type" datatype="number" defaultvalue="3"/>
          <cl:datacolumn std:sid="d-column-ffc2bbd0" name="St4AddTime" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-82674cd8" name="St4AddCondi" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-3053f92f" name="St4DelTime" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-ceab8817" name="St4DelCondi" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-d16ace34" name="St4Min" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-ba3e226e" name="St4Max" datatype="number" defaultvalue="59940"/>
          <cl:datacolumn std:sid="d-column-c3476ade" name="St4Trans" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-73a37d8b" name="St5Type" datatype="number" defaultvalue="4"/>
          <cl:datacolumn std:sid="d-column-a505b7aa" name="St5AddTime" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-f2f4cea1" name="St5AddCondi" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-33488804" name="St5DelTime" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-4986eec3" name="St5Min" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-e456093a" name="St5Max" datatype="number" defaultvalue="59940"/>
          <cl:datacolumn std:sid="d-column-08f50703" name="St5Trans" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-13e28f67" name="St6Type" datatype="number" defaultvalue="5"/>
          <cl:datacolumn std:sid="d-column-8b168f4e" name="St6AddTime" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-0febd121" name="St6AddCondi" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-c515752d" name="St6DelTime" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-278543f9" name="St6DelCondi" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-94a367c8" name="St6Min" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-61b2ef0a" name="St6Max" datatype="number" defaultvalue="59940"/>
          <cl:datacolumn std:sid="d-column-aaca48e2" name="St6Trans" datatype="number" defaultvalue="0"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-2ebaf626" id="initBasicWorkDetailSetting">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-beaf7e29" name="Code" datatype="string" defaultvalue=""/>
          <cl:datacolumn std:sid="d-column-79302ea4" name="Wt1Type" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-0e95f77b" name="Wt1Unit" datatype="number"/>
          <cl:datacolumn std:sid="d-column-89ca4874" name="Wt1AddTime" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-dc20fe75" name="Wt1AddCondi" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-a748e92b" name="Wt1DelTime" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-18a75a91" name="Wt1DelCondi" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-b84a0366" name="Wt1Min" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-16be5543" name="Wt1Max" datatype="number" defaultvalue="5940"/>
          <cl:datacolumn std:sid="d-column-68c518c4" name="Wt1Rate" datatype="number" defaultvalue="100"/>
          <cl:datacolumn std:sid="d-column-dc29c1f0" name="St1Type" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-d8e50b52" name="St1AddTime" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-912af3f1" name="St1AddCondi" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-d128f875" name="St1DelTime" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-19ebd9f4" name="St1DelCondi" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-4e67570d" name="St1Min" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-d2cabb2a" name="St1Max" datatype="number" defaultvalue="59940"/>
          <cl:datacolumn std:sid="d-column-969e8ea9" name="St1Trans" datatype="number" defaultvalue="100"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-6b679f03" id="initEarlyWorkDetailSetting">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-77fafa2c" name="Code" datatype="string"/>
          <cl:datacolumn std:sid="d-column-6e273408" name="Wt2Type" datatype="number" defaultvalue="1"/>
          <cl:datacolumn std:sid="d-column-471d9a7b" name="Wt2Unit" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-11c79733" name="Wt2AddTime" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-39f36107" name="Wt2AddCondi" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-31c269f8" name="Wt2DelTime" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-ec7d1525" name="Wt2DelCondi" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-35358993" name="Wt2Min" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-336bf6cf" name="Wt2Max" datatype="number" defaultvalue="5940"/>
          <cl:datacolumn std:sid="d-column-911774b9" name="Wt2Rate" datatype="number" defaultvalue="100"/>
          <cl:datacolumn std:sid="d-column-a36cc034" name="St2Type" datatype="number" defaultvalue="1"/>
          <cl:datacolumn std:sid="d-column-36653f76" name="St2AddTime" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-cc66cbd7" name="St2AddCondi" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-e77df86f" name="St2DelTime" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-492c0dd0" name="St2DelCondi" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-23efff83" name="St2Min" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-e88ec5f0" name="St2Max" datatype="number" defaultvalue="59940"/>
          <cl:datacolumn std:sid="d-column-51cfd3ee" name="St2Trans" datatype="number" defaultvalue="0"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-9e823195" id="initOverWorkDetailSetting">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-9448f9d2" name="Code" datatype="string" defaultvalue=""/>
          <cl:datacolumn std:sid="d-column-077bf054" name="Wt3Type" datatype="number" defaultvalue="2"/>
          <cl:datacolumn std:sid="d-column-e19e3121" name="Wt3Unit" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-f006755b" name="Wt3AddTime" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-9dd86b9a" name="Wt3AddCondi" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-021237c2" name="Wt3DelTime" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-c2d12796" name="Wt3DelCondi" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-6b465513" name="Wt3Min" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-46f2611f" name="Wt3Max" datatype="number" defaultvalue="5940"/>
          <cl:datacolumn std:sid="d-column-1f214a65" name="Wt3Rate" datatype="number" defaultvalue="100"/>
          <cl:datacolumn std:sid="d-column-fa0204d8" name="St3Type" datatype="number" defaultvalue="2"/>
          <cl:datacolumn std:sid="d-column-3a6cbacb" name="St3AddTime" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-bd5d3747" name="St3AddCondi" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-39d62f5a" name="St3DelTime" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-a23d583e" name="St3DelCondi" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-69d230f7" name="St3Min" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-5534a378" name="St3Max" datatype="number" defaultvalue="59940"/>
          <cl:datacolumn std:sid="d-column-19dfbc46" name="St3Trans" datatype="number" defaultvalue="0"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-27109171" id="initNightWorkDetailSetting">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-f67e0aa3" name="Code" datatype="string" defaultvalue=""/>
          <cl:datacolumn std:sid="d-column-59364a70" name="Wt4Type" datatype="number" defaultvalue="3"/>
          <cl:datacolumn std:sid="d-column-a50e326e" name="Wt4Unit" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-fc5b0d9b" name="Wt4AddTime" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-e919ab58" name="Wt4AddCondi" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-0aef9e50" name="Wt4DelTime" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-47e6604e" name="Wt4DelCondi" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-b3d8bf1a" name="Wt4Min" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-0870185c" name="Wt4Max" datatype="number" defaultvalue="5940"/>
          <cl:datacolumn std:sid="d-column-7bc51e20" name="Wt4Rate" datatype="number" defaultvalue="100"/>
          <cl:datacolumn std:sid="d-column-293e9dfb" name="St4Type" datatype="number" defaultvalue="3"/>
          <cl:datacolumn std:sid="d-column-cb5ea898" name="St4AddTime" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-f2f0f5ca" name="St4AddCondi" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-a9842a35" name="St4DelTime" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-ad85d7a8" name="St4DelCondi" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-0c422304" name="St4Min" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-86bca892" name="St4Max" datatype="number" defaultvalue="59940"/>
          <cl:datacolumn std:sid="d-column-b1b90856" name="St4Trans" datatype="number" defaultvalue="0"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-732466b5" id="initHolidayWorkDetailSetting">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-186a50af" name="Code" datatype="string"/>
          <cl:datacolumn std:sid="d-column-19f319a7" name="Wt5Unit" datatype="number"/>
          <cl:datacolumn std:sid="d-column-8b4dc86b" name="Wt5Type" datatype="number" defaultvalue="4"/>
          <cl:datacolumn std:sid="d-column-f025a0a2" name="Wt5AddTime" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-0d4ce8a0" name="Wt5AddCondi" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-b9906bae" name="Wt5DelTime" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-d8f33d08" name="Wt5DelCondi" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-87eca4b0" name="Wt5Min" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-08fb1d9b" name="Wt5Max" datatype="number" defaultvalue="5940"/>
          <cl:datacolumn std:sid="d-column-c1a261e5" name="Wt5Rate" datatype="number" defaultvalue="100"/>
          <cl:datacolumn std:sid="d-column-79b27a89" name="St5Type" datatype="number" defaultvalue="4"/>
          <cl:datacolumn std:sid="d-column-f92584f7" name="St5AddTime" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-f0565fe2" name="St5AddCondi" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-90e03cc5" name="St5DelTime" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-1cac9134" name="St5DelCondi" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-a0efd870" name="St5Min" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-cae48aa9" name="St5Max" datatype="number" defaultvalue="59940"/>
          <cl:datacolumn std:sid="d-column-85b21eb0" name="St5Trans" datatype="number" defaultvalue="0"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-ac22e073" id="initOverWorkDetailSetting2">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-9f980464" name="Code" datatype="string" defaultvalue=""/>
          <cl:datacolumn std:sid="d-column-7a631a79" name="Wt6Type" datatype="number" defaultvalue="5"/>
          <cl:datacolumn std:sid="d-column-13ae9630" name="Wt6Unit" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-0370d67a" name="Wt6AddTime" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-c48c9cc1" name="Wt6AddCondi" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-8521e2fc" name="Wt6DelTime" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-a38fd713" name="Wt6DelCondi" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-a2794e2b" name="Wt6Min" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-347da9b0" name="Wt6Max" datatype="number" defaultvalue="5940"/>
          <cl:datacolumn std:sid="d-column-9925fcd0" name="Wt6Rate" datatype="number" defaultvalue="100"/>
          <cl:datacolumn std:sid="d-column-97695ee0" name="St6Type" datatype="number" defaultvalue="5"/>
          <cl:datacolumn std:sid="d-column-bd41a202" name="St6AddTime" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-3392660d" name="St6AddCondi" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-88ccfe5f" name="St6DelTime" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-0fd251ea" name="St6DelCondi" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-72fa23bd" name="St6Min" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-63537417" name="St6Max" datatype="number" defaultvalue="59940"/>
          <cl:datacolumn std:sid="d-column-88834888" name="St6Trans" datatype="number" defaultvalue="0"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-83c6ca0f" id="sms_getWorkType" method="get" action="/v1/tna/schedule">
        <cl:listener std:sid="listener-9743b560" name="submit-done" handler="onSms_getWorkTypeSubmitDone"/>
        <cl:listener std:sid="listener-986a6731" name="submit-error" handler="onSms_getWorkTypeSubmitError"/>
        <cl:listener std:sid="listener-3c828a81" name="submit-timeout" handler="onSms_getWorkTypeSubmitTimeout"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="dsWorkShiftTinyList"/>
        <cl:responsedata dataid="dsHolidayTinyList"/>
        <cl:responsedata dataid="dsWorkTypeTinyList"/>
      </cl:submission>
      <cl:submission std:sid="submission-4c9a9651" id="sms_getSelectedWorkType" method="get" action="/v1/tna/schedule/">
        <cl:listener std:sid="listener-fd1eb47b" name="submit-done" handler="onSms_getSelectedWorkTypeSubmitDone"/>
        <cl:listener std:sid="listener-7f34a956" name="submit-error" handler="onSms_getSelectedWorkTypeSubmitError"/>
        <cl:listener std:sid="listener-61bc97a6" name="submit-timeout" handler="onSms_getSelectedWorkTypeSubmitTimeout"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="dmSelectedWorkType"/>
      </cl:submission>
      <cl:submission std:sid="submission-70f199b4" id="sms_postSelectedWorkType" action="/v1/tna/schedule/" mediatype="application/x-www-form-urlencoded">
        <cl:listener std:sid="listener-3f56fe31" name="submit-done" handler="onSms_postSelectedWorkTypeSubmitDone"/>
        <cl:listener std:sid="listener-86c4d31e" name="submit-error" handler="onSms_postSelectedWorkTypeSubmitError"/>
        <cl:listener std:sid="listener-24614008" name="submit-timeout" handler="onSms_postSelectedWorkTypeSubmitTimeout"/>
        <cl:requestdata dataid="dmSelectedWorkType"/>
        <cl:responsedata dataid="Result"/>
      </cl:submission>
      <cl:submission std:sid="submission-6fa697a6" id="sms_putSelectedWorkType" method="put" action="/v1/tna/schedule/" mediatype="application/x-www-form-urlencoded">
        <cl:listener std:sid="listener-6d2e5c32" name="submit-done" handler="onSms_putSelectedWorkTypeSubmitDone"/>
        <cl:listener std:sid="listener-1cea2d55" name="submit-error" handler="onSms_putSelectedWorkTypeSubmitError"/>
        <cl:listener std:sid="listener-65343b1c" name="submit-timeout" handler="onSms_putSelectedWorkTypeSubmitTimeout"/>
        <cl:requestdata dataid="dmSelectedWorkType"/>
        <cl:responsedata dataid="Result"/>
      </cl:submission>
      <cl:submission std:sid="submission-5a8ccf37" id="sms_deleteWorkType" method="delete" action="/v1/tna/schedule/">
        <cl:listener std:sid="listener-b2af930f" name="submit-done" handler="onSms_deleteWorkTypeSubmitDone"/>
        <cl:listener std:sid="listener-39ede9b2" name="submit-error" handler="onSms_deleteWorkTypeSubmitError"/>
        <cl:listener std:sid="listener-85721ee1" name="submit-timeout" handler="onSms_deleteWorkTypeSubmitTimeout"/>
        <cl:responsedata dataid="Result"/>
      </cl:submission>
      <cl:submission std:sid="submission-a7f81970" id="sms_putUserWorkCode" method="put" action="/v1/tna/userWorkCode/{code}">
        <cl:listener std:sid="listener-7d123f32" name="submit-done" handler="onSms_putUserWorkCodeSubmitDone"/>
        <cl:listener std:sid="listener-9de74ea0" name="submit-error" handler="onSms_putUserWorkCodeSubmitError"/>
        <cl:listener std:sid="listener-f4c9b84f" name="submit-timeout" handler="onSms_putUserWorkCodeSubmitTimeout"/>
        <cl:requestdata dataid="UserIDList" payload="all"/>
      </cl:submission>
    </cl:model>
    <cl:appspec dev-comment="onSms_getWorkTypeSubmitDone&#xD;&#xA;onSms_getWorkTypeSubmitDone"/>
  </head>
  <body std:sid="body-c3dc4477" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-a27cfc25" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-eab5c3ea" id="TAWTD_grpWorkType" style="padding:10px;">
      <cl:xylayoutdata std:sid="xyl-data-dd786fc4" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-bd237a33">
        <cl:formdata std:sid="f-data-7498ba95" row="2" col="0"/>
        <cl:grid std:sid="grid-5fe1837f" id="TAWTD_grdWorkType" readonly="true" datasetid="dsWorkTypeTinyList" showdeletedrow="false" autofit="all" resizablecolumns="none" columnMovable="false">
          <cl:listener std:sid="listener-e48cea8b" name="selection-change" handler="onTAWTD_grdWorkTypeSelectionChange"/>
          <cl:formdata std:sid="f-data-86e24f57" row="0" col="0"/>
          <cl:gridcolumn std:sid="g-column-c9d05af6" width="50px"/>
          <cl:gridcolumn std:sid="g-column-5473ab02" width="50px"/>
          <cl:gridheader std:sid="gh-band-7711ee51">
            <cl:gridrow std:sid="g-row-fda884b6"/>
            <cl:gridcell std:sid="gh-cell-cf6ee9eb" rowindex="0" colindex="0" style="font-weight:700; font-size:14px;" targetcolumnname="Code" sortable="false" filterable="false" text="Code">
              <cl:langbind property="text" category="PROPERTY" keypath="Str_Code"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gh-cell-829cd695" rowindex="0" colindex="1" style="font-weight:700; font-size:14px;" targetcolumnname="Name" sortable="false" filterable="false" text="Name">
              <cl:langbind property="text" category="PROPERTY" keypath="Str_Name"/>
            </cl:gridcell>
          </cl:gridheader>
          <cl:griddetail std:sid="gd-band-e598f5f6">
            <cl:gridrow std:sid="g-row-4ee402ad"/>
            <cl:gridcell std:sid="gd-cell-0b90862e" rowindex="0" colindex="0" style="font-size:14px;" columnname="Code"/>
            <cl:gridcell std:sid="gd-cell-99746e8d" rowindex="0" colindex="1" style="font-size:14px;" columnname="Name"/>
          </cl:griddetail>
        </cl:grid>
        <cl:group std:sid="group-63d22450">
          <cl:formdata std:sid="f-data-91eb2d45" row="1" col="0"/>
          <cl:output std:sid="output-b33bea19" id="TAWTD_optWorkDetailSetting" style="font-weight:700.0; font-size:14px;">
            <cl:langbind property="value" category="PROPERTY" keypath="Str_PayRateRules"/>
            <cl:formdata std:sid="f-data-bd24957e" row="0" col="0"/>
          </cl:output>
          <cl:button std:sid="button-4f7488a2" id="TAWTD_btnBasicWorkDetailSetting" class="userInfo_btn">
            <cl:listener std:sid="listener-e3e9fe46" name="click" handler="onTAWTD_btnWorkDetailSettingClick"/>
            <cl:langbind property="value" category="PROPERTY" keypath="Str_SetNomalTime"/>
            <cl:formdata std:sid="f-data-c1729f10" row="1" col="0"/>
          </cl:button>
          <cl:button std:sid="button-3d739249" id="TAWTD_btnEarlyWorkDetailSetting" class="userInfo_btn">
            <cl:listener std:sid="listener-0f05345f" name="click" handler="onTAWTD_btnWorkDetailSettingClick"/>
            <cl:langbind property="value" category="PROPERTY" keypath="Str_SetTimeBeforeShift"/>
            <cl:formdata std:sid="f-data-bb8fd897" row="2" col="0"/>
          </cl:button>
          <cl:button std:sid="button-e2fcf47a" id="TAWTD_btnOvertimeDetailSetting1" class="userInfo_btn">
            <cl:listener std:sid="listener-f25b1462" name="click" handler="onTAWTD_btnWorkDetailSettingClick"/>
            <cl:langbind property="value" category="PROPERTY" keypath="Str_SetOvertime1Hours"/>
            <cl:formdata std:sid="f-data-0507571e" row="3" col="0"/>
          </cl:button>
          <cl:button std:sid="button-8c2f3b31" id="TAWTD_btnNightWorkDetailSetting" class="userInfo_btn">
            <cl:listener std:sid="listener-e5ec44b1" name="click" handler="onTAWTD_btnWorkDetailSettingClick"/>
            <cl:langbind property="value" category="PROPERTY" keypath="Str_SetOvertime2Hours"/>
            <cl:formdata std:sid="f-data-6da31e03" row="4" col="0"/>
          </cl:button>
          <cl:button std:sid="button-c6c3a254" id="TAWTD_btnHolidayWorkDetailSetting" class="userInfo_btn">
            <cl:listener std:sid="listener-92cee994" name="click" handler="onTAWTD_btnWorkDetailSettingClick"/>
            <cl:langbind property="value" category="PROPERTY" keypath="Str_SetOffDayHours"/>
            <cl:formdata std:sid="f-data-972b73a3" row="5" col="0"/>
          </cl:button>
          <cl:button std:sid="button-8f401e1e" id="TAWTD_btnOvertimeDetailSetting2" class="userInfo_btn">
            <cl:listener std:sid="listener-d3d4f1bd" name="click" handler="onTAWTD_btnWorkDetailSettingClick"/>
            <cl:langbind property="value" category="PROPERTY" keypath="Str_SetOvertime3Hours"/>
            <cl:formdata std:sid="f-data-35708cf3" row="6" col="0"/>
          </cl:button>
          <cl:formlayout std:sid="f-layout-802a0faf" right-margin="0px" left-margin="0px">
            <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
            <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
            <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
            <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
            <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
            <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
            <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout std:sid="f-layout-1cf16b7b" hspace="0px" vspace="0px" right-margin="0px" left-margin="0px">
          <cl:rows length="290" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
          <cl:rows length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-e3c62081">
        <cl:formdata std:sid="f-data-6e3980ac" row="2" col="1"/>
        <cl:group std:sid="group-83a3b417">
          <cl:formdata std:sid="f-data-278d113c" row="0" col="0"/>
          <cl:output std:sid="output-daae1eb3" style="font-weight:700; font-size:14px;">
            <cl:langbind property="value" category="PROPERTY" keypath="Str_InputInfo"/>
            <cl:formdata std:sid="f-data-ade71dbd" row="0" col="0" rowspan="1" colspan="4"/>
          </cl:output>
          <cl:output std:sid="output-71f734c9" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-top-width:1px; border-right-width:2px; font-weight:700.0; border-left-color:#c5c5c5; font-size:14px; border-right-color:#c5c5c5; border-left-width:1px; border-top-style:solid; background-color:#f0f0f0; border-left-style:solid; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid; text-align:center;" class="required">
            <cl:langbind property="value" category="PROPERTY" keypath="Str_Code"/>
            <cl:formdata std:sid="f-data-3f1292fa" row="1" col="0"/>
          </cl:output>
          <cl:output std:sid="output-1ab46a54" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-top-width:1px; border-right-width:2px; font-weight:700.0; border-left-color:#c5c5c5; font-size:14px; border-right-color:#c5c5c5; border-left-width:1px; border-top-style:solid; background-color:#f0f0f0; border-left-style:solid; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid; text-align:center;">
            <cl:langbind property="value" category="PROPERTY" keypath="Str_Name"/>
            <cl:formdata std:sid="f-data-557fe1de" row="1" col="2"/>
          </cl:output>
          <cl:group std:sid="group-3950f6a5" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-top-width:1px; border-right-width:1px; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid; border-right-color:#c5c5c5; border-top-style:solid;">
            <cl:formdata std:sid="f-data-da19ce16" row="1" col="1"/>
            <cl:inputbox std:sid="i-box-b9fb0842" id="TAWTD_ipbCode" style="font-size:14px; text-align:center;" maxlength="4">
              <cl:listener std:sid="listener-3a6f2821" name="keyup" handler="onTAWTD_ipbCodeKeyup"/>
              <cl:xylayoutdata std:sid="xyl-data-c94bfba3" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
            </cl:inputbox>
            <cl:xylayout std:sid="xylayout-20eaf4e2"/>
          </cl:group>
          <cl:group std:sid="group-474668a1" style="border-bottom-color:#c5c5c5; border-top-width:1px; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid;">
            <cl:formdata std:sid="f-data-70b7e2aa" row="1" col="3"/>
            <cl:inputbox std:sid="i-box-0c00a483" id="TAWTD_ipbName" style="font-size:14px; text-align:center;">
              <cl:xylayoutdata std:sid="xyl-data-768f6c02" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
            </cl:inputbox>
            <cl:xylayout std:sid="xylayout-400e2709"/>
          </cl:group>
          <cl:formlayout std:sid="f-layout-a4e0cfc6" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="28" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
            <cl:rows length="28" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
            <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-c43217bd">
          <cl:formdata std:sid="f-data-20efe6cf" row="1" col="0"/>
          <cl:output std:sid="output-188d16ae" style="font-weight:700; font-size:14px;">
            <cl:langbind property="value" category="PROPERTY" keypath="Str_DefineHolidays"/>
            <cl:formdata std:sid="f-data-6985cc03" row="0" col="0" rowspan="1" colspan="2"/>
          </cl:output>
          <cl:output std:sid="output-8c0b6cea" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-top-width:1px; border-right-width:2px; font-weight:700.0; border-left-color:#c5c5c5; font-size:14px; border-right-color:#c5c5c5; border-left-width:1px; border-top-style:solid; background-color:#f0f0f0; border-left-style:solid; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid; text-align:center;">
            <cl:langbind property="value" category="PROPERTY" keypath="Str_Holidays"/>
            <cl:formdata std:sid="f-data-66068773" row="1" col="0"/>
          </cl:output>
          <cl:output std:sid="output-380375de" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-top-width:1px; border-right-width:2px; font-weight:700.0; border-left-color:#c5c5c5; font-size:14px; border-right-color:#c5c5c5; border-left-width:1px; border-top-style:solid; background-color:#f0f0f0; border-left-style:solid; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid; text-align:center;">
            <cl:langbind property="value" category="PROPERTY" keypath="Str_HolidaysShift"/>
            <cl:formdata std:sid="f-data-239ac9ef" row="2" col="0"/>
          </cl:output>
          <cl:group std:sid="group-61af284b" style="border-bottom-color:#c5c5c5; border-top-width:1px; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid;">
            <cl:formdata std:sid="f-data-dd9efb08" row="1" col="1"/>
            <cl:combobox std:sid="c-box-4a46ef83" id="TAWTD_cmbHolidayCode" style="font-size:14px; text-align:center;" preventinput="true">
              <cl:xylayoutdata std:sid="xyl-data-436c1c29" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
              <cl:item std:sid="item-a817465c" label="****: 미지정" value="0">
                <cl:langbind property="label" category="PROPERTY" keypath="Str_Undesignated2"/>
              </cl:item>
              <cl:itemset datasetid="dsHolidayTinyList" label="Hlabel" value="HolidayID"/>
            </cl:combobox>
            <cl:xylayout std:sid="xylayout-f7b5ce78"/>
          </cl:group>
          <cl:group std:sid="group-a592ae1d" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:solid;">
            <cl:formdata std:sid="f-data-6fa943b6" row="2" col="1"/>
            <cl:combobox std:sid="c-box-e22637ce" id="TAWTD_cmbHolidayShift" style="font-size:14px; text-align:center;" preventinput="true">
              <cl:xylayoutdata std:sid="xyl-data-158905c0" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
              <cl:itemset datasetid="dsWorkShiftTinyList" label="label" value="Code"/>
            </cl:combobox>
            <cl:xylayout std:sid="xylayout-da5545f1"/>
          </cl:group>
          <cl:formlayout std:sid="f-layout-1dcd2743" hspace="0px" vspace="0px" right-margin="0px" left-margin="0px">
            <cl:rows length="28" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
            <cl:rows length="28" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
            <cl:rows length="28" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
            <cl:columns length="120" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-b452326e">
          <cl:formdata std:sid="f-data-957320ab" row="2" col="0"/>
          <cl:output std:sid="output-b52d87b8" style="font-weight:700; font-size:14px;">
            <cl:langbind property="value" category="PROPERTY" keypath="Str_SetSchedule"/>
            <cl:formdata std:sid="f-data-fd89e8a4" row="0" col="0" rowspan="1" colspan="2"/>
          </cl:output>
          <cl:grid std:sid="grid-ff665710" id="TAWTD_grdSchedule" style="font-size:14px;" datasetid="dsWorkScheduleList" autofit="2" clickmode="edit" resizablecolumns="all" columnMovable="false">
            <cl:formdata std:sid="f-data-8b277c5b" row="4" col="0" rowspan="1" colspan="2"/>
            <cl:gridcolumn std:sid="g-column-d371d03e" width="90px"/>
            <cl:gridcolumn std:sid="g-column-cb1d3c2a" width="50px"/>
            <cl:gridcolumn std:sid="g-column-070286f9"/>
            <cl:gridheader std:sid="gh-band-1a86bb42">
              <cl:gridrow std:sid="g-row-25d0923a"/>
              <cl:gridcell std:sid="gh-cell-3e3d7ddf" rowindex="0" colindex="0" style="font-weight:700; font-size:14px;" targetcolumnname="workDate" sortable="false" filterable="false" text="근무일자">
                <cl:langbind property="text" category="PROPERTY" keypath="Str_WorkDate"/>
              </cl:gridcell>
              <cl:gridcell std:sid="gh-cell-912bff52" rowindex="0" colindex="1" style="font-weight:700; font-size:14px;" targetcolumnname="workDay" sortable="false" filterable="false" text="요일">
                <cl:langbind property="text" category="PROPERTY" keypath="Str_Day"/>
              </cl:gridcell>
              <cl:gridcell std:sid="gh-cell-183e7c66" rowindex="0" colindex="2" style="font-weight:700; font-size:14px;" targetcolumnname="workShift" sortable="false" filterable="false" text="근무 지정">
                <cl:langbind property="text" category="PROPERTY" keypath="Str_TNAPayRate"/>
              </cl:gridcell>
            </cl:gridheader>
            <cl:griddetail std:sid="gd-band-04d5d6d4">
              <cl:gridrow std:sid="g-row-ecdc89c8"/>
              <cl:gridcell std:sid="gd-cell-b399ef9f" rowindex="0" colindex="0" columnname="workDate">
                <cl:dateinput std:sid="d-input-21b356e7" id="dti1" style="font-size:14px; text-align:center;" hidebutton="true" format="YYYYMMDD" autoselect="false"/>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-b839afbb" rowindex="0" colindex="1" columnname="workDay">
                <cl:output std:sid="output-c60b5295" style="font-size:14px; text-align:center;"/>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-093d3c19" rowindex="0" colindex="2" columnname="workShift">
                <cl:combobox std:sid="c-box-7c73654b" id="cmb1" style="font-size:14px; text-align:center;" preventinput="true">
                  <cl:itemset datasetid="dsWorkShiftTinyList" label="label" value="Code"/>
                </cl:combobox>
              </cl:gridcell>
            </cl:griddetail>
          </cl:grid>
          <cl:output std:sid="output-d6ad3937" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-top-width:1px; border-right-width:2px; font-weight:700.0; border-left-color:#c5c5c5; font-size:14px; border-right-color:#c5c5c5; border-left-width:1px; border-top-style:solid; background-color:#f0f0f0; border-left-style:solid; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid; text-align:center;">
            <cl:langbind property="value" category="PROPERTY" keypath="Str_StartDate"/>
            <cl:formdata std:sid="f-data-93b2d34b" row="1" col="0" rowspan="1" colspan="1"/>
          </cl:output>
          <cl:output std:sid="output-1fe0137a" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-top-width:1px; border-right-width:2px; font-weight:700.0; border-left-color:#c5c5c5; font-size:14px; border-right-color:#c5c5c5; border-left-width:1px; border-top-style:solid; background-color:#f0f0f0; border-left-style:solid; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid; text-align:center;">
            <cl:langbind property="value" category="PROPERTY" keypath="Str_RepeatAfter"/>
            <cl:formdata std:sid="f-data-66d452c5" row="2" col="0" rowspan="1" colspan="1"/>
          </cl:output>
          <cl:group std:sid="group-bc0fa4cb" style="border-bottom-color:#c5c5c5; border-top-width:1px; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid;">
            <cl:formdata std:sid="f-data-ace7555a" row="1" col="1" rowspan="1" colspan="1"/>
            <cl:dateinput std:sid="d-input-308b6960" id="TAWTD_dtiBasicDay" style="font-size:14px; text-align:center;" preventinput="true">
              <cl:listener std:sid="listener-f5aca822" name="value-change" handler="onTAWTD_dtiBasicDayValueChange"/>
              <cl:xylayoutdata std:sid="xyl-data-0e04d508" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
            </cl:dateinput>
            <cl:xylayout std:sid="xylayout-2065c5e8"/>
          </cl:group>
          <cl:group std:sid="group-caa47cf6" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:solid;">
            <cl:formdata std:sid="f-data-35c3d875" row="2" col="1" rowspan="1" colspan="1"/>
            <cl:combobox std:sid="c-box-d3f7ebf1" id="TAWTD_cmbSpinCount" style="font-size:14px; text-align:center;" preventinput="true">
              <cl:listener std:sid="listener-34fdd44d" name="selection-change" handler="onTAWTD_cmbSpinCountSelectionChange"/>
              <cl:xylayoutdata std:sid="xyl-data-66da8d07" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
              <cl:item std:sid="item-c024ce17" label="1 일" value="1">
                <cl:langbind property="label" category="PROPERTY" keypath="Str_1day"/>
              </cl:item>
              <cl:item std:sid="item-429fa4ab" label="2 일" value="2">
                <cl:langbind property="label" category="PROPERTY" keypath="Str_2days"/>
              </cl:item>
              <cl:item std:sid="item-50e58fc5" label="3 일" value="3">
                <cl:langbind property="label" category="PROPERTY" keypath="Str_3days"/>
              </cl:item>
              <cl:item std:sid="item-c4e80090" label="4 일" value="4">
                <cl:langbind property="label" category="PROPERTY" keypath="Str_4days"/>
              </cl:item>
              <cl:item std:sid="item-8b31ec92" label="5 일" value="5">
                <cl:langbind property="label" category="PROPERTY" keypath="Str_5days"/>
              </cl:item>
              <cl:item std:sid="item-ebc97db5" label="6 일" value="6">
                <cl:langbind property="label" category="PROPERTY" keypath="Str_6days"/>
              </cl:item>
              <cl:item std:sid="item-230f5390" label="7 일" value="7">
                <cl:langbind property="label" category="PROPERTY" keypath="Str_7days"/>
              </cl:item>
              <cl:item std:sid="item-b13420a1" label="8 일" value="8">
                <cl:langbind property="label" category="PROPERTY" keypath="Str_8days"/>
              </cl:item>
              <cl:item std:sid="item-8ed8fb76" label="9 일" value="9">
                <cl:langbind property="label" category="PROPERTY" keypath="Str_9days"/>
              </cl:item>
              <cl:item std:sid="item-b16233e3" label="10 일" value="10">
                <cl:langbind property="label" category="PROPERTY" keypath="Str_10days"/>
              </cl:item>
              <cl:item std:sid="item-314ee802" label="11 일" value="11">
                <cl:langbind property="label" category="PROPERTY" keypath="Str_11days"/>
              </cl:item>
              <cl:item std:sid="item-0eac953e" label="12 일" value="12">
                <cl:langbind property="label" category="PROPERTY" keypath="Str_12days"/>
              </cl:item>
              <cl:item std:sid="item-41d10419" label="13 일" value="13">
                <cl:langbind property="label" category="PROPERTY" keypath="Str_13days"/>
              </cl:item>
              <cl:item std:sid="item-714e0b9a" label="14 일" value="14">
                <cl:langbind property="label" category="PROPERTY" keypath="Str_14days"/>
              </cl:item>
              <cl:item std:sid="item-46ddf5bd" label="15 일" value="15">
                <cl:langbind property="label" category="PROPERTY" keypath="Str_15days"/>
              </cl:item>
              <cl:item std:sid="item-a068e7c1" label="16 일" value="16">
                <cl:langbind property="label" category="PROPERTY" keypath="Str_16days"/>
              </cl:item>
              <cl:item std:sid="item-1bfbf95f" label="17 일" value="17">
                <cl:langbind property="label" category="PROPERTY" keypath="Str_17days"/>
              </cl:item>
              <cl:item std:sid="item-bf09552d" label="18 일" value="18">
                <cl:langbind property="label" category="PROPERTY" keypath="Str_18days"/>
              </cl:item>
              <cl:item std:sid="item-59c7940c" label="19 일" value="19">
                <cl:langbind property="label" category="PROPERTY" keypath="Str_19days"/>
              </cl:item>
              <cl:item std:sid="item-768cb57f" label="20 일" value="20">
                <cl:langbind property="label" category="PROPERTY" keypath="Str_20days"/>
              </cl:item>
              <cl:item std:sid="item-884cd884" label="21 일" value="21">
                <cl:langbind property="label" category="PROPERTY" keypath="Str_21days"/>
              </cl:item>
              <cl:item std:sid="item-d0c4784c" label="22 일" value="22">
                <cl:langbind property="label" category="PROPERTY" keypath="Str_22days"/>
              </cl:item>
              <cl:item std:sid="item-d9136148" label="23 일" value="23">
                <cl:langbind property="label" category="PROPERTY" keypath="Str_23days"/>
              </cl:item>
              <cl:item std:sid="item-22baea61" label="24 일" value="24">
                <cl:langbind property="label" category="PROPERTY" keypath="Str_24days"/>
              </cl:item>
              <cl:item std:sid="item-18e89218" label="25 일" value="25">
                <cl:langbind property="label" category="PROPERTY" keypath="Str_25days"/>
              </cl:item>
              <cl:item std:sid="item-8a70c2ba" label="26 일" value="26">
                <cl:langbind property="label" category="PROPERTY" keypath="Str_26days"/>
              </cl:item>
              <cl:item std:sid="item-88df3d7d" label="27 일" value="27">
                <cl:langbind property="label" category="PROPERTY" keypath="Str_27days"/>
              </cl:item>
              <cl:item std:sid="item-d3e990b3" label="28 일" value="28">
                <cl:langbind property="label" category="PROPERTY" keypath="Str_28days"/>
              </cl:item>
              <cl:item std:sid="item-1c7dff4b" label="29 일" value="29">
                <cl:langbind property="label" category="PROPERTY" keypath="Str_29days"/>
              </cl:item>
              <cl:item std:sid="item-2d3eee42" label="30 일" value="30">
                <cl:langbind property="label" category="PROPERTY" keypath="Str_30days"/>
              </cl:item>
            </cl:combobox>
            <cl:xylayout std:sid="xylayout-cffd3053"/>
          </cl:group>
          <cl:formlayout std:sid="f-layout-76f4426b" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
            <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
            <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
            <cl:rows length="5" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="120" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout std:sid="f-layout-9a5b1d47" hspace="0px" vspace="0px">
          <cl:rows length="65" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
          <cl:rows length="95" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-0af54acf">
        <cl:formdata std:sid="f-data-e37e5988" row="3" col="0" rowspan="1" colspan="2"/>
        <cl:button std:sid="button-659bef1d" id="TAWTD_btnSend" class="userInfo_btn">
          <cl:listener std:sid="listener-92849502" name="click" handler="onTAWTD_btnSendClick"/>
          <cl:langbind property="value" category="PROPERTY" keypath="Str_Save"/>
          <cl:formdata std:sid="f-data-a783b16a" row="0" col="2"/>
        </cl:button>
        <cl:button std:sid="button-378ed63b" id="TAWTD_btnDelete" class="userInfo_btn">
          <cl:listener std:sid="listener-2d8655cf" name="click" handler="onTAWTD_btnDeleteClick"/>
          <cl:langbind property="value" category="PROPERTY" keypath="Str_Delete"/>
          <cl:formdata std:sid="f-data-6f2378e7" row="0" col="3"/>
        </cl:button>
        <cl:button std:sid="button-c54e4ccd" id="TAWTD_btnClose" class="userInfo_btn">
          <cl:listener std:sid="listener-6117e74c" name="click" handler="onTAWTD_btnCloseClick"/>
          <cl:langbind property="value" category="PROPERTY" keypath="Str_Close"/>
          <cl:formdata std:sid="f-data-ea95b496" row="0" col="4"/>
        </cl:button>
        <cl:button std:sid="button-e79a2595" id="onTAWTD_btnUserShiftSet" class="userInfo_btn">
          <cl:listener std:sid="listener-fec4793e" name="click" handler="onOnTAWTD_btnUserShiftSetClick"/>
          <cl:langbind property="value" category="PROPERTY" keypath="Str_UserSetting"/>
          <cl:formdata std:sid="f-data-1e8b23f1" row="0" col="0"/>
        </cl:button>
        <cl:formlayout std:sid="f-layout-060308dd" hspace="5px" vspace="0px">
          <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
          <cl:columns length="120" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="80" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="80" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="80" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-8e83e2f0">
        <cl:formdata std:sid="f-data-4c3a18c1" row="0" col="0" rowspan="2" colspan="2"/>
        <cl:output std:sid="output-53d1b0d2" style="font-size:12px;">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_TNAWorkEx"/>
          <cl:formdata std:sid="f-data-b77b8069" row="0" col="0" rowspan="2" colspan="1"/>
        </cl:output>
        <cl:img std:sid="image-7aaf8e88" style="cursor:help;" src="../../../theme/images/common/common_btn_window_top_q.png">
          <cl:listener std:sid="listener-0ae89088" name="click" handler="onImageClick"/>
          <cl:formdata std:sid="f-data-eef420c0" halign="CENTER" valign="CENTER" width="14" height="14" row="0" col="1"/>
        </cl:img>
        <cl:formlayout std:sid="f-layout-0b3bee39">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:rows length="1" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="14" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-6f0bff9a">
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
        <cl:rows length="1" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
        <cl:columns length="210" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-137900e2"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>