<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-42d5c34c" version="1.0.0.0">
  <head std:sid="head-3de8c7ea">
    <title>lprRegist</title>
    <screen std:sid="screen-96286f87" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="250" customWidth="400"/>
    <screen std:sid="screen-f4496634" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-f0ea4d26" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-7303f6f8">
      <cl:datamap std:sid="d-map-650e077f" id="LprInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-3d702040" name="DeviceID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-7a850f38" name="Password"/>
          <cl:datacolumn std:sid="d-column-efe0d373" name="Name"/>
          <cl:datacolumn std:sid="d-column-46c726d6" name="GateSet" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-0bcea71c" name="UseFlag" datatype="number" defaultvalue="0"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-a33aca7f" id="Result">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-741aee98" name="ResultCode" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-36a6c30c" id="Control">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-f3b31cd7" name="Command" datatype="number" defaultvalue="1"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-cb28eaec" id="Rule">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-b874232d" name="OpenRule" datatype="number" defaultvalue="0"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-bf40aed4" id="cardInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-ef0bda17" name="cardNum" defaultvalue="AAAAAAA"/>
          <cl:datacolumn std:sid="d-column-37fb5372" name="picture" defaultvalue="true"/>
          <cl:datacolumn std:sid="d-column-cb44a6d6" name="gio" defaultvalue="I"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-3e0c2adb" id="smsPutLprControl" method="put">
        <cl:requestdata dataid="Control"/>
        <cl:responsedata dataid="Result"/>
      </cl:submission>
      <cl:submission std:sid="submission-63e4a507" id="smsPutLprControlSet" method="put">
        <cl:requestdata dataid="Rule"/>
        <cl:responsedata dataid="Result"/>
      </cl:submission>
      <cl:submission std:sid="submission-97d66abc" id="smsPDAAUth" action="/v1/jawoondae/accessCard/authentication">
        <cl:requestdata dataid="cardInfo"/>
        <cl:responsedata dataid="Result"/>
      </cl:submission>
    </cl:model>
    <cl:appspec dev-comment="JWDLR"/>
  </head>
  <body std:sid="body-55699fd8" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-28bb8a28" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-226e210b" id="JWDLR_grpMain">
      <cl:xylayoutdata std:sid="xyl-data-c9b880d1" top="5px" left="1px" width="395px" height="230px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:group std:sid="group-11ea9441">
        <cl:formdata std:sid="f-data-fcffab7b" row="0" col="0"/>
        <cl:output std:sid="output-0b01b30b" style="font-weight:bolder; padding-left:10px;" class="outputbox-amhq" value="장비번호">
          <cl:formdata std:sid="f-data-7764ddef" row="0" col="0"/>
        </cl:output>
        <cl:inputbox std:sid="i-box-50436f3e" id="JWDLR_ipbDeviceID" class="inputbox-amhq">
          <cl:datamapbind property="value" datacontrolid="LprInfo" columnname="DeviceID"/>
          <cl:formdata std:sid="f-data-a4fa0343" row="0" col="1"/>
        </cl:inputbox>
        <cl:formlayout std:sid="f-layout-f55a2b64">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="90" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-90012d79">
        <cl:formdata std:sid="f-data-5123575b" row="1" col="0"/>
        <cl:output std:sid="output-b9afb4fb" style="font-weight:bolder; padding-left:10px;" class="outputbox-amhq" value="비밀번호">
          <cl:formdata std:sid="f-data-3d9d9b76" row="0" col="0"/>
        </cl:output>
        <cl:inputbox std:sid="i-box-af470743" id="JWDLR_ipbPassword" class="inputbox-amhq" secret="true" maxlength="4">
          <cl:datamapbind property="value" datacontrolid="LprInfo" columnname="Password"/>
          <cl:formdata std:sid="f-data-b2db13f7" row="0" col="1"/>
        </cl:inputbox>
        <cl:formlayout std:sid="f-layout-d76a6cd7">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="90" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-89d4ff1f">
        <cl:formdata std:sid="f-data-631b792d" row="2" col="0"/>
        <cl:output std:sid="output-5fb3544f" style="font-weight:bolder; padding-left:10px;" class="outputbox-amhq" value="명칭">
          <cl:formdata std:sid="f-data-b31d97c1" row="0" col="0"/>
        </cl:output>
        <cl:inputbox std:sid="i-box-8c5d02c9" id="JWDLR_ipbName" class="inputbox-amhq">
          <cl:datamapbind property="value" datacontrolid="LprInfo" columnname="Name"/>
          <cl:formdata std:sid="f-data-a27aa5c2" row="0" col="1"/>
        </cl:inputbox>
        <cl:formlayout std:sid="f-layout-f1f2443c">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="90" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-6f441e45">
        <cl:formdata std:sid="f-data-33d1b7f6" row="3" col="0"/>
        <cl:output std:sid="output-e1393548" style="font-weight:bolder; padding-left:10px;" class="outputbox-amhq" value="차단바 청책">
          <cl:formdata std:sid="f-data-50827bcf" row="0" col="0"/>
        </cl:output>
        <cl:combobox std:sid="c-box-49318be8" id="JWDLR_cmbGate1Set" class="combobox-amhq">
          <cl:datamapbind property="value" datacontrolid="LprInfo" columnname="GateSet"/>
          <cl:formdata std:sid="f-data-3b42f750" row="0" col="1"/>
          <cl:item std:sid="item-169243e4" label="등록된 차량만" value="0"/>
          <cl:item std:sid="item-be0c4dda" label="자동통과" value="1"/>
          <cl:item std:sid="item-7495a406" label="수동설정" value="2"/>
        </cl:combobox>
        <cl:formlayout std:sid="f-layout-cef7c613">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="90" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-88dbf35b">
        <cl:formdata std:sid="f-data-150af168" row="6" col="0"/>
        <cl:button std:sid="button-d0e4c03e" id="JWDLR_btnRegist" class="button-search-green-amhq" value="등록">
          <cl:listener std:sid="listener-2c143441" name="click" handler="onJWDLR_btnRegistClick"/>
          <cl:listener std:sid="listener-1c170cf2" name="click" handler="onJWDLR_btnRegistClick"/>
          <cl:formdata std:sid="f-data-19da20ff" row="0" col="1"/>
        </cl:button>
        <cl:button std:sid="button-39395e5b" id="JWDLR_btnClose" class="button-amhq" value="취소">
          <cl:listener std:sid="listener-4189cee1" name="click" handler="onJWDLR_btnCloseClick"/>
          <cl:formdata std:sid="f-data-16e0dbef" row="0" col="3"/>
        </cl:button>
        <cl:formlayout std:sid="f-layout-c81b9631">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="10" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-34cd7fff">
        <cl:formdata std:sid="f-data-00a36917" row="4" col="0"/>
        <cl:output std:sid="output-62eca0c4" style="font-weight:bolder; padding-left:10px;" class="outputbox-amhq" value="사용옵션">
          <cl:formdata std:sid="f-data-341d8bf4" row="0" col="0"/>
        </cl:output>
        <cl:combobox std:sid="c-box-bf7ce8d7" id="cmb1" class="combobox-amhq">
          <cl:datamapbind property="value" datacontrolid="LprInfo" columnname="UseFlag"/>
          <cl:formdata std:sid="f-data-6740f34e" row="0" col="1"/>
          <cl:item std:sid="item-caf42795" label="미사용" value="0"/>
          <cl:item std:sid="item-52ce04fd" label="사용" value="1"/>
        </cl:combobox>
        <cl:formlayout std:sid="f-layout-5726e9a1">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="90" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-2c9a4281" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="10" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-1cd8b522"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>