<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-8f6d8fb5" version="1.0.0.0">
  <head std:sid="head-66f7776e">
    <title>UnitCarInformationModify</title>
    <screen std:sid="screen-50d64723" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomHeight="true" customHeight="800" customWidth="800"/>
    <screen std:sid="screen-c8d09599" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-5ed11e22" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-381e3b67">
      <cl:dataset std:sid="d-set-84a11291" id="UnitCarInfomationList">
        <cl:datacolumnlist>
          <cl:datacolumn comment="출입상태" std:sid="d-column-91e7ee61" name="CarAccessState" datatype="number"/>
          <cl:datacolumn comment="등록구분" std:sid="d-column-0f31839d" name="RegistrationType" datatype="number"/>
          <cl:datacolumn comment="차량번호" std:sid="d-column-2824135e" name="CarNumber"/>
          <cl:datacolumn comment="차량용도" std:sid="d-column-e06b4eef" info="" name="CarType"/>
          <cl:datacolumn comment="RFID 태그번호" std:sid="d-column-808879b1" info="" name="RFIDNumber"/>
          <cl:datacolumn comment="차량용도" std:sid="d-column-e9197b98" name="CarUse"/>
          <cl:datacolumn comment="관리부서 코드" std:sid="d-column-6e5b9f2a" name="ManagerGroupCode" datatype="number"/>
          <cl:datacolumn comment="메모" std:sid="d-column-62c175be" name="CarMemo"/>
          <cl:datacolumn comment="등록시간" std:sid="d-column-c8474dc0" name="RegDateTime"/>
          <cl:datacolumn comment="등록자 이름&#x9;" std:sid="d-column-967f7f74" name="RegUserName"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-89864306" id="UnitCarInfomation">
        <cl:datacolumnlist>
          <cl:datacolumn comment="출입상태" std:sid="d-column-19966e12" name="CarAccessState" datatype="number"/>
          <cl:datacolumn comment="등록구분" std:sid="d-column-9b2258cd" name="RegistrationType" datatype="number"/>
          <cl:datacolumn comment="차량번호" std:sid="d-column-0ef72b29" name="CarNumber"/>
          <cl:datacolumn comment="차량종류" std:sid="d-column-8299a9e8" name="CarType"/>
          <cl:datacolumn comment="RFID 태그번호 " std:sid="d-column-55551d90" name="RFIDNumber"/>
          <cl:datacolumn comment="차량용도" std:sid="d-column-40e12477" name="CarUse"/>
          <cl:datacolumn comment="관리부서 코드" std:sid="d-column-d5f2cf0f" name="ManagerGroupCode" datatype="number"/>
          <cl:datacolumn comment="메모" std:sid="d-column-58038020" name="CarMemo"/>
          <cl:datacolumn comment="등록시간" std:sid="d-column-abb6345a" name="RegDateTime"/>
          <cl:datacolumn comment="등록자 이름" std:sid="d-column-63957561" name="RegUserName"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-a33aca7f" id="Result">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-80d61523" name="ResultCode" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-1804400d" id="Total">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-251eeb54" name="Count" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-f6f24704" id="sms_putUnitCar" method="put" action="/v1/armyhq/unitcar">
        <cl:listener std:sid="listener-875528d2" name="submit-done" handler="onSms_putUnitCarSubmitDone"/>
        <cl:listener std:sid="listener-6c83cf47" name="submit-error" handler="onSms_putUnitCarSubmitError"/>
        <cl:listener std:sid="listener-f657b861" name="submit-timeout" handler="onSms_putUnitCarSubmitTimeout"/>
        <cl:requestdata dataid="UnitCarInfomation"/>
        <cl:responsedata dataid="Result"/>
      </cl:submission>
      <cl:submission std:sid="submission-452a6f1b" id="sms_getUnitCars" method="get" action="/v1/armyhq/unitcar">
        <cl:listener std:sid="listener-b45c01a2" name="submit-done" handler="onSms_getUnitCarsSubmitDone"/>
        <cl:listener std:sid="listener-cb4e8ca7" name="submit-error" handler="onSms_getUnitCarsSubmitError"/>
        <cl:listener std:sid="listener-cb98a4aa" name="submit-timeout" handler="onSms_getUnitCarsSubmitTimeout"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="Total"/>
        <cl:responsedata dataid="UnitCarInfomationList"/>
      </cl:submission>
      <cl:submission std:sid="submission-7e68df55" id="sms_deleteUnitCar" method="delete" action="">
        <cl:listener std:sid="listener-0ba44bce" name="submit-done" handler="onSms_deleteUnitCarSubmitDone"/>
        <cl:listener std:sid="listener-6185194c" name="submit-error" handler="onSms_deleteUnitCarSubmitError"/>
        <cl:listener std:sid="listener-a245af36" name="submit-timeout" handler="onSms_deleteUnitCarSubmitTimeout"/>
        <cl:responsedata dataid="Result"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-5db23f87" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-d4d01f3d" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-b88cf66f" style="color:#010101;">
      <cl:xylayoutdata std:sid="xyl-data-9e5a29c3" top="25px" right="10px" bottom="0px" left="50px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-9715fdcc" style="color:#010101;">
        <cl:formdata std:sid="f-data-fbba787f" row="0" col="0"/>
        <cl:output std:sid="output-d304fa2a" class="menu-title-amhq">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_ARMYHQ_UnitCarUpdate"/>
          <cl:formdata std:sid="f-data-99b14aca" row="0" col="0"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-a714bd8a" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="400" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-5b0cd435" style="color:#010101;">
        <cl:formdata std:sid="f-data-c511c5c6" row="4" col="0"/>
        <cl:group std:sid="group-87abd72d">
          <cl:formdata std:sid="f-data-83c525de" row="0" col="0"/>
          <cl:output std:sid="output-e053a255" class="outputbox-total-amhq" value="전체">
            <cl:formdata std:sid="f-data-62eef874" row="0" col="0"/>
          </cl:output>
          <cl:output std:sid="output-52824181" id="UCIM_opbTotal" style="padding-left:5px; text-align:left;" class="outputbox-total-amhq">
            <cl:formdata std:sid="f-data-752608fe" row="0" col="1"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-c6678b13" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="50" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="150" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout std:sid="f-layout-5509e71b" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:grid std:sid="grid-4527f2a0" id="UCIM_grdUnitCarList" class="grid-amhq" datasetid="UnitCarInfomationList">
        <cl:listener std:sid="listener-4bcb9943" name="cell-click" handler="onUCIM_grdUnitCarListCellClick"/>
        <cl:formdata std:sid="f-data-63dbc0ce" row="6" col="0"/>
        <cl:gridcolumn std:sid="g-column-1ab979ae" width="106px"/>
        <cl:gridcolumn std:sid="g-column-915c95a6" width="87px"/>
        <cl:gridcolumn std:sid="g-column-83e3c7ce"/>
        <cl:gridcolumn std:sid="g-column-e34a098c"/>
        <cl:gridcolumn std:sid="g-column-3525485a"/>
        <cl:gridheader std:sid="gh-band-1b1bf6f2">
          <cl:gridrow std:sid="g-row-9e592680" height="50px"/>
          <cl:gridcell std:sid="gh-cell-c00a5d49" rowindex="0" colindex="0" targetcolumnname="RegDateTime">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_ARMYHQ_RegistDate"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-71231669" rowindex="0" colindex="1" targetcolumnname="RegistrationType">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_ARMY_CarRegistrationType"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-109edc80" rowindex="0" colindex="2" targetcolumnname="CarNumber">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_CarNumber"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-35cc5320" rowindex="0" colindex="3" targetcolumnname="CarType">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_CarType"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-94085d7c" rowindex="0" colindex="4" targetcolumnname="ManagerGroupCode">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_ARMY_ManagementGroup"/>
          </cl:gridcell>
        </cl:gridheader>
        <cl:griddetail std:sid="gd-band-e37e9ff3">
          <cl:gridrow std:sid="g-row-263bb828" height="30px"/>
          <cl:gridcell std:sid="gd-cell-5c11ed71" rowindex="0" colindex="0" columnname="RegDateTime"/>
          <cl:gridcell std:sid="gd-cell-b470aa9a" rowindex="0" colindex="1" columnname="RegistrationType">
            <cl:combobox std:sid="c-box-2a8daaeb" id="UCI_grdCarRegistrationType" style="text-align:center;" readonly="true" hidebutton="true" buttonimage="none" preventinput="true"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gd-cell-7242952d" rowindex="0" colindex="2" columnname="CarNumber"/>
          <cl:gridcell std:sid="gd-cell-a20666dc" rowindex="0" colindex="3" columnname="CarType"/>
          <cl:gridcell std:sid="gd-cell-1e91c4e7" rowindex="0" colindex="4" columnname="ManagerGroupCode">
            <cl:combobox std:sid="c-box-18ebea00" id="UCIM_grdCarManagementGroup" style="text-align:center;" readonly="true" hidebutton="true" buttonimage="none"/>
          </cl:gridcell>
        </cl:griddetail>
      </cl:grid>
      <cl:pageindexer std:sid="p-indexer-0812fa71" id="UCIM_listPageIndexer" style="color:#404040;" class="userList_paging">
        <cl:listener std:sid="listener-cfc2592a" name="selection-change" handler="onUCIM_listPageIndexerSelectionChange"/>
        <cl:formdata std:sid="f-data-fc934c33" row="7" col="0"/>
      </cl:pageindexer>
      <cl:group std:sid="group-44b26b36" id="UCIM_grpUdc" style="color:#010101;">
        <cl:formdata std:sid="f-data-521e0a65" row="8" col="0"/>
        <cl:formlayout std:sid="f-layout-a4acf8d9" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-58b21e32" style="color:#010101;">
        <cl:formdata std:sid="f-data-dd18d6bc" row="10" col="0"/>
        <cl:button std:sid="button-496671ff" style="padding-top:0px; padding-left:0px; padding-bottom:0px; padding-right:0px;" class="button-white-amhq">
          <cl:listener std:sid="listener-651a7ef0" name="click" handler="onDeleteButtonClick"/>
          <cl:langbind property="value" category="PROPERTY" keypath="Str_Delete"/>
          <cl:formdata std:sid="f-data-6e47774d" row="0" col="1"/>
        </cl:button>
        <cl:button std:sid="button-3d393e1b" style="padding-top:0px; padding-left:0px; padding-bottom:0px; padding-right:0px;" class="button-green-amhq">
          <cl:listener std:sid="listener-8b0866a5" name="click" handler="onUCI_btnRequestClick"/>
          <cl:langbind property="value" category="PROPERTY" keypath="Str_Modification"/>
          <cl:formdata std:sid="f-data-5f7d805b" row="0" col="2" rowspan="1" colspan="1"/>
        </cl:button>
        <cl:formlayout std:sid="f-layout-be7084dd" hspace="10px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="50" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="120" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="120" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-7a9e4bdd">
        <cl:formdata std:sid="f-data-53763ed3" row="2" col="0"/>
        <cl:output std:sid="output-d1d1d43b" class="section-green-top-amhq" visible="true" value="부대차량 조회">
          <cl:formdata std:sid="f-data-c15a87a7" row="0" col="0"/>
        </cl:output>
        <cl:group std:sid="group-54bd5ee4" class="section-white-top-amhq">
          <cl:formdata std:sid="f-data-bc831447" row="0" col="1"/>
          <cl:inputbox std:sid="i-box-4ff884f7" id="UCIM_ipbKeyword" class="inputbox-amhq">
            <cl:listener std:sid="listener-4be7d5bb" name="keydown" handler="onKeywordKeydown"/>
            <cl:formdata std:sid="f-data-688b11c4" row="0" col="5"/>
          </cl:inputbox>
          <cl:combobox std:sid="c-box-d835f610" id="UCIM_cmbSearchCategory" style="text-align:center;" class="combobox-amhq" value="0">
            <cl:formdata std:sid="f-data-2b8a6af4" row="0" col="4"/>
            <cl:item std:sid="item-c127523c" label="----" value="0"/>
            <cl:item std:sid="item-6812c1bd" label="차량번호" value="1"/>
            <cl:item std:sid="item-1a087b0b" label="출입상태" value="2"/>
            <cl:item std:sid="item-3c4b6258" label="RF카드번호" value="4"/>
          </cl:combobox>
          <cl:button std:sid="button-2f77a7dc" class="button-search-amhq" value="검색" icon="../../../../theme/custom/armyhq/btn_search.PNG" iconalign="right">
            <cl:listener std:sid="listener-fdf509d6" name="click" handler="onSearchClick"/>
            <cl:formdata std:sid="f-data-608d75e3" row="0" col="6"/>
            <cl:iconstyle style="width:30px; height:30px;"/>
          </cl:button>
          <cl:combobox std:sid="c-box-d49250db" id="UCIM_cmbManageGroup" style="text-align:center;" class="combobox-amhq" value="0">
            <cl:formdata std:sid="f-data-e4375757" row="0" col="2"/>
          </cl:combobox>
          <cl:output std:sid="output-c4b7166b" style="text-align:right;" class="section-white-top-title-amhq" value="관리부서">
            <cl:formdata std:sid="f-data-790eff87" row="0" col="1"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-97b37f69" scrollable="false" hspace="5px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="70" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="120" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="15" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="110" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="100" unit="PIXEL"/>
            <cl:columns length="90" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout std:sid="f-layout-3d45cf79" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="170" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-6a80588f" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="35" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="50" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="4" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="293" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="340" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="50" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="900" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-987e6074"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>