<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-24c87574" version="1.0.0.0">
  <head std:sid="head-8162ae07">
    <title>prepayUploadInfo</title>
    <screen std:sid="screen-578ae7ee" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="350" customWidth="350"/>
    <screen std:sid="screen-3eff5d01" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-b10d8f65" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-12a76256">
      <cl:datamap std:sid="d-map-795d51aa" id="prepayUploadInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-9b8580d3" name="ChargeDate"/>
          <cl:datacolumn std:sid="d-column-d6b5a52e" name="Depositor"/>
          <cl:datacolumn std:sid="d-column-c7a490c9" name="UniqueID"/>
          <cl:datacolumn std:sid="d-column-8a0aff62" name="Amount" datatype="number"/>
          <cl:datacolumn std:sid="d-column-91262925" name="Mode"/>
        </cl:datacolumnlist>
      </cl:datamap>
    </cl:model>
    <cl:appspec dev-comment="SSHPUI"/>
  </head>
  <body std:sid="body-b9ead335" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-3d1ceb69" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-7d5cbc0f" id="SSHPUI_grpMain">
      <cl:xylayoutdata std:sid="xyl-data-dbebd2c0" top="1px" right="1px" bottom="1px" left="1px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-88a72e4f" style="padding-top:5px; padding-left:5px; padding-bottom:5px; padding-right:5px;">
        <cl:formdata std:sid="f-data-62799227" row="1" col="0"/>
        <cl:output std:sid="output-5464e6d8" style="background-color:#f6f6f6; background-image:none; text-align:center;" class="userInfo_bold" value="입금일자">
          <cl:formdata std:sid="f-data-4b93955a" row="0" col="0"/>
        </cl:output>
        <cl:inputbox std:sid="i-box-cd92b023" id="ipb1" style="text-align:center;">
          <cl:datamapbind property="value" datacontrolid="prepayUploadInfo" columnname="ChargeDate"/>
          <cl:formdata std:sid="f-data-38cda02e" row="0" col="1"/>
        </cl:inputbox>
        <cl:formlayout std:sid="f-layout-402316eb" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-cb8b5755" style="padding-top:5px; padding-left:5px; padding-bottom:5px; padding-right:5px;">
        <cl:formdata std:sid="f-data-a73a5270" row="2" col="0"/>
        <cl:output std:sid="output-2649f5ad" style="background-color:#f6f6f6; background-image:none; text-align:center;" class="userInfo_bold" value="Q-ID">
          <cl:formdata std:sid="f-data-a94e6222" row="0" col="0"/>
        </cl:output>
        <cl:inputbox std:sid="i-box-8b4701de" id="ipb2" style="text-align:center;">
          <cl:datamapbind property="value" datacontrolid="prepayUploadInfo" columnname="Depositor"/>
          <cl:formdata std:sid="f-data-553e96d9" row="0" col="1"/>
        </cl:inputbox>
        <cl:formlayout std:sid="f-layout-4d964271" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-0dd44c02" style="padding-top:5px; padding-left:5px; padding-bottom:5px; padding-right:5px;">
        <cl:formdata std:sid="f-data-418ea993" row="3" col="0"/>
        <cl:output std:sid="output-0ca3d0b2" style="background-color:#f6f6f6; background-image:none; text-align:center;" class="userInfo_bold" value="입금자">
          <cl:formdata std:sid="f-data-8f52d9e8" row="0" col="0"/>
        </cl:output>
        <cl:inputbox std:sid="i-box-0c1bd6c7" id="ipb3" style="text-align:center;">
          <cl:datamapbind property="value" datacontrolid="prepayUploadInfo" columnname="UniqueID"/>
          <cl:formdata std:sid="f-data-fa12d0cc" row="0" col="1"/>
        </cl:inputbox>
        <cl:formlayout std:sid="f-layout-93a3d94f" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-b37056e2" style="padding-top:5px; padding-left:5px; padding-bottom:5px; padding-right:5px;">
        <cl:formdata std:sid="f-data-798ee1cd" row="4" col="0"/>
        <cl:output std:sid="output-fcf89fad" style="background-color:#f6f6f6; background-image:none; text-align:center;" class="userInfo_bold" value="입금금액">
          <cl:formdata std:sid="f-data-b049f6a3" row="0" col="0"/>
        </cl:output>
        <cl:numbereditor std:sid="n-editor-09ee3339" id="nbe1" style="text-align:center;" min="0.0" spinbutton="false">
          <cl:datamapbind property="value" datacontrolid="prepayUploadInfo" columnname="Amount"/>
          <cl:formdata std:sid="f-data-5e4b27cb" row="0" col="1"/>
        </cl:numbereditor>
        <cl:formlayout std:sid="f-layout-e3ed6d7a" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-208362d5" style="padding-top:5px; padding-left:5px; padding-bottom:5px; padding-right:5px;">
        <cl:formdata std:sid="f-data-dafa13ff" row="5" col="0"/>
        <cl:output std:sid="output-0751cae5" style="background-color:#f6f6f6; background-image:none; text-align:center;" class="userInfo_bold" value="입금구분">
          <cl:formdata std:sid="f-data-271b44a2" row="0" col="0"/>
        </cl:output>
        <cl:inputbox std:sid="i-box-2962bfee" id="ipb5" style="text-align:center;">
          <cl:datamapbind property="value" datacontrolid="prepayUploadInfo" columnname="Mode"/>
          <cl:formdata std:sid="f-data-be1b47d0" row="0" col="1"/>
        </cl:inputbox>
        <cl:formlayout std:sid="f-layout-350e8894" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-b38f0b2d">
        <cl:formdata std:sid="f-data-09b310d4" row="7" col="0"/>
        <cl:button std:sid="button-583a3210" id="SSHPUI_btnModify" class="userInfo_btn" value="수정">
          <cl:listener std:sid="listener-26cec00f" name="click" handler="onSSHPUI_btnModifyClick"/>
          <cl:formdata std:sid="f-data-45cd0643" row="0" col="2"/>
        </cl:button>
        <cl:button std:sid="button-2b5be9d1" id="SSHPUI_btnCancel" class="userInfo_btn" value="취소">
          <cl:listener std:sid="listener-21802435" name="click" handler="onSSHPUI_btnCancelClick"/>
          <cl:formdata std:sid="f-data-de17b06a" row="0" col="3"/>
        </cl:button>
        <cl:formlayout std:sid="f-layout-a2c8c96f" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-914945ac" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="10" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-010e74d7"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>