<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-e05f5850" version="1.0.0.0">
  <head std:sid="head-81f516c9">
    <title>sshprepayment</title>
    <screen std:sid="screen-d8115185" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="600" customWidth="750"/>
    <screen std:sid="screen-4a6653a4" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-5fc4bae2" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-f910ebd7">
      <cl:dataset std:sid="d-set-c1d51c74" id="PrepaymentList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-84268cda" name="PIndex" datatype="number"/>
          <cl:datacolumn std:sid="d-column-7e92ae09" name="RegDate" datatype="string"/>
          <cl:datacolumn std:sid="d-column-6dcda7c6" name="PaymentDate" datatype="string"/>
          <cl:datacolumn std:sid="d-column-d0bf1dcc" name="RegName"/>
          <cl:datacolumn std:sid="d-column-6b69eff3" name="BeforeBalance" datatype="number"/>
          <cl:datacolumn std:sid="d-column-0d8af5fb" name="Amount" datatype="number"/>
          <cl:datacolumn std:sid="d-column-50a89536" name="PMode" datatype="number"/>
          <cl:datacolumn std:sid="d-column-a8d13caf" name="AdminID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-d0b511cd" name="RefundReason"/>
          <cl:datacolumn std:sid="d-column-e31e24b5" name="AfterBalance" datatype="expression" expression="PMode==1?BeforeBalance + Amount:BeforeBalance - Amount&#xD;&#xA;"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-c2bd18fc" id="Total">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-bf01545e" name="Count" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-a33aca7f" id="Result">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-278d86a9" name="ResultCode" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-0e0f722f" id="PrepaymentInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-46932c09" name="PIndex" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-6f1d22ca" name="PaymentDate"/>
          <cl:datacolumn std:sid="d-column-1e3f7bba" name="RegName"/>
          <cl:datacolumn std:sid="d-column-ba8d2e3a" name="BeforeBalance" datatype="number"/>
          <cl:datacolumn std:sid="d-column-12dcba98" name="Amount" datatype="number"/>
          <cl:datacolumn std:sid="d-column-c4004463" name="Pmode" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-1a38d333" name="UserID" datatype="string"/>
          <cl:datacolumn std:sid="d-column-f56f698b" name="RefundReason"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-9147431f" id="sms_getprepaymentHistoryList" method="get" action="/v1/ssh/prepayment/history">
        <cl:listener std:sid="listener-6f159b6b" name="submit-done" handler="onSms_getprepaymentHistoryListSubmitDone"/>
        <cl:listener std:sid="listener-8f91e797" name="submit-error" handler="onSms_getprepaymentHistoryListSubmitError"/>
        <cl:listener std:sid="listener-5dc4bea1" name="submit-timeout" handler="onSms_getprepaymentHistoryListSubmitTimeout"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="Total"/>
        <cl:responsedata dataid="PrepaymentList"/>
      </cl:submission>
      <cl:submission std:sid="submission-808c134b" id="sms_postChargeMoney" action="/v1/ssh/prepayment/charge">
        <cl:listener std:sid="listener-23902953" name="submit-done" handler="onSms_postChargeMoneySubmitDone"/>
        <cl:listener std:sid="listener-10184af6" name="submit-error" handler="onSms_postChargeMoneySubmitError"/>
        <cl:listener std:sid="listener-988f2473" name="submit-timeout" handler="onSms_postChargeMoneySubmitTimeout"/>
        <cl:requestdata dataid="PrepaymentInfo"/>
        <cl:responsedata dataid="Result"/>
      </cl:submission>
      <cl:submission std:sid="submission-d0ea7793" id="sms_postRefundMoney" action="/v1/ssh/prepayment/refund">
        <cl:listener std:sid="listener-46f580c1" name="submit-done" handler="onSms_postRefundMoneySubmitDone"/>
        <cl:listener std:sid="listener-49eb3486" name="submit-error" handler="onSms_postRefundMoneySubmitError"/>
        <cl:listener std:sid="listener-eaa77a78" name="submit-timeout" handler="onSms_postRefundMoneySubmitTimeout"/>
        <cl:requestdata dataid="PrepaymentInfo"/>
        <cl:responsedata dataid="Result"/>
      </cl:submission>
    </cl:model>
    <cl:appspec dev-comment="SSHUP_&#xD;&#xA;&#xD;&#xA;SHPPM_nbeAmount"/>
  </head>
  <body std:sid="body-f923680e" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-32f1f80d" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-532cea64">
      <cl:xylayoutdata std:sid="xyl-data-09d0db43" top="1px" right="1px" bottom="1px" left="1px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-8454e609">
        <cl:formdata std:sid="f-data-423e4731" row="0" col="0"/>
        <cl:output std:sid="output-e32eba71" style="background-color:#f6f6f6; background-image:none; text-align:center;" class="userInfo_bold" value="잔액">
          <cl:formdata std:sid="f-data-bf7b2d85" row="0" col="1"/>
        </cl:output>
        <cl:output std:sid="output-0419c072" style="background-color:#f6f6f6; background-image:none; text-align:center;" class="userInfo_bold" value="이름">
          <cl:formdata std:sid="f-data-ef284be7" row="0" col="3"/>
        </cl:output>
        <cl:inputbox std:sid="i-box-6c9a93a3" id="SSHUP_ipbName" style="text-align:center;" readonly="true">
          <cl:formdata std:sid="f-data-35d76344" row="0" col="4"/>
        </cl:inputbox>
        <cl:output std:sid="output-357519f0" id="SSHUP_opbTotal" visible="false" value="Output">
          <cl:formdata std:sid="f-data-fc80d96f" row="0" col="0"/>
        </cl:output>
        <cl:numbereditor std:sid="n-editor-76dd5cf1" id="SSHUP_npbBalance" style="text-align:center;" readonly="true" spinbutton="false">
          <cl:formdata std:sid="f-data-4ff22f54" row="0" col="2"/>
        </cl:numbereditor>
        <cl:formlayout std:sid="f-layout-b5fbe10d" hspace="5px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="5" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-1aa4a021">
        <cl:formdata std:sid="f-data-d12324fe" row="1" col="0"/>
        <cl:button std:sid="button-a7852bf7" id="SSHUP_btnPrepayment" class="userInfo_btn" value="결제">
          <cl:listener std:sid="listener-ba77ed1c" name="click" handler="onSSHUP_btnPrepaymentClick"/>
          <cl:formdata std:sid="f-data-e25f066d" row="0" col="3"/>
        </cl:button>
        <cl:radiobutton std:sid="r-button-65bb7088" id="SSHUP_rdbPaymentTType" style="text-align:center;" value="1">
          <cl:listener std:sid="listener-2802b768" name="item-click" handler="onSSHUP_rdbPaymentTTypeItemClick"/>
          <cl:formdata std:sid="f-data-6a369f48" row="0" col="0"/>
          <cl:item std:sid="item-694a9050" label="충전" value="1"/>
          <cl:item std:sid="item-f49f9630" label="환불" value="2"/>
        </cl:radiobutton>
        <cl:button std:sid="button-a04c3026" id="SSHUP_btnAppClose" class="userInfo_btn" value="종료">
          <cl:listener std:sid="listener-6634d548" name="click" handler="onSSHUP_btnAppCloseClick"/>
          <cl:formdata std:sid="f-data-f644b76e" row="0" col="4"/>
        </cl:button>
        <cl:output std:sid="output-7c23d53c" style="background-color:#f6f6f6; background-image:none; text-align:center;" class="userInfo_bold" value="결제 금액">
          <cl:formdata std:sid="f-data-42d931cb" row="0" col="1"/>
        </cl:output>
        <cl:numbereditor std:sid="n-editor-bffdec33" id="SSHUP_nbeAmount" style="text-align:center;" min="0.0" spinbutton="false">
          <cl:formdata std:sid="f-data-a16aa7bb" row="0" col="2"/>
        </cl:numbereditor>
        <cl:formlayout std:sid="f-layout-c84271e8" hspace="5px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="transparent" minlength="0"/>
          <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="100" unit="PIXEL" autoSizing="false" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:grid std:sid="grid-f54f4e90" id="SSHUP_grdPrepaymentList" datasetid="PrepaymentList" autofit="0, 1, 2, 3, 4, 5, 6">
        <cl:formdata std:sid="f-data-35c8345a" row="3" col="0"/>
        <cl:gridcolumn std:sid="g-column-cb69dacb"/>
        <cl:gridcolumn std:sid="g-column-0e24ad61"/>
        <cl:gridcolumn std:sid="g-column-49573088"/>
        <cl:gridcolumn std:sid="g-column-7f1f3086"/>
        <cl:gridcolumn std:sid="g-column-260157bc"/>
        <cl:gridcolumn std:sid="g-column-bb9bdc6b"/>
        <cl:gridcolumn std:sid="g-column-f62d8e3f"/>
        <cl:gridcolumn std:sid="g-column-bccc72f7" width="200px"/>
        <cl:gridheader std:sid="gh-band-c137344e">
          <cl:gridrow std:sid="g-row-bc2d7b52"/>
          <cl:gridcell std:sid="gh-cell-1abead76" rowindex="0" colindex="0" targetcolumnname="RegDate" sortable="false" filterable="false" text="등록일자"/>
          <cl:gridcell std:sid="gh-cell-6834a61a" rowindex="0" colindex="1" targetcolumnname="PaymentDate" sortable="false" filterable="false" text="결제일자"/>
          <cl:gridcell std:sid="gh-cell-3094cec1" rowindex="0" colindex="2" targetcolumnname="RegName" sortable="false" filterable="false" text="입금자"/>
          <cl:gridcell std:sid="gh-cell-3a2539d0" rowindex="0" colindex="3" targetcolumnname="BeforeBalance" sortable="false" filterable="false" text="이전 잔액"/>
          <cl:gridcell std:sid="gh-cell-27c12de6" rowindex="0" colindex="4" targetcolumnname="Amount" sortable="false" filterable="false" text="결제금액"/>
          <cl:gridcell std:sid="gh-cell-a344dba9" rowindex="0" colindex="6" targetcolumnname="PMode" sortable="false" filterable="false" text="결제 타입"/>
          <cl:gridcell std:sid="gh-cell-30ffb338" rowindex="0" colindex="5" text="결제후 금액"/>
          <cl:gridcell std:sid="gh-cell-a6b01b7f" rowindex="0" colindex="7" text="환불사유"/>
        </cl:gridheader>
        <cl:griddetail std:sid="gd-band-54a15af3">
          <cl:gridrow std:sid="g-row-97799f0d"/>
          <cl:gridcell std:sid="gd-cell-cb376261" rowindex="0" colindex="0" columnname="RegDate"/>
          <cl:gridcell std:sid="gd-cell-1220235e" rowindex="0" colindex="1" columnname="PaymentDate"/>
          <cl:gridcell std:sid="gd-cell-05ce1509" rowindex="0" colindex="2" columnname="RegName"/>
          <cl:gridcell std:sid="gd-cell-bf33e535" rowindex="0" colindex="3" columnname="BeforeBalance"/>
          <cl:gridcell std:sid="gd-cell-d3e5f00f" rowindex="0" colindex="4" columnname="Amount"/>
          <cl:gridcell std:sid="gd-cell-0a1095fc" rowindex="0" colindex="6" columnname="PMode">
            <cl:combobox std:sid="c-box-798baf42" id="cmb1" style="text-align:center;">
              <cl:item std:sid="item-df175848" label="충전" value="1"/>
              <cl:item std:sid="item-860dde86" label="환불" value="2"/>
            </cl:combobox>
          </cl:gridcell>
          <cl:gridcell std:sid="gd-cell-a2eed80d" rowindex="0" colindex="5" columnname="AfterBalance"/>
          <cl:gridcell std:sid="gd-cell-9b3dd07e" rowindex="0" colindex="7" columnname="RefundReason"/>
        </cl:griddetail>
      </cl:grid>
      <cl:pageindexer std:sid="p-indexer-8376e66b" id="prepaymentListPageIndexer" class="userList_paging">
        <cl:formdata std:sid="f-data-712c089d" row="4" col="0"/>
      </cl:pageindexer>
      <cl:group std:sid="group-4f0cdf0b">
        <cl:formdata std:sid="f-data-c6c303dc" row="2" col="0"/>
        <cl:output std:sid="output-39c3a961" style="background-color:#f6f6f6; background-image:none; text-align:center;" class="userInfo_bold" value="환불사유">
          <cl:formdata std:sid="f-data-1789282c" row="0" col="0"/>
        </cl:output>
        <cl:inputbox std:sid="i-box-c3a01b3e" id="SSHUP_ipbReasonForRefund" maxlength="255">
          <cl:formdata std:sid="f-data-22aeb952" row="0" col="1"/>
        </cl:inputbox>
        <cl:formlayout std:sid="f-layout-d0ec4e92">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="110" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-06e82acb" hspace="5px" vspace="5px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:rows length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-a648ea24"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>