<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-6f6c589a" version="1.0.0.0">
  <head std:sid="head-2c93b39d">
    <title>app</title>
    <link std:sid="link-ee6d3c67" href="../../../theme/app.less" rel="stylesheet" type="text/css"/>
    <screen std:sid="screen-b80159a4" id="new-screen" name="new-screen" minwidth="1920px" width="1920px" height="1080px" useCustomWidth="true" useCustomHeight="true" customHeight="800" customWidth="1050" active="true"/>
    <screen std:sid="screen-6cd82b8b" id="default" name="default" minwidth="1024px" maxwidth="1919px" width="1024px" height="768px" customHeight="600" customWidth="800" active="false"/>
    <screen std:sid="screen-96fcf616" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-eee03ced" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-1f9fd9cf">
      <cl:dataset std:sid="d-set-018ac910" id="LangList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-16943ee8" name="Locale" datatype="string"/>
          <cl:datacolumn std:sid="d-column-9cd8150c" name="Key"/>
          <cl:datacolumn std:sid="d-column-eb599479" name="Value"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-d06efc34" id="SystemNoticeList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-68cd5104" name="NoticeIndex"/>
          <cl:datacolumn std:sid="d-column-2d2c9283" name="NoticeTitle"/>
          <cl:datacolumn std:sid="d-column-b44b5906" name="RegisterName"/>
          <cl:datacolumn std:sid="d-column-2dc12626" name="RegistAt"/>
          <cl:datacolumn std:sid="d-column-40d5c72e" name="ViewCount" datatype="number"/>
          <cl:datacolumn std:sid="d-column-fc161e6c" name="FixedFlag" datatype="number"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-98518997" id="dmLoginReq">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-48baae59" name="userId"/>
          <cl:datacolumn std:sid="d-column-2023033c" name="password"/>
          <cl:datacolumn std:sid="d-column-f4f1cc7d" name="userType" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-866f6864" id="Result">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-8f36526e" name="ResultCode" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-3f6dd76f" id="AccountInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-d5f42c7e" name="UserID" datatype="string"/>
          <cl:datacolumn std:sid="d-column-737c6aaf" name="Uuid"/>
          <cl:datacolumn std:sid="d-column-2678c9ea" name="Name"/>
          <cl:datacolumn std:sid="d-column-43326d4a" name="Password"/>
          <cl:datacolumn std:sid="d-column-a46146ef" name="Privilege"/>
          <cl:datacolumn std:sid="d-column-bfbe2154" name="ServerID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-c651778f" name="Version"/>
          <cl:datacolumn std:sid="d-column-ed0eb3da" name="LicenseLevel" datatype="number"/>
          <cl:datacolumn std:sid="d-column-e7e33f90" name="FirstLoginFlag" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-71ccc0f4" id="brandType">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-1b394da2" name="Type" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-ac80187c" id="SystemInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-e040a9d1" name="Version"/>
          <cl:datacolumn std:sid="d-column-0692455a" name="LicenseLevel" datatype="number"/>
          <cl:datacolumn std:sid="d-column-aa0834b5" name="LicenseStatus" datatype="number"/>
          <cl:datacolumn std:sid="d-column-37be91bc" name="BrandType" datatype="number"/>
          <cl:datacolumn std:sid="d-column-3b9826fa" name="TimezoneVersion" datatype="number"/>
          <cl:datacolumn std:sid="d-column-8eb4b889" name="HTTPSFlag" datatype="number"/>
          <cl:datacolumn std:sid="d-column-12cfaef9" name="SiteName"/>
          <cl:datacolumn std:sid="d-column-fdd4f96f" name="SiteLogo"/>
          <cl:datacolumn std:sid="d-column-7ea506f4" name="SiteMessageWarning"/>
          <cl:datacolumn std:sid="d-column-c2410b3e" name="ProductID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-5f5f8196" name="TerminalLimit" datatype="number"/>
          <cl:datacolumn std:sid="d-column-bb32cc01" name="McardLimit" datatype="number"/>
          <cl:datacolumn std:sid="d-column-3cff180f" name="McardExpireAt"/>
          <cl:datacolumn comment="모바일 카드 OEM 버전" std:sid="d-column-478ee3a4" name="MobileCardVersion" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-5e733d3b" id="initOption">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-e0d194e0" name="userIDLength" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-6e68316e" id="LoginFailInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-c825e28e" name="RemindCount" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-b4f20a50" id="Total">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-66a7b98f" name="Count" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-5329f83c" id="sms_login" action="/v1/login">
        <cl:listener std:sid="listener-0c85f60d" name="submit-success" handler="onSms_loginSubmitSuccess"/>
        <cl:listener std:sid="listener-24eb7d55" name="submit-error" handler="onSms_loginSubmitError"/>
        <cl:listener std:sid="listener-8e3937ef" name="submit-done" handler="onSms_loginSubmitDone"/>
        <cl:listener std:sid="listener-53517ed9" name="submit-timeout" handler="onSms_loginSubmitTimeout"/>
        <cl:requestparam name="test1" value="2"/>
        <cl:requestparam name="test2" value="3"/>
        <cl:requestdata dataid="dmLoginReq"/>
        <cl:responsedata dataid="Result" isadd="true"/>
        <cl:responsedata dataid="AccountInfo" isadd="true"/>
        <cl:responsedata dataid="SystemInfo"/>
        <cl:responsedata dataid="LoginFailInfo"/>
      </cl:submission>
      <cl:submission std:sid="submission-1d1a48cd" id="sms_getInitOption" method="get" action="/v1/initOption">
        <cl:listener std:sid="listener-bca6f0e1" name="submit-done" handler="onSms_getInitOptionSubmitDone"/>
        <cl:listener std:sid="listener-c1d47899" name="submit-error" handler="onSms_getInitOptionSubmitError"/>
        <cl:listener std:sid="listener-fd6775d1" name="submit-timeout" handler="onSms_getInitOptionSubmitTimeout"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="brandType"/>
        <cl:responsedata dataid="initOption"/>
      </cl:submission>
      <cl:submission std:sid="submission-27c986e0" id="sms_getLangList" method="get" action="data/lang/lang.json">
        <cl:listener std:sid="listener-b7e52b13" name="submit-success" handler="onSms_getLangListSubmitSuccess"/>
        <cl:responsedata dataid="LangList"/>
      </cl:submission>
      <cl:submission std:sid="submission-be862117" id="sms_chkLogin" method="get" action="/v1/chkLogin">
        <cl:listener std:sid="listener-0ccaa4ed" name="submit-done" handler="onSms_chkLoginSubmitDone"/>
        <cl:listener std:sid="listener-2735c5a7" name="submit-error" handler="onSms_chkLoginSubmitError"/>
        <cl:listener std:sid="listener-cb1d0e84" name="submit-timeout" handler="onSms_chkLoginSubmitTimeout"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="AccountInfo"/>
        <cl:responsedata dataid="SystemInfo"/>
      </cl:submission>
      <cl:submission std:sid="submission-4a164c8f" id="sms_logout" method="get" action="/v1/logout"/>
      <cl:submission std:sid="submission-9b6c804a" id="sms_getSystemNoticeList" method="get" action="/v1/systemNotices">
        <cl:listener std:sid="listener-192f3007" name="submit-done" handler="onSms_getSystemNoticeListSubmitDone"/>
        <cl:listener std:sid="listener-2abcb4a5" name="submit-error" handler="onSms_getSystemNoticeListSubmitError"/>
        <cl:listener std:sid="listener-5063521d" name="submit-timeout" handler="onSms_getSystemNoticeListSubmitTimeout"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="Total"/>
        <cl:responsedata dataid="SystemNoticeList"/>
      </cl:submission>
    </cl:model>
    <cl:appspec dev-comment="../theme/images/sign_img_logo_01.png&#xD;&#xA;&#xD;&#xA;#D9D9D9"/>
  </head>
  <body std:sid="body-87c22231" style="background-repeat:no-repeat; background-size:100% 100%; top:0px; left:0px; width:800px; background-image:url('../../../theme/custom/rokmch/main_bg2.jpg'); height:600px;">
    <cl:listener std:sid="listener-0e2e2b25" name="load" handler="onBodyLoad"/>
    <cl:listener std:sid="listener-3f07b454" name="init" handler="onBodyInit"/>
    <cl:group std:sid="group-31d1c55d">
      <cl:xylayoutdata std:sid="xyl-data-fd26baf6" top="236px" width="1000px" height="516px" horizontalAnchor="CENTER" verticalAnchor="TOP"/>
      <cl:group std:sid="group-7d35dd43">
        <cl:formdata std:sid="f-data-49245f1c" row="0" col="1"/>
        <cl:output std:sid="output-7d2ea19e" id="OPT_AppName" style="padding-top:0px; color:#ffffff; padding-left:0px; font-size:48px; padding-bottom:0px; text-align:left; padding-right:5px;" value="출입통제 체계">
          <cl:formdata std:sid="f-data-6f10c97d" row="0" col="0"/>
        </cl:output>
        <cl:group std:sid="group-a5b1982c">
          <cl:formdata std:sid="f-data-7f4246fb" row="1" col="0"/>
          <cl:output std:sid="output-4e373da0" style="color:#EDEDED; border-bottom-color:#EDEDED; font-weight:bold; border-bottom-width:1px; font-size:16px; border-bottom-style:solid;" value="  공지사항">
            <cl:formdata std:sid="f-data-79d3fe05" row="0" col="0"/>
          </cl:output>
          <cl:grid std:sid="grid-ec35fe37" id="grd_system_notice" style="border-right-style:none; color:#D9D9D9; border-left-style:none; font-size:15px; font-family:굴림; border-bottom-style:none; border-top-style:none;" readonly="true" datasetid="SystemNoticeList" resizablecolumns="all">
            <cl:listener std:sid="listener-43fcdf37" name="row-dblclick" handler="onGrd_system_noticeRowDblclick"/>
            <cl:formdata std:sid="f-data-5e8b761d" row="1" col="0"/>
            <cl:headerstyle style="background-color:#528443;"/>
            <cl:detailstyle style="border-right-style:none; border-left-style:none; border-bottom-style:none; border-top-style:none;"/>
            <cl:rowstyle style="border-right-style:none; border-left-style:none; border-bottom-style:none; border-top-style:none;"/>
            <cl:gridcolumn std:sid="g-column-d391b0b1" width="260px"/>
            <cl:gridcolumn std:sid="g-column-cc4e65b6" width="80px"/>
            <cl:griddetail std:sid="gd-band-49ef2492">
              <cl:gridrow std:sid="g-row-7566e67c"/>
              <cl:gridcell std:sid="gd-cell-82c18f59" rowindex="0" colindex="0" style="border-right-style:none; color:#D9D9D9; border-left-style:none; padding-left:16px; font-size:14px; border-bottom-style:none; border-top-style:none; text-align:left;" columnname="NoticeTitle">
                <cl:expbind property="color" category="STYLER" expression="switch ( FixedFlag ) {&#xD;&#xA;&#x9;case 0: &quot;#D9D9D9&quot;&#xD;&#xA;&#x9;case 1: &quot;#fff526&quot;&#xD;&#xA;&#x9;default: &quot;#D9D9D9&quot;&#xD;&#xA;}"/>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-ee7eb399" rowindex="0" colindex="1" style="border-right-style:none; color:#D9D9D9; border-left-style:none; font-size:14px; border-bottom-style:none; border-top-style:none; padding-right:16px; text-align:right;" columnname="RegistAt">
                <cl:expbind property="color" category="STYLER" expression="switch ( FixedFlag ) {&#xD;&#xA;&#x9;case 0: &quot;#D9D9D9&quot;&#xD;&#xA;&#x9;case 1: &quot;#fff526&quot;&#xD;&#xA;&#x9;default: &quot;#D9D9D9&quot;&#xD;&#xA;}"/>
              </cl:gridcell>
            </cl:griddetail>
          </cl:grid>
          <cl:formlayout std:sid="f-layout-62eefdcc" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="25" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout std:sid="f-layout-e5033068" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="60" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="150" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="60" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-064096db">
        <cl:formdata std:sid="f-data-0c00984f" row="0" col="3" rowspan="2" colspan="1"/>
        <cl:inputbox std:sid="i-box-2d27aceb" id="LOGIN_ipbUserID" style="padding-top:0px; background-repeat:no-repeat; color:#528443; padding-left:50px; vertical-align:middle; padding-bottom:0px; font-size:16px; background-position:0; background-image:url('../../../theme/custom/armyhq/login_name.jpg'); padding-right:0px;" placeholder="군번" maxlength="19" imemode="inactive">
          <cl:formdata std:sid="f-data-24b1a3e1" row="0" col="0"/>
        </cl:inputbox>
        <cl:inputbox std:sid="i-box-303ac5cf" id="LOGIN_ipbUserPW" style="padding-top:0px; background-repeat:no-repeat; color:#528443; padding-left:50px; vertical-align:middle; padding-bottom:0px; font-size:16px; background-image:url('../../../theme/custom/armyhq/login_password.jpg'); padding-right:0px;" secret="true" placeholder="비밀번호" maxlength="30">
          <cl:listener std:sid="listener-17e6e081" name="keyup" handler="onLOGIN_ipbUserPWKeyup"/>
          <cl:formdata std:sid="f-data-1841a984" row="2" col="0"/>
        </cl:inputbox>
        <cl:checkbox std:sid="c-box-7ce9c5b4" id="LOGIN_cbxMaster" style="color:white; font-size:9pt; text-align:left;" class="label" visible="false" value="">
          <cl:listener std:sid="listener-5b53d58d" name="value-change" handler="onLOGIN_cbxMasterValueChange"/>
          <cl:langbind property="text" category="PROPERTY" keypath="Str_Master"/>
          <cl:formdata std:sid="f-data-03dec95d" row="6" col="0"/>
        </cl:checkbox>
        <cl:checkbox std:sid="c-box-aaa36917" id="LOGIN_cbxUniqueID" style="color:white; font-size:9pt; text-align:left;" class="label">
          <cl:listener std:sid="listener-dccd13bd" name="value-change" handler="onLOGIN_cbxUniqueIDValueChange"/>
          <cl:langbind property="text" category="PROPERTY" keypath="Str_UniqueIDLogin"/>
          <cl:formdata std:sid="f-data-3dcfd877" row="4" col="0"/>
        </cl:checkbox>
        <cl:button std:sid="button-5596cbcd" id="LOGIN_btnSignIn" style="border-radius:6px; background-repeat:no-repeat; color:#ffffff; font-weight:300; font-size:24px; background-image:url('../../../theme/custom/armyhq/btn_login.png'); background-position:center;" value="로그인">
          <cl:listener std:sid="listener-e3323ca8" name="click" handler="onLOGIN_btnSignInClick"/>
          <cl:formdata std:sid="f-data-17ee50b9" row="8" col="0"/>
        </cl:button>
        <cl:output std:sid="output-a29acc00" style="color:#ffffff; font-size:16px;" value="5회 이상 로그인 실패시 비밀번호 변경이 필요합니다.">
          <cl:formdata std:sid="f-data-eee83dfc" row="10" col="0"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-3cb3f1d1" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="12" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="16" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="25" unit="PIXEL"/>
          <cl:rows length="12" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="25" unit="PIXEL"/>
          <cl:rows length="36" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="18" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="25" unit="PIXEL"/>
          <cl:rows length="44" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="25" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="75" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-cb2858a4" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#ffffff; border-left-style:solid; border-right-width:1px; border-bottom-width:1px; border-left-color:#ffffff; border-top-color:#ffffff; border-bottom-style:solid; border-right-color:#ffffff; border-left-width:1px; border-top-style:solid;">
        <cl:formdata std:sid="f-data-796c7ffa" halign="LEFT" width="1" topSpacing="0" bottomSpacing="0" leftSpacing="0" rightSpacing="0" row="0" col="2" rowspan="1" colspan="1"/>
        <cl:xylayout std:sid="xylayout-963c6fb2"/>
      </cl:group>
      <cl:group std:sid="group-06e32beb" style="padding:50px 0px 0px 100px; vertical-align:middle;" visible="false">
        <cl:formdata std:sid="f-data-63bb4ae4" row="1" col="1"/>
        <cl:output std:sid="output-8cf2e27f" id="BrowserWarning" style="color:white; text-align:left;" class="label">
          <cl:verticaldata std:sid="v-data-92827cb4" width="150px" height="20px"/>
        </cl:output>
        <cl:output std:sid="output-1747cf90" id="BrowserWarning2" style="color:#ff0000; text-align:left;" class="label" value="">
          <cl:verticaldata std:sid="v-data-1c2d0cbe" width="100px" height="20px"/>
        </cl:output>
        <cl:htmlsnippet std:sid="htmlsnippet-4022adbb" id="chromeLink" style="color:white; text-align:left;" class="label">
          <cl:verticaldata std:sid="v-data-5c5fe0a1" width="100px" height="20px"/>
        </cl:htmlsnippet>
        <cl:htmlsnippet std:sid="htmlsnippet-465b94c3" id="chromeLink32" style="color:#393939; text-align:left;" class="label" value="">
          <cl:verticaldata std:sid="v-data-ec392871" width="100px" height="20px"/>
        </cl:htmlsnippet>
        <cl:output std:sid="output-d53d2d13" style="padding:0px 0px 0px 5px; color:white;">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_MainPageLoginMessege"/>
          <cl:verticaldata std:sid="v-data-b37f89ec" width="100px" height="30px"/>
        </cl:output>
        <cl:verticallayout std:sid="v-layout-37c9fbfd"/>
      </cl:group>
      <cl:formlayout std:sid="f-layout-509066c5">
        <cl:rows length="300" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="500" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="360" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      </cl:formlayout>
    </cl:group>
    <cl:group std:sid="group-2f6a7e7c">
      <cl:xylayoutdata std:sid="xyl-data-bea273d2" right="0px" bottom="84px" left="0px" height="30px" horizontalAnchor="BOTH" verticalAnchor="BOTTOM"/>
      <cl:output std:sid="output-e6f1e845" style="color:#FFEA00; font-size:16px; text-align:center;" value="부당한 방법으로 본 체계에 접속하거나 정보를 유출/삭제/변경하는 자는 관계법령에 따라 처벌을 받습니다.">
        <cl:formdata std:sid="f-data-b167e4a0" row="0" col="1"/>
      </cl:output>
      <cl:formlayout std:sid="f-layout-1f2a543a" hspace="1px" vspace="1px" top-margin="1px" right-margin="1px" bottom-margin="1px" left-margin="1px">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      </cl:formlayout>
    </cl:group>
    <cl:button std:sid="button-9875f57c" id="LOGIN_btnHidden" style="background-color:transparent; border-right-style:none; border-left-style:none; border-bottom-style:none; border-top-style:none;" visible="true">
      <cl:listener std:sid="listener-f243033d" name="click" handler="onLOGIN_btnHiddenClick"/>
      <cl:xylayoutdata std:sid="xyl-data-8dd66ed7" top="300px" left="0px" width="30px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-9650196d"/>
  </body>
  <std:studiosetting>
    <std:hruler>
      <std:guide position="877"/>
    </std:hruler>
    <std:vruler>
      <std:guide position="408"/>
    </std:vruler>
  </std:studiosetting>
</html>