<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-cf30174d" version="1.0.0.0">
  <head std:sid="head-4de081f3">
    <title>antipassbackAreaUseInfo</title>
    <screen std:sid="screen-a2f88deb" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-6337ef3b" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-4822817b" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-dc5c7036">
      <cl:dataset std:sid="d-set-bd156422" id="AreaList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-51ecd3d0" name="AreaID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-957a3b48" name="Name"/>
          <cl:datacolumn std:sid="d-column-00b7f446" name="isAlert"/>
        </cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
      <cl:dataset std:sid="d-set-5a220270" id="AreaUserCountList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-3c77bf9a" name="AreaID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-47428623" name="Name"/>
          <cl:datacolumn std:sid="d-column-7d2d1a84" name="AreaUserCount" datatype="number"/>
        </cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
      <cl:dataset std:sid="d-set-a1e53e49" id="UserList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-1935768c" name="ID" datatype="string"/>
          <cl:datacolumn std:sid="d-column-b7cf8b04" name="UniqueID"/>
          <cl:datacolumn std:sid="d-column-5d28fead" name="Name" datatype="string"/>
          <cl:datacolumn std:sid="d-column-287d6d09" name="AuthInfo"/>
          <cl:datacolumn std:sid="d-column-ad35ddb4" name="Privilege" datatype="string"/>
          <cl:datacolumn std:sid="d-column-24cd2acd" name="RegistDate"/>
          <cl:datacolumn std:sid="d-column-70c166ba" name="ExpireDate"/>
          <cl:datacolumn std:sid="d-column-448d0b02" name="GroupCode" datatype="string"/>
          <cl:datacolumn std:sid="d-column-39601b39" name="AccessGroupCode" datatype="string"/>
          <cl:datacolumn std:sid="d-column-6e38bd37" name="TimezoneCode" datatype="number"/>
          <cl:datacolumn std:sid="d-column-86cdb915" name="BlackList" datatype="number"/>
          <cl:datacolumn std:sid="d-column-e873f9ce" name="FPIdentify" datatype="number"/>
          <cl:datacolumn std:sid="d-column-663390e3" name="FaceIdentify" datatype="number"/>
          <cl:datacolumn std:sid="d-column-2be1e4d3" name="APBZone" datatype="number"/>
          <cl:datacolumn std:sid="d-column-99bc623c" name="PositionCode"/>
          <cl:datacolumn std:sid="d-column-2a4230f8" name="TerminalID"/>
          <cl:datacolumn std:sid="d-column-6c746808" name="TerminalName"/>
          <cl:datacolumn std:sid="d-column-36352181" name="EventTime"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-11a71179" id="ExportUserList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-fd4222ce" name="ID" datatype="string"/>
          <cl:datacolumn std:sid="d-column-d6c2e144" name="UniqueID"/>
          <cl:datacolumn std:sid="d-column-62702430" name="Name" datatype="string"/>
          <cl:datacolumn std:sid="d-column-671eef13" name="AuthInfo"/>
          <cl:datacolumn std:sid="d-column-0fd9d69f" name="Privilege" datatype="string"/>
          <cl:datacolumn std:sid="d-column-191f67a9" name="RegistDate"/>
          <cl:datacolumn std:sid="d-column-3acecb62" name="ExpireDate"/>
          <cl:datacolumn std:sid="d-column-fc7d351a" name="GroupCode" datatype="string"/>
          <cl:datacolumn std:sid="d-column-dede8f45" name="AccessGroupCode" datatype="string"/>
          <cl:datacolumn std:sid="d-column-9da99c47" name="TimezoneCode" datatype="number"/>
          <cl:datacolumn std:sid="d-column-339d7d1e" name="BlackList" datatype="number"/>
          <cl:datacolumn std:sid="d-column-9fec9400" name="FPIdentify" datatype="number"/>
          <cl:datacolumn std:sid="d-column-08847351" name="FaceIdentify" datatype="number"/>
          <cl:datacolumn std:sid="d-column-28b9dc76" name="APBZone" datatype="number"/>
          <cl:datacolumn std:sid="d-column-ee9531c5" name="PositionCode"/>
          <cl:datacolumn std:sid="d-column-fb45237d" name="TerminalID"/>
          <cl:datacolumn std:sid="d-column-2db2f19c" name="TerminalName"/>
          <cl:datacolumn std:sid="d-column-505e21e6" name="EventTime"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-77981ac7" id="Result">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-54c10b89" name="ResultCode"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-ac0b016b" id="Total">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-5a4b41a3" name="Count"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-cc517011" id="dm_ExportParam">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-3010469a" name="offset" datatype="number"/>
          <cl:datacolumn std:sid="d-column-87c6ff13" name="total" datatype="number"/>
          <cl:datacolumn std:sid="d-column-d2614eb9" name="mode"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-6e3a46e9" id="sms_getAreas" method="get" action="/v1/antiPassback/areas">
        <cl:listener std:sid="listener-5d85e0e1" name="submit-success" handler="onSms_getAreasSubmitSuccess"/>
        <cl:responsedata dataid="AreaList"/>
      </cl:submission>
      <cl:submission std:sid="submission-bc5c4372" id="sms_getAreasUse" method="get" action="/v1/antiPassback/areas/{id}/userCount">
        <cl:listener std:sid="listener-13429b67" name="submit-success" handler="onSms_getAreasUseSubmitSuccess"/>
        <cl:responsedata dataid="AreaUserCountList" isadd="false"/>
        <cl:responsedata dataid="Result"/>
      </cl:submission>
      <cl:submission std:sid="submission-e8e557d5" id="sms_getUserList" method="get">
        <cl:responsedata dataid="UserList"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-34a15f61" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-479b5e6d" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-9d5eeac6" style="padding-top:0px; padding-left:0px; padding-bottom:0px; padding-right:0px;">
      <cl:xylayoutdata std:sid="xyl-data-bc1ce1f7" top="25px" right="10px" bottom="10px" left="50px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-17a3ee86">
        <cl:formdata std:sid="f-data-4c17d377" row="0" col="0" rowspan="1" colspan="1"/>
        <cl:output std:sid="output-49b34f86" id="ACAPAP_opbTitle" class="menu-title-amhq" value="군사통제구역 현황">
          <cl:formdata std:sid="f-data-88c4e0e4" row="0" col="0"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-19e74b48" scrollable="false" hspace="1px" vspace="1px" top-margin="1px" right-margin="1px" bottom-margin="1px" left-margin="1px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
        </cl:formlayout>
      </cl:group>
      <cl:tabfolder std:sid="t-folder-c30e9fea" id="APB_tfdAreaUseInfo" class="tabfolder-amhq">
        <cl:listener std:sid="listener-0c8c3f00" name="selection-change" handler="onAPB_tfdAreaUseInfoSelectionChange"/>
        <cl:formdata std:sid="f-data-2e877c1d" row="2" col="0"/>
        <cl:tabitem std:sid="t-item-9bbc0aa2" selected="true">
          <cl:langbind property="text" category="PROPERTY" keypath="Str_APBAll"/>
          <cl:group std:sid="group-ba003c5e">
            <std:metadata>
              <std:property key="locked" value="true"/>
            </std:metadata>
            <cl:group std:sid="group-807736ab" style="padding-top:10px; padding-left:10px; padding-bottom:10px; padding-right:10px;">
              <cl:xylayoutdata std:sid="xyl-data-45bcb718" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
              <cl:group std:sid="group-b31b8807" id="group_useAreaList" class="common-snbarea">
                <cl:formdata std:sid="f-data-8ee11cfe" row="1" col="0"/>
                <cl:grid std:sid="grid-58e681e9" id="Apb_grdNoData" visible="false" datasetid="AreaList" nodatamessage="No Data">
                  <cl:xylayoutdata std:sid="xyl-data-b92da450" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
                  <cl:gridcolumn std:sid="g-column-ba80e06a"/>
                  <cl:gridcolumn std:sid="g-column-d6cb2e6f"/>
                  <cl:gridcolumn std:sid="g-column-434da5b6"/>
                  <cl:gridheader std:sid="gh-band-4d239786">
                    <cl:gridrow std:sid="g-row-887a651d" height="0px"/>
                    <cl:gridcell std:sid="gh-cell-1ed95c0b" rowindex="0" colindex="0" targetcolumnname="AreaID" sortable="false" filterable="false" text="AreaID" visible="false"/>
                    <cl:gridcell std:sid="gh-cell-5f723821" rowindex="0" colindex="1" targetcolumnname="Name" sortable="false" filterable="false" text="Name"/>
                    <cl:gridcell std:sid="gh-cell-20c35756" rowindex="0" colindex="2" targetcolumnname="isAlert" sortable="false" filterable="false" text="isAlert" visible="false"/>
                  </cl:gridheader>
                  <cl:griddetail std:sid="gd-band-488702e3">
                    <cl:gridrow std:sid="g-row-b963a82a"/>
                    <cl:gridcell std:sid="gd-cell-4033a874" rowindex="0" colindex="0" columnname="AreaID"/>
                    <cl:gridcell std:sid="gd-cell-c2c4b35e" rowindex="0" colindex="1" columnname="Name"/>
                    <cl:gridcell std:sid="gd-cell-d50a52d9" rowindex="0" colindex="2" columnname="isAlert"/>
                  </cl:griddetail>
                </cl:grid>
                <cl:xylayout std:sid="xylayout-cc49ae6e"/>
              </cl:group>
              <cl:group std:sid="group-1015fdd8" id="grp1">
                <cl:formdata std:sid="f-data-c7431a89" row="0" col="0"/>
                <cl:udc std:sid="ud-control-59a8a9bb" id="apb_udcSearchArea" removeOnBuild="true" type="udc.search.searchArea">
                  <cl:formdata std:sid="f-data-b82cbdbd" row="0" col="1"/>
                </cl:udc>
                <cl:output std:sid="output-a1d99143" style="padding-left:0px;" class="section-title-amhq">
                  <cl:langbind property="value" category="PROPERTY" keypath="Str_ZoneOverallStatus"/>
                  <cl:formdata std:sid="f-data-0d8dbad2" row="0" col="0"/>
                </cl:output>
                <cl:formlayout std:sid="f-layout-5cba8e3a" hspace="10px" vspace="10px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                  <cl:rows length="1" unit="FRACTION"/>
                  <cl:columns length="1" unit="FRACTION"/>
                  <cl:columns length="300" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:columns length="14" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                </cl:formlayout>
              </cl:group>
              <cl:formlayout std:sid="f-layout-1cda9c45" hspace="10px" vspace="10px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:xylayout std:sid="xylayout-75ae1a12"/>
          </cl:group>
        </cl:tabitem>
        <cl:tabitem std:sid="t-item-d22f42c5">
          <std:metadata>
            <std:property key="is-active-item" value="true"/>
          </std:metadata>
          <cl:langbind property="text" category="PROPERTY" keypath="Str_APBDetails"/>
          <cl:group std:sid="group-0b5f95cf">
            <std:metadata>
              <std:property key="locked" value="true"/>
            </std:metadata>
            <cl:group std:sid="group-1c81fd7c" style="padding-top:10px; padding-left:0px; padding-bottom:10px; padding-right:0px;">
              <cl:xylayoutdata std:sid="xyl-data-11bce1ce" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
              <cl:group std:sid="group-248967d6">
                <cl:formdata std:sid="f-data-7155ce3b" row="0" col="0" rowspan="2" colspan="1"/>
                <cl:grid std:sid="grid-f39f66e5" id="Apb_grdDetailAreas" class="grid-amhq" readonly="false" datasetid="AreaList" showdeletedrow="false" nodatamessage="No Data" resizablecolumns="none" columnMovable="false">
                  <cl:listener std:sid="listener-7b65d120" name="selection-change" handler="onApb_grdDetailAreasSelectionChange"/>
                  <cl:formdata std:sid="f-data-d52ce34d" row="1" col="0"/>
                  <cl:gridcolumn std:sid="g-column-ecc0a3fc" width="0px"/>
                  <cl:gridcolumn std:sid="g-column-772138ba"/>
                  <cl:gridcolumn std:sid="g-column-bf9657dd"/>
                  <cl:gridheader std:sid="gh-band-1c28ac8a">
                    <cl:gridrow std:sid="g-row-909aa47d" height="0px"/>
                    <cl:gridcell std:sid="gh-cell-4df83102" rowindex="0" colindex="1" class="display_none" targetcolumnname="Name" sortable="false" filterable="false" text=""/>
                    <cl:gridcell std:sid="gh-cell-538d6aa5" rowindex="0" colindex="2" class="display_none" visible="false"/>
                    <cl:gridcell std:sid="gh-cell-ab9c1e2d" rowindex="0" colindex="0" text=""/>
                  </cl:gridheader>
                  <cl:griddetail std:sid="gd-band-2c4af4e4">
                    <cl:gridrow std:sid="g-row-68e818ce" height="30px"/>
                    <cl:gridcell std:sid="gd-cell-5ae6d90e" rowindex="0" colindex="1" columnname="Name"/>
                    <cl:gridcell std:sid="gd-cell-4f244466" rowindex="0" colindex="2" columnname="AreaID"/>
                    <cl:gridcell std:sid="gd-cell-6fa0a95c" rowindex="0" colindex="0">
                      <cl:output std:sid="output-dfb26fda" id="optStatus" style="background-color:transparent; background-repeat:no-repeat; background-size:15px 15px; background-position:center;"/>
                    </cl:gridcell>
                  </cl:griddetail>
                </cl:grid>
                <cl:output std:sid="output-3793fab7" style="padding-top:0px; padding-left:10px; padding-bottom:0px; padding-right:10px;" class="section-title-amhq">
                  <cl:langbind property="value" category="PROPERTY" keypath="Str_ZoneDetailStatus"/>
                  <cl:formdata std:sid="f-data-6c93dd05" row="0" col="0"/>
                </cl:output>
                <cl:formlayout std:sid="f-layout-73c7b326" hspace="10px" vspace="10px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                  <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:rows length="1" unit="FRACTION"/>
                  <cl:columns length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
                </cl:formlayout>
              </cl:group>
              <cl:group std:sid="group-57ff3ac2" style="padding-top:0px; padding-left:0px; padding-bottom:0px; padding-right:10px;">
                <cl:formdata std:sid="f-data-3bf2ae19" row="0" col="1" rowspan="1" colspan="1"/>
                <cl:group std:sid="group-0bb7bbd9">
                  <cl:formdata std:sid="f-data-26fc8c40" row="0" col="0"/>
                  <cl:output std:sid="output-004e753c" class="section-title-amhq">
                    <cl:langbind property="value" category="PROPERTY" keypath="Str_UsrCount"/>
                    <cl:formdata std:sid="f-data-cdc74aab" row="0" col="2"/>
                  </cl:output>
                  <cl:output std:sid="output-813465e5" id="APB_optTot" style="vertical-align:middle; font-size:18px; text-align:right;">
                    <cl:formdata std:sid="f-data-7e8245b4" row="0" col="1"/>
                  </cl:output>
                  <cl:button std:sid="button-d11c7316" id="APB_btnExportUserList" class="button-amhq" visible="true">
                    <cl:listener std:sid="listener-3f11079f" name="click" handler="onAPB_btnExportUserListClick"/>
                    <cl:langbind property="value" category="PROPERTY" keypath="Str_Export"/>
                    <cl:formdata std:sid="f-data-48e2e71e" row="0" col="3"/>
                  </cl:button>
                  <cl:output std:sid="output-953b8b1f" id="Apb_optAreaName" class="section-title-amhq" readonly="true">
                    <cl:formdata std:sid="f-data-2e93c99b" row="0" col="0"/>
                  </cl:output>
                  <cl:formlayout std:sid="f-layout-2df96661" hspace="10px" vspace="10px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                    <cl:rows length="1" unit="FRACTION"/>
                    <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                    <cl:columns length="70" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                    <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                    <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  </cl:formlayout>
                </cl:group>
                <cl:group std:sid="group-a8cad5e2">
                  <cl:formdata std:sid="f-data-9d1ac933" valign="FILL" row="0" col="1"/>
                  <cl:output std:sid="output-9df6b4d9" style="text-align:right;" class="section-white-top-title-amhq" value="검색 조건">
                    <cl:formdata std:sid="f-data-b09ac825" row="0" col="1"/>
                  </cl:output>
                  <cl:combobox std:sid="c-box-d835f610" id="cmbSearchCategory-army" style="text-align:center;" class="combobox-amhq" value="0">
                    <cl:formdata std:sid="f-data-2c74067f" row="0" col="2"/>
                    <cl:item std:sid="item-75140a6d" label="" value="name">
                      <cl:langbind property="label" category="PROPERTY" keypath="Str_Name"/>
                    </cl:item>
                    <cl:item std:sid="item-1f762e0d" label="" value="uniqueID">
                      <cl:langbind property="label" category="PROPERTY" keypath="Str_UniqueID"/>
                    </cl:item>
                    <cl:item std:sid="item-ec95ec91" label="" value="privilegeID">
                      <cl:langbind property="label" category="PROPERTY" keypath="Str_Privilege"/>
                    </cl:item>
                  </cl:combobox>
                  <cl:inputbox std:sid="i-box-4ff884f7" id="ipbKeyword-army" class="inputbox-amhq">
                    <cl:listener std:sid="listener-cf3ca0e6" name="keydown" handler="onIpbKeyword_armyKeydown"/>
                    <cl:formdata std:sid="f-data-671e20a5" row="0" col="3"/>
                  </cl:inputbox>
                  <cl:button std:sid="button-2f77a7dc" id="btnSearch-army" class="button-search-amhq" value="검색" icon="../../../../theme/custom/armyhq/btn_search.PNG" iconalign="right">
                    <cl:listener std:sid="listener-8e69c54a" name="click" handler="onBtnSearch_armyClick"/>
                    <cl:formdata std:sid="f-data-2e5fdb43" valign="FILL" row="0" col="4"/>
                    <cl:iconstyle style="width:30px; height:30px;"/>
                  </cl:button>
                  <cl:formlayout std:sid="f-layout-3b556fdb" hspace="10px" vspace="10px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                    <cl:rows length="1" unit="FRACTION"/>
                    <cl:columns length="50" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                    <cl:columns length="70" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                    <cl:columns length="110" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                    <cl:columns length="150" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                    <cl:columns length="90" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  </cl:formlayout>
                </cl:group>
                <cl:formlayout std:sid="f-layout-683dbd93" hspace="10px" vspace="10px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                  <cl:rows length="1" unit="FRACTION"/>
                  <cl:columns length="1" unit="FRACTION"/>
                  <cl:columns length="480" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                </cl:formlayout>
              </cl:group>
              <cl:udc std:sid="ud-control-1f3458cf" id="APB_udcAreaUserList" class="anti_user_allList" readonly="true" type="udc.grid.apbUserList">
                <cl:listener std:sid="listener-260df57d" name="pagechange" handler="onAPB_udcAreaUserListPagechange"/>
                <cl:listener std:sid="listener-fb0285cd" name="userListDblclick" handler="onAPB_udcAreaUserListUserListDblclick"/>
                <cl:formdata std:sid="f-data-8ff9090c" row="1" col="1"/>
              </cl:udc>
              <cl:formlayout std:sid="f-layout-0d3f0fe9" hspace="10px" vspace="10px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="200" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              </cl:formlayout>
            </cl:group>
            <cl:xylayout std:sid="xylayout-643a73ab"/>
          </cl:group>
        </cl:tabitem>
        <cl:group std:sid="group-0d9278a3">
          <cl:headercontroldata std:sid="thc-data-d62af2c4" width="200" position="inner-right"/>
          <cl:responsivexylayout std:sid="r-xylayout-56fdc01e"/>
        </cl:group>
      </cl:tabfolder>
      <cl:formlayout std:sid="f-layout-61aadf3e" hspace="0px" vspace="0px">
        <cl:rows length="35" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-a7a8fe53"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>