<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-e7c24bf6" version="1.0.0.0">
  <head std:sid="head-9731e8f4">
    <title>loadmask-progress</title>
    <screen std:sid="screen-641668bc" id="default" height="600px" name="default" width="800px"/>
    <cl:model std:sid="model-eea1bd26"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-e6b51875" class="cl-loadmask cl-overlay" style="top:0px; left:0px; width:500px; height:400px;">
    <cl:group std:sid="group-dceb40d4" class="cl-dialog">
      <cl:xylayoutdata std:sid="xyl-data-1793bd80" height="140px" horizontalAnchor="CENTER" verticalAnchor="CENTER" width="400px"/>
      <cl:progress std:sid="progress-38e3dabb" id="progressbar" max="100.0" value="0">
        <cl:xylayoutdata std:sid="xyl-data-6e109a3f" bottom="20px" height="25px" horizontalAnchor="BOTH" left="20px" right="20px" verticalAnchor="BOTTOM"/>
      </cl:progress>
      <cl:output std:sid="output-462345f6" id="opbSubTitle" style="padding:4px; font-weight:bold; text-align:left;" value="Sub title">
        <cl:xylayoutdata std:sid="xyl-data-ed6f7d6a" height="20px" horizontalAnchor="BOTH" left="20px" right="20px" top="60px" verticalAnchor="TOP"/>
      </cl:output>
      <cl:output std:sid="output-813a236f" id="opbTitle" style="padding:4px; font-weight:bold; font-size:12pt; text-align:center;" value="Title">
        <cl:xylayoutdata std:sid="xyl-data-13c5dd74" height="30px" horizontalAnchor="BOTH" left="20px" right="20px" top="20px" verticalAnchor="TOP"/>
      </cl:output>
      <cl:xylayout std:sid="xylayout-ffb5d42f"/>
    </cl:group>
    <cl:xylayout std:sid="xylayout-a87df6ed"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>