<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-2c3e5c38" version="1.0.0.0">
  <head std:sid="head-f9510ddc">
    <title>accessApplicationExcelMigration</title>
    <screen std:sid="screen-0ff60069" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-8a08ca91" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-6041c60f" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-880ab177">
      <cl:dataset std:sid="d-set-92224573" id="AcccessApplicationList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-3319236a" name="Name"/>
          <cl:datacolumn std:sid="d-column-f1b2f005" name="UserType" datatype="string"/>
          <cl:datacolumn std:sid="d-column-dc2244c8" name="UserClass"/>
          <cl:datacolumn std:sid="d-column-9f89d074" name="UnitName"/>
          <cl:datacolumn std:sid="d-column-cc67be44" name="ServiceNumber"/>
          <cl:datacolumn std:sid="d-column-0daf8271" name="Birthday"/>
          <cl:datacolumn std:sid="d-column-0a27451b" name="Position" datatype="string"/>
          <cl:datacolumn std:sid="d-column-ab390946" name="Gender" datatype="string"/>
          <cl:datacolumn std:sid="d-column-53111904" name="Mobile"/>
          <cl:datacolumn std:sid="d-column-c8113da8" name="Phone"/>
          <cl:datacolumn std:sid="d-column-3fa65c5c" name="BasisIssuanceCertificate"/>
          <cl:datacolumn std:sid="d-column-bccd570b" name="GroupCode" datatype="string"/>
          <cl:datacolumn std:sid="d-column-1fd93b2b" name="MoveInDate"/>
          <cl:datacolumn std:sid="d-column-fa0249eb" name="EnlistmentDate"/>
          <cl:datacolumn std:sid="d-column-e81f0fe4" name="DischargeDate"/>
          <cl:datacolumn std:sid="d-column-d6a363dd" name="FamilyRelation" datatype="string"/>
          <cl:datacolumn std:sid="d-column-8a8cd2fd" name="RelationUserID" datatype="string"/>
          <cl:datacolumn std:sid="d-column-c374ef6a" name="FamilyName" datatype="string"/>
          <cl:datacolumn std:sid="d-column-4f790adc" name="IdentificationNumber"/>
          <cl:datacolumn std:sid="d-column-cce40d02" name="CarNumber"/>
          <cl:datacolumn std:sid="d-column-a24233a9" name="CarType"/>
          <cl:datacolumn std:sid="d-column-e454238d" name="CarColor"/>
          <cl:datacolumn std:sid="d-column-5c19c302" name="CarBlackbox" datatype="string"/>
          <cl:datacolumn std:sid="d-column-cf73a25e" name="AccessGroup" datatype="string"/>
          <cl:datacolumn std:sid="d-column-f22991ac" name="AccessStart"/>
          <cl:datacolumn std:sid="d-column-039f1791" name="AccessEnd"/>
          <cl:datacolumn std:sid="d-column-2f512928" name="Address"/>
          <cl:datacolumn std:sid="d-column-ef969c57" name="CardNumber"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-8969f7f3" id="AccessApplicationInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-f5ad918b" name="Name"/>
          <cl:datacolumn std:sid="d-column-7707844b" name="UserType"/>
          <cl:datacolumn std:sid="d-column-05f6bebb" name="UserClass"/>
          <cl:datacolumn std:sid="d-column-2d7d1f55" name="UnitName"/>
          <cl:datacolumn std:sid="d-column-f3a463f4" name="ServiceNumber"/>
          <cl:datacolumn std:sid="d-column-5a315227" name="Birthday"/>
          <cl:datacolumn std:sid="d-column-b834a306" name="Position"/>
          <cl:datacolumn std:sid="d-column-d76bb4b9" name="Gender"/>
          <cl:datacolumn std:sid="d-column-16689ba1" name="Mobile"/>
          <cl:datacolumn std:sid="d-column-01e4cfe1" name="Phone"/>
          <cl:datacolumn std:sid="d-column-4411ed16" name="BasisIssuanceCertificate"/>
          <cl:datacolumn std:sid="d-column-2615f8b8" name="GroupCode"/>
          <cl:datacolumn std:sid="d-column-cf1a3b51" name="MoveInDate"/>
          <cl:datacolumn std:sid="d-column-1dc88e6d" name="EnlistmentDate"/>
          <cl:datacolumn std:sid="d-column-cf56bd2e" name="DischargeDate"/>
          <cl:datacolumn std:sid="d-column-49dc5bd8" name="FamilyRelation"/>
          <cl:datacolumn std:sid="d-column-31489d51" name="RelationUserID"/>
          <cl:datacolumn std:sid="d-column-45718087" name="FamilyName"/>
          <cl:datacolumn std:sid="d-column-36198c2e" name="IdentificationNumber"/>
          <cl:datacolumn std:sid="d-column-c48f5117" name="CarNumber"/>
          <cl:datacolumn std:sid="d-column-f21398e9" name="CarType"/>
          <cl:datacolumn std:sid="d-column-8016251c" name="CarColor"/>
          <cl:datacolumn std:sid="d-column-964e1029" name="CarBlackbox"/>
          <cl:datacolumn std:sid="d-column-471398e8" name="AccessGroup"/>
          <cl:datacolumn std:sid="d-column-02350b19" name="AccessStart"/>
          <cl:datacolumn std:sid="d-column-895f73e9" name="AccessEnd"/>
          <cl:datacolumn std:sid="d-column-b0855634" name="Address"/>
          <cl:datacolumn std:sid="d-column-21d1b87b" name="CardNumber"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-cedbe583" id="Result">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-87513087" name="ResultCode" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-b0cfd1f6" id="sms_putAccessApplicationExcel" method="put" action="/v1/armyhq/accessApplicationBatch">
        <cl:listener std:sid="listener-64caa3aa" name="submit-done" handler="onSms_putAccessApplicationExcelSubmitDone"/>
        <cl:listener std:sid="listener-58802e76" name="submit-error" handler="onSms_putAccessApplicationExcelSubmitError"/>
        <cl:listener std:sid="listener-6272e2ce" name="submit-upload-progress" handler="onSms_putAccessApplicationExcelSubmitUploadProgress"/>
        <cl:requestdata dataid="AccessApplicationInfo"/>
        <cl:responsedata dataid="Result"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-c825b539" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-04bb5c10" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-62248ab9">
      <cl:xylayoutdata std:sid="xyl-data-2eac2351" top="10px" right="10px" bottom="10px" left="10px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-9715fdcc">
        <cl:formdata std:sid="f-data-4926eaba" row="0" col="0"/>
        <cl:output std:sid="output-d304fa2a" style="border-bottom-color:#2446a4; font-weight:700.0; border-bottom-width:1px; font-size:16px; border-bottom-style:solid;" value="출입신청 일괄등록">
          <cl:formdata std:sid="f-data-4581e019" row="0" col="0" rowspan="1" colspan="1"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-a714bd8a" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="140" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-0b618fc0">
        <cl:formdata std:sid="f-data-ea9fb888" topSpacing="0" bottomSpacing="0" leftSpacing="0" rightSpacing="0" row="2" col="0"/>
        <cl:output std:sid="output-3437b746" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; border-right-color:#c5c5c5; border-bottom-style:solid; text-align:center;" class="userInfo_bold" visible="true" value="일괄 업로드">
          <cl:formdata std:sid="f-data-5f405073" row="0" col="0"/>
        </cl:output>
        <cl:fileinput std:sid="f-input-1c1be75c" id="AAEM_fiExcelFile">
          <cl:listener std:sid="listener-14b713bf" name="value-change" handler="onAAEM_fiExcelFileValueChange"/>
          <cl:langbind property="value" category="PROPERTY" keypath="Str_DragFile"/>
          <cl:formdata std:sid="f-data-6793ab70" leftSpacing="5" rightSpacing="5" row="0" col="1"/>
        </cl:fileinput>
        <cl:button std:sid="button-4fd5d2e8" id="USIMP_btnBatchRegist" class="userInfo_btn" visible="true" value="적용">
          <cl:listener std:sid="listener-7d4db685" name="click" handler="onUSIMP_btnBatchRegistClick"/>
          <cl:formdata std:sid="f-data-046f0780" leftSpacing="10" rightSpacing="10" row="0" col="5"/>
        </cl:button>
        <cl:formlayout std:sid="f-layout-a6ee28b6" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="200" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="200" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="100" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="100" unit="PIXEL"/>
          <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:grid std:sid="grid-355a3437" id="AAEM_grdAcccessApplicationList" datasetid="AcccessApplicationList">
        <cl:formdata std:sid="f-data-a264651c" row="4" col="0"/>
        <cl:gridcolumn std:sid="g-column-2fc6564e"/>
        <cl:gridcolumn std:sid="g-column-41a5f6db"/>
        <cl:gridcolumn std:sid="g-column-4c2d458f"/>
        <cl:gridcolumn std:sid="g-column-a3db0034"/>
        <cl:gridcolumn std:sid="g-column-07cf76aa"/>
        <cl:gridcolumn std:sid="g-column-48dc3e3a"/>
        <cl:gridcolumn std:sid="g-column-c454c2d1"/>
        <cl:gridcolumn std:sid="g-column-831fa7dc"/>
        <cl:gridcolumn std:sid="g-column-a21c746b"/>
        <cl:gridcolumn std:sid="g-column-0b7a4265"/>
        <cl:gridcolumn std:sid="g-column-c6f19f64"/>
        <cl:gridcolumn std:sid="g-column-eee17ada"/>
        <cl:gridcolumn std:sid="g-column-2ac8524c"/>
        <cl:gridcolumn std:sid="g-column-52b3a363"/>
        <cl:gridcolumn std:sid="g-column-b0a5d46d"/>
        <cl:gridcolumn std:sid="g-column-4f25f363"/>
        <cl:gridcolumn std:sid="g-column-cf268331"/>
        <cl:gridcolumn std:sid="g-column-c35f7301"/>
        <cl:gridcolumn std:sid="g-column-ed57749c"/>
        <cl:gridcolumn std:sid="g-column-1112e204"/>
        <cl:gridcolumn std:sid="g-column-4a7f14b4"/>
        <cl:gridcolumn std:sid="g-column-965f303a"/>
        <cl:gridcolumn std:sid="g-column-51979cd1"/>
        <cl:gridcolumn std:sid="g-column-38b0adbf"/>
        <cl:gridcolumn std:sid="g-column-681f2f23"/>
        <cl:gridcolumn std:sid="g-column-bb7cc3db"/>
        <cl:gridcolumn std:sid="g-column-83525df4"/>
        <cl:gridcolumn std:sid="g-column-67555b56"/>
        <cl:gridheader std:sid="gh-band-dae6b8f9">
          <cl:gridrow std:sid="g-row-61f2e51f"/>
          <cl:gridcell std:sid="gh-cell-ef98b7e7" rowindex="0" colindex="0" targetcolumnname="UserType" text="인원구분"/>
          <cl:gridcell std:sid="gh-cell-c231626f" rowindex="0" colindex="1" targetcolumnname="Name" text="성명"/>
          <cl:gridcell std:sid="gh-cell-450e1a27" rowindex="0" colindex="2" targetcolumnname="Birthday" text="생년월일"/>
          <cl:gridcell std:sid="gh-cell-235b1154" rowindex="0" colindex="3" targetcolumnname="ServiceNumber" text="군번"/>
          <cl:gridcell std:sid="gh-cell-3951e6f6" rowindex="0" colindex="4" targetcolumnname="CardNumber" text="카드번호"/>
          <cl:gridcell std:sid="gh-cell-5908da68" rowindex="0" colindex="5" targetcolumnname="UnitName" text="부대명"/>
          <cl:gridcell std:sid="gh-cell-dc70538c" rowindex="0" colindex="6" targetcolumnname="Position" text="계급/직급"/>
          <cl:gridcell std:sid="gh-cell-beb6a4b5" rowindex="0" colindex="7" targetcolumnname="UserClass" text="직책"/>
          <cl:gridcell std:sid="gh-cell-d4832a47" rowindex="0" colindex="8" targetcolumnname="Gender" text="성별"/>
          <cl:gridcell std:sid="gh-cell-1cabfe0f" rowindex="0" colindex="9" targetcolumnname="Mobile" text="핸드폰번호"/>
          <cl:gridcell std:sid="gh-cell-09b74131" rowindex="0" colindex="10" targetcolumnname="Phone" text="일반전화번호"/>
          <cl:gridcell std:sid="gh-cell-6ba7785a" rowindex="0" colindex="11" targetcolumnname="Address" text="주소/회사명"/>
          <cl:gridcell std:sid="gh-cell-3a6e3dcf" rowindex="0" colindex="12" targetcolumnname="BasisIssuanceCertificate" text="비취발급 근거"/>
          <cl:gridcell std:sid="gh-cell-c80dbf45" rowindex="0" colindex="13" targetcolumnname="GroupCode" text="소속부서"/>
          <cl:gridcell std:sid="gh-cell-bcad69ee" rowindex="0" colindex="14" targetcolumnname="IdentificationNumber" text="신원조회 연번"/>
          <cl:gridcell std:sid="gh-cell-90ff9326" rowindex="0" colindex="15" targetcolumnname="AccessGroup" text="출입권한"/>
          <cl:gridcell std:sid="gh-cell-d55ebb32" rowindex="0" colindex="16" targetcolumnname="AccessStart" text="출입시작일"/>
          <cl:gridcell std:sid="gh-cell-b18617a7" rowindex="0" colindex="17" targetcolumnname="AccessEnd" text="출입종료일"/>
          <cl:gridcell std:sid="gh-cell-84748408" rowindex="0" colindex="18" targetcolumnname="CarNumber" text="차량번호"/>
          <cl:gridcell std:sid="gh-cell-118e0078" rowindex="0" colindex="19" targetcolumnname="CarColor" text="차량색상"/>
          <cl:gridcell std:sid="gh-cell-a682910c" rowindex="0" colindex="20" targetcolumnname="CarBlackbox" text="블랙박스"/>
          <cl:gridcell std:sid="gh-cell-63c7d66b" rowindex="0" colindex="21" targetcolumnname="CarType" text="차량종류"/>
          <cl:gridcell std:sid="gh-cell-069d0117" rowindex="0" colindex="22" targetcolumnname="FamilyRelation" text="가족관계"/>
          <cl:gridcell std:sid="gh-cell-fbd3599f" rowindex="0" colindex="23" targetcolumnname="RelationUserID" text="소속부대원ID"/>
          <cl:gridcell std:sid="gh-cell-fdfbc39d" rowindex="0" colindex="24" targetcolumnname="FamilyName" text="소속부대원이름"/>
          <cl:gridcell std:sid="gh-cell-d4bc79a4" rowindex="0" colindex="25" targetcolumnname="MoveInDate" text="전입일"/>
          <cl:gridcell std:sid="gh-cell-22a4a7fa" rowindex="0" colindex="26" targetcolumnname="EnlistmentDate" text="입대일"/>
          <cl:gridcell std:sid="gh-cell-ea2a8ac1" rowindex="0" colindex="27" targetcolumnname="DischargeDate" text="전역예정일"/>
        </cl:gridheader>
        <cl:griddetail std:sid="gd-band-2eb72105">
          <cl:gridrow std:sid="g-row-1da666d3"/>
          <cl:gridcell std:sid="gd-cell-c54d4fd4" rowindex="0" colindex="0" columnname="UserType"/>
          <cl:gridcell std:sid="gd-cell-63fdb7de" rowindex="0" colindex="1" columnname="Name"/>
          <cl:gridcell std:sid="gd-cell-8672819f" rowindex="0" colindex="2" columnname="Birthday"/>
          <cl:gridcell std:sid="gd-cell-db966551" rowindex="0" colindex="3" columnname="ServiceNumber"/>
          <cl:gridcell std:sid="gd-cell-ac7f1df3" rowindex="0" colindex="4" columnname="CardNumber"/>
          <cl:gridcell std:sid="gd-cell-475119df" rowindex="0" colindex="5" columnname="UnitName"/>
          <cl:gridcell std:sid="gd-cell-936dd7c3" rowindex="0" colindex="6" columnname="Position"/>
          <cl:gridcell std:sid="gd-cell-2a705a0a" rowindex="0" colindex="7" columnname="UserClass"/>
          <cl:gridcell std:sid="gd-cell-59be81fe" rowindex="0" colindex="8" columnname="Gender"/>
          <cl:gridcell std:sid="gd-cell-789407da" rowindex="0" colindex="9" columnname="Mobile"/>
          <cl:gridcell std:sid="gd-cell-09225d60" rowindex="0" colindex="10" columnname="Phone"/>
          <cl:gridcell std:sid="gd-cell-e3807791" rowindex="0" colindex="11" columnname="Address"/>
          <cl:gridcell std:sid="gd-cell-73092cd4" rowindex="0" colindex="12" columnname="BasisIssuanceCertificate"/>
          <cl:gridcell std:sid="gd-cell-d84a6a37" rowindex="0" colindex="13" columnname="GroupCode"/>
          <cl:gridcell std:sid="gd-cell-00d8e33a" rowindex="0" colindex="14" columnname="IdentificationNumber"/>
          <cl:gridcell std:sid="gd-cell-3ca2977d" rowindex="0" colindex="15" columnname="AccessGroup"/>
          <cl:gridcell std:sid="gd-cell-837a67c4" rowindex="0" colindex="16" columnname="AccessStart"/>
          <cl:gridcell std:sid="gd-cell-e7ffe713" rowindex="0" colindex="17" columnname="AccessEnd"/>
          <cl:gridcell std:sid="gd-cell-3f9d607c" rowindex="0" colindex="18" columnname="CarNumber"/>
          <cl:gridcell std:sid="gd-cell-90da8650" rowindex="0" colindex="19" columnname="CarColor"/>
          <cl:gridcell std:sid="gd-cell-70abc436" rowindex="0" colindex="20" columnname="CarBlackbox"/>
          <cl:gridcell std:sid="gd-cell-1b4c0816" rowindex="0" colindex="21" columnname="CarType"/>
          <cl:gridcell std:sid="gd-cell-4ffffd42" rowindex="0" colindex="22" columnname="FamilyRelation"/>
          <cl:gridcell std:sid="gd-cell-cd67c05a" rowindex="0" colindex="23" columnname="RelationUserID"/>
          <cl:gridcell std:sid="gd-cell-94704899" rowindex="0" colindex="24" columnname="FamilyName"/>
          <cl:gridcell std:sid="gd-cell-0a5761c3" rowindex="0" colindex="25" columnname="MoveInDate"/>
          <cl:gridcell std:sid="gd-cell-bf8c495a" rowindex="0" colindex="26" columnname="EnlistmentDate"/>
          <cl:gridcell std:sid="gd-cell-2d6bdb2a" rowindex="0" colindex="27" columnname="DischargeDate"/>
        </cl:griddetail>
      </cl:grid>
      <cl:formlayout std:sid="f-layout-2aa09f9e" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="35" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="10" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="10" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-ac37f4bd"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>