<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-cb3720cc" version="1.0.0.0">
  <head std:sid="head-a77063ed">
    <title>accessApplicationSearchAndApproval</title>
    <screen std:sid="screen-c730406a" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="false" customHeight="500" customWidth="1200"/>
    <screen std:sid="screen-b97451c8" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-9c10d84f" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-1f5a01c9">
      <cl:dataset std:sid="d-set-3da7bdbe" id="AccessApplicationApprovalList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-b3e3dfba" name="ApplicationIndex" datatype="number"/>
          <cl:datacolumn comment="신청일" std:sid="d-column-2cd0c9a1" name="CreateDT"/>
          <cl:datacolumn comment="결재상태" std:sid="d-column-0c1fb80c" name="ApprovalState" datatype="number"/>
          <cl:datacolumn std:sid="d-column-645df894" name="OnestApprovalID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-6f11a91c" name="OnestApprovalName"/>
          <cl:datacolumn std:sid="d-column-bdc09373" name="TwostApprovalID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-f1b349ec" name="TwostApprovalName"/>
          <cl:datacolumn comment="출입자이름" std:sid="d-column-766f6150" name="ApplicantUserType" datatype="number"/>
          <cl:datacolumn std:sid="d-column-a0f5f844" name="ApplicantName"/>
          <cl:datacolumn std:sid="d-column-0ae46be5" name="ApplicantServiceNumber"/>
          <cl:datacolumn std:sid="d-column-a9513539" name="ApplicantGroup" datatype="number"/>
          <cl:datacolumn comment="출입권한" std:sid="d-column-2b930b57" name="AccessGroup" datatype="number"/>
          <cl:datacolumn comment="신청서로 만들어진 ID" std:sid="d-column-f35699c0" name="UserID" datatype="number"/>
          <cl:datacolumn comment="" std:sid="d-column-dd96b592" name="AccessStart"/>
          <cl:datacolumn std:sid="d-column-6b9f5d35" name="AccessEnd"/>
          <cl:datacolumn comment="출입기간" std:sid="d-column-2b23bac2" name="AccessDate"/>
          <cl:datacolumn comment="신청자이름" std:sid="d-column-0a825a9a" name="WriterName" datatype="string"/>
          <cl:datacolumn comment="직급/계급" std:sid="d-column-7a6bd8d8" name="Position" datatype="number"/>
          <cl:datacolumn std:sid="d-column-9ba29f30" name="PositionName"/>
          <cl:datacolumn std:sid="d-column-bd21020a" name="Predecessor" datatype="number"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-174ba88d" id="GroupList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-7ad5f074" name="GroupID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-e30540db" name="Parent" datatype="number"/>
          <cl:datacolumn std:sid="d-column-a6bd5912" name="Name"/>
          <cl:datacolumn std:sid="d-column-77412540" name="Description"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-f7aa1a5b" id="UserAccessApproval">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-6979fdcc" name="ApplicationIndex" datatype="number"/>
          <cl:datacolumn std:sid="d-column-36dab5d6" name="ApprovalState" datatype="number"/>
          <cl:datacolumn std:sid="d-column-5a92db4d" name="CreateDT" datatype="string"/>
          <cl:datacolumn std:sid="d-column-479bb5df" name="ModifitDT"/>
          <cl:datacolumn std:sid="d-column-46129228" name="AprvDT"/>
          <cl:datacolumn std:sid="d-column-7231c4af" name="Predecessor"/>
          <cl:datacolumn std:sid="d-column-18bf0d3d" name="ApprovalUserID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-f77ff5ea" name="ApprovalName"/>
          <cl:datacolumn std:sid="d-column-aa403a1f" name="ApprovalGroup"/>
          <cl:datacolumn std:sid="d-column-271ec35e" name="Message"/>
          <cl:datacolumn std:sid="d-column-e30da1f1" name="NextApprovalUserID" datatype="number"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-a33aca7f" id="Result">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-80d61523" name="ResultCode" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-1804400d" id="Total">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-251eeb54" name="Count" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-46336a98" id="sms_getAccessApplicationApprovals" method="get" action="/v1/armyhq/accessApproval">
        <cl:listener std:sid="listener-dae75798" name="submit-done" handler="onSms_getAccessApplicationApprovalsSubmitDone"/>
        <cl:listener std:sid="listener-73f37697" name="submit-error" handler="onSms_getAccessApplicationApprovalsSubmitError"/>
        <cl:listener std:sid="listener-774b0c88" name="submit-timeout" handler="onSms_getAccessApplicationApprovalsSubmitTimeout"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="AccessApplicationApprovalList"/>
        <cl:responsedata dataid="Total"/>
      </cl:submission>
      <cl:submission std:sid="submission-b0cfd1f6" id="sms_putAccessApplicationApprovals" method="put" action="/v1/armyhq/accessApproval">
        <cl:listener std:sid="listener-2f5c0403" name="submit-done" handler="onSms_putAccessApplicationApprovalsSubmitDone"/>
        <cl:listener std:sid="listener-361617d9" name="submit-error" handler="onSms_putAccessApplicationApprovalsSubmitError"/>
        <cl:listener std:sid="listener-3637fef1" name="submit-timeout" handler="onSms_putAccessApplicationApprovalsSubmitTimeout"/>
        <cl:requestdata dataid="UserAccessApproval"/>
        <cl:responsedata dataid="Result"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-6a523d0c" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-28e3910c" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-b51b6ffc">
      <cl:xylayoutdata std:sid="xyl-data-57364a8f" top="25px" right="10px" bottom="0px" left="50px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-88f5990b">
        <cl:formdata std:sid="f-data-5eaacec9" row="4" col="0"/>
        <cl:group std:sid="group-5f26e718">
          <cl:formdata std:sid="f-data-b7fb7dfa" row="0" col="0" rowspan="1" colspan="2"/>
          <cl:group std:sid="group-958d90bc">
            <cl:formdata std:sid="f-data-a624fe52" row="0" col="0"/>
            <cl:output std:sid="output-52824181" id="AMASA_opbTotal" style="padding-left:5px; text-align:left;" class="outputbox-total-amhq">
              <cl:formdata std:sid="f-data-fd8a0891" row="0" col="1"/>
            </cl:output>
            <cl:output std:sid="output-e053a255" class="outputbox-total-amhq" value="전체">
              <cl:formdata std:sid="f-data-d8c74dcc" row="0" col="0"/>
            </cl:output>
            <cl:formlayout std:sid="f-layout-22d9046c" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="50" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="150" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:formlayout std:sid="f-layout-255a5f4f" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout std:sid="f-layout-6ee3e6a8" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="150" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:pageindexer std:sid="p-indexer-0812fa71" id="AMASA_listPageIndexer" style="color:#404040;" class="userList_paging">
        <cl:listener std:sid="listener-cdc2d510" name="selection-change" handler="onAMASA_listPageIndexerSelectionChange"/>
        <cl:formdata std:sid="f-data-31b0254a" row="7" col="0"/>
      </cl:pageindexer>
      <cl:group std:sid="group-f84fdcf7" id="btnGroup">
        <cl:formdata std:sid="f-data-e7a863f1" row="8" col="0"/>
        <cl:button std:sid="button-d6ba5d96" id="AMASA_btnCompanion" class="button-white-amhq" value="반려">
          <cl:listener std:sid="listener-a091119a" name="click" handler="onAMASA_btnCompanionClick"/>
          <cl:formdata std:sid="f-data-3dacf39a" row="0" col="2"/>
        </cl:button>
        <cl:button std:sid="button-c228a573" id="AMASA_btnApproved" class="button-green-amhq" value="승인">
          <cl:listener std:sid="listener-de56cbcd" name="click" handler="onAMASA_btnApprovedClick"/>
          <cl:formdata std:sid="f-data-7ef63111" row="0" col="3" rowspan="1" colspan="1"/>
        </cl:button>
        <cl:button std:sid="button-947fa7d1" id="AMASA_btnDelete" class="button-white-amhq" visible="false" enabled="false" value="삭제">
          <cl:listener std:sid="listener-3a1a1e81" name="click" handler="onAMASA_btnDeleteClick"/>
          <cl:formdata std:sid="f-data-e96b73cc" row="0" col="1"/>
        </cl:button>
        <cl:formlayout std:sid="f-layout-f5b593bb" scrollable="false" hspace="10px">
          <cl:rows length="50" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="120" unit="PIXEL" autoSizing="false" minlength="0"/>
          <cl:columns length="120" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="120" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:output std:sid="output-d304fa2a" id="ACAPAP_opbTitle" class="menu-title-amhq" value="출입신청 조회/승인">
        <cl:formdata std:sid="f-data-f803072e" halign="LEFT" width="400" row="0" col="0" rowspan="1" colspan="1"/>
      </cl:output>
      <cl:group std:sid="group-36c00d71">
        <cl:formdata std:sid="f-data-a1573942" row="2" col="0"/>
        <cl:group std:sid="group-2426aa9c" class="section-white-top-amhq">
          <cl:formdata std:sid="f-data-56fd98e4" row="0" col="1"/>
          <cl:inputbox std:sid="i-box-4ff884f7" id="AMASA_ipbKeyword" class="inputbox-amhq">
            <cl:listener std:sid="listener-13ce60e7" name="keydown" handler="onKeywordKeydown"/>
            <cl:formdata std:sid="f-data-e97460cd" row="0" col="10"/>
          </cl:inputbox>
          <cl:combobox std:sid="c-box-d835f610" id="AMASA_cmbSearchCategory" style="text-align:center;" class="combobox-amhq" value="0">
            <cl:formdata std:sid="f-data-1d9060db" row="0" col="9"/>
            <cl:item std:sid="item-c127523c" label="----" value="0"/>
            <cl:item std:sid="item-6812c1bd" label="출입자" value="1"/>
            <cl:item std:sid="item-75140a6d" label="신청자" value="2"/>
          </cl:combobox>
          <cl:output std:sid="output-17d3af50" style="text-align:right;" class="section-white-top-title-amhq" value="결재 상태">
            <cl:formdata std:sid="f-data-65646a95" row="0" col="5"/>
          </cl:output>
          <cl:combobox std:sid="c-box-91bb77b1" id="AMASA_cmbApplicationStatus" style="text-align:center;" class="combobox-amhq" value="0">
            <cl:formdata std:sid="f-data-08532d90" row="0" col="6"/>
            <cl:item std:sid="item-53dffd56" label="----" value="0"/>
            <cl:item std:sid="item-192639dc" label="결재대기" value="1"/>
            <cl:item std:sid="item-dc65f490" label="결재진행" value="2"/>
            <cl:item std:sid="item-c75fdf9a" label="결재승인" value="3"/>
            <cl:item std:sid="item-a606a786" label="결재반려" value="4"/>
          </cl:combobox>
          <cl:dateinput std:sid="d-input-246c40d6" id="AMASA_dtiEnd" class="dateinput-amhq">
            <cl:formdata std:sid="f-data-05ae9cdb" row="0" col="3"/>
          </cl:dateinput>
          <cl:dateinput std:sid="d-input-b0e4796a" id="AMASA_dtiStart" class="dateinput-amhq">
            <cl:formdata std:sid="f-data-bd9b5d06" row="0" col="1"/>
          </cl:dateinput>
          <cl:output std:sid="output-8589e40d" style="padding-left:0px; text-align:center;" class="outputbox-amhq" value="~">
            <cl:formdata std:sid="f-data-fc117c31" row="0" col="2"/>
          </cl:output>
          <cl:button std:sid="button-2f77a7dc" class="button-search-amhq" value="검색" icon="../../../../theme/custom/armyhq/btn_search.PNG" iconalign="right">
            <cl:listener std:sid="listener-80bf1d20" name="click" handler="onAMASA_btnSearchClick"/>
            <cl:formdata std:sid="f-data-574f5b97" row="0" col="11"/>
            <cl:iconstyle style="width:30px; height:30px;"/>
          </cl:button>
          <cl:output std:sid="output-9df6b4d9" style="text-align:right;" class="section-white-top-title-amhq" value="검색 조건">
            <cl:formdata std:sid="f-data-4e0769ff" row="0" col="8"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-d3fde0db" scrollable="false" hspace="5px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="120" unit="PIXEL" autoSizing="false" minlength="0"/>
            <cl:columns length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="120" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="50" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="70" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="110" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="150" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="90" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          </cl:formlayout>
        </cl:group>
        <cl:output std:sid="output-d1d1d43b" class="section-green-top-amhq" visible="true" value="출입신청 조회">
          <cl:formdata std:sid="f-data-932dfbaa" row="0" col="0"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-32a31780" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="170" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:grid std:sid="grid-4d5d8da9" id="ARMY_grdAccessApplicaionApproval" class="grid-amhq" readonly="true" datasetid="AccessApplicationApprovalList">
        <cl:listener std:sid="listener-3c5e402b" name="row-dblclick" handler="onARMY_grdAccessApplicaionApprovalRowDblclick"/>
        <cl:formdata std:sid="f-data-bb1e41be" row="6" col="0"/>
        <cl:gridcolumn std:sid="g-column-2d586462" width="28px"/>
        <cl:gridcolumn std:sid="g-column-b2c45552" width="55px"/>
        <cl:gridcolumn std:sid="g-column-62c1382d" width="60px"/>
        <cl:gridcolumn std:sid="g-column-16ab34e2" width="70px"/>
        <cl:gridcolumn std:sid="g-column-401a2493" width="60px"/>
        <cl:gridcolumn std:sid="g-column-60ac230a" width="60px"/>
        <cl:gridcolumn std:sid="g-column-7106c019" width="100px"/>
        <cl:gridcolumn std:sid="g-column-40189ca6" width="77.2px"/>
        <cl:gridcolumn std:sid="g-column-41a12d71" width="45px"/>
        <cl:gridcolumn std:sid="g-column-6ee2d932" width="65px"/>
        <cl:gridcolumn std:sid="g-column-5b4d9934" width="65px"/>
        <cl:gridcolumn std:sid="g-column-618f6244" width="56px"/>
        <cl:gridcolumn std:sid="g-column-fe195562"/>
        <cl:gridheader std:sid="gh-band-8ceb0881">
          <cl:gridrow std:sid="g-row-faa7f02c" height="30px"/>
          <cl:gridcell std:sid="gh-cell-7ec5253a" rowindex="0" colindex="0" columntype="checkbox"/>
          <cl:gridcell comment="구분" std:sid="gh-cell-232a4a98" rowindex="0" colindex="1" targetcolumnname="ApplicantUserType" text="구분">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_ARMY_ApplicantType"/>
          </cl:gridcell>
          <cl:gridcell comment="소속부서" std:sid="gh-cell-4e6b51e7" rowindex="0" colindex="2" targetcolumnname="ApplicantGroup" text="이름">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_ARMY_UserGroup"/>
          </cl:gridcell>
          <cl:gridcell comment="군번" std:sid="gh-cell-417470f9" rowindex="0" colindex="3" targetcolumnname="AccessDate" text="Str_ARMY_ApplicantServiceNumer">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_UniqueID"/>
          </cl:gridcell>
          <cl:gridcell comment="직급" std:sid="gh-cell-742bc2bf" rowindex="0" colindex="4" text="Str_ARMY_UserGroup">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_ARMY_Position"/>
          </cl:gridcell>
          <cl:gridcell comment="출입자" std:sid="gh-cell-62e394a3" rowindex="0" colindex="5" targetcolumnname="ApplicantName" text="Str_ARMY_ApprovalStatus">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_ARMYHQ_Passer"/>
          </cl:gridcell>
          <cl:gridcell comment="출입기간" std:sid="gh-cell-3ceb3abb" rowindex="0" colindex="6" targetcolumnname="AccessDate">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_ARMYHQ_AccessDate"/>
          </cl:gridcell>
          <cl:gridcell comment="출입권한" std:sid="gh-cell-5c38f1aa" rowindex="0" colindex="7" targetcolumnname="AccessGroup">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_ARMY_AccessPriv"/>
          </cl:gridcell>
          <cl:gridcell comment="신청자" std:sid="gh-cell-e12e451a" rowindex="0" colindex="8" targetcolumnname="OnestApprovalName" text="Str_ARMY_ApplicantType">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_ARMYHQ_Applicant"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-01efd931" rowindex="0" colindex="9" targetcolumnname="OnestApprovalName">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_ARMY_1stApprovalName"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-5f393251" rowindex="0" colindex="10" targetcolumnname="TwostApprovalName">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_ARMY_2stApprovalName"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-a0082d10" rowindex="0" colindex="11" targetcolumnname="ApprovalState">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_ARMY_ApprovalStatus"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-a33f886f" rowindex="0" colindex="12" targetcolumnname="ApplicationIndex" visible="false"/>
        </cl:gridheader>
        <cl:griddetail std:sid="gd-band-c20f6237">
          <cl:gridrow std:sid="g-row-74b63257" height="30px"/>
          <cl:gridcell std:sid="gd-cell-ab6d589d" rowindex="0" colindex="0" style="font-size:14px; text-align:center;" columntype="checkbox" columnname="" suppressible="false" suppressref="-1">
            <cl:expbind property="visible" category="STYLER" expression="false"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gd-cell-e3dc952f" rowindex="0" colindex="1" columnname="ApplicantUserType">
            <cl:combobox std:sid="c-box-3582ef8f" id="ARMY_cmbUserType" style="text-align:center;" readonly="true">
              <cl:item std:sid="item-f36d6294" label="현역" value="900"/>
              <cl:item std:sid="item-c68c3fc0" label="타부대원" value="901"/>
              <cl:item std:sid="item-f047081e" label="외래인" value="902"/>
              <cl:item std:sid="item-677051d8" label="상주민간인" value="903"/>
              <cl:item std:sid="item-72e1eff6" label="고정출입자" value="904"/>
              <cl:item std:sid="item-d101370f" label="병사" value="905"/>
              <cl:item std:sid="item-33067c93" label="군가족" value="906"/>
              <cl:item std:sid="item-57c57ab4" label="군무원" value="907"/>
              <cl:item std:sid="item-d3478982" label="공무직" value="908"/>
              <cl:item std:sid="item-8f9952b2" label="영외소" value="2001"/>
            </cl:combobox>
          </cl:gridcell>
          <cl:gridcell std:sid="gd-cell-a8618f88" rowindex="0" colindex="2" columnname="ApplicantGroup">
            <cl:combobox std:sid="c-box-13dbdb03" id="ARMY_cmbGroup" style="text-align:center;" readonly="true"/>
          </cl:gridcell>
          <cl:gridcell comment="ARMY_AccessDate" std:sid="gd-cell-402d46f0" rowindex="0" colindex="3" columnname="ApplicantServiceNumber"/>
          <cl:gridcell comment="직급" std:sid="gd-cell-c9babab0" rowindex="0" colindex="4" columnname="PositionName"/>
          <cl:gridcell std:sid="gd-cell-54a64c5b" rowindex="0" colindex="5" columnname="ApplicantName"/>
          <cl:gridcell std:sid="gd-cell-da04785f" rowindex="0" colindex="6" columnname="AccessDate"/>
          <cl:gridcell std:sid="gd-cell-37a0aa23" rowindex="0" colindex="7" columnname="AccessGroup">
            <cl:combobox comment="출입권한" std:sid="c-box-03734638" id="ARMY_cmbAccessGroup" style="text-align:center;"/>
          </cl:gridcell>
          <cl:gridcell comment="신청자명" std:sid="gd-cell-55b819e0" rowindex="0" colindex="8" columnname="WriterName"/>
          <cl:gridcell std:sid="gd-cell-bd82802a" rowindex="0" colindex="9" columnname="OnestApprovalName"/>
          <cl:gridcell std:sid="gd-cell-e3c2f97a" rowindex="0" colindex="10" columnname="TwostApprovalName"/>
          <cl:gridcell std:sid="gd-cell-cebfdf32" rowindex="0" colindex="11" columnname="ApprovalState">
            <cl:combobox std:sid="c-box-a3ff5801" id="ARMY_cmbApprovalState" style="text-align:center;" readonly="true">
              <cl:item std:sid="item-8166de22" label="결재생성" value="0"/>
              <cl:item std:sid="item-497f509a" label="결재대기" value="1"/>
              <cl:item std:sid="item-9caa0290" label="결재진행" value="2"/>
              <cl:item std:sid="item-8f2b8bb5" label="결재승인" value="3"/>
              <cl:item std:sid="item-04a1ed16" label="결재반려" value="4"/>
              <cl:item std:sid="item-a45328f5" label="전결승인" value="5"/>
              <cl:item std:sid="item-dd83c8f3" label="1차 승인대기" value="10"/>
              <cl:item std:sid="item-242aa0a4" label="2차 승인대기" value="11"/>
              <cl:item std:sid="item-e8a43a81" label="1차 승인반려" value="41"/>
            </cl:combobox>
          </cl:gridcell>
          <cl:gridcell std:sid="gd-cell-1f7d7ec7" rowindex="0" colindex="12" columnname="ApplicationIndex"/>
        </cl:griddetail>
      </cl:grid>
      <cl:formlayout std:sid="f-layout-8320ee16" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="35" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="50" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="4" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="50" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-6dae7e30"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>