<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-95e6bf82" version="1.0.0.0">
  <head std:sid="head-1b21b480">
    <title>userListGroup</title>
    <screen std:sid="screen-803c380d" id="default" name="default" minwidth="1024px" width="1024px" height="768px" customHeight="600" customWidth="800"/>
    <screen std:sid="screen-3c13b65b" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-1640f6d2" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-c578a3db">
      <cl:dataset std:sid="d-set-174ba88d" id="GroupList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-572d67eb" name="GroupID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-ae44e509" name="Parent" datatype="number"/>
          <cl:datacolumn std:sid="d-column-3e3eb4b4" name="Name"/>
          <cl:datacolumn std:sid="d-column-8741a264" name="Description"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-a1e53e49" id="UserList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-6205f1b6" name="ID" datatype="string"/>
          <cl:datacolumn std:sid="d-column-7c5b94a7" name="UniqueID"/>
          <cl:datacolumn std:sid="d-column-2f66dac7" name="Name" datatype="string"/>
          <cl:datacolumn std:sid="d-column-8c7af996" name="AuthInfo"/>
          <cl:datacolumn std:sid="d-column-efd894dd" name="Privilege"/>
          <cl:datacolumn std:sid="d-column-83fae542" name="RegistDate"/>
          <cl:datacolumn std:sid="d-column-2aba027d" name="ExpiredDate"/>
          <cl:datacolumn std:sid="d-column-8400bf5b" name="GroupCode"/>
          <cl:datacolumn std:sid="d-column-3f73b3ad" name="AccessGroupCode" datatype="string"/>
          <cl:datacolumn std:sid="d-column-3194ac44" name="TimezoneCode"/>
          <cl:datacolumn std:sid="d-column-d95ade34" name="BlackList"/>
          <cl:datacolumn std:sid="d-column-bc7c9d2e" name="FPIdentify"/>
          <cl:datacolumn std:sid="d-column-46f7cb30" name="FaceIdentify"/>
          <cl:datacolumn std:sid="d-column-778319b4" name="APBZone"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-a944bb60" id="TerminalList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-ea0c8ce0" name="ID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-be0bffbb" name="Name"/>
          <cl:datacolumn std:sid="d-column-7aab8dd4" name="GroupCode" datatype="string"/>
          <cl:datacolumn std:sid="d-column-7821f7a1" name="State" datatype="number"/>
          <cl:datacolumn std:sid="d-column-32ac12e4" name="Type" datatype="number"/>
          <cl:datacolumn std:sid="d-column-15f0ddfa" name="FuncType" datatype="number"/>
          <cl:datacolumn std:sid="d-column-52832b93" name="IPAddress"/>
          <cl:datacolumn std:sid="d-column-a468b977" name="MacAddress"/>
          <cl:datacolumn std:sid="d-column-1afe58d7" name="Version"/>
          <cl:datacolumn std:sid="d-column-b7db4aa1" name="RemoteDoor" datatype="number"/>
          <cl:datacolumn std:sid="d-column-7e117854" name="UTCIndex" datatype="number"/>
          <cl:datacolumn std:sid="d-column-9e45ac94" name="Description"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-04e607ae" id="UserIDList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-0b98d28a" name="ID" datatype="number"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-22840964" id="UserIDSendList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-acb628da" name="ID" datatype="number"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-aef73577" id="TerminalIDList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-e9fa9491" name="ID" datatype="number"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-33e1f296" id="TerminalIDSendList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-3d231e1a" name="ID" datatype="number"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-961436a4" id="dsTreeContextMenu">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-b1ff124a" name="label" datatype="string"/>
          <cl:datacolumn std:sid="d-column-603df836" name="value" datatype="number"/>
          <cl:datacolumn std:sid="d-column-e155fc39" name="parent"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-c2bd18fc" id="Total">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-7746d30b" name="Count" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-a33aca7f" id="Result">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-99ac474b" name="ResultCode" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-a7d1d4a9" id="GroupInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-50388a06" name="GroupID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-6befcc61" name="Parent" datatype="number"/>
          <cl:datacolumn std:sid="d-column-37a3ebe0" name="Name"/>
          <cl:datacolumn std:sid="d-column-33e81fd6" name="Description"/>
          <cl:datacolumn comment="그룹 연동 출입그룹(OEM)" std:sid="d-column-56bb5b19" name="AccessGroupID" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-916bd3fe" id="GroupAccessGroup">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-899ce91c" name="GroupID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-c18874dd" name="AccessGroupID" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-81231b5a" id="sms_getUserList" method="get" action="/v1/users">
        <cl:listener std:sid="listener-8801f590" name="submit-done" handler="onSms_getUserListSubmitDone"/>
        <cl:listener std:sid="listener-7bffdd02" name="submit-error" handler="onSubmitError"/>
        <cl:listener std:sid="listener-26b0f5bb" name="submit-timeout" handler="onSubmitTimeout"/>
        <cl:requestparam name="searchCategory"/>
        <cl:requestparam name="searchKeyword" value=""/>
        <cl:requestparam name="offset" value="0"/>
        <cl:requestparam name="limit" value="50"/>
        <cl:requestparam name="picture" value="false"/>
        <cl:requestparam name="fields"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="Total" isadd="false"/>
        <cl:responsedata dataid="UserList" isadd="false"/>
      </cl:submission>
      <cl:submission std:sid="submission-ef1cabb2" id="sms_getTerminalList" method="get" action="/v1/terminals">
        <cl:listener std:sid="listener-e8d4d173" name="submit-done" handler="onSms_getTerminalListSubmitDone"/>
        <cl:listener std:sid="listener-905b5160" name="submit-error" handler="onSubmitError"/>
        <cl:listener std:sid="listener-fc44edea" name="submit-timeout" handler="onSubmitTimeout"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="Total"/>
        <cl:responsedata dataid="TerminalList"/>
      </cl:submission>
      <cl:submission std:sid="submission-857ccd25" id="sms_updateUserGroup" method="put" mediatype="application/x-www-form-urlencoded">
        <cl:listener std:sid="listener-b3db4209" name="submit-done" handler="onSms_updateUserGroupSubmitDone"/>
        <cl:listener std:sid="listener-5a753f20" name="submit-error" handler="onSubmitError"/>
        <cl:listener std:sid="listener-77daf617" name="submit-timeout" handler="onSubmitTimeout"/>
        <cl:requestdata dataid="UserIDList" payload="all"/>
        <cl:responsedata dataid="Result"/>
      </cl:submission>
      <cl:submission std:sid="submission-22bd4505" id="sms_updateTerminalGroup" method="put">
        <cl:listener std:sid="listener-fecd2090" name="submit-done" handler="onSms_updateTerminalGroupSubmitDone"/>
        <cl:listener std:sid="listener-c91eee44" name="submit-error" handler="onSubmitError"/>
        <cl:listener std:sid="listener-587aa92f" name="submit-timeout" handler="onSubmitTimeout"/>
        <cl:requestdata dataid="TerminalIDList" payload="all"/>
        <cl:responsedata dataid="Result"/>
      </cl:submission>
      <cl:submission std:sid="submission-eefd7401" id="sms_deleteGroup" method="delete" action="/v1/groups">
        <cl:listener std:sid="listener-4fb42c75" name="submit-done" handler="onSms_deleteGroupSubmitDone"/>
        <cl:listener std:sid="listener-fc95a2c4" name="submit-error" handler="onSubmitError"/>
        <cl:listener std:sid="listener-0a096cdd" name="submit-timeout" handler="onSubmitTimeout"/>
        <cl:responsedata dataid="Result"/>
      </cl:submission>
      <cl:submission std:sid="submission-fb40c0ce" id="sms_getGroupList" method="get" action="/v1/groups">
        <cl:listener std:sid="listener-0a073ec2" name="submit-done" handler="onSms_getGroupListSubmitDone"/>
        <cl:listener std:sid="listener-c563257e" name="submit-error" handler="onSubmitError"/>
        <cl:listener std:sid="listener-636ca158" name="submit-timeout" handler="onSubmitTimeout"/>
        <cl:requestparam name="id" value="0"/>
        <cl:requestparam name="tree" value="false"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="GroupList"/>
      </cl:submission>
      <cl:submission std:sid="submission-94e720b0" id="sms_updateGroup" method="put">
        <cl:listener std:sid="listener-6fee1316" name="submit-done" handler="onSms_updateGroupSubmitDone"/>
        <cl:listener std:sid="listener-b0a35c5f" name="submit-error" handler="onSubmitError"/>
        <cl:listener std:sid="listener-6e38d4d7" name="submit-timeout" handler="onSubmitTimeout"/>
        <cl:requestdata dataid="GroupInfo"/>
        <cl:responsedata dataid="Result"/>
      </cl:submission>
      <cl:submission std:sid="submission-bd593c21" id="sms_postGroup">
        <cl:listener std:sid="listener-1d5bdbd9" name="submit-done" handler="onSms_postGroupSubmitDone"/>
        <cl:listener std:sid="listener-354a835e" name="submit-error" handler="onSubmitError"/>
        <cl:listener std:sid="listener-c2ad2a03" name="submit-timeout" handler="onSubmitTimeout"/>
        <cl:requestdata dataid="GroupInfo"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="GroupInfo"/>
      </cl:submission>
      <cl:submission std:sid="submission-bd0e8e68" id="sms_updateGroupAccessGroup">
        <cl:listener std:sid="listener-d0d10eef" name="submit-done" handler="onSms_updateGroupAccessGroupSubmitDone"/>
        <cl:listener std:sid="listener-fb5b39a0" name="submit-error" handler="onSubmitError"/>
        <cl:listener std:sid="listener-7d7ff819" name="submit-timeout" handler="onSubmitTimeout"/>
        <cl:requestdata dataid="GroupInfo"/>
        <cl:responsedata dataid="Result"/>
      </cl:submission>
      <cl:submission std:sid="submission-36583961" id="sms_getGroupAccessGroup" method="get" action="/v1/group/{groupid}/accessGroup">
        <cl:listener std:sid="listener-9f03612e" name="submit-done" handler="onSms_getGroupAccessGroupSubmitDone"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="GroupAccessGroup"/>
      </cl:submission>
    </cl:model>
    <cl:appspec>
      <cl:event name="userListUpdate" type="cpr.events.CUIEvent"/>
      <cl:event name="userListDblclick" type="cpr.events.CGridEvent"/>
      <cl:event name="terminalListUpdate" type="cpr.events.CUIEvent"/>
      <cl:event name="terminalListDblclick" type="cpr.events.CGridEvent"/>
      <cl:event name="onHelpImageClick" type="cpr.events.CMouseEvent"/>
    </cl:appspec>
  </head>
  <body std:sid="body-b93816dd" style="top:0px; left:0px; width:1300px; height:800px;">
    <cl:listener std:sid="listener-fddce062" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-265c6ec8" id="grp1">
      <cl:xylayoutdata std:sid="xyl-data-5f8daa24" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-4cd69ca9" id="grpListLayout" style="padding:10px;">
        <cl:formdata std:sid="f-data-777c9f52" row="0" col="1"/>
        <cl:group std:sid="group-fcc7574e" id="grp5">
          <cl:formdata std:sid="f-data-e7d3b7d3" row="2" col="0"/>
          <cl:group std:sid="group-f392b0b7" id="userListGroup_grpUser">
            <cl:formdata std:sid="f-data-e33e69a0" row="0" col="0"/>
            <cl:group std:sid="group-c0b4b910" id="grp7">
              <cl:formdata std:sid="f-data-b24c050b" row="0" col="0"/>
              <cl:output std:sid="output-9692f15e" style="padding-bottom:0px; font-size:16px; text-align:center;" class="section-title-amhq">
                <cl:langbind property="value" category="PROPERTY" keypath="Str_Total"/>
                <cl:formdata std:sid="f-data-bb2ff3af" valign="CENTER" height="30" row="0" col="0"/>
              </cl:output>
              <cl:output std:sid="output-d9ede22c" id="userListGroup_opbUserTotal" style="font-size:16px; padding-bottom:0px;" class="section-title-amhq" value="0" datatype="number" format="s#,###">
                <cl:formdata std:sid="f-data-f4e49dba" valign="CENTER" height="30" row="0" col="1"/>
              </cl:output>
              <cl:button std:sid="button-a04ee58f" id="userListGroup_btnUserAdd" class="button-amhq">
                <cl:listener std:sid="listener-60635838" name="click" handler="onUserListGroup_btnUserAddClick"/>
                <cl:langbind property="value" category="PROPERTY" keypath="Str_Add"/>
                <cl:formdata std:sid="f-data-d4c0097e" valign="CENTER" height="30" row="0" col="2"/>
              </cl:button>
              <cl:button std:sid="button-68c2a82d" id="userListGroup_btnUserRemove" class="button-amhq">
                <cl:listener std:sid="listener-d05e1e7b" name="click" handler="onUserListGroup_btnUserRemoveClick"/>
                <cl:langbind property="value" category="PROPERTY" keypath="Str_Delete"/>
                <cl:formdata std:sid="f-data-a6865ae4" valign="CENTER" height="30" row="0" col="3"/>
              </cl:button>
              <cl:formlayout std:sid="f-layout-ad9115ba" scrollable="false">
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION"/>
                <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
                <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
              </cl:formlayout>
            </cl:group>
            <cl:group std:sid="group-453639b0">
              <cl:formdata std:sid="f-data-aa0c1de2" row="1" col="0"/>
              <cl:combobox std:sid="c-box-d835f610" id="userListGroup_cmbUserCategory" class="combobox-amhq" value="id">
                <cl:formdata std:sid="f-data-ccde485d" row="0" col="0"/>
              </cl:combobox>
              <cl:inputbox std:sid="i-box-4ff884f7" id="userListGroup__ipbUserKeyword" class="inputbox-amhq">
                <cl:langbind property="placeholder" category="PROPERTY" keypath="Str_SearchKeword"/>
                <cl:formdata std:sid="f-data-46bbe429" row="0" col="1"/>
              </cl:inputbox>
              <cl:button std:sid="button-2f77a7dc" id="userListGroup_btnUserSearch" class="button-search-amhq" value="검색" icon="../../theme/custom/armyhq/btn_search_icon.png" iconalign="right">
                <cl:listener std:sid="listener-1b6e9833" name="click" handler="onUserListGroup_btnUserSearchClick"/>
                <cl:formdata std:sid="f-data-3b7ce3dc" row="0" col="2"/>
                <cl:iconstyle style="width:22px; height:22px;"/>
              </cl:button>
              <cl:formlayout std:sid="f-layout-530bc892" scrollable="false" hspace="10px" vspace="1px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="1" unit="FRACTION"/>
                <cl:columns length="3" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:udc std:sid="ud-control-5dd1fa7f" id="userListGroup_udcUserList" type="udc.custom.userListAMHQ">
              <cl:listener std:sid="listener-f8466f3e" name="pagechange" handler="onUserListGroup_udcUserListPagechange"/>
              <cl:listener std:sid="listener-1c4fb56c" name="userListDblclick" handler="onUserListGroup_udcUserListUserListDblclick"/>
              <cl:formdata std:sid="f-data-0ac7ceba" row="2" col="0"/>
            </cl:udc>
            <cl:formlayout std:sid="f-layout-e253cb25">
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-69f9278c" id="userListGroup_grpTerminal">
            <cl:formdata std:sid="f-data-137517e4" row="0" col="2"/>
            <cl:group std:sid="group-47da1f13" id="grp9">
              <cl:formdata std:sid="f-data-a15c62bb" row="0" col="0"/>
              <cl:output std:sid="output-e3c02370" style="padding-bottom:0px; font-size:16px; text-align:center;" class="section-title-amhq">
                <cl:langbind property="value" category="PROPERTY" keypath="Str_Total"/>
                <cl:formdata std:sid="f-data-503dbc0c" valign="CENTER" height="30" row="0" col="0"/>
              </cl:output>
              <cl:output std:sid="output-e641af4c" id="userListGroup_opbTerminalTotal" style="padding-bottom:0px; font-size:16px;" class="section-title-amhq" value="0" datatype="number" format="s#,###">
                <cl:formdata std:sid="f-data-ac641720" valign="CENTER" height="30" row="0" col="1"/>
              </cl:output>
              <cl:button std:sid="button-6fe03e2a" id="userListGroup_btnTerminalAdd" class="button-amhq">
                <cl:listener std:sid="listener-14d1f3f8" name="click" handler="onUserListGroup_btnTerminalAddClick"/>
                <cl:langbind property="value" category="PROPERTY" keypath="Str_Add"/>
                <cl:formdata std:sid="f-data-82997fcd" valign="CENTER" height="30" row="0" col="2"/>
              </cl:button>
              <cl:button std:sid="button-a0a16e33" id="userListGroup_btnTerminalRemove" class="button-amhq">
                <cl:listener std:sid="listener-deafa99e" name="click" handler="onUserListGroup_btnTerminalRemoveClick"/>
                <cl:langbind property="value" category="PROPERTY" keypath="Str_Delete"/>
                <cl:formdata std:sid="f-data-a7b21095" valign="CENTER" height="30" row="0" col="3"/>
              </cl:button>
              <cl:formlayout std:sid="f-layout-29945cac" scrollable="false">
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION"/>
                <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
                <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
              </cl:formlayout>
            </cl:group>
            <cl:group std:sid="group-cd493148">
              <cl:formdata std:sid="f-data-4e5879b8" row="1" col="0"/>
              <cl:combobox std:sid="c-box-61a7bbd4" id="userListGroup_cmbTerminalCategory" class="combobox-amhq" value="id">
                <cl:formdata std:sid="f-data-1466da6c" row="0" col="0"/>
              </cl:combobox>
              <cl:inputbox std:sid="i-box-c6d49c4c" id="userListGroup__ipbTerminalKeyword" class="inputbox-amhq">
                <cl:langbind property="placeholder" category="PROPERTY" keypath="Str_SearchKeword"/>
                <cl:formdata std:sid="f-data-bfb1977b" row="0" col="1"/>
              </cl:inputbox>
              <cl:button std:sid="button-9e973970" id="terminalListGroup_btnTerminalSearch" class="button-search-amhq" value="검색" icon="../../theme/custom/armyhq/btn_search_icon.png" iconalign="right">
                <cl:listener std:sid="listener-efe58449" name="click" handler="onTerminalListGroup_btnTerminalSearchClick"/>
                <cl:formdata std:sid="f-data-d078e7a9" row="0" col="2"/>
                <cl:iconstyle style="width:22px; height:22px;"/>
              </cl:button>
              <cl:formlayout std:sid="f-layout-c0b51ebd" scrollable="false" hspace="10px" vspace="1px" top-margin="1px" right-margin="1px" bottom-margin="1px" left-margin="1px">
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="1" unit="FRACTION"/>
                <cl:columns length="3" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:udc std:sid="ud-control-a34c0513" id="userListGroup_udcTerminalList" type="udc.custom.terminalListArmyHQ">
              <cl:listener std:sid="listener-4a7cb965" name="pagechange" handler="onUserListGroup_udcTerminalListPagechange"/>
              <cl:listener std:sid="listener-407d2360" name="terminalListDblclick" handler="onUserListGroup_udcTerminalListTerminalListDblclick"/>
              <cl:datarowcontext datacontrolid="TerminalList" rowindex="0"/>
              <cl:formdata std:sid="f-data-a985ca27" row="2" col="0"/>
            </cl:udc>
            <cl:formlayout std:sid="f-layout-eb1e6849">
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:formlayout std:sid="f-layout-416f0e5a">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
            <cl:columns length="10" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-eed870e1" id="userListGroup_grpHeader">
          <cl:formdata std:sid="f-data-92b97983" row="1" col="0"/>
          <cl:group std:sid="group-1d580d7f" style="padding-top:2px; padding-left:2px; padding-bottom:2px; padding-right:2px;" class="section-white-top-amhq">
            <cl:formdata std:sid="f-data-ca40e147" row="0" col="1"/>
            <cl:output std:sid="output-5a391cee" id="userListGroup_opbAccessGroup" class="common-titlelabel" visible="false" value="권한그룹">
              <cl:formdata std:sid="f-data-9ba105d4" row="0" col="0"/>
            </cl:output>
            <cl:combobox std:sid="c-box-bc18dae2" id="userListGroup_cmbAccessGroup" class="combobox-amhq" visible="false">
              <cl:datamapbind property="value" datacontrolid="GroupInfo" columnname="AccessGroupID"/>
              <cl:formdata std:sid="f-data-32aedc50" row="0" col="1"/>
            </cl:combobox>
            <cl:button std:sid="button-4df75188" id="userListGroup_btnApplyAccessGroup" class="button-amhq" visible="false" value="적용">
              <cl:listener std:sid="listener-15b0ca05" name="click" handler="onUserListGroup_btnApplyAccessGroupClick"/>
              <cl:formdata std:sid="f-data-75ca376f" row="0" col="2"/>
            </cl:button>
            <cl:button std:sid="button-04189904" id="userListGroup_btnGroupImport" class="button-amhq" visible="false">
              <cl:listener std:sid="listener-929879d1" name="click" handler="onUserListGroup_btnGroupImportClick"/>
              <cl:langbind property="value" category="PROPERTY" keypath="Str_Import"/>
              <cl:formdata std:sid="f-data-8b25cf47" row="0" col="3"/>
            </cl:button>
            <cl:formlayout std:sid="f-layout-845b8b83" scrollable="false" hspace="0px" vspace="0px" top-margin="3px" bottom-margin="3px" left-margin="2px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="164" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-090854a4" style="padding-top:2px; padding-left:2px; padding-bottom:2px; padding-right:2px;" class="section-white-top-amhq">
            <cl:formdata std:sid="f-data-53adc9c7" row="0" col="0"/>
            <cl:group std:sid="group-d1cd1e7f" style="padding-top:0px; padding-left:0px; padding-bottom:0px; padding-right:0px;">
              <cl:formdata std:sid="f-data-7885aa2d" row="0" col="0"/>
              <cl:output std:sid="output-fcfdddad" id="optGroupName" style="text-align:left;" class="outputbox-amhq">
                <cl:langbind property="value" category="PROPERTY" keypath="Str_GroupName"/>
                <cl:xylayoutdata std:sid="xyl-data-0826975d" top="0px" left="0px" width="80px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
              </cl:output>
              <cl:xylayout std:sid="xylayout-0921ef16"/>
            </cl:group>
            <cl:group std:sid="group-0c4c8284" style="padding-top:0px; padding-left:0px; padding-bottom:0px; padding-right:5px;">
              <cl:formdata std:sid="f-data-fa438940" row="0" col="1"/>
              <cl:inputbox std:sid="i-box-6f06dc86" id="userListGroup_ipbGroupName" style="text-align:left;" class="inputbox-amhq" maxlength="100">
                <cl:listener std:sid="listener-904950f1" name="keyup" handler="onUserListGroup_ipbGroupNameKeyup"/>
                <cl:formdata std:sid="f-data-2fe4dc64" row="0" col="0"/>
              </cl:inputbox>
              <cl:button std:sid="button-9a2be399" id="userListGroup_btnGroupAdd" class="button-amhq">
                <cl:listener std:sid="listener-006ad894" name="click" handler="onUserListGroup_btnGroupAddClick"/>
                <cl:langbind property="value" category="PROPERTY" keypath="Str_Add"/>
                <cl:formdata std:sid="f-data-1a7c6596" row="0" col="2"/>
              </cl:button>
              <cl:button std:sid="button-5e7332e0" id="userListGroup_btnGroupUpdate" class="button-amhq">
                <cl:listener std:sid="listener-2c14ed27" name="click" handler="onUserListGroup_btnGroupUpdateClick"/>
                <cl:langbind property="value" category="PROPERTY" keypath="Str_Modification"/>
                <cl:formdata std:sid="f-data-3a92aceb" row="0" col="3"/>
              </cl:button>
              <cl:button std:sid="button-842c444c" id="userListGroup_btnGroupDelete" class="button-amhq">
                <cl:listener std:sid="listener-62186825" name="click" handler="onUserListGroup_btnGroupDeleteClick"/>
                <cl:langbind property="value" category="PROPERTY" keypath="Str_GroupDelete"/>
                <cl:formdata std:sid="f-data-1a42adeb" row="0" col="4"/>
              </cl:button>
              <cl:formlayout std:sid="f-layout-8a3b9b99" scrollable="false" hspace="5px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="150" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              </cl:formlayout>
            </cl:group>
            <cl:formlayout std:sid="f-layout-31db955f" scrollable="false" hspace="0px" vspace="0px" top-margin="3px" right-margin="3px" bottom-margin="3px" left-margin="3px">
              <cl:rows length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
              <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:formlayout std:sid="f-layout-3cf75edd" scrollable="false" hspace="0px" vspace="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout std:sid="f-layout-a722152a">
          <cl:rows length="25" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="45" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-94333af0" id="grp2" style="background-color:#ffffff;" class="common-snbarea">
        <cl:formdata std:sid="f-data-03b2d4e4" row="0" col="0"/>
        <cl:tabfolder std:sid="t-folder-1c01ce6d" style="background-color:#FFFFFF; padding-top:10px; padding-left:10px; padding-bottom:10px; padding-right:10px;" class="common-snbtab">
          <cl:xylayoutdata std:sid="xyl-data-3e98914a" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
          <cl:tabitem std:sid="t-item-06029622" selected="true" text="그룹">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_ARMY_UserGroup1"/>
            <cl:group std:sid="group-a579b13f" id="grp3">
              <std:metadata>
                <std:property key="locked" value="true"/>
              </std:metadata>
              <cl:tree std:sid="tree-409426ed" id="userListGroup_treeGroup" style="border-right-style:solid; border-top-width:2px; border-bottom-color:#b2b2b2; border-left-style:solid; border-right-width:1px; border-bottom-width:1px; border-left-color:#b2b2b2; border-top-color:#528443; border-bottom-style:solid; border-right-color:#b2b2b2; border-left-width:1px; border-top-style:solid;" class="tree_amhq" showlines="true" autoOpen="1">
                <cl:listener std:sid="listener-8a07d5f7" name="selection-change" handler="onUserListGroup_treeGroupSelectionChange"/>
                <cl:formdata std:sid="f-data-bd90b6ed" row="1" col="0"/>
                <cl:treeitem std:sid="t-item-09d72781" label="전체" value="0">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_All"/>
                </cl:treeitem>
                <cl:treeitemset datasetid="GroupList" label="Name" value="GroupID" parent="Parent"/>
              </cl:tree>
              <cl:combobox std:sid="c-box-73d5632c" id="userListGroup_cmbKeyword" class="combobox-amhq" preventinput="true">
                <cl:listener std:sid="listener-626d77c3" name="selection-change" handler="onUserListGroup_cmbKeywordSelectionChange"/>
                <cl:formdata std:sid="f-data-d0f4f762" row="0" col="0"/>
                <cl:item std:sid="item-88b25eb5" label="label1" value="0">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_All"/>
                </cl:item>
              </cl:combobox>
              <cl:formlayout std:sid="f-layout-2bc85b2c" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
          </cl:tabitem>
          <cl:item-style style="background-color:#FFFFFF;"/>
        </cl:tabfolder>
        <cl:xylayout std:sid="xylayout-08008e98"/>
      </cl:group>
      <cl:formlayout std:sid="f-layout-b66a3a44">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="270" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="3" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-1a81ad1b"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>