<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-0a734106" version="1.0.0.0">
  <head std:sid="head-c972cb2b">
    <title>gridAccessAreaArmyHQ</title>
    <screen std:sid="screen-08942dd4" id="default" name="default" minwidth="1024px" width="1024px" height="768px" customHeight="600" customWidth="800"/>
    <screen std:sid="screen-4880d8b8" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-7571aa4d" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-7e71561b">
      <cl:dataset std:sid="d-set-271fb2e9" id="AccessAreaList" sortcondition="&quot;a ASC&quot;">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-17352da4" name="ID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-270a1bed" name="Name"/>
          <cl:datacolumn std:sid="d-column-3e1cc5aa" name="Timezone" datatype="number"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-c2bd18fc" id="Total">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-500c72fd" name="Count" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-a33aca7f" id="Result">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-97aee4dd" name="ResultCode" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-ef1cabb2" id="sms_getAccessAreaList" method="get" action="/v1/accessAreas">
        <cl:listener std:sid="listener-e8d4d173" name="submit-done" handler="onSms_getTerminalListSubmitDone"/>
        <cl:listener std:sid="listener-81b6205a" name="submit-success" handler="onSms_getTerminalListSubmitSuccess"/>
        <cl:listener std:sid="listener-905b5160" name="submit-error" handler="onSms_getTerminalListSubmitError"/>
        <cl:listener std:sid="listener-fc44edea" name="submit-timeout" handler="onSms_getTerminalListSubmitTimeout"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="Total"/>
        <cl:responsedata dataid="AccessAreaList"/>
      </cl:submission>
    </cl:model>
    <cl:appspec>
      <cl:event name="areaDblClick" type="cpr.events.CGridEvent"/>
      <cl:event name="areaSelectionChange" type="cpr.events.CSelectionEvent"/>
    </cl:appspec>
  </head>
  <body std:sid="body-19b67a6e" style="top:0px; left:0px; width:260px; height:400px;">
    <cl:listener std:sid="listener-7105aa3f" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-3d9e721b">
      <cl:xylayoutdata std:sid="xyl-data-0a3da0b3" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:grid std:sid="grid-db21dc27" id="gridAccessArea_grdAccessArea" class="grid-amhq" readonly="false" datasetid="AccessAreaList" resizablecolumns="none" columnMovable="false">
        <cl:listener std:sid="listener-3ff8c827" name="row-dblclick" handler="onGridAccessArea_grdAccessAreaRowDblclick"/>
        <cl:listener std:sid="listener-e5139c33" name="selection-change" handler="onGridAccessArea_grdAccessAreaSelectionChange"/>
        <cl:formdata std:sid="f-data-c993d3eb" row="0" col="0"/>
        <cl:gridcolumn std:sid="g-column-3418877b" width="25px"/>
        <cl:gridcolumn std:sid="g-column-f9cbf39a" width="83px"/>
        <cl:gridcolumn std:sid="g-column-22216d17" width="110px"/>
        <cl:gridcolumn std:sid="g-column-29ea903c"/>
        <cl:gridheader std:sid="gh-band-fbd3a9c6">
          <cl:gridrow std:sid="g-row-e87117dc" height="50px"/>
          <cl:gridcell std:sid="gh-cell-5b56d108" rowindex="0" colindex="0" sortable="false" filterable="false" columntype="checkbox"/>
          <cl:gridcell std:sid="gh-cell-bd9ae07d" rowindex="0" colindex="1" targetcolumnname="ID" sortable="false" filterable="false">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_ID"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-80a2b742" rowindex="0" colindex="2" targetcolumnname="Name" sortable="false" filterable="false" text="Name">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_Name"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-3edc96fc" rowindex="0" colindex="3" targetcolumnname="Timezone" sortable="false" filterable="false" text="Timezone" visible="false">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_Timezone"/>
          </cl:gridcell>
        </cl:gridheader>
        <cl:griddetail std:sid="gd-band-fadd4f73">
          <cl:gridrow std:sid="g-row-4498219d" height="30px"/>
          <cl:gridcell std:sid="gd-cell-83ed8f9e" rowindex="0" colindex="0" columntype="checkbox"/>
          <cl:gridcell std:sid="gd-cell-b3489824" rowindex="0" colindex="1" columnname="ID"/>
          <cl:gridcell std:sid="gd-cell-31a88183" rowindex="0" colindex="2" columnname="Name"/>
          <cl:gridcell std:sid="gd-cell-dd0affad" rowindex="0" colindex="3" columnname="Timezone"/>
        </cl:griddetail>
      </cl:grid>
      <cl:formlayout std:sid="f-layout-2b0c378d">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-d5d9d997"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>