<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-e77955fe" version="1.0.0.0">
  <head std:sid="head-2c95dbfd">
    <title>groupComboxAMHQ</title>
    <screen std:sid="screen-f157b3cc" id="default" name="default" minwidth="1024px" width="1024px" height="768px" customHeight="600" customWidth="800"/>
    <screen std:sid="screen-320475e5" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-de197e7e" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-a8f088a6">
      <cl:dataset std:sid="d-set-174ba88d" id="LoginUserGroupList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-7ad5f074" name="GroupID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-e30540db" name="Parent" datatype="number"/>
          <cl:datacolumn std:sid="d-column-a6bd5912" name="Name"/>
          <cl:datacolumn comment="부모 부서의 경로 값(1/2/3)" std:sid="d-column-77412540" name="Description"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-bf39b334" id="Group1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-e110e88c" name="GroupID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-ef53a314" name="Parent" datatype="number"/>
          <cl:datacolumn std:sid="d-column-73923f80" name="Name"/>
          <cl:datacolumn comment="부모 부서의 경로 값(1/2/3)" std:sid="d-column-51b98631" name="Description"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-9ff6be30" id="Group2">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-22b526c6" name="GroupID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-836db9f4" name="Parent" datatype="number"/>
          <cl:datacolumn std:sid="d-column-7939ab5c" name="Name"/>
          <cl:datacolumn comment="부모 부서의 경로 값(1/2/3)" std:sid="d-column-fee4dd05" name="Description"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-744dbcad" id="Group3">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-a44ee39b" name="GroupID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-08abb5c6" name="Parent" datatype="number"/>
          <cl:datacolumn std:sid="d-column-3176501a" name="Name"/>
          <cl:datacolumn comment="부모 부서의 경로 값(1/2/3)" std:sid="d-column-d052e621" name="Description"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-fcbf48e7" id="Group4">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-3f0c9994" name="GroupID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-f381a99a" name="Parent" datatype="number"/>
          <cl:datacolumn std:sid="d-column-8a07c046" name="Name"/>
          <cl:datacolumn comment="부모 부서의 경로 값(1/2/3)" std:sid="d-column-8bb21a9d" name="Description"/>
        </cl:datacolumnlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-a697a9dc" style="top:0px; left:0px; width:600px; height:35px;">
    <cl:listener std:sid="listener-b9fdce48" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-f62ca194">
      <cl:xylayoutdata std:sid="xyl-data-11a8bbe9" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:combobox std:sid="c-box-ea8613ba" id="udc_cmbGroup1" class="combobox-center-amhq">
        <cl:formdata std:sid="f-data-33bae677" row="0" col="0"/>
        <cl:itemset datasetid="Group1" label="GroupID" value="Parent"/>
      </cl:combobox>
      <cl:combobox std:sid="c-box-3ab6b558" id="udc_cmbGroup2" class="combobox-center-amhq">
        <cl:formdata std:sid="f-data-6706ac78" row="0" col="2"/>
        <cl:itemset datasetid="Group2" label="GroupID" value="Parent"/>
      </cl:combobox>
      <cl:combobox std:sid="c-box-5d932a3f" id="udc_cmbGroup3" class="combobox-center-amhq">
        <cl:formdata std:sid="f-data-8012d488" row="0" col="4"/>
        <cl:itemset datasetid="Group3" label="GroupID" value="Parent"/>
      </cl:combobox>
      <cl:combobox std:sid="c-box-d61532c9" id="udc_cmbGroup4" class="combobox-center-amhq">
        <cl:formdata std:sid="f-data-98543be3" row="0" col="6"/>
        <cl:itemset datasetid="Group4" label="GroupID" value="Parent"/>
      </cl:combobox>
      <cl:output std:sid="output-927c4327" id="parentGroup" style="font-weight:700; text-align:center;" class="section-white-top-title-amhq" value=">">
        <cl:formdata std:sid="f-data-ef9355c7" row="0" col="1"/>
      </cl:output>
      <cl:output std:sid="output-6ee9f3a2" style="font-weight:700; text-align:center;" class="section-white-top-title-amhq" value=">">
        <cl:formdata std:sid="f-data-a00450b8" row="0" col="3"/>
      </cl:output>
      <cl:output std:sid="output-d40267aa" style="font-weight:700; text-align:center;" class="section-white-top-title-amhq" value=">">
        <cl:formdata std:sid="f-data-f4b3758a" row="0" col="5"/>
      </cl:output>
      <cl:formlayout std:sid="f-layout-1fba3189" hspace="5px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="130" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="transparent"/>
        <cl:columns length="10" unit="PIXEL"/>
        <cl:columns length="130" unit="PIXEL" autoSizing="true"/>
        <cl:columns length="10" unit="PIXEL"/>
        <cl:columns length="130" unit="PIXEL" autoSizing="true"/>
        <cl:columns length="10" unit="PIXEL"/>
        <cl:columns length="130" unit="PIXEL" autoSizing="true"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-860a1d9c"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>