<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-72c47656" version="1.0.0.0">
  <head std:sid="head-f16705d7">
    <title>tnaBypartnerListHDHI</title>
    <screen std:sid="screen-b4f9fe93" id="default" name="default" minwidth="1024px" width="1024px" height="768px" customHeight="600" customWidth="800"/>
    <screen std:sid="screen-4a51347e" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-1270ed92" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-4f4ab42f">
      <cl:dataset std:sid="d-set-1fac239a" id="tnaByPartnerResultList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-d40bf7dc" name="WorkYear"/>
          <cl:datacolumn std:sid="d-column-16fc803a" name="WorkMonth"/>
          <cl:datacolumn std:sid="d-column-ad873ee9" name="GroupName"/>
          <cl:datacolumn std:sid="d-column-80f74dbf" name="PartnerName"/>
          <cl:datacolumn std:sid="d-column-4be2c5d1" name="FAWAvgWdWorkPeople" datatype="number"/>
          <cl:datacolumn std:sid="d-column-de766dec" name="AvgWdWorkPeople" datatype="number"/>
          <cl:datacolumn std:sid="d-column-373b6073" name="AvgWdWorkHours" datatype="number"/>
          <cl:datacolumn std:sid="d-column-1746072e" name="FAWAvgHdWorkPeople" datatype="number"/>
          <cl:datacolumn std:sid="d-column-151ce84f" name="AvgHdWorkPeople" datatype="number"/>
          <cl:datacolumn std:sid="d-column-9c609d77" name="AvgHdWorkHours" datatype="number"/>
        </cl:datacolumnlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec>
      <cl:event name="pagechange" type="cpr.events.CSelectionEvent"/>
      <cl:event name="before-pagechange" type="cpr.events.CSelectionEvent"/>
    </cl:appspec>
  </head>
  <body std:sid="body-1354189b" style="top:0px; left:0px; width:500px; height:400px;">
    <cl:listener std:sid="listener-94955823" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-68061e6a">
      <cl:xylayoutdata std:sid="xyl-data-bbef9b3f" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-ed7025cf" id="tnaListGridGroup">
        <cl:formdata std:sid="f-data-2d218fb5" row="0" col="0" rowspan="1" colspan="1"/>
        <cl:grid std:sid="grid-f842a1a2" id="tnaByPartnerListGrid" datasetid="tnaByPartnerResultList">
          <cl:formdata std:sid="f-data-a0118179" row="0" col="0"/>
          <cl:gridcolumn std:sid="g-column-eebca2e2"/>
          <cl:gridcolumn std:sid="g-column-8bb9b845"/>
          <cl:gridcolumn std:sid="g-column-80183d38"/>
          <cl:gridcolumn std:sid="g-column-50299a14"/>
          <cl:gridcolumn std:sid="g-column-5fd283c3"/>
          <cl:gridcolumn std:sid="g-column-f9d12861"/>
          <cl:gridcolumn std:sid="g-column-e33e6925"/>
          <cl:gridcolumn std:sid="g-column-994391c0"/>
          <cl:gridcolumn std:sid="g-column-27d5315d"/>
          <cl:gridcolumn std:sid="g-column-ef73fbce"/>
          <cl:gridheader std:sid="gh-band-71708877">
            <cl:gridrow std:sid="g-row-13be20f1" height="72px"/>
            <cl:gridcell std:sid="gh-cell-21af38ef" rowindex="0" colindex="0" targetcolumnname="GroupName" sortable="false" filterable="false" text="GroupName">
              <cl:langbind property="text" category="PROPERTY" keypath="Str_AffiliatedGroup"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gh-cell-66a5f06a" rowindex="0" colindex="1" targetcolumnname="PartnerName" sortable="false" filterable="false" text="PartnerName">
              <cl:langbind property="text" category="PROPERTY" keypath="Str_AffiliatedPartner"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gh-cell-03d734e6" rowindex="0" colindex="2" targetcolumnname="WorkYear" sortable="false" filterable="false" text="WorkYear">
              <cl:langbind property="text" category="PROPERTY" keypath="Str_Year"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gh-cell-9cc25221" rowindex="0" colindex="3" targetcolumnname="WorkMonth" sortable="false" filterable="false" text="WorkMonth">
              <cl:langbind property="text" category="PROPERTY" keypath="Str_Month"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gh-cell-73a7eae8" rowindex="0" colindex="4" targetcolumnname="FAWAvgWdWorkPeople" sortable="false" filterable="false" text="FAWAvgWdWorkPeople">
              <cl:langbind property="text" category="PROPERTY" keypath="Str_FAWAvgWdWorkPeopleGrid"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gh-cell-4be029b0" rowindex="0" colindex="5" targetcolumnname="AvgWdWorkPeople" sortable="false" filterable="false" text="AvgWdWorkPeople">
              <cl:langbind property="text" category="PROPERTY" keypath="Str_AvgWdWorkPeopleGrid"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gh-cell-0f1c498c" rowindex="0" colindex="6" targetcolumnname="AvgWdWorkHours" sortable="false" filterable="false" text="AvgWdWorkHours">
              <cl:langbind property="text" category="PROPERTY" keypath="Str_AvgWdWorkHoursGrid"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gh-cell-638f2866" rowindex="0" colindex="7" targetcolumnname="FAWAvgHdWorkPeople" sortable="false" filterable="false" text="FAWAvgHdWorkPeople">
              <cl:langbind property="text" category="PROPERTY" keypath="Str_FAWAvgHdWorkPeopleGrid"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gh-cell-e33ec6e9" rowindex="0" colindex="8" targetcolumnname="AvgHdWorkPeople" sortable="false" filterable="false" text="AvgHdWorkPeople">
              <cl:langbind property="text" category="PROPERTY" keypath="Str_AvgHdWorkPeopleGrid"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gh-cell-e7a1d223" rowindex="0" colindex="9" targetcolumnname="AvgHdWorkHours" sortable="false" filterable="false" text="AvgHdWorkHours">
              <cl:langbind property="text" category="PROPERTY" keypath="Str_AvgHdWorkHoursGrid"/>
            </cl:gridcell>
          </cl:gridheader>
          <cl:griddetail std:sid="gd-band-7228dbb1">
            <cl:gridrow std:sid="g-row-6424972e"/>
            <cl:gridcell std:sid="gd-cell-143ae1cf" rowindex="0" colindex="0" columnname="GroupName"/>
            <cl:gridcell std:sid="gd-cell-1d645bbd" rowindex="0" colindex="1" columnname="PartnerName"/>
            <cl:gridcell std:sid="gd-cell-ba0bbe00" rowindex="0" colindex="2" columnname="WorkYear"/>
            <cl:gridcell std:sid="gd-cell-58fa457c" rowindex="0" colindex="3" columnname="WorkMonth"/>
            <cl:gridcell std:sid="gd-cell-544b46aa" rowindex="0" colindex="4" columnname="FAWAvgWdWorkPeople"/>
            <cl:gridcell std:sid="gd-cell-d7078d5c" rowindex="0" colindex="5" columnname="AvgWdWorkPeople"/>
            <cl:gridcell std:sid="gd-cell-da9f5563" rowindex="0" colindex="6" columnname="AvgWdWorkHours"/>
            <cl:gridcell std:sid="gd-cell-ba2a16a6" rowindex="0" colindex="7" columnname="FAWAvgHdWorkPeople"/>
            <cl:gridcell std:sid="gd-cell-41fa01dd" rowindex="0" colindex="8" columnname="AvgHdWorkPeople"/>
            <cl:gridcell std:sid="gd-cell-d529b87e" rowindex="0" colindex="9" columnname="AvgHdWorkHours"/>
          </cl:griddetail>
        </cl:grid>
        <cl:formlayout std:sid="f-layout-5091de28" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:pageindexer std:sid="p-indexer-0812fa71" id="tnaListPageIndexer" style="color:#404040;" class="userList_paging">
        <cl:listener std:sid="listener-49b0c535" name="selection-change" handler="onTnaListPageIndexerSelectionChange"/>
        <cl:listener std:sid="listener-3c31615d" name="before-selection-change" handler="onTnaListPageIndexerBeforeSelectionChange"/>
        <cl:formdata std:sid="f-data-735766ac" row="1" col="0"/>
      </cl:pageindexer>
      <cl:formlayout std:sid="f-layout-8a69b74a">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:rows length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-0ce4bcf2"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>