<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-ac92c299" version="1.0.0.0">
  <head std:sid="head-0f286da7">
    <title>tnsList</title>
    <screen std:sid="screen-4b8472ab" id="default" name="default" minwidth="1024px" width="1024px" height="768px" customHeight="600" customWidth="800"/>
    <screen std:sid="screen-10c56a9b" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-3805cdc2" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-703ce31a">
      <cl:dataset std:sid="d-set-f62e6396" id="tnaResultList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-7a60f040" name="WorkDate"/>
          <cl:datacolumn std:sid="d-column-05c9a97a" name="UserID"/>
          <cl:datacolumn std:sid="d-column-acbbfbb7" name="UniqueID"/>
          <cl:datacolumn std:sid="d-column-69eb18ad" name="Name"/>
          <cl:datacolumn std:sid="d-column-0d047aac" name="GroupName"/>
          <cl:datacolumn std:sid="d-column-38bab6a0" name="PartnerName"/>
          <cl:datacolumn std:sid="d-column-88a876ce" name="InTimePnTerName"/>
          <cl:datacolumn std:sid="d-column-0552a8e6" name="OutTimePnTerName"/>
          <cl:datacolumn std:sid="d-column-8499ee93" name="PnTerMatchFlag"/>
          <cl:datacolumn std:sid="d-column-61d1d4ae" name="Detail"/>
          <cl:datacolumn std:sid="d-column-e492ba5c" name="ShiftName"/>
          <cl:datacolumn std:sid="d-column-9f4a0eaf" name="InTime"/>
          <cl:datacolumn std:sid="d-column-679e9b05" name="OutTime"/>
          <cl:datacolumn std:sid="d-column-b78fe22a" name="Wt1In"/>
          <cl:datacolumn std:sid="d-column-79096c3f" name="Wt1Out"/>
          <cl:datacolumn std:sid="d-column-511e58ce" name="Wt1Time"/>
          <cl:datacolumn std:sid="d-column-d8020397" name="Wt6Time"/>
          <cl:datacolumn std:sid="d-column-e5e60284" name="Modify" datatype="string"/>
          <cl:datacolumn std:sid="d-column-8af0279e" name="WorkTypeName"/>
          <cl:datacolumn std:sid="d-column-d37b22aa" name="Holiday" datatype="string"/>
          <cl:datacolumn std:sid="d-column-12351129" name="Remark"/>
          <cl:datacolumn std:sid="d-column-e15331f6" info="직무" name="Title"/>
          <cl:datacolumn std:sid="d-column-dbc7d341" info="직책" name="Position" datatype="string"/>
          <cl:datacolumn std:sid="d-column-33a74517" info="국적" name="Nationality"/>
          <cl:datacolumn std:sid="d-column-5ae5f6fd" info="성별" name="Gender"/>
          <cl:datacolumn std:sid="d-column-3b045bab" info="생년월일" name="Birthday" datatype="string"/>
          <cl:datacolumn std:sid="d-column-494eab22" info="조식시간" name="BTime" datatype="string"/>
          <cl:datacolumn std:sid="d-column-36da2f39" info="중식시간" name="LTime"/>
          <cl:datacolumn std:sid="d-column-9d8ffbf3" info="석식시간" name="DTime"/>
        </cl:datacolumnlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec>
      <cl:event name="pagechange" type="cpr.events.CSelectionEvent"/>
      <cl:event name="before-pagechange" type="cpr.events.CSelectionEvent"/>
      <cl:event name="context-menu" type="cpr.events.CMouseEvent"/>
    </cl:appspec>
  </head>
  <body std:sid="body-aa9d1b9d" style="top:0px; left:0px; width:500px; height:400px;">
    <cl:listener std:sid="listener-15f330ad" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-68061e6a">
      <cl:xylayoutdata std:sid="xyl-data-8becfc9a" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-ed7025cf" id="tnaListGridGroup">
        <cl:formdata std:sid="f-data-2d218fb5" row="0" col="0" rowspan="1" colspan="1"/>
        <cl:grid std:sid="grid-bdb51593" id="tnaListGrid" readonly="true" datasetid="tnaResultList" resizablecolumns="none" columnMovable="false">
          <cl:formdata std:sid="f-data-3bbbb5a2" row="0" col="0" rowspan="1" colspan="1"/>
          <cl:gridcolumn std:sid="g-column-707008ec"/>
          <cl:gridcolumn std:sid="g-column-61345f4e"/>
          <cl:gridcolumn std:sid="g-column-a67ad083"/>
          <cl:gridcolumn std:sid="g-column-14d47699"/>
          <cl:gridcolumn std:sid="g-column-f71b31c3"/>
          <cl:gridcolumn std:sid="g-column-ff465587"/>
          <cl:gridcolumn std:sid="g-column-7feb70eb"/>
          <cl:gridcolumn std:sid="g-column-940165eb"/>
          <cl:gridcolumn std:sid="g-column-01c5e153"/>
          <cl:gridcolumn std:sid="g-column-1b5d95bd"/>
          <cl:gridcolumn std:sid="g-column-2addcdff"/>
          <cl:gridcolumn std:sid="g-column-ba720669"/>
          <cl:gridcolumn std:sid="g-column-cf0be86f"/>
          <cl:gridcolumn std:sid="g-column-0f03df5d"/>
          <cl:gridcolumn std:sid="g-column-46d55605"/>
          <cl:gridcolumn std:sid="g-column-84c258e3"/>
          <cl:gridcolumn std:sid="g-column-e4784b85"/>
          <cl:gridcolumn std:sid="g-column-e061b544" width="130px"/>
          <cl:gridcolumn std:sid="g-column-07d4bead"/>
          <cl:gridcolumn std:sid="g-column-1f2ef272"/>
          <cl:gridcolumn std:sid="g-column-07b415c9"/>
          <cl:gridcolumn std:sid="g-column-22a220db"/>
          <cl:gridcolumn std:sid="g-column-ab17f4b5"/>
          <cl:gridcolumn std:sid="g-column-b9e42fa0"/>
          <cl:gridcolumn std:sid="g-column-a97a5d95"/>
          <cl:gridcolumn std:sid="g-column-9225fae6"/>
          <cl:gridcolumn std:sid="g-column-192e38c4"/>
          <cl:gridcolumn std:sid="g-column-b9c01d14"/>
          <cl:gridcolumn std:sid="g-column-67f296ce"/>
          <cl:gridheader std:sid="gh-band-60a8723f">
            <cl:gridrow std:sid="g-row-43787076"/>
            <cl:gridcell std:sid="gh-cell-1a62f515" rowindex="0" colindex="0" targetcolumnname="WorkDate" sortable="false" filterable="false" text="일자">
              <cl:langbind property="text" category="PROPERTY" keypath="Str_date2"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gh-cell-ce2a9c10" rowindex="0" colindex="1" targetcolumnname="UserID" sortable="false" filterable="false" text="성명">
              <cl:langbind property="text" category="PROPERTY" keypath="Str_ID"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gh-cell-f469aefb" rowindex="0" colindex="2" targetcolumnname="UniqueID" sortable="false" filterable="false" text="등록 번호">
              <cl:langbind property="text" category="PROPERTY" keypath="Str_registrationNumber"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gh-cell-7512f4b7" rowindex="0" colindex="3" targetcolumnname="Name" sortable="false" filterable="false" text="성명">
              <cl:langbind property="text" category="PROPERTY" keypath="Str_name2"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gh-cell-fe8b714c" rowindex="0" colindex="4" targetcolumnname="GroupName" sortable="false" filterable="false" text="소속 부서" visible="false">
              <cl:langbind property="text" category="PROPERTY" keypath="Str_AffiliatedGroup"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gh-cell-158b972a" rowindex="0" colindex="5" targetcolumnname="PartnerName" sortable="false" filterable="false" text="소속 협력사" visible="false">
              <cl:langbind property="text" category="PROPERTY" keypath="Str_AffiliatedPartner"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gh-cell-32be03cc" rowindex="0" colindex="6" targetcolumnname="InTimePnTerName" sortable="false" filterable="false" text="출근 위치" visible="false">
              <cl:langbind property="text" category="PROPERTY" keypath="Str_AttendLocation"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gh-cell-f85d7154" rowindex="0" colindex="7" targetcolumnname="OutTimePnTerName" sortable="false" filterable="false" text="퇴근 위치" visible="false">
              <cl:langbind property="text" category="PROPERTY" keypath="Str_LeaveLocation"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gh-cell-b23ff4cd" rowindex="0" colindex="8" targetcolumnname="PnTerMatchFlag" sortable="false" filterable="false" text="일치 여부" visible="false">
              <cl:langbind property="text" category="PROPERTY" keypath="Str_IsMatchLocation"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gh-cell-40d07ccc" rowindex="0" colindex="9" targetcolumnname="Detail" sortable="false" filterable="false" text="체온">
              <cl:langbind property="text" category="PROPERTY" keypath="Str_BodyTemperature"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gh-cell-ba68a9cf" rowindex="0" colindex="10" targetcolumnname="ShiftName" sortable="false" filterable="false" text="근무 명칭">
              <cl:langbind property="text" category="PROPERTY" keypath="Str_WorkDayName"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gh-cell-2ad1d258" rowindex="0" colindex="11" targetcolumnname="InTime" sortable="false" filterable="false" text="출근 시각">
              <cl:langbind property="text" category="PROPERTY" keypath="Str_ArrivalTime2"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gh-cell-4d3c0f7f" rowindex="0" colindex="12" targetcolumnname="OutTime" sortable="false" filterable="false" text="퇴근 시각">
              <cl:langbind property="text" category="PROPERTY" keypath="Str_DepartureTime2"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gh-cell-db8c81a3" rowindex="0" colindex="13" targetcolumnname="Wt1In" sortable="false" filterable="false" text="근무 시작">
              <cl:langbind property="text" category="PROPERTY" keypath="Str_TnaStart"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gh-cell-41bb3772" rowindex="0" colindex="14" targetcolumnname="Wt1Out" sortable="false" filterable="false" text="근무 종료">
              <cl:langbind property="text" category="PROPERTY" keypath="Str_TnaEnd"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gh-cell-6dd832db" rowindex="0" colindex="15" targetcolumnname="Wt1Time" sortable="false" filterable="false" text="근로 시간">
              <cl:langbind property="text" category="PROPERTY" keypath="Str_WorkTime"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gh-cell-70379dd4" rowindex="0" colindex="16" targetcolumnname="Wt6Time" sortable="false" filterable="false" text="초과 근무">
              <cl:langbind property="text" category="PROPERTY" keypath="Str_ExtraWork"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gh-cell-8a61392b" rowindex="0" colindex="17" targetcolumnname="Modify" sortable="false" filterable="false" text="근로 시간 수정 유무">
              <cl:langbind property="text" category="PROPERTY" keypath="Str_IsModifyWorkTime"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gh-cell-0b5b94a6" rowindex="0" colindex="18" targetcolumnname="WorkTypeName" sortable="false" filterable="false" text="근태">
              <cl:langbind property="text" category="PROPERTY" keypath="Str_TNA"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gh-cell-7e14603b" rowindex="0" colindex="19" targetcolumnname="Holiday" sortable="false" filterable="false" text="휴일">
              <cl:langbind property="text" category="PROPERTY" keypath="Str_Holiday"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gh-cell-f462efe0" rowindex="0" colindex="20" targetcolumnname="Remark" sortable="false" filterable="false" text="비고">
              <cl:langbind property="text" category="PROPERTY" keypath="Str_Remarks"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gh-cell-a5f62c4f" rowindex="0" colindex="21" targetcolumnname="Title" sortable="false" filterable="false" text="직무" visible="false"/>
            <cl:gridcell std:sid="gh-cell-711f0984" rowindex="0" colindex="22" targetcolumnname="Position" sortable="false" filterable="false" text="직책" visible="false"/>
            <cl:gridcell std:sid="gh-cell-c4097853" rowindex="0" colindex="23" targetcolumnname="Nationality" sortable="false" filterable="false" text="국적" visible="false"/>
            <cl:gridcell std:sid="gh-cell-8cb117e7" rowindex="0" colindex="24" targetcolumnname="Gender" sortable="false" filterable="false" text="성별" visible="false"/>
            <cl:gridcell std:sid="gh-cell-908eb275" rowindex="0" colindex="25" targetcolumnname="BirthDay" sortable="false" filterable="false" text="생년월일" visible="false"/>
            <cl:gridcell std:sid="gh-cell-b4224dac" rowindex="0" colindex="26" targetcolumnname="BTime" sortable="false" filterable="false" text="조식 시각" visible="false"/>
            <cl:gridcell std:sid="gh-cell-ec2dcc3c" rowindex="0" colindex="27" targetcolumnname="LTime" sortable="false" filterable="false" text="중식 시각" visible="false"/>
            <cl:gridcell std:sid="gh-cell-15b51a56" rowindex="0" colindex="28" targetcolumnname="DTime" sortable="false" filterable="false" text="석식 시각" visible="false"/>
          </cl:gridheader>
          <cl:griddetail std:sid="gd-band-9ec6813a">
            <cl:gridrow std:sid="g-row-cf49f356"/>
            <cl:gridcell std:sid="gd-cell-f63c6fce" rowindex="0" colindex="0" columnname="WorkDate"/>
            <cl:gridcell std:sid="gd-cell-27fca0f6" rowindex="0" colindex="1" columnname="UserID"/>
            <cl:gridcell std:sid="gd-cell-3120b193" rowindex="0" colindex="2" columnname="UniqueID"/>
            <cl:gridcell std:sid="gd-cell-ccf5efa6" rowindex="0" colindex="3" columnname="Name"/>
            <cl:gridcell std:sid="gd-cell-8491bd67" rowindex="0" colindex="4" columnname="GroupName"/>
            <cl:gridcell std:sid="gd-cell-71862d5e" rowindex="0" colindex="5" columnname="PartnerName"/>
            <cl:gridcell std:sid="gd-cell-179f7335" rowindex="0" colindex="6" columnname="InTimePnTerName"/>
            <cl:gridcell std:sid="gd-cell-91f4d443" rowindex="0" colindex="7" columnname="OutTimePnTerName"/>
            <cl:gridcell std:sid="gd-cell-37e5d1ea" rowindex="0" colindex="8" columnname="PnTerMatchFlag"/>
            <cl:gridcell std:sid="gd-cell-1b437eaa" rowindex="0" colindex="9" columnname="Detail"/>
            <cl:gridcell std:sid="gd-cell-4b788e29" rowindex="0" colindex="10" columnname="ShiftName"/>
            <cl:gridcell std:sid="gd-cell-2764450a" rowindex="0" colindex="11" columnname="InTime"/>
            <cl:gridcell std:sid="gd-cell-11701e69" rowindex="0" colindex="12" columnname="OutTime"/>
            <cl:gridcell std:sid="gd-cell-882532f4" rowindex="0" colindex="13" columnname="Wt1In"/>
            <cl:gridcell std:sid="gd-cell-e797bdbe" rowindex="0" colindex="14" columnname="Wt1Out"/>
            <cl:gridcell std:sid="gd-cell-ef50a1c8" rowindex="0" colindex="15" columnname="Wt1Time"/>
            <cl:gridcell std:sid="gd-cell-958f48db" rowindex="0" colindex="16" columnname="Wt6Time"/>
            <cl:gridcell std:sid="gd-cell-b9c76836" rowindex="0" colindex="17" columnname="Modify"/>
            <cl:gridcell std:sid="gd-cell-8503fc23" rowindex="0" colindex="18" columnname="WorkTypeName"/>
            <cl:gridcell std:sid="gd-cell-c55b633a" rowindex="0" colindex="19" columnname="Holiday"/>
            <cl:gridcell std:sid="gd-cell-3e63a45b" rowindex="0" colindex="20" columnname="Remark"/>
            <cl:gridcell std:sid="gd-cell-40aa8790" rowindex="0" colindex="21" columnname="Title"/>
            <cl:gridcell std:sid="gd-cell-784ea1cd" rowindex="0" colindex="22" columnname="Position"/>
            <cl:gridcell std:sid="gd-cell-e9c3798d" rowindex="0" colindex="23" columnname="Nationality"/>
            <cl:gridcell std:sid="gd-cell-58667c1a" rowindex="0" colindex="24" columnname="Gender"/>
            <cl:gridcell std:sid="gd-cell-d812600a" rowindex="0" colindex="25" columnname="Birthday"/>
            <cl:gridcell std:sid="gd-cell-189ae253" rowindex="0" colindex="26" columnname="BTime"/>
            <cl:gridcell std:sid="gd-cell-539c9b4c" rowindex="0" colindex="27" columnname="LTime"/>
            <cl:gridcell std:sid="gd-cell-4f6b720d" rowindex="0" colindex="28" columnname="DTime"/>
          </cl:griddetail>
        </cl:grid>
        <cl:formlayout std:sid="f-layout-5091de28" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:pageindexer std:sid="p-indexer-0812fa71" id="tnaListPageIndexer" style="color:#404040;" class="userList_paging">
        <cl:listener std:sid="listener-9fde5c5e" name="before-selection-change" handler="onTnaListPageIndexerBeforeSelectionChange"/>
        <cl:listener std:sid="listener-b40142c4" name="selection-change" handler="onTnaListPageIndexerSelectionChange"/>
        <cl:formdata std:sid="f-data-735766ac" row="1" col="0"/>
      </cl:pageindexer>
      <cl:formlayout std:sid="f-layout-8a69b74a">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:rows length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-1b76fd71"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>