<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-4afb01b5" version="1.0.0.0">
  <head std:sid="head-e04ff9cc">
    <title>UnitCarInformationArmyHQ</title>
    <screen std:sid="screen-91b7e8c0" id="default" name="default" minwidth="1024px" width="1024px" height="768px" customHeight="600" customWidth="800"/>
    <screen std:sid="screen-bf8de9f3" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-8ee61686" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-e1a40f63">
      <cl:dataset std:sid="d-set-8c59faa1" id="UserCardInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-5ccf59f1" name="CardNum"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-7b5be154" id="Result">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-d2178d80" name="ResultCode" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-0ef497a9" style="top:0px; left:0px; width:900px; height:340px;">
    <cl:listener std:sid="listener-397d717f" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-0dae5dba" id="UCI_grpFull" style="color:#010101;">
      <cl:xylayoutdata std:sid="xyl-data-a7cbab81" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:output std:sid="output-9f93ae55" class="section-title-amhq">
        <cl:langbind property="value" category="PROPERTY" keypath="Str_ARMY_CarInfo"/>
        <cl:formdata std:sid="f-data-25b222c6" row="0" col="0"/>
      </cl:output>
      <cl:group std:sid="group-63104d31" style="color:#010101;">
        <cl:formdata std:sid="f-data-9ab76ba0" row="1" col="0"/>
        <cl:output std:sid="output-01cc2401" class="section-green-top-amhq" visible="true">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_ARMY_CarAccessState"/>
          <cl:formdata std:sid="f-data-97bec94d" row="0" col="0"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-1a5f1cbb" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-5212463f" style="color:#010101;">
        <cl:formdata std:sid="f-data-59e8a865" row="1" col="2"/>
        <cl:output std:sid="output-a5f9a9b1" class="section-green-top-amhq" visible="true">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_ARMY_CarRegistrationType"/>
          <cl:formdata std:sid="f-data-6c7ce466" row="0" col="0"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-3f15004b" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-63b1e331" style="color:#010101;">
        <cl:formdata std:sid="f-data-745540cc" row="2" col="0"/>
        <cl:output std:sid="output-bf6ea6dc" class="section-green-required-amhq" visible="true">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_CarNumber"/>
          <cl:formdata std:sid="f-data-67b17369" row="0" col="0"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-d376cea4" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-209a7c93" style="color:#010101;">
        <cl:formdata std:sid="f-data-112ac7de" row="4" col="0"/>
        <cl:output std:sid="output-1016d269" class="section-green-amhq" visible="true">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_CarType"/>
          <cl:formdata std:sid="f-data-2d08da1f" row="0" col="0"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-7b0cd7b9" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-004510d9" style="color:#010101;">
        <cl:formdata std:sid="f-data-0fb6b2a2" row="4" col="2"/>
        <cl:output std:sid="output-048a45ba" class="section-green-amhq" visible="true">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_ARMY_CarUse"/>
          <cl:formdata std:sid="f-data-10dff56a" row="0" col="0"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-366996fa" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-9acc0426" style="color:#010101;">
        <cl:formdata std:sid="f-data-ade0f3a9" row="5" col="0"/>
        <cl:output std:sid="output-c719260d" class="section-green-required-amhq" visible="true">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_ARMY_ManagementGroup"/>
          <cl:formdata std:sid="f-data-174c9681" row="0" col="0"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-fdcd863d" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-3b28aa24" style="color:#010101;">
        <cl:formdata std:sid="f-data-0ba6f5ea" row="6" col="0"/>
        <cl:output std:sid="output-08c9bd05" class="section-green-amhq" visible="true">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_ARMY_Memo"/>
          <cl:formdata std:sid="f-data-88b28a83" row="0" col="0"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-1da0468f" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:output std:sid="output-760ef3af" class="section-green-amhq" visible="true">
        <cl:langbind property="value" category="PROPERTY" keypath="Str_ARMY_ComportCarRFIDNumber"/>
        <cl:formdata std:sid="f-data-13241d28" row="3" col="2"/>
      </cl:output>
      <cl:group std:sid="group-50723f3d" class="section-white-amhq">
        <cl:formdata std:sid="f-data-6931dc3b" row="3" col="3"/>
        <cl:inputbox std:sid="i-box-210e1610" id="ipb_comport" style="text-align:center;" class="inputbox-amhq">
          <cl:formdata std:sid="f-data-316f9351" row="0" col="0"/>
        </cl:inputbox>
        <cl:button std:sid="button-b8f5a14f" style="background-color:#f5f5f5; color:#2a0a0a;">
          <cl:listener std:sid="listener-903b0f04" name="click" handler="onButtonClick"/>
          <cl:langbind property="value" category="PROPERTY" keypath="Str_ARMY_CaptureCarRFIDNumber"/>
          <cl:formdata std:sid="f-data-3f4fc2f9" row="0" col="2"/>
        </cl:button>
        <cl:formlayout std:sid="f-layout-765dfb9c" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="15" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-42e5f8a3" style="color:#010101;">
        <cl:formdata std:sid="f-data-b2d8bf48" row="3" col="0"/>
        <cl:output std:sid="output-406877f6" class="section-green-required-amhq" visible="true">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_ARMY_CarRFIDNumber"/>
          <cl:formdata std:sid="f-data-9428b4e9" row="0" col="0"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-e6a9985b" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-c3a0b548" class="section-white-top-amhq">
        <cl:formdata std:sid="f-data-58305e67" row="1" col="1"/>
        <cl:radiobutton std:sid="r-button-977ab886" id="UCI_rdbCarAccessState" class="radiobutton-amhq" value="2">
          <cl:formdata std:sid="f-data-ef504bcf" row="0" col="0"/>
          <cl:item std:sid="item-08433629" label="허용" value="1"/>
          <cl:item std:sid="item-31e0db31" label="불가" value="2"/>
        </cl:radiobutton>
        <cl:formlayout std:sid="f-layout-debff0b2" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-e46fd48d" class="section-white-top-amhq">
        <cl:formdata std:sid="f-data-9e7e9752" row="1" col="3"/>
        <cl:radiobutton std:sid="r-button-d2cc8094" id="UCI_rdbRegistrationType" class="radiobutton-amhq" value="2">
          <cl:formdata std:sid="f-data-a042b640" row="0" col="0"/>
          <cl:item std:sid="item-7757d974" label="일반차량" value="1">
            <cl:langbind property="label" category="PROPERTY" keypath="Str_ARMYHQ_GeneralCar"/>
          </cl:item>
          <cl:item std:sid="item-75555912" label="RFID차량" value="2">
            <cl:langbind property="label" category="PROPERTY" keypath="Str_ARMYHQ_RFIDCar"/>
          </cl:item>
        </cl:radiobutton>
        <cl:formlayout std:sid="f-layout-2d0a9fd6" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-123c8be5" class="section-white-amhq">
        <cl:formdata std:sid="f-data-221a545c" row="2" col="1"/>
        <cl:inputbox std:sid="i-box-49085e50" id="UCI_ipbCarNumber" class="inputbox-amhq" inputfilter="^[\S]*$">
          <cl:formdata std:sid="f-data-b54b7a41" row="0" col="0"/>
        </cl:inputbox>
        <cl:formlayout std:sid="f-layout-cbf371b7" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-55f9db50" class="section-white-amhq">
        <cl:formdata std:sid="f-data-d3c7ce50" row="3" col="1"/>
        <cl:inputbox std:sid="i-box-d15096b1" id="UCI_ipbRFIDNumber" class="inputbox-amhq">
          <cl:formdata std:sid="f-data-2831ebc1" row="0" col="0"/>
        </cl:inputbox>
        <cl:formlayout std:sid="f-layout-cc9cbab8" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-cc02bbbd" class="section-white-amhq">
        <cl:formdata std:sid="f-data-07b0142c" row="2" col="2" rowspan="1" colspan="2"/>
        <cl:formlayout std:sid="f-layout-3c252455" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-4c5aa571" class="section-white-amhq">
        <cl:formdata std:sid="f-data-488b45e3" row="4" col="1"/>
        <cl:inputbox std:sid="i-box-639f8475" id="UCI_ipbCarType" class="inputbox-amhq">
          <cl:formdata std:sid="f-data-33330649" row="0" col="0"/>
        </cl:inputbox>
        <cl:formlayout std:sid="f-layout-56fabb1a" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-eedeb966" class="section-white-amhq">
        <cl:formdata std:sid="f-data-6494b0b1" row="4" col="3"/>
        <cl:inputbox std:sid="i-box-afb49735" id="UCI_ipbCarUse" class="inputbox-amhq">
          <cl:formdata std:sid="f-data-201fce63" row="0" col="0"/>
        </cl:inputbox>
        <cl:formlayout std:sid="f-layout-dcd5dcc3" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-58676ece" class="section-white-amhq">
        <cl:formdata std:sid="f-data-cddcf2a2" row="5" col="1"/>
        <cl:combobox std:sid="c-box-a6c546b3" id="UCI_cmbCarManagerGroup" class="combobox-amhq">
          <cl:formdata std:sid="f-data-a21604ba" row="0" col="0"/>
        </cl:combobox>
        <cl:formlayout std:sid="f-layout-085add96" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-2c97ced2" class="section-white-amhq">
        <cl:formdata std:sid="f-data-6fc1a205" row="5" col="2" rowspan="1" colspan="2"/>
        <cl:formlayout std:sid="f-layout-ef84a1a1" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-a7d52f7e" class="section-white-amhq">
        <cl:formdata std:sid="f-data-f8626122" row="6" col="1" rowspan="1" colspan="3"/>
        <cl:inputbox std:sid="i-box-c170d444" id="UCI_ipbCarMemo" class="inputbox-amhq">
          <cl:formdata std:sid="f-data-aa9b3657" row="0" col="0"/>
        </cl:inputbox>
        <cl:formlayout std:sid="f-layout-5cc2bfd7" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-711a8033" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="50" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="50" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="50" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="50" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="50" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="50" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="160" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="160" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-a503f86e"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>