<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-71a5631b" version="1.0.0.0">
  <head std:sid="head-19a93698">
    <title>UserInfoCustomHDHI</title>
    <screen std:sid="screen-8f3987d7" id="default" name="default" minwidth="1024px" width="1024px" height="768px" customHeight="600" customWidth="800"/>
    <screen std:sid="screen-05805ea6" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-070e67a2" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-8d794c9f">
      <cl:datamap std:sid="d-map-df156031" id="UserCustomHDHI">
        <cl:datacolumnlist>
          <cl:datacolumn comment="협력사 아이디" std:sid="d-column-a6d27e95" name="PartnerID"/>
          <cl:datacolumn comment="국적" std:sid="d-column-4dc48732" name="Nationality"/>
          <cl:datacolumn comment="개인정보 제공 동의 유무" std:sid="d-column-04234550" name="AgreeFlag" datatype="number"/>
          <cl:datacolumn comment="개인정보 제공 동의 날짜" std:sid="d-column-3a90adab" name="AgreeDate"/>
        </cl:datacolumnlist>
      </cl:datamap>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-7fdcaf1b" style="top:0px; left:0px; width:570px; height:230px;">
    <cl:listener std:sid="listener-8d1bb6d8" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-70412a09" id="grbCustomHDHI">
      <cl:xylayoutdata std:sid="xyl-data-09fdf0cc" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:output std:sid="output-01f1e2d8" style="border-right-style:solid; background-color:#f6f6f6; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; border-right-color:#c5c5c5; border-bottom-style:solid; text-align:center;" class="userInfo_bold">
        <cl:langbind property="value" category="PROPERTY" keypath="Str_PartnerCompany"/>
        <cl:formdata std:sid="f-data-000a380a" row="0" col="0"/>
      </cl:output>
      <cl:group std:sid="group-2843edad" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:solid;" class="user_combo">
        <cl:formdata std:sid="f-data-a6b04ad5" row="0" col="1"/>
        <cl:combobox std:sid="c-box-ecb9dbc6" id="UCHDHI_cmbPartner" style="border-right-style:none; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" readonly="true" hidebutton="true" preventinput="false">
          <cl:datamapbind property="value" datacontrolid="UserCustomHDHI" columnname="PartnerID"/>
          <cl:xylayoutdata std:sid="xyl-data-1c3f9585" top="2px" right="10px" left="10px" height="35px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
        </cl:combobox>
        <cl:xylayout std:sid="xylayout-b3589cc2"/>
      </cl:group>
      <cl:output std:sid="output-63523b3c" style="border-right-style:solid; background-color:#f6f6f6; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; border-right-color:#c5c5c5; border-bottom-style:solid; text-align:center;" class="userInfo_bold">
        <cl:langbind property="value" category="PROPERTY" keypath="Str_Nationality"/>
        <cl:formdata std:sid="f-data-d104f0a1" row="1" col="0"/>
      </cl:output>
      <cl:group std:sid="group-3096c283" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:solid;">
        <cl:formdata std:sid="f-data-16b0a834" row="1" col="1"/>
        <cl:inputbox std:sid="i-box-8cba9bf5" id="UCHDHI_national" style="border-right-style:none; border-left-style:none; font-size:14px; border-bottom-style:none; border-top-style:none;" maxlength="25">
          <cl:datamapbind property="value" datacontrolid="UserCustomHDHI" columnname="Nationality"/>
          <cl:xylayoutdata std:sid="xyl-data-4e85ce40" top="2px" right="10px" bottom="2px" left="10px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
        </cl:inputbox>
        <cl:xylayout std:sid="xylayout-2a0efc7e"/>
      </cl:group>
      <cl:formlayout std:sid="f-layout-ece98bd9" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="130" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-adab0a31"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>