<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-3d9a27de" version="1.0.0.0">
  <head std:sid="head-4a0e35b3">
    <title>UserInfoCustomDJMCH</title>
    <screen std:sid="screen-9c940ba2" id="default" name="default" minwidth="1024px" width="1024px" height="768px" customHeight="600" customWidth="800"/>
    <screen std:sid="screen-8bbfa91b" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-8cb26889" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-3c83f6cc">
      <cl:datamap std:sid="d-map-5202e4ff" id="DjmchUser">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-8ec2f2ca" name="UniqueID2"/>
          <cl:datacolumn std:sid="d-column-ba88a56a" name="SyncFlag" datatype="number" defaultvalue="0"/>
        </cl:datacolumnlist>
      </cl:datamap>
    </cl:model>
    <cl:appspec dev-comment="UCDJMCH_"/>
  </head>
  <body std:sid="body-31ffd29a" style="top:0px; left:0px; width:400px; height:150px;">
    <cl:group std:sid="group-0481e67c">
      <cl:xylayoutdata std:sid="xyl-data-dbc4986c" top="1px" right="1px" bottom="1px" left="1px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:output std:sid="output-fd34263d" style="border-right-style:solid; background-color:#f6f6f6; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; border-right-color:#c5c5c5; border-bottom-style:solid; text-align:center;" class="userInfo_bold" value="대체키">
        <cl:formdata std:sid="f-data-8a771b1e" row="1" col="0"/>
      </cl:output>
      <cl:output std:sid="output-fa428f55" style="border-right-style:solid; background-color:#f6f6f6; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; border-right-color:#c5c5c5; border-bottom-style:solid; text-align:center;" class="userInfo_bold" value="인사동기화 제외">
        <cl:formdata std:sid="f-data-5b66764c" row="2" col="0"/>
      </cl:output>
      <cl:group std:sid="group-377fdc6b" class="user_nav">
        <cl:formdata std:sid="f-data-b7a4eb63" row="2" col="1"/>
        <cl:navigationbar std:sid="n-bar-1d17e86e" id="UCDJMCH_nbbSyncFlag">
          <cl:datamapbind property="value" datacontrolid="DjmchUser" columnname="SyncFlag"/>
          <cl:xylayoutdata std:sid="xyl-data-ee046387" top="5px" bottom="4px" width="163px" horizontalAnchor="CENTER" verticalAnchor="BOTH"/>
          <cl:menuitem std:sid="m-item-b89beaf6" label="on" value="1"/>
          <cl:menuitem std:sid="m-item-13989886" label="off" value="0"/>
        </cl:navigationbar>
        <cl:xylayout std:sid="xylayout-262b12fc"/>
      </cl:group>
      <cl:inputbox std:sid="i-box-be0008d1" id="UCDJMCH_ipbUniqueID2" style="background-color:#e3e3df; background-image:none; text-align:center;" readonly="true" maxlength="20" imemode="disabled" inputfilter="^[\S]*$">
        <cl:datamapbind property="value" datacontrolid="DjmchUser" columnname="UniqueID2"/>
        <cl:formdata std:sid="f-data-101a3d78" halign="CENTER" width="150" row="1" col="1"/>
      </cl:inputbox>
      <cl:formlayout std:sid="f-layout-168340a2" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="10" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="130" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-4d32b6a1"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>