<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-c195cbee" version="1.0.0.0">
  <head std:sid="head-a1f8366e">
    <title>UserInfoCustomBH</title>
    <screen std:sid="screen-edfde0e9" id="default" name="default" minwidth="1024px" width="1024px" height="768px" customHeight="600" customWidth="800"/>
    <screen std:sid="screen-5601b5e3" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-3356a5b4" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-16c1956c">
      <cl:datamap std:sid="d-map-90f5a45f" id="ALMARAIUser">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-bccee823" name="description" datatype="string"/>
        </cl:datacolumnlist>
      </cl:datamap>
    </cl:model>
    <cl:appspec>
      <cl:property name="UC_ipbDescription" type="string"/>
    </cl:appspec>
  </head>
  <body std:sid="body-53d44593" style="top:0px; left:0px; width:570px; height:270px;">
    <cl:listener std:sid="listener-3cab9ae7" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-1ff39e44" id="grp_full" style="color:#010101;">
      <cl:xylayoutdata std:sid="xyl-data-01573e5e" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:output std:sid="output-74325706" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; border-right-color:#c5c5c5; border-bottom-style:solid; text-align:center;" class="userInfo_bold" value="Description">
        <cl:formdata std:sid="f-data-fca619b5" row="0" col="0"/>
      </cl:output>
      <cl:inputbox std:sid="i-box-95ffa416" id="UC_ipbDescription">
        <cl:apppropbind property="value" app-property="UC_ipbDescription"/>
        <cl:formdata std:sid="f-data-8d7e4f40" row="0" col="1"/>
      </cl:inputbox>
      <cl:formlayout std:sid="f-layout-05baf2a8" hspace="0px" vspace="0px">
        <cl:rows length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="130" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-3ad0173e"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>