<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-ee3ffb94" version="1.0.0.0">
  <head std:sid="head-3559d792">
    <title>UserInfoCustomHCSM</title>
    <screen std:sid="screen-b1d47f92" id="default" name="default" minwidth="1024px" width="1024px" height="768px" customHeight="600" customWidth="800"/>
    <screen std:sid="screen-39990825" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-6438e447" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-241aff94">
      <cl:datamap std:sid="d-map-90f5a45f" id="HCSMUser">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-bccee823" name="PassportNo" datatype="string"/>
          <cl:datacolumn std:sid="d-column-b9c84e37" name="JobNo"/>
          <cl:datacolumn std:sid="d-column-ed2c5a0f" name="IqamaNo"/>
          <cl:datacolumn std:sid="d-column-b30bd2ca" name="Remark"/>
        </cl:datacolumnlist>
      </cl:datamap>
    </cl:model>
    <cl:appspec>
      <cl:property name="UC_ipbPassportNo" type="string"/>
      <cl:property name="UC_ipbJobNo" type="string"/>
      <cl:property name="UC_ipbIaqamaNo" type="string"/>
      <cl:property name="UC_ipbRemarks" type="string"/>
    </cl:appspec>
  </head>
  <body std:sid="body-c961918a" style="top:0px; left:0px; width:570px; height:270px;">
    <cl:group std:sid="group-1ff39e44" id="grp_full" style="color:#010101;">
      <cl:xylayoutdata std:sid="xyl-data-7f1d836a" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:output std:sid="output-3a6a2030" style="border-right-style:solid; background-color:#f6f6f6; border-bottom-color:#c5c5c5; border-top-width:1px; color:#010101; border-right-width:2px; border-bottom-width:1px; border-top-color:#c5c5c5; border-right-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid; text-align:center;" class="userInfo_bold">
        <cl:langbind property="value" category="PROPERTY" keypath="Str_PassportNo"/>
        <cl:formdata std:sid="f-data-6960892e" row="0" col="0"/>
      </cl:output>
      <cl:output std:sid="output-41dcc107" style="border-right-style:solid; background-color:#f6f6f6; border-bottom-color:#c5c5c5; border-top-width:1px; color:#010101; border-right-width:2px; border-bottom-width:1px; border-top-color:#c5c5c5; border-right-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid; text-align:center;" class="userInfo_bold">
        <cl:langbind property="value" category="PROPERTY" keypath="Str_JobNo"/>
        <cl:formdata std:sid="f-data-a0f9d96e" row="1" col="0"/>
      </cl:output>
      <cl:output std:sid="output-cfccc157" style="border-right-style:solid; background-color:#f6f6f6; border-bottom-color:#c5c5c5; border-top-width:1px; color:#010101; border-right-width:2px; border-bottom-width:1px; border-top-color:#c5c5c5; border-right-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid; text-align:center;" class="userInfo_bold">
        <cl:langbind property="value" category="PROPERTY" keypath="Str_IqamaNo"/>
        <cl:formdata std:sid="f-data-f493a181" row="2" col="0"/>
      </cl:output>
      <cl:output std:sid="output-3b79ff85" style="border-right-style:solid; background-color:#f6f6f6; border-bottom-color:#c5c5c5; border-top-width:1px; color:#010101; border-right-width:2px; border-bottom-width:1px; border-top-color:#c5c5c5; border-right-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid; text-align:center;" class="userInfo_bold">
        <cl:langbind property="value" category="PROPERTY" keypath="Str_Remarks"/>
        <cl:formdata std:sid="f-data-83a2da5d" row="3" col="0"/>
      </cl:output>
      <cl:inputbox std:sid="i-box-c0256a81" id="UC_ipbPassportNo" style="padding-left:5px; font-size:12px;" maxlength="30">
        <cl:apppropbind property="value" category="PROPERTY" app-property="UC_ipbPassportNo"/>
        <cl:formdata std:sid="f-data-d991ae72" row="0" col="1"/>
      </cl:inputbox>
      <cl:inputbox std:sid="i-box-0308d73d" id="UC_ipbJobNo" style="padding-left:5px; font-size:12px;" maxlength="30">
        <cl:apppropbind property="value" category="PROPERTY" app-property="UC_ipbJobNo"/>
        <cl:formdata std:sid="f-data-3a4ddaa1" row="1" col="1"/>
      </cl:inputbox>
      <cl:inputbox std:sid="i-box-42eb8ec3" id="UC_ipbIaqamaNo" style="padding-left:5px; font-size:12px;" maxlength="30">
        <cl:apppropbind property="value" category="PROPERTY" app-property="UC_ipbIaqamaNo"/>
        <cl:formdata std:sid="f-data-530d56c9" row="2" col="1"/>
      </cl:inputbox>
      <cl:inputbox std:sid="i-box-33cf643d" id="UC_ipbRemarks" style="padding-left:5px; font-size:12px;" maxlength="30">
        <cl:apppropbind property="value" category="PROPERTY" app-property="UC_ipbRemarks"/>
        <cl:formdata std:sid="f-data-99250a34" row="3" col="1"/>
      </cl:inputbox>
      <cl:formlayout std:sid="f-layout-05baf2a8" hspace="0px" vspace="0px">
        <cl:rows length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="130" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-8ca0e7a3"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>