<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-e2349cba" version="1.0.0.0">
  <head std:sid="head-399caeb1">
    <title>UserInfoCustomND</title>
    <screen std:sid="screen-a2187f67" id="default" name="default" minwidth="1024px" width="1024px" height="768px" customHeight="600" customWidth="800"/>
    <screen std:sid="screen-ababd0ab" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-e2c3a8f9" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-8db3d6d6"/>
    <cl:appspec>
      <cl:property name="UC_ipbPhoneNum" type="string"/>
      <cl:property name="UC_ipbCompany" type="string"/>
      <cl:property name="UC_ipbBirthDay" type="string"/>
    </cl:appspec>
  </head>
  <body std:sid="body-42338bd4" style="top:0px; left:0px; width:570px; height:270px;">
    <cl:group std:sid="group-1ff39e44" id="grp_full" style="color:#010101;">
      <cl:xylayoutdata std:sid="xyl-data-9195dff8" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:output std:sid="output-3a6a2030" style="border-right-style:solid; background-color:#f6f6f6; border-bottom-color:#c5c5c5; border-top-width:1px; color:#010101; border-right-width:2px; border-bottom-width:1px; border-top-color:#c5c5c5; border-right-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid; text-align:center;" class="userInfo_bold">
        <cl:langbind property="value" category="PROPERTY" keypath="Str_VisitorCellPhone"/>
        <cl:formdata std:sid="f-data-0e591a9f" row="1" col="0"/>
      </cl:output>
      <cl:output std:sid="output-6c9a2434" style="border-right-style:solid; background-color:#f6f6f6; border-bottom-color:#c5c5c5; color:#010101; border-right-width:2px; border-bottom-width:1px; border-right-color:#c5c5c5; border-bottom-style:solid; text-align:center;" class="userInfo_bold">
        <cl:langbind property="value" category="PROPERTY" keypath="Str_DateOfBirth"/>
        <cl:formdata std:sid="f-data-3dbd90cc" row="2" col="0"/>
      </cl:output>
      <cl:output std:sid="output-35aec3ae" style="border-right-style:solid; background-color:#f6f6f6; border-bottom-color:#c5c5c5; color:#010101; border-right-width:2px; border-bottom-width:1px; border-right-color:#c5c5c5; border-bottom-style:solid; text-align:center;" class="userInfo_bold">
        <cl:langbind property="value" category="PROPERTY" keypath="Str_AffiliatedCompany"/>
        <cl:formdata std:sid="f-data-0567f0ae" row="3" col="0"/>
      </cl:output>
      <cl:inputbox std:sid="i-box-8cba9bf5" id="UC_ipbPhoneNum" style="background-color:#ffffff; padding-top:0px; color:#010101; padding-left:12px; font-size:14px; padding-bottom:0px; padding-right:0px;" enabled="false">
        <cl:apppropbind property="value" category="PROPERTY" app-property="UC_ipbPhoneNum"/>
        <cl:formdata std:sid="f-data-8d6b129b" row="1" col="1"/>
      </cl:inputbox>
      <cl:inputbox std:sid="i-box-9e1eacb0" id="UC_ipbBirthDay" style="background-color:#ffffff; padding-top:0px; color:#010101; padding-left:12px; font-size:14px; padding-bottom:0px; padding-right:0px;" enabled="false">
        <cl:apppropbind property="value" category="PROPERTY" app-property="UC_ipbBirthDay"/>
        <cl:formdata std:sid="f-data-1b31ad63" row="2" col="1"/>
      </cl:inputbox>
      <cl:inputbox std:sid="i-box-43679091" id="UC_ipbCompany" style="background-color:#ffffff; padding-top:0px; color:#010101; padding-left:12px; font-size:14px; padding-bottom:0px; padding-right:0px;" enabled="false">
        <cl:apppropbind property="value" category="PROPERTY" app-property="UC_ipbCompany"/>
        <cl:formdata std:sid="f-data-5383bffe" row="3" col="1"/>
      </cl:inputbox>
      <cl:formlayout std:sid="f-layout-05baf2a8" hspace="0px" vspace="0px">
        <cl:rows length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="130" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-13d3952c"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>