<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-3ae20dda" version="1.0.0.0">
  <head std:sid="head-2be9ecd7">
    <title>UserInfoCustomElca</title>
    <screen std:sid="screen-2e772e2b" id="default" name="default" minwidth="1024px" width="1024px" height="768px" customHeight="600" customWidth="800"/>
    <screen std:sid="screen-a5194420" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-82dfd35f" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-18c08442"/>
    <cl:appspec>
      <cl:property name="UC_navUserTypeFlag" type="number"/>
    </cl:appspec>
  </head>
  <body std:sid="body-9e4285ce" style="top:0px; left:0px; width:570px; height:270px;">
    <cl:listener std:sid="listener-2a7cb181" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-1ff39e44" id="grp_full" style="color:#010101;">
      <cl:xylayoutdata std:sid="xyl-data-a6c6b9ca" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:output std:sid="output-3a6a2030" style="border-right-style:solid; background-color:#f6f6f6; border-bottom-color:#c5c5c5; border-top-width:1px; color:#010101; border-right-width:2px; border-bottom-width:1px; border-top-color:#c5c5c5; border-right-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid; text-align:center;" class="userInfo_bold">
        <cl:langbind property="value" category="PROPERTY" keypath="Str_Guard"/>
        <cl:formdata std:sid="f-data-0e591a9f" row="0" col="0"/>
      </cl:output>
      <cl:group std:sid="group-8e688318" style="border-bottom-color:#c5c5c5; border-top-width:1px; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid;" class="user_nav">
        <cl:formdata std:sid="f-data-c6766597" row="0" col="1"/>
        <cl:navigationbar std:sid="n-bar-4b0d2f44" id="UC_navUserTypeFlag">
          <cl:apppropbind property="value" category="PROPERTY" app-property="UC_navUserTypeFlag"/>
          <cl:xylayoutdata std:sid="xyl-data-8af2ae20" top="4px" bottom="4px" width="200px" horizontalAnchor="CENTER" verticalAnchor="BOTH"/>
          <cl:menuitem std:sid="m-item-52a4fbea" label="On" value="1"/>
          <cl:menuitem std:sid="m-item-b4ab5c12" label="Off" value="0"/>
        </cl:navigationbar>
        <cl:xylayout std:sid="xylayout-91a50926"/>
      </cl:group>
      <cl:formlayout std:sid="f-layout-05baf2a8" hspace="0px" vspace="0px">
        <cl:rows length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="130" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-1542a4a9"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>