<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-8eea1d96" version="1.0.0.0">
  <head std:sid="head-550fb76a">
    <title>UserInfoCustomArmyHQ</title>
    <screen std:sid="screen-8e1d1aa7" id="default" name="default" minwidth="1024px" width="1024px" height="768px" customHeight="600" customWidth="800"/>
    <screen std:sid="screen-da3a311d" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-ef12419a" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-7392265e"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-060ed296" style="top:0px; left:0px; width:570px; height:500px;">
    <cl:group std:sid="group-26f80983" id="grpFullBody">
      <cl:xylayoutdata std:sid="xyl-data-bb1aaba8" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:output std:sid="output-3a2b75d4" style="border-right-style:solid; background-color:#f6f6f6; border-bottom-color:#c5c5c5; color:#010101; border-right-width:2px; border-bottom-width:1px; border-right-color:#c5c5c5; border-bottom-style:solid; text-align:center;" class="userInfo_bold" visible="true">
        <cl:langbind property="value" category="PROPERTY" keypath="Str_DateOfBirth"/>
        <cl:formdata std:sid="f-data-5c84cc52" row="0" col="0"/>
      </cl:output>
      <cl:dateinput std:sid="d-input-4b94879e" id="UCIAMHQ_dtiBirthday" style="color:#010101;" readonly="true" format="YYYY-MM-DD">
        <cl:formdata std:sid="f-data-cde22104" row="0" col="1"/>
      </cl:dateinput>
      <cl:output std:sid="output-e5b73bcf" id="UCIAMHQ_optBasisIssuanceCertificate" style="border-right-style:solid; background-color:#f6f6f6; border-bottom-color:#c5c5c5; color:#010101; border-right-width:2px; border-bottom-width:1px; border-right-color:#c5c5c5; border-bottom-style:solid; text-align:center;" class="userInfo_bold" visible="true">
        <cl:formdata std:sid="f-data-6080b256" row="0" col="2"/>
      </cl:output>
      <cl:inputbox std:sid="i-box-70f2f55c" id="UCIAMHQ_ipbBasisIssuanceCertificate" style="color:#010101;" readonly="true">
        <cl:formdata std:sid="f-data-26054423" row="0" col="3"/>
      </cl:inputbox>
      <cl:output std:sid="output-fc9521d1" style="border-right-style:solid; background-color:#f6f6f6; border-bottom-color:#c5c5c5; color:#010101; border-right-width:2px; border-bottom-width:1px; border-right-color:#c5c5c5; border-bottom-style:solid; text-align:center;" class="userInfo_bold" visible="true">
        <cl:langbind property="value" category="PROPERTY" keypath="Str_ARMY_Gender"/>
        <cl:formdata std:sid="f-data-a5f93a14" row="1" col="2"/>
      </cl:output>
      <cl:group std:sid="group-815be49a" style="color:#010101;">
        <cl:formdata std:sid="f-data-46e1f3fe" row="1" col="3"/>
        <cl:radiobutton std:sid="r-button-2ed42cb0" id="UCIAMHQ_rdbGender" style="color:#010101;" readonly="true" value="1">
          <cl:xylayoutdata std:sid="xyl-data-c0c4ebc0" top="0px" bottom="0px" left="0px" width="133px" horizontalAnchor="LEFT" verticalAnchor="BOTH"/>
          <cl:item std:sid="item-16bc93be" label="남" value="1"/>
          <cl:item std:sid="item-81161b82" label="여" value="2"/>
        </cl:radiobutton>
        <cl:xylayout std:sid="xylayout-16de4230"/>
      </cl:group>
      <cl:output std:sid="output-f45e6273" style="border-right-style:solid; background-color:#f6f6f6; border-bottom-color:#c5c5c5; color:#010101; border-right-width:2px; border-bottom-width:1px; border-right-color:#c5c5c5; border-bottom-style:solid; text-align:center;" class="userInfo_bold" visible="true">
        <cl:langbind property="value" category="PROPERTY" keypath="Str_ARMY_CompanyAddress"/>
        <cl:formdata std:sid="f-data-d1f39b3f" row="2" col="0"/>
      </cl:output>
      <cl:inputbox std:sid="i-box-994f3158" id="UCIAMHQ_ipbAddress" style="color:#010101;" readonly="true">
        <cl:formdata std:sid="f-data-e42eaef5" row="2" col="1" rowspan="1" colspan="3"/>
      </cl:inputbox>
      <cl:output std:sid="output-6bc99565" style="border-right-style:solid; background-color:#f6f6f6; border-bottom-color:#c5c5c5; color:#010101; border-right-width:2px; border-bottom-width:1px; border-right-color:#c5c5c5; border-bottom-style:solid; text-align:center;" class="userInfo_bold" visible="true">
        <cl:langbind property="value" category="PROPERTY" keypath="Str_ARMY_Phone"/>
        <cl:formdata std:sid="f-data-25aac395" row="1" col="0"/>
      </cl:output>
      <cl:inputbox std:sid="i-box-73f85b80" id="UCIAMHQ_ipbPhone" style="color:#010101;" readonly="true">
        <cl:formdata std:sid="f-data-7e63bc30" row="1" col="1"/>
      </cl:inputbox>
      <cl:group std:sid="group-7ca488a2" style="color:#010101;">
        <cl:formdata std:sid="f-data-2018139f" row="3" col="0" rowspan="1" colspan="4"/>
        <cl:group std:sid="group-3550aec5" id="UCIAMQH_grpSoldier">
          <cl:flowlayoutdata std:sid="f-data-27c39ed9" width="570px" height="40px" autosize="both"/>
          <cl:output std:sid="output-c2657a53" style="border-right-style:solid; background-color:#f6f6f6; border-bottom-color:#c5c5c5; color:#010101; border-right-width:2px; border-bottom-width:1px; border-right-color:#c5c5c5; border-bottom-style:solid; text-align:center;" class="userInfo_bold" visible="true">
            <cl:langbind property="value" category="PROPERTY" keypath="Str_ARMY_MoveInDate"/>
            <cl:formdata std:sid="f-data-8c9a00d3" row="0" col="0"/>
          </cl:output>
          <cl:output std:sid="output-ea1874f2" style="border-right-style:solid; background-color:#f6f6f6; border-bottom-color:#c5c5c5; color:#010101; border-right-width:2px; border-bottom-width:1px; border-right-color:#c5c5c5; border-bottom-style:solid; text-align:center;" class="userInfo_bold" visible="true">
            <cl:langbind property="value" category="PROPERTY" keypath="Str_ARMY_EnlistmentDate"/>
            <cl:formdata std:sid="f-data-a22ad400" row="0" col="2"/>
          </cl:output>
          <cl:dateinput std:sid="d-input-3d312c08" id="UCIAMHQ_dtiMoveInDate" style="color:#010101;" readonly="true" format="YYYY-MM-DD">
            <cl:formdata std:sid="f-data-a5434301" row="0" col="1"/>
          </cl:dateinput>
          <cl:dateinput std:sid="d-input-bfec9334" id="UCIAMHQ_dtiDischargeDate" style="color:#010101;" readonly="true" format="YYYY-MM-DD">
            <cl:formdata std:sid="f-data-520e8e1b" row="0" col="5"/>
          </cl:dateinput>
          <cl:dateinput std:sid="d-input-106902ed" id="UCIAMHQ_dtiEnlistmentDate" style="color:#010101;" readonly="true" format="YYYY-MM-DD">
            <cl:formdata std:sid="f-data-35beb1ed" row="0" col="3"/>
          </cl:dateinput>
          <cl:output std:sid="output-ece9b22c" style="border-right-style:solid; background-color:#f6f6f6; border-bottom-color:#c5c5c5; color:#010101; border-right-width:2px; border-bottom-width:1px; border-right-color:#c5c5c5; border-bottom-style:solid; text-align:center;" class="userInfo_bold" visible="true">
            <cl:langbind property="value" category="PROPERTY" keypath="Str_ARMY_DischargeDate"/>
            <cl:formdata std:sid="f-data-7a7a3d93" row="0" col="4"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-aa11b28f" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="100" unit="PIXEL"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="100" unit="PIXEL"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="100" unit="PIXEL"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-a0f1461d" id="UCIAMQH_grpFamily">
          <cl:flowlayoutdata std:sid="f-data-cb6f9252" width="570px" height="80px" autosize="both"/>
          <cl:output std:sid="output-05c77f2a" style="border-right-style:solid; background-color:#f6f6f6; border-bottom-color:#c5c5c5; color:#010101; border-right-width:2px; border-bottom-width:1px; border-right-color:#c5c5c5; border-bottom-style:solid; text-align:center;" class="userInfo_bold" visible="true">
            <cl:langbind property="value" category="PROPERTY" keypath="Str_ARMY_Family"/>
            <cl:formdata std:sid="f-data-37ff1ba5" row="0" col="0"/>
          </cl:output>
          <cl:group std:sid="group-68f7018b" style="color:#010101;">
            <cl:formdata std:sid="f-data-04b21071" row="0" col="1"/>
            <cl:output std:sid="output-d3eed96f" style="border-right-style:solid; background-color:#f6f6f6; border-bottom-color:#c5c5c5; color:#010101; border-right-width:2px; border-bottom-width:1px; border-right-color:#c5c5c5; border-bottom-style:solid; text-align:center;" class="userInfo_bold" visible="true">
              <cl:langbind property="value" category="PROPERTY" keypath="Str_ARMYHQ_FamilyName"/>
              <cl:formdata std:sid="f-data-c7d494f5" row="0" col="0"/>
            </cl:output>
            <cl:output std:sid="output-38ed0aab" style="border-right-style:solid; background-color:#f6f6f6; border-bottom-color:#c5c5c5; color:#010101; border-right-width:2px; border-bottom-width:1px; border-right-color:#c5c5c5; border-bottom-style:solid; text-align:center;" class="userInfo_bold" visible="true">
              <cl:langbind property="value" category="PROPERTY" keypath="Str_UserID"/>
              <cl:formdata std:sid="f-data-717597bc" row="0" col="2"/>
            </cl:output>
            <cl:output std:sid="output-9b7bc990" style="border-right-style:solid; background-color:#f6f6f6; border-bottom-color:#c5c5c5; color:#010101; border-right-width:2px; border-bottom-width:1px; border-right-color:#c5c5c5; border-bottom-style:solid; text-align:center;" class="userInfo_bold" visible="true">
              <cl:langbind property="value" category="PROPERTY" keypath="Str_ARMY_Relationship"/>
              <cl:formdata std:sid="f-data-83101016" row="1" col="0"/>
            </cl:output>
            <cl:inputbox std:sid="i-box-34f7c54d" id="UCIAMHQ_ipbFamilyName" style="color:#010101;" readonly="true">
              <cl:formdata std:sid="f-data-1d42813c" row="0" col="1"/>
            </cl:inputbox>
            <cl:inputbox std:sid="i-box-673f120e" id="UCIAMHQ_ipbRelationUserID" style="color:#010101;" readonly="true">
              <cl:formdata std:sid="f-data-cfdabfd3" row="0" col="3"/>
            </cl:inputbox>
            <cl:combobox std:sid="c-box-a6c546b3" id="UCIAMHQ_cmbFamilyRelation" style="color:#010101;" readonly="true">
              <cl:formdata std:sid="f-data-b891b27a" row="1" col="1"/>
              <cl:item std:sid="item-9e71fa42" label="------" value="0"/>
              <cl:item std:sid="item-c3e9c6e9" label="부" value="1"/>
              <cl:item std:sid="item-1907095d" label="모" value="2"/>
              <cl:item std:sid="item-89248b9b" label="배우자" value="3"/>
              <cl:item std:sid="item-84e676d0" label="자녀" value="4"/>
              <cl:item std:sid="item-3d9d614a" label="형제자매" value="5"/>
              <cl:item std:sid="item-19ced68f" label="친척" value="6"/>
            </cl:combobox>
            <cl:formlayout std:sid="f-layout-9f02ec3e" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="100" unit="PIXEL"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="100" unit="PIXEL"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:formlayout std:sid="f-layout-a1125e5d" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="130" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
          </cl:formlayout>
        </cl:group>
        <cl:flowlayout std:sid="f-layout-0546b511" spacing="0"/>
      </cl:group>
      <cl:formlayout std:sid="f-layout-ededa780" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="130" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="130" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-d8b6193d"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>