<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-b823ed86" version="1.0.0.0">
  <head std:sid="head-ec4bc7d2">
    <title>userAccessGroupPrivilegeRegist</title>
    <screen std:sid="screen-54c2cd96" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="150" customWidth="400"/>
    <screen std:sid="screen-c5fb64eb" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-340ea91c" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-cec7d665">
      <cl:datamap std:sid="d-map-07f40d0f" id="UserAccessGroupSet">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-6870af10" name="GroupCode" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-6fb229b5" name="UserPrivilege" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-a53ef37e" name="AccessGroupCode" datatype="number" defaultvalue="0"/>
        </cl:datacolumnlist>
      </cl:datamap>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-e05174b5" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-ccb89e84" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-464fb3f4">
      <cl:xylayoutdata std:sid="xyl-data-5af844e2" top="4px" right="4px" bottom="4px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:output std:sid="output-ba41a579">
        <cl:langbind property="value" category="PROPERTY" keypath="Str_Privilege"/>
        <cl:formdata std:sid="f-data-4df4c915" row="1" col="0"/>
      </cl:output>
      <cl:output std:sid="output-5a76cec1">
        <cl:langbind property="value" category="PROPERTY" keypath="Str_GroupName"/>
        <cl:formdata std:sid="f-data-f25fde1a" row="0" col="0"/>
      </cl:output>
      <cl:output std:sid="output-406e4b99">
        <cl:langbind property="value" category="PROPERTY" keypath="Str_AccessGroupName"/>
        <cl:formdata std:sid="f-data-f0d826a1" row="2" col="0"/>
      </cl:output>
      <cl:combobox std:sid="c-box-9aa0f282" id="UAGPA_cmbPrivilege">
        <cl:datamapbind property="value" datacontrolid="UserAccessGroupSet" columnname="UserPrivilege"/>
        <cl:formdata std:sid="f-data-d5e43080" row="1" col="1" rowspan="1" colspan="3"/>
      </cl:combobox>
      <cl:combobox std:sid="c-box-2db6d66e" id="UAGPA_cmbGroup">
        <cl:datamapbind property="value" datacontrolid="UserAccessGroupSet" columnname="GroupCode"/>
        <cl:formdata std:sid="f-data-416bac2a" row="0" col="1" rowspan="1" colspan="3"/>
      </cl:combobox>
      <cl:combobox std:sid="c-box-ffc5952d" id="UAGPA_cmbAccessGroup">
        <cl:datamapbind property="value" datacontrolid="UserAccessGroupSet" columnname="AccessGroupCode"/>
        <cl:formdata std:sid="f-data-5113c0eb" row="2" col="1" rowspan="1" colspan="3"/>
      </cl:combobox>
      <cl:button std:sid="button-149e4eb0" id="UAGPA_btnAdd" class="userInfo_btn">
        <cl:listener std:sid="listener-fc5b0d8e" name="click" handler="onUAGPA_btnAddClick"/>
        <cl:langbind property="value" category="PROPERTY" keypath="Str_Add"/>
        <cl:formdata std:sid="f-data-6748dbce" row="4" col="2"/>
      </cl:button>
      <cl:button std:sid="button-187f3c06" id="UAGPA_btnCancel" class="userInfo_btn">
        <cl:listener std:sid="listener-ca0cfed0" name="click" handler="onUAGPA_btnCancelClick"/>
        <cl:langbind property="value" category="PROPERTY" keypath="Str_Cancel"/>
        <cl:formdata std:sid="f-data-f57c0839" row="4" col="3"/>
      </cl:button>
      <cl:formlayout std:sid="f-layout-fada9d8f" hspace="1px" vspace="1px" top-margin="1px" right-margin="1px" bottom-margin="1px" left-margin="1px">
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="4" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-f5ed1b1c"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>