<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-4a7bbc89" version="1.0.0.0">
  <head std:sid="head-2aaf1a00">
    <title>accessCardRetrieve</title>
    <screen std:sid="screen-cb37bb26" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="900" customWidth="1200"/>
    <screen std:sid="screen-8d65de2e" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-aeb36e27" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-7aa9b6e9">
      <cl:dataset std:sid="d-set-81431bda" id="AccessCardList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-9802df0b" name="UserType" datatype="number"/>
          <cl:datacolumn comment="출입증 번호" std:sid="d-column-c1d0df12" name="CardNumber"/>
          <cl:datacolumn comment="출입자 부서" std:sid="d-column-be9ac047" name="OwnerGroup"/>
          <cl:datacolumn comment="출입자 계급/직급" std:sid="d-column-792c5f8b" name="OwnerPosition"/>
          <cl:datacolumn comment="출입자 이름" std:sid="d-column-739f4408" name="OwnerName"/>
          <cl:datacolumn comment="출입자 군번" std:sid="d-column-39d23ed7" name="OwnerServiceNumber"/>
          <cl:datacolumn comment="출입자 생년월일" std:sid="d-column-497b19fd" name="OwnerBirthday"/>
          <cl:datacolumn std:sid="d-column-4ee73e59" name="Mobile"/>
          <cl:datacolumn std:sid="d-column-2a0d99f7" name="CarNumber"/>
          <cl:datacolumn comment="등록일" std:sid="d-column-469aff5f" name="RegistAt"/>
          <cl:datacolumn comment="출입증 종류" std:sid="d-column-071ec9ec" name="CardType" datatype="number"/>
          <cl:datacolumn std:sid="d-column-863b5137" name="ManagementNumber" datatype="string"/>
          <cl:datacolumn comment="출입증 상태" std:sid="d-column-dd85b12d" name="CardStatus" datatype="number"/>
          <cl:datacolumn comment="발급일" std:sid="d-column-344325fc" name="IssueAt"/>
          <cl:datacolumn comment="회수일" std:sid="d-column-2658e768" name="RetriveAt"/>
          <cl:datacolumn comment="출입자 아이디" std:sid="d-column-74b67f45" name="OwnerID" datatype="number"/>
          <cl:datacolumn comment="발급자 아이디" std:sid="d-column-19aa9dbe" name="IssuerID"/>
          <cl:datacolumn comment="발급자 이름" std:sid="d-column-7dde1c16" name="IssuerName"/>
          <cl:datacolumn comment="발급자 계급/직급" std:sid="d-column-dbcb50eb" name="IssuerPosition"/>
          <cl:datacolumn comment="발급자 부서" std:sid="d-column-08165506" name="IssuerGroup"/>
          <cl:datacolumn comment="비고" std:sid="d-column-ba2c3eeb" name="Description"/>
          <cl:datacolumn std:sid="d-column-6229cd1e" name="ApplicationIndex" datatype="number"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-a26a90aa" id="TerminalsInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-ef0ed3ae" name="ID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-4f2b7dff" name="Name"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-905e1c47" id="UserCardInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-62cdd1b2" name="CardNum"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-cedbe583" id="Result">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-87513087" name="ResultCode" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-cce61f77" id="AccessCardInfo">
        <cl:datacolumnlist>
          <cl:datacolumn comment="출입증 종류" std:sid="d-column-473bf2b5" name="CardType" datatype="number"/>
          <cl:datacolumn comment="카드 번호" std:sid="d-column-6d3eadee" name="CardNumber"/>
          <cl:datacolumn comment="출입증명" std:sid="d-column-993d7f99" name="CardName"/>
          <cl:datacolumn comment="관리번호" std:sid="d-column-405cec2f" name="ManagementNumber" datatype="number"/>
          <cl:datacolumn comment="출입증 상태" std:sid="d-column-d4479864" name="CardStatus" datatype="number"/>
          <cl:datacolumn comment="등록일" std:sid="d-column-1703c9c7" name="RegistAt"/>
          <cl:datacolumn comment="발급일" std:sid="d-column-5f25c862" name="IssueAt"/>
          <cl:datacolumn comment="회수일" std:sid="d-column-dbca7f56" name="RetrieveAt"/>
          <cl:datacolumn comment="출입자,사용자 아이디" std:sid="d-column-8ccfe0c4" name="OwnerID"/>
          <cl:datacolumn comment="발급자 아이디" std:sid="d-column-60065ad3" name="IssuerID"/>
          <cl:datacolumn comment="비고" std:sid="d-column-a858bba4" name="Description"/>
          <cl:datacolumn std:sid="d-column-69a9def8" name="ApplicationIndex"/>
          <cl:datacolumn std:sid="d-column-29c7278b" name="OwnerBirthday"/>
          <cl:datacolumn std:sid="d-column-2eea4131" name="OwnerServiceNumber"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-b4f20a50" id="Total">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-66a7b98f" name="Count" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-e65419d7" id="AccessApplicationInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-9a7c283e" name="ApplicationIndex" datatype="number"/>
          <cl:datacolumn std:sid="d-column-060a1d7a" name="AccessGroup" datatype="number"/>
          <cl:datacolumn std:sid="d-column-99b08fb4" name="AccessStart"/>
          <cl:datacolumn std:sid="d-column-483e4350" name="AccessEnd"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-5a9dc593" id="sms_postAccessCardRetrive" action="v1/armyhq/accessCards/retrieve">
        <cl:listener std:sid="listener-85b69f92" name="submit-done" handler="onSms_postAccessCardRetriveSubmitDone"/>
        <cl:listener std:sid="listener-966d901f" name="submit-error" handler="onSubmitError"/>
        <cl:listener std:sid="listener-0e7265e4" name="submit-timeout" handler="onSubmitTimeout"/>
        <cl:requestdata dataid="AccessCardInfo"/>
        <cl:responsedata dataid="Result"/>
      </cl:submission>
      <cl:submission std:sid="submission-2fb47165" id="sms_getAccessCardInfoExList" method="get" action="/v1/armyhq/accessCards/infoEx">
        <cl:listener std:sid="listener-4176f9fe" name="submit-done" handler="onSms_getAccessCardInfoListSubmitDone"/>
        <cl:listener std:sid="listener-cb48df7a" name="submit-error" handler="onSubmitError"/>
        <cl:listener std:sid="listener-6c96da96" name="submit-timeout" handler="onSubmitTimeout"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="Total"/>
        <cl:responsedata dataid="AccessCardList"/>
      </cl:submission>
      <cl:submission std:sid="submission-0560c254" id="sms_getAccessApplicationInfo" method="get">
        <cl:listener std:sid="listener-d9daab81" name="submit-done" handler="onSms_getAccessApplicationInfoSubmitDone"/>
        <cl:listener std:sid="listener-13096a5e" name="submit-error" handler="onSubmitError"/>
        <cl:listener std:sid="listener-6317fdcc" name="submit-timeout" handler="onSubmitTimeout"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="AccessApplicationInfo"/>
      </cl:submission>
      <cl:submission std:sid="submission-ef1cabb2" id="sms_getTerminalList" method="get" action="/v1/accessGroups/&quot;{ID)+&quot;/terminals">
        <cl:listener std:sid="listener-22e9d25b" name="submit-done" handler="onSms_getTerminalListSubmitDone"/>
        <cl:listener std:sid="listener-91936c23" name="submit-error" handler="onSubmitError"/>
        <cl:listener std:sid="listener-d2535c74" name="submit-timeout" handler="onSubmitTimeout"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="Total"/>
        <cl:responsedata dataid="TerminalsInfo"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-41e6ab34" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-06ff4e67" name="load" handler="onBodyLoad"/>
    <cl:listener std:sid="listener-ac33b8e5" name="unload" handler="onBodyUnload"/>
    <cl:group std:sid="group-89480009">
      <cl:xylayoutdata std:sid="xyl-data-288a3a88" top="25px" right="10px" bottom="0px" left="50px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-6cdd2cb6">
        <cl:formdata std:sid="f-data-3e628806" row="3" col="0" rowspan="1" colspan="3"/>
        <cl:formlayout std:sid="f-layout-2a0f5d77" hspace="1px" vspace="1px" top-margin="1px" right-margin="1px" bottom-margin="1px" left-margin="1px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-7b91f10d">
        <cl:formdata std:sid="f-data-bfa9d069" row="4" col="2"/>
        <cl:output std:sid="output-89e6353e" class="section-title-amhq">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_ARMYHQ_PersonnelInfo"/>
          <cl:formdata std:sid="f-data-347707c3" row="0" col="0" rowspan="1" colspan="2"/>
        </cl:output>
        <cl:output std:sid="output-c8aaf065" class="section-title-amhq">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_ARMYHQ_AccessCardInfo"/>
          <cl:formdata std:sid="f-data-fdf0fbbe" row="7" col="0" rowspan="1" colspan="2"/>
        </cl:output>
        <cl:output std:sid="output-4f2003c0" class="section-green-top-amhq" visible="true">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_ARMY_UserType"/>
          <cl:formdata std:sid="f-data-c5e0d895" row="1" col="0"/>
        </cl:output>
        <cl:output std:sid="output-87ed3552" class="section-green-amhq" visible="true">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_ARMYHQ_ServiceNameBirthDay"/>
          <cl:formdata std:sid="f-data-bd08af6a" row="2" col="0"/>
        </cl:output>
        <cl:output std:sid="output-c5e04f7c" class="section-green-amhq" visible="true">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_ARMY_UserGroup1"/>
          <cl:formdata std:sid="f-data-2c299e90" row="3" col="0"/>
        </cl:output>
        <cl:output std:sid="output-2880026b" class="section-green-amhq" visible="true">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_ARMY_AccessGroup"/>
          <cl:formdata std:sid="f-data-5bac7e3c" row="4" col="0"/>
        </cl:output>
        <cl:output std:sid="output-d3d4c18a" class="section-green-top-amhq" visible="true">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_ARMY_Name"/>
          <cl:formdata std:sid="f-data-989bbfa7" row="1" col="2"/>
        </cl:output>
        <cl:output std:sid="output-998e075e" class="section-green-amhq" visible="true">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_ARMY_Position"/>
          <cl:formdata std:sid="f-data-f8c33ce3" row="2" col="2"/>
        </cl:output>
        <cl:output std:sid="output-f86db470" class="section-green-amhq" visible="true">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_ARMY_AccessStart"/>
          <cl:formdata std:sid="f-data-88a6d4f2" row="5" col="0"/>
        </cl:output>
        <cl:output std:sid="output-55e33234" class="section-green-amhq" visible="true">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_ARMY_AccessEnd"/>
          <cl:formdata std:sid="f-data-c16d2ed8" row="5" col="2"/>
        </cl:output>
        <cl:output std:sid="output-8445b10c" class="section-green-top-amhq" visible="true">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_ARMYHQ_AccessCardType"/>
          <cl:formdata std:sid="f-data-3154afc5" row="8" col="0"/>
        </cl:output>
        <cl:output std:sid="output-4dbfd0d9" class="section-green-top-amhq" visible="true">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_ARMYHQ_ManagementNumber"/>
          <cl:formdata std:sid="f-data-8db5e38d" row="8" col="2"/>
        </cl:output>
        <cl:output std:sid="output-218955b7" class="section-green-amhq" visible="true">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_ARMYHQ_CardSeriaNo"/>
          <cl:formdata std:sid="f-data-3a611bfe" row="9" col="0"/>
        </cl:output>
        <cl:group std:sid="group-fc83cd04" class="section-white-amhq">
          <cl:formdata std:sid="f-data-194959b0" row="9" col="1" rowspan="1" colspan="3"/>
          <cl:button std:sid="button-b4c8ff9b" id="AMACR_btnCardScan" class="button-amhq" value="단말기선택">
            <cl:listener std:sid="listener-75ffdcd1" name="click" handler="onAMACR_btnCardScanClick2"/>
            <cl:formdata std:sid="f-data-b3eb0c1c" row="0" col="2"/>
          </cl:button>
          <cl:output std:sid="output-c1ce35c2" id="AMACR_opbPersonnelInfoCardSerial" class="outputbox-boxline-amhq">
            <cl:datasetbind property="value" datacontrolid="UserCardInfo" columnname="CardNum" rowindex="0"/>
            <cl:formdata std:sid="f-data-afc14ccc" row="0" col="0"/>
          </cl:output>
          <cl:button std:sid="button-25f3c9e0" class="button-amhq">
            <cl:listener std:sid="listener-555ac562" name="click" handler="onAMACR_btnCardScanClick"/>
            <cl:langbind property="value" category="PROPERTY" keypath="Str_ARMYHQ_CardScan"/>
            <cl:formdata std:sid="f-data-444a02c5" row="0" col="1"/>
          </cl:button>
          <cl:formlayout std:sid="f-layout-be23974e" scrollable="false" hspace="1px" vspace="1px" top-margin="1px" right-margin="1px" bottom-margin="1px" left-margin="1px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="80" unit="PIXEL" autoSizing="false" minlength="0"/>
            <cl:columns length="95" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          </cl:formlayout>
        </cl:group>
        <cl:output std:sid="output-f637445c" class="section-green-amhq" visible="true">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_ARMYHQ_AccessCardRetriveDesc"/>
          <cl:formdata std:sid="f-data-4707ab54" row="10" col="0"/>
        </cl:output>
        <cl:group std:sid="group-6efc0268">
          <cl:formdata std:sid="f-data-957ac72b" row="12" col="0" rowspan="1" colspan="4"/>
          <cl:button std:sid="button-4b1b546f" id="AMACR_btnRetrieve" style="padding-top:0px; padding-left:0px; padding-bottom:0px; padding-right:0px;" class="button-green-amhq">
            <cl:listener std:sid="listener-8d061511" name="click" handler="onAMACR_btnRetrieveClick"/>
            <cl:langbind property="value" category="PROPERTY" keypath="Str_ARMYHQ_Retrive"/>
            <cl:formdata std:sid="f-data-e60453ae" row="0" col="1" rowspan="2" colspan="1"/>
          </cl:button>
          <cl:output std:sid="output-1859d3db" id="AMACR_opbDeviceMsg" style="text-align:right; padding-right:2px;">
            <cl:formdata std:sid="f-data-0973b8e7" row="1" col="0"/>
          </cl:output>
          <cl:htmlsnippet std:sid="htmlsnippet-6737cae7" id="AMACR_sniDownloadLink" style="padding-left:2px; vertical-align:middle; text-align:right;" visible="false">
            <cl:formdata std:sid="f-data-76572f15" row="0" col="0"/>
          </cl:htmlsnippet>
          <cl:formlayout std:sid="f-layout-2886fcf8" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="25" unit="PIXEL"/>
            <cl:rows length="25" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="120" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-508e8603" class="section-white-top-amhq">
          <cl:formdata std:sid="f-data-891c51a4" row="1" col="1"/>
          <cl:combobox std:sid="c-box-edfa0f36" id="AMACR_cmbPersonnelInfoUserType" class="combobox-amhq" readonly="true" value="0" hidebutton="true">
            <cl:formdata std:sid="f-data-5217f414" row="0" col="0"/>
            <cl:item std:sid="item-9328ef09" label="병사" value="905"/>
            <cl:item std:sid="item-ec5c7979" label="군가족" value="906"/>
            <cl:item std:sid="item-3aa60c7d" label="상주민간인" value="903"/>
            <cl:item std:sid="item-6da980cf" label="고정출입자" value="904"/>
          </cl:combobox>
          <cl:formlayout std:sid="f-layout-e0cb9d9c" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="150" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-bc9ef467" class="section-white-top-amhq">
          <cl:formdata std:sid="f-data-3b0fc998" row="1" col="3"/>
          <cl:output std:sid="output-e7d40ba7" id="AMACR_opbPersonnelInfoName" class="outputbox-boxline-amhq">
            <cl:formdata std:sid="f-data-920da526" row="0" col="0"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-d2495dd8" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="150" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-dca620f8" class="section-white-top-amhq">
          <cl:formdata std:sid="f-data-d922d555" row="8" col="1"/>
          <cl:combobox comment="출입신청(고정출입증),방문신청(임시출입증),공무원증" std:sid="c-box-da200399" id="AMACR_cmbPersonnelInfoAccessCardType" class="combobox-amhq" readonly="true" hidebutton="true">
            <cl:formdata std:sid="f-data-b4ac0daa" row="0" col="0"/>
            <cl:item std:sid="item-2762bbe4" label="고정출입증" value="1"/>
            <cl:item std:sid="item-3048b097" label="고정출입증" value="2"/>
            <cl:item std:sid="item-981f0894" label="고정출입증" value="3"/>
            <cl:item std:sid="item-b009d7cf" label="임시출입증" value="4"/>
            <cl:item std:sid="item-8d457763" label="고정출입증" value="5"/>
            <cl:item std:sid="item-27412eda" label="임시출입증" value="6"/>
            <cl:item std:sid="item-97e1c289" label="임시출입증" value="7"/>
            <cl:item std:sid="item-8d4b051b" label="임시출입증" value="100"/>
            <cl:item std:sid="item-b3fd55c9" label="공무원증" value="200"/>
          </cl:combobox>
          <cl:formlayout std:sid="f-layout-2441756d" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="150" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-6a3efa06" class="section-white-top-amhq">
          <cl:formdata std:sid="f-data-fb6a5d44" row="8" col="3"/>
          <cl:output std:sid="output-fa70cd58" id="AMACR_opbPersonnelInfoManagementNumber" class="outputbox-boxline-amhq">
            <cl:formdata std:sid="f-data-a14b15b5" row="0" col="0"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-3b733e91" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="150" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-25afef3d" class="section-white-amhq">
          <cl:formdata std:sid="f-data-1765b77f" row="2" col="1"/>
          <cl:output std:sid="output-122cdb72" id="AMACR_opbPersonnelInfoServiceNumber" class="outputbox-boxline-amhq">
            <cl:formdata std:sid="f-data-fefe8076" row="0" col="0"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-cefe2c24" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="150" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-30f71b1d" class="section-white-amhq">
          <cl:formdata std:sid="f-data-7502a4f1" row="2" col="3"/>
          <cl:output std:sid="output-1f561d4e" id="AMACR_opbPersonnelInfoPosition" class="outputbox-boxline-amhq">
            <cl:formdata std:sid="f-data-42ff2ffe" row="0" col="0"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-c6de2e0d" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="150" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-1b217c70" class="section-white-amhq">
          <cl:formdata std:sid="f-data-bf611012" row="3" col="1" rowspan="1" colspan="3"/>
          <cl:output std:sid="output-54252127" id="AMACR_opbPersonnelInfoUserGroup" class="outputbox-boxline-amhq">
            <cl:formdata std:sid="f-data-8014f325" row="0" col="0"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-18a7cc3b" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="250" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-dc22912e" style="padding-top:0px; padding-bottom:0px;" class="section-white-amhq">
          <cl:formdata std:sid="f-data-c2879ec0" row="4" col="1" rowspan="1" colspan="3"/>
          <cl:textarea std:sid="t-area-cbb80ec1" id="AMACR_opbAccessGroup" style="padding-left:10px; font-size:13px;" readonly="true">
            <cl:formdata std:sid="f-data-11826583" row="0" col="0"/>
          </cl:textarea>
          <cl:formlayout std:sid="f-layout-d21861c9" scrollable="false" hspace="5px" vspace="5px" top-margin="3.5px" right-margin="0px" bottom-margin="3.5px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-28c78ce9" class="section-white-amhq">
          <cl:formdata std:sid="f-data-5fe115e1" row="5" col="1"/>
          <cl:output std:sid="output-d61763bf" id="AMACR_opbPersonnelInfoAccessStart" class="outputbox-boxline-amhq">
            <cl:formdata std:sid="f-data-a5021d76" row="0" col="0"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-9a81ccc9" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="150" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-baa061f5" class="section-white-amhq">
          <cl:formdata std:sid="f-data-ccdd51c8" row="5" col="3"/>
          <cl:output std:sid="output-d36f8a9f" id="AMACR_opbPersonnelInfoAccessEnd" class="outputbox-boxline-amhq">
            <cl:formdata std:sid="f-data-235eed6a" row="0" col="0"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-2fd54ea2" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="150" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-c26e0af7" class="section-white-amhq">
          <cl:formdata std:sid="f-data-091fff1a" row="10" col="1" rowspan="1" colspan="3"/>
          <cl:inputbox std:sid="i-box-12160d10" id="AMACR_ipbRetriveDesc" class="inputbox-amhq">
            <cl:formdata std:sid="f-data-32dacf76" row="0" col="0"/>
          </cl:inputbox>
          <cl:formlayout std:sid="f-layout-b3758cac" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout std:sid="f-layout-b41c3233" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="50" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="50" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="50" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="50" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="50" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="50" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="50" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="50" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="50" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="120" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="100" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-1dcc7264">
        <cl:formdata std:sid="f-data-12f4aa4b" row="4" col="0"/>
        <cl:grid std:sid="grid-98643722" id="AMACR_grdPersonnelList" class="grid-amhq" readonly="true" datasetid="AccessCardList" resizablecolumns="all">
          <cl:listener std:sid="listener-d025a940" name="selection-change" handler="onAMACR_grdPersonnelListSelectionChange"/>
          <cl:formdata std:sid="f-data-e08b465d" row="1" col="0"/>
          <cl:gridcolumn std:sid="g-column-301d8867"/>
          <cl:gridcolumn std:sid="g-column-5d3c3f9f"/>
          <cl:gridcolumn std:sid="g-column-3dee9456"/>
          <cl:gridcolumn std:sid="g-column-4e125bf7"/>
          <cl:gridcolumn std:sid="g-column-a8eceb3f"/>
          <cl:gridcolumn std:sid="g-column-6dcd86d6"/>
          <cl:gridcolumn std:sid="g-column-b2d08fc6"/>
          <cl:gridcolumn std:sid="g-column-9ec5761a"/>
          <cl:gridcolumn std:sid="g-column-f304e77c"/>
          <cl:gridcolumn std:sid="g-column-994c2601"/>
          <cl:gridcolumn std:sid="g-column-d3c3a135"/>
          <cl:gridcolumn std:sid="g-column-becc36e9"/>
          <cl:gridcolumn std:sid="g-column-77ced3cb"/>
          <cl:gridcolumn std:sid="g-column-e35cee32"/>
          <cl:gridcolumn std:sid="g-column-526ef8f9"/>
          <cl:gridcolumn std:sid="g-column-758b9612"/>
          <cl:gridcolumn std:sid="g-column-03fb8fea"/>
          <cl:gridcolumn std:sid="g-column-663c1a7e"/>
          <cl:gridcolumn std:sid="g-column-8b16a58c"/>
          <cl:gridcolumn std:sid="g-column-b115e80d"/>
          <cl:gridcolumn std:sid="g-column-a10e066f"/>
          <cl:gridcolumn std:sid="g-column-e967e7ba"/>
          <cl:gridheader std:sid="gh-band-db98f14d">
            <cl:gridrow std:sid="g-row-68a4692d" height="50px"/>
            <cl:gridcell std:sid="gh-cell-ee099ded" rowindex="0" colindex="0" targetcolumnname="OwnerGroup" sortable="false" filterable="false" text="부서"/>
            <cl:gridcell std:sid="gh-cell-9bebd9be" rowindex="0" colindex="1" targetcolumnname="OwnerPosition" sortable="false" filterable="false" text="계급/직급"/>
            <cl:gridcell std:sid="gh-cell-2f670628" rowindex="0" colindex="2" targetcolumnname="OwnerName" sortable="false" filterable="false" text="이름"/>
            <cl:gridcell std:sid="gh-cell-2d61d96a" rowindex="0" colindex="3" targetcolumnname="ManagementNumber" sortable="false" filterable="false" text="관리번호"/>
            <cl:gridcell std:sid="gh-cell-e1cb97b8" rowindex="0" colindex="4" targetcolumnname="UserType" sortable="false" filterable="false" text="UserType" visible="false"/>
            <cl:gridcell std:sid="gh-cell-221710c1" rowindex="0" colindex="5" targetcolumnname="CardNumber" sortable="false" filterable="false" text="CardNumber" visible="false"/>
            <cl:gridcell std:sid="gh-cell-c4a0f752" rowindex="0" colindex="6" targetcolumnname="OwnerServiceNumber" sortable="false" filterable="false" text="OwnerServiceNumber" visible="false"/>
            <cl:gridcell std:sid="gh-cell-af65c0ee" rowindex="0" colindex="7" targetcolumnname="OwnerBirthday" sortable="false" filterable="false" text="OwnerBirthday" visible="false"/>
            <cl:gridcell std:sid="gh-cell-df624359" rowindex="0" colindex="8" targetcolumnname="Mobile" sortable="false" filterable="false" text="Mobile" visible="false"/>
            <cl:gridcell std:sid="gh-cell-e304cb1a" rowindex="0" colindex="9" targetcolumnname="CarNumber" sortable="false" filterable="false" text="CarNumber" visible="false"/>
            <cl:gridcell std:sid="gh-cell-2f1907f2" rowindex="0" colindex="10" targetcolumnname="RegistAt" sortable="false" filterable="false" text="RegistAt" visible="false"/>
            <cl:gridcell std:sid="gh-cell-5dac23bd" rowindex="0" colindex="11" targetcolumnname="CardType" sortable="false" filterable="false" text="CardType" visible="false"/>
            <cl:gridcell std:sid="gh-cell-18fb4712" rowindex="0" colindex="12" targetcolumnname="CardStatus" sortable="false" filterable="false" text="CardStatus" visible="false"/>
            <cl:gridcell std:sid="gh-cell-8ee1f810" rowindex="0" colindex="13" targetcolumnname="IssueAt" sortable="false" filterable="false" text="IssueAt" visible="false"/>
            <cl:gridcell std:sid="gh-cell-52931106" rowindex="0" colindex="14" targetcolumnname="RetriveAt" sortable="false" filterable="false" text="RetriveAt" visible="false"/>
            <cl:gridcell std:sid="gh-cell-ad7addec" rowindex="0" colindex="15" targetcolumnname="OwnerID" sortable="false" filterable="false" text="OwnerID" visible="false"/>
            <cl:gridcell std:sid="gh-cell-fee94135" rowindex="0" colindex="16" targetcolumnname="IssuerID" sortable="false" filterable="false" text="IssuerID" visible="false"/>
            <cl:gridcell std:sid="gh-cell-6db44269" rowindex="0" colindex="17" targetcolumnname="IssuerName" sortable="false" filterable="false" text="IssuerName" visible="false"/>
            <cl:gridcell std:sid="gh-cell-473d2344" rowindex="0" colindex="18" targetcolumnname="IssuerPosition" sortable="false" filterable="false" text="IssuerPosition" visible="false"/>
            <cl:gridcell std:sid="gh-cell-c2788e76" rowindex="0" colindex="19" targetcolumnname="IssuerGroup" sortable="false" filterable="false" text="IssuerGroup" visible="false"/>
            <cl:gridcell std:sid="gh-cell-307069fa" rowindex="0" colindex="20" targetcolumnname="Description" sortable="false" filterable="false" text="Description" visible="false"/>
            <cl:gridcell std:sid="gh-cell-546585ae" rowindex="0" colindex="21" targetcolumnname="ApplicationIndex" sortable="false" filterable="false" text="ApplicationIndex" visible="false"/>
          </cl:gridheader>
          <cl:griddetail std:sid="gd-band-3953e896">
            <cl:gridrow std:sid="g-row-65595d7b" height="30px"/>
            <cl:gridcell std:sid="gd-cell-39086fd9" rowindex="0" colindex="0" columnname="OwnerGroup"/>
            <cl:gridcell std:sid="gd-cell-c0bafbcd" rowindex="0" colindex="1" columnname="OwnerPosition"/>
            <cl:gridcell std:sid="gd-cell-0f3d9ee5" rowindex="0" colindex="2" columnname="OwnerName"/>
            <cl:gridcell std:sid="gd-cell-cc74ec5b" rowindex="0" colindex="3" columnname="ManagementNumber"/>
            <cl:gridcell std:sid="gd-cell-3908d522" rowindex="0" colindex="4" columnname="UserType"/>
            <cl:gridcell std:sid="gd-cell-1674a963" rowindex="0" colindex="5" columnname="CardNumber"/>
            <cl:gridcell std:sid="gd-cell-2b38ed09" rowindex="0" colindex="6" columnname="OwnerServiceNumber"/>
            <cl:gridcell std:sid="gd-cell-d6e712f2" rowindex="0" colindex="7" columnname="OwnerBirthday"/>
            <cl:gridcell std:sid="gd-cell-993ef663" rowindex="0" colindex="8" columnname="Mobile"/>
            <cl:gridcell std:sid="gd-cell-55f2306d" rowindex="0" colindex="9" columnname="CarNumber"/>
            <cl:gridcell std:sid="gd-cell-66d0457f" rowindex="0" colindex="10" columnname="RegistAt"/>
            <cl:gridcell std:sid="gd-cell-d96d126b" rowindex="0" colindex="11" columnname="CardType"/>
            <cl:gridcell std:sid="gd-cell-1652d787" rowindex="0" colindex="12" columnname="CardStatus"/>
            <cl:gridcell std:sid="gd-cell-3fcbaca4" rowindex="0" colindex="13" columnname="IssueAt"/>
            <cl:gridcell std:sid="gd-cell-5a23d641" rowindex="0" colindex="14" columnname="RetriveAt"/>
            <cl:gridcell std:sid="gd-cell-cd23a141" rowindex="0" colindex="15" columnname="OwnerID"/>
            <cl:gridcell std:sid="gd-cell-200aa597" rowindex="0" colindex="16" columnname="IssuerID"/>
            <cl:gridcell std:sid="gd-cell-4d5e4741" rowindex="0" colindex="17" columnname="IssuerName"/>
            <cl:gridcell std:sid="gd-cell-81eee7fb" rowindex="0" colindex="18" columnname="IssuerPosition"/>
            <cl:gridcell std:sid="gd-cell-c19a6f91" rowindex="0" colindex="19" columnname="IssuerGroup"/>
            <cl:gridcell std:sid="gd-cell-2883c9cd" rowindex="0" colindex="20" columnname="Description"/>
            <cl:gridcell std:sid="gd-cell-a6be8526" rowindex="0" colindex="21" columnname="ApplicationIndex"/>
          </cl:griddetail>
        </cl:grid>
        <cl:output std:sid="output-87178860" class="section-title-amhq">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_ARMYHQ_PersonnelList"/>
          <cl:formdata std:sid="f-data-d39403dc" row="0" col="0"/>
        </cl:output>
        <cl:pageindexer std:sid="p-indexer-28d1fcdc" id="AMACR_piPersonnelList" class="userList_paging">
          <cl:listener std:sid="listener-4c0f84c9" name="selection-change" handler="onAMACR_piPersonnelListSelectionChange"/>
          <cl:formdata std:sid="f-data-1742ae66" row="2" col="0"/>
        </cl:pageindexer>
        <cl:formlayout std:sid="f-layout-a74685cb" hspace="1px" vspace="1px" top-margin="1px" right-margin="1px" bottom-margin="1px" left-margin="1px">
          <cl:rows length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:rows length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:output std:sid="output-49b34f86" id="ACAPAP_opbTitle" class="menu-title-amhq" value="출입증 회수">
        <cl:formdata std:sid="f-data-4a838717" halign="LEFT" width="400" row="0" col="0"/>
      </cl:output>
      <cl:group std:sid="group-ba3a27ad">
        <cl:formdata std:sid="f-data-8a1b7f02" row="2" col="0" rowspan="1" colspan="3"/>
        <cl:output std:sid="output-d1d1d43b" class="section-green-top-amhq" visible="true" value="출입자 조회">
          <cl:formdata std:sid="f-data-804ab05d" row="0" col="0"/>
        </cl:output>
        <cl:group std:sid="group-6cf622aa" class="section-white-top-amhq">
          <cl:formdata std:sid="f-data-1e874e8b" row="0" col="1"/>
          <cl:button std:sid="button-da20d79f" id="AMACR_btnPersonnelListSearch" class="button-search-amhq" value="조회" icon="../../../../theme/custom/armyhq/btn_search.PNG" iconalign="right">
            <cl:listener std:sid="listener-e0403633" name="click" handler="onAMACR_btnPersonnelListSearchClick"/>
            <cl:formdata std:sid="f-data-1afb2cb3" row="0" col="7"/>
            <cl:iconstyle style="width:30px; height:30px;"/>
          </cl:button>
          <cl:inputbox std:sid="i-box-62cf0889" id="AMACR_ipbName" class="inputbox-amhq">
            <cl:listener std:sid="listener-81b6140e" name="keydown" handler="onKeywordKeydown"/>
            <cl:listener std:sid="listener-ded4cf39" name="keyup" handler="onAMACR_ipbNameKeyup"/>
            <cl:formdata std:sid="f-data-abacf05c" row="0" col="6"/>
          </cl:inputbox>
          <cl:output std:sid="output-b28f5048" style="text-align:right;" class="section-white-top-title-amhq">
            <cl:langbind property="value" category="PROPERTY" keypath="Str_ARMY_Name"/>
            <cl:formdata std:sid="f-data-326de80b" row="0" col="5"/>
          </cl:output>
          <cl:combobox std:sid="c-box-6cf91447" id="AMACR_cmpUserType" class="combobox-center-amhq" value="0">
            <cl:formdata std:sid="f-data-b3c2a786" row="0" col="4"/>
            <cl:item std:sid="item-f30e446a" label="-----" value="0"/>
            <cl:item std:sid="item-6b30e82f" label="병사" value="905"/>
            <cl:item std:sid="item-7a5bfd3c" label="군가족" value="906"/>
            <cl:item std:sid="item-e8485bcc" label="상주민간인" value="903"/>
            <cl:item std:sid="item-df7d5cca" label="고정출입자" value="904"/>
          </cl:combobox>
          <cl:output std:sid="output-eef172cd" style="text-align:right;" class="section-white-top-title-amhq">
            <cl:langbind property="value" category="PROPERTY" keypath="Str_ARMY_UserType"/>
            <cl:formdata std:sid="f-data-cd05a73f" row="0" col="3"/>
          </cl:output>
          <cl:combobox std:sid="c-box-1397ab88" id="AMACR_cmbGroup" class="combobox-center-amhq">
            <cl:formdata std:sid="f-data-b5526496" row="0" col="2"/>
          </cl:combobox>
          <cl:output std:sid="output-17d3af50" style="text-align:right;" class="section-white-top-title-amhq" value="부서">
            <cl:formdata std:sid="f-data-acccedd5" row="0" col="1"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-420d67fd" scrollable="false" hspace="5px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="70" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="140" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="90" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="100" unit="PIXEL"/>
            <cl:columns length="70" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="100" unit="PIXEL"/>
            <cl:columns length="90" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout std:sid="f-layout-adb079a2" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="170" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-ef6b8f99" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="35" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="50" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="590" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-ea5fac3e"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>