<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-ccdcab72" version="1.0.0.0">
  <head std:sid="head-3e87e660">
    <title>accessCardIssue</title>
    <screen std:sid="screen-99fe2635" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomWidth="true" customHeight="600" customWidth="1600"/>
    <screen std:sid="screen-0a14cbe9" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-bd74a440" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-a32b2464">
      <cl:dataset comment="승인된 출입신청 리스트 ( 신청자 정보만 표시 )" std:sid="d-set-d0f32da2" id="UserAccessApplications">
        <cl:datacolumnlist>
          <cl:datacolumn comment="출입신청 인덱스" std:sid="d-column-0ad21d87" name="ApplicationIndex" datatype="number"/>
          <cl:datacolumn comment="출입증 상태" std:sid="d-column-03f22580" name="AccessCardStatus" datatype="number"/>
          <cl:datacolumn comment="인원구분" std:sid="d-column-b9b98c10" name="UserType" datatype="number"/>
          <cl:datacolumn comment="아이디" std:sid="d-column-af900e79" name="UserID"/>
          <cl:datacolumn comment="이름" std:sid="d-column-d8af2178" name="Name" datatype="string"/>
          <cl:datacolumn comment="계급/직급" std:sid="d-column-af882d61" name="Position" datatype="number"/>
          <cl:datacolumn comment="군번" std:sid="d-column-b3784309" name="ServiceNumber"/>
          <cl:datacolumn comment="부서" std:sid="d-column-21026e23" name="GroupCode" datatype="number"/>
          <cl:datacolumn comment="생년월일" std:sid="d-column-a56f72a7" name="Birthday" datatype="string"/>
          <cl:datacolumn comment="핸드폰" std:sid="d-column-69d8fb18" name="Mobile"/>
          <cl:datacolumn comment="신청일" std:sid="d-column-59795f07" name="CreateAt"/>
          <cl:datacolumn std:sid="d-column-ba286863" name="AccessGroup" datatype="number"/>
          <cl:datacolumn comment="출입시작일" std:sid="d-column-21732136" name="AccessStart"/>
          <cl:datacolumn comment="출입종료일" std:sid="d-column-4afb3d1f" name="AccessEnd"/>
          <cl:datacolumn comment="신청자 사진" std:sid="d-column-1b3af645" name="UserPicture"/>
          <cl:datacolumn std:sid="d-column-377ce2a7" name="FamilyRelation"/>
          <cl:datacolumn std:sid="d-column-85baddd7" name="VisitTargetPosition"/>
          <cl:datacolumn std:sid="d-column-dbd78ca6" name="VisitTargetGroup"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-3280e7b0" id="AccessCardPrintInfoList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-8c649691" name="AccessCardType" datatype="number"/>
          <cl:datacolumn std:sid="d-column-019f58a6" name="GroupPrint" datatype="number"/>
          <cl:datacolumn std:sid="d-column-20181972" name="ServiceNumberPrint" datatype="number"/>
          <cl:datacolumn std:sid="d-column-c65b6818" name="NamePrint" datatype="number"/>
          <cl:datacolumn std:sid="d-column-9a513f15" name="PhotoPrint" datatype="number"/>
          <cl:datacolumn std:sid="d-column-ac170743" name="FamilyPrint" datatype="number"/>
          <cl:datacolumn std:sid="d-column-67b05b58" name="ImageFront"/>
          <cl:datacolumn std:sid="d-column-7f45a8cd" name="ImageBack"/>
          <cl:datacolumn std:sid="d-column-c4238a39" name="TextFrontTop"/>
          <cl:datacolumn std:sid="d-column-d35eeed3" name="TextFrontCenterBox"/>
          <cl:datacolumn std:sid="d-column-6ac9f411" name="TextFrontBottomBox"/>
          <cl:datacolumn std:sid="d-column-b30bf9d8" name="TextFrontBottom"/>
          <cl:datacolumn std:sid="d-column-1e725f3c" name="TextBackTop" datatype="string"/>
          <cl:datacolumn std:sid="d-column-facb279b" name="PrintType" datatype="number"/>
        </cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
      <cl:dataset std:sid="d-set-81431bda" id="AccessCardList">
        <cl:datacolumnlist>
          <cl:datacolumn comment="출입증 종류" std:sid="d-column-071ec9ec" name="CardType" datatype="string"/>
          <cl:datacolumn comment="출입증 번호" std:sid="d-column-c1d0df12" name="CardNumber"/>
          <cl:datacolumn std:sid="d-column-863b5137" name="ManagementNumber" datatype="string"/>
          <cl:datacolumn comment="출입증 상태" std:sid="d-column-dd85b12d" name="CardStatus" datatype="number"/>
          <cl:datacolumn comment="등록일" std:sid="d-column-469aff5f" name="RegistAt"/>
          <cl:datacolumn comment="발급일" std:sid="d-column-344325fc" name="IssueAt"/>
          <cl:datacolumn comment="회수일" std:sid="d-column-2658e768" name="RetrieveAt"/>
          <cl:datacolumn comment="출입자 아이디" std:sid="d-column-74b67f45" name="OwnerID" datatype="number"/>
          <cl:datacolumn comment="출입자 이름" std:sid="d-column-739f4408" name="OwnerName"/>
          <cl:datacolumn comment="출입자 계급/직급" std:sid="d-column-792c5f8b" name="OwnerPosition"/>
          <cl:datacolumn comment="출입자 부서" std:sid="d-column-be9ac047" name="OwnerGroup"/>
          <cl:datacolumn comment="출입자 군번" std:sid="d-column-39d23ed7" name="OwnerServiceNumber"/>
          <cl:datacolumn comment="출입자 생년월일" std:sid="d-column-497b19fd" name="OwnerBirthday"/>
          <cl:datacolumn comment="발급자 아이디" std:sid="d-column-19aa9dbe" name="IssuerID"/>
          <cl:datacolumn comment="발급자 이름" std:sid="d-column-7dde1c16" name="IssuerName"/>
          <cl:datacolumn comment="발급자 계급/직급" std:sid="d-column-dbcb50eb" name="IssuerPosition"/>
          <cl:datacolumn comment="발급자 부서" std:sid="d-column-08165506" name="IssuerGroup"/>
          <cl:datacolumn comment="비고" std:sid="d-column-ba2c3eeb" name="Description"/>
          <cl:datacolumn std:sid="d-column-019065b9" name="CardTypeEx" datatype="number"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-cedbe583" id="Result">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-87513087" name="ResultCode" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-cce61f77" id="AccessCardInfo">
        <cl:datacolumnlist>
          <cl:datacolumn comment="출입증 종류" std:sid="d-column-473bf2b5" name="CardType" datatype="number"/>
          <cl:datacolumn comment="카드 번호" std:sid="d-column-6d3eadee" name="CardNumber"/>
          <cl:datacolumn comment="출입증명" std:sid="d-column-993d7f99" name="CardName"/>
          <cl:datacolumn comment="관리번호" std:sid="d-column-405cec2f" name="ManagementNumber" datatype="number"/>
          <cl:datacolumn comment="출입증 상태" std:sid="d-column-d4479864" name="CardStatus" datatype="number"/>
          <cl:datacolumn comment="등록일" std:sid="d-column-1703c9c7" name="RegistAt"/>
          <cl:datacolumn comment="발급일" std:sid="d-column-5f25c862" name="IssueAt"/>
          <cl:datacolumn comment="회수일" std:sid="d-column-dbca7f56" name="RetrieveAt"/>
          <cl:datacolumn comment="출입자,사용자 아이디" std:sid="d-column-8ccfe0c4" name="OwnerID"/>
          <cl:datacolumn comment="발급자 아이디" std:sid="d-column-60065ad3" name="IssuerID"/>
          <cl:datacolumn comment="비고" std:sid="d-column-a858bba4" name="Description"/>
          <cl:datacolumn std:sid="d-column-69a9def8" name="ApplicationIndex"/>
          <cl:datacolumn std:sid="d-column-29c7278b" name="OwnerBirthday"/>
          <cl:datacolumn std:sid="d-column-2eea4131" name="OwnerServiceNumber"/>
          <cl:datacolumn std:sid="d-column-017de43f" name="PrintType" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-44cf3859" id="dmAccessApplicationInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-78dce581" name="ApplicationIndex" datatype="string"/>
          <cl:datacolumn std:sid="d-column-4a104da2" name="AccessCardStatus" datatype="string"/>
          <cl:datacolumn std:sid="d-column-3f2c332c" name="UserType" datatype="string"/>
          <cl:datacolumn std:sid="d-column-8e854eb7" name="UserID"/>
          <cl:datacolumn std:sid="d-column-6c62384a" name="Name"/>
          <cl:datacolumn std:sid="d-column-2fb853c5" name="Position"/>
          <cl:datacolumn std:sid="d-column-65d14f73" name="ServiceNumber"/>
          <cl:datacolumn std:sid="d-column-6407c2d3" name="GroupCode"/>
          <cl:datacolumn std:sid="d-column-c3e4d5d8" name="Birthday"/>
          <cl:datacolumn std:sid="d-column-646e1824" name="Mobile"/>
          <cl:datacolumn std:sid="d-column-6ee78be2" name="CreateAt"/>
          <cl:datacolumn std:sid="d-column-d1c6e74b" name="AccessStart"/>
          <cl:datacolumn std:sid="d-column-8493ac2f" name="AccessEnd"/>
          <cl:datacolumn std:sid="d-column-9e22dc67" name="UserPicture"/>
          <cl:datacolumn std:sid="d-column-9d5e1d68" name="FamilyRelation"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-b4f20a50" id="Total">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-66a7b98f" name="Count" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-cf5da1f7" id="sms_getAccessCardPrintInfoList" method="get" action="/v1/armyhq/accessCardPrintInfo">
        <cl:listener std:sid="listener-4f87b29c" name="submit-done" handler="onSms_getAccessCardPrintInfoListSubmitDone"/>
        <cl:listener std:sid="listener-bd927f46" name="submit-error" handler="onSubmitError"/>
        <cl:listener std:sid="listener-0c0fe457" name="submit-timeout" handler="onSubmitTimeout"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="AccessCardPrintInfoList"/>
      </cl:submission>
      <cl:submission std:sid="submission-c8193dd6" id="sms_getAccessApplicationList" method="get" action="/v1/armyhq/accessApplication">
        <cl:listener std:sid="listener-04b4ce5b" name="submit-done" handler="onSms_getAccessApplicationListSubmitDone"/>
        <cl:listener std:sid="listener-6dcb9b38" name="submit-timeout" handler="onSubmitTimeout"/>
        <cl:listener std:sid="listener-e94e9699" name="submit-error" handler="onSubmitError"/>
        <cl:requestparam name="offset" value="0"/>
        <cl:requestparam name="limit" value="10000"/>
        <cl:requestparam name="accessCardStatus" value="0"/>
        <cl:requestparam name="userType" value="0"/>
        <cl:requestparam name="expire" value="0"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="Total"/>
        <cl:responsedata dataid="UserAccessApplications"/>
      </cl:submission>
      <cl:submission std:sid="submission-92ab6dcc" id="sms_postAccessCardIssue" action="/v1/armyhq/accessCards">
        <cl:listener std:sid="listener-d15a0c0b" name="submit-done" handler="onSms_postAccessCardIssueSubmitDone"/>
        <cl:listener std:sid="listener-0c47100d" name="submit-timeout" handler="onSubmitTimeout"/>
        <cl:listener std:sid="listener-d30adc59" name="submit-error" handler="onSubmitError"/>
        <cl:requestdata dataid="dmAccessApplicationInfo"/>
        <cl:requestdata dataid="AccessCardInfo"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="AccessCardInfo"/>
      </cl:submission>
      <cl:submission std:sid="submission-98b173a4" id="sms_getAccessCardInfo" method="get" action="/v1/armyhq/accessCards">
        <cl:listener std:sid="listener-bc31d308" name="submit-done" handler="onSms_getAccessCardInfoSubmitDone"/>
        <cl:listener std:sid="listener-84319fb2" name="submit-error" handler="onSubmitError"/>
        <cl:listener std:sid="listener-e346af88" name="submit-timeout" handler="onSubmitTimeout"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="Total"/>
        <cl:responsedata dataid="AccessCardList"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-63f31110" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-74835a06" name="load" handler="onBodyLoad"/>
    <cl:listener std:sid="listener-7daf2e25" name="unload" handler="onBodyUnload"/>
    <cl:group std:sid="group-df2516c1">
      <cl:xylayoutdata std:sid="xyl-data-08602ec8" top="25px" right="10px" bottom="0px" left="50px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-94ee97ed">
        <cl:formdata std:sid="f-data-61fa70c1" valign="TOP" height="190" row="5" col="0" rowspan="1" colspan="2"/>
        <cl:group std:sid="group-b17de11a">
          <cl:formdata std:sid="f-data-0fad9595" valign="TOP" height="150" row="1" col="0" rowspan="1" colspan="2"/>
          <cl:output std:sid="output-09da174e" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:2px; padding-left:4px; border-bottom-width:1px; border-right-color:#c5c5c5; border-bottom-style:solid;" class="section-green-top-amhq" visible="true" value="앞면상단 텍스트">
            <cl:formdata std:sid="f-data-846c8d14" row="0" col="0"/>
          </cl:output>
          <cl:output std:sid="output-107f41de" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:2px; padding-left:4px; border-bottom-width:1px; border-right-color:#c5c5c5; border-bottom-style:solid;" class="section-green-amhq" visible="true" value="앞면중앙 박스 텍스트">
            <cl:formdata std:sid="f-data-71db3fd0" row="1" col="0"/>
          </cl:output>
          <cl:output std:sid="output-feca2bde" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:2px; padding-left:4px; border-bottom-width:1px; border-right-color:#c5c5c5; border-bottom-style:solid;" class="section-green-amhq" visible="true" value="앞면하단 박스 텍스트">
            <cl:formdata std:sid="f-data-1b2a5cd5" row="2" col="0"/>
          </cl:output>
          <cl:output std:sid="output-1a1ece61" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; border-right-color:#c5c5c5; border-bottom-style:solid;" class="section-green-top-amhq" visible="true" value="색상">
            <cl:formdata std:sid="f-data-299d079c" row="0" col="2"/>
          </cl:output>
          <cl:output std:sid="output-64748191" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; border-right-color:#c5c5c5; border-bottom-style:solid;" class="section-green-amhq" visible="true" value="색상">
            <cl:formdata std:sid="f-data-bf218cf0" row="1" col="2"/>
          </cl:output>
          <cl:output std:sid="output-db82145b" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; border-right-color:#c5c5c5; border-bottom-style:solid;" class="section-green-amhq" visible="true" value="색상">
            <cl:formdata std:sid="f-data-aef91dd5" row="2" col="2"/>
          </cl:output>
          <cl:output std:sid="output-6a5430ee" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:2px; padding-left:4px; border-bottom-width:1px; border-right-color:#c5c5c5; border-bottom-style:solid;" class="section-green-top-amhq" visible="true" value="앞면하단 텍스트">
            <cl:formdata std:sid="f-data-87677480" row="0" col="4"/>
          </cl:output>
          <cl:output std:sid="output-68722df0" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; border-right-color:#c5c5c5; border-bottom-style:solid;" class="section-green-top-amhq" visible="true" value="색상">
            <cl:formdata std:sid="f-data-d06dc67b" row="0" col="6"/>
          </cl:output>
          <cl:output std:sid="output-564b1a61" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:2px; padding-left:4px; border-bottom-width:1px; border-right-color:#c5c5c5; border-bottom-style:solid;" class="section-green-amhq" visible="true" value="뒷면상단 텍스트">
            <cl:formdata std:sid="f-data-02f84aa1" row="1" col="4"/>
          </cl:output>
          <cl:output std:sid="output-346cc060" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; border-right-color:#c5c5c5; border-bottom-style:solid;" class="section-green-amhq" visible="true" value="색상">
            <cl:formdata std:sid="f-data-524e64b4" row="1" col="6"/>
          </cl:output>
          <cl:group std:sid="group-484049c9" style="padding-top:0px; padding-left:0px; padding-bottom:0px; padding-right:0px;">
            <cl:formdata std:sid="f-data-9da82fee" row="2" col="4" rowspan="1" colspan="4"/>
            <cl:button std:sid="button-e447022a" id="AMAAI_btnCardIssue" style="padding-top:0px; padding-left:0px; padding-bottom:0px; padding-right:0px;" class="button-white-amhq">
              <cl:listener std:sid="listener-f863f6ab" name="click" handler="onAMAAI_btnCardIssueClick"/>
              <cl:langbind property="value" category="PROPERTY" keypath="Str_Issued"/>
              <cl:formdata std:sid="f-data-aa297dd3" row="1" col="1"/>
            </cl:button>
            <cl:button std:sid="button-c074fa8a" id="AMAAI_btnCardPrint" style="padding-top:0px; padding-left:0px; padding-bottom:0px; padding-right:0px;" class="button-white-amhq" value="인쇄">
              <cl:listener std:sid="listener-f7feb802" name="click" handler="onAMAAI_btnCardPrintClick"/>
              <cl:formdata std:sid="f-data-72cf5c89" row="1" col="3"/>
            </cl:button>
            <cl:button std:sid="button-84e7e64c" style="padding-top:0px; padding-left:0px; padding-bottom:0px; padding-right:0px;" class="button-white-amhq" value="미리보기">
              <cl:listener std:sid="listener-5cc46169" name="click" handler="onPreviewButtonClick"/>
              <cl:formdata std:sid="f-data-b8d71e8b" row="1" col="2"/>
            </cl:button>
            <cl:group std:sid="group-e0aff86e">
              <cl:formdata std:sid="f-data-b1e56879" row="1" col="0"/>
              <cl:output std:sid="output-3bd8bece" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:2px; padding-left:4px; border-bottom-width:1px; border-right-color:#c5c5c5; border-bottom-style:solid;" class="section-green-amhq" visible="true" value="인쇄 타입">
                <cl:formdata std:sid="f-data-c8d3218f" row="0" col="0"/>
              </cl:output>
              <cl:group std:sid="group-44fc8092" class="section-white-amhq">
                <cl:formdata std:sid="f-data-a58e6341" row="0" col="1"/>
                <cl:combobox std:sid="c-box-de72a8d5" id="cardPrintType" class="combobox-center-amhq">
                  <cl:formdata std:sid="f-data-7732c90c" row="0" col="0"/>
                </cl:combobox>
                <cl:formlayout std:sid="f-layout-97a9a87f" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                  <cl:rows length="1" unit="FRACTION"/>
                  <cl:columns length="150" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:columns length="1" unit="FRACTION"/>
                </cl:formlayout>
              </cl:group>
              <cl:formlayout std:sid="f-layout-afd009fe" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="170" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:formlayout std:sid="f-layout-b498e2e7" scrollable="false" hspace="5px" vspace="0px">
              <cl:rows length="1" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="110" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="120" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="110" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-07e62ee2" class="section-white-top-amhq">
            <cl:formdata std:sid="f-data-9c09cc2f" row="0" col="1"/>
            <cl:inputbox std:sid="i-box-e5b09c3f" id="AMAAI_ipbTextFrontTop" class="inputbox-amhq">
              <cl:formdata std:sid="f-data-c6d6be2f" row="0" col="0"/>
            </cl:inputbox>
            <cl:formlayout std:sid="f-layout-34a375ab" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="150" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-cc5d0b0f" class="section-white-top-amhq">
            <cl:formdata std:sid="f-data-5c8dd818" row="0" col="3"/>
            <cl:combobox std:sid="c-box-d56b3ffe" id="AMAAI_cmbTextFrontTopColor" class="combobox-center-amhq" value="000000">
              <cl:formdata std:sid="f-data-b44d657b" row="0" col="0"/>
              <cl:item std:sid="item-53fc1c2d" label="Black" value="000000"/>
              <cl:item std:sid="item-a948fada" label="Red" value="FF0000"/>
              <cl:item std:sid="item-3ba42398" label="Green" value="00FF00"/>
              <cl:item std:sid="item-9da5bd79" label="Yellow" value="FFFF00"/>
              <cl:item std:sid="item-fee273bf" label="Blue" value="0000FF"/>
            </cl:combobox>
            <cl:formlayout std:sid="f-layout-fcea28cf" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="150" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-9d27bafa" class="section-white-top-amhq">
            <cl:formdata std:sid="f-data-63a47b32" row="0" col="5"/>
            <cl:inputbox std:sid="i-box-098ce2fb" id="AMAAI_ipbTextFrontBottom" class="inputbox-amhq">
              <cl:formdata std:sid="f-data-d714ff38" row="0" col="0"/>
            </cl:inputbox>
            <cl:formlayout std:sid="f-layout-44062540" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="150" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-c6f1f65b" class="section-white-top-amhq">
            <cl:formdata std:sid="f-data-2b800a2e" row="0" col="7"/>
            <cl:combobox std:sid="c-box-972e30f8" id="AMAAI_cmbTextFrontBottomColor" class="combobox-center-amhq" value="000000">
              <cl:formdata std:sid="f-data-7006b827" row="0" col="0"/>
              <cl:item std:sid="item-2bf066d6" label="Black" value="000000"/>
              <cl:item std:sid="item-6abfa2e0" label="Red" value="FF0000"/>
              <cl:item std:sid="item-30df84d5" label="Green" value="00FF00"/>
              <cl:item std:sid="item-0b14b410" label="Yellow" value="FFFF00"/>
              <cl:item std:sid="item-a6e5ebc8" label="Blue" value="0000FF"/>
            </cl:combobox>
            <cl:formlayout std:sid="f-layout-177acdf0" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="150" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-e2dd2c46" class="section-white-amhq">
            <cl:formdata std:sid="f-data-abaca476" row="1" col="1"/>
            <cl:inputbox std:sid="i-box-fe574b0c" id="AMAAI_ipbTextFrontCenterBox" class="inputbox-amhq">
              <cl:formdata std:sid="f-data-2eda944e" row="0" col="0"/>
            </cl:inputbox>
            <cl:formlayout std:sid="f-layout-181655d0" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="150" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-8611f82d" class="section-white-amhq">
            <cl:formdata std:sid="f-data-66af4b1a" row="1" col="3"/>
            <cl:combobox std:sid="c-box-461730db" id="AMAAI_cmbTextFrontCenterBoxColor" class="combobox-center-amhq" value="000000">
              <cl:formdata std:sid="f-data-565245c1" row="0" col="0"/>
              <cl:item std:sid="item-1c6d9f4d" label="Black" value="000000"/>
              <cl:item std:sid="item-06c38da5" label="Red" value="FF0000"/>
              <cl:item std:sid="item-5fc88e70" label="Green" value="00FF00"/>
              <cl:item std:sid="item-4b1ba190" label="Yellow" value="FFFF00"/>
              <cl:item std:sid="item-7c60e9b1" label="Blue" value="0000FF"/>
            </cl:combobox>
            <cl:formlayout std:sid="f-layout-1c06e70d" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="150" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-f431e25c" class="section-white-amhq">
            <cl:formdata std:sid="f-data-7208e582" row="1" col="5"/>
            <cl:inputbox std:sid="i-box-4d836837" id="AMAAI_ipbTextBackTop" class="inputbox-amhq">
              <cl:formdata std:sid="f-data-77998f30" row="0" col="0"/>
            </cl:inputbox>
            <cl:formlayout std:sid="f-layout-ed010be3" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="150" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-0cff6fb9" class="section-white-amhq">
            <cl:formdata std:sid="f-data-913244e3" row="1" col="7"/>
            <cl:combobox std:sid="c-box-32c081cd" id="AMAAI_cmbTextBackTopColor" class="combobox-center-amhq" value="000000">
              <cl:formdata std:sid="f-data-e889fde4" row="0" col="0"/>
              <cl:item std:sid="item-3a632217" label="Black" value="000000"/>
              <cl:item std:sid="item-d549fed1" label="Red" value="FF0000"/>
              <cl:item std:sid="item-cadcce88" label="Green" value="00FF00"/>
              <cl:item std:sid="item-5087b590" label="Yellow" value="FFFF00"/>
              <cl:item std:sid="item-5dabd3fc" label="Blue" value="0000FF"/>
            </cl:combobox>
            <cl:formlayout std:sid="f-layout-d546c7c9" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="150" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-85069774" class="section-white-amhq">
            <cl:formdata std:sid="f-data-882f4f49" row="2" col="1"/>
            <cl:inputbox std:sid="i-box-54e48322" id="AMAAI_ipbTextFrontBottomBox" class="inputbox-amhq">
              <cl:formdata std:sid="f-data-19a0cc01" row="0" col="0"/>
            </cl:inputbox>
            <cl:formlayout std:sid="f-layout-b2945618" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="150" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-c1e00b7c" class="section-white-amhq">
            <cl:formdata std:sid="f-data-44587748" row="2" col="3"/>
            <cl:combobox std:sid="c-box-af802ac4" id="AMAAI_cmbTextFrontBottomBoxColor" class="combobox-center-amhq" value="000000">
              <cl:formdata std:sid="f-data-a5ef7098" row="0" col="0"/>
              <cl:item std:sid="item-0c2f5136" label="Black" value="000000"/>
              <cl:item std:sid="item-17ed7285" label="Red" value="FF0000"/>
              <cl:item std:sid="item-ef71bc31" label="Green" value="00FF00"/>
              <cl:item std:sid="item-4a5322e1" label="Yellow" value="FFFF00"/>
              <cl:item std:sid="item-758f3481" label="Blue" value="0000FF"/>
            </cl:combobox>
            <cl:formlayout std:sid="f-layout-5b62af4e" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="150" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:formlayout std:sid="f-layout-617918a7" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="50" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:rows length="50" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:rows length="50" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="170" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="100" unit="PIXEL"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="170" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:output std:sid="output-d49137ad" class="section-title-amhq" value="출입증 텍스트">
          <cl:formdata std:sid="f-data-6386b020" row="0" col="0"/>
        </cl:output>
        <cl:group std:sid="group-b64a199f">
          <cl:formdata std:sid="f-data-9e166c1e" row="0" col="1"/>
          <cl:output std:sid="output-af093d5e" id="AMAAI_opbMessage" style="color:#000000; text-align:right; padding-right:2px;" value="Output">
            <cl:formdata std:sid="f-data-f26322cb" row="0" col="0"/>
          </cl:output>
          <cl:htmlsnippet std:sid="htmlsnippet-ecafe2ca" id="AMAAI_sniDownloadLink" style="color:#000000; padding-left:2px; vertical-align:middle;" visible="false">
            <cl:formdata std:sid="f-data-09ed1a5d" row="0" col="1"/>
          </cl:htmlsnippet>
          <cl:formlayout std:sid="f-layout-10c45573" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout std:sid="f-layout-52d28b8b" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="150" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-0ce7311b">
        <cl:formdata std:sid="f-data-11886550" row="4" col="0" rowspan="1" colspan="2"/>
        <cl:grid std:sid="grid-70d4374a" id="AMAAI_grdAccessUserList" class="grid-amhq" readonly="true" datasetid="UserAccessApplications" resizablecolumns="all">
          <cl:listener std:sid="listener-74f81c0f" name="selection-change" handler="onAMAAI_grdAccessUserListSelectionChange"/>
          <cl:formdata std:sid="f-data-ceb5589a" row="1" col="0"/>
          <cl:gridcolumn std:sid="g-column-a0f66006"/>
          <cl:gridcolumn std:sid="g-column-ca264b58" width="110px"/>
          <cl:gridcolumn std:sid="g-column-1585858d"/>
          <cl:gridcolumn std:sid="g-column-c2f5e4dc"/>
          <cl:gridcolumn std:sid="g-column-f1fabc69"/>
          <cl:gridcolumn std:sid="g-column-3a146a3d" width="80px"/>
          <cl:gridcolumn std:sid="g-column-fc3e09bb"/>
          <cl:gridcolumn std:sid="g-column-562f2dc9"/>
          <cl:gridcolumn std:sid="g-column-97ac79e1"/>
          <cl:gridcolumn std:sid="g-column-ca484883"/>
          <cl:gridcolumn std:sid="g-column-5e3703db" width="75px"/>
          <cl:gridcolumn std:sid="g-column-e787b794" width="75px"/>
          <cl:gridheader std:sid="gh-band-ccd160ce">
            <cl:gridrow std:sid="g-row-e86acafa" height="50px"/>
            <cl:gridcell std:sid="gh-cell-eb28fb91" rowindex="0" colindex="0" targetcolumnname="ApplicationIndex" sortable="false" filterable="false" text="ApplicationIndex" visible="false"/>
            <cl:gridcell std:sid="gh-cell-0db9885c" rowindex="0" colindex="1" targetcolumnname="CreateAt" sortable="false" filterable="false" text="CreateAt">
              <cl:langbind property="text" category="PROPERTY" keypath="Str_ARMYHQ_ApplicationDate"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gh-cell-d815b8a9" rowindex="0" colindex="2" targetcolumnname="UserType" sortable="false" filterable="false" text="UserType">
              <cl:langbind property="text" category="PROPERTY" keypath="Str_ARMY_UserType"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gh-cell-02339822" rowindex="0" colindex="3" targetcolumnname="GroupCode" sortable="false" filterable="false" text="Group">
              <cl:langbind property="text" category="PROPERTY" keypath="Str_ARMY_UserGroup1"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gh-cell-24421075" rowindex="0" colindex="4" targetcolumnname="Position" sortable="false" filterable="false" text="Position">
              <cl:langbind property="text" category="PROPERTY" keypath="Str_ARMY_Position"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gh-cell-285da1c8" rowindex="0" colindex="5" targetcolumnname="Name" sortable="false" filterable="false" text="Name">
              <cl:langbind property="text" category="PROPERTY" keypath="Str_ARMY_Name"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gh-cell-c4375f63" rowindex="0" colindex="6" targetcolumnname="AccessCardStatus" sortable="false" filterable="false" text="ApplicationCardStatus">
              <cl:langbind property="text" category="PROPERTY" keypath="Str_ARMYHQ_AccessCardStatus"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gh-cell-f3a75441" rowindex="0" colindex="7" targetcolumnname="UserID" sortable="false" filterable="false" text="UserID" visible="false"/>
            <cl:gridcell std:sid="gh-cell-cdbb68a6" rowindex="0" colindex="8" targetcolumnname="ServiceNumber" sortable="false" filterable="false" text="ServiceNumber">
              <cl:langbind property="text" category="PROPERTY" keypath="Str_ARMYHQ_ServiceNameBirthDay"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gh-cell-0cda6706" rowindex="0" colindex="9" targetcolumnname="Mobile" sortable="false" filterable="false" text="핸드폰"/>
            <cl:gridcell std:sid="gh-cell-9e59944e" rowindex="0" colindex="10" targetcolumnname="AccessStart" sortable="false" filterable="false" text="AccessStart">
              <cl:langbind property="text" category="PROPERTY" keypath="Str_ARMY_AccessStart"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gh-cell-72aad559" rowindex="0" colindex="11" targetcolumnname="AccessEnd" sortable="false" filterable="false" text="AccessEnd">
              <cl:langbind property="text" category="PROPERTY" keypath="Str_ARMY_AccessEnd"/>
            </cl:gridcell>
          </cl:gridheader>
          <cl:griddetail std:sid="gd-band-ac2bd30b">
            <cl:gridrow std:sid="g-row-6fb2117a" height="30px"/>
            <cl:gridcell std:sid="gd-cell-620f3ab4" rowindex="0" colindex="0" columnname="ApplicationIndex"/>
            <cl:gridcell std:sid="gd-cell-71ef6aba" rowindex="0" colindex="1" columnname="CreateAt">
              <cl:output std:sid="output-c9238f22" style="text-align:center;">
                <cl:expbind property="value" category="PROPERTY" expression="CreateAt.substr(0,10)+&quot; &quot;+CreateAt.substr(11,8)"/>
              </cl:output>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-1a8b7552" rowindex="0" colindex="2" columnname="UserType">
              <cl:combobox std:sid="c-box-80a6c264" id="cmb1" style="text-align:center;">
                <cl:item std:sid="item-1be50a05" label="-----" value="0"/>
                <cl:item std:sid="item-5a0c244e" label="현역" value="900"/>
                <cl:item std:sid="item-75825dd6" label="상주민간인" value="903"/>
                <cl:item std:sid="item-d5e1e3fa" label="고정출입자" value="904"/>
                <cl:item std:sid="item-30b9d39e" label="병사" value="905"/>
                <cl:item std:sid="item-4250a0d5" label="군가족" value="906"/>
                <cl:item std:sid="item-e8dd069e" label="군무원" value="907"/>
                <cl:item std:sid="item-87022d20" label="공무직" value="908"/>
              </cl:combobox>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-b952e469" rowindex="0" colindex="3" columnname="GroupCode">
              <cl:combobox std:sid="c-box-9b426dc7" id="AMAAI_grdCmbUserGroup" style="text-align:center;"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-ee4ee0c9" rowindex="0" colindex="4" columnname="Position">
              <cl:combobox std:sid="c-box-e194c114" id="AMAAI_grdCmbUserPosition" style="text-align:center;"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-5a248d4a" rowindex="0" colindex="5" columnname="Name"/>
            <cl:gridcell std:sid="gd-cell-9def3dd7" rowindex="0" colindex="6" columnname="AccessCardStatus">
              <cl:combobox std:sid="c-box-dd227c5e" id="cmb8" style="text-align:center;">
                <cl:item std:sid="item-8deb7c73" label="-----" value="0"/>
                <cl:item std:sid="item-071ef374" label="출력대기" value="1"/>
                <cl:item std:sid="item-96442f13" label="발급대기" value="2"/>
                <cl:item std:sid="item-6a31546f" label="발급" value="3"/>
                <cl:item std:sid="item-7b18ef9f" label="교부" value="4"/>
                <cl:item std:sid="item-dd173662" label="회수" value="5"/>
                <cl:item std:sid="item-49ecd4a8" label="분실" value="61"/>
                <cl:item std:sid="item-10b6d4e9" label="훼손" value="62"/>
                <cl:item std:sid="item-06acd9a6" label="기간만료" value="63"/>
                <cl:item std:sid="item-32d93694" label="강제회수" value="64"/>
              </cl:combobox>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-809e601f" rowindex="0" colindex="7" columnname="UserID"/>
            <cl:gridcell std:sid="gd-cell-0ef72ae8" rowindex="0" colindex="8" columnname="ServiceNumber">
              <cl:output std:sid="output-63e02755" style="text-align:center;">
                <cl:expbind property="value" category="PROPERTY" expression="switch(ServiceNumber.length){&#xD;&#xA;case 0: Birthday&#xD;&#xA;default: ServiceNumber&#xD;&#xA;}"/>
              </cl:output>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-4ad46c81" rowindex="0" colindex="9" columnname="Mobile"/>
            <cl:gridcell std:sid="gd-cell-4d93d94c" rowindex="0" colindex="10" columnname="AccessStart">
              <cl:output std:sid="output-421f7fb6" style="text-align:center;">
                <cl:expbind property="value" category="PROPERTY" expression="AccessStart.substr(0,10)"/>
              </cl:output>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-68b8c346" rowindex="0" colindex="11" columnname="AccessEnd">
              <cl:output std:sid="output-6ea308c1" style="text-align:center;">
                <cl:expbind property="value" category="PROPERTY" expression="AccessEnd.substr(0,10)"/>
              </cl:output>
            </cl:gridcell>
          </cl:griddetail>
        </cl:grid>
        <cl:pageindexer std:sid="p-indexer-86cc0653" id="AMAAI_piApplication" class="userList_paging">
          <cl:listener std:sid="listener-b4eae5ef" name="selection-change" handler="onAMAAI_piApplicationSelectionChange"/>
          <cl:formdata std:sid="f-data-40b9c974" row="2" col="0"/>
        </cl:pageindexer>
        <cl:output std:sid="output-6283c914" class="section-title-amhq" value="출입자 목록">
          <cl:formdata std:sid="f-data-4ff7b2c9" row="0" col="0"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-839f93f7" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:rows length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:output std:sid="output-49b34f86" id="ACAPAP_opbTitle" class="menu-title-amhq" value="출입증 발급">
        <cl:formdata std:sid="f-data-de9ac2f0" halign="LEFT" width="400" row="0" col="0"/>
      </cl:output>
      <cl:group std:sid="group-1fb0c9b0">
        <cl:formdata std:sid="f-data-a86d18ad" row="2" col="0" rowspan="1" colspan="2"/>
        <cl:output std:sid="output-d1d1d43b" class="section-green-top-amhq" visible="true" value="출입자 조회">
          <cl:formdata std:sid="f-data-3a86961a" row="0" col="0"/>
        </cl:output>
        <cl:group std:sid="group-f22baa53" class="section-white-top-amhq">
          <cl:formdata std:sid="f-data-621aa664" row="0" col="1"/>
          <cl:button std:sid="button-f9ea2835" id="AMAAI_btnSearch" class="button-search-amhq" value="조회" icon="../../../../theme/custom/armyhq/btn_search.PNG" iconalign="right">
            <cl:listener std:sid="listener-d9928dc0" name="click" handler="onAMAAI_btnSearchClick"/>
            <cl:formdata std:sid="f-data-25b890c1" row="0" col="11"/>
            <cl:iconstyle style="width:30px; height:30px;"/>
          </cl:button>
          <cl:inputbox std:sid="i-box-db7a1181" id="AMAAI_ipbUserName" class="inputbox-amhq">
            <cl:listener std:sid="listener-a1cfb5f0" name="keydown" handler="onKeywordKeydown"/>
            <cl:formdata std:sid="f-data-7e3b3db5" row="0" col="10"/>
          </cl:inputbox>
          <cl:output std:sid="output-f32b2831" style="text-align:right;" class="section-white-top-title-amhq" value="성명">
            <cl:formdata std:sid="f-data-ef77fd53" row="0" col="9"/>
          </cl:output>
          <cl:combobox std:sid="c-box-433ed94f" id="AMAAI_cmbExpire" style="text-align:center;" class="combobox-amhq">
            <cl:formdata std:sid="f-data-79c5d345" row="0" col="8"/>
            <cl:item std:sid="item-44af74d3" label="-----" value="0"/>
            <cl:item std:sid="item-2de21c8a" label="정상" value="1"/>
            <cl:item std:sid="item-3dc5311f" label="만료" value="2"/>
          </cl:combobox>
          <cl:output std:sid="output-8e609096" style="text-align:right;" class="section-white-top-title-amhq" value="종료일 만료">
            <cl:formdata std:sid="f-data-4c41379e" row="0" col="7"/>
          </cl:output>
          <cl:combobox std:sid="c-box-2f3c6ec7" id="AMAAI_cmbUserType" class="combobox-center-amhq" value="0">
            <cl:formdata std:sid="f-data-44d7ed67" row="0" col="6"/>
            <cl:item std:sid="item-c92fc942" label="-----" value="0"/>
            <cl:item std:sid="item-b3fd7963" label="병사" value="905"/>
            <cl:item std:sid="item-6939e706" label="군가족" value="906"/>
            <cl:item std:sid="item-219b9da3" label="상주민간인" value="903"/>
            <cl:item std:sid="item-c0583f3e" label="고정출입자" value="904"/>
          </cl:combobox>
          <cl:output std:sid="output-768952d8" style="text-align:right;" class="section-white-top-title-amhq" value="인원구분">
            <cl:formdata std:sid="f-data-6a27efa3" row="0" col="5"/>
          </cl:output>
          <cl:combobox std:sid="c-box-b200f684" id="AMAAI_cmbCardStatus" class="combobox-center-amhq" value="0">
            <cl:formdata std:sid="f-data-5f668272" row="0" col="4"/>
            <cl:item std:sid="item-de31c797" label="------" value="0"/>
            <cl:item std:sid="item-c1f7f0d8" label="출력대기" value="1"/>
            <cl:item std:sid="item-c6c6b1d4" label="발급대기" value="2"/>
            <cl:item std:sid="item-5d3bf205" label="발급" value="3"/>
            <cl:item std:sid="item-44bf48c6" label="회수" value="5"/>
          </cl:combobox>
          <cl:output std:sid="output-a452b854" style="text-align:right;" class="section-white-top-title-amhq" value="출입증 상태">
            <cl:formdata std:sid="f-data-fd62e3a0" row="0" col="3"/>
          </cl:output>
          <cl:combobox std:sid="c-box-481b267c" id="AMAAI_cmbUserGroup" style="text-align:center;" class="combobox-center-amhq">
            <cl:formdata std:sid="f-data-ebbde94f" row="0" col="2"/>
          </cl:combobox>
          <cl:output std:sid="output-5adbb35a" style="text-align:right;" class="section-white-top-title-amhq" value="부서">
            <cl:formdata std:sid="f-data-dea0e3e1" row="0" col="1"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-1f9ec4f2" scrollable="false" hspace="5px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="60" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="140" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="110" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="100" unit="PIXEL"/>
            <cl:columns length="90" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="100" unit="PIXEL"/>
            <cl:columns length="110" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="100" unit="PIXEL"/>
            <cl:columns length="60" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="100" unit="PIXEL"/>
            <cl:columns length="90" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout std:sid="f-layout-c8512846" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="170" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-1a5dec9d" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="35" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="50" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:rows length="190" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="400" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-ef84f9f1"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>