<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-8b49688b" version="1.0.0.0">
  <head std:sid="head-e9f2e3f1">
    <title>accessCardIssueStatus</title>
    <screen std:sid="screen-db7517ee" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="500" customWidth="1500"/>
    <screen std:sid="screen-126a6b23" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-f7fe8d14" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-2ecea37a">
      <cl:dataset std:sid="d-set-81431bda" id="AccessCardList">
        <cl:datacolumnlist>
          <cl:datacolumn comment="출입증 종류" std:sid="d-column-071ec9ec" name="CardType" datatype="string"/>
          <cl:datacolumn comment="출입증 번호" std:sid="d-column-c1d0df12" name="CardNumber"/>
          <cl:datacolumn std:sid="d-column-863b5137" name="ManagementNumber" datatype="string"/>
          <cl:datacolumn comment="출입증 상태" std:sid="d-column-dd85b12d" name="CardStatus" datatype="number"/>
          <cl:datacolumn comment="등록일" std:sid="d-column-469aff5f" name="RegistAt"/>
          <cl:datacolumn comment="발급일" std:sid="d-column-344325fc" name="IssueAt"/>
          <cl:datacolumn comment="회수일" std:sid="d-column-2658e768" name="RetriveAt"/>
          <cl:datacolumn comment="출입자 아이디" std:sid="d-column-74b67f45" name="OwnerID" datatype="number"/>
          <cl:datacolumn comment="출입자 이름" std:sid="d-column-739f4408" name="OwnerName"/>
          <cl:datacolumn comment="출입자 계급/직급" std:sid="d-column-792c5f8b" name="OwnerPosition"/>
          <cl:datacolumn comment="출입자 부서" std:sid="d-column-be9ac047" name="OwnerGroup"/>
          <cl:datacolumn comment="출입자 군번" std:sid="d-column-39d23ed7" name="OwnerServiceNumber"/>
          <cl:datacolumn comment="출입자 생년월일" std:sid="d-column-497b19fd" name="OwnerBirthday"/>
          <cl:datacolumn comment="발급자 아이디" std:sid="d-column-19aa9dbe" name="IssuerID"/>
          <cl:datacolumn comment="발급자 이름" std:sid="d-column-7dde1c16" name="IssuerName"/>
          <cl:datacolumn comment="발급자 계급/직급" std:sid="d-column-dbcb50eb" name="IssuerPosition"/>
          <cl:datacolumn comment="발급자 부서" std:sid="d-column-08165506" name="IssuerGroup"/>
          <cl:datacolumn comment="비고" std:sid="d-column-ba2c3eeb" name="Description"/>
          <cl:datacolumn std:sid="d-column-4da2378b" name="CardTypeEx"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-ee4d4d29" id="AccessCardListExport">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-ddac388b" name="ManagementNumber" datatype="string"/>
          <cl:datacolumn comment="출입증 종류" std:sid="d-column-213e011f" name="CardType" datatype="string"/>
          <cl:datacolumn comment="출입증 번호" std:sid="d-column-7bf87786" name="CardNumber"/>
          <cl:datacolumn comment="출입증 상태" std:sid="d-column-476fefc0" name="CardStatus" datatype="string"/>
          <cl:datacolumn comment="발급자 부서" std:sid="d-column-e2f933d4" name="IssuerGroup"/>
          <cl:datacolumn comment="발급자 계급/직급" std:sid="d-column-d01f35b7" name="IssuerPosition"/>
          <cl:datacolumn comment="발급자 이름" std:sid="d-column-12d51250" name="IssuerName"/>
          <cl:datacolumn comment="출입자 부서" std:sid="d-column-e96c19e8" name="OwnerGroup"/>
          <cl:datacolumn comment="출입자 계급/직급" std:sid="d-column-61011dda" name="OwnerPosition"/>
          <cl:datacolumn comment="출입자 이름" std:sid="d-column-8b638be9" name="OwnerName"/>
          <cl:datacolumn comment="출입자 군번" std:sid="d-column-eb51d0af" name="OwnerServiceNumber"/>
          <cl:datacolumn comment="출입자 생년월일" std:sid="d-column-dc5bbda2" name="OwnerBirthday"/>
          <cl:datacolumn comment="발급일" std:sid="d-column-60a8f8eb" name="IssueAt"/>
          <cl:datacolumn comment="회수일" std:sid="d-column-588f050c" name="RetriveAt"/>
          <cl:datacolumn comment="비고" std:sid="d-column-904a9751" name="Description"/>
          <cl:datacolumn std:sid="d-column-036edb91" name="CardTypeEx" datatype="number"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-cedbe583" id="Result">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-87513087" name="ResultCode" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-b4f20a50" id="Total">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-66a7b98f" name="Count" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-cc517011" id="ExportParam">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-3010469a" name="offset" datatype="number"/>
          <cl:datacolumn std:sid="d-column-87c6ff13" name="total" datatype="number"/>
          <cl:datacolumn std:sid="d-column-d2614eb9" name="mode"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-98b173a4" id="sms_getAccessCardInfoList" method="get" action="/v1/armyhq/accessCards">
        <cl:listener std:sid="listener-c71b4769" name="submit-done" handler="onSms_getAccessCardUserInfoListSubmitDone"/>
        <cl:listener std:sid="listener-5f5f6a71" name="submit-error" handler="onSubmitError"/>
        <cl:listener std:sid="listener-2e655386" name="submit-timeout" handler="onSubmitTimeout"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="Total"/>
        <cl:responsedata dataid="AccessCardList"/>
      </cl:submission>
      <cl:submission std:sid="submission-e8aec7d6" id="sms_getAccessCardInfoListExport" method="get" action="/v1/armyhq/accessCards">
        <cl:listener std:sid="listener-14268372" name="submit-done" handler="onSms_getAccessCardInfoListExportSubmitDone"/>
        <cl:listener std:sid="listener-b28d65a0" name="submit-error" handler="onSubmitError"/>
        <cl:listener std:sid="listener-760a4d6f" name="submit-load-progress" handler="onSubmitTimeout"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="Total"/>
        <cl:responsedata dataid="AccessCardList"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-3839dfcf" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-a73eee2c" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-4ff0189e">
      <cl:xylayoutdata std:sid="xyl-data-e1750944" top="25px" right="10px" bottom="0px" left="50px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-0e67854f">
        <cl:formdata std:sid="f-data-c912f4c3" row="0" col="0"/>
        <cl:output std:sid="output-49b34f86" id="ACAPAP_opbTitle" class="menu-title-amhq" value="임시출입증 발급현황">
          <cl:formdata std:sid="f-data-d0367061" row="0" col="0" rowspan="1" colspan="1"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-e7fb0c69" scrollable="false" hspace="1px" vspace="1px" top-margin="1px" right-margin="1px" bottom-margin="1px" left-margin="1px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="400" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:grid std:sid="grid-62aa22f1" id="AMAIS_grdAccessCardList" class="grid-amhq" readonly="true" datasetid="AccessCardList" resizablecolumns="all">
        <cl:formdata std:sid="f-data-4b1bb2d6" row="4" col="0"/>
        <cl:gridcolumn std:sid="g-column-51d384eb" width="70px"/>
        <cl:gridcolumn std:sid="g-column-7eabf1aa" width="80px"/>
        <cl:gridcolumn std:sid="g-column-1c1fc09a"/>
        <cl:gridcolumn std:sid="g-column-e02b197a" width="70px"/>
        <cl:gridcolumn std:sid="g-column-53417f60"/>
        <cl:gridcolumn std:sid="g-column-7c8e9884" width="80px"/>
        <cl:gridcolumn std:sid="g-column-46a71fa3" width="70px"/>
        <cl:gridcolumn std:sid="g-column-4d9dcc51"/>
        <cl:gridcolumn std:sid="g-column-465d2ca6" width="80px"/>
        <cl:gridcolumn std:sid="g-column-0671428a" width="70px"/>
        <cl:gridcolumn std:sid="g-column-d0bf6726"/>
        <cl:gridcolumn std:sid="g-column-32804b2e" width="70px"/>
        <cl:gridcolumn std:sid="g-column-460d578e" width="110px"/>
        <cl:gridcolumn std:sid="g-column-457321ca" width="110px"/>
        <cl:gridcolumn std:sid="g-column-f6c5604d"/>
        <cl:gridcolumn std:sid="g-column-f566b3fd"/>
        <cl:gridcolumn std:sid="g-column-2ecdd810"/>
        <cl:gridheader std:sid="gh-band-7978ab11">
          <cl:gridrow std:sid="g-row-c1bc5df6" height="25px"/>
          <cl:gridrow std:sid="g-row-07eae4b0" height="25px"/>
          <cl:gridcell std:sid="gh-cell-20084677" rowindex="0" colindex="0" rowspan="2" targetcolumnname="ManagementNumber" sortable="false" filterable="false" text="ManagementNumber">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_ARMYHQ_ManagementNumber"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-1a4ae466" rowindex="0" colindex="1" rowspan="2" targetcolumnname="CardType" sortable="false" filterable="false" text="CardType">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_ARMYHQ_AccessCardType"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-c2db101a" rowindex="0" colindex="2" rowspan="2" targetcolumnname="CardNumber" sortable="false" filterable="false" text="CardNumber">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_ARMYHQ_CardNumber"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-1dc09795" rowindex="0" colindex="3" rowspan="2" targetcolumnname="CardStatus" sortable="false" filterable="false" text="CardStatus">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_ARMYHQ_CardStatus"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-35eb89d6" rowindex="0" colindex="4" colspan="3">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_ARMYHQ_IssuerInformation"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-2f65cdd1" rowindex="0" colindex="7" colspan="5">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_ARMYHQ_PersonnelInfo"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-29cb0bc6" rowindex="0" colindex="12" rowspan="2" targetcolumnname="IssueAt" sortable="false" filterable="false" text="IssueAt">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_ARMYHQ_IssueDate"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-f03547d0" rowindex="0" colindex="13" rowspan="2" targetcolumnname="RetriveAt" sortable="false" filterable="false" text="RetriveAt">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_ARMYHQ_RetriveDate"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-5dbc7dcd" rowindex="0" colindex="14" rowspan="2" targetcolumnname="Description" sortable="false" filterable="false" text="Description">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_ARMYHQ_Description2"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-508344af" rowindex="0" colindex="15"/>
          <cl:gridcell std:sid="gh-cell-73ca4e1e" rowindex="0" colindex="16"/>
          <cl:gridcell std:sid="gh-cell-4b93686f" rowindex="1" colindex="4" targetcolumnname="IssuerGroup" sortable="false" filterable="false" text="IssuerGroup">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_ARMY_UserGroup1"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-37b4f016" rowindex="1" colindex="5" targetcolumnname="IssuerPosition" sortable="false" filterable="false" text="IssuerPosition">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_ARMY_Position"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-12e542e1" rowindex="1" colindex="6" targetcolumnname="IssuerName" sortable="false" filterable="false" text="IssuerName">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_ARMY_Name"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-4e256c86" rowindex="1" colindex="7" targetcolumnname="OwnerGroup" sortable="false" filterable="false" text="OwnerGroup">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_ARMY_UserGroup1"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-937018ad" rowindex="1" colindex="8" targetcolumnname="OwnerPosition" sortable="false" filterable="false" text="OwnerPosition">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_ARMY_Position"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-cb7443af" rowindex="1" colindex="9" targetcolumnname="OwnerName" sortable="false" filterable="false" text="OwnerName">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_ARMY_Name"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-86b4417d" rowindex="1" colindex="10" targetcolumnname="OwnerServiceNumber" sortable="false" filterable="false" text="OwnerServiceNumber">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_ARMY_ServiceNumber"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-31de51c3" rowindex="1" colindex="11" targetcolumnname="OwnerBirthday" sortable="false" filterable="false" text="OwnerBirthday">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_ARMYHQ_BirthDay"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-253dadad" rowindex="1" colindex="15" targetcolumnname="OwnerID" sortable="false" filterable="false" text="OwnerID" visible="false"/>
          <cl:gridcell std:sid="gh-cell-a4fdb601" rowindex="1" colindex="16" targetcolumnname="IssuerID" sortable="false" filterable="false" text="IssuerID" visible="false"/>
        </cl:gridheader>
        <cl:griddetail std:sid="gd-band-ef7710bd">
          <cl:gridrow std:sid="g-row-119ccbbb" height="30px"/>
          <cl:gridcell std:sid="gd-cell-db5cf17d" rowindex="0" colindex="0" columnname="ManagementNumber"/>
          <cl:gridcell std:sid="gd-cell-f63043d9" rowindex="0" colindex="1" columnname="CardType">
            <cl:output std:sid="output-5a5d5c03" value="Output"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gd-cell-703d1237" rowindex="0" colindex="2" columnname="CardNumber"/>
          <cl:gridcell std:sid="gd-cell-2e3d54c6" rowindex="0" colindex="3" columnname="CardStatus">
            <cl:combobox std:sid="c-box-ff4b2fa3" id="cmb3" style="text-align:center;">
              <cl:item std:sid="item-b6c81271" label="-----" value="0"/>
              <cl:item std:sid="item-734bd814" label="출력대기" value="1"/>
              <cl:item std:sid="item-4a895582" label="발급대기" value="2"/>
              <cl:item std:sid="item-71d0828e" label="발급" value="3"/>
              <cl:item std:sid="item-c48e5ed0" label="교부" value="4"/>
              <cl:item std:sid="item-720f0d8b" label="회수" value="5"/>
              <cl:item std:sid="item-3fd39d18" label="사고" value="6"/>
              <cl:item std:sid="item-16c4a275" label="사용중단" value="7"/>
              <cl:item std:sid="item-3bf6c12a" label="분실" value="61"/>
              <cl:item std:sid="item-bb7268bc" label="훼손" value="62"/>
              <cl:item std:sid="item-9d21456d" label="기간만료" value="63"/>
              <cl:item std:sid="item-dacb7cb8" label="강제회수" value="64"/>
            </cl:combobox>
          </cl:gridcell>
          <cl:gridcell std:sid="gd-cell-16670382" rowindex="0" colindex="4" columnname="IssuerGroup"/>
          <cl:gridcell std:sid="gd-cell-6435e0d0" rowindex="0" colindex="5" columnname="IssuerPosition"/>
          <cl:gridcell std:sid="gd-cell-1a7ca9e2" rowindex="0" colindex="6" columnname="IssuerName"/>
          <cl:gridcell std:sid="gd-cell-db789b51" rowindex="0" colindex="7" columnname="OwnerGroup"/>
          <cl:gridcell std:sid="gd-cell-a3861761" rowindex="0" colindex="8" columnname="OwnerPosition"/>
          <cl:gridcell std:sid="gd-cell-6f7ed8ab" rowindex="0" colindex="9" columnname="OwnerName"/>
          <cl:gridcell std:sid="gd-cell-f1e9f7fd" rowindex="0" colindex="10" columnname="OwnerServiceNumber"/>
          <cl:gridcell std:sid="gd-cell-038aa5cc" rowindex="0" colindex="11" columnname="OwnerBirthday"/>
          <cl:gridcell std:sid="gd-cell-78761b05" rowindex="0" colindex="12" columnname="IssueAt">
            <cl:output std:sid="output-85b6f5d4"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gd-cell-3ed25f3f" rowindex="0" colindex="13" columnname="RetriveAt"/>
          <cl:gridcell std:sid="gd-cell-1f0634c0" rowindex="0" colindex="14" columnname="Description"/>
          <cl:gridcell std:sid="gd-cell-27909ccb" rowindex="0" colindex="15" columnname="OwnerID"/>
          <cl:gridcell std:sid="gd-cell-ea1a07e0" rowindex="0" colindex="16" columnname="IssuerID"/>
        </cl:griddetail>
      </cl:grid>
      <cl:pageindexer std:sid="p-indexer-28d1fcdc" id="AMAIS_piApplication" class="userList_paging">
        <cl:listener std:sid="listener-d96273bd" name="selection-change" handler="onAMAIS_piApplicationSelectionChange"/>
        <cl:formdata std:sid="f-data-d78556fd" row="5" col="0"/>
      </cl:pageindexer>
      <cl:group std:sid="group-21be3675">
        <cl:formdata std:sid="f-data-bf39b8b0" row="2" col="0"/>
        <cl:group std:sid="group-a165017b" class="section-white-top-amhq">
          <cl:formdata std:sid="f-data-aa175b90" row="0" col="1"/>
          <cl:button std:sid="button-0c5a9d2f" class="button-search-green-amhq" value="Excel">
            <cl:listener std:sid="listener-573ab3f3" name="click" handler="onButtonClick"/>
            <cl:formdata std:sid="f-data-33a212d6" row="0" col="12"/>
          </cl:button>
          <cl:button std:sid="button-82ba7864" id="AMAIS_btnCardIssueStatusSearch" class="button-search-amhq" value="조회" icon="../../../../theme/custom/armyhq/btn_search.PNG" iconalign="right">
            <cl:listener std:sid="listener-e9fe671c" name="click" handler="onAMAIS_btnCardIssueStatusSearchClick"/>
            <cl:formdata std:sid="f-data-939735bd" row="0" col="11"/>
            <cl:iconstyle style="width:30px; height:30px;"/>
          </cl:button>
          <cl:inputbox std:sid="i-box-533fe273" id="AMAIS_ipbManagementNumber" class="inputbox-amhq">
            <cl:listener std:sid="listener-30bc500f" name="keydown" handler="onKeywordKeydown"/>
            <cl:formdata std:sid="f-data-32881fb4" row="0" col="10"/>
          </cl:inputbox>
          <cl:output std:sid="output-438597fe" style="text-align:right;" class="section-white-top-title-amhq">
            <cl:langbind property="value" category="PROPERTY" keypath="Str_ARMYHQ_ManagementNumber"/>
            <cl:formdata std:sid="f-data-b7e6d930" row="0" col="9"/>
          </cl:output>
          <cl:combobox std:sid="c-box-0642fca7" id="AMAIS_cmbGroup" class="combobox-amhq">
            <cl:formdata std:sid="f-data-67c48b0b" row="0" col="8"/>
          </cl:combobox>
          <cl:output std:sid="output-7b9ca6c1" style="text-align:right;" class="section-white-top-title-amhq" value="부서">
            <cl:formdata std:sid="f-data-b04338d4" row="0" col="7"/>
          </cl:output>
          <cl:combobox std:sid="c-box-15746ba2" id="AMAIS_cmbAccessCardStatus" class="combobox-center-amhq" value="0">
            <cl:formdata std:sid="f-data-07f98cce" row="0" col="6"/>
            <cl:item std:sid="item-94ad85f7" label="-----" value="0"/>
            <cl:item std:sid="item-1b30c9a0" label="발급대기" value="1"/>
            <cl:item std:sid="item-f16af319" label="발급" value="2"/>
            <cl:item std:sid="item-cd1a2a6b" label="교부" value="3"/>
            <cl:item std:sid="item-0c93fdcd" label="회수" value="4"/>
            <cl:item std:sid="item-fed1e861" label="사고" value="5"/>
            <cl:item std:sid="item-d30695ca" label="사용중단" value="6"/>
          </cl:combobox>
          <cl:output std:sid="output-4f3adc21" style="text-align:right;" class="section-white-top-title-amhq" value="카드상태">
            <cl:formdata std:sid="f-data-2ecc1968" row="0" col="5"/>
          </cl:output>
          <cl:dateinput std:sid="d-input-d4ad99da" id="AMAIS_dtiIssueEndAt" class="dateinput-amhq" format="YYYY-MM-DD">
            <cl:formdata std:sid="f-data-8212cf6a" row="0" col="4"/>
          </cl:dateinput>
          <cl:output std:sid="output-d571819b" style="text-align:center;" class="section-white-top-title-amhq" value="~">
            <cl:formdata std:sid="f-data-95fde665" row="0" col="3"/>
          </cl:output>
          <cl:dateinput std:sid="d-input-b176f3a1" id="AMAIS_dtiIssueStartAt" class="dateinput-amhq" format="YYYY-MM-DD">
            <cl:formdata std:sid="f-data-fe906cfb" row="0" col="2"/>
          </cl:dateinput>
          <cl:output std:sid="output-ee314a45" style="text-align:right;" class="section-white-top-title-amhq" value="발급일">
            <cl:formdata std:sid="f-data-77af865d" row="0" col="1"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-7eb57bef" scrollable="false" hspace="5px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="70" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="120" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="120" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="90" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="90" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="60" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="140" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="70" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="90" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="90" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          </cl:formlayout>
        </cl:group>
        <cl:output std:sid="output-d1d1d43b" class="section-green-top-amhq" visible="true" value="임시출입증 조회">
          <cl:formdata std:sid="f-data-b31ab65c" row="0" col="0"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-a1a6324a" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="170" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-55afdd21" hspace="1px" vspace="1px" top-margin="1px" right-margin="1px" bottom-margin="1px" left-margin="1px">
        <cl:rows length="35" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="50" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-44e0cfe7"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>