<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-604cecc6" version="1.0.0.0">
  <head std:sid="head-9fe209f2">
    <title>WeeklyTimeSheetComponent</title>
    <screen std:sid="screen-76bad7b2" id="default" name="default" minwidth="1024px" width="1024px" height="768px" active="false"/>
    <screen std:sid="screen-c846f554" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-45e2e80a" id="ipplus" name="ipplus" minwidth="414px" maxwidth="499px" width="414px" height="736px" active="false"/>
    <screen std:sid="screen-0c2816c1" id="ip678" name="ip678" minwidth="375px" maxwidth="413px" width="375px" height="667px" active="false"/>
    <screen std:sid="screen-9b28bfc8" id="mobile" name="mobile" minwidth="350px" maxwidth="374px" width="350px" height="525px"/>
    <screen std:sid="screen-69e8c922" id="test" name="ip5" maxwidth="349px" width="320px" height="585px" active="true"/>
    <cl:model std:sid="model-669f8966">
      <cl:dataset std:sid="d-set-a872091a" id="WorkTimeList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-a332c9e8" name="UserID"/>
          <cl:datacolumn std:sid="d-column-beb1c7d8" name="BasicWorkTime"/>
          <cl:datacolumn std:sid="d-column-bf397513" name="OverWorkTime"/>
          <cl:datacolumn std:sid="d-column-0df1cf8d" name="TotalWorkTime"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-b264c841" id="tnaResultList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-525080c5" name="UserID"/>
          <cl:datacolumn std:sid="d-column-61f46f06" name="Name"/>
          <cl:datacolumn std:sid="d-column-8dd4df58" name="UniqueID"/>
          <cl:datacolumn std:sid="d-column-e92697d8" name="GroupName"/>
          <cl:datacolumn std:sid="d-column-bc525839" name="DepartmentName"/>
          <cl:datacolumn std:sid="d-column-30d1429f" name="PositionName"/>
          <cl:datacolumn std:sid="d-column-dbacb8d9" name="WorkDate"/>
          <cl:datacolumn std:sid="d-column-882c29ec" name="DayofWeek"/>
          <cl:datacolumn std:sid="d-column-664ea09e" name="ShiftName"/>
          <cl:datacolumn std:sid="d-column-6f46b272" name="InTime"/>
          <cl:datacolumn std:sid="d-column-0b03e3ca" name="OutTime"/>
          <cl:datacolumn std:sid="d-column-804dd48b" name="LateTime"/>
          <cl:datacolumn std:sid="d-column-280513ea" name="LackTime"/>
          <cl:datacolumn std:sid="d-column-04c4170f" name="Wt1In"/>
          <cl:datacolumn std:sid="d-column-a802c771" name="Wt1Out"/>
          <cl:datacolumn std:sid="d-column-c98ff80f" name="Wt1Late"/>
          <cl:datacolumn std:sid="d-column-34ee3678" name="Wt1Lack"/>
          <cl:datacolumn std:sid="d-column-b0280732" name="Wt1Time"/>
          <cl:datacolumn std:sid="d-column-781cb8b0" name="Wt2In"/>
          <cl:datacolumn std:sid="d-column-9bbd4eb7" name="Wt2Out"/>
          <cl:datacolumn std:sid="d-column-8dde310b" name="Wt2Late"/>
          <cl:datacolumn std:sid="d-column-2da6c37c" name="Wt2Lack"/>
          <cl:datacolumn std:sid="d-column-03df8dab" name="Wt2Time"/>
          <cl:datacolumn std:sid="d-column-ed9e2173" name="Wt3In"/>
          <cl:datacolumn std:sid="d-column-506cc712" name="Wt3Out"/>
          <cl:datacolumn std:sid="d-column-6bff2965" name="Wt3Late"/>
          <cl:datacolumn std:sid="d-column-61b647ad" name="Wt3Lack"/>
          <cl:datacolumn std:sid="d-column-04ad75fe" name="Wt3Time"/>
          <cl:datacolumn std:sid="d-column-80efed2d" name="Wt4In"/>
          <cl:datacolumn std:sid="d-column-e9176171" name="Wt4Out"/>
          <cl:datacolumn std:sid="d-column-1911f74c" name="Wt4Late"/>
          <cl:datacolumn std:sid="d-column-73aa8a32" name="Wt4Lack"/>
          <cl:datacolumn std:sid="d-column-acaac3ef" name="Wt4Time"/>
          <cl:datacolumn std:sid="d-column-19f9bca1" name="Wt5In"/>
          <cl:datacolumn std:sid="d-column-56fa3eca" name="Wt5Out"/>
          <cl:datacolumn std:sid="d-column-3d763097" name="Wt5Late"/>
          <cl:datacolumn std:sid="d-column-53aafae5" name="Wt5Lack"/>
          <cl:datacolumn std:sid="d-column-24bd752c" name="Wt5Time"/>
          <cl:datacolumn std:sid="d-column-f13916be" name="Wt6In"/>
          <cl:datacolumn std:sid="d-column-0090e23c" name="Wt6Out"/>
          <cl:datacolumn std:sid="d-column-f8eadfd7" name="Wt6Late"/>
          <cl:datacolumn std:sid="d-column-636e466e" name="Wt6Lack"/>
          <cl:datacolumn std:sid="d-column-e26bb8f2" name="Wt6Time"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-1a4bcfc0" id="Result">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-e6085eb2" name="ResultCode" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-3c91ebdc" id="Total">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-2070632a" name="Count" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-af972727" id="smsGetTnaPeriodResult" withCredentials="true" method="get" action="/tna/periodResult">
        <cl:listener std:sid="listener-343d81b1" name="submit-done" handler="onSmsGetTNAResultSubmitDone"/>
        <cl:listener std:sid="listener-a3bd8940" name="submit-error" handler="onSmsGetTNAResultSubmitError"/>
        <cl:listener std:sid="listener-bcff6d99" name="before-submit" handler="onSmsGetTNAResultBeforeSubmit"/>
        <cl:listener std:sid="listener-51853112" name="receive" handler="onSmsGetTNAResultReceive"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="tnaResultList"/>
        <cl:responsedata dataid="Total"/>
      </cl:submission>
      <cl:submission std:sid="submission-2db16482" id="smsGetTnaPeriodWorkTime" withCredentials="true" method="get" action="/tna/periodWorkTime">
        <cl:listener std:sid="listener-b3a728eb" name="before-submit" handler="onSmsGetTnaPeriodWorkTimeBeforeSubmit"/>
        <cl:listener std:sid="listener-3c6a44d6" name="receive" handler="onSmsGetTnaPeriodWorkTimeReceive"/>
        <cl:listener std:sid="listener-4f797c3f" name="submit-done" handler="onSmsGetTnaPeriodWorkTimeSubmitDone"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="WorkTimeList"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-00a9a63b" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-f2f48e6f" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-902dcb48">
      <cl:verticaldata std:sid="v-data-53614caa" width="375px" height="170px"/>
      <cl:group std:sid="group-c8ae3479" style="background-color:#FFFFFF; border-radius:25px; padding-left:20px; padding-right:20px;">
        <cl:xylayoutdata std:sid="xyl-data-2a652b52" top="25px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
        <cl:group std:sid="group-c6c6a9ce" style="border-bottom-color:#cdcdcd; border-bottom-width:1px; border-bottom-style:solid;">
          <cl:formdata std:sid="f-data-778b45e1" row="0" col="0"/>
          <cl:group std:sid="group-e044b560">
            <cl:formdata std:sid="f-data-a54c09ac" row="0" col="1"/>
            <cl:output std:sid="output-0933d653" style="color:#91C720; font-size:11px; text-align:right;">
              <cl:langbind property="value" category="PROPERTY" keypath="Str_Work_Weekly"/>
              <cl:xylayoutdata std:sid="xyl-data-d04be365" right="0px" bottom="2px" left="0px" height="20px" horizontalAnchor="BOTH" verticalAnchor="BOTTOM"/>
            </cl:output>
            <cl:xylayout std:sid="xylayout-0cbfdade"/>
          </cl:group>
          <cl:group std:sid="group-066bcd53">
            <cl:formdata std:sid="f-data-1515125b" valign="FILL" row="0" col="0" rowspan="1" colspan="1"/>
            <cl:output std:sid="output-cc2ba553" id="currentWeek" style="color:#FF6B60; font-size:11px;" value="2019 년 02 월 3 주">
              <cl:xylayoutdata std:sid="xyl-data-4f95a9aa" right="0px" bottom="22px" left="0px" height="20px" horizontalAnchor="BOTH" verticalAnchor="BOTTOM"/>
            </cl:output>
            <cl:output std:sid="output-2058dc17" style="color:#848484; font-size:11px;">
              <cl:langbind property="value" category="PROPERTY" keypath="Str_Main_page_Working_Hours"/>
              <cl:xylayoutdata std:sid="xyl-data-f016dd14" right="0px" bottom="2px" left="0px" height="20px" horizontalAnchor="BOTH" verticalAnchor="BOTTOM"/>
            </cl:output>
            <cl:xylayout std:sid="xylayout-62585bb8"/>
          </cl:group>
          <cl:formlayout std:sid="f-layout-a9d668fb">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-5d6e3f94">
          <cl:formdata std:sid="f-data-c1f39c1f" row="1" col="0"/>
          <cl:output std:sid="output-9ddb0f5a" style="color:#969696; vertical-align:middle; font-size:40px; text-align:center;" value="/">
            <cl:formdata std:sid="f-data-8c5615ff" row="0" col="1"/>
          </cl:output>
          <cl:output std:sid="output-d45d0112" id="currentWorkTimeMonth" style="font-weight:bold; font-size:40px; text-align:center;" value="00:00">
            <cl:formdata std:sid="f-data-3a4b915c" row="0" col="0"/>
          </cl:output>
          <cl:output std:sid="output-13e0490a" id="maxWorkTimeMonth" style="color:#969696; font-weight:lighter; font-size:40px; text-align:center;" value="52:00">
            <cl:formdata std:sid="f-data-1cb71da6" row="0" col="2"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-3d5abc49">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout std:sid="f-layout-2ca6ec7a">
          <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:output std:sid="output-398fdf7f" id="workMntBtn" style="background-repeat:none; background-size:cover; background-position:center; background-image:url('/theme/images/mobile/main_top_status_icon_work.png');" value="">
        <cl:xylayoutdata std:sid="xyl-data-5b73243d" top="0px" width="70px" height="70px" horizontalAnchor="CENTER" verticalAnchor="TOP"/>
      </cl:output>
      <cl:xylayout std:sid="xylayout-0f9327d4"/>
    </cl:group>
    <cl:udc std:sid="ud-control-0a497f73" id="workTimeChart" style="background-color:#ffffff; border-radius:25px; padding-top:10px; padding-left:20px; padding-bottom:10px; background-image:none; padding-right:20px;" type="udc.WorkManagement.WorkTimeStatusInMonth">
      <cl:listener std:sid="listener-de0dfa72" name="NextMonthClick" handler="onWorkTimeStatusInMonthNextMonthClick"/>
      <cl:listener std:sid="listener-e8fa3dc1" name="PreMonthClick" handler="onWorkTimeStatusInMonthPreMonthClick"/>
      <cl:verticaldata std:sid="v-data-a8df41b7" width="375px" height="145px" autosize="none"/>
      <cl:property name="maxBasicWorkTime" value="40:00" type="string"/>
      <cl:property name="maxOverWorkTime" value="12:00" type="string"/>
      <cl:property name="overWorkTime" value="00:00" type="string"/>
      <cl:property name="basicWorkTime" value="00:00" type="string"/>
    </cl:udc>
    <cl:group std:sid="group-df7eaec2" id="workHistoryWeekly" style="background-color:#FFFFFF; border-radius:25px; padding-top:10px; padding-bottom:10px;" visible="false">
      <cl:verticaldata std:sid="v-data-1e8243d6" width="375px" height="200px" autosize="height"/>
      <cl:verticallayout std:sid="v-layout-0f021f39" spacing="0" leftmargin="0" rightmargin="0"/>
    </cl:group>
    <cl:group std:sid="group-a0f947cf">
      <cl:verticaldata std:sid="v-data-0718064b" width="375px" height="1px" autosize="none"/>
      <cl:xylayout std:sid="xylayout-34495593"/>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-1338d650" spacing="10" topmargin="10"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>