<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-205e925c" version="1.0.0.0">
  <head std:sid="head-ce6c4f22">
    <title>WorkManagement</title>
    <screen std:sid="screen-0ffd7995" id="default" name="default" minwidth="1024px" width="1024px" height="768px" active="false"/>
    <screen std:sid="screen-73400347" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-6a8570a2" id="ipplus" name="ipplus" minwidth="414px" maxwidth="499px" width="414px" height="736px" active="false"/>
    <screen std:sid="screen-0a6e65f8" id="ip678" name="ip678" minwidth="375px" maxwidth="413px" width="375px" height="667px" active="false"/>
    <screen std:sid="screen-8813abcb" id="mobile" name="mobile" minwidth="350px" maxwidth="374px" width="350px" height="525px"/>
    <screen std:sid="screen-b4660948" id="test" name="ip5" maxwidth="349px" width="320px" height="585px" active="true"/>
    <cl:model std:sid="model-19f95344">
      <cl:datamap std:sid="d-map-a5923302" id="UserInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-95defa05" name="ID"/>
          <cl:datacolumn std:sid="d-column-156b9947" name="UniqueID"/>
          <cl:datacolumn std:sid="d-column-c6400ca8" name="Name"/>
          <cl:datacolumn std:sid="d-column-0dd00290" name="AuthInfo" datatype="string" defaultvalue="0,0,0,0,0,0,0,0"/>
          <cl:datacolumn std:sid="d-column-0d345e0d" name="Privilege" datatype="number" defaultvalue="1"/>
          <cl:datacolumn std:sid="d-column-454ccab1" name="CreateDate"/>
          <cl:datacolumn std:sid="d-column-47062303" name="UsePeriodFlag" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-c49eaca7" name="RegistDate"/>
          <cl:datacolumn std:sid="d-column-a9754b1e" name="ExpireDate"/>
          <cl:datacolumn std:sid="d-column-d7f0ac7b" name="Password" defaultvalue=""/>
          <cl:datacolumn std:sid="d-column-d8ca853c" name="GroupCode" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-d631b862" name="AccessGroupCode" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-68bd7709" name="UserType" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-00fb1a37" name="TimezoneCode" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-36d86cf5" name="BlackList" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-325f8420" name="FPIdentify" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-f2e75777" name="FaceIdentify" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-5e9201a2" name="DuressFinger" defaultvalue="0,0,0,0,0,0,0,0"/>
          <cl:datacolumn std:sid="d-column-78ee2b98" name="Partition" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-40655e71" name="APBExcept" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-c6680019" name="APBZone" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-8c8db6bf" name="WorkCode" datatype="string" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-f39955ae" name="MealCode" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-fe8370d8" name="MoneyCode" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-274e3024" name="MessageCode" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-0c17e644" name="VerifyLevel" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-d0d9cf71" name="PositionCode" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-6d2612d2" name="Department" defaultvalue=""/>
          <cl:datacolumn std:sid="d-column-e02042fc" name="LoginPW" defaultvalue=""/>
          <cl:datacolumn std:sid="d-column-c65cca35" name="LoginAllowed" datatype="number"/>
          <cl:datacolumn std:sid="d-column-aa108e9f" name="Picture"/>
          <cl:datacolumn std:sid="d-column-2322c917" name="EmployeeNum"/>
          <cl:datacolumn std:sid="d-column-77dbf82f" name="Email"/>
          <cl:datacolumn std:sid="d-column-c50884cf" name="Phone"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-a33aca7f" id="Result">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-85ddc56a" name="ResultCode" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-8541c1d3" id="smsUserInfoReq" withCredentials="true" method="get" action="/users">
        <cl:listener std:sid="listener-01c40fc9" name="before-submit" handler="onSmsUserInfoReqBeforeSubmit"/>
        <cl:listener std:sid="listener-796bb9b5" name="receive" handler="onSmsUserInfoReqReceive"/>
        <cl:listener std:sid="listener-5fada0e4" name="submit-done" handler="onSmsUserInfoReqSubmitDone"/>
        <cl:requestparam name="fingerprint" value="true"/>
        <cl:requestparam name="face" value="true"/>
        <cl:requestparam name="picture" value="true"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="UserInfo" isadd="false"/>
      </cl:submission>
    </cl:model>
    <cl:appspec>
      <cl:property name="pageName" type="string" default="아무개"/>
      <cl:property name="UserID" type="number"/>
    </cl:appspec>
  </head>
  <body std:sid="body-5f2adcc9" style="background-color:#f2f2f2; top:0px; left:0px; width:800px; background-image:none; height:600px;">
    <cl:listener std:sid="listener-6417372c" name="load" handler="onBodyLoad"/>
    <cl:embeddedapp std:sid="e-app-88f10e64" id="dailyApp" visible="false" src="DailyTimeSheetComponent.clx">
      <cl:responsivexylayoutdata std:sid="rxyl-data-a26c4526">
        <cl:xylayoutdata std:sid="sxyl-data-ed72c76e" top="197px" right="0px" bottom="1px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH" screenid="ip678"/>
        <cl:xylayoutdata std:sid="sxyl-data-5fd70acb" top="197px" right="0px" bottom="1px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH" screenid="ipplus"/>
        <cl:xylayoutdata std:sid="sxyl-data-d31722ef" top="197px" right="0px" bottom="1px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH" screenid="test"/>
      </cl:responsivexylayoutdata>
    </cl:embeddedapp>
    <cl:embeddedapp std:sid="e-app-19435a95" id="weeklyApp" visible="false" src="WeeklyTimeSheetComponent.clx">
      <cl:responsivexylayoutdata std:sid="rxyl-data-bc91f3da">
        <cl:xylayoutdata std:sid="sxyl-data-ae1fb057" top="197px" right="21px" bottom="1px" left="21px" horizontalAnchor="BOTH" verticalAnchor="BOTH" screenid="ip678"/>
        <cl:xylayoutdata std:sid="sxyl-data-b4d6d4af" top="197px" right="21px" bottom="1px" left="21px" horizontalAnchor="BOTH" verticalAnchor="BOTH" screenid="ipplus"/>
        <cl:xylayoutdata std:sid="sxyl-data-b20665ef" top="197px" right="5px" bottom="1px" left="5px" horizontalAnchor="BOTH" verticalAnchor="BOTH" screenid="test"/>
      </cl:responsivexylayoutdata>
    </cl:embeddedapp>
    <cl:embeddedapp std:sid="e-app-023881e1" id="monthlyApp" visible="false" src="MonthlyTimeSheetComponent.clx">
      <cl:responsivexylayoutdata std:sid="rxyl-data-a476dfe9">
        <cl:xylayoutdata std:sid="sxyl-data-ba098b60" top="197px" right="0px" bottom="1px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH" screenid="ip678"/>
        <cl:xylayoutdata std:sid="sxyl-data-152c074a" top="197px" right="0px" bottom="1px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH" screenid="ipplus"/>
        <cl:xylayoutdata std:sid="sxyl-data-8a5c7d88" top="197px" right="0px" bottom="1px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH" screenid="test"/>
      </cl:responsivexylayoutdata>
    </cl:embeddedapp>
    <cl:group std:sid="group-c5984d1b" style="background-color:#006938;">
      <cl:responsivexylayoutdata std:sid="rxyl-data-914d57b6">
        <cl:xylayoutdata std:sid="sxyl-data-51228fd1" top="0px" right="0px" left="0px" height="198px" horizontalAnchor="BOTH" verticalAnchor="TOP" screenid="ip678"/>
        <cl:xylayoutdata std:sid="sxyl-data-ce6408e2" top="0px" right="0px" left="0px" height="198px" horizontalAnchor="BOTH" verticalAnchor="TOP" screenid="ipplus"/>
        <cl:xylayoutdata std:sid="sxyl-data-863ec6c7" top="0px" right="0px" left="0px" height="198px" horizontalAnchor="BOTH" verticalAnchor="TOP" screenid="test"/>
      </cl:responsivexylayoutdata>
      <cl:udc std:sid="ud-control-e03c0761" type="udc.MobileStatusBar">
        <cl:xylayoutdata std:sid="xyl-data-611149fb" top="0px" right="0px" left="0px" height="20px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
      </cl:udc>
      <cl:output std:sid="output-f7f02d2c" id="pageName" style="color:#FFFFFF; font-weight:lighter; font-size:45px; text-align:center;">
        <cl:xylayoutdata std:sid="xyl-data-12ef0e0d" right="0px" left="0px" height="104px" horizontalAnchor="BOTH" verticalAnchor="CENTER"/>
      </cl:output>
      <cl:group std:sid="group-87fb5b1f" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#ffffff; border-right-width:1px; border-left-color:#ffffff; border-right-color:#ffffff; border-left-width:1px; border-top-style:solid; border-radius:5px; border-left-style:solid; border-bottom-width:1px; border-top-color:#ffffff; border-bottom-style:solid;">
        <cl:xylayoutdata std:sid="xyl-data-adbb1157" right="20px" bottom="5px" left="20px" height="26px" horizontalAnchor="BOTH" verticalAnchor="BOTTOM"/>
        <cl:output std:sid="output-3c9c07e6" id="dailyBtn" style="color:#FFFFFF; text-align:center;" dateValueFormat="YYYYMMDDHHmmss">
          <cl:listener std:sid="listener-6ebd658f" name="click" handler="onDailyBtnClick"/>
          <cl:langbind property="value" category="PROPERTY" keypath="Str_Work_Daily"/>
          <cl:formdata std:sid="f-data-332030fc" row="0" col="0"/>
        </cl:output>
        <cl:output std:sid="output-ab6b35d3" id="weeklyBtn" style="border-right-style:solid; color:#FFFFFF; border-right-width:1px; border-left-style:solid; border-left-color:#ffffff; border-right-color:#ffffff; border-left-width:1px; text-align:center;">
          <cl:listener std:sid="listener-6c28cdf0" name="click" handler="onWeeklyBtnClick"/>
          <cl:langbind property="value" category="PROPERTY" keypath="Str_Work_Weekly"/>
          <cl:formdata std:sid="f-data-37b19425" row="0" col="1"/>
        </cl:output>
        <cl:output std:sid="output-4c2c7d2d" id="monthlyBtn" style="color:#FFFFFF; text-align:center;">
          <cl:listener std:sid="listener-8f5a48cb" name="click" handler="onMonthlyBtnClick"/>
          <cl:langbind property="value" category="PROPERTY" keypath="Str_Work_Monthly"/>
          <cl:formdata std:sid="f-data-1d19f8b7" row="0" col="2" rowspan="1" colspan="1"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-d29f4b68" hspace="0px" vspace="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:udc std:sid="ud-control-18b29407" id="navigationBar" type="udc.NavigationBar">
        <cl:listener std:sid="listener-f53266f0" name="leftBtnClick" handler="onNavigationBarLeftBtnClick"/>
        <cl:listener std:sid="listener-7b0d25f6" name="rightBtnClick" handler="onNavigationBarRightBtnClick"/>
        <cl:xylayoutdata std:sid="xyl-data-afcb8553" top="20px" right="21px" left="21px" height="30px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
        <cl:property name="rightIconVisible" value="false" type="boolean"/>
        <cl:property name="leftIcon" value="Back" type="string"/>
      </cl:udc>
      <cl:xylayout std:sid="xylayout-8a6c4473"/>
    </cl:group>
    <cl:responsivexylayout std:sid="r-xylayout-7da3358d"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>