<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-a9b1a889" version="1.0.0.0">
  <head std:sid="head-c31474c6">
    <title>approvalLevelSet</title>
    <screen std:sid="screen-da4449da" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="240" customWidth="300"/>
    <screen std:sid="screen-35d9e496" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-47cf3a7e" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-64b0ad36">
      <cl:datamap std:sid="d-map-1e7c1063" id="ApproverInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-a512eaba" name="ID"/>
          <cl:datacolumn std:sid="d-column-79d9793d" name="MinApproveLevel" datatype="number" defaultvalue="1"/>
          <cl:datacolumn std:sid="d-column-5fe1dc11" name="MaxApproveLevel" datatype="number" defaultvalue="1"/>
        </cl:datacolumnlist>
      </cl:datamap>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-5db4e6ab" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-1e79df20" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-d54499e8">
      <cl:xylayoutdata std:sid="xyl-data-8e3bdfd5" top="10px" right="10px" bottom="10px" left="10px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:output std:sid="output-24d3d1c2" id="US_INT_OpbCarInfo" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; border-right-color:#c5c5c5; border-bottom-style:solid; text-align:center;" class="userInfo_bold" visible="true">
        <cl:langbind property="value" category="PROPERTY" keypath="Str_ApproveMinLevel"/>
        <cl:formdata std:sid="f-data-534f667f" row="0" col="0"/>
      </cl:output>
      <cl:output std:sid="output-4a259d2c" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; border-right-color:#c5c5c5; border-bottom-style:solid; text-align:center;" class="userInfo_bold" visible="true">
        <cl:langbind property="value" category="PROPERTY" keypath="Str_ApproveMaxLevel"/>
        <cl:formdata std:sid="f-data-684b61dd" row="1" col="0"/>
      </cl:output>
      <cl:button std:sid="button-fc708979" id="ALS_btnApply" style="background-color:white; font-size:14px;" class="userInfo_btn">
        <cl:listener std:sid="listener-102805c2" name="click" handler="onALS_btnApplyClick"/>
        <cl:langbind property="value" category="PROPERTY" keypath="Str_Apply"/>
        <cl:formdata std:sid="f-data-1784cdbd" row="3" col="1"/>
      </cl:button>
      <cl:button std:sid="button-84a5a0fd" id="ALS_btnCancel" style="background-color:white; font-size:14px;" class="userInfo_btn">
        <cl:listener std:sid="listener-82610631" name="click" handler="onALS_btnCancelClick"/>
        <cl:langbind property="value" category="PROPERTY" keypath="Str_Cancel"/>
        <cl:formdata std:sid="f-data-5d305274" row="3" col="2"/>
      </cl:button>
      <cl:numbereditor std:sid="n-editor-66ff7c9f" id="nbe1" min="1.0" max="2.0">
        <cl:datamapbind property="value" datacontrolid="ApproverInfo" columnname="MinApproveLevel"/>
        <cl:formdata std:sid="f-data-36006399" row="0" col="1" rowspan="1" colspan="2"/>
      </cl:numbereditor>
      <cl:numbereditor std:sid="n-editor-68f88d08" id="nbe2" min="0.0" max="2.0">
        <cl:datamapbind property="value" datacontrolid="ApproverInfo" columnname="MaxApproveLevel"/>
        <cl:formdata std:sid="f-data-ecd2b96d" row="1" col="1" rowspan="1" colspan="2"/>
      </cl:numbereditor>
      <cl:formlayout std:sid="f-layout-b3459fed" hspace="4px" vspace="4px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="100" unit="PIXEL"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-fd9763b9"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>