<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-9cb19ac3" version="1.0.0.0">
  <head std:sid="head-2e42c378">
    <title>userBlackListManagement</title>
    <screen std:sid="screen-ef96a4e1" id="default" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-7d77028f" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-d0a03c4b" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-d0c14d42"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-0d90f16d" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:group std:sid="group-e3ba5bef">
      <cl:xylayoutdata std:sid="xyl-data-1c06d51d" height="30px" horizontalAnchor="LEFT" left="540px" top="7px" verticalAnchor="TOP" width="364px"/>
      <cl:output std:sid="output-7e356d3e" id="US_LST_lblTotal">
        <cl:langbind category="PROPERTY" property="value" keypath="Str_Total"/>
        <cl:xylayoutdata std:sid="xyl-data-8d828b84" height="20px" horizontalAnchor="LEFT" left="0px" top="5px" verticalAnchor="TOP" width="64px"/>
      </cl:output>
      <cl:output std:sid="output-acd0c1d9" id="US_LST_opbTotalUserCnt" value="">
        <cl:xylayoutdata std:sid="xyl-data-454e4f4b" height="20px" horizontalAnchor="LEFT" left="70px" top="5px" verticalAnchor="TOP" width="76px"/>
      </cl:output>
      <cl:button std:sid="button-893714a0">
        <cl:langbind category="PROPERTY" property="value" keypath="Str_Release"/>
        <cl:xylayoutdata std:sid="xyl-data-4edaf7bd" bottom="5px" horizontalAnchor="RIGHT" right="0px" top="5px" verticalAnchor="BOTH" width="60px"/>
      </cl:button>
      <cl:button std:sid="button-93901880">
        <cl:langbind category="PROPERTY" property="value" keypath="Str_Add"/>
        <cl:xylayoutdata std:sid="xyl-data-5cd8921b" bottom="5px" horizontalAnchor="RIGHT" right="70px" top="5px" verticalAnchor="BOTH" width="60px"/>
      </cl:button>
      <cl:xylayout std:sid="xylayout-13253be7"/>
    </cl:group>
    <cl:xylayout std:sid="xylayout-35b96439"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>