<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-8219151a" version="1.0.0.0">
  <head std:sid="head-bea8a47e">
    <title>userImport</title>
    <screen std:sid="screen-ed613fd8" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="400" customWidth="800"/>
    <screen std:sid="screen-43f9be11" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-c6ee90ab" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-8afae15e">
      <cl:dataset std:sid="d-set-9399e195" id="ds_fileInfo" sortcondition="">
        <cl:listener std:sid="listener-e7bea598" name="update" handler="onDs_fileInfoUpdate2"/>
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-3942a4ee" name="rn" datatype="number"/>
          <cl:datacolumn std:sid="d-column-e2a677e4" name="lastModified"/>
          <cl:datacolumn std:sid="d-column-fc61a16d" name="lastModifiedDate"/>
          <cl:datacolumn std:sid="d-column-f4e5c08b" name="name"/>
          <cl:datacolumn std:sid="d-column-adcef57e" name="size"/>
          <cl:datacolumn std:sid="d-column-b0539fd1" name="type"/>
          <cl:datacolumn std:sid="d-column-e3ffd3b9" name="webkitRelativePath"/>
          <cl:datacolumn std:sid="d-column-2a59fb1e" name="statusValue" datatype="string"/>
          <cl:datacolumn comment="" std:sid="d-column-36308429" info="" name="userId" datatype="string"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-cedbe583" id="Result">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-87513087" name="ResultCode" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-0825fe49" id="sms_userFaceUpload" action="/v1/users/facepicturesimport">
        <cl:listener std:sid="listener-11ed154d" name="submit-done" handler="onSms_userFaceUploadSubmitDone"/>
        <cl:listener std:sid="listener-bb9e98f2" name="submit-error" handler="onSms_userFaceUploadSubmitError"/>
        <cl:responsedata dataid="Result"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-530913c9" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-e3021417" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-dff87f4e">
      <cl:xylayoutdata std:sid="xyl-data-89fcad21" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-f31d3eda">
        <cl:formdata std:sid="f-data-73e2181a" row="0" col="0"/>
        <cl:group std:sid="group-89f1b1e6">
          <cl:formdata std:sid="f-data-576636a1" row="0" col="0"/>
          <cl:embeddedpage std:sid="e-page-6e77d604" id="ep1" src="reactTestPage.html">
            <cl:formdata std:sid="f-data-85deb2fb" row="0" col="0" rowspan="1" colspan="1"/>
          </cl:embeddedpage>
          <cl:formlayout std:sid="f-layout-5617a1e8" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
            <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout std:sid="f-layout-08c27b13" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-f16d38e0" hspace="1px" vspace="1px" top-margin="1px" right-margin="1px" bottom-margin="1px" left-margin="1px">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-e33ba410"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>