<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-2d29da9b" version="1.0.0.0">
  <head std:sid="head-bf301eaa">
    <title>UserExport</title>
    <screen std:sid="screen-0554a6b6" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="500" customWidth="1000"/>
    <screen std:sid="screen-3c5b3f73" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-48925568" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-b8f3997c">
      <cl:dataset std:sid="d-set-174ba88d" id="GroupList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-3fe5136c" name="GroupID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-6b69edd4" name="Parent" datatype="number"/>
          <cl:datacolumn std:sid="d-column-c5196abe" name="Name"/>
          <cl:datacolumn std:sid="d-column-8d10012c" name="Description"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-a1e53e49" id="UserList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-b0256212" name="ID" datatype="string"/>
          <cl:datacolumn std:sid="d-column-ded1c256" name="UniqueID"/>
          <cl:datacolumn std:sid="d-column-367f54e0" name="Name" datatype="string"/>
          <cl:datacolumn std:sid="d-column-9a31a85f" name="AuthInfo"/>
          <cl:datacolumn std:sid="d-column-09f989c4" name="Privilege" datatype="number"/>
          <cl:datacolumn std:sid="d-column-c9e1c369" name="CreateDate"/>
          <cl:datacolumn std:sid="d-column-1d8baf8b" name="UsePeriodFlag"/>
          <cl:datacolumn std:sid="d-column-7f25c864" name="RegistDate"/>
          <cl:datacolumn std:sid="d-column-bc6d3fd5" name="ExpireDate"/>
          <cl:datacolumn std:sid="d-column-6a8e309d" name="Password"/>
          <cl:datacolumn std:sid="d-column-963b9504" name="Group" datatype="string"/>
          <cl:datacolumn std:sid="d-column-1c86a403" name="AccessGroup" datatype="string"/>
          <cl:datacolumn std:sid="d-column-3bdd771e" name="BlackList" datatype="number"/>
          <cl:datacolumn std:sid="d-column-e2a25e3d" name="FPIdentify" datatype="number"/>
          <cl:datacolumn std:sid="d-column-d08968d0" name="FaceIdentify" datatype="number"/>
          <cl:datacolumn std:sid="d-column-72a39e19" name="APBZone" datatype="number"/>
          <cl:datacolumn std:sid="d-column-22517ee9" name="APBExcept" datatype="number"/>
          <cl:datacolumn std:sid="d-column-3538cce2" name="WorkName"/>
          <cl:datacolumn std:sid="d-column-b64e7d13" name="MealName"/>
          <cl:datacolumn std:sid="d-column-d742c693" name="MoneyName"/>
          <cl:datacolumn std:sid="d-column-e0a87118" name="VerifyLevel" datatype="number"/>
          <cl:datacolumn std:sid="d-column-a8632936" name="Position" datatype="string"/>
          <cl:datacolumn std:sid="d-column-0222308c" name="Department"/>
          <cl:datacolumn std:sid="d-column-cb286e0a" name="LoginPW"/>
          <cl:datacolumn std:sid="d-column-38e5dc9b" name="LoginAllowed"/>
          <cl:datacolumn std:sid="d-column-9ebe35a0" name="EmployeeNum"/>
          <cl:datacolumn std:sid="d-column-0ac0c6cb" name="Email"/>
          <cl:datacolumn std:sid="d-column-7ccf5dcc" name="IrisIdentify" datatype="number"/>
          <cl:datacolumn std:sid="d-column-b9ac13ea" name="CarNumber"/>
          <cl:datacolumn std:sid="d-column-fa3d6178" name="CarColor"/>
          <cl:datacolumn std:sid="d-column-727fbc52" name="CarType"/>
          <cl:datacolumn std:sid="d-column-78506a01" name="CarBlackbox" datatype="string"/>
          <cl:datacolumn std:sid="d-column-33a9c44d" name="FPCount" datatype="number"/>
          <cl:datacolumn std:sid="d-column-d8f9ce35" name="CDCount" datatype="number"/>
          <cl:datacolumn std:sid="d-column-087364c2" name="FACount" datatype="number"/>
          <cl:datacolumn std:sid="d-column-f0941f03" name="IRCount" datatype="number"/>
          <cl:datacolumn std:sid="d-column-28519ac1" name="FAWCount" datatype="number"/>
          <cl:datacolumn std:sid="d-column-829e96ac" name="CardNum"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-094c9482" id="grdUserList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-ed3604fd" name="ID" datatype="string"/>
          <cl:datacolumn std:sid="d-column-e114c6ab" name="UniqueID"/>
          <cl:datacolumn std:sid="d-column-b6d3036f" name="Name" datatype="string"/>
          <cl:datacolumn std:sid="d-column-42cb9ee9" name="AuthInfo"/>
          <cl:datacolumn std:sid="d-column-7a79d930" name="Privilege" datatype="number"/>
          <cl:datacolumn std:sid="d-column-b387115d" name="CreateDate"/>
          <cl:datacolumn std:sid="d-column-2c7232c8" name="UsePeriodFlag"/>
          <cl:datacolumn std:sid="d-column-48ec45c9" name="RegistDate"/>
          <cl:datacolumn std:sid="d-column-e45c1374" name="ExpireDate"/>
          <cl:datacolumn std:sid="d-column-b11846f6" name="Password"/>
          <cl:datacolumn std:sid="d-column-e8979138" name="Group" datatype="string"/>
          <cl:datacolumn std:sid="d-column-857605a8" name="AccessGroup" datatype="string"/>
          <cl:datacolumn std:sid="d-column-170f226a" name="BlackList" datatype="number"/>
          <cl:datacolumn std:sid="d-column-b0900f70" name="FPIdentify" datatype="number"/>
          <cl:datacolumn std:sid="d-column-2ddc96b6" name="FaceIdentify" datatype="number"/>
          <cl:datacolumn std:sid="d-column-30ca434c" name="APBZone" datatype="number"/>
          <cl:datacolumn std:sid="d-column-98a39d3d" name="APBExcept" datatype="number"/>
          <cl:datacolumn std:sid="d-column-6523f4a0" name="WorkName"/>
          <cl:datacolumn std:sid="d-column-72aff266" name="MealName"/>
          <cl:datacolumn std:sid="d-column-42cbfe18" name="MoneyName"/>
          <cl:datacolumn std:sid="d-column-5ba90136" name="MessageName" datatype="number"/>
          <cl:datacolumn std:sid="d-column-ccd8201c" name="VerifyLevel" datatype="number"/>
          <cl:datacolumn std:sid="d-column-f98e9e40" name="Position" datatype="string"/>
          <cl:datacolumn std:sid="d-column-535155b2" name="Department"/>
          <cl:datacolumn std:sid="d-column-935ae152" name="LoginPW"/>
          <cl:datacolumn std:sid="d-column-bdcf413c" name="LoginAllowed"/>
          <cl:datacolumn std:sid="d-column-48714ff5" name="EmployeeNum"/>
          <cl:datacolumn std:sid="d-column-53132e79" name="Email"/>
          <cl:datacolumn std:sid="d-column-10ac2983" name="IrisIdentify" datatype="number"/>
          <cl:datacolumn std:sid="d-column-b3fe6505" name="CarNumber"/>
          <cl:datacolumn std:sid="d-column-63671bf1" name="CarColor"/>
          <cl:datacolumn std:sid="d-column-49c5ab91" name="CarType"/>
          <cl:datacolumn std:sid="d-column-08528a72" name="CarBlackbox" datatype="string"/>
          <cl:datacolumn std:sid="d-column-ceaba860" name="FPCount" datatype="number"/>
          <cl:datacolumn std:sid="d-column-2982c3a3" name="CDCount" datatype="number"/>
          <cl:datacolumn std:sid="d-column-d20b5f99" name="FACount" datatype="number"/>
          <cl:datacolumn std:sid="d-column-d462c723" name="IRCount" datatype="number"/>
          <cl:datacolumn std:sid="d-column-4d1fb440" name="FAWCount" datatype="number"/>
          <cl:datacolumn std:sid="d-column-85f063d8" name="CardNum"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-77043eb3" id="ExportUserList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-bf86169c" name="ID" datatype="string"/>
          <cl:datacolumn std:sid="d-column-00b6d879" name="UniqueID"/>
          <cl:datacolumn std:sid="d-column-98449d02" name="Name" datatype="string"/>
          <cl:datacolumn std:sid="d-column-2133b5ba" name="AuthInfo"/>
          <cl:datacolumn std:sid="d-column-2f43c306" name="FPCount" datatype="number"/>
          <cl:datacolumn std:sid="d-column-9af868f1" name="CDCount" datatype="number"/>
          <cl:datacolumn std:sid="d-column-32ccd271" name="FACount" datatype="number"/>
          <cl:datacolumn std:sid="d-column-4972d10c" name="IRCount" datatype="number"/>
          <cl:datacolumn std:sid="d-column-638b5fd6" name="FAWCount" datatype="number"/>
          <cl:datacolumn std:sid="d-column-acd5a727" name="Privilege" datatype="string"/>
          <cl:datacolumn std:sid="d-column-055db9a9" name="CreateDate"/>
          <cl:datacolumn std:sid="d-column-3d0644fe" name="UsePeriodFlag"/>
          <cl:datacolumn std:sid="d-column-aa56bc2f" name="RegistDate"/>
          <cl:datacolumn std:sid="d-column-41467140" name="ExpireDate"/>
          <cl:datacolumn std:sid="d-column-5419afeb" name="Password"/>
          <cl:datacolumn std:sid="d-column-34e5a8d0" name="Group" datatype="string"/>
          <cl:datacolumn std:sid="d-column-ebbbe630" name="AccessGroup" datatype="string"/>
          <cl:datacolumn std:sid="d-column-51462860" name="BlackList" datatype="number"/>
          <cl:datacolumn std:sid="d-column-2bc9510c" name="FPIdentify" datatype="number"/>
          <cl:datacolumn std:sid="d-column-4909a328" name="FaceIdentify" datatype="number"/>
          <cl:datacolumn std:sid="d-column-311c9498" name="APBZone" datatype="number"/>
          <cl:datacolumn std:sid="d-column-d487c9e7" name="APBZoneName"/>
          <cl:datacolumn std:sid="d-column-1bd08755" name="APBExcept" datatype="number"/>
          <cl:datacolumn std:sid="d-column-7ae178e5" name="WorkName"/>
          <cl:datacolumn std:sid="d-column-4a249d63" name="MealName"/>
          <cl:datacolumn std:sid="d-column-8890fb96" name="MoneyName"/>
          <cl:datacolumn std:sid="d-column-597ef1d0" name="VerifyLevel" datatype="number"/>
          <cl:datacolumn std:sid="d-column-8a63fee4" name="Position" datatype="string"/>
          <cl:datacolumn std:sid="d-column-8f3227e5" name="Department"/>
          <cl:datacolumn std:sid="d-column-61cbcb56" name="LoginPW"/>
          <cl:datacolumn std:sid="d-column-36021d66" name="LoginAllowed"/>
          <cl:datacolumn std:sid="d-column-6104af76" name="EmployeeNum"/>
          <cl:datacolumn std:sid="d-column-50bdaef5" name="Email"/>
          <cl:datacolumn std:sid="d-column-3ba5218e" name="IrisIdentify" datatype="number"/>
          <cl:datacolumn std:sid="d-column-fd5675fc" name="CarNumber"/>
          <cl:datacolumn std:sid="d-column-aefbf46c" name="CarColor"/>
          <cl:datacolumn std:sid="d-column-f2d5774c" name="CarType"/>
          <cl:datacolumn std:sid="d-column-ed107322" name="CarBlackbox" datatype="string"/>
          <cl:datacolumn std:sid="d-column-cc060261" name="CardNum"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-cc517011" id="ExportParam">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-3010469a" name="offset" datatype="number"/>
          <cl:datacolumn std:sid="d-column-87c6ff13" name="total" datatype="number"/>
          <cl:datacolumn std:sid="d-column-d2614eb9" name="mode"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-c2bd18fc" id="Total">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-5e15ef61" name="Count" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-a33aca7f" id="Result">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-921e3766" name="ResultCode" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-76da6014" id="UserExportData">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-f6a083aa" name="Data"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-81231b5a" id="sms_getUserList" method="get" action="/v1/users/export">
        <cl:listener std:sid="listener-651fbbb8" name="submit-done" handler="onSms_getUserListSubmitDone"/>
        <cl:listener std:sid="listener-cd689f9a" name="submit-error" handler="onSms_getUserListSubmitError"/>
        <cl:listener std:sid="listener-96ab3081" name="submit-timeout" handler="onSms_getUserListSubmitTimeout"/>
        <cl:requestparam name="searchCategory"/>
        <cl:requestparam name="searchKeyword" value=""/>
        <cl:requestparam name="offset" value="0"/>
        <cl:requestparam name="limit" value="50"/>
        <cl:requestparam name="picture" value="true"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="Total" isadd="false"/>
        <cl:responsedata dataid="UserList" isadd="false"/>
      </cl:submission>
      <cl:submission std:sid="submission-5d548804" id="sms_getUserListExport" method="get" action="/v1/users/export">
        <cl:listener std:sid="listener-65d4f22a" name="submit-done" handler="onSms_getUserListExportSubmitDone"/>
        <cl:listener std:sid="listener-89425de4" name="submit-error" handler="onSms_getUserListExportSubmitError"/>
        <cl:listener std:sid="listener-63c471b1" name="submit-timeout" handler="onSms_getUserListExportSubmitTimeout"/>
        <cl:requestparam name="searchCategory"/>
        <cl:requestparam name="searchKeyword" value=""/>
        <cl:requestparam name="offset" value="0"/>
        <cl:requestparam name="limit" value="50"/>
        <cl:requestparam name="picture" value="true"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="Total" isadd="false"/>
        <cl:responsedata dataid="UserExportData"/>
      </cl:submission>
    </cl:model>
    <cl:appspec dev-comment="USEXP_udcUserList"/>
  </head>
  <body std:sid="body-0199cf16" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-d4f3a4fb" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-3b86069f">
      <cl:xylayoutdata std:sid="xyl-data-9e7f920a" top="1px" right="1px" bottom="1px" left="1px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-940aed08" style="padding:10px;" class="common-snbarea">
        <cl:formdata std:sid="f-data-35473df8" row="0" col="0" rowspan="3" colspan="1"/>
        <cl:tabfolder std:sid="t-folder-f94454b4" class="common-snbtab">
          <cl:xylayoutdata std:sid="xyl-data-9ba8b3ce" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
          <cl:tabitem std:sid="t-item-772bed4e" selected="true" text="그룹">
            <std:metadata>
              <std:property key="is-active-item" value="true"/>
            </std:metadata>
            <cl:langbind property="text" category="PROPERTY" keypath="Str_GroupList"/>
            <cl:group std:sid="group-342b2dee">
              <std:metadata>
                <std:property key="locked" value="true"/>
              </std:metadata>
              <cl:tree std:sid="tree-9c0d991e" id="USEXP_treeGroup" style="padding:0px 0px 0px 10px;" class="user_list">
                <cl:listener std:sid="listener-917033bc" name="selection-change" handler="onUSEXP_treeGroupSelectionChange"/>
                <cl:xylayoutdata std:sid="xyl-data-2b77d6a3" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
                <cl:treeitemset datasetid="GroupList" label="Name" value="GroupID" parent="Parent"/>
              </cl:tree>
              <cl:xylayout std:sid="xylayout-97c933bb"/>
            </cl:group>
          </cl:tabitem>
        </cl:tabfolder>
        <cl:xylayout std:sid="xylayout-1c37c3a8"/>
      </cl:group>
      <cl:group std:sid="group-db1c7655">
        <cl:formdata std:sid="f-data-acb9166a" row="0" col="1"/>
        <cl:udc std:sid="ud-control-dcd4c6b0" id="USEXP_udcSearchUser" type="udc.search.searchUser">
          <cl:listener std:sid="listener-e5bdd0b5" name="search" handler="onUSEXP_udcSearchUserSearch"/>
          <cl:listener std:sid="listener-9ca978c4" name="searchKeydown" handler="onUSEXP_udcSearchUserSearchKeydown"/>
          <cl:formdata std:sid="f-data-4487c047" row="0" col="3"/>
        </cl:udc>
        <cl:img std:sid="image-8f1079ac" id="USEXP_imgHelpPage" style="cursor:help;" src="../../../theme/images/common/common_btn_window_top_q.png">
          <cl:listener std:sid="listener-f293d2c5" name="click" handler="onUSEXP_imgHelpPageClick"/>
          <cl:formdata std:sid="f-data-fedcceb9" halign="CENTER" valign="CENTER" width="14" height="14" row="0" col="4"/>
        </cl:img>
        <cl:output std:sid="output-7490afe5" style="font-weight:bold; vertical-align:middle; font-size:14px; text-align:center;">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_Total"/>
          <cl:formdata std:sid="f-data-aed7df8b" row="0" col="0"/>
        </cl:output>
        <cl:output std:sid="output-18cb7212" id="USEXP_optTotal" style="vertical-align:middle; font-size:14px; text-align:left;" datatype="number" format="s#,###">
          <cl:datamapbind property="value" datacontrolid="Total" columnname="Count"/>
          <cl:formdata std:sid="f-data-93c0ec5d" row="0" col="1"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-0b3d5331">
          <cl:rows length="30" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
          <cl:columns length="40" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="70" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="370" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="14" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-632610f1">
        <cl:formdata std:sid="f-data-dfa9e8e5" row="1" col="1"/>
        <cl:button std:sid="button-42e31294" id="USEXP_btnUserExport" class="userInfo_btn">
          <cl:listener std:sid="listener-3cb1b301" name="click" handler="onUSEXP_btnUserExportClick"/>
          <cl:langbind property="value" category="PROPERTY" keypath="Str_Export"/>
          <cl:formdata std:sid="f-data-f088d108" row="0" col="4"/>
        </cl:button>
        <cl:output std:sid="output-24e46e70" style="text-align:left;" visible="false">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_DownloadLink"/>
          <cl:formdata std:sid="f-data-1a38446a" row="0" col="1"/>
        </cl:output>
        <cl:combobox std:sid="c-box-dd2ae80f" id="USEXP_cmbFileFormat" style="border-radius:5px; text-align:center;" class="user_select">
          <cl:formdata std:sid="f-data-43b6e86d" row="0" col="3"/>
        </cl:combobox>
        <cl:output std:sid="output-6c8b8c30" style="font-weight:700.0; font-size:14px; text-align:right;">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_ExportType"/>
          <cl:formdata std:sid="f-data-5c168fea" row="0" col="2"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-e8780a52">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="200" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="150" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="100" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="100" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:udc std:sid="ud-control-7fdc1688" id="USEXP_udcUserFileDataList" type="udc.grid.userFileDataList">
        <cl:listener std:sid="listener-26b92a1e" name="pagechange" handler="onUserFileDataListPagechange"/>
        <cl:formdata std:sid="f-data-35a99332" row="2" col="1"/>
      </cl:udc>
      <cl:formlayout std:sid="f-layout-100216d9" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="30"/>
        <cl:rows length="30"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="200" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-e40a4ccb"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>