<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-8219151a" version="1.0.0.0">
  <head std:sid="head-bea8a47e">
    <title>userImport</title>
    <screen std:sid="screen-ed613fd8" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="400" customWidth="800"/>
    <screen std:sid="screen-43f9be11" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-c6ee90ab" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-8afae15e">
      <cl:dataset std:sid="d-set-43a2debc" id="dsUserImportFailResult">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-b801a826" name="UserID" datatype="string"/>
          <cl:datacolumn std:sid="d-column-065e72e9" name="status" datatype="number"/>
          <cl:datacolumn std:sid="d-column-0a688d69" name="ErrorCode" datatype="number"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-77043eb3" id="dsUserImportData">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-bf86169c" name="ID" datatype="string"/>
          <cl:datacolumn std:sid="d-column-00b6d879" name="UniqueID"/>
          <cl:datacolumn std:sid="d-column-98449d02" name="Name" datatype="string"/>
          <cl:datacolumn std:sid="d-column-2133b5ba" name="AuthInfo"/>
          <cl:datacolumn std:sid="d-column-acd5a727" name="Privilege" datatype="number"/>
          <cl:datacolumn std:sid="d-column-055db9a9" name="CreateDate"/>
          <cl:datacolumn std:sid="d-column-3d0644fe" name="UsePeriodFlag"/>
          <cl:datacolumn std:sid="d-column-aa56bc2f" name="RegistDate"/>
          <cl:datacolumn std:sid="d-column-41467140" name="ExpireDate"/>
          <cl:datacolumn std:sid="d-column-5419afeb" name="Password"/>
          <cl:datacolumn std:sid="d-column-34e5a8d0" name="Group" datatype="string"/>
          <cl:datacolumn std:sid="d-column-ebbbe630" name="AccessGroup" datatype="string"/>
          <cl:datacolumn std:sid="d-column-51462860" name="BlackList" datatype="number"/>
          <cl:datacolumn std:sid="d-column-2bc9510c" name="FPIdentify" datatype="number"/>
          <cl:datacolumn std:sid="d-column-4909a328" name="FaceIdentify" datatype="number"/>
          <cl:datacolumn std:sid="d-column-311c9498" name="APBZone" datatype="number"/>
          <cl:datacolumn std:sid="d-column-1bd08755" name="APBExcept" datatype="number"/>
          <cl:datacolumn std:sid="d-column-7ae178e5" name="WorkName"/>
          <cl:datacolumn std:sid="d-column-4a249d63" name="MealName"/>
          <cl:datacolumn std:sid="d-column-8890fb96" name="MoneyName"/>
          <cl:datacolumn std:sid="d-column-597ef1d0" name="VerifyLevel" datatype="number"/>
          <cl:datacolumn std:sid="d-column-8a63fee4" name="Position" datatype="string"/>
          <cl:datacolumn std:sid="d-column-8f3227e5" name="Department"/>
          <cl:datacolumn std:sid="d-column-61cbcb56" name="LoginPW"/>
          <cl:datacolumn std:sid="d-column-36021d66" name="LoginAllowed"/>
          <cl:datacolumn std:sid="d-column-50bdaef5" name="Email"/>
          <cl:datacolumn std:sid="d-column-3ba5218e" name="IrisIdentify" datatype="number"/>
          <cl:datacolumn std:sid="d-column-1c32a34a" name="Card"/>
          <cl:datacolumn std:sid="d-column-609ef37c" name="CarNumber"/>
          <cl:datacolumn std:sid="d-column-b16cdb5a" name="CarType"/>
          <cl:datacolumn std:sid="d-column-4e2149d1" name="CarColor"/>
          <cl:datacolumn std:sid="d-column-b9eba414" name="CarBlackbox" datatype="number"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-8f83e206" id="dsUserImportDataTemp">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-65899330" name="ID" datatype="string"/>
          <cl:datacolumn std:sid="d-column-6b92ba93" name="UniqueID"/>
          <cl:datacolumn std:sid="d-column-1dd81fc5" name="Name" datatype="string"/>
          <cl:datacolumn std:sid="d-column-365ae8dc" name="AuthInfo"/>
          <cl:datacolumn std:sid="d-column-3a453ff9" name="Privilege" datatype="string"/>
          <cl:datacolumn std:sid="d-column-1f141323" name="CreateDate"/>
          <cl:datacolumn std:sid="d-column-a83535ca" name="UsePeriodFlag"/>
          <cl:datacolumn std:sid="d-column-df3a7f02" name="RegistDate"/>
          <cl:datacolumn std:sid="d-column-260caf3d" name="ExpireDate"/>
          <cl:datacolumn std:sid="d-column-6646a9cf" name="Password"/>
          <cl:datacolumn std:sid="d-column-f0a45dcc" name="Group" datatype="string"/>
          <cl:datacolumn std:sid="d-column-c2eaccf7" name="AccessGroup" datatype="string"/>
          <cl:datacolumn std:sid="d-column-74e88978" name="BlackList" datatype="number"/>
          <cl:datacolumn std:sid="d-column-71d59227" name="FPIdentify" datatype="number"/>
          <cl:datacolumn std:sid="d-column-2e36f93d" name="FaceIdentify" datatype="number"/>
          <cl:datacolumn std:sid="d-column-0953e188" name="APBZone" datatype="number"/>
          <cl:datacolumn std:sid="d-column-5803d3f4" name="APBExcept" datatype="number"/>
          <cl:datacolumn std:sid="d-column-27d86450" name="WorkName"/>
          <cl:datacolumn std:sid="d-column-da2ea7e6" name="MealName"/>
          <cl:datacolumn std:sid="d-column-47262075" name="MoneyName"/>
          <cl:datacolumn std:sid="d-column-f0fa64a3" name="VerifyLevel" datatype="number"/>
          <cl:datacolumn std:sid="d-column-0fbb064d" name="Position" datatype="string"/>
          <cl:datacolumn std:sid="d-column-e33111d6" name="Department"/>
          <cl:datacolumn std:sid="d-column-97487755" name="LoginPW"/>
          <cl:datacolumn std:sid="d-column-a37a3f2e" name="LoginAllowed"/>
          <cl:datacolumn std:sid="d-column-6d99dc96" name="Email"/>
          <cl:datacolumn std:sid="d-column-43fa7cb6" name="IrisIdentify" datatype="number"/>
          <cl:datacolumn std:sid="d-column-d9c511d8" name="Card"/>
          <cl:datacolumn std:sid="d-column-4da363ca" name="CarNumber"/>
          <cl:datacolumn std:sid="d-column-c00243c7" name="CarType"/>
          <cl:datacolumn std:sid="d-column-43cd3e74" name="CarColor"/>
          <cl:datacolumn std:sid="d-column-5b58492a" name="CarBlackbox" datatype="number"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-9399e195" id="UserInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-54eb7fde" name="ID" datatype="string"/>
          <cl:datacolumn std:sid="d-column-c9c3b7a5" name="UniqueID"/>
          <cl:datacolumn std:sid="d-column-db247d7d" name="Name" datatype="string"/>
          <cl:datacolumn std:sid="d-column-b832b879" name="Password"/>
          <cl:datacolumn std:sid="d-column-0a692696" name="AuthInfo" datatype="string"/>
          <cl:datacolumn std:sid="d-column-35ff80b3" name="AccessGroupCode" datatype="number"/>
          <cl:datacolumn std:sid="d-column-50b9c4d5" name="UsePeriodFlag" datatype="number"/>
          <cl:datacolumn std:sid="d-column-65432647" name="RegistDate"/>
          <cl:datacolumn std:sid="d-column-510e7095" name="ExpireDate"/>
          <cl:datacolumn std:sid="d-column-34f586c8" name="APBExcept" datatype="number"/>
          <cl:datacolumn std:sid="d-column-a3ce323e" name="BlackList" datatype="number"/>
          <cl:datacolumn std:sid="d-column-1954f5bc" name="FPIdentify" datatype="number"/>
          <cl:datacolumn std:sid="d-column-b2c54ce9" name="FaceIdentify" datatype="number"/>
          <cl:datacolumn std:sid="d-column-80875053" name="IrisIdentify" datatype="number"/>
          <cl:datacolumn std:sid="d-column-38bb6f2a" name="Result"/>
          <cl:datacolumn std:sid="d-column-675ae3d4" name="AuthInfoStr"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-a7351d38" id="UserFPInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-055c5829" name="UserID"/>
          <cl:datacolumn std:sid="d-column-43c0b0c6" name="FingerID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-4428a0b6" name="MinConvType" datatype="number"/>
          <cl:datacolumn std:sid="d-column-0a19b740" name="TemplateIndex" datatype="number"/>
          <cl:datacolumn std:sid="d-column-78ca3dd2" name="TemplateData"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-f2b285bc" id="UserFaceInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-41c1379e" info="사용자 ID" name="UserID" datatype="string" displayonly="false"/>
          <cl:datacolumn std:sid="d-column-1fa2ea48" info="얼굴등록 index 1,2,3" name="Index" datatype="number"/>
          <cl:datacolumn std:sid="d-column-308daa51" info="0 고정" name="Type" datatype="number"/>
          <cl:datacolumn std:sid="d-column-c9a546aa" info="등록 이미지 순번" name="SubIndex" datatype="number"/>
          <cl:datacolumn std:sid="d-column-d5f80d50" info="템플릿 사이즈" name="TemplateSize" datatype="number"/>
          <cl:datacolumn std:sid="d-column-026c1f0b" info="템플릿 데이터" name="TemplateData" datatype="string"/>
          <cl:datacolumn std:sid="d-column-c15d5818" name="status" datatype="number"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-905e1c47" id="UserCardInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-daff1047" name="UserID"/>
          <cl:datacolumn std:sid="d-column-62cdd1b2" name="CardNum"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-43de5b16" id="UserFaceWTInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-f6cbf376" name="UserID"/>
          <cl:datacolumn std:sid="d-column-9254000b" name="TemplateSize" datatype="number"/>
          <cl:datacolumn std:sid="d-column-dd646795" name="TemplateData"/>
          <cl:datacolumn std:sid="d-column-21811cb1" name="TemplateType" datatype="number"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-d30b4d71" id="UserIrisInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-f68fe0c7" name="UserID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-c95ce959" name="EyeType" datatype="number"/>
          <cl:datacolumn std:sid="d-column-759197da" name="TemplateSize" datatype="number"/>
          <cl:datacolumn std:sid="d-column-0bb2d7b6" name="TemplateData"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-ef0d8b40" id="UserPictureInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-6928159d" name="UserID"/>
          <cl:datacolumn std:sid="d-column-41917388" name="ImageType"/>
          <cl:datacolumn std:sid="d-column-8f344804" name="ImageData"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-c8ad7482" id="dsUserFPInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-da6c3700" name="UserID"/>
          <cl:datacolumn std:sid="d-column-10467d60" name="FingerID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-7dfb5fe3" name="MinConvType" datatype="number"/>
          <cl:datacolumn std:sid="d-column-c74c825c" name="TemplateIndex" datatype="number"/>
          <cl:datacolumn std:sid="d-column-8e78bc09" name="TemplateData"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-01973bab" id="dsUserFaceInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-6c35f31e" info="사용자 ID" name="UserID" datatype="string" displayonly="false"/>
          <cl:datacolumn std:sid="d-column-541ecd28" info="얼굴등록 index 1,2,3" name="Index" datatype="number"/>
          <cl:datacolumn std:sid="d-column-a3fc2392" info="0 고정" name="Type" datatype="number"/>
          <cl:datacolumn std:sid="d-column-3f6152f9" info="등록 이미지 순번" name="SubIndex" datatype="number"/>
          <cl:datacolumn std:sid="d-column-fa8f5fdc" info="템플릿 사이즈" name="TemplateSize" datatype="number"/>
          <cl:datacolumn std:sid="d-column-ebc452a3" info="템플릿 데이터" name="TemplateData" datatype="string"/>
          <cl:datacolumn std:sid="d-column-570d8f05" name="status" datatype="number"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-3592a1da" id="dsUserCardInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-080a09ce" name="UserID"/>
          <cl:datacolumn std:sid="d-column-fc2076d0" name="CardNum"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-1b5062eb" id="dsUserFaceWTInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-7794e1d1" name="UserID"/>
          <cl:datacolumn std:sid="d-column-72c70029" name="TemplateSize" datatype="number"/>
          <cl:datacolumn std:sid="d-column-d408f665" name="TemplateData"/>
          <cl:datacolumn std:sid="d-column-0367537e" name="TemplateType" datatype="number"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-1a06fa5b" id="dsUserIrisInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-cc33ee51" name="UserID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-9f071b66" name="EyeType" datatype="number"/>
          <cl:datacolumn std:sid="d-column-46b3267c" name="TemplateSize" datatype="number"/>
          <cl:datacolumn std:sid="d-column-8e8a0030" name="TemplateData"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-58b72d1d" id="dsUserFacePhoto">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-c4827777" name="Photo"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-89e3aa66" id="ElevatorSetList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-aaad270e" name="ElevatorSetID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-87594216" name="ElevatorSetName"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-d4e85c17" id="UserBuildingElevatorSet">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-ad70737f" name="UserID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-0249c0d2" name="BuildingCode" datatype="number"/>
          <cl:datacolumn std:sid="d-column-bbaa2d2d" name="AccessFloor" datatype="string"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-cedbe583" id="Result">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-87513087" name="ResultCode" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-be6f0beb" id="UserImportResult">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-a9aa105b" name="Total" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-44e5dd5f" name="Fail" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-fb64385c" name="Success" datatype="number" defaultvalue="0"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-2b8dc578" id="DuplicateInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-e33aed8a" name="DuplicateID" datatype="string"/>
          <cl:datacolumn std:sid="d-column-45f61b35" name="DuplicateUniqueID"/>
          <cl:datacolumn std:sid="d-column-0f3f1298" name="DuplicateName"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-ec8b1727" id="PictureInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-fe6ac40c" name="ImageType"/>
          <cl:datacolumn std:sid="d-column-8423a02e" name="ImageData"/>
          <cl:datacolumn std:sid="d-column-b0b828d5" name="Thumbnail"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-a5923302" id="dmUserInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-4b12de03" name="ID"/>
          <cl:datacolumn std:sid="d-column-aa62dc1f" name="UniqueID"/>
          <cl:datacolumn std:sid="d-column-d6fcbb55" name="Name"/>
          <cl:datacolumn std:sid="d-column-4c1e1cf3" name="AuthInfo" datatype="string" defaultvalue="0,0,0,0,0,0,0,0"/>
          <cl:datacolumn std:sid="d-column-c877840d" name="Privilege" datatype="number" defaultvalue="1"/>
          <cl:datacolumn std:sid="d-column-ae41a6d9" name="CreateDate"/>
          <cl:datacolumn std:sid="d-column-6cd86985" name="UsePeriodFlag" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-aa29eb53" name="RegistDate"/>
          <cl:datacolumn std:sid="d-column-36a88489" name="ExpireDate"/>
          <cl:datacolumn std:sid="d-column-1a623d89" name="Password" defaultvalue=""/>
          <cl:datacolumn std:sid="d-column-3f62fac5" name="GroupCode" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-879072b9" name="AccessGroupCode" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-1ae45816" name="UserType" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-b2aa2649" name="TimezoneCode" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-06ef9fc2" name="BlackList" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-81a23b39" name="FPIdentify" datatype="number" defaultvalue="1"/>
          <cl:datacolumn std:sid="d-column-3e2a3fa2" name="FaceIdentify" datatype="number" defaultvalue="1"/>
          <cl:datacolumn std:sid="d-column-0bad7e05" name="DuressFinger" defaultvalue="0,0,0,0,0,0,0,0"/>
          <cl:datacolumn std:sid="d-column-f00ebfc2" name="Partition" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-4ea7d53b" name="APBExcept" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-00ced30b" name="APBZone" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-50470c4e" name="WorkCode" datatype="string" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-7e8ee1e8" name="MealCode" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-3988436d" name="MoneyCode" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-c8785609" name="MessageCode" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-c47d406c" name="VerifyLevel" datatype="number" defaultvalue="5"/>
          <cl:datacolumn std:sid="d-column-aacc66b5" name="PositionCode" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-bb178ffa" name="Department" defaultvalue=""/>
          <cl:datacolumn std:sid="d-column-8490f74a" name="LoginPW" defaultvalue=""/>
          <cl:datacolumn std:sid="d-column-3c116bb9" name="LoginAllowed" datatype="number"/>
          <cl:datacolumn std:sid="d-column-a884d5d2" name="Picture"/>
          <cl:datacolumn std:sid="d-column-a29d00fb" name="EmployeeNum"/>
          <cl:datacolumn std:sid="d-column-757b5dde" name="Email"/>
          <cl:datacolumn std:sid="d-column-3317cd2c" name="Phone"/>
          <cl:datacolumn std:sid="d-column-ee8bd752" name="IrisIdentify" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-3dc9835a" name="VoipUse" datatype="number"/>
          <cl:datacolumn std:sid="d-column-436f4bd3" name="VoipDoorOpen" datatype="number"/>
          <cl:datacolumn std:sid="d-column-2347352e" name="VoipAutoAnswer" datatype="number"/>
          <cl:datacolumn std:sid="d-column-00d2c338" name="Gender" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-7e9bd47e" id="sms_postUserDataImport" action="/v1/users/import">
        <cl:listener std:sid="listener-c77f77c1" name="submit-done" handler="onSms_postUserDataImportSubmitDone"/>
        <cl:listener std:sid="listener-fc7f1e83" name="submit-error" handler="onSubmitError"/>
        <cl:listener std:sid="listener-131b48e6" name="submit-timeout" handler="onSubmitTimeout"/>
        <cl:requestdata dataid="dsUserImportData" payload="all"/>
        <cl:requestdata dataid="UserBuildingElevatorSet" payload="all"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="UserImportResult"/>
      </cl:submission>
      <cl:submission std:sid="submission-bdbce9cf" id="sms_postUserFileExport" action="/v1/users/userFileExport" mediatype="multipart/form-data">
        <cl:listener std:sid="listener-def49d40" name="submit-done" handler="onSms_postUserFileExportSubmitDone"/>
        <cl:listener std:sid="listener-17e51810" name="submit-error" handler="onSubmitError"/>
        <cl:listener std:sid="listener-c95b3e3d" name="submit-timeout" handler="onSubmitTimeout"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="UserInfo"/>
        <cl:responsedata dataid="UserFPInfo"/>
        <cl:responsedata dataid="UserFaceInfo"/>
        <cl:responsedata dataid="UserCardInfo"/>
        <cl:responsedata dataid="UserFaceWTInfo"/>
        <cl:responsedata dataid="UserIrisInfo"/>
      </cl:submission>
      <cl:submission std:sid="submission-01afb5d1" id="sms_postUserInfo" action="/v1/users">
        <cl:listener std:sid="listener-02ace082" name="submit-done" handler="onSms_postUserInfoSubmitDone"/>
        <cl:listener std:sid="listener-cac864c8" name="submit-error" handler="onSubmitError"/>
        <cl:listener std:sid="listener-b1522799" name="submit-timeout" handler="onSubmitTimeout"/>
        <cl:requestdata dataid="dmUserInfo"/>
        <cl:requestdata dataid="dsUserFPInfo" payload="all"/>
        <cl:requestdata dataid="dsUserFaceInfo" payload="all"/>
        <cl:requestdata dataid="dsUserCardInfo" payload="all"/>
        <cl:requestdata dataid="dsUserFaceWTInfo" payload="all"/>
        <cl:requestdata dataid="dsUserFacePhoto"/>
        <cl:requestdata dataid="dsUserIrisInfo" payload="all"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="DuplicateInfo"/>
      </cl:submission>
      <cl:submission std:sid="submission-0f3a40de" id="sms_getElevatorSetList" method="get" action="/v1/elevators">
        <cl:listener std:sid="listener-96d6f49c" name="submit-done" handler="onSms_getElevatorSetListSubmitDone"/>
        <cl:listener std:sid="listener-0656d8a1" name="submit-error" handler="onSms_getElevatorSetListSubmitError"/>
        <cl:listener std:sid="listener-6f7c1640" name="submit-timeout" handler="onSms_getElevatorSetListSubmitTimeout"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="ElevatorSetList"/>
      </cl:submission>
    </cl:model>
    <cl:appspec dev-comment="USIMP_"/>
  </head>
  <body std:sid="body-530913c9" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-8882809d" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-dff87f4e">
      <cl:xylayoutdata std:sid="xyl-data-89fcad21" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:tabfolder std:sid="t-folder-2c55ca27">
        <cl:formdata std:sid="f-data-ec8683bb" row="0" col="0"/>
        <cl:tabitem std:sid="t-item-fc202731" selected="true" text="엑셀 파일">
          <cl:langbind property="text" category="PROPERTY" keypath="Str_ExcelFormat"/>
          <cl:group std:sid="group-1242b6fb">
            <std:metadata>
              <std:property key="locked" value="true"/>
            </std:metadata>
            <cl:group std:sid="group-11371556" style="padding:10px;">
              <cl:xylayoutdata std:sid="xyl-data-85881717" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
              <cl:grid std:sid="grid-5a1428f2" id="USIMP_grdUserImportList" class="user_allList" readonly="true" datasetid="dsUserImportDataTemp" resizablecolumns="none" columnMovable="false">
                <cl:formdata std:sid="f-data-1b159535" row="1" col="0"/>
                <cl:gridcolumn std:sid="g-column-36b47c51"/>
                <cl:gridcolumn std:sid="g-column-b413b700"/>
                <cl:gridcolumn std:sid="g-column-be378a7e"/>
                <cl:gridcolumn std:sid="g-column-1d2d7dbc"/>
                <cl:gridcolumn std:sid="g-column-4e5ea2ef"/>
                <cl:gridcolumn std:sid="g-column-4b7883e1"/>
                <cl:gridcolumn std:sid="g-column-a78e0dfc" width="130px"/>
                <cl:gridcolumn std:sid="g-column-468bd991"/>
                <cl:gridcolumn std:sid="g-column-08aee0a0"/>
                <cl:gridcolumn std:sid="g-column-057bb5ea"/>
                <cl:gridcolumn std:sid="g-column-bf99efd8"/>
                <cl:gridcolumn std:sid="g-column-6bf28077"/>
                <cl:gridcolumn std:sid="g-column-0288ef49"/>
                <cl:gridcolumn std:sid="g-column-12d35f1a"/>
                <cl:gridcolumn std:sid="g-column-63005a51" width="120px"/>
                <cl:gridcolumn std:sid="g-column-b0c4c60e"/>
                <cl:gridcolumn std:sid="g-column-52a173e4"/>
                <cl:gridcolumn std:sid="g-column-3e2be9f5"/>
                <cl:gridcolumn std:sid="g-column-cf1d17af"/>
                <cl:gridcolumn std:sid="g-column-f23ea15a"/>
                <cl:gridcolumn std:sid="g-column-21387f81"/>
                <cl:gridcolumn std:sid="g-column-b8243cfb"/>
                <cl:gridcolumn std:sid="g-column-a81098f4"/>
                <cl:gridcolumn std:sid="g-column-6116cf1e"/>
                <cl:gridcolumn std:sid="g-column-43a49f40" width="120px"/>
                <cl:gridcolumn std:sid="g-column-d26e72a2" width="120px"/>
                <cl:gridcolumn std:sid="g-column-ea045588" width="110px"/>
                <cl:gridcolumn std:sid="g-column-7e3532b4"/>
                <cl:gridcolumn std:sid="g-column-9eb657cf"/>
                <cl:gridcolumn std:sid="g-column-c6439f5c"/>
                <cl:gridcolumn std:sid="g-column-e255c26e"/>
                <cl:gridcolumn std:sid="g-column-6a3fc4c9"/>
                <cl:gridheader std:sid="gh-band-589756d6">
                  <cl:gridrow std:sid="g-row-51bc3d1e"/>
                  <cl:gridcell std:sid="gh-cell-47f78df3" rowindex="0" colindex="0" targetcolumnname="ID" sortable="false" filterable="false" text="ID">
                    <cl:langbind property="text" category="PROPERTY" keypath="Str_ID"/>
                  </cl:gridcell>
                  <cl:gridcell std:sid="gh-cell-ee80919c" rowindex="0" colindex="1" targetcolumnname="UniqueID" sortable="false" filterable="false" text="UniqueID">
                    <cl:langbind property="text" category="PROPERTY" keypath="Str_UniqueID"/>
                  </cl:gridcell>
                  <cl:gridcell std:sid="gh-cell-9f46a1fa" rowindex="0" colindex="2" targetcolumnname="Name" sortable="false" filterable="false" text="Name">
                    <cl:langbind property="text" category="PROPERTY" keypath="Str_Name"/>
                  </cl:gridcell>
                  <cl:gridcell std:sid="gh-cell-18acc3aa" rowindex="0" colindex="3" targetcolumnname="AuthInfo" sortable="false" filterable="false" text="AuthInfo">
                    <cl:langbind property="text" category="PROPERTY" keypath="Str_AuthInfo"/>
                  </cl:gridcell>
                  <cl:gridcell std:sid="gh-cell-b940818e" rowindex="0" colindex="4" targetcolumnname="Privilege" sortable="false" filterable="false" text="Privilege">
                    <cl:langbind property="text" category="PROPERTY" keypath="Str_Privilege"/>
                  </cl:gridcell>
                  <cl:gridcell std:sid="gh-cell-4324d5c0" rowindex="0" colindex="5" targetcolumnname="CreateDate" sortable="false" filterable="false" text="CreateDate">
                    <cl:langbind property="text" category="PROPERTY" keypath="Str_CreateDate"/>
                  </cl:gridcell>
                  <cl:gridcell std:sid="gh-cell-5e196030" rowindex="0" colindex="6" targetcolumnname="UsePeriodFlag" sortable="false" filterable="false" text="UsePeriodFlag">
                    <cl:langbind property="text" category="PROPERTY" keypath="Str_UsePeriod"/>
                  </cl:gridcell>
                  <cl:gridcell std:sid="gh-cell-71689e16" rowindex="0" colindex="7" targetcolumnname="RegistDate" sortable="false" filterable="false" text="RegistDate">
                    <cl:langbind property="text" category="PROPERTY" keypath="Str_RegistDate"/>
                  </cl:gridcell>
                  <cl:gridcell std:sid="gh-cell-6babec3b" rowindex="0" colindex="8" targetcolumnname="ExpireDate" sortable="false" filterable="false" text="ExpiredDate">
                    <cl:langbind property="text" category="PROPERTY" keypath="Str_ExpireDate"/>
                  </cl:gridcell>
                  <cl:gridcell std:sid="gh-cell-36eaee00" rowindex="0" colindex="9" targetcolumnname="Password" sortable="false" filterable="false" text="Password">
                    <cl:langbind property="text" category="PROPERTY" keypath="Str_Password"/>
                  </cl:gridcell>
                  <cl:gridcell std:sid="gh-cell-8f2508d8" rowindex="0" colindex="10" targetcolumnname="Group" sortable="false" filterable="false" text="Group">
                    <cl:langbind property="text" category="PROPERTY" keypath="Str_Group"/>
                  </cl:gridcell>
                  <cl:gridcell std:sid="gh-cell-73c60711" rowindex="0" colindex="11" targetcolumnname="AccessGroup" sortable="false" filterable="false" text="AccessGroup">
                    <cl:langbind property="text" category="PROPERTY" keypath="Str_AccessGroup"/>
                  </cl:gridcell>
                  <cl:gridcell std:sid="gh-cell-591a883b" rowindex="0" colindex="12" targetcolumnname="Card" text="Card">
                    <cl:langbind property="text" category="PROPERTY" keypath="Str_Card"/>
                  </cl:gridcell>
                  <cl:gridcell std:sid="gh-cell-e9b309b9" rowindex="0" colindex="13" targetcolumnname="BlackList" sortable="false" filterable="false" text="BlackList">
                    <cl:langbind property="text" category="PROPERTY" keypath="Str_BlackList"/>
                  </cl:gridcell>
                  <cl:gridcell std:sid="gh-cell-559f4ea9" rowindex="0" colindex="14" targetcolumnname="FPIdentify" sortable="false" filterable="false" text="FPIdentify">
                    <cl:langbind property="text" category="PROPERTY" keypath="Str_AuthTypeFPIdentify"/>
                  </cl:gridcell>
                  <cl:gridcell std:sid="gh-cell-53160a57" rowindex="0" colindex="15" targetcolumnname="FaceIdentify" sortable="false" filterable="false" text="FaceIdentify">
                    <cl:langbind property="text" category="PROPERTY" keypath="Str_AuthTypeFaceIdentify"/>
                  </cl:gridcell>
                  <cl:gridcell std:sid="gh-cell-ef3b379b" rowindex="0" colindex="16" targetcolumnname="APBZone" sortable="false" filterable="false" text="APBZone">
                    <cl:langbind property="text" category="PROPERTY" keypath="Str_APBAreaLocation"/>
                  </cl:gridcell>
                  <cl:gridcell std:sid="gh-cell-15f89104" rowindex="0" colindex="17" targetcolumnname="APBExcept" sortable="false" filterable="false" text="APBExcept">
                    <cl:langbind property="text" category="PROPERTY" keypath="Str_APBException2"/>
                  </cl:gridcell>
                  <cl:gridcell std:sid="gh-cell-d254d30a" rowindex="0" colindex="18" targetcolumnname="WorkName" sortable="false" filterable="false" text="WorkName">
                    <cl:langbind property="text" category="PROPERTY" keypath="Str_Schedule3"/>
                  </cl:gridcell>
                  <cl:gridcell std:sid="gh-cell-8ec4ce19" rowindex="0" colindex="19" targetcolumnname="MealName" sortable="false" filterable="false" text="MealName">
                    <cl:langbind property="text" category="PROPERTY" keypath="Str_MealCode"/>
                  </cl:gridcell>
                  <cl:gridcell std:sid="gh-cell-909cb4b6" rowindex="0" colindex="20" targetcolumnname="MoneyName" sortable="false" filterable="false" text="">
                    <cl:langbind property="text" category="PROPERTY" keypath="Str_Salary2"/>
                  </cl:gridcell>
                  <cl:gridcell std:sid="gh-cell-f10f81fb" rowindex="0" colindex="21" targetcolumnname="VerifyLevel" sortable="false" filterable="false" text="VerifyLevel">
                    <cl:langbind property="text" category="PROPERTY" keypath="Str_VerifyLevel"/>
                  </cl:gridcell>
                  <cl:gridcell std:sid="gh-cell-24fba447" rowindex="0" colindex="22" targetcolumnname="Position" sortable="false" filterable="false" text="Position">
                    <cl:langbind property="text" category="PROPERTY" keypath="Str_Position"/>
                  </cl:gridcell>
                  <cl:gridcell std:sid="gh-cell-3b4878d8" rowindex="0" colindex="23" targetcolumnname="Department" sortable="false" filterable="false" text="Department">
                    <cl:langbind property="text" category="PROPERTY" keypath="Str_Department"/>
                  </cl:gridcell>
                  <cl:gridcell std:sid="gh-cell-0986445c" rowindex="0" colindex="24" targetcolumnname="LoginPW" sortable="false" filterable="false" text="LoginPW">
                    <cl:langbind property="text" category="PROPERTY" keypath="Str_LoginPassword2"/>
                  </cl:gridcell>
                  <cl:gridcell std:sid="gh-cell-162ea943" rowindex="0" colindex="25" targetcolumnname="LoginAllowed" sortable="false" filterable="false" text="LoginAllowed">
                    <cl:langbind property="text" category="PROPERTY" keypath="Str_AllowSignin2"/>
                  </cl:gridcell>
                  <cl:gridcell std:sid="gh-cell-543eeb1d" rowindex="0" colindex="26" targetcolumnname="Email" sortable="false" filterable="false" text="Email">
                    <cl:langbind property="text" category="PROPERTY" keypath="Str_EmailAddress"/>
                  </cl:gridcell>
                  <cl:gridcell std:sid="gh-cell-2729bdb3" rowindex="0" colindex="27" targetcolumnname="IrisIdentify" sortable="false" filterable="false" text="IrisIdentify">
                    <cl:langbind property="text" category="PROPERTY" keypath="Str_TypeIrisIdentify"/>
                  </cl:gridcell>
                  <cl:gridcell std:sid="gh-cell-2923afa5" rowindex="0" colindex="31" targetcolumnname="CarBlackbox" text="CarBlackbox">
                    <cl:langbind property="text" category="PROPERTY" keypath="Str_CarBlackbox"/>
                  </cl:gridcell>
                  <cl:gridcell std:sid="gh-cell-c9eff4dd" rowindex="0" colindex="30" targetcolumnname="CarColor" text="CarColor">
                    <cl:langbind property="text" category="PROPERTY" keypath="Str_CarColor"/>
                  </cl:gridcell>
                  <cl:gridcell std:sid="gh-cell-bebc860c" rowindex="0" colindex="29" targetcolumnname="CarType" text="CarType">
                    <cl:langbind property="text" category="PROPERTY" keypath="Str_CarType"/>
                  </cl:gridcell>
                  <cl:gridcell std:sid="gh-cell-6852f3a7" rowindex="0" colindex="28" targetcolumnname="CarNumber" text="CarNumber">
                    <cl:langbind property="text" category="PROPERTY" keypath="Str_CarNumber"/>
                  </cl:gridcell>
                </cl:gridheader>
                <cl:griddetail std:sid="gd-band-483dfe6b">
                  <cl:gridrow std:sid="g-row-023bc4c4"/>
                  <cl:gridcell std:sid="gd-cell-d575c607" rowindex="0" colindex="0" columnname="ID"/>
                  <cl:gridcell std:sid="gd-cell-0a3e287f" rowindex="0" colindex="1" columnname="UniqueID"/>
                  <cl:gridcell std:sid="gd-cell-afd94050" rowindex="0" colindex="2" columnname="Name"/>
                  <cl:gridcell std:sid="gd-cell-1bcca26b" rowindex="0" colindex="3" columnname="AuthInfo"/>
                  <cl:gridcell std:sid="gd-cell-3998784a" rowindex="0" colindex="4" columnname="Privilege"/>
                  <cl:gridcell std:sid="gd-cell-ee7cdfd7" rowindex="0" colindex="5" columnname="CreateDate"/>
                  <cl:gridcell std:sid="gd-cell-4eb573c3" rowindex="0" colindex="6" columnname="UsePeriodFlag"/>
                  <cl:gridcell std:sid="gd-cell-163a9c22" rowindex="0" colindex="7" columnname="RegistDate"/>
                  <cl:gridcell std:sid="gd-cell-9343977a" rowindex="0" colindex="8" columnname="ExpireDate"/>
                  <cl:gridcell std:sid="gd-cell-7cc1ac1b" rowindex="0" colindex="9" columnname="Password"/>
                  <cl:gridcell std:sid="gd-cell-538d2868" rowindex="0" colindex="10" columnname="Group"/>
                  <cl:gridcell std:sid="gd-cell-30aa1662" rowindex="0" colindex="11" columnname="AccessGroup"/>
                  <cl:gridcell std:sid="gd-cell-c75ca321" rowindex="0" colindex="12" columnname="Card"/>
                  <cl:gridcell std:sid="gd-cell-591e0989" rowindex="0" colindex="13" columnname="BlackList"/>
                  <cl:gridcell std:sid="gd-cell-0abe0824" rowindex="0" colindex="14" columnname="FPIdentify"/>
                  <cl:gridcell std:sid="gd-cell-2d91a7e0" rowindex="0" colindex="15" columnname="FaceIdentify"/>
                  <cl:gridcell std:sid="gd-cell-7e167ab3" rowindex="0" colindex="16" columnname="APBZone"/>
                  <cl:gridcell std:sid="gd-cell-c89cc28e" rowindex="0" colindex="17" columnname="APBExcept"/>
                  <cl:gridcell std:sid="gd-cell-6d7f05bd" rowindex="0" colindex="18" columnname="WorkName"/>
                  <cl:gridcell std:sid="gd-cell-ad9d732a" rowindex="0" colindex="19" columnname="MealName"/>
                  <cl:gridcell std:sid="gd-cell-b4a9733d" rowindex="0" colindex="20" columnname="MoneyName"/>
                  <cl:gridcell std:sid="gd-cell-d21e1ac7" rowindex="0" colindex="21" columnname="VerifyLevel"/>
                  <cl:gridcell std:sid="gd-cell-d4088552" rowindex="0" colindex="22" columnname="Position"/>
                  <cl:gridcell std:sid="gd-cell-0046b246" rowindex="0" colindex="23" columnname="Department"/>
                  <cl:gridcell std:sid="gd-cell-5b11cb9f" rowindex="0" colindex="24" columnname="LoginPW"/>
                  <cl:gridcell std:sid="gd-cell-905600e1" rowindex="0" colindex="25" columnname="LoginAllowed"/>
                  <cl:gridcell std:sid="gd-cell-8cb67a1b" rowindex="0" colindex="26" columnname="Email"/>
                  <cl:gridcell std:sid="gd-cell-39270aff" rowindex="0" colindex="27" columnname="IrisIdentify"/>
                  <cl:gridcell std:sid="gd-cell-556a42dd" rowindex="0" colindex="31" columnname="CarBlackbox"/>
                  <cl:gridcell std:sid="gd-cell-4efeb89b" rowindex="0" colindex="30" columnname="CarColor"/>
                  <cl:gridcell std:sid="gd-cell-a274dd5a" rowindex="0" colindex="29" columnname="CarType"/>
                  <cl:gridcell std:sid="gd-cell-bf7d2414" rowindex="0" colindex="28" columnname="CarNumber"/>
                </cl:griddetail>
              </cl:grid>
              <cl:group std:sid="group-8a95eb33">
                <cl:formdata std:sid="f-data-63a96ce1" row="0" col="0"/>
                <cl:fileinput std:sid="f-input-0e67fdb8" id="my_file_input" placeholder="가져올 파일을 드래그하여 올려 놓으세요.">
                  <cl:listener std:sid="listener-cb0451d7" name="value-change" handler="onMy_file_inputValueChange"/>
                  <cl:langbind property="value" category="PROPERTY" keypath="Str_DragFile"/>
                  <cl:formdata std:sid="f-data-31c5632a" row="0" col="0"/>
                </cl:fileinput>
                <cl:button std:sid="button-4fd5d2e8" id="USIMP_btnBatchRegist" class="userInfo_btn" visible="true">
                  <cl:listener std:sid="listener-7b8cae89" name="click" handler="onUSIMP_btnBatchRegistClick"/>
                  <cl:langbind property="value" category="PROPERTY" keypath="Str_Apply"/>
                  <cl:formdata std:sid="f-data-8da2b119" row="0" col="2"/>
                </cl:button>
                <cl:img std:sid="image-c74f3ce3" id="USIMP_btnHelpPage" style="cursor:help;" src="../../../theme/images/common/common_btn_window_top_q.png">
                  <cl:listener std:sid="listener-7485bded" name="click" handler="onUSIMP_btnHelpPageClick"/>
                  <cl:formdata std:sid="f-data-f7de5fb6" halign="CENTER" valign="CENTER" width="14" height="14" row="0" col="3"/>
                </cl:img>
                <cl:formlayout std:sid="f-layout-65bf496c">
                  <cl:rows length="1" unit="FRACTION"/>
                  <cl:columns length="1" unit="FRACTION"/>
                  <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:columns length="80" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:columns length="14" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                </cl:formlayout>
              </cl:group>
              <cl:formlayout std:sid="f-layout-4eaa90a4" hspace="5px" vspace="5px">
                <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:xylayout std:sid="xylayout-79858b78"/>
          </cl:group>
        </cl:tabitem>
        <cl:tabitem std:sid="t-item-9b721a30" text="데이터 파일">
          <std:metadata>
            <std:property key="is-active-item" value="true"/>
          </std:metadata>
          <cl:langbind property="text" category="PROPERTY" keypath="Str_SelfFormat"/>
          <cl:group std:sid="group-f8846661">
            <std:metadata>
              <std:property key="locked" value="true"/>
            </std:metadata>
            <cl:group std:sid="group-44bbc9b5" style="padding:10px;">
              <cl:xylayoutdata std:sid="xyl-data-45976cf5" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
              <cl:grid std:sid="grid-8eaf6523" id="USIMP_grdUserList" class="user_allList" readonly="true" datasetid="UserInfo" resizablecolumns="all" columnMovable="false">
                <cl:formdata std:sid="f-data-6e7a6757" row="1" col="0"/>
                <cl:gridcolumn std:sid="g-column-166ba6e8" width="25px"/>
                <cl:gridcolumn std:sid="g-column-c4f1db6b" width="80px"/>
                <cl:gridcolumn std:sid="g-column-a8a1cac0"/>
                <cl:gridcolumn std:sid="g-column-b20f7798"/>
                <cl:gridcolumn std:sid="g-column-f2dfd8a6" width="80px"/>
                <cl:gridcolumn std:sid="g-column-20ae8cc7"/>
                <cl:gridcolumn std:sid="g-column-2f3a087b"/>
                <cl:gridcolumn std:sid="g-column-f6176459"/>
                <cl:gridcolumn std:sid="g-column-925c63d0" width="110px"/>
                <cl:gridcolumn std:sid="g-column-6de799bc" width="110px"/>
                <cl:gridcolumn std:sid="g-column-d4468082"/>
                <cl:gridcolumn std:sid="g-column-bd3f604a" width="90px"/>
                <cl:gridcolumn std:sid="g-column-7b90eac2"/>
                <cl:gridcolumn std:sid="g-column-f85a024b"/>
                <cl:gridcolumn std:sid="g-column-9265ee72"/>
                <cl:gridcolumn std:sid="g-column-92a4b808" width="200px"/>
                <cl:gridheader std:sid="gh-band-353beed7">
                  <cl:gridrow std:sid="g-row-0d25f608"/>
                  <cl:gridcell std:sid="gh-cell-2dad55a7" rowindex="0" colindex="0" sortable="false" filterable="false" columntype="checkbox"/>
                  <cl:gridcell std:sid="gh-cell-88a3455d" rowindex="0" colindex="1" targetcolumnname="ID" sortable="false" filterable="false" text="ID">
                    <cl:langbind property="text" category="PROPERTY" keypath="Str_UserID"/>
                  </cl:gridcell>
                  <cl:gridcell std:sid="gh-cell-f2063b1d" rowindex="0" colindex="2" targetcolumnname="UniqueID" sortable="false" filterable="false" text="UniqueID">
                    <cl:langbind property="text" category="PROPERTY" keypath="Str_UniqueID"/>
                  </cl:gridcell>
                  <cl:gridcell std:sid="gh-cell-2a698101" rowindex="0" colindex="3" targetcolumnname="Name" sortable="false" filterable="false" text="Name">
                    <cl:langbind property="text" category="PROPERTY" keypath="Str_UserName"/>
                  </cl:gridcell>
                  <cl:gridcell std:sid="gh-cell-0876ec05" rowindex="0" colindex="4" targetcolumnname="Password" sortable="false" filterable="false" text="Password">
                    <cl:langbind property="text" category="PROPERTY" keypath="Str_Password"/>
                  </cl:gridcell>
                  <cl:gridcell std:sid="gh-cell-9839c715" rowindex="0" colindex="5" targetcolumnname="AuthInfo" sortable="false" filterable="false" text="AuthInfo">
                    <cl:langbind property="text" category="PROPERTY" keypath="Str_AuthInfo"/>
                  </cl:gridcell>
                  <cl:gridcell std:sid="gh-cell-b1f117e1" rowindex="0" colindex="6" targetcolumnname="AccessGroupCode" sortable="false" filterable="false" text="AccessGroup">
                    <cl:langbind property="text" category="PROPERTY" keypath="Str_AccessGroup"/>
                  </cl:gridcell>
                  <cl:gridcell std:sid="gh-cell-23252cbf" rowindex="0" colindex="7" targetcolumnname="UsePeriodFlag" sortable="false" filterable="false" text="UsePeriodFlag">
                    <cl:langbind property="text" category="PROPERTY" keypath="Str_UsePeriod"/>
                  </cl:gridcell>
                  <cl:gridcell std:sid="gh-cell-da5669b7" rowindex="0" colindex="8" targetcolumnname="RegistDate" sortable="false" filterable="false" text="RegistDate">
                    <cl:langbind property="text" category="PROPERTY" keypath="Str_RegistDate"/>
                  </cl:gridcell>
                  <cl:gridcell std:sid="gh-cell-3eeccba9" rowindex="0" colindex="9" targetcolumnname="ExpireDate" sortable="false" filterable="false" text="ExpireDate">
                    <cl:langbind property="text" category="PROPERTY" keypath="Str_ExpireDate"/>
                  </cl:gridcell>
                  <cl:gridcell std:sid="gh-cell-97f98ac3" rowindex="0" colindex="10" targetcolumnname="APBExcept" sortable="false" filterable="false" text="APBExcept">
                    <cl:langbind property="text" category="PROPERTY" keypath="Str_APBException"/>
                  </cl:gridcell>
                  <cl:gridcell std:sid="gh-cell-50ea3d31" rowindex="0" colindex="11" targetcolumnname="BlackList" sortable="false" filterable="false" text="BlackList">
                    <cl:langbind property="text" category="PROPERTY" keypath="Str_BlackList"/>
                  </cl:gridcell>
                  <cl:gridcell std:sid="gh-cell-1feedf78" rowindex="0" colindex="12" targetcolumnname="FPIdentify" sortable="false" filterable="false" text="FPIdentify">
                    <cl:langbind property="text" category="PROPERTY" keypath="Str_FPIdentify"/>
                  </cl:gridcell>
                  <cl:gridcell std:sid="gh-cell-5095fd30" rowindex="0" colindex="13" targetcolumnname="FaceIdentify" sortable="false" filterable="false" text="FaceIdentify">
                    <cl:langbind property="text" category="PROPERTY" keypath="Str_FAIdentify"/>
                  </cl:gridcell>
                  <cl:gridcell std:sid="gh-cell-07b856b2" rowindex="0" colindex="14" targetcolumnname="IrisIdentify" sortable="false" filterable="false" text="IrisIdentify">
                    <cl:langbind property="text" category="PROPERTY" keypath="Str_TypeIrisIdentify"/>
                  </cl:gridcell>
                  <cl:gridcell std:sid="gh-cell-211f8ad5" rowindex="0" colindex="15" targetcolumnname="Result" text="Result">
                    <cl:langbind property="text" category="PROPERTY" keypath="Str_Result"/>
                  </cl:gridcell>
                </cl:gridheader>
                <cl:griddetail std:sid="gd-band-fa3dc484">
                  <cl:gridrow std:sid="g-row-a1e11c09"/>
                  <cl:gridcell std:sid="gd-cell-73750bc4" rowindex="0" colindex="0" columntype="checkbox"/>
                  <cl:gridcell std:sid="gd-cell-9abd39a2" rowindex="0" colindex="1" columnname="ID"/>
                  <cl:gridcell std:sid="gd-cell-bdd1a0c5" rowindex="0" colindex="2" columnname="UniqueID"/>
                  <cl:gridcell std:sid="gd-cell-5b2102fc" rowindex="0" colindex="3" columnname="Name"/>
                  <cl:gridcell std:sid="gd-cell-c1f81dd1" rowindex="0" colindex="4" columnname="Password"/>
                  <cl:gridcell std:sid="gd-cell-8e73d17c" rowindex="0" colindex="5" columnname="AuthInfoStr"/>
                  <cl:gridcell std:sid="gd-cell-ab9d2fca" rowindex="0" colindex="6" columnname="AccessGroupCode">
                    <cl:combobox std:sid="c-box-2ee0bc03" id="USIMP_cmbAccessGroup2"/>
                  </cl:gridcell>
                  <cl:gridcell std:sid="gd-cell-e848fccf" rowindex="0" colindex="7" columnname="UsePeriodFlag"/>
                  <cl:gridcell std:sid="gd-cell-d264808f" rowindex="0" colindex="8" columnname="RegistDate"/>
                  <cl:gridcell std:sid="gd-cell-c73d5c56" rowindex="0" colindex="9" columnname="ExpireDate"/>
                  <cl:gridcell std:sid="gd-cell-0172dd52" rowindex="0" colindex="10" columnname="APBExcept"/>
                  <cl:gridcell std:sid="gd-cell-722bd43b" rowindex="0" colindex="11" columnname="BlackList"/>
                  <cl:gridcell std:sid="gd-cell-853b5ccc" rowindex="0" colindex="12" columnname="FPIdentify"/>
                  <cl:gridcell std:sid="gd-cell-c869c7e3" rowindex="0" colindex="13" columnname="FaceIdentify"/>
                  <cl:gridcell std:sid="gd-cell-5addef6b" rowindex="0" colindex="14" columnname="IrisIdentify"/>
                  <cl:gridcell std:sid="gd-cell-e1d129b9" rowindex="0" colindex="15" columnname="Result"/>
                </cl:griddetail>
              </cl:grid>
              <cl:group std:sid="group-dbf5f41f">
                <cl:formdata std:sid="f-data-56fa8252" row="0" col="0"/>
                <cl:fileinput std:sid="f-input-7056a3a4" id="USIMP_fiImportFile">
                  <cl:listener std:sid="listener-549b69ba" name="value-change" handler="onUSIMP_fiImportFileValueChange"/>
                  <cl:langbind property="value" category="PROPERTY" keypath="Str_DragFile"/>
                  <cl:formdata std:sid="f-data-525f4fb0" row="0" col="2"/>
                </cl:fileinput>
                <cl:button std:sid="button-6a1afbb7" class="userInfo_btn" visible="true">
                  <cl:listener std:sid="listener-3ad9a50b" name="click" handler="onButtonClick"/>
                  <cl:langbind property="value" category="PROPERTY" keypath="Str_Apply"/>
                  <cl:formdata std:sid="f-data-7531e364" row="0" col="4"/>
                </cl:button>
                <cl:img std:sid="image-84c2c0c1" style="cursor:help;" src="../../../theme/images/common/common_btn_window_top_q.png">
                  <cl:listener std:sid="listener-7084b818" name="click" handler="onUSIMP_btnHelpPageClick"/>
                  <cl:formdata std:sid="f-data-4404b1fd" halign="CENTER" valign="CENTER" width="14" height="14" row="0" col="5"/>
                </cl:img>
                <cl:output std:sid="output-38ef32f4">
                  <cl:langbind property="value" category="PROPERTY" keypath="Str_Total"/>
                  <cl:formdata std:sid="f-data-c10aa2ef" row="0" col="0"/>
                </cl:output>
                <cl:output std:sid="output-3655599a" id="USIMP_opbTotal2">
                  <cl:formdata std:sid="f-data-7536e79b" row="0" col="1"/>
                </cl:output>
                <cl:formlayout std:sid="f-layout-cb0f89a7">
                  <cl:rows length="1" unit="FRACTION"/>
                  <cl:columns length="60" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:columns length="60" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:columns length="1" unit="FRACTION"/>
                  <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:columns length="80" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:columns length="14" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                </cl:formlayout>
              </cl:group>
              <cl:formlayout std:sid="f-layout-68263d9a" hspace="5px" vspace="5px">
                <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:xylayout std:sid="xylayout-63accaa8"/>
          </cl:group>
        </cl:tabitem>
      </cl:tabfolder>
      <cl:formlayout std:sid="f-layout-f16d38e0" hspace="1px" vspace="1px" top-margin="1px" right-margin="1px" bottom-margin="1px" left-margin="1px">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-e33ba410"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>