<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-9c0ab3c5" version="1.0.0.0">
  <head std:sid="head-79ab34b6">
    <title>userExport</title>
    <screen std:sid="screen-7a0225f0" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="500" customWidth="1000"/>
    <screen std:sid="screen-b3b47d1a" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-06f23952" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-90b84d79">
      <cl:submission std:sid="submission-81231b5a" id="sms_getUserList" method="get" action="/v1/users">
        <cl:listener std:sid="listener-782deb0e" name="submit-success" handler="onSms_getUserListSubmitSuccess"/>
        <cl:listener std:sid="listener-87368e87" name="submit-done" handler="onSms_getUserListSubmitDone"/>
        <cl:listener std:sid="listener-a814525b" name="submit-error" handler="onSms_getUserListSubmitError"/>
        <cl:listener std:sid="listener-1f69e4ac" name="submit-timeout" handler="onSms_getUserListSubmitTimeout"/>
        <cl:requestparam name="searchCategory"/>
        <cl:requestparam name="searchKeyword" value=""/>
        <cl:requestparam name="offset" value="0"/>
        <cl:requestparam name="limit" value="50"/>
        <cl:requestparam name="picture" value="true"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="Total" isadd="false"/>
        <cl:responsedata dataid="UserList" isadd="false"/>
      </cl:submission>
      <cl:datamap std:sid="d-map-cc517011" id="ExportParam">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-3010469a" name="offset" datatype="number"/>
          <cl:datacolumn std:sid="d-column-87c6ff13" name="total" datatype="number"/>
          <cl:datacolumn std:sid="d-column-d2614eb9" name="mode"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-c2bd18fc" id="Total">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-5e15ef61" name="Count" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-a33aca7f" id="Result">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-921e3766" name="ResultCode" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:dataset std:sid="d-set-a1e53e49" id="UserList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-b0256212" name="ID" datatype="string"/>
          <cl:datacolumn std:sid="d-column-ded1c256" name="UniqueID"/>
          <cl:datacolumn std:sid="d-column-367f54e0" name="Name" datatype="string"/>
          <cl:datacolumn std:sid="d-column-9a31a85f" name="AuthInfo"/>
          <cl:datacolumn std:sid="d-column-09f989c4" name="Privilege" datatype="number"/>
          <cl:datacolumn std:sid="d-column-7f25c864" name="RegistDate"/>
          <cl:datacolumn std:sid="d-column-bc6d3fd5" name="ExpiredDate"/>
          <cl:datacolumn std:sid="d-column-963b9504" name="GroupCode" datatype="number"/>
          <cl:datacolumn std:sid="d-column-1c86a403" name="AccessGroupCode" datatype="number"/>
          <cl:datacolumn std:sid="d-column-73d2f316" name="TimezoneCode" datatype="number"/>
          <cl:datacolumn std:sid="d-column-3bdd771e" name="BlackList" datatype="number"/>
          <cl:datacolumn std:sid="d-column-e2a25e3d" name="FPIdentify" datatype="number"/>
          <cl:datacolumn std:sid="d-column-d08968d0" name="FaceIdentify" datatype="number"/>
          <cl:datacolumn std:sid="d-column-72a39e19" name="APBZone" datatype="number"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-174ba88d" id="GroupList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-3fe5136c" name="GroupID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-6b69edd4" name="Parent" datatype="number"/>
          <cl:datacolumn std:sid="d-column-c5196abe" name="Name"/>
          <cl:datacolumn std:sid="d-column-8d10012c" name="Description"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:submission std:sid="submission-5d548804" id="sms_getUserListExport" method="get" action="/v1/users/export">
        <cl:listener std:sid="listener-315cb41d" name="submit-done" handler="onSms_getUserListExportSubmitDone"/>
        <cl:listener std:sid="listener-73357d67" name="submit-error" handler="onSms_getUserListExportSubmitError"/>
        <cl:listener std:sid="listener-11478dbf" name="submit-timeout" handler="onSms_getUserListExportSubmitTimeout"/>
        <cl:requestparam name="searchCategory"/>
        <cl:requestparam name="searchKeyword" value=""/>
        <cl:requestparam name="offset" value="0"/>
        <cl:requestparam name="limit" value="50"/>
        <cl:requestparam name="picture" value="true"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="Total" isadd="false"/>
        <cl:responsedata dataid="UserExportData"/>
      </cl:submission>
      <cl:dataset std:sid="d-set-c1a551e7" id="grdUserList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-a5be6049" name="ID" datatype="string"/>
          <cl:datacolumn std:sid="d-column-28f61d24" name="UniqueID"/>
          <cl:datacolumn std:sid="d-column-dca48990" name="Name" datatype="string"/>
          <cl:datacolumn std:sid="d-column-077d57f6" name="AuthInfo"/>
          <cl:datacolumn std:sid="d-column-8fe5495c" name="Privilege" datatype="string"/>
          <cl:datacolumn std:sid="d-column-e000530f" name="RegistDate"/>
          <cl:datacolumn std:sid="d-column-d95c6b21" name="ExpiredDate"/>
          <cl:datacolumn std:sid="d-column-78a73313" name="GroupCode" datatype="string"/>
          <cl:datacolumn std:sid="d-column-7b36d7ec" name="AccessGroupCode" datatype="string"/>
          <cl:datacolumn std:sid="d-column-98748d34" name="TimezoneCode" datatype="number"/>
          <cl:datacolumn std:sid="d-column-23881e84" name="BlackList" datatype="number"/>
          <cl:datacolumn std:sid="d-column-3024466f" name="FPIdentify" datatype="number"/>
          <cl:datacolumn std:sid="d-column-444c84a2" name="FaceIdentify" datatype="number"/>
          <cl:datacolumn std:sid="d-column-49794861" name="APBZone" datatype="number"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-3bc59e89" id="ExportUserList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-06aa4d6b" name="ID" datatype="string"/>
          <cl:datacolumn std:sid="d-column-d03948d7" name="UniqueID"/>
          <cl:datacolumn std:sid="d-column-8f946192" name="Name" datatype="string"/>
          <cl:datacolumn std:sid="d-column-1528fc46" name="AuthInfo"/>
          <cl:datacolumn std:sid="d-column-e68e9fcc" name="Privilege" datatype="string"/>
          <cl:datacolumn std:sid="d-column-ff41b8cc" name="RegistDate"/>
          <cl:datacolumn std:sid="d-column-bf33607c" name="ExpiredDate"/>
          <cl:datacolumn std:sid="d-column-03bb1e6c" name="GroupCode" datatype="string"/>
          <cl:datacolumn std:sid="d-column-195735c1" name="AccessGroupCode" datatype="string"/>
          <cl:datacolumn std:sid="d-column-711f9a9b" name="TimezoneCode" datatype="string"/>
          <cl:datacolumn std:sid="d-column-eecf394e" name="BlackList" datatype="string"/>
          <cl:datacolumn std:sid="d-column-9745e064" name="FPIdentify" datatype="string"/>
          <cl:datacolumn std:sid="d-column-51cd5baf" name="FaceIdentify" datatype="string"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-76da6014" id="UserExportData">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-f6a083aa" name="Data"/>
        </cl:datacolumnlist>
      </cl:datamap>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-4b52f95a" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-88c0eae4" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-7fec6ed3">
      <cl:xylayoutdata std:sid="xyl-data-036d0ef3" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-940aed08" style="padding:10px;" class="common-snbarea">
        <cl:formdata std:sid="f-data-c742febb" row="0" col="0"/>
        <cl:tabfolder std:sid="t-folder-f94454b4" class="common-snbtab">
          <cl:xylayoutdata std:sid="xyl-data-9ba8b3ce" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
          <cl:tabitem std:sid="t-item-772bed4e" selected="true" text="그룹">
            <std:metadata>
              <std:property key="is-active-item" value="true"/>
            </std:metadata>
            <cl:langbind property="text" category="PROPERTY" keypath="Str_GroupList"/>
            <cl:group std:sid="group-342b2dee">
              <std:metadata>
                <std:property key="locked" value="true"/>
              </std:metadata>
              <cl:tree std:sid="tree-9c0d991e" id="USEXP_treeGroup" style="padding:0px 0px 0px 10px;" class="user_list">
                <cl:listener std:sid="listener-032b8a92" name="selection-change" handler="onUSEXP_treeGroupSelectionChange"/>
                <cl:xylayoutdata std:sid="xyl-data-2b77d6a3" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
                <cl:treeitemset datasetid="GroupList" label="Name" value="GroupID" parent="Parent"/>
              </cl:tree>
              <cl:xylayout std:sid="xylayout-97c933bb"/>
            </cl:group>
          </cl:tabitem>
        </cl:tabfolder>
        <cl:xylayout std:sid="xylayout-1c37c3a8"/>
      </cl:group>
      <cl:group std:sid="group-1a486008" style="padding:10px;">
        <cl:formdata std:sid="f-data-f53d234d" row="0" col="1"/>
        <cl:group std:sid="group-db1c7655">
          <cl:formdata std:sid="f-data-35160104" row="0" col="0"/>
          <cl:udc std:sid="ud-control-dcd4c6b0" id="USEXP_udcSearchUser" type="udc.search.searchUser">
            <cl:listener std:sid="listener-3165ae2d" name="search" handler="onUSEXP_udcSearchUserSearch"/>
            <cl:formdata std:sid="f-data-4487c047" row="0" col="3"/>
          </cl:udc>
          <cl:img std:sid="image-8f1079ac" id="USEXP_imgHelpPage" style="cursor:help;" src="../../../theme/images/common/common_btn_window_top_q.png">
            <cl:listener std:sid="listener-05d0e349" name="click" handler="onUSEXP_imgHelpPageClick"/>
            <cl:formdata std:sid="f-data-fedcceb9" halign="CENTER" valign="CENTER" width="14" height="14" row="0" col="4"/>
          </cl:img>
          <cl:output std:sid="output-7490afe5" style="font-weight:bold; vertical-align:middle; font-size:14px; text-align:center;">
            <cl:langbind property="value" category="PROPERTY" keypath="Str_Total"/>
            <cl:formdata std:sid="f-data-aed7df8b" row="0" col="0"/>
          </cl:output>
          <cl:output std:sid="output-18cb7212" id="USEXP_optTotal" style="vertical-align:middle; font-size:14px; text-align:left;" datatype="number" format="s#,###">
            <cl:datamapbind property="value" datacontrolid="Total" columnname="Count"/>
            <cl:formdata std:sid="f-data-93c0ec5d" row="0" col="1"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-0b3d5331">
            <cl:rows length="30" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
            <cl:columns length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="70" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="370" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="14" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-632610f1">
          <cl:formdata std:sid="f-data-323800b4" row="1" col="0"/>
          <cl:button std:sid="button-42e31294" id="USEXP_btnUserExport" class="userInfo_btn">
            <cl:listener std:sid="listener-d23707c9" name="click" handler="onUSEXP_btnUserExportClick"/>
            <cl:langbind property="value" category="PROPERTY" keypath="Str_Export"/>
            <cl:formdata std:sid="f-data-f088d108" row="0" col="4"/>
          </cl:button>
          <cl:output std:sid="output-24e46e70" style="text-align:left;" visible="false">
            <cl:langbind property="value" category="PROPERTY" keypath="Str_DownloadLink"/>
            <cl:formdata std:sid="f-data-1a38446a" row="0" col="1"/>
          </cl:output>
          <cl:combobox std:sid="c-box-dd2ae80f" id="USEXP_cmbFileFormat" style="border-radius:5px; text-align:center;" class="user_select">
            <cl:formdata std:sid="f-data-43b6e86d" row="0" col="3"/>
          </cl:combobox>
          <cl:output std:sid="output-6c8b8c30" style="font-weight:700.0; font-size:14px; text-align:right;">
            <cl:langbind property="value" category="PROPERTY" keypath="Str_ExportType"/>
            <cl:formdata std:sid="f-data-5c168fea" row="0" col="2"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-e8780a52">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          </cl:formlayout>
        </cl:group>
        <cl:udc std:sid="ud-control-622939c8" id="USEXP_udcUserList" class="user_allList" readonly="true" type="udc.grid.userList">
          <cl:listener std:sid="listener-53c6dcaa" name="pagechange" handler="onUSEXP_udcUserListPagechange"/>
          <cl:datarowcontext datacontrolid="grdUserList" rowindex="0"/>
          <cl:formdata std:sid="f-data-703e4e1e" row="2" col="0"/>
        </cl:udc>
        <cl:formlayout std:sid="f-layout-a79d7a78">
          <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
          <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-e3821479">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="200" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-c4c7a29f"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>