<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-01b4befa" version="1.0.0.0">
  <head std:sid="head-5e5a6106">
    <title>userImportSetting</title>
    <screen std:sid="screen-a426a2a5" id="default" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-7d238409" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-a368f641" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-05645453"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-256a88e7" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:group std:sid="group-022b6de3" style="padding:10px;">
      <cl:xylayoutdata std:sid="xyl-data-555dc720" height="430px" horizontalAnchor="LEFT" left="0px" top="0px" verticalAnchor="TOP" width="400px"/>
      <cl:group std:sid="group-5ba35fbd">
        <cl:formdata std:sid="f-data-125a76b9" col="0" row="0"/>
        <cl:grid std:sid="grid-059770ff" id="grd1">
          <cl:formdata std:sid="f-data-f0d9b3ab" col="0" row="0"/>
          <cl:gridcolumn std:sid="g-column-d472892a"/>
          <cl:gridcolumn std:sid="g-column-ff9de8d9"/>
          <cl:gridheader std:sid="gh-band-26dbcc1e">
            <cl:gridrow std:sid="g-row-b7c0f0db"/>
            <cl:gridcell std:sid="gh-cell-cd9c0922" colindex="0" rowindex="0" text="구분">
              <cl:langbind category="PROPERTY" property="text" keypath="Str_Category"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gh-cell-583962d7" colindex="1" rowindex="0" text="이름">
              <cl:langbind category="PROPERTY" property="text" keypath="Str_Name"/>
            </cl:gridcell>
          </cl:gridheader>
          <cl:griddetail std:sid="gd-band-acf1e1dc">
            <cl:gridrow std:sid="g-row-d5c14c52"/>
            <cl:gridcell std:sid="gd-cell-efbaf148" colindex="0" rowindex="0"/>
            <cl:gridcell std:sid="gd-cell-04569a68" colindex="1" rowindex="0"/>
          </cl:griddetail>
        </cl:grid>
        <cl:grid std:sid="grid-04348b47" id="grd2">
          <cl:formdata std:sid="f-data-4bcde3e0" col="2" row="0"/>
          <cl:gridcolumn std:sid="g-column-7a0c2de1"/>
          <cl:gridcolumn std:sid="g-column-aaebbff1"/>
          <cl:gridheader std:sid="gh-band-157e5b74">
            <cl:gridrow std:sid="g-row-0e62e10b"/>
            <cl:gridcell std:sid="gh-cell-80932e61" colindex="0" rowindex="0" text="구분">
              <cl:langbind category="PROPERTY" property="text" keypath="Str_Category"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gh-cell-08671b8b" colindex="1" rowindex="0" text="이름">
              <cl:langbind category="PROPERTY" property="text" keypath="Str_Name"/>
            </cl:gridcell>
          </cl:gridheader>
          <cl:griddetail std:sid="gd-band-ff645823">
            <cl:gridrow std:sid="g-row-22691bf9"/>
            <cl:gridcell std:sid="gd-cell-276ab6d0" colindex="0" rowindex="0"/>
            <cl:gridcell std:sid="gd-cell-4786f706" colindex="1" rowindex="0"/>
          </cl:griddetail>
        </cl:grid>
        <cl:group std:sid="group-df18edd9">
          <cl:formdata std:sid="f-data-746313ae" col="1" row="0"/>
          <cl:button std:sid="button-73ae183f" style="background-repeat:no-repeat; background-size:auto; background-image:url(../images/right.png); background-position:center;" value="">
            <cl:xylayoutdata std:sid="xyl-data-4f15345c" height="20px" horizontalAnchor="BOTH" left="2px" right="2px" top="182px" verticalAnchor="TOP"/>
          </cl:button>
          <cl:button std:sid="button-02f3a9a0" style="background-repeat:no-repeat; background-size:auto; background-image:url(../images/left.png); background-position:center;" value="">
            <cl:xylayoutdata std:sid="xyl-data-f2cc50dc" height="20px" horizontalAnchor="BOTH" left="2px" right="2px" top="212px" verticalAnchor="TOP"/>
          </cl:button>
          <cl:button std:sid="button-096688ee" style="background-repeat:no-repeat; background-size:auto; background-image:url(../images/right2.png); background-position:center;" value="">
            <cl:xylayoutdata std:sid="xyl-data-20d95c47" height="20px" horizontalAnchor="BOTH" left="2px" right="2px" top="242px" verticalAnchor="TOP"/>
          </cl:button>
          <cl:button std:sid="button-ab83b519" style="background-repeat:no-repeat; background-size:auto; background-image:url(../images/left2.png); background-position:center;" value="">
            <cl:xylayoutdata std:sid="xyl-data-7bbd5ae5" height="20px" horizontalAnchor="BOTH" left="2px" right="2px" top="272px" verticalAnchor="TOP"/>
          </cl:button>
          <cl:xylayout std:sid="xylayout-7a99a966"/>
        </cl:group>
        <cl:formlayout std:sid="f-layout-09edfb44">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-7645615b">
        <cl:formdata std:sid="f-data-ba811dfb" col="0" row="1"/>
        <cl:button std:sid="button-f3cd6175" class="userInfo_btn" value="적용">
          <cl:xylayoutdata std:sid="xyl-data-b0a2f321" height="30px" horizontalAnchor="RIGHT" right="0px" top="0px" verticalAnchor="TOP" width="80px"/>
        </cl:button>
        <cl:xylayout std:sid="xylayout-b46f3056"/>
      </cl:group>
      <cl:formlayout std:sid="f-layout-a2c9db53">
        <cl:rows autoSizing="false" length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
        <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-ce1f8255"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>