<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-e7ab3212" version="1.0.0.0">
  <head std:sid="head-b5817c2c">
    <title>UserElevatorSetting</title>
    <screen std:sid="screen-b6b29f07" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-d7c41475" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-c5c064e5" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-1bc48cd4">
      <cl:dataset std:sid="d-set-3e4aefd9" id="dsFloorList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-6d0da851" name="Floor" datatype="string"/>
          <cl:datacolumn std:sid="d-column-917d64bc" name="FloorName"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap comment="일반설정에서 설정한 엘리베이터 설정값" std:sid="d-map-ee71e7db" id="OptionElevator">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-3fdff928" name="TotalFloorCount" datatype="number"/>
          <cl:datacolumn std:sid="d-column-7d420f2a" name="FirstFloor" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap comment="사용자가 설정한 AccessFloor" std:sid="d-map-542a4d18" id="UserElevatorSetInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-ee0bfe37" name="UserId" datatype="number"/>
          <cl:datacolumn std:sid="d-column-70afded7" name="AccessFloor"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap comment="결과 코드" std:sid="d-map-a33aca7f" id="Result">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-99a37a0f" name="ResultCode" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-af40fc68" id="sms_getOptionElevator" method="get" action="/v1/options/elevator">
        <cl:listener std:sid="listener-0b941832" name="submit-done" handler="onSms_getOptionElevatorSubmitDone"/>
        <cl:listener std:sid="listener-c082c1f2" name="submit-timeout" handler="onSms_getOptionElevatorSubmitTimeout"/>
        <cl:listener std:sid="listener-01352c0a" name="submit-error" handler="onSms_getOptionElevatorSubmitError"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="OptionElevator"/>
      </cl:submission>
      <cl:submission std:sid="submission-6fb7246d" id="sms_postElevatorSet" action="/v1/elevators">
        <cl:requestdata dataid="UserElevatorSetInfo"/>
        <cl:responsedata dataid="Result"/>
      </cl:submission>
      <cl:submission std:sid="submission-3d1a000d" id="sms_putElevatorSet" method="put" action="/v1/elevators">
        <cl:requestdata dataid="UserElevatorSetInfo"/>
        <cl:responsedata dataid="Result"/>
      </cl:submission>
      <cl:submission std:sid="submission-6a8bb853" id="sms_getUserElevatorSet" method="get" action="/v1/users/userElevator/+ userId">
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="UserElevatorSetInfo"/>
      </cl:submission>
    </cl:model>
    <cl:appspec dev-comment="사용자 엘리베이터 설정(필리핀)" dev-description="사용자 엘리베이터 설정(필리핀) "/>
  </head>
  <body std:sid="body-627b3b76" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-61ff969d" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-ee86405a" id="Elevator_grpMain" style="padding:0px;">
      <cl:xylayoutdata std:sid="xyl-data-de664ca4" top="10px" right="10px" bottom="10px" left="10px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:grid std:sid="grid-32505d95" id="UESC_grdFloorSet" readonly="true" datasetid="dsFloorList" showdeletedrow="false" autofit="1" resizablecolumns="all" columnMovable="false">
        <cl:formdata std:sid="f-data-8a487687" row="0" col="0"/>
        <cl:gridcolumn std:sid="g-column-814e20be" width="25px"/>
        <cl:gridcolumn std:sid="g-column-628f783d"/>
        <cl:gridcolumn std:sid="g-column-630655eb" width="0px"/>
        <cl:gridheader std:sid="gh-band-051bf48e">
          <cl:gridrow std:sid="g-row-48fe3f50"/>
          <cl:gridcell std:sid="gh-cell-7c351fb2" rowindex="0" colindex="0" sortable="false" filterable="false" columntype="checkbox"/>
          <cl:gridcell std:sid="gh-cell-b271c163" rowindex="0" colindex="1" targetcolumnname="FloorName" sortable="false" filterable="false" text="FloorName">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_AccessFloor"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-78737093" rowindex="0" colindex="2" targetcolumnname="Floor" text="Floor"/>
        </cl:gridheader>
        <cl:griddetail std:sid="gd-band-aa1de946">
          <cl:gridrow std:sid="g-row-91a12ff8"/>
          <cl:gridcell std:sid="gd-cell-21618e64" rowindex="0" colindex="0" columntype="checkbox"/>
          <cl:gridcell std:sid="gd-cell-a501ed52" rowindex="0" colindex="1" columnname="FloorName"/>
          <cl:gridcell std:sid="gd-cell-190d2f02" rowindex="0" colindex="2" columnname="Floor"/>
        </cl:griddetail>
      </cl:grid>
      <cl:group std:sid="group-66e651d9">
        <cl:formdata std:sid="f-data-d8e44637" row="1" col="0"/>
        <cl:button std:sid="button-afea7b71" class="userInfo_btn">
          <cl:listener std:sid="listener-07bac7f7" name="click" handler="onButtonClick"/>
          <cl:langbind property="value" category="PROPERTY" keypath="Str_Apply"/>
          <cl:formdata std:sid="f-data-e883093e" row="0" col="1"/>
        </cl:button>
        <cl:formlayout std:sid="f-layout-a1932044">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-bd2243b6">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:rows length="30" unit="PIXEL"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-39c2081d"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>