<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-dc340c4b" version="1.0.0.0">
  <head std:sid="head-c9aca3d8">
    <title>webCamCapture</title>
    <screen std:sid="screen-5fba7487" id="default" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-fd24e5f9" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-25004f01" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-ae829c71"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-ff49008c" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-6f30085d" handler="onBodyLoad" name="load"/>
    <cl:group std:sid="group-01b6519e">
      <cl:xylayoutdata std:sid="xyl-data-8b4c90af" height="359px" horizontalAnchor="LEFT" left="10px" top="6px" verticalAnchor="TOP" width="646px"/>
      <cl:uicontrolshell std:sid="uic-shell-3fecc903" id="shlCameraPreview">
        <cl:listener std:sid="listener-95c23260" handler="onShlCameraPreviewLoad" name="load"/>
        <cl:formdata std:sid="f-data-3552fc88" col="0" row="0"/>
      </cl:uicontrolshell>
      <cl:uicontrolshell std:sid="uic-shell-af082c17" id="shl1">
        <cl:listener std:sid="listener-b52f8ce3" handler="onShlCaptureCanvasLoad" name="load"/>
        <cl:formdata std:sid="f-data-e6a1ba80" col="1" row="0"/>
      </cl:uicontrolshell>
      <cl:button std:sid="button-445f490c" id="USWCV_btnCapture" class="userInfo_btn">
        <cl:listener std:sid="listener-a0f050ce" handler="onUSWCV_btnCaptureClick" name="click"/>
        <cl:langbind category="PROPERTY" property="value" keypath="Str_Capture"/>
        <cl:formdata std:sid="f-data-c6a3372d" halign="RIGHT" col="0" row="1"/>
      </cl:button>
      <cl:button std:sid="button-bc5f7112" id="USWCV_btnSelect" class="userInfo_btn">
        <cl:listener std:sid="listener-28833d38" handler="onUSWCV_btnSelectClick" name="click"/>
        <cl:langbind category="PROPERTY" property="value" keypath="Str_Select"/>
        <cl:formdata std:sid="f-data-d9d45968" halign="LEFT" col="1" row="1"/>
      </cl:button>
      <cl:formlayout std:sid="f-layout-4c3303c2">
        <cl:rows autoSizing="false" length="320" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:columns autoSizing="false" length="320" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:columns autoSizing="false" length="320" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-961a4c2a"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>