<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-ae2736d4" version="1.0.0.0">
  <head std:sid="head-c871299f">
    <title>UserManagement</title>
    <screen std:sid="screen-642abed3" id="default" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-0e7527e9" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-7b1be591" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-fab34df5">
      <cl:dataset std:sid="d-set-7968fb9c" id="resList">
        <cl:datacolumnlist>
          <cl:datacolumn name="column1"/>
          <cl:datacolumn name="column2"/>
          <cl:datacolumn name="column3"/>
          <cl:datacolumn name="column4"/>
          <cl:datacolumn name="column5"/>
          <cl:datacolumn name="column6"/>
          <cl:datacolumn name="column7"/>
          <cl:datacolumn name="column8"/>
          <cl:datacolumn name="column9"/>
          <cl:datacolumn name="column10"/>
        </cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
      <cl:dataset std:sid="d-set-a1e53e49" id="userlist">
        <cl:datacolumnlist>
          <cl:datacolumn datatype="number" name="id"/>
          <cl:datacolumn name="uid"/>
          <cl:datacolumn datatype="string" name="reg"/>
          <cl:datacolumn name="exp"/>
          <cl:datacolumn name="name"/>
          <cl:datacolumn name="grp"/>
          <cl:datacolumn name="acgrp"/>
          <cl:datacolumn name="fp"/>
          <cl:datacolumn datatype="string" name="timezone"/>
          <cl:datacolumn name="black"/>
          <cl:datacolumn name="authinfo"/>
          <cl:datacolumn name="face"/>
          <cl:datacolumn name="apbz"/>
          <cl:datacolumn name="priv"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-a1e53e49" id="userlist1">
        <cl:datacolumnlist>
          <cl:datacolumn datatype="number" name="id"/>
          <cl:datacolumn name="uid"/>
          <cl:datacolumn datatype="string" name="reg"/>
          <cl:datacolumn name="exp"/>
          <cl:datacolumn name="name"/>
          <cl:datacolumn name="grp"/>
          <cl:datacolumn name="acgrp"/>
          <cl:datacolumn name="fp"/>
          <cl:datacolumn datatype="string" name="timezone"/>
          <cl:datacolumn name="black"/>
          <cl:datacolumn name="authinfo"/>
          <cl:datacolumn name="face"/>
          <cl:datacolumn name="apbz"/>
          <cl:datacolumn name="priv"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-a1e53e49" id="userlist2">
        <cl:datacolumnlist>
          <cl:datacolumn datatype="number" name="id"/>
          <cl:datacolumn name="uid"/>
          <cl:datacolumn datatype="string" name="reg"/>
          <cl:datacolumn name="exp"/>
          <cl:datacolumn name="name"/>
          <cl:datacolumn name="grp"/>
          <cl:datacolumn name="acgrp"/>
          <cl:datacolumn name="fp"/>
          <cl:datacolumn datatype="string" name="timezone"/>
          <cl:datacolumn name="black"/>
          <cl:datacolumn name="authinfo"/>
          <cl:datacolumn name="face"/>
          <cl:datacolumn name="apbz"/>
          <cl:datacolumn name="priv"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-beaeea89" id="resPage">
        <cl:datacolumnlist>
          <cl:datacolumn datatype="number" defaultvalue="0" name="totCnt"/>
          <cl:datacolumn datatype="number" defaultvalue="0" name="pageSize"/>
          <cl:datacolumn datatype="number" defaultvalue="0" name="rowSize"/>
          <cl:datacolumn datatype="number" defaultvalue="1" name="pageIdx"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-56ea5ae5" id="reqKey">
        <cl:datacolumnlist>
          <cl:datacolumn name="column1"/>
          <cl:datacolumn name="column2"/>
          <cl:datacolumn name="column3"/>
          <cl:datacolumn name="column4"/>
          <cl:datacolumn name="column5"/>
          <cl:datacolumn name="column6"/>
          <cl:datacolumn name="column7"/>
          <cl:datacolumn name="column8"/>
          <cl:datacolumn name="column9"/>
          <cl:datacolumn name="column10"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-e19fabd8" id="getList" action="../../template/onegridpaging/getMainList.do" mediatype="application/x-www-form-urlencoded">
        <cl:listener std:sid="listener-2e5c815a" handler="onGetListSubmitSuccess" name="submit-success"/>
        <cl:requestdata dataid="reqKey"/>
        <cl:requestdata dataid="resPage"/>
        <cl:responsedata dataid="resList"/>
        <cl:responsedata dataid="resPage"/>
      </cl:submission>
      <cl:submission std:sid="submission-d28ac014" id="userserv" action="./data/user.json" mediatype="application/json">
        <cl:listener std:sid="listener-e2f324dc" handler="onUserservSubmitSuccess" name="submit-success"/>
        <cl:responsedata dataid="userlist"/>
      </cl:submission>
      <cl:dataset std:sid="d-set-a1e53e49" id="response_users_data">
        <cl:datacolumnlist>
          <cl:datacolumn datatype="number" name="id"/>
          <cl:datacolumn name="uid"/>
          <cl:datacolumn datatype="string" name="reg"/>
          <cl:datacolumn name="exp"/>
          <cl:datacolumn name="name"/>
          <cl:datacolumn name="grp"/>
          <cl:datacolumn name="acgrp"/>
          <cl:datacolumn name="fp"/>
          <cl:datacolumn datatype="string" name="timezone"/>
          <cl:datacolumn name="black"/>
          <cl:datacolumn name="authinfo"/>
          <cl:datacolumn name="face"/>
          <cl:datacolumn name="apbz"/>
          <cl:datacolumn name="priv"/>
          <cl:datacolumn datatype="expression" expression="id" name="ID"/>
          <cl:datacolumn datatype="expression" expression="uid" name="UniqueID"/>
          <cl:datacolumn datatype="expression" expression="name" name="Name"/>
        </cl:datacolumnlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-66bd7c7f" style="padding:20px; top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-a41ea218" handler="onBodyLoad" name="load"/>
    <cl:group std:sid="group-2fd0652c">
      <cl:xylayoutdata std:sid="xyl-data-91baf850" bottom="0px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-a9e28af8" class="un-form-border">
        <cl:formdata std:sid="f-data-fed2a228" col="1" row="0"/>
        <cl:group std:sid="group-276654d8">
          <cl:xylayoutdata std:sid="xyl-data-9e1929c2" height="30px" horizontalAnchor="BOTH" left="10px" right="10px" top="10px" verticalAnchor="TOP"/>
          <cl:combobox std:sid="c-box-7ed395ae" id="cmb1">
            <cl:formdata std:sid="f-data-d6d9123e" col="0" row="0"/>
          </cl:combobox>
          <cl:output std:sid="output-df22ae35" value="Total :">
            <cl:formdata std:sid="f-data-ac16d64c" col="2" row="0"/>
          </cl:output>
          <cl:button std:sid="button-22a9e03f" value="삭제">
            <cl:formdata std:sid="f-data-839a6ff7" col="4" row="0"/>
          </cl:button>
          <cl:button std:sid="button-07170655" value="추가">
            <cl:formdata std:sid="f-data-32cacb34" col="5" row="0"/>
          </cl:button>
          <cl:udc std:sid="ud-control-73b444dd" type="udc.search_type1">
            <cl:formdata std:sid="f-data-5dd4c0bd" col="1" colspan="1" row="0" rowspan="1"/>
          </cl:udc>
          <cl:output std:sid="output-a00c44d4" id="opt_tot" value="0">
            <cl:formdata std:sid="f-data-49104fe7" col="3" row="0"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-b5fd5b54">
            <cl:rows length="30" shadecolor="transparent" shadetype="NONE" unit="PIXEL"/>
            <cl:columns length="2" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
            <cl:columns length="3" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="60" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
            <cl:columns length="60" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-e3930cd7">
          <cl:xylayoutdata std:sid="xyl-data-5a8b9917" bottom="0px" horizontalAnchor="BOTH" left="10px" right="10px" top="45px" verticalAnchor="BOTH"/>
          <cl:grid std:sid="grid-d426d164" id="grd1" columnMovable="false" columnResizable="false" datasetid="userlist" readonly="false" selectionmulti="multi">
            <cl:formdata std:sid="f-data-9be10f6e" col="0" row="0"/>
            <cl:gridcolumn std:sid="g-column-97c032a7" width="10%"/>
            <cl:gridcolumn std:sid="g-column-c5192e29" width="9%"/>
            <cl:gridcolumn std:sid="g-column-d78eae22" width="9%"/>
            <cl:gridcolumn std:sid="g-column-1ed52712" width="9%"/>
            <cl:gridcolumn std:sid="g-column-883bb930" width="9%"/>
            <cl:gridcolumn std:sid="g-column-ca19bfc3" width="9%"/>
            <cl:gridcolumn std:sid="g-column-6e76e546" width="9%"/>
            <cl:gridcolumn std:sid="g-column-3337bdba" width="9%"/>
            <cl:gridcolumn std:sid="g-column-f60be8b5" width="9%"/>
            <cl:gridheader std:sid="gh-band-0ee8c3af">
              <cl:gridrow std:sid="g-row-e1df9cae"/>
              <cl:gridrow std:sid="g-row-a21cee26"/>
              <cl:gridcell std:sid="gh-cell-479c7039" colindex="0" colspan="1" rowindex="0" rowspan="2" style="background-color:white; border-right-style:solid; border-top-width:0px; border-bottom-color:#29547f; border-left-style:solid; border-right-width:0px; border-bottom-width:2px; border-bottom-style:solid; border-left-width:0px; border-top-style:solid;" columntype="normal" filterable="false" sortable="false" visible="true"/>
              <cl:gridcell std:sid="gh-cell-b2b9c09d" colindex="1" rowindex="0" style="border-right-style:solid; color:#4c70aa; border-top-width:0px; border-bottom-color:#29547f; border-left-style:solid; border-right-width:0px; border-bottom-width:2px; border-bottom-style:solid; border-left-width:0px; border-top-style:solid;" filterable="false" sortable="false" targetcolumnname="uid" text="ID"/>
              <cl:gridcell std:sid="gh-cell-bf473c0b" colindex="2" rowindex="0" style="border-right-style:solid; color:#4c70aa; border-top-width:0px; border-bottom-color:#29547f; border-left-style:solid; border-right-width:0px; border-bottom-width:2px; border-bottom-style:solid; border-left-width:0px; border-top-style:solid;" filterable="false" sortable="false" targetcolumnname="reg" text="UniqueID"/>
              <cl:gridcell std:sid="gh-cell-cf594520" colindex="3" rowindex="0" style="border-right-style:solid; color:#4c70aa; border-top-width:0px; border-bottom-color:#29547f; border-left-style:solid; border-right-width:0px; border-bottom-width:2px; border-bottom-style:solid; border-left-width:0px; border-top-style:solid;" filterable="false" sortable="false" targetcolumnname="exp" text="Privilege"/>
              <cl:gridcell std:sid="gh-cell-d64c494f" colindex="4" rowindex="0" style="border-right-style:solid; color:#4c70aa; border-top-width:0px; border-bottom-color:#29547f; border-left-style:solid; border-right-width:0px; border-bottom-width:2px; border-bottom-style:solid; border-left-width:0px; border-top-style:solid;" filterable="false" sortable="false" targetcolumnname="name" text="Group"/>
              <cl:gridcell std:sid="gh-cell-31f5c94c" colindex="5" rowindex="0" style="border-right-style:solid; color:#4c70aa; border-top-width:0px; border-bottom-color:#29547f; border-left-style:solid; border-right-width:0px; border-bottom-width:2px; border-bottom-style:solid; border-left-width:0px; border-top-style:solid;" filterable="false" sortable="false" targetcolumnname="grp" text="FP 1:N"/>
              <cl:gridcell std:sid="gh-cell-b5374de7" colindex="6" rowindex="0" style="border-right-style:solid; color:#4c70aa; border-top-width:0px; border-bottom-color:#29547f; border-left-style:solid; border-right-width:0px; border-bottom-width:2px; border-bottom-style:solid; border-left-width:0px; border-top-style:solid;" filterable="false" sortable="false" targetcolumnname="acgrp" text="Timezone"/>
              <cl:gridcell std:sid="gh-cell-18a86f03" colindex="7" rowindex="0" style="border-right-style:solid; color:#4c70aa; border-top-width:0px; border-bottom-color:#29547f; border-left-style:solid; border-right-width:0px; border-bottom-width:2px; border-bottom-style:solid; border-left-width:0px; border-top-style:solid;" filterable="false" sortable="false" targetcolumnname="fp" text="Regist"/>
              <cl:gridcell std:sid="gh-cell-16802ab8" colindex="8" rowindex="0" style="border-right-style:solid; color:#4c70aa; border-top-width:0px; border-bottom-color:#29547f; border-left-style:solid; border-right-width:0px; border-bottom-width:2px; border-bottom-style:solid; border-left-width:0px; border-top-style:solid;" filterable="false" sortable="false" targetcolumnname="timezone" text="BlackList"/>
              <cl:gridcell std:sid="gh-cell-f045a460" colindex="1" colspan="2" rowindex="1" rowspan="1" style="border-right-style:solid; color:#4c70aa; border-top-width:0px; border-bottom-color:#29547f; border-left-style:solid; border-right-width:0px; border-bottom-width:2px; border-bottom-style:solid; border-left-width:0px; border-top-style:solid;" columntype="normal" filterable="false" sortable="false" text="Name" visible="true"/>
              <cl:gridcell std:sid="gh-cell-08cfece9" colindex="3" rowindex="1" style="border-right-style:solid; color:#4c70aa; border-top-width:0px; border-bottom-color:#29547f; border-left-style:solid; border-right-width:0px; border-bottom-width:2px; border-bottom-style:solid; border-left-width:0px; border-top-style:solid;" columntype="normal" filterable="false" sortable="false" text="AuthInfo" visible="true"/>
              <cl:gridcell std:sid="gh-cell-d8e5d5b1" colindex="4" rowindex="1" style="border-right-style:solid; color:#4c70aa; border-top-width:0px; border-bottom-color:#29547f; border-left-style:solid; border-right-width:0px; border-bottom-width:2px; border-bottom-style:solid; border-left-width:0px; border-top-style:solid;" columntype="normal" filterable="false" sortable="false" text="ACGroup" visible="true"/>
              <cl:gridcell std:sid="gh-cell-0997014f" colindex="5" rowindex="1" style="border-right-style:solid; color:#4c70aa; border-top-width:0px; border-bottom-color:#29547f; border-left-style:solid; border-right-width:0px; border-bottom-width:2px; border-bottom-style:solid; border-left-width:0px; border-top-style:solid;" columntype="normal" filterable="false" sortable="false" text="Face 1:N" visible="true"/>
              <cl:gridcell std:sid="gh-cell-8c761d78" colindex="6" rowindex="1" style="border-right-style:solid; color:#4c70aa; border-top-width:0px; border-bottom-color:#29547f; border-left-style:solid; border-right-width:0px; border-bottom-width:2px; border-bottom-style:solid; border-left-width:0px; border-top-style:solid;" columntype="normal" filterable="false" sortable="false" text="APBZone" visible="true"/>
              <cl:gridcell std:sid="gh-cell-85464158" colindex="7" rowindex="1" style="border-right-style:solid; color:#4c70aa; border-top-width:0px; border-bottom-color:#29547f; border-left-style:solid; border-right-width:0px; border-bottom-width:2px; border-bottom-style:solid; border-left-width:0px; border-top-style:solid;" columntype="normal" filterable="false" sortable="false" text="Expired" visible="true"/>
              <cl:gridcell std:sid="gh-cell-335ca9ca" colindex="8" rowindex="1" style="border-right-style:solid; border-top-width:0px; border-bottom-color:#29547f; border-left-style:solid; border-right-width:0px; border-bottom-width:2px; border-bottom-style:solid; border-left-width:0px; border-top-style:solid;"/>
            </cl:gridheader>
            <cl:griddetail std:sid="gd-band-4b329329">
              <cl:gridrow std:sid="g-row-6827d380"/>
              <cl:gridrow std:sid="g-row-428ed2dd"/>
              <cl:gridcell std:sid="gd-cell-0872cb1a" colindex="0" colspan="1" rowindex="0" rowspan="2" columnname="image" columntype="normal" suppressible="false" suppressref="-1"/>
              <cl:gridcell std:sid="gd-cell-adc4b0f8" colindex="1" rowindex="0" columnname="id" columntype="normal" suppressible="false" suppressref="-1"/>
              <cl:gridcell std:sid="gd-cell-6a7d1843" colindex="2" rowindex="0" columnname="uid" columntype="normal" suppressible="false" suppressref="-1"/>
              <cl:gridcell std:sid="gd-cell-34b4b28c" colindex="3" rowindex="0" columnname="priv" columntype="normal" suppressible="false" suppressref="-1"/>
              <cl:gridcell std:sid="gd-cell-81354452" colindex="4" rowindex="0" columnname="grp" columntype="normal" suppressible="false" suppressref="-1"/>
              <cl:gridcell std:sid="gd-cell-fe7399af" colindex="5" rowindex="0" columnname="fp" columntype="normal" suppressible="false" suppressref="-1"/>
              <cl:gridcell std:sid="gd-cell-ad0db543" colindex="6" rowindex="0" columnname="timezone" columntype="normal" suppressible="false" suppressref="-1"/>
              <cl:gridcell std:sid="gd-cell-1deac125" colindex="7" rowindex="0" columnname="reg" columntype="normal" suppressible="false" suppressref="-1"/>
              <cl:gridcell std:sid="gd-cell-64844dfa" colindex="8" rowindex="0" columnname="black" columntype="normal" suppressible="false" suppressref="-1"/>
              <cl:gridcell std:sid="gd-cell-246e746b" colindex="1" colspan="2" rowindex="1" rowspan="1" columnname="name" columntype="normal" suppressible="false" suppressref="-1"/>
              <cl:gridcell std:sid="gd-cell-ce91a9cc" colindex="3" rowindex="1" columnname="authinfo" columntype="normal" suppressible="false" suppressref="-1"/>
              <cl:gridcell std:sid="gd-cell-ba749596" colindex="4" rowindex="1" columnname="acgrp" columntype="normal" suppressible="false" suppressref="-1"/>
              <cl:gridcell std:sid="gd-cell-02080ca6" colindex="5" rowindex="1" columnname="face" columntype="normal" suppressible="false" suppressref="-1"/>
              <cl:gridcell std:sid="gd-cell-7df50491" colindex="6" rowindex="1" columnname="apbz" columntype="normal" suppressible="false" suppressref="-1"/>
              <cl:gridcell std:sid="gd-cell-c4313646" colindex="7" rowindex="1" columnname="exp" columntype="normal" suppressible="false" suppressref="-1"/>
              <cl:gridcell std:sid="gd-cell-1358c7c4" colindex="8" rowindex="1"/>
            </cl:griddetail>
          </cl:grid>
          <cl:grid std:sid="grid-7bf67e67" id="grd2" columnMovable="false" columnResizable="false" datasetid="response_users_data" readonly="false" selectionmulti="multi">
            <cl:formdata std:sid="f-data-35b59341" col="2" row="0"/>
            <cl:gridcolumn std:sid="g-column-7279c8cb" width="10%"/>
            <cl:gridcolumn std:sid="g-column-1ba6a38a" width="9%"/>
            <cl:gridcolumn std:sid="g-column-dc464b84" width="9%"/>
            <cl:gridcolumn std:sid="g-column-6dc990b7" width="9%"/>
            <cl:gridcolumn std:sid="g-column-2edc9ef9" width="9%"/>
            <cl:gridcolumn std:sid="g-column-a0358801" width="9%"/>
            <cl:gridcolumn std:sid="g-column-e3716e6a" width="9%"/>
            <cl:gridcolumn std:sid="g-column-9a9c35ba" width="9%"/>
            <cl:gridcolumn std:sid="g-column-b3953108" width="9%"/>
            <cl:gridheader std:sid="gh-band-33647701">
              <cl:gridrow std:sid="g-row-49a5e6e0"/>
              <cl:gridrow std:sid="g-row-4f67a231"/>
              <cl:gridcell std:sid="gh-cell-8722ba1e" colindex="0" colspan="1" rowindex="0" rowspan="2" style="background-color:white; border-right-style:solid; border-top-width:0px; border-bottom-color:#29547f; border-left-style:solid; border-right-width:0px; border-bottom-width:2px; border-bottom-style:solid; border-left-width:0px; border-top-style:solid;" columntype="normal" filterable="false" sortable="false" visible="true"/>
              <cl:gridcell std:sid="gh-cell-f1c498e8" colindex="1" rowindex="0" style="border-right-style:solid; color:#4c70aa; border-top-width:0px; border-bottom-color:#29547f; border-left-style:solid; border-right-width:0px; border-bottom-width:2px; border-bottom-style:solid; border-left-width:0px; border-top-style:solid;" filterable="false" sortable="false" targetcolumnname="uid" text="ID"/>
              <cl:gridcell std:sid="gh-cell-1e71ec7e" colindex="2" rowindex="0" style="border-right-style:solid; color:#4c70aa; border-top-width:0px; border-bottom-color:#29547f; border-left-style:solid; border-right-width:0px; border-bottom-width:2px; border-bottom-style:solid; border-left-width:0px; border-top-style:solid;" filterable="false" sortable="false" targetcolumnname="reg" text="UniqueID"/>
              <cl:gridcell std:sid="gh-cell-cbe283d1" colindex="3" rowindex="0" style="border-right-style:solid; color:#4c70aa; border-top-width:0px; border-bottom-color:#29547f; border-left-style:solid; border-right-width:0px; border-bottom-width:2px; border-bottom-style:solid; border-left-width:0px; border-top-style:solid;" filterable="false" sortable="false" targetcolumnname="exp" text="Privilege"/>
              <cl:gridcell std:sid="gh-cell-6f6171e1" colindex="4" rowindex="0" style="border-right-style:solid; color:#4c70aa; border-top-width:0px; border-bottom-color:#29547f; border-left-style:solid; border-right-width:0px; border-bottom-width:2px; border-bottom-style:solid; border-left-width:0px; border-top-style:solid;" filterable="false" sortable="false" targetcolumnname="name" text="Group"/>
              <cl:gridcell std:sid="gh-cell-9a01b899" colindex="5" rowindex="0" style="border-right-style:solid; color:#4c70aa; border-top-width:0px; border-bottom-color:#29547f; border-left-style:solid; border-right-width:0px; border-bottom-width:2px; border-bottom-style:solid; border-left-width:0px; border-top-style:solid;" filterable="false" sortable="false" targetcolumnname="grp" text="FP 1:N"/>
              <cl:gridcell std:sid="gh-cell-a1dc545f" colindex="6" rowindex="0" style="border-right-style:solid; color:#4c70aa; border-top-width:0px; border-bottom-color:#29547f; border-left-style:solid; border-right-width:0px; border-bottom-width:2px; border-bottom-style:solid; border-left-width:0px; border-top-style:solid;" filterable="false" sortable="false" targetcolumnname="acgrp" text="Timezone"/>
              <cl:gridcell std:sid="gh-cell-972184b0" colindex="7" rowindex="0" style="border-right-style:solid; color:#4c70aa; border-top-width:0px; border-bottom-color:#29547f; border-left-style:solid; border-right-width:0px; border-bottom-width:2px; border-bottom-style:solid; border-left-width:0px; border-top-style:solid;" filterable="false" sortable="false" targetcolumnname="fp" text="Regist"/>
              <cl:gridcell std:sid="gh-cell-24054b4e" colindex="8" rowindex="0" style="border-right-style:solid; color:#4c70aa; border-top-width:0px; border-bottom-color:#29547f; border-left-style:solid; border-right-width:0px; border-bottom-width:2px; border-bottom-style:solid; border-left-width:0px; border-top-style:solid;" filterable="false" sortable="false" targetcolumnname="timezone" text="BlackList"/>
              <cl:gridcell std:sid="gh-cell-9607fbc7" colindex="1" colspan="2" rowindex="1" rowspan="1" style="border-right-style:solid; color:#4c70aa; border-top-width:0px; border-bottom-color:#29547f; border-left-style:solid; border-right-width:0px; border-bottom-width:2px; border-bottom-style:solid; border-left-width:0px; border-top-style:solid;" columntype="normal" filterable="false" sortable="false" text="Name" visible="true"/>
              <cl:gridcell std:sid="gh-cell-e3b11e15" colindex="3" rowindex="1" style="border-right-style:solid; color:#4c70aa; border-top-width:0px; border-bottom-color:#29547f; border-left-style:solid; border-right-width:0px; border-bottom-width:2px; border-bottom-style:solid; border-left-width:0px; border-top-style:solid;" columntype="normal" filterable="false" sortable="false" text="AuthInfo" visible="true"/>
              <cl:gridcell std:sid="gh-cell-a2c2872c" colindex="4" rowindex="1" style="border-right-style:solid; color:#4c70aa; border-top-width:0px; border-bottom-color:#29547f; border-left-style:solid; border-right-width:0px; border-bottom-width:2px; border-bottom-style:solid; border-left-width:0px; border-top-style:solid;" columntype="normal" filterable="false" sortable="false" text="ACGroup" visible="true"/>
              <cl:gridcell std:sid="gh-cell-0e014cc8" colindex="5" rowindex="1" style="border-right-style:solid; color:#4c70aa; border-top-width:0px; border-bottom-color:#29547f; border-left-style:solid; border-right-width:0px; border-bottom-width:2px; border-bottom-style:solid; border-left-width:0px; border-top-style:solid;" columntype="normal" filterable="false" sortable="false" text="Face 1:N" visible="true"/>
              <cl:gridcell std:sid="gh-cell-dd965b73" colindex="6" rowindex="1" style="border-right-style:solid; color:#4c70aa; border-top-width:0px; border-bottom-color:#29547f; border-left-style:solid; border-right-width:0px; border-bottom-width:2px; border-bottom-style:solid; border-left-width:0px; border-top-style:solid;" columntype="normal" filterable="false" sortable="false" text="APBZone" visible="true"/>
              <cl:gridcell std:sid="gh-cell-65d55bdd" colindex="7" rowindex="1" style="border-right-style:solid; color:#4c70aa; border-top-width:0px; border-bottom-color:#29547f; border-left-style:solid; border-right-width:0px; border-bottom-width:2px; border-bottom-style:solid; border-left-width:0px; border-top-style:solid;" columntype="normal" filterable="false" sortable="false" text="Expired" visible="true"/>
              <cl:gridcell std:sid="gh-cell-f3353c0b" colindex="8" rowindex="1" style="border-right-style:solid; border-top-width:0px; border-bottom-color:#29547f; border-left-style:solid; border-right-width:0px; border-bottom-width:2px; border-bottom-style:solid; border-left-width:0px; border-top-style:solid;"/>
            </cl:gridheader>
            <cl:griddetail std:sid="gd-band-c683d574">
              <cl:gridrow std:sid="g-row-6f61a0b2"/>
              <cl:gridrow std:sid="g-row-1bf4ea13"/>
              <cl:gridcell std:sid="gd-cell-467476e4" colindex="0" colspan="1" rowindex="0" rowspan="2" columnname="image" columntype="normal" suppressible="false" suppressref="-1"/>
              <cl:gridcell std:sid="gd-cell-19e163c3" colindex="1" rowindex="0" columnname="id" columntype="normal" suppressible="false" suppressref="-1"/>
              <cl:gridcell std:sid="gd-cell-e5e3e9b4" colindex="2" rowindex="0" columnname="uid" columntype="normal" suppressible="false" suppressref="-1"/>
              <cl:gridcell std:sid="gd-cell-510fa9e7" colindex="3" rowindex="0" columnname="priv" columntype="normal" suppressible="false" suppressref="-1"/>
              <cl:gridcell std:sid="gd-cell-e9d5e4bc" colindex="4" rowindex="0" columnname="grp" columntype="normal" suppressible="false" suppressref="-1"/>
              <cl:gridcell std:sid="gd-cell-464cb14f" colindex="5" rowindex="0" columnname="fp" columntype="normal" suppressible="false" suppressref="-1"/>
              <cl:gridcell std:sid="gd-cell-1430fb01" colindex="6" rowindex="0" columnname="timezone" columntype="normal" suppressible="false" suppressref="-1"/>
              <cl:gridcell std:sid="gd-cell-11933351" colindex="7" rowindex="0" columnname="reg" columntype="normal" suppressible="false" suppressref="-1"/>
              <cl:gridcell std:sid="gd-cell-a1cc08f3" colindex="8" rowindex="0" columnname="black" columntype="normal" suppressible="false" suppressref="-1"/>
              <cl:gridcell std:sid="gd-cell-ccd437eb" colindex="1" colspan="2" rowindex="1" rowspan="1" columnname="name" columntype="normal" suppressible="false" suppressref="-1"/>
              <cl:gridcell std:sid="gd-cell-cde7e104" colindex="3" rowindex="1" columnname="authinfo" columntype="normal" suppressible="false" suppressref="-1"/>
              <cl:gridcell std:sid="gd-cell-c2093242" colindex="4" rowindex="1" columnname="acgrp" columntype="normal" suppressible="false" suppressref="-1"/>
              <cl:gridcell std:sid="gd-cell-7dd0a461" colindex="5" rowindex="1" columnname="face" columntype="normal" suppressible="false" suppressref="-1"/>
              <cl:gridcell std:sid="gd-cell-920a73f5" colindex="6" rowindex="1" columnname="apbz" columntype="normal" suppressible="false" suppressref="-1"/>
              <cl:gridcell std:sid="gd-cell-f7dea5cd" colindex="7" rowindex="1" columnname="exp" columntype="normal" suppressible="false" suppressref="-1"/>
              <cl:gridcell std:sid="gd-cell-0631e31b" colindex="8" rowindex="1"/>
            </cl:griddetail>
          </cl:grid>
          <cl:pageindexer std:sid="p-indexer-aa09b0ac" id="pgidx">
            <cl:formdata std:sid="f-data-5d6beabb" col="0" row="1"/>
          </cl:pageindexer>
          <cl:group std:sid="group-ebb95583" style="padding:10px;">
            <cl:formdata std:sid="f-data-e9358bb3" col="1" row="0"/>
            <cl:button std:sid="button-8c957128" value=">">
              <cl:listener std:sid="listener-a0d82d83" handler="onButtonClick" name="click"/>
              <cl:attribute name="heading" value=">"/>
              <cl:formdata std:sid="f-data-a0fb2e17" col="0" halign="CENTER" height="30" row="1" valign="CENTER" width="30"/>
            </cl:button>
            <cl:button std:sid="button-b2a694c0" value=">>">
              <cl:listener std:sid="listener-9386de57" handler="onButtonClick" name="click"/>
              <cl:attribute name="heading" value=">>"/>
              <cl:formdata std:sid="f-data-da0b136b" col="0" halign="CENTER" height="30" row="2" valign="CENTER" width="30"/>
            </cl:button>
            <cl:button std:sid="button-a50a3fd4" value="&lt;">
              <cl:listener std:sid="listener-adb9baa2" handler="onButtonClick" name="click"/>
              <cl:attribute name="heading" value="&lt;"/>
              <cl:formdata std:sid="f-data-ca7e4b99" col="0" halign="CENTER" height="30" row="4" valign="CENTER" width="30"/>
            </cl:button>
            <cl:button std:sid="button-04b1893e" value="&lt;&lt;">
              <cl:listener std:sid="listener-55cfde79" handler="onButtonClick" name="click"/>
              <cl:attribute name="heading" value="&lt;&lt;"/>
              <cl:formdata std:sid="f-data-21b8fb4e" col="0" halign="CENTER" height="30" row="5" valign="CENTER" width="30"/>
            </cl:button>
            <cl:formlayout std:sid="f-layout-342d48bd">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:rows length="1" unit="FRACTION"/>
              <cl:rows length="1" unit="FRACTION"/>
              <cl:rows length="1" unit="FRACTION"/>
              <cl:rows length="1" unit="FRACTION"/>
              <cl:rows length="1" unit="FRACTION"/>
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-f2edc87b">
            <cl:formdata std:sid="f-data-42178f52" col="2" row="1"/>
            <cl:button std:sid="button-394fa4ff" id="apply" enabled="false" value="적용">
              <cl:listener std:sid="listener-353b4653" handler="onApplyClick" name="click"/>
              <cl:formdata std:sid="f-data-90c1912d" col="0" halign="CENTER" row="0" valign="CENTER"/>
            </cl:button>
            <cl:button std:sid="button-a1aee112" id="cancel" value="취소">
              <cl:listener std:sid="listener-93a75af1" handler="onCancelClick" name="click"/>
              <cl:formdata std:sid="f-data-c2d05c8c" col="1" halign="CENTER" row="0" valign="CENTER"/>
            </cl:button>
            <cl:formlayout std:sid="f-layout-b38385fb">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:formlayout std:sid="f-layout-b839b730">
            <cl:rows length="1" shadecolor="transparent" shadetype="NONE" unit="FRACTION"/>
            <cl:rows length="45" shadecolor="transparent" shadetype="NONE" unit="PIXEL"/>
            <cl:columns length="5" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
            <cl:columns length="1" shadecolor="transparent" shadetype="NONE" unit="FRACTION"/>
            <cl:columns length="5" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:xylayout std:sid="xylayout-2ba73918"/>
      </cl:group>
      <cl:group std:sid="group-6eb723f3" class="un-form-border">
        <cl:formdata std:sid="f-data-781164b4" col="0" row="0"/>
        <cl:mdifolder std:sid="mdifolder-fd22c68d" id="mdi1">
          <cl:xylayoutdata std:sid="xyl-data-a4bd6b1f" height="704px" horizontalAnchor="LEFT" left="10px" top="10px" verticalAnchor="TOP" width="176px"/>
          <cl:tabitem std:sid="t-item-0b522acb" selected="true" text="그룹">
            <std:metadata>
              <std:property key="is-active-item" value="true"/>
            </std:metadata>
            <cl:group std:sid="group-83feeae9">
              <std:metadata>
                <std:property key="locked" value="true"/>
              </std:metadata>
              <cl:tree std:sid="tree-ea8ee11d" id="tre1">
                <cl:xylayoutdata std:sid="xyl-data-b15bc12c" bottom="0px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="BOTH"/>
                <cl:treeitem label="group0001" value="0"/>
                <cl:treeitem label="group0002" value="1"/>
                <cl:treeitemset datasetid="userlist1" label="name" value="uid" parent="grp"/>
              </cl:tree>
              <cl:xylayout std:sid="xylayout-bf18af54"/>
            </cl:group>
          </cl:tabitem>
          <cl:tabitem std:sid="t-item-457ae8cf" text="출입그룹">
            <cl:group std:sid="group-9f4ca8cc">
              <std:metadata>
                <std:property key="locked" value="true"/>
              </std:metadata>
              <cl:xylayout std:sid="xylayout-c3032b30"/>
            </cl:group>
          </cl:tabitem>
        </cl:mdifolder>
        <cl:xylayout std:sid="xylayout-a14b740f"/>
      </cl:group>
      <cl:formlayout std:sid="f-layout-b7ed7370">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="5" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-9fb9d556"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>