<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-13d0ee8d" version="1.0.0.0">
  <head std:sid="head-25944d91">
    <title>TerminalWorkResult</title>
    <screen std:sid="screen-70a7784b" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="600" customWidth="400"/>
    <screen std:sid="screen-2d7c5a18" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-2bd81363" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-1f135d9a">
      <cl:dataset std:sid="d-set-46396809" id="ResultList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-40ecf694" name="TargetID"/>
          <cl:datacolumn std:sid="d-column-0e779742" name="ErrorCode" datatype="number"/>
          <cl:datacolumn std:sid="d-column-c3ddc3ab" name="ErrorMsg"/>
        </cl:datacolumnlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-3a3ccc88" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-0ed342f4" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-17a0849e">
      <cl:xylayoutdata std:sid="xyl-data-c4f91917" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:grid std:sid="grid-58677eee" id="grd1" readonly="true" datasetid="ResultList" resizablecolumns="all">
        <cl:formdata std:sid="f-data-8ebefe5d" row="1" col="0"/>
        <cl:gridcolumn std:sid="g-column-216d5ee5" width="70px"/>
        <cl:gridcolumn std:sid="g-column-974bac8d" width="200px"/>
        <cl:gridheader std:sid="gh-band-39b39e87">
          <cl:gridrow std:sid="g-row-c31acab8"/>
          <cl:gridcell std:sid="gh-cell-974f2a9d" rowindex="0" colindex="0" targetcolumnname="TargetID" sortable="false" filterable="false" text="TargetID">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_TerminalID"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-038c2467" rowindex="0" colindex="1" targetcolumnname="ErrorCode" sortable="false" filterable="false" text="ErrorCode">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_Result"/>
          </cl:gridcell>
        </cl:gridheader>
        <cl:griddetail std:sid="gd-band-c8d37480">
          <cl:gridrow std:sid="g-row-64d778a7"/>
          <cl:gridcell std:sid="gd-cell-bbec494c" rowindex="0" colindex="0" columnname="TargetID">
            <cl:expbind property="color" category="STYLER" expression="switch ( ErrorCode ) {&#xD;&#xA;&#x9;case 0: &quot;black&quot;&#xD;&#xA;&#x9;default: &quot;red&quot;&#xD;&#xA;}"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gd-cell-512f72c2" rowindex="0" colindex="1" columnname="ErrorMsg">
            <cl:output std:sid="output-d19ff439" style="padding-left:6px;">
              <cl:expbind property="color" category="STYLER" expression="switch ( ErrorCode ) {&#xD;&#xA;&#x9;case 0: &quot;black&quot;&#xD;&#xA;&#x9;default: &quot;red&quot;&#xD;&#xA;}"/>
            </cl:output>
          </cl:gridcell>
        </cl:griddetail>
      </cl:grid>
      <cl:group std:sid="group-81e35b43">
        <cl:formdata std:sid="f-data-d3867621" row="0" col="0"/>
        <cl:output std:sid="output-b7d86948" style="text-align:right;">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_Total"/>
          <cl:formdata std:sid="f-data-46217f4b" row="0" col="0"/>
        </cl:output>
        <cl:output std:sid="output-17bd1161" id="TWR_opbTotal" style="padding-left:2px; text-align:left;" value="Output">
          <cl:formdata std:sid="f-data-7980d865" row="0" col="1"/>
        </cl:output>
        <cl:output std:sid="output-5c284773" style="text-align:right;">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_Success"/>
          <cl:formdata std:sid="f-data-0b1c9ca8" row="0" col="2"/>
        </cl:output>
        <cl:output std:sid="output-e10d4234" id="TWR_opbSuccess" style="padding-left:2px; text-align:left;" value="Output">
          <cl:formdata std:sid="f-data-4dc80bda" row="0" col="3"/>
        </cl:output>
        <cl:output std:sid="output-0ccb8b69" style="text-align:right;">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_Fail"/>
          <cl:formdata std:sid="f-data-659e3d78" row="0" col="4"/>
        </cl:output>
        <cl:output std:sid="output-dec0b4e9" id="TWR_opbFail" style="padding-left:2px; text-align:left;" value="Output">
          <cl:formdata std:sid="f-data-42525b8b" row="0" col="5"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-e505259d" hspace="1px" vspace="1px" top-margin="1px" right-margin="1px" bottom-margin="1px" left-margin="1px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="50" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="50" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="50" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-3879450d" hspace="1px" vspace="1px" top-margin="1px" right-margin="1px" bottom-margin="1px" left-margin="1px">
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-e7985917"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>