<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-80864acf" version="1.0.0.0">
  <head std:sid="head-1b13d66b">
    <title>visitCardIncidentHandleOne</title>
    <screen std:sid="screen-132e4e21" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-0c6d97b6" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-6871a5a3" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-6c3b31eb">
      <cl:datamap std:sid="d-map-cce61f77" id="AccessCardInfo">
        <cl:datacolumnlist>
          <cl:datacolumn comment="출입증 종류" std:sid="d-column-473bf2b5" name="CardType" datatype="number"/>
          <cl:datacolumn comment="카드 번호" std:sid="d-column-6d3eadee" name="CardNumber"/>
          <cl:datacolumn comment="출입증명" std:sid="d-column-993d7f99" name="CardName"/>
          <cl:datacolumn comment="관리번호" std:sid="d-column-405cec2f" name="ManagementNumber" datatype="string"/>
          <cl:datacolumn comment="출입증 상태" std:sid="d-column-d4479864" name="CardStatus" datatype="number"/>
          <cl:datacolumn comment="등록일" std:sid="d-column-1703c9c7" name="RegistAt"/>
          <cl:datacolumn comment="발급일" std:sid="d-column-5f25c862" name="IssueAt"/>
          <cl:datacolumn comment="회수일" std:sid="d-column-dbca7f56" name="RetrieveAt"/>
          <cl:datacolumn comment="출입자,사용자 아이디" std:sid="d-column-8ccfe0c4" name="OwnerID"/>
          <cl:datacolumn comment="발급자 아이디" std:sid="d-column-60065ad3" name="IssuerID"/>
          <cl:datacolumn comment="비고" std:sid="d-column-a858bba4" name="Description"/>
          <cl:datacolumn std:sid="d-column-69a9def8" name="ApplicationIndex"/>
          <cl:datacolumn std:sid="d-column-29c7278b" name="OwnerBirthday"/>
          <cl:datacolumn std:sid="d-column-2eea4131" name="OwnerServiceNumber"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-1d3eb945" id="Result">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-c91c9643" name="ResultCode" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-c98539d4" id="VisitCardInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-d8bd925f" name="CardType" datatype="number"/>
          <cl:datacolumn std:sid="d-column-9881af91" name="ManagementNumber" datatype="string"/>
          <cl:datacolumn std:sid="d-column-e8739877" name="CardStatus" datatype="number"/>
          <cl:datacolumn std:sid="d-column-70b8c942" name="CardNumber" datatype="string"/>
          <cl:datacolumn std:sid="d-column-ed89cb2b" name="Description"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-5a9dc593" id="sms_putVisitCardStatus" method="put" action="/v1/armyhq/accessCards/visitCard/status">
        <cl:listener std:sid="listener-7635b8b1" name="submit-done" handler="onSms_postAccessCardIncidentSubmitDone"/>
        <cl:listener std:sid="listener-e0f63436" name="submit-error" handler="onSubmitError"/>
        <cl:listener std:sid="listener-c5d376f6" name="submit-timeout" handler="onSubmitTimeout"/>
        <cl:requestdata dataid="AccessCardInfo"/>
        <cl:responsedata dataid="Result"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-c7a7e351" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-ba1e2ae0" name="load" handler="onBodyLoad"/>
    <cl:output std:sid="output-8445b10c" class="section-green-top-amhq" visible="true">
      <cl:langbind property="value" category="PROPERTY" keypath="Str_ARMYHQ_VisitCardType"/>
      <cl:xylayoutdata std:sid="xyl-data-74f39e62" top="50px" left="10px" width="150px" height="50px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:output std:sid="output-4dbfd0d9" class="section-green-top-amhq" visible="true">
      <cl:langbind property="value" category="PROPERTY" keypath="Str_ARMYHQ_ManagementNumber"/>
      <cl:xylayoutdata std:sid="xyl-data-b61b6616" top="50px" left="370px" width="150px" height="50px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:output std:sid="output-f637445c" class="section-green-amhq" visible="true">
      <cl:langbind property="value" category="PROPERTY" keypath="Str_ARMYHQ_CardStatus"/>
      <cl:xylayoutdata std:sid="xyl-data-36ea7e0c" top="200px" left="10px" width="150px" height="50px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:output std:sid="output-53ab17a3" class="section-green-amhq" visible="true">
      <cl:langbind property="value" category="PROPERTY" keypath="Str_Name"/>
      <cl:xylayoutdata std:sid="xyl-data-7c657f5f" top="100px" left="10px" width="150px" height="50px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:output std:sid="output-f4664445" class="section-green-amhq" visible="true">
      <cl:langbind property="value" category="PROPERTY" keypath="Str_ARMYHQ_CardNumber"/>
      <cl:xylayoutdata std:sid="xyl-data-7d491e5a" top="100px" left="370px" width="150px" height="50px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:output std:sid="output-2ad23f8e" class="section-title-amhq" value="방문증 정보">
      <cl:xylayoutdata std:sid="xyl-data-8dd53d8d" top="10px" left="10px" width="150px" height="40px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:group std:sid="group-380c0786" class="section-white-top-amhq">
      <cl:xylayoutdata std:sid="xyl-data-69686348" top="50px" left="160px" width="210px" height="50px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:output std:sid="output-3c8bbf84" id="AMCIH_CardType" class="outputbox-boxline-amhq">
        <cl:formdata std:sid="f-data-6b59f91b" row="0" col="0"/>
      </cl:output>
      <cl:formlayout std:sid="f-layout-2d080063" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="150" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:group std:sid="group-f6253243" class="section-white-top-amhq">
      <cl:xylayoutdata std:sid="xyl-data-c8fd88c0" top="50px" left="520px" width="210px" height="50px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:output std:sid="output-fa70cd58" id="AMCIH_ManagementNumber" class="outputbox-boxline-amhq">
        <cl:datamapbind property="value" category="PROPERTY" datacontrolid="AccessCardInfo" columnname="ManagementNumber"/>
        <cl:formdata std:sid="f-data-323e4d14" row="0" col="0"/>
      </cl:output>
      <cl:formlayout std:sid="f-layout-c37aa7ec" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="150" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:group std:sid="group-f323a9a0" class="section-white-amhq">
      <cl:xylayoutdata std:sid="xyl-data-09b78e82" top="100px" left="160px" width="210px" height="50px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:inputbox std:sid="i-box-b3bfeb0a" id="AMCIH_CardName" class="inputbox-amhq" tabindex="1">
        <cl:datamapbind property="value" category="PROPERTY" datacontrolid="AccessCardInfo" columnname="CardName"/>
        <cl:formdata std:sid="f-data-bd9d74b7" row="0" col="0"/>
      </cl:inputbox>
      <cl:formlayout std:sid="f-layout-552bdd62" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="150" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:group std:sid="group-4d816103" class="section-white-amhq">
      <cl:xylayoutdata std:sid="xyl-data-62740717" top="100px" left="520px" width="210px" height="50px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:output std:sid="output-04af6185" id="AMCIH_cardNumber" class="outputbox-boxline-amhq">
        <cl:datamapbind property="value" category="PROPERTY" datacontrolid="AccessCardInfo" columnname="CardNumber"/>
        <cl:formdata std:sid="f-data-bff7ef5f" row="0" col="0"/>
      </cl:output>
      <cl:formlayout std:sid="f-layout-ed8396f4" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="150" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:group std:sid="group-36f09575" class="section-white-amhq">
      <cl:xylayoutdata std:sid="xyl-data-8524c67d" top="200px" left="160px" width="570px" height="50px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:combobox std:sid="c-box-049eae60" id="AMCIH_cmbIncidentType" class="combobox-amhq" tabindex="2" preventinput="true">
        <cl:datamapbind property="value" category="PROPERTY" datacontrolid="AccessCardInfo" columnname="CardStatus"/>
        <cl:formdata std:sid="f-data-d4a830ba" row="0" col="0"/>
        <cl:item std:sid="item-a66e987a" label="발급(정상)" value="3"/>
        <cl:item std:sid="item-3b3c440d" label="분실" value="61"/>
        <cl:item std:sid="item-9e3a9d83" label="훼손" value="62"/>
        <cl:item std:sid="item-2c23c900" label="기간만료" value="63"/>
        <cl:item std:sid="item-131200e9" label="강제회수" value="64"/>
      </cl:combobox>
      <cl:formlayout std:sid="f-layout-501618da" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="150" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:group std:sid="group-5d682ded">
      <cl:xylayoutdata std:sid="xyl-data-f485c1ca" top="350px" left="10px" width="720px" height="50px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:button std:sid="button-4b1b546f" id="AMCIH_btnSave" class="button-green-amhq" value="저장">
        <cl:listener std:sid="listener-828cb948" name="click" handler="onAMCIH_btnSaveClick"/>
        <cl:formdata std:sid="f-data-415aec85" row="0" col="1"/>
      </cl:button>
      <cl:button std:sid="button-7a8c32c9" class="button-green-amhq" value="닫기">
        <cl:listener std:sid="listener-26591de9" name="click" handler="onButtonClick"/>
        <cl:formdata std:sid="f-data-a4f3bdf0" row="0" col="2"/>
      </cl:button>
      <cl:formlayout std:sid="f-layout-2f3b1018" hspace="5px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="120" unit="PIXEL" autoSizing="false" minlength="0"/>
        <cl:columns length="120" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      </cl:formlayout>
    </cl:group>
    <cl:output std:sid="output-028e2701" class="section-green-amhq" visible="true">
      <cl:langbind property="value" category="PROPERTY" keypath="Str_ARMYHQ_Description2"/>
      <cl:xylayoutdata std:sid="xyl-data-b53da553" top="250px" left="10px" width="150px" height="50px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:group std:sid="group-3586f20b" class="section-white-amhq">
      <cl:xylayoutdata std:sid="xyl-data-5b403710" top="250px" left="160px" width="570px" height="50px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:inputbox std:sid="i-box-216af144" id="AMCIH_description" class="inputbox-amhq" tabindex="3">
        <cl:datamapbind property="value" category="PROPERTY" datacontrolid="AccessCardInfo" columnname="Description"/>
        <cl:formdata std:sid="f-data-fc9a3de0" row="0" col="0"/>
      </cl:inputbox>
      <cl:formlayout std:sid="f-layout-d87d8274" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      </cl:formlayout>
    </cl:group>
    <cl:output std:sid="output-080784e4" class="section-green-amhq" visible="true" value="발급일">
      <cl:xylayoutdata std:sid="xyl-data-90cb08d0" top="150px" left="10px" width="150px" height="50px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:output std:sid="output-3f5dd4ae" class="section-green-amhq" visible="true">
      <cl:langbind property="value" category="PROPERTY" keypath="Str_ARMYHQ_IncidentDate"/>
      <cl:xylayoutdata std:sid="xyl-data-845a7c40" top="150px" left="370px" width="150px" height="50px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:group std:sid="group-dd068bf1" class="section-white-amhq">
      <cl:xylayoutdata std:sid="xyl-data-22e7f3cd" top="150px" left="160px" width="210px" height="50px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:output std:sid="output-ca51a0b4" id="AMCIH_opbIssueAt" class="outputbox-boxline-amhq">
        <cl:datamapbind property="value" category="PROPERTY" datacontrolid="AccessCardInfo" columnname="IssueAt"/>
        <cl:formdata std:sid="f-data-4ca4d217" row="0" col="0"/>
      </cl:output>
      <cl:formlayout std:sid="f-layout-f2fdefbf" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="150" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:group std:sid="group-3cb5bb7e" class="section-white-amhq">
      <cl:xylayoutdata std:sid="xyl-data-ad61fb68" top="150px" left="520px" width="210px" height="50px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:output std:sid="output-81985182" id="AMCIH_opbProcessAt" class="outputbox-boxline-amhq">
        <cl:datamapbind property="value" category="PROPERTY" datacontrolid="AccessCardInfo" columnname="RetrieveAt"/>
        <cl:formdata std:sid="f-data-ef225033" row="0" col="0"/>
      </cl:output>
      <cl:formlayout std:sid="f-layout-efcab466" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="150" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-b9b327f1"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>