<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-9ae2af64" version="1.0.0.0">
  <head std:sid="head-b1266550">
    <title>select_terminal</title>
    <screen std:sid="screen-4bacf80a" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-22c891a5" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-f17ce9c5" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-2f596e01">
      <cl:dataset std:sid="d-set-1350cdc1" id="aceess_group_data">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-f604758a" name="ID"/>
          <cl:datacolumn std:sid="d-column-f3655c0c" name="Name"/>
          <cl:datacolumn std:sid="d-column-5044c3d9" name="Timezone"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="ID">GROUP1</cl:datavalue>
            <cl:datavalue columnname="Name">GROUP_NAME1</cl:datavalue>
            <cl:datavalue columnname="Timezone">GROUP_CODE1</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="ID">GROUP2</cl:datavalue>
            <cl:datavalue columnname="Name">GROUP_NAME2</cl:datavalue>
            <cl:datavalue columnname="Timezone">GROUP_CODE2</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="ID">GROUP3</cl:datavalue>
            <cl:datavalue columnname="Name">GROUP_NAME3</cl:datavalue>
            <cl:datavalue columnname="Timezone">GROUP_CODE3</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="ID">GROUP4</cl:datavalue>
            <cl:datavalue columnname="Name">GROUP_NAME4</cl:datavalue>
            <cl:datavalue columnname="Timezone">GROUP_CODE4</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="ID">GROUP5</cl:datavalue>
            <cl:datavalue columnname="Name">GROUP_NAME5</cl:datavalue>
            <cl:datavalue columnname="Timezone">GROUP_CODE5</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-740788b9" id="group_data">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-b9c29ab7" name="GroupID"/>
          <cl:datacolumn std:sid="d-column-10296953" name="Parent"/>
          <cl:datacolumn std:sid="d-column-f20e36a3" name="Name"/>
          <cl:datacolumn std:sid="d-column-99db8de3" name="description"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-c4370706" id="terminal_data">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-d9b5f2be" name="ID"/>
          <cl:datacolumn std:sid="d-column-79e0bb64" name="Name"/>
          <cl:datacolumn std:sid="d-column-b0e658b5" name="GroupID"/>
          <cl:datacolumn std:sid="d-column-a0576d42" name="State"/>
          <cl:datacolumn std:sid="d-column-89d2302e" name="Type"/>
          <cl:datacolumn std:sid="d-column-5d0673ac" name="FucType"/>
          <cl:datacolumn std:sid="d-column-6c171d6a" name="IPAddress"/>
          <cl:datacolumn std:sid="d-column-558873f2" name="MacAddress"/>
          <cl:datacolumn std:sid="d-column-9f80b3b9" name="Version"/>
          <cl:datacolumn std:sid="d-column-90834bfd" name="RemoteDoor"/>
          <cl:datacolumn std:sid="d-column-a3efaf97" name="UTCIndex"/>
          <cl:datacolumn std:sid="d-column-56fe950d" name="Description"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-c4370706" id="response_terminal_data">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-7881e574" name="ID"/>
          <cl:datacolumn std:sid="d-column-8c168213" name="Name"/>
          <cl:datacolumn std:sid="d-column-50330d75" name="GroupID"/>
          <cl:datacolumn std:sid="d-column-5f84f06f" name="State"/>
          <cl:datacolumn std:sid="d-column-0591c1aa" name="Type"/>
          <cl:datacolumn std:sid="d-column-725c45d5" name="FucType"/>
          <cl:datacolumn std:sid="d-column-8a961393" name="IPAddress"/>
          <cl:datacolumn std:sid="d-column-cd93b49d" name="MacAddress"/>
          <cl:datacolumn std:sid="d-column-5007deec" name="Version"/>
          <cl:datacolumn std:sid="d-column-add647da" name="RemoteDoor"/>
          <cl:datacolumn std:sid="d-column-f51ec30d" name="UTCIndex"/>
          <cl:datacolumn std:sid="d-column-a2e3bae2" name="Description"/>
          <cl:datacolumn std:sid="d-column-1329416c" name="TERMINAL_CODE" datatype="expression" expression="ID"/>
          <cl:datacolumn std:sid="d-column-66102c2e" name="TERMINAL_ID" datatype="expression" expression="ID"/>
          <cl:datacolumn std:sid="d-column-1e7536fe" name="TERMINAL_NAME" datatype="expression" expression="Name"/>
          <cl:datacolumn std:sid="d-column-d65d41ba" info="" name="INOUT_TYPE_CCD" datatype="expression" expression="Type == &quot;&quot; ? &quot;W&quot; : Type"/>
          <cl:datacolumn std:sid="d-column-a6738f8b" name="INOUT_CODE" datatype="expression" expression="GroupID == &quot;&quot; ? &quot;0000000000&quot; : GroupID"/>
          <cl:datacolumn std:sid="d-column-a351e555" name="INOUT_NAME" datatype="expression"/>
          <cl:datacolumn std:sid="d-column-5249fd32" name="USE_YN" datatype="expression"/>
          <cl:datacolumn std:sid="d-column-e14d6974" name="CREATE_USER" datatype="expression"/>
          <cl:datacolumn std:sid="d-column-4a8e7baf" name="CREATE_TIME" datatype="expression"/>
          <cl:datacolumn std:sid="d-column-5dee3b8f" name="MOD_USER" datatype="expression"/>
          <cl:datacolumn std:sid="d-column-55fcc620" name="MOD_TIME" datatype="expression"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-beaeea89" id="resPage">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-a1645712" name="totCnt" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-9809775a" name="pageSize" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-825c045d" name="rowSize" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-74e9a016" name="pageIdx" datatype="number" defaultvalue="1"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-b8193d9f" id="group_sub" action="./data/api_data/group.json" mediatype="application/json" responsetype="text">
        <cl:responsedata dataid="group_data" isadd="false"/>
      </cl:submission>
      <cl:submission std:sid="submission-686fcf9b" id="access_group_sub" action="./data/api_data/access_group.json">
        <cl:responsedata dataid="aceess_group_data"/>
      </cl:submission>
      <cl:submission std:sid="submission-b92559c9" id="terminal_sub" action="./data/api_data/terminal.json">
        <cl:responsedata dataid="terminal_data"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-087e154f" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-5fa41905" name="load" handler="onBodyLoad"/>
    <cl:listener std:sid="listener-cdf27e81" name="before-unload" handler="onBodyBeforeUnload2"/>
    <cl:group std:sid="group-5e67cbc8">
      <cl:xylayoutdata std:sid="xyl-data-60798217" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-67289e16">
        <cl:formdata std:sid="f-data-bf8b6a47" row="0" col="0"/>
        <cl:tabfolder std:sid="t-folder-c5a78463">
          <cl:xylayoutdata std:sid="xyl-data-7f58dfe6" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
          <cl:tabitem std:sid="t-item-1fa09ced" selected="true" text="그룹">
            <cl:group std:sid="group-8c881025">
              <std:metadata>
                <std:property key="locked" value="true"/>
              </std:metadata>
              <cl:grid std:sid="grid-00664234" id="group_grid" readonly="false" datasetid="group_data" resizablecolumns="none" columnMovable="false">
                <cl:listener std:sid="listener-f95b43d6" name="cell-click" handler="onGroup_gridCellClick"/>
                <cl:xylayoutdata std:sid="xyl-data-756c7cdb" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
                <cl:gridcolumn std:sid="g-column-b39ca280" width="24px"/>
                <cl:gridcolumn std:sid="g-column-f2d85fd6"/>
                <cl:gridheader std:sid="gh-band-663f5425">
                  <cl:gridrow std:sid="g-row-c53fc09d" height="0"/>
                  <cl:gridcell std:sid="gh-cell-afe5b686" rowindex="0" colindex="1" targetcolumnname="Name" sortable="false" filterable="false" text="Name"/>
                  <cl:gridcell std:sid="gh-cell-e7441702" rowindex="0" colindex="0"/>
                </cl:gridheader>
                <cl:griddetail std:sid="gd-band-d0204ff3">
                  <cl:gridrow std:sid="g-row-36025af3"/>
                  <cl:gridcell std:sid="gd-cell-4ac99ee4" rowindex="0" colindex="1" style="border-top-width:2px; border-bottom-color:#ffffff; border-right-width:2px; border-bottom-width:2px; border-left-color:#ffffff; border-top-color:#ffffff; border-right-color:#ffffff; border-left-width:2px;" columnname="Name"/>
                  <cl:gridcell std:sid="gd-cell-d311ea16" rowindex="0" colindex="0" style="border-top-width:2px; border-bottom-color:#ffffff; border-right-width:2px; border-bottom-width:2px; border-left-color:#ffffff; border-top-color:#ffffff; border-right-color:#ffffff; border-left-width:2px;">
                    <cl:img std:sid="image-9f6b9a97" src="../../../theme/image/heding_group.png"/>
                  </cl:gridcell>
                </cl:griddetail>
              </cl:grid>
              <cl:xylayout std:sid="xylayout-5295142d"/>
            </cl:group>
          </cl:tabitem>
          <cl:tabitem std:sid="t-item-dfd353f4" text="출입그룹">
            <std:metadata>
              <std:property key="is-active-item" value="true"/>
            </std:metadata>
            <cl:group std:sid="group-24738ab6">
              <std:metadata>
                <std:property key="locked" value="true"/>
              </std:metadata>
              <cl:grid std:sid="grid-0b55ab5d" id="access_group_grid" readonly="false" datasetid="aceess_group_data" resizablecolumns="none" columnMovable="false">
                <cl:xylayoutdata std:sid="xyl-data-68182103" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
                <cl:gridcolumn std:sid="g-column-0baae5ee" width="24px"/>
                <cl:gridcolumn std:sid="g-column-0853db4c"/>
                <cl:gridheader std:sid="gh-band-7deaeedb">
                  <cl:gridrow std:sid="g-row-57e138ac" height="0"/>
                  <cl:gridcell std:sid="gh-cell-d839bee7" rowindex="0" colindex="1" targetcolumnname="Name" sortable="false" filterable="false" text="Name"/>
                  <cl:gridcell std:sid="gh-cell-c1f36152" rowindex="0" colindex="0"/>
                </cl:gridheader>
                <cl:griddetail std:sid="gd-band-d23607e1">
                  <cl:gridrow std:sid="g-row-1607ba9a"/>
                  <cl:gridcell std:sid="gd-cell-7915562b" rowindex="0" colindex="1" style="border-top-width:2px; border-bottom-color:#ffffff; border-right-width:2px; border-bottom-width:2px; border-left-color:#ffffff; border-top-color:#ffffff; border-right-color:#ffffff; border-left-width:2px;" columntype="normal" columnname="Name" suppressible="false" suppressref="-1"/>
                  <cl:gridcell std:sid="gd-cell-1a17874b" rowindex="0" colindex="0" style="border-top-width:2px; border-bottom-color:#ffffff; border-right-width:2px; border-bottom-width:2px; border-left-color:#ffffff; border-top-color:#ffffff; border-right-color:#ffffff; border-left-width:2px;" columntype="normal" suppressible="false" suppressref="-1">
                    <cl:img std:sid="image-d1a130d7" src="../../../../theme/image/heding_group.png"/>
                  </cl:gridcell>
                </cl:griddetail>
              </cl:grid>
              <cl:xylayout std:sid="xylayout-61e8cbae"/>
            </cl:group>
          </cl:tabitem>
        </cl:tabfolder>
        <cl:xylayout std:sid="xylayout-7336d1b1"/>
      </cl:group>
      <cl:group std:sid="group-7d8332a2">
        <cl:formdata std:sid="f-data-ab698981" row="0" col="1"/>
        <cl:group std:sid="group-fd7aa529" style="padding:10px;">
          <cl:formdata std:sid="f-data-31d565f6" row="0" col="1"/>
          <cl:button std:sid="button-5c696254" style="border-radius:5px; background-image:none;" value=">">
            <cl:listener std:sid="listener-85aea7ff" name="click" handler="onButtonClick"/>
            <cl:attribute name="heading" value=">"/>
            <cl:formdata std:sid="f-data-5f090cd2" halign="CENTER" valign="CENTER" width="30" height="30" row="1" col="0"/>
          </cl:button>
          <cl:button std:sid="button-22cc60dc" style="border-radius:5px; background-image:none;" value=">>">
            <cl:listener std:sid="listener-48a15cde" name="click" handler="onButtonClick"/>
            <cl:attribute name="heading" value=">>"/>
            <cl:formdata std:sid="f-data-da687383" halign="CENTER" valign="CENTER" width="30" height="30" row="2" col="0"/>
          </cl:button>
          <cl:button std:sid="button-119dbe42" style="border-radius:5px; background-image:none;" value="&lt;">
            <cl:listener std:sid="listener-3120537e" name="click" handler="onButtonClick"/>
            <cl:attribute name="heading" value="&lt;"/>
            <cl:formdata std:sid="f-data-e304f941" halign="CENTER" valign="CENTER" width="30" height="30" row="4" col="0"/>
          </cl:button>
          <cl:button std:sid="button-9237ed4d" style="border-radius:5px; background-image:none;" value="&lt;&lt;">
            <cl:listener std:sid="listener-58a3bb44" name="click" handler="onButtonClick"/>
            <cl:attribute name="heading" value="&lt;&lt;"/>
            <cl:formdata std:sid="f-data-2adb246e" halign="CENTER" valign="CENTER" width="30" height="30" row="5" col="0"/>
          </cl:button>
          <cl:formlayout std:sid="f-layout-33aadf3e">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:rows length="1" unit="FRACTION"/>
            <cl:rows length="1" unit="FRACTION"/>
            <cl:rows length="1" unit="FRACTION"/>
            <cl:rows length="1" unit="FRACTION"/>
            <cl:rows length="1" unit="FRACTION"/>
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-114f20a6">
          <cl:formdata std:sid="f-data-0e4cda12" row="0" col="0"/>
          <cl:grid std:sid="grid-efccf7f4" id="terminal_grid" readonly="false" datasetid="terminal_data" showdeletedrow="false" resizablecolumns="none" columnMovable="false">
            <cl:xylayoutdata std:sid="xyl-data-3834e83f" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
            <cl:gridcolumn std:sid="g-column-119ab75a"/>
            <cl:gridcolumn std:sid="g-column-73e8f67e"/>
            <cl:gridcolumn std:sid="g-column-611d4a33"/>
            <cl:gridheader std:sid="gh-band-94f4a345">
              <cl:gridrow std:sid="g-row-5bef5f61"/>
              <cl:gridcell std:sid="gh-cell-51007382" rowindex="0" colindex="0" style="background-color:#FFFFFF; padding:2px; border-bottom-color:#7383ae; color:#7383ae; font-weight:5; border-bottom-width:2px; border-bottom-style:solid; background-image:none;" targetcolumnname="ID" sortable="false" filterable="false" text="ID"/>
              <cl:gridcell std:sid="gh-cell-535dea46" rowindex="0" colindex="1" style="background-color:#FFFFFF; padding:2px; border-bottom-color:#7383ae; color:#7383ae; font-weight:5; border-bottom-width:2px; border-bottom-style:solid; background-image:none;" targetcolumnname="Name" sortable="false" filterable="false" text="Name"/>
              <cl:gridcell std:sid="gh-cell-50eb48b2" rowindex="0" colindex="2" style="background-color:#FFFFFF; padding:2px; border-bottom-color:#7383ae; color:#7383ae; font-weight:5; border-bottom-width:2px; border-bottom-style:solid; background-image:none;" targetcolumnname="Type" sortable="false" filterable="false" text="Type"/>
            </cl:gridheader>
            <cl:griddetail std:sid="gd-band-051289fe">
              <cl:gridrow std:sid="g-row-ed9417f8"/>
              <cl:gridcell std:sid="gd-cell-5862aa3e" rowindex="0" colindex="0" columnname="ID"/>
              <cl:gridcell std:sid="gd-cell-e4f9d919" rowindex="0" colindex="1" columnname="Name"/>
              <cl:gridcell std:sid="gd-cell-6003ecc4" rowindex="0" colindex="2" columnname="Type"/>
            </cl:griddetail>
          </cl:grid>
          <cl:xylayout std:sid="xylayout-f83dc1ec"/>
        </cl:group>
        <cl:group std:sid="group-588b26c4">
          <cl:formdata std:sid="f-data-5cd2b0b9" row="0" col="2"/>
          <cl:grid std:sid="grid-074acc88" id="response_terminal_grid" readonly="false" datasetid="response_terminal_data" showdeletedrow="false" resizablecolumns="none" columnMovable="false">
            <cl:xylayoutdata std:sid="xyl-data-a605ed15" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
            <cl:gridcolumn std:sid="g-column-73fc6690"/>
            <cl:gridcolumn std:sid="g-column-562d46a6"/>
            <cl:gridcolumn std:sid="g-column-82231c1d"/>
            <cl:gridheader std:sid="gh-band-b4e77503">
              <cl:gridrow std:sid="g-row-30f7e890"/>
              <cl:gridcell std:sid="gh-cell-e758c520" rowindex="0" colindex="0" style="background-color:#FFFFFF; padding:2px; border-bottom-color:#7383ae; color:#7383ae; font-weight:5; border-bottom-width:2px; border-bottom-style:solid; background-image:none;" targetcolumnname="ID" sortable="false" filterable="false" text="ID"/>
              <cl:gridcell std:sid="gh-cell-be14a174" rowindex="0" colindex="1" style="background-color:#FFFFFF; padding:2px; border-bottom-color:#7383ae; color:#7383ae; font-weight:5; border-bottom-width:2px; border-bottom-style:solid; background-image:none;" targetcolumnname="Name" sortable="false" filterable="false" text="Name"/>
              <cl:gridcell std:sid="gh-cell-79b47dca" rowindex="0" colindex="2" style="background-color:#FFFFFF; padding:2px; border-bottom-color:#7383ae; color:#7383ae; font-weight:5; border-bottom-width:2px; border-bottom-style:solid; background-image:none;" targetcolumnname="Type" sortable="false" filterable="false" text="Type"/>
            </cl:gridheader>
            <cl:griddetail std:sid="gd-band-9153ac18">
              <cl:gridrow std:sid="g-row-08b85181"/>
              <cl:gridcell std:sid="gd-cell-a845a378" rowindex="0" colindex="0" columnname="ID"/>
              <cl:gridcell std:sid="gd-cell-c52cb570" rowindex="0" colindex="1" columnname="Name"/>
              <cl:gridcell std:sid="gd-cell-a0e96615" rowindex="0" colindex="2" columnname="Type"/>
            </cl:griddetail>
          </cl:grid>
          <cl:xylayout std:sid="xylayout-75d97987"/>
        </cl:group>
        <cl:pageindexer std:sid="p-indexer-03c511f6" id="terminal_grid_paging">
          <cl:formdata std:sid="f-data-5d0a865d" row="1" col="0"/>
        </cl:pageindexer>
        <cl:group std:sid="group-e6d7d9d1">
          <cl:formdata std:sid="f-data-d5097b30" row="1" col="2"/>
          <cl:button std:sid="button-1ed1bd16" id="apply" enabled="false" value="적용">
            <cl:listener std:sid="listener-d3b7d47c" name="click" handler="onApplyClick"/>
            <cl:formdata std:sid="f-data-18ddda19" halign="CENTER" valign="CENTER" row="0" col="0"/>
          </cl:button>
          <cl:button std:sid="button-cc9335c8" id="cancel" value="취소">
            <cl:listener std:sid="listener-557bec4d" name="click" handler="onCancelClick"/>
            <cl:formdata std:sid="f-data-a4621226" halign="CENTER" valign="CENTER" row="0" col="1"/>
          </cl:button>
          <cl:formlayout std:sid="f-layout-8a583850">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION" shadetype="NONE" shadecolor="#000000"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout std:sid="f-layout-35687492">
          <cl:rows length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
          <cl:rows length="50" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
          <cl:columns length="5" unit="FRACTION" shadetype="NONE" shadecolor="#000000"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="5" unit="FRACTION" shadetype="NONE" shadecolor="#000000"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-61c5fec9">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="5" unit="FRACTION" shadetype="NONE" shadecolor="#000000"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-093eae07"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>