<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-cbc69986" version="1.0.0.0">
  <head std:sid="head-f058ca60">
    <title>UserListByGroup</title>
    <screen std:sid="screen-e9944a6f" id="default" name="default" minwidth="1024px" width="1024px" height="768px" active="false"/>
    <screen std:sid="screen-e397cfb5" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-4e5d7ba2" id="ipplus" name="ipplus" minwidth="414px" maxwidth="499px" width="414px" height="736px" active="true"/>
    <screen std:sid="screen-2dca0f92" id="ip678" name="ip678" minwidth="375px" maxwidth="413px" width="375px" height="667px" active="false"/>
    <screen std:sid="screen-69675845" id="mobile" name="mobile" minwidth="350px" maxwidth="374px" width="350px" height="525px"/>
    <screen std:sid="screen-b601a177" id="test" name="ip5" maxwidth="349px" width="320px" height="585px" active="false"/>
    <cl:model std:sid="model-28e21ab1">
      <cl:dataset std:sid="d-set-90d463bb" id="UserList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-d325dad0" name="ID" datatype="string"/>
          <cl:datacolumn std:sid="d-column-7adc5e00" name="UniqueID"/>
          <cl:datacolumn std:sid="d-column-82f19546" name="Name"/>
          <cl:datacolumn std:sid="d-column-fb5a6bbc" name="AuthInfo" datatype="string"/>
          <cl:datacolumn std:sid="d-column-b0ca76aa" name="Privilege" datatype="number"/>
          <cl:datacolumn std:sid="d-column-cd7c8687" name="RegistDate"/>
          <cl:datacolumn std:sid="d-column-d5a1d556" name="ExpireDate"/>
          <cl:datacolumn std:sid="d-column-a4bcf2bd" name="GroupCode" datatype="number"/>
          <cl:datacolumn std:sid="d-column-0c78cdf1" name="AccessGroupCode" datatype="number"/>
          <cl:datacolumn std:sid="d-column-7e62d05c" name="TimezoneCode" datatype="number"/>
          <cl:datacolumn std:sid="d-column-8d8363d9" name="BlackList" datatype="number"/>
          <cl:datacolumn std:sid="d-column-8b650da8" name="FPIdentify" datatype="number"/>
          <cl:datacolumn std:sid="d-column-3800d2ae" name="FaceIdentify" datatype="number"/>
          <cl:datacolumn std:sid="d-column-8bb68498" name="APBZone" datatype="number"/>
          <cl:datacolumn std:sid="d-column-aa307a0b" name="EmployeeNum" datatype="string"/>
          <cl:datacolumn std:sid="d-column-35e7c7b2" name="PositionCode" datatype="number"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-084d20e8" id="Result">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-fb9bd753" name="ResultCode" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-9f34f645" id="Total">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-e976fcf0" name="Count" datatype="number" defaultvalue="0"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-e075d810" id="smsGetUsersInGroup" withCredentials="true" method="get" action="/users">
        <cl:listener std:sid="listener-712b5db2" name="submit-done" handler="onSmsGetUsersInGroupSubmitDone"/>
        <cl:listener std:sid="listener-71bc4f6e" name="submit-error" handler="onSmsGetUsersInGroupSubmitError"/>
        <cl:listener std:sid="listener-380cda50" name="before-submit" handler="onSmsGetUsersInGroupBeforeSubmit"/>
        <cl:listener std:sid="listener-24b2e551" name="receive" handler="onSmsGetUsersInGroupReceive"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="Total"/>
        <cl:responsedata dataid="UserList"/>
      </cl:submission>
      <cl:submission std:sid="submission-205a0077" id="smsGetUserInBlacklist" withCredentials="true" method="get" action="/blacklists">
        <cl:listener std:sid="listener-6edc9f4a" name="submit-done" handler="onSmsGetUserInBlacklistSubmitDone"/>
        <cl:listener std:sid="listener-4f5d8d91" name="submit-error" handler="onSmsGetUserInBlacklistSubmitError"/>
        <cl:listener std:sid="listener-4bb68908" name="before-submit" handler="onSmsGetUserInBlacklistBeforeSubmit"/>
        <cl:listener std:sid="listener-a2744126" name="receive" handler="onSmsGetUserInBlacklistReceive"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="Total"/>
        <cl:responsedata dataid="UserList"/>
      </cl:submission>
    </cl:model>
    <cl:appspec>
      <cl:property name="GroupName" type="string" default="Foobar"/>
      <cl:property name="GroupID" type="number" default="1"/>
      <cl:property name="TotalUsers" type="string" default="1"/>
      <cl:property name="prePage" type="string"/>
      <cl:property name="IsBlacklist" type="boolean" default="false"/>
    </cl:appspec>
  </head>
  <body std:sid="body-0ea854ae" style="background-color:#f2f2f2; top:0px; left:0px; width:800px; font-size:14px; height:600px;">
    <cl:listener std:sid="listener-d67aa8bf" name="load" handler="onBodyLoad"/>
    <cl:udc std:sid="ud-control-6e764339" id="header" style="background-color:#006938;" type="udc.Header">
      <cl:listener std:sid="listener-33aed8d3" name="leftBtnClick" handler="onHeaderLeftBtnClick"/>
      <cl:listener std:sid="listener-d3479554" name="rightBtnClick" handler="onHeaderRightBtnClick"/>
      <cl:responsivexylayoutdata std:sid="rxyl-data-7b87eb29">
        <cl:xylayoutdata std:sid="sxyl-data-c948501d" top="0px" right="0px" left="0px" height="198px" horizontalAnchor="BOTH" verticalAnchor="TOP" screenid="ip678"/>
        <cl:xylayoutdata std:sid="sxyl-data-0e1c3624" top="0px" right="0px" left="0px" height="198px" horizontalAnchor="BOTH" verticalAnchor="TOP" screenid="ipplus"/>
        <cl:xylayoutdata std:sid="sxyl-data-61006268" top="0px" right="0px" left="0px" height="198px" horizontalAnchor="BOTH" verticalAnchor="TOP" screenid="test"/>
      </cl:responsivexylayoutdata>
      <cl:property name="leftIcon" value="Back" type="string"/>
      <cl:property name="rightIcon" value="Search" type="string"/>
      <cl:property name="rightIconVisible" value="true" type="boolean"/>
    </cl:udc>
    <cl:group std:sid="group-7b9f2d64" id="userList" style="border-radius:30px; padding-left:10px; padding-right:10px;">
      <cl:listener std:sid="listener-2ec8a65d" name="scroll" handler="onUserListScroll"/>
      <cl:responsivexylayoutdata std:sid="rxyl-data-0f44c691">
        <cl:xylayoutdata std:sid="sxyl-data-448a9d79" top="199px" right="0px" bottom="1px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH" screenid="ip678"/>
        <cl:xylayoutdata std:sid="sxyl-data-a9b9b3bc" top="199px" right="0px" bottom="1px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH" screenid="ipplus"/>
        <cl:xylayoutdata std:sid="sxyl-data-a836187e" top="199px" right="0px" bottom="1px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH" screenid="test"/>
      </cl:responsivexylayoutdata>
      <cl:group std:sid="group-fce14cab" id="loader">
        <cl:verticaldata std:sid="v-data-f144559a" width="400px" height="52px" autosize="height"/>
        <cl:img std:sid="image-ef2f5fc2" id="loaderIcon" src="/theme/images/mobile/loader.gif">
          <cl:flowlayoutdata std:sid="f-data-3beef043" width="16px" height="16px"/>
        </cl:img>
        <cl:htmlsnippet std:sid="htmlsnippet-dfd82478" id="loaderText" style="font-size:14px;">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_Common_Loading_More"/>
          <cl:flowlayoutdata std:sid="f-data-415bb006" width="173px" height="20px" autosize="both"/>
        </cl:htmlsnippet>
        <cl:flowlayout std:sid="f-layout-ff07c914" halign="center" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="20"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-3f20427b" scrollable="true" topmargin="10"/>
    </cl:group>
    <cl:group std:sid="group-a379a470" style="text-align:center;">
      <cl:responsivexylayoutdata std:sid="rxyl-data-4fa0c3d2">
        <cl:xylayoutdata std:sid="sxyl-data-6008bb8a" top="165px" width="335px" height="26px" horizontalAnchor="CENTER" verticalAnchor="TOP" screenid="ip678"/>
        <cl:xylayoutdata std:sid="sxyl-data-2390cb20" top="165px" right="20px" bottom="545px" left="20px" horizontalAnchor="BOTH" verticalAnchor="BOTH" screenid="ipplus"/>
        <cl:xylayoutdata std:sid="sxyl-data-7489f271" top="165px" width="306px" height="26px" horizontalAnchor="CENTER" verticalAnchor="TOP" screenid="test"/>
      </cl:responsivexylayoutdata>
      <cl:output std:sid="output-93a8015e" style="color:#80E0A7; font-size:15px; text-align:left;">
        <cl:langbind property="value" category="PROPERTY" keypath="Str_NumberUser"/>
        <cl:formdata std:sid="f-data-97a925e4" row="0" col="1"/>
      </cl:output>
      <cl:output std:sid="output-33a2cd99" id="totalUser" style="color:#FFFFFF; font-size:15px; text-align:right;">
        <cl:apppropbind property="value" category="PROPERTY" app-property="TotalUsers"/>
        <cl:formdata std:sid="f-data-d03e3fd0" row="0" col="2"/>
      </cl:output>
      <cl:output std:sid="output-61018ef8" id="명" style="color:#FFFFFF; font-size:15px; text-align:left;">
        <cl:langbind property="value" category="PROPERTY" keypath="Str_UsrCount"/>
        <cl:formdata std:sid="f-data-2250f3ab" row="0" col="3"/>
      </cl:output>
      <cl:formlayout std:sid="f-layout-e3c9dfee" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="50" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="45" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
      </cl:formlayout>
    </cl:group>
    <cl:responsivexylayout std:sid="r-xylayout-d6d90179"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>