<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-8967e484" version="1.0.0.0">
  <head std:sid="head-3e15e4da">
    <title>UserDetail</title>
    <screen std:sid="screen-3c9b601c" id="default" name="default" minwidth="1024px" width="1024px" height="768px" active="false"/>
    <screen std:sid="screen-8f5cd2c8" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px" active="false"/>
    <screen std:sid="screen-3202e9e7" id="IPPlus" name="IPPlus" minwidth="414px" maxwidth="499px" width="414px" height="736px"/>
    <screen std:sid="screen-07906c6a" id="IP6/IPX" name="IP6/IPX" minwidth="375px" maxwidth="413px" width="375px" height="667px"/>
    <screen std:sid="screen-9a846897" id="mobile" name="mobile" minwidth="350px" maxwidth="374px" width="350px" height="525px" active="true"/>
    <screen std:sid="screen-99a2dfb9" id="ip5/SE" name="ip5/SE" maxwidth="349px" width="320px" height="568px" active="false"/>
    <cl:model std:sid="model-00a341fe">
      <cl:datamap std:sid="d-map-a33aca7f" id="Result">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-85ddc56a" name="ResultCode" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-a5923302" id="UserInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-95defa05" name="ID"/>
          <cl:datacolumn std:sid="d-column-156b9947" name="UniqueID"/>
          <cl:datacolumn std:sid="d-column-c6400ca8" name="Name"/>
          <cl:datacolumn std:sid="d-column-0dd00290" name="AuthInfo" datatype="string" defaultvalue="0,0,0,0,0,0,0,0"/>
          <cl:datacolumn std:sid="d-column-0d345e0d" name="Privilege" datatype="number" defaultvalue="1"/>
          <cl:datacolumn std:sid="d-column-454ccab1" name="CreateDate"/>
          <cl:datacolumn std:sid="d-column-47062303" name="UsePeriodFlag" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-c49eaca7" name="RegistDate"/>
          <cl:datacolumn std:sid="d-column-a9754b1e" name="ExpireDate"/>
          <cl:datacolumn std:sid="d-column-d7f0ac7b" name="Password" defaultvalue=""/>
          <cl:datacolumn std:sid="d-column-d8ca853c" name="GroupCode" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-d631b862" name="AccessGroupCode" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-68bd7709" name="UserType" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-00fb1a37" name="TimezoneCode" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-36d86cf5" name="BlackList" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-325f8420" name="FPIdentify" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-f2e75777" name="FaceIdentify" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-5e9201a2" name="DuressFinger" defaultvalue="0,0,0,0,0,0,0,0"/>
          <cl:datacolumn std:sid="d-column-78ee2b98" name="Partition" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-40655e71" name="APBExcept" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-c6680019" name="APBZone" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-8c8db6bf" name="WorkCode" datatype="string" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-f39955ae" name="MealCode" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-fe8370d8" name="MoneyCode" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-274e3024" name="MessageCode" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-0c17e644" name="VerifyLevel" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-d0d9cf71" name="PositionCode" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-6d2612d2" name="Department" defaultvalue=""/>
          <cl:datacolumn std:sid="d-column-e02042fc" name="LoginPW" defaultvalue=""/>
          <cl:datacolumn std:sid="d-column-c65cca35" name="LoginAllowed" datatype="number"/>
          <cl:datacolumn std:sid="d-column-aa108e9f" name="Picture"/>
          <cl:datacolumn std:sid="d-column-2322c917" name="EmployeeNum"/>
          <cl:datacolumn std:sid="d-column-77dbf82f" name="Email"/>
          <cl:datacolumn std:sid="d-column-c50884cf" name="Phone"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-ec8b1727" id="PictureInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-37382590" name="ImageType"/>
          <cl:datacolumn std:sid="d-column-442f751f" name="ImageData"/>
          <cl:datacolumn std:sid="d-column-7d1646a4" name="Thumbnail"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-8541c1d3" id="smsUserInfoReq" withCredentials="true" method="get" action="/users">
        <cl:listener std:sid="listener-a42dc97c" name="submit-done" handler="onSmsUserInfoReqSubmitDone"/>
        <cl:requestparam name="fingerprint" value="true"/>
        <cl:requestparam name="face" value="true"/>
        <cl:requestparam name="picture" value="true"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="UserInfo" isadd="false"/>
        <cl:responsedata dataid="PictureInfo"/>
      </cl:submission>
    </cl:model>
    <cl:appspec>
      <cl:property name="UserID" type="string"/>
    </cl:appspec>
  </head>
  <body std:sid="body-33dee23c" style="background-color:#F2F2F2; top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-6ae994e7" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-b3a28518">
      <cl:responsivexylayoutdata std:sid="rxyl-data-d7886b60">
        <cl:xylayoutdata std:sid="sxyl-data-5a528403" top="198px" right="0px" bottom="-223px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH" screenid="mobile"/>
        <cl:xylayoutdata std:sid="sxyl-data-0fc883ef" top="198px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH" screenid="ip5/SE"/>
        <cl:xylayoutdata std:sid="sxyl-data-f650d67f" top="198px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH" screenid="tablet"/>
        <cl:xylayoutdata std:sid="sxyl-data-cd9fbd2c" top="198px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH" screenid="default"/>
      </cl:responsivexylayoutdata>
      <cl:group std:sid="group-4d77680c">
        <cl:verticaldata std:sid="v-data-a473f906" width="375px" height="632px" autosize="height"/>
        <cl:group std:sid="group-3e6f4dfc">
          <cl:verticaldata std:sid="v-data-fd3d5a27" width="375px" height="140px" autosize="none"/>
          <cl:img std:sid="image-9c0edee4" id="picture" src="/theme/images/mobile/common_img_profile_blank_gray_human@3x.png">
            <cl:xylayoutdata std:sid="xyl-data-9ada4608" width="120px" height="120px" horizontalAnchor="CENTER" verticalAnchor="CENTER"/>
          </cl:img>
          <cl:xylayout std:sid="xylayout-7f699cd3"/>
        </cl:group>
        <cl:output std:sid="output-82a8751c" style="background-color:#EAEAEA; color:#474747; padding-left:21px; font-size:10px;">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_OptionGeneralInfo"/>
          <cl:verticaldata std:sid="v-data-e62b1f51" width="375px" height="25px" autosize="none"/>
        </cl:output>
        <cl:group std:sid="group-47adf83c" style="padding-left:21px; padding-right:21px;">
          <cl:verticaldata std:sid="v-data-1af0df8f" width="375px" height="97px" autosize="none"/>
          <cl:output std:sid="output-15c67896" style="color:#909090; border-bottom-color:#eaeaea; border-bottom-width:1px; font-size:12px; border-bottom-style:solid;">
            <cl:langbind property="value" category="PROPERTY" keypath="Str_Name"/>
            <cl:formdata std:sid="f-data-83ee8364" row="0" col="0"/>
          </cl:output>
          <cl:output std:sid="output-9d4af469" id="userInfoName" style="color:#363636; border-bottom-color:#eaeaea; border-bottom-width:1px; border-bottom-style:solid; text-align:right;" value="">
            <cl:formdata std:sid="f-data-16f136f3" row="0" col="1"/>
          </cl:output>
          <cl:output std:sid="output-d6b3f509" style="color:#909090; border-bottom-color:#eaeaea; border-bottom-width:1px; font-size:12px; border-bottom-style:solid;" value="ID">
            <cl:formdata std:sid="f-data-cb79ec30" row="1" col="0"/>
          </cl:output>
          <cl:output std:sid="output-6ecdd51d" style="color:#909090; border-bottom-color:#eaeaea; border-bottom-width:1px; font-size:12px; border-bottom-style:solid;">
            <cl:langbind property="value" category="PROPERTY" keypath="Str_UniqueID"/>
            <cl:formdata std:sid="f-data-aabf193a" row="2" col="0"/>
          </cl:output>
          <cl:output std:sid="output-3f3d2271" id="userID" style="color:#363636; border-bottom-color:#eaeaea; border-bottom-width:1px; border-bottom-style:solid; text-align:right;" value="">
            <cl:formdata std:sid="f-data-fd34e0df" row="1" col="1"/>
          </cl:output>
          <cl:output std:sid="output-3e729f71" id="userUniqueID" style="color:#363636; border-bottom-color:#eaeaea; border-bottom-width:1px; border-bottom-style:solid; text-align:right;" value="">
            <cl:formdata std:sid="f-data-a6f598d1" row="2" col="1"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-13216a2c" hspace="0px">
            <cl:rows length="25" unit="PIXEL"/>
            <cl:rows length="25" unit="PIXEL"/>
            <cl:rows length="25" unit="PIXEL"/>
            <cl:columns length="100" unit="PIXEL"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:output std:sid="output-c2ace4bd" style="background-color:#EAEAEA; color:#474747; padding-left:21px; font-size:10px;">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_Certification_Info"/>
          <cl:verticaldata std:sid="v-data-c8366d4f" width="375px" height="25px" autosize="none"/>
        </cl:output>
        <cl:group std:sid="group-8bfeec54" style="padding-left:21px; padding-right:21px;">
          <cl:verticaldata std:sid="v-data-ec88a9ce" width="350px" height="248px" autosize="none"/>
          <cl:output std:sid="output-cab65cee" style="color:#909090; border-bottom-color:#eaeaea; border-bottom-width:1px; font-size:12px; border-bottom-style:solid;">
            <cl:langbind property="value" category="PROPERTY" keypath="Str_Auth_Required_Info"/>
            <cl:formdata std:sid="f-data-f00092f9" row="0" col="0"/>
          </cl:output>
          <cl:output std:sid="output-cc1003b4" id="userAuthInfoMandatory" style="color:#363636; border-bottom-color:#eaeaea; border-bottom-width:1px; border-bottom-style:solid; text-align:right;" value="">
            <cl:formdata std:sid="f-data-39060fc0" row="0" col="1"/>
          </cl:output>
          <cl:output std:sid="output-770a9c41" style="color:#909090; border-bottom-color:#eaeaea; border-bottom-width:1px; font-size:12px; border-bottom-style:solid;">
            <cl:langbind property="value" category="PROPERTY" keypath="Str_Auth_Optional_Info"/>
            <cl:formdata std:sid="f-data-1d32acfa" row="1" col="0"/>
          </cl:output>
          <cl:output std:sid="output-3f07f79c" style="color:#909090; border-bottom-color:#eaeaea; border-bottom-width:1px; font-size:12px; border-bottom-style:solid;">
            <cl:langbind property="value" category="PROPERTY" keypath="Str_Privilege"/>
            <cl:formdata std:sid="f-data-c4c671cd" row="2" col="0"/>
          </cl:output>
          <cl:output std:sid="output-e23d32a1" style="color:#909090; border-bottom-color:#eaeaea; border-bottom-width:1px; font-size:12px; border-bottom-style:solid;">
            <cl:langbind property="value" category="PROPERTY" keypath="Str_UsePeriod"/>
            <cl:formdata std:sid="f-data-9537b722" row="3" col="0"/>
          </cl:output>
          <cl:output std:sid="output-a8eece6a" id="userAuthInfoOptional" style="color:#363636; border-bottom-color:#eaeaea; border-bottom-width:1px; border-bottom-style:solid; text-align:right;" value="">
            <cl:formdata std:sid="f-data-b8c7f399" row="1" col="1"/>
          </cl:output>
          <cl:output std:sid="output-0e69db41" id="userAuthority" style="color:#363636; border-bottom-color:#eaeaea; border-bottom-width:1px; border-bottom-style:solid; text-align:right;" value="">
            <cl:formdata std:sid="f-data-ba9376ed" row="2" col="1"/>
          </cl:output>
          <cl:output std:sid="output-594fc872" id="userPeriodOfUse" style="color:#363636; border-bottom-color:#eaeaea; border-bottom-width:1px; border-bottom-style:solid; text-align:right;" value="">
            <cl:formdata std:sid="f-data-0dab687f" row="3" col="1"/>
          </cl:output>
          <cl:output std:sid="output-36edc564" style="color:#909090; border-bottom-color:#eaeaea; border-bottom-width:1px; font-size:12px; border-bottom-style:solid;">
            <cl:langbind property="value" category="PROPERTY" keypath="Str_BlackList"/>
            <cl:formdata std:sid="f-data-cae0eae5" row="6" col="0"/>
          </cl:output>
          <cl:group std:sid="group-2f0edf0a">
            <cl:formdata std:sid="f-data-e372b464" row="6" col="1"/>
            <cl:udc std:sid="ud-control-fa9f75e3" id="blacklist" enabled="false" readonly="true" type="udc.Common.ToggleButton">
              <cl:listener std:sid="listener-55ed0ab3" name="value-change" handler="onBlacklistValueChange"/>
              <cl:xylayoutdata std:sid="xyl-data-85dc1492" top="0px" right="0px" bottom="0px" width="40px" horizontalAnchor="RIGHT" verticalAnchor="BOTH"/>
            </cl:udc>
            <cl:xylayout std:sid="xylayout-443bc0d7"/>
          </cl:group>
          <cl:output std:sid="output-089f81c9" style="color:#909090; border-bottom-color:#eaeaea; border-bottom-width:1px; font-size:12px; border-bottom-style:solid;">
            <cl:langbind property="value" category="PROPERTY" keypath="Str_RegistDate"/>
            <cl:formdata std:sid="f-data-ce6e7106" row="4" col="0"/>
          </cl:output>
          <cl:output std:sid="output-a748ead3" style="color:#909090; border-bottom-color:#eaeaea; border-bottom-width:1px; font-size:12px; border-bottom-style:solid;">
            <cl:langbind property="value" category="PROPERTY" keypath="Str_ExpireDate"/>
            <cl:formdata std:sid="f-data-01776ac7" row="5" col="0"/>
          </cl:output>
          <cl:output std:sid="output-e17d415c" id="userRegistDate" style="color:#363636; border-bottom-color:#eaeaea; border-bottom-width:1px; border-bottom-style:solid; text-align:right;" value="">
            <cl:formdata std:sid="f-data-71550424" row="4" col="1"/>
          </cl:output>
          <cl:output std:sid="output-95f335d1" id="userExpireDate" style="color:#363636; border-bottom-color:#eaeaea; border-bottom-width:1px; border-bottom-style:solid; text-align:right;" value="">
            <cl:formdata std:sid="f-data-efac143c" row="5" col="1"/>
          </cl:output>
          <cl:output std:sid="output-db5c2074" style="color:#909090; border-bottom-color:#eaeaea; border-bottom-width:1px; font-size:12px; border-bottom-style:solid;" visible="false">
            <cl:langbind property="value" category="PROPERTY" keypath="Str_UserType"/>
            <cl:formdata std:sid="f-data-4b956e6a" row="7" col="0"/>
          </cl:output>
          <cl:output std:sid="output-1699c7ae" id="useTypeOfUser" style="color:#363636; border-bottom-color:#eaeaea; border-bottom-width:1px; border-bottom-style:solid; text-align:right;" visible="false" value="">
            <cl:formdata std:sid="f-data-12ebaffe" row="7" col="1"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-bf871c79">
            <cl:rows length="25" unit="PIXEL"/>
            <cl:rows length="25" unit="PIXEL"/>
            <cl:rows length="25" unit="PIXEL"/>
            <cl:rows length="25" unit="PIXEL"/>
            <cl:rows length="25" unit="PIXEL"/>
            <cl:rows length="25" unit="PIXEL"/>
            <cl:rows length="25" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="100" unit="PIXEL"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-50dfa4a7" spacing="0"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-3921417f" bottommargin="20"/>
    </cl:group>
    <cl:udc std:sid="ud-control-6e764339" id="header" style="background-color:#006938;" type="udc.Header">
      <cl:listener std:sid="listener-240ca4f6" name="leftBtnClick" handler="onHeaderLeftBtnClick"/>
      <cl:responsivexylayoutdata std:sid="rxyl-data-018e464e">
        <cl:xylayoutdata std:sid="sxyl-data-31a2ee54" top="0px" right="0px" left="0px" height="198px" horizontalAnchor="BOTH" verticalAnchor="TOP" screenid="mobile"/>
        <cl:xylayoutdata std:sid="sxyl-data-eb403613" top="0px" right="0px" left="0px" height="198px" horizontalAnchor="BOTH" verticalAnchor="TOP" screenid="ip5/SE"/>
        <cl:xylayoutdata std:sid="sxyl-data-b7cf6d59" top="0px" right="0px" left="0px" height="198px" horizontalAnchor="BOTH" verticalAnchor="TOP" screenid="tablet"/>
        <cl:xylayoutdata std:sid="sxyl-data-519a9de7" top="0px" right="0px" left="0px" height="198px" horizontalAnchor="BOTH" verticalAnchor="TOP" screenid="default"/>
      </cl:responsivexylayoutdata>
      <cl:property name="pageName" value="사용자 정보" type="string"/>
      <cl:property name="leftIcon" value="Back" type="string"/>
      <cl:property name="rightIconVisible" value="false" type="boolean"/>
    </cl:udc>
    <cl:responsivexylayout std:sid="r-xylayout-ae265113" animationduration="0.0"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>