<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-f7534ec7" version="1.0.0.0">
  <head std:sid="head-bdc9d3da">
    <title>UserListByGroupSearch</title>
    <screen std:sid="screen-44417f80" id="default" active="false" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-559c746c" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-559c8c00" id="ipplus" height="736px" maxwidth="499px" minwidth="414px" name="ipplus" width="414px"/>
    <screen std:sid="screen-6bd8847d" id="ip678" active="true" height="667px" maxwidth="413px" minwidth="375px" name="ip678" width="375px"/>
    <screen std:sid="screen-c94bde3b" id="mobile" height="525px" maxwidth="374px" minwidth="350px" name="mobile" width="350px"/>
    <screen std:sid="screen-664eec5d" id="test" height="585px" maxwidth="349px" name="ip5" width="320px"/>
    <cl:model std:sid="model-929c550d">
      <cl:dataset std:sid="d-set-821d9831" id="searchCategory">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-97cc0179" name="label"/>
          <cl:datacolumn std:sid="d-column-4476b556" datatype="string" name="value"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:submission std:sid="submission-a40a95b6" id="smsSearchUser" action="/users" method="get" withCredentials="true">
        <cl:listener std:sid="listener-e915ccb4" handler="onSmsSearchUserSubmitError" name="submit-error"/>
        <cl:listener std:sid="listener-db6491c3" handler="onSmsSearchUserSubmitDone" name="submit-done"/>
        <cl:listener std:sid="listener-660e6af8" handler="onSmsSearchUserBeforeSubmit" name="before-submit"/>
        <cl:listener std:sid="listener-6a50bbbd" handler="onSmsSearchUserReceive" name="receive"/>
        <cl:responsedata dataid="UserList"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="Total"/>
      </cl:submission>
      <cl:dataset std:sid="d-set-90d463bb" id="UserList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-d325dad0" datatype="string" name="ID"/>
          <cl:datacolumn std:sid="d-column-7adc5e00" name="UniqueID"/>
          <cl:datacolumn std:sid="d-column-82f19546" name="Name"/>
          <cl:datacolumn std:sid="d-column-fb5a6bbc" datatype="string" name="AuthInfo"/>
          <cl:datacolumn std:sid="d-column-b0ca76aa" name="Privilege"/>
          <cl:datacolumn std:sid="d-column-cd7c8687" name="RegistDate"/>
          <cl:datacolumn std:sid="d-column-d5a1d556" name="ExpireDate"/>
          <cl:datacolumn std:sid="d-column-a4bcf2bd" datatype="number" name="GroupCode"/>
          <cl:datacolumn std:sid="d-column-0c78cdf1" datatype="number" name="AccessGroupCode"/>
          <cl:datacolumn std:sid="d-column-7e62d05c" datatype="number" name="TimezoneCode"/>
          <cl:datacolumn std:sid="d-column-8d8363d9" datatype="number" name="BlackList"/>
          <cl:datacolumn std:sid="d-column-8b650da8" datatype="number" name="FPIdentify"/>
          <cl:datacolumn std:sid="d-column-3800d2ae" datatype="number" name="FaceIdentify"/>
          <cl:datacolumn std:sid="d-column-8bb68498" datatype="number" name="APBZone"/>
          <cl:datacolumn std:sid="d-column-aa307a0b" datatype="string" name="EmployeeNum"/>
          <cl:datacolumn std:sid="d-column-35e7c7b2" datatype="number" name="PositionCode"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-084d20e8" id="Result">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-fb9bd753" datatype="number" name="ResultCode"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-9f34f645" id="Total">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-e976fcf0" datatype="number" defaultvalue="0" name="Count"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-d30c3521" id="smsSearchUserInBlackList" action="/blacklists" method="get" withCredentials="true">
        <cl:listener std:sid="listener-986cc85a" handler="onSmsSearchUserInBlackListSubmitDone" name="submit-done"/>
        <cl:listener std:sid="listener-0dbe9942" handler="onSmsSearchUserInBlackListSubmitError" name="submit-error"/>
        <cl:listener std:sid="listener-4a72c9a3" handler="onSmsSearchUserInBlackListBeforeSubmit" name="before-submit"/>
        <cl:listener std:sid="listener-29ba8cf0" handler="onSmsSearchUserInBlackListReceive" name="receive"/>
        <cl:responsedata dataid="UserList"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="Total"/>
      </cl:submission>
    </cl:model>
    <cl:appspec>
      <cl:property default="false" name="IsBlacklist" type="boolean"/>
      <cl:property name="GroupName" type="string"/>
      <cl:property name="GroupID" type="string"/>
    </cl:appspec>
  </head>
  <body std:sid="body-d82e3202" style="background-color:#F2F2F2; top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-31519349" handler="onBodyLoad" name="load"/>
    <cl:group std:sid="group-89099f4a" style="background-color:#006938; background-image:none;">
      <cl:responsivexylayoutdata std:sid="rxyl-data-4dbf1556">
        <cl:xylayoutdata std:sid="sxyl-data-b9b53ebb" height="200px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="TOP" screenid="ip678"/>
      </cl:responsivexylayoutdata>
      <cl:udc std:sid="ud-control-e35c42dc" id="navigationBar" type="udc.NavigationBar">
        <cl:listener std:sid="listener-1b743b3d" handler="onNavigationBarLeftBtnClick" name="leftBtnClick"/>
        <cl:listener std:sid="listener-c5f8d3ec" handler="onNavigationBarOnSearch" name="onSearch"/>
        <cl:xylayoutdata std:sid="xyl-data-6088cea1" height="44px" horizontalAnchor="BOTH" left="21px" right="21px" top="20px" verticalAnchor="TOP"/>
        <cl:property name="isDisplayPageName" type="number" value="true"/>
        <cl:property name="rightIconVisible" type="boolean" value="true"/>
        <cl:property name="rightIcon" type="string" value="SearchBar"/>
        <cl:property name="leftIcon" type="string" value="Back"/>
      </cl:udc>
      <cl:udc std:sid="ud-control-1d4fcccf" type="udc.MobileStatusBar">
        <cl:xylayoutdata std:sid="xyl-data-e5678af7" height="21px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="TOP"/>
      </cl:udc>
      <cl:output std:sid="output-f7f02d2c" id="pageName" style="color:#FFFFFF; font-weight:lighter; font-size:45px; text-align:center;">
        <cl:xylayoutdata std:sid="xyl-data-69081304" height="74px" horizontalAnchor="BOTH" left="0px" right="0px" top="75px" verticalAnchor="TOP"/>
      </cl:output>
      <cl:xylayout std:sid="xylayout-f93c985e"/>
    </cl:group>
    <cl:group std:sid="group-864329ea">
      <cl:responsivexylayoutdata std:sid="rxyl-data-650823d0">
        <cl:xylayoutdata std:sid="sxyl-data-ef73eb6d" bottom="1px" horizontalAnchor="BOTH" left="0px" right="0px" top="199px" verticalAnchor="BOTH" screenid="ip678"/>
      </cl:responsivexylayoutdata>
      <cl:output std:sid="output-13684914" style="background-color:#EAEAEA; color:#474747; padding-left:21px; font-size:10px; padding-right:21px;">
        <cl:langbind category="PROPERTY" property="value" keypath="Str_Common_Search_Result"/>
        <cl:xylayoutdata std:sid="xyl-data-5d3a916b" height="25px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="TOP"/>
      </cl:output>
      <cl:group std:sid="group-99768088" id="searchResult" style="padding-left:21px; padding-right:21px;">
        <cl:xylayoutdata std:sid="xyl-data-8dc94889" bottom="1px" horizontalAnchor="BOTH" left="0px" right="0px" top="25px" verticalAnchor="BOTH"/>
        <cl:verticallayout std:sid="v-layout-0a5e994b" spacing="0"/>
      </cl:group>
      <cl:xylayout std:sid="xylayout-615f6009"/>
    </cl:group>
    <cl:responsivexylayout std:sid="r-xylayout-9779e85d"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>