<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-16cb91c8" version="1.0.0.0">
  <head std:sid="head-00b91c95">
    <title>passInfo</title>
    <screen std:sid="screen-902b2a97" id="default" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-abd7b399" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-900354fb" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-ccdb54b5">
      <cl:submission std:sid="submission-cb0bbd09" id="sms_DeletePass" action="/v1/cardInfo/" method="delete">
        <cl:listener std:sid="listener-bf59c7d4" handler="onSms_DeletePassSubmitSuccess" name="submit-success"/>
        <cl:listener std:sid="listener-31b93f7f" handler="onSms_DeletePassSubmitError" name="submit-error"/>
        <cl:listener std:sid="listener-da36326f" handler="onSms_DeletePassSubmitTimeout" name="submit-timeout"/>
        <cl:listener std:sid="listener-cc5736fb" handler="onSms_DeletePassSubmitDone" name="submit-done"/>
        <cl:responsedata dataid="Result"/>
      </cl:submission>
      <cl:submission std:sid="submission-07af2710" id="sms_UpdatePass" action="/v1/cardInfo/update/" method="put">
        <cl:listener std:sid="listener-c56fd945" handler="onSms_UpdatePassSubmitError" name="submit-error"/>
        <cl:listener std:sid="listener-ae3769e4" handler="onSms_UpdatePassSubmitTimeout" name="submit-timeout"/>
        <cl:listener std:sid="listener-022f1a33" handler="onSms_UpdatePassSubmitDone" name="submit-done"/>
        <cl:responsedata dataid="Result"/>
      </cl:submission>
      <cl:datamap std:sid="d-map-235bc142" id="dm_PassType">
        <cl:datacolumnlist>
          <cl:datacolumn name="CardType"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-0ba89707" id="cardIssueInfo">
        <cl:datacolumnlist>
          <cl:datacolumn info="" name="userID"/>
          <cl:datacolumn name="uniqueID"/>
          <cl:datacolumn name="name"/>
          <cl:datacolumn name="cardNum"/>
          <cl:datacolumn name="startTime"/>
          <cl:datacolumn name="endTime"/>
          <cl:datacolumn name="cardType"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-fe3b4ff3" id="sms_PassIssued" action="/v1/cardinfo/issue/">
        <cl:listener std:sid="listener-c61d6b30" handler="onSms_PassIssuedSubmitError" name="submit-error"/>
        <cl:listener std:sid="listener-3015b51a" handler="onSms_PassIssuedSubmitTimeout" name="submit-timeout"/>
        <cl:listener std:sid="listener-2865b983" handler="onSms_PassIssuedSubmitDone" name="submit-done"/>
        <cl:requestdata dataid="cardIssueInfo"/>
        <cl:responsedata dataid="Result"/>
      </cl:submission>
      <cl:datamap std:sid="d-map-b9d1a461" id="Result">
        <cl:datacolumnlist>
          <cl:datacolumn name="ResultCode"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-fa5a3b99" id="sms_getPassIssuedLogList" action="/v1/cardIssuelog" method="get">
        <cl:listener std:sid="listener-844bb5b4" handler="onSms_getPassIssuedLogListSubmitDone" name="submit-done"/>
        <cl:listener std:sid="listener-4e862d87" handler="onSms_getPassIssuedLogListSubmitError" name="submit-error"/>
        <cl:listener std:sid="listener-0d807011" handler="onSms_getPassIssuedLogListSubmitTimeout" name="submit-timeout"/>
        <cl:responsedata dataid="CardIssuelogList"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="Total"/>
      </cl:submission>
      <cl:datamap std:sid="d-map-a5093270" id="Total">
        <cl:datacolumnlist>
          <cl:datacolumn name="Count"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:dataset std:sid="d-set-7a213cef" id="CardIssuelogList">
        <cl:datacolumnlist>
          <cl:datacolumn name="EventTime"/>
          <cl:datacolumn name="CardNum"/>
          <cl:datacolumn name="CardType"/>
          <cl:datacolumn name="StartTime"/>
          <cl:datacolumn name="EndTime"/>
          <cl:datacolumn name="AdminID"/>
          <cl:datacolumn name="AdminName"/>
          <cl:datacolumn name="IssuedUniqueID"/>
          <cl:datacolumn name="IssuedName"/>
          <cl:datacolumn name="IssueStatus"/>
          <cl:datacolumn name="EventType"/>
          <cl:datacolumn name="CardName"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:submission std:sid="submission-c07f32f8" id="smsUserInfoReq" action="/v1/users" method="get">
        <cl:listener std:sid="listener-1db9c052" handler="onSmsUserInfoReqSubmitDone" name="submit-done"/>
        <cl:listener std:sid="listener-8014290b" handler="onSmsUserInfoReqSubmitError" name="submit-error"/>
        <cl:listener std:sid="listener-fbeba54e" handler="onSmsUserInfoReqSubmitTimeout" name="submit-timeout"/>
        <cl:responsedata dataid="UserInfo"/>
        <cl:responsedata dataid="Result"/>
      </cl:submission>
      <cl:datamap std:sid="d-map-a5923302" id="UserInfo">
        <cl:datacolumnlist>
          <cl:datacolumn name="ID"/>
          <cl:datacolumn name="UniqueID"/>
          <cl:datacolumn name="Name"/>
          <cl:datacolumn datatype="string" defaultvalue="0,0,0,0,0,0,0,0" name="AuthInfo"/>
          <cl:datacolumn datatype="number" defaultvalue="1" name="Privilege"/>
          <cl:datacolumn name="CreateDate"/>
          <cl:datacolumn datatype="number" defaultvalue="0" name="UsePeriodFlag"/>
          <cl:datacolumn name="RegistDate"/>
          <cl:datacolumn name="ExpireDate"/>
          <cl:datacolumn defaultvalue="" name="Password"/>
          <cl:datacolumn datatype="number" defaultvalue="0" name="GroupCode"/>
          <cl:datacolumn datatype="number" defaultvalue="0" name="AccessGroupCode"/>
          <cl:datacolumn datatype="number" defaultvalue="0" name="UserType"/>
          <cl:datacolumn datatype="number" defaultvalue="0" name="TimezoneCode"/>
          <cl:datacolumn datatype="number" defaultvalue="0" name="BlackList"/>
          <cl:datacolumn datatype="number" defaultvalue="0" name="FPIdentify"/>
          <cl:datacolumn datatype="number" defaultvalue="0" name="FaceIdentify"/>
          <cl:datacolumn defaultvalue="0,0,0,0,0,0,0,0" name="DuressFinger"/>
          <cl:datacolumn datatype="number" defaultvalue="0" name="Partition"/>
          <cl:datacolumn datatype="number" defaultvalue="0" name="APBExcept"/>
          <cl:datacolumn datatype="number" defaultvalue="0" name="APBZone"/>
          <cl:datacolumn datatype="string" defaultvalue="" name="WorkCode"/>
          <cl:datacolumn defaultvalue="" name="MealCode"/>
          <cl:datacolumn name="MoneyCode"/>
          <cl:datacolumn datatype="number" name="MessageCode"/>
          <cl:datacolumn datatype="number" defaultvalue="0" name="VerifyLevel"/>
          <cl:datacolumn datatype="number" defaultvalue="0" name="PositionCode"/>
          <cl:datacolumn defaultvalue="" name="Department"/>
          <cl:datacolumn defaultvalue="" name="LoginPW"/>
          <cl:datacolumn datatype="number" name="LoginAllowed"/>
          <cl:datacolumn name="Picture"/>
          <cl:datacolumn name="EmployeeNum"/>
          <cl:datacolumn name="Email"/>
          <cl:datacolumn name="Phone"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-a3ef3cb4" id="sms_retrievalPass" action="/v1/cardInfo/retrieval/" method="put">
        <cl:listener std:sid="listener-1b8d765b" handler="onSms_retrievalPassSubmitDone" name="submit-done"/>
        <cl:listener std:sid="listener-cd9ee1cd" handler="onSms_retrievalPassSubmitError" name="submit-error"/>
        <cl:listener std:sid="listener-307f7b83" handler="onSms_retrievalPassSubmitTimeout" name="submit-timeout"/>
        <cl:responsedata dataid="Result"/>
      </cl:submission>
      <cl:datamap std:sid="d-map-08e74eb5" id="dm_PassNum">
        <cl:datacolumnlist>
          <cl:datacolumn name="CardNum"/>
        </cl:datacolumnlist>
      </cl:datamap>
    </cl:model>
    <cl:appspec dev-comment="JWDPM"/>
  </head>
  <body std:sid="body-fa5b7c88" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-fc286dde" handler="onBodyLoad" name="load"/>
    <cl:group std:sid="group-b0716f0f" id="PassInfo">
      <cl:xylayoutdata std:sid="xyl-data-72de4e10" bottom="1px" horizontalAnchor="BOTH" left="1px" right="1px" top="1px" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-485f447a">
        <cl:formdata std:sid="f-data-a382b434" col="0" row="0"/>
        <cl:group std:sid="group-61b3adc9">
          <cl:formdata std:sid="f-data-f030a0ef" col="0" row="0"/>
          <cl:group std:sid="group-0756ab76">
            <cl:formdata std:sid="f-data-fe70d534" col="0" row="0"/>
            <cl:output std:sid="output-1b950e7f" style="font-weight:bold;">
              <cl:langbind category="PROPERTY" property="value" keypath="Str_PassNumber"/>
              <cl:formdata std:sid="f-data-b2e50497" col="0" row="0"/>
            </cl:output>
            <cl:output std:sid="output-75b2c20b" id="OTP_PassNumber" style="font-size:14px;" value="Output">
              <cl:formdata std:sid="f-data-cd264795" col="2" row="0"/>
            </cl:output>
            <cl:output std:sid="output-e71e9b40" value=":">
              <cl:formdata std:sid="f-data-0f5aae0e" col="1" row="0"/>
            </cl:output>
            <cl:formlayout std:sid="f-layout-3d93f2d1">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns autoSizing="false" length="90" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
              <cl:columns autoSizing="false" length="10" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-cdee3012">
            <cl:formdata std:sid="f-data-2bd20009" col="0" row="1"/>
            <cl:output std:sid="output-e3e67db8" style="font-weight:bold;">
              <cl:langbind category="PROPERTY" property="value" keypath="Str_PassKind"/>
              <cl:formdata std:sid="f-data-f06e7eb3" col="0" row="0"/>
            </cl:output>
            <cl:combobox std:sid="c-box-d1629bbe" id="CMB_PassType" style="border-right-style:solid; padding:5px; border-top-width:1px; border-bottom-color:#cccccc; border-right-width:1px; border-left-color:#cccccc; font-size:14px; border-right-color:#cccccc; border-left-width:1px; border-top-style:solid; background-color:#f6f6f6; border-radius:10px; border-left-style:solid; border-bottom-width:1px; border-top-color:#cccccc; border-bottom-style:solid; background-image:none;">
              <cl:formdata std:sid="f-data-a1dc7da4" halign="LEFT" col="2" row="0"/>
              <cl:item label="임시" value="1"/>
              <cl:item label="교육" value="2">
                <cl:langbind category="PROPERTY" property="label" keypath="Str_Education"/>
              </cl:item>
              <cl:item label="공무" value="3">
                <cl:langbind category="PROPERTY" property="label" keypath="Str_PublicAffairs"/>
              </cl:item>
              <cl:item label="상시" value="5">
                <cl:langbind category="PROPERTY" property="label" keypath="Str_OrdinaryTime"/>
              </cl:item>
              <cl:item label="방문" value="7">
                <cl:langbind category="PROPERTY" property="label" keypath="Str_Visit"/>
              </cl:item>
            </cl:combobox>
            <cl:output std:sid="output-e52b0c00" value=":">
              <cl:formdata std:sid="f-data-86c7668d" col="1" row="0"/>
            </cl:output>
            <cl:formlayout std:sid="f-layout-4d33fd6a">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns autoSizing="false" length="90" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
              <cl:columns autoSizing="false" length="10" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-ee41a076">
            <cl:formdata std:sid="f-data-28812ebe" col="0" row="3"/>
            <cl:output std:sid="output-3b1fc3d3" style="font-weight:bold;">
              <cl:langbind category="PROPERTY" property="value" keypath="Str_PassStatus"/>
              <cl:formdata std:sid="f-data-7df2e99f" col="0" row="0"/>
            </cl:output>
            <cl:combobox std:sid="c-box-e2346fab" id="CMB_PassIssue" style="border-right-style:none; border-left-style:none; font-size:14px; border-bottom-style:none; background-image:none; border-top-style:none;" readonly="true">
              <cl:formdata std:sid="f-data-e60c8c4e" halign="LEFT" col="2" row="0"/>
              <cl:item label="미발급" value="0">
                <cl:langbind category="PROPERTY" property="label" keypath="Str_UnIssued"/>
              </cl:item>
              <cl:item label="발급" value="1">
                <cl:langbind category="PROPERTY" property="label" keypath="Str_Issued"/>
              </cl:item>
              <cl:item label="회수" value="2">
                <cl:langbind category="PROPERTY" property="label" keypath="Str_TakeBack"/>
              </cl:item>
              <cl:buttonstyle style="background-image:url('images/arrow_down.png');"/>
            </cl:combobox>
            <cl:output std:sid="output-2f3c4640" value=":">
              <cl:formdata std:sid="f-data-6e5a1244" col="1" row="0"/>
            </cl:output>
            <cl:formlayout std:sid="f-layout-98f19054">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns autoSizing="false" length="90" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
              <cl:columns autoSizing="false" length="10" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-bb07287b">
            <cl:formdata std:sid="f-data-25ed9664" col="0" row="4"/>
            <cl:output std:sid="output-3a6783ef" style="font-weight:bold;">
              <cl:langbind category="PROPERTY" property="value" keypath="Str_RegistrationDate"/>
              <cl:formdata std:sid="f-data-0915362e" col="0" row="0"/>
            </cl:output>
            <cl:output std:sid="output-c40ee07a" value=":">
              <cl:formdata std:sid="f-data-a611a000" col="1" row="0"/>
            </cl:output>
            <cl:output std:sid="output-20afdeed" id="opt_RegistDate" style="font-size:12px;" value="Output">
              <cl:formdata std:sid="f-data-252a36e1" col="2" row="0"/>
            </cl:output>
            <cl:formlayout std:sid="f-layout-f07f035a">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns autoSizing="false" length="90" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
              <cl:columns autoSizing="false" length="10" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-2e70032e">
            <cl:formdata std:sid="f-data-615e0ac1" col="0" row="5"/>
            <cl:output std:sid="output-1fa73655" style="font-weight:bold;">
              <cl:langbind category="PROPERTY" property="value" keypath="Str_IssuingTarget"/>
              <cl:formdata std:sid="f-data-1badf5d8" col="0" row="0"/>
            </cl:output>
            <cl:output std:sid="output-320e85c2" value=":">
              <cl:formdata std:sid="f-data-99e35ef2" col="1" row="0"/>
            </cl:output>
            <cl:output std:sid="output-e11874bd" id="opt_userName">
              <cl:listener std:sid="listener-5a845470" handler="onOpt_userNameClick" name="click"/>
              <cl:formdata std:sid="f-data-abfebfe9" col="4" row="0"/>
            </cl:output>
            <cl:output std:sid="output-dbf7268d" value="(">
              <cl:formdata std:sid="f-data-5e46005d" col="5" row="0"/>
            </cl:output>
            <cl:output std:sid="output-beb7d662" id="opt_userID">
              <cl:formdata std:sid="f-data-d246149b" col="7" row="0"/>
            </cl:output>
            <cl:output std:sid="output-6598fb99" id="opt_uniqueID">
              <cl:formdata std:sid="f-data-4b56185e" col="10" row="0"/>
            </cl:output>
            <cl:output std:sid="output-28f93ba3" value=")">
              <cl:formdata std:sid="f-data-e656d08e" col="11" row="0"/>
            </cl:output>
            <cl:output std:sid="output-381d107d">
              <cl:langbind category="PROPERTY" property="value" keypath="Str_Name"/>
              <cl:formdata std:sid="f-data-c389f8de" col="2" row="0"/>
            </cl:output>
            <cl:output std:sid="output-3b0c95cd" value="ID : ">
              <cl:formdata std:sid="f-data-b7afd2ea" col="6" colspan="1" row="0" rowspan="1"/>
            </cl:output>
            <cl:output std:sid="output-68af7057">
              <cl:langbind category="PROPERTY" property="value" keypath="Str_UniqueID"/>
              <cl:formdata std:sid="f-data-62676d36" col="8" row="0"/>
            </cl:output>
            <cl:output std:sid="output-a72ecb4d" value=":">
              <cl:formdata std:sid="f-data-88077d0d" col="3" row="0"/>
            </cl:output>
            <cl:output std:sid="output-dd85b6bd" value=":">
              <cl:formdata std:sid="f-data-5f4f315c" col="9" row="0"/>
            </cl:output>
            <cl:formlayout std:sid="f-layout-4df916fa">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns autoSizing="false" length="90" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
              <cl:columns autoSizing="false" length="10" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
              <cl:columns autoSizing="false" length="30" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
              <cl:columns autoSizing="false" length="5" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
              <cl:columns autoSizing="false" length="50" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
              <cl:columns autoSizing="false" length="10" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
              <cl:columns autoSizing="false" length="20" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
              <cl:columns autoSizing="false" length="50" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
              <cl:columns autoSizing="false" length="55" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
              <cl:columns autoSizing="false" length="5" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
              <cl:columns autoSizing="false" length="50" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
              <cl:columns autoSizing="false" length="30" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-29c53939">
            <cl:formdata std:sid="f-data-0988fab0" col="0" row="2"/>
            <cl:output std:sid="output-440f60c3" style="font-weight:bold;">
              <cl:langbind category="PROPERTY" property="value" keypath="Str_CardName"/>
              <cl:formdata std:sid="f-data-bfcf0824" col="0" row="0"/>
            </cl:output>
            <cl:output std:sid="output-54145194" value=":">
              <cl:formdata std:sid="f-data-1d4712d8" col="1" row="0"/>
            </cl:output>
            <cl:inputbox std:sid="i-box-9e02b4d9" id="JWDPM_ipbPassName">
              <cl:formdata std:sid="f-data-6059071b" col="2" row="0"/>
            </cl:inputbox>
            <cl:formlayout std:sid="f-layout-43fa56c7">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns autoSizing="false" length="90" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
              <cl:columns autoSizing="false" length="10" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:formlayout std:sid="f-layout-55b62941">
            <cl:rows autoSizing="false" length="1" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
            <cl:rows autoSizing="false" length="1" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
            <cl:rows autoSizing="false" length="1" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
            <cl:rows autoSizing="false" length="1" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
            <cl:rows autoSizing="false" length="1" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
            <cl:rows length="1" shadecolor="transparent" shadetype="NONE" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-aaa73832">
          <cl:formdata std:sid="f-data-4be71860" col="1" row="0"/>
          <cl:button std:sid="button-dd2e21f2" id="PassDeleteButton" class="userInfo_btn">
            <cl:listener std:sid="listener-551fe77a" handler="onPassDeleteButtonClick2" name="click"/>
            <cl:listener std:sid="listener-c5e8b429" handler="onPassDeleteButtonClick2" name="click"/>
            <cl:listener std:sid="listener-d611b55f" handler="onPassDeleteButtonClick" name="click"/>
            <cl:langbind category="PROPERTY" property="value" keypath="Str_Delete"/>
            <cl:formdata std:sid="f-data-74157dfc" halign="CENTER" valign="FILL" col="2" row="0"/>
          </cl:button>
          <cl:button std:sid="button-0c22d41b" id="PassSaveButton" class="userInfo_btn">
            <cl:listener std:sid="listener-58577c3a" handler="onPassSaveButtonClick" name="click"/>
            <cl:langbind category="PROPERTY" property="value" keypath="Str_Save"/>
            <cl:formdata std:sid="f-data-ebbad689" halign="CENTER" valign="FILL" col="1" row="0"/>
          </cl:button>
          <cl:button std:sid="button-bcb80f27" id="PassRetrieveButton" class="userInfo_btn">
            <cl:listener std:sid="listener-2bf01332" handler="onPassRetrieveButtonClick" name="click"/>
            <cl:langbind category="PROPERTY" property="value" keypath="Str_TakeBack"/>
            <cl:formdata std:sid="f-data-8ecc134f" halign="CENTER" valign="FILL" col="2" row="4"/>
          </cl:button>
          <cl:button std:sid="button-f206f73b" id="PassIssuedButton" class="userInfo_btn">
            <cl:listener std:sid="listener-aadc8991" handler="onPassIssuedButtonClick" name="click"/>
            <cl:listener std:sid="listener-2e6f59c2" handler="onPassIssuedButtonClick" name="click"/>
            <cl:langbind category="PROPERTY" property="value" keypath="Str_Issued"/>
            <cl:formdata std:sid="f-data-2a8e3db8" halign="CENTER" valign="FILL" col="1" row="4"/>
          </cl:button>
          <cl:formlayout std:sid="f-layout-c7d7ff18">
            <cl:rows autoSizing="false" length="1" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
            <cl:rows autoSizing="false" length="1" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
            <cl:rows autoSizing="false" length="1" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
            <cl:rows autoSizing="false" length="1" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns autoSizing="false" length="250" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout std:sid="f-layout-854422e3">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns autoSizing="false" length="1" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:udc std:sid="ud-control-ea835416" id="udcPassIssuanceHistoryGrid" readonly="true" type="udc.grid.PassLog">
        <cl:listener std:sid="listener-9087ab8b" handler="onUdcPassIssuanceHistoryGridPagechange" name="pagechange"/>
        <cl:formdata std:sid="f-data-eb403986" col="0" row="1"/>
      </cl:udc>
      <cl:formlayout std:sid="f-layout-27085e34">
        <cl:rows autoSizing="false" length="200" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-45974bc9"/>
  </body>
  <std:studiosetting>
    <std:hruler>
      <std:guide position="-80"/>
    </std:hruler>
    <std:vruler>
      <std:guide position="303"/>
    </std:vruler>
  </std:studiosetting>
</html>