<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-ae2736d4" version="1.0.0.0">
  <head std:sid="head-c871299f">
    <title>UserManagement</title>
    <screen std:sid="screen-642abed3" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-0e7527e9" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-7b1be591" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-fab34df5">
      <cl:datamap std:sid="d-map-cc517011" id="dm_SearchParam">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-742fb25b" name="clssCd"/>
          <cl:datacolumn std:sid="d-column-9339812d" name="keyword"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:dataset std:sid="d-set-174ba88d" id="GroupList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-9f08922d" name="GroupID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-d04bd86b" name="Parent" datatype="number"/>
          <cl:datacolumn std:sid="d-column-b42a48fc" name="Name"/>
          <cl:datacolumn std:sid="d-column-b6ae9b75" name="Description"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:submission std:sid="submission-81231b5a" id="sms_getUserList" method="get" action="/v1/users">
        <cl:listener std:sid="listener-f219fe9b" name="submit-success" handler="onSms_getUserListSubmitSuccess"/>
        <cl:listener std:sid="listener-49c16de9" name="submit-done" handler="onSms_getUserListSubmitDone"/>
        <cl:listener std:sid="listener-edb64543" name="submit-error" handler="onSms_getUserListSubmitError"/>
        <cl:listener std:sid="listener-14453d03" name="submit-timeout" handler="onSms_getUserListSubmitTimeout"/>
        <cl:requestparam name="searchCategory"/>
        <cl:requestparam name="searchKeyword" value=""/>
        <cl:requestparam name="offset" value="0"/>
        <cl:requestparam name="limit" value="50"/>
        <cl:requestparam name="picture" value="false"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="Total" isadd="false"/>
        <cl:responsedata dataid="UserList" isadd="false"/>
      </cl:submission>
      <cl:dataset std:sid="d-set-a1e53e49" id="UserList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-94370e35" name="ID" datatype="string"/>
          <cl:datacolumn std:sid="d-column-48845454" name="UniqueID"/>
          <cl:datacolumn std:sid="d-column-3c81c4eb" name="Name" datatype="string"/>
          <cl:datacolumn std:sid="d-column-2915272c" name="AuthInfo"/>
          <cl:datacolumn std:sid="d-column-75e1bb3f" name="Privilege" datatype="number"/>
          <cl:datacolumn std:sid="d-column-bb35eb15" name="RegistDate"/>
          <cl:datacolumn std:sid="d-column-72623820" name="ExpireDate"/>
          <cl:datacolumn std:sid="d-column-d6b614e9" name="GroupCode" datatype="number"/>
          <cl:datacolumn std:sid="d-column-ee892590" name="AccessGroupCode" datatype="number"/>
          <cl:datacolumn std:sid="d-column-6dacaaeb" name="TimezoneCode" datatype="number"/>
          <cl:datacolumn std:sid="d-column-971575cb" name="BlackList" datatype="number"/>
          <cl:datacolumn std:sid="d-column-477923b5" name="FPIdentify" datatype="number"/>
          <cl:datacolumn std:sid="d-column-1c864c03" name="FaceIdentify" datatype="number"/>
          <cl:datacolumn std:sid="d-column-219fcfd8" name="APBZone" datatype="number"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-c2bd18fc" id="Total">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-affe0597" name="Count" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-a33aca7f" id="Result">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-15fd8d03" name="ResultCode" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-203e17a7" id="sms_deleteUser" method="delete" action="/v1/users">
        <cl:listener std:sid="listener-4529ef83" name="submit-done" handler="onSms_deleteUserSubmitDone"/>
        <cl:listener std:sid="listener-d8a66632" name="submit-error" handler="onSms_deleteUserSubmitError"/>
        <cl:listener std:sid="listener-0525e2bf" name="submit-timeout" handler="onSms_deleteUserSubmitTimeout"/>
        <cl:responsedata dataid="Result"/>
      </cl:submission>
      <cl:dataset std:sid="d-set-ab9c534d" id="dsDeleteList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-8ef90ee7" name="UserID"/>
          <cl:datacolumn std:sid="d-column-f087d2b9" name="rowIndex" datatype="number"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:submission std:sid="submission-dceae837" id="sms_getNewUserID" method="get" action="/v1/users/initUserInfo">
        <cl:listener std:sid="listener-0c6ad5e4" name="submit-success" handler="onSms_getNewUserIDSubmitSuccess"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="dmUserInfo"/>
      </cl:submission>
      <cl:datamap std:sid="d-map-8119d3f8" id="dmUserInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-7a378732" name="ID"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-8541c1d3" id="smsUserInfoReq" method="get" action="/v1/users">
        <cl:listener std:sid="listener-f0e8efea" name="submit-done" handler="onSmsUserInfoReqSubmitDone"/>
        <cl:listener std:sid="listener-23c63f49" name="submit-error" handler="onSmsUserInfoReqSubmitError"/>
        <cl:listener std:sid="listener-83cf0a05" name="submit-timeout" handler="onSmsUserInfoReqSubmitTimeout"/>
        <cl:requestparam name="fingerprint" value="true"/>
        <cl:requestparam name="face" value="true"/>
        <cl:requestparam name="picture" value="true"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="UserCardInfo" isadd="true"/>
      </cl:submission>
      <cl:dataset std:sid="d-set-905e1c47" id="UserCardInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-f9fcfbdd" name="CardNum"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-d9fc29f6" id="dm_IssuedUserInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-97f42927" name="ID"/>
          <cl:datacolumn std:sid="d-column-af5dd597" name="UniqueID"/>
          <cl:datacolumn std:sid="d-column-93db4a0d" name="Name"/>
        </cl:datacolumnlist>
      </cl:datamap>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-66bd7c7f" style="padding:0px; top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-a41ea218" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-7d38c4de">
      <cl:xylayoutdata std:sid="xyl-data-8d2d5a8c" top="5px" left="5px" width="850px" height="450px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:group std:sid="group-2558c907" style="border-right-style:none; padding:10px; border-left-style:none; border-bottom-style:none; border-top-style:none;" class="un-form-border">
        <cl:formdata std:sid="f-data-0a1fde78" row="0" col="1"/>
        <cl:group std:sid="group-443024b9">
          <cl:formdata std:sid="f-data-694de61d" row="1" col="0"/>
          <cl:udc std:sid="ud-control-226a5e38" id="USMAG_udcSearchUser" type="udc.search.searchUser">
            <cl:listener std:sid="listener-76050b1e" name="search" handler="onUSMAG_udcSearchUserSearch"/>
            <cl:formdata std:sid="f-data-79aef0eb" row="0" col="2"/>
          </cl:udc>
          <cl:output std:sid="output-3ed919ff" style="text-align:center;" class="common-titlelabel">
            <cl:langbind property="value" category="PROPERTY" keypath="Str_Total"/>
            <cl:formdata std:sid="f-data-174f4fa1" row="0" col="0"/>
          </cl:output>
          <cl:output std:sid="output-4ebc575d" id="opt_tot" style="vertical-align:middle; text-align:left;" datatype="number" format="s#,###">
            <cl:datamapbind property="value" datacontrolid="Total" columnname="Count"/>
            <cl:formdata std:sid="f-data-056f9056" row="0" col="1"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-15441885" hspace="5px" vspace="5px">
            <cl:rows length="30" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
            <cl:columns length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="70" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="300" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="14" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          </cl:formlayout>
        </cl:group>
        <cl:udc std:sid="ud-control-62803683" id="USMAG_udcUserList" class="user_allList" readonly="true" type="udc.grid.userList">
          <cl:listener std:sid="listener-333580dd" name="userListDblclick" handler="onUSMAG_udcUserListUserListDblclick"/>
          <cl:formdata std:sid="f-data-ee3441e0" row="2" col="0"/>
        </cl:udc>
        <cl:group std:sid="group-6891977d">
          <cl:formdata std:sid="f-data-f83883fe" row="0" col="0"/>
          <cl:dateinput std:sid="d-input-ec797344" id="ELMGR_dtStart">
            <cl:formdata std:sid="f-data-feb611b8" row="0" col="1"/>
          </cl:dateinput>
          <cl:dateinput std:sid="d-input-2914475f" id="ELMGR_dtEnd">
            <cl:formdata std:sid="f-data-2225a23c" row="0" col="3"/>
          </cl:dateinput>
          <cl:output std:sid="output-1dfec79a" style="text-align:center;" value="~">
            <cl:formdata std:sid="f-data-87c3653f" row="0" col="2"/>
          </cl:output>
          <cl:output std:sid="output-0a431da6">
            <cl:langbind property="value" category="PROPERTY" keypath="Str_PassIssuedPeriod"/>
            <cl:formdata std:sid="f-data-05c396f5" row="0" col="0"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-b6fd37ae">
            <cl:rows length="25" unit="PIXEL"/>
            <cl:rows length="25" unit="PIXEL"/>
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="150" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout std:sid="f-layout-7a7f5eb5">
          <cl:rows length="30" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
          <cl:rows length="30" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
          <cl:rows length="1" unit="FRACTION" shadetype="NONE" shadecolor="#000000"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-81dd8d93" style="border-right-style:none; padding:0px; border-left-style:none; border-bottom-style:none; border-top-style:none;" class="common-snbarea">
        <cl:formdata std:sid="f-data-6a798888" row="0" col="0"/>
        <cl:tabfolder std:sid="t-folder-9bbbbb66" style="padding:10px;" class="common-snbtab">
          <cl:xylayoutdata std:sid="xyl-data-41f5013c" top="1px" right="1px" bottom="1px" left="1px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
          <cl:tabitem std:sid="t-item-0e006378" selected="true" text="그룹">
            <std:metadata>
              <std:property key="is-active-item" value="true"/>
            </std:metadata>
            <cl:langbind property="text" category="PROPERTY" keypath="Str_GroupList"/>
            <cl:group std:sid="group-45fb022d" style="background-color:#F2F1EF; border-right-style:none; border-left-style:none; border-bottom-style:none; border-top-style:none;">
              <cl:tree std:sid="tree-638327bf" id="USMAG_treeGroup" style="border-right-style:none; padding:0px 0px 0px 10px; border-left-style:none; border-bottom-style:none; border-top-style:none;" class="user_list">
                <cl:listener std:sid="listener-e285fabd" name="selection-change" handler="onUSMGR_treeGroupSelectionChange"/>
                <cl:xylayoutdata std:sid="xyl-data-a10d17ab" top="1px" right="1px" bottom="1px" left="1px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
                <cl:treeitemset datasetid="GroupList" label="Name" value="GroupID" parent="Parent"/>
              </cl:tree>
              <cl:xylayout std:sid="xylayout-8f6cb59f"/>
            </cl:group>
          </cl:tabitem>
        </cl:tabfolder>
        <cl:xylayout std:sid="xylayout-0ae7356e"/>
      </cl:group>
      <cl:formlayout std:sid="f-layout-802eea57">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="200" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-9fb9d556"/>
  </body>
  <std:studiosetting>
    <std:hruler>
      <std:guide position="1026"/>
    </std:hruler>
    <std:vruler/>
  </std:studiosetting>
</html>