<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-ae2d6e35" version="1.0.0.0">
  <head std:sid="head-d88f94fa">
    <title>VisitApplicationBatch</title>
    <screen std:sid="screen-d33281d3" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="1050" customWidth="900"/>
    <screen std:sid="screen-ecc20a59" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-32fe0fc0" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-28162ede">
      <cl:dataset std:sid="d-set-054dd98e" id="AccessApprovalSettings">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-3507831c" name="ApprovalType" datatype="number"/>
          <cl:datacolumn std:sid="d-column-dc066482" name="ApprovalValue" datatype="number"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-8969f7f3" id="AccessApplicationInfo">
        <cl:datacolumnlist>
          <cl:datacolumn comment="성명" std:sid="d-column-8e2cd046" name="Name" defaultvalue=""/>
          <cl:datacolumn comment="사용자 타입" std:sid="d-column-b10565b4" name="UserType" datatype="number" defaultvalue="900"/>
          <cl:datacolumn comment="직책" std:sid="d-column-7a8370f6" name="UserClass" datatype="string" defaultvalue=""/>
          <cl:datacolumn comment="부대명" std:sid="d-column-d4b67e26" name="UnitName" defaultvalue=""/>
          <cl:datacolumn comment="군번" std:sid="d-column-f160b76d" name="ServiceNumber" defaultvalue=""/>
          <cl:datacolumn comment="생년월일" std:sid="d-column-4b8c7a3e" name="Birthday" defaultvalue=""/>
          <cl:datacolumn comment="계급/직급" std:sid="d-column-a70ed297" name="Position" datatype="number" defaultvalue="0"/>
          <cl:datacolumn comment="성별" std:sid="d-column-fda286ee" name="Gender" datatype="number" defaultvalue="1"/>
          <cl:datacolumn comment="핸드폰" std:sid="d-column-77488af9" name="Mobile" defaultvalue=""/>
          <cl:datacolumn comment="일반전화" std:sid="d-column-2aa0747b" name="Phone" defaultvalue=""/>
          <cl:datacolumn comment="비취증발급근거" std:sid="d-column-6e3bfa5a" name="BasisIssuanceCertificate" defaultvalue=""/>
          <cl:datacolumn comment="소속부서" std:sid="d-column-2c494099" name="GroupCode" datatype="number" defaultvalue=""/>
          <cl:datacolumn comment="사진" std:sid="d-column-9f562bbf" name="UserPicture" defaultvalue=""/>
          <cl:datacolumn comment="전입일" std:sid="d-column-89c3196c" name="MoveInDate" defaultvalue=""/>
          <cl:datacolumn comment="입대일" std:sid="d-column-162905dc" name="EnlistmentDate" defaultvalue=""/>
          <cl:datacolumn comment="전역예정일" std:sid="d-column-5d54e523" name="DischargeDate" defaultvalue=""/>
          <cl:datacolumn std:sid="d-column-7941887b" name="FamilyRelation" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-38ed4642" name="RelationUserID" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-b2039e51" name="FamilyName" defaultvalue=""/>
          <cl:datacolumn std:sid="d-column-7463d3c5" name="IdentificationNumber" defaultvalue=""/>
          <cl:datacolumn comment="차량 번호" std:sid="d-column-6b3257c6" name="CarNumber" defaultvalue=""/>
          <cl:datacolumn comment="차량 종류" std:sid="d-column-787a3263" name="CarType" defaultvalue=""/>
          <cl:datacolumn comment="차량 색상" std:sid="d-column-b84edc78" name="CarColor" defaultvalue=""/>
          <cl:datacolumn comment="블랙박스" std:sid="d-column-5e54434c" name="CarBlackbox" datatype="number" defaultvalue="0"/>
          <cl:datacolumn comment="출입권한/출입그룹" std:sid="d-column-a9c755b3" name="AccessGroup" datatype="number" defaultvalue="0"/>
          <cl:datacolumn comment="출입시작일" std:sid="d-column-ac4d5613" name="AccessStart" defaultvalue=""/>
          <cl:datacolumn comment="출입종료일" std:sid="d-column-6126e501" name="AccessEnd" defaultvalue=""/>
          <cl:datacolumn std:sid="d-column-af73373c" name="Predecessor" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-01df5fbd" name="ApplicationType" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-1e6746d2" name="1stApproval" defaultvalue=""/>
          <cl:datacolumn std:sid="d-column-e0ae16fd" name="2stApproval" defaultvalue=""/>
          <cl:datacolumn comment="주소 or 회사명" std:sid="d-column-6fc782ed" name="Address"/>
          <cl:datacolumn comment="방문목적" std:sid="d-column-76c40210" name="VisitPurpose"/>
          <cl:datacolumn comment="방문 대상 사용자 ID" std:sid="d-column-4d7a2783" name="VisitTargetUserID" datatype="number"/>
          <cl:datacolumn comment="방문 대상 이름" std:sid="d-column-4b67434b" name="VisitTargetName"/>
          <cl:datacolumn comment="방문 대상 직책" std:sid="d-column-0b975206" name="VisitTargetPosition"/>
          <cl:datacolumn comment="방문 대상 그룹" std:sid="d-column-d29f8499" name="VisitTargetGroup"/>
          <cl:datacolumn std:sid="d-column-3123ba90" name="VisitTargetDepartment"/>
          <cl:datacolumn std:sid="d-column-6fab6c0e" name="VisitApplicationType" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-a33aca7f" id="Result">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-80d61523" name="ResultCode" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-9c57a403" id="AccessApprovalPair">
        <cl:datacolumnlist>
          <cl:datacolumn comment="전결여부" std:sid="d-column-c194526f" name="Predecessor" datatype="number"/>
          <cl:datacolumn comment="1차 승인자 ID" std:sid="d-column-fdca70ed" name="1stApprovalID" datatype="string"/>
          <cl:datacolumn comment="1차 승인자 이름" std:sid="d-column-d515f6fb" name="1stApprovalName"/>
          <cl:datacolumn comment="1차 승인자 그룹" std:sid="d-column-a43332e1" name="1stApprovalGroup" datatype="string"/>
          <cl:datacolumn comment="2차 승인자 ID" std:sid="d-column-df90e811" name="2stApprovalID" datatype="string"/>
          <cl:datacolumn comment="2차 승인자 이름" std:sid="d-column-7837d8e7" name="2stApprovalName"/>
          <cl:datacolumn comment="2차 승인자 그룹" std:sid="d-column-c8515853" name="2stApprovalGroup"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-255beb27" id="BatchResult">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-52d2eb48" name="Total" datatype="number"/>
          <cl:datacolumn std:sid="d-column-abcd7535" name="Index" datatype="number"/>
          <cl:datacolumn std:sid="d-column-b61fe5dc" name="Success" datatype="number"/>
          <cl:datacolumn std:sid="d-column-8e838183" name="Fail" datatype="number"/>
          <cl:datacolumn std:sid="d-column-74e23ea0" name="ResultMsg"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-8fc4e211" id="sms_postAccessApplication" action="/v1/armyhq/accessApplication">
        <cl:listener std:sid="listener-541be1dd" name="submit-done" handler="onSms_postAccessApplicationSubmitDone"/>
        <cl:listener std:sid="listener-fde119ab" name="submit-error" handler="onSubmitError"/>
        <cl:listener std:sid="listener-7f16f328" name="submit-timeout" handler="onSubmitTimeout"/>
        <cl:requestdata dataid="AccessApplicationInfo"/>
        <cl:requestdata dataid="AccessApprovalPair"/>
        <cl:responsedata dataid="Result"/>
      </cl:submission>
      <cl:submission std:sid="submission-62ce18c4" id="sms_getAccessApprovalSetting" method="get" action="/v1/armyhq/accessApprovalSetting">
        <cl:listener std:sid="listener-81645bbd" name="submit-done" handler="onSms_getAccessApprovalSettingSubmitDone"/>
        <cl:listener std:sid="listener-936590de" name="submit-error" handler="onSubmitError"/>
        <cl:listener std:sid="listener-d0172885" name="submit-timeout" handler="onSubmitTimeout"/>
        <cl:responsedata dataid="AccessApprovalSettings"/>
        <cl:responsedata dataid="Result"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-a3b9d8b5" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-e82ae75e" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-51827fe7">
      <cl:xylayoutdata std:sid="xyl-data-010712f2" top="25px" right="10px" bottom="0px" left="50px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-9715fdcc" style="color:#010101;">
        <cl:formdata std:sid="f-data-e11e0786" row="0" col="0"/>
        <cl:output std:sid="output-d304fa2a" class="menu-title-amhq">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_ARMYHQ_VisitBatchVisitApplication"/>
          <cl:formdata std:sid="f-data-6476d034" row="0" col="0" rowspan="1" colspan="2"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-a714bd8a" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="200" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-0dae5dba" style="color:#010101;">
        <cl:formdata std:sid="f-data-3935ac10" row="2" col="0"/>
        <cl:output std:sid="output-9f93ae55" class="section-title-amhq">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_ARMY_UserType"/>
          <cl:formdata std:sid="f-data-17aa900e" row="0" col="0" rowspan="1" colspan="2"/>
        </cl:output>
        <cl:output std:sid="output-d1d1d43b" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; border-right-color:#c5c5c5; border-bottom-style:solid;" class="section-green-top-amhq" visible="true">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_ARMY_ApplicationUserType"/>
          <cl:formdata std:sid="f-data-c16969ec" row="1" col="0" rowspan="1" colspan="1"/>
        </cl:output>
        <cl:group std:sid="group-4b34f673" style="padding-top:7px; padding-left:20px; padding-bottom:7px; padding-right:20px;" class="section-white-top-amhq">
          <cl:formdata std:sid="f-data-1af1f801" row="1" col="1"/>
          <cl:radiobutton std:sid="r-button-977ab886" id="AMVAP_rdbUserType" style="font-weight:600.0; font-size:16px; text-align:left;" value="2">
            <cl:listener std:sid="listener-cf43c104" name="selection-change" handler="onAMVAP_rdbUserTypeSelectionChange"/>
            <cl:formdata std:sid="f-data-f2d524fc" row="0" col="0"/>
            <cl:item std:sid="item-08433629" label="설치" value="1">
              <cl:langbind property="label" category="PROPERTY" keypath="Str_ARMY_Foreign"/>
            </cl:item>
            <cl:item std:sid="item-31e0db31" label="미설치" value="2">
              <cl:langbind property="label" category="PROPERTY" keypath="Str_ARMY_OtherUnit"/>
            </cl:item>
          </cl:radiobutton>
          <cl:formlayout std:sid="f-layout-cd9d3c92" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px" hseparatorwidth="1" vseparatorwidth="1">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout std:sid="f-layout-711a8033" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="50" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="200" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
          <cl:columns length="200" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-ea875d9a" id="AMVAP_grpUdc" style="color:#010101;">
        <cl:formdata std:sid="f-data-6508edf9" row="4" col="0"/>
        <cl:formlayout std:sid="f-layout-69cfc127" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-fea636aa" style="color:#010101;">
        <cl:formdata std:sid="f-data-bb7960a5" row="5" col="0"/>
        <cl:button std:sid="button-53fcc8c5" style="padding-top:0px; padding-left:0px; padding-bottom:0px; padding-right:0px;" class="button-white-amhq">
          <cl:listener std:sid="listener-bb12a465" name="click" handler="onAMVAP_bntClearClick"/>
          <cl:langbind property="value" category="PROPERTY" keypath="Str_Clear"/>
          <cl:formdata std:sid="f-data-8c3d313c" row="0" col="1"/>
        </cl:button>
        <cl:button std:sid="button-46762a3e" style="padding-top:0px; padding-left:0px; padding-bottom:0px; padding-right:0px;" class="button-green-amhq">
          <cl:listener std:sid="listener-eda91f5a" name="click" handler="onAMVAP_btnRequestClick"/>
          <cl:langbind property="value" category="PROPERTY" keypath="Str_Request"/>
          <cl:formdata std:sid="f-data-88a456db" row="0" col="2"/>
        </cl:button>
        <cl:formlayout std:sid="f-layout-c34d7fe7" scrollable="false" hspace="10px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="50" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="120" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="120" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-8f1b3c73" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="35" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="90" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="800" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="50" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-65bea5cf"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>