<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-9f6bde11" version="1.0.0.0">
  <head std:sid="head-95c9350f">
    <title>VisitApplicationPreviousness</title>
    <screen std:sid="screen-6cfda978" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="1150" customWidth="1200"/>
    <screen std:sid="screen-e29d5d5d" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-64bc606e" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-6de8938d">
      <cl:dataset std:sid="d-set-054dd98e" id="AccessApprovalSettings">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-3507831c" name="ApprovalType" datatype="number"/>
          <cl:datacolumn std:sid="d-column-dc066482" name="ApprovalValue" datatype="number"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-8969f7f3" id="AccessApplicationInfo">
        <cl:datacolumnlist>
          <cl:datacolumn comment="성명" std:sid="d-column-8e2cd046" name="Name" defaultvalue=""/>
          <cl:datacolumn comment="사용자 타입" std:sid="d-column-b10565b4" name="UserType" datatype="number" defaultvalue="900"/>
          <cl:datacolumn comment="직책" std:sid="d-column-7a8370f6" name="UserClass" datatype="string" defaultvalue=""/>
          <cl:datacolumn comment="부대명" std:sid="d-column-d4b67e26" name="UnitName" defaultvalue=""/>
          <cl:datacolumn comment="군번" std:sid="d-column-f160b76d" name="ServiceNumber" defaultvalue=""/>
          <cl:datacolumn comment="생년월일" std:sid="d-column-4b8c7a3e" name="Birthday" defaultvalue=""/>
          <cl:datacolumn comment="계급/직급" std:sid="d-column-a70ed297" name="Position" datatype="number" defaultvalue="0"/>
          <cl:datacolumn comment="성별" std:sid="d-column-fda286ee" name="Gender" datatype="number" defaultvalue="1"/>
          <cl:datacolumn comment="핸드폰" std:sid="d-column-77488af9" name="Mobile" defaultvalue=""/>
          <cl:datacolumn comment="일반전화" std:sid="d-column-2aa0747b" name="Phone" defaultvalue=""/>
          <cl:datacolumn comment="비취증발급근거" std:sid="d-column-6e3bfa5a" name="BasisIssuanceCertificate" defaultvalue=""/>
          <cl:datacolumn comment="방문대상자 소속부서" std:sid="d-column-2c494099" name="GroupCode" datatype="number" defaultvalue=""/>
          <cl:datacolumn comment="사진" std:sid="d-column-9f562bbf" name="UserPicture" defaultvalue=""/>
          <cl:datacolumn comment="전입일" std:sid="d-column-89c3196c" name="MoveInDate" defaultvalue=""/>
          <cl:datacolumn comment="입대일" std:sid="d-column-162905dc" name="EnlistmentDate" defaultvalue=""/>
          <cl:datacolumn comment="전역예정일" std:sid="d-column-5d54e523" name="DischargeDate" defaultvalue=""/>
          <cl:datacolumn std:sid="d-column-7941887b" name="FamilyRelation" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-38ed4642" name="RelationUserID" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-b2039e51" name="FamilyName" defaultvalue=""/>
          <cl:datacolumn std:sid="d-column-7463d3c5" name="IdentificationNumber" defaultvalue=""/>
          <cl:datacolumn comment="차량 번호" std:sid="d-column-6b3257c6" name="CarNumber" defaultvalue=""/>
          <cl:datacolumn comment="차량 종류" std:sid="d-column-787a3263" name="CarType" defaultvalue=""/>
          <cl:datacolumn comment="차량 색상" std:sid="d-column-b84edc78" name="CarColor" defaultvalue=""/>
          <cl:datacolumn comment="블랙박스" std:sid="d-column-5e54434c" name="CarBlackbox" datatype="number" defaultvalue="0"/>
          <cl:datacolumn comment="출입권한/출입그룹" std:sid="d-column-a9c755b3" name="AccessGroup" datatype="number" defaultvalue="0"/>
          <cl:datacolumn comment="출입시작일" std:sid="d-column-ac4d5613" name="AccessStart" defaultvalue=""/>
          <cl:datacolumn comment="출입종료일" std:sid="d-column-6126e501" name="AccessEnd" defaultvalue=""/>
          <cl:datacolumn std:sid="d-column-af73373c" name="Predecessor" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-01df5fbd" name="ApplicationType" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-1e6746d2" name="1stApproval" defaultvalue=""/>
          <cl:datacolumn std:sid="d-column-e0ae16fd" name="2stApproval" defaultvalue=""/>
          <cl:datacolumn comment="주소 or 회사명" std:sid="d-column-6fc782ed" name="Address"/>
          <cl:datacolumn comment="방문목적" std:sid="d-column-76c40210" name="VisitPurpose"/>
          <cl:datacolumn comment="방문 대상 사용자 ID" std:sid="d-column-4d7a2783" name="VisitTargetUserID" datatype="number"/>
          <cl:datacolumn comment="방문 대상 이름" std:sid="d-column-8ac8b317" name="VisitTargetName"/>
          <cl:datacolumn comment="방문 대상 직급" std:sid="d-column-1f99355b" name="VisitTargetPosition"/>
          <cl:datacolumn comment="방문 대상 그룹" std:sid="d-column-66c974d9" name="VisitTargetGroup"/>
          <cl:datacolumn comment="방문 대상 직책" std:sid="d-column-a1fcea40" name="VisitTargetDepartment"/>
          <cl:datacolumn std:sid="d-column-6fab6c0e" name="VisitApplicationType" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-a33aca7f" id="Result">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-80d61523" name="ResultCode" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-9c57a403" id="AccessApprovalPair">
        <cl:datacolumnlist>
          <cl:datacolumn comment="전결여부" std:sid="d-column-c194526f" name="Predecessor" datatype="number"/>
          <cl:datacolumn comment="1차 승인자 ID" std:sid="d-column-fdca70ed" name="1stApprovalID" datatype="string"/>
          <cl:datacolumn comment="1차 승인자 이름" std:sid="d-column-d515f6fb" name="1stApprovalName"/>
          <cl:datacolumn comment="1차 승인자 그룹" std:sid="d-column-a43332e1" name="1stApprovalGroup" datatype="string"/>
          <cl:datacolumn comment="2차 승인자 ID" std:sid="d-column-df90e811" name="2stApprovalID" datatype="string"/>
          <cl:datacolumn comment="2차 승인자 이름" std:sid="d-column-7837d8e7" name="2stApprovalName"/>
          <cl:datacolumn comment="2차 승인자 그룹" std:sid="d-column-c8515853" name="2stApprovalGroup"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-d884924d" id="AccessApplicationInfo2">
        <cl:datacolumnlist>
          <cl:datacolumn comment="성명" std:sid="d-column-bfbecf6f" name="Name" defaultvalue=""/>
          <cl:datacolumn comment="사용자 타입" std:sid="d-column-042a6b8f" name="UserType" datatype="number" defaultvalue="900"/>
          <cl:datacolumn comment="직책" std:sid="d-column-9bce9402" name="UserClass" datatype="string" defaultvalue=""/>
          <cl:datacolumn comment="부대명" std:sid="d-column-ebdf3f9e" name="UnitName" defaultvalue=""/>
          <cl:datacolumn comment="군번" std:sid="d-column-add23459" name="ServiceNumber" defaultvalue=""/>
          <cl:datacolumn comment="생년월일" std:sid="d-column-ad8773de" name="Birthday" defaultvalue=""/>
          <cl:datacolumn comment="계급/직급" std:sid="d-column-e080e03e" name="Position" datatype="number" defaultvalue="0"/>
          <cl:datacolumn comment="성별" std:sid="d-column-a16267c9" name="Gender" datatype="number" defaultvalue="1"/>
          <cl:datacolumn comment="핸드폰" std:sid="d-column-b1e04db4" name="Mobile" defaultvalue=""/>
          <cl:datacolumn comment="일반전화" std:sid="d-column-9b7e7c41" name="Phone" defaultvalue=""/>
          <cl:datacolumn comment="비취증발급근거" std:sid="d-column-3a64df99" name="BasisIssuanceCertificate" defaultvalue=""/>
          <cl:datacolumn comment="소속부서" std:sid="d-column-06f52f77" name="GroupCode" datatype="number" defaultvalue=""/>
          <cl:datacolumn comment="사진" std:sid="d-column-5bd00776" name="UserPicture" defaultvalue=""/>
          <cl:datacolumn comment="전입일" std:sid="d-column-7265a597" name="MoveInDate" defaultvalue=""/>
          <cl:datacolumn comment="입대일" std:sid="d-column-dd445b76" name="EnlistmentDate" defaultvalue=""/>
          <cl:datacolumn comment="전역예정일" std:sid="d-column-7ba95699" name="DischargeDate" defaultvalue=""/>
          <cl:datacolumn std:sid="d-column-204a54d4" name="FamilyRelation" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-d33593e3" name="RelationUserID" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-66feb84a" name="FamilyName" defaultvalue=""/>
          <cl:datacolumn std:sid="d-column-982fbcab" name="IdentificationNumber" defaultvalue=""/>
          <cl:datacolumn comment="차량 번호" std:sid="d-column-e7db993d" name="CarNumber" defaultvalue=""/>
          <cl:datacolumn comment="차량 종류" std:sid="d-column-a9fe562f" name="CarType" defaultvalue=""/>
          <cl:datacolumn comment="차량 색상" std:sid="d-column-cdd689b9" name="CarColor" defaultvalue=""/>
          <cl:datacolumn comment="블랙박스" std:sid="d-column-335a653d" name="CarBlackbox" datatype="number" defaultvalue="0"/>
          <cl:datacolumn comment="출입권한/출입그룹" std:sid="d-column-6c0e2c89" name="AccessGroup" datatype="number" defaultvalue="0"/>
          <cl:datacolumn comment="출입시작일" std:sid="d-column-9ce868ac" name="AccessStart" defaultvalue=""/>
          <cl:datacolumn comment="출입종료일" std:sid="d-column-bcfbd3e1" name="AccessEnd" defaultvalue=""/>
          <cl:datacolumn std:sid="d-column-111bc0ae" name="Predecessor" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-222c6e72" name="ApplicationType" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-e541351e" name="1stApproval" defaultvalue=""/>
          <cl:datacolumn std:sid="d-column-4e688df0" name="2stApproval" defaultvalue=""/>
          <cl:datacolumn comment="주소 or 회사명" std:sid="d-column-db2b3d3b" name="Address"/>
          <cl:datacolumn comment="방문목적" std:sid="d-column-1b4c1d42" name="VisitPurpose"/>
          <cl:datacolumn comment="방문 대상 사용자 ID" std:sid="d-column-ea24b576" name="VisitTargetUserID" datatype="number"/>
          <cl:datacolumn comment="방문 대상 이름" std:sid="d-column-746a39fc" name="VisitTargetName"/>
          <cl:datacolumn comment="방문 대상 직급" std:sid="d-column-7e736437" name="VisitTargetPosition"/>
          <cl:datacolumn comment="방문 대상 그룹" std:sid="d-column-ad2be3ce" name="VisitTargetGroup"/>
          <cl:datacolumn comment="방문 대상 직책" std:sid="d-column-a94c1cc0" name="VisitTargetDepartment"/>
          <cl:datacolumn std:sid="d-column-af8ca612" name="VisitApplicationType" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-6ac8996e" id="UnitMember">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-c82f09ad" name="ID"/>
          <cl:datacolumn std:sid="d-column-f0d6c441" name="Name"/>
          <cl:datacolumn std:sid="d-column-7c377443" name="Position"/>
          <cl:datacolumn std:sid="d-column-6f3ae125" name="Group"/>
          <cl:datacolumn std:sid="d-column-355ecdd0" name="Department"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-8fc4e211" id="sms_postAccessApplication" action="/v1/armyhq/accessApplication">
        <cl:listener std:sid="listener-3765ca47" name="submit-done" handler="onSms_postAccessApplicationSubmitDone"/>
        <cl:listener std:sid="listener-6e52a958" name="submit-error" handler="onSubmitError"/>
        <cl:listener std:sid="listener-c82f7dea" name="submit-timeout" handler="onSubmitTimeout"/>
        <cl:requestdata dataid="AccessApplicationInfo"/>
        <cl:requestdata dataid="AccessApprovalPair"/>
        <cl:responsedata dataid="Result"/>
      </cl:submission>
      <cl:submission std:sid="submission-62ce18c4" id="sms_getAccessApprovalSetting" method="get" action="/v1/armyhq/accessApprovalSetting">
        <cl:listener std:sid="listener-d57501f7" name="submit-done" handler="onSms_getAccessApprovalSettingSubmitDone"/>
        <cl:listener std:sid="listener-7637e582" name="submit-error" handler="onSubmitError"/>
        <cl:listener std:sid="listener-fa9e7046" name="submit-timeout" handler="onSubmitTimeout"/>
        <cl:responsedata dataid="AccessApprovalSettings"/>
        <cl:responsedata dataid="Result"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-7a30c51a" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-5b42e43e" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-51827fe7" style="color:#010101;">
      <cl:xylayoutdata std:sid="xyl-data-048dadbb" top="25px" right="10px" bottom="0px" left="50px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-9715fdcc" style="color:#010101;">
        <cl:formdata std:sid="f-data-e11e0786" row="0" col="0"/>
        <cl:output std:sid="output-d304fa2a" class="menu-title-amhq">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_ARMYHQ_PriorVisitApplication"/>
          <cl:formdata std:sid="f-data-99b14aca" row="0" col="0"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-a714bd8a" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-0dae5dba">
        <cl:formdata std:sid="f-data-0899915e" width="0" height="0" row="2" col="0" rowspan="1" colspan="1"/>
        <cl:output std:sid="output-9f93ae55" class="section-title-amhq">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_ARMY_UserType"/>
          <cl:formdata std:sid="f-data-f582dac2" halign="FILL" valign="FILL" row="0" col="1" rowspan="1" colspan="2"/>
        </cl:output>
        <cl:output std:sid="output-d1d1d43b" class="section-green-top-amhq" visible="true">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_ARMY_ApplicationUserType"/>
          <cl:formdata std:sid="f-data-c16969ec" row="1" col="1" rowspan="1" colspan="1"/>
        </cl:output>
        <cl:group std:sid="group-6bcefb4f" style="padding-top:7px; padding-left:20px; padding-bottom:7px; padding-right:20px;" class="section-white-top-amhq">
          <cl:formdata std:sid="f-data-ebb3440c" row="1" col="2"/>
          <cl:radiobutton std:sid="r-button-977ab886" id="AMVAP_rdbUserType" style="font-weight:600.0; font-size:16px; text-align:left;" value="2">
            <cl:listener std:sid="listener-9a34238c" name="selection-change" handler="onAMVAP_rdbUserTypeSelectionChange"/>
            <cl:formdata std:sid="f-data-54734dfc" row="0" col="0"/>
            <cl:item std:sid="item-08433629" label="설치" value="1">
              <cl:langbind property="label" category="PROPERTY" keypath="Str_ARMY_Foreign"/>
            </cl:item>
            <cl:item std:sid="item-31e0db31" label="미설치" value="2">
              <cl:langbind property="label" category="PROPERTY" keypath="Str_ARMY_OtherUnit"/>
            </cl:item>
          </cl:radiobutton>
          <cl:button std:sid="button-240e407b" style="border-radius:0px; padding-top:3px; color:#282828; font-weight:600.0; padding-left:3px; font-size:16px; padding-bottom:3px; padding-right:3px; text-align:center;" class="userInfo_btn" value="방문객 검색" icon="../../../../theme/custom/armyhq/btn_search.PNG" iconalign="right">
            <cl:listener std:sid="listener-d314500e" name="click" handler="onAMVAP_bntVisitorSearchClick"/>
            <cl:formdata std:sid="f-data-af9a85c0" row="0" col="1"/>
            <cl:iconstyle style="width:30px; height:30px;"/>
          </cl:button>
          <cl:formlayout std:sid="f-layout-16d744cd" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="120" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout std:sid="f-layout-711a8033" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="50" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="2" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="200" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="200" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-ee921bb7" id="AMVAP_grpUdc" style="color:#282828; font-weight:600; font-size:16px;">
        <cl:formdata std:sid="f-data-69789dee" row="4" col="0" rowspan="1" colspan="1"/>
        <cl:formlayout std:sid="f-layout-abd3ae19" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-f84fdcf7" style="color:#010101;">
        <cl:formdata std:sid="f-data-61d669a9" row="6" col="0"/>
        <cl:button std:sid="button-f309c3dc" id="AMVAP_bntClear" class="button-white-amhq">
          <cl:listener std:sid="listener-e5b4764d" name="click" handler="onAMVAP_bntClearClick"/>
          <cl:langbind property="value" category="PROPERTY" keypath="Str_Clear"/>
          <cl:formdata std:sid="f-data-cf1c43b8" row="0" col="1"/>
        </cl:button>
        <cl:button std:sid="button-152d1fa3" id="AMVAP_btnRequest" class="button-green-amhq">
          <cl:listener std:sid="listener-8f4180ce" name="click" handler="onAMVAP_btnRequestClick"/>
          <cl:langbind property="value" category="PROPERTY" keypath="Str_Request"/>
          <cl:formdata std:sid="f-data-7ef63111" row="0" col="2" rowspan="1" colspan="1"/>
        </cl:button>
        <cl:formlayout std:sid="f-layout-f5b593bb" scrollable="false" hspace="10px" vspace="0px" right-margin="3px">
          <cl:rows length="50" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="120" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="120" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-8f1b3c73" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="35" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="90" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="800" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="5" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="50" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-a16f43c2"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>