<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-8c45dbe0" version="1.0.0.0">
  <head std:sid="head-9c0c0ca8">
    <title>tnaStep1</title>
    <screen std:sid="screen-508bb627" id="default" customHeight="450" customWidth="660" height="768px" minwidth="1024px" name="default" useCustomHeight="true" useCustomWidth="true" width="1024px"/>
    <screen std:sid="screen-2b890a52" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-da513f00" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-696566f3"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-5459f133" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:output std:sid="output-8b908017" style="font-size:10pt;">
      <cl:langbind category="PROPERTY" property="value" keypath="Str_Step1Text"/>
      <cl:xylayoutdata std:sid="xyl-data-6a433a96" height="20px" horizontalAnchor="LEFT" left="433px" top="375px" verticalAnchor="TOP" width="192px"/>
    </cl:output>
    <cl:group std:sid="group-5cfc9cd4" style="border-right-style:solid; padding:10px; border-top-width:1px; border-bottom-color:#c5c5c5; border-right-width:1px; border-left-color:#c5c5c5; font-size:14px; border-right-color:#c5c5c5; border-left-width:1px; border-top-style:solid; border-radius:2px; border-left-style:solid; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid;">
      <cl:xylayoutdata std:sid="xyl-data-3ba2e44a" height="125px" horizontalAnchor="LEFT" left="0px" top="0px" verticalAnchor="TOP" width="660px"/>
      <cl:output std:sid="output-20c4b222">
        <cl:langbind category="PROPERTY" property="value" keypath="Str_SetStandardBusinessHours"/>
        <cl:formdata std:sid="f-data-4e6f835a" col="0" row="0"/>
      </cl:output>
      <cl:formlayout std:sid="f-layout-f0f2557c">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:group std:sid="group-cc03c9f6" style="border-radius:2px; border-right-style:solid; padding:5px; border-bottom-color:#a0a0a0; border-left-style:solid; border-left-color:#a0a0a0; border-top-color:#a0a0a0; border-bottom-style:solid; border-right-color:#a0a0a0; border-top-style:solid;">
      <cl:xylayoutdata std:sid="xyl-data-7cf66f2e" height="240px" horizontalAnchor="BOTH" left="0px" right="0px" top="135px" verticalAnchor="TOP"/>
      <cl:group std:sid="group-82f30c42" style="padding:5px;">
        <cl:formdata std:sid="f-data-0e19e132" col="0" row="0"/>
        <cl:output std:sid="output-7a7fb64d" style="font-weight:bolder; font-size:15px; font-style:normal; text-align:center;">
          <cl:langbind category="PROPERTY" property="value" keypath="Str_ArrivalTime"/>
          <cl:formdata std:sid="f-data-81012d87" col="0" colspan="1" row="0" rowspan="1"/>
        </cl:output>
        <cl:udc std:sid="ud-control-b22367ba" type="udc.tnaTime">
          <cl:formdata std:sid="f-data-5d0ed9b9" col="0" colspan="1" halign="CENTER" height="50" row="1" rowspan="1" valign="CENTER" width="150"/>
        </cl:udc>
        <cl:formlayout std:sid="f-layout-a0dacc43">
          <cl:rows length="1" shadecolor="transparent" shadetype="NONE" unit="FRACTION"/>
          <cl:rows length="2" shadecolor="transparent" shadetype="NONE" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-50ad4e23" style="padding:5px;">
        <cl:formdata std:sid="f-data-4a929553" col="1" row="0"/>
        <cl:output std:sid="output-a37a9128" style="font-weight:bolder; font-size:15px; font-style:normal; text-align:center;">
          <cl:langbind category="PROPERTY" property="value" keypath="Str_DepartureTime"/>
          <cl:formdata std:sid="f-data-298708ad" col="0" colspan="1" row="0" rowspan="1"/>
        </cl:output>
        <cl:udc std:sid="ud-control-bf15f217" type="udc.tnaTime">
          <cl:formdata std:sid="f-data-975586aa" col="0" halign="CENTER" height="50" row="1" valign="CENTER" width="150"/>
        </cl:udc>
        <cl:formlayout std:sid="f-layout-59cc826e">
          <cl:rows length="1" shadecolor="transparent" shadetype="NONE" unit="FRACTION"/>
          <cl:rows length="2" shadecolor="transparent" shadetype="NONE" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-4308db9d">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-905b0c4a"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>