<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-b9cde8a9" version="1.0.0.0">
  <head std:sid="head-bc658b2b">
    <title>tnaStep2</title>
    <screen std:sid="screen-08b851db" id="default" customHeight="450" customWidth="660" height="768px" minwidth="1024px" name="default" useCustomHeight="true" useCustomWidth="true" width="1024px"/>
    <screen std:sid="screen-f1742127" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-5b63c51b" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-f0c424d4"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-59f0e6ca" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:group std:sid="group-0198444d" style="border-right-style:solid; padding:10px; border-top-width:1px; border-bottom-color:#c5c5c5; border-right-width:1px; border-left-color:#c5c5c5; font-size:14px; border-right-color:#c5c5c5; border-left-width:1px; border-top-style:solid; border-radius:2px; border-left-style:solid; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid;">
      <cl:xylayoutdata std:sid="xyl-data-e29dd46e" height="125px" horizontalAnchor="LEFT" left="0px" top="0px" verticalAnchor="TOP" width="660px"/>
      <cl:output std:sid="output-b3cd75d7">
        <cl:langbind category="PROPERTY" property="value" keypath="Str_TNAWorkTime"/>
        <cl:formdata std:sid="f-data-9608f7ed" col="0" row="0"/>
      </cl:output>
      <cl:formlayout std:sid="f-layout-f75aebdf">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:group std:sid="group-7e84ea1c" style="padding:5px;">
      <cl:xylayoutdata std:sid="xyl-data-fd940671" height="240px" horizontalAnchor="BOTH" left="0px" right="0px" top="135px" verticalAnchor="TOP"/>
      <cl:output std:sid="output-0fe7cf3d" style="text-align:center;">
        <cl:langbind category="PROPERTY" property="value" keypath="Str_SetShiftTimes"/>
        <cl:formdata std:sid="f-data-ed4ecd97" col="0" row="0"/>
      </cl:output>
      <cl:output std:sid="output-5c11d38a" style="text-align:center;">
        <cl:langbind category="PROPERTY" property="value" keypath="Str_STime"/>
        <cl:formdata std:sid="f-data-8cdf52f1" col="1" row="0"/>
      </cl:output>
      <cl:output std:sid="output-e192f35a" style="text-align:center;">
        <cl:langbind category="PROPERTY" property="value" keypath="Str_ETime"/>
        <cl:formdata std:sid="f-data-5a1cb17f" col="2" row="0"/>
      </cl:output>
      <cl:group std:sid="group-0d21d54d" style="padding:5px;">
        <cl:formdata std:sid="f-data-6d9731dd" col="0" row="1"/>
        <cl:checkbox std:sid="c-box-5bf43c52" id="cbx1" style="text-align:center;">
          <cl:langbind category="PROPERTY" property="text" keypath="Str_TimeBeforeShift"/>
          <cl:formdata std:sid="f-data-064dad9b" col="0" halign="FILL" row="0"/>
        </cl:checkbox>
        <cl:checkbox std:sid="c-box-a63f58a4" id="cbx2" style="text-align:center;">
          <cl:langbind category="PROPERTY" property="text" keypath="Str_Overtime1Hours"/>
          <cl:formdata std:sid="f-data-14f651b3" col="0" halign="FILL" row="1"/>
        </cl:checkbox>
        <cl:checkbox std:sid="c-box-4f2a2b15" id="cbx3" style="text-align:center;">
          <cl:langbind category="PROPERTY" property="text" keypath="Str_Overtime2Hours"/>
          <cl:formdata std:sid="f-data-acf11bbf" col="0" halign="FILL" row="2"/>
        </cl:checkbox>
        <cl:checkbox std:sid="c-box-9f047a6f" id="cbx4" style="text-align:center;">
          <cl:langbind category="PROPERTY" property="text" keypath="Str_OffDayHours"/>
          <cl:formdata std:sid="f-data-302cd730" col="0" halign="FILL" row="3"/>
        </cl:checkbox>
        <cl:formlayout std:sid="f-layout-b35c66e5">
          <cl:rows length="1" shadecolor="transparent" shadetype="NONE" unit="FRACTION"/>
          <cl:rows length="1" shadecolor="transparent" shadetype="NONE" unit="FRACTION"/>
          <cl:rows length="1" shadecolor="transparent" shadetype="NONE" unit="FRACTION"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-56f11e6e" style="padding:5px;">
        <cl:formdata std:sid="f-data-9a4edb3f" col="1" row="1"/>
        <cl:udc std:sid="ud-control-bfe67a00" type="udc.tnaTime">
          <cl:formdata std:sid="f-data-eeee6256" col="0" row="0"/>
        </cl:udc>
        <cl:udc std:sid="ud-control-a9775c1e" type="udc.tnaTime">
          <cl:formdata std:sid="f-data-d6e322b9" col="0" row="1"/>
        </cl:udc>
        <cl:udc std:sid="ud-control-21dc95c3" type="udc.tnaTime">
          <cl:formdata std:sid="f-data-18c65a27" col="0" row="2"/>
        </cl:udc>
        <cl:udc std:sid="ud-control-aa83c632" type="udc.tnaTime">
          <cl:formdata std:sid="f-data-6909b7c1" col="0" row="3"/>
        </cl:udc>
        <cl:formlayout std:sid="f-layout-d5b4692b">
          <cl:rows length="1" shadecolor="transparent" shadetype="NONE" unit="FRACTION"/>
          <cl:rows length="1" shadecolor="transparent" shadetype="NONE" unit="FRACTION"/>
          <cl:rows length="1" shadecolor="transparent" shadetype="NONE" unit="FRACTION"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-82c8a54d" style="padding:5px;">
        <cl:formdata std:sid="f-data-e7beb415" col="2" row="1"/>
        <cl:udc std:sid="ud-control-ba84fab9" type="udc.tnaTime">
          <cl:formdata std:sid="f-data-978ecc9b" col="0" row="0"/>
        </cl:udc>
        <cl:udc std:sid="ud-control-6ec76ab3" type="udc.tnaTime">
          <cl:formdata std:sid="f-data-bd23ce1c" col="0" row="1"/>
        </cl:udc>
        <cl:udc std:sid="ud-control-1a968a6c" type="udc.tnaTime">
          <cl:formdata std:sid="f-data-980315dd" col="0" row="2"/>
        </cl:udc>
        <cl:udc std:sid="ud-control-e38fb3f1" type="udc.tnaTime">
          <cl:formdata std:sid="f-data-1039657c" col="0" row="3"/>
        </cl:udc>
        <cl:formlayout std:sid="f-layout-b288c355">
          <cl:rows length="1" shadecolor="transparent" shadetype="NONE" unit="FRACTION"/>
          <cl:rows length="1" shadecolor="transparent" shadetype="NONE" unit="FRACTION"/>
          <cl:rows length="1" shadecolor="transparent" shadetype="NONE" unit="FRACTION"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-cbc5d0c8">
        <cl:rows length="35" shadecolor="transparent" shadetype="NONE" unit="PIXEL"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-37411ca7"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>