<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-07fe9fee" version="1.0.0.0">
  <head std:sid="head-78c2b3e0">
    <title>tnaStep4</title>
    <screen std:sid="screen-5bf92bbd" id="default" customHeight="450" customWidth="660" height="768px" minwidth="1024px" name="default" useCustomHeight="true" useCustomWidth="true" width="1024px"/>
    <screen std:sid="screen-af84eb73" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-e4284966" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-5c357044">
      <cl:dataset std:sid="d-set-d290f592" id="workTypeds">
        <cl:datacolumnlist>
          <cl:datacolumn name="C_BasicDay"/>
          <cl:datacolumn name="L_SpinCount"/>
          <cl:datacolumn name="C_ShiftCode"/>
        </cl:datacolumnlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-f521465a" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-8925b300" handler="onBodyInit" name="init"/>
    <cl:grid std:sid="grid-c373be9c" id="grd1" columnMovable="true" columnResizable="true" datasetid="workTypeds" readonly="false">
      <cl:xylayoutdata std:sid="xyl-data-1457c310" height="270px" horizontalAnchor="BOTH" left="0px" right="0px" top="170px" verticalAnchor="TOP"/>
      <cl:gridcolumn std:sid="g-column-c7866576"/>
      <cl:gridcolumn std:sid="g-column-fe315344"/>
      <cl:gridcolumn std:sid="g-column-498b6d97"/>
      <cl:gridheader std:sid="gh-band-fb147254">
        <cl:gridrow std:sid="g-row-9d9f788f"/>
        <cl:gridcell std:sid="gh-cell-f0378c38" colindex="0" rowindex="0" filterable="true" sortable="true" targetcolumnname="C_BasicDay" text="근무일자">
          <cl:langbind category="PROPERTY" property="text" keypath="Str_WorkDate"/>
        </cl:gridcell>
        <cl:gridcell std:sid="gh-cell-42c090ab" colindex="1" rowindex="0" filterable="true" sortable="true" targetcolumnname="L_SpinCount" text="요일">
          <cl:langbind category="PROPERTY" property="text" keypath="Str_Day"/>
        </cl:gridcell>
        <cl:gridcell std:sid="gh-cell-158e51a8" colindex="2" rowindex="0" filterable="true" sortable="true" targetcolumnname="C_ShiftCode" text="근무 지정">
          <cl:langbind category="PROPERTY" property="text" keypath="Str_TNAPayRate"/>
        </cl:gridcell>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-63c016c7">
        <cl:gridrow std:sid="g-row-e43fe70e"/>
        <cl:gridcell std:sid="gd-cell-c93665ed" colindex="0" rowindex="0" columnname="C_BasicDay">
          <cl:output std:sid="output-ee2aa0f2"/>
        </cl:gridcell>
        <cl:gridcell std:sid="gd-cell-b97dea00" colindex="1" rowindex="0" columnname="L_SpinCount">
          <cl:output std:sid="output-43198235"/>
        </cl:gridcell>
        <cl:gridcell std:sid="gd-cell-37ae8e46" colindex="2" rowindex="0" columnname="C_ShiftCode">
          <cl:combobox std:sid="c-box-f10f44e4" id="cmb2"/>
        </cl:gridcell>
      </cl:griddetail>
    </cl:grid>
    <cl:group std:sid="group-4e3091e1" style="border-right-style:solid; padding:10px; border-top-width:1px; border-bottom-color:#c5c5c5; border-right-width:1px; border-left-color:#c5c5c5; font-size:14px; border-right-color:#c5c5c5; border-left-width:1px; border-top-style:solid; border-radius:2px; border-left-style:solid; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid;">
      <cl:xylayoutdata std:sid="xyl-data-09b80978" height="125px" horizontalAnchor="BOTH" left="9px" right="0px" top="0px" verticalAnchor="TOP"/>
      <cl:group std:sid="group-3bcf828a">
        <cl:xylayoutdata std:sid="xyl-data-915aabf4" height="200px" horizontalAnchor="LEFT" left="483px" top="111px" verticalAnchor="TOP" width="400px"/>
        <cl:formlayout std:sid="f-layout-c2423c8c">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="100" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="100" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:xylayout std:sid="xylayout-a7d676f0"/>
    </cl:group>
    <cl:group std:sid="group-95b2b5f2">
      <cl:xylayoutdata std:sid="xyl-data-b968a39b" height="28px" horizontalAnchor="BOTH" left="0px" right="0px" top="135px" verticalAnchor="TOP"/>
      <cl:output std:sid="output-c99ed057" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; border-top-width:1px; font-weight:14.0; border-right-width:2px; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid; border-right-color:#c5c5c5; border-top-style:solid; text-align:center;">
        <cl:langbind category="PROPERTY" property="value" keypath="Str_StartDate"/>
        <cl:formdata std:sid="f-data-27ff4d7c" col="0" row="0"/>
      </cl:output>
      <cl:output std:sid="output-73bfe51f" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; border-top-width:1px; font-weight:14.0; border-right-width:2px; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid; border-right-color:#c5c5c5; border-top-style:solid; text-align:center;">
        <cl:langbind category="PROPERTY" property="value" keypath="Str_RepeatAfter"/>
        <cl:formdata std:sid="f-data-83be4ecf" col="2" row="0"/>
      </cl:output>
      <cl:group std:sid="group-f6bc6fd2" style="border-right-style:solid; border-right-width:1px; border-right-color:#c5c5c5;">
        <cl:formdata std:sid="f-data-6ef45b89" col="1" row="0"/>
        <cl:dateinput std:sid="d-input-0346bfb4" id="dti1" defaultdate="2018-10-02" value="">
          <cl:xylayoutdata std:sid="xyl-data-423835b9" bottom="2px" horizontalAnchor="BOTH" left="4px" right="4px" top="2px" verticalAnchor="BOTH"/>
        </cl:dateinput>
        <cl:xylayout std:sid="xylayout-35c230f9"/>
      </cl:group>
      <cl:group std:sid="group-e5c409c9">
        <cl:formdata std:sid="f-data-d4d67332" col="3" row="0"/>
        <cl:combobox std:sid="c-box-899e6558" id="cmb1">
          <cl:xylayoutdata std:sid="xyl-data-00c14859" bottom="2px" horizontalAnchor="BOTH" left="4px" right="4px" top="2px" verticalAnchor="BOTH"/>
        </cl:combobox>
        <cl:xylayout std:sid="xylayout-39e06c77"/>
      </cl:group>
      <cl:formlayout std:sid="f-layout-e8a92776" hspace="0px" vspace="0px">
        <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:columns length="100" unit="PIXEL"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="100" unit="PIXEL"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-bed2f182"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>