<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-8a8972e9" version="1.0.0.0">
  <head std:sid="head-66fcc101">
    <title>tnaStep3</title>
    <screen std:sid="screen-3da2f8d8" id="default" customHeight="450" customWidth="660" height="400px" minwidth="660px" name="default" useCustomHeight="true" useCustomWidth="true" width="660px"/>
    <screen std:sid="screen-b1e6b90b" id="tablet" height="667px" maxwidth="659px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-c5040ed5" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-975ed846">
      <cl:dataset std:sid="d-set-98ebd77f" id="workShiftds">
        <cl:datacolumnlist>
          <cl:datacolumn name="code"/>
          <cl:datacolumn name="name"/>
          <cl:datacolumn name="inout_mode"/>
        </cl:datacolumnlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-863d697c" style="top:0px; color:#ffffff; left:0px; width:800px; height:600px;">
    <cl:group std:sid="group-1c61ed42" style="padding:5px;">
      <cl:xylayoutdata std:sid="xyl-data-ddd7a0e9" height="100px" horizontalAnchor="BOTH" left="0px" right="0px" top="170px" verticalAnchor="TOP"/>
      <cl:output std:sid="output-1f67756c" style="border-right-style:soild; background-color:#f6f6f6; border-bottom-color:#c5c5c5; border-top-width:1px; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-top-color:#c5c5c5; border-bottom-style:soild; border-right-color:#c5c5c5; border-top-style:soild; text-align:center;">
        <cl:langbind category="PROPERTY" property="value" keypath="Str_ShiftCode"/>
        <cl:formdata std:sid="f-data-8b1b3bbe" col="0" row="0"/>
      </cl:output>
      <cl:output std:sid="output-42314255" style="border-right-style:soild; background-color:#f6f6f6; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-bottom-style:soild; border-right-color:#c5c5c5; text-align:center;">
        <cl:langbind category="PROPERTY" property="value" keypath="Str_ShiftName"/>
        <cl:formdata std:sid="f-data-b2b3c35b" col="0" row="1"/>
      </cl:output>
      <cl:output std:sid="output-5615c3cb" style="border-right-style:soild; background-color:#f6f6f6; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-bottom-style:soild; border-right-color:#c5c5c5; text-align:center;">
        <cl:langbind category="PROPERTY" property="value" keypath="Str_ClockingMode"/>
        <cl:formdata std:sid="f-data-36eb1034" col="0" row="2"/>
      </cl:output>
      <cl:group std:sid="group-f23982d5" style="border-bottom-color:#c5c5c5; border-top-width:1px; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:soild; border-top-style:soild;">
        <cl:formdata std:sid="f-data-335a0eb0" col="1" row="0"/>
        <cl:inputbox std:sid="i-box-1a5e2279" id="ipb1" value="">
          <cl:xylayoutdata std:sid="xyl-data-05966eea" bottom="2px" horizontalAnchor="BOTH" left="4px" right="4px" top="2px" verticalAnchor="BOTH"/>
        </cl:inputbox>
        <cl:xylayout std:sid="xylayout-e6f8f94a"/>
      </cl:group>
      <cl:group std:sid="group-5d61f17e" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:soild;">
        <cl:formdata std:sid="f-data-80c9366b" col="1" row="1"/>
        <cl:inputbox std:sid="i-box-96f778a4" id="ipb2" value="">
          <cl:xylayoutdata std:sid="xyl-data-cd46b52d" bottom="2px" horizontalAnchor="BOTH" left="4px" right="4px" top="2px" verticalAnchor="BOTH"/>
        </cl:inputbox>
        <cl:xylayout std:sid="xylayout-5afc52c6"/>
      </cl:group>
      <cl:group std:sid="group-139e7c94" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:soild;">
        <cl:formdata std:sid="f-data-54b5a5e1" col="1" row="2"/>
        <cl:combobox std:sid="c-box-62f2ba69" id="cmb1" value="0">
          <cl:xylayoutdata std:sid="xyl-data-0ad10485" bottom="2px" horizontalAnchor="BOTH" left="4px" right="4px" top="2px" verticalAnchor="BOTH"/>
          <cl:item label="모든 기록 인정" value="0">
            <cl:langbind category="PROPERTY" property="label" keypath="Str_UseAllFuncKey"/>
          </cl:item>
          <cl:item label="출퇴근 기록만 인정" value="1">
            <cl:langbind category="PROPERTY" property="label" keypath="Str_UseAttendAndLeaveKeys"/>
          </cl:item>
        </cl:combobox>
        <cl:xylayout std:sid="xylayout-904bef22"/>
      </cl:group>
      <cl:formlayout std:sid="f-layout-61481ce9" hspace="0px" vspace="0px">
        <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:columns autoSizing="false" length="150" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:group std:sid="group-38e422ca">
      <cl:xylayoutdata std:sid="xyl-data-19001fcd" height="159px" horizontalAnchor="BOTH" left="0px" right="0px" top="275px" verticalAnchor="TOP"/>
      <cl:grid std:sid="grid-15b58038" id="grd1" columnMovable="true" columnResizable="true" datasetid="workShiftds" readonly="true" showdeletedrow="false">
        <cl:formdata std:sid="f-data-dbebd459" col="0" row="0"/>
        <cl:gridcolumn std:sid="g-column-26c99f35" width="50px"/>
        <cl:gridcolumn std:sid="g-column-d513e8d9"/>
        <cl:gridheader std:sid="gh-band-318b0722">
          <cl:gridrow std:sid="g-row-326508f3"/>
          <cl:gridcell std:sid="gh-cell-4abddea8" colindex="0" rowindex="0" filterable="true" sortable="true" targetcolumnname="code" text="코 드">
            <cl:langbind category="PROPERTY" property="text" keypath="Str_Code"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-90634bdd" colindex="1" rowindex="0" filterable="true" sortable="true" targetcolumnname="name" text="이 름">
            <cl:langbind category="PROPERTY" property="text" keypath="Str_Name"/>
          </cl:gridcell>
        </cl:gridheader>
        <cl:griddetail std:sid="gd-band-73566842">
          <cl:gridrow std:sid="g-row-7069dfaa"/>
          <cl:gridcell std:sid="gd-cell-62232edd" colindex="0" rowindex="0" columnname="code">
            <cl:output std:sid="output-f994630a"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gd-cell-c432fdb5" colindex="1" rowindex="0" columnname="name">
            <cl:output std:sid="output-16f6a35f"/>
          </cl:gridcell>
        </cl:griddetail>
      </cl:grid>
      <cl:formlayout std:sid="f-layout-2414def6">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:group std:sid="group-702056d3" style="border-right-style:solid; padding:10px; border-top-width:1px; border-bottom-color:#c5c5c5; border-right-width:1px; border-left-color:#c5c5c5; font-size:14px; border-right-color:#c5c5c5; border-left-width:1px; border-top-style:solid; border-radius:2px; border-left-style:solid; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid;">
      <cl:xylayoutdata std:sid="xyl-data-f70b7e2b" height="125px" horizontalAnchor="LEFT" left="0px" top="0px" verticalAnchor="TOP" width="660px"/>
      <cl:output std:sid="output-e33b386f">
        <cl:langbind category="PROPERTY" property="value" keypath="Str_TNAWorkTime"/>
        <cl:formdata std:sid="f-data-d83f0a42" col="0" row="0"/>
      </cl:output>
      <cl:formlayout std:sid="f-layout-ec0c1333">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:group std:sid="group-d8b14992">
      <cl:xylayoutdata std:sid="xyl-data-41d695b5" height="30px" horizontalAnchor="RIGHT" right="0px" top="135px" verticalAnchor="TOP" width="210px"/>
      <cl:button std:sid="button-b662cf7f" class="userInfo_btn">
        <cl:listener std:sid="listener-0df4a089" handler="onButtonClick" name="click"/>
        <cl:langbind category="PROPERTY" property="value" keypath="Str_Delete"/>
        <cl:formdata std:sid="f-data-b3ad1bc9" col="1" row="0"/>
      </cl:button>
      <cl:button std:sid="button-0b35772d" id="btnAdd" class="userInfo_btn">
        <cl:listener std:sid="listener-3c37e31f" handler="onBtnAddClick" name="click"/>
        <cl:langbind category="PROPERTY" property="value" keypath="Str_AddNew"/>
        <cl:formdata std:sid="f-data-c51efe2b" col="0" colspan="1" row="0" rowspan="1"/>
      </cl:button>
      <cl:formlayout std:sid="f-layout-20874590">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="100" unit="PIXEL"/>
        <cl:columns autoSizing="false" length="100" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-fe677cb8"/>
  </body>
  <std:studiosetting>
    <std:hruler>
      <std:guide position="824"/>
      <std:guide position="907"/>
      <std:guide position="573"/>
      <std:guide position="874"/>
    </std:hruler>
    <std:vruler/>
  </std:studiosetting>
</html>