<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-1ed121c7" version="1.0.0.0">
  <head std:sid="head-9226b96f">
    <title>tnaStep5</title>
    <screen std:sid="screen-35128861" id="default" customHeight="450" customWidth="660" height="768px" minwidth="1024px" name="default" useCustomHeight="true" useCustomWidth="true" width="1024px"/>
    <screen std:sid="screen-a8eb8676" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-7ba2936b" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-0317844f"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-40e4db72" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:group std:sid="group-bb682e8a" style="padding:5px;">
      <cl:xylayoutdata std:sid="xyl-data-dd3017cd" height="150px" horizontalAnchor="BOTH" left="0px" right="0px" top="135px" verticalAnchor="TOP"/>
      <cl:output std:sid="output-97a82a3b" style="border-right-style:solid; background-color:#f6f6f6; border-bottom-color:#c5c5c5; border-top-width:1px; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-top-color:#c5c5c5; border-bottom-style:solid; border-right-color:#c5c5c5; border-top-style:solid; text-align:center;">
        <cl:langbind category="PROPERTY" property="value" keypath="Str_Schedule"/>
        <cl:formdata std:sid="f-data-0d9914b4" col="0" row="0"/>
      </cl:output>
      <cl:output std:sid="output-b813a688" style="border-right-style:solid; background-color:#f6f6f6; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-bottom-style:solid; border-right-color:#c5c5c5; text-align:center;">
        <cl:langbind category="PROPERTY" property="value" keypath="Str_ScheduleName"/>
        <cl:formdata std:sid="f-data-70bdfba4" col="0" row="1"/>
      </cl:output>
      <cl:checkbox std:sid="c-box-10d4f139" id="cbx1" style="border-right-style:solid; background-color:#f6f6f6; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-bottom-style:solid; border-right-color:#c5c5c5; text-align:center;">
        <cl:langbind category="PROPERTY" property="text" keypath="Str_ApplySchedule"/>
        <cl:formdata std:sid="f-data-63df4f5f" col="0" colspan="1" halign="FILL" row="2" rowspan="1" valign="CENTER"/>
      </cl:checkbox>
      <cl:checkbox std:sid="c-box-938481a2" id="cbx2" style="border-right-style:solid; background-color:#f6f6f6; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-bottom-style:solid; border-right-color:#c5c5c5; text-align:center;">
        <cl:langbind category="PROPERTY" property="text" keypath="Str_RateOfPay"/>
        <cl:formdata std:sid="f-data-1dc5de63" col="0" halign="FILL" row="3"/>
      </cl:checkbox>
      <cl:group std:sid="group-924cab2c" style="border-bottom-color:#c5c5c5; border-top-width:1px; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid;">
        <cl:formdata std:sid="f-data-2b7ec5d7" col="1" row="0"/>
        <cl:inputbox std:sid="i-box-07d5acd8" id="ipb1">
          <cl:xylayoutdata std:sid="xyl-data-7d623e99" bottom="2px" horizontalAnchor="BOTH" left="4px" right="4px" top="2px" verticalAnchor="BOTH"/>
        </cl:inputbox>
        <cl:xylayout std:sid="xylayout-7f97e4d8"/>
      </cl:group>
      <cl:group std:sid="group-735bc8cd" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:solid;">
        <cl:formdata std:sid="f-data-13d392bd" col="1" row="1"/>
        <cl:inputbox std:sid="i-box-1239bd14" id="ipb2">
          <cl:xylayoutdata std:sid="xyl-data-38c263f3" bottom="2px" horizontalAnchor="BOTH" left="4px" right="4px" top="2px" verticalAnchor="BOTH"/>
        </cl:inputbox>
        <cl:xylayout std:sid="xylayout-dfbb2ffe"/>
      </cl:group>
      <cl:group std:sid="group-479cbd99" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:solid;">
        <cl:formdata std:sid="f-data-f680cc48" col="1" row="2"/>
        <cl:xylayout std:sid="xylayout-f074b0ce"/>
      </cl:group>
      <cl:group std:sid="group-83b9af81" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:solid;">
        <cl:formdata std:sid="f-data-81bbcdaf" col="1" row="3"/>
        <cl:xylayout std:sid="xylayout-4fdb54b6"/>
      </cl:group>
      <cl:formlayout std:sid="f-layout-0b839e6f" hspace="0px" vspace="0px">
        <cl:rows length="30" shadecolor="transparent" shadetype="NONE" unit="PIXEL"/>
        <cl:rows length="30" unit="PIXEL"/>
        <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:rows length="30" shadecolor="transparent" shadetype="NONE" unit="PIXEL"/>
        <cl:columns length="150" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:group std:sid="group-ac72498a" style="border-right-style:solid; padding:10px; border-top-width:1px; border-bottom-color:#c5c5c5; border-right-width:1px; border-left-color:#c5c5c5; border-right-color:#c5c5c5; border-left-width:1px; border-top-style:solid; border-radius:2px; border-left-style:solid; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid;">
      <cl:xylayoutdata std:sid="xyl-data-2368a036" height="125px" horizontalAnchor="LEFT" left="0px" top="0px" verticalAnchor="TOP" width="660px"/>
      <cl:output std:sid="output-4c9410e7" style="font-size:14px;">
        <cl:langbind category="PROPERTY" property="value" keypath="Str_TNAWorkTime"/>
        <cl:formdata std:sid="f-data-aec4477d" col="0" row="0"/>
      </cl:output>
      <cl:formlayout std:sid="f-layout-63f36381">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" shadecolor="transparent" shadetype="NONE" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-b32a3347"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>