<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-d92e160c" version="1.0.0.0">
  <head std:sid="head-13794550">
    <title>visitApplicationStep1</title>
    <screen std:sid="screen-6f14ccc1" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomHeight="true" customHeight="650" customWidth="800" active="true"/>
    <screen std:sid="screen-882ee6c5" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px" useCustomHeight="true" customHeight="860" customWidth="800" active="false"/>
    <screen std:sid="screen-fc982329" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px" useCustomHeight="true" customHeight="880" customWidth="800" active="false"/>
    <cl:model std:sid="model-38157dd8">
      <cl:dataset std:sid="d-set-f4fca70f" id="UserList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-37cb338b" name="UserID"/>
          <cl:datacolumn std:sid="d-column-11ac712d" name="Name"/>
          <cl:datacolumn std:sid="d-column-f2c95d31" name="Group"/>
          <cl:datacolumn std:sid="d-column-46c5ad19" name="Position"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-a7a61a32" id="VisitorList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-c3a73974" name="FirstName"/>
          <cl:datacolumn std:sid="d-column-308a79ca" name="LastName"/>
          <cl:datacolumn std:sid="d-column-e525b8f4" name="Birthday"/>
          <cl:datacolumn std:sid="d-column-f9acd267" name="Mobile"/>
          <cl:datacolumn std:sid="d-column-be8cc6cc" name="Company"/>
          <cl:datacolumn std:sid="d-column-3af34723" name="CarNumber"/>
          <cl:datacolumn std:sid="d-column-d56ddc30" name="Email"/>
          <cl:datacolumn std:sid="d-column-53a57f64" name="Photo"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-11cbc46b" id="ItemList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-80e63593" name="ItemType" datatype="number"/>
          <cl:datacolumn std:sid="d-column-e25e8a17" name="NameType" datatype="number"/>
          <cl:datacolumn std:sid="d-column-2abbd29c" name="Name"/>
          <cl:datacolumn std:sid="d-column-adc22bd8" name="InOut" datatype="number"/>
          <cl:datacolumn std:sid="d-column-dfb3a9b7" name="SerialNum"/>
          <cl:datacolumn std:sid="d-column-5df684f3" name="Model"/>
          <cl:datacolumn std:sid="d-column-8bc60915" name="Purpose"/>
          <cl:datacolumn std:sid="d-column-cfcb55a6" name="Unit"/>
          <cl:datacolumn std:sid="d-column-4d50bff2" name="Count" datatype="number"/>
          <cl:datacolumn std:sid="d-column-e0aa126b" name="Desc"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-24fadfcd" id="VisitInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-1ba3f487" name="StartDate"/>
          <cl:datacolumn std:sid="d-column-9fa796a7" name="StartTime"/>
          <cl:datacolumn std:sid="d-column-e990ca06" name="EndDate"/>
          <cl:datacolumn std:sid="d-column-a782ebb7" name="EndTime"/>
          <cl:datacolumn std:sid="d-column-22a32fd5" name="Purpose" datatype="string"/>
          <cl:datacolumn std:sid="d-column-16958432" name="VisitTargetID"/>
          <cl:datacolumn std:sid="d-column-89bec924" name="VisitTargetUserName"/>
          <cl:datacolumn std:sid="d-column-02e7419b" name="VisitTargetPositionName"/>
          <cl:datacolumn std:sid="d-column-bd162035" name="VisitTargetGroupName"/>
          <cl:datacolumn std:sid="d-column-0e51bc7d" name="Password"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-866f6864" id="Result">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-3186aade" name="ResultCode" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-5626b57b" id="VisitorInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-764a656d" name="FirstName"/>
          <cl:datacolumn std:sid="d-column-7b8fcdfb" name="LastName"/>
          <cl:datacolumn std:sid="d-column-f8301ef2" name="Birthday"/>
          <cl:datacolumn std:sid="d-column-b7b1b214" name="Mobile"/>
          <cl:datacolumn std:sid="d-column-2d9e8901" name="Company"/>
          <cl:datacolumn std:sid="d-column-9a6cf8c1" name="CarNumber"/>
          <cl:datacolumn std:sid="d-column-e666caf4" name="Email"/>
          <cl:datacolumn std:sid="d-column-b4e60191" name="Photo"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-4be35f1e" id="ItemInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-83b9f71e" name="ItemType" datatype="number"/>
          <cl:datacolumn std:sid="d-column-0a193e7d" name="NameType" datatype="number"/>
          <cl:datacolumn std:sid="d-column-910bbb69" name="Name"/>
          <cl:datacolumn std:sid="d-column-530a6b38" name="InOut" datatype="number"/>
          <cl:datacolumn std:sid="d-column-17ef04a6" name="SerialNum"/>
          <cl:datacolumn std:sid="d-column-a8971fd0" name="Model"/>
          <cl:datacolumn std:sid="d-column-de521678" name="Purpose"/>
          <cl:datacolumn std:sid="d-column-e5bb7e7d" name="Unit"/>
          <cl:datacolumn std:sid="d-column-cdcf6ffa" name="Count" datatype="number"/>
          <cl:datacolumn std:sid="d-column-5793759c" name="Desc"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-98aa24c2" id="sms_postVisitApplication" action="/v1/visitor/visitApplication">
        <cl:listener std:sid="listener-95f9c783" name="submit-done" handler="onSms_postVisitApplicationSubmitDone"/>
        <cl:listener std:sid="listener-3556274a" name="submit-error" handler="onSms_postVisitApplicationSubmitError"/>
        <cl:listener std:sid="listener-96292050" name="submit-timeout" handler="onSms_postVisitApplicationSubmitTimeout"/>
        <cl:requestdata dataid="VisitInfo"/>
        <cl:requestdata dataid="VisitorList" payload="all"/>
        <cl:requestdata dataid="ItemList" payload="all"/>
        <cl:responsedata dataid="Result"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-5fdc0bab" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-2a8e9408" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-7b9618eb" id="VMVAS2_topTitle" style="background-image:url('../../theme/custom/nhedu_03/top_bg.png');">
      <cl:responsivexylayoutdata std:sid="rxyl-data-74bb97c9">
        <cl:xylayoutdata std:sid="sxyl-data-d8aa4d1a" top="10px" width="350px" height="40px" horizontalAnchor="CENTER" verticalAnchor="TOP" screenid="mobile"/>
        <cl:xylayoutdata std:sid="sxyl-data-89738ba5" top="10px" width="1024px" height="40px" horizontalAnchor="CENTER" verticalAnchor="TOP" screenid="default"/>
        <cl:xylayoutdata std:sid="sxyl-data-1385f2b7" top="10px" width="500px" height="40px" horizontalAnchor="CENTER" verticalAnchor="TOP" screenid="tablet"/>
      </cl:responsivexylayoutdata>
      <cl:output std:sid="output-c5eb21bd" id="VMVAP_opb1" style="color:#ffffff; font-weight:700; font-size:20px;">
        <cl:langbind property="value" category="PROPERTY" keypath="Str_VisitApplication"/>
        <cl:responsivexylayoutdata std:sid="rxyl-data-a5a02207">
          <cl:xylayoutdata std:sid="sxyl-data-0c5e5f43" left="20px" width="277px" height="32px" horizontalAnchor="LEFT" verticalAnchor="CENTER" screenid="default"/>
          <cl:xylayoutdata std:sid="sxyl-data-075c3345" left="20px" width="250px" height="32px" horizontalAnchor="LEFT" verticalAnchor="CENTER" screenid="mobile"/>
          <cl:xylayoutdata std:sid="sxyl-data-c917436c" left="29px" width="357px" height="32px" horizontalAnchor="LEFT" verticalAnchor="CENTER" screenid="tablet"/>
        </cl:responsivexylayoutdata>
      </cl:output>
      <cl:responsivexylayout std:sid="r-xylayout-df3efd81"/>
    </cl:group>
    <cl:group std:sid="group-fd1cfe4e" id="VMVAS2_grpVisitorInfo">
      <cl:responsivexylayoutdata std:sid="rxyl-data-826a53c7">
        <cl:xylayoutdata std:sid="sxyl-data-41319be6" top="70px" width="330px" height="800px" horizontalAnchor="CENTER" verticalAnchor="TOP" screenid="mobile"/>
        <cl:xylayoutdata std:sid="sxyl-data-d47f5970" top="80px" width="984px" height="544px" horizontalAnchor="CENTER" verticalAnchor="TOP" screenid="default"/>
        <cl:xylayoutdata std:sid="sxyl-data-c23b7c32" top="80px" width="480px" height="554px" horizontalAnchor="CENTER" verticalAnchor="TOP" screenid="tablet"/>
      </cl:responsivexylayoutdata>
      <cl:group std:sid="group-3405a80c" style="background-color:#61befe; background-image:none;">
        <cl:responsivexylayoutdata std:sid="rxyl-data-20aaa1f6">
          <cl:xylayoutdata std:sid="sxyl-data-d694d0b4" top="60px" left="0px" width="119px" height="155px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="default"/>
          <cl:xylayoutdata std:sid="sxyl-data-17861ed1" top="39px" left="0px" width="0px" height="0px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="tablet"/>
          <cl:xylayoutdata std:sid="sxyl-data-b757ceaa" top="39px" left="0px" width="0px" height="0px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="mobile"/>
        </cl:responsivexylayoutdata>
        <cl:img std:sid="image-dcc23380" src="../../theme/images/visitor/step_icon_4.png">
          <cl:xylayoutdata std:sid="xyl-data-71351e4f" width="45px" height="74px" horizontalAnchor="CENTER" verticalAnchor="CENTER"/>
        </cl:img>
        <cl:xylayout std:sid="xylayout-215dc3eb"/>
      </cl:group>
      <cl:button std:sid="button-0ec7141f" id="VMVAS3_btnComplete" style="padding:4px;" class="userInfo_btn" tabindex="12">
        <cl:listener std:sid="listener-97f0237e" name="click" handler="onVMVAS3_btnCompleteClick"/>
        <cl:listener std:sid="listener-c6be2f6f" name="click" handler="onVMVAS2_btnNextClick"/>
        <cl:listener std:sid="listener-79f5cf0f" name="click" handler="onVMVAS3_btnCompleteClick"/>
        <cl:langbind property="value" category="PROPERTY" keypath="Str_VisitApplication"/>
        <cl:responsivexylayoutdata std:sid="rxyl-data-2c33012c">
          <cl:xylayoutdata std:sid="sxyl-data-c0c405f5" top="540px" right="0px" width="100px" height="40px" horizontalAnchor="RIGHT" verticalAnchor="TOP" screenid="mobile"/>
          <cl:xylayoutdata std:sid="sxyl-data-1c81f24c" top="225px" right="0px" width="100px" height="40px" horizontalAnchor="RIGHT" verticalAnchor="TOP" screenid="default"/>
          <cl:xylayoutdata std:sid="sxyl-data-d0540325" top="510px" right="0px" width="100px" height="40px" horizontalAnchor="RIGHT" verticalAnchor="TOP" screenid="tablet"/>
        </cl:responsivexylayoutdata>
      </cl:button>
      <cl:output std:sid="output-7c352be3" id="VMVAS3_opbSubTitle" style="font-weight:700; font-size:16px;">
        <cl:langbind property="value" category="PROPERTY" keypath="Str_VisitorItemInfo"/>
        <cl:responsivexylayoutdata std:sid="rxyl-data-6093c9ce">
          <cl:xylayoutdata std:sid="sxyl-data-02ad093c" top="0px" left="0px" width="200px" height="32px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="default"/>
          <cl:xylayoutdata std:sid="sxyl-data-a538ec64" top="0px" left="0px" width="160px" height="32px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="mobile"/>
          <cl:xylayoutdata std:sid="sxyl-data-3b431106" top="0px" left="0px" width="200px" height="32px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="tablet"/>
        </cl:responsivexylayoutdata>
      </cl:output>
      <cl:group std:sid="group-f3a6eb72" style="border-bottom-color:#2446a4; border-bottom-width:1px; border-bottom-style:solid;">
        <cl:responsivexylayoutdata std:sid="rxyl-data-fb49b7b6">
          <cl:xylayoutdata std:sid="sxyl-data-38f8559c" top="34px" left="0px" width="200px" height="1px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="default"/>
          <cl:xylayoutdata std:sid="sxyl-data-ca74240b" top="34px" left="0px" width="160px" height="1px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="mobile"/>
          <cl:xylayoutdata std:sid="sxyl-data-7a0b5f1e" top="34px" left="0px" width="200px" height="1px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="tablet"/>
        </cl:responsivexylayoutdata>
        <cl:xylayout std:sid="xylayout-3cbef76b"/>
      </cl:group>
      <cl:group std:sid="group-c149d137">
        <cl:responsivexylayoutdata std:sid="rxyl-data-30041792">
          <cl:xylayoutdata std:sid="sxyl-data-528910a4" top="60px" left="160px" width="274px" height="50px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="default"/>
          <cl:xylayoutdata std:sid="sxyl-data-9c39ad3c" top="80px" right="0px" left="0px" height="50px" horizontalAnchor="BOTH" verticalAnchor="TOP" screenid="mobile"/>
          <cl:xylayoutdata std:sid="sxyl-data-eaff1b33" top="50px" right="0px" left="0px" height="50px" horizontalAnchor="BOTH" verticalAnchor="TOP" screenid="tablet"/>
        </cl:responsivexylayoutdata>
        <cl:output std:sid="output-97462a6f" style="background-color:#f6f6f6; color:red; font-size:18px; background-image:none; text-align:center;" value="*">
          <cl:formdata std:sid="f-data-4496fc30" row="0" col="1"/>
        </cl:output>
        <cl:output std:sid="output-869297ec" style="background-color:#F6F6F6; border-right-style:solid; border-bottom-color:#f2f2f2; border-right-width:1px; border-bottom-width:1px; font-size:14px; border-bottom-style:solid; border-right-color:#f2f2f2; text-align:center;">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_VisitorItemType"/>
          <cl:formdata std:sid="f-data-8532ceb3" row="0" col="0"/>
        </cl:output>
        <cl:group std:sid="group-672fa6f6">
          <cl:formdata std:sid="f-data-f28dde49" row="0" col="2"/>
          <cl:combobox std:sid="c-box-22874708" id="VMVAS3_cmbItemType" style="font-size:14px;" tabindex="1">
            <cl:listener std:sid="listener-8b3fc16e" name="selection-change" handler="onVMVAS3_cmbItemTypeSelectionChange"/>
            <cl:datamapbind property="value" datacontrolid="ItemInfo" columnname="ItemType"/>
            <cl:xylayoutdata std:sid="xyl-data-86e3287b" top="10px" bottom="10px" width="140px" horizontalAnchor="CENTER" verticalAnchor="BOTH"/>
          </cl:combobox>
          <cl:xylayout std:sid="xylayout-34119e15"/>
        </cl:group>
        <cl:formlayout std:sid="f-layout-6094524f" hspace="0px" vspace="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="10" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:button std:sid="button-ccea59ff" id="VMVAS3_btnVisitorAdd" style="background-color:#67A5EB; padding:0px; background-repeat:no-repeat; color:#FFFFFF; font-weight:600; font-size:12px; background-position:left middle;" class="userInfo_btn" tabindex="11">
        <cl:listener std:sid="listener-ad17bc22" name="click" handler="onVMVAS3_btnItemAddClick"/>
        <cl:langbind property="value" category="PROPERTY" keypath="Str_Add"/>
        <cl:responsivexylayoutdata std:sid="rxyl-data-33c24850">
          <cl:xylayoutdata std:sid="sxyl-data-055d2144" top="225px" right="110px" width="80px" height="40px" horizontalAnchor="RIGHT" verticalAnchor="TOP" screenid="default"/>
          <cl:xylayoutdata std:sid="sxyl-data-3c072238" top="540px" right="110px" width="100px" height="40px" horizontalAnchor="RIGHT" verticalAnchor="TOP" screenid="mobile"/>
          <cl:xylayoutdata std:sid="sxyl-data-8294a95f" top="510px" right="110px" width="100px" height="40px" horizontalAnchor="RIGHT" verticalAnchor="TOP" screenid="tablet"/>
        </cl:responsivexylayoutdata>
      </cl:button>
      <cl:group std:sid="group-6e79fea9">
        <cl:responsivexylayoutdata std:sid="rxyl-data-7e0507ba">
          <cl:xylayoutdata std:sid="sxyl-data-22c4b986" top="60px" left="710px" width="274px" height="50px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="default"/>
          <cl:xylayoutdata std:sid="sxyl-data-1ca3946d" top="380px" right="0px" left="0px" height="50px" horizontalAnchor="BOTH" verticalAnchor="TOP" screenid="mobile"/>
          <cl:xylayoutdata std:sid="sxyl-data-d3a68bdc" top="350px" right="0px" left="0px" height="50px" horizontalAnchor="BOTH" verticalAnchor="TOP" screenid="tablet"/>
        </cl:responsivexylayoutdata>
        <cl:output std:sid="output-1b54948c" style="background-color:#f6f6f6; color:red; font-size:18px; background-image:none; text-align:center;" value="*">
          <cl:formdata std:sid="f-data-c54fcf55" row="0" col="1"/>
        </cl:output>
        <cl:group std:sid="group-5e2cee67">
          <cl:formdata std:sid="f-data-cbd395a7" row="0" col="2"/>
          <cl:inputbox std:sid="i-box-ae7cdbb3" id="VMVAS3_ipbItemUnit" style="border-right-style:none; border-bottom-color:#cccccc; border-left-style:none; border-bottom-width:1px; font-size:14px; border-bottom-style:solid; border-top-style:none; text-align:center;" tabindex="8" maxlength="16">
            <cl:datamapbind property="value" datacontrolid="ItemInfo" columnname="Unit"/>
            <cl:xylayoutdata std:sid="xyl-data-1ccd9d02" top="10px" bottom="10px" width="140px" horizontalAnchor="CENTER" verticalAnchor="BOTH"/>
          </cl:inputbox>
          <cl:xylayout std:sid="xylayout-0a66e611"/>
        </cl:group>
        <cl:output std:sid="output-60179ed0" style="background-color:#F6F6F6; border-right-style:solid; border-bottom-color:#f2f2f2; border-right-width:1px; border-bottom-width:1px; font-size:14px; border-bottom-style:solid; border-right-color:#f2f2f2; text-align:center;">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_VisitorItemUnit"/>
          <cl:formdata std:sid="f-data-0a800511" row="0" col="0"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-cb6a6cd9" hspace="0px" vspace="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="10" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-88e3a8b1">
        <cl:responsivexylayoutdata std:sid="rxyl-data-47f7cca7">
          <cl:xylayoutdata std:sid="sxyl-data-65d6876c" top="60px" left="435px" width="274px" height="50px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="default"/>
          <cl:xylayoutdata std:sid="sxyl-data-eaddb412" top="230px" right="0px" left="0px" height="50px" horizontalAnchor="BOTH" verticalAnchor="TOP" screenid="mobile"/>
          <cl:xylayoutdata std:sid="sxyl-data-3670b519" top="200px" right="0px" left="0px" height="50px" horizontalAnchor="BOTH" verticalAnchor="TOP" screenid="tablet"/>
        </cl:responsivexylayoutdata>
        <cl:group std:sid="group-c5469ded">
          <cl:formdata std:sid="f-data-aa7aab53" row="0" col="2"/>
          <cl:inputbox std:sid="i-box-bc0b550c" id="VMVAS3_ipbSerialNum" style="border-right-style:none; border-bottom-color:#cccccc; border-left-style:none; border-bottom-width:1px; font-size:14px; border-bottom-style:solid; border-top-style:none; text-align:center;" tabindex="5" maxlength="64">
            <cl:datamapbind property="value" datacontrolid="ItemInfo" columnname="SerialNum"/>
            <cl:xylayoutdata std:sid="xyl-data-a25f142b" top="10px" bottom="10px" width="140px" horizontalAnchor="CENTER" verticalAnchor="BOTH"/>
          </cl:inputbox>
          <cl:xylayout std:sid="xylayout-19761bff"/>
        </cl:group>
        <cl:output std:sid="output-de625682" style="background-color:#F6F6F6; border-right-style:solid; border-bottom-color:#f2f2f2; border-right-width:1px; border-bottom-width:1px; font-size:14px; border-bottom-style:solid; border-right-color:#f2f2f2; text-align:center;">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_VisitorItemSerial"/>
          <cl:formdata std:sid="f-data-d17987b5" row="0" col="0"/>
        </cl:output>
        <cl:output std:sid="output-3bcb3ca9" id="op_serialNumRequired" style="background-color:#f6f6f6; color:red; font-size:18px; background-image:none; text-align:center;" visible="true">
          <cl:formdata std:sid="f-data-c6b66761" row="0" col="1"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-9444b4ec" hspace="0px" vspace="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="10" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-88beb2e0">
        <cl:responsivexylayoutdata std:sid="rxyl-data-c9e985cf">
          <cl:xylayoutdata std:sid="sxyl-data-2495a1a5" top="109px" left="160px" width="274px" height="50px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="default"/>
          <cl:xylayoutdata std:sid="sxyl-data-a3ed021a" top="130px" right="0px" left="0px" height="50px" horizontalAnchor="BOTH" verticalAnchor="TOP" screenid="mobile"/>
          <cl:xylayoutdata std:sid="sxyl-data-e4a62b2a" top="100px" right="0px" left="0px" height="50px" horizontalAnchor="BOTH" verticalAnchor="TOP" screenid="tablet"/>
        </cl:responsivexylayoutdata>
        <cl:output std:sid="output-2f86c3d1" style="background-color:#f6f6f6; color:red; font-size:18px; background-image:none; text-align:center;" value="*">
          <cl:formdata std:sid="f-data-9c46f0b9" row="0" col="1"/>
        </cl:output>
        <cl:output std:sid="output-d3b378ac" style="background-color:#F6F6F6; border-right-style:solid; border-bottom-color:#f2f2f2; border-right-width:1px; border-bottom-width:1px; font-size:14px; border-bottom-style:solid; border-right-color:#f2f2f2; text-align:center;">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_VisitorItemName"/>
          <cl:formdata std:sid="f-data-d6c5ab98" row="0" col="0"/>
        </cl:output>
        <cl:group std:sid="group-2446e9d9" style="padding:0px 10px;">
          <cl:formdata std:sid="f-data-e5fa9bd9" row="0" col="2"/>
          <cl:combobox std:sid="c-box-76573125" id="VMVAS3_cmbItemName" style="font-size:14px;" tabindex="2">
            <cl:listener std:sid="listener-2825b914" name="selection-change" handler="onVMVAS3_cmbItemNameSelectionChange"/>
            <cl:datamapbind property="value" datacontrolid="ItemInfo" columnname="NameType"/>
            <cl:formdata std:sid="f-data-27fa6dab" row="0" col="0"/>
          </cl:combobox>
          <cl:inputbox std:sid="i-box-dd5678e8" id="VMVAS3_ipbItemName" style="border-right-style:none; padding:2px; border-bottom-color:#cccccc; border-left-style:none; border-bottom-width:1px; font-size:14px; border-bottom-style:solid; border-top-style:none;" enabled="false" tabindex="3" maxlength="64">
            <cl:datamapbind property="value" datacontrolid="ItemInfo" columnname="Name"/>
            <cl:formdata std:sid="f-data-cb358dcc" row="0" col="1"/>
          </cl:inputbox>
          <cl:formlayout std:sid="f-layout-fa3d1d6d" hspace="0px" vspace="0px" top-margin="10px" bottom-margin="10px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout std:sid="f-layout-39e0782e" hspace="0px" vspace="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="10" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-b977c13c">
        <cl:responsivexylayoutdata std:sid="rxyl-data-7ff80cfd">
          <cl:xylayoutdata std:sid="sxyl-data-c797191f" top="158px" left="160px" width="274px" height="50px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="default"/>
          <cl:xylayoutdata std:sid="sxyl-data-7ed6a2ff" top="180px" right="0px" left="0px" height="50px" horizontalAnchor="BOTH" verticalAnchor="TOP" screenid="mobile"/>
          <cl:xylayoutdata std:sid="sxyl-data-e65cab42" top="150px" right="0px" left="0px" height="50px" horizontalAnchor="BOTH" verticalAnchor="TOP" screenid="tablet"/>
        </cl:responsivexylayoutdata>
        <cl:output std:sid="output-506c6c6d" style="background-color:#f6f6f6; color:red; font-size:18px; background-image:none; text-align:center;" value="*">
          <cl:formdata std:sid="f-data-c1433479" row="0" col="1"/>
        </cl:output>
        <cl:group std:sid="group-e6b0933d">
          <cl:formdata std:sid="f-data-a56cbb61" row="0" col="2"/>
          <cl:combobox std:sid="c-box-5e433810" id="VMVAS3_cmbInOut" style="font-size:14px;" tabindex="4">
            <cl:datamapbind property="value" datacontrolid="ItemInfo" columnname="InOut"/>
            <cl:xylayoutdata std:sid="xyl-data-e91b74b9" top="10px" bottom="10px" width="140px" horizontalAnchor="CENTER" verticalAnchor="BOTH"/>
          </cl:combobox>
          <cl:xylayout std:sid="xylayout-43b441c6"/>
        </cl:group>
        <cl:output std:sid="output-a79d178f" style="background-color:#F6F6F6; border-right-style:solid; border-bottom-color:#f2f2f2; border-right-width:1px; border-bottom-width:1px; font-size:14px; border-bottom-style:solid; border-right-color:#f2f2f2; text-align:center;">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_VisitorItemInOut"/>
          <cl:formdata std:sid="f-data-f8188fd9" row="0" col="0"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-a7b5c6dc" hspace="0px" vspace="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="10" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-7bf35944">
        <cl:responsivexylayoutdata std:sid="rxyl-data-db033c10">
          <cl:xylayoutdata std:sid="sxyl-data-2a3f79e3" top="109px" left="435px" width="274px" height="50px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="default"/>
          <cl:xylayoutdata std:sid="sxyl-data-a04c535b" top="280px" right="0px" left="0px" height="50px" horizontalAnchor="BOTH" verticalAnchor="TOP" screenid="mobile"/>
          <cl:xylayoutdata std:sid="sxyl-data-ef6155a5" top="250px" right="0px" left="0px" height="50px" horizontalAnchor="BOTH" verticalAnchor="TOP" screenid="tablet"/>
        </cl:responsivexylayoutdata>
        <cl:output std:sid="output-4418e757" style="background-color:#f6f6f6; color:red; font-size:18px; background-image:none; text-align:center;" value="*">
          <cl:formdata std:sid="f-data-b3ea3795" row="0" col="1"/>
        </cl:output>
        <cl:group std:sid="group-5ddcf5d5">
          <cl:formdata std:sid="f-data-ea9158c1" row="0" col="2"/>
          <cl:inputbox std:sid="i-box-6ef52611" id="VMVAS3_ipbItemModel" style="border-right-style:none; border-bottom-color:#cccccc; border-left-style:none; border-bottom-width:1px; font-size:14px; border-bottom-style:solid; border-top-style:none; text-align:center;" tabindex="6" maxlength="64">
            <cl:datamapbind property="value" datacontrolid="ItemInfo" columnname="Model"/>
            <cl:xylayoutdata std:sid="xyl-data-c1b3b983" top="10px" bottom="10px" width="140px" horizontalAnchor="CENTER" verticalAnchor="BOTH"/>
          </cl:inputbox>
          <cl:xylayout std:sid="xylayout-1cdd574a"/>
        </cl:group>
        <cl:output std:sid="output-6f71b674" style="background-color:#F6F6F6; border-right-style:solid; border-bottom-color:#f2f2f2; border-right-width:1px; border-bottom-width:1px; font-size:14px; border-bottom-style:solid; border-right-color:#f2f2f2; text-align:center;">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_VisitorItemModel"/>
          <cl:formdata std:sid="f-data-5bcff98b" row="0" col="0"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-b157d693" hspace="0px" vspace="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="10" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-3ec9a9a9">
        <cl:responsivexylayoutdata std:sid="rxyl-data-42ff9c4e">
          <cl:xylayoutdata std:sid="sxyl-data-8a100274" top="158px" left="435px" width="274px" height="50px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="default"/>
          <cl:xylayoutdata std:sid="sxyl-data-a30e6e9b" top="330px" right="0px" left="0px" height="50px" horizontalAnchor="BOTH" verticalAnchor="TOP" screenid="mobile"/>
          <cl:xylayoutdata std:sid="sxyl-data-9a6931ac" top="300px" right="0px" left="0px" height="50px" horizontalAnchor="BOTH" verticalAnchor="TOP" screenid="tablet"/>
        </cl:responsivexylayoutdata>
        <cl:output std:sid="output-5c40dbc6" style="background-color:#f6f6f6; color:red; font-size:18px; background-image:none; text-align:center;" value="*">
          <cl:formdata std:sid="f-data-293ed560" row="0" col="1"/>
        </cl:output>
        <cl:group std:sid="group-07c0ea2b">
          <cl:formdata std:sid="f-data-7de00687" row="0" col="2"/>
          <cl:inputbox std:sid="i-box-a6e8f7ef" id="VMVAS3_ipbItemPurpose" style="border-right-style:none; border-bottom-color:#cccccc; border-left-style:none; border-bottom-width:1px; font-size:14px; border-bottom-style:solid; border-top-style:none; text-align:center;" tabindex="7" maxlength="64">
            <cl:datamapbind property="value" datacontrolid="ItemInfo" columnname="Purpose"/>
            <cl:xylayoutdata std:sid="xyl-data-5f944291" top="10px" bottom="10px" width="140px" horizontalAnchor="CENTER" verticalAnchor="BOTH"/>
          </cl:inputbox>
          <cl:xylayout std:sid="xylayout-45d3df43"/>
        </cl:group>
        <cl:output std:sid="output-4b360b5d" style="background-color:#F6F6F6; border-right-style:solid; border-bottom-color:#f2f2f2; border-right-width:1px; border-bottom-width:1px; font-size:14px; border-bottom-style:solid; border-right-color:#f2f2f2; text-align:center;">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_VisitorItemPurpose"/>
          <cl:formdata std:sid="f-data-345694b1" row="0" col="0"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-00311dc5" hspace="0px" vspace="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="10" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-c0117644">
        <cl:responsivexylayoutdata std:sid="rxyl-data-52bc8550">
          <cl:xylayoutdata std:sid="sxyl-data-144dd6c4" top="109px" left="710px" width="274px" height="50px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="default"/>
          <cl:xylayoutdata std:sid="sxyl-data-40367f77" top="430px" right="0px" left="0px" height="50px" horizontalAnchor="BOTH" verticalAnchor="TOP" screenid="mobile"/>
          <cl:xylayoutdata std:sid="sxyl-data-72496aa9" top="400px" right="0px" left="0px" height="50px" horizontalAnchor="BOTH" verticalAnchor="TOP" screenid="tablet"/>
        </cl:responsivexylayoutdata>
        <cl:output std:sid="output-a1bb44b2" style="background-color:#f6f6f6; color:red; font-size:18px; background-image:none; text-align:center;" value="*">
          <cl:formdata std:sid="f-data-645bf26f" row="0" col="1"/>
        </cl:output>
        <cl:group std:sid="group-bf9c7854">
          <cl:formdata std:sid="f-data-fc41c2dd" row="0" col="2"/>
          <cl:inputbox std:sid="i-box-59684495" id="VMVAS3_ipbItemCount" style="border-right-style:none; border-bottom-color:#cccccc; border-left-style:none; border-bottom-width:1px; font-size:14px; border-bottom-style:solid; border-top-style:none; text-align:center;" tabindex="9">
            <cl:datamapbind property="value" datacontrolid="ItemInfo" columnname="Count"/>
            <cl:xylayoutdata std:sid="xyl-data-e61a96f6" top="10px" bottom="10px" width="140px" horizontalAnchor="CENTER" verticalAnchor="BOTH"/>
          </cl:inputbox>
          <cl:xylayout std:sid="xylayout-2cd2787b"/>
        </cl:group>
        <cl:output std:sid="output-64b5948a" style="background-color:#F6F6F6; border-right-style:solid; border-bottom-color:#f2f2f2; border-right-width:1px; border-bottom-width:1px; font-size:14px; border-bottom-style:solid; border-right-color:#f2f2f2; text-align:center;">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_VisitorItemCount"/>
          <cl:formdata std:sid="f-data-94434fe2" row="0" col="0"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-4de7e421" hspace="0px" vspace="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="10" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-28448295">
        <cl:responsivexylayoutdata std:sid="rxyl-data-15ed08ea">
          <cl:xylayoutdata std:sid="sxyl-data-307e2386" top="158px" left="710px" width="274px" height="50px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="default"/>
          <cl:xylayoutdata std:sid="sxyl-data-3cbb14ba" top="480px" right="0px" left="0px" height="50px" horizontalAnchor="BOTH" verticalAnchor="TOP" screenid="mobile"/>
          <cl:xylayoutdata std:sid="sxyl-data-d70a62ee" top="450px" right="0px" left="0px" height="50px" horizontalAnchor="BOTH" verticalAnchor="TOP" screenid="tablet"/>
        </cl:responsivexylayoutdata>
        <cl:output std:sid="output-6c09f6a9" style="background-color:#f6f6f6; color:red; font-size:18px; background-image:none; text-align:center;" value="">
          <cl:formdata std:sid="f-data-2ec6e996" row="0" col="1"/>
        </cl:output>
        <cl:group std:sid="group-4225a978">
          <cl:formdata std:sid="f-data-49bf172d" row="0" col="2"/>
          <cl:inputbox std:sid="i-box-d600870f" id="ipb1" style="border-right-style:none; border-bottom-color:#cccccc; border-left-style:none; border-bottom-width:1px; font-size:14px; border-bottom-style:solid; border-top-style:none; text-align:center;" tabindex="23">
            <cl:datamapbind property="value" datacontrolid="ItemInfo" columnname="Count"/>
            <cl:xylayoutdata std:sid="xyl-data-41c1e620" top="10px" bottom="10px" width="140px" horizontalAnchor="CENTER" verticalAnchor="BOTH"/>
          </cl:inputbox>
          <cl:inputbox std:sid="i-box-9bb85ca4" id="VMVAS3_ipbItemDescription" style="border-right-style:none; border-bottom-color:#cccccc; border-left-style:none; border-bottom-width:1px; font-size:14px; border-bottom-style:solid; border-top-style:none; text-align:center;" tabindex="10" maxlength="128">
            <cl:datamapbind property="value" datacontrolid="ItemInfo" columnname="Desc"/>
            <cl:xylayoutdata std:sid="xyl-data-71a31a8f" top="10px" bottom="10px" width="140px" horizontalAnchor="CENTER" verticalAnchor="BOTH"/>
          </cl:inputbox>
          <cl:xylayout std:sid="xylayout-127eb690"/>
        </cl:group>
        <cl:output std:sid="output-6b418830" style="background-color:#F6F6F6; border-right-style:solid; border-bottom-color:#f2f2f2; border-right-width:1px; border-bottom-width:1px; font-size:14px; border-bottom-style:solid; border-right-color:#f2f2f2; text-align:center;">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_VisitorItemDesc"/>
          <cl:formdata std:sid="f-data-7c1e4b97" row="0" col="0"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-db2ab76f" hspace="0px" vspace="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="10" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-653373e7">
        <cl:responsivexylayoutdata std:sid="rxyl-data-b5f5815c">
          <cl:xylayoutdata std:sid="sxyl-data-720f0f8d" top="0px" right="0px" width="120px" height="32px" horizontalAnchor="RIGHT" verticalAnchor="TOP" screenid="default"/>
          <cl:xylayoutdata std:sid="sxyl-data-e746f117" top="0px" right="0px" width="120px" height="32px" horizontalAnchor="RIGHT" verticalAnchor="TOP" screenid="mobile"/>
          <cl:xylayoutdata std:sid="sxyl-data-6711c2c3" top="0px" right="0px" width="120px" height="32px" horizontalAnchor="RIGHT" verticalAnchor="TOP" screenid="tablet"/>
        </cl:responsivexylayoutdata>
        <cl:output std:sid="output-d8111c5c" style="font-size:16px; text-align:center;">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_Step"/>
          <cl:formdata std:sid="f-data-84f9e1b4" row="0" col="0"/>
        </cl:output>
        <cl:output std:sid="output-cfd714bb" style="font-weight:700; font-size:16px; text-align:center;" value="3 / 3">
          <cl:formdata std:sid="f-data-51e6aec2" row="0" col="1"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-bfbe3807" hspace="0px" vspace="0px">
          <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="60" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="60" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:output std:sid="output-7c289e84">
        <cl:langbind property="value" category="PROPERTY" keypath="Str_VisitItemGuide"/>
        <cl:responsivexylayoutdata std:sid="rxyl-data-b7ae96ac">
          <cl:xylayoutdata std:sid="sxyl-data-b3516a42" top="34px" right="0px" left="0px" height="46px" horizontalAnchor="BOTH" verticalAnchor="TOP" screenid="mobile"/>
          <cl:xylayoutdata std:sid="sxyl-data-b182a63e" top="34px" right="0px" left="0px" height="26px" horizontalAnchor="BOTH" verticalAnchor="TOP" screenid="default"/>
        </cl:responsivexylayoutdata>
      </cl:output>
      <cl:output std:sid="output-b1ab2867" style="font-weight:700; font-size:16px;">
        <cl:langbind property="value" category="PROPERTY" keypath="Str_VisitorItemList"/>
        <cl:responsivexylayoutdata std:sid="rxyl-data-c0344a48">
          <cl:xylayoutdata std:sid="sxyl-data-0d5bbb59" top="296px" left="0px" width="200px" height="32px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="default"/>
          <cl:xylayoutdata std:sid="sxyl-data-57d8c65d" top="600px" left="0px" width="160px" height="32px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="mobile"/>
        </cl:responsivexylayoutdata>
      </cl:output>
      <cl:group std:sid="group-eb85fde4" style="border-bottom-color:#2446a4; border-bottom-width:1px; border-bottom-style:solid;">
        <cl:responsivexylayoutdata std:sid="rxyl-data-f29ccc99">
          <cl:xylayoutdata std:sid="sxyl-data-08f9b845" top="330px" left="0px" width="200px" height="1px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="default"/>
          <cl:xylayoutdata std:sid="sxyl-data-f22ef1be" top="634px" left="0px" width="160px" height="1px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="mobile"/>
        </cl:responsivexylayoutdata>
        <cl:xylayout std:sid="xylayout-7534acef"/>
      </cl:group>
      <cl:button std:sid="button-7050165b" id="VMVAS3_btnItemDelete" style="background-color:#DD4B58; color:#FFFFFF; font-weight:600; font-size:12px;" class="userInfo_btn">
        <cl:listener std:sid="listener-01792a12" name="click" handler="onVMVAS3_btnItemDeleteClick"/>
        <cl:langbind property="value" category="PROPERTY" keypath="Str_Delete"/>
        <cl:responsivexylayoutdata std:sid="rxyl-data-cfa02ab0">
          <cl:xylayoutdata std:sid="sxyl-data-009c6515" top="301px" right="0px" width="80px" height="30px" horizontalAnchor="RIGHT" verticalAnchor="TOP" screenid="default"/>
          <cl:xylayoutdata std:sid="sxyl-data-f21b99be" top="605px" right="0px" width="100px" height="30px" horizontalAnchor="RIGHT" verticalAnchor="TOP" screenid="mobile"/>
        </cl:responsivexylayoutdata>
      </cl:button>
      <cl:group std:sid="group-873ed630" style="background-color:#61befe; background-image:none;">
        <cl:responsivexylayoutdata std:sid="rxyl-data-6c774977">
          <cl:xylayoutdata std:sid="sxyl-data-d76e326b" top="338px" left="0px" width="119px" height="188px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="default"/>
          <cl:xylayoutdata std:sid="sxyl-data-019b5a2f" top="630px" left="0px" width="0px" height="0px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="mobile"/>
        </cl:responsivexylayoutdata>
        <cl:img std:sid="image-d3676ee5" src="../../theme/images/visitor/step_icon_5.png">
          <cl:xylayoutdata std:sid="xyl-data-7d5f1f33" width="45px" height="74px" horizontalAnchor="CENTER" verticalAnchor="CENTER"/>
        </cl:img>
        <cl:xylayout std:sid="xylayout-aae58ee7"/>
      </cl:group>
      <cl:group std:sid="group-95064c85">
        <cl:datamapcontext datacontrolid="VisitorInfo"/>
        <cl:responsivexylayoutdata std:sid="rxyl-data-ac440ec9">
          <cl:xylayoutdata std:sid="sxyl-data-0415e468" top="338px" right="0px" left="139px" height="188px" horizontalAnchor="BOTH" verticalAnchor="TOP" screenid="default"/>
          <cl:xylayoutdata std:sid="sxyl-data-d4d85176" top="640px" right="0px" left="0px" height="154px" horizontalAnchor="BOTH" verticalAnchor="TOP" screenid="mobile"/>
        </cl:responsivexylayoutdata>
        <cl:grid std:sid="grid-dea0dd45" id="VMVAS3_grdItemList" visible="true" enabled="true" readonly="true" datasetid="ItemList">
          <cl:formdata std:sid="f-data-8799adfc" row="0" col="0" rowspan="1" colspan="1"/>
          <cl:gridcolumn std:sid="g-column-eb480f24" width="25px"/>
          <cl:gridcolumn std:sid="g-column-d57b01f5"/>
          <cl:gridcolumn std:sid="g-column-1e3acd98"/>
          <cl:gridcolumn std:sid="g-column-d9fdefb1"/>
          <cl:gridcolumn std:sid="g-column-c809130b"/>
          <cl:gridcolumn std:sid="g-column-530e4916" width="111px"/>
          <cl:gridcolumn std:sid="g-column-48ee0c0c"/>
          <cl:gridcolumn std:sid="g-column-8371da84"/>
          <cl:gridcolumn std:sid="g-column-f1821383" width="66px"/>
          <cl:gridcolumn std:sid="g-column-3285df68" width="69px"/>
          <cl:gridcolumn std:sid="g-column-9f7a7019"/>
          <cl:gridheader std:sid="gh-band-b57c6c36">
            <cl:gridrow std:sid="g-row-25422789"/>
            <cl:gridcell std:sid="gh-cell-1d701a5e" rowindex="0" colindex="0" sortable="false" filterable="false" columntype="checkbox"/>
            <cl:gridcell std:sid="gh-cell-63045c7f" rowindex="0" colindex="1" targetcolumnname="ItemType" sortable="false" filterable="false" text="Type">
              <cl:langbind property="text" category="PROPERTY" keypath="Str_VisitorItemType"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gh-cell-c340a421" rowindex="0" colindex="2" targetcolumnname="NameType" sortable="false" filterable="false" text="NameType">
              <cl:langbind property="text" category="PROPERTY" keypath="Str_VisitorItemTypeName"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gh-cell-95923ba4" rowindex="0" colindex="3" targetcolumnname="Name" sortable="false" filterable="false" text="Name">
              <cl:langbind property="text" category="PROPERTY" keypath="Str_VisitorItemName"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gh-cell-de52538e" rowindex="0" colindex="4" targetcolumnname="InOut" sortable="false" filterable="false" text="InOut">
              <cl:langbind property="text" category="PROPERTY" keypath="Str_VisitorItemInOut"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gh-cell-a812a601" rowindex="0" colindex="5" targetcolumnname="SerialNum" sortable="false" filterable="false" text="SerialNum">
              <cl:langbind property="text" category="PROPERTY" keypath="Str_VisitorItemSerial"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gh-cell-586ea911" rowindex="0" colindex="6" targetcolumnname="Model" sortable="false" filterable="false" text="Model">
              <cl:langbind property="text" category="PROPERTY" keypath="Str_VisitorItemModel"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gh-cell-008056f6" rowindex="0" colindex="7" targetcolumnname="Purpose" sortable="false" filterable="false" text="Purpose">
              <cl:langbind property="text" category="PROPERTY" keypath="Str_VisitorItemPurpose"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gh-cell-03d9e50d" rowindex="0" colindex="8" targetcolumnname="Unit" sortable="false" filterable="false" text="Unit">
              <cl:langbind property="text" category="PROPERTY" keypath="Str_VisitorItemUnit"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gh-cell-e365b3c0" rowindex="0" colindex="9" targetcolumnname="Count" sortable="false" filterable="false" text="Count">
              <cl:langbind property="text" category="PROPERTY" keypath="Str_VisitorItemCount"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gh-cell-37ce4ae7" rowindex="0" colindex="10" targetcolumnname="Desc" sortable="false" filterable="false" text="Desc">
              <cl:langbind property="text" category="PROPERTY" keypath="Str_VisitorItemDesc"/>
            </cl:gridcell>
          </cl:gridheader>
          <cl:griddetail std:sid="gd-band-be5d9166">
            <cl:gridrow std:sid="g-row-7b6bc906"/>
            <cl:gridcell std:sid="gd-cell-9aa4e0fc" rowindex="0" colindex="0" columntype="checkbox"/>
            <cl:gridcell std:sid="gd-cell-5e34010a" rowindex="0" colindex="1" style="text-align:center;" columnname="ItemType">
              <cl:combobox std:sid="c-box-9e65fd97" id="VMVAS3_cmbGrdItemType" style="text-align:center;"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-bd67d974" rowindex="0" colindex="2" style="text-align:center;" columnname="NameType">
              <cl:combobox std:sid="c-box-9167eb40" id="VMVAS3_cmbGrdItemNameType" style="text-align:center;"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-feedb43d" rowindex="0" colindex="3" columnname="Name"/>
            <cl:gridcell std:sid="gd-cell-a1b3b60f" rowindex="0" colindex="4" style="text-align:center;" columnname="InOut">
              <cl:combobox std:sid="c-box-bd3f3a77" id="VMVAS3_cmbGrdItemInOut" style="text-align:center;"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-e3603f40" rowindex="0" colindex="5" style="text-align:center;" columnname="SerialNum"/>
            <cl:gridcell std:sid="gd-cell-41912963" rowindex="0" colindex="6" style="text-align:center;" columnname="Model"/>
            <cl:gridcell std:sid="gd-cell-d4d61497" rowindex="0" colindex="7" style="text-align:center;" columnname="Purpose"/>
            <cl:gridcell std:sid="gd-cell-791ac227" rowindex="0" colindex="8" style="text-align:center;" columnname="Unit"/>
            <cl:gridcell std:sid="gd-cell-d2041da5" rowindex="0" colindex="9" style="text-align:center;" columnname="Count"/>
            <cl:gridcell std:sid="gd-cell-bcfd2179" rowindex="0" colindex="10" columnname="Desc"/>
          </cl:griddetail>
        </cl:grid>
        <cl:formlayout std:sid="f-layout-0f3fd0bd" hspace="0px" vspace="0px">
          <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:responsivexylayout std:sid="r-xylayout-a4eb8889"/>
    </cl:group>
    <cl:uicontrolshell std:sid="uic-shell-42f09894" id="VMVAS2_shlCanvas">
      <cl:listener std:sid="listener-fbcca97c" name="load" handler="onVMVAS2_shlCanvasLoad"/>
      <cl:responsivexylayoutdata std:sid="rxyl-data-c84469f0">
        <cl:xylayoutdata std:sid="sxyl-data-ea642e69" top="10px" left="10px" width="1px" height="1px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="mobile"/>
        <cl:xylayoutdata std:sid="sxyl-data-edaba689" top="10px" left="29px" width="3px" height="1px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="default"/>
        <cl:xylayoutdata std:sid="sxyl-data-a372d55d" top="10px" left="14px" width="1px" height="1px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="tablet"/>
      </cl:responsivexylayoutdata>
    </cl:uicontrolshell>
    <cl:uicontrolshell std:sid="uic-shell-6bbc8495" id="VMVAS2_shlCamera">
      <cl:listener std:sid="listener-a0af1b8b" name="load" handler="onVMVAS2_shlCameraLoad"/>
      <cl:responsivexylayoutdata std:sid="rxyl-data-f1602cfc">
        <cl:xylayoutdata std:sid="sxyl-data-9b607611" top="10px" left="10px" width="1px" height="1px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="mobile"/>
        <cl:xylayoutdata std:sid="sxyl-data-06c4d0bc" top="10px" left="29px" width="3px" height="1px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="default"/>
        <cl:xylayoutdata std:sid="sxyl-data-c1bda4dc" top="10px" left="14px" width="1px" height="1px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="tablet"/>
      </cl:responsivexylayoutdata>
    </cl:uicontrolshell>
    <cl:responsivexylayout std:sid="r-xylayout-1c59085e"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>