<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-6f6c589a" version="1.0.0.0">
  <head std:sid="head-2c93b39d">
    <title>app</title>
    <screen std:sid="screen-bc632267" id="new-screen" active="false" customHeight="800" customWidth="800" height="1080px" minwidth="1920px" name="new-screen" useCustomHeight="true" useCustomWidth="false" width="1920px"/>
    <screen std:sid="screen-cf8110f3" id="default" active="false" customHeight="600" customWidth="800" height="768px" maxwidth="1919px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-6b4bd6ac" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-3ec464ae" id="mobile" active="true" customHeight="800" customWidth="350" height="525px" maxwidth="499px" name="mobile" useCustomHeight="true" useCustomWidth="true" width="350px"/>
    <cl:model std:sid="model-1f9fd9cf">
      <cl:submission std:sid="submission-5329f83c" id="sms_postVisitorFace" action="/v1/visitor/registFace">
        <cl:listener std:sid="listener-3f48b1cb" handler="onSms_postVisitorFaceSubmitDone" name="submit-done"/>
        <cl:listener std:sid="listener-4c93d358" handler="onSms_postVisitorFaceSubmitError" name="submit-error"/>
        <cl:listener std:sid="listener-0c19673c" handler="onSms_postVisitorFaceSubmitTimeout" name="submit-timeout"/>
        <cl:requestparam name="test1" value="2"/>
        <cl:requestparam name="test2" value="3"/>
        <cl:requestdata dataid="VisitorInfo"/>
        <cl:responsedata dataid="Result"/>
      </cl:submission>
      <cl:datamap std:sid="d-map-24fadfcd" id="VisitorInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-25b56144" datatype="number" name="VisitIndex"/>
          <cl:datacolumn std:sid="d-column-dd923bd3" datatype="number" name="VisitorIndex"/>
          <cl:datacolumn std:sid="d-column-84ac0a6b" datatype="string" name="Name"/>
          <cl:datacolumn std:sid="d-column-0a31b8c3" name="Photo"/>
          <cl:datacolumn std:sid="d-column-bd4911df" datatype="number" name="AccessGroup"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-78a7689a" id="Result">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-18695528" datatype="number" name="ResultCode"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-27c986e0" id="sms_getLangList" action="data/lang/lang.json" method="get">
        <cl:listener std:sid="listener-1cf1ca58" handler="onSms_getLangListSubmitDone" name="submit-done"/>
        <cl:listener std:sid="listener-ca1c441f" handler="onSms_getLangListSubmitSuccess" name="submit-success"/>
        <cl:responsedata dataid="LangList" isadd="true"/>
      </cl:submission>
      <cl:dataset std:sid="d-set-018ac910" id="LangList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-32e594f3" datatype="string" name="Locale"/>
          <cl:datacolumn std:sid="d-column-5dfc693f" name="Key"/>
          <cl:datacolumn std:sid="d-column-1df4e3fc" name="Value"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-bd252d0d" id="LangErrorList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-e24567f3" datatype="string" name="Locale"/>
          <cl:datacolumn std:sid="d-column-43166539" name="Key"/>
          <cl:datacolumn std:sid="d-column-4e47f33a" name="Value"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:submission std:sid="submission-e8716775" id="sms_getLangErrorList" action="data/lang/lang.json" method="get">
        <cl:responsedata dataid="LangErrorList" isadd="true"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-87c22231" style="border-radius:0.3; background-repeat:no-repeat; background-size:cover; top:0px; left:0px; width:800px; font-family:'noto-sans' , sans-serif; background-position:center; height:600px;">
    <cl:listener std:sid="listener-c2a90d61" handler="onBodyLoad" name="load"/>
    <cl:group std:sid="group-66bb4a5e" class="display_none" style="background-color:rgba(40,57,101,.9); vertical-align:center;">
      <std:metadata>
        <std:property key="hidden" value="true"/>
      </std:metadata>
      <cl:xylayoutdata std:sid="xyl-data-93c28241" height="670px" horizontalAnchor="LEFT" left="0px" top="0px" verticalAnchor="TOP" width="525px"/>
      <cl:group std:sid="group-6c91cf56">
        <cl:xylayoutdata std:sid="xyl-data-1d4257fd" height="241px" horizontalAnchor="CENTER" top="182px" verticalAnchor="TOP" width="400px"/>
        <cl:output std:sid="output-39b02d38" class="label" style="color:#6a6f8c; text-align:center;" value="USER ID">
          <cl:formdata std:sid="f-data-b916554f" col="0" row="1"/>
        </cl:output>
        <cl:output std:sid="output-1eb352a0" class="label" style="color:#6a6f8c; font-size:9pt; text-align:center;" value="PASSWORD">
          <cl:formdata std:sid="f-data-b0623bb2" col="0" row="3"/>
        </cl:output>
        <cl:group std:sid="group-04b6fa30">
          <cl:formdata std:sid="f-data-b439175c" col="0" row="0"/>
          <cl:formlayout std:sid="f-layout-9f526a6e">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout std:sid="f-layout-cbdf804d">
          <cl:rows length="25" unit="PIXEL"/>
          <cl:rows length="25" unit="PIXEL"/>
          <cl:rows length="1" shadecolor="transparent" shadetype="NONE" unit="FRACTION"/>
          <cl:rows length="25" unit="PIXEL"/>
          <cl:rows length="1" shadecolor="transparent" shadetype="NONE" unit="FRACTION"/>
          <cl:rows length="10" shadecolor="transparent" shadetype="NONE" unit="PIXEL"/>
          <cl:rows length="1" shadecolor="transparent" shadetype="NONE" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-783bc8d1">
        <cl:xylayoutdata std:sid="xyl-data-6d998d59" height="90px" horizontalAnchor="CENTER" top="82px" verticalAnchor="TOP" width="400px"/>
        <cl:output std:sid="output-20da0e7d" id="LOGIN_labelConInfo" class="message" style="color:#6a6f8c; font-size:9pt; text-align:center;" value="서버에 정상적으로 연결했습니다.">
          <cl:formdata std:sid="f-data-5c9ab464" col="0" row="0"/>
        </cl:output>
        <cl:output std:sid="output-e4c8f452" id="LOGIN_labelLoginInfo" class="message" style="color:#6a6f8c; font-size:9pt; text-align:center;" value="로그인 할 사용자 정보를 입력하십시오.">
          <cl:formdata std:sid="f-data-0153696c" col="0" row="1"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-1d99711c">
          <cl:rows length="1" shadecolor="transparent" shadetype="NONE" unit="FRACTION"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:output std:sid="output-d1bfdcc8" id="LOGIN_labelSignIn" class="login-title" style="color:#ffffff; border-bottom-color:#1161ee; border-bottom-width:2px; border-bottom-style:solid; text-align:center;" value="SIGN IN">
        <cl:xylayoutdata std:sid="xyl-data-ca93b257" height="38px" horizontalAnchor="CENTER" top="34px" verticalAnchor="TOP" width="100px"/>
      </cl:output>
      <cl:xylayout std:sid="xylayout-b0cf74eb"/>
    </cl:group>
    <cl:group std:sid="group-37a8e199" style="padding:0px 0px 0px 0px;">
      <cl:xylayoutdata std:sid="xyl-data-fb6b679a" bottom="0px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-a4a426be" style="background-repeat:no-repeat; background-size:cover; background-image:url('../../theme/images/sign_img_bg_mobile_middle_back.png'); background-position:center;">
        <cl:formdata std:sid="f-data-c4f42536" col="0" row="1"/>
        <cl:uicontrolshell std:sid="uic-shell-1e9d7936" id="VMSRP_shlCanvas" style="background-color:#F2FCFF; border-radius:20px; background-repeat:no-repeat; background-size:cover;">
          <cl:listener std:sid="listener-ec73df0f" handler="onVMSRP_shlCanvasLoad" name="load"/>
          <cl:xylayoutdata std:sid="xyl-data-8e26b499" height="10px" horizontalAnchor="LEFT" left="82px" top="24px" verticalAnchor="TOP" width="10px"/>
        </cl:uicontrolshell>
        <cl:group std:sid="group-a2e8b634" style="background-repeat:no-repeat; background-size:contain; background-image:url('../../theme/images/no_userPicture2.png'); background-position:center;">
          <cl:xylayoutdata std:sid="xyl-data-1d366b26" height="1px" horizontalAnchor="CENTER" top="55px" verticalAnchor="TOP" width="1px"/>
          <cl:xylayout std:sid="xylayout-b732cf7d"/>
        </cl:group>
        <cl:img std:sid="image-fd5a541e" id="VMSRP_imgNoPhoto" style="background-repeat:no-repeat; background-size:contain; background-image:url('../../theme/images/no_userPicture2.png'); background-position:center;">
          <cl:xylayoutdata std:sid="xyl-data-0d631b28" height="180px" horizontalAnchor="CENTER" top="60px" verticalAnchor="TOP" width="350px"/>
        </cl:img>
        <cl:group std:sid="group-d76144f0" style="background-repeat:no-repeat; background-size:cover; background-image:url('../../theme/images/sign_img_bg_mobile_middle_front.png'); background-position:center;">
          <cl:xylayoutdata std:sid="xyl-data-1cba199a" bottom="0px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="BOTH"/>
          <cl:inputbox std:sid="i-box-99e58d27" id="VMSRP_ipbUserName" style="border-right-style:solid; padding:4px; color:#BABABA; border-top-width:1px; border-bottom-color:#000000; border-right-width:1px; border-left-color:#000000; font-size:18px; border-right-color:#000000; border-left-width:1px; border-top-style:solid; background-color:#051129; border-radius:10px; border-left-style:solid; border-bottom-width:1px; border-top-color:#000000; border-bottom-style:solid; text-align:center;" placeholder="User name">
            <cl:datamapbind category="PROPERTY" property="value" columnname="Name" datacontrolid="VisitorInfo"/>
            <cl:xylayoutdata std:sid="xyl-data-e68e78b3" height="40px" horizontalAnchor="CENTER" top="294px" verticalAnchor="TOP" width="180px"/>
          </cl:inputbox>
          <cl:xylayout std:sid="xylayout-2686e12e"/>
        </cl:group>
        <cl:xylayout std:sid="xylayout-e0c95210"/>
      </cl:group>
      <cl:group std:sid="group-13a4b4e7" style="background-repeat:no-repeat; background-size:cover; background-image:url('../../theme/images/sign_img_bg_mobile_top.png'); background-position:center;">
        <cl:formdata std:sid="f-data-7833485f" col="0" row="0"/>
        <cl:img std:sid="image-64ec65d2" style="background-repeat:no-repeat; background-size:auto; background-image:url('../../theme/images/visitorEx_title.png'); background-position:center;">
          <cl:formdata std:sid="f-data-29e584d4" col="1" row="0"/>
        </cl:img>
        <cl:output std:sid="output-596621c5" style="color:#ffffff; font-size:16px;" value="UBio Alpeta-Visitor Management System">
          <cl:formdata std:sid="f-data-a92d89c2" col="2" row="0"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-47dc6689">
          <cl:rows autoSizing="false" length="40" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:columns autoSizing="false" length="1" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
          <cl:columns autoSizing="false" length="23" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:columns autoSizing="false" length="320" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-0592bcd0" style="background-repeat:no-repeat; background-size:cover; background-image:url('../../theme/images/sign_img_bg_mobile_bottom.png'); background-position:center;">
        <cl:formdata std:sid="f-data-251a53a1" col="0" row="2"/>
        <cl:output std:sid="output-be06e9a2" style="color:#ffffff; font-weight:bold; font-size:18px; text-align:center;" value="How to Regist User">
          <cl:formdata std:sid="f-data-eceeffb6" col="0" row="1"/>
        </cl:output>
        <cl:output std:sid="output-b1b18a83" style="color:#ffffff; font-weight:11px; font-size:16px; text-align:center;" value="Please enter your name after">
          <cl:formdata std:sid="f-data-2e66967c" col="0" row="3"/>
        </cl:output>
        <cl:output std:sid="output-2b54f42f" style="color:#ffffff; font-weight:11px; font-size:16px; text-align:center;" value="registering your face">
          <cl:formdata std:sid="f-data-94fdbcbf" col="0" row="4"/>
        </cl:output>
        <cl:group std:sid="group-f1f74a0c">
          <cl:formdata std:sid="f-data-37e62a44" col="0" row="6"/>
          <cl:button std:sid="button-b6d549b3" id="VMSRP_btnCapture" style="border-radius:20px; background-color:transparent; background-repeat:no-repeat; background-size:cover; color:#FFFFFF; font-weight:11; font-size:18px; background-image:url('../../theme/images/btn_1.png'); background-position:center;" value="Get Started">
            <cl:listener std:sid="listener-936dc0bd" handler="onVMSRP_btnCaptureClick" name="click"/>
            <cl:formdata std:sid="f-data-92c46c4d" halign="FILL" col="1" row="0"/>
          </cl:button>
          <cl:uicontrolshell std:sid="uic-shell-b95d73ac" id="shl1" style="border-radius:20px;">
            <cl:formdata std:sid="f-data-367adb68" col="0" row="0"/>
          </cl:uicontrolshell>
          <cl:formlayout std:sid="f-layout-d09f4e4b">
            <cl:rows autoSizing="false" length="1" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns autoSizing="false" length="200" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
            <cl:columns autoSizing="false" length="1" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-71cfa212">
          <cl:formdata std:sid="f-data-95f0e442" col="0" row="7"/>
          <cl:uicontrolshell std:sid="uic-shell-bc2a42fa" id="VMSRP_shlPicture">
            <cl:listener std:sid="listener-bf99f9a0" handler="onVMSRP_shlPictureLoad" name="load"/>
            <cl:formdata std:sid="f-data-fb4f5800" col="0" row="0"/>
          </cl:uicontrolshell>
          <cl:uicontrolshell std:sid="uic-shell-f1eaff74" id="VMSRP_shlCanvas2">
            <cl:listener std:sid="listener-4460f5f0" handler="onVMSRP_shlCanvas2Load" name="load"/>
            <cl:formdata std:sid="f-data-fe0eee56" col="1" row="0"/>
          </cl:uicontrolshell>
          <cl:formlayout std:sid="f-layout-a372810b">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns autoSizing="false" length="1" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout std:sid="f-layout-86556e38">
          <cl:rows autoSizing="false" length="40" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:rows autoSizing="false" length="26" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:rows autoSizing="false" length="26" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:rows length="25" unit="PIXEL"/>
          <cl:rows length="25" unit="PIXEL"/>
          <cl:rows length="25" unit="PIXEL"/>
          <cl:rows autoSizing="false" length="45" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:rows length="25" unit="PIXEL"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-c6c44886" hspace="0px" vspace="0px">
        <cl:rows autoSizing="false" length="40" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:rows autoSizing="false" length="400" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:rows autoSizing="false" length="1" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-9650196d"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler>
      <std:guide position="600"/>
    </std:vruler>
  </std:studiosetting>
</html>