<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-c7b9c7dd" version="1.0.0.0">
  <head std:sid="head-e88f04eb">
    <title>visitorEndAtUpdateHDMS</title>
    <screen std:sid="screen-103a4229" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomWidth="false" customHeight="600" customWidth="800" active="false"/>
    <screen std:sid="screen-e3400617" id="new-screen3" name="new-screen3" minwidth="700px" maxwidth="1023px" width="700px" height="200px" active="true"/>
    <screen std:sid="screen-1a7db48d" id="new-screen2" name="new-screen2" minwidth="700px" maxwidth="699px" width="700px" height="350px" active="false"/>
    <screen std:sid="screen-c521126c" id="new-screen" name="new-screen" minwidth="500px" maxwidth="699px" width="500px" height="350px" customHeight="600" customWidth="800"/>
    <screen std:sid="screen-fa18c6bb" id="tablet" name="tablet" minwidth="500px" maxwidth="499px" width="500px" height="667px" customHeight="600" customWidth="800"/>
    <screen std:sid="screen-43b7403f" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-0a1a41b4">
      <cl:datamap std:sid="d-map-24fadfcd" id="VisitInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-ce5c5a6c" name="VisitIndex" datatype="number"/>
          <cl:datacolumn std:sid="d-column-f569517a" name="StartAt"/>
          <cl:datacolumn std:sid="d-column-886308b6" name="EndAt"/>
          <cl:datacolumn std:sid="d-column-e9dc3bd7" name="RegistAt"/>
          <cl:datacolumn std:sid="d-column-5b2fb8dd" name="Purpose" datatype="string"/>
          <cl:datacolumn std:sid="d-column-f2fb4c5f" name="VisitTargetID"/>
          <cl:datacolumn std:sid="d-column-90988a76" name="VisitTargetUserName"/>
          <cl:datacolumn std:sid="d-column-a3ef3153" name="VisitTargetGroupName"/>
          <cl:datacolumn std:sid="d-column-3362246c" name="Password"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-866f6864" id="Result">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-864d1d0e" name="ResultCode" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-a5923302" id="UserInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-0d6236c4" name="ID"/>
          <cl:datacolumn std:sid="d-column-ef3e3a28" name="UniqueID"/>
          <cl:datacolumn std:sid="d-column-d5392899" name="Name"/>
          <cl:datacolumn std:sid="d-column-73a5ddac" name="AuthInfo" datatype="string" defaultvalue="0,0,0,0,0,0,0,0"/>
          <cl:datacolumn std:sid="d-column-c3f0dc58" name="Privilege" datatype="number" defaultvalue="1"/>
          <cl:datacolumn std:sid="d-column-900b9c6f" name="CreateDate"/>
          <cl:datacolumn std:sid="d-column-49e5c597" name="UsePeriodFlag" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-da4a09f3" name="RegistDate"/>
          <cl:datacolumn std:sid="d-column-1c89972c" name="ExpireDate"/>
          <cl:datacolumn std:sid="d-column-0b747865" name="Password" defaultvalue=""/>
          <cl:datacolumn std:sid="d-column-6cdaf6a4" name="GroupCode" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-2c2675d7" name="AccessGroupCode" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-a07cba2a" name="UserType" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-534ec1a7" name="TimezoneCode" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-380558c8" name="BlackList" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-bb2fa7be" name="FPIdentify" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-e8b27b29" name="FaceIdentify" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-822118c3" name="DuressFinger" defaultvalue="0,0,0,0,0,0,0,0"/>
          <cl:datacolumn std:sid="d-column-97d2eb43" name="Partition" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-ec0a8181" name="APBExcept" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-75128b92" name="APBZone" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-9492210b" name="WorkCode" datatype="string" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-5e2712d0" name="MealCode" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-dd90bc63" name="MoneyCode" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-e43a1746" name="MessageCode" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-5716dfad" name="VerifyLevel" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-1d750d2e" name="PositionCode" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-6c8cb03e" name="Department" defaultvalue=""/>
          <cl:datacolumn std:sid="d-column-fb584dbf" name="LoginPW" defaultvalue=""/>
          <cl:datacolumn std:sid="d-column-873f7800" name="LoginAllowed" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-bd0f98db" name="Picture"/>
          <cl:datacolumn std:sid="d-column-8b0dd9fe" name="EmployeeNum"/>
          <cl:datacolumn std:sid="d-column-50e7d975" name="Email"/>
          <cl:datacolumn std:sid="d-column-ee22d920" name="Phone"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-5626b57b" id="VisitorInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-c6b9adf2" name="VisitorIndex" datatype="number"/>
          <cl:datacolumn std:sid="d-column-bca0f418" name="VisitorID"/>
          <cl:datacolumn std:sid="d-column-4fd11b63" name="FirstName"/>
          <cl:datacolumn std:sid="d-column-cc92f23f" name="LastName"/>
          <cl:datacolumn std:sid="d-column-f837a649" name="Birthday"/>
          <cl:datacolumn std:sid="d-column-e05752b9" name="Mobile"/>
          <cl:datacolumn std:sid="d-column-0f6f3fec" name="Company"/>
          <cl:datacolumn std:sid="d-column-2277baa2" name="CarNumber"/>
          <cl:datacolumn std:sid="d-column-c5ae2012" name="Email"/>
          <cl:datacolumn std:sid="d-column-0de4aa53" name="Photo"/>
          <cl:datacolumn std:sid="d-column-9931cdd6" name="Status" datatype="number"/>
          <cl:datacolumn std:sid="d-column-b6b6615a" name="AccessGroup"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-01afb5d1" id="sms_putVisitorUpdate" method="put" action="">
        <cl:listener std:sid="listener-93143139" name="submit-done" handler="onSms_putVisitorUpdateSubmitDone"/>
        <cl:listener std:sid="listener-945004a0" name="submit-error" handler="onSms_putVisitorUpdateSubmitError"/>
        <cl:listener std:sid="listener-c02f99f0" name="submit-timeout" handler="onSms_putVisitorUpdateSubmitTimeout"/>
        <cl:requestdata dataid="UserInfo"/>
        <cl:requestdata dataid="VisitInfo"/>
        <cl:responsedata dataid="Result"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-c9c49c5b" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-1443f244" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-28a9b946">
      <cl:xylayoutdata std:sid="xyl-data-ae594930" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-1476455b">
        <cl:xylayoutdata std:sid="xyl-data-944b1fde" top="20px" right="20px" left="20px" height="179px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
        <cl:output std:sid="output-08aa8e04" id="VMVTR_opb2" style="padding:1px; font-weight:700; font-size:16px;">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_VisitInfo"/>
          <cl:xylayoutdata std:sid="xyl-data-86844d00" top="0px" left="0px" width="200px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        </cl:output>
        <cl:group std:sid="group-f4358a8f">
          <cl:xylayoutdata std:sid="xyl-data-1dd29c5e" top="55px" right="0px" left="0px" height="52px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
          <cl:output std:sid="output-6fa2bca4" id="VMVAD_obp4" style="background-color:#F6F6F6; border-right-style:solid; border-bottom-color:#f2f2f2; border-right-width:1px; border-bottom-width:1px; font-size:14px; border-right-color:#f2f2f2; border-bottom-style:solid; text-align:center;">
            <cl:langbind property="value" category="PROPERTY" keypath="Str_VisitStartAt"/>
            <cl:formdata std:sid="f-data-5bf48220" row="0" col="0"/>
          </cl:output>
          <cl:output std:sid="output-3680fb82" id="VMVAD_obp5" style="background-color:#F6F6F6; border-right-style:solid; border-bottom-color:#f2f2f2; border-right-width:1px; border-bottom-width:1px; font-size:14px; border-bottom-style:solid; border-right-color:#f2f2f2; text-align:center;">
            <cl:langbind property="value" category="PROPERTY" keypath="Str_VisitEndAt"/>
            <cl:formdata std:sid="f-data-3587dfae" row="0" col="2"/>
          </cl:output>
          <cl:group std:sid="group-14fc4db0">
            <cl:formdata std:sid="f-data-e3db301f" halign="FILL" valign="CENTER" row="0" col="1"/>
            <cl:dateinput std:sid="d-input-eef1c316" id="VEAU_HDMC_dtiStartDate" style="border-right-style:none; border-bottom-color:#cccccc; color:#6b6b6b; border-left-style:none; border-bottom-width:1px; font-size:14px; border-bottom-style:solid; border-top-style:none; text-align:center;" readonly="true" hidebutton="true" buttonimage="../../theme/images/visitor/icon_day.png" mask="YYYY-MM-DD" format="YYYY-MM-DD">
              <cl:formdata std:sid="f-data-70126f9b" valign="FILL" row="0" col="1"/>
            </cl:dateinput>
            <cl:dateinput std:sid="d-input-34eb422d" id="VEAU_HDMC_dtiStartTime" style="border-right-style:none; color:#6b6b6b; border-bottom-color:#cccccc; border-left-style:none; border-bottom-width:1px; font-size:14px; border-bottom-style:solid; border-top-style:none; text-align:center;" readonly="true" hidebutton="true" mask="HH:mm" format="HH:mm" autoselect="false">
              <cl:formdata std:sid="f-data-72831b26" valign="FILL" row="0" col="2"/>
            </cl:dateinput>
            <cl:formlayout std:sid="f-layout-2228dfb1">
              <cl:rows length="25" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="2" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-6c78328e">
            <cl:formdata std:sid="f-data-2e20f488" valign="CENTER" row="0" col="3"/>
            <cl:dateinput std:sid="d-input-17b0aaed" id="VEAU_HDMC_dtiEndDate" style="border-right-style:none; border-bottom-color:#cccccc; color:#6b6b6b; border-left-style:none; border-bottom-width:1px; font-size:14px; border-bottom-style:solid; border-top-style:none; text-align:center;" hidebutton="true" buttonimage="../../theme/images/visitor/icon_day.png" format="YYYY-MM-DD HH:mm:ss">
              <cl:formdata std:sid="f-data-51d30935" row="0" col="0"/>
            </cl:dateinput>
            <cl:dateinput std:sid="d-input-13392453" id="VEAU_HDMC_dtiEndTime" style="border-right-style:none; color:#6b6b6b; border-bottom-color:#cccccc; border-left-style:none; border-bottom-width:1px; font-size:14px; border-bottom-style:solid; border-top-style:none; text-align:center;" readonly="true" hidebutton="true" mask="HH:mm" format="HH:mm" autoselect="false">
              <cl:formdata std:sid="f-data-fd886453" row="0" col="1"/>
            </cl:dateinput>
            <cl:formlayout std:sid="f-layout-dff1f740">
              <cl:rows length="25" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="2" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:formlayout std:sid="f-layout-1bc6d24b" hspace="10px" vspace="10px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="110" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="110" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-752a7982" style="border-bottom-color:#2446a4; border-bottom-width:1px; border-bottom-style:solid;">
          <cl:xylayoutdata std:sid="xyl-data-c8d49226" top="30px" left="0px" width="200px" height="1px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
          <cl:xylayout std:sid="xylayout-7cffb080"/>
        </cl:group>
        <cl:button std:sid="button-ccea59ff" id="VMVTR_btnVisitorAdd" style="padding:0px; color:#ffffff; font-weight:600; font-size:12px; background-image:url('../../theme/images/visitor/btn_visit_apply.png');" class="userInfo_btn">
          <cl:listener std:sid="listener-be931d91" name="click" handler="onVMVTR_btnVisitorAddClick"/>
          <cl:langbind property="value" category="PROPERTY" keypath="Str_Modification"/>
          <cl:xylayoutdata std:sid="xyl-data-c6f0aaa5" top="129px" left="223px" width="100px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        </cl:button>
        <cl:button std:sid="button-ff93d0d8" id="VMVTR_btnCancel" style="background-color:#DD4B58; padding:0px; color:#ffffff; font-weight:600; font-size:12px;" class="userInfo_btn">
          <cl:listener std:sid="listener-dd90c44a" name="click" handler="onVMVTR_btnCancelClick"/>
          <cl:langbind property="value" category="PROPERTY" keypath="Str_Cancel"/>
          <cl:xylayoutdata std:sid="xyl-data-63f1c272" top="129px" right="227px" width="100px" height="30px" horizontalAnchor="RIGHT" verticalAnchor="TOP"/>
        </cl:button>
        <cl:xylayout std:sid="xylayout-9a24fd8a"/>
      </cl:group>
      <cl:xylayout std:sid="xylayout-82743a1b"/>
    </cl:group>
    <cl:xylayout std:sid="xylayout-dabd35e9"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>