<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-dd1b755e" version="1.0.0.0">
  <head std:sid="head-ccfcc858">
    <title>visitApplicationList</title>
    <screen std:sid="screen-f07b9190" id="new-screen" name="new-screen" minwidth="1280px" width="1280px" height="1024px" active="true"/>
    <screen std:sid="screen-226b5d64" id="default" name="default" minwidth="1024px" maxwidth="1279px" width="1024px" height="768px" useCustomWidth="false" useCustomHeight="false" customHeight="600" customWidth="800" active="false"/>
    <screen std:sid="screen-507690c0" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px" customHeight="600" customWidth="800" active="false"/>
    <screen std:sid="screen-10204806" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px" customHeight="600" customWidth="800" active="false"/>
    <cl:model std:sid="model-809a78e2">
      <cl:dataset std:sid="d-set-60992931" id="VisitInfoList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-7d25880a" name="VisitIndex"/>
          <cl:datacolumn std:sid="d-column-1510d414" name="RegistAt"/>
          <cl:datacolumn std:sid="d-column-187839d7" name="StartAt"/>
          <cl:datacolumn std:sid="d-column-163b6793" name="EndAt"/>
          <cl:datacolumn std:sid="d-column-da668eb5" name="Purpose"/>
          <cl:datacolumn std:sid="d-column-74148b04" name="VisitTargetID"/>
          <cl:datacolumn std:sid="d-column-73a91597" name="VisitTargetUserName"/>
          <cl:datacolumn std:sid="d-column-14c3d8eb" name="VisitTargetGroupName"/>
          <cl:datacolumn std:sid="d-column-66df5ebe" name="Status" datatype="number"/>
          <cl:datacolumn std:sid="d-column-db6b8b3b" name="VisitStatus"/>
          <cl:datacolumn std:sid="d-column-ca5b18b2" name="VisitorFirstName"/>
          <cl:datacolumn std:sid="d-column-9beb173f" name="VisitorLastName"/>
          <cl:datacolumn std:sid="d-column-8fcc7ecf" name="VisitorCount" datatype="number"/>
          <cl:datacolumn std:sid="d-column-5d54310e" name="VisitorSummary"/>
          <cl:datacolumn std:sid="d-column-e7104717" name="VisitorCompany"/>
          <cl:datacolumn std:sid="d-column-e968ba78" name="ItemCount" datatype="number"/>
          <cl:datacolumn std:sid="d-column-31298dd7" name="VisitorItemNameType" datatype="number"/>
          <cl:datacolumn std:sid="d-column-1bf4437c" name="VisitorCarNumber"/>
          <cl:datacolumn std:sid="d-column-312c17ea" name="VisitorItemSummary"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-018ac910" id="LangList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-bce6f551" name="Locale" datatype="string"/>
          <cl:datacolumn std:sid="d-column-5b924b7c" name="Key"/>
          <cl:datacolumn std:sid="d-column-d8d0918d" name="Value"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-285b6fff" id="AccessGroupList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-fc5e3964" name="ID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-239cda9b" name="Name"/>
          <cl:datacolumn std:sid="d-column-18fcf701" name="TimezoneID" datatype="number"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-bd252d0d" id="LangErrorList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-2b39448c" name="Locale" datatype="string"/>
          <cl:datacolumn std:sid="d-column-9f6ad2de" name="Key"/>
          <cl:datacolumn std:sid="d-column-7aec4718" name="Value"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-866f6864" id="Result">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-52e98ced" name="ResultCode" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-c2bd18fc" id="Total">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-d477c9d4" name="Count" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-7af4152d" id="LoginInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-88025da9" name="UserID" datatype="string"/>
          <cl:datacolumn std:sid="d-column-a3f5417c" name="Name"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-a17d1c83" id="ApplicationInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-f543bfca" name="FirstName" datatype="string"/>
          <cl:datacolumn std:sid="d-column-944bf62f" name="LastName"/>
          <cl:datacolumn std:sid="d-column-fde10c4f" name="Birthday"/>
          <cl:datacolumn std:sid="d-column-b6cf29dc" name="Password"/>
          <cl:datacolumn std:sid="d-column-40f8084f" name="Status" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-ac80187c" id="SystemInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-d59fec8e" name="Version"/>
          <cl:datacolumn std:sid="d-column-a1838c7f" name="LicenseLevel" datatype="number"/>
          <cl:datacolumn std:sid="d-column-6823e95e" name="BrandType" datatype="number"/>
          <cl:datacolumn std:sid="d-column-97149860" name="TimezoneVersion" datatype="number"/>
          <cl:datacolumn std:sid="d-column-6bc701a5" name="HTTPSFlag" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-3f6dd76f" id="AccountInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-9dbc009d" name="UserID" datatype="string"/>
          <cl:datacolumn std:sid="d-column-e9a140cb" name="Uuid"/>
          <cl:datacolumn std:sid="d-column-9cf4b719" name="Name"/>
          <cl:datacolumn std:sid="d-column-02f5b982" name="Password"/>
          <cl:datacolumn std:sid="d-column-139de887" name="Privilege"/>
          <cl:datacolumn std:sid="d-column-90168da7" name="ServerID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-0f46bc80" name="Version"/>
          <cl:datacolumn std:sid="d-column-39368671" name="LicenseLevel" datatype="number"/>
          <cl:datacolumn std:sid="d-column-d356e03e" name="FirstLoginFlag" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-f8c50ddb" id="sms_getVisitApplicationList" method="get" action="/v1/visit/visitApplication">
        <cl:listener std:sid="listener-eff0f2db" name="submit-error" handler="onSms_getVisitApplicationListSubmitError"/>
        <cl:listener std:sid="listener-dfacecfe" name="submit-timeout" handler="onSms_getVisitApplicationListSubmitTimeout"/>
        <cl:listener std:sid="listener-b8bb4e2d" name="submit-done" handler="onSms_getVisitApplicationListSubmitDone"/>
        <cl:requestdata dataid="ApplicationInfo"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="Total"/>
        <cl:responsedata dataid="VisitInfoList"/>
      </cl:submission>
      <cl:submission std:sid="submission-27c986e0" id="sms_getLangList" method="get" action="data/lang/lang.json">
        <cl:listener std:sid="listener-a4b5b572" name="submit-success" handler="onSms_getLangListSubmitSuccess"/>
        <cl:listener std:sid="listener-50e5fee7" name="submit-done" handler="onSms_getLangListSubmitDone"/>
        <cl:responsedata dataid="LangList" isadd="true"/>
      </cl:submission>
      <cl:submission std:sid="submission-fe6f44f9" id="sms_getAccessGroupList" method="get" action="/v1/visit/accessGroups">
        <cl:listener std:sid="listener-dded20c9" name="submit-done" handler="onSms_getAccessGroupListSubmitDone"/>
        <cl:listener std:sid="listener-faa1ba92" name="submit-error" handler="onSms_getAccessGroupListSubmitError"/>
        <cl:listener std:sid="listener-c83db33d" name="submit-timeout" handler="onSms_getAccessGroupListSubmitTimeout"/>
        <cl:requestparam name="linked" value="false"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="AccessGroupList"/>
      </cl:submission>
      <cl:submission std:sid="submission-4a164c8f" id="sms_logout" method="get" action="/v1/visit/logout">
        <cl:listener std:sid="listener-509300fb" name="submit-done" handler="onSms_logoutSubmitDone"/>
      </cl:submission>
      <cl:submission std:sid="submission-e8716775" id="sms_getLangErrorList" method="get" action="data/lang/lang.json">
        <cl:listener std:sid="listener-fa1c9166" name="submit-done" handler="onSms_getLangErrorListSubmitDone"/>
        <cl:listener std:sid="listener-068b5792" name="submit-success" handler="onSms_getLangErrorListSubmitSuccess"/>
        <cl:responsedata dataid="LangErrorList" isadd="true"/>
      </cl:submission>
      <cl:submission std:sid="submission-1bd39346" id="sms_getServerOption" method="get" action="/v1/visit/options/client">
        <cl:listener std:sid="listener-504f5493" name="submit-success" handler="onSms_getServerOptionSubmitSuccess"/>
        <cl:listener std:sid="listener-ab31a641" name="submit-done" handler="onSms_getServerOptionSubmitDone"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-fec43b99" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-ba9ffe8e" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-b9ac3e58">
      <cl:responsivexylayoutdata std:sid="rxyl-data-690def2d">
        <cl:xylayoutdata std:sid="sxyl-data-a0423671" top="90px" bottom="20px" width="984px" horizontalAnchor="CENTER" verticalAnchor="BOTH" screenid="default"/>
        <cl:xylayoutdata std:sid="sxyl-data-68601039" top="72px" bottom="10px" width="310px" horizontalAnchor="CENTER" verticalAnchor="BOTH" screenid="mobile"/>
        <cl:xylayoutdata std:sid="sxyl-data-5522d6fc" top="72px" bottom="20px" width="460px" horizontalAnchor="CENTER" verticalAnchor="BOTH" screenid="tablet"/>
        <cl:xylayoutdata std:sid="sxyl-data-0cedfb87" top="90px" bottom="20px" width="1230px" horizontalAnchor="CENTER" verticalAnchor="BOTH" screenid="new-screen"/>
      </cl:responsivexylayoutdata>
      <cl:combobox std:sid="c-box-554f5991" id="VMEVA_cmbStatusFilter" style="text-align:center;">
        <cl:datamapbind property="value" datacontrolid="ApplicationInfo" columnname="Status"/>
        <cl:responsivexylayoutdata std:sid="rxyl-data-754ed348">
          <cl:xylayoutdata std:sid="sxyl-data-396f50e3" top="85px" left="166px" width="102px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="mobile"/>
          <cl:xylayoutdata std:sid="sxyl-data-88026033" top="124px" left="130px" width="120px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="tablet"/>
          <cl:xylayoutdata std:sid="sxyl-data-7a6a1a8f" top="34px" left="5px" width="100px" height="40px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="default"/>
          <cl:xylayoutdata std:sid="sxyl-data-e9b40ae3" top="34px" left="6px" width="150px" height="40px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="new-screen"/>
        </cl:responsivexylayoutdata>
      </cl:combobox>
      <cl:button std:sid="button-201d2e9b" id="VMEVA_btnInvite" style="padding:4px;" class="userInfo_btn">
        <cl:listener std:sid="listener-d446ec67" name="click" handler="onVMEVA_btnInviteClick"/>
        <cl:langbind property="value" category="PROPERTY" keypath="Str_VisitLinkSend"/>
        <cl:responsivexylayoutdata std:sid="rxyl-data-fd991415">
          <cl:xylayoutdata std:sid="sxyl-data-f640bf9f" top="122px" right="0px" width="80px" height="30px" horizontalAnchor="RIGHT" verticalAnchor="TOP" screenid="mobile"/>
          <cl:xylayoutdata std:sid="sxyl-data-f484ad1f" top="124px" right="0px" width="80px" height="31px" horizontalAnchor="RIGHT" verticalAnchor="TOP" screenid="tablet"/>
          <cl:xylayoutdata std:sid="sxyl-data-58a913b8" top="34px" right="0px" width="80px" height="40px" horizontalAnchor="RIGHT" verticalAnchor="TOP" screenid="default"/>
          <cl:xylayoutdata std:sid="sxyl-data-b6ed1eff" top="34px" right="0px" width="100px" height="40px" horizontalAnchor="RIGHT" verticalAnchor="TOP" screenid="new-screen"/>
        </cl:responsivexylayoutdata>
      </cl:button>
      <cl:group std:sid="group-4f714099">
        <cl:responsivexylayoutdata std:sid="rxyl-data-88d0f77d">
          <cl:xylayoutdata std:sid="sxyl-data-90b5d3ff" top="120px" right="0px" bottom="20px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH" screenid="default"/>
          <cl:xylayoutdata std:sid="sxyl-data-dbc01304" top="120px" right="0px" bottom="20px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH" screenid="new-screen"/>
          <cl:xylayoutdata std:sid="sxyl-data-40db1a00" top="160px" right="0px" bottom="20px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH" screenid="tablet"/>
          <cl:xylayoutdata std:sid="sxyl-data-fd058fb0" top="160px" right="0px" bottom="20px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH" screenid="mobile"/>
        </cl:responsivexylayoutdata>
        <cl:grid std:sid="grid-50d5eebe" id="VMEVA_grdVisitApplicationList" readonly="true" datasetid="VisitInfoList" autorowheight="8, 9" defaultsortmode="single" resizablecolumns="all">
          <cl:listener std:sid="listener-a7b38b25" name="row-dblclick" handler="onVMEVA_grdVisitApplicationListRowDblclick"/>
          <cl:formdata std:sid="f-data-a931af55" row="0" col="0"/>
          <cl:gridcolumn std:sid="g-column-1371995a" width="25px"/>
          <cl:gridcolumn std:sid="g-column-707e4446" width="105px"/>
          <cl:gridcolumn std:sid="g-column-11366298" width="105px"/>
          <cl:gridcolumn std:sid="g-column-bc2c55ea" width="105px"/>
          <cl:gridcolumn std:sid="g-column-88593962"/>
          <cl:gridcolumn std:sid="g-column-1ac7bd3c" width="93px"/>
          <cl:gridcolumn std:sid="g-column-f27e0484"/>
          <cl:gridcolumn std:sid="g-column-c9fc4b93" width="111px"/>
          <cl:gridcolumn std:sid="g-column-6e5362ae"/>
          <cl:gridcolumn std:sid="g-column-171065a6"/>
          <cl:gridcolumn std:sid="g-column-2a6f2193"/>
          <cl:gridcolumn std:sid="g-column-b91e73b3" width="60px"/>
          <cl:gridheader std:sid="gh-band-32810562">
            <cl:gridrow std:sid="g-row-dd7788ea" height="30"/>
            <cl:gridcell std:sid="gh-cell-a8e89c89" rowindex="0" colindex="0" sortable="false" filterable="false" columntype="checkbox"/>
            <cl:gridcell std:sid="gh-cell-1f60a498" rowindex="0" colindex="1" targetcolumnname="RegistAt" sortable="true" filterable="false" text="RegistAt">
              <cl:langbind property="text" category="PROPERTY" keypath="Str_VisitRegistAt"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gh-cell-481c2661" rowindex="0" colindex="2" targetcolumnname="StartAt" sortable="true" filterable="false" text="StartAt">
              <cl:langbind property="text" category="PROPERTY" keypath="Str_VisitStartAt"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gh-cell-56fe241e" rowindex="0" colindex="3" targetcolumnname="EndAt" sortable="true" filterable="false" text="EndAt">
              <cl:langbind property="filterDialogTitle" category="PROPERTY" keypath="Str_VisitEndAt"/>
              <cl:langbind property="text" category="PROPERTY" keypath="Str_VisitEndAt"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gh-cell-8436b0ea" rowindex="0" colindex="4" targetcolumnname="VisitTargetUserName" sortable="false" filterable="false" text="VisitTargetName">
              <cl:langbind property="text" category="PROPERTY" keypath="Str_VisitTargetName"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gh-cell-3ccfbe33" rowindex="0" colindex="5" targetcolumnname="VisitTargetGroupName" sortable="false" filterable="false" text="VisitTargetGroup">
              <cl:langbind property="text" category="PROPERTY" keypath="Str_VisitTargetGroup"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gh-cell-fd4ddcab" rowindex="0" colindex="6" targetcolumnname="Purpose" sortable="false" filterable="false" text="Purpose">
              <cl:langbind property="text" category="PROPERTY" keypath="Str_VisitorPurpose"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gh-cell-0496557a" rowindex="0" colindex="7" targetcolumnname="VisitorSummary" sortable="false" text="방문자">
              <cl:langbind property="text" category="PROPERTY" keypath="Str_VisitorInfo"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gh-cell-36ab0a68" rowindex="0" colindex="8" sortable="false">
              <cl:langbind property="text" category="PROPERTY" keypath="Str_VisitorCompanyName"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gh-cell-df76e2db" rowindex="0" colindex="9" visible="false">
              <cl:langbind property="text" category="PROPERTY" keypath="Str_VisitorCarNumber"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gh-cell-7fbed891" rowindex="0" colindex="10" text="전산장비" visible="false">
              <cl:langbind property="text" category="PROPERTY" keypath="Str_VisitorItemInfo"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gh-cell-8dd67667" rowindex="0" colindex="11" targetcolumnname="Status" sortable="true" filterable="false" text="Status">
              <cl:langbind property="text" category="PROPERTY" keypath="Str_Status"/>
            </cl:gridcell>
          </cl:gridheader>
          <cl:griddetail std:sid="gd-band-b7352c02">
            <cl:gridrow std:sid="g-row-c6abee17" height="41px"/>
            <cl:gridcell std:sid="gd-cell-797f77e1" rowindex="0" colindex="0" columntype="checkbox"/>
            <cl:gridcell std:sid="gd-cell-892a3286" rowindex="0" colindex="1" columnname="RegistAt">
              <cl:expbind property="background-color" category="STYLER" expression="switch ( Status ) {&#xD;&#xA;&#x9;case 1: &quot;#F9FFB2&quot;&#xD;&#xA;&#x9;case 2: &quot;#C4FFC6&quot;&#xD;&#xA;&#x9;case 3: &quot;#FF969F&quot;&#xD;&#xA;&#x9;case 4: &quot;gray&quot;&#xD;&#xA;&#x9;default: &quot;white&quot;&#xD;&#xA;}"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-27ce016a" rowindex="0" colindex="2" columnname="StartAt">
              <cl:expbind property="background-color" category="STYLER" expression="switch ( Status ) {&#xD;&#xA;&#x9;case 1: &quot;#F9FFB2&quot;&#xD;&#xA;&#x9;case 2: &quot;#C4FFC6&quot;&#xD;&#xA;&#x9;case 3: &quot;#FF969F&quot;&#xD;&#xA;&#x9;case 4: &quot;gray&quot;&#xD;&#xA;&#x9;default: &quot;white&quot;&#xD;&#xA;}"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-288add66" rowindex="0" colindex="3" columnname="EndAt">
              <cl:expbind property="background-color" category="STYLER" expression="switch ( Status ) {&#xD;&#xA;&#x9;case 1: &quot;#F9FFB2&quot;&#xD;&#xA;&#x9;case 2: &quot;#C4FFC6&quot;&#xD;&#xA;&#x9;case 3: &quot;#FF969F&quot;&#xD;&#xA;&#x9;case 4: &quot;gray&quot;&#xD;&#xA;&#x9;default: &quot;white&quot;&#xD;&#xA;}"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-ba64082b" rowindex="0" colindex="4" columnname="VisitTargetUserName">
              <cl:expbind property="background-color" category="STYLER" expression="switch ( Status ) {&#xD;&#xA;&#x9;case 1: &quot;#F9FFB2&quot;&#xD;&#xA;&#x9;case 2: &quot;#C4FFC6&quot;&#xD;&#xA;&#x9;case 3: &quot;#FF969F&quot;&#xD;&#xA;&#x9;case 4: &quot;gray&quot;&#xD;&#xA;&#x9;default: &quot;white&quot;&#xD;&#xA;}"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-ff9fba3b" rowindex="0" colindex="5" columnname="VisitTargetGroupName">
              <cl:expbind property="background-color" category="STYLER" expression="switch ( Status ) {&#xD;&#xA;&#x9;case 1: &quot;#F9FFB2&quot;&#xD;&#xA;&#x9;case 2: &quot;#C4FFC6&quot;&#xD;&#xA;&#x9;case 3: &quot;#FF969F&quot;&#xD;&#xA;&#x9;case 4: &quot;gray&quot;&#xD;&#xA;&#x9;default: &quot;white&quot;&#xD;&#xA;}"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-56b836c9" rowindex="0" colindex="6" columnname="Purpose">
              <cl:expbind property="background-color" category="STYLER" expression="switch ( Status ) {&#xD;&#xA;&#x9;case 1: &quot;#F9FFB2&quot;&#xD;&#xA;&#x9;case 2: &quot;#C4FFC6&quot;&#xD;&#xA;&#x9;case 3: &quot;#FF969F&quot;&#xD;&#xA;&#x9;case 4: &quot;gray&quot;&#xD;&#xA;&#x9;default: &quot;white&quot;&#xD;&#xA;}"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-088693b2" rowindex="0" colindex="7" columnname="VisitorSummary">
              <cl:expbind property="background-color" category="STYLER" expression="switch ( Status ) {&#xD;&#xA;&#x9;case 1: &quot;#F9FFB2&quot;&#xD;&#xA;&#x9;case 2: &quot;#C4FFC6&quot;&#xD;&#xA;&#x9;case 3: &quot;#FF969F&quot;&#xD;&#xA;&#x9;case 4: &quot;gray&quot;&#xD;&#xA;&#x9;default: &quot;white&quot;&#xD;&#xA;}"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-83e0dd35" rowindex="0" colindex="8" columnname="VisitorCompany">
              <cl:expbind property="background-color" category="STYLER" expression="switch ( Status ) {&#xD;&#xA;&#x9;case 1: &quot;#F9FFB2&quot;&#xD;&#xA;&#x9;case 2: &quot;#C4FFC6&quot;&#xD;&#xA;&#x9;case 3: &quot;#FF969F&quot;&#xD;&#xA;&#x9;case 4: &quot;gray&quot;&#xD;&#xA;&#x9;default: &quot;white&quot;&#xD;&#xA;}"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-34ab23c1" rowindex="0" colindex="9" columnname="VisitorCarNumber">
              <cl:expbind property="background-color" category="STYLER" expression="switch ( Status ) {&#xD;&#xA;&#x9;case 1: &quot;#F9FFB2&quot;&#xD;&#xA;&#x9;case 2: &quot;#C4FFC6&quot;&#xD;&#xA;&#x9;case 3: &quot;#FF969F&quot;&#xD;&#xA;&#x9;case 4: &quot;gray&quot;&#xD;&#xA;&#x9;default: &quot;white&quot;&#xD;&#xA;}"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-ccae85b8" rowindex="0" colindex="10" columnname="VisitorItemSummary">
              <cl:expbind property="background-color" category="STYLER" expression="switch ( Status ) {&#xD;&#xA;&#x9;case 1: &quot;#F9FFB2&quot;&#xD;&#xA;&#x9;case 2: &quot;#C4FFC6&quot;&#xD;&#xA;&#x9;case 3: &quot;#FF969F&quot;&#xD;&#xA;&#x9;case 4: &quot;gray&quot;&#xD;&#xA;&#x9;default: &quot;white&quot;&#xD;&#xA;}"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-6672974f" rowindex="0" colindex="11" columnname="Status">
              <cl:combobox std:sid="c-box-dba8afae" id="VMVAL_cmbStatus" style="text-align:center;"/>
              <cl:expbind property="background-color" category="STYLER" expression="switch ( Status ) {&#xD;&#xA;&#x9;case 1: &quot;#F9FFB2&quot;&#xD;&#xA;&#x9;case 2: &quot;#C4FFC6&quot;&#xD;&#xA;&#x9;case 3: &quot;#FF969F&quot;&#xD;&#xA;&#x9;case 4: &quot;gray&quot;&#xD;&#xA;&#x9;default: &quot;white&quot;&#xD;&#xA;}"/>
            </cl:gridcell>
          </cl:griddetail>
        </cl:grid>
        <cl:pageindexer std:sid="p-indexer-28d1fcdc" id="VMEVA_piVisitApplicationList" style="color:#000000;" class="userList_paging">
          <cl:listener std:sid="listener-450d1385" name="selection-change" handler="onVMEVA_piVisitApplicationListSelectionChange"/>
          <cl:formdata std:sid="f-data-c944fcdf" row="1" col="0"/>
        </cl:pageindexer>
        <cl:formlayout std:sid="f-layout-3712c01b" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="45" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:button std:sid="button-0ec7141f" id="VMEVA_btnVisitApplication" style="padding:4px;" class="userInfo_btn">
        <cl:listener std:sid="listener-31712349" name="click" handler="onVMEVA_btnVisitApplicationClick"/>
        <cl:langbind property="value" category="PROPERTY" keypath="Str_VisitApplication"/>
        <cl:responsivexylayoutdata std:sid="rxyl-data-2083eb08">
          <cl:xylayoutdata std:sid="sxyl-data-95b8f0fa" top="122px" right="86px" width="80px" height="30px" horizontalAnchor="RIGHT" verticalAnchor="TOP" screenid="mobile"/>
          <cl:xylayoutdata std:sid="sxyl-data-c3827c6e" top="124px" right="90px" width="80px" height="31px" horizontalAnchor="RIGHT" verticalAnchor="TOP" screenid="tablet"/>
          <cl:xylayoutdata std:sid="sxyl-data-d7a903df" top="34px" right="90px" width="80px" height="40px" horizontalAnchor="RIGHT" verticalAnchor="TOP" screenid="default"/>
          <cl:xylayoutdata std:sid="sxyl-data-6050fa95" top="34px" right="113px" width="100px" height="40px" horizontalAnchor="RIGHT" verticalAnchor="TOP" screenid="new-screen"/>
        </cl:responsivexylayoutdata>
      </cl:button>
      <cl:output std:sid="output-e9f2ecf2" id="VMEVA_opb2" style="font-weight:700; font-size:14px;">
        <cl:langbind property="value" category="PROPERTY" keypath="Str_VisitApplicationList"/>
        <cl:responsivexylayoutdata std:sid="rxyl-data-d2a31238">
          <cl:xylayoutdata std:sid="sxyl-data-5d14f366" top="0px" left="0px" width="200px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="mobile"/>
          <cl:xylayoutdata std:sid="sxyl-data-4fb157c8" top="0px" left="0px" width="286px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="tablet"/>
          <cl:xylayoutdata std:sid="sxyl-data-59dd20fc" top="0px" left="0px" width="200px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="default"/>
          <cl:xylayoutdata std:sid="sxyl-data-571c8238" top="0px" left="0px" width="250px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="new-screen"/>
        </cl:responsivexylayoutdata>
      </cl:output>
      <cl:group std:sid="group-f3a6eb72" style="border-bottom-color:#2446a4; border-bottom-width:1px; border-bottom-style:solid;">
        <cl:responsivexylayoutdata std:sid="rxyl-data-adbea61c">
          <cl:xylayoutdata std:sid="sxyl-data-06d8fa59" top="24px" left="0px" width="200px" height="1px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="mobile"/>
          <cl:xylayoutdata std:sid="sxyl-data-6e5f0e7d" top="24px" left="0px" width="286px" height="1px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="tablet"/>
          <cl:xylayoutdata std:sid="sxyl-data-28aafbf3" top="24px" left="0px" width="200px" height="1px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="default"/>
          <cl:xylayoutdata std:sid="sxyl-data-9ad59846" top="24px" left="0px" width="250px" height="1px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="new-screen"/>
        </cl:responsivexylayoutdata>
        <cl:xylayout std:sid="xylayout-3cbef76b"/>
      </cl:group>
      <cl:button std:sid="button-46f41393" id="VMEVA_btnSearch" style="background-color:transparent; border-right-style:none; background-repeat:no-repeat; background-size:auto; border-left-style:none; border-bottom-style:none; background-image:url('../../theme/images/visitor/btn_search.png'); background-position:center; border-top-style:none; text-align:left;">
        <cl:listener std:sid="listener-813fa1f9" name="click" handler="onVMEVA_btnSearchClick"/>
        <cl:responsivexylayoutdata std:sid="rxyl-data-0a4d1d06">
          <cl:xylayoutdata std:sid="sxyl-data-e4d2c77d" top="34px" left="774px" width="30px" height="40px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="default"/>
          <cl:xylayoutdata std:sid="sxyl-data-5443022a" top="84px" left="279px" width="31px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="mobile"/>
          <cl:xylayoutdata std:sid="sxyl-data-338475d0" top="124px" left="260px" width="30px" height="31px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="tablet"/>
          <cl:xylayoutdata std:sid="sxyl-data-34c9b8e8" top="34px" left="968px" width="38px" height="40px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="new-screen"/>
        </cl:responsivexylayoutdata>
      </cl:button>
      <cl:group std:sid="group-ed34ae0c" id="group_searchInfo" visible="false">
        <cl:responsivexylayoutdata std:sid="rxyl-data-d2bd24a7">
          <cl:xylayoutdata std:sid="sxyl-data-4ab65526" top="34px" left="125px" width="365px" height="40px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="default"/>
          <cl:xylayoutdata std:sid="sxyl-data-d92201d3" top="34px" left="1px" width="308px" height="40px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="mobile"/>
          <cl:xylayoutdata std:sid="sxyl-data-51070265" top="34px" left="0px" width="684px" height="40px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="tablet"/>
          <cl:xylayoutdata std:sid="sxyl-data-ae3d486b" top="34px" left="169px" width="358px" height="40px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="new-screen"/>
        </cl:responsivexylayoutdata>
        <cl:output std:sid="output-621deaca" style="text-align:center;" class="common-titlelabel">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_Period"/>
          <cl:formdata std:sid="f-data-68743bf3" row="0" col="0"/>
        </cl:output>
        <cl:group std:sid="group-83f48824">
          <cl:formdata std:sid="f-data-01f4d386" row="0" col="1"/>
          <cl:combobox std:sid="c-box-8fdde911" id="cmb_periodType" style="text-align:center;">
            <cl:listener std:sid="listener-e5af8a9e" name="selection-change" handler="onCmb_periodTypeSelectionChange"/>
            <cl:xylayoutdata std:sid="xyl-data-ca659bf8" top="0px" left="0px" width="100px" height="40px"/>
          </cl:combobox>
          <cl:dateinput std:sid="d-input-71da1be8" id="dateInput_dtEnd" enabled="false" value="2018-11-23" format="YYYY-MM-DD" autoselect="false">
            <cl:xylayoutdata std:sid="xyl-data-df62436f" top="0px" left="210px" width="86px" height="40px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
          </cl:dateinput>
          <cl:output std:sid="output-ed0c8de0" style="font-weight:bold; vertical-align:middle; text-align:right;" value="~">
            <cl:xylayoutdata std:sid="xyl-data-7854c700" top="5px" left="194px" width="10px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
          </cl:output>
          <cl:dateinput std:sid="d-input-48acdebf" id="dateInput_dtStart" enabled="false" value="2018-11-23" format="YYYY-MM-DD" autoselect="false">
            <cl:xylayoutdata std:sid="xyl-data-834d6f59" top="0px" left="104px" width="86px" height="40px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
          </cl:dateinput>
          <cl:xylayout std:sid="xylayout-0d444d39"/>
        </cl:group>
        <cl:formlayout std:sid="f-layout-9f35f1fb" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="50" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="300" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:output std:sid="output-e57883ea" id="op_StrTotal" style="text-align:left;" class="common-titlelabel">
        <cl:langbind property="value" category="PROPERTY" keypath="Str_Total"/>
        <cl:responsivexylayoutdata std:sid="rxyl-data-91500748">
          <cl:xylayoutdata std:sid="sxyl-data-895a4c3f" top="84px" left="5px" width="50px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="default"/>
          <cl:xylayoutdata std:sid="sxyl-data-8d02e25f" top="124px" left="5px" width="50px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="mobile"/>
          <cl:xylayoutdata std:sid="sxyl-data-cda322bb" top="124px" left="2px" width="50px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="tablet"/>
          <cl:xylayoutdata std:sid="sxyl-data-135e0a1f" top="84px" left="6px" width="63px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="new-screen"/>
        </cl:responsivexylayoutdata>
      </cl:output>
      <cl:output std:sid="output-2864a6a4" id="op_Total" style="text-align:left;" class="common-titlelabel">
        <cl:responsivexylayoutdata std:sid="rxyl-data-95a8e319">
          <cl:xylayoutdata std:sid="sxyl-data-a8877e3e" top="84px" left="65px" width="50px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="default"/>
          <cl:xylayoutdata std:sid="sxyl-data-90424537" top="124px" left="65px" width="50px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="mobile"/>
          <cl:xylayoutdata std:sid="sxyl-data-3e9e82f9" top="124px" left="65px" width="50px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="tablet"/>
          <cl:xylayoutdata std:sid="sxyl-data-fb5a84a1" top="84px" left="81px" width="63px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="new-screen"/>
        </cl:responsivexylayoutdata>
      </cl:output>
      <cl:group std:sid="group-f010b00d" visible="true">
        <cl:responsivexylayoutdata std:sid="rxyl-data-376b9052">
          <cl:xylayoutdata std:sid="sxyl-data-682e29e7" top="34px" left="537px" width="400px" height="40px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="new-screen"/>
          <cl:xylayoutdata std:sid="sxyl-data-523fbc26" top="79px" left="125px" width="365px" height="40px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="default"/>
          <cl:xylayoutdata std:sid="sxyl-data-6097705b" top="78px" left="0px" width="400px" height="40px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="tablet"/>
          <cl:xylayoutdata std:sid="sxyl-data-98f3143f" top="78px" left="0px" width="310px" height="40px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="mobile"/>
        </cl:responsivexylayoutdata>
        <cl:output std:sid="output-68fa6148" style="text-align:center;" class="common-titlelabel">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_VisitorLastName"/>
          <cl:formdata std:sid="f-data-a45415e9" row="0" col="0"/>
        </cl:output>
        <cl:inputbox std:sid="i-box-01814e7c" id="VMEVA_ipbLastName">
          <cl:formdata std:sid="f-data-fdeeb156" row="0" col="1"/>
        </cl:inputbox>
        <cl:output std:sid="output-9d50b385" style="text-align:center;" class="common-titlelabel">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_VisitorFirstName"/>
          <cl:formdata std:sid="f-data-59a2b962" row="0" col="2"/>
        </cl:output>
        <cl:inputbox std:sid="i-box-31bc1142" id="VMEVA_ipbFirstName">
          <cl:formdata std:sid="f-data-20150098" row="0" col="3"/>
        </cl:inputbox>
        <cl:formlayout std:sid="f-layout-5d7edf89" hspace="1px" vspace="1px" top-margin="1px" right-margin="1px" bottom-margin="1px" left-margin="1px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="100" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="100" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:responsivexylayout std:sid="r-xylayout-918ea6de"/>
    </cl:group>
    <cl:group std:sid="group-7b9618eb" style="background-image:url('../../theme/custom/nhedu_03/top_bg.png');">
      <cl:responsivexylayoutdata std:sid="rxyl-data-1593838d">
        <cl:xylayoutdata std:sid="sxyl-data-b75b3af5" top="0px" width="1024px" height="40px" horizontalAnchor="CENTER" verticalAnchor="TOP" screenid="default"/>
        <cl:xylayoutdata std:sid="sxyl-data-2bb0863b" top="0px" width="350px" height="40px" horizontalAnchor="CENTER" verticalAnchor="TOP" screenid="mobile"/>
        <cl:xylayoutdata std:sid="sxyl-data-c7c9dd65" top="0px" width="500px" height="40px" horizontalAnchor="CENTER" verticalAnchor="TOP" screenid="tablet"/>
        <cl:xylayoutdata std:sid="sxyl-data-f566f1eb" top="0px" width="1280px" height="40px" horizontalAnchor="CENTER" verticalAnchor="TOP" screenid="new-screen"/>
      </cl:responsivexylayoutdata>
      <cl:output std:sid="output-1ec27e4a" id="VMEVA_opbUserName" style="color:#ffffff; vertical-align:bottom; text-align:right;" value="Output">
        <cl:responsivexylayoutdata std:sid="rxyl-data-931a3c28">
          <cl:xylayoutdata std:sid="sxyl-data-e99779eb" right="180px" width="155px" height="30px" horizontalAnchor="RIGHT" verticalAnchor="CENTER" screenid="default"/>
          <cl:xylayoutdata std:sid="sxyl-data-3f4ff2be" top="0px" right="0px" width="0px" height="0px" horizontalAnchor="RIGHT" verticalAnchor="TOP" screenid="mobile"/>
          <cl:xylayoutdata std:sid="sxyl-data-3aea571f" top="0px" right="0px" width="0px" height="0px" horizontalAnchor="RIGHT" verticalAnchor="TOP" screenid="tablet"/>
          <cl:xylayoutdata std:sid="sxyl-data-99f6af53" right="225px" width="194px" height="30px" horizontalAnchor="RIGHT" verticalAnchor="CENTER" screenid="new-screen"/>
        </cl:responsivexylayoutdata>
      </cl:output>
      <cl:button std:sid="button-b0bc1f50" id="VMEVA_btnLogout" style="padding:4px;" class="userInfo_btn">
        <cl:listener std:sid="listener-748c4ec7" name="click" handler="onVMEVA_btnLogoutClick"/>
        <cl:langbind property="value" category="PROPERTY" keypath="Str_Logout"/>
        <cl:responsivexylayoutdata std:sid="rxyl-data-df547076">
          <cl:xylayoutdata std:sid="sxyl-data-b7386ea1" right="4px" width="75px" height="30px" horizontalAnchor="RIGHT" verticalAnchor="CENTER" screenid="default"/>
          <cl:xylayoutdata std:sid="sxyl-data-f5afc3cc" right="4px" width="74px" height="25px" horizontalAnchor="RIGHT" verticalAnchor="CENTER" screenid="mobile"/>
          <cl:xylayoutdata std:sid="sxyl-data-afcfe627" right="4px" width="75px" height="25px" horizontalAnchor="RIGHT" verticalAnchor="CENTER" screenid="tablet"/>
          <cl:xylayoutdata std:sid="sxyl-data-05a59081" right="5px" width="94px" height="30px" horizontalAnchor="RIGHT" verticalAnchor="CENTER" screenid="new-screen"/>
        </cl:responsivexylayoutdata>
      </cl:button>
      <cl:output std:sid="output-83a1ed14" id="VMEVA_opb1" style="color:#ffffff; font-weight:700.0; font-size:16px;">
        <cl:langbind property="value" category="PROPERTY" keypath="Str_VisitApplicationList"/>
        <cl:responsivexylayoutdata std:sid="rxyl-data-eabd898c">
          <cl:xylayoutdata std:sid="sxyl-data-88ef7765" left="20px" width="200px" height="30px" horizontalAnchor="LEFT" verticalAnchor="CENTER" screenid="default"/>
          <cl:xylayoutdata std:sid="sxyl-data-43e5787a" left="20px" width="170px" height="30px" horizontalAnchor="LEFT" verticalAnchor="CENTER" screenid="mobile"/>
          <cl:xylayoutdata std:sid="sxyl-data-24f6abe4" left="20px" width="223px" height="30px" horizontalAnchor="LEFT" verticalAnchor="CENTER" screenid="tablet"/>
          <cl:xylayoutdata std:sid="sxyl-data-f24e41e2" left="25px" width="250px" height="30px" horizontalAnchor="LEFT" verticalAnchor="CENTER" screenid="new-screen"/>
        </cl:responsivexylayoutdata>
      </cl:output>
      <cl:button std:sid="button-9d375689" id="VMEVA_btnPassword" style="padding:4px;" class="userInfo_btn">
        <cl:listener std:sid="listener-f353a16b" name="click" handler="onVMEVA_btnPasswordClick"/>
        <cl:langbind property="value" category="PROPERTY" keypath="Str_Password"/>
        <cl:responsivexylayoutdata std:sid="rxyl-data-87346ac4">
          <cl:xylayoutdata std:sid="sxyl-data-0e61cca9" right="89px" width="75px" height="30px" horizontalAnchor="RIGHT" verticalAnchor="CENTER" screenid="default"/>
          <cl:xylayoutdata std:sid="sxyl-data-f078d590" right="83px" width="75px" height="25px" horizontalAnchor="RIGHT" verticalAnchor="CENTER" screenid="tablet"/>
          <cl:xylayoutdata std:sid="sxyl-data-2134fc87" right="82px" width="74px" height="25px" horizontalAnchor="RIGHT" verticalAnchor="CENTER" screenid="mobile"/>
          <cl:xylayoutdata std:sid="sxyl-data-6a9a5145" right="111px" width="94px" height="30px" horizontalAnchor="RIGHT" verticalAnchor="CENTER" screenid="new-screen"/>
        </cl:responsivexylayoutdata>
      </cl:button>
      <cl:responsivexylayout std:sid="r-xylayout-0ab7dc3b"/>
    </cl:group>
    <cl:responsivexylayout std:sid="r-xylayout-488c4ac3"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler>
      <std:guide position="186"/>
    </std:vruler>
  </std:studiosetting>
</html>