<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-2d2f1c83" version="1.0.0.0">
  <head std:sid="head-5cfc9e3d">
    <title>initPassword</title>
    <screen std:sid="screen-b721047d" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="200" customWidth="450"/>
    <screen std:sid="screen-fc5328a8" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-a5a84809" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-c7db8a4e">
      <cl:datamap std:sid="d-map-83b6e71f" id="OptionLoginpwd">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-f1f9190b" name="PwdUseFlag" datatype="number"/>
          <cl:datacolumn std:sid="d-column-a3e6cd8e" name="InitPassword"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-a33aca7f" id="Result">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-80d61523" name="ResultCode" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-908e0bc4" id="sms_getOptionLoginpwd" method="get" action="/v1/armyhq/options/loginpwd">
        <cl:listener std:sid="listener-70bce214" name="submit-done" handler="onSms_getOptionLoginpwdSubmitDone"/>
        <cl:listener std:sid="listener-1766927b" name="submit-error" handler="onSms_getOptionLoginpwdSubmitError"/>
        <cl:listener std:sid="listener-89670b06" name="submit-timeout" handler="onSms_getOptionLoginpwdSubmitTimeout"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="OptionLoginpwd"/>
      </cl:submission>
    </cl:model>
    <cl:appspec dev-comment="&#xD;&#xA;IPWAHQ_&#xD;&#xA;&#xD;&#xA;1. 패스워드 빈값은 적용 진행 안됨&#xD;&#xA;2. 1,2 둘다 입력되고 둘다 같은 값이어야 함.&#xD;&#xA;3. 비밀번호 입력 제한조건 체크 최종적으로 진행함.&#xD;&#xA;4. 비밀번호 초기화하면 로그인 허용 로그인 실패 카운트 로그인 실패 시도 시간 저부 초기화.&#xD;&#xA;"/>
  </head>
  <body std:sid="body-44e7bd94" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-9c9c0c9d" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-0e699fe2" style="color:#010101;">
      <cl:xylayoutdata std:sid="xyl-data-bba8337c" top="10px" right="10px" bottom="10px" left="10px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-eb0ffe55" style="color:#010101;">
        <cl:formdata std:sid="f-data-40d6f0e9" row="1" col="0"/>
        <cl:button std:sid="button-8eae3c05" id="IPWAHQ_btnSave" class="userInfo_btn" value="적용">
          <cl:listener std:sid="listener-787dbca4" name="click" handler="onIPWAHQ_btnSaveClick"/>
          <cl:formdata std:sid="f-data-4eb423ec" row="0" col="2"/>
        </cl:button>
        <cl:button std:sid="button-d7a193f2" id="IPWAHQ_btnCancel" class="userInfo_btn" value="취소">
          <cl:listener std:sid="listener-0c5e166b" name="click" handler="onIPWAHQ_btnCancelClick"/>
          <cl:formdata std:sid="f-data-911d5324" row="0" col="3"/>
        </cl:button>
        <cl:formlayout std:sid="f-layout-858ee0df" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-bee56cc4">
        <cl:formdata std:sid="f-data-a2be1bf0" row="0" col="0" rowspan="1" colspan="1"/>
        <cl:group std:sid="group-923dbe1b">
          <cl:formdata std:sid="f-data-f3188381" row="0" col="0"/>
          <cl:output std:sid="output-47f58cdb" style="color:#010101; font-weight:bold; font-size:13px;" value="비밀번호">
            <cl:formdata std:sid="f-data-ac1602c8" row="0" col="0"/>
          </cl:output>
          <cl:inputbox std:sid="i-box-4950959c" id="IPWAHQ_ipbPassword1" style="color:#010101;" secret="true">
            <cl:formdata std:sid="f-data-78b13328" row="0" col="1"/>
          </cl:inputbox>
          <cl:output std:sid="output-aa04915b" id="IPWAHQ_opbPwdSecreted" value="">
            <cl:listener std:sid="listener-afd876df" name="mousedown" handler="onIPWAHQ_opbPwdSecretedMousedown"/>
            <cl:listener std:sid="listener-773ddcb6" name="mouseup" handler="onIPWAHQ_opbPwdSecretedMouseup"/>
            <cl:formdata std:sid="f-data-36a36f24" row="0" col="2"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-74263ef2" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="15" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-353b2b4a">
          <cl:formdata std:sid="f-data-027ea8d2" row="1" col="0"/>
          <cl:output std:sid="output-8691e4d5" style="color:#010101; font-weight:bold; font-size:13px;" value="비밀번호 확인">
            <cl:formdata std:sid="f-data-88fa95f1" row="0" col="0"/>
          </cl:output>
          <cl:inputbox std:sid="i-box-70fc4d91" id="IPWAHQ_ipbPassword2" style="color:#010101;" secret="true">
            <cl:formdata std:sid="f-data-3256063f" row="0" col="1"/>
          </cl:inputbox>
          <cl:output std:sid="output-dae01dba" id="IPWAHQ_btnPwdSecreted2" value="">
            <cl:listener std:sid="listener-0ba06c19" name="mousedown" handler="onIPWAHQ_btnPwdSecreted2Mousedown"/>
            <cl:listener std:sid="listener-c6fceacf" name="mouseup" handler="onIPWAHQ_btnPwdSecreted2Mouseup"/>
            <cl:formdata std:sid="f-data-d1216901" row="0" col="2"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-b81f7dee" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="15" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout std:sid="f-layout-2121a212" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-db829b02" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="70" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-c605dec4"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>