<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-476983ef" version="1.0.0.0">
  <head std:sid="head-e694126d">
    <title>userTempPassword</title>
    <screen std:sid="screen-3aa3a54b" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="270" customWidth="600"/>
    <screen std:sid="screen-ab2f78cb" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-4bf53b4b" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-7e52cef9">
      <cl:datamap std:sid="d-map-eb6d076d" id="Result">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-9ea66ba4" name="ResultCode" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-98518997" id="dmLoginReq">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-48baae59" name="userId"/>
          <cl:datacolumn std:sid="d-column-2023033c" name="password"/>
          <cl:datacolumn std:sid="d-column-f4f1cc7d" name="userType" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-8c532bba" id="ServerOption">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-addb990b" name="GuestIDRangeMin" datatype="number"/>
          <cl:datacolumn std:sid="d-column-0ddd24e6" name="GuestIDRangeMax" datatype="number"/>
          <cl:datacolumn std:sid="d-column-222ca8f3" name="PwNotAllowDuplicateChar" datatype="number"/>
          <cl:datacolumn std:sid="d-column-578c8a9e" name="PwNotAllowSameID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-4043568d" name="PwRequiredUpper" datatype="number"/>
          <cl:datacolumn std:sid="d-column-ff155d4d" name="PwRequiredLower" datatype="number"/>
          <cl:datacolumn std:sid="d-column-981e1f64" name="PwRequiredNum" datatype="number"/>
          <cl:datacolumn std:sid="d-column-80b3923c" name="PwRequiredSymbol" datatype="number"/>
          <cl:datacolumn std:sid="d-column-c2c07538" name="FpRegMax" datatype="number"/>
          <cl:datacolumn std:sid="d-column-f0955467" name="FpVerifyLevel" datatype="number"/>
          <cl:datacolumn std:sid="d-column-91dd67c1" name="RfRegMax" datatype="number"/>
          <cl:datacolumn std:sid="d-column-7ce941cb" name="PwChangeFirst" datatype="number"/>
          <cl:datacolumn std:sid="d-column-fcbc16ad" name="AuthLogImagePopup" datatype="number"/>
          <cl:datacolumn std:sid="d-column-f3dced96" name="VMSType" datatype="number"/>
          <cl:datacolumn std:sid="d-column-e9e9c9d5" name="TemperatureUnit" datatype="number"/>
          <cl:datacolumn std:sid="d-column-46a9c0f8" name="TemperatureErrorNotify" datatype="number"/>
          <cl:datacolumn std:sid="d-column-6586fb18" name="TemplateFormat" datatype="number"/>
          <cl:datacolumn std:sid="d-column-b03192dd" name="UserUniqueIDRequired" datatype="number"/>
          <cl:datacolumn std:sid="d-column-9d5b8acf" name="UserGroupRequired" datatype="number"/>
          <cl:datacolumn std:sid="d-column-5c8a2363" name="UserAccessGroupRequired" datatype="number"/>
          <cl:datacolumn std:sid="d-column-8e402c9f" name="UserPositionRequired" datatype="number"/>
          <cl:datacolumn std:sid="d-column-f75b13ea" name="UserDepartmentRequired" datatype="number"/>
          <cl:datacolumn std:sid="d-column-347700d9" name="UserMobileRequired" datatype="number"/>
          <cl:datacolumn std:sid="d-column-882d70fc" name="UserEmailRequired" datatype="number"/>
          <cl:datacolumn std:sid="d-column-22213343" name="UserScheduleCodeRequired" datatype="number"/>
          <cl:datacolumn std:sid="d-column-3cb5ed50" name="UserMealCodeRequired" datatype="number"/>
          <cl:datacolumn std:sid="d-column-2b0ccff2" name="UserSalaryCodeRequired" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-3f6dd76f" id="AccountInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-d5f42c7e" name="UserID" datatype="string"/>
          <cl:datacolumn std:sid="d-column-737c6aaf" name="Uuid"/>
          <cl:datacolumn std:sid="d-column-2678c9ea" name="Name"/>
          <cl:datacolumn std:sid="d-column-43326d4a" name="Password"/>
          <cl:datacolumn std:sid="d-column-a46146ef" name="Privilege"/>
          <cl:datacolumn std:sid="d-column-bfbe2154" name="ServerID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-c651778f" name="Version"/>
          <cl:datacolumn std:sid="d-column-ed0eb3da" name="LicenseLevel" datatype="number"/>
          <cl:datacolumn std:sid="d-column-e7e33f90" name="FirstLoginFlag" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-e7c196f3" id="sms_chkTempPassword" action="v1/armyhq/tempPassword">
        <cl:listener std:sid="listener-6425fbbe" name="submit-done" handler="onSms_chkTempPasswordSubmitDone"/>
        <cl:listener std:sid="listener-4996268a" name="submit-error" handler="onSms_chkTempPasswordSubmitError"/>
        <cl:listener std:sid="listener-55aeccf0" name="submit-timeout" handler="onSms_chkTempPasswordSubmitTimeout"/>
        <cl:requestdata dataid="dmLoginReq"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="ServerOption"/>
        <cl:responsedata dataid="AccountInfo"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-82a9cbf3" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-ea5f880c" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-aa16a5af" id="AMHQLPS_grpMain">
      <cl:xylayoutdata std:sid="xyl-data-c8d60958" top="10px" left="10px" width="580px" height="250px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:output std:sid="output-1f569f53" id="UTPAMHQ_optMailSendResult" style="text-align:center;" class="section-title-amhq" value="등록된 이메일로 임시 비밀 번호가 발송 되었습니다.">
        <cl:formdata std:sid="f-data-b07ccd81" row="1" col="0" rowspan="1" colspan="2"/>
      </cl:output>
      <cl:output std:sid="output-01cc2401" class="section-green-top-amhq" visible="true" value="임시 비밀번호 입력">
        <cl:formdata std:sid="f-data-3ef36529" row="3" col="0"/>
      </cl:output>
      <cl:group std:sid="group-800d380f">
        <cl:formdata std:sid="f-data-87ba0090" row="5" col="0" rowspan="1" colspan="2"/>
        <cl:button std:sid="button-22a185c5" id="AMHQLPS_btnSave" style="padding-top:0px; padding-left:0px; padding-bottom:0px; padding-right:0px;" class="button-green-amhq" value="입력">
          <cl:listener std:sid="listener-109bb3b3" name="click" handler="onAMHQLPS_btnSaveClick"/>
          <cl:formdata std:sid="f-data-c0cbc7cd" row="0" col="1"/>
        </cl:button>
        <cl:formlayout std:sid="f-layout-5eeaaba8" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="120" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-e4c3f1bf" class="section-white-top-amhq">
        <cl:formdata std:sid="f-data-258c7dbb" row="3" col="1"/>
        <cl:inputbox std:sid="i-box-31a39323" id="UTPAMHQ_ipbPassword" style="padding-left:5px;" secret="true">
          <cl:listener std:sid="listener-ca744e37" name="keyup" handler="onUTPAMHQ_ipbPasswordKeyup"/>
          <cl:formdata std:sid="f-data-bdce4faa" row="0" col="0"/>
        </cl:inputbox>
        <cl:formlayout std:sid="f-layout-35d019c5" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:output std:sid="output-7ddbcbd8" id="UTPAMHQ_optLoginExpire" style="font-size:15px; text-align:center;" class="section-title-amhq">
        <cl:formdata std:sid="f-data-dcbf0711" row="0" col="0" rowspan="1" colspan="2"/>
      </cl:output>
      <cl:formlayout std:sid="f-layout-096f68cd" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="35" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="35" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="50" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="35" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="50" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="200" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-7701bf42"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>