<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-49c1cac4" version="1.0.0.0">
  <head std:sid="head-5663c881">
    <title>smpleCountryCode</title>
    <screen std:sid="screen-bf859abf" id="default" customHeight="120" customWidth="500" height="768px" minwidth="1024px" name="default" useCustomHeight="true" useCustomWidth="true" width="1024px"/>
    <screen std:sid="screen-562c1d24" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-1d0ba3cf" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-a290a08a">
      <cl:dataset std:sid="d-set-10e0c9c1" id="dsContryCodeList">
        <cl:datacolumnlist>
          <cl:datacolumn name="Key"/>
          <cl:datacolumn name="Value"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:submission std:sid="submission-43454959" id="sms_postCountryCode" action="/v1/MultilingualList/countrycode">
        <cl:listener std:sid="listener-e498e08a" handler="onSms_postCountryCodeSubmitDone" name="submit-done"/>
        <cl:requestdata dataid="dsContryCodeList"/>
        <cl:responsedata dataid="Result"/>
      </cl:submission>
      <cl:datamap std:sid="d-map-f6c406cc" id="Result">
        <cl:datacolumnlist>
          <cl:datacolumn datatype="number" name="ResultCode"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-1a843b94" id="sms_putCountryCode" action="/v1/MultilingualList/countrycode" method="put">
        <cl:listener std:sid="listener-a8ca08be" handler="onSms_putCountryCodeBeforeSubmit" name="before-submit"/>
        <cl:listener std:sid="listener-a71ebb47" handler="onSms_putCountryCodeSubmitDone" name="submit-done"/>
        <cl:requestdata dataid="dsContryCodeList"/>
        <cl:responsedata dataid="Result"/>
      </cl:submission>
      <cl:submission std:sid="submission-bbac4c1d" id="sms_deleteCountryCode" action="/v1/MultilingualList/countrycode" method="delete">
        <cl:listener std:sid="listener-42d0f103" handler="onSms_deleteCountryCodeSubmitDone" name="submit-done"/>
        <cl:responsedata dataid="Result"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-094f97b7" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:group std:sid="group-0e6076af">
      <cl:xylayoutdata std:sid="xyl-data-e5ab6b5a" bottom="1px" horizontalAnchor="BOTH" left="1px" right="1px" top="1px" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-8aa88f12">
        <cl:formdata std:sid="f-data-4a276983" col="1" row="0"/>
        <cl:button std:sid="button-f133ac35" value="add">
          <cl:listener std:sid="listener-ebee59c7" handler="onButtonClick" name="click"/>
          <cl:formdata std:sid="f-data-374e8425" col="0" row="0"/>
        </cl:button>
        <cl:button std:sid="button-9a1aee22" value="modi">
          <cl:listener std:sid="listener-f32986db" handler="onButtonClick2" name="click"/>
          <cl:formdata std:sid="f-data-9c2cf653" col="0" row="1"/>
        </cl:button>
        <cl:button std:sid="button-597f570a" value="delect">
          <cl:listener std:sid="listener-b2ccd127" handler="onButtonClick3" name="click"/>
          <cl:formdata std:sid="f-data-49d1c35a" col="0" row="2"/>
        </cl:button>
        <cl:formlayout std:sid="f-layout-4ef9abf8">
          <cl:rows autoSizing="false" length="30" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:rows autoSizing="false" length="30" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:rows autoSizing="false" length="30" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-814c292d">
        <cl:formdata std:sid="f-data-386b2be2" col="0" row="0"/>
        <cl:group std:sid="group-6d9f54c9">
          <cl:formdata std:sid="f-data-229738f1" col="0" row="0"/>
          <cl:output std:sid="output-44ef7220" value="Key">
            <cl:formdata std:sid="f-data-7752ffc0" col="0" row="0"/>
          </cl:output>
          <cl:output std:sid="output-d5cd1b5a" value="Value">
            <cl:formdata std:sid="f-data-ef80d264" col="2" row="0"/>
          </cl:output>
          <cl:inputbox std:sid="i-box-c04ddf5b" id="ipbK">
            <cl:formdata std:sid="f-data-6258fc7d" col="1" row="0"/>
          </cl:inputbox>
          <cl:inputbox std:sid="i-box-0fdf6e9a" id="ipbV">
            <cl:formdata std:sid="f-data-a979f2fc" col="3" row="0"/>
          </cl:inputbox>
          <cl:formlayout std:sid="f-layout-c6af7a97">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout std:sid="f-layout-02cc72be">
          <cl:rows autoSizing="false" length="30" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:rows autoSizing="false" length="30" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-be9bb71f">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns autoSizing="false" length="100" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-ef60f45f"/>
  </body>
  <std:studiosetting>
    <std:hruler>
      <std:guide position="541"/>
    </std:hruler>
    <std:vruler>
      <std:guide position="17"/>
    </std:vruler>
  </std:studiosetting>
</html>