<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-389387a7" version="1.0.0.0">
  <head std:sid="head-86d72773">
    <title>AuthManagement</title>
    <screen std:sid="screen-0710ae54" id="default" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-8f883c13" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-06619f93" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-765efc00">
      <cl:dataset std:sid="d-set-c6f2c2d1" id="privileges">
        <cl:datacolumnlist>
          <cl:datacolumn name="PrivilegeID"/>
          <cl:datacolumn name="Name"/>
        </cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
      <cl:submission std:sid="submission-3959a29e" id="privileges_list_sm" action="data/privileges_data/privileges.json" mediatype="application/json">
        <cl:responsedata dataid="privileges"/>
      </cl:submission>
      <cl:dataset std:sid="d-set-e052c01f" id="Monitoring">
        <cl:datacolumnlist>
          <cl:datacolumn name="title"/>
          <cl:datacolumn name="value"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-ae5c54e3" id="Terminal">
        <cl:datacolumnlist>
          <cl:datacolumn name="title"/>
          <cl:datacolumn name="value"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-84beb7be" id="User">
        <cl:datacolumnlist>
          <cl:datacolumn name="title"/>
          <cl:datacolumn name="value"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-c8839c47" id="Group">
        <cl:datacolumnlist>
          <cl:datacolumn name="title"/>
          <cl:datacolumn name="value"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-a2e434a7" id="Guest">
        <cl:datacolumnlist>
          <cl:datacolumn name="title"/>
          <cl:datacolumn name="value"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-7c57fe32" id="Blacklist">
        <cl:datacolumnlist>
          <cl:datacolumn name="title"/>
          <cl:datacolumn name="value"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-5573e642" id="AccessControl">
        <cl:datacolumnlist>
          <cl:datacolumn name="title"/>
          <cl:datacolumn name="value"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-4b038ca0" id="Map">
        <cl:datacolumnlist>
          <cl:datacolumn name="title"/>
          <cl:datacolumn name="value"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-2ddfe507" id="TNA">
        <cl:datacolumnlist>
          <cl:datacolumn name="title"/>
          <cl:datacolumn name="value"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-8a000357" id="Log">
        <cl:datacolumnlist>
          <cl:datacolumn name="title"/>
          <cl:datacolumn name="value"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-6bcc3898" id="Option">
        <cl:datacolumnlist>
          <cl:datacolumn name="title"/>
          <cl:datacolumn name="value"/>
        </cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
      <cl:dataset std:sid="d-set-d5b9f9de" id="Meal">
        <cl:datacolumnlist>
          <cl:datacolumn name="title"/>
          <cl:datacolumn name="value"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:submission std:sid="submission-2c76d2ea" id="privileges_sm" action="data/privileges_data/privileges_users.json">
        <cl:listener std:sid="listener-ae24557e" handler="onPrivileges_users_smSubmitSuccess" name="submit-success"/>
        <cl:responsedata dataid="Monitoring"/>
        <cl:responsedata dataid="Terminal"/>
        <cl:responsedata dataid="User"/>
        <cl:responsedata dataid="Group"/>
        <cl:responsedata dataid="Guest"/>
        <cl:responsedata dataid="Blacklist"/>
        <cl:responsedata dataid="AccessControl"/>
        <cl:responsedata dataid="Map"/>
        <cl:responsedata dataid="TNA"/>
        <cl:responsedata dataid="Log"/>
        <cl:responsedata dataid="Option"/>
        <cl:responsedata dataid="Meal"/>
      </cl:submission>
      <cl:dataset std:sid="d-set-14927a91" id="privileges_include_users">
        <cl:datacolumnlist>
          <cl:datacolumn name="ID"/>
          <cl:datacolumn name="UniqueID"/>
          <cl:datacolumn name="Name"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-71d31028" id="privileges_include_terminals">
        <cl:datacolumnlist>
          <cl:datacolumn name="ID"/>
          <cl:datacolumn name="Name"/>
          <cl:datacolumn name="Type"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:submission std:sid="submission-4895f887" id="privileges_include_terminals_sm" action="data/privileges_data/privileges_include_terminals.json">
        <cl:responsedata dataid="privileges_include_terminals"/>
      </cl:submission>
      <cl:submission std:sid="submission-e2397205" id="privileges_include_users_sm" action="data/privileges_data/privileges_include_users.json">
        <cl:responsedata dataid="privileges_include_users"/>
      </cl:submission>
    </cl:model>
    <cl:appspec>
      <cl:property default="10pt" name="gridFontSize" type="string"/>
    </cl:appspec>
  </head>
  <body std:sid="body-d8d5d97e" style="padding:20px; top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-94ef2f3c" handler="onBodyLoad" name="load"/>
    <cl:group std:sid="group-940c3e06">
      <cl:xylayoutdata std:sid="xyl-data-7da644e7" bottom="0px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="BOTH"/>
      <cl:grid std:sid="grid-2caa6e7b" id="privileges_grid" columnMovable="false" columnResizable="false" datasetid="privileges" readonly="false">
        <cl:listener std:sid="listener-eeae13a5" handler="onPrivileges_gridCellClick" name="cell-click"/>
        <cl:formdata std:sid="f-data-0a786176" col="0" row="0"/>
        <cl:gridcolumn std:sid="g-column-3ff74f4c"/>
        <cl:gridheader std:sid="gh-band-3d1613dc">
          <cl:gridrow std:sid="g-row-4bf71db8"/>
          <cl:gridcell std:sid="gh-cell-870e2b0c" colindex="0" rowindex="0" filterable="false" sortable="false" targetcolumnname="Name" text="Name"/>
        </cl:gridheader>
        <cl:griddetail std:sid="gd-band-66bce4d8">
          <cl:gridrow std:sid="g-row-6bb7d75a"/>
          <cl:gridcell std:sid="gd-cell-338953f7" colindex="0" rowindex="0" columnname="Name"/>
        </cl:griddetail>
      </cl:grid>
      <cl:group std:sid="group-1c229aa2">
        <cl:attribute name="gridFontSize" value="12pt"/>
        <cl:formdata std:sid="f-data-7579b3a4" col="1" row="0"/>
        <cl:grid std:sid="grid-a1a07bb5" id="Terminal_grid" columnMovable="false" columnResizable="false" datasetid="Terminal" hscroll="hidden" readonly="false" rowindexerstartnum="6">
          <cl:formdata std:sid="f-data-a05ed5ee" col="1" row="0"/>
          <cl:rowstyle/>
          <cl:gridcolumn std:sid="g-column-6a8cbcdb" width="50px"/>
          <cl:gridcolumn std:sid="g-column-8f83e086" width="50px"/>
          <cl:gridheader std:sid="gh-band-25b7f2f5">
            <cl:gridrow std:sid="g-row-35eb87ee"/>
            <cl:gridcell std:sid="gh-cell-181e0b07" colindex="0" colspan="2" rowindex="0" rowspan="1" filterable="false" sortable="false" targetcolumnname="title" text="Terminal"/>
          </cl:gridheader>
          <cl:griddetail std:sid="gd-band-fbd3d3a0">
            <cl:gridrow std:sid="g-row-b52cf5b7"/>
            <cl:gridcell std:sid="gd-cell-40b6b76d" colindex="0" rowindex="0" columnname="title"/>
            <cl:gridcell std:sid="gd-cell-678eb9f9" colindex="1" rowindex="0" columnname="value"/>
          </cl:griddetail>
          <cl:gridrowgrouplist std:sid="grg-list-c2cead5f"/>
        </cl:grid>
        <cl:grid std:sid="grid-bd0c8558" id="Monitoring_grid" columnMovable="false" columnResizable="false" datasetid="Monitoring" hscroll="hidden" readonly="false" rowindexerstartnum="6">
          <cl:formdata std:sid="f-data-2244e69b" col="0" row="0"/>
          <cl:rowstyle/>
          <cl:gridcolumn std:sid="g-column-ae13d5b3" width="50px"/>
          <cl:gridcolumn std:sid="g-column-d4f3e8c7" width="50px"/>
          <cl:gridheader std:sid="gh-band-b793664c">
            <cl:gridrow std:sid="g-row-c113d965"/>
            <cl:gridcell std:sid="gh-cell-b40351c2" colindex="0" colspan="2" rowindex="0" rowspan="1" filterable="false" sortable="false" targetcolumnname="title" text="Monitoring"/>
          </cl:gridheader>
          <cl:griddetail std:sid="gd-band-0dfc1fb9">
            <cl:gridrow std:sid="g-row-b5f96ce9"/>
            <cl:gridcell std:sid="gd-cell-1ea4490b" colindex="0" rowindex="0" columnname="title"/>
            <cl:gridcell std:sid="gd-cell-a22bb6a7" colindex="1" rowindex="0" columnname="value"/>
          </cl:griddetail>
          <cl:gridrowgrouplist std:sid="grg-list-7c113c5b"/>
        </cl:grid>
        <cl:grid std:sid="grid-47a23118" id="User_grid" columnMovable="false" columnResizable="false" datasetid="User" hscroll="hidden" readonly="false" rowindexerstartnum="6">
          <cl:formdata std:sid="f-data-9f766442" col="2" row="0"/>
          <cl:rowstyle/>
          <cl:gridcolumn std:sid="g-column-3bb2afc1" width="50px"/>
          <cl:gridcolumn std:sid="g-column-8d94ff14" width="50px"/>
          <cl:gridheader std:sid="gh-band-6776cc3d">
            <cl:gridrow std:sid="g-row-b26d55e0"/>
            <cl:gridcell std:sid="gh-cell-b8071a81" colindex="0" colspan="2" rowindex="0" rowspan="1" filterable="false" sortable="false" targetcolumnname="title" text="User"/>
          </cl:gridheader>
          <cl:griddetail std:sid="gd-band-dba0c595">
            <cl:gridrow std:sid="g-row-1a804d9b"/>
            <cl:gridcell std:sid="gd-cell-d51d10a4" colindex="0" rowindex="0" columnname="title"/>
            <cl:gridcell std:sid="gd-cell-861bda12" colindex="1" rowindex="0" columnname="value"/>
          </cl:griddetail>
          <cl:gridrowgrouplist std:sid="grg-list-9b6dad15"/>
        </cl:grid>
        <cl:grid std:sid="grid-fd402a65" id="Group_grid" columnMovable="false" columnResizable="false" datasetid="Group" hscroll="hidden" readonly="false" rowindexerstartnum="6">
          <cl:formdata std:sid="f-data-97ed0e7a" col="3" row="0"/>
          <cl:rowstyle/>
          <cl:gridcolumn std:sid="g-column-33d41f10" width="50px"/>
          <cl:gridcolumn std:sid="g-column-07d208d5" width="50px"/>
          <cl:gridheader std:sid="gh-band-7407a9f9">
            <cl:gridrow std:sid="g-row-01a82376"/>
            <cl:gridcell std:sid="gh-cell-f2410b53" colindex="0" colspan="2" rowindex="0" rowspan="1" filterable="false" sortable="false" targetcolumnname="title" text="Group"/>
          </cl:gridheader>
          <cl:griddetail std:sid="gd-band-4e3133e7">
            <cl:gridrow std:sid="g-row-a299e53b"/>
            <cl:gridcell std:sid="gd-cell-fea9d904" colindex="0" rowindex="0" columnname="title"/>
            <cl:gridcell std:sid="gd-cell-5409dd25" colindex="1" rowindex="0" columnname="value"/>
          </cl:griddetail>
          <cl:gridrowgrouplist std:sid="grg-list-a33b4d40"/>
        </cl:grid>
        <cl:grid std:sid="grid-3c6563d4" id="Guest_grid" columnMovable="false" columnResizable="false" datasetid="Guest" hscroll="hidden" readonly="false" rowindexerstartnum="6">
          <cl:formdata std:sid="f-data-f89ec6bc" col="4" row="0"/>
          <cl:rowstyle/>
          <cl:gridcolumn std:sid="g-column-a910aa27" width="50px"/>
          <cl:gridcolumn std:sid="g-column-2cdc5cd5" width="50px"/>
          <cl:gridheader std:sid="gh-band-098a33f3">
            <cl:gridrow std:sid="g-row-feca00c1"/>
            <cl:gridcell std:sid="gh-cell-f6fe3de5" colindex="0" colspan="2" rowindex="0" rowspan="1" filterable="false" sortable="false" targetcolumnname="title" text="Guest"/>
          </cl:gridheader>
          <cl:griddetail std:sid="gd-band-3edbb9b3">
            <cl:gridrow std:sid="g-row-b3134e23"/>
            <cl:gridcell std:sid="gd-cell-49716df8" colindex="0" rowindex="0" columnname="title"/>
            <cl:gridcell std:sid="gd-cell-9810eeee" colindex="1" rowindex="0" columnname="value"/>
          </cl:griddetail>
          <cl:gridrowgrouplist std:sid="grg-list-b486d777"/>
        </cl:grid>
        <cl:grid std:sid="grid-1de2fd03" id="Blacklist_grid" columnMovable="false" columnResizable="false" datasetid="Blacklist" hscroll="hidden" readonly="false" rowindexerstartnum="6">
          <cl:formdata std:sid="f-data-6ac494a9" col="5" row="0"/>
          <cl:rowstyle/>
          <cl:gridcolumn std:sid="g-column-2784c197" width="50px"/>
          <cl:gridcolumn std:sid="g-column-3fdf2541" width="50px"/>
          <cl:gridheader std:sid="gh-band-06389ab4">
            <cl:gridrow std:sid="g-row-8d5ed424"/>
            <cl:gridcell std:sid="gh-cell-4264cc61" colindex="0" colspan="2" rowindex="0" rowspan="1" filterable="false" sortable="false" targetcolumnname="title" text="Blacklist"/>
          </cl:gridheader>
          <cl:griddetail std:sid="gd-band-e60d515d">
            <cl:gridrow std:sid="g-row-d73ef345"/>
            <cl:gridcell std:sid="gd-cell-84bc947e" colindex="0" rowindex="0" columnname="title"/>
            <cl:gridcell std:sid="gd-cell-9fb84d27" colindex="1" rowindex="0" columnname="value"/>
          </cl:griddetail>
          <cl:gridrowgrouplist std:sid="grg-list-92ca7c27"/>
        </cl:grid>
        <cl:grid std:sid="grid-4980dd4e" id="AccessControl_grid" columnMovable="false" columnResizable="false" datasetid="AccessControl" hscroll="hidden" readonly="false" rowindexerstartnum="6">
          <cl:formdata std:sid="f-data-78e50dce" col="6" row="0"/>
          <cl:rowstyle/>
          <cl:gridcolumn std:sid="g-column-bf5719a9" width="50px"/>
          <cl:gridcolumn std:sid="g-column-772817eb" width="50px"/>
          <cl:gridheader std:sid="gh-band-e11dd71e">
            <cl:gridrow std:sid="g-row-134d50d6"/>
            <cl:gridcell std:sid="gh-cell-10ba7f37" colindex="0" colspan="2" rowindex="0" rowspan="1" filterable="false" sortable="false" targetcolumnname="title" text="AccessControl"/>
          </cl:gridheader>
          <cl:griddetail std:sid="gd-band-1fe69b2a">
            <cl:gridrow std:sid="g-row-cdbc6174"/>
            <cl:gridcell std:sid="gd-cell-9a4e57a6" colindex="0" rowindex="0" columnname="title"/>
            <cl:gridcell std:sid="gd-cell-cbfd0414" colindex="1" rowindex="0" columnname="value"/>
          </cl:griddetail>
          <cl:gridrowgrouplist std:sid="grg-list-f0359234"/>
        </cl:grid>
        <cl:grid std:sid="grid-8147193e" id="Map_grid" columnMovable="false" columnResizable="false" datasetid="Map" hscroll="hidden" readonly="false" rowindexerstartnum="6">
          <cl:formdata std:sid="f-data-c8ddf8bd" col="7" row="0"/>
          <cl:rowstyle/>
          <cl:gridcolumn std:sid="g-column-7b11ecd6" width="50px"/>
          <cl:gridcolumn std:sid="g-column-dfe7c6ca" width="50px"/>
          <cl:gridheader std:sid="gh-band-48b9fc60">
            <cl:gridrow std:sid="g-row-700c3d63"/>
            <cl:gridcell std:sid="gh-cell-7b6ad199" colindex="0" colspan="2" rowindex="0" rowspan="1" filterable="false" sortable="false" targetcolumnname="title" text="Map"/>
          </cl:gridheader>
          <cl:griddetail std:sid="gd-band-387b63c5">
            <cl:gridrow std:sid="g-row-5c1d1fe7"/>
            <cl:gridcell std:sid="gd-cell-5c173716" colindex="0" rowindex="0" columnname="title"/>
            <cl:gridcell std:sid="gd-cell-0063baf8" colindex="1" rowindex="0" columnname="value"/>
          </cl:griddetail>
          <cl:gridrowgrouplist std:sid="grg-list-b070dac2"/>
        </cl:grid>
        <cl:grid std:sid="grid-6139f7ce" id="TNA_grid" columnMovable="false" columnResizable="false" datasetid="TNA" hscroll="hidden" readonly="false" rowindexerstartnum="6">
          <cl:formdata std:sid="f-data-59bc541f" col="8" row="0"/>
          <cl:rowstyle/>
          <cl:gridcolumn std:sid="g-column-2df20e4c" width="50px"/>
          <cl:gridcolumn std:sid="g-column-4e7b8078" width="50px"/>
          <cl:gridheader std:sid="gh-band-6a67732b">
            <cl:gridrow std:sid="g-row-a1ca0a2b"/>
            <cl:gridcell std:sid="gh-cell-1a1905ff" colindex="0" colspan="2" rowindex="0" rowspan="1" filterable="false" sortable="false" targetcolumnname="title" text="TNA"/>
          </cl:gridheader>
          <cl:griddetail std:sid="gd-band-cdfe47c9">
            <cl:gridrow std:sid="g-row-c41c18bd"/>
            <cl:gridcell std:sid="gd-cell-8aafa589" colindex="0" rowindex="0" columnname="title"/>
            <cl:gridcell std:sid="gd-cell-10c7909d" colindex="1" rowindex="0" columnname="value"/>
          </cl:griddetail>
          <cl:gridrowgrouplist std:sid="grg-list-dc6d1e62"/>
        </cl:grid>
        <cl:grid std:sid="grid-e2d35155" id="Log_grid" columnMovable="false" columnResizable="false" datasetid="Log" hscroll="hidden" readonly="false" rowindexerstartnum="6">
          <cl:formdata std:sid="f-data-f6cfbdcf" col="9" row="0"/>
          <cl:rowstyle/>
          <cl:gridcolumn std:sid="g-column-5dd0bf4b" width="50px"/>
          <cl:gridcolumn std:sid="g-column-b096387a" width="50px"/>
          <cl:gridheader std:sid="gh-band-54dc40e8">
            <cl:gridrow std:sid="g-row-10b8218d"/>
            <cl:gridcell std:sid="gh-cell-39d1a36d" colindex="0" colspan="2" rowindex="0" rowspan="1" filterable="false" sortable="false" targetcolumnname="title" text="Log"/>
          </cl:gridheader>
          <cl:griddetail std:sid="gd-band-db45f362">
            <cl:gridrow std:sid="g-row-86a3a479"/>
            <cl:gridcell std:sid="gd-cell-efe324d9" colindex="0" rowindex="0" columnname="title"/>
            <cl:gridcell std:sid="gd-cell-92efd52a" colindex="1" rowindex="0" columnname="value"/>
          </cl:griddetail>
          <cl:gridrowgrouplist std:sid="grg-list-3df0c7d1"/>
        </cl:grid>
        <cl:grid std:sid="grid-02a7f570" id="Meal_grid" columnMovable="false" columnResizable="false" datasetid="Meal" hscroll="hidden" readonly="false" rowindexerstartnum="6">
          <cl:formdata std:sid="f-data-588936ec" col="10" row="0"/>
          <cl:rowstyle/>
          <cl:gridcolumn std:sid="g-column-79b5a356" width="50px"/>
          <cl:gridcolumn std:sid="g-column-cb4230dc" width="50px"/>
          <cl:gridheader std:sid="gh-band-97846f00">
            <cl:gridrow std:sid="g-row-2c300e0e"/>
            <cl:gridcell std:sid="gh-cell-63a3ee08" colindex="0" colspan="2" rowindex="0" rowspan="1" filterable="false" sortable="false" targetcolumnname="value" text="Meal"/>
          </cl:gridheader>
          <cl:griddetail std:sid="gd-band-8f8cb57f">
            <cl:gridrow std:sid="g-row-c34db36f"/>
            <cl:gridcell std:sid="gd-cell-445ae0bf" colindex="0" rowindex="0" columnname="title"/>
            <cl:gridcell std:sid="gd-cell-357803e3" colindex="1" rowindex="0" columnname="value"/>
          </cl:griddetail>
          <cl:gridrowgrouplist std:sid="grg-list-c16041be"/>
        </cl:grid>
        <cl:grid std:sid="grid-7b0b1973" id="grd1" columnMovable="false" columnResizable="false" datasetid="privileges_include_users" readonly="false">
          <cl:formdata std:sid="f-data-fd478f9d" col="0" colspan="6" row="1" rowspan="1"/>
          <cl:gridcolumn std:sid="g-column-f41ace6b"/>
          <cl:gridcolumn std:sid="g-column-07cc97db"/>
          <cl:gridcolumn std:sid="g-column-784e31ef"/>
          <cl:gridheader std:sid="gh-band-e89ab5af">
            <cl:gridrow std:sid="g-row-fb627449"/>
            <cl:gridcell std:sid="gh-cell-e6d6873c" colindex="0" rowindex="0" filterable="false" sortable="false" targetcolumnname="ID" text="ID"/>
            <cl:gridcell std:sid="gh-cell-db15b98c" colindex="1" rowindex="0" filterable="false" sortable="false" targetcolumnname="UniqueID" text="UniqueID"/>
            <cl:gridcell std:sid="gh-cell-6c93866a" colindex="2" rowindex="0" filterable="false" sortable="false" targetcolumnname="Name" text="Name"/>
          </cl:gridheader>
          <cl:griddetail std:sid="gd-band-66d6ccdc">
            <cl:gridrow std:sid="g-row-fd378eb1"/>
            <cl:gridcell std:sid="gd-cell-425ccb7b" colindex="0" rowindex="0" columnname="ID"/>
            <cl:gridcell std:sid="gd-cell-afdff36c" colindex="1" rowindex="0" columnname="UniqueID"/>
            <cl:gridcell std:sid="gd-cell-373118bd" colindex="2" rowindex="0" columnname="Name"/>
          </cl:griddetail>
        </cl:grid>
        <cl:grid std:sid="grid-4d513eae" id="grd2" columnMovable="false" columnResizable="false" datasetid="privileges_include_terminals" readonly="false">
          <cl:formdata std:sid="f-data-7a06e836" col="6" colspan="5" row="1" rowspan="1"/>
          <cl:gridcolumn std:sid="g-column-8ff9c635"/>
          <cl:gridcolumn std:sid="g-column-651c5be1"/>
          <cl:gridcolumn std:sid="g-column-b7ea4f6c"/>
          <cl:gridheader std:sid="gh-band-2e947bef">
            <cl:gridrow std:sid="g-row-d68ea14b"/>
            <cl:gridcell std:sid="gh-cell-4a950a87" colindex="0" rowindex="0" filterable="false" sortable="false" targetcolumnname="ID" text="ID"/>
            <cl:gridcell std:sid="gh-cell-6e33206c" colindex="1" rowindex="0" filterable="false" sortable="false" targetcolumnname="Name" text="Name"/>
            <cl:gridcell std:sid="gh-cell-cc009450" colindex="2" rowindex="0" filterable="false" sortable="false" targetcolumnname="Type" text="Type"/>
          </cl:gridheader>
          <cl:griddetail std:sid="gd-band-1eccf4e3">
            <cl:gridrow std:sid="g-row-fc2bbd2b"/>
            <cl:gridcell std:sid="gd-cell-3ce71dba" colindex="0" rowindex="0" columnname="ID"/>
            <cl:gridcell std:sid="gd-cell-e6f30d98" colindex="1" rowindex="0" columnname="Name"/>
            <cl:gridcell std:sid="gd-cell-636d94da" colindex="2" rowindex="0" columnname="Type"/>
          </cl:griddetail>
        </cl:grid>
        <cl:formlayout std:sid="f-layout-346b20f8">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-e9713974">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
        <cl:columns length="5" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-83829d1d"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>