<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-502d12d5" version="1.0.0.0">
  <head std:sid="head-2e1aa73e">
    <title>TimelineManagement</title>
    <screen std:sid="screen-1d25752e" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-b746f921" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-3b8815e6" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-f20862f8">
      <cl:dataset std:sid="d-set-3dacf8cd" id="ValList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-3e994ff7" info="타임라인아이디" name="TimelineID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-f3fc031d" name="Type" datatype="number"/>
          <cl:datacolumn std:sid="d-column-57272c2d" name="ExtVal" datatype="string"/>
          <cl:datacolumn std:sid="d-column-da59cc02" info="타임라인아이템" name="StartTime" datatype="number"/>
          <cl:datacolumn std:sid="d-column-11015221" info="타임라인아이템" name="EndTime" datatype="number"/>
          <cl:datacolumn std:sid="d-column-711207bd" name="Name" datatype="string"/>
        </cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
      <cl:dataset std:sid="d-set-40f88121" id="TimelineList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-8bea716d" name="TimelineID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-a66f572c" name="Name"/>
          <cl:datacolumn std:sid="d-column-af4f97dc" name="Type" datatype="string"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-0813d672" id="TimelineInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-6bda95f2" name="TimelineID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-66ddb5d4" name="Name"/>
          <cl:datacolumn std:sid="d-column-9801d491" name="Type" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-5cfc05fe" id="Result">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-e21d6137" name="ResultCode" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-a4af7263" id="getTimeMgmtList" method="get" action="/v1/timezones/timelines" mediatype="application/x-www-form-urlencoded">
        <cl:listener std:sid="listener-73b7fa26" name="submit-success" handler="onGetTimeMgmtListSubmitSuccess"/>
        <cl:responsedata dataid="ValList"/>
        <cl:responsedata dataid="TimelineList"/>
      </cl:submission>
      <cl:submission std:sid="submission-e8e11be6" id="deleteTimeline" method="delete" action="" mediatype="application/x-www-form-urlencoded"/>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-7e6fe544" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-cc2b9d86" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-be853ce0" style="padding:10px;">
      <cl:xylayoutdata std:sid="xyl-data-43fccdd3" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-e9a58422">
        <cl:formdata std:sid="f-data-9ef57ea0" row="0" col="0"/>
        <cl:group std:sid="group-1ce75a6f">
          <cl:formdata std:sid="f-data-8717ea9d" row="1" col="0"/>
          <cl:output std:sid="output-523e022a" class="common-controllabel required" value="ID">
            <cl:formdata std:sid="f-data-57e70e2c" row="0" col="0"/>
          </cl:output>
          <cl:output std:sid="output-053de69f" class="common-controllabel required" value="NAME">
            <cl:formdata std:sid="f-data-c1b17d0f" row="0" col="2"/>
          </cl:output>
          <cl:button std:sid="button-be8f425d" id="btnNewTm" style="font-size:14px;" class="userInfo_btn">
            <cl:listener std:sid="listener-0a8da4e2" name="click" handler="onBtnNewTmClick"/>
            <cl:langbind property="value" category="PROPERTY" keypath="Str_NewTimeline"/>
            <cl:formdata std:sid="f-data-37d4901b" halign="FILL" valign="FILL" row="0" col="4"/>
          </cl:button>
          <cl:group std:sid="group-f649808a" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#c5c5c5; border-right-width:1px; border-bottom-width:1px; border-top-color:#c5c5c5; font-size:14px; border-bottom-style:solid; border-right-color:#c5c5c5; border-top-style:solid;">
            <cl:formdata std:sid="f-data-1fc79932" row="0" col="1"/>
            <cl:inputbox std:sid="i-box-7ffdae2e" id="iptID" inputfilter="^[0-9]">
              <cl:listener std:sid="listener-826bdc0a" name="keyup" handler="onIptIDKeyup"/>
              <cl:xylayoutdata std:sid="xyl-data-ba83fb2c" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
            </cl:inputbox>
            <cl:xylayout std:sid="xylayout-0525d60c"/>
          </cl:group>
          <cl:group std:sid="group-35783547" style="border-top-width:1px; border-bottom-color:#c5c5c5; border-bottom-width:1px; border-top-color:#c5c5c5; font-size:14px; border-bottom-style:solid; border-top-style:solid;">
            <cl:formdata std:sid="f-data-5a7b31c4" row="0" col="3"/>
            <cl:inputbox std:sid="i-box-c963a04a" id="iptName">
              <cl:xylayoutdata std:sid="xyl-data-df461038" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
            </cl:inputbox>
            <cl:xylayout std:sid="xylayout-d5fbd6e6"/>
          </cl:group>
          <cl:formlayout std:sid="f-layout-8eba57b2" hspace="0px" vspace="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="120" unit="PIXEL" autoSizing="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="120" unit="PIXEL" autoSizing="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="200" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          </cl:formlayout>
        </cl:group>
        <cl:output std:sid="output-2d2f8360" class="common-titlelabel">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_AddTimeline"/>
          <cl:formdata std:sid="f-data-0e926994" halign="FILL" valign="FILL" row="0" col="0"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-c3b09816" hspace="0px" vspace="0px">
          <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
          <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-67ab7c04">
        <cl:formdata std:sid="f-data-14e9e650" row="1" col="0"/>
        <cl:output std:sid="output-7134492c" class="common-titlelabel">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_TimeLineList"/>
          <cl:formdata std:sid="f-data-9eb7ddbc" halign="FILL" valign="FILL" row="0" col="0" rowspan="1" colspan="1"/>
        </cl:output>
        <cl:group std:sid="group-dd97c74e">
          <cl:formdata std:sid="f-data-ec825089" row="1" col="0"/>
          <cl:combobox std:sid="c-box-e82f8eac" id="cmbCategory" style="text-align:center;" value="all">
            <cl:listener std:sid="listener-4b86cd82" name="selection-change" handler="onCmbCategorySelectionChange"/>
            <cl:formdata std:sid="f-data-86db38f5" valign="FILL" row="0" col="0"/>
            <cl:item std:sid="item-45863b4a" label="ALL" value="all"/>
            <cl:item std:sid="item-8b6e4b4a" label="ID" value="id"/>
            <cl:item std:sid="item-11f67129" label="NAME" value="name"/>
          </cl:combobox>
          <cl:inputbox std:sid="i-box-debc662e" id="ipbSearch" enabled="false">
            <cl:formdata std:sid="f-data-3dc4b4b9" valign="FILL" row="0" col="1"/>
          </cl:inputbox>
          <cl:button std:sid="button-f983bafb" id="btnSearchTimeLine" class="userInfo_btn">
            <cl:listener std:sid="listener-113f137c" name="click" handler="onBtnSearchTimeLineClick"/>
            <cl:langbind property="value" category="PROPERTY" keypath="Str_Search"/>
            <cl:formdata std:sid="f-data-8c0ea38d" valign="FILL" row="0" col="2"/>
          </cl:button>
          <cl:button std:sid="button-6e3bb935" id="btnAllSave" class="userInfo_btn">
            <cl:listener std:sid="listener-f108c93d" name="click" handler="onBtnAllSaveClick"/>
            <cl:langbind property="value" category="PROPERTY" keypath="Str_Save"/>
            <cl:formdata std:sid="f-data-2ab178c9" valign="FILL" row="0" col="4"/>
          </cl:button>
          <cl:formlayout std:sid="f-layout-f09e6ca0" hspace="5px" vspace="0px">
            <cl:rows length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
            <cl:columns length="120" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
            <cl:columns length="180" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="80" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="80" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-887ab7f2" id="grpTmTime">
          <cl:formdata std:sid="f-data-e19c3a65" row="2" col="0"/>
          <cl:udc std:sid="ud-control-163cf27f" id="udcTimeline" type="udc.timeline.TimeLine">
            <cl:formdata std:sid="f-data-e260dff6" row="0" col="0"/>
          </cl:udc>
          <cl:formlayout std:sid="f-layout-a5d8eab5">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout std:sid="f-layout-ca517b59" hspace="0px" vspace="0px">
          <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
          <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
          <cl:rows length="8" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-f6363eb3" vspace="0px">
        <cl:rows length="70" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
        <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-eed30cd9"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>