<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-923863de" version="1.0.0.0">
  <head std:sid="head-d6051536">
    <title>MusteringRegist</title>
    <screen std:sid="screen-530b5517" id="default" customHeight="200" customWidth="360" height="768px" minwidth="1024px" name="default" useCustomHeight="true" useCustomWidth="true" width="1024px"/>
    <screen std:sid="screen-177c8087" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-19303799" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-3732fe70">
      <cl:datamap std:sid="d-map-a33aca7f" id="Result">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-4044f067" datatype="number" name="ResultCode"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-3bd182db" id="MusteringInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-bd52a513" datatype="number" name="MusteringID"/>
          <cl:datacolumn std:sid="d-column-31574c4f" name="MusteringName"/>
          <cl:datacolumn std:sid="d-column-43d3c5eb" name="MusteringDesc"/>
        </cl:datacolumnlist>
      </cl:datamap>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-d5fe844d" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-58ff9ede" handler="onBodyLoad" name="load"/>
    <cl:group std:sid="group-82ddf562" id="grp1" style="padding:10px;">
      <cl:xylayoutdata std:sid="xyl-data-3f404d6b" bottom="4px" horizontalAnchor="BOTH" left="4px" right="4px" top="4px" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-ec7ff5c3" id="grp4">
        <cl:formdata std:sid="f-data-f91a9d34" col="0" row="0"/>
        <cl:output std:sid="output-96cff761" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:1px; border-bottom-width:1px; font-size:14px; border-bottom-style:solid; border-right-color:#c5c5c5; text-align:center;">
          <cl:langbind category="PROPERTY" property="value" keypath="Str_Name"/>
          <cl:formdata std:sid="f-data-3ed54671" halign="FILL" valign="FILL" width="90" col="0" row="0"/>
        </cl:output>
        <cl:group std:sid="group-ab5dcc45" id="grp5" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; font-size:14px; border-bottom-style:solid;">
          <cl:formdata std:sid="f-data-780a31e7" col="1" row="0"/>
          <cl:inputbox std:sid="i-box-0bc08c34" id="MZREG_ipbTerminalName" maxlength="50" tabindex="2">
            <cl:datamapbind property="value" columnname="MusteringName" datacontrolid="MusteringInfo"/>
            <cl:xylayoutdata std:sid="xyl-data-74b283b3" bottom="2px" horizontalAnchor="BOTH" left="4px" right="4px" top="2px" verticalAnchor="BOTH"/>
          </cl:inputbox>
          <cl:xylayout std:sid="xylayout-19449765"/>
        </cl:group>
        <cl:formlayout std:sid="f-layout-ceb3adbb" hspace="0px" vspace="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="100" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-63ec0927" id="grp6">
        <cl:formdata std:sid="f-data-28864ca4" col="0" row="3"/>
        <cl:button std:sid="button-1c6d0349" id="MZREG_btnZoneRegist" class="userInfo_btn" tabindex="4">
          <cl:listener std:sid="listener-90d1dc57" handler="onMZREG_btnZoneRegistClick" name="click"/>
          <cl:langbind category="PROPERTY" property="value" keypath="Str_Enrollment"/>
          <cl:formdata std:sid="f-data-aa6a046b" valign="FILL" col="1" row="0"/>
        </cl:button>
        <cl:button std:sid="button-db846d6d" id="MZREG_btnCancel" class="userInfo_btn" tabindex="5">
          <cl:listener std:sid="listener-0b6f3023" handler="onMZREG_btnCancelClick" name="click"/>
          <cl:langbind category="PROPERTY" property="value" keypath="Str_Cancel"/>
          <cl:formdata std:sid="f-data-1f56eb51" valign="FILL" col="3" row="0"/>
        </cl:button>
        <cl:formlayout std:sid="f-layout-756e17b2" hspace="0px" vspace="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns autoSizing="false" length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
          <cl:columns autoSizing="false" length="80" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:columns autoSizing="false" length="10" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:columns autoSizing="false" length="80" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-b8358156" id="grp7">
        <cl:formdata std:sid="f-data-663b186b" col="0" row="1"/>
        <cl:output std:sid="output-7815aba6" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:1px; border-bottom-width:1px; font-size:14px; border-bottom-style:solid; border-right-color:#c5c5c5; text-align:center;">
          <cl:langbind category="PROPERTY" property="value" keypath="Str_Description"/>
          <cl:formdata std:sid="f-data-1ee89587" halign="FILL" valign="FILL" width="90" col="0" row="0"/>
        </cl:output>
        <cl:group std:sid="group-c8e02431" id="grp8" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; font-size:14px; border-bottom-style:solid;">
          <cl:formdata std:sid="f-data-099dcfcb" col="1" row="0"/>
          <cl:inputbox std:sid="i-box-ce520228" id="MZREG_ipbTerminalDescription" maxlength="255" tabindex="3">
            <cl:datamapbind property="value" columnname="MusteringDesc" datacontrolid="MusteringInfo"/>
            <cl:xylayoutdata std:sid="xyl-data-7c443c0e" bottom="2px" horizontalAnchor="BOTH" left="4px" right="4px" top="2px" verticalAnchor="BOTH"/>
          </cl:inputbox>
          <cl:xylayout std:sid="xylayout-e38d447e"/>
        </cl:group>
        <cl:formlayout std:sid="f-layout-3798de53" hspace="0px" vspace="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="100" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-6a605994" hspace="0px" vspace="0px">
        <cl:rows autoSizing="false" length="40" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:rows autoSizing="false" length="40" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:rows autoSizing="false" length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
        <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-ea18efb8"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>