<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-7323695e" version="1.0.0.0">
  <head std:sid="head-66bccb6f">
    <title>locationMonitoring</title>
    <screen std:sid="screen-66804c04" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="500" customWidth="1200"/>
    <screen std:sid="screen-7d3ae9ee" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-cd9386ad" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-adde72b9">
      <cl:dataset std:sid="d-set-ac738708" id="MapAreaList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-2684965b" name="MapCode" datatype="number"/>
          <cl:datacolumn std:sid="d-column-2cffb214" name="Name"/>
          <cl:datacolumn std:sid="d-column-a80eb254" name="PosX" datatype="number"/>
          <cl:datacolumn std:sid="d-column-22787678" name="PosY" datatype="number"/>
          <cl:datacolumn std:sid="d-column-cd5e29e5" name="ImageType"/>
          <cl:datacolumn std:sid="d-column-f838d4a5" name="ImageData"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-732fd700" id="MapAreaTerminalList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-9e839d61" name="MapCode" datatype="number"/>
          <cl:datacolumn std:sid="d-column-e7326169" name="TerminalID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-9b780083" name="Type" datatype="number"/>
          <cl:datacolumn std:sid="d-column-e6f851fb" name="PosX" datatype="number"/>
          <cl:datacolumn std:sid="d-column-d9b9f568" name="PosY" datatype="number"/>
          <cl:datacolumn std:sid="d-column-59e86498" name="Size" datatype="number"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-3abb2c4c" id="AuthLogList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-2bc21bad" name="IndexKey" datatype="number"/>
          <cl:datacolumn std:sid="d-column-be342dbe" name="TerminalID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-d48a77c6" name="UserID" datatype="string"/>
          <cl:datacolumn std:sid="d-column-e4c21f10" name="GroupCode" datatype="number"/>
          <cl:datacolumn std:sid="d-column-3a3d5702" name="UserName"/>
          <cl:datacolumn std:sid="d-column-bfaa783a" name="EventTime"/>
          <cl:datacolumn std:sid="d-column-5e54eedc" name="ServerRecordTime"/>
          <cl:datacolumn std:sid="d-column-76aabf4c" name="AuthType" datatype="number"/>
          <cl:datacolumn std:sid="d-column-eaa8fa8d" name="AuthResult" datatype="number"/>
          <cl:datacolumn std:sid="d-column-81e1ad55" name="Func" datatype="number"/>
          <cl:datacolumn std:sid="d-column-0967d7f2" name="FuncType" datatype="number"/>
          <cl:datacolumn std:sid="d-column-4aad7d55" name="Card"/>
          <cl:datacolumn std:sid="d-column-a300ad49" name="UserType" datatype="number"/>
          <cl:datacolumn std:sid="d-column-295b8ebd" name="IsPicture" datatype="number"/>
          <cl:datacolumn std:sid="d-column-75a20357" name="Property"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-ba70f5e5" id="EventLogList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-bdd7220e" name="TerminalID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-55888be6" name="EventTime" datatype="string"/>
          <cl:datacolumn std:sid="d-column-c0deed60" name="Category" datatype="number"/>
          <cl:datacolumn std:sid="d-column-81cb92cc" name="Content" datatype="number"/>
          <cl:datacolumn std:sid="d-column-82d82fce" name="Detail"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-71ba8e27" id="TerminalList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-edbd67cd" name="ID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-04101621" name="Name"/>
          <cl:datacolumn std:sid="d-column-ce15fa21" name="Status" datatype="number"/>
          <cl:datacolumn std:sid="d-column-0248802f" name="GroupCode" datatype="number"/>
          <cl:datacolumn std:sid="d-column-645b7262" name="Event" datatype="number"/>
          <cl:datacolumn std:sid="d-column-bed6d5c8" name="TerminalStatus1" datatype="number"/>
          <cl:datacolumn std:sid="d-column-3f08e620" name="TerminalStatus2" datatype="number"/>
          <cl:datacolumn std:sid="d-column-83266b25" name="TerminalStatus3" datatype="number"/>
          <cl:datacolumn std:sid="d-column-990dd888" name="TerminalStatus4" datatype="number"/>
          <cl:datacolumn std:sid="d-column-188c4839" name="Type" datatype="number"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-96d041fc" id="Result">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-441c2daa" name="ResultCode" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-637bbda7" id="sms_getMapAreaList" method="get" action="/v1/map/areas">
        <cl:listener std:sid="listener-dc68841e" name="submit-done" handler="onSms_getMapAreaListSubmitDone"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="MapAreaList"/>
      </cl:submission>
      <cl:submission std:sid="submission-f756bb96" id="sms_getMapAreaTerminalList" method="get" action="/v1/map/areas/terminals">
        <cl:listener std:sid="listener-31a139c2" name="submit-done" handler="onSms_getMapAreaTerminalListSubmitDone"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="MapAreaTerminalList"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-0fbb1b9f" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-c9ec458e" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-acb80a30">
      <cl:xylayoutdata std:sid="xyl-data-7387f3df" top="25px" right="10px" bottom="0px" left="50px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-344daec5" style="padding-top:5px; color:#010101; padding-left:5px; padding-bottom:5px; padding-right:5px;">
        <cl:formdata std:sid="f-data-881db781" row="3" col="0"/>
        <cl:group std:sid="group-58087bbe" id="grpImageArea">
          <cl:formdata std:sid="f-data-aec557b5" halign="CENTER" valign="CENTER" width="760" height="500" row="0" col="0"/>
          <cl:img std:sid="image-2758df1a" id="imgArea" style="color:#010101;">
            <cl:formdata std:sid="f-data-13acc5cb" halign="CENTER" valign="CENTER" width="740" height="490" row="0" col="0" rowspan="1" colspan="1"/>
          </cl:img>
          <cl:formlayout std:sid="f-layout-b8a7b94b" scrollable="false">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout std:sid="f-layout-0d0808a9" scrollable="false">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-cb93b158" style="color:#010101;">
        <cl:formdata std:sid="f-data-17b2101d" row="2" col="1"/>
        <cl:output std:sid="output-c64bf787" class="section-title-amhq" value="알람 리스트">
          <cl:formdata std:sid="f-data-3d778c28" halign="FILL" valign="FILL" width="120" row="0" col="0" rowspan="1" colspan="1"/>
        </cl:output>
        <cl:output std:sid="output-65886df8" class="section-white-top-title-amhq" value="인원구분">
          <cl:formdata std:sid="f-data-aa855412" row="0" col="2"/>
        </cl:output>
        <cl:combobox std:sid="c-box-f06de538" id="cmbUserType" style="text-align:center;" class="combobox-amhq" value="0">
          <cl:listener std:sid="listener-891fa764" name="selection-change" handler="onMRMAN_cmbUserTypeSelectionChange"/>
          <cl:formdata std:sid="f-data-11a53cdf" valign="CENTER" height="30" row="0" col="3"/>
          <cl:item std:sid="item-f0ec9085" label="-----" value="0"/>
          <cl:item std:sid="item-fad03f8f" label="관리자" value="1"/>
          <cl:item std:sid="item-935ed9b6" label="현역" value="900"/>
          <cl:item std:sid="item-2b2bf824" label="타부대원" value="901"/>
          <cl:item std:sid="item-7514ebb2" label="민간인" value="902"/>
          <cl:item std:sid="item-59bf77dd" label="상주민간인" value="903"/>
          <cl:item std:sid="item-98f04e77" label="고정출입자" value="904"/>
          <cl:item std:sid="item-13e3ab40" label="병사" value="905"/>
          <cl:item std:sid="item-1da09b8c" label="군가족" value="906"/>
          <cl:item std:sid="item-4237f5bf" label="군무원" value="907"/>
          <cl:item std:sid="item-7340cacf" label="일반차량" value="10000"/>
          <cl:item std:sid="item-07fac7ef" label="부대차량" value="10001"/>
        </cl:combobox>
        <cl:formlayout std:sid="f-layout-b7c69ec0" scrollable="false">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="200" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="60" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="120" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-169355fe">
        <cl:formdata std:sid="f-data-8a9383a2" row="0" col="0" rowspan="1" colspan="2"/>
        <cl:output std:sid="output-daff3245" class="menu-title-amhq" value="중앙관제">
          <cl:formdata std:sid="f-data-fffcf02a" row="0" col="0"/>
        </cl:output>
        <cl:group std:sid="group-d7b9345d">
          <cl:formdata std:sid="f-data-6d430777" row="0" col="1" rowspan="1" colspan="1"/>
          <cl:xylayout std:sid="xylayout-b562066d" scrollable="false"/>
        </cl:group>
        <cl:formlayout std:sid="f-layout-951c32ab" scrollable="false" hspace="0px" vspace="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="300" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-2c508769">
        <cl:formdata std:sid="f-data-c14b34f9" row="3" col="1" rowspan="1" colspan="1"/>
        <cl:grid std:sid="grid-3954434e" id="VMMON_grdAuthLog" class="grid-amhq" readonly="false" datasetid="AuthLogList" resizablecolumns="none" columnMovable="false">
          <cl:xylayoutdata std:sid="xyl-data-b4807b3d" top="10px" right="0px" left="10px" height="360px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
          <cl:gridcolumn std:sid="g-column-422ca8f3" width="110px"/>
          <cl:gridcolumn std:sid="g-column-4e40a03f" width="106px"/>
          <cl:gridcolumn std:sid="g-column-3131cb47"/>
          <cl:gridcolumn std:sid="g-column-fe717b76" width="83px"/>
          <cl:gridcolumn std:sid="g-column-27bdf1cd"/>
          <cl:gridcolumn std:sid="g-column-c19cab49"/>
          <cl:gridcolumn std:sid="g-column-08e6e041" width="99px"/>
          <cl:gridcolumn std:sid="g-column-3de8719f" width="86px"/>
          <cl:gridcolumn std:sid="g-column-d13a68ab"/>
          <cl:gridcolumn std:sid="g-column-ab287134"/>
          <cl:gridcolumn std:sid="g-column-128127d6"/>
          <cl:gridheader std:sid="gh-band-92042fb3">
            <cl:gridrow std:sid="g-row-4728c230" height="50px"/>
            <cl:gridcell std:sid="gh-cell-9f6ffbdd" rowindex="0" colindex="0" targetcolumnname="EventTime" sortable="false" filterable="false" text="EventTime">
              <cl:langbind property="text" category="PROPERTY" keypath="Str_EventTime"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gh-cell-136099fb" rowindex="0" colindex="1" targetcolumnname="TerminalID" sortable="false" filterable="false" text="장비 ID" visible="false"/>
            <cl:gridcell std:sid="gh-cell-06e48164" rowindex="0" colindex="4" targetcolumnname="UserID" sortable="false" filterable="false" text="UserID" visible="false">
              <cl:langbind property="text" category="PROPERTY" keypath="Str_UserID"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gh-cell-5043d3e3" rowindex="0" colindex="5" targetcolumnname="UserName" sortable="false" filterable="false" text="UserName">
              <cl:langbind property="text" category="PROPERTY" keypath="Str_UserName"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gh-cell-842327e7" rowindex="0" colindex="6" targetcolumnname="AuthType" sortable="false" filterable="false" text="AuthType">
              <cl:langbind property="text" category="PROPERTY" keypath="Str_AuthType"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gh-cell-db521596" rowindex="0" colindex="7" targetcolumnname="AuthResult" sortable="false" filterable="false" text="AuthResult">
              <cl:langbind property="text" category="PROPERTY" keypath="Str_AuthResult"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gh-cell-b62a977f" rowindex="0" colindex="8" targetcolumnname="Func" sortable="false" filterable="false" text="Func" visible="false">
              <cl:langbind property="text" category="PROPERTY" keypath="Str_Func"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gh-cell-193b8e97" rowindex="0" colindex="9" targetcolumnname="FuncType" sortable="false" filterable="false" text="FuncType" visible="false">
              <cl:langbind property="text" category="PROPERTY" keypath="Str_FuncType"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gh-cell-1b7e9f83" rowindex="0" colindex="10" targetcolumnname="Card" sortable="false" filterable="false" text="Card" visible="false">
              <cl:langbind property="text" category="PROPERTY" keypath="Str_CardNum"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gh-cell-782ee319" rowindex="0" colindex="3" text="인원구분"/>
            <cl:gridcell std:sid="gh-cell-f907320a" rowindex="0" colindex="2" text="장비 위치"/>
          </cl:gridheader>
          <cl:griddetail std:sid="gd-band-db56c83e">
            <cl:gridrow std:sid="g-row-44899342" height="30px"/>
            <cl:gridcell std:sid="gd-cell-c8dcca53" rowindex="0" colindex="0" columnname="EventTime"/>
            <cl:gridcell std:sid="gd-cell-e06723b8" rowindex="0" colindex="1" columnname="TerminalID"/>
            <cl:gridcell std:sid="gd-cell-e223462d" rowindex="0" colindex="4" columnname="UserID"/>
            <cl:gridcell std:sid="gd-cell-72524b44" rowindex="0" colindex="5" columnname="UserName"/>
            <cl:gridcell std:sid="gd-cell-0ffa0bae" rowindex="0" colindex="6" columnname="AuthType">
              <cl:combobox std:sid="c-box-b1a8bcac" id="VMMON__cmbAuthType" style="text-align:center;"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-0d7aaec9" rowindex="0" colindex="7" columnname="AuthResult">
              <cl:combobox std:sid="c-box-e1ad9d6c" id="VMMON__cmbAuthResult" style="text-align:center;"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-3bcd92dd" rowindex="0" colindex="8" columnname="Func"/>
            <cl:gridcell std:sid="gd-cell-7b6f1726" rowindex="0" colindex="9" columnname="FuncType"/>
            <cl:gridcell std:sid="gd-cell-974ae480" rowindex="0" colindex="10" columnname="Card"/>
            <cl:gridcell std:sid="gd-cell-aaa5b0d4" rowindex="0" colindex="3" columnname="UserType">
              <cl:combobox std:sid="c-box-83b0bc57" id="cmb1" style="text-align:center;">
                <cl:item std:sid="item-75672ab6" label="현역" value="900"/>
                <cl:item std:sid="item-e7166239" label="타부대원" value="901"/>
                <cl:item std:sid="item-45277eea" label="민간인" value="902"/>
                <cl:item std:sid="item-6730e120" label="상주민간인" value="903"/>
                <cl:item std:sid="item-135b02ee" label="고정출입자" value="904"/>
                <cl:item std:sid="item-892b64a8" label="병사" value="905"/>
                <cl:item std:sid="item-36eefd6f" label="군가족" value="906"/>
                <cl:item std:sid="item-a28e96af" label="군무원" value="907"/>
                <cl:item std:sid="item-5c960b95" label="일반차량" value="10000"/>
                <cl:item std:sid="item-47e9fc5b" label="부대차량" value="10001"/>
                <cl:item std:sid="item-7fddbd67" label="관리자" value="1"/>
              </cl:combobox>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-9b2be3df" rowindex="0" colindex="2" columnname="TerminalID">
              <cl:combobox std:sid="c-box-96edb945" id="VMMON__cmbTerminalLocation" style="text-align:center;"/>
            </cl:gridcell>
          </cl:griddetail>
        </cl:grid>
        <cl:xylayout std:sid="xylayout-b9f48236"/>
      </cl:group>
      <cl:group std:sid="group-3c651324">
        <cl:formdata std:sid="f-data-f7264441" row="2" col="0"/>
        <cl:output std:sid="output-b52b10c8" class="section-title-amhq" value="도면 관제">
          <cl:formdata std:sid="f-data-97d4670e" row="0" col="0"/>
        </cl:output>
        <cl:output std:sid="output-a164a49f" style="color:#010101; font-weight:700; font-size:16px; text-align:right;" value="장소명">
          <cl:formdata std:sid="f-data-d7058106" row="0" col="1"/>
        </cl:output>
        <cl:output std:sid="output-a7c0f4d4" id="iptTitle" style="padding-top:0px; color:#010101; font-weight:400; padding-left:10px; padding-bottom:0px; font-size:16px; padding-right:0px;" class="common-titlelabel" value="">
          <cl:formdata std:sid="f-data-2e863227" row="0" col="2"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-c0a08ffa" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="170" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="100" unit="PIXEL"/>
          <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-32683f21" scrollable="false" hspace="0px" vspace="0px">
        <cl:rows length="35" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
        <cl:rows length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="770" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-2263950e"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>