<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-d94f09dc" version="1.0.0.0">
  <head std:sid="head-2aca528c">
    <title>SettingRowWithContent</title>
    <screen std:sid="screen-624a845a" id="default" active="false" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-c611d3cc" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-2412cc83" id="IPPlus" height="736px" maxwidth="499px" minwidth="414px" name="IPPlus" width="414px"/>
    <screen std:sid="screen-88a5371f" id="IP6/IPX" height="667px" maxwidth="413px" minwidth="375px" name="IP6/IPX" width="375px"/>
    <screen std:sid="screen-4fd3577e" id="mobile" active="true" height="525px" maxwidth="374px" minwidth="350px" name="mobile" width="350px"/>
    <screen std:sid="screen-d18b0f8f" id="ip5/SE" height="568px" maxwidth="349px" name="ip5/SE" width="320px"/>
    <cl:model std:sid="model-843ca235"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-d64f43d0" style="border-radius:25px; background-color:#ffffff; padding-top:10px; top:0px; left:0px; padding-left:25px; width:300px; padding-bottom:10px; background-image:none; height:300px; padding-right:20px;">
    <cl:group std:sid="group-b2b571ef">
      <cl:formdata std:sid="f-data-6f0cb648" col="0" row="0"/>
      <cl:group std:sid="group-dbafc1e8">
        <cl:formdata std:sid="f-data-563ae576" col="0" row="0"/>
        <cl:img std:sid="image-86ce610d" src="/theme/images/mobile/setting_title_icon_push.png">
          <cl:xylayoutdata std:sid="xyl-data-17f78ce9" height="25px" horizontalAnchor="LEFT" left="0px" verticalAnchor="CENTER" width="25px"/>
        </cl:img>
        <cl:xylayout std:sid="xylayout-37bee043"/>
      </cl:group>
      <cl:group std:sid="group-20af4e1a">
        <cl:formdata std:sid="f-data-91ea6c0a" col="1" row="0"/>
        <cl:output std:sid="output-fa8a5b44" style="color:#006B38; font-size:14px;">
          <cl:langbind category="PROPERTY" property="value" keypath="Str_Setting_Notification_Settings"/>
          <cl:xylayoutdata std:sid="xyl-data-1ecfa993" bottom="0px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="BOTH"/>
        </cl:output>
        <cl:xylayout std:sid="xylayout-c9b1e648"/>
      </cl:group>
      <cl:formlayout std:sid="f-layout-af50587e">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns autoSizing="false" length="30" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:group std:sid="group-479b4c8b">
      <cl:formdata std:sid="f-data-675e2148" col="0" row="1"/>
      <cl:group std:sid="group-617c77c9">
        <cl:formdata std:sid="f-data-cb321d88" col="1" row="0"/>
        <cl:output std:sid="output-e9ab2d97" style="color:#848484; white-space:normal; font-size:10px; line-height:13px;">
          <cl:langbind category="PROPERTY" property="value" keypath="Str_Setting_Notification_Settings_Detail"/>
          <cl:xylayoutdata std:sid="xyl-data-e39b5141" bottom="0px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="BOTH"/>
        </cl:output>
        <cl:xylayout std:sid="xylayout-bf16f309"/>
      </cl:group>
      <cl:formlayout std:sid="f-layout-9c5a5eda">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns autoSizing="false" length="30" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:formlayout std:sid="f-layout-2a765f99" hspace="0px" vspace="0px">
      <cl:rows length="1" unit="FRACTION"/>
      <cl:rows autoSizing="false" length="2" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
      <cl:columns length="1" unit="FRACTION"/>
    </cl:formlayout>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>