<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-d94f09dc" version="1.0.0.0">
  <head std:sid="head-2aca528c">
    <title>SettingRowWithContent</title>
    <screen std:sid="screen-624a845a" id="default" active="false" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-c611d3cc" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-2412cc83" id="IPPlus" height="736px" maxwidth="499px" minwidth="414px" name="IPPlus" width="414px"/>
    <screen std:sid="screen-88a5371f" id="IP6/IPX" height="667px" maxwidth="413px" minwidth="375px" name="IP6/IPX" width="375px"/>
    <screen std:sid="screen-4fd3577e" id="mobile" active="true" height="525px" maxwidth="374px" minwidth="350px" name="mobile" width="350px"/>
    <screen std:sid="screen-d18b0f8f" id="ip5/SE" height="568px" maxwidth="349px" name="ip5/SE" width="320px"/>
    <cl:model std:sid="model-843ca235"/>
    <cl:appspec>
      <cl:property default="/theme/images/mobile/setting_title_icon_push.png" name="icon" type="string"/>
      <cl:property name="rightText" type="string"/>
      <cl:property default="알림 설정" name="leftText" type="string"/>
    </cl:appspec>
  </head>
  <body std:sid="body-d64f43d0" style="border-radius:25px; background-color:#ffffff; padding-top:5px; top:0px; left:0px; padding-left:25px; width:300px; padding-bottom:5px; background-image:none; height:300px; padding-right:20px;">
    <cl:listener std:sid="listener-952e6063" handler="onBodyPropertyChange" name="property-change"/>
    <cl:group std:sid="group-dbafc1e8">
      <cl:formdata std:sid="f-data-752c7098" col="0" row="0"/>
      <cl:img std:sid="image-86ce610d" id="settingIcon">
        <cl:apppropbind category="PROPERTY" property="src" app-property="icon"/>
        <cl:xylayoutdata std:sid="xyl-data-29b2d7d0" height="25px" horizontalAnchor="LEFT" left="0px" verticalAnchor="CENTER" width="25px"/>
      </cl:img>
      <cl:xylayout std:sid="xylayout-37bee043"/>
    </cl:group>
    <cl:group std:sid="group-cfe3e615">
      <cl:formdata std:sid="f-data-b688e995" col="1" row="0"/>
      <cl:output std:sid="output-fa8a5b44" id="leftText" style="color:#006B38; font-size:14px;">
        <cl:apppropbind category="PROPERTY" property="value" app-property="leftText"/>
        <cl:formdata std:sid="f-data-84291dbb" col="0" row="0"/>
      </cl:output>
      <cl:output std:sid="output-7e826114" id="rightText" style="color:#848484; font-size:10px; text-align:right;">
        <cl:apppropbind category="PROPERTY" property="value" app-property="rightText"/>
        <cl:formdata std:sid="f-data-744da971" col="1" row="0"/>
      </cl:output>
      <cl:formlayout hspace="0px" vspace="0px">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns autoSizing="false" length="2" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
        <cl:columns length="1" shadecolor="transparent" shadetype="NONE" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:formlayout std:sid="f-layout-6aaf15ca">
      <cl:rows length="1" unit="FRACTION"/>
      <cl:columns autoSizing="false" length="30" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
      <cl:columns length="1" unit="FRACTION"/>
    </cl:formlayout>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>