<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-5c2457e7" version="1.0.0.0">
  <head std:sid="head-70edf520">
    <title>VisitUserSearch</title>
    <screen std:sid="screen-5dadbd29" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="600" customWidth="620"/>
    <screen std:sid="screen-aaeb564c" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-02114819" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-518d9463">
      <cl:dataset std:sid="d-set-3da7bdbe" id="VisitorInformations">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-7bb80816" name="Name"/>
          <cl:datacolumn std:sid="d-column-f6df4028" name="GroupCode" datatype="number"/>
          <cl:datacolumn std:sid="d-column-690a0a67" name="UserPicture" datatype="string"/>
          <cl:datacolumn std:sid="d-column-02cc517b" name="ServiceNumber"/>
          <cl:datacolumn std:sid="d-column-f7e5c280" name="UserClass"/>
          <cl:datacolumn std:sid="d-column-1fd9e224" name="Position" datatype="number"/>
          <cl:datacolumn std:sid="d-column-ef1e0899" name="Mobile"/>
          <cl:datacolumn std:sid="d-column-1957a9a2" name="Phone"/>
          <cl:datacolumn std:sid="d-column-78566991" name="Birthday"/>
          <cl:datacolumn std:sid="d-column-000bbcf9" name="BasisIssuanceCertificate"/>
          <cl:datacolumn std:sid="d-column-d8f29c02" name="Gender" datatype="number"/>
          <cl:datacolumn std:sid="d-column-91f16355" name="Address"/>
          <cl:datacolumn std:sid="d-column-e36c2517" name="CdentificationNumber"/>
          <cl:datacolumn std:sid="d-column-cb6872f0" name="CarNumber"/>
          <cl:datacolumn std:sid="d-column-194f9a87" name="CarColor"/>
          <cl:datacolumn std:sid="d-column-4c3f6de5" name="CarType"/>
          <cl:datacolumn std:sid="d-column-79fc241d" name="CarBlackbox" datatype="number"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-a33aca7f" id="Result">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-80d61523" name="ResultCode" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-8969f7f3" id="AccessApplicationInfo">
        <cl:datacolumnlist>
          <cl:datacolumn comment="성명" std:sid="d-column-8e2cd046" name="Name" defaultvalue=""/>
          <cl:datacolumn comment="사용자 타입" std:sid="d-column-b10565b4" name="UserType" datatype="number" defaultvalue="900"/>
          <cl:datacolumn comment="직책" std:sid="d-column-7a8370f6" name="UserClass" datatype="string" defaultvalue=""/>
          <cl:datacolumn comment="부대명" std:sid="d-column-d4b67e26" name="UnitName" defaultvalue=""/>
          <cl:datacolumn comment="군번" std:sid="d-column-f160b76d" name="ServiceNumber" defaultvalue=""/>
          <cl:datacolumn comment="생년월일" std:sid="d-column-4b8c7a3e" name="Birthday" defaultvalue=""/>
          <cl:datacolumn comment="계급/직급" std:sid="d-column-a70ed297" name="Position" datatype="number" defaultvalue="0"/>
          <cl:datacolumn comment="성별" std:sid="d-column-fda286ee" name="Gender" datatype="number" defaultvalue="1"/>
          <cl:datacolumn comment="핸드폰" std:sid="d-column-77488af9" name="Mobile" defaultvalue=""/>
          <cl:datacolumn comment="일반전화" std:sid="d-column-2aa0747b" name="Phone" defaultvalue=""/>
          <cl:datacolumn comment="비취증발급근거" std:sid="d-column-6e3bfa5a" name="BasisIssuanceCertificate" defaultvalue=""/>
          <cl:datacolumn comment="소속부서" std:sid="d-column-2c494099" name="GroupCode" datatype="number" defaultvalue=""/>
          <cl:datacolumn comment="사진" std:sid="d-column-9f562bbf" name="UserPicture" defaultvalue=""/>
          <cl:datacolumn comment="전입일" std:sid="d-column-89c3196c" name="MoveInDate" defaultvalue=""/>
          <cl:datacolumn comment="입대일" std:sid="d-column-162905dc" name="EnlistmentDate" defaultvalue=""/>
          <cl:datacolumn comment="전역예정일" std:sid="d-column-5d54e523" name="DischargeDate" defaultvalue=""/>
          <cl:datacolumn std:sid="d-column-7941887b" name="FamilyRelation" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-38ed4642" name="RelationUserID" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-b2039e51" name="FamilyName" defaultvalue=""/>
          <cl:datacolumn std:sid="d-column-7463d3c5" name="IdentificationNumber" defaultvalue=""/>
          <cl:datacolumn comment="차량 번호" std:sid="d-column-6b3257c6" name="CarNumber" defaultvalue=""/>
          <cl:datacolumn comment="차량 종류" std:sid="d-column-787a3263" name="CarType" defaultvalue=""/>
          <cl:datacolumn comment="차량 색상" std:sid="d-column-b84edc78" name="CarColor" defaultvalue=""/>
          <cl:datacolumn comment="블랙박스" std:sid="d-column-5e54434c" name="CarBlackbox" datatype="number" defaultvalue="0"/>
          <cl:datacolumn comment="출입권한/출입그룹" std:sid="d-column-a9c755b3" name="AccessGroup" datatype="number" defaultvalue="0"/>
          <cl:datacolumn comment="출입시작일" std:sid="d-column-ac4d5613" name="AccessStart" defaultvalue=""/>
          <cl:datacolumn comment="출입종료일" std:sid="d-column-6126e501" name="AccessEnd" defaultvalue=""/>
          <cl:datacolumn std:sid="d-column-af73373c" name="Predecessor" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-01df5fbd" name="ApplicationType" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-1e6746d2" name="1stApproval" defaultvalue=""/>
          <cl:datacolumn std:sid="d-column-e0ae16fd" name="2stApproval" defaultvalue=""/>
          <cl:datacolumn comment="주소 or 회사명" std:sid="d-column-6fc782ed" name="Address"/>
          <cl:datacolumn comment="방문목적" std:sid="d-column-76c40210" name="VisitPurpose"/>
          <cl:datacolumn comment="방문 대상 사용자 ID" std:sid="d-column-4d7a2783" name="VisitTargetUserID" datatype="number"/>
          <cl:datacolumn comment="방문 대상 이름" std:sid="d-column-8ac8b317" name="VisitTargetName"/>
          <cl:datacolumn comment="방문 대상 직급" std:sid="d-column-1f99355b" name="VisitTargetPosition"/>
          <cl:datacolumn comment="방문 대상 그룹" std:sid="d-column-66c974d9" name="VisitTargetGroup"/>
          <cl:datacolumn comment="방문 대상 직책" std:sid="d-column-a1fcea40" name="VisitTargetDepartment"/>
          <cl:datacolumn std:sid="d-column-6fab6c0e" name="VisitApplicationType" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-9b55c2e7" id="sms_getVisitorInfoSearch" method="get" action="/v1/armyhq/accessApplication/visitorSearch">
        <cl:listener std:sid="listener-b1a35554" name="submit-done" handler="onSms_getVisitorInfoSearchSubmitDone"/>
        <cl:listener std:sid="listener-e34de24d" name="submit-error" handler="onSms_getVisitorInfoSearchSubmitError"/>
        <cl:listener std:sid="listener-77470200" name="submit-timeout" handler="onSms_getVisitorInfoSearchSubmitTimeout"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="VisitorInformations"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-70bf7407" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-2ae6927c" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-d8c2580b" style="color:#010101;">
      <cl:xylayoutdata std:sid="xyl-data-c90047e0" top="5px" right="5px" bottom="5px" left="5px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-923dbe1b" id="VUS_btnGroup">
        <cl:formdata std:sid="f-data-38769965" row="1" col="0"/>
        <cl:inputbox std:sid="i-box-4950959c" id="VUS_ipbUserName" style="color:#010101;" class="inputbox-amhq" tabindex="2">
          <cl:listener std:sid="listener-6dc36ab5" name="keyup" handler="onVUS_ipbUserNameKeyup"/>
          <cl:formdata std:sid="f-data-78b13328" row="0" col="4"/>
        </cl:inputbox>
        <cl:button std:sid="button-8eae3c05" class="button-amhq" tabindex="3" value="검색">
          <cl:listener std:sid="listener-0035b9b8" name="click" handler="onSearchButtonClick"/>
          <cl:formdata std:sid="f-data-55eeec0d" row="0" col="5"/>
        </cl:button>
        <cl:combobox std:sid="c-box-9ae5ad06" id="VUS_cmbUserType" style="border-right-style:none; color:#010101; border-left-style:none; font-weight:700; font-size:15px; border-bottom-style:none; border-top-style:none;" class="combobox-center-amhq" readonly="true" tabindex="0" hidebutton="true">
          <cl:formdata std:sid="f-data-5b1bec70" row="0" col="0"/>
          <cl:item std:sid="item-e1c38c8c" label="타부대원" value="901"/>
          <cl:item std:sid="item-427348b3" label="민간인" value="902"/>
        </cl:combobox>
        <cl:combobox std:sid="c-box-94736d5d" id="VUS_cmbSearchCategory" style="font-size:14px; text-align:center;" tabindex="1">
          <cl:formdata std:sid="f-data-02314be6" row="0" col="3"/>
          <cl:item std:sid="item-f92517dc" label="방문객 이름" value="1"/>
          <cl:item std:sid="item-59427e98" label="차량번호" value="2"/>
        </cl:combobox>
        <cl:combobox std:sid="c-box-20a6bb8d" id="VUS_cmbExpire" style="font-size:14px; text-align:center;" visible="false">
          <cl:formdata std:sid="f-data-4505faf2" row="0" col="2"/>
          <cl:item std:sid="item-831cc648" label="O" value="2"/>
          <cl:item std:sid="item-ad25f032" label="X" value="1"/>
        </cl:combobox>
        <cl:output std:sid="output-49dbd831" style="font-size:14px; text-align:right;" visible="false" value="만료 여부">
          <cl:formdata std:sid="f-data-4903c90f" row="0" col="1"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-74263ef2" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="70" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="50" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="110" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:grid std:sid="grid-7c7ed297" id="VUS_grdVisitorInformation" class="grid-amhq" datasetid="VisitorInformations" resizablecolumns="all">
        <cl:listener std:sid="listener-f0d04bb1" name="cell-click" handler="onVUS_grdVisitorInformationCellClick"/>
        <cl:formdata std:sid="f-data-c2859777" row="3" col="0"/>
        <cl:gridcolumn std:sid="g-column-a9740664" width="35px"/>
        <cl:gridcolumn std:sid="g-column-b9e66543" width="76px"/>
        <cl:gridcolumn std:sid="g-column-1da8aeac" width="88px"/>
        <cl:gridcolumn std:sid="g-column-ef26b712" width="89px"/>
        <cl:gridcolumn std:sid="g-column-c127ce76"/>
        <cl:gridcolumn std:sid="g-column-e8f23b80"/>
        <cl:gridcolumn std:sid="g-column-6c4ed23f"/>
        <cl:gridheader std:sid="gh-band-e08cda7e">
          <cl:gridrow std:sid="g-row-d58a0b54" height="50px"/>
          <cl:gridcell std:sid="gh-cell-9de90662" rowindex="0" colindex="0" text=""/>
          <cl:gridcell std:sid="gh-cell-51bcc536" rowindex="0" colindex="1" targetcolumnname="Name" text="이름"/>
          <cl:gridcell std:sid="gh-cell-2e9647f6" rowindex="0" colindex="2" targetcolumnname="Birthday" text="생년월일"/>
          <cl:gridcell std:sid="gh-cell-7504dcc9" rowindex="0" colindex="3" targetcolumnname="Position" text="계급/직급"/>
          <cl:gridcell std:sid="gh-cell-421aa354" rowindex="0" colindex="4" targetcolumnname="ServiceNumber" text="군번"/>
          <cl:gridcell std:sid="gh-cell-9bb01422" rowindex="0" colindex="5" targetcolumnname="Mobile" text="핸드폰 번호"/>
          <cl:gridcell std:sid="gh-cell-c75dcde8" rowindex="0" colindex="6" text="차량번호"/>
        </cl:gridheader>
        <cl:griddetail std:sid="gd-band-922de6f6">
          <cl:gridrow std:sid="g-row-7275b758" height="30px"/>
          <cl:gridcell std:sid="gd-cell-f0154347" rowindex="0" colindex="0" columntype="checkbox"/>
          <cl:gridcell std:sid="gd-cell-ed84bb03" rowindex="0" colindex="1" columnname="Name"/>
          <cl:gridcell std:sid="gd-cell-1da23437" rowindex="0" colindex="2" columnname="Birthday"/>
          <cl:gridcell std:sid="gd-cell-80073ac6" rowindex="0" colindex="3" columnname="Position">
            <cl:combobox std:sid="c-box-89d85239" id="VUS_cmbPosition" style="text-align:center;" readonly="true" hidebutton="true" preventinput="true"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gd-cell-3c6703ba" rowindex="0" colindex="4" columnname="ServiceNumber"/>
          <cl:gridcell std:sid="gd-cell-fbfd57b9" rowindex="0" colindex="5" columnname="Mobile"/>
          <cl:gridcell std:sid="gd-cell-803eb37d" rowindex="0" colindex="6" columnname="CarNumber"/>
        </cl:griddetail>
      </cl:grid>
      <cl:group std:sid="group-22166598" style="color:#010101;">
        <cl:formdata std:sid="f-data-be71a65d" row="5" col="0"/>
        <cl:button std:sid="button-fc708979" class="button-amhq" value="선택">
          <cl:listener std:sid="listener-2f852883" name="click" handler="onSelectButtonClick"/>
          <cl:xylayoutdata std:sid="xyl-data-c6eda593" top="1px" right="95px" bottom="1px" width="81px" horizontalAnchor="RIGHT" verticalAnchor="BOTH"/>
        </cl:button>
        <cl:button std:sid="button-84a5a0fd" class="button-amhq" value="취소">
          <cl:listener std:sid="listener-f8c3d58a" name="click" handler="onCancelButtonClick"/>
          <cl:xylayoutdata std:sid="xyl-data-d49796bf" top="1px" right="5px" bottom="1px" width="81px" horizontalAnchor="RIGHT" verticalAnchor="BOTH"/>
        </cl:button>
        <cl:xylayout std:sid="xylayout-ed81c292" scrollable="false"/>
      </cl:group>
      <cl:formlayout std:sid="f-layout-12d64ea6" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="10" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="10" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:rows length="10" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-82de38f4"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>