<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-5b4f67e5" version="1.0.0.0">
  <head std:sid="head-5d35cd68">
    <title>visitApplicationManagement</title>
    <screen std:sid="screen-f8163efc" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="740" customWidth="900"/>
    <screen std:sid="screen-d81dc238" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-bd79136e" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-09d86ded">
      <cl:datamap std:sid="d-map-a33aca7f" id="Result">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-80d61523" name="ResultCode" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-255beb27" id="BatchResult">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-52d2eb48" name="Total" datatype="number"/>
          <cl:datacolumn std:sid="d-column-abcd7535" name="Index" datatype="number"/>
          <cl:datacolumn std:sid="d-column-b61fe5dc" name="Success" datatype="number"/>
          <cl:datacolumn std:sid="d-column-8e838183" name="Fail" datatype="number"/>
          <cl:datacolumn std:sid="d-column-74e23ea0" name="ResultMsg"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-8969f7f3" id="AccessApplicationInfo">
        <cl:datacolumnlist>
          <cl:datacolumn comment="성명" std:sid="d-column-8e2cd046" name="Name" defaultvalue=""/>
          <cl:datacolumn comment="사용자 타입" std:sid="d-column-b10565b4" name="UserType" datatype="number" defaultvalue="900"/>
          <cl:datacolumn comment="직책" std:sid="d-column-7a8370f6" name="UserClass" datatype="string" defaultvalue=""/>
          <cl:datacolumn comment="부대명" std:sid="d-column-d4b67e26" name="UnitName" defaultvalue=""/>
          <cl:datacolumn comment="군번" std:sid="d-column-f160b76d" name="ServiceNumber" defaultvalue=""/>
          <cl:datacolumn comment="생년월일" std:sid="d-column-4b8c7a3e" name="Birthday" defaultvalue=""/>
          <cl:datacolumn comment="계급/직급" std:sid="d-column-a70ed297" name="Position" datatype="number" defaultvalue="0"/>
          <cl:datacolumn comment="성별" std:sid="d-column-fda286ee" name="Gender" datatype="number" defaultvalue="1"/>
          <cl:datacolumn comment="핸드폰" std:sid="d-column-77488af9" name="Mobile" defaultvalue=""/>
          <cl:datacolumn comment="일반전화" std:sid="d-column-2aa0747b" name="Phone" defaultvalue=""/>
          <cl:datacolumn comment="비취증발급근거" std:sid="d-column-6e3bfa5a" name="BasisIssuanceCertificate" defaultvalue=""/>
          <cl:datacolumn comment="소속부서" std:sid="d-column-2c494099" name="GroupCode" datatype="number" defaultvalue=""/>
          <cl:datacolumn comment="사진" std:sid="d-column-9f562bbf" name="UserPicture" defaultvalue=""/>
          <cl:datacolumn comment="전입일" std:sid="d-column-89c3196c" name="MoveInDate" defaultvalue=""/>
          <cl:datacolumn comment="입대일" std:sid="d-column-162905dc" name="EnlistmentDate" defaultvalue=""/>
          <cl:datacolumn comment="전역예정일" std:sid="d-column-5d54e523" name="DischargeDate" defaultvalue=""/>
          <cl:datacolumn std:sid="d-column-7941887b" name="FamilyRelation" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-38ed4642" name="RelationUserID" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-b2039e51" name="FamilyName" defaultvalue=""/>
          <cl:datacolumn std:sid="d-column-7463d3c5" name="IdentificationNumber" defaultvalue=""/>
          <cl:datacolumn comment="차량 번호" std:sid="d-column-6b3257c6" name="CarNumber" defaultvalue=""/>
          <cl:datacolumn comment="차량 종류" std:sid="d-column-787a3263" name="CarType" defaultvalue=""/>
          <cl:datacolumn comment="차량 색상" std:sid="d-column-b84edc78" name="CarColor" defaultvalue=""/>
          <cl:datacolumn comment="블랙박스" std:sid="d-column-5e54434c" name="CarBlackbox" datatype="number" defaultvalue="0"/>
          <cl:datacolumn comment="출입권한/출입그룹" std:sid="d-column-a9c755b3" name="AccessGroup" datatype="number" defaultvalue="0"/>
          <cl:datacolumn comment="출입시작일" std:sid="d-column-ac4d5613" name="AccessStart" defaultvalue=""/>
          <cl:datacolumn comment="출입종료일" std:sid="d-column-6126e501" name="AccessEnd" defaultvalue=""/>
          <cl:datacolumn std:sid="d-column-af73373c" name="Predecessor" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-01df5fbd" name="ApplicationType" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-1e6746d2" name="1stApproval" defaultvalue=""/>
          <cl:datacolumn std:sid="d-column-e0ae16fd" name="2stApproval" defaultvalue=""/>
          <cl:datacolumn comment="주소 or 회사명" std:sid="d-column-6fc782ed" name="Address"/>
          <cl:datacolumn comment="방문목적" std:sid="d-column-76c40210" name="VisitPurpose"/>
          <cl:datacolumn comment="방문 대상 사용자 ID" std:sid="d-column-4d7a2783" name="VisitTargetUserID" datatype="number"/>
          <cl:datacolumn comment="방문 대상 이름" std:sid="d-column-8ac8b317" name="VisitTargetName"/>
          <cl:datacolumn comment="방문 대상 직급" std:sid="d-column-1f99355b" name="VisitTargetPosition"/>
          <cl:datacolumn comment="방문 대상 그룹" std:sid="d-column-66c974d9" name="VisitTargetGroup"/>
          <cl:datacolumn comment="방문 대상 직책" std:sid="d-column-a1fcea40" name="VisitTargetDepartment"/>
          <cl:datacolumn std:sid="d-column-6fab6c0e" name="VisitApplicationType" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-9c57a403" id="AccessApprovalPair">
        <cl:datacolumnlist>
          <cl:datacolumn comment="전결여부" std:sid="d-column-c194526f" name="Predecessor" datatype="number"/>
          <cl:datacolumn comment="1차 승인자 ID" std:sid="d-column-fdca70ed" name="1stApprovalID" datatype="string"/>
          <cl:datacolumn comment="1차 승인자 이름" std:sid="d-column-d515f6fb" name="1stApprovalName"/>
          <cl:datacolumn comment="1차 승인자 그룹" std:sid="d-column-a43332e1" name="1stApprovalGroup" datatype="string"/>
          <cl:datacolumn comment="2차 승인자 ID" std:sid="d-column-df90e811" name="2stApprovalID" datatype="string"/>
          <cl:datacolumn comment="2차 승인자 이름" std:sid="d-column-7837d8e7" name="2stApprovalName"/>
          <cl:datacolumn comment="2차 승인자 그룹" std:sid="d-column-c8515853" name="2stApprovalGroup"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-8fc4e211" id="sms_postAccessApplication" action="/v1/armyhq/accessApplication">
        <cl:listener std:sid="listener-7774f1da" name="submit-done" handler="onSms_postAccessApplicationSubmitDone"/>
        <cl:listener std:sid="listener-46f88e54" name="submit-error" handler="onSms_postAccessApplicationSubmitError"/>
        <cl:listener std:sid="listener-3e9d108b" name="submit-timeout" handler="onSms_postAccessApplicationSubmitTimeout"/>
        <cl:requestdata dataid="AccessApplicationInfo"/>
        <cl:requestdata dataid="AccessApprovalPair"/>
        <cl:responsedata dataid="Result"/>
      </cl:submission>
      <cl:submission std:sid="submission-6eaef364" id="sms_getAccessApplication" method="get" action="/v1/armyhq/accessApplication">
        <cl:listener std:sid="listener-5aafdb52" name="submit-done" handler="onSms_getAccessApplicationSubmitDone"/>
        <cl:listener std:sid="listener-7ee4c0b3" name="submit-error" handler="onSms_getAccessApplicationSubmitError"/>
        <cl:listener std:sid="listener-ac306d08" name="submit-timeout" handler="onSms_getAccessApplicationSubmitTimeout"/>
        <cl:responsedata dataid="AccessApplicationInfo"/>
        <cl:responsedata dataid="Result"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-836c7233" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-7d7344ab" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-43eb9360">
      <cl:xylayoutdata std:sid="xyl-data-90bf52b7" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:tabfolder std:sid="t-folder-f20a10ff" id="AMVAP_tapMenu">
        <cl:listener std:sid="listener-101d1e27" name="selection-change" handler="onTabFolderSelectionChange"/>
        <cl:formdata std:sid="f-data-eea28bf4" row="0" col="0"/>
        <cl:tabitem std:sid="t-item-69211b6f" selected="true" text="사전방문신청">
          <cl:group std:sid="group-3b273c47">
            <std:metadata>
              <std:property key="locked" value="true"/>
            </std:metadata>
            <cl:group std:sid="group-1f910b6e" style="color:#010101;">
              <cl:xylayoutdata std:sid="xyl-data-758e6749" top="0px" right="2px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
              <cl:group std:sid="group-0dae5dba" style="color:#010101;">
                <cl:verticaldata std:sid="v-data-08284249" width="900px" height="60px" autosize="both"/>
                <cl:output std:sid="output-9f93ae55" style="color:#010101; font-size:14px;">
                  <cl:langbind property="value" category="PROPERTY" keypath="Str_ARMY_UserType"/>
                  <cl:formdata std:sid="f-data-25b222c6" row="0" col="0"/>
                </cl:output>
                <cl:output std:sid="output-d1d1d43b" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; color:#010101; border-right-width:2px; border-bottom-width:1px; border-right-color:#c5c5c5; border-bottom-style:solid; text-align:center;" class="userInfo_bold" visible="true">
                  <cl:langbind property="value" category="PROPERTY" keypath="Str_ARMY_ApplicationUserType"/>
                  <cl:formdata std:sid="f-data-c16969ec" row="1" col="0" rowspan="1" colspan="1"/>
                </cl:output>
                <cl:group std:sid="group-4b34f673">
                  <cl:formdata std:sid="f-data-1af1f801" row="1" col="1"/>
                  <cl:radiobutton std:sid="r-button-977ab886" id="AMVAP_rdbUserType1" style="color:#010101;" value="1">
                    <cl:listener std:sid="listener-1f2ddc34" name="selection-change" handler="onAMVAP_rdbUserTypeSelectionChange"/>
                    <cl:xylayoutdata std:sid="xyl-data-8576e0b1" top="0px" bottom="0px" left="0px" width="289px" horizontalAnchor="LEFT" verticalAnchor="BOTH"/>
                    <cl:item std:sid="item-08433629" label="설치" value="1">
                      <cl:langbind property="label" category="PROPERTY" keypath="Str_ARMY_Foreign"/>
                    </cl:item>
                    <cl:item std:sid="item-31e0db31" label="미설치" value="2">
                      <cl:langbind property="label" category="PROPERTY" keypath="Str_ARMY_OtherUnit"/>
                    </cl:item>
                  </cl:radiobutton>
                  <cl:xylayout std:sid="xylayout-c7483391"/>
                </cl:group>
                <cl:formlayout std:sid="f-layout-711a8033" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                  <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:columns length="240" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:columns length="1" unit="FRACTION"/>
                </cl:formlayout>
              </cl:group>
              <cl:group std:sid="group-ee921bb7" id="AMVAP_grpUdc1" style="color:#010101;">
                <cl:verticaldata std:sid="v-data-850737f9" width="900px" height="510px" autosize="width"/>
                <cl:formlayout std:sid="f-layout-abd3ae19" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                  <cl:rows length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
                  <cl:columns length="1" unit="FRACTION"/>
                </cl:formlayout>
              </cl:group>
              <cl:group std:sid="group-a0af01a9">
                <cl:verticaldata std:sid="v-data-6ca233aa" width="900px" height="40px" autosize="none"/>
                <cl:group std:sid="group-f84fdcf7" style="color:#010101;">
                  <cl:xylayoutdata std:sid="xyl-data-c81e8a8a" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
                  <cl:button std:sid="button-f309c3dc" id="AMVAP_bntClear" style="padding-top:0px; padding-left:0px; padding-bottom:0px; padding-right:0px;" class="userInfo_btn">
                    <cl:listener std:sid="listener-abf6f653" name="click" handler="onBtnClearClick"/>
                    <cl:langbind property="value" category="PROPERTY" keypath="Str_Clear"/>
                    <cl:formdata std:sid="f-data-cf1c43b8" row="0" col="1"/>
                  </cl:button>
                  <cl:button std:sid="button-152d1fa3" id="AMVAP_btnRequest" style="padding-top:0px; padding-left:0px; padding-bottom:0px; padding-right:0px;" class="userInfo_btn">
                    <cl:listener std:sid="listener-2f6b8202" name="click" handler="onBtnRequestClick"/>
                    <cl:langbind property="value" category="PROPERTY" keypath="Str_Request"/>
                    <cl:formdata std:sid="f-data-7ef63111" row="0" col="2" rowspan="1" colspan="1"/>
                  </cl:button>
                  <cl:formlayout std:sid="f-layout-f5b593bb" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
                    <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                    <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                    <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                    <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                    <cl:columns length="1" unit="FRACTION"/>
                  </cl:formlayout>
                </cl:group>
                <cl:xylayout std:sid="xylayout-73a1a908"/>
              </cl:group>
              <cl:verticallayout std:sid="v-layout-aa4c1671" spacing="5"/>
            </cl:group>
            <cl:xylayout std:sid="xylayout-cc2f1bc2"/>
          </cl:group>
        </cl:tabitem>
        <cl:tabitem std:sid="t-item-25e35d14" text="일괄방문신청">
          <std:metadata>
            <std:property key="is-active-item" value="true"/>
          </std:metadata>
          <cl:group std:sid="group-fd636040">
            <std:metadata>
              <std:property key="locked" value="true"/>
            </std:metadata>
            <cl:group std:sid="group-fd29eca1" style="color:#010101;">
              <cl:xylayoutdata std:sid="xyl-data-0ca8dfac" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
              <cl:group std:sid="group-71c6d902" style="color:#010101;">
                <cl:verticaldata std:sid="v-data-2a9fbd21" width="900px" height="60px" autosize="both"/>
                <cl:output std:sid="output-d7f24e3f" style="color:#010101; font-size:12px;">
                  <cl:langbind property="value" category="PROPERTY" keypath="Str_ARMY_UserType"/>
                  <cl:formdata std:sid="f-data-4b7c710d" row="0" col="0"/>
                </cl:output>
                <cl:output std:sid="output-81f3222f" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; color:#010101; border-right-width:2px; border-bottom-width:1px; border-right-color:#c5c5c5; border-bottom-style:solid; text-align:center;" class="userInfo_bold" visible="true">
                  <cl:langbind property="value" category="PROPERTY" keypath="Str_ARMY_ApplicationUserType"/>
                  <cl:formdata std:sid="f-data-7f909d5b" row="1" col="0" rowspan="1" colspan="1"/>
                </cl:output>
                <cl:group std:sid="group-0fba4184">
                  <cl:formdata std:sid="f-data-16990825" row="1" col="1"/>
                  <cl:radiobutton std:sid="r-button-91e24032" id="AMVAP_rdbUserType2" style="color:#010101;" value="1">
                    <cl:listener std:sid="listener-f9fda343" name="selection-change" handler="onAMVAP_rdbUserTypeSelectionChange"/>
                    <cl:xylayoutdata std:sid="xyl-data-8951b155" top="0px" bottom="0px" left="0px" width="289px" horizontalAnchor="LEFT" verticalAnchor="BOTH"/>
                    <cl:item std:sid="item-d7c13810" label="설치" value="1">
                      <cl:langbind property="label" category="PROPERTY" keypath="Str_ARMY_Foreign"/>
                    </cl:item>
                    <cl:item std:sid="item-a576d351" label="미설치" value="2">
                      <cl:langbind property="label" category="PROPERTY" keypath="Str_ARMY_OtherUnit"/>
                    </cl:item>
                  </cl:radiobutton>
                  <cl:xylayout std:sid="xylayout-ce6b9d73"/>
                </cl:group>
                <cl:formlayout std:sid="f-layout-25812151" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                  <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:columns length="240" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:columns length="1" unit="FRACTION"/>
                </cl:formlayout>
              </cl:group>
              <cl:group std:sid="group-ea875d9a" id="AMVAP_grpUdc2" style="color:#010101;">
                <cl:verticaldata std:sid="v-data-47766d0d" width="900px" height="550px" autosize="width"/>
                <cl:formlayout std:sid="f-layout-69cfc127" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                  <cl:rows length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
                  <cl:columns length="1" unit="FRACTION"/>
                </cl:formlayout>
              </cl:group>
              <cl:group std:sid="group-9902a6e4">
                <cl:verticaldata std:sid="v-data-2821bcf0" width="900px" height="40px" autosize="none"/>
                <cl:group std:sid="group-fea636aa" style="color:#010101;">
                  <cl:xylayoutdata std:sid="xyl-data-872da5f5" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
                  <cl:button std:sid="button-53fcc8c5" style="padding-top:0px; padding-left:0px; padding-bottom:0px; padding-right:0px;" class="userInfo_btn">
                    <cl:listener std:sid="listener-2dfb99ca" name="click" handler="onBtnClearClick"/>
                    <cl:langbind property="value" category="PROPERTY" keypath="Str_Clear"/>
                    <cl:formdata std:sid="f-data-8c3d313c" row="0" col="1"/>
                  </cl:button>
                  <cl:button std:sid="button-46762a3e" style="padding-top:0px; padding-left:0px; padding-bottom:0px; padding-right:0px;" class="userInfo_btn">
                    <cl:listener std:sid="listener-8d76b32f" name="click" handler="onBtnRequestClick"/>
                    <cl:langbind property="value" category="PROPERTY" keypath="Str_Request"/>
                    <cl:formdata std:sid="f-data-88a456db" row="0" col="2"/>
                  </cl:button>
                  <cl:formlayout std:sid="f-layout-c34d7fe7" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
                    <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                    <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                    <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                    <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                    <cl:columns length="1" unit="FRACTION"/>
                  </cl:formlayout>
                </cl:group>
                <cl:xylayout std:sid="xylayout-af88a788"/>
              </cl:group>
              <cl:verticallayout std:sid="v-layout-828257db" spacing="5"/>
            </cl:group>
            <cl:xylayout std:sid="xylayout-424c555f"/>
          </cl:group>
        </cl:tabitem>
        <cl:tabitem std:sid="t-item-a07fe7ae" text="현장방문신청">
          <cl:group std:sid="group-1703b0ae">
            <std:metadata>
              <std:property key="locked" value="true"/>
            </std:metadata>
            <cl:group std:sid="group-495a230f" style="color:#010101;">
              <cl:xylayoutdata std:sid="xyl-data-7cc2b8e3" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
              <cl:group std:sid="group-aaa47f22" style="color:#010101;">
                <cl:verticaldata std:sid="v-data-d14ae4e5" width="900px" height="60px" autosize="both"/>
                <cl:output std:sid="output-f125eb37" style="color:#010101; font-size:12px;">
                  <cl:langbind property="value" category="PROPERTY" keypath="Str_ARMY_UserType"/>
                  <cl:formdata std:sid="f-data-d2717a98" row="0" col="0"/>
                </cl:output>
                <cl:output std:sid="output-05a7dddf" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; color:#010101; border-right-width:2px; border-bottom-width:1px; border-right-color:#c5c5c5; border-bottom-style:solid; text-align:center;" class="userInfo_bold" visible="true">
                  <cl:langbind property="value" category="PROPERTY" keypath="Str_ARMY_ApplicationUserType"/>
                  <cl:formdata std:sid="f-data-7986dbc4" row="1" col="0" rowspan="1" colspan="1"/>
                </cl:output>
                <cl:group std:sid="group-f883ceb1">
                  <cl:formdata std:sid="f-data-4fe75c8c" row="1" col="1"/>
                  <cl:radiobutton std:sid="r-button-f3115ed7" id="AMVAP_rdbUserType3" style="color:#010101;" value="1">
                    <cl:listener std:sid="listener-98089323" name="selection-change" handler="onAMVAP_rdbUserTypeSelectionChange"/>
                    <cl:xylayoutdata std:sid="xyl-data-972ad246" top="0px" bottom="0px" left="0px" width="289px" horizontalAnchor="LEFT" verticalAnchor="BOTH"/>
                    <cl:item std:sid="item-fad67e31" label="설치" value="1">
                      <cl:langbind property="label" category="PROPERTY" keypath="Str_ARMY_Foreign"/>
                    </cl:item>
                    <cl:item std:sid="item-19368bc3" label="미설치" value="2">
                      <cl:langbind property="label" category="PROPERTY" keypath="Str_ARMY_OtherUnit"/>
                    </cl:item>
                  </cl:radiobutton>
                  <cl:xylayout std:sid="xylayout-cd05fb93"/>
                </cl:group>
                <cl:formlayout std:sid="f-layout-aaaaf2ee" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                  <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:columns length="240" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:columns length="1" unit="FRACTION"/>
                </cl:formlayout>
              </cl:group>
              <cl:group std:sid="group-513725e9" id="AMVAP_grpUdc3" style="color:#010101;">
                <cl:verticaldata std:sid="v-data-7ee71df1" width="900px" height="510px" autosize="width"/>
                <cl:formlayout std:sid="f-layout-a70e4d4a" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                  <cl:rows length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
                  <cl:columns length="1" unit="FRACTION"/>
                </cl:formlayout>
              </cl:group>
              <cl:group std:sid="group-d246a639">
                <cl:verticaldata std:sid="v-data-c6505e3e" width="900px" height="40px" autosize="none"/>
                <cl:group std:sid="group-4461461b" style="color:#010101;">
                  <cl:xylayoutdata std:sid="xyl-data-73ca4ebd" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
                  <cl:button std:sid="button-df2691df" style="padding-top:0px; padding-left:0px; padding-bottom:0px; padding-right:0px;" class="userInfo_btn">
                    <cl:listener std:sid="listener-6cc37483" name="click" handler="onBtnClearClick"/>
                    <cl:langbind property="value" category="PROPERTY" keypath="Str_Clear"/>
                    <cl:formdata std:sid="f-data-d22af3bd" row="0" col="1"/>
                  </cl:button>
                  <cl:button std:sid="button-feb3af7d" style="padding-top:0px; padding-left:0px; padding-bottom:0px; padding-right:0px;" class="userInfo_btn">
                    <cl:listener std:sid="listener-464793b1" name="click" handler="onBtnRequestClick"/>
                    <cl:langbind property="value" category="PROPERTY" keypath="Str_Request"/>
                    <cl:formdata std:sid="f-data-173ee744" row="0" col="2"/>
                  </cl:button>
                  <cl:formlayout std:sid="f-layout-59c4c858" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
                    <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                    <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                    <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                    <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                    <cl:columns length="1" unit="FRACTION"/>
                  </cl:formlayout>
                </cl:group>
                <cl:xylayout std:sid="xylayout-5aeaba50"/>
              </cl:group>
              <cl:verticallayout std:sid="v-layout-96aa22ae" spacing="5"/>
            </cl:group>
            <cl:xylayout std:sid="xylayout-aaf78c04"/>
          </cl:group>
        </cl:tabitem>
      </cl:tabfolder>
      <cl:formlayout std:sid="f-layout-d3003bf6" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-a32745ce"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>