<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-9c30cecd" version="1.0.0.0">
  <head std:sid="head-58b80038">
    <title>BPARKQRcode</title>
    <screen std:sid="screen-a0d60416" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="800" customWidth="600"/>
    <screen std:sid="screen-c6c815dc" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-856ec7bf" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-61af6269"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-b2df6b26" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-2708e211" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-7a5e33cc">
      <cl:xylayoutdata std:sid="xyl-data-332bef4b" width="400px" height="650px" horizontalAnchor="CENTER" verticalAnchor="CENTER"/>
      <cl:group std:sid="group-78c90eeb">
        <cl:formdata std:sid="f-data-875ecdad" row="2" col="0"/>
        <cl:output std:sid="output-48607617" id="BQR_optTimer" style="font-size:13px; text-align:center;">
          <cl:formdata std:sid="f-data-6c72632f" row="0" col="1"/>
        </cl:output>
        <cl:output std:sid="output-1a2851c1">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_TerminalAuthImageClose"/>
          <cl:formdata std:sid="f-data-59c3c5da" row="0" col="3"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-33933e0a" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="10" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="10" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="120" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:htmlobject std:sid="htmlobject-b013914c" id="BPARK_objQRCode">
        <cl:formdata std:sid="f-data-39c436c1" row="0" col="0"/>
      </cl:htmlobject>
      <cl:formlayout std:sid="f-layout-489ea1cd" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="600" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="10" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-14758c4e"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>