<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-55e41ae5" version="1.0.0.0">
  <head std:sid="head-4db51050">
    <title>mealManagement</title>
    <screen std:sid="screen-af0e7633" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="600" customWidth="900"/>
    <screen std:sid="screen-2c96e7e0" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-ae929a32" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-70f28e9b">
      <cl:dataset std:sid="d-set-aca6cda6" id="Meal">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-0f87b78c" name="Code"/>
          <cl:datacolumn std:sid="d-column-869cf4ef" name="Name"/>
          <cl:datacolumn std:sid="d-column-c1f8ef9e" name="DayLimit" datatype="number"/>
          <cl:datacolumn std:sid="d-column-64cb1642" name="MonthLimit" datatype="number"/>
          <cl:datacolumn std:sid="d-column-390503a7" name="StartAt"/>
          <cl:datacolumn std:sid="d-column-d0c28ca7" name="EndAt"/>
          <cl:datacolumn std:sid="d-column-f5f17d44" name="MealDataCode1"/>
          <cl:datacolumn std:sid="d-column-504ad089" name="MealDataCode2"/>
          <cl:datacolumn std:sid="d-column-7a0fc1b1" name="MealDataCode3"/>
          <cl:datacolumn std:sid="d-column-687db128" name="MealDataCode4"/>
          <cl:datacolumn std:sid="d-column-c55c3200" name="MealDataCode5"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-63a198bc" id="MealData">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-971a529b" name="Code"/>
          <cl:datacolumn std:sid="d-column-0b603ade" name="Name"/>
          <cl:datacolumn std:sid="d-column-18a7a600" name="Type" datatype="number"/>
          <cl:datacolumn std:sid="d-column-b444a41f" name="Limit" datatype="number"/>
          <cl:datacolumn std:sid="d-column-9c556cd5" name="StartTime" datatype="string"/>
          <cl:datacolumn std:sid="d-column-1c8b906c" name="EndTime" datatype="string"/>
          <cl:datacolumn std:sid="d-column-c15413c2" name="Menu1"/>
          <cl:datacolumn std:sid="d-column-f7d357ce" name="Menu1Price" datatype="number"/>
          <cl:datacolumn std:sid="d-column-ea357e6b" name="Menu2"/>
          <cl:datacolumn std:sid="d-column-ed274be4" name="Menu2Price" datatype="number"/>
          <cl:datacolumn std:sid="d-column-f6428cf9" name="Menu3"/>
          <cl:datacolumn std:sid="d-column-13069304" name="Menu3Price" datatype="number"/>
          <cl:datacolumn std:sid="d-column-0952857c" name="Menu4"/>
          <cl:datacolumn std:sid="d-column-125f2f9f" name="Menu4Price" datatype="number"/>
          <cl:datacolumn std:sid="d-column-8cc835e5" name="StartTimeflag" datatype="number"/>
          <cl:datacolumn std:sid="d-column-2933a030" name="EndTimeflag" datatype="number"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-ab656c13" id="MealCmbList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-eaaeee5a" name="DailyCode"/>
          <cl:datacolumn std:sid="d-column-3cca0b9e" name="Name"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-11aaf3aa" id="MealDataInMeal">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-22cb0e38" name="Code"/>
          <cl:datacolumn std:sid="d-column-9b58d3ca" name="Name"/>
          <cl:datacolumn std:sid="d-column-3b5f7844" name="Type" datatype="number"/>
          <cl:datacolumn std:sid="d-column-913a9a2f" name="Limit" datatype="number"/>
          <cl:datacolumn std:sid="d-column-78df6f3c" name="StartTime"/>
          <cl:datacolumn std:sid="d-column-a9a728a9" name="EndTime"/>
          <cl:datacolumn std:sid="d-column-80a6bcf9" name="Menu1"/>
          <cl:datacolumn std:sid="d-column-c6e1a9ec" name="Menu1Price" datatype="number"/>
          <cl:datacolumn std:sid="d-column-f9b7ea54" name="Menu2"/>
          <cl:datacolumn std:sid="d-column-f7480730" name="Menu2Price" datatype="number"/>
          <cl:datacolumn std:sid="d-column-e3733a08" name="Menu3"/>
          <cl:datacolumn std:sid="d-column-639f1685" name="Menu3Price" datatype="number"/>
          <cl:datacolumn std:sid="d-column-7cdc83eb" name="Menu4"/>
          <cl:datacolumn std:sid="d-column-ac1cab4e" name="Menu4Price" datatype="number"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-22840964" id="UserIDSendList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-95449e3a" name="ID" datatype="number"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-e842e681" id="UserIDList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-8020184b" name="ID" datatype="number"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-0c7a2c0f" id="Result">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-005c9c60" name="ResultCode" datatype="number"/>
          <cl:datacolumn std:sid="d-column-e0f90b8b" name="message"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-050bd4e9" id="dmMeal">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-ef1e6509" name="Code"/>
          <cl:datacolumn std:sid="d-column-628956e0" name="Name"/>
          <cl:datacolumn std:sid="d-column-a865e05b" name="DayLimit" datatype="number"/>
          <cl:datacolumn std:sid="d-column-fd5a5d53" name="MonthLimit" datatype="number"/>
          <cl:datacolumn std:sid="d-column-c14aa534" name="StartAt"/>
          <cl:datacolumn std:sid="d-column-6703a30d" name="EndAt"/>
          <cl:datacolumn std:sid="d-column-f9400b9f" name="MealDataCode1"/>
          <cl:datacolumn std:sid="d-column-e3553190" name="MealDataCode2"/>
          <cl:datacolumn std:sid="d-column-7c944438" name="MealDataCode3"/>
          <cl:datacolumn std:sid="d-column-65e2f687" name="MealDataCode4"/>
          <cl:datacolumn std:sid="d-column-16a5884d" name="MealDataCode5"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-22148695" id="sms_getMealList" method="get" action="/v1/meals">
        <cl:listener std:sid="listener-7b6e35be" name="submit-done" handler="onSms_getMealListSubmitDone"/>
        <cl:listener std:sid="listener-69672f51" name="submit-error" handler="onSms_getMealListSubmitError"/>
        <cl:listener std:sid="listener-c7a1ac8d" name="submit-timeout" handler="onSms_getMealListSubmitTimeout"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="Meal"/>
      </cl:submission>
      <cl:submission std:sid="submission-0c4d61e1" id="sms_getMealDataList" method="get" action="/v1/mealData">
        <cl:listener std:sid="listener-74311e98" name="submit-done" handler="onSms_getMealDataListSubmitDone"/>
        <cl:listener std:sid="listener-ba23d245" name="submit-error" handler="onSms_getMealDataListSubmitError"/>
        <cl:listener std:sid="listener-5ce1ccc1" name="submit-timeout" handler="onSms_getMealDataListSubmitTimeout"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="MealData"/>
      </cl:submission>
      <cl:submission std:sid="submission-666b1f6e" id="sms_postMeal" action="/v1/meals">
        <cl:listener std:sid="listener-2b368ebe" name="submit-done" handler="onSms_postMealSubmitDone"/>
        <cl:listener std:sid="listener-1227e135" name="submit-error" handler="onSms_postMealSubmitError"/>
        <cl:listener std:sid="listener-cdf673cf" name="submit-timeout" handler="onSms_postMealSubmitTimeout"/>
        <cl:requestdata dataid="dmMeal"/>
        <cl:responsedata dataid="Result"/>
      </cl:submission>
      <cl:submission std:sid="submission-2f048bb5" id="sms_putMeal" method="put" action="/v1/meals">
        <cl:listener std:sid="listener-da7b6ef7" name="submit-done" handler="onSms_putMealSubmitDone"/>
        <cl:listener std:sid="listener-3c26ffdc" name="submit-error" handler="onSms_putMealSubmitError"/>
        <cl:listener std:sid="listener-f13663c9" name="submit-timeout" handler="onSms_putMealSubmitTimeout"/>
        <cl:requestdata dataid="dmMeal"/>
        <cl:responsedata dataid="Result"/>
      </cl:submission>
      <cl:submission std:sid="submission-6893132c" id="sms_deleteMeal" method="delete" action="/v1/meals">
        <cl:listener std:sid="listener-d8e5f1e3" name="submit-done" handler="onSms_deleteMealSubmitDone"/>
        <cl:listener std:sid="listener-5654d932" name="submit-error" handler="onSms_deleteMealSubmitError"/>
        <cl:listener std:sid="listener-4c498ca4" name="submit-timeout" handler="onSms_deleteMealSubmitTimeout"/>
        <cl:responsedata dataid="Result"/>
      </cl:submission>
      <cl:submission std:sid="submission-a7f81970" id="sms_putUserMealCode" method="put" action="/v1/users/mealCode">
        <cl:listener std:sid="listener-7760ba12" name="submit-error" handler="onSms_putUserMealCodeSubmitError"/>
        <cl:listener std:sid="listener-cfea8983" name="submit-timeout" handler="onSms_putUserMealCodeSubmitTimeout"/>
        <cl:listener std:sid="listener-3223ced1" name="submit-done" handler="onSms_putUserMealCodeSubmitDone"/>
        <cl:requestdata dataid="UserIDList" payload="all"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-417c7310" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-0cfd8714" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-8074f3dc" id="grp" style="padding:10px;">
      <cl:xylayoutdata std:sid="xyl-data-5bed06a0" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-89c4e813">
        <cl:formdata std:sid="f-data-2e69fc47" row="0" col="0"/>
        <cl:group std:sid="group-20fec9ac" style="border-radius:2px;">
          <cl:formdata std:sid="f-data-d08b8bf6" row="0" col="0" rowspan="1" colspan="1"/>
          <cl:group std:sid="group-83525022">
            <cl:formdata std:sid="f-data-85850731" row="0" col="0"/>
            <cl:output std:sid="output-620e75ad" style="font-weight:700.0; font-size:14px;">
              <cl:langbind property="value" category="PROPERTY" keypath="Str_MealList"/>
              <cl:formdata std:sid="f-data-87b6bef7" halign="FILL" valign="FILL" height="30" row="0" col="0"/>
            </cl:output>
            <cl:button std:sid="button-b9354d40" id="onMSMGR_btnMealAdd" class="userInfo_btn">
              <cl:listener std:sid="listener-98078744" name="click" handler="onOnMSMGR_btnMealAddClick"/>
              <cl:langbind property="value" category="PROPERTY" keypath="Str_Add"/>
              <cl:formdata std:sid="f-data-ba461e23" halign="FILL" valign="FILL" height="30" row="0" col="1"/>
            </cl:button>
            <cl:formlayout std:sid="f-layout-3c68603d" hspace="10px" vspace="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
              <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
            </cl:formlayout>
          </cl:group>
          <cl:grid std:sid="grid-3ab6fa67" id="MSMGR_grdMealList" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#c5c5c5; border-right-width:1px; border-left-style:solid; border-bottom-width:1px; border-left-color:#c5c5c5; border-top-color:#c5c5c5; border-right-color:#c5c5c5; border-bottom-style:solid; border-left-width:1px; border-top-style:solid;" readonly="false" datasetid="Meal" resizablecolumns="none" columnMovable="false">
            <cl:listener std:sid="listener-f069ef88" name="selection-change" handler="onMealListGridSelectionChange"/>
            <cl:formdata std:sid="f-data-0885f2b2" halign="FILL" valign="FILL" row="1" col="0"/>
            <cl:gridcolumn std:sid="g-column-438cb477"/>
            <cl:gridcolumn std:sid="g-column-e393055a"/>
            <cl:gridheader std:sid="gh-band-bda70aaf">
              <cl:gridrow std:sid="g-row-5bcdfb6c"/>
              <cl:gridcell std:sid="gh-cell-f5869462" rowindex="0" colindex="0" targetcolumnname="Code" sortable="false" filterable="false" text="Code">
                <cl:langbind property="text" category="PROPERTY" keypath="Str_MealCode"/>
              </cl:gridcell>
              <cl:gridcell std:sid="gh-cell-fbe00740" rowindex="0" colindex="1" style="border-right-style:none;" targetcolumnname="Name" sortable="false" filterable="false" text="Name">
                <cl:langbind property="text" category="PROPERTY" keypath="Str_MealName"/>
              </cl:gridcell>
            </cl:gridheader>
            <cl:griddetail std:sid="gd-band-a2e57d85">
              <cl:gridrow std:sid="g-row-2f3fb764"/>
              <cl:gridcell std:sid="gd-cell-3ec9655c" rowindex="0" colindex="0" columnname="Code"/>
              <cl:gridcell std:sid="gd-cell-bf8e9471" rowindex="0" colindex="1" style="border-right-style:none;" columnname="Name"/>
            </cl:griddetail>
          </cl:grid>
          <cl:formlayout std:sid="f-layout-fdff064d" hspace="0px" vspace="5px">
            <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-1e69d969" style="border-radius:2px; padding:0px 0px 0px 10px;">
          <cl:formdata std:sid="f-data-080a68c0" row="0" col="1"/>
          <cl:group std:sid="group-d6357912" style="padding:0px;">
            <cl:formdata std:sid="f-data-408b2a32" row="0" col="0"/>
            <cl:button std:sid="button-e79a2595" id="onMSMGR_btnUserMealSet" class="userInfo_btn">
              <cl:listener std:sid="listener-325f7321" name="click" handler="onOnMSMGR_btnUserMealSetClick"/>
              <cl:langbind property="value" category="PROPERTY" keypath="Str_UserSetting"/>
              <cl:formdata std:sid="f-data-b521b3a6" valign="FILL" height="30" row="0" col="2"/>
            </cl:button>
            <cl:button std:sid="button-6b4306a7" id="onMSMGR_btnMealSave" class="userInfo_btn">
              <cl:listener std:sid="listener-b21d26ad" name="click" handler="onOnMSMGR_btnMealSaveClick"/>
              <cl:langbind property="value" category="PROPERTY" keypath="Str_Save"/>
              <cl:formdata std:sid="f-data-7e47da8a" valign="FILL" height="30" row="0" col="3"/>
            </cl:button>
            <cl:button std:sid="button-61ff5d7a" id="onMSMGR_btnMealDelete" class="userInfo_btn">
              <cl:listener std:sid="listener-97fad343" name="click" handler="onOnMSMGR_btnMealDeleteClick"/>
              <cl:langbind property="value" category="PROPERTY" keypath="Str_Delete"/>
              <cl:formdata std:sid="f-data-dbd09cea" valign="FILL" height="30" row="0" col="4"/>
            </cl:button>
            <cl:output std:sid="output-980931a7" style="font-weight:700.0; font-size:14px;">
              <cl:langbind property="value" category="PROPERTY" keypath="Str_MealDetail"/>
              <cl:formdata std:sid="f-data-9f476627" halign="FILL" valign="FILL" height="30" row="0" col="0"/>
            </cl:output>
            <cl:img std:sid="image-a2dda5e7" id="MSMGR_imgHelp" style="cursor:help;" src="../../../theme/images/common/common_btn_window_top_q.png">
              <cl:listener std:sid="listener-ba50639c" name="click" handler="onMSMGR_imgHelpClick"/>
              <cl:formdata std:sid="f-data-d31b7277" halign="FILL" valign="CENTER" width="14" height="14" row="0" col="5"/>
            </cl:img>
            <cl:formlayout std:sid="f-layout-6d68e8eb" hspace="5px" vspace="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="120" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
              <cl:columns length="120" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
              <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
              <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
              <cl:columns length="14" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-1e65766c" id="MSMGR_grpMealDetail">
            <cl:formdata std:sid="f-data-05af1d4a" row="1" col="0"/>
            <cl:output std:sid="output-b849be88" style="border-bottom-style:none;" class="common-controllabel required">
              <cl:langbind property="value" category="PROPERTY" keypath="Str_MealCode"/>
              <cl:formdata std:sid="f-data-588c27b7" row="0" col="0"/>
            </cl:output>
            <cl:output std:sid="output-d6293f14" style="border-bottom-style:none;" class="common-controllabel">
              <cl:langbind property="value" category="PROPERTY" keypath="Str_DayLimit"/>
              <cl:formdata std:sid="f-data-1217dd04" row="1" col="0"/>
            </cl:output>
            <cl:output std:sid="output-674edc8b" style="border-left-style:none; border-bottom-style:none;" class="common-controllabel">
              <cl:langbind property="value" category="PROPERTY" keypath="Str_MealName"/>
              <cl:formdata std:sid="f-data-d80dc0d1" row="0" col="2"/>
            </cl:output>
            <cl:output std:sid="output-e8c3f43c" style="border-left-style:none;" class="common-controllabel">
              <cl:langbind property="value" category="PROPERTY" keypath="Str_MonthLimit"/>
              <cl:formdata std:sid="f-data-5293f408" row="1" col="2"/>
            </cl:output>
            <cl:group std:sid="group-4a708bfc">
              <cl:formdata std:sid="f-data-439dbc10" row="1" col="1"/>
              <cl:numbereditor std:sid="n-editor-c9f56a34" id="MSMGR_nbeDayLimit" style="border-left-style:none; padding-left:3px; padding-right:3px;">
                <cl:datamapbind property="value" datacontrolid="dmMeal" columnname="DayLimit"/>
                <cl:xylayoutdata std:sid="xyl-data-c674816f" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
              </cl:numbereditor>
              <cl:xylayout std:sid="xylayout-dd4afc82"/>
            </cl:group>
            <cl:group std:sid="group-10c195b0">
              <cl:formdata std:sid="f-data-266d6d8b" row="1" col="3"/>
              <cl:numbereditor std:sid="n-editor-65f4e433" id="MSMGR_nbeMonthLimit" style="border-left-style:none; padding-left:3px; padding-right:3px;">
                <cl:datamapbind property="value" datacontrolid="dmMeal" columnname="MonthLimit"/>
                <cl:xylayoutdata std:sid="xyl-data-08156be0" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
              </cl:numbereditor>
              <cl:xylayout std:sid="xylayout-7827111a"/>
            </cl:group>
            <cl:output std:sid="output-b3e70170" class="common-controllabel">
              <cl:langbind property="value" category="PROPERTY" keypath="Str_Period"/>
              <cl:formdata std:sid="f-data-2f2fafa1" row="2" col="0"/>
            </cl:output>
            <cl:group std:sid="group-16f011f0" style="font-size:14px;">
              <cl:formdata std:sid="f-data-573829c5" row="2" col="1" rowspan="1" colspan="3"/>
              <cl:dateinput std:sid="d-input-b7c3c278" id="MSMGR_dtiStart" style="border-left-style:none; border-top-style:none; text-align:center;" hidebutton="false" mask="YYYY-MM-DD" format="YYYY-MM-DD" autoselect="false">
                <cl:datamapbind property="value" datacontrolid="dmMeal" columnname="StartAt"/>
                <cl:formdata std:sid="f-data-a6f418d5" row="0" col="0"/>
              </cl:dateinput>
              <cl:output std:sid="output-708d7d3d" style="text-align:center;" value="~">
                <cl:formdata std:sid="f-data-db36e180" row="0" col="1"/>
              </cl:output>
              <cl:dateinput std:sid="d-input-7ab6d60a" id="MSMGR_dtiEnd" style="border-top-style:none; text-align:center;" hidebutton="false" mask="YYYY-MM-DD" format="YYYY-MM-DD" autoselect="false">
                <cl:datamapbind property="value" datacontrolid="dmMeal" columnname="EndAt"/>
                <cl:formdata std:sid="f-data-3fd888d5" row="0" col="2"/>
              </cl:dateinput>
              <cl:formlayout std:sid="f-layout-c6a9c625" hspace="0px" vspace="0px">
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="1" unit="FRACTION"/>
                <cl:columns length="60" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:inputbox std:sid="i-box-535e2674" id="MSMGR_ipbMealCode" style="border-left-style:none; padding-left:3px; border-bottom-style:none; padding-right:3px;" maxlength="4">
              <cl:listener std:sid="listener-69321e00" name="keyup" handler="onMSMGR_ipbMealCodeKeyup"/>
              <cl:datamapbind property="value" datacontrolid="dmMeal" columnname="Code"/>
              <cl:selectioncontext selectionProvider="#grid-3ab6fa67"/>
              <cl:formdata std:sid="f-data-61a73a11" row="0" col="1"/>
            </cl:inputbox>
            <cl:inputbox std:sid="i-box-b8ba8a27" id="MSMGR_ipbMealName" style="border-left-style:none; padding-left:3px; border-bottom-style:none; padding-right:3px;" maxlength="30">
              <cl:datamapbind property="value" datacontrolid="dmMeal" columnname="Name"/>
              <cl:selectioncontext selectionProvider="#grid-3ab6fa67"/>
              <cl:formdata std:sid="f-data-2c23d761" row="0" col="3"/>
            </cl:inputbox>
            <cl:formlayout std:sid="f-layout-d0d8f94b" hspace="0px" vspace="0px">
              <cl:rows length="30" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
              <cl:rows length="30"/>
              <cl:rows length="30"/>
              <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
              <cl:columns length="120" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="120" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-2082e5a3" style="padding:0px;">
            <cl:formdata std:sid="f-data-66df5336" row="2" col="0"/>
            <cl:output std:sid="output-77ff1aca" style="font-weight:700.0; font-size:14px;">
              <cl:langbind property="value" category="PROPERTY" keypath="Str_MealDataList"/>
              <cl:formdata std:sid="f-data-f82212fa" halign="FILL" valign="FILL" height="30" row="0" col="0"/>
            </cl:output>
            <cl:button std:sid="button-d3f82b2a" id="MSMGR_btnMealDataAdd" class="userInfo_btn">
              <cl:listener std:sid="listener-85c35da7" name="click" handler="onMSMGR_btnMealDataAddClick"/>
              <cl:langbind property="value" category="PROPERTY" keypath="Str_AddMeal"/>
              <cl:formdata std:sid="f-data-8ee61768" valign="FILL" height="30" row="0" col="3"/>
            </cl:button>
            <cl:button std:sid="button-853df27a" id="MSMGR_btnMealDataLink" class="userInfo_btn">
              <cl:listener std:sid="listener-1026f8a9" name="click" handler="onMSMGR_btnMealDataLinkClick"/>
              <cl:langbind property="value" category="PROPERTY" keypath="Str_MealManangement"/>
              <cl:formdata std:sid="f-data-0db4e6a1" valign="FILL" height="30" row="0" col="4"/>
            </cl:button>
            <cl:button std:sid="button-baceccce" id="MSMGR_btnMealDataDelete" class="userInfo_btn">
              <cl:listener std:sid="listener-26b21ce5" name="click" handler="onMSMGR_btnMealDataDeleteClick"/>
              <cl:langbind property="value" category="PROPERTY" keypath="Str_DeleteMeal"/>
              <cl:formdata std:sid="f-data-082cb3f7" valign="FILL" height="30" row="0" col="5"/>
            </cl:button>
            <cl:combobox std:sid="c-box-6dce1aa7" id="MSMGR_cmbMealData">
              <cl:formdata std:sid="f-data-0d2697ae" valign="FILL" height="30" row="0" col="2"/>
              <cl:itemset datasetid="MealCmbList" label="Name" value="DailyCode"/>
            </cl:combobox>
            <cl:formlayout std:sid="f-layout-06ac7974">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="120" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
              <cl:columns length="120" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
              <cl:columns length="120" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
              <cl:columns length="150" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
              <cl:columns length="120" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
            </cl:formlayout>
          </cl:group>
          <cl:grid std:sid="grid-697649dc" id="MSMGR_grdMealDataList" readonly="false" datasetid="MealDataInMeal" resizablecolumns="none" columnMovable="false">
            <cl:formdata std:sid="f-data-297fb194" row="3" col="0"/>
            <cl:gridcolumn std:sid="g-column-449ab523" width="25px"/>
            <cl:gridcolumn std:sid="g-column-b836e98a" width="50px"/>
            <cl:gridcolumn std:sid="g-column-a2928f1f" width="86px"/>
            <cl:gridcolumn std:sid="g-column-18de5ec5" width="86px"/>
            <cl:gridcolumn std:sid="g-column-29bb6997" width="54px"/>
            <cl:gridcolumn std:sid="g-column-abd1bf43" width="86px"/>
            <cl:gridheader std:sid="gh-band-b4a24614"/>
            <cl:griddetail std:sid="gd-band-be38eafe">
              <cl:gridrow std:sid="g-row-49c41229" height="26"/>
              <cl:gridrow std:sid="g-row-e67fd1c9" height="26"/>
              <cl:gridrow std:sid="g-row-815762a8" height="26"/>
              <cl:gridrow std:sid="g-row-8d76a3b5" height="26"/>
              <cl:gridrow std:sid="g-row-77b669b3" height="26"/>
              <cl:gridrow std:sid="g-row-ba9605ec" height="26"/>
              <cl:gridcell std:sid="gd-cell-552d89d2" rowindex="0" colindex="0" rowspan="6" colspan="1" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#e4e4e4; border-right-width:1px; border-left-color:#e4e4e4; font-size:14px; border-right-color:#e4e4e4; border-left-width:1px; border-top-style:solid; border-left-style:solid; border-bottom-width:1px; border-top-color:#e4e4e4; border-bottom-style:solid; text-align:center;" columntype="checkbox"/>
              <cl:gridcell std:sid="gd-cell-7c1506f1" rowindex="0" colindex="1" rowspan="3" colspan="1" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#e4e4e4; border-right-width:1px; font-weight:700; border-left-color:#e4e4e4; font-size:14px; border-right-color:#e4e4e4; border-left-width:1px; border-top-style:solid; border-left-style:solid; border-bottom-width:0px; border-top-color:#e4e4e4; border-bottom-style:solid; text-align:center;" columnname="Code"/>
              <cl:gridcell std:sid="gd-cell-7447b31f" rowindex="0" colindex="3" rowspan="1" colspan="1" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#e4e4e4; border-right-width:1px; border-left-color:#e4e4e4; font-size:14px; border-right-color:#e4e4e4; border-left-width:1px; border-top-style:solid; border-left-style:solid; border-bottom-width:1px; border-top-color:#e4e4e4; border-bottom-style:solid; text-align:center;" columnname="StartTime"/>
              <cl:gridcell std:sid="gd-cell-bb1c04a3" rowindex="0" colindex="5" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#e4e4e4; border-right-width:1px; border-left-color:#e4e4e4; font-size:14px; border-right-color:#e4e4e4; border-left-width:1px; border-top-style:solid; border-left-style:solid; border-bottom-width:1px; border-top-color:#e4e4e4; border-bottom-style:solid; text-align:center;" columnname="EndTime"/>
              <cl:gridcell std:sid="gd-cell-98870025" rowindex="2" colindex="3" rowspan="1" colspan="1" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#e4e4e4; border-right-width:1px; border-left-color:#e4e4e4; font-size:14px; border-right-color:#e4e4e4; border-left-width:1px; border-top-style:solid; border-left-style:solid; border-bottom-width:1px; border-top-color:#e4e4e4; border-bottom-style:solid; text-align:center;" columnname="Menu1"/>
              <cl:gridcell std:sid="gd-cell-7bea1447" rowindex="2" colindex="5" rowspan="1" colspan="1" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#e4e4e4; border-right-width:1px; border-left-color:#e4e4e4; font-size:14px; border-right-color:#e4e4e4; border-left-width:1px; border-top-style:solid; border-left-style:solid; border-bottom-width:1px; border-top-color:#e4e4e4; border-bottom-style:solid; text-align:center;" columnname="Menu1Price"/>
              <cl:gridcell std:sid="gd-cell-464695b7" rowindex="3" colindex="3" rowspan="1" colspan="1" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#e4e4e4; border-right-width:1px; border-left-color:#e4e4e4; font-size:14px; border-right-color:#e4e4e4; border-left-width:1px; border-top-style:solid; border-left-style:solid; border-bottom-width:1px; border-top-color:#e4e4e4; border-bottom-style:solid; text-align:center;" columnname="Menu2"/>
              <cl:gridcell std:sid="gd-cell-6c175153" rowindex="3" colindex="5" rowspan="1" colspan="1" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#e4e4e4; border-right-width:1px; border-left-color:#e4e4e4; font-size:14px; border-right-color:#e4e4e4; border-left-width:1px; border-top-style:solid; border-left-style:solid; border-bottom-width:1px; border-top-color:#e4e4e4; border-bottom-style:solid; text-align:center;" columnname="Menu2Price"/>
              <cl:gridcell std:sid="gd-cell-e84e92ea" rowindex="4" colindex="3" rowspan="1" colspan="1" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#e4e4e4; border-right-width:1px; border-left-color:#e4e4e4; font-size:14px; border-right-color:#e4e4e4; border-left-width:1px; border-top-style:solid; border-left-style:solid; border-bottom-width:1px; border-top-color:#e4e4e4; border-bottom-style:solid; text-align:center;" columnname="Menu3"/>
              <cl:gridcell std:sid="gd-cell-c8b6c900" rowindex="4" colindex="5" rowspan="1" colspan="1" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#e4e4e4; border-right-width:1px; border-left-color:#e4e4e4; font-size:14px; border-right-color:#e4e4e4; border-left-width:1px; border-top-style:solid; border-left-style:solid; border-bottom-width:1px; border-top-color:#e4e4e4; border-bottom-style:solid; text-align:center;" columnname="Menu3Price"/>
              <cl:gridcell std:sid="gd-cell-9dc71b06" rowindex="5" colindex="3" rowspan="1" colspan="1" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#e4e4e4; border-right-width:1px; border-left-color:#e4e4e4; font-size:14px; border-right-color:#e4e4e4; border-left-width:1px; border-top-style:solid; border-left-style:solid; border-bottom-width:1px; border-top-color:#e4e4e4; border-bottom-style:solid; text-align:center;" columnname="Menu4"/>
              <cl:gridcell std:sid="gd-cell-8f5f56dd" rowindex="5" colindex="5" rowspan="1" colspan="1" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#e4e4e4; border-right-width:1px; border-left-color:#e4e4e4; font-size:14px; border-right-color:#e4e4e4; border-left-width:1px; border-top-style:solid; border-left-style:solid; border-bottom-width:1px; border-top-color:#e4e4e4; border-bottom-style:solid; text-align:center;" columnname="Menu4Price"/>
              <cl:gridcell std:sid="gd-cell-5baf5b9f" rowindex="5" colindex="4" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#e4e4e4; border-right-width:1px; font-weight:700; border-left-color:#e4e4e4; font-size:14px; border-right-color:#e4e4e4; border-left-width:1px; border-top-style:solid; border-left-style:solid; border-bottom-width:1px; border-top-color:#e4e4e4; border-bottom-style:solid; text-align:center;">
                <cl:output std:sid="output-debad6e1" style="font-size:14px; text-align:center;">
                  <cl:langbind property="value" category="PROPERTY" keypath="Str_Price"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-35b9eb06" rowindex="4" colindex="4" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#e4e4e4; border-right-width:1px; font-weight:700; border-left-color:#e4e4e4; font-size:14px; border-right-color:#e4e4e4; border-left-width:1px; border-top-style:solid; border-left-style:solid; border-bottom-width:1px; border-top-color:#e4e4e4; border-bottom-style:solid; text-align:center;">
                <cl:output std:sid="output-f47aa780" style="font-size:14px; text-align:center;">
                  <cl:langbind property="value" category="PROPERTY" keypath="Str_Price"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-a8765fe6" rowindex="3" colindex="4" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#e4e4e4; border-right-width:1px; font-weight:700; border-left-color:#e4e4e4; font-size:14px; border-right-color:#e4e4e4; border-left-width:1px; border-top-style:solid; border-left-style:solid; border-bottom-width:1px; border-top-color:#e4e4e4; border-bottom-style:solid; text-align:center;">
                <cl:output std:sid="output-b74766ef" style="font-size:14px; text-align:center;">
                  <cl:langbind property="value" category="PROPERTY" keypath="Str_Price"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-e2f17f96" rowindex="2" colindex="4" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#e4e4e4; border-right-width:1px; font-weight:700; border-left-color:#e4e4e4; font-size:14px; border-right-color:#e4e4e4; border-left-width:1px; border-top-style:solid; border-left-style:solid; border-bottom-width:1px; border-top-color:#e4e4e4; border-bottom-style:solid; text-align:center;">
                <cl:output std:sid="output-86b1ec0c" style="font-size:14px; text-align:center;">
                  <cl:langbind property="value" category="PROPERTY" keypath="Str_Price"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-25fd453c" rowindex="0" colindex="2" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#e4e4e4; border-right-width:1px; font-weight:700; border-left-color:#e4e4e4; font-size:14px; border-right-color:#e4e4e4; border-left-width:1px; border-top-style:solid; border-left-style:solid; border-bottom-width:1px; border-top-color:#e4e4e4; border-bottom-style:solid; text-align:center;">
                <cl:output std:sid="output-38e4ec81" style="font-size:14px; text-align:center;">
                  <cl:langbind property="value" category="PROPERTY" keypath="Str_MealTime"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-e8287159" rowindex="1" colindex="2" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#e4e4e4; border-right-width:1px; font-weight:700; border-left-color:#e4e4e4; font-size:14px; border-right-color:#e4e4e4; border-left-width:1px; border-top-style:solid; border-left-style:solid; border-bottom-width:1px; border-top-color:#e4e4e4; border-bottom-style:solid; text-align:center;" columntype="normal" suppressible="false" suppressref="-1">
                <cl:output std:sid="output-156519a8" style="font-size:14px; text-align:center;">
                  <cl:langbind property="value" category="PROPERTY" keypath="Str_MealDataLimit"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-62afa508" rowindex="2" colindex="2" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#e4e4e4; border-right-width:1px; font-weight:700; border-left-color:#e4e4e4; font-size:14px; border-right-color:#e4e4e4; border-left-width:1px; border-top-style:solid; border-left-style:solid; border-bottom-width:1px; border-top-color:#e4e4e4; border-bottom-style:solid; text-align:center;">
                <cl:output std:sid="output-6dd98ad7" style="font-size:14px; text-align:center;">
                  <cl:langbind property="value" category="PROPERTY" keypath="Str_Menu1"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-371e2fc6" rowindex="3" colindex="2" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#e4e4e4; border-right-width:1px; font-weight:700; border-left-color:#e4e4e4; font-size:14px; border-right-color:#e4e4e4; border-left-width:1px; border-top-style:solid; border-left-style:solid; border-bottom-width:1px; border-top-color:#e4e4e4; border-bottom-style:solid; text-align:center;">
                <cl:output std:sid="output-7ca2a859" style="font-size:14px; text-align:center;">
                  <cl:langbind property="value" category="PROPERTY" keypath="Str_Menu2"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-87d847c9" rowindex="4" colindex="2" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#e4e4e4; border-right-width:1px; font-weight:700; border-left-color:#e4e4e4; font-size:14px; border-right-color:#e4e4e4; border-left-width:1px; border-top-style:solid; border-left-style:solid; border-bottom-width:1px; border-top-color:#e4e4e4; border-bottom-style:solid; text-align:center;">
                <cl:output std:sid="output-668a2270" style="font-size:14px; text-align:center;">
                  <cl:langbind property="value" category="PROPERTY" keypath="Str_Menu3"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-696b782b" rowindex="5" colindex="2" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#e4e4e4; border-right-width:1px; font-weight:700; border-left-color:#e4e4e4; font-size:14px; border-right-color:#e4e4e4; border-left-width:1px; border-top-style:solid; border-left-style:solid; border-bottom-width:1px; border-top-color:#e4e4e4; border-bottom-style:solid; text-align:center;">
                <cl:output std:sid="output-739131fd" style="font-size:14px; text-align:center;">
                  <cl:langbind property="value" category="PROPERTY" keypath="Str_Menu4"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-6f25756e" rowindex="0" colindex="4" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#e4e4e4; border-right-width:1px; border-left-color:#e4e4e4; font-size:14px; border-right-color:#e4e4e4; border-left-width:1px; border-top-style:solid; border-left-style:solid; border-bottom-width:1px; border-top-color:#e4e4e4; border-bottom-style:solid; text-align:center;">
                <cl:output std:sid="output-286bfcd1" style="text-align:center;" value="~"/>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-56aa2d82" rowindex="3" colindex="1" rowspan="3" colspan="1" style="border-right-style:solid; border-top-width:0px; border-bottom-color:#e4e4e4; font-weight:700; border-right-width:1px; border-left-color:#e4e4e4; font-size:14px; border-right-color:#e4e4e4; border-left-width:1px; border-top-style:solid; border-left-style:solid; border-bottom-width:1px; border-top-color:#e4e4e4; border-bottom-style:solid;" columnname="Name"/>
              <cl:gridcell std:sid="gd-cell-95f41c0f" rowindex="1" colindex="3" rowspan="1" colspan="3" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#e4e4e4; border-left-style:solid; border-right-width:1px; border-bottom-width:1px; border-left-color:#e4e4e4; border-top-color:#e4e4e4; border-bottom-style:solid; border-right-color:#e4e4e4; border-left-width:1px; border-top-style:solid;" columnname="Limit"/>
            </cl:griddetail>
          </cl:grid>
          <cl:formlayout std:sid="f-layout-dd1c8685" hspace="0px" vspace="5px">
            <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:rows length="105" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout std:sid="f-layout-c396da2b" hspace="0px" vspace="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="220" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="5" unit="FRACTION" shadetype="NONE" shadecolor="#000000"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-ef54756b">
        <cl:rows length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-80d14432"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>