<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-a5028fc0" version="1.0.0.0">
  <head std:sid="head-7d7da2e6">
    <title>mealStatistics</title>
    <screen std:sid="screen-57f2cea8" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="600" customWidth="800"/>
    <screen std:sid="screen-314b4109" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-64989163" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-edc5aa25">
      <cl:dataset std:sid="d-set-a1e53e49" id="UserSelectList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-c47024d0" name="ID" datatype="string"/>
          <cl:datacolumn std:sid="d-column-80b2539b" name="Name" datatype="string"/>
          <cl:datacolumn std:sid="d-column-24e8b4ad" name="GroupCode"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-b687a96e" id="UserList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-636e4e77" name="ID" datatype="string"/>
          <cl:datacolumn std:sid="d-column-43561c85" name="UniqueID"/>
          <cl:datacolumn std:sid="d-column-ae411674" name="Name" datatype="string"/>
          <cl:datacolumn std:sid="d-column-13d55802" name="AuthInfo"/>
          <cl:datacolumn std:sid="d-column-abeea055" name="Privilege"/>
          <cl:datacolumn std:sid="d-column-1f242688" name="RegistDate"/>
          <cl:datacolumn std:sid="d-column-4c57dfba" name="ExpiredDate"/>
          <cl:datacolumn std:sid="d-column-4d65fa6f" name="GroupCode"/>
          <cl:datacolumn std:sid="d-column-79e22733" name="AccessGroupCode" datatype="string"/>
          <cl:datacolumn std:sid="d-column-6ca9aaac" name="TimezoneCode"/>
          <cl:datacolumn std:sid="d-column-36ae9e76" name="BlackList"/>
          <cl:datacolumn std:sid="d-column-de4dcf01" name="FPIdentify"/>
          <cl:datacolumn std:sid="d-column-da23e63e" name="FaceIdentify"/>
          <cl:datacolumn std:sid="d-column-0680c982" name="APBZone"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-2ea0f3fd" id="MealResult">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-e7d4e6d3" name="DateTime"/>
          <cl:datacolumn std:sid="d-column-1a3f69ac" name="TerminalID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-d9f33bee" name="TerminalName"/>
          <cl:datacolumn std:sid="d-column-1628e188" name="UserID"/>
          <cl:datacolumn std:sid="d-column-40cdf5a3" name="Name"/>
          <cl:datacolumn std:sid="d-column-3f515eca" name="GroupName"/>
          <cl:datacolumn std:sid="d-column-a18cd17c" name="UniqueID"/>
          <cl:datacolumn std:sid="d-column-14a12fdf" name="Type" datatype="number"/>
          <cl:datacolumn std:sid="d-column-d7c58ab4" name="Menu" datatype="string"/>
          <cl:datacolumn std:sid="d-column-e59e7c0d" name="Pay" datatype="string"/>
          <cl:datacolumn std:sid="d-column-2dc380f7" name="Result" datatype="number"/>
          <cl:datacolumn std:sid="d-column-406870bf" name="UpMode" datatype="number"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-61666a61" id="UserIDList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-ba67b7c3" name="ID"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-27b5bc97" id="MealStatisticsDay">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-8dbb63c9" name="Day" datatype="number"/>
          <cl:datacolumn std:sid="d-column-01109441" name="Type" datatype="number"/>
          <cl:datacolumn std:sid="d-column-98cb3961" name="Count" datatype="number"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-97e2ccaa" id="MealResultEx">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-916cbecc" name="DateTime"/>
          <cl:datacolumn std:sid="d-column-ec073110" name="TerminalID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-955097bc" name="TerminalName"/>
          <cl:datacolumn std:sid="d-column-8261a26a" name="UserID"/>
          <cl:datacolumn std:sid="d-column-3e6d9f19" name="UniqueID"/>
          <cl:datacolumn std:sid="d-column-bf268b58" name="Name" datatype="string"/>
          <cl:datacolumn std:sid="d-column-a694ac40" name="GroupName"/>
          <cl:datacolumn std:sid="d-column-9efa0c3d" name="Type" datatype="string"/>
          <cl:datacolumn std:sid="d-column-7ade8777" name="Menu" datatype="string"/>
          <cl:datacolumn std:sid="d-column-061019eb" name="Pay" datatype="string"/>
          <cl:datacolumn std:sid="d-column-2d0dacb3" name="Result" datatype="string"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-63a198bc" id="MealData">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-971a529b" name="Code"/>
          <cl:datacolumn std:sid="d-column-0b603ade" name="Name"/>
          <cl:datacolumn std:sid="d-column-18a7a600" name="Type" datatype="number"/>
          <cl:datacolumn std:sid="d-column-b444a41f" name="Limit" datatype="number"/>
          <cl:datacolumn std:sid="d-column-9c556cd5" name="StartTime" datatype="string"/>
          <cl:datacolumn std:sid="d-column-1c8b906c" name="EndTime" datatype="string"/>
          <cl:datacolumn std:sid="d-column-c15413c2" name="Menu1"/>
          <cl:datacolumn std:sid="d-column-f7d357ce" name="Menu1Price" datatype="number"/>
          <cl:datacolumn std:sid="d-column-ea357e6b" name="Menu2"/>
          <cl:datacolumn std:sid="d-column-ed274be4" name="Menu2Price" datatype="number"/>
          <cl:datacolumn std:sid="d-column-f6428cf9" name="Menu3"/>
          <cl:datacolumn std:sid="d-column-13069304" name="Menu3Price" datatype="number"/>
          <cl:datacolumn std:sid="d-column-0952857c" name="Menu4"/>
          <cl:datacolumn std:sid="d-column-125f2f9f" name="Menu4Price" datatype="number"/>
          <cl:datacolumn std:sid="d-column-8cc835e5" name="StartTimeflag" datatype="number"/>
          <cl:datacolumn std:sid="d-column-2933a030" name="EndTimeflag" datatype="number"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-174ba88d" id="GroupList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-7ad5f074" name="GroupID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-e30540db" name="Parent" datatype="number"/>
          <cl:datacolumn std:sid="d-column-a6bd5912" name="Name"/>
          <cl:datacolumn std:sid="d-column-77412540" name="Description"/>
          <cl:datacolumn std:sid="d-column-72d13290" name="Level" datatype="number"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-6cf000ae" id="GroupMealResult">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-22087dd0" name="UserID" datatype="string"/>
          <cl:datacolumn std:sid="d-column-f0521bec" name="UniqueID"/>
          <cl:datacolumn std:sid="d-column-5b8d4f8e" name="UniqueID2"/>
          <cl:datacolumn std:sid="d-column-49019ea9" name="Name"/>
          <cl:datacolumn std:sid="d-column-abc4b3d2" name="GroupCode"/>
          <cl:datacolumn std:sid="d-column-7ee1cdb8" name="Groupname"/>
          <cl:datacolumn std:sid="d-column-1cd7022c" name="Breakfast"/>
          <cl:datacolumn std:sid="d-column-cf85894f" name="Lunch"/>
          <cl:datacolumn std:sid="d-column-45b34a15" name="Dinner"/>
          <cl:datacolumn std:sid="d-column-28e79fce" name="MidnightMeal"/>
          <cl:datacolumn std:sid="d-column-0cde8da2" name="Snack"/>
          <cl:datacolumn std:sid="d-column-2ba89461" name="SumPay"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-74d77802" id="ExportGroupMealResultByExcel">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-247c1e5f" name="UserID" datatype="string"/>
          <cl:datacolumn std:sid="d-column-884f3e9a" name="UniqueID"/>
          <cl:datacolumn std:sid="d-column-e3a8c9d1" name="UniqueID2"/>
          <cl:datacolumn std:sid="d-column-65a17912" name="Name"/>
          <cl:datacolumn std:sid="d-column-acefc54d" name="GroupCode"/>
          <cl:datacolumn std:sid="d-column-8205f387" name="Groupname"/>
          <cl:datacolumn std:sid="d-column-432bb69d" name="Breakfast"/>
          <cl:datacolumn std:sid="d-column-ad40750a" name="Lunch"/>
          <cl:datacolumn std:sid="d-column-29e5b5dc" name="Dinner"/>
          <cl:datacolumn std:sid="d-column-07e5c2ba" name="MidnightMeal"/>
          <cl:datacolumn std:sid="d-column-f8065841" name="Snack"/>
          <cl:datacolumn std:sid="d-column-7d24d0b1" name="SumPay"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-22840964" id="UserIDSendList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-95449e3a" name="ID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-00ce4cb6" name="Name"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-238f37f4" id="UserMealResult">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-7e23c8ac" name="DateTime" displayonly="false"/>
          <cl:datacolumn std:sid="d-column-421955f8" name="UserID" datatype="string"/>
          <cl:datacolumn std:sid="d-column-dec60a67" name="UniqueID"/>
          <cl:datacolumn std:sid="d-column-328fd27b" name="Name"/>
          <cl:datacolumn std:sid="d-column-a889a479" name="Groupcode"/>
          <cl:datacolumn std:sid="d-column-2a36b6f3" name="Groupname"/>
          <cl:datacolumn std:sid="d-column-d9f3017c" name="Breakfast"/>
          <cl:datacolumn std:sid="d-column-c9107eaf" name="Lunch"/>
          <cl:datacolumn std:sid="d-column-619a1929" name="Dinner"/>
          <cl:datacolumn std:sid="d-column-dfac1c1f" name="MidnightMeal"/>
          <cl:datacolumn std:sid="d-column-ffea9147" name="Snack"/>
          <cl:datacolumn std:sid="d-column-bade9d37" name="TotalMeal"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-53cfb376" id="ExportUserMealResultByExcel">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-1a92c40e" name="DateTime" displayonly="false"/>
          <cl:datacolumn std:sid="d-column-46a98587" name="UserID" datatype="string"/>
          <cl:datacolumn std:sid="d-column-37e2b423" name="UniqueID"/>
          <cl:datacolumn std:sid="d-column-fbfcefaa" name="Name"/>
          <cl:datacolumn std:sid="d-column-3a121af4" name="Groupcode"/>
          <cl:datacolumn std:sid="d-column-f1dab7b9" name="Groupname"/>
          <cl:datacolumn std:sid="d-column-7bf3c92a" name="Breakfast"/>
          <cl:datacolumn std:sid="d-column-b79a3317" name="Lunch"/>
          <cl:datacolumn std:sid="d-column-f42fd801" name="Dinner"/>
          <cl:datacolumn std:sid="d-column-a53e8362" name="MidnightMeal"/>
          <cl:datacolumn std:sid="d-column-d0287030" name="Snack"/>
          <cl:datacolumn std:sid="d-column-3827471b" name="TotalMeal"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-a33aca7f" id="Result">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-0d21c757" name="ResultCode" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-c2bd18fc" id="Total">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-b0b04b2f" name="Count" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-2bd2510b" id="MealProcessSetting">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-65ef9bf5" name="TaskID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-dcc5ae80" name="Total" datatype="number"/>
          <cl:datacolumn std:sid="d-column-b1b39967" name="Process" datatype="number"/>
          <cl:datacolumn std:sid="d-column-07bb62ca" name="StartAt" defaultvalue=""/>
          <cl:datacolumn std:sid="d-column-ae9f6e28" name="EndAt"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-35fce78e" id="TaskID">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-80ea2395" name="ID" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-d54c797f" id="mealResultSum">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-29b9b75a" name="MealSuccess" datatype="number"/>
          <cl:datacolumn std:sid="d-column-60554e18" name="MealFail" datatype="number"/>
          <cl:datacolumn std:sid="d-column-80485b4b" name="MealCount" datatype="number"/>
          <cl:datacolumn std:sid="d-column-a59941ee" name="MealTotalCost" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-cc517011" id="ExportParam">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-3010469a" name="offset" datatype="number"/>
          <cl:datacolumn std:sid="d-column-87c6ff13" name="total" datatype="number"/>
          <cl:datacolumn std:sid="d-column-d2614eb9" name="mode"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-635ff182" id="sms_getUserListAll" method="get" action="/v1/users">
        <cl:listener std:sid="listener-30d362a4" name="submit-done" handler="onSms_getUserListAllSubmitDone"/>
        <cl:listener std:sid="listener-ca9054a2" name="submit-error" handler="onSms_getUserListAllSubmitError"/>
        <cl:listener std:sid="listener-ddbb4ed1" name="submit-timeout" handler="onSms_getUserListAllSubmitTimeout"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="Total"/>
        <cl:responsedata dataid="UserList"/>
      </cl:submission>
      <cl:submission std:sid="submission-692178e0" id="sms_getMealResultList" method="get" action="/v1/mealResults">
        <cl:listener std:sid="listener-b07ab4af" name="submit-done" handler="onSms_getMealResultListSubmitDone"/>
        <cl:listener std:sid="listener-a6dc418f" name="submit-error" handler="onSms_getMealResultListSubmitError"/>
        <cl:listener std:sid="listener-31b39d71" name="submit-timeout" handler="onSms_getMealResultListSubmitTimeout"/>
        <cl:requestparam name="StartAt"/>
        <cl:requestparam name="EndAt"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="Total"/>
        <cl:responsedata dataid="MealResult"/>
        <cl:responsedata dataid="mealResultSum"/>
      </cl:submission>
      <cl:submission std:sid="submission-b66eb813" id="sms_postMealProcess" action="/v1/mealProcess">
        <cl:listener std:sid="listener-e092d7d3" name="submit-done" handler="onSms_postMealProcessSubmitDone"/>
        <cl:listener std:sid="listener-0f0601dc" name="submit-error" handler="onSms_postMealProcessSubmitError"/>
        <cl:listener std:sid="listener-fe044547" name="submit-timeout" handler="onSms_postMealProcessSubmitTimeout"/>
        <cl:requestdata dataid="MealProcessSetting"/>
        <cl:requestdata dataid="UserIDList" payload="all"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="TaskID"/>
      </cl:submission>
      <cl:submission std:sid="submission-be1057a2" id="sms_getMealStatistics" method="get" action="/v1/mealStatistics">
        <cl:listener std:sid="listener-6141c574" name="submit-done" handler="onSms_getMealStatisticsSubmitDone"/>
        <cl:listener std:sid="listener-ed6347ba" name="submit-error" handler="onSms_getMealStatisticsSubmitError"/>
        <cl:listener std:sid="listener-c7ca8f0c" name="submit-timeout" handler="onSms_getMealStatisticsSubmitTimeout"/>
        <cl:requestparam name="Year"/>
        <cl:requestparam name="Month"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="MealStatisticsDay"/>
      </cl:submission>
      <cl:submission std:sid="submission-93a70993" id="sms_getMealDataList" method="get" action="/v1/mealData">
        <cl:listener std:sid="listener-5d436834" name="submit-done" handler="onSms_getMealDataListSubmitDone"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="MealData"/>
      </cl:submission>
      <cl:submission std:sid="submission-91ba48d3" id="sms_getGroupMealResultList" method="get" action="/v1/groupmealResults">
        <cl:listener std:sid="listener-6b1b22af" name="submit-done" handler="onSms_getGroupMealResultListSubmitDone"/>
        <cl:listener std:sid="listener-d76c9129" name="submit-timeout" handler="onSms_getGroupMealResultListSubmitTimeout"/>
        <cl:listener std:sid="listener-2bbf85ae" name="submit-error" handler="onSms_getGroupMealResultListSubmitError"/>
        <cl:requestparam name="StartAt"/>
        <cl:requestparam name="EndAt"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="Total"/>
        <cl:responsedata dataid="GroupMealResult"/>
      </cl:submission>
      <cl:submission std:sid="submission-899b1cba" id="sms_getUserMealResultList" method="get" action="/v1/usermealResults">
        <cl:listener std:sid="listener-9825f365" name="submit-done" handler="onSms_getUserMealResultListSubmitDone"/>
        <cl:listener std:sid="listener-a5ce65f0" name="submit-timeout" handler="onSms_getUserMealResultListSubmitTimeout"/>
        <cl:listener std:sid="listener-0a872de5" name="submit-error" handler="onSms_getUserMealResultListSubmitError"/>
        <cl:requestparam name="StartAt"/>
        <cl:requestparam name="EndAt"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="Total"/>
        <cl:responsedata dataid="UserMealResult"/>
      </cl:submission>
    </cl:model>
    <cl:appspec dev-comment="&lt;eChart API>&#xD;&#xA;&#xD;&#xA;https://ecomfe.github.io/echarts-doc/public/en/api.html#echarts&#xD;&#xA;&#xD;&#xA;&lt;eChart 종류>&#xD;&#xA;&#xD;&#xA;https://ecomfe.github.io/echarts-examples/public/editor.html?c=bar-simple&#xD;&#xA;"/>
  </head>
  <body std:sid="body-4e071e8c" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-5a23bdfd" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-44951207">
      <cl:formdata std:sid="f-data-fcef1021" row="0" col="0"/>
      <cl:tabfolder std:sid="t-folder-fbd724ac" id="TabFolder" class="un-form-user-normal">
        <cl:listener std:sid="listener-727f323f" name="selection-change" handler="onTabFolderSelectionChange"/>
        <cl:formdata std:sid="f-data-0651b25e" row="0" col="0"/>
        <cl:tabitem std:sid="t-item-e5e4fd38" selected="true" text="전체">
          <cl:langbind property="text" category="PROPERTY" keypath="Str_MonthlyStatistics"/>
          <cl:group std:sid="group-9e958868" style="padding:0px 10px 10px 10px;">
            <cl:group std:sid="group-59485acd">
              <cl:formdata std:sid="f-data-5fa75788" row="1" col="0" rowspan="1" colspan="1"/>
              <cl:dateinput std:sid="d-input-f5365013" id="MSSTA_dtiMealMonth" style="font-size:18px; text-align:center;" readonly="false" calendartype="yearmonth" hidebutton="false" mask="YYYY-MM" format="YYYYMMDD" preventinput="true">
                <cl:listener std:sid="listener-3ec7df72" name="value-change" handler="onMSSTA_dtiMealMonthValueChange"/>
                <cl:formdata std:sid="f-data-28b3bd5a" row="0" col="1"/>
              </cl:dateinput>
              <cl:group std:sid="group-6417f161">
                <cl:formdata std:sid="f-data-a2b2879e" row="0" col="0"/>
                <cl:xylayout std:sid="xylayout-5ffe8a0c"/>
              </cl:group>
              <cl:group std:sid="group-0d08549c">
                <cl:formdata std:sid="f-data-70f69767" row="0" col="2"/>
                <cl:xylayout std:sid="xylayout-cb029943"/>
              </cl:group>
              <cl:img std:sid="image-11955821" style="cursor:help;" src="../../../theme/images/common/common_btn_window_top_q.png">
                <cl:listener std:sid="listener-d31d185a" name="click" handler="onImageClick"/>
                <cl:formdata std:sid="f-data-6250d594" halign="FILL" valign="CENTER" width="14" height="14" row="0" col="3"/>
              </cl:img>
              <cl:formlayout std:sid="f-layout-b96abc24">
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
                <cl:columns length="160" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
                <cl:columns length="1" unit="FRACTION" autoSizing="false"/>
                <cl:columns length="14" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
              </cl:formlayout>
            </cl:group>
            <cl:group std:sid="group-1d90d4e2">
              <cl:formdata std:sid="f-data-bf7e5440" row="2" col="0"/>
              <cl:group std:sid="group-eb78d1a9" style="background-color:#F2F1EF;" class="user_list">
                <cl:formdata std:sid="f-data-a0509054" row="0" col="0" rowspan="1" colspan="7"/>
                <cl:output std:sid="output-70c77209" style="background-color:#F2F1EF; text-align:center;" class="user_list">
                  <cl:langbind property="value" category="PROPERTY" keypath="Str_FirstLetterSunDay"/>
                  <cl:formdata std:sid="f-data-d253ab9c" row="0" col="0"/>
                </cl:output>
                <cl:output std:sid="output-30d8dd14" style="background-color:#F2F1EF; text-align:center;" class="user_list">
                  <cl:langbind property="value" category="PROPERTY" keypath="Str_FirstLetterMonDay"/>
                  <cl:formdata std:sid="f-data-544cd907" row="0" col="1"/>
                </cl:output>
                <cl:output std:sid="output-536dc56a" style="background-color:#F2F1EF; text-align:center;" class="user_list">
                  <cl:langbind property="value" category="PROPERTY" keypath="Str_FirstLetterTuesDay"/>
                  <cl:formdata std:sid="f-data-368a84e8" row="0" col="2"/>
                </cl:output>
                <cl:output std:sid="output-1b010a6e" style="background-color:#F2F1EF; text-align:center;" class="user_list">
                  <cl:langbind property="value" category="PROPERTY" keypath="Str_FirstLetterWednesday"/>
                  <cl:formdata std:sid="f-data-63ed0d1b" row="0" col="3"/>
                </cl:output>
                <cl:output std:sid="output-290f2e01" style="background-color:#F2F1EF; text-align:center;" class="user_list">
                  <cl:langbind property="value" category="PROPERTY" keypath="Str_FirstLetterThursDay"/>
                  <cl:formdata std:sid="f-data-2d57a6a7" row="0" col="4"/>
                </cl:output>
                <cl:output std:sid="output-6e3aa9d6" style="background-color:#F2F1EF; text-align:center;" class="user_list">
                  <cl:langbind property="value" category="PROPERTY" keypath="Str_FirstLetterFriDay"/>
                  <cl:formdata std:sid="f-data-398320fb" row="0" col="5"/>
                </cl:output>
                <cl:output std:sid="output-492447cd" style="background-color:#F2F1EF; text-align:center;" class="user_list">
                  <cl:langbind property="value" category="PROPERTY" keypath="Str_FirstLetterSaturDay"/>
                  <cl:formdata std:sid="f-data-ac7c09f3" row="0" col="6"/>
                </cl:output>
                <cl:formlayout std:sid="f-layout-4c971307">
                  <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
                  <cl:columns length="1" unit="FRACTION"/>
                  <cl:columns length="1" unit="FRACTION"/>
                  <cl:columns length="1" unit="FRACTION"/>
                  <cl:columns length="1" unit="FRACTION"/>
                  <cl:columns length="1" unit="FRACTION"/>
                  <cl:columns length="1" unit="FRACTION"/>
                  <cl:columns length="1" unit="FRACTION"/>
                </cl:formlayout>
              </cl:group>
              <cl:udc std:sid="ud-control-ea13db42" id="MSSTA_udcD0" type="udc.controls.mealDailyStaticView">
                <cl:formdata std:sid="f-data-a154d38d" row="1" col="0"/>
              </cl:udc>
              <cl:udc std:sid="ud-control-0f855cb9" id="MSSTA_udcD1" type="udc.controls.mealDailyStaticView">
                <cl:formdata std:sid="f-data-2509c249" row="1" col="1"/>
              </cl:udc>
              <cl:udc std:sid="ud-control-e289d6ca" id="MSSTA_udcD2" type="udc.controls.mealDailyStaticView">
                <cl:formdata std:sid="f-data-b79790a7" row="1" col="2"/>
              </cl:udc>
              <cl:udc std:sid="ud-control-4b01a647" id="MSSTA_udcD3" type="udc.controls.mealDailyStaticView">
                <cl:formdata std:sid="f-data-26b0cf00" row="1" col="3"/>
              </cl:udc>
              <cl:udc std:sid="ud-control-95b3381a" id="MSSTA_udcD4" type="udc.controls.mealDailyStaticView">
                <cl:formdata std:sid="f-data-1f68d1a3" row="1" col="4"/>
              </cl:udc>
              <cl:udc std:sid="ud-control-743cd791" id="MSSTA_udcD5" type="udc.controls.mealDailyStaticView">
                <cl:formdata std:sid="f-data-0239f901" row="1" col="5"/>
              </cl:udc>
              <cl:udc std:sid="ud-control-49945ba2" id="MSSTA_udcD6" type="udc.controls.mealDailyStaticView">
                <cl:formdata std:sid="f-data-46eb6c7e" row="1" col="6"/>
              </cl:udc>
              <cl:udc std:sid="ud-control-2a25fb23" id="MSSTA_udcD7" type="udc.controls.mealDailyStaticView">
                <cl:formdata std:sid="f-data-3c62efe2" row="2" col="0"/>
              </cl:udc>
              <cl:udc std:sid="ud-control-ce1f83dc" id="MSSTA_udcD14" type="udc.controls.mealDailyStaticView">
                <cl:formdata std:sid="f-data-1437c529" row="3" col="0"/>
              </cl:udc>
              <cl:udc std:sid="ud-control-392c9696" id="MSSTA_udcD21" type="udc.controls.mealDailyStaticView">
                <cl:formdata std:sid="f-data-34cf95ca" row="4" col="0"/>
              </cl:udc>
              <cl:udc std:sid="ud-control-cc1ffa99" id="MSSTA_udcD28" type="udc.controls.mealDailyStaticView">
                <cl:formdata std:sid="f-data-4b42a9a7" row="5" col="0"/>
              </cl:udc>
              <cl:udc std:sid="ud-control-a725a536" id="MSSTA_udcD8" type="udc.controls.mealDailyStaticView">
                <cl:formdata std:sid="f-data-36e80f46" row="2" col="1"/>
              </cl:udc>
              <cl:udc std:sid="ud-control-e56f4649" id="MSSTA_udcD9" type="udc.controls.mealDailyStaticView">
                <cl:formdata std:sid="f-data-25101804" row="2" col="2"/>
              </cl:udc>
              <cl:udc std:sid="ud-control-c6b318e4" id="MSSTA_udcD10" type="udc.controls.mealDailyStaticView">
                <cl:formdata std:sid="f-data-44e77c5d" row="2" col="3"/>
              </cl:udc>
              <cl:udc std:sid="ud-control-5af1ef7a" id="MSSTA_udcD11" type="udc.controls.mealDailyStaticView">
                <cl:formdata std:sid="f-data-a377ef85" row="2" col="4"/>
              </cl:udc>
              <cl:udc std:sid="ud-control-0d28053e" id="MSSTA_udcD12" type="udc.controls.mealDailyStaticView">
                <cl:formdata std:sid="f-data-25f4aee1" row="2" col="5"/>
              </cl:udc>
              <cl:udc std:sid="ud-control-2e5c9a9e" id="MSSTA_udcD13" type="udc.controls.mealDailyStaticView">
                <cl:formdata std:sid="f-data-bfe80120" row="2" col="6"/>
              </cl:udc>
              <cl:udc std:sid="ud-control-18e1d8fc" id="MSSTA_udcD15" type="udc.controls.mealDailyStaticView">
                <cl:formdata std:sid="f-data-e3df7207" row="3" col="1"/>
              </cl:udc>
              <cl:udc std:sid="ud-control-0e8a7a10" id="MSSTA_udcD16" type="udc.controls.mealDailyStaticView">
                <cl:formdata std:sid="f-data-4a52332e" row="3" col="2"/>
              </cl:udc>
              <cl:udc std:sid="ud-control-92b1499c" id="MSSTA_udcD17" type="udc.controls.mealDailyStaticView">
                <cl:formdata std:sid="f-data-7bb2373a" row="3" col="3"/>
              </cl:udc>
              <cl:udc std:sid="ud-control-923a5c59" id="MSSTA_udcD18" type="udc.controls.mealDailyStaticView">
                <cl:formdata std:sid="f-data-e52cac5e" row="3" col="4"/>
              </cl:udc>
              <cl:udc std:sid="ud-control-d173d541" id="MSSTA_udcD19" type="udc.controls.mealDailyStaticView">
                <cl:formdata std:sid="f-data-e6f13c2b" row="3" col="5"/>
              </cl:udc>
              <cl:udc std:sid="ud-control-5697daae" id="MSSTA_udcD20" type="udc.controls.mealDailyStaticView">
                <cl:formdata std:sid="f-data-9f5539ed" row="3" col="6"/>
              </cl:udc>
              <cl:udc std:sid="ud-control-fda8fed8" id="MSSTA_udcD22" type="udc.controls.mealDailyStaticView">
                <cl:formdata std:sid="f-data-ff5d7e2c" row="4" col="1"/>
              </cl:udc>
              <cl:udc std:sid="ud-control-494a6bbd" id="MSSTA_udcD23" type="udc.controls.mealDailyStaticView">
                <cl:formdata std:sid="f-data-4c086513" row="4" col="2"/>
              </cl:udc>
              <cl:udc std:sid="ud-control-e1dca87c" id="MSSTA_udcD24" type="udc.controls.mealDailyStaticView">
                <cl:formdata std:sid="f-data-d5a30ebe" row="4" col="3"/>
              </cl:udc>
              <cl:udc std:sid="ud-control-811c5ea8" id="MSSTA_udcD25" type="udc.controls.mealDailyStaticView">
                <cl:formdata std:sid="f-data-a72febc0" row="4" col="4"/>
              </cl:udc>
              <cl:udc std:sid="ud-control-3e72301b" id="MSSTA_udcD26" type="udc.controls.mealDailyStaticView">
                <cl:formdata std:sid="f-data-79bf9d68" row="4" col="5"/>
              </cl:udc>
              <cl:udc std:sid="ud-control-98e80251" id="MSSTA_udcD27" type="udc.controls.mealDailyStaticView">
                <cl:formdata std:sid="f-data-48539087" row="4" col="6"/>
              </cl:udc>
              <cl:udc std:sid="ud-control-e1f23259" id="MSSTA_udcD29" type="udc.controls.mealDailyStaticView">
                <cl:formdata std:sid="f-data-93674ac9" row="5" col="1"/>
              </cl:udc>
              <cl:udc std:sid="ud-control-16997cd8" id="MSSTA_udcD30" type="udc.controls.mealDailyStaticView">
                <cl:formdata std:sid="f-data-4bb275da" row="5" col="2"/>
              </cl:udc>
              <cl:udc std:sid="ud-control-9cb717b4" id="MSSTA_udcD31" type="udc.controls.mealDailyStaticView">
                <cl:formdata std:sid="f-data-7e7b18f0" row="5" col="3"/>
              </cl:udc>
              <cl:udc std:sid="ud-control-57f81761" id="MSSTA_udcD32" type="udc.controls.mealDailyStaticView">
                <cl:formdata std:sid="f-data-ceba7878" row="5" col="4"/>
              </cl:udc>
              <cl:udc std:sid="ud-control-75f2cfe8" id="MSSTA_udcD33" type="udc.controls.mealDailyStaticView">
                <cl:formdata std:sid="f-data-7d058ceb" row="5" col="5"/>
              </cl:udc>
              <cl:udc std:sid="ud-control-20d2021a" id="MSSTA_udcD34" type="udc.controls.mealDailyStaticView">
                <cl:formdata std:sid="f-data-f6763d22" row="5" col="6"/>
              </cl:udc>
              <cl:udc std:sid="ud-control-8b34d76f" id="MSSTA_udcD35" type="udc.controls.mealDailyStaticView">
                <cl:formdata std:sid="f-data-5375aecb" row="6" col="0"/>
              </cl:udc>
              <cl:udc std:sid="ud-control-dabb0dcd" id="MSSTA_udcD36" type="udc.controls.mealDailyStaticView">
                <cl:formdata std:sid="f-data-7b2cf01d" row="6" col="1"/>
              </cl:udc>
              <cl:udc std:sid="ud-control-69a382ec" id="MSSTA_udcD37" type="udc.controls.mealDailyStaticView">
                <cl:formdata std:sid="f-data-81b9aeb3" row="6" col="2"/>
              </cl:udc>
              <cl:udc std:sid="ud-control-6ff18253" id="MSSTA_udcD38" type="udc.controls.mealDailyStaticView">
                <cl:formdata std:sid="f-data-35047138" row="6" col="3"/>
              </cl:udc>
              <cl:udc std:sid="ud-control-71942414" id="MSSTA_udcD39" type="udc.controls.mealDailyStaticView">
                <cl:formdata std:sid="f-data-d6425803" row="6" col="4"/>
              </cl:udc>
              <cl:udc std:sid="ud-control-89587543" id="MSSTA_udcD40" type="udc.controls.mealDailyStaticView">
                <cl:formdata std:sid="f-data-42bfb811" row="6" col="5"/>
              </cl:udc>
              <cl:udc std:sid="ud-control-13ac93a4" id="MSSTA_udcD41" type="udc.controls.mealDailyStaticView">
                <cl:formdata std:sid="f-data-49b37b43" row="6" col="6"/>
              </cl:udc>
              <cl:formlayout std:sid="f-layout-4b3ea0f9">
                <cl:rows length="34" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
                <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
                <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
                <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
                <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
                <cl:rows length="1" unit="FRACTION"/>
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="1" unit="FRACTION"/>
                <cl:columns length="1" unit="FRACTION"/>
                <cl:columns length="1" unit="FRACTION"/>
                <cl:columns length="1" unit="FRACTION"/>
                <cl:columns length="1" unit="FRACTION"/>
                <cl:columns length="1" unit="FRACTION"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:formlayout std:sid="f-layout-64589a41">
              <cl:rows length="4" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
            </cl:formlayout>
          </cl:group>
        </cl:tabitem>
        <cl:tabitem std:sid="t-item-f4899303" text="달력보기">
          <cl:langbind property="text" category="PROPERTY" keypath="Str_MealProcess"/>
          <cl:group std:sid="group-d278f829" style="padding:10px 0px 0px 0px;">
            <cl:group std:sid="group-31da7f96" style="padding:0px;">
              <cl:formdata std:sid="f-data-1b56a7f5" row="1" col="0"/>
              <cl:group std:sid="group-9c428787" style="padding:10px;">
                <cl:formdata std:sid="f-data-affc5684" row="0" col="2" rowspan="1" colspan="1"/>
                <cl:group std:sid="group-e58f518d">
                  <cl:formdata std:sid="f-data-47d9fe11" row="1" col="0" rowspan="1" colspan="1"/>
                  <cl:output std:sid="output-0077adae" style="font-weight:700; font-size:14px;">
                    <cl:langbind property="value" category="PROPERTY" keypath="Str_SelectList"/>
                    <cl:formdata std:sid="f-data-e650958d" row="0" col="0"/>
                  </cl:output>
                  <cl:button std:sid="button-43445e84" class="userInfo_btn" visible="false">
                    <cl:langbind property="value" category="PROPERTY" keypath="Str_Apply"/>
                    <cl:formdata std:sid="f-data-4abbac9b" row="0" col="1"/>
                  </cl:button>
                  <cl:formlayout std:sid="f-layout-96334d2c">
                    <cl:rows length="1" unit="FRACTION"/>
                    <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                    <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  </cl:formlayout>
                </cl:group>
                <cl:udc std:sid="ud-control-3167e3d2" id="MSSTA2_udcUserSelectList" type="udc.grid.userList">
                  <cl:listener std:sid="listener-614ad57c" name="userListDblclick" handler="onMSSTA2_udcUserSelectListUserListDblclick"/>
                  <cl:formdata std:sid="f-data-dff177df" row="2" col="0" rowspan="1" colspan="1"/>
                </cl:udc>
                <cl:group std:sid="group-db7ee03c" id="grp1">
                  <cl:formdata std:sid="f-data-b37f7842" row="0" col="0"/>
                  <cl:output std:sid="output-a8a07b73" style="text-align:center;" class="common-titlelabel">
                    <cl:langbind property="value" category="PROPERTY" keypath="Str_Total"/>
                    <cl:formdata std:sid="f-data-5d1bcb71" row="0" col="0"/>
                  </cl:output>
                  <cl:output std:sid="output-544f9372" id="MSSTA2_optUserSelectTotal" value="0" datatype="number" format="s#,###">
                    <cl:formdata std:sid="f-data-2e68a340" row="0" col="1"/>
                  </cl:output>
                  <cl:formlayout std:sid="f-layout-e24b9ba5">
                    <cl:rows length="1" unit="FRACTION"/>
                    <cl:columns length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                    <cl:columns length="1" unit="FRACTION"/>
                  </cl:formlayout>
                </cl:group>
                <cl:formlayout std:sid="f-layout-811771b5">
                  <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:rows length="1" unit="FRACTION" shadetype="NONE" shadecolor="#000000"/>
                  <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
                </cl:formlayout>
              </cl:group>
              <cl:group std:sid="group-25d671ce">
                <cl:formdata std:sid="f-data-c85c91a3" row="0" col="1"/>
                <cl:button std:sid="button-ba904db9" id="MSSTA2_btnAdd" style="padding:5px;" class="userInfo_btn" value=">">
                  <cl:listener std:sid="listener-0a1e0593" name="click" handler="onMSSTA2_btnAddClick"/>
                  <cl:xylayoutdata std:sid="xyl-data-a1d89d8b" top="130px" right="0px" left="0px" height="30px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
                </cl:button>
                <cl:button std:sid="button-dab4326f" id="MSSTA2_btnRemove" style="padding:5px;" class="userInfo_btn" value="&lt;">
                  <cl:listener std:sid="listener-97ac9bd7" name="click" handler="onMSSTA2_btnRemoveClick"/>
                  <cl:xylayoutdata std:sid="xyl-data-67aa7b64" top="170px" right="0px" left="0px" height="30px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
                </cl:button>
                <cl:button std:sid="button-4dc704e8" id="MSSTA2_btnAddAll" style="padding:5px;" class="userInfo_btn" value=">>">
                  <cl:listener std:sid="listener-69f6490c" name="click" handler="onMSSTA2_btnAddAllClick"/>
                  <cl:xylayoutdata std:sid="xyl-data-5b573f01" top="220px" right="0px" left="0px" height="30px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
                </cl:button>
                <cl:button std:sid="button-6289cae4" id="MSSTA2_btnRemoveAll" style="padding:5px;" class="userInfo_btn" value="&lt;&lt;">
                  <cl:listener std:sid="listener-a1c08ea4" name="click" handler="onMSSTA2_btnRemoveAllClick"/>
                  <cl:xylayoutdata std:sid="xyl-data-2ad311d1" top="260px" right="0px" left="0px" height="30px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
                </cl:button>
                <cl:xylayout std:sid="xylayout-9e845aa7"/>
              </cl:group>
              <cl:udc std:sid="ud-control-81616433" id="MSSTA2_udcUserTerminal" type="udc.grid.gridUserTerminal">
                <cl:listener std:sid="listener-5c115e98" name="userListUpdate" handler="onMSSTA2_udcUserTerminalUserListUpdate"/>
                <cl:listener std:sid="listener-35dedb23" name="userListDblclick" handler="onMSSTA2_udcUserTerminalUserListDblclick"/>
                <cl:formdata std:sid="f-data-de80a3ee" row="0" col="0"/>
              </cl:udc>
              <cl:formlayout std:sid="f-layout-7e82c586">
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="560" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
                <cl:columns length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
                <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
              </cl:formlayout>
            </cl:group>
            <cl:group std:sid="group-e18b6f3a" style="padding:0px  10px 0px 10px;">
              <cl:formdata std:sid="f-data-10d81ece" row="0" col="0"/>
              <cl:dateinput std:sid="d-input-92898d0e" id="MSSTA2_dtiMealProcessEnd" style="font-size:14px; text-align:center;" hidebutton="false" mask="YYYY-MM-DD" format="YYYYMMDD">
                <cl:formdata std:sid="f-data-ce5e3ada" row="0" col="3"/>
              </cl:dateinput>
              <cl:group std:sid="group-673cbdf6">
                <cl:formdata std:sid="f-data-8992cca8" row="0" col="0"/>
                <cl:xylayout std:sid="xylayout-46e7adb1"/>
              </cl:group>
              <cl:dateinput std:sid="d-input-c33c1a5f" id="MSSTA2_dtiMealProcessStart" style="font-size:14px; text-align:center;" hidebutton="false" mask="YYYY-MM-DD" format="YYYYMMDD">
                <cl:formdata std:sid="f-data-f62ecd6d" row="0" col="1"/>
              </cl:dateinput>
              <cl:output std:sid="output-26a55cf4" style="text-align:center;" value="-">
                <cl:formdata std:sid="f-data-67537990" row="0" col="2"/>
              </cl:output>
              <cl:group std:sid="group-ba501de2" id="grp3">
                <cl:formdata std:sid="f-data-ef66d083" row="0" col="4"/>
                <cl:button std:sid="button-3c63c770" id="MSSTA2_btnMealProcess" class="userInfo_btn">
                  <cl:listener std:sid="listener-8eb97988" name="click" handler="onMSSTA2_btnMealProcessClick"/>
                  <cl:langbind property="value" category="PROPERTY" keypath="Str_ManualMealProcess"/>
                  <cl:formdata std:sid="f-data-d13aef1b" row="0" col="1"/>
                </cl:button>
                <cl:formlayout std:sid="f-layout-f8cd82df">
                  <cl:rows length="1" unit="FRACTION"/>
                  <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:columns length="140" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                </cl:formlayout>
              </cl:group>
              <cl:img std:sid="image-a80d74fe" style="cursor:help;" src="../../../theme/images/common/common_btn_window_top_q.png">
                <cl:listener std:sid="listener-5a59475f" name="click" handler="onImageClick"/>
                <cl:formdata std:sid="f-data-9dc67860" valign="CENTER" width="14" height="14" row="0" col="5"/>
              </cl:img>
              <cl:formlayout std:sid="f-layout-42b7b859">
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
                <cl:columns length="160" unit="PIXEL" autoSizing="false"/>
                <cl:columns length="26" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
                <cl:columns length="160" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
                <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="14" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              </cl:formlayout>
            </cl:group>
            <cl:formlayout std:sid="f-layout-9e1d854f">
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
        </cl:tabitem>
        <cl:tabitem std:sid="t-item-6af3d809" text="tab 3">
          <cl:langbind property="text" category="PROPERTY" keypath="Str_MealRecordSearch"/>
          <cl:group std:sid="group-dba5ead8">
            <std:metadata>
              <std:property key="locked" value="true"/>
            </std:metadata>
            <cl:group std:sid="group-6f070661" style="padding:10px;">
              <cl:xylayoutdata std:sid="xyl-data-d1050fc6" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
              <cl:group std:sid="group-da92b8d6">
                <cl:formdata std:sid="f-data-932f359b" row="0" col="0"/>
                <cl:dateinput std:sid="d-input-45673c10" id="MSSTA3_dtiMealRecordEnd" style="font-size:14px; text-align:center;" hidebutton="false" mask="YYYY-MM-DD" format="YYYYMMDD">
                  <cl:formdata std:sid="f-data-8441829c" row="0" col="3"/>
                </cl:dateinput>
                <cl:group std:sid="group-232bf90e">
                  <cl:formdata std:sid="f-data-f3b3ddd5" row="0" col="0"/>
                  <cl:xylayout std:sid="xylayout-83f20f03"/>
                </cl:group>
                <cl:dateinput std:sid="d-input-869834c9" id="MSSTA3_dtiMealRecordStart" style="font-size:14px; text-align:center;" hidebutton="false" mask="YYYY-MM-DD" format="YYYYMMDD">
                  <cl:formdata std:sid="f-data-3b123711" row="0" col="1"/>
                </cl:dateinput>
                <cl:output std:sid="output-0cea041b" style="text-align:center;" value="-">
                  <cl:formdata std:sid="f-data-2fd62671" row="0" col="2"/>
                </cl:output>
                <cl:group std:sid="group-fdb5647d" id="grp2">
                  <cl:formdata std:sid="f-data-87237654" row="0" col="4"/>
                  <cl:button std:sid="button-19ef28a3" id="MSSTA3_btnRecordSearch" class="userInfo_btn">
                    <cl:listener std:sid="listener-db3babed" name="click" handler="onMSSTA3_btnRecordSearchClick"/>
                    <cl:langbind property="value" category="PROPERTY" keypath="Str_Search"/>
                    <cl:formdata std:sid="f-data-31f53797" row="0" col="3"/>
                  </cl:button>
                  <cl:button std:sid="button-be16f112" class="userInfo_btn">
                    <cl:listener std:sid="listener-72fceb58" name="click" handler="onButtonClick"/>
                    <cl:langbind property="value" category="PROPERTY" keypath="Str_Excel"/>
                    <cl:formdata std:sid="f-data-50d5a760" row="0" col="2"/>
                  </cl:button>
                  <cl:combobox std:sid="c-box-5763a159" id="MSSTA3_cmdSearchmeal" style="text-align:center;" preventinput="true">
                    <cl:formdata std:sid="f-data-f74e4589" row="0" col="1"/>
                  </cl:combobox>
                  <cl:img std:sid="image-cd8f492e" style="cursor:help;" src="../../../theme/images/common/common_btn_window_top_q.png">
                    <cl:listener std:sid="listener-7198f0be" name="click" handler="onImageClick"/>
                    <cl:formdata std:sid="f-data-10f48c29" valign="CENTER" width="14" height="14" row="0" col="4"/>
                  </cl:img>
                  <cl:formlayout std:sid="f-layout-53e2d7c0">
                    <cl:rows length="1" unit="FRACTION"/>
                    <cl:columns length="1" unit="FRACTION" autoSizing="true" minlength="0"/>
                    <cl:columns length="100" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                    <cl:columns length="80" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                    <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                    <cl:columns length="14" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  </cl:formlayout>
                </cl:group>
                <cl:formlayout std:sid="f-layout-741694ff">
                  <cl:rows length="1" unit="FRACTION"/>
                  <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:columns length="160" unit="PIXEL" autoSizing="false"/>
                  <cl:columns length="26" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
                  <cl:columns length="160" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
                  <cl:columns length="1" unit="FRACTION" autoSizing="false"/>
                </cl:formlayout>
              </cl:group>
              <cl:group std:sid="group-a917340a">
                <cl:formdata std:sid="f-data-0b75acbb" row="1" col="0"/>
                <cl:grid std:sid="grid-ff29e91a" id="MSSTA3_grdMealResult" readonly="false" datasetid="MealResult" columnMovable="false">
                  <cl:formdata std:sid="f-data-9864ef80" row="1" col="0"/>
                  <cl:gridcolumn std:sid="g-column-26e1a011"/>
                  <cl:gridcolumn std:sid="g-column-b9d6f56e"/>
                  <cl:gridcolumn std:sid="g-column-1e21c115"/>
                  <cl:gridcolumn std:sid="g-column-a3148c1a"/>
                  <cl:gridcolumn std:sid="g-column-977622d9"/>
                  <cl:gridcolumn std:sid="g-column-5c3c76b3"/>
                  <cl:gridcolumn std:sid="g-column-0d704e66"/>
                  <cl:gridcolumn std:sid="g-column-f125805a" width="116px"/>
                  <cl:gridcolumn std:sid="g-column-23c28719"/>
                  <cl:gridcolumn std:sid="g-column-cca5f1d9"/>
                  <cl:gridcolumn std:sid="g-column-99605f16"/>
                  <cl:gridheader std:sid="gh-band-a78ba929">
                    <cl:gridrow std:sid="g-row-b2831604"/>
                    <cl:gridcell std:sid="gh-cell-664f10ac" rowindex="0" colindex="0" targetcolumnname="DateTime" sortable="false" filterable="false" text="DateTime">
                      <cl:langbind property="text" category="PROPERTY" keypath="Str_MealResultTime"/>
                    </cl:gridcell>
                    <cl:gridcell std:sid="gh-cell-0defae8e" rowindex="0" colindex="1" targetcolumnname="TerminalID" sortable="false" filterable="false" text="TerminalID">
                      <cl:langbind property="text" category="PROPERTY" keypath="Str_TerminalID"/>
                    </cl:gridcell>
                    <cl:gridcell std:sid="gh-cell-8a60db61" rowindex="0" colindex="2" targetcolumnname="TerminalName" text="TerminalName">
                      <cl:langbind property="text" category="PROPERTY" keypath="Str_TerminalName"/>
                    </cl:gridcell>
                    <cl:gridcell std:sid="gh-cell-9dbbec21" rowindex="0" colindex="3" targetcolumnname="UserID" sortable="false" filterable="false" text="UserID">
                      <cl:langbind property="text" category="PROPERTY" keypath="Str_UserID"/>
                    </cl:gridcell>
                    <cl:gridcell std:sid="gh-cell-2fd426a2" rowindex="0" colindex="4">
                      <cl:langbind property="text" category="PROPERTY" keypath="Str_UniqueID"/>
                    </cl:gridcell>
                    <cl:gridcell std:sid="gh-cell-a374f81d" rowindex="0" colindex="5" targetcolumnname="Name" text="Name">
                      <cl:langbind property="text" category="PROPERTY" keypath="Str_UserName"/>
                    </cl:gridcell>
                    <cl:gridcell std:sid="gh-cell-fc7f8570" rowindex="0" colindex="6">
                      <cl:langbind property="text" category="PROPERTY" keypath="Str_GroupName"/>
                    </cl:gridcell>
                    <cl:gridcell std:sid="gh-cell-970205cd" rowindex="0" colindex="7" targetcolumnname="Type" sortable="false" filterable="false" text="Type">
                      <cl:langbind property="text" category="PROPERTY" keypath="Str_MealDataType"/>
                    </cl:gridcell>
                    <cl:gridcell std:sid="gh-cell-bc347582" rowindex="0" colindex="8" targetcolumnname="Menu" sortable="false" filterable="false" text="Menu">
                      <cl:langbind property="text" category="PROPERTY" keypath="Str_MenuName"/>
                    </cl:gridcell>
                    <cl:gridcell std:sid="gh-cell-c6298f8c" rowindex="0" colindex="9" targetcolumnname="Pay" sortable="false" filterable="false" text="Pay">
                      <cl:langbind property="text" category="PROPERTY" keypath="Str_Price"/>
                    </cl:gridcell>
                    <cl:gridcell std:sid="gh-cell-e4c315dc" rowindex="0" colindex="10" targetcolumnname="Result" sortable="false" filterable="false" text="Result">
                      <cl:langbind property="text" category="PROPERTY" keypath="Str_MealResult"/>
                    </cl:gridcell>
                  </cl:gridheader>
                  <cl:griddetail std:sid="gd-band-18f8c28b">
                    <cl:gridrow std:sid="g-row-4039ce9f"/>
                    <cl:gridcell std:sid="gd-cell-e9f17d63" rowindex="0" colindex="0" columnname="DateTime"/>
                    <cl:gridcell std:sid="gd-cell-31198bb7" rowindex="0" colindex="1" columnname="TerminalID"/>
                    <cl:gridcell std:sid="gd-cell-3c7baa8c" rowindex="0" colindex="2" columnname="TerminalName"/>
                    <cl:gridcell std:sid="gd-cell-aa1de5bf" rowindex="0" colindex="3" columnname="UserID"/>
                    <cl:gridcell std:sid="gd-cell-61b67b2e" rowindex="0" colindex="4" columnname="UniqueID"/>
                    <cl:gridcell std:sid="gd-cell-287e6a1c" rowindex="0" colindex="5" columnname="Name"/>
                    <cl:gridcell std:sid="gd-cell-50d74a05" rowindex="0" colindex="6" columnname="GroupName"/>
                    <cl:gridcell std:sid="gd-cell-57a3b110" rowindex="0" colindex="7" columnname="Type">
                      <cl:combobox std:sid="c-box-76dd803a" id="CMB_MealDataType" style="text-align:center;" readonly="true">
                        <cl:item std:sid="item-3581eea7" label="" value="0"/>
                      </cl:combobox>
                    </cl:gridcell>
                    <cl:gridcell std:sid="gd-cell-b6b9ed03" rowindex="0" colindex="8" columnname="Menu"/>
                    <cl:gridcell std:sid="gd-cell-5bf0737c" rowindex="0" colindex="9" columnname="Pay"/>
                    <cl:gridcell std:sid="gd-cell-42c4039e" rowindex="0" colindex="10" columnname="Result">
                      <cl:combobox std:sid="c-box-3b957a42" id="CMB_MealResult" style="text-align:center;" readonly="true">
                        <cl:item std:sid="item-e2247444" label="label1" value="0">
                          <cl:langbind property="label" category="PROPERTY" keypath="Str_Success"/>
                        </cl:item>
                        <cl:item std:sid="item-eefb7355" label="label2" value="1">
                          <cl:langbind property="label" category="PROPERTY" keypath="Str_UnRegistUser"/>
                        </cl:item>
                        <cl:item std:sid="item-10dbb11b" label="label3" value="2">
                          <cl:langbind property="label" category="PROPERTY" keypath="Str_MatchingFail"/>
                        </cl:item>
                        <cl:item std:sid="item-e7be8150" label="Str_MenuPrice" value="11">
                          <cl:langbind property="label" category="PROPERTY" keypath="Str_MenuPriceNotExist"/>
                        </cl:item>
                        <cl:item std:sid="item-89b6472a" label="label4" value="12">
                          <cl:langbind property="label" category="PROPERTY" keypath="Str_MealTimeNotValid"/>
                        </cl:item>
                        <cl:item std:sid="item-7ef71ffb" label="label5" value="13">
                          <cl:langbind property="label" category="PROPERTY" keypath="Str_MealCodeNotExist"/>
                        </cl:item>
                        <cl:item std:sid="item-18aa1184" label="label6" value="14">
                          <cl:langbind property="label" category="PROPERTY" keypath="Str_MealPeriodLimit"/>
                        </cl:item>
                        <cl:item std:sid="item-be6b3847" label="label7" value="15">
                          <cl:langbind property="label" category="PROPERTY" keypath="Str_MealTypeCountLimit"/>
                        </cl:item>
                        <cl:item std:sid="item-2df33088" label="label8" value="16">
                          <cl:langbind property="label" category="PROPERTY" keypath="Str_MealDayCountLimit"/>
                        </cl:item>
                        <cl:item std:sid="item-076d815e" label="label9" value="17">
                          <cl:langbind property="label" category="PROPERTY" keypath="Str_MealMonthCountLimit"/>
                        </cl:item>
                      </cl:combobox>
                    </cl:gridcell>
                  </cl:griddetail>
                </cl:grid>
                <cl:pageindexer std:sid="p-indexer-93e588ae" id="MSSTA3_piMealRecord" style="color:#404040;" class="userList_paging">
                  <cl:listener std:sid="listener-dbe182e2" name="selection-change" handler="onMSSTA3_piMealRecordSelectionChange"/>
                  <cl:formdata std:sid="f-data-9b53dda6" row="2" col="0"/>
                </cl:pageindexer>
                <cl:group std:sid="group-4ebc68f2">
                  <cl:formdata std:sid="f-data-0299b074" row="0" col="0"/>
                  <cl:output std:sid="output-a77b4d85" datatype="number" format="s#,###">
                    <cl:datamapbind property="value" datacontrolid="mealResultSum" columnname="MealTotalCost"/>
                    <cl:formdata std:sid="f-data-2908b983" row="0" col="14"/>
                  </cl:output>
                  <cl:output std:sid="output-efddd2e1" style="text-align:center;" class="common-titlelabel">
                    <cl:langbind property="value" category="PROPERTY" keypath="Str_MealTotalAmount"/>
                    <cl:formdata std:sid="f-data-a3475889" row="0" col="13"/>
                  </cl:output>
                  <cl:output std:sid="output-e67bf44b" datatype="number" format="s#,###">
                    <cl:datamapbind property="value" datacontrolid="mealResultSum" columnname="MealCount"/>
                    <cl:formdata std:sid="f-data-cc1ffdf2" row="0" col="11"/>
                  </cl:output>
                  <cl:output std:sid="output-c9f5c8d9" datatype="number" format="s#,###">
                    <cl:datamapbind property="value" datacontrolid="mealResultSum" columnname="MealFail"/>
                    <cl:formdata std:sid="f-data-d9171d5c" row="0" col="8"/>
                  </cl:output>
                  <cl:output std:sid="output-de3bb272" datatype="number" format="s#,###">
                    <cl:datamapbind property="value" datacontrolid="mealResultSum" columnname="MealSuccess"/>
                    <cl:formdata std:sid="f-data-a10e6278" row="0" col="5"/>
                  </cl:output>
                  <cl:output std:sid="output-87d11d6a" datatype="number" format="s#,###">
                    <cl:datamapbind property="value" datacontrolid="Total" columnname="Count"/>
                    <cl:formdata std:sid="f-data-f8d2665b" row="0" col="2"/>
                  </cl:output>
                  <cl:output std:sid="output-85956bef" style="text-align:center;" class="common-titlelabel">
                    <cl:langbind property="value" category="PROPERTY" keypath="Str_NumberOfMeals"/>
                    <cl:formdata std:sid="f-data-0dc37ccf" row="0" col="10"/>
                  </cl:output>
                  <cl:output std:sid="output-ba231400" style="text-align:center;" class="common-titlelabel">
                    <cl:langbind property="value" category="PROPERTY" keypath="Str_Success"/>
                    <cl:formdata std:sid="f-data-4432df84" row="0" col="4"/>
                  </cl:output>
                  <cl:output std:sid="output-5bd46e34" style="text-align:center;" class="common-titlelabel">
                    <cl:langbind property="value" category="PROPERTY" keypath="Str_Fail"/>
                    <cl:formdata std:sid="f-data-f3308c7b" row="0" col="7"/>
                  </cl:output>
                  <cl:output std:sid="output-6ca3800b" style="text-align:center;" class="common-titlelabel">
                    <cl:langbind property="value" category="PROPERTY" keypath="Str_Total"/>
                    <cl:formdata std:sid="f-data-a173b268" row="0" col="1"/>
                  </cl:output>
                  <cl:formlayout std:sid="f-layout-af42a0bb">
                    <cl:rows length="1" unit="FRACTION"/>
                    <cl:columns length="1" unit="FRACTION"/>
                    <cl:columns length="40" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                    <cl:columns length="40" unit="PIXEL" autoSizing="true"/>
                    <cl:columns length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="transparent"/>
                    <cl:columns length="40" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="transparent"/>
                    <cl:columns length="40" unit="PIXEL" autoSizing="true"/>
                    <cl:columns length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                    <cl:columns length="40" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="transparent"/>
                    <cl:columns length="40" unit="PIXEL" autoSizing="true"/>
                    <cl:columns length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                    <cl:columns length="40" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                    <cl:columns length="40" unit="PIXEL" autoSizing="true"/>
                    <cl:columns length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                    <cl:columns length="40" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                    <cl:columns length="40" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  </cl:formlayout>
                </cl:group>
                <cl:formlayout std:sid="f-layout-b5466b7e" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                  <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
                  <cl:rows length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
                  <cl:columns length="1" unit="FRACTION"/>
                </cl:formlayout>
              </cl:group>
              <cl:formlayout std:sid="f-layout-f7dd933e">
                <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:xylayout std:sid="xylayout-14535e2f"/>
          </cl:group>
        </cl:tabitem>
        <cl:tabitem std:sid="t-item-fea306e1" text="Str_MealGroupRecordSearch">
          <std:metadata>
            <std:property key="is-active-item" value="true"/>
          </std:metadata>
          <cl:langbind property="text" category="PROPERTY" keypath="Str_MealViewGroup"/>
          <cl:group std:sid="group-d4414d21">
            <std:metadata>
              <std:property key="locked" value="true"/>
            </std:metadata>
            <cl:group std:sid="group-85f5b763" style="padding-top:10px; padding-left:10px; padding-bottom:10px; padding-right:10px;">
              <cl:xylayoutdata std:sid="xyl-data-11ad1706" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
              <cl:dateinput std:sid="d-input-4e615f24" id="MSSTA4_dtiMealRecordEnd" style="font-size:14px; text-align:center;" hidebutton="false" mask="YYYY-MM-DD" format="YYYYMMDD">
                <cl:xylayoutdata std:sid="xyl-data-e230df17" top="0px" left="301px" width="160px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
              </cl:dateinput>
              <cl:dateinput std:sid="d-input-87228303" id="MSSTA4_dtiMealRecordStart" style="font-size:14px; text-align:center;" hidebutton="false" mask="YYYY-MM-DD" format="YYYYMMDD">
                <cl:xylayoutdata std:sid="xyl-data-816ab439" top="0px" left="105px" width="160px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
              </cl:dateinput>
              <cl:output std:sid="output-6b1856b3" style="text-align:center;" value="-">
                <cl:xylayoutdata std:sid="xyl-data-c3e1b890" top="0px" left="270px" width="26px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
              </cl:output>
              <cl:group std:sid="group-13e405ee">
                <cl:xylayoutdata std:sid="xyl-data-55645951" top="0px" right="0px" left="466px" height="30px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
                <cl:button std:sid="button-11ba02fb" id="MSSTA4_btnRecordSearch" class="userInfo_btn">
                  <cl:listener std:sid="listener-cf153f6e" name="click" handler="onMSSTA4_btnRecordSearchClick"/>
                  <cl:langbind property="value" category="PROPERTY" keypath="Str_Search"/>
                  <cl:formdata std:sid="f-data-a7679c51" row="0" col="2"/>
                </cl:button>
                <cl:button std:sid="button-d28b9a0b" id="MSSTA4_btnExcel" class="userInfo_btn">
                  <cl:listener std:sid="listener-61ab2590" name="click" handler="onMSSTA4_btnExcelClick"/>
                  <cl:langbind property="value" category="PROPERTY" keypath="Str_Excel"/>
                  <cl:formdata std:sid="f-data-fe7fbe36" row="0" col="1"/>
                </cl:button>
                <cl:img std:sid="image-b02b3e52" style="cursor:help;" src="../../../theme/images/common/common_btn_window_top_q.png">
                  <cl:listener std:sid="listener-47c64ab6" name="click" handler="onImageClick"/>
                  <cl:formdata std:sid="f-data-ea60434d" valign="CENTER" width="14" height="14" row="0" col="3"/>
                </cl:img>
                <cl:formlayout std:sid="f-layout-4544935c">
                  <cl:rows length="1" unit="FRACTION"/>
                  <cl:columns length="1" unit="FRACTION" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:columns length="80" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:columns length="14" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                </cl:formlayout>
              </cl:group>
              <cl:group std:sid="group-97714794">
                <cl:xylayoutdata std:sid="xyl-data-ec1ac4f0" top="0px" left="0px" width="100px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                <cl:xylayout std:sid="xylayout-2bbae014"/>
              </cl:group>
              <cl:group std:sid="group-93cc449a">
                <cl:xylayoutdata std:sid="xyl-data-06936f6f" top="35px" right="0px" left="0px" height="30px" horizontalAnchor="BOTH"/>
                <cl:output std:sid="output-7c6055aa" id="MSSTA4_optTotalCnt" datatype="number" format="s#,###">
                  <cl:formdata std:sid="f-data-ee49f9f7" row="0" col="2"/>
                </cl:output>
                <cl:output std:sid="output-6239062d" style="text-align:center;" class="common-titlelabel">
                  <cl:langbind property="value" category="PROPERTY" keypath="Str_Total"/>
                  <cl:formdata std:sid="f-data-4a92d2e3" row="0" col="1"/>
                </cl:output>
                <cl:output std:sid="output-c5b965bd" style="text-align:center;" class="common-titlelabel">
                  <cl:langbind property="value" category="PROPERTY" keypath="Str_Group"/>
                  <cl:formdata std:sid="f-data-b05d0e26" row="0" col="4"/>
                </cl:output>
                <cl:combobox std:sid="c-box-288a881b" id="ALMGR4_cmbGroup02" style="text-align:left;" value="0" maxvisibleitems="20" preventinput="true">
                  <cl:formdata std:sid="f-data-d56433cc" row="0" col="6" rowspan="1" colspan="1"/>
                  <cl:itemstyle style="text-align:left;"/>
                </cl:combobox>
                <cl:checkbox std:sid="c-box-5b868273" id="ALMGR4_cbxViewSubGroup" truevalue="1" falsevalue="0">
                  <cl:langbind property="text" category="PROPERTY" keypath="Str_ViewSubGroups"/>
                  <cl:formdata std:sid="f-data-050035b5" row="0" col="8"/>
                </cl:checkbox>
                <cl:formlayout std:sid="f-layout-b652ee7b">
                  <cl:rows length="1" unit="FRACTION"/>
                  <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:columns length="40" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:columns length="40" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:columns length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="transparent"/>
                  <cl:columns length="40" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="transparent"/>
                  <cl:columns length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:columns length="150" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:columns length="20" unit="PIXEL" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:columns length="150" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:columns length="1" unit="FRACTION" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                </cl:formlayout>
              </cl:group>
              <cl:grid std:sid="grid-da937f67" id="MSSTA4_grdMealResult" readonly="false" datasetid="GroupMealResult" columnMovable="false">
                <cl:xylayoutdata std:sid="xyl-data-2de30668" top="75px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
                <cl:gridcolumn std:sid="g-column-805a94cf"/>
                <cl:gridcolumn std:sid="g-column-99ac1a7d"/>
                <cl:gridcolumn std:sid="g-column-e6ebc103"/>
                <cl:gridcolumn std:sid="g-column-6e8f9f98"/>
                <cl:gridcolumn std:sid="g-column-fe82fee4"/>
                <cl:gridcolumn std:sid="g-column-77ab95f2"/>
                <cl:gridcolumn std:sid="g-column-9c703061"/>
                <cl:gridcolumn std:sid="g-column-8f2ed6c1"/>
                <cl:gridcolumn std:sid="g-column-eccf0276"/>
                <cl:gridcolumn std:sid="g-column-986b6c89"/>
                <cl:gridcolumn std:sid="g-column-2807680d"/>
                <cl:gridcolumn std:sid="g-column-f4015b08"/>
                <cl:gridheader std:sid="gh-band-8558ead5">
                  <cl:gridrow std:sid="g-row-6a556af6"/>
                  <cl:gridcell std:sid="gh-cell-8012fc44" rowindex="0" colindex="0" targetcolumnname="DateTime" sortable="false" filterable="false" text="DateTime">
                    <cl:langbind property="text" category="PROPERTY" keypath="Str_UserID"/>
                  </cl:gridcell>
                  <cl:gridcell std:sid="gh-cell-debcaa6b" rowindex="0" colindex="1" targetcolumnname="유니크아이디" sortable="false" filterable="false" text="대체키">
                    <cl:langbind property="text" category="PROPERTY" keypath="Str_UniqueID2"/>
                  </cl:gridcell>
                  <cl:gridcell std:sid="gh-cell-fa4de554" rowindex="0" colindex="2" text="유니크아이디">
                    <cl:langbind property="text" category="PROPERTY" keypath="Str_UniqueID"/>
                  </cl:gridcell>
                  <cl:gridcell std:sid="gh-cell-1fa46e5a" rowindex="0" colindex="3" targetcolumnname="UserID" sortable="false" filterable="false" text="이름">
                    <cl:langbind property="text" category="PROPERTY" keypath="Str_UserName"/>
                  </cl:gridcell>
                  <cl:gridcell std:sid="gh-cell-3a32b6c2" rowindex="0" colindex="4" text="부서코드">
                    <cl:langbind property="text" category="PROPERTY" keypath="Str_GroupCode"/>
                  </cl:gridcell>
                  <cl:gridcell std:sid="gh-cell-cb002e2e" rowindex="0" colindex="5" text="부서이름">
                    <cl:langbind property="text" category="PROPERTY" keypath="Str_GroupName"/>
                  </cl:gridcell>
                  <cl:gridcell std:sid="gh-cell-df7778aa" rowindex="0" colindex="6" text="조식">
                    <cl:langbind property="text" category="PROPERTY" keypath="Str_BreakFast"/>
                  </cl:gridcell>
                  <cl:gridcell std:sid="gh-cell-5798a6ff" rowindex="0" colindex="7" text="중식">
                    <cl:langbind property="text" category="PROPERTY" keypath="Str_Lunch"/>
                  </cl:gridcell>
                  <cl:gridcell std:sid="gh-cell-0e33a6aa" rowindex="0" colindex="8" targetcolumnname="Type" sortable="false" filterable="false" text="석식">
                    <cl:langbind property="text" category="PROPERTY" keypath="Str_Dinner"/>
                  </cl:gridcell>
                  <cl:gridcell std:sid="gh-cell-9c579aeb" rowindex="0" colindex="9" targetcolumnname="Menu" sortable="false" filterable="false" text="야식">
                    <cl:langbind property="text" category="PROPERTY" keypath="Str_LateSnack"/>
                  </cl:gridcell>
                  <cl:gridcell std:sid="gh-cell-2103729e" rowindex="0" colindex="10" targetcolumnname="Pay" sortable="false" filterable="false" text="간식">
                    <cl:langbind property="text" category="PROPERTY" keypath="Str_Snack"/>
                  </cl:gridcell>
                  <cl:gridcell std:sid="gh-cell-bb935174" rowindex="0" colindex="11" targetcolumnname="Result" sortable="false" filterable="false" text="식수 금액">
                    <cl:langbind property="text" category="PROPERTY" keypath="Str_MealTotalAmount"/>
                  </cl:gridcell>
                </cl:gridheader>
                <cl:griddetail std:sid="gd-band-67a331d9">
                  <cl:gridrow std:sid="g-row-e229efe9"/>
                  <cl:gridcell std:sid="gd-cell-c96f41dc" rowindex="0" colindex="0" columnname="UserID"/>
                  <cl:gridcell std:sid="gd-cell-e5389268" rowindex="0" colindex="1" columnname="UniqueID"/>
                  <cl:gridcell std:sid="gd-cell-a9658326" rowindex="0" colindex="2" columnname="UniqueID2"/>
                  <cl:gridcell std:sid="gd-cell-2e0dbb42" rowindex="0" colindex="3" columnname="Name"/>
                  <cl:gridcell std:sid="gd-cell-aff6304c" rowindex="0" colindex="4" columnname="GroupCode"/>
                  <cl:gridcell std:sid="gd-cell-c386aeda" rowindex="0" colindex="5" columnname="Groupname"/>
                  <cl:gridcell std:sid="gd-cell-4b1e50e2" rowindex="0" colindex="6" columnname="Breakfast"/>
                  <cl:gridcell std:sid="gd-cell-ff1b0441" rowindex="0" colindex="7" columnname="Lunch"/>
                  <cl:gridcell std:sid="gd-cell-abf9e3d8" rowindex="0" colindex="8" columntype="normal" columnname="Dinner" suppressible="false" suppressref="-1"/>
                  <cl:gridcell std:sid="gd-cell-d4a7af5e" rowindex="0" colindex="9" columnname="MidnightMeal"/>
                  <cl:gridcell std:sid="gd-cell-235e0fee" rowindex="0" colindex="10" columnname="Snack"/>
                  <cl:gridcell std:sid="gd-cell-29b4f33f" rowindex="0" colindex="11" columnname="SumPay"/>
                </cl:griddetail>
              </cl:grid>
              <cl:xylayout std:sid="xylayout-570fd5e2"/>
            </cl:group>
            <cl:xylayout std:sid="xylayout-6680585d"/>
          </cl:group>
        </cl:tabitem>
        <cl:tabitem std:sid="t-item-4bc09a72" text="Str_MealViewPersonal">
          <cl:langbind property="text" category="PROPERTY" keypath="Str_MealViewPersonal"/>
          <cl:group std:sid="group-eeff90ee">
            <std:metadata>
              <std:property key="locked" value="true"/>
            </std:metadata>
            <cl:group std:sid="group-fd1a2f10" style="padding-top:10px; padding-left:10px; padding-bottom:10px; padding-right:10px;">
              <cl:xylayoutdata std:sid="xyl-data-0c927c7f" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
              <cl:dateinput std:sid="d-input-0d97d9a5" id="MSSTA5_dtiMealRecordEnd" style="font-size:14px; text-align:center;" hidebutton="false" mask="YYYY-MM-DD" format="YYYYMMDD">
                <cl:xylayoutdata std:sid="xyl-data-3f5d2fd8" top="0px" left="301px" width="160px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
              </cl:dateinput>
              <cl:dateinput std:sid="d-input-872d177d" id="MSSTA5_dtiMealRecordStart" style="font-size:14px; text-align:center;" hidebutton="false" mask="YYYY-MM-DD" format="YYYYMMDD">
                <cl:xylayoutdata std:sid="xyl-data-9af84764" top="0px" left="105px" width="160px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
              </cl:dateinput>
              <cl:output std:sid="output-22b9340f" style="text-align:center;" value="-">
                <cl:xylayoutdata std:sid="xyl-data-64be71ec" top="0px" left="270px" width="26px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
              </cl:output>
              <cl:group std:sid="group-4a2e5088">
                <cl:xylayoutdata std:sid="xyl-data-da39d102" top="0px" right="0px" left="466px" height="30px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
                <cl:button std:sid="button-d5c6ac27" id="MSSTA5_btnRecordSearch" class="userInfo_btn">
                  <cl:listener std:sid="listener-793e5929" name="click" handler="onMSSTA5_btnRecordSearchClick"/>
                  <cl:langbind property="value" category="PROPERTY" keypath="Str_Search"/>
                  <cl:formdata std:sid="f-data-43ae19ea" row="0" col="2"/>
                </cl:button>
                <cl:button std:sid="button-d06f1a1e" class="userInfo_btn">
                  <cl:listener std:sid="listener-9e38977e" name="click" handler="onButtonClick2"/>
                  <cl:langbind property="value" category="PROPERTY" keypath="Str_Excel"/>
                  <cl:formdata std:sid="f-data-b014fc69" row="0" col="1"/>
                </cl:button>
                <cl:img std:sid="image-829cb6e7" style="cursor:help;" src="../../../theme/images/common/common_btn_window_top_q.png">
                  <cl:listener std:sid="listener-44e12307" name="click" handler="onImageClick"/>
                  <cl:formdata std:sid="f-data-d320d156" valign="CENTER" width="14" height="14" row="0" col="3"/>
                </cl:img>
                <cl:formlayout std:sid="f-layout-09282b61">
                  <cl:rows length="1" unit="FRACTION"/>
                  <cl:columns length="1" unit="FRACTION" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:columns length="80" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:columns length="14" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                </cl:formlayout>
              </cl:group>
              <cl:group std:sid="group-849479ce">
                <cl:xylayoutdata std:sid="xyl-data-a3fe3cfc" top="0px" left="0px" width="100px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                <cl:xylayout std:sid="xylayout-e43ad3b2"/>
              </cl:group>
              <cl:group std:sid="group-0f32efed">
                <cl:xylayoutdata std:sid="xyl-data-4f13193f" top="35px" right="0px" left="0px" height="30px" horizontalAnchor="BOTH"/>
                <cl:output std:sid="output-a0299d96" id="MSSTA5_optTotalCnt" datatype="number" format="s#,###">
                  <cl:datamapbind property="value" datacontrolid="Total" columnname="Count"/>
                  <cl:formdata std:sid="f-data-60a3eb0b" row="0" col="2"/>
                </cl:output>
                <cl:output std:sid="output-8d8bb43c" style="text-align:center;" class="common-titlelabel">
                  <cl:langbind property="value" category="PROPERTY" keypath="Str_Total"/>
                  <cl:formdata std:sid="f-data-300020bc" row="0" col="1"/>
                </cl:output>
                <cl:output std:sid="output-abcb9939" style="text-align:center;" class="common-titlelabel">
                  <cl:langbind property="value" category="PROPERTY" keypath="Str_Name"/>
                  <cl:formdata std:sid="f-data-1b5f6112" row="0" col="4"/>
                </cl:output>
                <cl:combobox std:sid="c-box-2a054ac2" id="ALMGR5_cmbUser" style="text-align:center;" value="0" hidebutton="true" preventinput="true">
                  <cl:formdata std:sid="f-data-3a917dbe" row="0" col="5" rowspan="1" colspan="2"/>
                  <cl:buttonstyle style="width:none;"/>
                </cl:combobox>
                <cl:button std:sid="button-e79a2595" id="onMSMGR_btnUserMealSet" class="userInfo_btn">
                  <cl:listener std:sid="listener-440d5bc9" name="click" handler="onOnMSMGR_btnUserMealSetClick"/>
                  <cl:langbind property="value" category="PROPERTY" keypath="Str_UserSetting"/>
                  <cl:formdata std:sid="f-data-fca2a527" row="0" col="7"/>
                </cl:button>
                <cl:formlayout std:sid="f-layout-c81349b2">
                  <cl:rows length="1" unit="FRACTION"/>
                  <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:columns length="40" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:columns length="40" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:columns length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="transparent"/>
                  <cl:columns length="40" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="transparent"/>
                  <cl:columns length="160" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:columns length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:columns length="100" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:columns length="1" unit="FRACTION" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                </cl:formlayout>
              </cl:group>
              <cl:grid std:sid="grid-8908c67c" id="MSSTA5_grdMealResult" readonly="false" datasetid="UserMealResult" rowindexerstartnum="1" columnMovable="false">
                <cl:xylayoutdata std:sid="xyl-data-f9afe4b7" top="75px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
                <cl:gridcolumn std:sid="g-column-80caec28"/>
                <cl:gridcolumn std:sid="g-column-68313f9a"/>
                <cl:gridcolumn std:sid="g-column-6c0cfb2a"/>
                <cl:gridcolumn std:sid="g-column-9b24ea87"/>
                <cl:gridcolumn std:sid="g-column-485b3b87"/>
                <cl:gridcolumn std:sid="g-column-a73042fc"/>
                <cl:gridcolumn std:sid="g-column-6bd58899"/>
                <cl:gridcolumn std:sid="g-column-d5daec9d"/>
                <cl:gridcolumn std:sid="g-column-0643aa75"/>
                <cl:gridcolumn std:sid="g-column-c7404e94"/>
                <cl:gridcolumn std:sid="g-column-95d374a7"/>
                <cl:gridcolumn std:sid="g-column-a1fb52bd"/>
                <cl:gridheader std:sid="gh-band-f4cb534d">
                  <cl:gridrow std:sid="g-row-d857ea52"/>
                  <cl:gridcell std:sid="gh-cell-0fc979ea" rowindex="0" colindex="1" targetcolumnname="UserID" sortable="false" filterable="false" text="DateTime">
                    <cl:langbind property="text" category="PROPERTY" keypath="Str_UserID"/>
                  </cl:gridcell>
                  <cl:gridcell std:sid="gh-cell-65ad2c8b" rowindex="0" colindex="2" targetcolumnname="UniqueID" sortable="false" filterable="false" text="유니크아이디">
                    <cl:langbind property="text" category="PROPERTY" keypath="Str_UniqueID"/>
                  </cl:gridcell>
                  <cl:gridcell std:sid="gh-cell-1f2e573e" rowindex="0" colindex="3" targetcolumnname="Name" sortable="false" filterable="false" text="이름">
                    <cl:langbind property="text" category="PROPERTY" keypath="Str_UserName"/>
                  </cl:gridcell>
                  <cl:gridcell std:sid="gh-cell-bbc2566b" rowindex="0" colindex="8" targetcolumnname="Dinner" sortable="false" filterable="false" text="석식">
                    <cl:langbind property="text" category="PROPERTY" keypath="Str_Dinner"/>
                  </cl:gridcell>
                  <cl:gridcell std:sid="gh-cell-c3d88a2c" rowindex="0" colindex="9" targetcolumnname="MidnightMeal" sortable="false" filterable="false" text="야식">
                    <cl:langbind property="text" category="PROPERTY" keypath="Str_LateSnack"/>
                  </cl:gridcell>
                  <cl:gridcell std:sid="gh-cell-f1d56b09" rowindex="0" colindex="10" targetcolumnname="Snack" sortable="false" filterable="false" text="간식">
                    <cl:langbind property="text" category="PROPERTY" keypath="Str_Snack"/>
                  </cl:gridcell>
                  <cl:gridcell std:sid="gh-cell-183946f2" rowindex="0" colindex="11" targetcolumnname="TotalMeal" sortable="false" filterable="false" text="식수 금액">
                    <cl:langbind property="text" category="PROPERTY" keypath="Str_MealTotalAmount"/>
                  </cl:gridcell>
                  <cl:gridcell std:sid="gh-cell-51f22143" rowindex="0" colindex="4" targetcolumnname="Groupcode" text="부서코드">
                    <cl:langbind property="text" category="PROPERTY" keypath="Str_GroupCode"/>
                  </cl:gridcell>
                  <cl:gridcell std:sid="gh-cell-dee2ae5e" rowindex="0" colindex="5" targetcolumnname="Groupname" text="부서이름">
                    <cl:langbind property="text" category="PROPERTY" keypath="Str_GroupName"/>
                  </cl:gridcell>
                  <cl:gridcell std:sid="gh-cell-409dd701" rowindex="0" colindex="7" targetcolumnname="Lunch" text="중식">
                    <cl:langbind property="text" category="PROPERTY" keypath="Str_Lunch"/>
                  </cl:gridcell>
                  <cl:gridcell std:sid="gh-cell-70c1acd2" rowindex="0" colindex="6" targetcolumnname="Breakfast" text="조식">
                    <cl:langbind property="text" category="PROPERTY" keypath="Str_BreakFast"/>
                  </cl:gridcell>
                  <cl:gridcell std:sid="gh-cell-b732cf60" rowindex="0" colindex="0" targetcolumnname="DateTime">
                    <cl:langbind property="text" category="PROPERTY" keypath="Str_MealResultTime"/>
                  </cl:gridcell>
                </cl:gridheader>
                <cl:griddetail std:sid="gd-band-7322d0a8">
                  <cl:gridrow std:sid="g-row-d161abd9"/>
                  <cl:gridcell std:sid="gd-cell-d179e7aa" rowindex="0" colindex="1" columnname="UserID"/>
                  <cl:gridcell std:sid="gd-cell-f38e3e3d" rowindex="0" colindex="2" columnname="UniqueID"/>
                  <cl:gridcell std:sid="gd-cell-04c1704a" rowindex="0" colindex="3" columnname="Name"/>
                  <cl:gridcell std:sid="gd-cell-7e637034" rowindex="0" colindex="8" columntype="normal" columnname="Dinner" suppressible="false" suppressref="-1"/>
                  <cl:gridcell std:sid="gd-cell-aa1ad3c0" rowindex="0" colindex="9" columnname="MidnightMeal"/>
                  <cl:gridcell std:sid="gd-cell-1f7ec3ca" rowindex="0" colindex="10" columnname="Snack"/>
                  <cl:gridcell std:sid="gd-cell-3a2008a0" rowindex="0" colindex="11" columnname="TotalMeal"/>
                  <cl:gridcell std:sid="gd-cell-72323ae1" rowindex="0" colindex="4" columnname="Groupcode"/>
                  <cl:gridcell std:sid="gd-cell-2a792cfb" rowindex="0" colindex="5" columnname="Groupname"/>
                  <cl:gridcell std:sid="gd-cell-1798c9fd" rowindex="0" colindex="7" columnname="Lunch"/>
                  <cl:gridcell std:sid="gd-cell-444c28f0" rowindex="0" colindex="6" columnname="Breakfast"/>
                  <cl:gridcell std:sid="gd-cell-16f413e1" rowindex="0" colindex="0" columnname="DateTime"/>
                </cl:griddetail>
              </cl:grid>
              <cl:xylayout std:sid="xylayout-6350baee"/>
            </cl:group>
            <cl:xylayout std:sid="xylayout-5d895762"/>
          </cl:group>
        </cl:tabitem>
      </cl:tabfolder>
      <cl:formlayout std:sid="f-layout-33e60286">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:rows length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:formlayout std:sid="f-layout-ce681455">
      <cl:rows length="1" unit="FRACTION"/>
      <cl:columns length="1" unit="FRACTION"/>
    </cl:formlayout>
  </body>
  <std:studiosetting>
    <std:hruler>
      <std:guide position="393"/>
    </std:hruler>
    <std:vruler>
      <std:guide position="13"/>
    </std:vruler>
  </std:studiosetting>
</html>