<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-46834950" version="1.0.0.0">
  <head std:sid="head-af758948">
    <title>terminalNOptionPageSettingConfig</title>
    <screen std:sid="screen-f5bee98f" id="default" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-21b98abf" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-1c6f75fc" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-262dc0f4">
      <cl:submission std:sid="submission-13a52781" id="sms_get_terminal_option_setting_config" action="/v1/terminals/" method="get">
        <cl:listener std:sid="listener-2456f1ca" handler="onSms_get_terminal_option_setting_configSubmitSuccess" name="submit-success"/>
        <cl:listener std:sid="listener-2051a4db" handler="onSms_get_terminal_option_setting_configSubmitDone" name="submit-done"/>
        <cl:listener std:sid="listener-253a0ee5" handler="onSms_get_terminal_option_setting_configSubmitError" name="submit-error"/>
        <cl:listener std:sid="listener-13a0bc4d" handler="onSms_get_terminal_option_setting_configSubmitTimeout" name="submit-timeout"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="SettingInfo"/>
        <cl:responsedata dataid="WiegandOutInfo"/>
        <cl:responsedata dataid="WiegandInInfo"/>
      </cl:submission>
      <cl:datamap std:sid="d-map-d5a53b7a" id="SettingInfo">
        <cl:datacolumnlist>
          <cl:datacolumn datatype="number" name="VoiceVolume"/>
          <cl:datacolumn datatype="number" name="UserVoice"/>
          <cl:datacolumn datatype="number" name="BeepVolume"/>
          <cl:datacolumn datatype="number" name="CardReader"/>
          <cl:datacolumn datatype="number" name="CardFormat"/>
          <cl:datacolumn datatype="number" name="Locking"/>
          <cl:datacolumn datatype="number" name="Lock1"/>
          <cl:datacolumn datatype="number" name="Lock2"/>
          <cl:datacolumn datatype="number" name="LockTime1"/>
          <cl:datacolumn datatype="number" name="LockTime2"/>
          <cl:datacolumn datatype="number" name="DoorOpenAlarm"/>
          <cl:datacolumn datatype="number" name="DoorMonitorM0"/>
          <cl:datacolumn datatype="number" name="DoorMonitorM1"/>
          <cl:datacolumn datatype="number" name="DoorMonitorM2"/>
          <cl:datacolumn datatype="number" name="DoorMonitorIO"/>
          <cl:datacolumn datatype="number" name="TamperAlarm"/>
          <cl:datacolumn datatype="number" name="M232Device"/>
          <cl:datacolumn datatype="number" name="M485Device"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-672d95cf" id="WiegandOutInfo">
        <cl:datacolumnlist>
          <cl:datacolumn datatype="number" name="Bits"/>
          <cl:datacolumn datatype="number" name="Port"/>
          <cl:datacolumn datatype="number" name="ParityCount"/>
          <cl:datacolumn datatype="number" name="SendFail"/>
          <cl:datacolumn datatype="number" name="SendData"/>
          <cl:datacolumn datatype="number" name="PulseInterval"/>
          <cl:datacolumn datatype="number" name="PulseWidth"/>
          <cl:datacolumn datatype="number" name="SiteCode"/>
          <cl:datacolumn datatype="number" name="FailID"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-055e71b0" id="WiegandInInfo">
        <cl:datacolumnlist>
          <cl:datacolumn datatype="number" name="Bits"/>
          <cl:datacolumn datatype="number" name="Port"/>
          <cl:datacolumn datatype="number" name="ParityCount"/>
          <cl:datacolumn datatype="number" name="PulseInterval"/>
          <cl:datacolumn datatype="number" name="PulseWidth"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-b3443926" id="Result">
        <cl:datacolumnlist>
          <cl:datacolumn datatype="number" name="ResultCode"/>
        </cl:datacolumnlist>
      </cl:datamap>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-0e3bd27b" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-be7c245d" handler="onBodyLoad" name="load"/>
    <cl:group std:sid="group-1bf7b3ba" id="TMINN_grpSettingConfig">
      <cl:xylayoutdata std:sid="xyl-data-0f4ab2b8" height="400px" horizontalAnchor="LEFT" left="0px" top="0px" verticalAnchor="TOP" width="700px"/>
      <cl:group std:sid="group-99cdae91">
        <cl:formdata std:sid="f-data-03bb872b" col="0" colspan="1" row="0" rowspan="1"/>
        <cl:output std:sid="output-fb0310b6" style="font-weight:bold; font-size:14px;">
          <cl:langbind category="PROPERTY" property="value" keypath="Str_Sound"/>
          <cl:formdata std:sid="f-data-726f2056" col="0" colspan="2" row="0" rowspan="1"/>
        </cl:output>
        <cl:output std:sid="output-56d48d5a" style="border-right-style:border; background-color:#f6f6f6; border-bottom-color:#c5c5c5; border-top-width:1px; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-top-color:#c5c5c5; border-bottom-style:solid; border-right-color:#c5c5c5; border-top-style:solid; text-align:center;">
          <cl:langbind category="PROPERTY" property="value" keypath="Str_Voice"/>
          <cl:formdata std:sid="f-data-b02b95b5" col="0" row="1"/>
        </cl:output>
        <cl:output std:sid="output-65c5668a" style="border-right-style:border; background-color:#f6f6f6; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-bottom-style:solid; border-right-color:#c5c5c5; text-align:center;">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
          <cl:langbind category="PROPERTY" property="value" keypath="Str_Buzz2"/>
          <cl:formdata std:sid="f-data-3b1e1383" col="0" row="2"/>
        </cl:output>
        <cl:group std:sid="group-dd5e94f5" style="border-bottom-color:#c5c5c5; border-top-width:1px; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid;">
          <cl:formdata std:sid="f-data-8f8f6de3" col="1" row="1"/>
          <cl:slider std:sid="slider-bcc12d03" id="sld1" style="font-size:14px;">
            <cl:datamapbind property="value" columnname="VoiceVolume" datacontrolid="SettingInfo"/>
            <cl:xylayoutdata std:sid="xyl-data-d9aa3fb6" bottom="2px" horizontalAnchor="BOTH" left="4px" right="4px" top="2px" verticalAnchor="BOTH"/>
          </cl:slider>
          <cl:xylayout std:sid="xylayout-2dfd16c4"/>
        </cl:group>
        <cl:group std:sid="group-311ca26c" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:solid;">
          <cl:formdata std:sid="f-data-f41a5eb2" col="1" row="2"/>
          <cl:slider std:sid="slider-6e8b1df7" id="sld2" style="font-size:14px;">
            <cl:datamapbind property="value" columnname="BeepVolume" datacontrolid="SettingInfo"/>
            <cl:xylayoutdata std:sid="xyl-data-d5197636" bottom="2px" horizontalAnchor="BOTH" left="4px" right="4px" top="2px" verticalAnchor="BOTH"/>
          </cl:slider>
          <cl:xylayout std:sid="xylayout-9c8f6264"/>
        </cl:group>
        <cl:formlayout std:sid="f-layout-dbaf0a1c" hspace="0px" vspace="0px">
          <cl:rows length="30" unit="PIXEL"/>
          <cl:rows length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:rows length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:columns length="150" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-ab826607">
        <cl:formdata std:sid="f-data-12b627a2" col="0" row="1"/>
        <cl:output std:sid="output-92065240" style="font-weight:bold; font-size:14px;">
          <cl:langbind category="PROPERTY" property="value" keypath="Str_CardReader"/>
          <cl:formdata std:sid="f-data-31649b25" col="0" colspan="2" row="0" rowspan="1"/>
        </cl:output>
        <cl:output std:sid="output-e9767680" style="border-right-style:solid; background-color:#f6f6f6; border-bottom-color:#c5c5c5; border-top-width:1px; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-top-color:#c5c5c5; border-bottom-style:solid; border-right-color:#c5c5c5; border-top-style:solid; text-align:center;">
          <cl:langbind category="PROPERTY" property="value" keypath="Str_CardReader"/>
          <cl:formdata std:sid="f-data-321a99a8" col="0" row="1"/>
        </cl:output>
        <cl:group std:sid="group-abe642a3" style="border-bottom-color:#c5c5c5; border-top-width:1px; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid;">
          <cl:formdata std:sid="f-data-3d4c81cc" col="1" row="1"/>
          <cl:combobox std:sid="c-box-a27f5263" id="cmb1" style="font-size:14px;">
            <cl:datamapbind property="value" columnname="CardReader" datacontrolid="SettingInfo"/>
            <cl:xylayoutdata std:sid="xyl-data-a810d99b" bottom="2px" horizontalAnchor="BOTH" left="4px" right="4px" top="2px" verticalAnchor="BOTH"/>
            <cl:item label="표준" value="0">
              <cl:langbind category="PROPERTY" property="label" keypath="Str_Standard"/>
            </cl:item>
            <cl:item label="HID- iCLASS" value="1"/>
          </cl:combobox>
          <cl:xylayout std:sid="xylayout-4c49dce0"/>
        </cl:group>
        <cl:formlayout std:sid="f-layout-c8ced02c" hspace="0px" vspace="0px">
          <cl:rows length="30" unit="PIXEL"/>
          <cl:rows length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:columns length="150" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-21670997">
        <cl:formdata std:sid="f-data-ae8834c4" col="0" row="2"/>
        <cl:output std:sid="output-77e2db82" style="font-weight:bold; font-size:14px;">
          <cl:langbind category="PROPERTY" property="value" keypath="Str_InputSet"/>
          <cl:formdata std:sid="f-data-d41504b7" col="0" colspan="2" row="0" rowspan="1"/>
        </cl:output>
        <cl:output std:sid="output-29833377" style="border-right-style:solid; background-color:#f6f6f6; border-bottom-color:#c5c5c5; border-top-width:1px; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-top-color:#c5c5c5; border-bottom-style:solid; border-right-color:#c5c5c5; border-top-style:solid; text-align:center;" value="M0">
          <cl:formdata std:sid="f-data-ecaa452b" col="0" row="1"/>
        </cl:output>
        <cl:output std:sid="output-d404e697" style="border-right-style:solid; background-color:#f6f6f6; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-bottom-style:solid; border-right-color:#c5c5c5; text-align:center;" value="M1">
          <cl:formdata std:sid="f-data-61609233" col="0" row="2"/>
        </cl:output>
        <cl:output std:sid="output-a10c7d31" style="border-right-style:solid; background-color:#f6f6f6; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-bottom-style:solid; border-right-color:#c5c5c5; text-align:center;" value="M2">
          <cl:formdata std:sid="f-data-ecf21887" col="0" row="3"/>
        </cl:output>
        <cl:output std:sid="output-2a9d6bc7" style="border-right-style:solid; background-color:#f6f6f6; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-bottom-style:solid; border-right-color:#c5c5c5; text-align:center;" value="IO">
          <cl:formdata std:sid="f-data-f8b8b661" col="0" row="4"/>
        </cl:output>
        <cl:output std:sid="output-ab8975fb" style="border-right-style:solid; background-color:#f6f6f6; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-bottom-style:solid; border-right-color:#c5c5c5; text-align:center;">
          <cl:langbind category="PROPERTY" property="value" keypath="Str_DoorOpenAlarm"/>
          <cl:formdata std:sid="f-data-96fc7961" col="0" row="5"/>
        </cl:output>
        <cl:checkbox std:sid="c-box-a78dfbea" id="cbx1" style="font-size:14px;">
          <cl:datamapbind property="value" columnname="TamperAlarm" datacontrolid="SettingInfo"/>
          <cl:langbind category="PROPERTY" property="text" keypath="Str_TerminalUnlockedAlarm"/>
          <cl:formdata std:sid="f-data-e6a9ce11" col="0" colspan="2" row="6" rowspan="1"/>
        </cl:checkbox>
        <cl:group std:sid="group-9331eebe" style="border-bottom-color:#c5c5c5; border-top-width:1px; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid;">
          <cl:formdata std:sid="f-data-97df6c88" col="1" row="1"/>
          <cl:combobox std:sid="c-box-2dbe0ec7" id="cmb3" style="font-size:14px;">
            <cl:datamapbind property="value" columnname="DoorMonitorM0" datacontrolid="SettingInfo"/>
            <cl:xylayoutdata std:sid="xyl-data-c8d82dfb" bottom="2px" horizontalAnchor="BOTH" left="4px" right="4px" top="2px" verticalAnchor="BOTH"/>
            <cl:item label="사용 안함" value="0">
              <cl:langbind category="PROPERTY" property="label" keypath="Str_NotUsed"/>
            </cl:item>
            <cl:item label="문열림 상태 NO" value="1">
              <cl:langbind category="PROPERTY" property="label" keypath="Str_DoorOpenStatusNO"/>
            </cl:item>
            <cl:item label="문열림 상태 NC" value="2">
              <cl:langbind category="PROPERTY" property="label" keypath="Str_DoorOpenStatusNC"/>
            </cl:item>
          </cl:combobox>
          <cl:xylayout std:sid="xylayout-c94a3db5"/>
        </cl:group>
        <cl:group std:sid="group-a24d40c3" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:solid;">
          <cl:formdata std:sid="f-data-75f2ba4f" col="1" row="2"/>
          <cl:combobox std:sid="c-box-e8f5b426" id="cmb2" style="font-size:14px;">
            <cl:datamapbind property="value" columnname="DoorMonitorM1" datacontrolid="SettingInfo"/>
            <cl:xylayoutdata std:sid="xyl-data-1643a32f" bottom="2px" horizontalAnchor="BOTH" left="4px" right="4px" top="2px" verticalAnchor="BOTH"/>
            <cl:item label="사용 안함" value="0">
              <cl:langbind category="PROPERTY" property="label" keypath="Str_NotUsed"/>
            </cl:item>
            <cl:item label="락 잠김상태 NO" value="1">
              <cl:langbind category="PROPERTY" property="label" keypath="Str_LockStatNO"/>
            </cl:item>
            <cl:item label="락 잠김상태 NC" value="2">
              <cl:langbind category="PROPERTY" property="label" keypath="Str_LockStatNC"/>
            </cl:item>
          </cl:combobox>
          <cl:xylayout std:sid="xylayout-b04bc92a"/>
        </cl:group>
        <cl:group std:sid="group-1cd5383c" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:solid;">
          <cl:formdata std:sid="f-data-3a1d5428" col="1" row="3"/>
          <cl:combobox std:sid="c-box-9a78dc26" id="cmb4" style="font-size:14px;">
            <cl:datamapbind property="value" columnname="DoorMonitorM2" datacontrolid="SettingInfo"/>
            <cl:xylayoutdata std:sid="xyl-data-a0877586" bottom="2px" horizontalAnchor="BOTH" left="4px" right="4px" top="2px" verticalAnchor="BOTH"/>
            <cl:item label="사용 안함" value="0">
              <cl:langbind category="PROPERTY" property="label" keypath="Str_NotUsed"/>
            </cl:item>
            <cl:item label="락 잠김상태 NO" value="1">
              <cl:langbind category="PROPERTY" property="label" keypath="Str_LockStatNO"/>
            </cl:item>
            <cl:item label="락 잠김상태 NC" value="2">
              <cl:langbind category="PROPERTY" property="label" keypath="Str_LockStatNC"/>
            </cl:item>
          </cl:combobox>
          <cl:xylayout std:sid="xylayout-2e3b23a4"/>
        </cl:group>
        <cl:group std:sid="group-209b139a" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:solid;">
          <cl:formdata std:sid="f-data-705f931a" col="1" row="4"/>
          <cl:combobox std:sid="c-box-b49a7aee" id="cmb5" style="font-size:14px;">
            <cl:datamapbind property="value" columnname="DoorMonitorIO" datacontrolid="SettingInfo"/>
            <cl:xylayoutdata std:sid="xyl-data-5a3ab649" bottom="2px" horizontalAnchor="BOTH" left="4px" right="4px" top="2px" verticalAnchor="BOTH"/>
            <cl:item label="사용 안함" value="0">
              <cl:langbind category="PROPERTY" property="label" keypath="Str_NotUsed"/>
            </cl:item>
            <cl:item label="Inside Open NO" value="1"/>
            <cl:item label="Inside Open NC" value="2"/>
          </cl:combobox>
          <cl:xylayout std:sid="xylayout-22159685"/>
        </cl:group>
        <cl:group std:sid="group-2b2ee019" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:solid;">
          <cl:formdata std:sid="f-data-e29a1600" col="1" row="5"/>
          <cl:inputbox std:sid="i-box-32468088" id="ipb1" style="font-size:14px;" value="">
            <cl:datamapbind property="value" columnname="DoorOpenAlarm" datacontrolid="SettingInfo"/>
            <cl:xylayoutdata std:sid="xyl-data-d6953de5" bottom="2px" horizontalAnchor="BOTH" left="4px" right="4px" top="2px" verticalAnchor="BOTH"/>
          </cl:inputbox>
          <cl:xylayout std:sid="xylayout-0c03e6ba"/>
        </cl:group>
        <cl:formlayout std:sid="f-layout-1f4d9eb9" hspace="0px" vspace="0px">
          <cl:rows length="30" unit="PIXEL"/>
          <cl:rows length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:rows length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:rows length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:rows length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:rows length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:rows length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:columns length="150" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-4cce1572">
        <cl:formdata std:sid="f-data-0210fb95" col="1" colspan="1" row="0" rowspan="2"/>
        <cl:output std:sid="output-277af7c0" style="font-weight:bold; font-size:14px;">
          <cl:langbind category="PROPERTY" property="value" keypath="Str_LockSet"/>
          <cl:formdata std:sid="f-data-bc864f1c" col="0" colspan="3" row="0" rowspan="1"/>
        </cl:output>
        <cl:output std:sid="output-6b205f27" style="border-right-style:solid; background-color:#f6f6f6; border-bottom-color:#c5c5c5; border-top-width:1px; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-top-color:#c5c5c5; border-bottom-style:solid; border-right-color:#c5c5c5; border-top-style:solid; text-align:center;">
          <cl:langbind category="PROPERTY" property="value" keypath="Str_Lock1Option"/>
          <cl:formdata std:sid="f-data-98714ea8" col="0" colspan="1" row="1" rowspan="2"/>
        </cl:output>
        <cl:output std:sid="output-5d983b52" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-right-color:#c5c5c5; border-bottom-style:solid; text-align:center;">
          <cl:langbind category="PROPERTY" property="value" keypath="Str_Time"/>
          <cl:formdata std:sid="f-data-2127dd06" col="1" row="2"/>
        </cl:output>
        <cl:output std:sid="output-982f8c5c" style="border-right-style:solid; background-color:#f6f6f6; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-bottom-style:solid; border-right-color:#c5c5c5; text-align:center;">
          <cl:langbind category="PROPERTY" property="value" keypath="Str_Lock2Option"/>
          <cl:formdata std:sid="f-data-1809988d" col="0" colspan="1" row="3" rowspan="2"/>
        </cl:output>
        <cl:output std:sid="output-9c8038eb" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-right-color:#c5c5c5; border-bottom-style:solid; text-align:center;">
          <cl:langbind category="PROPERTY" property="value" keypath="Str_Time"/>
          <cl:formdata std:sid="f-data-ad2253a1" col="1" row="4"/>
        </cl:output>
        <cl:checkbox std:sid="c-box-ff3eb512" id="cbx2" style="font-size:14px;">
          <cl:datamapbind property="value" columnname="Locking" datacontrolid="SettingInfo"/>
          <cl:langbind category="PROPERTY" property="text" keypath="Str_TerminalLockSet"/>
          <cl:formdata std:sid="f-data-8796dc6b" col="0" colspan="3" row="5" rowspan="1"/>
        </cl:checkbox>
        <cl:group std:sid="group-f5fb8fc3" style="border-bottom-color:#c5c5c5; border-top-width:1px; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid;">
          <cl:formdata std:sid="f-data-f4df4197" col="1" colspan="2" row="1" rowspan="1"/>
          <cl:combobox std:sid="c-box-d65f26b6" id="cmb7" style="font-size:14px;">
            <cl:datamapbind property="value" columnname="Lock1" datacontrolid="SettingInfo"/>
            <cl:xylayoutdata std:sid="xyl-data-d4c86081" bottom="2px" horizontalAnchor="BOTH" left="4px" right="4px" top="2px" verticalAnchor="BOTH"/>
            <cl:item label="사용 안함" value="0">
              <cl:langbind category="PROPERTY" property="label" keypath="Str_NotUsed"/>
            </cl:item>
            <cl:item label="Strike / Auto / 인증성공 알림" value="1">
              <cl:langbind category="PROPERTY" property="label" keypath="Str_StrikeAutoAlarm"/>
            </cl:item>
            <cl:item label="모터락 1" value="2">
              <cl:langbind category="PROPERTY" property="label" keypath="Str_MotorLock1"/>
            </cl:item>
          </cl:combobox>
          <cl:xylayout std:sid="xylayout-23ab3d72"/>
        </cl:group>
        <cl:group std:sid="group-115459f1" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:solid;">
          <cl:formdata std:sid="f-data-615aae5f" col="2" row="2"/>
          <cl:inputbox std:sid="i-box-c8a68d11" id="ipb2" style="font-size:14px;" value="">
            <cl:datamapbind property="value" columnname="LockTime1" datacontrolid="SettingInfo"/>
            <cl:xylayoutdata std:sid="xyl-data-9af0e84c" bottom="2px" horizontalAnchor="BOTH" left="4px" right="4px" top="2px" verticalAnchor="BOTH"/>
          </cl:inputbox>
          <cl:xylayout std:sid="xylayout-f998f9bf"/>
        </cl:group>
        <cl:group std:sid="group-985faf92" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:solid;">
          <cl:formdata std:sid="f-data-750a799a" col="1" colspan="2" row="3" rowspan="1"/>
          <cl:combobox std:sid="c-box-aa011b50" id="cmb8" style="font-size:14px;">
            <cl:datamapbind property="value" columnname="Lock2" datacontrolid="SettingInfo"/>
            <cl:xylayoutdata std:sid="xyl-data-3544b4ba" bottom="2px" horizontalAnchor="BOTH" left="4px" right="4px" top="2px" verticalAnchor="BOTH"/>
            <cl:item label="사용 안함" value="0">
              <cl:langbind category="PROPERTY" property="label" keypath="Str_NotUsed"/>
            </cl:item>
            <cl:item label="인증 실패 알림" value="1">
              <cl:langbind category="PROPERTY" property="label" keypath="Str_AuthFailNotification"/>
            </cl:item>
            <cl:item label="모터락 2" value="2">
              <cl:langbind category="PROPERTY" property="label" keypath="Str_MotorLock2"/>
            </cl:item>
          </cl:combobox>
          <cl:xylayout std:sid="xylayout-eedc0e88"/>
        </cl:group>
        <cl:group std:sid="group-92fd2962" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:solid;">
          <cl:formdata std:sid="f-data-7bdfdc2f" col="2" row="4"/>
          <cl:inputbox std:sid="i-box-bd5127d0" id="ipb3" style="font-size:14px;" value="">
            <cl:datamapbind property="value" columnname="LockTime2" datacontrolid="SettingInfo"/>
            <cl:xylayoutdata std:sid="xyl-data-f8e0ee36" bottom="2px" horizontalAnchor="BOTH" left="4px" right="4px" top="2px" verticalAnchor="BOTH"/>
          </cl:inputbox>
          <cl:xylayout std:sid="xylayout-aaa4fae6"/>
        </cl:group>
        <cl:formlayout std:sid="f-layout-a0cabfe8" hspace="0px" vspace="0px">
          <cl:rows length="30" unit="PIXEL"/>
          <cl:rows length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:rows length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:rows length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:rows length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:rows length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:columns length="150" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:columns length="100" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-09301d2d">
        <cl:formdata std:sid="f-data-a4db7558" col="1" row="2"/>
        <cl:output std:sid="output-9c41a3c9" style="font-weight:bold; font-size:14px;">
          <cl:langbind category="PROPERTY" property="value" keypath="Str_WiegandManagement"/>
          <cl:formdata std:sid="f-data-c8d10280" col="0" colspan="2" row="0" rowspan="1"/>
        </cl:output>
        <cl:output std:sid="output-f53760e4" style="border-right-style:solid; background-color:#f6f6f6; border-bottom-color:#c5c5c5; border-top-width:1px; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-top-color:#c5c5c5; border-bottom-style:solid; border-right-color:#c5c5c5; border-top-style:solid; text-align:center;" value="Wiegand Site Code">
          <cl:formdata std:sid="f-data-c4b45bfa" col="0" row="1"/>
        </cl:output>
        <cl:output std:sid="output-ea89d82b" style="border-right-style:solid; background-color:#f6f6f6; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-bottom-style:solid; border-right-color:#c5c5c5; text-align:center;" value="Wiegand Output">
          <cl:formdata std:sid="f-data-2f14e831" col="0" row="2"/>
        </cl:output>
        <cl:output std:sid="output-46107f9f" style="border-right-style:solid; background-color:#f6f6f6; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-bottom-style:solid; border-right-color:#c5c5c5; text-align:center;" value="Wiegand Input">
          <cl:formdata std:sid="f-data-8adebaeb" col="0" row="3"/>
        </cl:output>
        <cl:output std:sid="output-79addc3d" style="border-right-style:solid; background-color:#f6f6f6; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-bottom-style:solid; border-right-color:#c5c5c5; text-align:center;" value="RS485">
          <cl:formdata std:sid="f-data-2bb84f0b" col="0" row="4"/>
        </cl:output>
        <cl:output std:sid="output-c4f13d38" style="border-right-style:solid; background-color:#f6f6f6; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-bottom-style:solid; border-right-color:#c5c5c5; text-align:center;">
          <cl:langbind category="PROPERTY" property="value" keypath="Str_TNAMode"/>
          <cl:formdata std:sid="f-data-8424d0b6" col="0" row="5"/>
        </cl:output>
        <cl:group std:sid="group-75f8b5f5" style="border-bottom-color:#c5c5c5; border-top-width:1px; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid;">
          <cl:formdata std:sid="f-data-f1400801" col="1" row="1"/>
          <cl:inputbox std:sid="i-box-99e69875" id="ipb4" style="font-size:14px;" value="">
            <cl:datamapbind property="value" columnname="SiteCode" datacontrolid="WiegandOutInfo"/>
            <cl:xylayoutdata std:sid="xyl-data-c1b8b786" bottom="2px" horizontalAnchor="BOTH" left="4px" right="4px" top="2px" verticalAnchor="BOTH"/>
          </cl:inputbox>
          <cl:xylayout std:sid="xylayout-8f51a8fd"/>
        </cl:group>
        <cl:group std:sid="group-4f1b4f52" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:solid;">
          <cl:formdata std:sid="f-data-462acde6" col="1" row="2"/>
          <cl:combobox std:sid="c-box-cf1de477" id="cmb6" style="font-size:14px;">
            <cl:datamapbind property="value" columnname="Bits" datacontrolid="WiegandOutInfo"/>
            <cl:xylayoutdata std:sid="xyl-data-857dc281" bottom="2px" horizontalAnchor="BOTH" left="4px" right="4px" top="2px" verticalAnchor="BOTH"/>
            <cl:item label="사용 안함" value="0">
              <cl:langbind category="PROPERTY" property="label" keypath="Str_NotUsed"/>
            </cl:item>
            <cl:item label="26 bit" value="129"/>
            <cl:item label="34 bit" value="130"/>
            <cl:item label="사용자 정의" value="value4">
              <cl:langbind category="PROPERTY" property="label" keypath="Str_UserDefine"/>
            </cl:item>
          </cl:combobox>
          <cl:xylayout std:sid="xylayout-b2426b17"/>
        </cl:group>
        <cl:group std:sid="group-0ae01868" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:solid;">
          <cl:formdata std:sid="f-data-cd66b70e" col="1" row="3"/>
          <cl:combobox std:sid="c-box-4053f0a1" id="cmb9" style="font-size:14px;">
            <cl:datamapbind property="value" columnname="Bits" datacontrolid="WiegandOutInfo"/>
            <cl:xylayoutdata std:sid="xyl-data-41f024db" bottom="2px" horizontalAnchor="BOTH" left="4px" right="4px" top="2px" verticalAnchor="BOTH"/>
            <cl:item label="사용 안함" value="0">
              <cl:langbind category="PROPERTY" property="label" keypath="Str_NotUsed"/>
            </cl:item>
            <cl:item label="26 bit" value="129"/>
            <cl:item label="34 bit" value="130"/>
            <cl:item label="사용자 정의" value="value4">
              <cl:langbind category="PROPERTY" property="label" keypath="Str_UserDefine"/>
            </cl:item>
          </cl:combobox>
          <cl:xylayout std:sid="xylayout-8dd3cb79"/>
        </cl:group>
        <cl:group std:sid="group-bf3eb8df" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:solid;">
          <cl:formdata std:sid="f-data-c67ac243" col="1" row="4"/>
          <cl:combobox std:sid="c-box-17f529d5" id="cmb10" style="font-size:14px;">
            <cl:datamapbind property="value" columnname="Bits" datacontrolid="WiegandOutInfo"/>
            <cl:xylayoutdata std:sid="xyl-data-eea5fe46" bottom="2px" horizontalAnchor="BOTH" left="4px" right="4px" top="2px" verticalAnchor="BOTH"/>
            <cl:item label="사용 안함" value="0">
              <cl:langbind category="PROPERTY" property="label" keypath="Str_NotUsed"/>
            </cl:item>
            <cl:item label="26 bit" value="129"/>
            <cl:item label="34 bit" value="130"/>
            <cl:item label="사용자 정의" value="value4">
              <cl:langbind category="PROPERTY" property="label" keypath="Str_WiegandManagement"/>
            </cl:item>
          </cl:combobox>
          <cl:xylayout std:sid="xylayout-989fb7d0"/>
        </cl:group>
        <cl:group std:sid="group-65ab9c9d" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:solid;">
          <cl:formdata std:sid="f-data-a9e618ec" col="1" row="5"/>
          <cl:combobox std:sid="c-box-fd797bea" id="cmb11" style="font-size:14px;">
            <cl:datamapbind property="value" columnname="Bits" datacontrolid="WiegandOutInfo"/>
            <cl:xylayoutdata std:sid="xyl-data-165789e1" bottom="2px" horizontalAnchor="BOTH" left="4px" right="4px" top="2px" verticalAnchor="BOTH"/>
            <cl:item label="사용 안함" value="0">
              <cl:langbind category="PROPERTY" property="label" keypath="Str_NotUsed"/>
            </cl:item>
            <cl:item label="26 bit" value="129"/>
            <cl:item label="34 bit" value="130"/>
            <cl:item label="사용자 정의" value="value4">
              <cl:langbind category="PROPERTY" property="label" keypath="Str_WiegandManagement"/>
            </cl:item>
          </cl:combobox>
          <cl:xylayout std:sid="xylayout-ff2115b2"/>
        </cl:group>
        <cl:formlayout std:sid="f-layout-186cdfa5" hspace="0px" vspace="0px">
          <cl:rows length="30" unit="PIXEL"/>
          <cl:rows length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:rows length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:rows length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:rows length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:rows length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:columns length="150" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-4a4482ab">
        <cl:rows length="3" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
        <cl:rows autoSizing="false" length="3" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
        <cl:rows length="7" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-98c7a3b1"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>