<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-cb825bc8" version="1.0.0.0">
  <head std:sid="head-acf734c4">
    <title>terminalNOptionPageDisplayConfig</title>
    <screen std:sid="screen-e4a790c8" id="default" customHeight="350" customWidth="550" height="768px" minwidth="1024px" name="default" useCustomHeight="true" useCustomWidth="true" width="1024px"/>
    <screen std:sid="screen-4c8c53fb" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-ae1a7690" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-cdd36b0f">
      <cl:datamap std:sid="d-map-8e568ddd" id="DisplayInfo">
        <cl:datacolumnlist>
          <cl:datacolumn datatype="number" name="Language"/>
          <cl:datacolumn datatype="number" name="ShowID"/>
          <cl:datacolumn datatype="number" name="Background"/>
          <cl:datacolumn datatype="number" name="DisplayTime"/>
          <cl:datacolumn datatype="number" name="ScreenSaver"/>
          <cl:datacolumn datatype="number" name="DisplayPhoto"/>
          <cl:datacolumn datatype="number" name="SavePhoto"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-595fc6d7" id="sms_get_terminal_option_display_config" action="/v1/terminals/" method="get">
        <cl:listener std:sid="listener-4015f20a" handler="onSms_get_terminal_option_display_configSubmitSuccess" name="submit-success"/>
        <cl:listener std:sid="listener-dea44d57" handler="onSms_get_terminal_option_display_configSubmitDone" name="submit-done"/>
        <cl:listener std:sid="listener-5903c31c" handler="onSms_get_terminal_option_display_configSubmitError" name="submit-error"/>
        <cl:listener std:sid="listener-a6d56612" handler="onSms_get_terminal_option_display_configSubmitTimeout" name="submit-timeout"/>
        <cl:responsedata dataid="DisplayInfo"/>
      </cl:submission>
      <cl:datamap std:sid="d-map-5a25d52f" id="Result">
        <cl:datacolumnlist>
          <cl:datacolumn datatype="number" name="ResultCode"/>
        </cl:datacolumnlist>
      </cl:datamap>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-66ef5a3c" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-7ae72985" handler="onBodyLoad" name="load"/>
    <cl:group std:sid="group-e7512e84" id="TMINN_grpDisplayConfig" style="padding:10px;">
      <cl:xylayoutdata bottom="0px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-be3b21a8">
        <cl:formdata std:sid="f-data-9dc77111" col="0" row="0"/>
        <cl:output std:sid="output-8b42867c" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-top-width:1px; font-weight:bold; border-right-width:2px; font-size:14px; border-right-color:#c5c5c5; border-top-style:solid; background-color:#f6f6f6; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid; text-align:center;">
          <cl:langbind category="PROPERTY" property="value" keypath="Str_UserLogo"/>
          <cl:formdata std:sid="f-data-0adb71a8" col="0" row="0"/>
        </cl:output>
        <cl:group std:sid="group-1033f9b8" style="border-bottom-color:#c5c5c5; border-top-width:1px; border-bottom-width:1px; border-top-color:#c5c5c5; font-size:14px; border-bottom-style:solid; border-top-style:solid;">
          <cl:formdata std:sid="f-data-ad756156" col="1" row="0"/>
          <cl:combobox std:sid="c-box-5944dced" id="cmb2">
            <cl:datamapbind property="value" columnname="DisplayPhoto" datacontrolid="DisplayInfo"/>
            <cl:xylayoutdata std:sid="xyl-data-b4bc89da" bottom="2px" horizontalAnchor="BOTH" left="4px" right="4px" top="2px" verticalAnchor="BOTH"/>
            <cl:item label="사용 안함" value="0">
              <cl:langbind category="PROPERTY" property="label" keypath="Str_NotUsed"/>
            </cl:item>
            <cl:item label="사용" value="1">
              <cl:langbind category="PROPERTY" property="label" keypath="Str_Used"/>
            </cl:item>
          </cl:combobox>
          <cl:xylayout std:sid="xylayout-a3726a98"/>
        </cl:group>
        <cl:formlayout std:sid="f-layout-230f8cb0" hspace="0px" vspace="0px">
          <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:columns length="150" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-4870ec2a">
        <cl:formdata std:sid="f-data-ec65b4d8" col="0" row="1"/>
        <cl:output std:sid="output-d1e4a779" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-top-width:1px; font-weight:bold; border-right-width:2px; font-size:14px; border-right-color:#c5c5c5; border-top-style:solid; background-color:#f6f6f6; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid; text-align:center;">
          <cl:langbind category="PROPERTY" property="value" keypath="Str_SaveCameraSet"/>
          <cl:formdata std:sid="f-data-6954bc2e" col="0" row="0"/>
        </cl:output>
        <cl:group std:sid="group-a45f0d80" style="border-bottom-color:#c5c5c5; border-top-width:1px; border-bottom-width:1px; border-top-color:#c5c5c5; font-size:14px; border-bottom-style:solid; border-top-style:solid;">
          <cl:formdata std:sid="f-data-9603a087" col="1" row="0"/>
          <cl:combobox std:sid="c-box-e1387d26" id="cmb3">
            <cl:datamapbind property="value" columnname="Language" datacontrolid="DisplayInfo"/>
            <cl:xylayoutdata std:sid="xyl-data-4b8cac46" bottom="2px" horizontalAnchor="BOTH" left="4px" right="4px" top="2px" verticalAnchor="BOTH"/>
            <cl:item label="사용 안함" value="0">
              <cl:langbind category="PROPERTY" property="label" keypath="Str_NotUsed"/>
            </cl:item>
            <cl:item label="사용" value="1">
              <cl:langbind category="PROPERTY" property="label" keypath="Str_Used"/>
            </cl:item>
          </cl:combobox>
          <cl:xylayout std:sid="xylayout-c36d5190"/>
        </cl:group>
        <cl:formlayout std:sid="f-layout-9bf8accb" hspace="0px" vspace="0px">
          <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:columns length="150" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-a61915bc">
        <cl:formdata std:sid="f-data-bc1da7e5" col="0" row="2"/>
        <cl:output std:sid="output-3aff829f" style="border-right-style:solid; background-color:#f6f6f6; border-bottom-color:#c5c5c5; border-top-width:1px; font-weight:bold; border-right-width:2px; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid; border-right-color:#c5c5c5; border-top-style:solid; text-align:center;">
          <cl:langbind category="PROPERTY" property="value" keypath="Str_SelectLang"/>
          <cl:formdata std:sid="f-data-9a2bfca4" col="0" row="0"/>
        </cl:output>
        <cl:group std:sid="group-dfad75b1" style="border-bottom-color:#c5c5c5; border-top-width:1px; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid;">
          <cl:formdata std:sid="f-data-843244c3" col="1" row="0"/>
          <cl:combobox std:sid="c-box-2eaad149" id="cmb4">
            <cl:datamapbind property="value" columnname="ScreenSaver" datacontrolid="DisplayInfo"/>
            <cl:xylayoutdata std:sid="xyl-data-5b330153" bottom="2px" horizontalAnchor="BOTH" left="4px" right="4px" top="2px" verticalAnchor="BOTH"/>
            <cl:item label="영어" value="0">
              <cl:langbind category="PROPERTY" property="label" keypath="Str_EN"/>
            </cl:item>
            <cl:item label="한국어" value="1">
              <cl:langbind category="PROPERTY" property="label" keypath="Str_KR"/>
            </cl:item>
            <cl:item label="인도네시아어" value="2">
              <cl:langbind category="PROPERTY" property="label" keypath="Str_IDLang"/>
            </cl:item>
            <cl:item label="태국어" value="3">
              <cl:langbind category="PROPERTY" property="label" keypath="Str_TH"/>
            </cl:item>
            <cl:item label="아랍어" value="4">
              <cl:langbind category="PROPERTY" property="label" keypath="Str_AR"/>
            </cl:item>
            <cl:item label="스페인어" value="5">
              <cl:langbind category="PROPERTY" property="label" keypath="Str_ES"/>
            </cl:item>
            <cl:item label="포루투칼어" value="6">
              <cl:langbind category="PROPERTY" property="label" keypath="PT"/>
            </cl:item>
            <cl:item label="프랑스어" value="7">
              <cl:langbind category="PROPERTY" property="label" keypath="FR"/>
            </cl:item>
            <cl:item label="러시아어" value="8">
              <cl:langbind category="PROPERTY" property="label" keypath="Str_RU"/>
            </cl:item>
            <cl:item label="이란어" value="9">
              <cl:langbind category="PROPERTY" property="label" keypath="Str_FA"/>
            </cl:item>
            <cl:item label="일본어" value="10">
              <cl:langbind category="PROPERTY" property="label" keypath="Str_JP"/>
            </cl:item>
            <cl:item label="중국어" value="11">
              <cl:langbind category="PROPERTY" property="label" keypath="Str_CN"/>
            </cl:item>
          </cl:combobox>
          <cl:xylayout std:sid="xylayout-9a59634f"/>
        </cl:group>
        <cl:formlayout std:sid="f-layout-5889195d" hspace="0px" vspace="0px">
          <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:columns length="150" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-e8162aff">
        <cl:formdata std:sid="f-data-2b30f0a0" col="0" row="3"/>
        <cl:output std:sid="output-62ddfd94" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-top-width:1px; font-weight:bold; border-right-width:2px; font-size:14px; border-right-color:#c5c5c5; border-top-style:solid; background-color:#f6f6f6; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid; text-align:center;">
          <cl:langbind category="PROPERTY" property="value" keypath="Str_UserIDDisplay"/>
          <cl:formdata std:sid="f-data-e9b2b472" col="0" row="0"/>
        </cl:output>
        <cl:group std:sid="group-1eaf3d27" style="border-bottom-color:#c5c5c5; border-top-width:1px; border-bottom-width:1px; border-top-color:#c5c5c5; font-size:14px; border-bottom-style:solid; border-top-style:solid;">
          <cl:formdata std:sid="f-data-597ef195" col="1" row="0"/>
          <cl:combobox std:sid="c-box-3121665e" id="cmb5">
            <cl:datamapbind property="value" columnname="ShowID" datacontrolid="DisplayInfo"/>
            <cl:xylayoutdata std:sid="xyl-data-f990af05" bottom="2px" horizontalAnchor="BOTH" left="4px" right="4px" top="2px" verticalAnchor="BOTH"/>
            <cl:item label="사용 안함" value="0">
              <cl:langbind category="PROPERTY" property="label" keypath="Str_NotUsed"/>
            </cl:item>
            <cl:item label="사용자 ID" value="1">
              <cl:langbind category="PROPERTY" property="label" keypath="Str_UserID"/>
            </cl:item>
            <cl:item label="사용자 이름" value="2">
              <cl:langbind category="PROPERTY" property="label" keypath="Str_UserName"/>
            </cl:item>
          </cl:combobox>
          <cl:xylayout std:sid="xylayout-87d00293"/>
        </cl:group>
        <cl:formlayout std:sid="f-layout-2296b47e" hspace="0px" vspace="0px">
          <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:columns length="150" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-b8bffb40">
        <cl:formdata std:sid="f-data-ac327c24" col="0" row="4"/>
        <cl:output std:sid="output-c1cb8af6" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-top-width:1px; font-weight:bold; border-right-width:2px; font-size:14px; border-right-color:#c5c5c5; border-top-style:solid; background-color:#f6f6f6; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid; text-align:center;">
          <cl:langbind category="PROPERTY" property="value" keypath="Str_DisplayTime"/>
          <cl:formdata std:sid="f-data-bdb49504" col="0" row="0"/>
        </cl:output>
        <cl:group std:sid="group-ec574b56" style="border-bottom-color:#c5c5c5; border-top-width:1px; border-bottom-width:1px; border-top-color:#c5c5c5; font-size:14px; border-bottom-style:solid; border-top-style:solid;">
          <cl:formdata std:sid="f-data-8fac6ce3" col="1" row="0"/>
          <cl:inputbox std:sid="i-box-a165c02a" id="ipb1" value="">
            <cl:datamapbind property="value" columnname="DisplayTime" datacontrolid="DisplayInfo"/>
            <cl:xylayoutdata std:sid="xyl-data-e8d632b0" bottom="2px" horizontalAnchor="BOTH" left="4px" right="4px" top="2px" verticalAnchor="BOTH"/>
          </cl:inputbox>
          <cl:xylayout std:sid="xylayout-29d4e249"/>
        </cl:group>
        <cl:formlayout std:sid="f-layout-71b5d648" hspace="0px" vspace="0px">
          <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:columns length="150" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-e351e261" hspace="0px" vspace="0px">
        <cl:rows autoSizing="false" length="40" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:rows autoSizing="false" length="40" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:rows autoSizing="false" length="40" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:rows autoSizing="false" length="40" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:rows autoSizing="false" length="40" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-5976346f"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>