<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-becb5c07" version="1.0.0.0">
  <head std:sid="head-e330e14e">
    <title>Choose</title>
    <screen std:sid="screen-db2cd781" id="Android_OS_XXHDPI" active="false" customHeight="600" customWidth="800" height="2220px" minwidth="1080px" name="Android_OS_XXHDPI" width="1080px"/>
    <screen std:sid="screen-c9952af6" id="default" active="false" height="768px" maxwidth="1079px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-fbdad819" id="tablet" active="false" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-572570e1" id="IP678" active="false" customHeight="600" customWidth="800" height="736px" maxwidth="499px" minwidth="414px" name="IP678" width="414px"/>
    <screen std:sid="screen-024b2b3c" id="ip6" active="false" height="667px" maxwidth="413px" minwidth="375px" name="ip6" width="375px"/>
    <screen std:sid="screen-84574a5c" id="mobile" active="true" customHeight="600" customWidth="800" height="525px" maxwidth="374px" name="mobile" width="350px"/>
    <cl:model std:sid="model-2f018fda"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-f313ed12" style="background-color:#006b3b; top:0px; left:0px; width:800px; height:600px; text-align:center;">
    <cl:group std:sid="group-cc8e4c06">
      <cl:responsivexylayoutdata std:sid="rxyl-data-bb534e51">
        <cl:xylayoutdata std:sid="sxyl-data-d99f0743" height="175px" horizontalAnchor="BOTH" left="0px" right="0px" top="15px" verticalAnchor="TOP" screenid="tablet"/>
        <cl:xylayoutdata std:sid="sxyl-data-555f5adb" height="175px" horizontalAnchor="BOTH" left="0px" right="0px" top="15px" verticalAnchor="TOP" screenid="ip6"/>
        <cl:xylayoutdata std:sid="sxyl-data-72efd75c" height="175px" horizontalAnchor="BOTH" left="0px" right="0px" top="15px" verticalAnchor="TOP" screenid="mobile"/>
      </cl:responsivexylayoutdata>
      <cl:output std:sid="output-3ec43325" style="color:#FFFFFF; font-weight:lighter; font-size:45px; text-align:center;" value="사용방식 선택">
        <cl:xylayoutdata std:sid="xyl-data-cee2e666" height="68px" horizontalAnchor="CENTER" verticalAnchor="CENTER" width="319px"/>
      </cl:output>
      <cl:xylayout std:sid="xylayout-619ebe8c"/>
    </cl:group>
    <cl:udc std:sid="ud-control-afa21e6b" type="udc.MobileStatusBar">
      <cl:responsivexylayoutdata std:sid="rxyl-data-49ef9f3c">
        <cl:xylayoutdata std:sid="sxyl-data-9d4703da" height="16px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="TOP" screenid="tablet"/>
        <cl:xylayoutdata std:sid="sxyl-data-7706ffa6" height="16px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="TOP" screenid="ip6"/>
        <cl:xylayoutdata std:sid="sxyl-data-20d720bd" height="16px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="TOP" screenid="mobile"/>
      </cl:responsivexylayoutdata>
    </cl:udc>
    <cl:group std:sid="group-7be3bfc3">
      <cl:responsivexylayoutdata std:sid="rxyl-data-02db02d9">
        <cl:xylayoutdata std:sid="sxyl-data-0028c400" height="68px" horizontalAnchor="BOTH" left="0px" right="0px" top="190px" verticalAnchor="TOP" screenid="tablet"/>
        <cl:xylayoutdata std:sid="sxyl-data-a2bcb36b" height="68px" horizontalAnchor="BOTH" left="0px" right="0px" top="190px" verticalAnchor="TOP" screenid="ip6"/>
        <cl:xylayoutdata std:sid="sxyl-data-74299787" height="68px" horizontalAnchor="BOTH" left="0px" right="0px" top="190px" verticalAnchor="TOP" screenid="mobile"/>
      </cl:responsivexylayoutdata>
      <cl:output std:sid="output-660088ae" style="color:#80E0A7; font-size:13px; text-align:center;" value="서비스 사용 방식을 선택해주세요.">
        <cl:xylayoutdata std:sid="xyl-data-5474a875" height="20px" horizontalAnchor="BOTH" left="10px" right="10px" top="0px" verticalAnchor="TOP"/>
      </cl:output>
      <cl:output std:sid="output-3b64e57f" style="color:#80E0A7; font-size:13px; text-align:center;" value="UBio Alpeta를 사용하시면 서버연동 방식을 선택해주식고 아닐경우 단독실행 방식을 선택해주세요">
        <cl:xylayoutdata std:sid="xyl-data-c557bd47" height="38px" horizontalAnchor="BOTH" left="20px" right="20px" top="30px" verticalAnchor="TOP"/>
      </cl:output>
      <cl:xylayout std:sid="xylayout-e448615b"/>
    </cl:group>
    <cl:group std:sid="group-5d3ee097">
      <cl:responsivexylayoutdata std:sid="rxyl-data-d71a2602">
        <cl:xylayoutdata std:sid="sxyl-data-829105d9" height="68px" horizontalAnchor="LEFT" left="0px" top="257px" verticalAnchor="TOP" width="500px" screenid="tablet"/>
        <cl:xylayoutdata std:sid="sxyl-data-399c8f47" height="68px" horizontalAnchor="LEFT" left="0px" top="257px" verticalAnchor="TOP" width="375px" screenid="ip6"/>
        <cl:xylayoutdata std:sid="sxyl-data-95d638ac" height="68px" horizontalAnchor="LEFT" left="20px" top="257px" verticalAnchor="TOP" width="310px" screenid="mobile"/>
      </cl:responsivexylayoutdata>
      <cl:xylayout std:sid="xylayout-dd8d768a"/>
    </cl:group>
    <cl:group std:sid="group-7656b622" style="background-color:#FFFF; border-radius:20px; background-repeat:no-repeat; background-size:contain; background-image:url('/theme/images/mobile/choose_use_btn_divider.png'); background-position:center;">
      <cl:responsivexylayoutdata std:sid="rxyl-data-cd9a9dae">
        <cl:xylayoutdata std:sid="sxyl-data-963df7fa" height="140px" horizontalAnchor="BOTH" left="45px" right="45px" top="324px" verticalAnchor="TOP" screenid="tablet"/>
        <cl:xylayoutdata std:sid="sxyl-data-f6d76ac7" height="140px" horizontalAnchor="BOTH" left="34px" right="34px" top="324px" verticalAnchor="TOP" screenid="ip6"/>
        <cl:xylayoutdata std:sid="sxyl-data-5ccba089" height="140px" horizontalAnchor="BOTH" left="32px" right="32px" top="324px" verticalAnchor="TOP" screenid="mobile"/>
      </cl:responsivexylayoutdata>
      <cl:img std:sid="image-06681e4b" style="background-repeat:no-repeat; background-size:contain; background-image:url('/theme/images/mobile/choose_use_btn_icon_online.png'); background-position:center;">
        <cl:xylayoutdata bottom="42px" horizontalAnchor="LEFT" left="50px" top="42px" verticalAnchor="BOTH" width="56px"/>
      </cl:img>
      <cl:img std:sid="image-a554436b" style="background-repeat:no-repeat; background-size:contain; background-image:url('/theme/images/mobile/choose_use_btn_icon_offline.png'); background-position:center;">
        <cl:xylayoutdata bottom="42px" horizontalAnchor="RIGHT" right="50px" top="42px" verticalAnchor="BOTH" width="56px"/>
      </cl:img>
      <cl:output std:sid="output-580b6ea4" style="border-right-style:none; color:#474747; border-left-style:none; font-weight:lighter; font-size:12px; border-bottom-style:none; border-top-style:none; text-align:center;" value="서버연동 ">
        <cl:xylayoutdata height="20px" horizontalAnchor="LEFT" left="40px" top="110px" verticalAnchor="TOP" width="77px"/>
      </cl:output>
      <cl:output std:sid="output-63bf4392" style="border-right-style:none; color:#474747; border-left-style:none; font-weight:lighter; font-size:12px; border-bottom-style:none; border-top-style:none; text-align:center;" value="단독실행">
        <cl:xylayoutdata height="20px" horizontalAnchor="RIGHT" right="40px" top="110px" verticalAnchor="TOP" width="77px"/>
      </cl:output>
      <cl:xylayout/>
    </cl:group>
    <cl:responsivexylayout std:sid="r-xylayout-f95de2d8"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>