<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-1e6e0e3e" version="1.0.0.0">
  <head std:sid="head-c84bcc87">
    <title>Login</title>
    <screen std:sid="screen-4aa8da5a" id="IP678" active="true" customHeight="600" customWidth="800" height="736px" minwidth="414px" name="IP678" width="414px"/>
    <screen std:sid="screen-ae8884ba" id="mobile" active="false" height="525px" maxwidth="413px" name="mobile" width="350px"/>
    <cl:model std:sid="model-47b8bae3">
      <cl:submission std:sid="submission-8541c1d3" id="smsUserInfoReq" action="/users" async="true" method="get" withCredentials="true">
        <cl:listener std:sid="listener-1c3a0d08" handler="onSmsUserInfoReqSubmitDone" name="submit-done"/>
        <cl:listener std:sid="listener-c9c08ce6" handler="onSmsUserInfoReqBeforeSubmit" name="before-submit"/>
        <cl:listener std:sid="listener-f0a3fc75" handler="onSmsUserInfoReqReceive" name="receive"/>
        <cl:requestparam name="fingerprint" value="true"/>
        <cl:requestparam name="face" value="true"/>
        <cl:requestparam name="picture" value="true"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="UserInfo" isadd="false"/>
      </cl:submission>
      <cl:datamap std:sid="d-map-866f6864" id="Result">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-b8b8732f" datatype="number" name="ResultCode"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-a5923302" id="UserInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-95defa05" name="ID"/>
          <cl:datacolumn std:sid="d-column-156b9947" name="UniqueID"/>
          <cl:datacolumn std:sid="d-column-c6400ca8" name="Name"/>
          <cl:datacolumn std:sid="d-column-0dd00290" datatype="string" defaultvalue="0,0,0,0,0,0,0,0" name="AuthInfo"/>
          <cl:datacolumn std:sid="d-column-0d345e0d" datatype="number" defaultvalue="1" name="Privilege"/>
          <cl:datacolumn std:sid="d-column-454ccab1" name="CreateDate"/>
          <cl:datacolumn std:sid="d-column-47062303" datatype="number" defaultvalue="0" name="UsePeriodFlag"/>
          <cl:datacolumn std:sid="d-column-c49eaca7" name="RegistDate"/>
          <cl:datacolumn std:sid="d-column-a9754b1e" name="ExpireDate"/>
          <cl:datacolumn std:sid="d-column-d7f0ac7b" defaultvalue="" name="Password"/>
          <cl:datacolumn std:sid="d-column-d8ca853c" datatype="number" defaultvalue="0" name="GroupCode"/>
          <cl:datacolumn std:sid="d-column-d631b862" datatype="number" defaultvalue="0" name="AccessGroupCode"/>
          <cl:datacolumn std:sid="d-column-68bd7709" datatype="number" defaultvalue="0" name="UserType"/>
          <cl:datacolumn std:sid="d-column-00fb1a37" datatype="number" defaultvalue="0" name="TimezoneCode"/>
          <cl:datacolumn std:sid="d-column-36d86cf5" datatype="number" defaultvalue="0" name="BlackList"/>
          <cl:datacolumn std:sid="d-column-325f8420" datatype="number" defaultvalue="0" name="FPIdentify"/>
          <cl:datacolumn std:sid="d-column-f2e75777" datatype="number" defaultvalue="0" name="FaceIdentify"/>
          <cl:datacolumn std:sid="d-column-5e9201a2" defaultvalue="0,0,0,0,0,0,0,0" name="DuressFinger"/>
          <cl:datacolumn std:sid="d-column-78ee2b98" datatype="number" defaultvalue="0" name="Partition"/>
          <cl:datacolumn std:sid="d-column-40655e71" datatype="number" defaultvalue="0" name="APBExcept"/>
          <cl:datacolumn std:sid="d-column-c6680019" datatype="number" defaultvalue="0" name="APBZone"/>
          <cl:datacolumn std:sid="d-column-8c8db6bf" datatype="string" defaultvalue="0" name="WorkCode"/>
          <cl:datacolumn std:sid="d-column-f39955ae" defaultvalue="0" name="MealCode"/>
          <cl:datacolumn std:sid="d-column-fe8370d8" defaultvalue="0" name="MoneyCode"/>
          <cl:datacolumn std:sid="d-column-274e3024" datatype="number" defaultvalue="0" name="MessageCode"/>
          <cl:datacolumn std:sid="d-column-0c17e644" datatype="number" defaultvalue="0" name="VerifyLevel"/>
          <cl:datacolumn std:sid="d-column-d0d9cf71" datatype="number" defaultvalue="0" name="PositionCode"/>
          <cl:datacolumn std:sid="d-column-6d2612d2" defaultvalue="" name="Department"/>
          <cl:datacolumn std:sid="d-column-e02042fc" defaultvalue="" name="LoginPW"/>
          <cl:datacolumn std:sid="d-column-c65cca35" datatype="number" name="LoginAllowed"/>
          <cl:datacolumn std:sid="d-column-aa108e9f" name="Picture"/>
          <cl:datacolumn std:sid="d-column-2322c917" name="EmployeeNum"/>
          <cl:datacolumn std:sid="d-column-77dbf82f" name="Email"/>
          <cl:datacolumn std:sid="d-column-c50884cf" name="Phone"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-3f6dd76f" id="AccountInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-c53f1072" datatype="string" name="UserID"/>
          <cl:datacolumn std:sid="d-column-1dcdf525" name="Uuid"/>
          <cl:datacolumn std:sid="d-column-6f6419c9" name="Name"/>
          <cl:datacolumn std:sid="d-column-1beac8f4" name="Password"/>
          <cl:datacolumn std:sid="d-column-1e3c8861" name="Privilege"/>
          <cl:datacolumn std:sid="d-column-924d6d49" datatype="number" name="ServerID"/>
          <cl:datacolumn std:sid="d-column-20b3ba58" name="Version"/>
          <cl:datacolumn std:sid="d-column-fe3a4d2e" datatype="number" name="LicenseLevel"/>
          <cl:datacolumn std:sid="d-column-c8ee6e39" datatype="number" name="FirstLoginFlag"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-5329f83c" id="sms_visitor_login" action="/visit/login" async="false" withCredentials="true" mediatype="application/x-www-form-urlencoded" responsetype="text">
        <cl:requestdata dataid="VisitorLogin"/>
        <cl:responsedata dataid="Result" isadd="true"/>
      </cl:submission>
      <cl:datamap std:sid="d-map-65699657" id="VisitorLogin">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-eee82146" name="userId"/>
          <cl:datacolumn std:sid="d-column-fefaa490" name="password"/>
        </cl:datacolumnlist>
      </cl:datamap>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-44deada7" style="background-color:#006B38; top:0px; left:0px; width:800px; height:600px; text-align:center;">
    <cl:output std:sid="output-32f903a6" style="color:#FFFFFF; font-weight:lighter; font-size:45px; text-align:center;">
      <cl:langbind category="PROPERTY" property="value" keypath="Str_Common_Login"/>
      <cl:responsivexylayoutdata std:sid="rxyl-data-166033b5">
        <cl:xylayoutdata std:sid="sxyl-data-5bcaeb04" height="70px" horizontalAnchor="BOTH" left="21px" right="20px" top="65px" verticalAnchor="TOP" screenid="IP678"/>
        <cl:xylayoutdata std:sid="sxyl-data-e163fd19" height="70px" horizontalAnchor="BOTH" left="18px" right="17px" top="65px" verticalAnchor="TOP" screenid="mobile"/>
      </cl:responsivexylayoutdata>
    </cl:output>
    <cl:udc std:sid="ud-control-dc37997a" id="loginDialog" type="udc.LoginDialog">
      <cl:listener std:sid="listener-3eea25a2" handler="onLoginDialogLoginFail" name="loginFail"/>
      <cl:listener std:sid="listener-bfbcacac" handler="onLoginDialogLoginSuccess" name="loginSuccess"/>
      <cl:listener std:sid="listener-d09e92f2" handler="onLoginDialogNetworkError" name="networkError"/>
      <cl:listener std:sid="listener-117c0e9c" handler="onLoginDialogValidationError" name="ValidationError"/>
      <cl:listener std:sid="listener-17f7d8b2" handler="onLoginDialogFormFocus" name="formFocus"/>
      <cl:responsivexylayoutdata std:sid="rxyl-data-698a595e">
        <cl:xylayoutdata std:sid="sxyl-data-fb15d4d0" height="256px" horizontalAnchor="BOTH" left="24px" right="24px" top="200px" verticalAnchor="TOP" screenid="IP678"/>
        <cl:xylayoutdata std:sid="sxyl-data-1f3708df" height="256px" horizontalAnchor="BOTH" left="20px" right="20px" top="200px" verticalAnchor="TOP" screenid="mobile"/>
      </cl:responsivexylayoutdata>
    </cl:udc>
    <cl:group std:sid="group-4c3d2398" id="authMessage" style="border-radius:25px; background-color:#003F22;" visible="false">
      <cl:responsivexylayoutdata std:sid="rxyl-data-37465f7b">
        <cl:xylayoutdata std:sid="sxyl-data-a324d3f7" bottom="58px" height="70px" horizontalAnchor="BOTH" left="80px" right="80px" verticalAnchor="BOTTOM" screenid="IP678"/>
        <cl:xylayoutdata std:sid="sxyl-data-94315990" bottom="20px" height="70px" horizontalAnchor="BOTH" left="68px" right="68px" verticalAnchor="BOTTOM" screenid="mobile"/>
      </cl:responsivexylayoutdata>
      <cl:output std:sid="output-975904cd" id="authMessageContent" style="color:#FFFFFF; vertical-align:middle; font-size:11px; text-align:center;" value="ID 또는 PW가 정확하지 않습니다. 다시 확인 하시고 로그인 해주세요.&#xD;&#xA;">
        <cl:xylayoutdata std:sid="xyl-data-a7ccdf23" height="44px" horizontalAnchor="CENTER" verticalAnchor="CENTER" width="180px"/>
      </cl:output>
      <cl:xylayout std:sid="xylayout-a452f136"/>
    </cl:group>
    <cl:responsivexylayout std:sid="r-xylayout-d928fbed"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>