<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-d3b2ff37" version="1.0.0.0">
  <head std:sid="head-a4d4e471">
    <title>Main</title>
    <screen std:sid="screen-70791754" id="Android_OS_XXHDPI" active="false" height="2220px" minwidth="1080px" name="Android_OS_XXHDPI" width="1080px"/>
    <screen std:sid="screen-ecb56bae" id="default" height="768px" maxwidth="1079px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-dec20fbd" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-5f1365d8" id="IP678" active="false" height="736px" maxwidth="499px" minwidth="414px" name="IP678" width="414px"/>
    <screen std:sid="screen-19d15a1a" id="mobile" active="true" height="525px" maxwidth="413px" name="mobile" width="350px"/>
    <cl:model std:sid="model-69fc67b4"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-f2c80deb" style="background-color:#006938; top:0px; left:0px; width:800px; height:600px; text-align:center;">
    <cl:listener std:sid="listener-4e945702" handler="onBodyInit" name="init"/>
    <cl:output std:sid="output-f53d1b44" style="color:#FFFFFF; font-weight:lighter; font-size:45px; text-align:center;" value="Main">
      <cl:responsivexylayoutdata std:sid="rxyl-data-6ed0bd96">
        <cl:xylayoutdata std:sid="sxyl-data-228b15bc" height="55px" horizontalAnchor="CENTER" top="102px" verticalAnchor="TOP" width="332px" screenid="IP678"/>
        <cl:xylayoutdata std:sid="sxyl-data-68d99095" height="55px" horizontalAnchor="CENTER" top="102px" verticalAnchor="TOP" width="281px" screenid="mobile"/>
      </cl:responsivexylayoutdata>
    </cl:output>
    <cl:group std:sid="group-686cca28">
      <cl:responsivexylayoutdata std:sid="rxyl-data-074198b8">
        <cl:xylayoutdata std:sid="sxyl-data-aa6890a1" height="81px" horizontalAnchor="BOTH" left="41px" right="41px" top="156px" verticalAnchor="TOP" screenid="IP678"/>
        <cl:xylayoutdata std:sid="sxyl-data-966822f8" height="81px" horizontalAnchor="BOTH" left="35px" right="35px" top="156px" verticalAnchor="TOP" screenid="mobile"/>
      </cl:responsivexylayoutdata>
      <cl:output std:sid="output-88a41ebd" style="color:#FFFFFF; font-weight:bold; font-size:21px; text-align:right;" value="관리자 님 ">
        <cl:formdata col="0" row="0"/>
      </cl:output>
      <cl:output std:sid="output-995dc0fe" style="color:#80E0A7; font-size:15px; text-align:left;" value="안녕하세요.">
        <cl:formdata col="1" row="0"/>
      </cl:output>
      <cl:formlayout>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="140" unit="PIXEL"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:udc std:sid="ud-control-e35c42dc" type="udc.NavigationBar">
      <cl:responsivexylayoutdata std:sid="rxyl-data-dd7cb0b7">
        <cl:xylayoutdata std:sid="sxyl-data-64956cbf" height="44px" horizontalAnchor="BOTH" left="21px" right="21px" top="35px" verticalAnchor="TOP" screenid="IP678"/>
        <cl:xylayoutdata std:sid="sxyl-data-c0f9051e" height="44px" horizontalAnchor="BOTH" left="18px" right="18px" top="35px" verticalAnchor="TOP" screenid="mobile"/>
      </cl:responsivexylayoutdata>
    </cl:udc>
    <cl:responsivexylayout std:sid="r-xylayout-cd18e15b"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>