<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-433c45c1" version="1.0.0.0">
  <head std:sid="head-af5699b3">
    <title>MainPage</title>
    <screen std:sid="screen-0b48fcc5" id="default" name="default" minwidth="1024px" width="1024px" height="768px" customHeight="600" customWidth="800" active="false"/>
    <screen std:sid="screen-ada878cb" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-66d54968" id="ipplus" name="ipplus" minwidth="414px" maxwidth="499px" width="414px" height="736px" active="false"/>
    <screen std:sid="screen-1859c530" id="ip678" name="ip678" minwidth="375px" maxwidth="413px" width="375px" height="667px" active="false"/>
    <screen std:sid="screen-6c813ecb" id="mobile" name="mobile" minwidth="350px" maxwidth="374px" width="350px" height="525px" active="true"/>
    <screen std:sid="screen-570285f9" id="ip5" name="ip5" maxwidth="349px" width="320px" height="585px" customHeight="600" customWidth="800" active="false"/>
    <cl:model std:sid="model-3dd9fdb5">
      <cl:dataset std:sid="d-set-047c18bf" id="WorkTimeList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-fce58cb5" name="UserId" datatype="number"/>
          <cl:datacolumn std:sid="d-column-cf675ce1" name="BasicWorkTime"/>
          <cl:datacolumn std:sid="d-column-c31da2ba" name="OverWorkTime"/>
          <cl:datacolumn std:sid="d-column-9057c3d5" name="TotalWorkTime"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-4a76aae1" id="PositionList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-09b27ca8" name="PositionID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-89685b24" name="Name"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-39601bb7" id="GroupList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-27f7396a" name="GroupID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-70a8c351" name="Parent" datatype="number"/>
          <cl:datacolumn std:sid="d-column-3a0c401d" name="Name"/>
          <cl:datacolumn std:sid="d-column-c332d997" name="Description"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-a33aca7f" id="Result">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-85ddc56a" name="ResultCode" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-a5923302" id="UserInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-95defa05" name="ID"/>
          <cl:datacolumn std:sid="d-column-156b9947" name="UniqueID"/>
          <cl:datacolumn std:sid="d-column-c6400ca8" name="Name"/>
          <cl:datacolumn std:sid="d-column-0dd00290" name="AuthInfo" datatype="string" defaultvalue="0,0,0,0,0,0,0,0"/>
          <cl:datacolumn std:sid="d-column-0d345e0d" name="Privilege" datatype="number" defaultvalue="1"/>
          <cl:datacolumn std:sid="d-column-454ccab1" name="CreateDate"/>
          <cl:datacolumn std:sid="d-column-47062303" name="UsePeriodFlag" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-c49eaca7" name="RegistDate"/>
          <cl:datacolumn std:sid="d-column-a9754b1e" name="ExpireDate"/>
          <cl:datacolumn std:sid="d-column-d7f0ac7b" name="Password" defaultvalue=""/>
          <cl:datacolumn std:sid="d-column-d8ca853c" name="GroupCode" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-d631b862" name="AccessGroupCode" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-68bd7709" name="UserType" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-00fb1a37" name="TimezoneCode" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-36d86cf5" name="BlackList" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-325f8420" name="FPIdentify" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-f2e75777" name="FaceIdentify" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-5e9201a2" name="DuressFinger" defaultvalue="0,0,0,0,0,0,0,0"/>
          <cl:datacolumn std:sid="d-column-78ee2b98" name="Partition" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-40655e71" name="APBExcept" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-c6680019" name="APBZone" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-8c8db6bf" name="WorkCode" datatype="string" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-f39955ae" name="MealCode" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-fe8370d8" name="MoneyCode" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-274e3024" name="MessageCode" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-0c17e644" name="VerifyLevel" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-d0d9cf71" name="PositionCode" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-6d2612d2" name="Department" defaultvalue=""/>
          <cl:datacolumn std:sid="d-column-e02042fc" name="LoginPW" defaultvalue=""/>
          <cl:datacolumn std:sid="d-column-c65cca35" name="LoginAllowed" datatype="number"/>
          <cl:datacolumn std:sid="d-column-aa108e9f" name="Picture"/>
          <cl:datacolumn std:sid="d-column-2322c917" name="EmployeeNum"/>
          <cl:datacolumn std:sid="d-column-77dbf82f" name="Email"/>
          <cl:datacolumn std:sid="d-column-c50884cf" name="Phone"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-ec8b1727" id="PictureInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-37382590" name="ImageType"/>
          <cl:datacolumn std:sid="d-column-442f751f" name="ImageData"/>
          <cl:datacolumn std:sid="d-column-7d1646a4" name="Thumbnail"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-8541c1d3" id="smsUserInfoReq" async="false" withCredentials="true" method="get" action="/users">
        <cl:listener std:sid="listener-3c7bc3ec" name="submit-done" handler="onSmsUserInfoReqSubmitDone"/>
        <cl:listener std:sid="listener-f7155be6" name="submit-error" handler="onSmsUserInfoReqSubmitError"/>
        <cl:listener std:sid="listener-737ab502" name="before-submit" handler="onSmsUserInfoReqBeforeSubmit"/>
        <cl:listener std:sid="listener-4abc81ed" name="receive" handler="onSmsUserInfoReqReceive"/>
        <cl:requestparam name="fingerprint" value="true"/>
        <cl:requestparam name="face" value="true"/>
        <cl:requestparam name="picture" value="true"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="UserInfo" isadd="false"/>
      </cl:submission>
      <cl:submission std:sid="submission-6d397165" id="getPeriodWorkTime" withCredentials="true" method="get" action="/tna/periodWorkTime">
        <cl:listener std:sid="listener-7758d4ca" name="submit-error" handler="onGetPeriodWorkTimeSubmitError"/>
        <cl:listener std:sid="listener-9c7b4c75" name="submit-done" handler="onGetPeriodWorkTimeSubmitDone"/>
        <cl:listener std:sid="listener-0b265bc3" name="before-submit" handler="onGetPeriodWorkTimeBeforeSubmit"/>
        <cl:listener std:sid="listener-7b16128d" name="receive" handler="onGetPeriodWorkTimeReceive"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="WorkTimeList"/>
      </cl:submission>
      <cl:submission std:sid="submission-2c31e146" id="sms_getPosition" withCredentials="true" method="get" action="/positions">
        <cl:listener std:sid="listener-038e5d6a" name="submit-done" handler="onSms_getPositionSubmitDone"/>
        <cl:listener std:sid="listener-04fbb6a8" name="submit-error" handler="onSms_getPositionSubmitError"/>
        <cl:listener std:sid="listener-d00c8a86" name="before-submit" handler="onSms_getPositionBeforeSubmit"/>
        <cl:listener std:sid="listener-7f52bc0f" name="receive" handler="onSms_getPositionReceive"/>
        <cl:responsedata dataid="PositionList"/>
        <cl:responsedata dataid="Result"/>
      </cl:submission>
      <cl:submission std:sid="submission-a4d7e4cf" id="smsGetGroup" withCredentials="true" method="get" action="/groups?id=0&amp;tree=false&amp;">
        <cl:listener std:sid="listener-c42a328e" name="submit-done" handler="onSmsGetGroupSubmitDone"/>
        <cl:listener std:sid="listener-f10fd3ce" name="before-submit" handler="onSmsGetGroupBeforeSubmit"/>
        <cl:listener std:sid="listener-04c8f2a5" name="receive" handler="onSmsGetGroupReceive"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="GroupList"/>
      </cl:submission>
    </cl:model>
    <cl:appspec>
      <cl:property name="loggedUser" type="object"/>
      <cl:property name="userInfo" type="object"/>
      <cl:property name="userContext" type="object"/>
      <cl:event name="UserLoaded" type="cpr.events.CUIEvent"/>
    </cl:appspec>
  </head>
  <body std:sid="body-f02506f4" style="background-color:#F2F2F2; top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-3b5d7c18" name="load" handler="onBodyLoad"/>
    <cl:listener std:sid="listener-8becf1ba" name="init" handler="onBodyInit"/>
    <cl:listener std:sid="listener-f7be5237" name="before-unload" handler="onBodyBeforeUnload"/>
    <cl:listener std:sid="listener-833a46eb" name="property-change" handler="onBodyPropertyChange"/>
    <cl:group std:sid="group-89268726" style="background-color:#FFFFFF; border-radius:25px; padding-top:10px; padding-left:20px; padding-bottom:10px; padding-right:20px;">
      <cl:responsivexylayoutdata std:sid="rxyl-data-cd4fc0b9">
        <cl:xylayoutdata std:sid="sxyl-data-3aadca51" top="281px" right="5px" left="5px" height="151px" horizontalAnchor="BOTH" verticalAnchor="TOP" screenid="ip5"/>
        <cl:xylayoutdata std:sid="sxyl-data-dff99539" top="286px" right="22px" left="20px" height="151px" horizontalAnchor="BOTH" verticalAnchor="TOP" screenid="ip678"/>
        <cl:xylayoutdata std:sid="sxyl-data-db30fe38" top="291px" right="20px" left="22px" height="151px" horizontalAnchor="BOTH" verticalAnchor="TOP" screenid="ipplus"/>
        <cl:xylayoutdata std:sid="sxyl-data-4b78f7e6" top="286px" right="21px" left="19px" height="151px" horizontalAnchor="BOTH" verticalAnchor="TOP" screenid="mobile"/>
      </cl:responsivexylayoutdata>
      <cl:group std:sid="group-0d58d021" style="border-bottom-color:#cdcdcd; border-bottom-width:1px; border-bottom-style:solid;">
        <cl:formdata std:sid="f-data-499be0a6" row="0" col="0"/>
        <cl:output std:sid="output-3474da1b" style="color:#91C720; font-size:13px;">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_Main_page_Working_Time"/>
          <cl:xylayoutdata std:sid="xyl-data-510a3814" top="6px" left="0px" width="85px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        </cl:output>
        <cl:udc std:sid="ud-control-fe0a96c9" id="basicWorkTimeBar" type="udc.progressbar">
          <cl:xylayoutdata std:sid="xyl-data-25443e79" right="0px" bottom="0px" left="0px" height="26px" horizontalAnchor="BOTH" verticalAnchor="BOTTOM"/>
          <cl:property name="color" value="#91C720" type="color"/>
          <cl:property name="maxValue" value="2400" type="number"/>
          <cl:property name="currentValue" value="0" type="number"/>
        </cl:udc>
        <cl:xylayout std:sid="xylayout-17d7e2aa"/>
      </cl:group>
      <cl:group std:sid="group-d4d6bbaa">
        <cl:formdata std:sid="f-data-91354dcf" row="1" col="0"/>
        <cl:output std:sid="output-e1263c4e" style="color:#FBA354; font-weight:bold; font-size:13px;">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_Main_page_Over_Working_Time"/>
          <cl:xylayoutdata std:sid="xyl-data-9532f17c" top="6px" left="0px" width="127px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        </cl:output>
        <cl:udc std:sid="ud-control-005def57" id="overWorkTimeBar" type="udc.progressbar">
          <cl:xylayoutdata std:sid="xyl-data-db3e0063" right="0px" bottom="0px" left="0px" height="26px" horizontalAnchor="BOTH" verticalAnchor="BOTTOM"/>
          <cl:property name="type" value="overWork" type="string"/>
          <cl:property name="color" value="#FBA354" type="color"/>
          <cl:property name="maxValue" value="720" type="number"/>
          <cl:property name="currentValue" value="0" type="number"/>
        </cl:udc>
        <cl:xylayout std:sid="xylayout-9aa865a9"/>
      </cl:group>
      <cl:formlayout std:sid="f-layout-70b2438c" vspace="0px">
        <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:group std:sid="group-89099f4a" style="background-color:#006938; background-image:none;">
      <cl:responsivexylayoutdata std:sid="rxyl-data-11f1238c">
        <cl:xylayoutdata std:sid="sxyl-data-271d66d9" top="0px" right="0px" left="0px" height="200px" horizontalAnchor="BOTH" verticalAnchor="TOP" screenid="ip678"/>
        <cl:xylayoutdata std:sid="sxyl-data-348abcd7" top="0px" right="0px" left="0px" height="200px" horizontalAnchor="BOTH" verticalAnchor="TOP" screenid="ipplus"/>
        <cl:xylayoutdata std:sid="sxyl-data-8a1161f9" top="0px" right="0px" left="0px" height="200px" horizontalAnchor="BOTH" verticalAnchor="TOP" screenid="ip5"/>
        <cl:xylayoutdata std:sid="sxyl-data-6a294903" top="0px" right="0px" left="0px" height="200px" horizontalAnchor="BOTH" verticalAnchor="TOP" screenid="mobile"/>
      </cl:responsivexylayoutdata>
      <cl:group std:sid="group-fc6b4832">
        <cl:xylayoutdata std:sid="xyl-data-838320ad" top="70px" right="21px" left="21px" height="42px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
        <cl:output std:sid="output-88a41ebd" id="userName" style="color:#FFFFFF; font-weight:bold; vertical-align:bottom; font-size:21px; text-align:center;" value="관리자 님 ">
          <cl:flowlayoutdata std:sid="f-data-b8067998" width="95px" height="30px" autosize="both"/>
        </cl:output>
        <cl:output std:sid="output-995dc0fe" style="color:#80E0A7; vertical-align:bottom; font-size:15px; text-align:center;">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_MainPage_Greeting"/>
          <cl:flowlayoutdata std:sid="f-data-d11693a3" width="91px" height="30px" autosize="both"/>
        </cl:output>
        <cl:flowlayout std:sid="f-layout-58d4ee52"/>
      </cl:group>
      <cl:xylayout std:sid="xylayout-f93c985e"/>
    </cl:group>
    <cl:group std:sid="group-c8ae3479" style="background-color:#FFFFFF; border-radius:25px; padding-top:10px; padding-left:20px; padding-bottom:10px; padding-right:20px;">
      <cl:responsivexylayoutdata std:sid="rxyl-data-be07be4f">
        <cl:xylayoutdata std:sid="sxyl-data-77af5860" top="124px" right="5px" left="5px" height="151px" horizontalAnchor="BOTH" verticalAnchor="TOP" screenid="ip5"/>
        <cl:xylayoutdata std:sid="sxyl-data-6508c684" top="125px" right="21px" left="21px" height="151px" horizontalAnchor="BOTH" verticalAnchor="TOP" screenid="ip678"/>
        <cl:xylayoutdata std:sid="sxyl-data-883ef2b6" top="128px" right="21px" left="21px" height="151px" horizontalAnchor="BOTH" verticalAnchor="TOP" screenid="ipplus"/>
        <cl:xylayoutdata std:sid="sxyl-data-d1476bf1" top="125px" right="20px" left="20px" height="151px" horizontalAnchor="BOTH" verticalAnchor="TOP" screenid="mobile"/>
      </cl:responsivexylayoutdata>
      <cl:group std:sid="group-c6c6a9ce" style="border-bottom-color:#cdcdcd; border-bottom-width:1px; border-bottom-style:solid;">
        <cl:formdata std:sid="f-data-778b45e1" row="0" col="0"/>
        <cl:group std:sid="group-e044b560">
          <cl:formdata std:sid="f-data-a54c09ac" row="0" col="1"/>
          <cl:output std:sid="output-0933d653" style="color:#91C720; font-size:11px; text-align:right;" value="근무 시">
            <cl:langbind property="value" category="PROPERTY" keypath="Str_Main_page_At_Work"/>
            <cl:xylayoutdata std:sid="xyl-data-d04be365" right="0px" bottom="6px" left="0px" height="20px" horizontalAnchor="BOTH" verticalAnchor="BOTTOM"/>
          </cl:output>
          <cl:xylayout std:sid="xylayout-0cbfdade"/>
        </cl:group>
        <cl:group std:sid="group-066bcd53">
          <cl:formdata std:sid="f-data-1515125b" valign="FILL" row="0" col="0" rowspan="1" colspan="1"/>
          <cl:output std:sid="output-cc2ba553" id="currentTime" style="color:#FF6B60; font-size:11px;" value="2019 년 02 월 3 주">
            <cl:xylayoutdata std:sid="xyl-data-4f95a9aa" right="0px" bottom="29px" left="0px" height="20px" horizontalAnchor="BOTH" verticalAnchor="BOTTOM"/>
          </cl:output>
          <cl:output std:sid="output-2058dc17" style="color:#848484; font-size:11px;">
            <cl:langbind property="value" category="PROPERTY" keypath="Str_Main_page_Working_Hours"/>
            <cl:xylayoutdata std:sid="xyl-data-f016dd14" right="0px" bottom="0px" left="0px" height="20px" horizontalAnchor="BOTH" verticalAnchor="BOTTOM"/>
          </cl:output>
          <cl:xylayout std:sid="xylayout-62585bb8"/>
        </cl:group>
        <cl:formlayout std:sid="f-layout-a9d668fb">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-5d6e3f94">
        <cl:formdata std:sid="f-data-c1f39c1f" row="1" col="0"/>
        <cl:output std:sid="output-9ddb0f5a" style="color:#969696; vertical-align:middle; font-size:40px; text-align:center;" value="/">
          <cl:formdata std:sid="f-data-8c5615ff" row="0" col="1"/>
        </cl:output>
        <cl:output std:sid="output-d45d0112" id="currentWorkTime" style="font-weight:bold; font-size:40px; text-align:center;" value="00:00">
          <cl:formdata std:sid="f-data-3a4b915c" row="0" col="0"/>
        </cl:output>
        <cl:output std:sid="output-13e0490a" style="color:#969696; font-weight:lighter; font-size:40px; text-align:center;" value="52:00">
          <cl:formdata std:sid="f-data-1cb71da6" row="0" col="2"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-3d5abc49">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-2ca6ec7a">
        <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:output std:sid="output-398fdf7f" id="workMntBtn" style="background-repeat:none; background-size:cover; background-position:center; background-image:url('/theme/images/mobile/main_top_status_icon_work.png');" value="">
      <cl:listener std:sid="listener-b3e59391" name="click" handler="onWorkMntBtnClick"/>
      <cl:responsivexylayoutdata std:sid="rxyl-data-d2f76b5c">
        <cl:xylayoutdata std:sid="sxyl-data-7bb98872" top="105px" width="70px" height="70px" horizontalAnchor="CENTER" verticalAnchor="TOP" screenid="ipplus"/>
        <cl:xylayoutdata std:sid="sxyl-data-6fa2047c" top="105px" width="70px" height="70px" horizontalAnchor="CENTER" verticalAnchor="TOP" screenid="ip678"/>
        <cl:xylayoutdata std:sid="sxyl-data-76512f05" top="102px" width="60px" height="60px" horizontalAnchor="CENTER" verticalAnchor="TOP" screenid="ip5"/>
        <cl:xylayoutdata std:sid="sxyl-data-fd1135f7" top="105px" width="65px" height="65px" horizontalAnchor="CENTER" verticalAnchor="TOP" screenid="mobile"/>
      </cl:responsivexylayoutdata>
    </cl:output>
    <cl:udc std:sid="ud-control-a8e889f7" type="udc.MobileStatusBar">
      <cl:responsivexylayoutdata std:sid="rxyl-data-573c33da">
        <cl:xylayoutdata std:sid="sxyl-data-9ee49993" top="0px" right="0px" left="0px" height="20px" horizontalAnchor="BOTH" verticalAnchor="TOP" screenid="mobile"/>
      </cl:responsivexylayoutdata>
    </cl:udc>
    <cl:udc std:sid="ud-control-e35c42dc" id="navigationBar" class="navigationBar" visible="false" type="udc.NavigationBar">
      <cl:listener std:sid="listener-690d59ed" name="menuClick" handler="onNavigationBarMenuClick"/>
      <cl:responsivexylayoutdata std:sid="rxyl-data-5a2f53ce">
        <cl:xylayoutdata std:sid="sxyl-data-9b115673" top="20px" right="21px" left="21px" height="44px" horizontalAnchor="BOTH" verticalAnchor="TOP" screenid="ip678"/>
        <cl:xylayoutdata std:sid="sxyl-data-1653aaf3" top="20px" right="21px" left="21px" height="44px" horizontalAnchor="BOTH" verticalAnchor="TOP" screenid="ipplus"/>
        <cl:xylayoutdata std:sid="sxyl-data-4eca200c" top="20px" right="16px" left="16px" height="44px" horizontalAnchor="BOTH" verticalAnchor="TOP" screenid="ip5"/>
        <cl:xylayoutdata std:sid="sxyl-data-094ccb45" top="20px" right="20px" left="20px" height="44px" horizontalAnchor="BOTH" verticalAnchor="TOP" screenid="mobile"/>
      </cl:responsivexylayoutdata>
      <cl:property name="pageName" value="Main" type="string"/>
      <cl:property name="isDisplayPageName" value="true" type="number"/>
      <cl:property name="rightIconVisible" value="true" type="boolean"/>
      <cl:property name="rightBtnPath" value="app/mobile/Admin/Dashboard" type="string"/>
    </cl:udc>
    <cl:udc std:sid="ud-control-c01774a8" id="menu" class="sideMenuComponent" type="udc.SideMenu">
      <cl:listener std:sid="listener-c3388892" name="pageChange" handler="onMenuPageChange"/>
      <cl:listener std:sid="listener-b7fe1dfe" name="btnMoreClick" handler="onMenuBtnMoreClick"/>
      <cl:responsivexylayoutdata std:sid="rxyl-data-62df11bf">
        <cl:xylayoutdata std:sid="sxyl-data-6c6d1cce" top="447px" left="294px" width="36px" height="28px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="mobile"/>
      </cl:responsivexylayoutdata>
    </cl:udc>
    <cl:responsivexylayout std:sid="r-xylayout-332b6ede"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>