<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-b376eff3" version="1.0.0.0">
  <head std:sid="head-dd06f89e">
    <title>Splash</title>
    <screen std:sid="screen-1c7f51dd" id="default" name="default" minwidth="1024px" width="1024px" height="768px" customHeight="600" customWidth="800" active="false"/>
    <screen std:sid="screen-93df7577" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px" customHeight="600" customWidth="800" active="false"/>
    <screen std:sid="screen-22f155ee" id="plus" name="plus" minwidth="414px" maxwidth="499px" width="414px" height="736px" active="false"/>
    <screen std:sid="screen-fd9a9a28" id="ip6" name="ip6" minwidth="375px" maxwidth="413px" width="375px" height="667px" customHeight="600" customWidth="800" active="true"/>
    <screen std:sid="screen-300050be" id="mobile" name="mobile" maxwidth="374px" width="350px" height="525px" active="false"/>
    <cl:model std:sid="model-84f000de">
      <cl:dataset std:sid="d-set-018ac910" id="LangList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-3f727503" name="Locale" datatype="string"/>
          <cl:datacolumn std:sid="d-column-a4e52a83" name="Key"/>
          <cl:datacolumn std:sid="d-column-6bdc6682" name="Value"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-866f6864" id="Result">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-b8b8732f" name="ResultCode" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-3f6dd76f" id="AccountInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-c53f1072" name="UserID" datatype="string"/>
          <cl:datacolumn std:sid="d-column-1dcdf525" name="Uuid"/>
          <cl:datacolumn std:sid="d-column-6f6419c9" name="Name"/>
          <cl:datacolumn std:sid="d-column-1beac8f4" name="Password"/>
          <cl:datacolumn std:sid="d-column-1e3c8861" name="Privilege"/>
          <cl:datacolumn std:sid="d-column-924d6d49" name="ServerID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-20b3ba58" name="Version"/>
          <cl:datacolumn std:sid="d-column-fe3a4d2e" name="LicenseLevel" datatype="number"/>
          <cl:datacolumn std:sid="d-column-c8ee6e39" name="FirstLoginFlag" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-ac80187c" id="SystemInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-ce670085" name="Version"/>
          <cl:datacolumn std:sid="d-column-ee74205c" name="LicenseLevel" datatype="number"/>
          <cl:datacolumn std:sid="d-column-6685e8a1" name="BrandType" datatype="number"/>
          <cl:datacolumn std:sid="d-column-5b165e14" name="TimezoneVersion" datatype="number"/>
          <cl:datacolumn std:sid="d-column-825aa7fb" name="HTTPSFlag" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-a5923302" id="UserInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-95defa05" name="ID"/>
          <cl:datacolumn std:sid="d-column-156b9947" name="UniqueID"/>
          <cl:datacolumn std:sid="d-column-c6400ca8" name="Name"/>
          <cl:datacolumn std:sid="d-column-0dd00290" name="AuthInfo" datatype="string" defaultvalue="0,0,0,0,0,0,0,0"/>
          <cl:datacolumn std:sid="d-column-0d345e0d" name="Privilege" datatype="number" defaultvalue="1"/>
          <cl:datacolumn std:sid="d-column-454ccab1" name="CreateDate"/>
          <cl:datacolumn std:sid="d-column-47062303" name="UsePeriodFlag" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-c49eaca7" name="RegistDate"/>
          <cl:datacolumn std:sid="d-column-a9754b1e" name="ExpireDate"/>
          <cl:datacolumn std:sid="d-column-d7f0ac7b" name="Password" defaultvalue=""/>
          <cl:datacolumn std:sid="d-column-d8ca853c" name="GroupCode" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-d631b862" name="AccessGroupCode" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-68bd7709" name="UserType" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-00fb1a37" name="TimezoneCode" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-36d86cf5" name="BlackList" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-325f8420" name="FPIdentify" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-f2e75777" name="FaceIdentify" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-5e9201a2" name="DuressFinger" defaultvalue="0,0,0,0,0,0,0,0"/>
          <cl:datacolumn std:sid="d-column-78ee2b98" name="Partition" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-40655e71" name="APBExcept" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-c6680019" name="APBZone" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-8c8db6bf" name="WorkCode" datatype="string" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-f39955ae" name="MealCode" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-fe8370d8" name="MoneyCode" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-274e3024" name="MessageCode" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-0c17e644" name="VerifyLevel" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-d0d9cf71" name="PositionCode" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-6d2612d2" name="Department" defaultvalue=""/>
          <cl:datacolumn std:sid="d-column-e02042fc" name="LoginPW" defaultvalue=""/>
          <cl:datacolumn std:sid="d-column-c65cca35" name="LoginAllowed" datatype="number"/>
          <cl:datacolumn std:sid="d-column-aa108e9f" name="Picture"/>
          <cl:datacolumn std:sid="d-column-2322c917" name="EmployeeNum"/>
          <cl:datacolumn std:sid="d-column-77dbf82f" name="Email"/>
          <cl:datacolumn std:sid="d-column-c50884cf" name="Phone"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-031462ab" id="sms_chkLogin" method="get" action="/chkLogin">
        <cl:listener std:sid="listener-651fa16e" name="submit-done" handler="onSms_chkLoginSubmitDone"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="AccountInfo"/>
        <cl:responsedata dataid="SystemInfo"/>
      </cl:submission>
      <cl:submission std:sid="submission-8541c1d3" id="smsUserInfoReq" async="true" withCredentials="true" method="get" action="/users">
        <cl:listener std:sid="listener-1aef35fa" name="before-submit" handler="onSmsUserInfoReqBeforeSubmit"/>
        <cl:listener std:sid="listener-3ba4516a" name="receive" handler="onSmsUserInfoReqReceive"/>
        <cl:listener std:sid="listener-d0644000" name="submit-done" handler="onSmsUserInfoReqSubmitDone"/>
        <cl:requestparam name="fingerprint" value="true"/>
        <cl:requestparam name="face" value="true"/>
        <cl:requestparam name="picture" value="true"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="UserInfo" isadd="false"/>
      </cl:submission>
      <cl:submission std:sid="submission-86fe14b1" id="sms_getLangList" method="get" action="/data/lang/lang.json">
        <cl:listener std:sid="listener-c15f5c42" name="submit-done" handler="onSms_getLangListSubmitDone"/>
        <cl:responsedata dataid="LangList" isadd="true"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-88b5c347" style="background-color:#006B3B; text-align:center;">
    <cl:listener std:sid="listener-696c43b7" name="load" handler="onBodyLoad"/>
    <cl:listener std:sid="listener-5c31b4cc" name="before-unload" handler="onBodyBeforeUnload"/>
    <cl:output std:sid="output-68947e32" style="color:#5CAA7F; font-size:9px; text-align:center;" value="© 2019 UNIONCOMUNITY Co., Ltd. All Right Reserved.">
      <cl:responsivexylayoutdata std:sid="rxyl-data-b11379d9">
        <cl:xylayoutdata std:sid="sxyl-data-79967733" right="35px" bottom="20px" left="36px" height="50px" horizontalAnchor="BOTH" verticalAnchor="BOTTOM" screenid="tablet"/>
        <cl:xylayoutdata std:sid="sxyl-data-cf8bea38" right="25px" bottom="20px" left="25px" height="40px" horizontalAnchor="BOTH" verticalAnchor="BOTTOM" screenid="mobile"/>
        <cl:xylayoutdata std:sid="sxyl-data-0f2e1a50" right="72px" bottom="20px" left="74px" height="50px" horizontalAnchor="BOTH" verticalAnchor="BOTTOM" screenid="default"/>
        <cl:xylayoutdata std:sid="sxyl-data-485871a3" right="26px" bottom="20px" left="27px" height="25px" horizontalAnchor="BOTH" verticalAnchor="BOTTOM" screenid="ip6"/>
        <cl:xylayoutdata std:sid="sxyl-data-0a51b7c7" right="29px" bottom="20px" left="30px" height="50px" horizontalAnchor="BOTH" verticalAnchor="BOTTOM" screenid="plus"/>
      </cl:responsivexylayoutdata>
    </cl:output>
    <cl:group std:sid="group-87972328">
      <cl:responsivexylayoutdata std:sid="rxyl-data-ebcd55fc">
        <cl:xylayoutdata std:sid="sxyl-data-494be912" top="0px" right="0px" left="0px" height="455px" horizontalAnchor="BOTH" verticalAnchor="TOP" screenid="mobile"/>
        <cl:xylayoutdata std:sid="sxyl-data-9ad60e4e" top="0px" right="0px" bottom="55px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH" screenid="ip6"/>
        <cl:xylayoutdata std:sid="sxyl-data-f120531b" top="0px" right="0px" bottom="55px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH" screenid="plus"/>
        <cl:xylayoutdata std:sid="sxyl-data-35de78e6" top="0px" right="0px" left="0px" height="732px" horizontalAnchor="BOTH" verticalAnchor="TOP" screenid="default"/>
      </cl:responsivexylayoutdata>
      <cl:img std:sid="image-437f4a5e" style="border-right-style:none; border-left-style:none; border-bottom-style:none; border-top-style:none;" class="height-auto" src="/theme/images/mobile/splash_logo.png">
        <cl:xylayoutdata std:sid="xyl-data-dd345db8" width="211px" height="67px" horizontalAnchor="CENTER" verticalAnchor="CENTER"/>
      </cl:img>
      <cl:xylayout std:sid="xylayout-c94e9a73"/>
    </cl:group>
    <cl:responsivexylayout std:sid="r-xylayout-7b472e30"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>