.swiper-slide {
  text-align: center;
  font-size: 18px;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-wrapper {
	height: auto;
}

.swiper-pagination-bullet { 
  background-image: url('/theme/images/mobile/common_pagenation_icon_normal.png');
  background-repeat: no-repeat;
  background-position: center; 
  background-size: cover;
  opacity: 1;
}

.swiper-pagination-bullet-active {
  background-image: url('/theme/images/mobile/common_pagenation_icon_active.png');
  background-repeat: no-repeat;
  background-position: center; 
  background-size: cover;
  background-color:#006b3b;
  opacity: 1;
}