<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-62599c8c" version="1.0.0.0">
  <head std:sid="head-c77e853c">
    <title>Tutorial</title>
    <link std:sid="link-60899808" href="/theme/style/swiper-bundle.min.css" rel="stylesheet" type="text/css"/>
    <link std:sid="link-b1ade909" href="Tutorial.less" rel="stylesheet" type="text/css"/>
    <screen std:sid="screen-686e0f6a" id="default" active="false" customHeight="600" customWidth="800" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-902ad9ae" id="tablet" active="false" customHeight="600" customWidth="800" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-fd0dae1a" id="plus" active="true" height="736px" maxwidth="499px" minwidth="414px" name="plus" width="414px"/>
    <screen std:sid="screen-067cf73f" id="ip6" active="false" height="667px" maxwidth="413px" minwidth="375px" name="ip6" width="375px"/>
    <screen std:sid="screen-339857c9" id="mobile" active="false" customHeight="600" customWidth="800" height="525px" maxwidth="374px" minwidth="350px" name="mobile" width="350px"/>
    <screen std:sid="screen-0710c8ce" id="5/se" active="false" customHeight="600" customWidth="800" height="568px" maxwidth="349px" name="5/se" width="320px"/>
    <cl:model std:sid="model-fb297558"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-ad4a56de" style="background-size:contain; font-weight:lighter; font-size:13px; line-height:16px; background-position:center; background-color:#006b38; background-repeat:no-repeat; top:0px; left:0px; width:800px; background-image:url('/theme/images/mobile/tutorial_bg_img_logo.png'); height:600px; text-align:center;">
    <cl:listener std:sid="listener-cbd59dff" handler="onBodyLoad" name="load"/>
    <cl:listener std:sid="listener-84aa65a1" handler="onBodyBeforeUnload" name="before-unload"/>
    <cl:group std:sid="group-9c4f3a6b">
      <cl:responsivexylayoutdata std:sid="rxyl-data-58c73c56">
        <cl:xylayoutdata std:sid="sxyl-data-e916219d" height="137px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="TOP" screenid="ip6"/>
        <cl:xylayoutdata std:sid="sxyl-data-a32d5e9d" height="137px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="TOP" screenid="5/se"/>
        <cl:xylayoutdata std:sid="sxyl-data-34967db1" height="137px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="TOP" screenid="mobile"/>
        <cl:xylayoutdata std:sid="sxyl-data-3e88f87a" height="137px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="TOP" screenid="plus"/>
      </cl:responsivexylayoutdata>
      <cl:img std:sid="image-d03d21c6" class="height-auto" src="/theme/images/mobile/tutorial_logo.png">
        <cl:responsivexylayoutdata std:sid="rxyl-data-3375f71c">
          <cl:xylayoutdata std:sid="sxyl-data-1361972e" bottom="30px" height="36px" horizontalAnchor="CENTER" verticalAnchor="BOTTOM" width="223px" screenid="plus"/>
          <cl:xylayoutdata std:sid="sxyl-data-92c76bfc" bottom="30px" height="36px" horizontalAnchor="CENTER" verticalAnchor="BOTTOM" width="202px" screenid="ip6"/>
          <cl:xylayoutdata std:sid="sxyl-data-b836fba5" bottom="30px" height="36px" horizontalAnchor="CENTER" verticalAnchor="BOTTOM" width="172px" screenid="5/se"/>
          <cl:xylayoutdata std:sid="sxyl-data-1c7e6ad4" bottom="30px" height="36px" horizontalAnchor="CENTER" verticalAnchor="BOTTOM" width="188px" screenid="mobile"/>
        </cl:responsivexylayoutdata>
      </cl:img>
      <cl:responsivexylayout std:sid="r-xylayout-01a1a066"/>
    </cl:group>
    <cl:group std:sid="group-19d452e8">
      <cl:responsivexylayoutdata std:sid="rxyl-data-4f12c66a">
        <cl:xylayoutdata std:sid="sxyl-data-0a36ff07" height="40px" horizontalAnchor="BOTH" left="0px" right="0px" top="137px" verticalAnchor="TOP" screenid="ip6"/>
        <cl:xylayoutdata std:sid="sxyl-data-949bc8f6" height="40px" horizontalAnchor="BOTH" left="0px" right="0px" top="137px" verticalAnchor="TOP" screenid="5/se"/>
        <cl:xylayoutdata std:sid="sxyl-data-46d5c290" height="40px" horizontalAnchor="BOTH" left="0px" right="0px" top="137px" verticalAnchor="TOP" screenid="mobile"/>
        <cl:xylayoutdata std:sid="sxyl-data-9880e37f" height="40px" horizontalAnchor="BOTH" left="0px" right="0px" top="137px" verticalAnchor="TOP" screenid="plus"/>
      </cl:responsivexylayoutdata>
      <cl:output std:sid="output-a29400d4" style="color:#80E0A7; line-height:16px; text-align:center;">
        <cl:langbind category="PROPERTY" property="value" keypath="Str_Common_TutorialMessage"/>
        <cl:xylayoutdata std:sid="xyl-data-67bb8a6b" height="40px" horizontalAnchor="CENTER" verticalAnchor="CENTER" width="235px"/>
      </cl:output>
      <cl:xylayout std:sid="xylayout-a84de439"/>
    </cl:group>
    <cl:group std:sid="group-8a0297a0">
      <cl:responsivexylayoutdata std:sid="rxyl-data-3d6146f7">
        <cl:xylayoutdata std:sid="sxyl-data-580dbe57" bottom="80px" horizontalAnchor="BOTH" left="0px" right="0px" top="177px" verticalAnchor="BOTH" screenid="ip6"/>
        <cl:xylayoutdata std:sid="sxyl-data-aeab0aa5" bottom="58px" horizontalAnchor="BOTH" left="0px" right="0px" top="177px" verticalAnchor="BOTH" screenid="5/se"/>
        <cl:xylayoutdata std:sid="sxyl-data-1869ec4c" bottom="80px" horizontalAnchor="BOTH" left="0px" right="0px" top="177px" verticalAnchor="BOTH" screenid="mobile"/>
        <cl:xylayoutdata std:sid="sxyl-data-667be633" bottom="80px" horizontalAnchor="BOTH" left="0px" right="0px" top="177px" verticalAnchor="BOTH" screenid="plus"/>
      </cl:responsivexylayoutdata>
      <cl:uicontrolshell std:sid="uic-shell-cdcb47ed" id="shl1" class="swiper-container">
        <cl:listener std:sid="listener-b6ad65a6" handler="onShl1Init2" name="init"/>
        <cl:listener std:sid="listener-f5854d9e" handler="onShl1Load2" name="load"/>
        <cl:responsivexylayoutdata std:sid="rxyl-data-ff5e0207">
          <cl:xylayoutdata std:sid="sxyl-data-358c22a9" bottom="20px" horizontalAnchor="CENTER" top="20px" verticalAnchor="BOTH" width="236px" screenid="plus"/>
          <cl:xylayoutdata std:sid="sxyl-data-eff62293" height="390px" horizontalAnchor="CENTER" top="20px" verticalAnchor="TOP" width="195px" screenid="ip6"/>
          <cl:xylayoutdata std:sid="sxyl-data-7d947b8a" bottom="0px" horizontalAnchor="CENTER" top="10px" verticalAnchor="BOTH" width="166px" screenid="5/se"/>
          <cl:xylayoutdata std:sid="sxyl-data-25d3f9fb" bottom="0px" horizontalAnchor="CENTER" top="20px" verticalAnchor="BOTH" width="182px" screenid="mobile"/>
        </cl:responsivexylayoutdata>
      </cl:uicontrolshell>
      <cl:responsivexylayout std:sid="r-xylayout-b6b735e8"/>
    </cl:group>
    <cl:group std:sid="group-cf152031">
      <cl:responsivexylayoutdata std:sid="rxyl-data-9cb43da3">
        <cl:xylayoutdata std:sid="sxyl-data-c7edac9d" bottom="50px" height="30px" horizontalAnchor="BOTH" left="0px" right="0px" verticalAnchor="BOTTOM" screenid="ip6"/>
        <cl:xylayoutdata std:sid="sxyl-data-d4d3b7a0" bottom="29px" height="30px" horizontalAnchor="BOTH" left="0px" right="0px" verticalAnchor="BOTTOM" screenid="5/se"/>
        <cl:xylayoutdata std:sid="sxyl-data-0e2aa691" bottom="50px" height="30px" horizontalAnchor="BOTH" left="0px" right="0px" verticalAnchor="BOTTOM" screenid="mobile"/>
        <cl:xylayoutdata std:sid="sxyl-data-0b4e6601" bottom="50px" height="30px" horizontalAnchor="BOTH" left="0px" right="0px" verticalAnchor="BOTTOM" screenid="plus"/>
      </cl:responsivexylayoutdata>
      <cl:button std:sid="button-50329df8" style="background-color:#006b3b; border-right-style:none; background-repeat:no-repeat; background-size:auto; color:none; border-left-style:none; border-bottom-style:none; background-image:url('/theme/images/mobile/common_pagenation_btn_prev@1x.png'); background-position:center; border-top-style:none; text-align:center;">
        <cl:listener std:sid="listener-2a544d89" handler="onButtonClick3" name="click"/>
        <cl:xylayoutdata std:sid="xyl-data-778d0773" bottom="0px" horizontalAnchor="LEFT" left="0px" top="0px" verticalAnchor="BOTH" width="41px"/>
      </cl:button>
      <cl:button std:sid="button-95b41cda" style="border-right-style:none; background-color:#006b3b; background-repeat:no-repeat; color:none; border-left-style:none; border-bottom-style:none; background-image:url('/theme/images/mobile/common_pagenation_btn_next@1x.png'); background-position:center; border-top-style:none;">
        <cl:listener std:sid="listener-6a8fba29" handler="onButtonClick2" name="click"/>
        <cl:xylayoutdata std:sid="xyl-data-b0f9da2b" height="30px" horizontalAnchor="CENTER" verticalAnchor="CENTER" width="57px"/>
      </cl:button>
      <cl:button std:sid="button-02071262" style="background-color:#006b3b; border-right-style:none; color:#FFFFFF; border-left-style:none; border-bottom-style:none; background-image:none; border-top-style:none; text-align:center;" value="Skip">
        <cl:listener std:sid="listener-449013c7" handler="onButtonClick" name="click"/>
        <cl:xylayoutdata std:sid="xyl-data-8fd9b2e5" bottom="0px" horizontalAnchor="RIGHT" right="0px" top="0px" verticalAnchor="BOTH" width="55px"/>
      </cl:button>
      <cl:xylayout std:sid="xylayout-c9880f9b"/>
    </cl:group>
    <cl:group std:sid="group-59934fc9">
      <cl:responsivexylayoutdata std:sid="rxyl-data-16d659d0">
        <cl:xylayoutdata std:sid="sxyl-data-85d61183" bottom="0px" height="50px" horizontalAnchor="BOTH" left="0px" right="0px" verticalAnchor="BOTTOM" screenid="ip6"/>
        <cl:xylayoutdata std:sid="sxyl-data-7024a2dd" bottom="0px" height="30px" horizontalAnchor="BOTH" left="0px" right="0px" verticalAnchor="BOTTOM" screenid="5/se"/>
        <cl:xylayoutdata std:sid="sxyl-data-979ae428" bottom="0px" height="50px" horizontalAnchor="BOTH" left="0px" right="0px" verticalAnchor="BOTTOM" screenid="mobile"/>
        <cl:xylayoutdata std:sid="sxyl-data-297113fe" bottom="0px" height="50px" horizontalAnchor="BOTH" left="0px" right="0px" verticalAnchor="BOTTOM" screenid="plus"/>
      </cl:responsivexylayoutdata>
      <cl:xylayout std:sid="xylayout-845196d0"/>
    </cl:group>
    <cl:responsivexylayout std:sid="r-xylayout-bb8e4ca5"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>