<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-f40e4822" version="1.0.0.0">
  <head std:sid="head-8194f999">
    <title>vmsUser</title>
    <screen std:sid="screen-e2b936df" id="default" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-7b0301cf" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-e069acea" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-1ceb281b">
      <cl:dataset std:sid="d-set-5ab2321f" id="dsInnodepUserList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-7bd01894" name="UserID"/>
          <cl:datacolumn std:sid="d-column-be7e0471" name="UserPW"/>
          <cl:datacolumn std:sid="d-column-0cb90261" datatype="number" name="UserSerial"/>
        </cl:datacolumnlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-6d156cac" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-84d73782" handler="onBodyLoad" name="load"/>
    <cl:grid std:sid="grid-43d4cf92" id="grdUserList" datasetid="dsInnodepUserList" visible="true">
      <cl:xylayoutdata std:sid="xyl-data-03cf3b0a" height="437px" horizontalAnchor="LEFT" left="23px" top="42px" verticalAnchor="TOP" width="461px"/>
      <cl:gridcolumn std:sid="g-column-1f2885e6"/>
      <cl:gridcolumn std:sid="g-column-3b1bc4d6"/>
      <cl:gridcolumn std:sid="g-column-bcd088af"/>
      <cl:gridheader std:sid="gh-band-eaaffc3f">
        <cl:gridrow std:sid="g-row-478a8383"/>
        <cl:gridcell std:sid="gh-cell-2d975a0f" colindex="0" rowindex="0" filterable="false" sortable="false" targetcolumnname="UserID" text="UserID">
          <cl:langbind category="PROPERTY" property="text" keypath="Str_UserID"/>
        </cl:gridcell>
        <cl:gridcell std:sid="gh-cell-f148b97f" colindex="1" rowindex="0" filterable="false" sortable="false" targetcolumnname="UserPW" text="UserPW">
          <cl:langbind category="PROPERTY" property="text" keypath="Str_UserPW"/>
        </cl:gridcell>
        <cl:gridcell std:sid="gh-cell-430be3a6" colindex="2" rowindex="0" filterable="false" sortable="false" targetcolumnname="UserSerial" text="UserSerial">
          <cl:langbind category="PROPERTY" property="text" keypath="Str_UserSerial"/>
        </cl:gridcell>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-86210d3a">
        <cl:gridrow std:sid="g-row-164db19c"/>
        <cl:gridcell std:sid="gd-cell-a64c7d94" colindex="0" rowindex="0" columnname="UserID"/>
        <cl:gridcell std:sid="gd-cell-de07d513" colindex="1" rowindex="0" columnname="UserPW">
          <cl:inputbox std:sid="i-box-ed9025ba" id="ipb1" style="background-color:#bbf8cd; text-align:center;"/>
        </cl:gridcell>
        <cl:gridcell std:sid="gd-cell-2d9e6863" colindex="2" rowindex="0" columnname="UserSerial"/>
      </cl:griddetail>
    </cl:grid>
    <cl:button std:sid="button-0fe228a3" id="btnUserList">
      <cl:listener std:sid="listener-bf34b1f6" handler="onBtnUserListClick" name="click"/>
      <cl:langbind category="PROPERTY" property="value" keypath="Str_UserQuery"/>
      <cl:xylayoutdata std:sid="xyl-data-2c67b6c1" height="22px" horizontalAnchor="LEFT" left="23px" top="10px" verticalAnchor="TOP" width="211px"/>
    </cl:button>
    <cl:button std:sid="button-67b5adef" id="btnUserInfoSave">
      <cl:listener std:sid="listener-b3e2b3cd" handler="onBtnUserInfoSaveClick" name="click"/>
      <cl:langbind category="PROPERTY" property="value" keypath="Str_Save"/>
      <cl:xylayoutdata std:sid="xyl-data-dfc7a7f1" height="22px" horizontalAnchor="LEFT" left="273px" top="10px" verticalAnchor="TOP" width="211px"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-bc51070c"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>