<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-a0853398" version="1.0.0.0">
  <head std:sid="head-c08ddf09">
    <title>vmsVideo1x1</title>
    <screen std:sid="screen-9d4323bf" id="default" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-ca313899" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-c11b5ab9" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-565b46ab"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-1f9c95c4" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-7e8c3d62" handler="onBodyLoad" name="load"/>
    <cl:listener std:sid="listener-9904aaf9" handler="onBodyUnload" name="unload"/>
    <cl:listener std:sid="listener-0dabf211" handler="onBodyBeforeUnload" name="before-unload"/>
    <cl:group std:sid="group-5e3f69f3">
      <cl:listener std:sid="listener-13055d57" handler="onGroupClick" name="click"/>
      <cl:listener std:sid="listener-c6a93375" handler="onGroupDblclick" name="dblclick"/>
      <cl:formdata std:sid="f-data-938aa346" col="0" row="0"/>
      <cl:output std:sid="output-b4fbc911" id="select1" style="background-color:#26ef13;">
        <cl:xylayoutdata std:sid="xyl-data-11dcb789" bottom="0px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="BOTH"/>
      </cl:output>
      <cl:uicontrolshell std:sid="uic-shell-72d07eb6" id="shl_player1" style="border-right-style:solid; border-bottom-color:#d02222; border-left-style:solid; border-left-color:#d02222; border-top-color:#d02222; border-bottom-style:solid; border-right-color:#d02222; border-top-style:solid;">
        <cl:listener std:sid="listener-42c823ce" handler="onShl_player1Load" name="load"/>
        <cl:xylayoutdata std:sid="xyl-data-fa4a56b0" bottom="4px" horizontalAnchor="BOTH" left="4px" right="4px" top="4px" verticalAnchor="BOTH"/>
      </cl:uicontrolshell>
      <cl:xylayout std:sid="xylayout-c5207c5d"/>
    </cl:group>
    <cl:pageindexer std:sid="p-indexer-417262b5" id="videoPageIndexer">
      <cl:listener std:sid="listener-0fa905b1" handler="onVideoPageIndexerSelectionChange" name="selection-change"/>
      <cl:formdata std:sid="f-data-add7ec15" col="0" row="1"/>
    </cl:pageindexer>
    <cl:formlayout std:sid="f-layout-5fa9b094">
      <cl:rows length="1" unit="FRACTION"/>
      <cl:rows autoSizing="false" length="50" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
      <cl:columns length="1" unit="FRACTION"/>
    </cl:formlayout>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>