<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-2e609aa1" version="1.0.0.0">
  <head std:sid="head-b102d384">
    <title>vmsVideo</title>
    <screen std:sid="screen-937e9d0e" id="default" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-2db3c196" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-64b93774" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-b7cb8c41">
      <cl:dataset std:sid="d-set-774d5c2c" id="dsDeviceInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-8a9d0c3a" name="deviceSerial"/>
          <cl:datacolumn std:sid="d-column-8c6d850c" name="channelName"/>
          <cl:datacolumn std:sid="d-column-8dd69ae8" name="channelSerial"/>
          <cl:datacolumn std:sid="d-column-233353bd" name="channelMediaSerial"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-31601898" id="dsDeviceList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-a16b10e0" name="deviceSerial"/>
          <cl:datacolumn std:sid="d-column-cee8cb4a" name="rtspUrl"/>
          <cl:datacolumn std:sid="d-column-9d076df8" name="deviceName"/>
        </cl:datacolumnlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-e3257e9c" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-ba4ae1ff" handler="onBodyLoad" name="load"/>
    <cl:grid std:sid="grid-cba44ded" id="grd_DeviceList" datasetid="dsDeviceList" visible="true">
      <cl:xylayoutdata std:sid="xyl-data-ae29b6b4" height="176px" horizontalAnchor="LEFT" left="10px" top="40px" verticalAnchor="TOP" width="255px"/>
      <cl:gridcolumn std:sid="g-column-78beb45d"/>
      <cl:gridcolumn std:sid="g-column-9281f858"/>
      <cl:gridcolumn std:sid="g-column-da2dbbed"/>
      <cl:gridheader std:sid="gh-band-1b707993">
        <cl:gridrow std:sid="g-row-67d666bc"/>
        <cl:gridcell std:sid="gh-cell-57f8d6d6" colindex="0" rowindex="0" filterable="false" sortable="false" targetcolumnname="deviceSerial" text="deviceSerial" visible="false"/>
        <cl:gridcell std:sid="gh-cell-6b7b0663" colindex="1" rowindex="0" filterable="false" sortable="false" targetcolumnname="rtspUrl" text="rtspUrl" visible="false"/>
        <cl:gridcell std:sid="gh-cell-b1a0f3ad" colindex="2" rowindex="0" filterable="false" sortable="false" targetcolumnname="deviceName" text="deviceName">
          <cl:langbind category="PROPERTY" property="text" keypath="Str_DeviceName"/>
        </cl:gridcell>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-d2f432d4">
        <cl:gridrow std:sid="g-row-3aff495a"/>
        <cl:gridcell std:sid="gd-cell-b3caa34b" colindex="0" rowindex="0" columnname="deviceSerial"/>
        <cl:gridcell std:sid="gd-cell-6363c451" colindex="1" rowindex="0" columnname="rtspUrl"/>
        <cl:gridcell std:sid="gd-cell-e250469f" colindex="2" rowindex="0" columnname="deviceName"/>
      </cl:griddetail>
    </cl:grid>
    <cl:uicontrolshell std:sid="uic-shell-741b8a0f" id="shl_player2" style="border-right-style:solid; border-bottom-color:#d02222; border-left-style:solid; border-left-color:#d02222; border-top-color:#d02222; border-bottom-style:solid; border-right-color:#d02222; border-top-style:solid;">
      <cl:listener std:sid="listener-2545e243" handler="onShl_player2Load" name="load"/>
      <cl:xylayoutdata std:sid="xyl-data-9b94161e" height="167px" horizontalAnchor="LEFT" left="538px" top="10px" verticalAnchor="TOP" width="253px"/>
    </cl:uicontrolshell>
    <cl:uicontrolshell std:sid="uic-shell-78c6aa45" id="shl_player3" style="border-right-style:solid; border-bottom-color:#d02222; border-left-style:solid; border-left-color:#d02222; border-top-color:#d02222; border-bottom-style:solid; border-right-color:#d02222; border-top-style:solid;">
      <cl:listener std:sid="listener-a5dd82b2" handler="onShl_player3Load" name="load"/>
      <cl:xylayoutdata std:sid="xyl-data-8726735c" height="167px" horizontalAnchor="LEFT" left="801px" top="10px" verticalAnchor="TOP" width="253px"/>
    </cl:uicontrolshell>
    <cl:uicontrolshell std:sid="uic-shell-06d556f5" id="shl_player6" style="border-right-style:solid; border-bottom-color:#d02222; border-left-style:solid; border-left-color:#d02222; border-top-color:#d02222; border-bottom-style:solid; border-right-color:#d02222; border-top-style:solid;">
      <cl:listener std:sid="listener-12e1950d" handler="onShl_player6Load" name="load"/>
      <cl:xylayoutdata std:sid="xyl-data-de28b408" height="167px" horizontalAnchor="LEFT" left="801px" top="187px" verticalAnchor="TOP" width="253px"/>
    </cl:uicontrolshell>
    <cl:uicontrolshell std:sid="uic-shell-0575b248" id="shl_player5" style="border-right-style:solid; border-bottom-color:#d02222; border-left-style:solid; border-left-color:#d02222; border-top-color:#d02222; border-bottom-style:solid; border-right-color:#d02222; border-top-style:solid;">
      <cl:listener std:sid="listener-7317896c" handler="onShl_player5Load" name="load"/>
      <cl:xylayoutdata std:sid="xyl-data-979de1f0" height="167px" horizontalAnchor="LEFT" left="538px" top="187px" verticalAnchor="TOP" width="253px"/>
    </cl:uicontrolshell>
    <cl:uicontrolshell std:sid="uic-shell-3c7c6076" id="shl_player4" style="border-right-style:solid; border-bottom-color:#d02222; border-left-style:solid; border-left-color:#d02222; border-top-color:#d02222; border-bottom-style:solid; border-right-color:#d02222; border-top-style:solid;">
      <cl:listener std:sid="listener-fbd8c499" handler="onShl_player4Load" name="load"/>
      <cl:xylayoutdata std:sid="xyl-data-c2264671" height="167px" horizontalAnchor="LEFT" left="275px" top="187px" verticalAnchor="TOP" width="253px"/>
    </cl:uicontrolshell>
    <cl:uicontrolshell std:sid="uic-shell-49ea39b8" id="shl_player7" style="border-right-style:solid; border-bottom-color:#d02222; border-left-style:solid; border-left-color:#d02222; border-top-color:#d02222; border-bottom-style:solid; border-right-color:#d02222; border-top-style:solid;">
      <cl:listener std:sid="listener-2a15a40d" handler="onShl_player7Load" name="load"/>
      <cl:xylayoutdata std:sid="xyl-data-ac9cad02" height="167px" horizontalAnchor="LEFT" left="275px" top="367px" verticalAnchor="TOP" width="253px"/>
    </cl:uicontrolshell>
    <cl:uicontrolshell std:sid="uic-shell-cc6597a9" id="shl_player8" style="border-right-style:solid; border-bottom-color:#d02222; border-left-style:solid; border-left-color:#d02222; border-top-color:#d02222; border-bottom-style:solid; border-right-color:#d02222; border-top-style:solid;">
      <cl:listener std:sid="listener-f25a39c8" handler="onShl_player8Load" name="load"/>
      <cl:xylayoutdata std:sid="xyl-data-ce805f8c" height="167px" horizontalAnchor="LEFT" left="538px" top="367px" verticalAnchor="TOP" width="253px"/>
    </cl:uicontrolshell>
    <cl:uicontrolshell std:sid="uic-shell-c21fe185" id="shl_player9" style="border-right-style:solid; border-bottom-color:#d02222; border-left-style:solid; border-left-color:#d02222; border-top-color:#d02222; border-bottom-style:solid; border-right-color:#d02222; border-top-style:solid;">
      <cl:listener std:sid="listener-08ee1a7d" handler="onShl_player9Load" name="load"/>
      <cl:xylayoutdata std:sid="xyl-data-04c613b8" height="167px" horizontalAnchor="LEFT" left="801px" top="367px" verticalAnchor="TOP" width="253px"/>
    </cl:uicontrolshell>
    <cl:button std:sid="button-8270e83b" id="btnPtzTop" style="background-color:#e3e3e3; color:#000000;" value="top">
      <cl:listener std:sid="listener-fe9e3465" handler="onBtnPtzTopClick" name="click"/>
      <cl:xylayoutdata std:sid="xyl-data-a0e460a0" height="40px" horizontalAnchor="LEFT" left="108px" top="236px" verticalAnchor="TOP" width="60px"/>
    </cl:button>
    <cl:button std:sid="button-3b6847d2" id="btnPtzRight" style="background-color:#e3e3e3; color:#000000;" value="Right">
      <cl:listener std:sid="listener-470cb5b7" handler="onBtnPtzRightClick" name="click"/>
      <cl:xylayoutdata std:sid="xyl-data-7d263c5c" height="40px" horizontalAnchor="LEFT" left="167px" top="275px" verticalAnchor="TOP" width="60px"/>
    </cl:button>
    <cl:button std:sid="button-b05fc86e" id="btnPtzLeft" style="background-color:#e3e3e3; color:#000000;" value="Left">
      <cl:listener std:sid="listener-2d6cd385" handler="onBtnPtzLeftClick" name="click"/>
      <cl:xylayoutdata std:sid="xyl-data-1659e8d4" height="40px" horizontalAnchor="LEFT" left="49px" top="275px" verticalAnchor="TOP" width="60px"/>
    </cl:button>
    <cl:button std:sid="button-b999bedf" id="btnPtzBottom" style="background-color:#e3e3e3; color:#000000;" value="bottom">
      <cl:listener std:sid="listener-ba2b9120" handler="onBtnPtzBottomClick" name="click"/>
      <cl:xylayoutdata std:sid="xyl-data-fa96ec60" height="40px" horizontalAnchor="LEFT" left="108px" top="314px" verticalAnchor="TOP" width="60px"/>
    </cl:button>
    <cl:button std:sid="button-3de03089" id="btnChannel_1" value="1">
      <cl:listener std:sid="listener-b03e91e7" handler="onBtnChannel_1Click" name="click"/>
      <cl:xylayoutdata std:sid="xyl-data-e40b4021" height="20px" horizontalAnchor="LEFT" left="10px" top="10px" verticalAnchor="TOP" width="80px"/>
    </cl:button>
    <cl:button std:sid="button-af661630" id="btnChannel_4" value="4">
      <cl:listener std:sid="listener-30a7929c" handler="onBtnChannel_4Click" name="click"/>
      <cl:xylayoutdata std:sid="xyl-data-5c77a92e" height="20px" horizontalAnchor="LEFT" left="98px" top="10px" verticalAnchor="TOP" width="80px"/>
    </cl:button>
    <cl:button std:sid="button-3843afc0" id="btnChannel_9" value="9">
      <cl:listener std:sid="listener-3c4bbb6a" handler="onBtnChannel_9Click" name="click"/>
      <cl:xylayoutdata std:sid="xyl-data-24740b21" height="20px" horizontalAnchor="LEFT" left="185px" top="10px" verticalAnchor="TOP" width="80px"/>
    </cl:button>
    <cl:pageindexer std:sid="p-indexer-417262b5" id="videoPageIndexer">
      <cl:listener std:sid="listener-bfc7979f" handler="onVideoPageIndexerSelectionChange" name="selection-change"/>
      <cl:xylayoutdata std:sid="xyl-data-f2e327a6" height="40px" horizontalAnchor="LEFT" left="275px" top="556px" verticalAnchor="TOP" width="779px"/>
    </cl:pageindexer>
    <cl:group std:sid="group-5e3f69f3" id="group_player1">
      <cl:xylayoutdata std:sid="xyl-data-461d38ba" height="167px" horizontalAnchor="LEFT" left="275px" top="10px" verticalAnchor="TOP" width="253px"/>
      <cl:output std:sid="output-b4fbc911" id="rcSelect" style="background-color:#26ef13;">
        <cl:xylayoutdata std:sid="xyl-data-11dcb789" bottom="0px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="BOTH"/>
      </cl:output>
      <cl:uicontrolshell std:sid="uic-shell-72d07eb6" id="shl_player1" style="border-right-style:solid; border-bottom-color:#d02222; border-left-style:solid; border-left-color:#d02222; border-top-color:#d02222; border-bottom-style:solid; border-right-color:#d02222; border-top-style:solid;">
        <cl:listener std:sid="listener-d18721fe" handler="onShl_player1Load2" name="load"/>
        <cl:xylayoutdata std:sid="xyl-data-fa4a56b0" bottom="4px" horizontalAnchor="BOTH" left="4px" right="4px" top="4px" verticalAnchor="BOTH"/>
      </cl:uicontrolshell>
      <cl:xylayout std:sid="xylayout-c5207c5d"/>
    </cl:group>
    <cl:button std:sid="button-8b5e2cfc" id="btnPtzStop" style="background-color:#e3e3e3; color:#000000;" value="■">
      <cl:listener std:sid="listener-72892447" handler="onBtnPtzStopClick" name="click"/>
      <cl:xylayoutdata std:sid="xyl-data-856d0cbe" height="34px" horizontalAnchor="LEFT" left="110px" top="278px" verticalAnchor="TOP" width="55px"/>
    </cl:button>
    <cl:button std:sid="button-9b55a952" id="btnPtzZoomOut" style="background-color:#e3e3e3; color:#000000;" value="z">
      <cl:listener std:sid="listener-8cb639a2" handler="onBtnPtzZoomOutClick" name="click"/>
      <cl:xylayoutdata std:sid="xyl-data-6ccabb1a" height="40px" horizontalAnchor="LEFT" left="49px" top="415px" verticalAnchor="TOP" width="60px"/>
    </cl:button>
    <cl:button std:sid="button-7bcb27c7" id="btnZoomStop" style="background-color:#e3e3e3; color:#000000;" value="■">
      <cl:listener std:sid="listener-5f513295" handler="onBtnZoomStopClick" name="click"/>
      <cl:xylayoutdata std:sid="xyl-data-f939673f" height="40px" horizontalAnchor="LEFT" left="49px" top="465px" verticalAnchor="TOP" width="60px"/>
    </cl:button>
    <cl:button std:sid="button-974d9d0e" id="btnZoomIn" style="background-color:#e3e3e3; color:#000000;" value="Z">
      <cl:listener std:sid="listener-c1273097" handler="onBtnZoomInClick" name="click"/>
      <cl:xylayoutdata std:sid="xyl-data-29d12393" height="40px" horizontalAnchor="LEFT" left="49px" top="517px" verticalAnchor="TOP" width="60px"/>
    </cl:button>
    <cl:button std:sid="button-e6013aa4" id="btnFocusIn" style="background-color:#e3e3e3; color:#000000;" value="○">
      <cl:listener std:sid="listener-af858476" handler="onBtnFocusInClick" name="click"/>
      <cl:xylayoutdata std:sid="xyl-data-2439adce" height="40px" horizontalAnchor="LEFT" left="154px" top="415px" verticalAnchor="TOP" width="60px"/>
    </cl:button>
    <cl:button std:sid="button-6eb1aeaf" id="btnFocusStop" style="background-color:#e3e3e3; color:#000000;" value="■">
      <cl:listener std:sid="listener-1a696929" handler="onBtnFocusStopClick" name="click"/>
      <cl:xylayoutdata std:sid="xyl-data-442ca45d" height="40px" horizontalAnchor="LEFT" left="154px" top="465px" verticalAnchor="TOP" width="60px"/>
    </cl:button>
    <cl:button std:sid="button-e3e8d480" id="btnFocusOut" style="background-color:#e3e3e3; color:#000000;" value="●">
      <cl:listener std:sid="listener-f97e9a18" handler="onBtnFocusOutClick" name="click"/>
      <cl:xylayoutdata std:sid="xyl-data-7fdf89c7" height="40px" horizontalAnchor="LEFT" left="154px" top="517px" verticalAnchor="TOP" width="60px"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-8330a1b8"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>