<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-c0c9fc85" version="1.0.0.0">
  <head std:sid="head-18546213">
    <title>vmsVideo2x2</title>
    <screen std:sid="screen-55511b8c" id="default" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-65bcf0e6" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-14ce5f61" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-023af4c9"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-027e9c77" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-a1df2a1f" handler="onBodyLoad" name="load"/>
    <cl:listener std:sid="listener-6e823cb8" handler="onBodyUnload" name="unload"/>
    <cl:listener std:sid="listener-eb061ad8" handler="onBodyBeforeUnload" name="before-unload"/>
    <cl:group std:sid="group-5e3f69f3">
      <cl:listener std:sid="listener-b751ffec" handler="onGroupClick" name="click"/>
      <cl:listener std:sid="listener-ac770324" handler="onGroupDblclick" name="dblclick"/>
      <cl:formdata std:sid="f-data-7cd565c2" col="0" row="0"/>
      <cl:output std:sid="output-b4fbc911" id="select1" style="background-color:#26ef13;">
        <cl:xylayoutdata std:sid="xyl-data-11dcb789" bottom="0px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="BOTH"/>
      </cl:output>
      <cl:uicontrolshell std:sid="uic-shell-72d07eb6" id="shl_player1" style="border-right-style:solid; border-bottom-color:#d02222; border-left-style:solid; border-left-color:#d02222; border-top-color:#d02222; border-bottom-style:solid; border-right-color:#d02222; border-top-style:solid;">
        <cl:listener std:sid="listener-52cf314b" handler="onShl_player1Load" name="load"/>
        <cl:xylayoutdata std:sid="xyl-data-fa4a56b0" bottom="4px" horizontalAnchor="BOTH" left="4px" right="4px" top="4px" verticalAnchor="BOTH"/>
      </cl:uicontrolshell>
      <cl:xylayout std:sid="xylayout-c5207c5d"/>
    </cl:group>
    <cl:group std:sid="group-fe26b3ae">
      <cl:listener std:sid="listener-f3190610" handler="onGroupClick2" name="click"/>
      <cl:listener std:sid="listener-c8a1608a" handler="onGroupDblclick2" name="dblclick"/>
      <cl:formdata std:sid="f-data-14b9ca8a" col="1" row="0"/>
      <cl:output std:sid="output-f0166b33" id="select2" style="background-color:#26ef13;">
        <cl:xylayoutdata std:sid="xyl-data-0336bc5e" bottom="0px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="BOTH"/>
      </cl:output>
      <cl:uicontrolshell std:sid="uic-shell-d09dd212" id="shl_player2" style="border-right-style:solid; border-bottom-color:#d02222; border-left-style:solid; border-left-color:#d02222; border-top-color:#d02222; border-bottom-style:solid; border-right-color:#d02222; border-top-style:solid;">
        <cl:listener std:sid="listener-80f044c0" handler="onShl_player2Load" name="load"/>
        <cl:xylayoutdata std:sid="xyl-data-437b32ea" bottom="4px" horizontalAnchor="BOTH" left="4px" right="4px" top="4px" verticalAnchor="BOTH"/>
      </cl:uicontrolshell>
      <cl:xylayout std:sid="xylayout-a9922b39"/>
    </cl:group>
    <cl:group std:sid="group-e9821fae">
      <cl:listener std:sid="listener-c572ef4b" handler="onGroupClick3" name="click"/>
      <cl:listener std:sid="listener-d34cf85f" handler="onGroupDblclick3" name="dblclick"/>
      <cl:formdata std:sid="f-data-aa71b515" col="0" row="1"/>
      <cl:output std:sid="output-1dc6c64a" id="select3" style="background-color:#26ef13;">
        <cl:xylayoutdata std:sid="xyl-data-5e72db71" bottom="0px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="BOTH"/>
      </cl:output>
      <cl:uicontrolshell std:sid="uic-shell-48291804" id="shl_player3" style="border-right-style:solid; border-bottom-color:#d02222; border-left-style:solid; border-left-color:#d02222; border-top-color:#d02222; border-bottom-style:solid; border-right-color:#d02222; border-top-style:solid;">
        <cl:listener std:sid="listener-28eee2bf" handler="onShl_player3Load" name="load"/>
        <cl:xylayoutdata std:sid="xyl-data-010c53ce" bottom="4px" horizontalAnchor="BOTH" left="4px" right="4px" top="4px" verticalAnchor="BOTH"/>
      </cl:uicontrolshell>
      <cl:xylayout std:sid="xylayout-273e4b04"/>
    </cl:group>
    <cl:group std:sid="group-aa3193a4">
      <cl:listener std:sid="listener-f6ac41f3" handler="onGroupClick4" name="click"/>
      <cl:listener std:sid="listener-650ad144" handler="onGroupDblclick4" name="dblclick"/>
      <cl:formdata std:sid="f-data-15c7e1e5" col="1" row="1"/>
      <cl:output std:sid="output-94d9d47a" id="select4" style="background-color:#26ef13;">
        <cl:xylayoutdata std:sid="xyl-data-874988e0" bottom="0px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="BOTH"/>
      </cl:output>
      <cl:uicontrolshell std:sid="uic-shell-435b9787" id="shl_player4" style="border-right-style:solid; border-bottom-color:#d02222; border-left-style:solid; border-left-color:#d02222; border-top-color:#d02222; border-bottom-style:solid; border-right-color:#d02222; border-top-style:solid;">
        <cl:listener std:sid="listener-1e0fac17" handler="onShl_player4Load" name="load"/>
        <cl:xylayoutdata std:sid="xyl-data-d0abebe9" bottom="4px" horizontalAnchor="BOTH" left="4px" right="4px" top="4px" verticalAnchor="BOTH"/>
      </cl:uicontrolshell>
      <cl:xylayout std:sid="xylayout-7596359f"/>
    </cl:group>
    <cl:pageindexer std:sid="p-indexer-417262b5" id="videoPageIndexer">
      <cl:listener std:sid="listener-2cd66ea5" handler="onVideoPageIndexerSelectionChange" name="selection-change"/>
      <cl:listener std:sid="listener-6dea5c71" handler="onVideoPageIndexerClick" name="click"/>
      <cl:formdata std:sid="f-data-e728dfbb" col="0" colspan="2" row="2" rowspan="1"/>
    </cl:pageindexer>
    <cl:formlayout std:sid="f-layout-1f6220a2">
      <cl:rows length="1" unit="FRACTION"/>
      <cl:rows length="1" unit="FRACTION"/>
      <cl:rows autoSizing="false" length="50" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
      <cl:columns length="1" unit="FRACTION"/>
      <cl:columns length="1" unit="FRACTION"/>
    </cl:formlayout>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>