<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-5cd64265" version="1.0.0.0">
  <head std:sid="head-a6231a37">
    <title>vmsVideo3x3</title>
    <screen std:sid="screen-ecbbf3e4" id="default" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-8e15c388" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-6e26b369" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-ab683570"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-e9df5dc4" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-8aa43acb" handler="onBodyLoad" name="load"/>
    <cl:listener std:sid="listener-689af9cc" handler="onBodyUnload" name="unload"/>
    <cl:listener std:sid="listener-ca1115b9" handler="onBodyBeforeUnload" name="before-unload"/>
    <cl:group std:sid="group-5e3f69f3" id="group1">
      <cl:listener std:sid="listener-21b11b36" handler="onGroupClick" name="click"/>
      <cl:listener std:sid="listener-35e8a0b0" handler="onGroupDblclick" name="dblclick"/>
      <cl:listener std:sid="listener-15b2e9e5" handler="onGroup1Dblclick" name="dblclick"/>
      <cl:listener std:sid="listener-217286ec" handler="onGroup1Click" name="click"/>
      <cl:formdata std:sid="f-data-f01899f2" col="0" row="0"/>
      <cl:output std:sid="output-b4fbc911" id="select1" style="background-color:#26ef13;">
        <cl:xylayoutdata std:sid="xyl-data-11dcb789" bottom="0px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="BOTH"/>
      </cl:output>
      <cl:uicontrolshell std:sid="uic-shell-72d07eb6" id="shl_player1" style="border-right-style:solid; border-bottom-color:#d02222; border-left-style:solid; border-left-color:#d02222; border-top-color:#d02222; border-bottom-style:solid; border-right-color:#d02222; border-top-style:solid;">
        <cl:listener std:sid="listener-1e2facc5" handler="onShl_player1Load" name="load"/>
        <cl:xylayoutdata std:sid="xyl-data-fa4a56b0" bottom="4px" horizontalAnchor="BOTH" left="4px" right="4px" top="4px" verticalAnchor="BOTH"/>
      </cl:uicontrolshell>
      <cl:xylayout std:sid="xylayout-c5207c5d"/>
    </cl:group>
    <cl:group std:sid="group-fe26b3ae" id="group2">
      <cl:listener std:sid="listener-42b8139e" handler="onGroup2Click" name="click"/>
      <cl:listener std:sid="listener-28bb298d" handler="onGroup2Dblclick" name="dblclick"/>
      <cl:formdata std:sid="f-data-4b1de2e7" col="1" row="0"/>
      <cl:output std:sid="output-f0166b33" id="select2" style="background-color:#26ef13;">
        <cl:xylayoutdata std:sid="xyl-data-0336bc5e" bottom="0px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="BOTH"/>
      </cl:output>
      <cl:uicontrolshell std:sid="uic-shell-d09dd212" id="shl_player2" style="border-right-style:solid; border-bottom-color:#d02222; border-left-style:solid; border-left-color:#d02222; border-top-color:#d02222; border-bottom-style:solid; border-right-color:#d02222; border-top-style:solid;">
        <cl:listener std:sid="listener-f2113dc0" handler="onShl_player2Load" name="load"/>
        <cl:xylayoutdata std:sid="xyl-data-437b32ea" bottom="4px" horizontalAnchor="BOTH" left="4px" right="4px" top="4px" verticalAnchor="BOTH"/>
      </cl:uicontrolshell>
      <cl:xylayout std:sid="xylayout-a9922b39"/>
    </cl:group>
    <cl:group std:sid="group-e9821fae" id="group3">
      <cl:listener std:sid="listener-ae8f05f6" handler="onGroup3Click" name="click"/>
      <cl:listener std:sid="listener-e50f5db6" handler="onGroup3Dblclick" name="dblclick"/>
      <cl:formdata std:sid="f-data-4aac00db" col="2" row="0"/>
      <cl:output std:sid="output-1dc6c64a" id="select3" style="background-color:#26ef13;">
        <cl:xylayoutdata std:sid="xyl-data-5e72db71" bottom="0px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="BOTH"/>
      </cl:output>
      <cl:uicontrolshell std:sid="uic-shell-48291804" id="shl_player3" style="border-right-style:solid; border-bottom-color:#d02222; border-left-style:solid; border-left-color:#d02222; border-top-color:#d02222; border-bottom-style:solid; border-right-color:#d02222; border-top-style:solid;">
        <cl:listener std:sid="listener-e7bfe797" handler="onShl_player3Load" name="load"/>
        <cl:xylayoutdata std:sid="xyl-data-010c53ce" bottom="4px" horizontalAnchor="BOTH" left="4px" right="4px" top="4px" verticalAnchor="BOTH"/>
      </cl:uicontrolshell>
      <cl:xylayout std:sid="xylayout-273e4b04"/>
    </cl:group>
    <cl:group std:sid="group-aa3193a4" id="group4">
      <cl:listener std:sid="listener-d6478951" handler="onGroup4Click" name="click"/>
      <cl:listener std:sid="listener-323829cc" handler="onGroup4Dblclick" name="dblclick"/>
      <cl:formdata std:sid="f-data-8d5cb94d" col="0" row="1"/>
      <cl:output std:sid="output-94d9d47a" id="select4" style="background-color:#26ef13;">
        <cl:xylayoutdata std:sid="xyl-data-874988e0" bottom="0px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="BOTH"/>
      </cl:output>
      <cl:uicontrolshell std:sid="uic-shell-435b9787" id="shl_player4" style="border-right-style:solid; border-bottom-color:#d02222; border-left-style:solid; border-left-color:#d02222; border-top-color:#d02222; border-bottom-style:solid; border-right-color:#d02222; border-top-style:solid;">
        <cl:listener std:sid="listener-b1594342" handler="onShl_player4Load" name="load"/>
        <cl:xylayoutdata std:sid="xyl-data-d0abebe9" bottom="4px" horizontalAnchor="BOTH" left="4px" right="4px" top="4px" verticalAnchor="BOTH"/>
      </cl:uicontrolshell>
      <cl:xylayout std:sid="xylayout-7596359f"/>
    </cl:group>
    <cl:group std:sid="group-dbb97b62" id="group5">
      <cl:listener std:sid="listener-536d16b2" handler="onGroup5Click" name="click"/>
      <cl:listener std:sid="listener-731ebf26" handler="onGroup5Dblclick" name="dblclick"/>
      <cl:formdata std:sid="f-data-78ace339" col="1" row="1"/>
      <cl:output std:sid="output-ba03ca59" id="select5" style="background-color:#26ef13;">
        <cl:xylayoutdata std:sid="xyl-data-29949069" bottom="0px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="BOTH"/>
      </cl:output>
      <cl:uicontrolshell std:sid="uic-shell-be022770" id="shl_player5" style="border-right-style:solid; border-bottom-color:#d02222; border-left-style:solid; border-left-color:#d02222; border-top-color:#d02222; border-bottom-style:solid; border-right-color:#d02222; border-top-style:solid;">
        <cl:listener std:sid="listener-687eeb7e" handler="onShl_player5Load" name="load"/>
        <cl:xylayoutdata std:sid="xyl-data-69beab8b" bottom="4px" horizontalAnchor="BOTH" left="4px" right="4px" top="4px" verticalAnchor="BOTH"/>
      </cl:uicontrolshell>
      <cl:xylayout std:sid="xylayout-a57f17da"/>
    </cl:group>
    <cl:group std:sid="group-dbb35977" id="group6">
      <cl:listener std:sid="listener-4cea649d" handler="onGroup6Click" name="click"/>
      <cl:listener std:sid="listener-1f3af89b" handler="onGroup6Dblclick" name="dblclick"/>
      <cl:formdata std:sid="f-data-3f5ae514" col="2" row="1"/>
      <cl:output std:sid="output-a6b3e32d" id="select6" style="background-color:#26ef13;">
        <cl:xylayoutdata std:sid="xyl-data-3329d1be" bottom="0px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="BOTH"/>
      </cl:output>
      <cl:uicontrolshell std:sid="uic-shell-42425919" id="shl_player6" style="border-right-style:solid; border-bottom-color:#d02222; border-left-style:solid; border-left-color:#d02222; border-top-color:#d02222; border-bottom-style:solid; border-right-color:#d02222; border-top-style:solid;">
        <cl:listener std:sid="listener-fecde831" handler="onShl_player6Load" name="load"/>
        <cl:xylayoutdata std:sid="xyl-data-a1819050" bottom="4px" horizontalAnchor="BOTH" left="4px" right="4px" top="4px" verticalAnchor="BOTH"/>
      </cl:uicontrolshell>
      <cl:xylayout std:sid="xylayout-3f9872e9"/>
    </cl:group>
    <cl:group std:sid="group-112fba6b" id="group7">
      <cl:listener std:sid="listener-a104b4b6" handler="onGroup7Click" name="click"/>
      <cl:listener std:sid="listener-e07edc27" handler="onGroup7Dblclick" name="dblclick"/>
      <cl:formdata std:sid="f-data-056cc778" col="0" row="2"/>
      <cl:output std:sid="output-26dba28c" id="select7" style="background-color:#26ef13;">
        <cl:xylayoutdata std:sid="xyl-data-f4765e09" bottom="0px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="BOTH"/>
      </cl:output>
      <cl:uicontrolshell std:sid="uic-shell-b836f26e" id="shl_player7" style="border-right-style:solid; border-bottom-color:#d02222; border-left-style:solid; border-left-color:#d02222; border-top-color:#d02222; border-bottom-style:solid; border-right-color:#d02222; border-top-style:solid;">
        <cl:listener std:sid="listener-19435f42" handler="onShl_player7Load" name="load"/>
        <cl:xylayoutdata std:sid="xyl-data-bff99a96" bottom="4px" horizontalAnchor="BOTH" left="4px" right="4px" top="4px" verticalAnchor="BOTH"/>
      </cl:uicontrolshell>
      <cl:xylayout std:sid="xylayout-f7d09a79"/>
    </cl:group>
    <cl:group std:sid="group-be26aee1" id="group8">
      <cl:listener std:sid="listener-56912792" handler="onGroup8Click" name="click"/>
      <cl:listener std:sid="listener-3372b734" handler="onGroup8Dblclick" name="dblclick"/>
      <cl:formdata std:sid="f-data-4dee53bb" col="1" row="2"/>
      <cl:output std:sid="output-1bb340c2" id="select8" style="background-color:#26ef13;">
        <cl:xylayoutdata std:sid="xyl-data-c7a16690" bottom="0px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="BOTH"/>
      </cl:output>
      <cl:uicontrolshell std:sid="uic-shell-c84e84a8" id="shl_player8" style="border-right-style:solid; border-bottom-color:#d02222; border-left-style:solid; border-left-color:#d02222; border-top-color:#d02222; border-bottom-style:solid; border-right-color:#d02222; border-top-style:solid;">
        <cl:listener std:sid="listener-acf42ba5" handler="onShl_player8Load" name="load"/>
        <cl:xylayoutdata std:sid="xyl-data-81324462" bottom="4px" horizontalAnchor="BOTH" left="4px" right="4px" top="4px" verticalAnchor="BOTH"/>
      </cl:uicontrolshell>
      <cl:xylayout std:sid="xylayout-5d976c31"/>
    </cl:group>
    <cl:group std:sid="group-319ef60a" id="group9">
      <cl:listener std:sid="listener-5eabe453" handler="onGroup9Click" name="click"/>
      <cl:listener std:sid="listener-e217875e" handler="onGroup9Dblclick" name="dblclick"/>
      <cl:formdata std:sid="f-data-fa9f81cd" col="2" row="2"/>
      <cl:output std:sid="output-a86e181e" id="select9" style="background-color:#26ef13;">
        <cl:xylayoutdata std:sid="xyl-data-b68b77ec" bottom="0px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="BOTH"/>
      </cl:output>
      <cl:uicontrolshell std:sid="uic-shell-b1362e5e" id="shl_player9" style="border-right-style:solid; border-bottom-color:#d02222; border-left-style:solid; border-left-color:#d02222; border-top-color:#d02222; border-bottom-style:solid; border-right-color:#d02222; border-top-style:solid;">
        <cl:listener std:sid="listener-3fd6cd45" handler="onShl_player9Load" name="load"/>
        <cl:xylayoutdata std:sid="xyl-data-e0e29190" bottom="4px" horizontalAnchor="BOTH" left="4px" right="4px" top="4px" verticalAnchor="BOTH"/>
      </cl:uicontrolshell>
      <cl:xylayout std:sid="xylayout-6b5b27f8"/>
    </cl:group>
    <cl:pageindexer std:sid="p-indexer-417262b5" id="videoPageIndexer">
      <cl:listener std:sid="listener-b941b1f9" handler="onVideoPageIndexerSelectionChange" name="selection-change"/>
      <cl:formdata std:sid="f-data-a0e0cc24" col="0" colspan="3" row="3" rowspan="1"/>
    </cl:pageindexer>
    <cl:formlayout std:sid="f-layout-e0acc390">
      <cl:rows length="1" unit="FRACTION"/>
      <cl:rows length="1" unit="FRACTION"/>
      <cl:rows length="1" unit="FRACTION"/>
      <cl:rows autoSizing="false" length="50" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
      <cl:columns length="1" unit="FRACTION"/>
      <cl:columns length="1" unit="FRACTION"/>
      <cl:columns length="1" unit="FRACTION"/>
    </cl:formlayout>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>