<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-bb665899" version="1.0.0.0">
  <head std:sid="head-e1430607">
    <title>holi</title>
    <screen std:sid="screen-dcf1c0ef" id="default" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-426de935" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-e86ae504" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-b51cf9bb"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-36a28c0d" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:uicontrolshell std:sid="uic-shell-7118e9ca">
      <cl:listener std:sid="listener-3cfca675" handler="onUIControlShellInit" name="init"/>
      <cl:listener std:sid="listener-cf74c1bf" handler="onUIControlShellLoad" name="load"/>
      <cl:xylayoutdata std:sid="xyl-data-0693f6b9" bottom="0px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="BOTH"/>
    </cl:uicontrolshell>
    <cl:xylayout std:sid="xylayout-8889a302"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>