<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-ee827cf9" version="1.0.0.0">
  <head std:sid="head-e7be7883">
    <title>TimeLine</title>
    <screen std:sid="screen-43320a31" id="default" customHeight="600" customWidth="800" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-afe9738f" id="tablet" customHeight="600" customWidth="800" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-842f69a7" id="mobile" customHeight="600" customWidth="800" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-ca7e2084"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-a89d26a1" style="top:0px; left:0px; width:800px; height:440px;">
    <cl:group std:sid="group-8012c70e" id="grpTimeline">
      <cl:listener std:sid="listener-0f1d2480" handler="onGrpTimelineClick" name="click"/>
      <cl:xylayoutdata std:sid="xyl-data-1bbccb81" bottom="5px" horizontalAnchor="BOTH" left="5px" right="5px" top="5px" verticalAnchor="BOTH"/>
      <cl:uicontrolshell std:sid="uic-shell-d6417cd1" id="timeShl">
        <cl:listener std:sid="listener-2b6ae3fb" handler="onTimeShellInit" name="init"/>
        <cl:listener std:sid="listener-46ba8959" handler="onTimeShellLoad" name="load"/>
        <cl:formdata std:sid="f-data-930c0637" col="1" row="0"/>
      </cl:uicontrolshell>
      <cl:group std:sid="group-268452b7" id="grpTmCombo" style="padding:0px 10px 0px 0px;">
        <cl:formdata std:sid="f-data-6762df16" col="2" row="0"/>
        <cl:verticallayout std:sid="v-layout-b960354c" scrollable="false" bottommargin="0" spacing="20" topmargin="0"/>
      </cl:group>
      <cl:group std:sid="group-42be4db1" id="grpDayLabel" style="padding:0px 0px 0px 10px;">
        <cl:formdata std:sid="f-data-1504a5be" col="0" row="0"/>
        <cl:verticallayout std:sid="v-layout-993b3469" scrollable="false" bottommargin="0" spacing="20" topmargin="0"/>
      </cl:group>
      <cl:group std:sid="group-f5c8fcd3" id="grp1" style="padding:0px 0px 0px 10px;">
        <cl:formdata std:sid="f-data-06f6bd3e" col="0" row="1"/>
        <cl:output std:sid="output-439ded40" style="background-color:#f0f0f0; border-right-style:solid; border-top-width:1px; border-right-width:1px; border-left-style:solid; border-bottom-width:1px; border-bottom-style:solid; border-left-width:1px; border-top-style:solid; text-align:center;">
          <cl:langbind category="PROPERTY" property="value" keypath="Str_Holidays2"/>
          <cl:xylayoutdata std:sid="xyl-data-a16254ad" bottom="0px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="BOTH"/>
        </cl:output>
        <cl:xylayout std:sid="xylayout-5d4c9ae8"/>
      </cl:group>
      <cl:output std:sid="output-d0ca2353" id="optHolidays" style="border-right-style:solid; border-top-width:1px; border-right-width:1px; border-left-style:solid; font-weight:bolder; border-bottom-width:1px; border-bottom-style:solid; border-left-width:1px; border-top-style:solid;" value="">
        <cl:formdata std:sid="f-data-bde2880f" col="1" row="1"/>
      </cl:output>
      <cl:group std:sid="group-cb9c50c6" id="grp2" style="padding:0px 10px 0px 0px;">
        <cl:formdata std:sid="f-data-eabb7d2a" col="2" row="1"/>
        <cl:combobox std:sid="c-box-4c730119" id="cmbHolidays" placeholder="- choose -">
          <cl:formdata std:sid="f-data-a106af0d" col="0" row="0" valign="CENTER"/>
        </cl:combobox>
        <cl:formlayout std:sid="f-layout-adaba399">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-5ba916db">
        <cl:rows autoSizing="false" length="580" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:rows autoSizing="false" length="40" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:columns autoSizing="false" length="80" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns autoSizing="false" length="90" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-be88e09e"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>