<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-ee827cf9" version="1.0.0.0">
  <head std:sid="head-e7be7883">
    <title>TimeLine</title>
    <screen std:sid="screen-43320a31" id="default" customHeight="600" customWidth="800" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-afe9738f" id="tablet" customHeight="600" customWidth="800" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-842f69a7" id="mobile" customHeight="600" customWidth="800" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-ca7e2084"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-a89d26a1" style="top:0px; left:0px; width:800px; height:440px;">
    <cl:listener std:sid="listener-fbdf05d3" handler="onBodyInit" name="init"/>
    <cl:listener std:sid="listener-7558c444" handler="onBodyDispose" name="dispose"/>
    <cl:group std:sid="group-8012c70e" id="grpTimeline">
      <cl:listener std:sid="listener-0f1d2480" handler="onGrpTimelineClick" name="click"/>
      <cl:xylayoutdata std:sid="xyl-data-1bbccb81" bottom="5px" horizontalAnchor="BOTH" left="5px" right="5px" top="5px" verticalAnchor="BOTH"/>
      <cl:uicontrolshell std:sid="uic-shell-d6417cd1" id="timeShl">
        <cl:listener std:sid="listener-2b6ae3fb" handler="onTimeShellInit" name="init"/>
        <cl:listener std:sid="listener-46ba8959" handler="onTimeShellLoad" name="load"/>
        <cl:formdata std:sid="f-data-930c0637" col="0" row="0"/>
      </cl:uicontrolshell>
      <cl:formlayout std:sid="f-layout-5ba916db">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-be88e09e"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>