<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-e1196f51" version="1.0.0.0">
  <head std:sid="head-0a47a7f6">
    <title>user_popup_management</title>
    <screen std:sid="screen-fec845fc" id="default" customHeight="320" customWidth="550" height="768px" name="default" useCustomHeight="true" useCustomWidth="true" width="1024px"/>
    <cl:model std:sid="model-f59834bd"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-979dfad2" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:group std:sid="group-09388284">
      <cl:xylayoutdata std:sid="xyl-data-dc7a1de7" bottom="0px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="BOTH"/>
      <cl:output std:sid="output-0a856ee0" style="text-align:center;" value="WorkCode">
        <cl:formdata std:sid="f-data-4e1f6893" col="0" row="0"/>
      </cl:output>
      <cl:output std:sid="output-5d98dd68" style="text-align:center;" value="MealCode">
        <cl:formdata std:sid="f-data-8dc226a6" col="0" row="1"/>
      </cl:output>
      <cl:output std:sid="output-17d2b7bf" style="text-align:center;" value="MoneyCode">
        <cl:formdata std:sid="f-data-a6e686ea" col="0" row="2"/>
      </cl:output>
      <cl:output std:sid="output-ac8a96e8" style="text-align:center;" value="Email">
        <cl:formdata std:sid="f-data-d7fedf80" col="0" row="3"/>
      </cl:output>
      <cl:combobox std:sid="c-box-212a6e5f" id="cmb1">
        <cl:formdata std:sid="f-data-ad3f1c0d" col="1" row="0"/>
      </cl:combobox>
      <cl:combobox std:sid="c-box-196855a5" id="cmb2">
        <cl:formdata std:sid="f-data-60a1e6c4" col="1" row="1"/>
      </cl:combobox>
      <cl:combobox std:sid="c-box-7bc888bb" id="cmb3">
        <cl:formdata std:sid="f-data-2506b3e7" col="1" row="2"/>
      </cl:combobox>
      <cl:output std:sid="output-f41d7aae" id="EMAIL" value="">
        <cl:formdata std:sid="f-data-b0103678" col="1" row="3"/>
      </cl:output>
      <cl:formlayout std:sid="f-layout-a11cf20b" hseparatorcolor="#c8c8c8" hseparatortype="CUSTOM" hseparatorwidth="2" vseparatorwidth="0">
        <cl:rows length="25" shadecolor="transparent" shadetype="NONE"/>
        <cl:rows length="25" shadecolor="transparent" shadetype="NONE"/>
        <cl:rows length="25" shadecolor="transparent" shadetype="NONE"/>
        <cl:rows length="25" shadecolor="transparent" shadetype="NONE"/>
        <cl:rows length="1" shadecolor="transparent" shadetype="NONE" unit="FRACTION"/>
        <cl:columns length="150" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:columns length="2" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-f9856871"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>