<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-27b4d4e8" version="1.0.0.0">
  <head std:sid="head-1a4a6388">
    <title>user_popup_access</title>
    <screen std:sid="screen-5cc8d476" id="default" customHeight="320" customWidth="550" height="768px" name="default" useCustomHeight="true" useCustomWidth="true" width="1024px"/>
    <cl:model std:sid="model-4fda47e4"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-f2f33f97" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:group std:sid="group-d1b96619">
      <cl:xylayoutdata std:sid="xyl-data-8ee7f335" bottom="0px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="BOTH"/>
      <cl:output std:sid="output-bac5bb00" style="text-align:center;" value="Group">
        <cl:formdata std:sid="f-data-9f8904c9" col="0" row="0"/>
      </cl:output>
      <cl:output std:sid="output-709e5da6" style="text-align:center;" value="Access Group">
        <cl:formdata std:sid="f-data-3defe73f" col="0" row="1"/>
      </cl:output>
      <cl:output std:sid="output-120158e4" style="text-align:center;" value="Timezone">
        <cl:formdata std:sid="f-data-5fbcd2e0" col="0" row="2"/>
      </cl:output>
      <cl:output std:sid="output-c3140bf1" style="text-align:center;" value="BlackList">
        <cl:formdata std:sid="f-data-675461f8" col="0" row="3"/>
      </cl:output>
      <cl:output std:sid="output-f1a6a875" style="text-align:center;" value="Partition">
        <cl:formdata std:sid="f-data-8f0e15a9" col="0" row="4"/>
      </cl:output>
      <cl:output std:sid="output-85cb78c2" style="text-align:center;" value="APBExcept">
        <cl:formdata std:sid="f-data-9221e8c2" col="0" row="5"/>
      </cl:output>
      <cl:output std:sid="output-ccfd2c32" style="text-align:center;" value="APBZone">
        <cl:formdata std:sid="f-data-9101f137" col="0" row="6"/>
      </cl:output>
      <cl:output std:sid="output-1c174942" id="GROUP" value="">
        <cl:formdata std:sid="f-data-35be34bc" col="1" row="0"/>
      </cl:output>
      <cl:output std:sid="output-1f44fe0f" id="ACGROUP" value="">
        <cl:formdata std:sid="f-data-fb459341" col="1" row="1"/>
      </cl:output>
      <cl:output std:sid="output-dd47e1b9" id="TIMEZONE" value="">
        <cl:formdata std:sid="f-data-b0652186" col="1" row="2"/>
      </cl:output>
      <cl:output std:sid="output-6100011c" id="PASSWORD" value="">
        <cl:formdata std:sid="f-data-1ee43304" col="1" row="6"/>
      </cl:output>
      <cl:navigationbar std:sid="n-bar-7f3fa1a6" value="1">
        <cl:formdata std:sid="f-data-07b7155c" col="1" colspan="1" halign="LEFT" row="5" rowspan="1" valign="FILL" width="90"/>
        <cl:menuitem icon="" label="ON" value="1" parent="" accessKey=""/>
        <cl:menuitem icon="" label="OFF" value="0"/>
      </cl:navigationbar>
      <cl:navigationbar std:sid="n-bar-cda24b74" value="1">
        <cl:formdata std:sid="f-data-2b2ddee2" col="1" colspan="1" halign="LEFT" row="3" rowspan="1" valign="FILL" width="90"/>
        <cl:menuitem icon="" label="ON" value="1" parent="" accessKey=""/>
        <cl:menuitem icon="" label="OFF" value="0"/>
      </cl:navigationbar>
      <cl:formlayout std:sid="f-layout-4b4944b1" hseparatorcolor="#c8c8c8" hseparatortype="CUSTOM" hseparatorwidth="2" vseparatorwidth="0">
        <cl:rows length="25" shadecolor="transparent" shadetype="NONE"/>
        <cl:rows length="25" shadecolor="transparent" shadetype="NONE"/>
        <cl:rows length="25" shadecolor="transparent" shadetype="NONE"/>
        <cl:rows length="25" shadecolor="transparent" shadetype="NONE"/>
        <cl:rows length="25" shadecolor="transparent" shadetype="NONE"/>
        <cl:rows length="25" shadecolor="transparent" shadetype="NONE"/>
        <cl:rows length="25" shadecolor="transparent" shadetype="NONE"/>
        <cl:rows length="1" shadecolor="transparent" shadetype="NONE" unit="FRACTION"/>
        <cl:columns length="150" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:columns length="2" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-d8aa8e11"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>