<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-7cb8005a" version="1.0.0.0">
  <head std:sid="head-59a4b655">
    <title>user_popup_etc</title>
    <screen std:sid="screen-e1d9f6f7" id="default" customHeight="320" customWidth="550" height="768px" name="default" useCustomHeight="true" useCustomWidth="true" width="1024px"/>
    <cl:model std:sid="model-a19670d9"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-e4222910" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:group std:sid="group-758c975b">
      <cl:xylayoutdata std:sid="xyl-data-1cc61b22" bottom="0px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="BOTH"/>
      <cl:output std:sid="output-37a009b2" style="text-align:center;" value="MessageCode">
        <cl:formdata std:sid="f-data-b42a3c8a" col="0" row="0"/>
      </cl:output>
      <cl:output std:sid="output-556cc7c5" style="text-align:center;" value="StaffCode">
        <cl:formdata std:sid="f-data-776537e6" col="0" row="1"/>
      </cl:output>
      <cl:output std:sid="output-3682f205" style="text-align:center;" value="LoginPW">
        <cl:formdata std:sid="f-data-0eb67ea8" col="0" row="3"/>
      </cl:output>
      <cl:combobox std:sid="c-box-710a65f6" id="MESSAGE">
        <cl:formdata std:sid="f-data-26da583e" col="1" row="0"/>
      </cl:combobox>
      <cl:combobox std:sid="c-box-e26bf2f3" id="STAFF">
        <cl:formdata std:sid="f-data-507abb08" col="1" row="1"/>
      </cl:combobox>
      <cl:output std:sid="output-01a6b7fa" id="EMAIL" value="">
        <cl:formdata std:sid="f-data-cd6db799" col="1" row="3"/>
      </cl:output>
      <cl:output std:sid="output-4da76738" style="text-align:center;" value="LoginAllowed">
        <cl:formdata std:sid="f-data-2e6815de" col="0" halign="FILL" row="4" valign="FILL"/>
      </cl:output>
      <cl:navigationbar std:sid="n-bar-bfddbe31" value="1">
        <cl:formdata std:sid="f-data-6bdf6811" col="1" colspan="1" halign="LEFT" row="4" rowspan="1" valign="FILL" width="90"/>
        <cl:menuitem icon="" label="ON" value="1" parent="" accessKey=""/>
        <cl:menuitem icon="" label="OFF" value="0"/>
      </cl:navigationbar>
      <cl:output std:sid="output-003ca66b" style="text-align:center;" value="Department">
        <cl:formdata std:sid="f-data-3ae90a18" col="0" row="2"/>
      </cl:output>
      <cl:output std:sid="output-6f49e79e" value="">
        <cl:formdata std:sid="f-data-311ccfec" col="1" row="2"/>
      </cl:output>
      <cl:formlayout std:sid="f-layout-e7a99c48" hseparatorcolor="#c8c8c8" hseparatortype="CUSTOM" hseparatorwidth="2" vseparatorwidth="0">
        <cl:rows length="25" shadecolor="transparent" shadetype="NONE"/>
        <cl:rows length="25" shadecolor="transparent" shadetype="NONE"/>
        <cl:rows length="25" shadecolor="transparent" shadetype="NONE"/>
        <cl:rows length="25" shadecolor="transparent" shadetype="NONE"/>
        <cl:rows length="25" shadecolor="transparent" shadetype="NONE"/>
        <cl:rows length="1" shadecolor="transparent" shadetype="NONE" unit="FRACTION"/>
        <cl:columns length="150" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:columns length="2" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-6ee10b5a"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>