<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-b7ced613" version="1.0.0.0">
  <head std:sid="head-a6f0b182">
    <title>user_popup</title>
    <screen std:sid="screen-f94bcc43" id="default" active="true" customHeight="512" customWidth="768" height="768px" name="default" useCustomHeight="true" useCustomWidth="true" width="1024px"/>
    <cl:model std:sid="model-1d661691"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-2d049fb5" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-e4f45b6e" handler="onBodyLoad" name="load"/>
    <cl:group std:sid="group-283fd94d" style="background-image:none;">
      <cl:formdata std:sid="f-data-ae47189d" col="0" row="1"/>
      <cl:output std:sid="output-8419a532" style="padding:5px;" value="요약정보">
        <cl:xylayoutdata std:sid="xyl-data-6f714c31" height="30px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="TOP"/>
      </cl:output>
      <cl:group std:sid="group-ad18a7b0">
        <cl:xylayoutdata std:sid="xyl-data-e95fe2cc" bottom="0px" horizontalAnchor="BOTH" left="0px" right="0px" top="29px" verticalAnchor="BOTH"/>
        <cl:output std:sid="output-ffd46019" value="권한">
          <cl:formdata std:sid="f-data-9d8d6040" col="0" row="0"/>
        </cl:output>
        <cl:output std:sid="output-2e12383c" id="PRIVILEGE" value="PRIVILEGE">
          <cl:formdata std:sid="f-data-6649c2bb" col="1" row="0"/>
        </cl:output>
        <cl:output std:sid="output-285d6171" value="인증 방식">
          <cl:formdata std:sid="f-data-c813f2d0" col="0" row="1"/>
        </cl:output>
        <cl:output std:sid="output-ad3cbf86" id="AUTHINFO" value="AUTHINFO">
          <cl:formdata std:sid="f-data-ead4e0db" col="1" row="1"/>
        </cl:output>
        <cl:output std:sid="output-0226fe53" value="그룹">
          <cl:formdata std:sid="f-data-d8a8310b" col="0" row="2"/>
        </cl:output>
        <cl:output std:sid="output-9777a9ab" id="GROUP_NAME" value="GROUP_NAME">
          <cl:formdata std:sid="f-data-8650f658" col="1" row="2"/>
        </cl:output>
        <cl:output std:sid="output-9a11a903" value="출근그룹">
          <cl:formdata std:sid="f-data-c82418bc" col="0" row="3"/>
        </cl:output>
        <cl:output std:sid="output-28e40bb0" id="ACGROUP" value="ACGROUP">
          <cl:formdata std:sid="f-data-c846831c" col="1" row="3"/>
        </cl:output>
        <cl:output std:sid="output-7e48ae2b" value="타임존">
          <cl:formdata std:sid="f-data-8174cf71" col="0" row="4"/>
        </cl:output>
        <cl:output std:sid="output-40166dcd" id="TIMEZONE" value="TIMEZONE">
          <cl:formdata std:sid="f-data-c77eec3e" col="1" row="4"/>
        </cl:output>
        <cl:output std:sid="output-05c9afcb" value="Description">
          <cl:formdata std:sid="f-data-ffb1345b" col="0" row="5"/>
        </cl:output>
        <cl:output std:sid="output-aaf5c186" id="DESCRIPT" value="DESCRIPT">
          <cl:formdata std:sid="f-data-60793a88" col="1" row="5"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-e9bcf1db">
          <cl:rows length="1" shadecolor="transparent" shadetype="NONE" unit="FRACTION"/>
          <cl:rows length="1" shadecolor="transparent" shadetype="NONE" unit="FRACTION"/>
          <cl:rows length="1" shadecolor="transparent" shadetype="NONE" unit="FRACTION"/>
          <cl:rows length="1" shadecolor="transparent" shadetype="NONE" unit="FRACTION"/>
          <cl:rows length="1" shadecolor="transparent" shadetype="NONE" unit="FRACTION"/>
          <cl:rows length="1" shadecolor="transparent" shadetype="NONE" unit="FRACTION"/>
          <cl:columns length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:xylayout std:sid="xylayout-b6ec370c"/>
    </cl:group>
    <cl:group std:sid="group-92afcc69">
      <cl:formdata std:sid="f-data-3405593b" col="0" row="0" valign="FILL"/>
      <cl:img std:sid="image-0ddd3e86" id="user_image">
        <cl:xylayoutdata std:sid="xyl-data-f9315391" height="158px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="TOP"/>
      </cl:img>
      <cl:udc std:sid="ud-control-031686cc" type="udc.imageTool">
        <cl:xylayoutdata std:sid="xyl-data-e589653a" bottom="0px" height="30px" horizontalAnchor="BOTH" left="0px" right="0px" verticalAnchor="BOTTOM"/>
      </cl:udc>
      <cl:xylayout std:sid="xylayout-3d45af24"/>
    </cl:group>
    <cl:group std:sid="group-9375f696">
      <cl:formdata std:sid="f-data-fd532fb0" col="1" colspan="1" row="0" rowspan="2"/>
      <cl:group std:sid="group-96bdd3ec" style="background-color:#FFFFFF; background-image:none;">
        <cl:formdata std:sid="f-data-2bf8ed0a" col="0" row="1"/>
        <cl:group std:sid="group-c833a943" id="emb_user_info_button" style="background-color:#c8c8c8; padding:3px;">
          <cl:formdata std:sid="f-data-955552f4" col="0" row="0"/>
          <cl:button std:sid="button-34492a3b" id="basic" style="background-color:#F0F0F0; background-image:none;" value="Basic">
            <cl:listener std:sid="listener-964b24fc" handler="onUserInfoButtonClick" name="click"/>
            <cl:attribute name="url" value="user_popup/user_popup_basic"/>
            <cl:xylayoutdata std:sid="xyl-data-32bea472" height="30px" horizontalAnchor="LEFT" left="3px" top="13px" verticalAnchor="TOP" width="80px"/>
          </cl:button>
          <cl:button std:sid="button-b01ea660" id="auth" style="background-color:#F0F0F0; background-image:none;" value="Auth">
            <cl:listener std:sid="listener-c88dbd33" handler="onUserInfoButtonClick" name="click"/>
            <cl:attribute name="url" value="user_popup/user_popup_auth"/>
            <cl:xylayoutdata std:sid="xyl-data-31692d86" height="30px" horizontalAnchor="LEFT" left="88px" top="13px" verticalAnchor="TOP" width="80px"/>
          </cl:button>
          <cl:button std:sid="button-ca3f31ee" id="access" style="background-color:#F0F0F0; background-image:none;" value="Access">
            <cl:listener std:sid="listener-dca2cf9d" handler="onUserInfoButtonClick" name="click"/>
            <cl:attribute name="url" value="user_popup/user_popup_access"/>
            <cl:xylayoutdata std:sid="xyl-data-3ee8af3d" height="30px" horizontalAnchor="LEFT" left="173px" top="13px" verticalAnchor="TOP" width="80px"/>
          </cl:button>
          <cl:button std:sid="button-9a20e312" id="management" style="background-color:#F0F0F0; background-image:none;" value="Management">
            <cl:listener std:sid="listener-49b30cf3" handler="onUserInfoButtonClick" name="click"/>
            <cl:attribute name="url" value="user_popup/user_popup_management"/>
            <cl:xylayoutdata std:sid="xyl-data-f05ce0cb" height="30px" horizontalAnchor="LEFT" left="258px" top="13px" verticalAnchor="TOP" width="113px"/>
          </cl:button>
          <cl:button std:sid="button-fb3e8214" id="etc" style="background-color:#F0F0F0; background-image:none;" value="Etc">
            <cl:listener std:sid="listener-ee3a0780" handler="onUserInfoButtonClick" name="click"/>
            <cl:attribute name="url" value="user_popup/user_popup_etc"/>
            <cl:xylayoutdata std:sid="xyl-data-ef400822" height="30px" horizontalAnchor="LEFT" left="378px" top="13px" verticalAnchor="TOP" width="80px"/>
          </cl:button>
          <cl:embeddedapp std:sid="e-app-a26294f4" id="emb_user_info" style="background-color:#FFFFFF;">
            <cl:xylayoutdata std:sid="xyl-data-b9c17f70" bottom="0px" horizontalAnchor="BOTH" left="0px" right="0px" top="39px" verticalAnchor="BOTH"/>
          </cl:embeddedapp>
          <cl:xylayout std:sid="xylayout-d3d8d94d"/>
        </cl:group>
        <cl:formlayout std:sid="f-layout-9d6107a0">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-def0e195">
        <cl:formdata std:sid="f-data-23775c33" col="0" row="0"/>
        <cl:group std:sid="group-be04f7ee">
          <cl:xylayoutdata std:sid="xyl-data-ee1f5d4b" bottom="0px" horizontalAnchor="LEFT" left="0px" top="0px" verticalAnchor="BOTH" width="172px"/>
          <cl:output std:sid="output-1b6df660" id="NAME" style="padding:5px; font-weight:bold; vertical-align:middle; font-size:15px; font-style:normal;" value="Name">
            <cl:formdata std:sid="f-data-5e045172" col="0" row="0"/>
          </cl:output>
          <cl:output std:sid="output-a555ea7e" id="ID" style="padding:5px;" value="ID">
            <cl:formdata std:sid="f-data-0f31dc7e" col="0" row="1"/>
          </cl:output>
          <cl:output std:sid="output-0a20913d" id="UNIQUEID" style="padding:5px;" value="UniqueID">
            <cl:formdata std:sid="f-data-1810382f" col="0" row="2"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-3ca1e705">
            <cl:rows length="1" shadecolor="transparent" shadetype="NONE" unit="FRACTION"/>
            <cl:rows length="1" shadecolor="transparent" shadetype="NONE" unit="FRACTION"/>
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-31fbc7de" style="padding:5px;">
          <cl:xylayoutdata std:sid="xyl-data-af9bf997" bottom="0px" horizontalAnchor="RIGHT" right="1px" top="0px" verticalAnchor="BOTH" width="128px"/>
          <cl:button std:sid="button-1b017829" value="저장">
            <cl:formdata std:sid="f-data-6868e2a7" col="0" row="0"/>
          </cl:button>
          <cl:button std:sid="button-3a8aab61" value="삭제">
            <cl:formdata std:sid="f-data-65b8b05e" col="1" row="0"/>
          </cl:button>
          <cl:button std:sid="button-63a994ca" value="단말목록">
            <cl:formdata std:sid="f-data-b226a91b" col="0" colspan="2" row="1" rowspan="1"/>
          </cl:button>
          <cl:formlayout std:sid="f-layout-b36707e9">
            <cl:rows length="1" shadecolor="transparent" shadetype="NONE" unit="FRACTION"/>
            <cl:rows length="1" shadecolor="transparent" shadetype="NONE" unit="FRACTION"/>
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:xylayout std:sid="xylayout-eb13da2e"/>
      </cl:group>
      <cl:formlayout std:sid="f-layout-4611b677">
        <cl:rows length="1" shadecolor="transparent" shadetype="NONE" unit="FRACTION"/>
        <cl:rows length="3" shadecolor="transparent" shadetype="NONE" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:formlayout std:sid="f-layout-c7b70fb0">
      <cl:rows length="1" unit="FRACTION"/>
      <cl:rows length="1" unit="FRACTION"/>
      <cl:columns length="1" shadecolor="transparent" shadetype="NONE" unit="FRACTION"/>
      <cl:columns length="2" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
    </cl:formlayout>
  </body>
  <std:studiosetting>
    <std:hruler>
      <std:guide position="1024"/>
    </std:hruler>
    <std:vruler/>
  </std:studiosetting>
</html>