<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-aeda693c" version="1.0.0.0">
  <head std:sid="head-998be616">
    <title>user_popup_basic</title>
    <screen std:sid="screen-6c47bfc6" id="default" customHeight="250" customWidth="550" height="768px" name="default" useCustomHeight="true" useCustomWidth="true" width="1024px"/>
    <cl:model std:sid="model-8fd95ed3"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-54016115" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-38edccec" handler="onBodyLoad" name="load"/>
    <cl:group std:sid="group-bbaf5355">
      <cl:xylayoutdata std:sid="xyl-data-0034d1eb" bottom="0px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="BOTH"/>
      <cl:output std:sid="output-bb24f2a7" style="text-align:center;" value="AuthInfo">
        <cl:formdata std:sid="f-data-5e2f6f30" col="0" colspan="1" halign="FILL" row="0" rowspan="1" valign="FILL"/>
      </cl:output>
      <cl:output std:sid="output-a2d1a84d" style="text-align:center;" value="Privilege">
        <cl:formdata std:sid="f-data-286bd72e" col="0" colspan="1" halign="FILL" row="1" rowspan="1" valign="FILL"/>
      </cl:output>
      <cl:output std:sid="output-d1240a93" style="text-align:center;" value="Use Period">
        <cl:formdata std:sid="f-data-0e5c2cb7" col="0" colspan="1" halign="FILL" row="2" rowspan="1" valign="FILL"/>
      </cl:output>
      <cl:output std:sid="output-9e10aa34" style="text-align:center;" value="사용기간">
        <cl:formdata std:sid="f-data-6f1be140" col="0" colspan="1" halign="FILL" row="3" rowspan="1" valign="FILL"/>
      </cl:output>
      <cl:output std:sid="output-319945aa" style="text-align:center;" value="UserType">
        <cl:formdata std:sid="f-data-cbf276e0" col="0" colspan="1" halign="FILL" row="4" rowspan="1" valign="FILL"/>
      </cl:output>
      <cl:output std:sid="output-8ec41519" id="TYPE" value="">
        <cl:formdata std:sid="f-data-bd1351e7" col="1" row="4"/>
      </cl:output>
      <cl:dateinput std:sid="d-input-cc453bdb" id="dti1">
        <cl:formdata std:sid="f-data-da4c018c" col="1" row="3"/>
      </cl:dateinput>
      <cl:combobox std:sid="c-box-4e68b6a1" id="cmb1" value="0">
        <cl:formdata std:sid="f-data-486d3df8" col="1" row="2"/>
        <cl:item label="제한없음 ( Default )" value="0"/>
        <cl:item label="사용 기간 한정" value="1"/>
        <cl:item label="사용 기간 제한" value="2"/>
      </cl:combobox>
      <cl:combobox std:sid="c-box-ba4de0f4" id="cmb2" value="0">
        <cl:formdata std:sid="f-data-a034b91e" col="1" row="1"/>
        <cl:item label="User( Default )" value="0"/>
        <cl:item label="Admin" value="1"/>
      </cl:combobox>
      <cl:group std:sid="group-316b90fc">
        <cl:formdata std:sid="f-data-9c1ae7d3" col="1" row="0"/>
        <cl:grid std:sid="grid-6aa4ad2f" id="grd1" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#c8c8c8; border-right-width:1px; border-left-style:solid; border-bottom-width:1px; border-left-color:#c8c8c8; border-top-color:#c8c8c8; border-right-color:#c8c8c8; border-bottom-style:solid; border-left-width:1px; border-top-style:solid;" hscroll="hidden" vscroll="hidden">
          <cl:formdata std:sid="f-data-d7610ce2" col="0" colspan="1" halign="FILL" height="25" row="0" rowspan="1" valign="FILL"/>
          <cl:gridcolumn std:sid="g-column-b46073fe"/>
          <cl:gridcolumn std:sid="g-column-f7e25d6b"/>
          <cl:gridheader std:sid="gh-band-eee94491">
            <cl:gridrow std:sid="g-row-236c92c7" height="18"/>
            <cl:gridcell std:sid="gh-cell-c5947859" colindex="0" rowindex="0" style="font-size:8pt;" text="필수인증"/>
            <cl:gridcell std:sid="gh-cell-520ec9e1" colindex="1" rowindex="0" style="font-size:8pt;" text="선택인증"/>
          </cl:gridheader>
          <cl:griddetail std:sid="gd-band-99c68805">
            <cl:gridrow std:sid="g-row-973414df" height="17"/>
            <cl:gridcell std:sid="gd-cell-7d594f5b" colindex="1" colspan="1" rowindex="0" rowspan="1" style="font-size:10pt;"/>
            <cl:gridcell std:sid="gd-cell-adc60b92" colindex="0" rowindex="0"/>
          </cl:griddetail>
        </cl:grid>
        <cl:group std:sid="group-91a33d93">
          <cl:formdata std:sid="f-data-349ac16e" col="2" row="0"/>
          <cl:button std:sid="button-509fc453" value="수정">
            <cl:xylayoutdata std:sid="xyl-data-44422e8b" height="31px" horizontalAnchor="LEFT" left="10px" top="2px" verticalAnchor="TOP" width="80px"/>
          </cl:button>
          <cl:xylayout std:sid="xylayout-7c3c1715"/>
        </cl:group>
        <cl:formlayout std:sid="f-layout-ca9c2b96">
          <cl:rows length="35"/>
          <cl:columns length="200" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:columns length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
          <cl:columns length="100" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:columns length="1" shadecolor="transparent" shadetype="NONE" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-550819dc" hseparatorcolor="#c8c8c8" hseparatortype="CUSTOM" hseparatorwidth="2" vseparatorwidth="0">
        <cl:rows length="25" shadecolor="transparent" shadetype="NONE"/>
        <cl:rows length="25" shadecolor="transparent" shadetype="NONE"/>
        <cl:rows length="25" shadecolor="transparent" shadetype="NONE"/>
        <cl:rows length="25" shadecolor="transparent" shadetype="NONE"/>
        <cl:rows length="25" shadecolor="transparent" shadetype="NONE"/>
        <cl:rows length="1" shadecolor="transparent" shadetype="NONE" unit="FRACTION"/>
        <cl:columns length="150" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:columns length="2" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-8d73facb"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>