<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-da29f409" version="1.0.0.0">
  <head std:sid="head-7335b716">
    <title>user_popup_auth</title>
    <screen std:sid="screen-35e0079a" id="default" customHeight="320" customWidth="550" height="768px" name="default" useCustomHeight="true" useCustomWidth="true" width="1024px"/>
    <cl:model std:sid="model-ea92ce03"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-8a8c15dd" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-b41dd9be" handler="onBodyLoad" name="load"/>
    <cl:group std:sid="group-fe596ed9">
      <cl:xylayoutdata std:sid="xyl-data-1774fe9b" bottom="0px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="BOTH"/>
      <cl:formlayout std:sid="f-layout-89e2f440">
        <cl:rows length="25" unit="PIXEL"/>
        <cl:rows length="25" unit="PIXEL"/>
        <cl:rows length="25" unit="PIXEL"/>
        <cl:rows length="25" unit="PIXEL"/>
        <cl:rows length="25" unit="PIXEL"/>
        <cl:rows length="25" unit="PIXEL"/>
        <cl:rows length="25" unit="PIXEL"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="100" unit="PIXEL"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:group std:sid="group-b1567acb">
      <cl:xylayoutdata std:sid="xyl-data-daed9c96" bottom="0px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="BOTH"/>
      <cl:output std:sid="output-e02d7ca1" style="text-align:center;" value="VerifyLevel">
        <cl:formdata std:sid="f-data-42c12995" col="0" row="0"/>
      </cl:output>
      <cl:output std:sid="output-57928be1" style="text-align:center;" value="FPIdentify">
        <cl:formdata std:sid="f-data-e1780e49" col="0" row="1"/>
      </cl:output>
      <cl:output std:sid="output-49843430" style="text-align:center;" value="FaceIdentify">
        <cl:formdata std:sid="f-data-2204f566" col="0" row="2"/>
      </cl:output>
      <cl:output std:sid="output-cd5ad260" style="text-align:center;" value="FPData">
        <cl:formdata std:sid="f-data-9a7b2b96" col="0" row="3"/>
      </cl:output>
      <cl:output std:sid="output-04a5783b" style="text-align:center;" value="얼굴 데이터">
        <cl:formdata std:sid="f-data-4db1cffd" col="0" row="5"/>
      </cl:output>
      <cl:output std:sid="output-1e8dbc32" style="text-align:center;" value="모바일 카드">
        <cl:formdata std:sid="f-data-75a93641" col="0" row="6"/>
      </cl:output>
      <cl:button std:sid="button-cd65b061" value="편집">
        <cl:formdata std:sid="f-data-f04e4c73" col="1" colspan="1" halign="FILL" row="5" rowspan="1" width="40"/>
      </cl:button>
      <cl:button std:sid="button-c4aec363" value="편집">
        <cl:formdata std:sid="f-data-92e35655" col="1" colspan="1" halign="FILL" row="3" rowspan="1" width="40"/>
      </cl:button>
      <cl:combobox std:sid="c-box-161a85f6" id="VFLevel">
        <cl:formdata std:sid="f-data-a8b47bee" col="1" colspan="2" row="0" rowspan="1"/>
        <cl:item label="1" value="1"/>
        <cl:item label="2" value="2"/>
        <cl:item label="3" value="3"/>
        <cl:item label="4" value="4"/>
        <cl:item label="5" value="5"/>
        <cl:item label="6" value="6"/>
        <cl:item label="7" value="7"/>
        <cl:item label="8" value="8"/>
        <cl:item label="9" value="9"/>
      </cl:combobox>
      <cl:combobox std:sid="c-box-04debeba" id="FP">
        <cl:formdata std:sid="f-data-938272cb" col="1" colspan="2" row="1" rowspan="1"/>
        <cl:item label="1" value="1"/>
        <cl:item label="2" value="2"/>
        <cl:item label="3" value="3"/>
        <cl:item label="4" value="4"/>
        <cl:item label="5" value="5"/>
        <cl:item label="6" value="6"/>
        <cl:item label="7" value="7"/>
        <cl:item label="8" value="8"/>
        <cl:item label="9" value="9"/>
      </cl:combobox>
      <cl:combobox std:sid="c-box-42fbe3d0" id="FACE">
        <cl:formdata std:sid="f-data-a324bafc" col="1" colspan="2" row="2" rowspan="1"/>
        <cl:item label="1" value="1"/>
        <cl:item label="2" value="2"/>
        <cl:item label="3" value="3"/>
        <cl:item label="4" value="4"/>
        <cl:item label="5" value="5"/>
        <cl:item label="6" value="6"/>
        <cl:item label="7" value="7"/>
        <cl:item label="8" value="8"/>
        <cl:item label="9" value="9"/>
      </cl:combobox>
      <cl:group std:sid="group-a6aed03b">
        <cl:formdata std:sid="f-data-c84046f8" col="2" colspan="1" row="4" rowspan="4"/>
        <cl:img std:sid="image-20f19203" style="overflow:visible;" src="/theme/image/Fingerprint.png">
          <cl:xylayoutdata std:sid="xyl-data-d8f54810" height="115px" horizontalAnchor="LEFT" left="0px" top="0px" verticalAnchor="TOP" width="311px"/>
        </cl:img>
        <cl:img std:sid="image-9176be6d" id="left_pinky" src="/theme/image/nomal.png">
          <cl:xylayoutdata std:sid="xyl-data-266cfe7c" height="19px" horizontalAnchor="LEFT" left="20px" top="31px" verticalAnchor="TOP" width="16px"/>
        </cl:img>
        <cl:img std:sid="image-3837a350" id="left_ring" src="/theme/image/nomal.png">
          <cl:xylayoutdata std:sid="xyl-data-5f9be855" height="19px" horizontalAnchor="LEFT" left="46px" top="16px" verticalAnchor="TOP" width="16px"/>
        </cl:img>
        <cl:img std:sid="image-9b23babc" id="left_middle" src="/theme/image/nomal.png">
          <cl:xylayoutdata std:sid="xyl-data-60aadd52" height="19px" horizontalAnchor="LEFT" left="72px" top="10px" verticalAnchor="TOP" width="16px"/>
        </cl:img>
        <cl:img std:sid="image-6343ad29" id="left_index" src="/theme/image/nomal.png">
          <cl:xylayoutdata std:sid="xyl-data-d5a01936" height="19px" horizontalAnchor="LEFT" left="98px" top="16px" verticalAnchor="TOP" width="16px"/>
        </cl:img>
        <cl:img std:sid="image-a495bbe3" id="right_index" src="/theme/image/nomal.png">
          <cl:xylayoutdata std:sid="xyl-data-7ddb7260" height="19px" horizontalAnchor="LEFT" left="197px" top="16px" verticalAnchor="TOP" width="16px"/>
        </cl:img>
        <cl:img std:sid="image-1fb98698" id="right_middle" src="/theme/image/nomal.png">
          <cl:xylayoutdata std:sid="xyl-data-dfa6b4f7" height="19px" horizontalAnchor="LEFT" left="223px" top="10px" verticalAnchor="TOP" width="16px"/>
        </cl:img>
        <cl:img std:sid="image-1697cebe" id="right_ring" src="/theme/image/nomal.png">
          <cl:xylayoutdata std:sid="xyl-data-31c6d617" height="19px" horizontalAnchor="LEFT" left="254px" top="16px" verticalAnchor="TOP" width="16px"/>
        </cl:img>
        <cl:img std:sid="image-64af7fb1" id="right_pinky" src="/theme/image/nomal.png">
          <cl:xylayoutdata std:sid="xyl-data-56b59fbf" height="19px" horizontalAnchor="LEFT" left="275px" top="31px" verticalAnchor="TOP" width="16px"/>
        </cl:img>
        <cl:img std:sid="image-a43b20ae" id="left_thumb" src="/theme/image/nomal.png">
          <cl:xylayoutdata std:sid="xyl-data-788c978f" height="19px" horizontalAnchor="LEFT" left="135px" top="68px" verticalAnchor="TOP" width="16px"/>
        </cl:img>
        <cl:img std:sid="image-f49c7e1b" id="right_thumb" src="/theme/image/nomal.png">
          <cl:xylayoutdata std:sid="xyl-data-aacd059d" height="19px" horizontalAnchor="LEFT" left="171px" top="68px" verticalAnchor="TOP" width="16px"/>
        </cl:img>
        <cl:xylayout std:sid="xylayout-dbf62804" scrollable="false"/>
      </cl:group>
      <cl:formlayout std:sid="f-layout-86e0ef9a" hseparatorcolor="#c8c8c8" hseparatortype="CUSTOM" hseparatorwidth="2" vseparatorwidth="0">
        <cl:rows length="25" shadecolor="transparent" shadetype="NONE"/>
        <cl:rows length="25" shadecolor="transparent" shadetype="NONE"/>
        <cl:rows length="25" shadecolor="transparent" shadetype="NONE"/>
        <cl:rows length="25" shadecolor="transparent" shadetype="NONE"/>
        <cl:rows length="25" shadecolor="transparent" shadetype="NONE"/>
        <cl:rows length="25" shadecolor="transparent" shadetype="NONE"/>
        <cl:rows length="25" shadecolor="transparent" shadetype="NONE"/>
        <cl:rows length="25"/>
        <cl:columns length="150" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:columns length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
        <cl:columns length="4" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-ab835f2c"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>