<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-aeda693c" version="1.0.0.0">
  <head std:sid="head-998be616">
    <title>user_popup_basic</title>
    <screen std:sid="screen-4719ed67" id="default" customHeight="384" customWidth="512" height="768px" name="default" useCustomHeight="true" useCustomWidth="true" width="1024px"/>
    <cl:model std:sid="model-8fd95ed3"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-54016115" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-38edccec" handler="onBodyLoad" name="load"/>
    <cl:group std:sid="group-bbaf5355">
      <cl:xylayoutdata std:sid="xyl-data-1af93b6b" bottom="0px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="BOTH"/>
      <cl:output std:sid="output-bb24f2a7" value="AuthInfo">
        <cl:formdata std:sid="f-data-f2010181" col="0" row="0"/>
      </cl:output>
      <cl:output std:sid="output-a2d1a84d" value="Privilege">
        <cl:formdata std:sid="f-data-0fc75223" col="0" row="1"/>
      </cl:output>
      <cl:output std:sid="output-afbcafb9" value="CreateDate">
        <cl:formdata std:sid="f-data-ac70f68e" col="0" row="2"/>
      </cl:output>
      <cl:output std:sid="output-d1240a93" value="Use Period">
        <cl:formdata std:sid="f-data-81d6c559" col="0" row="3"/>
      </cl:output>
      <cl:output std:sid="output-9e10aa34" value="RegistDate">
        <cl:formdata std:sid="f-data-b30a9839" col="0" row="4"/>
      </cl:output>
      <cl:output std:sid="output-15f42823" value="ExpiredDate">
        <cl:formdata std:sid="f-data-12f9442b" col="0" row="5"/>
      </cl:output>
      <cl:output std:sid="output-79da88bb" value="Password">
        <cl:formdata std:sid="f-data-5be6edf2" col="0" row="6"/>
      </cl:output>
      <cl:output std:sid="output-319945aa" value="UserType">
        <cl:formdata std:sid="f-data-ed76b919" col="0" row="7"/>
      </cl:output>
      <cl:output std:sid="output-7a8fc764" id="AUTHINFO" value="">
        <cl:formdata std:sid="f-data-cfc39fdf" col="1" row="0"/>
      </cl:output>
      <cl:output std:sid="output-ae439fca" id="PRIVILEGE" value="">
        <cl:formdata std:sid="f-data-e17c2cb3" col="1" row="1"/>
      </cl:output>
      <cl:output std:sid="output-1f8b158b" id="CREATE" value="">
        <cl:formdata std:sid="f-data-515c6226" col="1" row="2"/>
      </cl:output>
      <cl:output std:sid="output-721e2f0d" id="USE_PERIOD" value="">
        <cl:formdata std:sid="f-data-30796c83" col="1" row="3"/>
      </cl:output>
      <cl:output std:sid="output-7d0d3ce3" id="REGIST" value="">
        <cl:formdata std:sid="f-data-34d9506b" col="1" row="4"/>
      </cl:output>
      <cl:output std:sid="output-15343716" id="EXPIRED" value="">
        <cl:formdata std:sid="f-data-7a77bc2a" col="1" row="5"/>
      </cl:output>
      <cl:output std:sid="output-b27ce5cd" id="PASSWORD" value="">
        <cl:formdata std:sid="f-data-58c8fd97" col="1" row="6"/>
      </cl:output>
      <cl:output std:sid="output-8ec41519" id="TYPE" value="">
        <cl:formdata std:sid="f-data-dac7f4c8" col="1" row="7"/>
      </cl:output>
      <cl:formlayout std:sid="f-layout-edf553f7" hseparatorcolor="#c8c8c8" hseparatortype="CUSTOM" hseparatorwidth="2" vseparatorwidth="0">
        <cl:rows length="25" shadecolor="transparent" shadetype="NONE"/>
        <cl:rows length="25" shadecolor="transparent" shadetype="NONE"/>
        <cl:rows length="25" shadecolor="transparent" shadetype="NONE"/>
        <cl:rows length="25" shadecolor="transparent" shadetype="NONE"/>
        <cl:rows length="25" shadecolor="transparent" shadetype="NONE"/>
        <cl:rows length="25" shadecolor="transparent" shadetype="NONE"/>
        <cl:rows length="25" shadecolor="transparent" shadetype="NONE"/>
        <cl:rows length="25"/>
        <cl:columns length="150" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:columns length="2" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-8d73facb"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>