<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-dc340cd8" version="1.0.0.0">
  <head std:sid="head-72e47b45">
    <title>terminalTinyListRead</title>
    <screen std:sid="screen-3645d046" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="550" customWidth="370"/>
    <screen std:sid="screen-0dbed729" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-74a8a24e" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-2e4230d7">
      <cl:dataset std:sid="d-set-34395cfb" id="TerminalList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-11cc71d6" name="TerminalID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-f6044dab" name="Name"/>
          <cl:datacolumn std:sid="d-column-18c517dd" name="Type" datatype="number"/>
        </cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
      <cl:dataset std:sid="d-set-61c73b6e" id="terminals">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-60cf1320" name="TerminalID" datatype="number"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-5ff300e0" id="Result">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-f03c57fd" name="ResultCode" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-be686ddb" id="dmPopupType">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-1dc0c349" info="0: Multi, 1: Single" name="MultiCheckFlag" datatype="number" defaultvalue="0"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-d5edcaeb" id="sms_getTerminalTinyList" method="get" action="/v1/terminals/tiny">
        <cl:listener std:sid="listener-8a8f4035" name="submit-done" handler="onSms_getTerminalTinyListSubmitDone"/>
        <cl:listener std:sid="listener-396570fb" name="submit-error" handler="onSms_getTerminalTinyListSubmitError"/>
        <cl:listener std:sid="listener-cd97dbe0" name="submit-timeout" handler="onSms_getTerminalTinyListSubmitTimeout"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="TerminalList"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-c7f66395" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-628b8275" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-0a1bb9f8" id="TMTIL_grp" style="padding:5px;">
      <cl:xylayoutdata std:sid="xyl-data-1b303eda" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:udc std:sid="ud-control-3546114e" type="udc.search.searchTerminal">
        <cl:formdata std:sid="f-data-bde54773" row="0" col="0"/>
      </cl:udc>
      <cl:grid std:sid="grid-536265e7" id="TMTIL_grdTerminalList" readonly="true" datasetid="TerminalList" resizablecolumns="all" columnMovable="false">
        <cl:listener std:sid="listener-237e7a48" name="cell-click" handler="onTMTIL_grdTerminalListCellClick"/>
        <cl:formdata std:sid="f-data-ba46068a" row="1" col="0"/>
        <cl:gridcolumn std:sid="g-column-c3eefe25" width="25px"/>
        <cl:gridcolumn std:sid="g-column-de4b4909"/>
        <cl:gridcolumn std:sid="g-column-9f7ef0be"/>
        <cl:gridheader std:sid="gh-band-c6a04be7">
          <cl:gridrow std:sid="g-row-7dd07972"/>
          <cl:gridcell std:sid="gh-cell-e2b8376d" rowindex="0" colindex="0" sortable="false" filterable="false" columntype="checkbox"/>
          <cl:gridcell std:sid="gh-cell-13f81a29" rowindex="0" colindex="1" targetcolumnname="TerminalID" sortable="true" filterable="false" text="TerminalID">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_TerminalID"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-50d7a7fe" rowindex="0" colindex="2" targetcolumnname="Name" sortable="true" filterable="false" text="Name">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_Name"/>
          </cl:gridcell>
        </cl:gridheader>
        <cl:griddetail std:sid="gd-band-2eeddecd">
          <cl:gridrow std:sid="g-row-f03704e8"/>
          <cl:gridcell std:sid="gd-cell-f985ddd1" rowindex="0" colindex="0" columntype="checkbox"/>
          <cl:gridcell std:sid="gd-cell-5353df03" rowindex="0" colindex="1" columnname="TerminalID"/>
          <cl:gridcell std:sid="gd-cell-24a8c624" rowindex="0" colindex="2" columnname="Name"/>
        </cl:griddetail>
      </cl:grid>
      <cl:group std:sid="group-7d27c68a">
        <cl:formdata std:sid="f-data-5d731403" row="2" col="0"/>
        <cl:button std:sid="button-38d8d6ca" id="TMTIL_btnSend" class="userInfo_btn">
          <cl:listener std:sid="listener-60908aba" name="click" handler="onTMTIL_btnSendClick"/>
          <cl:langbind property="value" category="PROPERTY" keypath="Str_Read"/>
          <cl:formdata std:sid="f-data-d23bd332" row="0" col="2"/>
        </cl:button>
        <cl:button std:sid="button-90e66919" id="TMTIL_btnClose" class="userInfo_btn">
          <cl:listener std:sid="listener-658c7a74" name="click" handler="onTMTIL_btnCloseClick"/>
          <cl:langbind property="value" category="PROPERTY" keypath="Str_Close"/>
          <cl:formdata std:sid="f-data-dc8ab37e" row="0" col="3"/>
        </cl:button>
        <cl:formlayout std:sid="f-layout-fc03abd4">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-bd25004a">
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-b974129d"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>