<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-aa7ff53e" version="1.0.0.0">
  <head std:sid="head-6912ebd1">
    <title>RemoteTerminalOptionPageInfo</title>
    <screen std:sid="screen-93b2689d" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-c5f3a329" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-80881734" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-273ff146">
      <cl:datamap std:sid="d-map-0e3ad998" id="TerminalSystemInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-f268a8bf" name="InfoSys_Serial" datatype="string"/>
          <cl:datacolumn std:sid="d-column-93f35ab7" name="InfoSys_HW"/>
          <cl:datacolumn std:sid="d-column-61b3ac3b" name="InfoSys_BL"/>
          <cl:datacolumn std:sid="d-column-b032b415" name="InfoSys_Boot"/>
          <cl:datacolumn std:sid="d-column-1f10c9a7" name="InfoSys_System"/>
          <cl:datacolumn std:sid="d-column-e4fc1d34" name="InfoSys_Recovery"/>
          <cl:datacolumn std:sid="d-column-d10bd267" name="InfoSys_RF"/>
          <cl:datacolumn std:sid="d-column-0065dbbc" name="InfoSys_SC"/>
          <cl:datacolumn std:sid="d-column-0379130f" name="InfoSys_HID"/>
          <cl:datacolumn std:sid="d-column-eb204c12" name="InfoSys_BLE"/>
          <cl:datacolumn std:sid="d-column-8f9a02fc" name="InfoSys_FP"/>
          <cl:datacolumn std:sid="d-column-866c09f1" name="InfoSys_FPAlgorithm"/>
          <cl:datacolumn std:sid="d-column-525c05ec" name="InfoSys_Date"/>
          <cl:datacolumn std:sid="d-column-b4fb4d75" name="InfoSys_App"/>
          <cl:datacolumn std:sid="d-column-b9a1aa18" name="InfoSys_TotalDisk"/>
          <cl:datacolumn std:sid="d-column-5a327fda" name="InfoSys_UseDisk"/>
          <cl:datacolumn std:sid="d-column-de47d418" name="InfoSys_TotalRam"/>
          <cl:datacolumn std:sid="d-column-7c37d48b" name="InfoSys_UseRam"/>
          <cl:datacolumn std:sid="d-column-5c133a8b" name="InfoTerm_TermID"/>
          <cl:datacolumn std:sid="d-column-604ac30a" name="InfoTerm_App" datatype="number"/>
          <cl:datacolumn std:sid="d-column-48335aa7" name="InfoTerm_Lang"/>
          <cl:datacolumn std:sid="d-column-82f41868" name="InfoTerm_License1"/>
          <cl:datacolumn std:sid="d-column-5722a1da" name="InfoTerm_License2"/>
          <cl:datacolumn std:sid="d-column-2ad7b388" name="InfoTerm_License3"/>
          <cl:datacolumn std:sid="d-column-4b33b21a" name="InfoTerm_License4"/>
          <cl:datacolumn std:sid="d-column-8c61a4cd" name="InfoTerm_License5"/>
          <cl:datacolumn std:sid="d-column-6b8982ce" name="InfoTerm_License6"/>
          <cl:datacolumn std:sid="d-column-9030b0e5" name="InfoNet_Mac"/>
          <cl:datacolumn std:sid="d-column-e8e1f673" name="InfoNet_Enet"/>
          <cl:datacolumn std:sid="d-column-f0edefbe" name="InfoUser_MUser"/>
          <cl:datacolumn std:sid="d-column-82a1dd77" name="InfoUser_User"/>
          <cl:datacolumn std:sid="d-column-acdebbf9" name="InfoUser_Admin"/>
          <cl:datacolumn std:sid="d-column-d85a58d5" name="InfoUser_MFp"/>
          <cl:datacolumn std:sid="d-column-85e63452" name="InfoUser_Fp"/>
          <cl:datacolumn std:sid="d-column-1934b374" name="InfoUser_MFp1toN"/>
          <cl:datacolumn std:sid="d-column-6bdd7fd1" name="InfoUser_Fp1toN"/>
          <cl:datacolumn std:sid="d-column-d0e82767" name="InfoUser_MFc"/>
          <cl:datacolumn std:sid="d-column-f5fda6c9" name="InfoUser_Fc"/>
          <cl:datacolumn std:sid="d-column-ddd82c72" name="InfoUser_MFc1toN"/>
          <cl:datacolumn std:sid="d-column-ab2f75e7" name="InfoUser_Fc1toN"/>
          <cl:datacolumn std:sid="d-column-ad8fef7e" name="InfoUser_MCard"/>
          <cl:datacolumn std:sid="d-column-aefa55e3" name="InfoUser_Card"/>
          <cl:datacolumn std:sid="d-column-c76cfef2" name="InfoUser_MPhoto"/>
          <cl:datacolumn std:sid="d-column-08139993" name="InfoUser_Photo"/>
          <cl:datacolumn std:sid="d-column-a6171dfb" name="InfoLog_MLog"/>
          <cl:datacolumn std:sid="d-column-983e4d6f" name="InfoLog_Log"/>
          <cl:datacolumn std:sid="d-column-3b03214e" name="InfoLog_MImgLog"/>
          <cl:datacolumn std:sid="d-column-201e5ec2" name="InfoLog_ImgLog"/>
        </cl:datacolumnlist>
      </cl:datamap>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-bfdaca85" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-f5bfb9f2" name="load" handler="onBodyLoad"/>
    <cl:tabfolder std:sid="t-folder-1f5dc91c" id="infotab" style="padding-top:10px; padding-left:10px; padding-bottom:10px; padding-right:10px;" class="common-snbtab">
      <cl:xylayoutdata std:sid="xyl-data-e21e3aa6" top="0px" left="0px" width="700px" height="750px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:tabitem std:sid="t-item-8c68ae0b" selected="true" text="시스템">
        <std:metadata>
          <std:property key="is-active-item" value="true"/>
        </std:metadata>
        <cl:langbind property="text" category="PROPERTY" keypath="Str_System"/>
        <cl:group std:sid="group-ab1ea3dc">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
          <cl:group std:sid="group-8e446b8b" style="border-radius:2px;">
            <cl:formdata std:sid="f-data-4c52ba13" row="0" col="0" rowspan="1" colspan="1"/>
            <cl:output std:sid="output-279e9101" style="font-weight:bold; font-size:14px;">
              <cl:langbind property="value" category="PROPERTY" keypath="Str_HardDisk"/>
              <cl:formdata std:sid="f-data-eae4194f" row="16" col="0"/>
            </cl:output>
            <cl:output std:sid="output-ab911c34" style="font-weight:bold; font-size:14px;">
              <cl:langbind property="value" category="PROPERTY" keypath="Str_Ram"/>
              <cl:formdata std:sid="f-data-8fc18783" row="19" col="0"/>
            </cl:output>
            <cl:group std:sid="group-9c5d228f" style="border-bottom-color:#c5c5c5; border-top-width:1px; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid;">
              <cl:formdata std:sid="f-data-e68eaa4e" row="17" col="0" rowspan="1" colspan="2"/>
              <cl:progress std:sid="progress-2eab10c3" id="RTOPI_Hard_pgr" value="0">
                <cl:xylayoutdata std:sid="xyl-data-09106a96" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
              </cl:progress>
              <cl:xylayout std:sid="xylayout-9b674db5"/>
            </cl:group>
            <cl:group std:sid="group-fbdeb8dc" style="border-bottom-color:#c5c5c5; border-top-width:1px; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid;">
              <cl:formdata std:sid="f-data-f3da363a" row="20" col="0" rowspan="1" colspan="2"/>
              <cl:progress std:sid="progress-30af5367" id="RTOPI_Ram_pgr" value="0">
                <cl:xylayoutdata std:sid="xyl-data-3f3be716" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
              </cl:progress>
              <cl:xylayout std:sid="xylayout-81be66f2"/>
            </cl:group>
            <cl:output std:sid="output-d21e589c" id="RTOPI_MHard_opt" style="font-weight:bold; font-size:14px; text-align:right;">
              <cl:formdata std:sid="f-data-aeadcb85" row="16" col="1"/>
            </cl:output>
            <cl:output std:sid="output-b962941e" id="RTOPI_MRam_opt" style="font-weight:bold; font-size:14px; text-align:right;">
              <cl:formdata std:sid="f-data-3657e8a3" row="19" col="1"/>
            </cl:output>
            <cl:group std:sid="group-e318a3d3">
              <cl:formdata std:sid="f-data-93636923" row="0" col="0" rowspan="15" colspan="2"/>
              <cl:output std:sid="output-44a709e3" style="border-right-style:solid; background-color:#f6f6f6; border-bottom-color:#c5c5c5; border-top-width:1px; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-top-color:#c5c5c5; border-right-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid; text-align:center;" value="Serial">
                <cl:formdata std:sid="f-data-f961f7f4" row="1" col="0"/>
              </cl:output>
              <cl:output std:sid="output-29941154" style="border-right-style:solid; background-color:#f6f6f6; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-right-color:#c5c5c5; border-bottom-style:solid; text-align:center;" value="HW">
                <cl:formdata std:sid="f-data-814ec31a" row="2" col="0"/>
              </cl:output>
              <cl:output std:sid="output-efd98f73" style="border-right-style:solid; background-color:#f6f6f6; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-right-color:#c5c5c5; border-bottom-style:solid; text-align:center;" value="BL">
                <cl:formdata std:sid="f-data-ada613b8" row="3" col="0"/>
              </cl:output>
              <cl:output std:sid="output-73930970" style="border-right-style:solid; background-color:#f6f6f6; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-right-color:#c5c5c5; border-bottom-style:solid; text-align:center;" value="Boot">
                <cl:formdata std:sid="f-data-a06edeb2" row="4" col="0"/>
              </cl:output>
              <cl:output std:sid="output-ddd15d9b" style="border-right-style:solid; background-color:#f6f6f6; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-right-color:#c5c5c5; border-bottom-style:solid; text-align:center;" value="System">
                <cl:formdata std:sid="f-data-85dbf8f3" row="5" col="0"/>
              </cl:output>
              <cl:output std:sid="output-5eea1625" style="font-weight:bold; font-size:14px;">
                <cl:langbind property="value" category="PROPERTY" keypath="Str_SystemInfo"/>
                <cl:formdata std:sid="f-data-32f6a643" row="0" col="0" rowspan="1" colspan="1"/>
              </cl:output>
              <cl:output std:sid="output-a47a1c95" style="border-right-style:solid; background-color:#f6f6f6; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-right-color:#c5c5c5; border-bottom-style:solid; text-align:center;" value="Recovery">
                <cl:formdata std:sid="f-data-55d630ee" row="6" col="0"/>
              </cl:output>
              <cl:output std:sid="output-337c0740" style="border-right-style:solid; background-color:#f6f6f6; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-right-color:#c5c5c5; border-bottom-style:solid; text-align:center;" value="RF">
                <cl:formdata std:sid="f-data-3709725d" row="7" col="0"/>
              </cl:output>
              <cl:output std:sid="output-5954030d" style="border-right-style:solid; background-color:#f6f6f6; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-right-color:#c5c5c5; border-bottom-style:solid; text-align:center;" value="SC">
                <cl:formdata std:sid="f-data-635eb74f" row="8" col="0"/>
              </cl:output>
              <cl:output std:sid="output-16b438a0" style="border-right-style:solid; background-color:#f6f6f6; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-right-color:#c5c5c5; border-bottom-style:solid; text-align:center;" value="FP">
                <cl:formdata std:sid="f-data-90241f04" row="11" col="0"/>
              </cl:output>
              <cl:output std:sid="output-5763e4c0" style="border-right-style:solid; background-color:#f6f6f6; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-right-color:#c5c5c5; border-bottom-style:solid; text-align:center;" value="Date">
                <cl:formdata std:sid="f-data-d40db129" row="13" col="0"/>
              </cl:output>
              <cl:output std:sid="output-c7bc7116" style="border-right-style:solid; background-color:#f6f6f6; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-right-color:#c5c5c5; border-bottom-style:solid; text-align:center;" value="App">
                <cl:formdata std:sid="f-data-52183bc5" row="14" col="0"/>
              </cl:output>
              <cl:group std:sid="group-1bf681a9" style="border-bottom-color:#c5c5c5; border-top-width:1px; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid;">
                <cl:formdata std:sid="f-data-d48b5071" row="1" col="1"/>
                <cl:output std:sid="output-dbc0e094" id="RTOPI_Serial_opt">
                  <cl:expbind property="value" category="PROPERTY" expression="switch(InfoSys_Serial) {&#xD;&#xA;case &quot;x&quot;: &quot;&quot;&#xD;&#xA;default :InfoSys_Serial&#xD;&#xA;}"/>
                  <cl:datamapcontext datacontrolid="TerminalSystemInfo"/>
                  <cl:xylayoutdata std:sid="xyl-data-11038e82" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
                </cl:output>
                <cl:xylayout std:sid="xylayout-0416375f"/>
              </cl:group>
              <cl:group std:sid="group-1286901a" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:solid;">
                <cl:formdata std:sid="f-data-305999b3" row="2" col="1"/>
                <cl:output std:sid="output-0c4e0dd0" id="RTOPI_HW_opt">
                  <cl:expbind property="value" category="PROPERTY" expression="switch(InfoSys_HW) {&#xD;&#xA;case &quot;x&quot;: &quot;&quot;&#xD;&#xA;default :InfoSys_HW&#xD;&#xA;}"/>
                  <cl:datamapcontext datacontrolid="TerminalSystemInfo"/>
                  <cl:xylayoutdata std:sid="xyl-data-541a9904" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
                </cl:output>
                <cl:xylayout std:sid="xylayout-c42e0c61"/>
              </cl:group>
              <cl:group std:sid="group-a8a5e688" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:solid;">
                <cl:formdata std:sid="f-data-fb4a3a96" row="3" col="1"/>
                <cl:output std:sid="output-186c316f" id="RTOPI_BL_opt">
                  <cl:expbind property="value" category="PROPERTY" expression="switch(InfoSys_BL) {&#xD;&#xA;case &quot;x&quot;: &quot;&quot;&#xD;&#xA;default :InfoSys_BL&#xD;&#xA;}"/>
                  <cl:datamapcontext datacontrolid="TerminalSystemInfo"/>
                  <cl:xylayoutdata std:sid="xyl-data-71423fb2" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
                </cl:output>
                <cl:xylayout std:sid="xylayout-6c269c8b"/>
              </cl:group>
              <cl:group std:sid="group-02df14f8" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:solid;">
                <cl:formdata std:sid="f-data-77ff902f" row="4" col="1"/>
                <cl:output std:sid="output-f6d7b208" id="RTOPI_Boot_opt">
                  <cl:expbind property="value" category="PROPERTY" expression="switch(InfoSys_Boot) {&#xD;&#xA;case &quot;x&quot;: &quot;&quot;&#xD;&#xA;default :InfoSys_Boot&#xD;&#xA;}"/>
                  <cl:datamapcontext datacontrolid="TerminalSystemInfo"/>
                  <cl:xylayoutdata std:sid="xyl-data-de3f9596" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
                </cl:output>
                <cl:xylayout std:sid="xylayout-3543ab36"/>
              </cl:group>
              <cl:group std:sid="group-91e12229" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:solid;">
                <cl:formdata std:sid="f-data-e8b94c0f" row="5" col="1"/>
                <cl:output std:sid="output-df9be359" id="RTOPI_System_opt">
                  <cl:expbind property="value" category="PROPERTY" expression="switch(InfoSys_System) {&#xD;&#xA;case &quot;x&quot;: &quot;&quot;&#xD;&#xA;default : InfoSys_System&#xD;&#xA;}"/>
                  <cl:datamapcontext datacontrolid="TerminalSystemInfo"/>
                  <cl:xylayoutdata std:sid="xyl-data-017bb599" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
                </cl:output>
                <cl:xylayout std:sid="xylayout-73596ffb"/>
              </cl:group>
              <cl:group std:sid="group-5c3fe71d" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:solid;">
                <cl:formdata std:sid="f-data-243b5237" row="6" col="1"/>
                <cl:output std:sid="output-5ce1297f" id="RTOPI_Recovery_opt">
                  <cl:expbind property="value" category="PROPERTY" expression="switch(InfoSys_Recovery) {&#xD;&#xA;case &quot;x&quot;: &quot;&quot;&#xD;&#xA;default : InfoSys_Recovery&#xD;&#xA;}"/>
                  <cl:datamapcontext datacontrolid="TerminalSystemInfo"/>
                  <cl:xylayoutdata std:sid="xyl-data-5014b588" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
                </cl:output>
                <cl:xylayout std:sid="xylayout-88fe6863"/>
              </cl:group>
              <cl:group std:sid="group-691ab66d" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:solid;">
                <cl:formdata std:sid="f-data-264b69b7" row="7" col="1"/>
                <cl:output std:sid="output-54adedb3" id="RTOPI_RF_opt">
                  <cl:expbind property="value" category="PROPERTY" expression="switch(InfoSys_RF) {&#xD;&#xA;case &quot;x&quot;: &quot;&quot;&#xD;&#xA;default : InfoSys_RF&#xD;&#xA;}"/>
                  <cl:datamapcontext datacontrolid="TerminalSystemInfo"/>
                  <cl:xylayoutdata std:sid="xyl-data-2b37db5f" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
                </cl:output>
                <cl:xylayout std:sid="xylayout-77316779"/>
              </cl:group>
              <cl:group std:sid="group-a108a80e" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:solid;">
                <cl:formdata std:sid="f-data-5cf85669" row="8" col="1"/>
                <cl:output std:sid="output-59783f95" id="RTOPI_SC_opt">
                  <cl:expbind property="value" category="PROPERTY" expression="switch(InfoSys_SC) {&#xD;&#xA;case &quot;x&quot;: &quot;&quot;&#xD;&#xA;default :InfoSys_SC&#xD;&#xA;}"/>
                  <cl:datamapcontext datacontrolid="TerminalSystemInfo"/>
                  <cl:xylayoutdata std:sid="xyl-data-18408db9" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
                </cl:output>
                <cl:xylayout std:sid="xylayout-bc134c29"/>
              </cl:group>
              <cl:group std:sid="group-e38eb0e5" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:solid;">
                <cl:formdata std:sid="f-data-047b50d4" row="11" col="1"/>
                <cl:output std:sid="output-da972651" id="RTOPI_FP_opt">
                  <cl:expbind property="value" category="PROPERTY" expression="switch(InfoSys_FP) {&#xD;&#xA;case &quot;x&quot;: &quot;&quot;&#xD;&#xA;default :InfoSys_FP&#xD;&#xA;}"/>
                  <cl:datamapcontext datacontrolid="TerminalSystemInfo"/>
                  <cl:xylayoutdata std:sid="xyl-data-d6367395" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
                </cl:output>
                <cl:xylayout std:sid="xylayout-badfc22e"/>
              </cl:group>
              <cl:group std:sid="group-033d36be" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:solid;">
                <cl:formdata std:sid="f-data-d7200111" row="13" col="1"/>
                <cl:output std:sid="output-9f71df1c" id="RTOPI_Date_opt">
                  <cl:expbind property="value" category="PROPERTY" expression="switch(InfoSys_Date) {&#xD;&#xA;case &quot;x&quot;: &quot;&quot;&#xD;&#xA;default :InfoSys_Date&#xD;&#xA;}"/>
                  <cl:datamapcontext datacontrolid="TerminalSystemInfo"/>
                  <cl:xylayoutdata std:sid="xyl-data-6d63d7e4" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
                </cl:output>
                <cl:xylayout std:sid="xylayout-528d659d"/>
              </cl:group>
              <cl:group std:sid="group-f0fc3e17" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:solid;">
                <cl:formdata std:sid="f-data-fc1ee15a" row="14" col="1"/>
                <cl:output std:sid="output-6b1f553d" id="RTOPI_App_opt">
                  <cl:expbind property="value" category="PROPERTY" expression="switch(InfoSys_App) {&#xD;&#xA;case &quot;x&quot;: &quot;&quot;&#xD;&#xA;default :InfoSys_App&#xD;&#xA;}"/>
                  <cl:datamapcontext datacontrolid="TerminalSystemInfo"/>
                  <cl:xylayoutdata std:sid="xyl-data-6134ffaf" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
                </cl:output>
                <cl:xylayout std:sid="xylayout-192289f2"/>
              </cl:group>
              <cl:output std:sid="output-fa3ac1f0" style="border-right-style:solid; background-color:#f6f6f6; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-right-color:#c5c5c5; border-bottom-style:solid; text-align:center;" value="FP Algorithem">
                <cl:formdata std:sid="f-data-b60836f1" row="12" col="0"/>
              </cl:output>
              <cl:group std:sid="group-b66a06fd" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:solid;">
                <cl:formdata std:sid="f-data-d5c78cd3" row="12" col="1"/>
                <cl:output std:sid="output-52bd5589" id="RTOPI_FPAlgorithem_opt">
                  <cl:expbind property="value" category="PROPERTY" expression="switch(InfoSys_FPAlgorithm) {&#xD;&#xA;case &quot;x&quot;: &quot;&quot;&#xD;&#xA;default :InfoSys_FPAlgorithm&#xD;&#xA;}"/>
                  <cl:datamapcontext datacontrolid="TerminalSystemInfo"/>
                  <cl:xylayoutdata std:sid="xyl-data-5a9caea8" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
                </cl:output>
                <cl:xylayout std:sid="xylayout-ce30ee15"/>
              </cl:group>
              <cl:output std:sid="output-f7e0f579" style="border-right-style:solid; background-color:#f6f6f6; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-right-color:#c5c5c5; border-bottom-style:solid; text-align:center;" value="BLE">
                <cl:formdata std:sid="f-data-7b7033cb" row="10" col="0"/>
              </cl:output>
              <cl:group std:sid="group-1aa24546" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:solid;">
                <cl:formdata std:sid="f-data-19eceaed" row="10" col="1"/>
                <cl:output std:sid="output-8effdfda" id="RTOPI_BLE_opt">
                  <cl:expbind property="value" category="PROPERTY" expression="switch(InfoSys_BLE) {&#xD;&#xA;case &quot;x&quot;: &quot;&quot;&#xD;&#xA;default :InfoSys_BLE&#xD;&#xA;}"/>
                  <cl:datamapcontext datacontrolid="TerminalSystemInfo"/>
                  <cl:xylayoutdata std:sid="xyl-data-fbd84e7c" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
                </cl:output>
                <cl:xylayout std:sid="xylayout-25a69b23"/>
              </cl:group>
              <cl:output std:sid="output-07711b4a" style="border-right-style:solid; background-color:#f6f6f6; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-right-color:#c5c5c5; border-bottom-style:solid; text-align:center;" value="HID">
                <cl:formdata std:sid="f-data-d04ec6bf" row="9" col="0"/>
              </cl:output>
              <cl:group std:sid="group-a1de17c1" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:solid;">
                <cl:formdata std:sid="f-data-6c62b9af" row="9" col="1"/>
                <cl:output std:sid="output-1f718553">
                  <cl:expbind property="value" category="PROPERTY" expression="switch(InfoSys_HID) {&#xD;&#xA;case &quot;x&quot;: &quot;&quot;&#xD;&#xA;default :InfoSys_HID&#xD;&#xA;}"/>
                  <cl:datamapcontext datacontrolid="TerminalSystemInfo"/>
                  <cl:xylayoutdata std:sid="xyl-data-4a3741ed" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
                </cl:output>
                <cl:xylayout std:sid="xylayout-79cfb8e4"/>
              </cl:group>
              <cl:formlayout std:sid="f-layout-68d4d5ad" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="140" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:formlayout std:sid="f-layout-172ce5de" hspace="0px" vspace="0px">
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
              <cl:columns length="3" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="5" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:formlayout std:sid="f-layout-0b3f3ddd" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
      </cl:tabitem>
      <cl:tabitem std:sid="t-item-1752b2d0" text="단말기">
        <cl:langbind property="text" category="PROPERTY" keypath="Str_Terminal"/>
        <cl:group std:sid="group-2293713a">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
          <cl:group std:sid="group-b76ffecd">
            <cl:formdata std:sid="f-data-f66bddfc" row="0" col="0"/>
            <cl:output std:sid="output-527dedcb" style="border-right-style:solid; background-color:#f6f6f6; border-bottom-color:#c5c5c5; border-top-width:1px; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-top-color:#c5c5c5; border-right-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid; text-align:center;">
              <cl:langbind property="value" category="PROPERTY" keypath="Str_TerminalID"/>
              <cl:formdata std:sid="f-data-07297a4b" row="1" col="0"/>
            </cl:output>
            <cl:output std:sid="output-39f54d64" style="border-right-style:solid; background-color:#f6f6f6; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-right-color:#c5c5c5; border-bottom-style:solid; text-align:center;">
              <cl:langbind property="value" category="PROPERTY" keypath="Str_OperationMode"/>
              <cl:formdata std:sid="f-data-f32807cd" row="2" col="0"/>
            </cl:output>
            <cl:output std:sid="output-8a833138" style="border-right-style:solid; background-color:#f6f6f6; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-right-color:#c5c5c5; border-bottom-style:solid; text-align:center;">
              <cl:langbind property="value" category="PROPERTY" keypath="Str_Language"/>
              <cl:formdata std:sid="f-data-4a545bde" row="3" col="0"/>
            </cl:output>
            <cl:output std:sid="output-6b9dffb9" style="font-weight:bold; font-size:14px;">
              <cl:langbind property="value" category="PROPERTY" keypath="Str_TerminalInfo"/>
              <cl:formdata std:sid="f-data-1a7e754b" row="0" col="0" rowspan="1" colspan="2"/>
            </cl:output>
            <cl:group std:sid="group-73f4a8a1" style="border-bottom-color:#c5c5c5; border-top-width:1px; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid;">
              <cl:formdata std:sid="f-data-3d9b2673" row="1" col="1"/>
              <cl:output std:sid="output-9f8a4ec8" id="RTOPI_TerminalID_opt">
                <cl:datamapbind property="value" datacontrolid="TerminalSystemInfo" columnname="InfoTerm_TermID"/>
                <cl:xylayoutdata std:sid="xyl-data-1145a5fc" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
              </cl:output>
              <cl:xylayout std:sid="xylayout-c83f1273"/>
            </cl:group>
            <cl:group std:sid="group-c17ac6c6" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:solid;">
              <cl:formdata std:sid="f-data-6dda0c83" row="2" col="1"/>
              <cl:combobox std:sid="c-box-e0b73fb6" id="RTOPI_Application_cmb" style="border-right-style:none; border-left-style:none; border-bottom-style:none; border-top-style:none;" readonly="true" hidebutton="true">
                <cl:datamapbind property="value" datacontrolid="TerminalSystemInfo" columnname="InfoTerm_App"/>
                <cl:xylayoutdata std:sid="xyl-data-92fabae1" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
                <cl:item std:sid="item-5a946c7b" label="" value="0">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_AccessManagement"/>
                </cl:item>
                <cl:item std:sid="item-55dbda7b" label="" value="1">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_TNAManagement"/>
                </cl:item>
                <cl:item std:sid="item-b91c6a5a" label="" value="2">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_MealManagement"/>
                </cl:item>
              </cl:combobox>
              <cl:xylayout std:sid="xylayout-dc1ad67e"/>
            </cl:group>
            <cl:group std:sid="group-e298bdca" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:solid;">
              <cl:formdata std:sid="f-data-7219db72" row="3" col="1"/>
              <cl:output std:sid="output-b23b9471" id="RTOPI_Lang_opt">
                <cl:datamapbind property="value" datacontrolid="TerminalSystemInfo" columnname="InfoTerm_Lang"/>
                <cl:xylayoutdata std:sid="xyl-data-361ffb75" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
              </cl:output>
              <cl:xylayout std:sid="xylayout-950467ff"/>
            </cl:group>
            <cl:group std:sid="group-bd7f1ba9" visible="false">
              <cl:formdata std:sid="f-data-f0685401" row="5" col="0" rowspan="7" colspan="2"/>
              <cl:output std:sid="output-d6ad810a" style="font-weight:bold; font-size:14px;">
                <cl:langbind property="value" category="PROPERTY" keypath="Str_LicenseInfo"/>
                <cl:formdata std:sid="f-data-b8457035" row="0" col="0"/>
              </cl:output>
              <cl:group std:sid="group-eee9778d" style="border-bottom-color:#c5c5c5; border-top-width:1px; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid;">
                <cl:formdata std:sid="f-data-31f6153e" row="1" col="0"/>
                <cl:output std:sid="output-f2a6ae69">
                  <cl:datamapbind property="value" datacontrolid="TerminalSystemInfo" columnname="InfoTerm_License1"/>
                  <cl:xylayoutdata std:sid="xyl-data-ee3d5653" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
                </cl:output>
                <cl:xylayout std:sid="xylayout-da4bcd7a"/>
              </cl:group>
              <cl:group std:sid="group-f42fecd3" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:solid;">
                <cl:formdata std:sid="f-data-329922eb" row="2" col="0"/>
                <cl:output std:sid="output-ca3c4310">
                  <cl:datamapbind property="value" datacontrolid="TerminalSystemInfo" columnname="InfoTerm_License2"/>
                  <cl:xylayoutdata std:sid="xyl-data-30da8b79" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
                </cl:output>
                <cl:xylayout std:sid="xylayout-160d8f2c"/>
              </cl:group>
              <cl:group std:sid="group-cb4ea8b2" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:solid;">
                <cl:formdata std:sid="f-data-5d5255e3" row="3" col="0"/>
                <cl:output std:sid="output-15068349">
                  <cl:datamapbind property="value" datacontrolid="TerminalSystemInfo" columnname="InfoTerm_License3"/>
                  <cl:xylayoutdata std:sid="xyl-data-8b3fd043" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
                </cl:output>
                <cl:xylayout std:sid="xylayout-46425403"/>
              </cl:group>
              <cl:group std:sid="group-16cbd038" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:solid;">
                <cl:formdata std:sid="f-data-4685450c" row="4" col="0"/>
                <cl:output std:sid="output-5a152623">
                  <cl:datamapbind property="value" datacontrolid="TerminalSystemInfo" columnname="InfoTerm_License4"/>
                  <cl:xylayoutdata std:sid="xyl-data-ba4906b7" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
                </cl:output>
                <cl:xylayout std:sid="xylayout-fb48f9d0"/>
              </cl:group>
              <cl:group std:sid="group-38615df5" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:solid;">
                <cl:formdata std:sid="f-data-7eaa1386" row="5" col="0"/>
                <cl:output std:sid="output-8e2e300a">
                  <cl:datamapbind property="value" datacontrolid="TerminalSystemInfo" columnname="InfoTerm_License5"/>
                  <cl:xylayoutdata std:sid="xyl-data-05444609" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
                </cl:output>
                <cl:xylayout std:sid="xylayout-02434e40"/>
              </cl:group>
              <cl:group std:sid="group-88e318bf" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:solid;">
                <cl:formdata std:sid="f-data-14bc35b2" row="6" col="0"/>
                <cl:output std:sid="output-597f0961">
                  <cl:datamapbind property="value" datacontrolid="TerminalSystemInfo" columnname="InfoTerm_License6"/>
                  <cl:xylayoutdata std:sid="xyl-data-2b7f6a62" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
                </cl:output>
                <cl:xylayout std:sid="xylayout-3d9a4eda"/>
              </cl:group>
              <cl:formlayout std:sid="f-layout-8005bf24" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:formlayout std:sid="f-layout-836fe91b" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="140" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:formlayout std:sid="f-layout-44c003a5" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
      </cl:tabitem>
      <cl:tabitem std:sid="t-item-db5d5daf" text="네트워크">
        <cl:langbind property="text" category="PROPERTY" keypath="Str_Network"/>
        <cl:group std:sid="group-6aee1057">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
          <cl:group std:sid="group-eded8996">
            <cl:formdata std:sid="f-data-23126a9a" row="0" col="0"/>
            <cl:output std:sid="output-428ff950" style="border-right-style:solid; background-color:#f6f6f6; border-bottom-color:#c5c5c5; border-top-width:1px; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-top-color:#c5c5c5; border-right-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid; text-align:center;" value="MAC">
              <cl:formdata std:sid="f-data-b8fdc14c" row="1" col="0"/>
            </cl:output>
            <cl:output std:sid="output-43d02c5e" style="border-right-style:solid; background-color:#f6f6f6; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-right-color:#c5c5c5; border-bottom-style:solid; text-align:center;" value="IP">
              <cl:formdata std:sid="f-data-b51bdb15" row="2" col="0"/>
            </cl:output>
            <cl:output std:sid="output-878c00e9" style="font-weight:bold; font-size:14px;">
              <cl:langbind property="value" category="PROPERTY" keypath="Str_NetworkInfo"/>
              <cl:formdata std:sid="f-data-814daabe" row="0" col="0" rowspan="1" colspan="2"/>
            </cl:output>
            <cl:group std:sid="group-e52cd158" style="border-bottom-color:#c5c5c5; border-top-width:1px; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid;">
              <cl:formdata std:sid="f-data-8434faf1" row="1" col="1"/>
              <cl:output std:sid="output-30c6ddda" id="RTOPI_MAC_opt">
                <cl:datamapbind property="value" datacontrolid="TerminalSystemInfo" columnname="InfoNet_Mac"/>
                <cl:xylayoutdata std:sid="xyl-data-8afeadbf" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
              </cl:output>
              <cl:xylayout std:sid="xylayout-f22d04ac"/>
            </cl:group>
            <cl:group std:sid="group-e8c6cb9f" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:solid;">
              <cl:formdata std:sid="f-data-e46c0d7d" row="2" col="1"/>
              <cl:output std:sid="output-e562d3b1" id="RTOPI_IP_opt">
                <cl:datamapbind property="value" datacontrolid="TerminalSystemInfo" columnname="InfoNet_Enet"/>
                <cl:xylayoutdata std:sid="xyl-data-6fcb593a" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
              </cl:output>
              <cl:xylayout std:sid="xylayout-9e522db6"/>
            </cl:group>
            <cl:formlayout std:sid="f-layout-00300c6f" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="140" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:formlayout std:sid="f-layout-6369c557" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
      </cl:tabitem>
      <cl:tabitem std:sid="t-item-566457e5" text="사용자">
        <cl:langbind property="text" category="PROPERTY" keypath="Str_NormalUser"/>
        <cl:group std:sid="group-77e286d3">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
          <cl:group std:sid="group-3e5c6236">
            <cl:formdata std:sid="f-data-bc451b71" row="0" col="0"/>
            <cl:group std:sid="group-35da490a" style="border-radius:2px;">
              <cl:formdata std:sid="f-data-ac00c56c" row="0" col="0" rowspan="1" colspan="1"/>
              <cl:output std:sid="output-12a76e12" style="font-weight:bold; font-size:14px;">
                <cl:langbind property="value" category="PROPERTY" keypath="Str_UserInfo"/>
                <cl:formdata std:sid="f-data-46273471" row="0" col="0" rowspan="1" colspan="2"/>
              </cl:output>
              <cl:output std:sid="output-0cdc8c6b" style="font-size:14px;" value="FP1toN">
                <cl:formdata std:sid="f-data-1d85f6db" row="8" col="0"/>
              </cl:output>
              <cl:output std:sid="output-263d897d" style="border-top-width:1px; font-size:14px; border-top-color:#c5c5c5; border-top-style:solid;" value="User">
                <cl:formdata std:sid="f-data-c7d0e262" row="1" col="0"/>
              </cl:output>
              <cl:output std:sid="output-cca2ba30" id="RTOPI_MUser_opt" style="border-top-width:1px; font-size:14px; border-top-color:#c5c5c5; border-top-style:solid; text-align:right;">
                <cl:formdata std:sid="f-data-3bd6ff9a" row="1" col="1"/>
              </cl:output>
              <cl:output std:sid="output-1929d5ed" style="font-size:14px;" value="Admin">
                <cl:formdata std:sid="f-data-423aadbf" row="2" col="0"/>
              </cl:output>
              <cl:output std:sid="output-9cffc439" id="RTOPI_Admin_opt" style="font-size:14px; text-align:right;">
                <cl:formdata std:sid="f-data-de0cc09e" row="2" col="1"/>
              </cl:output>
              <cl:output std:sid="output-8b6d21d0" style="font-size:14px;" value="FP">
                <cl:formdata std:sid="f-data-07d8f82d" row="5" col="0"/>
              </cl:output>
              <cl:output std:sid="output-3915857c" id="RTOPI_MFp_opt" style="font-size:14px; text-align:right;">
                <cl:formdata std:sid="f-data-0d73c7ef" row="5" col="1"/>
              </cl:output>
              <cl:group std:sid="group-25e97bba" style="border-bottom-color:#c5c5c5; border-top-width:1px; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid;">
                <cl:formdata std:sid="f-data-9daf75a7" row="3" col="0" rowspan="1" colspan="2"/>
                <cl:progress std:sid="progress-1d9406ca" id="RTOPI_User_pgs">
                  <cl:xylayoutdata std:sid="xyl-data-5e13a7c3" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
                </cl:progress>
                <cl:xylayout std:sid="xylayout-bc5f0884"/>
              </cl:group>
              <cl:group std:sid="group-3c5ab648" style="border-bottom-color:#c5c5c5; border-top-width:1px; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid;">
                <cl:formdata std:sid="f-data-5c36ef96" row="6" col="0" rowspan="1" colspan="2"/>
                <cl:progress std:sid="progress-9cd64626" id="RTOPI_Fp_pgr">
                  <cl:xylayoutdata std:sid="xyl-data-63320642" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
                </cl:progress>
                <cl:xylayout std:sid="xylayout-83c12799"/>
              </cl:group>
              <cl:output std:sid="output-3986f5e3" id="RTOPI_MFp1toN_opt" style="font-size:14px; text-align:right;">
                <cl:formdata std:sid="f-data-0bf41646" row="8" col="1"/>
              </cl:output>
              <cl:group std:sid="group-1ae9f7be" style="border-bottom-color:#c5c5c5; border-top-width:1px; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid;">
                <cl:formdata std:sid="f-data-a513b687" row="9" col="0" rowspan="1" colspan="2"/>
                <cl:progress std:sid="progress-c4a1cb78" id="RTOPI_Fp1toN_pgr">
                  <cl:xylayoutdata std:sid="xyl-data-26473dc3" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
                </cl:progress>
                <cl:xylayout std:sid="xylayout-046e42fa"/>
              </cl:group>
              <cl:output std:sid="output-53fdc3bd" style="font-size:14px;" value="Face">
                <cl:formdata std:sid="f-data-2693bc2b" row="11" col="0"/>
              </cl:output>
              <cl:output std:sid="output-62042a3c" id="RTOPI_MFace_opt" style="font-size:14px; text-align:right;">
                <cl:formdata std:sid="f-data-aba4f544" row="11" col="1"/>
              </cl:output>
              <cl:group std:sid="group-1ff13563" style="border-bottom-color:#c5c5c5; border-top-width:1px; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid;">
                <cl:formdata std:sid="f-data-dbf5ff5e" row="12" col="0" rowspan="1" colspan="2"/>
                <cl:progress std:sid="progress-ed363846" id="RTOPI_Face_pgr">
                  <cl:xylayoutdata std:sid="xyl-data-9d80cc19" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
                </cl:progress>
                <cl:xylayout std:sid="xylayout-b3ab379b"/>
              </cl:group>
              <cl:output std:sid="output-b65afe7d" style="font-size:14px;" value="Face1toN">
                <cl:formdata std:sid="f-data-987f303a" row="14" col="0"/>
              </cl:output>
              <cl:output std:sid="output-1d730337" id="RTOPI_MFace1toN_opt" style="font-size:14px; text-align:right;">
                <cl:formdata std:sid="f-data-dbdc9e4b" row="14" col="1"/>
              </cl:output>
              <cl:group std:sid="group-47e476b8" style="border-bottom-color:#c5c5c5; border-top-width:1px; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid;">
                <cl:formdata std:sid="f-data-a0d6baa0" row="15" col="0" rowspan="1" colspan="2"/>
                <cl:progress std:sid="progress-7d39f066" id="RTOPI_Face1toN_pgr">
                  <cl:xylayoutdata std:sid="xyl-data-43ee478d" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
                </cl:progress>
                <cl:xylayout std:sid="xylayout-ccfd315e"/>
              </cl:group>
              <cl:output std:sid="output-c36de788" style="font-size:14px;" value="Card">
                <cl:formdata std:sid="f-data-032d1420" row="17" col="0"/>
              </cl:output>
              <cl:output std:sid="output-56d44516" id="RTOPI_MCard_opt" style="font-size:14px; text-align:right;">
                <cl:formdata std:sid="f-data-3b1246b9" row="17" col="1"/>
              </cl:output>
              <cl:group std:sid="group-cf686b7d" style="border-bottom-color:#c5c5c5; border-top-width:1px; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid;">
                <cl:formdata std:sid="f-data-9e941c51" row="18" col="0" rowspan="1" colspan="2"/>
                <cl:progress std:sid="progress-d5949a3c" id="RTOPI_Card_pgr" value="0">
                  <cl:xylayoutdata std:sid="xyl-data-c2f1722c" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
                </cl:progress>
                <cl:xylayout std:sid="xylayout-32068821"/>
              </cl:group>
              <cl:output std:sid="output-af1867c9" style="font-size:14px;" value="Photo">
                <cl:formdata std:sid="f-data-d622ca98" row="20" col="0"/>
              </cl:output>
              <cl:output std:sid="output-6d9cc169" id="RTOPI_MPhoto_opt" style="font-size:14px; text-align:right;">
                <cl:formdata std:sid="f-data-bc1b60e0" row="20" col="1"/>
              </cl:output>
              <cl:group std:sid="group-3de88e3e" style="border-bottom-color:#c5c5c5; border-top-width:1px; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid;">
                <cl:formdata std:sid="f-data-3c404780" row="21" col="0" rowspan="1" colspan="2"/>
                <cl:progress std:sid="progress-6712a989" id="RTOPI_Photo_pgr">
                  <cl:xylayoutdata std:sid="xyl-data-83b40257" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
                </cl:progress>
                <cl:xylayout std:sid="xylayout-abab2c00"/>
              </cl:group>
              <cl:formlayout std:sid="f-layout-2331a986" hspace="0px" vspace="0px">
                <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
                <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
                <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
                <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
                <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
                <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
                <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
                <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
                <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
                <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
                <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
                <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
                <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
                <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
                <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
                <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
                <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
                <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
                <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
                <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
                <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
                <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
                <cl:columns length="3" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="5" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              </cl:formlayout>
            </cl:group>
            <cl:formlayout std:sid="f-layout-894eb257" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:formlayout std:sid="f-layout-1d856860" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
      </cl:tabitem>
      <cl:tabitem std:sid="t-item-d32cdff9" text="로그">
        <cl:langbind property="text" category="PROPERTY" keypath="Str_Log"/>
        <cl:group std:sid="group-112eee91">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
          <cl:group std:sid="group-d6dafed7">
            <cl:formdata std:sid="f-data-0e43f83f" row="0" col="0"/>
            <cl:output std:sid="output-770b22ec" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; border-top-width:1px; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-top-color:#c5c5c5; border-right-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid; text-align:center;">
              <cl:langbind property="value" category="PROPERTY" keypath="Str_Log"/>
              <cl:formdata std:sid="f-data-e486c4b9" row="1" col="0"/>
            </cl:output>
            <cl:output std:sid="output-669d1470" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-right-color:#c5c5c5; border-bottom-style:solid; text-align:center;">
              <cl:langbind property="value" category="PROPERTY" keypath="Str_ImgLog"/>
              <cl:formdata std:sid="f-data-ea4dcf34" row="2" col="0" rowspan="1" colspan="1"/>
            </cl:output>
            <cl:group std:sid="group-6371c227" style="border-bottom-color:#c5c5c5; border-top-width:1px; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid;">
              <cl:formdata std:sid="f-data-b24bcb0b" row="1" col="1"/>
              <cl:output std:sid="output-1f2fbb55" id="RTOPI_Log_opt">
                <cl:xylayoutdata std:sid="xyl-data-7989eb48" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
              </cl:output>
              <cl:xylayout std:sid="xylayout-a23c03b7"/>
            </cl:group>
            <cl:output std:sid="output-1b2f456e" style="font-weight:bold; font-size:14px;">
              <cl:langbind property="value" category="PROPERTY" keypath="Str_TerminalLogInfo"/>
              <cl:formdata std:sid="f-data-63b9da33" row="0" col="0" rowspan="1" colspan="2"/>
            </cl:output>
            <cl:group std:sid="group-f210bece" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:solid;">
              <cl:formdata std:sid="f-data-9d691101" row="2" col="1"/>
              <cl:output std:sid="output-7e2207f9" id="RTOPI_ImgLog_opt">
                <cl:xylayoutdata std:sid="xyl-data-2a73449d" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
              </cl:output>
              <cl:xylayout std:sid="xylayout-c0465e9f"/>
            </cl:group>
            <cl:formlayout std:sid="f-layout-81a4fcd1" hspace="0px" vspace="0px">
              <cl:rows length="30" shadetype="NONE" shadecolor="transparent"/>
              <cl:rows length="30" shadetype="NONE" shadecolor="transparent"/>
              <cl:rows length="30" shadetype="NONE" shadecolor="transparent"/>
              <cl:rows length="30" shadetype="NONE" shadecolor="transparent"/>
              <cl:rows length="30" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
              <cl:rows length="30" shadetype="NONE" shadecolor="transparent"/>
              <cl:columns length="140" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:formlayout std:sid="f-layout-1ec087df" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
      </cl:tabitem>
      <cl:item-style style="cursor:pointer;"/>
    </cl:tabfolder>
    <cl:xylayout std:sid="xylayout-0dd9ad33"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>