<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-1e73869e" version="1.0.0.0">
  <head std:sid="head-fba0f4fa">
    <title>RemoteTerminalOptionPageSystem</title>
    <screen std:sid="screen-8f6f0639" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-da5a7c34" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-e2cb6258" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-ee600bb3">
      <cl:dataset comment="Sys_Authentication 설정 범위" std:sid="d-set-9aaecca1" id="Sys_Authentication_Range">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-09bbbc61" name="label"/>
          <cl:datacolumn std:sid="d-column-ba341658" name="value" datatype="number"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-f8c9439a" id="Auth_AuthType_Range">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-084098df" name="label"/>
          <cl:datacolumn std:sid="d-column-ba842c47" name="value" datatype="number" displayonly="false"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset comment="FC_Distance 설정 범위" std:sid="d-set-f6ac07c0" id="FC_Distance_Range">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-b65c0219" name="label"/>
          <cl:datacolumn std:sid="d-column-634ad29f" name="value" datatype="number"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset comment="FC_MaskDetection 설정 범위" std:sid="d-set-1924e888" id="FC_MaskDetection_Range">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-c1a642f0" name="label"/>
          <cl:datacolumn std:sid="d-column-a0aece20" name="value" datatype="number"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset comment="FC_AEFLicker 설정 범위" std:sid="d-set-19c71046" id="FC_AEFLicker_Range">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-349efa57" name="label"/>
          <cl:datacolumn std:sid="d-column-bcb7a880" name="value" datatype="number"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset comment="FC_AEMode 설정 범위" std:sid="d-set-b800fa35" id="FC_AEMode_Range">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-92427e3c" name="label"/>
          <cl:datacolumn std:sid="d-column-a2d0b6b0" name="value" datatype="number"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset comment="FC_PopupType 설정 범위" std:sid="d-set-b5d1df86" id="FC_PopupType_Range">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-62c10dfa" name="label"/>
          <cl:datacolumn std:sid="d-column-d0fd46f9" name="value" datatype="number"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-09cac561" id="systemOptionInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-c40f9619" name="Sys_UIDLength" datatype="number"/>
          <cl:datacolumn std:sid="d-column-26902212" name="Sys_Authentication" datatype="number"/>
          <cl:datacolumn std:sid="d-column-299ed33e" name="Sys_MandaRegFC" datatype="number"/>
          <cl:datacolumn std:sid="d-column-16e84b16" name="Sys_MandaRegFP" datatype="number"/>
          <cl:datacolumn std:sid="d-column-94d80926" name="Sys_MandaRegCard" datatype="number"/>
          <cl:datacolumn std:sid="d-column-88e72772" name="Sys_MandaRegPW" datatype="number"/>
          <cl:datacolumn std:sid="d-column-d8225da3" name="Sys_MandaRegName" datatype="number"/>
          <cl:datacolumn std:sid="d-column-e2aaacd8" name="Sys_NumOfFp" datatype="number"/>
          <cl:datacolumn std:sid="d-column-8a35c48d" name="FP_1toNLevel" datatype="number"/>
          <cl:datacolumn std:sid="d-column-d70d05e1" name="FP_1to1Level" datatype="number"/>
          <cl:datacolumn std:sid="d-column-780658e3" name="FP_FakeFpDetect" datatype="number"/>
          <cl:datacolumn std:sid="d-column-9b1094c3" name="FP_FPTemplateForm" datatype="number"/>
          <cl:datacolumn std:sid="d-column-af734b71" name="FP_CheckSimilarFP" datatype="number"/>
          <cl:datacolumn std:sid="d-column-0b841da2" name="FP_MultiFP" datatype="number"/>
          <cl:datacolumn std:sid="d-column-6be55709" name="FP_Enable1toN" datatype="number"/>
          <cl:datacolumn std:sid="d-column-9b9b7bf4" name="FC_MatchLevel" datatype="number"/>
          <cl:datacolumn std:sid="d-column-42427d8c" name="FC_AuthAttempt" datatype="number"/>
          <cl:datacolumn std:sid="d-column-b4a3b88d" name="FC_MotionDetectSense" datatype="number"/>
          <cl:datacolumn std:sid="d-column-af94f64f" name="FC_SysOptimize" datatype="number"/>
          <cl:datacolumn std:sid="d-column-4218b24b" name="Auth_AuthType" datatype="number"/>
          <cl:datacolumn std:sid="d-column-09fefdaa" name="Auth_FPTemplateCard" datatype="number"/>
          <cl:datacolumn std:sid="d-column-ced9e17b" name="Auth_FC1to1Only" datatype="number"/>
          <cl:datacolumn std:sid="d-column-35e26eb0" name="DT_TimeSync" datatype="number"/>
          <cl:datacolumn std:sid="d-column-1b8c9e71" name="DT_DisplayForm" datatype="number"/>
          <cl:datacolumn std:sid="d-column-4f0c0b5b" name="DT_SetDate"/>
          <cl:datacolumn std:sid="d-column-3328cde7" name="DT_SetTime_Hour" datatype="number"/>
          <cl:datacolumn std:sid="d-column-acb55d22" name="DT_SetTime_Minute" datatype="number"/>
          <cl:datacolumn std:sid="d-column-48390bd7" name="Etc_Antipassback" datatype="number"/>
          <cl:datacolumn std:sid="d-column-6f674b53" name="DB_DelAllUsers" datatype="number"/>
          <cl:datacolumn std:sid="d-column-981f75d7" name="DB_DelSet" datatype="number"/>
          <cl:datacolumn std:sid="d-column-fe46e0b5" name="DB_DelLog" datatype="number"/>
          <cl:datacolumn std:sid="d-column-d622c8a3" name="DB_DelImgLog" datatype="number"/>
          <cl:datacolumn std:sid="d-column-7a414ee9" name="DB_FactoryInit" datatype="number"/>
          <cl:datacolumn std:sid="d-column-2889159c" name="FC_Distance" datatype="number"/>
          <cl:datacolumn std:sid="d-column-791caee5" name="FC_MaskDetection" datatype="number"/>
          <cl:datacolumn std:sid="d-column-cba6eb71" name="FC_AEFlicker" datatype="number"/>
          <cl:datacolumn std:sid="d-column-eb877824" name="FC_AEMode" datatype="number"/>
          <cl:datacolumn std:sid="d-column-f7ebd9f4" name="FC_PopupType" datatype="number"/>
          <cl:datacolumn std:sid="d-column-eaa5c8d2" name="FC_AntiSpoofing" datatype="number"/>
          <cl:datacolumn std:sid="d-column-b5cf86f8" name="FC_EnableLedLight" datatype="number"/>
          <cl:datacolumn std:sid="d-column-77961e06" name="FC_MultiFace" datatype="number"/>
          <cl:datacolumn std:sid="d-column-87c22421" name="Auth_ForcedFnKey" datatype="number"/>
          <cl:datacolumn std:sid="d-column-e8fcdcdc" name="AiCore_LiveViewUse" datatype="number"/>
          <cl:datacolumn std:sid="d-column-462cf061" name="AiCore_CallUse" datatype="number"/>
          <cl:datacolumn std:sid="d-column-006e38fb" name="AiCore_CallDoorOpenHangup" datatype="number"/>
          <cl:datacolumn std:sid="d-column-72d21316" name="AiCore_CallControlRoomOnly" datatype="number"/>
          <cl:datacolumn std:sid="d-column-b3cb1e14" name="AiCore_CallTimeout" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-3c11e4bb" id="systemDBFlag">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-dbdebdd1" name="DB_DelAllUsers" datatype="number"/>
          <cl:datacolumn std:sid="d-column-dd7f95a9" name="DB_DelSet" datatype="number"/>
          <cl:datacolumn std:sid="d-column-e47b0e91" name="DB_DelLog" datatype="number"/>
          <cl:datacolumn std:sid="d-column-1fe8fe75" name="DB_DelImgLog" datatype="number"/>
          <cl:datacolumn std:sid="d-column-281175e5" name="DB_FactoryInit" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-f6c406cc" id="Result">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-54fae956" name="ResultCode" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-1c6255f7" id="sms_delete_terminal_option_info" action="" mediatype="application/x-www-form-urlencoded">
        <cl:listener std:sid="listener-ae25825a" name="submit-done" handler="onSms_delete_terminal_option_infoSubmitDone"/>
        <cl:listener std:sid="listener-c82dcc6c" name="submit-error" handler="onSms_delete_terminal_option_infoSubmitError"/>
        <cl:listener std:sid="listener-ca4d0f24" name="submit-timeout" handler="onSms_delete_terminal_option_infoSubmitTimeout"/>
        <cl:requestdata dataid="systemDBFlag"/>
        <cl:responsedata dataid="Result"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-796653ff" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-dbddfe85" name="load" handler="onBodyLoad"/>
    <cl:tabfolder std:sid="t-folder-1f5dc91c" id="systab" style="padding-top:10px; padding-left:10px; padding-bottom:10px; padding-right:10px;" class="common-snbtab">
      <cl:xylayoutdata std:sid="xyl-data-05aaeeec" top="0px" left="0px" width="700px" height="600px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:tabitem std:sid="t-item-8c68ae0b" selected="true" text="시스템">
        <cl:langbind property="text" category="PROPERTY" keypath="Str_System"/>
        <cl:group std:sid="group-ab1ea3dc">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
          <cl:group std:sid="group-8e446b8b" style="border-radius:2px;">
            <cl:formdata std:sid="f-data-4c52ba13" row="0" col="0" rowspan="1" colspan="1"/>
            <cl:output std:sid="output-49df4a3f" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-right-color:#c5c5c5; border-bottom-style:solid; text-align:center;">
              <cl:langbind property="value" category="PROPERTY" keypath="Str_AuthMode"/>
              <cl:formdata std:sid="f-data-b6d1b3a3" row="1" col="0"/>
            </cl:output>
            <cl:group std:sid="group-dbe59ce2" style="border-top-width:1px; border-bottom-color:#c5c5c5; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid;">
              <cl:formdata std:sid="f-data-493dc823" row="0" col="1"/>
              <cl:combobox std:sid="c-box-79be7648" id="RTOPS_Sys_UIDLength" style="font-size:14px; text-align:center;" preventinput="true">
                <cl:datamapbind property="value" datacontrolid="systemOptionInfo" columnname="Sys_UIDLength"/>
                <cl:xylayoutdata std:sid="xyl-data-51d6e739" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
                <cl:item std:sid="item-d8dbb674" label="2" value="2"/>
                <cl:item std:sid="item-a48ae77e" label="3" value="3"/>
                <cl:item std:sid="item-cbf61e9d" label="4" value="4"/>
                <cl:item std:sid="item-f26eba27" label="5" value="5"/>
                <cl:item std:sid="item-22a3eb0e" label="6" value="6"/>
                <cl:item std:sid="item-df85a4bf" label="7" value="7"/>
                <cl:item std:sid="item-3671351b" label="8" value="8"/>
              </cl:combobox>
              <cl:xylayout std:sid="xylayout-f3ca40e8"/>
            </cl:group>
            <cl:group std:sid="group-2dafc01f" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:solid;">
              <cl:formdata std:sid="f-data-ba921c5f" row="1" col="1"/>
              <cl:combobox std:sid="c-box-74bb4f1c" id="RTOPS_Sys_Authentication" style="font-size:14px; text-align:center;" preventinput="true">
                <cl:datamapbind property="value" datacontrolid="systemOptionInfo" columnname="Sys_Authentication"/>
                <cl:xylayoutdata std:sid="xyl-data-28c0856c" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
                <cl:itemset datasetid="Sys_Authentication_Range" label="label" value="value"/>
              </cl:combobox>
              <cl:xylayout std:sid="xylayout-28524a69"/>
            </cl:group>
            <cl:output std:sid="output-8697622b" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; border-top-width:1px; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-top-color:#c5c5c5; border-right-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid; text-align:center;">
              <cl:langbind property="value" category="PROPERTY" keypath="Str_UserIDLength"/>
              <cl:formdata std:sid="f-data-71584b83" row="0" col="0"/>
            </cl:output>
            <cl:output std:sid="output-2b9c5818" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-right-color:#c5c5c5; border-bottom-style:solid; text-align:center;">
              <cl:langbind property="value" category="PROPERTY" keypath="Str_MandaRegList"/>
              <cl:formdata std:sid="f-data-6a73c5e7" row="2" col="0" rowspan="2" colspan="1"/>
            </cl:output>
            <cl:group std:sid="group-bb01d25c">
              <cl:formdata std:sid="f-data-1f236c07" row="2" col="1"/>
              <cl:checkbox std:sid="c-box-9380c6bd" id="RTOPS_Sys_MandaRegFC" style="font-size:14px;" truevalue="1" falsevalue="0">
                <cl:datamapbind property="value" datacontrolid="systemOptionInfo" columnname="Sys_MandaRegFC"/>
                <cl:langbind property="text" category="PROPERTY" keypath="Str_Face"/>
                <cl:formdata std:sid="f-data-d4300533" row="0" col="0"/>
              </cl:checkbox>
              <cl:checkbox std:sid="c-box-1f053f83" id="RTOPS_Sys_MandaRegName" style="font-size:14px;" truevalue="1" falsevalue="0">
                <cl:datamapbind property="value" datacontrolid="systemOptionInfo" columnname="Sys_MandaRegName"/>
                <cl:langbind property="text" category="PROPERTY" keypath="Str_Name"/>
                <cl:formdata std:sid="f-data-867f0186" row="0" col="1"/>
              </cl:checkbox>
              <cl:formlayout std:sid="f-layout-d5b76327" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:group std:sid="group-462bff73">
              <cl:formdata std:sid="f-data-347814c4" row="3" col="1"/>
              <cl:checkbox std:sid="c-box-08e4d199" id="RTOPS_Sys_MandaRegCard" style="font-size:14px;" truevalue="1" falsevalue="0">
                <cl:datamapbind property="value" datacontrolid="systemOptionInfo" columnname="Sys_MandaRegCard"/>
                <cl:langbind property="text" category="PROPERTY" keypath="Str_Card"/>
                <cl:formdata std:sid="f-data-e0780d51" row="0" col="0"/>
              </cl:checkbox>
              <cl:checkbox std:sid="c-box-f2d57501" id="RTOPS_Sys_MandaRegPW" style="font-size:14px;" truevalue="1" falsevalue="0">
                <cl:datamapbind property="value" datacontrolid="systemOptionInfo" columnname="Sys_MandaRegPW"/>
                <cl:langbind property="text" category="PROPERTY" keypath="Str_Password"/>
                <cl:formdata std:sid="f-data-2917763a" row="0" col="1"/>
              </cl:checkbox>
              <cl:formlayout std:sid="f-layout-74e28f79" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:formlayout std:sid="f-layout-172ce5de" hspace="0px" vspace="0px">
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
              <cl:columns length="3" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="5" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:formlayout std:sid="f-layout-0b3f3ddd" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
      </cl:tabitem>
      <cl:tabitem std:sid="t-item-fe74fd69" text="tab 6">
        <cl:langbind property="text" category="PROPERTY" keypath="Str_FingerDetection"/>
        <cl:group std:sid="group-27cc2606">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
          <cl:group std:sid="group-548ee11f">
            <cl:xylayoutdata std:sid="xyl-data-28f4a756" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
            <cl:output std:sid="output-bfe0c0d4" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; border-top-width:1px; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-top-color:#c5c5c5; border-right-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid; text-align:center;">
              <cl:langbind property="value" category="PROPERTY" keypath="Str_1vsNAuthenticationSecurityLevel"/>
              <cl:formdata std:sid="f-data-56817f24" row="0" col="0"/>
            </cl:output>
            <cl:output std:sid="output-61b2d2d7" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; border-top-width:1px; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-top-color:#c5c5c5; border-right-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid; text-align:center;">
              <cl:langbind property="value" category="PROPERTY" keypath="Str_1vs1AuthenticationSecurityLevel"/>
              <cl:formdata std:sid="f-data-a287d384" row="1" col="0"/>
            </cl:output>
            <cl:output std:sid="output-b2d53fb9" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; border-top-width:1px; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-top-color:#c5c5c5; border-right-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid; text-align:center;">
              <cl:langbind property="value" category="PROPERTY" keypath="Str_CounterfeitFPSecurityLevel"/>
              <cl:formdata std:sid="f-data-005fa9d1" row="2" col="0"/>
            </cl:output>
            <cl:output std:sid="output-8b65e84b" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; border-top-width:1px; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-top-color:#c5c5c5; border-right-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid; text-align:center;">
              <cl:langbind property="value" category="PROPERTY" keypath="Str_FPTemplateFormat"/>
              <cl:formdata std:sid="f-data-ea289cf6" row="3" col="0"/>
            </cl:output>
            <cl:group std:sid="group-47b19b25">
              <cl:formdata std:sid="f-data-0f14b863" row="4" col="0" rowspan="1" colspan="2"/>
              <cl:checkbox std:sid="c-box-dc134723" id="RTOPS_FP_CheckSimilarFP" style="padding-left:5px; font-size:14px;" truevalue="1" falsevalue="0">
                <cl:langbind property="text" category="PROPERTY" keypath="Str_CheckSimilarFp"/>
                <cl:datamapbind property="value" category="PROPERTY" datacontrolid="systemOptionInfo" columnname="FP_CheckSimilarFP"/>
                <cl:formdata std:sid="f-data-c6dc7d6b" row="0" col="0"/>
              </cl:checkbox>
              <cl:checkbox std:sid="c-box-c1e3ee8a" id="RTOPS_FP_Enable1toN" style="padding-left:5px; font-size:14px;" truevalue="1" falsevalue="0">
                <cl:listener std:sid="listener-5be3b676" name="value-change" handler="fpOptionChk"/>
                <cl:langbind property="text" category="PROPERTY" keypath="Str_Enable1toN"/>
                <cl:datamapbind property="value" category="PROPERTY" datacontrolid="systemOptionInfo" columnname="FP_Enable1toN"/>
                <cl:formdata std:sid="f-data-41ef94fd" row="2" col="0"/>
              </cl:checkbox>
              <cl:checkbox std:sid="c-box-b6c58a8a" id="RTOPS_FP_MultiFP" style="padding-left:5px; font-size:14px;" truevalue="1" falsevalue="0">
                <cl:listener std:sid="listener-423e9bae" name="value-change" handler="fpOptionChk"/>
                <cl:langbind property="text" category="PROPERTY" keypath="Str_MultiFp"/>
                <cl:datamapbind property="value" category="PROPERTY" datacontrolid="systemOptionInfo" columnname="FP_MultiFP"/>
                <cl:formdata std:sid="f-data-4d36943d" row="1" col="0"/>
              </cl:checkbox>
              <cl:formlayout std:sid="f-layout-47200717" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:group std:sid="group-4c884fc2">
              <cl:formdata std:sid="f-data-76d335c0" row="0" col="1"/>
              <cl:combobox std:sid="c-box-997ae4b3" id="RTOPS_FP_1toNLevel" preventinput="true">
                <cl:datamapbind property="value" category="PROPERTY" datacontrolid="systemOptionInfo" columnname="FP_1toNLevel"/>
                <cl:xylayoutdata std:sid="xyl-data-49e28c43" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
                <cl:item std:sid="item-d1fed528" label="3" value="3"/>
                <cl:item std:sid="item-37618fbc" label="4" value="4"/>
                <cl:item std:sid="item-856a8a48" label="5" value="5"/>
                <cl:item std:sid="item-c08cc80a" label="6" value="6"/>
                <cl:item std:sid="item-68d9b94e" label="7" value="7"/>
                <cl:item std:sid="item-ee742a4b" label="8" value="8"/>
                <cl:item std:sid="item-c5d0eda8" label="9" value="9"/>
              </cl:combobox>
              <cl:xylayout std:sid="xylayout-2ee5787f"/>
            </cl:group>
            <cl:group std:sid="group-b01f536b">
              <cl:formdata std:sid="f-data-e0c5e9ea" row="1" col="1"/>
              <cl:combobox std:sid="c-box-dcf1935b" id="RTOPS_FP_1to1Level" preventinput="true">
                <cl:datamapbind property="value" category="PROPERTY" datacontrolid="systemOptionInfo" columnname="FP_1to1Level"/>
                <cl:xylayoutdata std:sid="xyl-data-86ea0e0b" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
                <cl:item std:sid="item-0b0ac423" label="1" value="1"/>
                <cl:item std:sid="item-cd1e0372" label="2" value="2"/>
                <cl:item std:sid="item-6d7f54fd" label="3" value="3"/>
                <cl:item std:sid="item-b9855ad9" label="4" value="4"/>
                <cl:item std:sid="item-641db110" label="5" value="5"/>
                <cl:item std:sid="item-98c99c2b" label="6" value="6"/>
                <cl:item std:sid="item-31eac5cb" label="7" value="7"/>
                <cl:item std:sid="item-8fdfbe7d" label="8" value="8"/>
                <cl:item std:sid="item-54fa6f5c" label="9" value="9"/>
              </cl:combobox>
              <cl:xylayout std:sid="xylayout-daf3b310"/>
            </cl:group>
            <cl:group std:sid="group-240aebf2">
              <cl:formdata std:sid="f-data-b2555db2" row="2" col="1"/>
              <cl:combobox std:sid="c-box-92429f47" id="RTOPS_FP_FakeFpDetect" preventinput="true">
                <cl:datamapbind property="value" category="PROPERTY" datacontrolid="systemOptionInfo" columnname="FP_FakeFpDetect"/>
                <cl:xylayoutdata std:sid="xyl-data-817cffaf" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
                <cl:item std:sid="item-805b9857" label="S" value="0">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_NotUsed"/>
                </cl:item>
                <cl:item std:sid="item-cf642667" label="label2" value="1">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_Low"/>
                </cl:item>
                <cl:item std:sid="item-336f113a" label="label3" value="2">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_Middle"/>
                </cl:item>
                <cl:item std:sid="item-10f845cc" label="label4" value="3">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_Height"/>
                </cl:item>
              </cl:combobox>
              <cl:xylayout std:sid="xylayout-ff3b148b"/>
            </cl:group>
            <cl:group std:sid="group-c8a294ff">
              <cl:formdata std:sid="f-data-4f1cc3fe" row="3" col="1"/>
              <cl:combobox std:sid="c-box-4fa8d783" id="RTOPS_FP_FPTemplateForm" preventinput="true">
                <cl:listener std:sid="listener-d21ff681" name="selection-change" handler="onRTOPS_FP_FPTemplateFormSelectionChange"/>
                <cl:datamapbind property="value" category="PROPERTY" datacontrolid="systemOptionInfo" columnname="FP_FPTemplateForm"/>
                <cl:xylayoutdata std:sid="xyl-data-f72266dd" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
                <cl:item std:sid="item-ec445914" label="Union" value="0"/>
                <cl:item std:sid="item-5507886f" label="ISO Standard" value="1"/>
              </cl:combobox>
              <cl:xylayout std:sid="xylayout-2e2cfb49"/>
            </cl:group>
            <cl:formlayout std:sid="f-layout-d17ebd8f" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="90" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="3" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="5" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:xylayout std:sid="xylayout-bbb9b5bb"/>
        </cl:group>
      </cl:tabitem>
      <cl:tabitem std:sid="t-item-db5d5daf" text="얼굴인식">
        <std:metadata>
          <std:property key="is-active-item" value="true"/>
        </std:metadata>
        <cl:langbind property="text" category="PROPERTY" keypath="Str_FaceDetection"/>
        <cl:group std:sid="group-6aee1057">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
          <cl:group std:sid="group-790d4d0e">
            <cl:formdata std:sid="f-data-d61df1a9" row="0" col="0"/>
            <cl:group std:sid="group-b165a259" id="RTOPS_GR_Face_Pro">
              <cl:formdata std:sid="f-data-c26308ef" row="0" col="0" rowspan="1" colspan="2"/>
              <cl:output std:sid="output-ce41aa49" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-right-color:#c5c5c5; border-bottom-style:solid; text-align:center;">
                <cl:langbind property="value" category="PROPERTY" keypath="Str_FaceMaskDetection"/>
                <cl:formdata std:sid="f-data-a3040976" row="1" col="0"/>
              </cl:output>
              <cl:output std:sid="output-b0b86f39" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-right-color:#c5c5c5; border-bottom-style:solid; text-align:center;">
                <cl:langbind property="value" category="PROPERTY" keypath="Str_FaceAuthDistance"/>
                <cl:formdata std:sid="f-data-30c77a29" row="0" col="0"/>
              </cl:output>
              <cl:group std:sid="group-50d37307" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:solid;">
                <cl:formdata std:sid="f-data-c8c7d280" row="0" col="1"/>
                <cl:combobox std:sid="c-box-9f6dedf7" id="RTOPS_FC_Distance" style="font-size:14px; text-align:center;" preventinput="true">
                  <cl:datamapbind property="value" category="PROPERTY" datacontrolid="systemOptionInfo" columnname="FC_Distance"/>
                  <cl:xylayoutdata std:sid="xyl-data-a1f71a4d" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
                  <cl:itemset datasetid="FC_Distance_Range" label="label" value="value"/>
                </cl:combobox>
                <cl:xylayout std:sid="xylayout-1e89393f"/>
              </cl:group>
              <cl:group std:sid="group-1399bef2" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:solid;">
                <cl:formdata std:sid="f-data-af39e590" row="1" col="1"/>
                <cl:combobox std:sid="c-box-5e7f345f" id="RTOPS_FC_MaskDetection" style="font-size:14px; text-align:center;" preventinput="true">
                  <cl:datamapbind property="value" category="PROPERTY" datacontrolid="systemOptionInfo" columnname="FC_MaskDetection"/>
                  <cl:xylayoutdata std:sid="xyl-data-79b653d7" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
                  <cl:itemset datasetid="FC_MaskDetection_Range" label="label" value="value"/>
                </cl:combobox>
                <cl:xylayout std:sid="xylayout-079002af"/>
              </cl:group>
              <cl:output std:sid="output-67667724" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-right-color:#c5c5c5; border-bottom-style:solid; text-align:center;" value="AE flicker frequency">
                <cl:formdata std:sid="f-data-e6d6dc75" row="2" col="0"/>
              </cl:output>
              <cl:output std:sid="output-05f5a62a" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-right-color:#c5c5c5; border-bottom-style:solid; text-align:center;">
                <cl:langbind property="value" category="PROPERTY" keypath="Str_FaceAuthPopupType"/>
                <cl:formdata std:sid="f-data-5907d311" row="4" col="0"/>
              </cl:output>
              <cl:group std:sid="group-b74bb281" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:solid;">
                <cl:formdata std:sid="f-data-0d7ac499" row="4" col="1"/>
                <cl:combobox std:sid="c-box-573e930f" id="RTOPS_FC_PopupType" style="font-size:14px; text-align:center;" preventinput="true">
                  <cl:listener std:sid="listener-d296ceae" name="click" handler="onRTOPS_FC_PopupTypeClick"/>
                  <cl:datamapbind property="value" category="PROPERTY" datacontrolid="systemOptionInfo" columnname="FC_PopupType"/>
                  <cl:xylayoutdata std:sid="xyl-data-227c6875" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
                  <cl:itemset datasetid="FC_PopupType_Range" label="label" value="value"/>
                </cl:combobox>
                <cl:xylayout std:sid="xylayout-23c10311"/>
              </cl:group>
              <cl:group std:sid="group-ac114a88" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:solid;">
                <cl:formdata std:sid="f-data-32dcb079" row="2" col="1"/>
                <cl:combobox std:sid="c-box-c45039ec" id="RTOPS_FC_AEFlicker" style="font-size:14px; text-align:center;" preventinput="true">
                  <cl:datamapbind property="value" category="PROPERTY" datacontrolid="systemOptionInfo" columnname="FC_AEFlicker"/>
                  <cl:xylayoutdata std:sid="xyl-data-2eb613c4" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
                  <cl:itemset datasetid="FC_AEFLicker_Range" label="label" value="value"/>
                </cl:combobox>
                <cl:xylayout std:sid="xylayout-6dc4f3b8"/>
              </cl:group>
              <cl:group std:sid="group-4548e610">
                <cl:formdata std:sid="f-data-b5fb9caf" row="5" col="0" rowspan="2" colspan="2"/>
                <cl:checkbox std:sid="c-box-cd76db8f" id="RTOPS_FC_AntiSpoofing" style="padding-left:5px; font-size:14px;" truevalue="1" falsevalue="0" text="Anti-Spoofing">
                  <cl:listener std:sid="listener-c5e25c24" name="value-change" handler="onRTOPS_FC_AntiSpoofingValueChange"/>
                  <cl:datamapbind property="value" category="PROPERTY" datacontrolid="systemOptionInfo" columnname="FC_AntiSpoofing"/>
                  <cl:formdata std:sid="f-data-c34f5817" row="0" col="0"/>
                </cl:checkbox>
                <cl:checkbox std:sid="c-box-864054e5" id="RTOPS_FC_MultiFace" style="padding-left:5px; font-size:14px;" truevalue="1" falsevalue="0">
                  <cl:datamapbind property="value" category="PROPERTY" datacontrolid="systemOptionInfo" columnname="FC_MultiFace"/>
                  <cl:langbind property="text" category="PROPERTY" keypath="Str_MultiFaceDetection"/>
                  <cl:formdata std:sid="f-data-f0187b3e" row="1" col="0"/>
                </cl:checkbox>
                <cl:checkbox std:sid="c-box-b739d1c0" id="RTOPS_FC_EnableLedLight" style="padding-left:5px; font-size:14px;" truevalue="1" falsevalue="0">
                  <cl:datamapbind property="value" category="PROPERTY" datacontrolid="systemOptionInfo" columnname="FC_EnableLedLight"/>
                  <cl:langbind property="text" category="PROPERTY" keypath="Str_EnableLedLight"/>
                  <cl:formdata std:sid="f-data-64461975" row="0" col="1"/>
                </cl:checkbox>
                <cl:formlayout std:sid="f-layout-dc590543" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                  <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:columns length="1" unit="FRACTION"/>
                </cl:formlayout>
              </cl:group>
              <cl:output std:sid="output-e04b520d" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-right-color:#c5c5c5; border-bottom-style:solid; text-align:center;" value="AE Mode">
                <cl:formdata std:sid="f-data-d1510962" row="3" col="0"/>
              </cl:output>
              <cl:group std:sid="group-a903ea05" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:solid;">
                <cl:formdata std:sid="f-data-0d37c2b4" row="3" col="1"/>
                <cl:combobox std:sid="c-box-c732eb1d" id="RTOPS_FC_AEMode" style="font-size:14px; text-align:center;" preventinput="true">
                  <cl:datamapbind property="value" category="PROPERTY" datacontrolid="systemOptionInfo" columnname="FC_AEMode"/>
                  <cl:xylayoutdata std:sid="xyl-data-58da480d" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
                  <cl:itemset datasetid="FC_AEMode_Range" label="label" value="value"/>
                </cl:combobox>
                <cl:xylayout std:sid="xylayout-fd83e72f"/>
              </cl:group>
              <cl:formlayout std:sid="f-layout-767b1dc0" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="3" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="5" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              </cl:formlayout>
            </cl:group>
            <cl:formlayout std:sid="f-layout-a2981c59" hspace="0px" vspace="0px">
              <cl:rows length="210" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" shadetype="NONE" shadecolor="transparent"/>
              <cl:rows length="30" shadetype="NONE" shadecolor="transparent"/>
              <cl:rows length="30" shadetype="NONE" shadecolor="transparent"/>
              <cl:rows length="30" shadetype="NONE" shadecolor="transparent"/>
              <cl:rows length="30" shadetype="NONE" shadecolor="transparent"/>
              <cl:rows length="30" shadetype="NONE" shadecolor="transparent"/>
              <cl:rows length="30" shadetype="NONE" shadecolor="transparent"/>
              <cl:columns length="3" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="5" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:formlayout std:sid="f-layout-6369c557" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
      </cl:tabitem>
      <cl:tabitem std:sid="t-item-566457e5" text="인증">
        <cl:langbind property="text" category="PROPERTY" keypath="Str_Authentication"/>
        <cl:group std:sid="group-77e286d3">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
          <cl:group std:sid="group-bca2ead5">
            <cl:formdata std:sid="f-data-e54c498a" row="0" col="0"/>
            <cl:output std:sid="output-bfc185bb" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; border-top-width:1px; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-top-color:#c5c5c5; border-right-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid; text-align:center;">
              <cl:langbind property="value" category="PROPERTY" keypath="Str_TerminalAccessType"/>
              <cl:formdata std:sid="f-data-575730ca" row="0" col="0"/>
            </cl:output>
            <cl:group std:sid="group-45f4e6b7" style="border-bottom-color:#c5c5c5; border-top-width:1px; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid;">
              <cl:formdata std:sid="f-data-36b8abee" row="0" col="1"/>
              <cl:combobox std:sid="c-box-69d36fae" id="RTOPS_Auth_AuthTpye" style="font-size:14px; text-align:center;" preventinput="true">
                <cl:datamapbind property="value" category="PROPERTY" datacontrolid="systemOptionInfo" columnname="Auth_AuthType"/>
                <cl:xylayoutdata std:sid="xyl-data-46279a2a" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
                <cl:itemset datasetid="Auth_AuthType_Range" label="label" value="value"/>
              </cl:combobox>
              <cl:xylayout std:sid="xylayout-389c31c2"/>
            </cl:group>
            <cl:group std:sid="group-2805a736">
              <cl:formdata std:sid="f-data-a8ef9c5c" row="1" col="0" rowspan="1" colspan="2"/>
              <cl:checkbox std:sid="c-box-890a3c4f" id="RTOPS_Auth_ForcedFnKey" style="padding-left:5px; font-size:14px;" truevalue="1" falsevalue="0">
                <cl:langbind property="text" category="PROPERTY" keypath="Str_AuthForcedFnKey"/>
                <cl:datamapbind property="value" category="PROPERTY" datacontrolid="systemOptionInfo" columnname="Auth_ForcedFnKey"/>
                <cl:formdata std:sid="f-data-36dda515" row="0" col="0"/>
              </cl:checkbox>
              <cl:formlayout std:sid="f-layout-62c2cca8" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:formlayout std:sid="f-layout-ead22344" hspace="0px" vspace="0px">
              <cl:rows length="30" shadetype="NONE" shadecolor="transparent"/>
              <cl:rows length="30" shadetype="NONE" shadecolor="transparent"/>
              <cl:rows length="30" shadetype="NONE" shadecolor="transparent"/>
              <cl:columns length="3" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="5" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:formlayout std:sid="f-layout-1d856860" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
      </cl:tabitem>
      <cl:tabitem std:sid="t-item-eff521c7" text="UBio-Core">
        <cl:group std:sid="group-88a89f09">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
          <cl:group std:sid="group-f608aa28">
            <cl:xylayoutdata std:sid="xyl-data-8cd213af" top="0px" left="0px" width="680px" height="548px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
            <cl:checkbox std:sid="c-box-5e9b8b8c" id="RTOPS_AiCore_LiveViewUse" style="font-size:14px;" truevalue="1" falsevalue="0">
              <cl:langbind property="text" category="PROPERTY" keypath="Str_UseDoorView"/>
              <cl:datamapbind property="value" category="PROPERTY" datacontrolid="systemOptionInfo" columnname="AiCore_LiveViewUse"/>
              <cl:formdata std:sid="f-data-23484906" row="1" col="0" rowspan="1" colspan="2"/>
            </cl:checkbox>
            <cl:group std:sid="group-c0418105">
              <cl:formdata std:sid="f-data-206a6ab1" row="4" col="0" rowspan="5" colspan="2"/>
              <cl:checkbox std:sid="c-box-e5bdf65d" id="RTOPS_AiCore_CallUse" style="font-size:14px;" truevalue="1" falsevalue="0">
                <cl:datamapbind property="value" category="PROPERTY" datacontrolid="systemOptionInfo" columnname="AiCore_CallUse"/>
                <cl:langbind property="text" category="PROPERTY" keypath="Str_UseIntercom"/>
                <cl:formdata std:sid="f-data-df42e5fd" row="0" col="0"/>
              </cl:checkbox>
              <cl:checkbox std:sid="c-box-add613bd" id="RTOPS_AiCore_CallDoorOpenHangup" style="font-size:14px;" truevalue="1" falsevalue="0">
                <cl:langbind property="text" category="PROPERTY" keypath="Str_CallDoorOpenHangup"/>
                <cl:datamapbind property="value" category="PROPERTY" datacontrolid="systemOptionInfo" columnname="AiCore_CallDoorOpenHangup"/>
                <cl:formdata std:sid="f-data-e5b1d23b" row="0" col="1"/>
              </cl:checkbox>
              <cl:checkbox std:sid="c-box-b049a3e9" id="cbx7" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-bottom-style:solid; border-right-color:#c5c5c5;" truevalue="1" falsevalue="0" text="관리실 전용 ">
                <cl:datamapbind property="value" category="PROPERTY" datacontrolid="systemOptionInfo" columnname="AiCore_CallControlRoomOnly"/>
                <cl:formdata std:sid="f-data-479cf401" row="2" col="0"/>
              </cl:checkbox>
              <cl:output std:sid="output-69429adc" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-top-width:1px; border-right-width:2px; padding-left:5px; font-size:14px; border-right-color:#c5c5c5; border-top-style:solid; background-color:white; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid; background-image:none; text-align:left;">
                <cl:langbind property="value" category="PROPERTY" keypath="Str_CallTimeout"/>
                <cl:formdata std:sid="f-data-5adab27d" row="1" col="0"/>
              </cl:output>
              <cl:inputbox std:sid="i-box-061fa3d9" id="RTOPS_AiCore_CallTimeout" style="border-right-style:solid; border-right-width:2px; padding-left:3px; font-size:14px; border-right-color:#c5c5c5; text-align:left; padding-right:3px;" maxlength="50">
                <cl:datamapbind property="value" category="PROPERTY" datacontrolid="systemOptionInfo" columnname="AiCore_CallTimeout"/>
                <cl:formdata std:sid="f-data-557e2ca1" row="1" col="1"/>
              </cl:inputbox>
              <cl:output std:sid="output-60573f68" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:2px; padding-left:5px; font-size:14px; border-right-color:#c5c5c5; background-color:white; border-bottom-width:1px; border-bottom-style:solid; background-image:none; text-align:left;" readonly="true" value="0000">
                <cl:formdata std:sid="f-data-16438ddb" row="2" col="1"/>
              </cl:output>
              <cl:formlayout std:sid="f-layout-08e96983" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="5" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="5" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              </cl:formlayout>
            </cl:group>
            <cl:group std:sid="group-1ebc7f05">
              <cl:formdata std:sid="f-data-7d1de1f1" row="0" col="0" rowspan="1" colspan="2"/>
              <cl:output std:sid="output-4b7debe0" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-top-width:1px; border-right-width:2px; padding-left:5px; font-size:14px; border-right-color:#c5c5c5; border-top-style:solid; background-color:#f6f6f6; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid; text-align:left;">
                <cl:langbind property="value" category="PROPERTY" keypath="Str_TerminalLiveView"/>
                <cl:formdata std:sid="f-data-ce360724" row="0" col="1"/>
              </cl:output>
              <cl:output std:sid="output-653a22c7" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-top-width:1px; border-right-width:2px; padding-left:5px; font-size:14px; border-right-color:#c5c5c5; border-top-style:solid; background-color:#f6f6f6; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid; text-align:left;" value="▶">
                <cl:formdata std:sid="f-data-83b12aa2" row="0" col="0"/>
              </cl:output>
              <cl:formlayout std:sid="f-layout-c5c06df7" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="25" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
              </cl:formlayout>
            </cl:group>
            <cl:group std:sid="group-2a343819">
              <cl:formdata std:sid="f-data-07f43acf" row="3" col="0" rowspan="1" colspan="2"/>
              <cl:output std:sid="output-27e993ff" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-top-width:1px; border-right-width:2px; padding-left:5px; font-size:14px; border-right-color:#c5c5c5; border-top-style:solid; background-color:#f6f6f6; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid; text-align:left;">
                <cl:langbind property="value" category="PROPERTY" keypath="Str_Intercom"/>
                <cl:formdata std:sid="f-data-334619ab" row="0" col="1" rowspan="1" colspan="1"/>
              </cl:output>
              <cl:output std:sid="output-b8eec575" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-top-width:1px; border-right-width:2px; padding-left:5px; font-size:14px; border-right-color:#c5c5c5; border-top-style:solid; background-color:#f6f6f6; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid; text-align:left;" value="▶">
                <cl:formdata std:sid="f-data-1a3ecbea" row="0" col="0"/>
              </cl:output>
              <cl:formlayout std:sid="f-layout-93dd3be6" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="25" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
              </cl:formlayout>
            </cl:group>
            <cl:formlayout std:sid="f-layout-7b2aa876" hspace="0px" vspace="0px">
              <cl:rows length="30" shadetype="NONE" shadecolor="transparent"/>
              <cl:rows length="30" shadetype="NONE" shadecolor="transparent"/>
              <cl:rows length="30" shadetype="NONE" shadecolor="transparent"/>
              <cl:rows length="30" shadetype="NONE" shadecolor="transparent"/>
              <cl:rows length="30" shadetype="NONE" shadecolor="transparent"/>
              <cl:rows length="30" shadetype="NONE" shadecolor="transparent"/>
              <cl:rows length="30" shadetype="NONE" shadecolor="transparent"/>
              <cl:rows length="30" shadetype="NONE" shadecolor="transparent"/>
              <cl:rows length="30" shadetype="NONE" shadecolor="transparent"/>
              <cl:columns length="3" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="5" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:xylayout std:sid="xylayout-a1839f2b"/>
        </cl:group>
      </cl:tabitem>
      <cl:tabitem std:sid="t-item-d32cdff9" text="날짜/시간">
        <cl:langbind property="text" category="PROPERTY" keypath="Str_DayTime"/>
        <cl:group std:sid="group-112eee91">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
          <cl:group std:sid="group-d6dafed7">
            <cl:formdata std:sid="f-data-0e43f83f" row="0" col="0"/>
            <cl:output std:sid="output-770b22ec" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; border-top-width:1px; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-top-color:#c5c5c5; border-right-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid; text-align:center;">
              <cl:langbind property="value" category="PROPERTY" keypath="Str_TimeSync"/>
              <cl:formdata std:sid="f-data-e486c4b9" row="0" col="0"/>
            </cl:output>
            <cl:output std:sid="output-669d1470" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-right-color:#c5c5c5; border-bottom-style:solid; text-align:center;">
              <cl:langbind property="value" category="PROPERTY" keypath="Str_OptionTimeDisplayedAs"/>
              <cl:formdata std:sid="f-data-ea4dcf34" row="1" col="0" rowspan="1" colspan="1"/>
            </cl:output>
            <cl:group std:sid="group-c18bb1dd" style="border-bottom-color:#c5c5c5; border-top-width:1px; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid;">
              <cl:formdata std:sid="f-data-0437154b" row="0" col="1"/>
              <cl:combobox std:sid="c-box-7079e97b" id="RTOPS_DT_TimeSync" style="font-size:14px; text-align:center;" preventinput="true">
                <cl:datamapbind property="value" datacontrolid="systemOptionInfo" columnname="DT_TimeSync"/>
                <cl:xylayoutdata std:sid="xyl-data-72123e7f" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
                <cl:item std:sid="item-ec42cc87" label="" value="0">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_Auto"/>
                </cl:item>
              </cl:combobox>
              <cl:xylayout std:sid="xylayout-3438c0d7"/>
            </cl:group>
            <cl:group std:sid="group-9c10f524" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:solid;">
              <cl:formdata std:sid="f-data-1ca6fc45" row="1" col="1"/>
              <cl:combobox std:sid="c-box-bb5a7bfb" id="RTOPS_DT_DisplayForm" style="font-size:14px; text-align:center;" preventinput="true">
                <cl:datamapbind property="value" datacontrolid="systemOptionInfo" columnname="DT_DisplayForm"/>
                <cl:xylayoutdata std:sid="xyl-data-def3c40a" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
                <cl:item std:sid="item-e5dd77b6" label="" value="0">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_NotUsed"/>
                </cl:item>
                <cl:item std:sid="item-25aedb85" label="yyyy-MM-dd" value="1"/>
                <cl:item std:sid="item-1a45e0bf" label="dd-MM-yyyy" value="2"/>
              </cl:combobox>
              <cl:xylayout std:sid="xylayout-cf358041"/>
            </cl:group>
            <cl:output std:sid="output-3fc44126" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-right-color:#c5c5c5; border-bottom-style:solid; text-align:center;" visible="false" enabled="false" value="현재 날짜 설정">
              <cl:formdata std:sid="f-data-f5869fc8" row="2" col="0"/>
            </cl:output>
            <cl:group std:sid="group-f07cc1e0" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:solid;" visible="false" enabled="false">
              <cl:formdata std:sid="f-data-d0e3d9bf" row="2" col="1"/>
              <cl:dateinput std:sid="d-input-63a437a0" id="RTOPS_DT_SetDate" style="text-align:center;" format="YYYYMMDD">
                <cl:datamapbind property="value" datacontrolid="systemOptionInfo" columnname="DT_SetDate"/>
                <cl:xylayoutdata std:sid="xyl-data-e354b7dd" top="2px" right="100px" bottom="2px" left="100px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
              </cl:dateinput>
              <cl:xylayout std:sid="xylayout-0f1390aa"/>
            </cl:group>
            <cl:output std:sid="output-06539917" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-right-color:#c5c5c5; border-bottom-style:solid; text-align:center;" visible="false" enabled="false" value="현재 시간 설정">
              <cl:formdata std:sid="f-data-3369191e" row="3" col="0"/>
            </cl:output>
            <cl:group std:sid="group-d491b6be" style="border-bottom-color:#c5c5c5; border-top-width:1px; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid;" visible="false" enabled="false">
              <cl:formdata std:sid="f-data-75bb2199" row="3" col="1"/>
              <cl:group std:sid="group-611d57a8">
                <cl:xylayoutdata std:sid="xyl-data-117add2c" top="2px" bottom="2px" width="95px" horizontalAnchor="CENTER" verticalAnchor="BOTH"/>
                <cl:numbereditor std:sid="n-editor-04ade094" id="RTOPS_DT_SetTime_Hour" style="text-align:center;" min="0.0" max="23.0" spinbutton="false" format="00">
                  <cl:datamapbind property="value" datacontrolid="systemOptionInfo" columnname="DT_SetTime_Hour"/>
                  <cl:xylayoutdata std:sid="xyl-data-fa10b985" top="0px" bottom="0px" left="0px" width="40px" horizontalAnchor="LEFT" verticalAnchor="BOTH"/>
                </cl:numbereditor>
                <cl:output std:sid="output-7b253dbe" style="text-align:center;" value=":">
                  <cl:xylayoutdata std:sid="xyl-data-3cee6a2c" top="0px" bottom="0px" left="40px" width="15px" horizontalAnchor="LEFT" verticalAnchor="BOTH"/>
                </cl:output>
                <cl:numbereditor std:sid="n-editor-018beac0" id="RTOPS_DT_SetTime_Minute" style="text-align:center;" min="0.0" max="59.0" spinbutton="false" format="00">
                  <cl:datamapbind property="value" datacontrolid="systemOptionInfo" columnname="DT_SetTime_Minute"/>
                  <cl:xylayoutdata std:sid="xyl-data-0c23e5b1" top="0px" bottom="0px" left="55px" width="40px" horizontalAnchor="LEFT" verticalAnchor="BOTH"/>
                </cl:numbereditor>
                <cl:xylayout std:sid="xylayout-57e83a6c"/>
              </cl:group>
              <cl:xylayout std:sid="xylayout-e034f79b"/>
            </cl:group>
            <cl:formlayout std:sid="f-layout-81a4fcd1" hspace="0px" vspace="0px">
              <cl:rows length="30" shadetype="NONE" shadecolor="transparent"/>
              <cl:rows length="30" shadetype="NONE" shadecolor="transparent"/>
              <cl:rows length="30" shadetype="NONE" shadecolor="transparent"/>
              <cl:rows length="30" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
              <cl:rows length="30" shadetype="NONE" shadecolor="transparent"/>
              <cl:rows length="30" shadetype="NONE" shadecolor="transparent"/>
              <cl:columns length="3" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="5" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:formlayout std:sid="f-layout-1ec087df" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
      </cl:tabitem>
      <cl:item-style style="cursor:pointer;"/>
    </cl:tabfolder>
    <cl:xylayout std:sid="xylayout-a2427803"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>