<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-dfb412b2" version="1.0.0.0">
  <head std:sid="head-85c5d97d">
    <title>WorkingHistoryWeeklyRow</title>
    <screen std:sid="screen-5bc59c98" id="default" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-c04c6544" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-03bc747a" id="ipplus" height="736px" maxwidth="499px" minwidth="414px" name="ipplus" width="414px"/>
    <screen std:sid="screen-5040cda0" id="ip678" height="667px" maxwidth="413px" minwidth="375px" name="ip678" width="375px"/>
    <screen std:sid="screen-d0eee1b9" id="mobile" height="525px" maxwidth="374px" minwidth="350px" name="mobile" width="350px"/>
    <screen std:sid="screen-3e2dfaad" id="test" height="585px" maxwidth="349px" name="ip5" width="320px"/>
    <cl:model std:sid="model-27bfd5ee"/>
    <cl:appspec>
      <cl:property name="workDate" type="string"/>
      <cl:property name="workTime" type="number"/>
      <cl:property name="workState" type="number"/>
      <cl:property name="inTime" type="string"/>
      <cl:property name="outTime" type="string"/>
    </cl:appspec>
  </head>
  <body std:sid="body-71b57202" style="top:0px; left:0px; width:300px; height:300px;">
    <cl:listener std:sid="listener-ad9842b9" handler="onBodyPropertyChange" name="property-change"/>
    <cl:group std:sid="group-7f6f71d6">
      <cl:formdata std:sid="f-data-823193c4" col="0" row="0"/>
      <cl:group std:sid="group-ae161507">
        <cl:formdata std:sid="f-data-1306f4a3" col="0" row="0"/>
        <cl:output std:sid="output-9069f8b3" id="checkInTime" style="color:#848484; font-size:12px; text-align:right;" displayexp="&quot;출근  &quot; + value">
          <cl:apppropbind category="PROPERTY" property="value" app-property="inTime"/>
          <cl:xylayoutdata std:sid="xyl-data-47fa897b" height="33px" horizontalAnchor="CENTER" verticalAnchor="CENTER" width="110px"/>
        </cl:output>
        <cl:xylayout std:sid="xylayout-b54d1add"/>
      </cl:group>
      <cl:formlayout std:sid="f-layout-60c62d1e" hspace="0px" vspace="0px">
        <cl:rows autoSizing="false" length="1" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
        <cl:rows autoSizing="false" length="25" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:group std:sid="group-1a04c509">
      <cl:formdata std:sid="f-data-9a683270" col="1" row="0"/>
      <cl:output std:sid="output-948caadb" id="workDate" style="color:#848484; font-size:10px; text-align:center;" value="02:18">
        <cl:formdata std:sid="f-data-fc478ad8" col="0" row="1"/>
      </cl:output>
      <cl:group std:sid="group-6a109daf">
        <cl:formdata std:sid="f-data-5de495d8" col="0" colspan="1" row="0" rowspan="1"/>
        <cl:output std:sid="output-51f2616a" id="workStatusIcon" style="background-repeat:no-repeat; background-size:contain; color:#FFFFFF; font-weight:bold; font-size:14px; background-position:center; background-origin:border-box; background-image:url('/theme/images/mobile/timeline_badge_bg_green@3x.png'); text-align:center;">
          <cl:apppropbind category="PROPERTY" property="value" app-property="workTime"/>
          <cl:xylayoutdata std:sid="xyl-data-916ed622" height="33px" horizontalAnchor="CENTER" verticalAnchor="CENTER" width="33px"/>
        </cl:output>
        <cl:xylayout std:sid="xylayout-fa3d642d"/>
      </cl:group>
      <cl:formlayout std:sid="f-layout-25726137" hspace="0px" vspace="0px">
        <cl:rows autoSizing="true" length="1" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
        <cl:rows autoSizing="false" length="25" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:columns autoSizing="false" length="1" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:group std:sid="group-df067956">
      <cl:formdata std:sid="f-data-f94f66bc" col="2" row="0"/>
      <cl:group std:sid="group-bd1e4201">
        <cl:formdata std:sid="f-data-ab53de49" col="0" row="0"/>
        <cl:output std:sid="output-e1eccfcd" id="checkoutTime" style="color:#848484; font-size:12px;" displayexp="&quot;퇴근 &quot;+value">
          <cl:apppropbind category="PROPERTY" property="value" app-property="outTime"/>
          <cl:xylayoutdata std:sid="xyl-data-4e78ba39" height="33px" horizontalAnchor="CENTER" verticalAnchor="CENTER" width="110px"/>
        </cl:output>
        <cl:xylayout std:sid="xylayout-a8399e7e"/>
      </cl:group>
      <cl:formlayout std:sid="f-layout-16b643c4" hspace="0px" vspace="0px">
        <cl:rows autoSizing="false" length="1" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
        <cl:rows autoSizing="false" length="25" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:formlayout std:sid="f-layout-65084dea" hspace="0px" vspace="0px">
      <cl:rows length="1" unit="FRACTION"/>
      <cl:columns length="1" unit="FRACTION"/>
      <cl:columns autoSizing="false" length="1" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
      <cl:columns length="1" unit="FRACTION"/>
    </cl:formlayout>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>