<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-dc9d26b0" version="1.0.0.0">
  <head std:sid="head-28b1a1f7">
    <title>boskCpasMonitoring</title>
    <screen std:sid="screen-c57c86cd" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-3ad2e67a" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-34e50b85" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-388d1b13"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-c34dc12f" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:group std:sid="group-bee19c62">
      <cl:xylayoutdata std:sid="xyl-data-f57749c9" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-4544eeca" style="border-right-style:solid; border-top-width:1px; border-left-style:solid; border-right-width:1px; border-bottom-width:1px; border-bottom-style:solid; border-left-width:1px; border-top-style:solid;">
        <cl:formdata std:sid="f-data-0907acc4" row="0" col="0"/>
        <cl:group std:sid="group-d2a5072c" style="background-color:#fafafa;">
          <cl:formdata std:sid="f-data-438d9666" row="0" col="0"/>
          <cl:group std:sid="group-040ec82d" style="border-right-style:dashed; border-top-width:1px; border-left-style:dashed; border-right-width:1px; border-bottom-width:1px; border-bottom-style:dashed; border-left-width:1px; border-top-style:dashed;">
            <cl:formdata std:sid="f-data-a7ac48ff" halign="CENTER" valign="FILL" width="450" height="450" row="1" col="0" rowspan="1" colspan="1"/>
            <cl:img std:sid="image-7b6eeb02" style="background-image:../../../theme/images/common/common_black_img_180.png;" src="../../../theme/custom/kth.jpg">
              <cl:formdata std:sid="f-data-98f8f9aa" row="0" col="0"/>
            </cl:img>
            <cl:formlayout std:sid="f-layout-4344ba26" hspace="5px" vspace="5px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:formlayout std:sid="f-layout-3d2dfc4d" hspace="5px" vspace="5px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
            <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:rows length="400" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-f3e8ac7a">
          <cl:formdata std:sid="f-data-56f3f333" row="1" col="0"/>
          <cl:output std:sid="output-b33f58bf" style="background-color:#f0f0f0; font-weight:bold; font-size:35px; text-align:center;" value="이름">
            <cl:formdata std:sid="f-data-3a0368a6" row="0" col="0"/>
          </cl:output>
          <cl:inputbox std:sid="i-box-9ced6235" id="ipb1" style="font-size:25px;" enabled="false" value="name">
            <cl:formdata std:sid="f-data-7e32f9d0" row="0" col="1"/>
          </cl:inputbox>
          <cl:formlayout std:sid="f-layout-aea0a34c" hspace="5px" vspace="5px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="150" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-750651ac">
          <cl:formdata std:sid="f-data-a1bc33f1" row="2" col="0"/>
          <cl:inputbox std:sid="i-box-c11e8be9" id="ipb2" style="font-size:25px;" enabled="false" value="기본소속">
            <cl:formdata std:sid="f-data-cfca75d7" row="0" col="1"/>
          </cl:inputbox>
          <cl:output std:sid="output-0a4e4b58" style="background-color:#f0f0f0; font-weight:bold; font-size:35px; text-align:center;" value="부서">
            <cl:formdata std:sid="f-data-f652eb49" row="0" col="0"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-edf18ee1" hspace="5px" vspace="5px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="150" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-d32a31c8">
          <cl:formdata std:sid="f-data-888400ff" row="3" col="0"/>
          <cl:inputbox std:sid="i-box-aa1a10f8" id="ipb3" style="font-size:25px; text-align:center;" enabled="false" value="성공">
            <cl:formdata std:sid="f-data-1aebd60b" row="0" col="1"/>
          </cl:inputbox>
          <cl:output std:sid="output-add05c43" style="background-color:#f0f0f0; font-weight:bold; font-size:35px; text-align:center;" value="결과">
            <cl:formdata std:sid="f-data-460eb866" row="0" col="0"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-cd9753ed" hspace="5px" vspace="5px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="150" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-4b65b725" style="background-color:#ff0000;">
          <cl:formdata std:sid="f-data-548666ca" row="4" col="0"/>
          <cl:inputbox std:sid="i-box-e81b0020" id="ipb4" style="font-size:25px; text-align:center;" enabled="false" value="퇴사예정">
            <cl:formdata std:sid="f-data-63d7f744" row="0" col="1"/>
          </cl:inputbox>
          <cl:output std:sid="output-7e56286d" style="background-color:#f0f0f0; font-weight:bold; font-size:35px; text-align:center;" value="위규정보">
            <cl:formdata std:sid="f-data-3f2ae2de" row="0" col="0"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-9ea8ad47" hspace="5px" vspace="5px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="150" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout std:sid="f-layout-e4ef972e" hspace="0px" vspace="0px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:rows length="60" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="60" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="60" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="60" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-02b9d022" style="border-right-style:solid; border-top-width:1px; border-left-style:solid; border-right-width:1px; border-bottom-width:1px; border-bottom-style:solid; border-left-width:1px; border-top-style:solid;">
        <cl:formdata std:sid="f-data-c6793e29" row="0" col="1"/>
        <cl:group std:sid="group-6de4475b" style="background-color:#fafafa;">
          <cl:formdata std:sid="f-data-3715fb14" row="0" col="0"/>
          <cl:group std:sid="group-626acb0d" style="border-right-style:dashed; border-top-width:1px; border-left-style:dashed; border-right-width:1px; border-bottom-width:1px; border-bottom-style:dashed; border-left-width:1px; border-top-style:dashed;">
            <cl:formdata std:sid="f-data-f69a2a8c" halign="CENTER" valign="FILL" width="450" height="450" row="1" col="0" rowspan="1" colspan="1"/>
            <cl:img std:sid="image-56eac59c" style="background-image:../../../theme/images/common/common_black_img_180.png;" src="../../../theme/custom/kth.jpg">
              <cl:formdata std:sid="f-data-755c25fc" row="0" col="0"/>
            </cl:img>
            <cl:formlayout std:sid="f-layout-7880ec35" hspace="5px" vspace="5px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:formlayout std:sid="f-layout-740d2cd4" hspace="5px" vspace="5px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
            <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:rows length="400" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-d9ff0c33">
          <cl:formdata std:sid="f-data-a37099a6" row="1" col="0"/>
          <cl:output std:sid="output-39ef1332" style="background-color:#f0f0f0; font-weight:bold; font-size:35px; text-align:center;" value="이름">
            <cl:formdata std:sid="f-data-f10fb450" row="0" col="0"/>
          </cl:output>
          <cl:inputbox std:sid="i-box-eeee3d62" id="ipb5" style="font-size:25px;" enabled="false" value="name">
            <cl:formdata std:sid="f-data-800c9a24" row="0" col="1"/>
          </cl:inputbox>
          <cl:formlayout std:sid="f-layout-3a8e54e2" hspace="5px" vspace="5px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="150" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-c2f0e328">
          <cl:formdata std:sid="f-data-cbbe1e23" row="2" col="0"/>
          <cl:inputbox std:sid="i-box-128023ea" id="ipb6" style="font-size:25px;" enabled="false" value="기본소속">
            <cl:formdata std:sid="f-data-1045c0a1" row="0" col="1"/>
          </cl:inputbox>
          <cl:output std:sid="output-b91d3d7b" style="background-color:#f0f0f0; font-weight:bold; font-size:35px; text-align:center;" value="부서">
            <cl:formdata std:sid="f-data-a131007c" row="0" col="0"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-50d4298d" hspace="5px" vspace="5px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="150" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-bbccc4b6">
          <cl:formdata std:sid="f-data-9113a6c7" row="3" col="0"/>
          <cl:inputbox std:sid="i-box-65ed7f17" id="ipb7" style="font-size:25px; text-align:center;" enabled="false" value="성공">
            <cl:formdata std:sid="f-data-96ac69cd" row="0" col="1"/>
          </cl:inputbox>
          <cl:output std:sid="output-f0cae60f" style="background-color:#f0f0f0; font-weight:bold; font-size:35px; text-align:center;" value="결과">
            <cl:formdata std:sid="f-data-9ce2518e" row="0" col="0"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-1c2dde11" hspace="5px" vspace="5px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="150" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-fd6221d5" style="background-color:#003bff;">
          <cl:formdata std:sid="f-data-e40ebf31" row="4" col="0"/>
          <cl:inputbox std:sid="i-box-9a908535" id="ipb8" style="font-size:25px; text-align:center;" enabled="false" value="정상">
            <cl:formdata std:sid="f-data-b7c42512" row="0" col="1"/>
          </cl:inputbox>
          <cl:output std:sid="output-5da11fc0" style="background-color:#f0f0f0; font-weight:bold; font-size:35px; text-align:center;" value="위규정보">
            <cl:formdata std:sid="f-data-a3c17a69" row="0" col="0"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-41c45e2e" hspace="5px" vspace="5px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="150" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout std:sid="f-layout-b17d469d" hspace="0px" vspace="0px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:rows length="60" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="60" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="60" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="60" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-3f64f95f" style="border-right-style:solid; border-top-width:1px; border-left-style:solid; border-right-width:1px; border-bottom-width:1px; border-bottom-style:solid; border-left-width:1px; border-top-style:solid;">
        <cl:formdata std:sid="f-data-3a1b3b47" row="0" col="2"/>
        <cl:group std:sid="group-f041ec59" style="background-color:#fafafa;">
          <cl:formdata std:sid="f-data-6abee8a8" row="0" col="0"/>
          <cl:group std:sid="group-46cc6b39" style="border-right-style:dashed; border-top-width:1px; border-left-style:dashed; border-right-width:1px; border-bottom-width:1px; border-bottom-style:dashed; border-left-width:1px; border-top-style:dashed;">
            <cl:formdata std:sid="f-data-fa702b4c" halign="CENTER" valign="FILL" width="450" height="450" row="1" col="0" rowspan="1" colspan="1"/>
            <cl:img std:sid="image-ffd353a7" style="background-image:../../../theme/images/common/common_black_img_180.png;" src="../../../theme/images/common/common_black_img_180.png">
              <cl:formdata std:sid="f-data-9de0a26f" row="0" col="0"/>
            </cl:img>
            <cl:formlayout std:sid="f-layout-0f1523d2" hspace="5px" vspace="5px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:formlayout std:sid="f-layout-51b51de2" hspace="5px" vspace="5px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
            <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:rows length="400" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-76ffd300">
          <cl:formdata std:sid="f-data-1e7ac384" row="1" col="0"/>
          <cl:output std:sid="output-b1727f30" style="background-color:#f0f0f0; font-weight:bold; font-size:35px; text-align:center;" value="이름">
            <cl:formdata std:sid="f-data-7215ff8c" row="0" col="0"/>
          </cl:output>
          <cl:inputbox std:sid="i-box-dbf1d566" id="ipb9" style="font-size:25px;" enabled="false" value="">
            <cl:formdata std:sid="f-data-5df1f82a" row="0" col="1"/>
          </cl:inputbox>
          <cl:formlayout std:sid="f-layout-ff95f69a" hspace="5px" vspace="5px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="150" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-d427845d">
          <cl:formdata std:sid="f-data-444a715a" row="2" col="0"/>
          <cl:inputbox std:sid="i-box-55285ee4" id="ipb10" style="font-size:25px;" enabled="false" value="">
            <cl:formdata std:sid="f-data-59e848a2" row="0" col="1"/>
          </cl:inputbox>
          <cl:output std:sid="output-22e0c9ae" style="background-color:#f0f0f0; font-weight:bold; font-size:35px; text-align:center;" value="부서">
            <cl:formdata std:sid="f-data-3fa2fa7e" row="0" col="0"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-41b1e348" hspace="5px" vspace="5px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="150" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-dbde9d66">
          <cl:formdata std:sid="f-data-0120df0a" row="3" col="0"/>
          <cl:inputbox std:sid="i-box-c363897b" id="ipb11" style="font-size:25px; text-align:center;" enabled="false" value="">
            <cl:formdata std:sid="f-data-cc72f218" row="0" col="1"/>
          </cl:inputbox>
          <cl:output std:sid="output-bdc72b12" style="background-color:#f0f0f0; font-weight:bold; font-size:35px; text-align:center;" value="결과">
            <cl:formdata std:sid="f-data-ab4f6a6d" row="0" col="0"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-c79f9e24" hspace="5px" vspace="5px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="150" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-be6dda92">
          <cl:formdata std:sid="f-data-671d1ea8" row="4" col="0"/>
          <cl:inputbox std:sid="i-box-b4e6dbae" id="ipb12" style="font-size:25px; text-align:center;" enabled="false" value="">
            <cl:formdata std:sid="f-data-2c183fdb" row="0" col="1"/>
          </cl:inputbox>
          <cl:output std:sid="output-fff47106" style="background-color:#f0f0f0; font-weight:bold; font-size:35px; text-align:center;" value="위규정보">
            <cl:formdata std:sid="f-data-e72bcd03" row="0" col="0"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-aba9e338" hspace="5px" vspace="5px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="150" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout std:sid="f-layout-c4954033" hspace="0px" vspace="0px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:rows length="60" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="60" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="60" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="60" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-ab7fda9f" hspace="0px" vspace="0px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-3b80d2b0"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>