<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-1c47bb7d" version="1.0.0.0">
  <head std:sid="head-036c087d">
    <title>idteckFindAcuInfo</title>
    <screen std:sid="screen-f0e556a2" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="570" customWidth="400"/>
    <screen std:sid="screen-bc0c5556" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-7b1eeafd" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-3b38a50f">
      <cl:datamap std:sid="d-map-dbaed6ae" id="FindAcuDevice">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-f3207c28" name="DeviceName"/>
          <cl:datacolumn std:sid="d-column-a5084855" name="DeviceMacAddress"/>
          <cl:datacolumn std:sid="d-column-a3d4be0b" name="DeviceBoardID"/>
          <cl:datacolumn std:sid="d-column-5f67197d" name="DeviceIpAddress"/>
          <cl:datacolumn std:sid="d-column-8bb96043" name="DeviceSubnetMask"/>
          <cl:datacolumn std:sid="d-column-ac956a4e" name="DeviceGateway"/>
          <cl:datacolumn std:sid="d-column-dde9149b" name="DeviceDns"/>
          <cl:datacolumn std:sid="d-column-5666be0e" name="DevicePort"/>
          <cl:datacolumn std:sid="d-column-3cfa9ca8" name="DeviceServerIP"/>
          <cl:datacolumn std:sid="d-column-5e1fba34" name="DeviceServerPort"/>
          <cl:datacolumn std:sid="d-column-81ae9a9b" name="DeviceUimUomPort"/>
          <cl:datacolumn std:sid="d-column-e5edb24f" name="DeviceP2pPort"/>
          <cl:datacolumn std:sid="d-column-1e3e7c51" name="DeviceSourceIP"/>
          <cl:datacolumn std:sid="d-column-2311941b" name="DeviceSourcePort"/>
        </cl:datacolumnlist>
      </cl:datamap>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-d85b41d2" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-da853e98" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-0dabcded" id="IFAI_grp_main" style="padding-top:5px; padding-left:5px; padding-bottom:5px; padding-right:5px;">
      <cl:xylayoutdata std:sid="xyl-data-2acf3cc5" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:output std:sid="output-7fa33515" value="Finded Idteck Acu Device">
        <cl:formdata std:sid="f-data-9db76395" row="0" col="0"/>
      </cl:output>
      <cl:group std:sid="group-fa222bd0">
        <cl:formdata std:sid="f-data-5c6d2226" row="1" col="0"/>
        <cl:group std:sid="group-d1cbdfac">
          <cl:formdata std:sid="f-data-61e2757f" row="0" col="0"/>
          <cl:output std:sid="output-7815aba6" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:1px; border-bottom-width:1px; font-size:14px; border-bottom-style:solid; border-right-color:#c5c5c5; text-align:center;" value="BoardID">
            <cl:formdata std:sid="f-data-5ee6abf3" row="0" col="0"/>
          </cl:output>
          <cl:inputbox std:sid="i-box-535269a0" id="IFAI_ipb_BoardID" readonly="true">
            <cl:datamapbind property="value" datacontrolid="FindAcuDevice" columnname="DeviceBoardID"/>
            <cl:formdata std:sid="f-data-bbdad63d" row="0" col="1"/>
          </cl:inputbox>
          <cl:formlayout std:sid="f-layout-0da7aca6" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="150" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-277578fd">
          <cl:formdata std:sid="f-data-e93f40da" row="1" col="0"/>
          <cl:output std:sid="output-e33cd0d8" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:1px; border-bottom-width:1px; font-size:14px; border-bottom-style:solid; border-right-color:#c5c5c5; text-align:center;" value="DeviceName">
            <cl:formdata std:sid="f-data-e6d7d26e" row="0" col="0"/>
          </cl:output>
          <cl:inputbox std:sid="i-box-aa3a0806" id="IFAI_ipb_DeviceName" readonly="true">
            <cl:datamapbind property="value" datacontrolid="FindAcuDevice" columnname="DeviceName"/>
            <cl:formdata std:sid="f-data-99c2b3d8" row="0" col="1"/>
          </cl:inputbox>
          <cl:formlayout std:sid="f-layout-1bd96a7d" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="150" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-eba48070">
          <cl:formdata std:sid="f-data-9ee038c1" row="2" col="0"/>
          <cl:output std:sid="output-adfb19c0" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:1px; border-bottom-width:1px; font-size:14px; border-bottom-style:solid; border-right-color:#c5c5c5; text-align:center;" value="DeviceMacAddress">
            <cl:formdata std:sid="f-data-88432105" row="0" col="0"/>
          </cl:output>
          <cl:inputbox std:sid="i-box-c46406d8" id="IFAI_ipb_DeviceMacAddress" readonly="true">
            <cl:datamapbind property="value" datacontrolid="FindAcuDevice" columnname="DeviceMacAddress"/>
            <cl:formdata std:sid="f-data-1c11946f" row="0" col="1"/>
          </cl:inputbox>
          <cl:formlayout std:sid="f-layout-d6100a4a" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="150" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-b5dd3404">
          <cl:formdata std:sid="f-data-dd10b321" row="3" col="0"/>
          <cl:output std:sid="output-08c54dde" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:1px; border-bottom-width:1px; font-size:14px; border-bottom-style:solid; border-right-color:#c5c5c5; text-align:center;" value="DeviceIpAddress">
            <cl:formdata std:sid="f-data-8befb93a" row="0" col="0"/>
          </cl:output>
          <cl:inputbox std:sid="i-box-1763dc81" id="IFAI_ipb_DeviceIpAddress" readonly="true">
            <cl:datamapbind property="value" datacontrolid="FindAcuDevice" columnname="DeviceIpAddress"/>
            <cl:formdata std:sid="f-data-1986376e" row="0" col="1"/>
          </cl:inputbox>
          <cl:formlayout std:sid="f-layout-a3d45a3b" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="150" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-f5ca9ab5">
          <cl:formdata std:sid="f-data-a77e85c8" row="4" col="0"/>
          <cl:output std:sid="output-0aa3c848" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:1px; border-bottom-width:1px; font-size:14px; border-bottom-style:solid; border-right-color:#c5c5c5; text-align:center;" value="DeviceSubnetMask">
            <cl:formdata std:sid="f-data-455b0083" row="0" col="0"/>
          </cl:output>
          <cl:inputbox std:sid="i-box-9ce3cbe6" id="IFAI_ipb_DeviceSUbnetMask" readonly="true">
            <cl:datamapbind property="value" datacontrolid="FindAcuDevice" columnname="DeviceSubnetMask"/>
            <cl:formdata std:sid="f-data-46674a62" row="0" col="1"/>
          </cl:inputbox>
          <cl:formlayout std:sid="f-layout-50dafa6d" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="150" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-5b6818f5">
          <cl:formdata std:sid="f-data-7b280631" row="5" col="0"/>
          <cl:output std:sid="output-03f0737e" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:1px; border-bottom-width:1px; font-size:14px; border-bottom-style:solid; border-right-color:#c5c5c5; text-align:center;" value="DeviceGateway">
            <cl:formdata std:sid="f-data-40784530" row="0" col="0"/>
          </cl:output>
          <cl:inputbox std:sid="i-box-68589447" id="IFAI_ipb_DeviceGateway" readonly="true">
            <cl:datamapbind property="value" datacontrolid="FindAcuDevice" columnname="DeviceGateway"/>
            <cl:formdata std:sid="f-data-8833a861" row="0" col="1"/>
          </cl:inputbox>
          <cl:formlayout std:sid="f-layout-8665d44b" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="150" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-050a5733">
          <cl:formdata std:sid="f-data-23ab6975" row="6" col="0"/>
          <cl:output std:sid="output-dad8e8ad" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:1px; border-bottom-width:1px; font-size:14px; border-bottom-style:solid; border-right-color:#c5c5c5; text-align:center;" value="DeviceDns">
            <cl:formdata std:sid="f-data-f5394581" row="0" col="0"/>
          </cl:output>
          <cl:inputbox std:sid="i-box-3fd907cd" id="IFAI_ipb_DeviceDns" readonly="true">
            <cl:datamapbind property="value" datacontrolid="FindAcuDevice" columnname="DeviceDns"/>
            <cl:formdata std:sid="f-data-01636659" row="0" col="1"/>
          </cl:inputbox>
          <cl:formlayout std:sid="f-layout-f9e5f910" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="150" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-86325f5c">
          <cl:formdata std:sid="f-data-f0639601" row="7" col="0"/>
          <cl:output std:sid="output-d4809645" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:1px; border-bottom-width:1px; font-size:14px; border-bottom-style:solid; border-right-color:#c5c5c5; text-align:center;" value="DevicePort">
            <cl:formdata std:sid="f-data-8f57b14c" row="0" col="0"/>
          </cl:output>
          <cl:inputbox std:sid="i-box-1649e898" id="IFAI_ipb_DevicePort" readonly="true">
            <cl:datamapbind property="value" datacontrolid="FindAcuDevice" columnname="DevicePort"/>
            <cl:formdata std:sid="f-data-8ff87c8c" row="0" col="1"/>
          </cl:inputbox>
          <cl:formlayout std:sid="f-layout-0493e7f2" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="150" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-3b37cd5d">
          <cl:formdata std:sid="f-data-0e265f39" row="8" col="0"/>
          <cl:output std:sid="output-e4bce7a2" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:1px; border-bottom-width:1px; font-size:14px; border-bottom-style:solid; border-right-color:#c5c5c5; text-align:center;" value="DeviceServerIP">
            <cl:formdata std:sid="f-data-ea046e01" row="0" col="0"/>
          </cl:output>
          <cl:inputbox std:sid="i-box-c17880d7" id="IFAI_ipb_DeviceServerIP" readonly="true">
            <cl:datamapbind property="value" datacontrolid="FindAcuDevice" columnname="DeviceServerIP"/>
            <cl:formdata std:sid="f-data-cbd80f3e" row="0" col="1"/>
          </cl:inputbox>
          <cl:formlayout std:sid="f-layout-d02228f9" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="150" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-196c48c0">
          <cl:formdata std:sid="f-data-f4b104b6" row="9" col="0"/>
          <cl:output std:sid="output-4acd17a9" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:1px; border-bottom-width:1px; font-size:14px; border-bottom-style:solid; border-right-color:#c5c5c5; text-align:center;" value="DeviceServerPort">
            <cl:formdata std:sid="f-data-c9b8b782" row="0" col="0"/>
          </cl:output>
          <cl:inputbox std:sid="i-box-c310058b" id="IFAI_ipb_DeviceServerPort" readonly="true">
            <cl:datamapbind property="value" datacontrolid="FindAcuDevice" columnname="DeviceServerPort"/>
            <cl:formdata std:sid="f-data-002bd752" row="0" col="1"/>
          </cl:inputbox>
          <cl:formlayout std:sid="f-layout-ff0d7bdd" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="150" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-0023ae04">
          <cl:formdata std:sid="f-data-d03c2f59" row="10" col="0"/>
          <cl:output std:sid="output-c280ca46" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:1px; border-bottom-width:1px; font-size:14px; border-bottom-style:solid; border-right-color:#c5c5c5; text-align:center;" value="DeviceUimUomPort">
            <cl:formdata std:sid="f-data-1b52a468" row="0" col="0"/>
          </cl:output>
          <cl:inputbox std:sid="i-box-2c96b29c" id="IFAI_ipb_DeviceUimUomPort" readonly="true">
            <cl:datamapbind property="value" datacontrolid="FindAcuDevice" columnname="DeviceUimUomPort"/>
            <cl:formdata std:sid="f-data-ac383865" row="0" col="1"/>
          </cl:inputbox>
          <cl:formlayout std:sid="f-layout-1f38b259" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="150" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-ccd02bf1">
          <cl:formdata std:sid="f-data-2273a83a" row="11" col="0"/>
          <cl:output std:sid="output-87dcf75c" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:1px; border-bottom-width:1px; font-size:14px; border-bottom-style:solid; border-right-color:#c5c5c5; text-align:center;" value="DeviceP2pPort">
            <cl:formdata std:sid="f-data-8de7b018" row="0" col="0"/>
          </cl:output>
          <cl:inputbox std:sid="i-box-59331324" id="IFAI_ipb_DeviceP2pPort" readonly="true">
            <cl:datamapbind property="value" datacontrolid="FindAcuDevice" columnname="DeviceP2pPort"/>
            <cl:formdata std:sid="f-data-14b4612f" row="0" col="1"/>
          </cl:inputbox>
          <cl:formlayout std:sid="f-layout-cd82889b" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="150" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-acc734c8">
          <cl:formdata std:sid="f-data-3a792560" row="12" col="0"/>
          <cl:output std:sid="output-1f31864f" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:1px; border-bottom-width:1px; font-size:14px; border-bottom-style:solid; border-right-color:#c5c5c5; text-align:center;" value="DeviceSourceIP">
            <cl:formdata std:sid="f-data-771a4b61" row="0" col="0"/>
          </cl:output>
          <cl:inputbox std:sid="i-box-d1a5a71c" id="IFAI_ipb_DeviceSourceIP" readonly="true">
            <cl:datamapbind property="value" datacontrolid="FindAcuDevice" columnname="DeviceSourceIP"/>
            <cl:formdata std:sid="f-data-0cbf542e" row="0" col="1"/>
          </cl:inputbox>
          <cl:formlayout std:sid="f-layout-91d214d6" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="150" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-ab73a5f4">
          <cl:formdata std:sid="f-data-8d045490" row="13" col="0"/>
          <cl:output std:sid="output-0906df05" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:1px; border-bottom-width:1px; font-size:14px; border-bottom-style:solid; border-right-color:#c5c5c5; text-align:center;" value="DeviceSourcePort">
            <cl:formdata std:sid="f-data-09c9cf16" row="0" col="0"/>
          </cl:output>
          <cl:inputbox std:sid="i-box-c3c29fd6" id="IFAI_ipb_DeviceSourcePort" readonly="true">
            <cl:datamapbind property="value" datacontrolid="FindAcuDevice" columnname="DeviceSourcePort"/>
            <cl:formdata std:sid="f-data-f02339eb" row="0" col="1"/>
          </cl:inputbox>
          <cl:formlayout std:sid="f-layout-a1ff8894" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="150" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-d9b8cee0">
          <cl:formdata std:sid="f-data-4174b356" row="14" col="0"/>
          <cl:button std:sid="button-592bb75e" id="IFAI_btn_apply" class="userInfo_btn">
            <cl:listener std:sid="listener-0f9ccd20" name="click" handler="onIFAI_btn_applyClick"/>
            <cl:langbind property="value" category="PROPERTY" keypath="Str_Apply"/>
            <cl:formdata std:sid="f-data-1d350589" row="0" col="1"/>
          </cl:button>
          <cl:button std:sid="button-b6a4715b" id="IFAI_btn_close" class="userInfo_btn">
            <cl:listener std:sid="listener-f1ba1d58" name="click" handler="onIFAI_btn_closeClick"/>
            <cl:langbind property="value" category="PROPERTY" keypath="Str_Finish"/>
            <cl:formdata std:sid="f-data-59c1178b" row="0" col="2"/>
          </cl:button>
          <cl:formlayout std:sid="f-layout-844f5a0c" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="100" unit="PIXEL" autoSizing="false" minlength="0"/>
            <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout std:sid="f-layout-7acb16e1" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-3c8f1550" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-af5ee2ed"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>