<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-192fc366" version="1.0.0.0">
  <head std:sid="head-851a2cdb">
    <title>OptionPageFingerprint</title>
    <screen std:sid="screen-fadfb619" id="default" customHeight="450" customWidth="500" height="768px" minwidth="1024px" name="default" useCustomHeight="true" useCustomWidth="true" width="1024px"/>
    <screen std:sid="screen-d23097cf" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-d5718580" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-a97b9fe6">
      <cl:datamap std:sid="d-map-5b19e990" id="FPOption">
        <cl:datacolumnlist>
          <cl:datacolumn datatype="number" name="Gain"/>
          <cl:datacolumn datatype="number" name="Brightness"/>
          <cl:datacolumn datatype="number" name="Contrast"/>
          <cl:datacolumn datatype="number" name="VerifyLevel"/>
          <cl:datacolumn datatype="number" name="IdentifyLevel"/>
          <cl:datacolumn datatype="number" name="UseLatent"/>
          <cl:datacolumn datatype="number" name="CaptureTimeout"/>
          <cl:datacolumn datatype="number" name="AutoOnUse"/>
          <cl:datacolumn datatype="number" name="IdentifyTimeout"/>
          <cl:datacolumn datatype="number" name="UseIdentifyTimeOut"/>
          <cl:datacolumn datatype="number" name="UseIdentify"/>
          <cl:datacolumn datatype="number" name="LfdLevel"/>
          <cl:datacolumn datatype="number" name="SensorType"/>
        </cl:datacolumnlist>
      </cl:datamap>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-8b572d0a" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-1bc9b600" handler="onBodyLoad" name="load"/>
    <cl:listener std:sid="listener-ba853255" handler="onBodyUnload" name="unload"/>
    <cl:group std:sid="group-59c557f7" id="TMUTN_grpFP" style="padding:10px;">
      <cl:xylayoutdata bottom="0px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-5851e203">
        <cl:formdata std:sid="f-data-82edf9ee" col="0" row="0"/>
        <cl:output std:sid="output-57478c62" style="font-weight:bold; font-size:14px;">
          <cl:langbind category="PROPERTY" property="value" keypath="Str_FPSensorOption"/>
          <cl:formdata std:sid="f-data-a52775c0" col="0" colspan="2" row="0" rowspan="1"/>
        </cl:output>
        <cl:output std:sid="output-7cb08b73" style="background-color:#f6f6f6; border-bottom-color:#c5c5c5; border-bottom-width:1px; font-size:14px; border-bottom-style:solid; text-align:center;">
          <cl:langbind category="PROPERTY" property="value" keypath="Str_Relative"/>
          <cl:formdata std:sid="f-data-9246512d" col="0" row="2"/>
        </cl:output>
        <cl:output std:sid="output-ec9e3155" style="background-color:#f6f6f6; border-bottom-color:#c5c5c5; border-top-width:1px; border-bottom-width:1px; font-size:14px; border-top-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid; text-align:center;">
          <cl:langbind category="PROPERTY" property="value" keypath="Str_Bright"/>
          <cl:formdata std:sid="f-data-38e14550" col="0" row="1"/>
        </cl:output>
        <cl:output std:sid="output-59770233" style="background-color:#f6f6f6; border-bottom-color:#c5c5c5; border-bottom-width:1px; font-size:14px; border-bottom-style:solid; text-align:center;" value="게인">
          <cl:formdata std:sid="f-data-2d337551" col="0" row="3"/>
        </cl:output>
        <cl:slider std:sid="slider-d5c85d1b" id="sld1" style="border-bottom-color:#c5c5c5; border-top-width:1px; border-bottom-width:1px; font-size:14px; border-top-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid;">
          <cl:datamapbind property="value" columnname="Brightness" datacontrolid="FPOption"/>
          <cl:formdata std:sid="f-data-58950974" col="1" row="1"/>
        </cl:slider>
        <cl:slider std:sid="slider-a5ee8382" id="sld2" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; font-size:14px; border-bottom-style:solid;">
          <cl:datamapbind property="value" columnname="Contrast" datacontrolid="FPOption"/>
          <cl:formdata std:sid="f-data-3c2eabcf" col="1" row="2"/>
        </cl:slider>
        <cl:slider std:sid="slider-1c469c4b" id="sld3" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; font-size:14px; border-bottom-style:solid;">
          <cl:datamapbind property="value" columnname="Gain" datacontrolid="FPOption"/>
          <cl:formdata std:sid="f-data-42e905de" col="1" row="3"/>
        </cl:slider>
        <cl:formlayout std:sid="f-layout-5cc9ba79" hspace="0px" vspace="0px">
          <cl:rows length="30" unit="PIXEL"/>
          <cl:rows length="30" unit="PIXEL"/>
          <cl:rows length="30" unit="PIXEL"/>
          <cl:rows length="30" unit="PIXEL"/>
          <cl:columns autoSizing="false" length="200" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-be1d2b68">
        <cl:formdata std:sid="f-data-9f43826b" col="0" row="2"/>
        <cl:output std:sid="output-b1c4899a" style="font-weight:bold; font-size:14px;">
          <cl:langbind category="PROPERTY" property="value" keypath="Str_OtherSettings"/>
          <cl:formdata std:sid="f-data-7d76eea2" col="0" colspan="2" row="0" rowspan="1"/>
        </cl:output>
        <cl:output std:sid="output-bf8ef314" style="background-color:#f6f6f6; border-bottom-color:#c5c5c5; border-top-width:1px; border-bottom-width:1px; font-size:14px; border-top-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid; text-align:center;">
          <cl:langbind category="PROPERTY" property="value" keypath="Str_FPScannerLimitTime"/>
          <cl:formdata std:sid="f-data-509f231d" col="0" row="1"/>
        </cl:output>
        <cl:output std:sid="output-db0d734a" style="background-color:#f6f6f6; border-bottom-color:#c5c5c5; border-bottom-width:1px; font-size:14px; border-bottom-style:solid; text-align:center;">
          <cl:langbind category="PROPERTY" property="value" keypath="Str_TerminalAccessType"/>
          <cl:formdata std:sid="f-data-3db8ec6d" col="0" row="2"/>
        </cl:output>
        <cl:checkbox std:sid="c-box-44d3f249" id="cbx1" style="background-color:#f6f6f6; border-bottom-color:#c5c5c5; border-bottom-width:1px; font-size:14px; border-bottom-style:solid; text-align:center;" falsevalue="0" truevalue="true">
          <cl:datamapbind property="value" columnname="IdentifyTimeout" datacontrolid="FPOption"/>
          <cl:langbind category="PROPERTY" property="text" keypath="Str_1vsNAuthTimeoutUsed"/>
          <cl:formdata std:sid="f-data-30ec601e" col="0" row="3"/>
        </cl:checkbox>
        <cl:group std:sid="group-a79749f8" style="border-bottom-color:#c5c5c5; border-top-width:1px; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid;">
          <cl:formdata std:sid="f-data-d9210c44" col="1" row="1"/>
          <cl:numbereditor std:sid="n-editor-40b553fc" id="nbe2" style="font-size:14px;" max="20.0" min="2.0" value="">
            <cl:datamapbind property="value" columnname="CaptureTimeout" datacontrolid="FPOption"/>
            <cl:xylayoutdata std:sid="xyl-data-00b25ea6" bottom="2px" horizontalAnchor="BOTH" left="4px" right="4px" top="2px" verticalAnchor="BOTH"/>
          </cl:numbereditor>
          <cl:xylayout std:sid="xylayout-d85ef1f4"/>
        </cl:group>
        <cl:group std:sid="group-3ab5e08b" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:solid;">
          <cl:formdata std:sid="f-data-cb502aa6" col="1" row="2"/>
          <cl:combobox std:sid="c-box-c33b5096" id="cmb2" style="font-size:14px;">
            <cl:datamapbind property="value" columnname="UseIdentify" datacontrolid="FPOption"/>
            <cl:xylayoutdata std:sid="xyl-data-e06604f6" bottom="2px" horizontalAnchor="BOTH" left="4px" right="4px" top="2px" verticalAnchor="BOTH"/>
            <cl:item label="1:N 인증 사용" value="1">
              <cl:langbind category="PROPERTY" property="label" keypath="Str_1vsNAuthUse"/>
            </cl:item>
            <cl:item label="1:N 인증 사용 안함" value="2">
              <cl:langbind category="PROPERTY" property="label" keypath="Str_1vsNAuthNotUse"/>
            </cl:item>
            <cl:item label="1:N + 단축인증 사용" value="3">
              <cl:langbind category="PROPERTY" property="label" keypath="Str_1vsNShortAuthUse"/>
            </cl:item>
          </cl:combobox>
          <cl:xylayout std:sid="xylayout-aba7a8f1"/>
        </cl:group>
        <cl:group std:sid="group-625c833f" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:solid;">
          <cl:formdata std:sid="f-data-79ef3acc" col="1" row="3"/>
          <cl:numbereditor std:sid="n-editor-5395ec4e" id="nbe4" style="font-size:14px;" max="20.0" min="2.0" value="">
            <cl:datamapbind property="value" columnname="IdentifyTimeout" datacontrolid="FPOption"/>
            <cl:xylayoutdata std:sid="xyl-data-cabacf3f" bottom="2px" horizontalAnchor="BOTH" left="4px" right="4px" top="2px" verticalAnchor="BOTH"/>
          </cl:numbereditor>
          <cl:xylayout std:sid="xylayout-986d9e48"/>
        </cl:group>
        <cl:formlayout std:sid="f-layout-52b46f9d" hspace="0px" vspace="0px">
          <cl:rows length="30" unit="PIXEL"/>
          <cl:rows length="30" unit="PIXEL"/>
          <cl:rows length="30" unit="PIXEL"/>
          <cl:rows length="30" unit="PIXEL"/>
          <cl:columns autoSizing="false" length="200" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-ac019dda">
        <cl:formdata std:sid="f-data-dfafcca7" col="0" row="1"/>
        <cl:output std:sid="output-35972e68" style="font-weight:bold; font-size:14px;">
          <cl:langbind category="PROPERTY" property="value" keypath="Str_SecurityRatingSet"/>
          <cl:formdata std:sid="f-data-d24772e1" col="0" colspan="2" row="0" rowspan="1"/>
        </cl:output>
        <cl:output std:sid="output-0fad14f2" style="background-color:#f6f6f6; border-bottom-color:#c5c5c5; border-top-width:1px; border-bottom-width:1px; font-size:14px; border-top-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid; text-align:center;">
          <cl:langbind category="PROPERTY" property="value" keypath="Str_1vs1SecurityRatingSet"/>
          <cl:formdata std:sid="f-data-6f9b8558" col="0" row="1"/>
        </cl:output>
        <cl:output std:sid="output-280bab9e" style="background-color:#f6f6f6; border-bottom-color:#c5c5c5; border-bottom-width:1px; font-size:14px; border-bottom-style:solid; text-align:center;">
          <cl:langbind category="PROPERTY" property="value" keypath="Str_1vsNSecurityRatingSet"/>
          <cl:formdata std:sid="f-data-722d5928" col="0" row="2"/>
        </cl:output>
        <cl:output std:sid="output-6c362c84" style="background-color:#f6f6f6; border-bottom-color:#c5c5c5; border-bottom-width:1px; font-size:14px; border-bottom-style:solid; text-align:center;">
          <cl:langbind category="PROPERTY" property="value" keypath="Str_CounterfeitFPSecurityRatingSet"/>
          <cl:formdata std:sid="f-data-43a2555c" col="0" row="3"/>
        </cl:output>
        <cl:group std:sid="group-1e357bfd" style="border-bottom-color:#c5c5c5; border-top-width:1px; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid;">
          <cl:formdata std:sid="f-data-0c83223d" col="1" row="1"/>
          <cl:numbereditor std:sid="n-editor-315d89a9" id="nbe3" style="font-size:14px;" max="20.0" min="2.0" value="">
            <cl:datamapbind property="value" columnname="VerifyLevel" datacontrolid="FPOption"/>
            <cl:xylayoutdata std:sid="xyl-data-4bf0beb8" bottom="2px" horizontalAnchor="BOTH" left="4px" right="4px" top="2px" verticalAnchor="BOTH"/>
          </cl:numbereditor>
          <cl:xylayout std:sid="xylayout-67de0e97"/>
        </cl:group>
        <cl:group std:sid="group-88fa76fc" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:solid;">
          <cl:formdata std:sid="f-data-a4a30555" col="1" row="2"/>
          <cl:numbereditor std:sid="n-editor-4834252e" id="nbe1" style="font-size:14px;" max="20.0" min="2.0" value="">
            <cl:datamapbind property="value" columnname="IdentifyLevel" datacontrolid="FPOption"/>
            <cl:xylayoutdata std:sid="xyl-data-7377f5be" bottom="2px" horizontalAnchor="BOTH" left="4px" right="4px" top="2px" verticalAnchor="BOTH"/>
          </cl:numbereditor>
          <cl:xylayout std:sid="xylayout-3adba0b1"/>
        </cl:group>
        <cl:group std:sid="group-dd8f727d" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:solid;">
          <cl:formdata std:sid="f-data-1835bd4a" col="1" row="3"/>
          <cl:combobox std:sid="c-box-10417bb5" id="cmb1" style="font-size:14px;">
            <cl:datamapbind property="value" columnname="LfdLevel" datacontrolid="FPOption"/>
            <cl:xylayoutdata std:sid="xyl-data-ece1820e" bottom="2px" horizontalAnchor="BOTH" left="4px" right="4px" top="2px" verticalAnchor="BOTH"/>
            <cl:item label="사용 안함" value="0">
              <cl:langbind category="PROPERTY" property="label" keypath="Str_NotUsed"/>
            </cl:item>
            <cl:item label="높음" value="1">
              <cl:langbind category="PROPERTY" property="label" keypath="Str_Height"/>
            </cl:item>
            <cl:item label="중간" value="2">
              <cl:langbind category="PROPERTY" property="label" keypath="Str_Middle"/>
            </cl:item>
            <cl:item label="낮음" value="3">
              <cl:langbind category="PROPERTY" property="label" keypath="Str_Low"/>
            </cl:item>
          </cl:combobox>
          <cl:xylayout std:sid="xylayout-579e5e3c"/>
        </cl:group>
        <cl:formlayout std:sid="f-layout-6b639c9b" hspace="0px" vspace="0px">
          <cl:rows length="30" unit="PIXEL"/>
          <cl:rows length="30" unit="PIXEL"/>
          <cl:rows length="30" unit="PIXEL"/>
          <cl:rows length="30" unit="PIXEL"/>
          <cl:columns autoSizing="false" length="200" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-7350a43e">
        <cl:rows autoSizing="false" length="125" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:rows autoSizing="false" length="125" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:rows autoSizing="false" length="125" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-2a260b09"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>