<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-45dc6601" version="1.0.0.0">
  <head std:sid="head-cf56a305">
    <title>terminalInfoFrame</title>
    <screen std:sid="screen-3d4fd91a" id="default" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-79749a96" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-97359184" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-3cb71689">
      <cl:datamap std:sid="d-map-4356e742" id="TerminalInfo">
        <cl:datacolumnlist>
          <cl:datacolumn datatype="number" name="ID"/>
          <cl:datacolumn name="Name"/>
          <cl:datacolumn datatype="number" name="GroupID"/>
          <cl:datacolumn datatype="number" name="State"/>
          <cl:datacolumn datatype="number" name="Type"/>
          <cl:datacolumn datatype="number" name="FuncType"/>
          <cl:datacolumn name="IPAddress"/>
          <cl:datacolumn name="MacAdress"/>
          <cl:datacolumn name="Version"/>
          <cl:datacolumn datatype="number" name="RemoteDoor"/>
          <cl:datacolumn datatype="number" name="UTCIndex"/>
          <cl:datacolumn datatype="number" name="GroupCode"/>
          <cl:datacolumn name="Description"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-91b44239" id="sms_get_terminal_info" action="/v1/terminals" method="get">
        <cl:listener std:sid="listener-25cd4348" handler="onSms_get_terminal_infoSubmitSuccess" name="submit-success"/>
        <cl:listener std:sid="listener-820f31f3" handler="onSms_get_terminal_infoSubmitDone" name="submit-done"/>
        <cl:listener std:sid="listener-bf7c84be" handler="onSms_get_terminal_infoSubmitError" name="submit-error"/>
        <cl:listener std:sid="listener-165e9fc6" handler="onSms_get_terminal_infoSubmitTimeout" name="submit-timeout"/>
        <cl:responsedata dataid="TerminalInfo"/>
      </cl:submission>
      <cl:submission std:sid="submission-056163b4" id="sms_get_terminal_option" action="/v1/terminals/" method="get">
        <cl:listener std:sid="listener-f6777502" handler="onSms_get_terminal_optionSubmitSuccess" name="submit-success"/>
        <cl:listener std:sid="listener-09a4e9e0" handler="onSms_get_terminal_optionSubmitDone" name="submit-done"/>
        <cl:listener std:sid="listener-5687fdda" handler="onSms_get_terminal_optionSubmitError" name="submit-error"/>
        <cl:listener std:sid="listener-5703bb80" handler="onSms_get_terminal_optionSubmitTimeout" name="submit-timeout"/>
        <cl:responsedata dataid="FPOption"/>
        <cl:responsedata dataid="UIOption"/>
        <cl:responsedata dataid="DoorOption"/>
        <cl:responsedata dataid="SysOption"/>
        <cl:responsedata dataid="TimeOption"/>
        <cl:responsedata dataid="NetOption"/>
      </cl:submission>
      <cl:datamap std:sid="d-map-4356e742" id="InitTerminalInfo">
        <cl:datacolumnlist>
          <cl:datacolumn datatype="number" name="ID"/>
          <cl:datacolumn name="Name"/>
          <cl:datacolumn datatype="number" name="GroupID"/>
          <cl:datacolumn datatype="number" name="State"/>
          <cl:datacolumn datatype="number" name="Type"/>
          <cl:datacolumn datatype="number" name="FuncType"/>
          <cl:datacolumn name="IPAddress"/>
          <cl:datacolumn name="MacAdress"/>
          <cl:datacolumn name="Version"/>
          <cl:datacolumn datatype="number" name="RemoteDoor"/>
          <cl:datacolumn datatype="number" name="UTCIndex"/>
          <cl:datacolumn datatype="number" name="GroupCode"/>
          <cl:datacolumn name="Description"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-5b19e990" id="FPOption">
        <cl:datacolumnlist>
          <cl:datacolumn datatype="number" name="Gain"/>
          <cl:datacolumn datatype="number" name="Brightness"/>
          <cl:datacolumn datatype="number" name="Contrast"/>
          <cl:datacolumn datatype="number" name="VerifyLevel"/>
          <cl:datacolumn datatype="number" name="IdentifyLevel"/>
          <cl:datacolumn datatype="number" name="UseLatent"/>
          <cl:datacolumn datatype="number" name="CaptureTimeout"/>
          <cl:datacolumn datatype="number" name="AutoOnUse"/>
          <cl:datacolumn datatype="number" name="IdentifyTimeout"/>
          <cl:datacolumn datatype="number" name="UseIdentifyTimeOut"/>
          <cl:datacolumn datatype="number" name="UseIdentify"/>
          <cl:datacolumn datatype="number" name="LfdLevel"/>
          <cl:datacolumn datatype="number" name="SensorType"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-5b19e990" id="InitFPOption">
        <cl:datacolumnlist>
          <cl:datacolumn datatype="number" name="Gain"/>
          <cl:datacolumn datatype="number" name="Brightness"/>
          <cl:datacolumn datatype="number" name="Contrast"/>
          <cl:datacolumn datatype="number" name="VerifyLevel"/>
          <cl:datacolumn datatype="number" name="IdentifyLevel"/>
          <cl:datacolumn datatype="number" name="UseLatent"/>
          <cl:datacolumn datatype="number" name="CaptureTimeout"/>
          <cl:datacolumn datatype="number" name="AutoOnUse"/>
          <cl:datacolumn datatype="number" name="IdentifyTimeout"/>
          <cl:datacolumn datatype="number" name="UseIdentifyTimeOut"/>
          <cl:datacolumn datatype="number" name="UseIdentify"/>
          <cl:datacolumn datatype="number" name="LfdLevel"/>
          <cl:datacolumn datatype="number" name="SensorType"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-1b4a39f7" id="UIOption">
        <cl:datacolumnlist>
          <cl:datacolumn datatype="number" name="LangSelect"/>
          <cl:datacolumn datatype="number" name="UseVoice"/>
          <cl:datacolumn datatype="number" name="UseBeep"/>
          <cl:datacolumn datatype="number" name="UseFuncKeyDisplay"/>
          <cl:datacolumn datatype="number" name="LcdBrightness"/>
          <cl:datacolumn datatype="number" name="SoundVolume"/>
          <cl:datacolumn datatype="number" name="BackgroundSelect"/>
          <cl:datacolumn datatype="string" name="BackgroundImagePath"/>
          <cl:datacolumn datatype="number" name="UseUserPictureDisplay"/>
          <cl:datacolumn datatype="number" name="UseUserMessageDisplay"/>
          <cl:datacolumn datatype="number" name="UseUserNameDisplay"/>
          <cl:datacolumn datatype="number" name="UseUserWatchDisplay"/>
          <cl:datacolumn datatype="number" name="CameraTriggerMode"/>
          <cl:datacolumn datatype="number" name="CameraResolution"/>
          <cl:datacolumn datatype="number" name="CameraDisplayMode"/>
          <cl:datacolumn datatype="number" name="CameraTriggerModeEx"/>
          <cl:datacolumn datatype="number" name="CameraResolutionEx"/>
          <cl:datacolumn datatype="number" name="CameraDisplayModeEx"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-1b4a39f7" id="InitUIOption">
        <cl:datacolumnlist>
          <cl:datacolumn datatype="number" name="LangSelect"/>
          <cl:datacolumn datatype="number" name="UseVoice"/>
          <cl:datacolumn datatype="number" name="UseBeep"/>
          <cl:datacolumn datatype="number" name="UseFuncKeyDisplay"/>
          <cl:datacolumn datatype="number" name="LcdBrightness"/>
          <cl:datacolumn datatype="number" name="SoundVolume"/>
          <cl:datacolumn datatype="number" name="BackgroundSelect"/>
          <cl:datacolumn datatype="string" name="BackgroundImagePath"/>
          <cl:datacolumn datatype="number" name="UseUserPictureDisplay"/>
          <cl:datacolumn datatype="number" name="UseUserMessageDisplay"/>
          <cl:datacolumn datatype="number" name="UseUserNameDisplay"/>
          <cl:datacolumn datatype="number" name="UseUserWatchDisplay"/>
          <cl:datacolumn datatype="number" name="CameraTriggerMode"/>
          <cl:datacolumn datatype="number" name="CameraResolution"/>
          <cl:datacolumn datatype="number" name="CameraDisplayMode"/>
          <cl:datacolumn datatype="number" name="CameraTriggerModeEx"/>
          <cl:datacolumn datatype="number" name="CameraResolutionEx"/>
          <cl:datacolumn datatype="number" name="CameraDisplayModeEx"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-92675855" id="DoorOption">
        <cl:datacolumnlist>
          <cl:datacolumn datatype="number" name="Door1Func"/>
          <cl:datacolumn datatype="number" name="Door1Result"/>
          <cl:datacolumn datatype="number" name="Door1OpenDuration"/>
          <cl:datacolumn datatype="number" name="Door1OpenWarnDuration"/>
          <cl:datacolumn datatype="number" name="Door2Func"/>
          <cl:datacolumn datatype="number" name="Door2Result"/>
          <cl:datacolumn datatype="number" name="Door2OpenDuration"/>
          <cl:datacolumn datatype="number" name="Door2OpenWarnDuration"/>
          <cl:datacolumn datatype="number" name="DoorOpenOption"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-92675855" id="InitDoorOption">
        <cl:datacolumnlist>
          <cl:datacolumn datatype="number" name="Door1Func"/>
          <cl:datacolumn datatype="number" name="Door1Result"/>
          <cl:datacolumn datatype="number" name="Door1OpenDuration"/>
          <cl:datacolumn datatype="number" name="Door1OpenWarnDuration"/>
          <cl:datacolumn datatype="number" name="Door2Func"/>
          <cl:datacolumn datatype="number" name="Door2Result"/>
          <cl:datacolumn datatype="number" name="Door2OpenDuration"/>
          <cl:datacolumn datatype="number" name="Door2OpenWarnDuration"/>
          <cl:datacolumn datatype="number" name="DoorOpenOption"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-605a9ec8" id="SysOption">
        <cl:datacolumnlist>
          <cl:datacolumn datatype="number" name="EncryptionType"/>
          <cl:datacolumn datatype="number" name="UseLog"/>
          <cl:datacolumn datatype="number" name="UseRF"/>
          <cl:datacolumn datatype="number" name="SizeOfWiegandBit"/>
          <cl:datacolumn datatype="number" name="TnAMode"/>
          <cl:datacolumn datatype="number" name="ExpTnAMode"/>
          <cl:datacolumn datatype="number" name="AutoTnAmode"/>
          <cl:datacolumn datatype="number" name="MustUseFuncKey"/>
          <cl:datacolumn datatype="number" name="AuthMode"/>
          <cl:datacolumn datatype="number" name="TimezonMode"/>
          <cl:datacolumn datatype="number" name="TerminalMode"/>
          <cl:datacolumn datatype="number" name="FacilityCode8"/>
          <cl:datacolumn datatype="number" name="FacilityCode16"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-605a9ec8" id="InitSysOption">
        <cl:datacolumnlist>
          <cl:datacolumn datatype="number" name="EncryptionType"/>
          <cl:datacolumn datatype="number" name="UseLog"/>
          <cl:datacolumn datatype="number" name="UseRF"/>
          <cl:datacolumn datatype="number" name="SizeOfWiegandBit"/>
          <cl:datacolumn datatype="number" name="TnAMode"/>
          <cl:datacolumn datatype="number" name="ExpTnAMode"/>
          <cl:datacolumn datatype="number" name="AutoTnAmode"/>
          <cl:datacolumn datatype="number" name="MustUseFuncKey"/>
          <cl:datacolumn datatype="number" name="AuthMode"/>
          <cl:datacolumn datatype="number" name="TimezonMode"/>
          <cl:datacolumn datatype="number" name="TerminalMode"/>
          <cl:datacolumn datatype="number" name="FacilityCode8"/>
          <cl:datacolumn datatype="number" name="FacilityCode16"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-b4da133f" id="TimeOption">
        <cl:datacolumnlist>
          <cl:datacolumn datatype="number" name="AllowedDay"/>
          <cl:datacolumn datatype="number" name="AllowedFrom"/>
          <cl:datacolumn datatype="number" name="AllowedTo"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-b4da133f" id="InitTimeOption">
        <cl:datacolumnlist>
          <cl:datacolumn datatype="number" name="AllowedDay"/>
          <cl:datacolumn datatype="number" name="AllowedFrom"/>
          <cl:datacolumn datatype="number" name="AllowedTo"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-57941562" id="NetOption">
        <cl:datacolumnlist>
          <cl:datacolumn datatype="number" name="UseNodeId"/>
          <cl:datacolumn datatype="number" name="PortNum"/>
          <cl:datacolumn name="TerminalIP"/>
          <cl:datacolumn name="ServerIP"/>
          <cl:datacolumn name="SubnetMask"/>
          <cl:datacolumn name="Gateway"/>
          <cl:datacolumn datatype="number" name="UseDHCP"/>
          <cl:datacolumn datatype="number" name="NetworkTimeout"/>
          <cl:datacolumn datatype="number" name="PingPeriod"/>
          <cl:datacolumn datatype="number" name="NetworkType"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-453b90af" id="sms_set_terminal_info" action="/v1/terminals/" mediatype="application/x-www-form-urlencoded" method="put">
        <cl:listener std:sid="listener-74243f2b" handler="onSms_set_terminal_infoSubmitSuccess" name="submit-success"/>
        <cl:listener std:sid="listener-65bc2eaf" handler="onSms_set_terminal_infoSubmitDone" name="submit-done"/>
        <cl:listener std:sid="listener-dee83386" handler="onSms_set_terminal_infoSubmitError" name="submit-error"/>
        <cl:listener std:sid="listener-7a647b59" handler="onSms_set_terminal_infoSubmitTimeout" name="submit-timeout"/>
        <cl:requestdata dataid="TerminalInfo"/>
      </cl:submission>
      <cl:submission std:sid="submission-704b7931" id="sms_setTerminal_option" action="/v1/terminals/" mediatype="application/x-www-form-urlencoded" method="put">
        <cl:listener std:sid="listener-e819b202" handler="onSms_setTerminal_optionSubmitSuccess" name="submit-success"/>
        <cl:listener std:sid="listener-d70babec" handler="onSms_setTerminal_optionSubmitDone" name="submit-done"/>
        <cl:listener std:sid="listener-dfe3d324" handler="onSms_setTerminal_optionSubmitError" name="submit-error"/>
        <cl:listener std:sid="listener-604c4080" handler="onSms_setTerminal_optionSubmitTimeout" name="submit-timeout"/>
        <cl:requestdata dataid="FPOption"/>
        <cl:requestdata dataid="UIOption"/>
        <cl:requestdata dataid="DoorOption"/>
        <cl:requestdata dataid="SysOption"/>
        <cl:requestdata dataid="TimeOption"/>
        <cl:requestdata dataid="NetOption"/>
      </cl:submission>
      <cl:datamap std:sid="d-map-57941562" id="InitNetOption">
        <cl:datacolumnlist>
          <cl:datacolumn datatype="number" name="UseNodeId"/>
          <cl:datacolumn datatype="number" name="PortNum"/>
          <cl:datacolumn name="TerminalIP"/>
          <cl:datacolumn name="ServerIP"/>
          <cl:datacolumn name="SubnetMask"/>
          <cl:datacolumn name="Gateway"/>
          <cl:datacolumn datatype="number" name="UseDHCP"/>
          <cl:datacolumn datatype="number" name="NetworkTimeout"/>
          <cl:datacolumn datatype="number" name="PingPeriod"/>
          <cl:datacolumn datatype="number" name="NetworkType"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-ef673339" id="Result">
        <cl:datacolumnlist>
          <cl:datacolumn datatype="number" name="ResultCode"/>
        </cl:datacolumnlist>
      </cl:datamap>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-5b138544" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-a81e8452" handler="onBodyLoad" name="load"/>
    <cl:group std:sid="group-81d746ce" id="TMBIN_grpTerminalInfo" class="cl-form-group" style="background-color:#F2F1EF; padding:10px 0px 10px 10px;">
      <cl:xylayoutdata std:sid="xyl-data-bc6c92cf" bottom="0px" horizontalAnchor="LEFT" left="0px" top="0px" verticalAnchor="BOTH" width="260px"/>
      <cl:group std:sid="group-cd2f5225">
        <cl:formdata std:sid="f-data-22fd5d18" col="0" row="1"/>
        <cl:output std:sid="output-466b1f24" style="font-weight:700; font-size:14px;">
          <cl:langbind category="PROPERTY" property="value" keypath="Str_ID"/>
          <cl:formdata std:sid="f-data-92885570" col="0" row="0"/>
        </cl:output>
        <cl:output std:sid="output-d7b5584e" style="font-size:14px;" value="1">
          <cl:datamapbind property="value" columnname="ID" datacontrolid="TerminalInfo"/>
          <cl:formdata std:sid="f-data-d4633438" col="1" row="0"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-411467c8" hspace="0px" vspace="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-3bd31314">
        <cl:formdata std:sid="f-data-37824877" col="0" row="2"/>
        <cl:output std:sid="output-86801429" style="font-weight:700; font-size:14px;">
          <cl:langbind category="PROPERTY" property="value" keypath="Str_Name"/>
          <cl:formdata std:sid="f-data-cd983f58" col="0" row="0"/>
        </cl:output>
        <cl:inputbox std:sid="i-box-f92ab625" id="ipb1" style="background-color:#F2F1EF; font-size:14px;">
          <cl:datamapbind property="value" columnname="Name" datacontrolid="TerminalInfo"/>
          <cl:formdata std:sid="f-data-9956ffd7" col="1" row="0"/>
        </cl:inputbox>
        <cl:formlayout std:sid="f-layout-8927cf78" hspace="0px" vspace="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-da1fa573">
        <cl:formdata std:sid="f-data-8ee96ffc" col="0" row="3"/>
        <cl:output std:sid="output-a18f42b2" style="font-weight:700; font-size:14px;" value="Arealn">
          <cl:formdata std:sid="f-data-98688849" col="0" row="0"/>
        </cl:output>
        <cl:output std:sid="output-961860a2" style="font-size:14px;" value="0">
          <cl:formdata std:sid="f-data-e4505245" col="1" row="0"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-ccd71e49" hspace="0px" vspace="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-0077ca8b">
        <cl:formdata std:sid="f-data-03a3de74" col="0" row="4"/>
        <cl:output std:sid="output-f15f3703" style="font-weight:700; font-size:14px;" value="AreaOut">
          <cl:formdata std:sid="f-data-f0ea1036" col="0" row="0"/>
        </cl:output>
        <cl:output std:sid="output-aa1a956d" style="font-size:14px;" value="0">
          <cl:formdata std:sid="f-data-075171ea" col="1" row="0"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-bbd618cb" hspace="0px" vspace="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-97e49d20">
        <cl:formdata std:sid="f-data-1500080f" col="0" row="5"/>
        <cl:output std:sid="output-c5d39415" style="font-weight:700; font-size:14px;">
          <cl:langbind category="PROPERTY" property="value" keypath="Str_Type"/>
          <cl:formdata std:sid="f-data-58f38d78" col="0" row="0"/>
        </cl:output>
        <cl:output std:sid="output-15a29dac" style="font-size:14px;" value="0">
          <cl:datamapbind property="value" columnname="Type" datacontrolid="TerminalInfo"/>
          <cl:formdata std:sid="f-data-f8cda57c" col="1" row="0"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-78360afd" hspace="0px" vspace="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-81a42d3f">
        <cl:formdata std:sid="f-data-94fa19fd" col="0" row="6"/>
        <cl:output std:sid="output-9e1763d8" style="font-weight:700; font-size:14px;">
          <cl:langbind category="PROPERTY" property="value" keypath="Str_FuncType"/>
          <cl:formdata std:sid="f-data-47151ac5" col="0" row="0"/>
        </cl:output>
        <cl:output std:sid="output-0458d6ff" style="font-size:14px;" value="0">
          <cl:datamapbind property="value" columnname="FuncType" datacontrolid="TerminalInfo"/>
          <cl:formdata std:sid="f-data-e6c9d97e" col="1" row="0"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-9d6cfad5" hspace="0px" vspace="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-82b4250c">
        <cl:formdata std:sid="f-data-a20c65dd" col="0" row="7"/>
        <cl:output std:sid="output-7afaaade" style="font-weight:700; font-size:14px;">
          <cl:langbind category="PROPERTY" property="value" keypath="Str_RemoteDoor"/>
          <cl:formdata std:sid="f-data-e749256b" col="0" row="0"/>
        </cl:output>
        <cl:output std:sid="output-a2d45a95" style="font-size:14px;" value="0">
          <cl:datamapbind property="value" columnname="RemoteDoor" datacontrolid="TerminalInfo"/>
          <cl:formdata std:sid="f-data-db76ac10" col="1" row="0"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-9ffea85c" hspace="0px" vspace="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-0b46cac8">
        <cl:formdata std:sid="f-data-b4126329" col="0" row="8"/>
        <cl:output std:sid="output-24f3c6f9" style="font-weight:700; font-size:14px;" value="UTCIndex">
          <cl:formdata std:sid="f-data-4c49fc44" col="0" row="0"/>
        </cl:output>
        <cl:output std:sid="output-22cb4284" style="font-size:14px;" value="0">
          <cl:datamapbind property="value" columnname="UTCIndex" datacontrolid="TerminalInfo"/>
          <cl:formdata std:sid="f-data-339c1fbb" col="1" row="0"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-f0842076" hspace="0px" vspace="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-72f4e9b8">
        <cl:formdata std:sid="f-data-7a942818" col="0" row="9"/>
        <cl:output std:sid="output-337deacd" style="font-weight:700; font-size:14px;" value="SoftPassback">
          <cl:formdata std:sid="f-data-9ebab176" col="0" row="0"/>
        </cl:output>
        <cl:output std:sid="output-616f1db3" style="font-size:14px;" value="0">
          <cl:formdata std:sid="f-data-ba8a7190" col="1" row="0"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-fbd8fb13" hspace="0px" vspace="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-26b459d0">
        <cl:formdata std:sid="f-data-4c288c4b" col="0" row="10"/>
        <cl:output std:sid="output-7323bd80" style="font-weight:700; font-size:14px;">
          <cl:langbind category="PROPERTY" property="value" keypath="Str_Description"/>
          <cl:formdata std:sid="f-data-1e4acc55" col="0" row="0"/>
        </cl:output>
        <cl:inputbox std:sid="i-box-a3639e17" id="ipb2" style="background-color:#F2F1EF; font-size:14px;">
          <cl:datamapbind property="value" columnname="Description" datacontrolid="TerminalInfo"/>
          <cl:formdata std:sid="f-data-06b51b8f" col="1" row="0"/>
        </cl:inputbox>
        <cl:formlayout std:sid="f-layout-6eb60c34" hspace="0px" vspace="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:img std:sid="image-63f5c1c4" src="../../../../theme/images/terminals/ubio-x-slim.jpg">
        <cl:formdata std:sid="f-data-227e0357" col="0" colspan="1" halign="FILL" height="0" row="0" rowspan="1"/>
      </cl:img>
      <cl:formlayout std:sid="f-layout-1c51c206" hmargin="0px" hseparatortype="NONE" hseparatorwidth="0" hspace="0px" vmargin="0px" vseparatortype="CUSTOM" vseparatorwidth="0" vspace="0px">
        <cl:rows autoSizing="false" length="200" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:group std:sid="group-b70ed4c0" id="TMUTN_grpButtons" style="padding:10px 0px 0px 0px;">
      <cl:xylayoutdata std:sid="xyl-data-1635b58d" height="40px" horizontalAnchor="BOTH" left="260px" right="0px" top="40px" verticalAnchor="TOP"/>
      <cl:button std:sid="button-ab605a82" class="terminal_btn" style="border-radius:0px;">
        <cl:listener std:sid="listener-1ed3531a" handler="onGrpButtonsClick" name="click"/>
        <cl:attribute name="src" value="app/main/terminals/XSlim/OptionPageUISound"/>
        <cl:langbind category="PROPERTY" property="value" keypath="Str_UISound"/>
        <cl:formdata std:sid="f-data-a2546ca0" col="0" row="0"/>
      </cl:button>
      <cl:button std:sid="button-0c6c5047" class="terminal_btn" style="border-radius:0px;">
        <cl:listener std:sid="listener-9ef568f6" handler="onGrpButtonsClick" name="click"/>
        <cl:attribute name="src" value="app/main/terminals/XSlim/OptionPageSystem"/>
        <cl:langbind category="PROPERTY" property="value" keypath="Str_System"/>
        <cl:formdata std:sid="f-data-2b993195" col="1" row="0"/>
      </cl:button>
      <cl:button std:sid="button-edbba450" class="terminal_btn" style="border-radius:0px;">
        <cl:listener std:sid="listener-7d7b6b1b" handler="onGrpButtonsClick" name="click"/>
        <cl:attribute name="src" value="app/main/terminals/XSlim/OptionPageFingerprint"/>
        <cl:langbind category="PROPERTY" property="value" keypath="Str_FPSensorSet"/>
        <cl:formdata std:sid="f-data-2d4ffb54" col="2" row="0"/>
      </cl:button>
      <cl:button std:sid="button-6a346085" class="terminal_btn" style="border-radius:0px;" visible="false">
        <cl:listener std:sid="listener-17e36250" handler="onGrpButtonsClick" name="click"/>
        <cl:langbind category="PROPERTY" property="value" keypath="Str_TimezoneView"/>
        <cl:formdata std:sid="f-data-b6aadc71" col="3" row="0"/>
      </cl:button>
      <cl:formlayout std:sid="f-layout-a3551d15" hspace="0px" vspace="0px">
        <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:embeddedapp std:sid="e-app-ccf6b483" id="TMBIN_embPage">
      <cl:xylayoutdata std:sid="xyl-data-e1598206" bottom="11px" horizontalAnchor="BOTH" left="260px" right="6px" top="80px" verticalAnchor="BOTH"/>
    </cl:embeddedapp>
    <cl:group std:sid="group-b58081fd" style="padding:10px 10px 0px 0px;">
      <cl:xylayoutdata std:sid="xyl-data-0dc0633c" height="40px" horizontalAnchor="BOTH" left="260px" right="0px" top="0px" verticalAnchor="TOP"/>
      <cl:button std:sid="button-07a8fb80" class="userInfo_btn">
        <cl:langbind category="PROPERTY" property="value" keypath="Str_Delete"/>
        <cl:formdata std:sid="f-data-3bec1d20" col="2" row="0"/>
      </cl:button>
      <cl:button std:sid="button-de2eb28e" id="TMBIN_btnSave" class="userInfo_btn">
        <cl:listener std:sid="listener-b4e006d6" handler="onTMBIN_btnSaveClick" name="click"/>
        <cl:langbind category="PROPERTY" property="value" keypath="Str_Save"/>
        <cl:formdata std:sid="f-data-320e7acb" col="1" row="0"/>
      </cl:button>
      <cl:formlayout std:sid="f-layout-9c2fd99f">
        <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns autoSizing="false" length="80" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:columns autoSizing="false" length="80" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-871e6ce0"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>