<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-54fab139" version="1.0.0.0">
  <head std:sid="head-e02c1acd">
    <title>popup_defaultOption</title>
    <screen std:sid="screen-4a5ec158" id="default" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-86d00c23" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-00fecbbc" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-aca72dca"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-9e58f15d" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-a4d9d6fd" handler="onBodyLoad" name="load"/>
    <cl:group std:sid="group-c3ccc6b2" id="defaultgrid">
      <cl:xylayoutdata std:sid="xyl-data-bb6a69d2" bottom="0px" horizontalAnchor="BOTH" left="5px" right="0px" top="5px" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-9d398c50">
        <cl:formdata std:sid="f-data-5879f2fe" col="0" row="0"/>
        <cl:output std:sid="output-af083c5c" value="지문인증레벨">
          <cl:formdata std:sid="f-data-41efdb90" col="0" colspan="2" row="0" rowspan="1"/>
        </cl:output>
        <cl:output std:sid="output-a96afd5d" value="1:1">
          <cl:formdata std:sid="f-data-cba0dde7" col="0" row="1"/>
        </cl:output>
        <cl:output std:sid="output-4d2fede9" value="1:N">
          <cl:formdata std:sid="f-data-95f5047e" col="0" row="2"/>
        </cl:output>
        <cl:combobox std:sid="c-box-89892aa7" id="cmb1" autoselect="true" value="value1">
          <cl:formdata std:sid="f-data-16277878" col="1" row="1"/>
          <cl:item label="4:Below Normal" value="value1"/>
        </cl:combobox>
        <cl:combobox std:sid="c-box-ec9145c8" id="cmb2" autoselect="true" value="value1">
          <cl:formdata std:sid="f-data-44e58734" col="1" row="2"/>
          <cl:item label="5:Normal" value="value1"/>
        </cl:combobox>
        <cl:formlayout std:sid="f-layout-df9bbb52">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="100" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-36421122">
        <cl:formdata std:sid="f-data-e8afc699" col="0" row="1"/>
        <cl:output std:sid="output-fd1e0c56" value="접근레벨">
          <cl:formdata std:sid="f-data-b68406fd" col="0" colspan="2" row="0" rowspan="1"/>
        </cl:output>
        <cl:output std:sid="output-6034e2d1" value="안티패스벅">
          <cl:formdata std:sid="f-data-d04d6492" col="0" row="1"/>
        </cl:output>
        <cl:output std:sid="output-b7c55eb7" value="인증제한">
          <cl:formdata std:sid="f-data-c2431989" col="0" row="2"/>
        </cl:output>
        <cl:combobox std:sid="c-box-ea49a6e0" id="cmb4" autoselect="true" preventinput="true" value="value1">
          <cl:formdata std:sid="f-data-8a60cea2" col="1" row="1"/>
          <cl:item label="미사용" value="value1"/>
          <cl:item label="사용" value="value2"/>
        </cl:combobox>
        <cl:combobox std:sid="c-box-a15a68b9" id="cmb6" autoselect="true" value="value1">
          <cl:formdata std:sid="f-data-efaa1e4a" col="1" row="2"/>
          <cl:item label="미사용" value="value1"/>
          <cl:item label="사용" value="value2"/>
        </cl:combobox>
        <cl:formlayout std:sid="f-layout-a23de290">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="100" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-a323fb88">
        <cl:formdata std:sid="f-data-8d12ae76" col="0" row="2"/>
        <cl:output std:sid="output-b3e7661f" value="기타 사항">
          <cl:formdata std:sid="f-data-26571040" col="0" colspan="2" row="0" rowspan="1"/>
        </cl:output>
        <cl:output std:sid="output-24c7acc7" value="사운드볼륨">
          <cl:formdata std:sid="f-data-ff515871" col="0" row="1"/>
        </cl:output>
        <cl:output std:sid="output-ab8151ce" value="사용자ID 길이(1..8)">
          <cl:formdata std:sid="f-data-76598492" col="0" row="3"/>
        </cl:output>
        <cl:output std:sid="output-5084b1d7" value="사용자 Key">
          <cl:formdata std:sid="f-data-80654cf9" col="0" row="4"/>
        </cl:output>
        <cl:checkbox std:sid="c-box-e355258f" id="cbx1" text="자동엔터키사용">
          <cl:formdata std:sid="f-data-2f4770d1" col="0" colspan="2" row="2" rowspan="1"/>
        </cl:checkbox>
        <cl:combobox std:sid="c-box-51573db7" id="cmb7" autoselect="true" value="value1">
          <cl:formdata std:sid="f-data-fd1c46d9" col="1" row="1"/>
          <cl:item label="0" value="value1"/>
          <cl:item label="1" value="value2"/>
          <cl:item label="2" value="value3"/>
          <cl:item label="3" value="value4"/>
          <cl:item label="4" value="value5"/>
          <cl:item label="5" value="value6"/>
          <cl:item label="6" value="value7"/>
          <cl:item label="7" value="value8"/>
          <cl:item label="8" value="value9"/>
          <cl:item label="9" value="value10"/>
        </cl:combobox>
        <cl:combobox std:sid="c-box-b4da267d" id="cmb8" autoselect="true" value="value1">
          <cl:formdata std:sid="f-data-6c54d6a0" col="1" row="4"/>
          <cl:item label="사용자 ID" value="value1"/>
        </cl:combobox>
        <cl:inputbox std:sid="i-box-da7c3748" id="ipb1" autoselect="true" maxlength="1" value="8">
          <cl:formdata std:sid="f-data-3e4ffa9d" col="1" row="3"/>
        </cl:inputbox>
        <cl:formlayout std:sid="f-layout-bb574a53">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="135" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-4ef3f1da" hmargin="5" hseparatortype="BY_CLASS" hseparatorwidth="1" hspace="10" vmargin="5" vseparatortype="BY_CLASS" vseparatorwidth="1" vspace="10">
        <cl:rows length="1" shadecolor="transparent" shadetype="NONE" unit="FRACTION"/>
        <cl:rows length="1" shadecolor="transparent" shadetype="NONE" unit="FRACTION"/>
        <cl:rows length="2" shadecolor="transparent" shadetype="NONE" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-b64a4092"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>