<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-fa6f4c34" version="1.0.0.0">
  <head std:sid="head-03527a08">
    <title>popup_voip</title>
    <screen std:sid="screen-42ef4de8" id="default" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-888642e9" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-923bcae7" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-44cd254e"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-b7d1a823" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:group std:sid="group-a6ee4668" id="voipgrid">
      <cl:xylayoutdata std:sid="xyl-data-f16f19d3" bottom="0px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="BOTH"/>
      <cl:output std:sid="output-ed10e535" value="서버 설정정보">
        <cl:formdata std:sid="f-data-41552010" col="0" colspan="2" row="0" rowspan="1"/>
      </cl:output>
      <cl:group std:sid="group-68a296c7">
        <cl:formdata std:sid="f-data-4eb73bdd" col="0" colspan="2" row="1" rowspan="1"/>
        <cl:output std:sid="output-bad5317a" value="계정 1">
          <cl:formdata std:sid="f-data-b99ea650" col="0" colspan="3" row="0" rowspan="1"/>
        </cl:output>
        <cl:output std:sid="output-cf9761ac" value="서버 주소">
          <cl:formdata std:sid="f-data-d6b8786e" col="0" row="1"/>
        </cl:output>
        <cl:output std:sid="output-21567589" value="아이디">
          <cl:formdata std:sid="f-data-1df31b61" col="0" row="2"/>
        </cl:output>
        <cl:output std:sid="output-dfe59ef8" value="패스워드">
          <cl:formdata std:sid="f-data-368e6aa7" col="0" row="3"/>
        </cl:output>
        <cl:button std:sid="button-9c62b299" value="등록(R)">
          <cl:formdata std:sid="f-data-592ad9ef" col="2" row="1"/>
        </cl:button>
        <cl:combobox std:sid="c-box-06235b35" id="cmb1">
          <cl:formdata std:sid="f-data-7a81f573" col="1" row="1"/>
        </cl:combobox>
        <cl:inputbox std:sid="i-box-a49b1460" id="ipb1">
          <cl:formdata std:sid="f-data-e38bfbbb" col="1" row="2"/>
        </cl:inputbox>
        <cl:inputbox std:sid="i-box-97f41f0d" id="ipb2">
          <cl:formdata std:sid="f-data-0509c42a" col="1" row="3"/>
        </cl:inputbox>
        <cl:formlayout std:sid="f-layout-a9c5c20d">
          <cl:rows length="30" shadecolor="transparent" shadetype="NONE" unit="PIXEL"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="3" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
          <cl:columns length="80" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-6b2a9ba1">
        <cl:formdata std:sid="f-data-c1515872" col="0" colspan="2" row="2" rowspan="1"/>
        <cl:output std:sid="output-71127a7e" value="계정 2">
          <cl:formdata std:sid="f-data-d54f400d" col="0" colspan="3" row="0" rowspan="1"/>
        </cl:output>
        <cl:output std:sid="output-ce762a2e" value="서버 주소">
          <cl:formdata std:sid="f-data-ed4c846d" col="0" row="1"/>
        </cl:output>
        <cl:output std:sid="output-95f28f56" value="아이디">
          <cl:formdata std:sid="f-data-8ab0b754" col="0" row="2"/>
        </cl:output>
        <cl:output std:sid="output-29dbd4ff" value="패스워드">
          <cl:formdata std:sid="f-data-da71961f" col="0" row="3"/>
        </cl:output>
        <cl:button std:sid="button-6ad7207b" value="등록(R)">
          <cl:formdata std:sid="f-data-63f93067" col="2" row="1"/>
        </cl:button>
        <cl:combobox std:sid="c-box-a138aa3c" id="cmb2">
          <cl:formdata std:sid="f-data-4ebb54e6" col="1" row="1"/>
        </cl:combobox>
        <cl:inputbox std:sid="i-box-edabe65f" id="ipb3">
          <cl:formdata std:sid="f-data-4847d699" col="1" row="2"/>
        </cl:inputbox>
        <cl:inputbox std:sid="i-box-6d3cc12a" id="ipb4">
          <cl:formdata std:sid="f-data-bcc99a83" col="1" row="3"/>
        </cl:inputbox>
        <cl:formlayout std:sid="f-layout-4746c061">
          <cl:rows length="30" shadecolor="transparent" shadetype="NONE" unit="PIXEL"/>
          <cl:rows length="1" shadecolor="transparent" shadetype="NONE" unit="FRACTION"/>
          <cl:rows length="1" shadecolor="transparent" shadetype="NONE" unit="FRACTION"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" shadecolor="transparent" shadetype="NONE" unit="FRACTION"/>
          <cl:columns length="3" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
          <cl:columns length="80" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-45dda11c" hmargin="5" hseparatortype="BY_CLASS" hseparatorwidth="1" hspace="10" vmargin="5" vseparatortype="BY_CLASS" vseparatorwidth="1" vspace="10">
        <cl:rows length="25" unit="PIXEL"/>
        <cl:rows length="1" shadecolor="transparent" shadetype="NONE" unit="FRACTION"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="100" shadetype="BY_CLASS" unit="PIXEL"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-79acc543"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>