<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-5bca5780" version="1.0.0.0">
  <head std:sid="head-15f9df9e">
    <title>popup_network</title>
    <screen std:sid="screen-16f00532" id="default" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-eeff961b" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-c4e02ca6" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-d7756df1">
      <cl:dataset std:sid="d-set-4e673b8d" id="ds1"/>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-aeeb2ba4" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-af2a6e23" handler="onBodyLoad" name="load"/>
    <cl:group std:sid="group-9f7847a1" id="networkgrid">
      <cl:xylayoutdata std:sid="xyl-data-5b0e5b31" bottom="0px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-c8ae425d">
        <cl:formdata std:sid="f-data-7888aae9" col="0" row="0"/>
        <cl:output std:sid="output-84ea64a6" value="단말기 IP">
          <cl:formdata std:sid="f-data-1ec8051d" col="0" colspan="1" row="1" rowspan="1"/>
        </cl:output>
        <cl:output std:sid="output-ebc11352" value="서브넷마스크">
          <cl:formdata std:sid="f-data-d6b624b2" col="0" row="2"/>
        </cl:output>
        <cl:output std:sid="output-49661036" value="게이트웨이">
          <cl:formdata std:sid="f-data-0f1270df" col="0" row="3"/>
        </cl:output>
        <cl:group std:sid="group-41926b38">
          <cl:formdata std:sid="f-data-819a8845" col="0" colspan="2" row="0" rowspan="1"/>
          <cl:radiobutton std:sid="r-button-80cce6ec" id="rdb1" colcount="1" value="value2">
            <cl:formdata std:sid="f-data-b2a78648" col="0" colspan="1" row="0" rowspan="2"/>
            <cl:item label="자동으로 IP 주소 받기" value="value1"/>
            <cl:item label="다음 IP 주소 사용" value="value2"/>
          </cl:radiobutton>
          <cl:formlayout std:sid="f-layout-32af10f0">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:udc std:sid="ud-control-dc384831" nextcontrol="#ud-control-72c5569f" type="udc.NetworkInput">
          <cl:formdata std:sid="f-data-d6dae54e" col="1" row="1"/>
        </cl:udc>
        <cl:udc std:sid="ud-control-72c5569f" nextcontrol="#ud-control-2e02d533" prevcontrol="#ud-control-dc384831" type="udc.NetworkInput">
          <cl:formdata std:sid="f-data-75398487" col="1" row="2"/>
        </cl:udc>
        <cl:udc std:sid="ud-control-2e02d533" nextcontrol="#ud-control-8e10d520" prevcontrol="#ud-control-72c5569f" type="udc.NetworkInput">
          <cl:formdata std:sid="f-data-6ba66956" col="1" row="3"/>
        </cl:udc>
        <cl:formlayout std:sid="f-layout-af5b6170">
          <cl:rows length="60" shadecolor="transparent" shadetype="NONE" unit="PIXEL"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="100" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-2683a840">
        <cl:formdata std:sid="f-data-f3ab431a" col="0" row="1"/>
        <cl:output std:sid="output-36ff6144" value="인증 서버">
          <cl:formdata std:sid="f-data-7fa1e9a9" col="0" colspan="2" row="0" rowspan="1"/>
        </cl:output>
        <cl:output std:sid="output-9edf4abd" value="IP 주소">
          <cl:formdata std:sid="f-data-f238f7bc" col="0" row="1"/>
        </cl:output>
        <cl:output std:sid="output-5caa4b92" value="접속 포트">
          <cl:formdata std:sid="f-data-9e5fa6d5" col="0" row="2"/>
        </cl:output>
        <cl:inputbox std:sid="i-box-abfe1d82" id="ipb2" nextcontrol="#c-box-7282cef9" prevcontrol="#ud-control-8e10d520">
          <cl:formdata std:sid="f-data-b6d424ff" col="1" halign="FILL" row="2"/>
        </cl:inputbox>
        <cl:udc std:sid="ud-control-8e10d520" nextcontrol="#i-box-abfe1d82" prevcontrol="#ud-control-2e02d533" type="udc.NetworkInput">
          <cl:formdata std:sid="f-data-8d494113" col="1" row="1"/>
        </cl:udc>
        <cl:formlayout std:sid="f-layout-7d6641bf">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:rows length="1" shadecolor="transparent" shadetype="NONE" unit="FRACTION"/>
          <cl:columns length="100" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-81d2eded">
        <cl:formdata std:sid="f-data-5a4ab78e" col="0" row="2"/>
        <cl:output std:sid="output-94c35274" value="기능구분">
          <cl:formdata std:sid="f-data-d01c91dc" col="0" colspan="2" row="0" rowspan="1"/>
        </cl:output>
        <cl:output std:sid="output-ac1c1d7d" value="인증모드">
          <cl:formdata std:sid="f-data-33254cf4" col="0" row="1"/>
        </cl:output>
        <cl:output std:sid="output-80250c95" value="운영모드">
          <cl:formdata std:sid="f-data-eaf1155a" col="0" row="2"/>
        </cl:output>
        <cl:output std:sid="output-e27e8f0c" value="식수프린터용 텍스트">
          <cl:formdata std:sid="f-data-940254c2" col="0" row="3"/>
        </cl:output>
        <cl:combobox std:sid="c-box-7282cef9" id="cmb1" nextcontrol="#c-box-894ae157" prevcontrol="#i-box-abfe1d82" autoselect="true" value="value1">
          <cl:formdata std:sid="f-data-45e74c66" col="1" row="1"/>
          <cl:item label="NO" value="value1"/>
          <cl:item label="YES" value="value2"/>
        </cl:combobox>
        <cl:combobox std:sid="c-box-894ae157" id="cmb2" nextcontrol="#i-box-66eca002" prevcontrol="#c-box-7282cef9" autoselect="true" value="value1">
          <cl:formdata std:sid="f-data-fea33f67" col="1" row="2"/>
          <cl:item label="출입통제 관리" value="value1"/>
        </cl:combobox>
        <cl:inputbox std:sid="i-box-66eca002" id="ipb1" prevcontrol="#c-box-894ae157">
          <cl:formdata std:sid="f-data-7e6da184" col="1" row="3"/>
        </cl:inputbox>
        <cl:formlayout std:sid="f-layout-41cb6c0d">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="140" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-9c66df02" hmargin="5" hseparatortype="BY_CLASS" hseparatorwidth="1" hspace="10" vmargin="5" vseparatortype="BY_CLASS" vseparatorwidth="1" vspace="10">
        <cl:rows length="2" shadecolor="transparent" shadetype="NONE" unit="FRACTION"/>
        <cl:rows length="90" shadecolor="transparent" shadetype="NONE" unit="PIXEL"/>
        <cl:rows length="2" shadecolor="transparent" shadetype="NONE" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-4068125f"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>