<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-b6348036" version="1.0.0.0">
  <head std:sid="head-1988b107">
    <title>popup_water</title>
    <screen std:sid="screen-f22687e9" id="default" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-5ee3e4f1" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-470665ce" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-e2b43de8"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-807c686f" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:group std:sid="group-c252a910" id="voipgrid">
      <cl:xylayoutdata std:sid="xyl-data-d66fc9af" height="181px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="TOP"/>
      <cl:output std:sid="output-97f48318" class="item" value="조식">
        <cl:formdata std:sid="f-data-1fe77263" col="0" row="0"/>
      </cl:output>
      <cl:output std:sid="output-9e2482b0" class="item" value="중식">
        <cl:formdata std:sid="f-data-719b6227" col="0" row="1"/>
      </cl:output>
      <cl:output std:sid="output-46bdc318" class="item" value="석식">
        <cl:formdata std:sid="f-data-51df2aa9" col="0" row="2"/>
      </cl:output>
      <cl:output std:sid="output-e80733ac" class="item" value="간식">
        <cl:formdata std:sid="f-data-8383505d" col="0" row="3"/>
      </cl:output>
      <cl:output std:sid="output-5e451716" class="item" value="야식">
        <cl:formdata std:sid="f-data-f474677d" col="0" row="4"/>
      </cl:output>
      <cl:output std:sid="output-a5c153a1" style="text-align:center;" value="~">
        <cl:formdata std:sid="f-data-1a0e9ca4" col="3" row="0" valign="CENTER"/>
      </cl:output>
      <cl:output std:sid="output-6453c905" style="text-align:center;" value="~">
        <cl:formdata std:sid="f-data-4e031496" col="3" row="1" valign="CENTER"/>
      </cl:output>
      <cl:output std:sid="output-2d034b84" style="text-align:center;" value="~">
        <cl:formdata std:sid="f-data-2855a8dd" col="3" row="2" valign="CENTER"/>
      </cl:output>
      <cl:output std:sid="output-a397ea8b" style="text-align:center;" value="~">
        <cl:formdata std:sid="f-data-75d9b05f" col="3" row="3" valign="CENTER"/>
      </cl:output>
      <cl:output std:sid="output-eb783940" style="text-align:center;" value="~">
        <cl:formdata std:sid="f-data-7221ee1f" col="3" row="4" valign="CENTER"/>
      </cl:output>
      <cl:dateinput std:sid="d-input-b3aa3f7c" id="dti1" autoselect="false" format="HH:mm" hidebutton="true" mask="HH:mm" value="00:00">
        <cl:formdata std:sid="f-data-2dd23412" col="2" row="0" valign="CENTER"/>
      </cl:dateinput>
      <cl:dateinput std:sid="d-input-9afa42d0" id="dti2" autoselect="false" format="HH:mm" hidebutton="true" mask="HH:mm" value="00:00">
        <cl:formdata std:sid="f-data-d2e912d9" col="2" row="1" valign="CENTER"/>
      </cl:dateinput>
      <cl:dateinput std:sid="d-input-66ab0aa7" id="dti3" autoselect="false" format="HH:mm" hidebutton="true" mask="HH:mm" value="00:00">
        <cl:formdata std:sid="f-data-9d45173e" col="2" row="2" valign="CENTER"/>
      </cl:dateinput>
      <cl:dateinput std:sid="d-input-8048b97e" id="dti4" autoselect="false" format="HH:mm" hidebutton="true" mask="HH:mm" value="00:00">
        <cl:formdata std:sid="f-data-e5f3b2c3" col="2" row="3" valign="CENTER"/>
      </cl:dateinput>
      <cl:dateinput std:sid="d-input-4df05559" id="dti5" autoselect="false" format="HH:mm" hidebutton="true" mask="HH:mm" value="00:00">
        <cl:formdata std:sid="f-data-8102bb54" col="2" row="4" valign="CENTER"/>
      </cl:dateinput>
      <cl:dateinput std:sid="d-input-4778e021" id="dti6" autoselect="false" format="HH:mm" hidebutton="true" mask="HH:mm" value="00:00">
        <cl:formdata std:sid="f-data-ac80cf70" col="4" row="4" valign="CENTER"/>
      </cl:dateinput>
      <cl:dateinput std:sid="d-input-711e3cc7" id="dti7" autoselect="false" format="HH:mm" hidebutton="true" mask="HH:mm" value="00:00">
        <cl:formdata std:sid="f-data-fe3c1b1a" col="4" row="3" valign="CENTER"/>
      </cl:dateinput>
      <cl:dateinput std:sid="d-input-63c8463b" id="dti8" autoselect="false" format="HH:mm" hidebutton="true" mask="HH:mm" value="00:00">
        <cl:formdata std:sid="f-data-0b3e7f98" col="4" row="2" valign="CENTER"/>
      </cl:dateinput>
      <cl:dateinput std:sid="d-input-6cb525b8" id="dti9" autoselect="false" format="HH:mm" hidebutton="true" mask="HH:mm" value="00:00">
        <cl:formdata std:sid="f-data-d4b34341" col="4" row="1" valign="CENTER"/>
      </cl:dateinput>
      <cl:dateinput std:sid="d-input-34b177f7" id="dti10" autoselect="false" format="HH:mm" hidebutton="true" mask="HH:mm" value="00:00">
        <cl:formdata std:sid="f-data-184663f2" col="4" row="0" valign="CENTER"/>
      </cl:dateinput>
      <cl:formlayout std:sid="f-layout-ac472691" hspace="0" vspace="0">
        <cl:rows length="36" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:rows length="36" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:rows length="36" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:rows length="36" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:rows length="36" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:columns length="50" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:columns length="5" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="15" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-f83adc1e"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>