<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-c9b857a2" version="1.0.0.0">
  <head std:sid="head-44283a0b">
    <title>popup_timezone</title>
    <screen std:sid="screen-6f68eb8e" id="default" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-d1a0190f" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-24c863b4" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-46cd202c"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-db474096" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:group std:sid="group-e69806bb" id="voipgrid">
      <cl:xylayoutdata std:sid="xyl-data-5c045bce" bottom="0px" horizontalAnchor="BOTH" left="5px" right="0px" top="0px" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-dee4225b">
        <cl:formdata std:sid="f-data-74b0edb1" col="0" row="0"/>
        <cl:udc std:sid="ud-control-1ec44a5e" type="udc.timeterm">
          <cl:formdata std:sid="f-data-f5e08923" col="1" row="0"/>
        </cl:udc>
        <cl:udc std:sid="ud-control-00d6c15e" type="udc.timeterm">
          <cl:formdata std:sid="f-data-dabe1fdd" col="2" row="0"/>
        </cl:udc>
        <cl:udc std:sid="ud-control-c1432ddc" type="udc.timeterm">
          <cl:formdata std:sid="f-data-616c4aa1" col="3" row="0"/>
        </cl:udc>
        <cl:formlayout std:sid="f-layout-e17bc1e1">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="100" unit="PIXEL"/>
          <cl:columns length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
          <cl:columns length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
          <cl:columns length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-649f355c">
        <cl:formdata std:sid="f-data-544a3b36" col="0" row="1"/>
        <cl:output std:sid="output-98b6f939" class="item" value="잠금설정">
          <cl:formdata std:sid="f-data-58c4e394" col="0" row="0"/>
        </cl:output>
        <cl:slider std:sid="slider-a8f8a6f8" id="sld1" max="24.0">
          <cl:formdata std:sid="f-data-9675dd4c" col="1" row="0"/>
        </cl:slider>
        <cl:formlayout std:sid="f-layout-3fa2de8b">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="100" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-596f2b3b">
        <cl:formdata std:sid="f-data-3f2431e5" col="0" row="3"/>
        <cl:output std:sid="output-20d6176c" class="item" value="열림설정">
          <cl:formdata std:sid="f-data-3edcd377" col="0" row="0"/>
        </cl:output>
        <cl:slider std:sid="slider-db5fd6a6" id="sld2" max="24.0">
          <cl:formdata std:sid="f-data-a45e8fbf" col="1" row="0"/>
        </cl:slider>
        <cl:formlayout std:sid="f-layout-4b7dc393">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="100" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-9d14c734">
        <cl:formdata std:sid="f-data-16013763" col="0" row="4"/>
        <cl:udc std:sid="ud-control-29a11a6f" type="udc.timeterm">
          <cl:formdata std:sid="f-data-7b72ac56" col="1" row="0"/>
        </cl:udc>
        <cl:udc std:sid="ud-control-bc552583" type="udc.timeterm">
          <cl:formdata std:sid="f-data-fe40519c" col="2" row="0"/>
        </cl:udc>
        <cl:udc std:sid="ud-control-35b8ec72" type="udc.timeterm">
          <cl:formdata std:sid="f-data-92c35072" col="3" row="0"/>
        </cl:udc>
        <cl:formlayout std:sid="f-layout-00e7ce60">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="100" unit="PIXEL"/>
          <cl:columns length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
          <cl:columns length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
          <cl:columns length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-c2c6128b">
        <cl:formdata std:sid="f-data-ee8e637c" col="0" row="5"/>
        <cl:combobox std:sid="c-box-03687b21" id="cmb1" autoselect="true" value="value1">
          <cl:formdata std:sid="f-data-346c89ee" col="1" row="0"/>
          <cl:item label="전체" value="value1"/>
        </cl:combobox>
        <cl:output std:sid="output-543ee598" value="현재 설정을 다음과 같이 적용합니다.">
          <cl:formdata std:sid="f-data-c4c45eae" col="0" row="0"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-e403243d">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
          <cl:columns length="150" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-1a850812">
        <cl:formdata std:sid="f-data-8b937b71" col="0" row="6"/>
        <cl:button std:sid="button-27ee662c" value="적용(A)">
          <cl:formdata std:sid="f-data-ffca8c17" col="1" row="0"/>
        </cl:button>
        <cl:formlayout std:sid="f-layout-8de48f95">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
          <cl:columns length="150" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-7ba7dbf0">
        <cl:formdata std:sid="f-data-42d768f4" col="0" row="7"/>
        <cl:output std:sid="output-8b8a6afd" class="item" value="일요일">
          <cl:formdata std:sid="f-data-cd7304c2" col="0" row="1"/>
        </cl:output>
        <cl:output std:sid="output-f15ea62a" class="item" value="월요일">
          <cl:formdata std:sid="f-data-f56beab8" col="0" row="2"/>
        </cl:output>
        <cl:output std:sid="output-b860231e" class="item" value="화요일">
          <cl:formdata std:sid="f-data-a00835d0" col="0" row="3"/>
        </cl:output>
        <cl:output std:sid="output-a13572be" class="item" value="수요일">
          <cl:formdata std:sid="f-data-29671411" col="0" row="4"/>
        </cl:output>
        <cl:output std:sid="output-17614246" class="item" value="목요일">
          <cl:formdata std:sid="f-data-e83b1a02" col="0" row="5"/>
        </cl:output>
        <cl:output std:sid="output-c4fc8d7a" class="item" value="금요일">
          <cl:formdata std:sid="f-data-d39a77c2" col="0" row="6"/>
        </cl:output>
        <cl:output std:sid="output-6ff77356" class="item" value="토요일">
          <cl:formdata std:sid="f-data-a6f377e3" col="0" row="7"/>
        </cl:output>
        <cl:output std:sid="output-71cb3ebd" class="item" value="휴일1">
          <cl:formdata std:sid="f-data-d0256f10" col="0" row="8"/>
        </cl:output>
        <cl:output std:sid="output-5682a3e3" class="item" value="휴일2">
          <cl:formdata std:sid="f-data-0c532184" col="0" row="9"/>
        </cl:output>
        <cl:output std:sid="output-4a0d5490" class="item" value="휴일3">
          <cl:formdata std:sid="f-data-55c14bd2" col="0" row="10"/>
        </cl:output>
        <cl:slider std:sid="slider-76cba063" id="sld3" max="24.0">
          <cl:formdata std:sid="f-data-02509e93" col="1" row="1"/>
        </cl:slider>
        <cl:slider std:sid="slider-07e071ba" id="sld4" max="24.0">
          <cl:formdata std:sid="f-data-b4e430a0" col="1" row="2"/>
        </cl:slider>
        <cl:slider std:sid="slider-e597183e" id="sld5" max="24.0">
          <cl:formdata std:sid="f-data-ef1543c1" col="1" row="3"/>
        </cl:slider>
        <cl:slider std:sid="slider-45d19b77" id="sld6" max="24.0">
          <cl:formdata std:sid="f-data-0c78c17f" col="1" row="4"/>
        </cl:slider>
        <cl:slider std:sid="slider-2f67c85a" id="sld7" max="24.0">
          <cl:formdata std:sid="f-data-d09c7470" col="1" row="5"/>
        </cl:slider>
        <cl:slider std:sid="slider-799b3b41" id="sld8" max="24.0">
          <cl:formdata std:sid="f-data-dca48d23" col="1" row="6"/>
        </cl:slider>
        <cl:slider std:sid="slider-d74f037f" id="sld9" max="24.0">
          <cl:formdata std:sid="f-data-21a43694" col="1" row="7"/>
        </cl:slider>
        <cl:slider std:sid="slider-29d993fd" id="sld10" max="24.0">
          <cl:formdata std:sid="f-data-432b0d73" col="1" row="8"/>
        </cl:slider>
        <cl:slider std:sid="slider-7082a68f" id="sld11" max="24.0">
          <cl:formdata std:sid="f-data-643ff2ce" col="1" row="9"/>
        </cl:slider>
        <cl:slider std:sid="slider-286293d5" id="sld12" max="24.0">
          <cl:formdata std:sid="f-data-87a7f9e0" col="1" row="10"/>
        </cl:slider>
        <cl:group std:sid="group-b4dea2ae">
          <cl:formdata std:sid="f-data-5e0c751e" col="1" row="0"/>
          <cl:output std:sid="output-4807137f" value="0">
            <cl:formdata std:sid="f-data-c2a95883" col="0" row="0"/>
          </cl:output>
          <cl:output std:sid="output-650ae7b4" value="  3">
            <cl:formdata std:sid="f-data-53684132" col="3" row="0"/>
          </cl:output>
          <cl:output std:sid="output-072c0df8" value="  6">
            <cl:formdata std:sid="f-data-ec8ddb05" col="6" row="0"/>
          </cl:output>
          <cl:output std:sid="output-e61f8904" value="  9">
            <cl:formdata std:sid="f-data-e6d5ed09" col="9" row="0"/>
          </cl:output>
          <cl:output std:sid="output-017baa98" value="12">
            <cl:formdata std:sid="f-data-1a9dbb5f" col="12" row="0"/>
          </cl:output>
          <cl:output std:sid="output-3b77d008" value="15">
            <cl:formdata std:sid="f-data-c1a540b7" col="15" row="0"/>
          </cl:output>
          <cl:output std:sid="output-3b8a93e4" value="18">
            <cl:formdata std:sid="f-data-81fa5295" col="18" row="0"/>
          </cl:output>
          <cl:output std:sid="output-b3385a41" value="21">
            <cl:formdata std:sid="f-data-d22168fd" col="21" row="0"/>
          </cl:output>
          <cl:output std:sid="output-42a1f9a4" value="24">
            <cl:formdata std:sid="f-data-06c8093c" col="23" row="0"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-b15d18af">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
            <cl:columns length="1" shadecolor="transparent" shadetype="NONE" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="20" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="20" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="20" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="20" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="20" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="20" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="20" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="20" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout std:sid="f-layout-54d6a2d4">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="100" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-16bfe1de">
        <cl:formdata std:sid="f-data-fd0073a3" col="0" colspan="1" row="2" rowspan="1"/>
        <cl:group std:sid="group-308d4231">
          <cl:formdata std:sid="f-data-c3ad4193" col="1" row="0"/>
          <cl:output std:sid="output-b766e136" value="0">
            <cl:formdata std:sid="f-data-1fc322d0" col="0" row="0"/>
          </cl:output>
          <cl:output std:sid="output-7c84a6fa" value="  3">
            <cl:formdata std:sid="f-data-e48da62a" col="3" row="0"/>
          </cl:output>
          <cl:output std:sid="output-7ff89537" value="  6">
            <cl:formdata std:sid="f-data-959c4a99" col="6" row="0"/>
          </cl:output>
          <cl:output std:sid="output-79fd9869" value="  9">
            <cl:formdata std:sid="f-data-815b7436" col="9" row="0"/>
          </cl:output>
          <cl:output std:sid="output-1c696ad6" value="12">
            <cl:formdata std:sid="f-data-52f385e7" col="12" row="0"/>
          </cl:output>
          <cl:output std:sid="output-1da39fcb" value="15">
            <cl:formdata std:sid="f-data-048fe74d" col="15" row="0"/>
          </cl:output>
          <cl:output std:sid="output-81459350" value="18">
            <cl:formdata std:sid="f-data-663ca07b" col="18" row="0"/>
          </cl:output>
          <cl:output std:sid="output-854cc97f" value="21">
            <cl:formdata std:sid="f-data-a1af5f25" col="21" row="0"/>
          </cl:output>
          <cl:output std:sid="output-d81960e2" value="24">
            <cl:formdata std:sid="f-data-705aacb1" col="23" row="0"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-e00bbbf1">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
            <cl:columns length="1" shadecolor="transparent" shadetype="NONE" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="20" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="20" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="20" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="20" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="20" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="20" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="20" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="20" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout std:sid="f-layout-3da99dcc">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="100" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-a38ef3f9">
        <cl:rows length="25" unit="PIXEL"/>
        <cl:rows length="25" unit="PIXEL"/>
        <cl:rows length="25" unit="PIXEL"/>
        <cl:rows length="25" unit="PIXEL"/>
        <cl:rows length="25" unit="PIXEL"/>
        <cl:rows length="25" unit="PIXEL"/>
        <cl:rows length="25" unit="PIXEL"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-3bfaa4fd"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>