<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-032b348c" version="1.0.0.0">
  <head std:sid="head-9a26e44e">
    <title>popup_siren</title>
    <screen std:sid="screen-5408cf30" id="default" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-f97be26f" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-8276dc18" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-b1b9cedd">
      <cl:dataset std:sid="d-set-6c7a77e2" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn name="column1"/>
          <cl:datacolumn name="column2"/>
          <cl:datacolumn name="column3"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-8161c136" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:group std:sid="group-7f089038" id="voipgrid">
      <cl:xylayoutdata std:sid="xyl-data-795d06e2" bottom="0px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="BOTH"/>
      <cl:grid std:sid="grid-38de40f5" id="grd1" datasetid="ds1">
        <cl:formdata std:sid="f-data-fcfb1792" col="0" colspan="1" row="0" rowspan="1"/>
        <cl:gridcolumn std:sid="g-column-2fc39b12" width="117px"/>
        <cl:gridcolumn std:sid="g-column-5e1dcacf" width="81px"/>
        <cl:gridcolumn std:sid="g-column-fef9fff9" width="275px"/>
        <cl:gridheader std:sid="gh-band-990d3f11">
          <cl:gridrow std:sid="g-row-f361dd74"/>
          <cl:gridcell std:sid="gh-cell-3a382a7f" colindex="0" rowindex="0" text="알람시간"/>
          <cl:gridcell std:sid="gh-cell-dca34c53" colindex="1" rowindex="0" text="지속시간"/>
          <cl:gridcell std:sid="gh-cell-1a51c35a" colindex="2" rowindex="0" text="내용"/>
        </cl:gridheader>
        <cl:griddetail std:sid="gd-band-c957477d">
          <cl:gridrow std:sid="g-row-33f9db78"/>
          <cl:gridcell std:sid="gd-cell-d0d08f83" colindex="0" rowindex="0" columnname="column1"/>
          <cl:gridcell std:sid="gd-cell-e962f96b" colindex="1" rowindex="0" columnname="column2"/>
          <cl:gridcell std:sid="gd-cell-93904f56" colindex="2" rowindex="0" columnname="column3"/>
        </cl:griddetail>
      </cl:grid>
      <cl:group std:sid="group-84b03041">
        <cl:formdata std:sid="f-data-f70818e8" col="0" row="1"/>
        <cl:button std:sid="button-091053b6" value="가져오기(E)">
          <cl:formdata std:sid="f-data-ac5833f1" col="0" row="0"/>
        </cl:button>
        <cl:button std:sid="button-b7ee8d9c" value="파일저장(F)">
          <cl:formdata std:sid="f-data-6fbe8827" col="1" row="0"/>
        </cl:button>
        <cl:formlayout std:sid="f-layout-aa8287e4">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="2" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-9f686c61">
        <cl:formdata std:sid="f-data-f66bdebc" col="0" row="3"/>
        <cl:output std:sid="output-c9e37cb9" value="설정">
          <cl:formdata std:sid="f-data-5e82b743" col="0" row="0"/>
        </cl:output>
        <cl:combobox std:sid="c-box-56c4b724" id="cmb1" autoselect="true" value="value1">
          <cl:formdata std:sid="f-data-c960dbd0" col="1" row="0"/>
          <cl:item label="매일" value="value1"/>
        </cl:combobox>
        <cl:formlayout std:sid="f-layout-bb8b0c40">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="100" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:columns length="3" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
          <cl:columns length="2" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-3280ccc8">
        <cl:formdata std:sid="f-data-de15370d" col="0" row="4"/>
        <cl:checkbox std:sid="c-box-655fa5fe" id="cbx1" text="일">
          <cl:formdata std:sid="f-data-46e02bd5" col="0" row="0"/>
        </cl:checkbox>
        <cl:checkbox std:sid="c-box-0d9064ef" id="cbx2" text="월" value="">
          <cl:formdata std:sid="f-data-5c745ad7" col="1" row="0"/>
        </cl:checkbox>
        <cl:checkbox std:sid="c-box-53d525cc" id="cbx3" text="화">
          <cl:formdata std:sid="f-data-44083da8" col="2" row="0"/>
        </cl:checkbox>
        <cl:checkbox std:sid="c-box-af32723d" id="cbx4" text="수">
          <cl:formdata std:sid="f-data-9016d91b" col="3" row="0"/>
        </cl:checkbox>
        <cl:checkbox std:sid="c-box-c87e5089" id="cbx5" text="목">
          <cl:formdata std:sid="f-data-6e038f3e" col="4" row="0"/>
        </cl:checkbox>
        <cl:checkbox std:sid="c-box-2dda804f" id="cbx6" text="금">
          <cl:formdata std:sid="f-data-7347d9da" col="5" row="0"/>
        </cl:checkbox>
        <cl:checkbox std:sid="c-box-d1d2cc91" id="cbx7" text="토">
          <cl:formdata std:sid="f-data-77e9ab01" col="6" row="0"/>
        </cl:checkbox>
        <cl:formlayout std:sid="f-layout-f3e0870c">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-c8fcf2a8">
        <cl:formdata std:sid="f-data-c61abe42" col="0" row="5"/>
        <cl:checkbox std:sid="c-box-6fe8bc39" id="cbx8" text="공휴일제외">
          <cl:formdata std:sid="f-data-504153d2" col="0" colspan="2" row="0" rowspan="1"/>
        </cl:checkbox>
        <cl:formlayout std:sid="f-layout-3dd719f2">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-d3eb9b93">
        <cl:formdata std:sid="f-data-dc16a423" col="0" row="6"/>
        <cl:output std:sid="output-4d9be1a7" value="지속시간">
          <cl:formdata std:sid="f-data-da73e2f2" col="0" row="0"/>
        </cl:output>
        <cl:numbereditor std:sid="n-editor-90ae4dde" id="nbe1" min="0.0" value="0">
          <cl:formdata std:sid="f-data-950e2fff" col="1" row="0"/>
        </cl:numbereditor>
        <cl:output std:sid="output-bee952eb" value="초">
          <cl:formdata std:sid="f-data-f0e1327d" col="2" row="0"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-bfb61a8c">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="100" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="5" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-3e44d00d">
        <cl:formdata std:sid="f-data-5fc9720e" col="0" row="7"/>
        <cl:output std:sid="output-135fa39e" value="내용">
          <cl:formdata std:sid="f-data-0840dada" col="0" row="0"/>
        </cl:output>
        <cl:inputbox std:sid="i-box-0a175a3c" id="ipb1">
          <cl:formdata std:sid="f-data-faccdf44" col="1" row="0"/>
        </cl:inputbox>
        <cl:formlayout std:sid="f-layout-6fb5a6fc">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="100" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-bcca2aa4">
        <cl:formdata std:sid="f-data-7849afda" col="0" row="8"/>
        <cl:button std:sid="button-63578b01" value="추가(A)">
          <cl:formdata std:sid="f-data-c848db8f" col="1" row="0"/>
        </cl:button>
        <cl:button std:sid="button-0bf0e84b" value="변경(M)">
          <cl:formdata std:sid="f-data-6dc4f792" col="2" row="0"/>
        </cl:button>
        <cl:button std:sid="button-c88f0489" value="삭제(D)">
          <cl:formdata std:sid="f-data-88ce282a" col="3" row="0"/>
        </cl:button>
        <cl:formlayout std:sid="f-layout-1eba4d4b">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="100" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-4d3bdb9d">
        <cl:formdata std:sid="f-data-59368ed4" col="0" row="2"/>
        <cl:output std:sid="output-c9e16b5f" value="알람시간">
          <cl:formdata std:sid="f-data-6b7e6a33" col="0" row="0"/>
        </cl:output>
        <cl:output std:sid="output-f2ae3c14" value="시">
          <cl:formdata std:sid="f-data-911ef742" col="2" row="0"/>
        </cl:output>
        <cl:output std:sid="output-053655c6" value="분">
          <cl:formdata std:sid="f-data-88d1306a" col="4" row="0"/>
        </cl:output>
        <cl:numbereditor std:sid="n-editor-df6cee17" id="nbe2" max="24.0" min="0.0" value="0">
          <cl:formdata std:sid="f-data-376118eb" col="1" row="0"/>
        </cl:numbereditor>
        <cl:numbereditor std:sid="n-editor-98760f7e" id="nbe3" max="59.0" min="0.0" value="0">
          <cl:formdata std:sid="f-data-5c8965d9" col="3" row="0"/>
        </cl:numbereditor>
        <cl:formlayout std:sid="f-layout-4055172c">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="100" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:columns length="80" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:columns length="1" shadecolor="transparent" shadetype="NONE" unit="FRACTION"/>
          <cl:columns length="80" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-9980fdc8">
        <cl:rows length="1" shadecolor="transparent" shadetype="NONE" unit="FRACTION"/>
        <cl:rows length="25" unit="PIXEL"/>
        <cl:rows length="25" unit="PIXEL"/>
        <cl:rows length="25" unit="PIXEL"/>
        <cl:rows length="25" unit="PIXEL"/>
        <cl:rows length="25" unit="PIXEL"/>
        <cl:rows length="25" unit="PIXEL"/>
        <cl:rows length="25" shadecolor="transparent" shadetype="NONE" unit="PIXEL"/>
        <cl:rows length="25" shadecolor="transparent" shadetype="NONE" unit="PIXEL"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-9df41782"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>