<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-19b93590" version="1.0.0.0">
  <head std:sid="head-7a47872a">
    <title>settingType</title>
    <screen std:sid="screen-d7f31080" id="default" customHeight="600" customWidth="800" height="768px" minwidth="1024px" name="default" useCustomHeight="false" useCustomWidth="false" width="1024px"/>
    <screen std:sid="screen-984f5c67" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-46a2dd86" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-c26c4a8a">
      <cl:dataset std:sid="d-set-dc91fa9e" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn name="label"/>
          <cl:datacolumn name="value"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[기본옵션]]></cl:datavalue>
            <cl:datavalue columnname="value">value1</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[네트워크]]></cl:datavalue>
            <cl:datavalue columnname="value">value2</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[타임존]]></cl:datavalue>
            <cl:datavalue columnname="value">value3</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[싸이렌]]></cl:datavalue>
            <cl:datavalue columnname="value">value4</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[식수]]></cl:datavalue>
            <cl:datavalue columnname="value">value5</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Voip]]></cl:datavalue>
            <cl:datavalue columnname="value">value6</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-fb2493f7" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-ac8ecd81" handler="onBodyLoad" name="load"/>
    <cl:group std:sid="group-dd03773d" class="form">
      <cl:xylayoutdata std:sid="xyl-data-a387fd5c" bottom="10px" horizontalAnchor="BOTH" left="380px" right="10px" top="5px" verticalAnchor="BOTH"/>
      <cl:embeddedapp std:sid="e-app-3d2db747" id="emb2">
        <cl:xylayoutdata std:sid="xyl-data-0cacd5c5" bottom="5px" horizontalAnchor="BOTH" left="5px" right="5px" top="5px" verticalAnchor="BOTH"/>
      </cl:embeddedapp>
      <cl:xylayout std:sid="xylayout-b7b31035"/>
    </cl:group>
    <cl:group std:sid="group-6c9b8b7c" id="grpButtons">
      <cl:xylayoutdata std:sid="xyl-data-c52afe84" height="248px" horizontalAnchor="LEFT" left="269px" top="5px" verticalAnchor="TOP" width="112px"/>
      <cl:button std:sid="button-ac25e6c7" id="defaultgrid" style="border-radius:0px;" value="기본옵션">
        <cl:listener std:sid="listener-ba48da9a" handler="onGrpButtonsClick" name="click"/>
        <cl:attribute name="src" value="app/sample/side/popup_defaultOption"/>
        <cl:formdata std:sid="f-data-c4c01b00" col="0" row="0"/>
      </cl:button>
      <cl:button std:sid="button-357c1006" id="networkgrid" style="border-radius:0px;" value="네트워크">
        <cl:listener std:sid="listener-6823f0a3" handler="onGrpButtonsClick" name="click"/>
        <cl:attribute name="src" value="app/sample/side/popup_network"/>
        <cl:formdata std:sid="f-data-8d30e17d" col="0" row="1"/>
      </cl:button>
      <cl:button std:sid="button-926e04d0" id="timezonegrid" style="border-radius:0px;" value="타임존">
        <cl:listener std:sid="listener-60cba158" handler="onGrpButtonsClick" name="click"/>
        <cl:attribute name="src" value="app/sample/side/popup_timezone"/>
        <cl:formdata std:sid="f-data-8d89bf9e" col="0" row="2"/>
      </cl:button>
      <cl:button std:sid="button-e156998f" id="sirengrid" style="border-radius:0px;" value="싸이렌">
        <cl:listener std:sid="listener-9981dcb2" handler="onGrpButtonsClick" name="click"/>
        <cl:attribute name="src" value="app/sample/side/popup_siren"/>
        <cl:formdata std:sid="f-data-69be338c" col="0" row="3"/>
      </cl:button>
      <cl:button std:sid="button-7488f7bf" id="watergrid" style="border-radius:0px;" value="식수">
        <cl:listener std:sid="listener-3b587c06" handler="onGrpButtonsClick" name="click"/>
        <cl:attribute name="src" value="app/sample/side/popup_water"/>
        <cl:formdata std:sid="f-data-3781c094" col="0" row="4"/>
      </cl:button>
      <cl:button std:sid="button-fe4f8341" id="voipgrid" style="border-radius:0px;" value="Voip">
        <cl:listener std:sid="listener-e4cd974a" handler="onGrpButtonsClick" name="click"/>
        <cl:attribute name="src" value="app/sample/side/popup_voip"/>
        <cl:formdata std:sid="f-data-5249021e" col="0" row="5"/>
      </cl:button>
      <cl:formlayout std:sid="f-layout-36829e8b" hspace="5" vspace="3">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:group std:sid="group-453c570c" class="cl-form-group">
      <cl:xylayoutdata std:sid="xyl-data-abc728b1" bottom="10px" horizontalAnchor="LEFT" left="0px" top="5px" verticalAnchor="BOTH" width="259px"/>
      <cl:group std:sid="group-0b1b5fbe">
        <cl:formdata std:sid="f-data-80d67820" col="0" row="1"/>
        <cl:output std:sid="output-8d24db1d" value="ID">
          <cl:formdata std:sid="f-data-6c7e1087" col="0" row="0"/>
        </cl:output>
        <cl:output std:sid="output-a8890ea5" value="1">
          <cl:formdata std:sid="f-data-880794e3" col="1" row="0"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-35e5cff1">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-d8d7dac0">
        <cl:formdata std:sid="f-data-915dc70b" col="0" row="2"/>
        <cl:output std:sid="output-c9cef561" value="Name">
          <cl:formdata std:sid="f-data-450a793b" col="0" row="0"/>
        </cl:output>
        <cl:output std:sid="output-bcda2ac0" value="Terminal01">
          <cl:formdata std:sid="f-data-9254c136" col="1" row="0"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-06c45375">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-5e3eb86e">
        <cl:formdata std:sid="f-data-6bfb3e5e" col="0" row="3"/>
        <cl:output std:sid="output-de2c3787" value="Arealn">
          <cl:formdata std:sid="f-data-277f95f5" col="0" row="0"/>
        </cl:output>
        <cl:output std:sid="output-13c3fe08" value="0">
          <cl:formdata std:sid="f-data-74c20a68" col="1" row="0"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-57cd730d">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-dc3ee819">
        <cl:formdata std:sid="f-data-2ac4379d" col="0" row="4"/>
        <cl:output std:sid="output-6077290f" value="AreaOut">
          <cl:formdata std:sid="f-data-60d2251b" col="0" row="0"/>
        </cl:output>
        <cl:output std:sid="output-72e7fee5" value="0">
          <cl:formdata std:sid="f-data-8525872c" col="1" row="0"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-b5eac52a">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-9e70641e">
        <cl:formdata std:sid="f-data-4585d2e3" col="0" row="5"/>
        <cl:output std:sid="output-b062d8c8" value="Type">
          <cl:formdata std:sid="f-data-52d76a7a" col="0" row="0"/>
        </cl:output>
        <cl:output std:sid="output-b10af3af" value="0">
          <cl:formdata std:sid="f-data-e227a02e" col="1" row="0"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-c5f41927">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-c455928b">
        <cl:formdata std:sid="f-data-1f3ce2b0" col="0" row="6"/>
        <cl:output std:sid="output-4cef9050" value="FuncType">
          <cl:formdata std:sid="f-data-0d1e8113" col="0" row="0"/>
        </cl:output>
        <cl:output std:sid="output-0c629bc9" value="0">
          <cl:formdata std:sid="f-data-cd29e362" col="1" row="0"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-b318f78c">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-4268a237">
        <cl:formdata std:sid="f-data-96d5f75f" col="0" row="7"/>
        <cl:output std:sid="output-d9662f5d" value="RemoteDoor">
          <cl:formdata std:sid="f-data-4973b5da" col="0" row="0"/>
        </cl:output>
        <cl:output std:sid="output-56bf6d16" value="0">
          <cl:formdata std:sid="f-data-3732e66b" col="1" row="0"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-a8e02206">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-2429a3eb">
        <cl:formdata std:sid="f-data-9c69cf44" col="0" row="8"/>
        <cl:output std:sid="output-775d685a" value="UTCIndex">
          <cl:formdata std:sid="f-data-a4f84abb" col="0" row="0"/>
        </cl:output>
        <cl:output std:sid="output-dd9034ac" value="0">
          <cl:formdata std:sid="f-data-0acb6b40" col="1" row="0"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-08ed59fc">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-43b61fbf">
        <cl:formdata std:sid="f-data-0706148c" col="0" row="9"/>
        <cl:output std:sid="output-e7fdb235" value="SoftPassback">
          <cl:formdata std:sid="f-data-9cc4e5dd" col="0" row="0"/>
        </cl:output>
        <cl:output std:sid="output-75b28ec8" value="0">
          <cl:formdata std:sid="f-data-ac76ab0d" col="1" row="0"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-4c09cca1">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-ffa9764c">
        <cl:formdata std:sid="f-data-707b5807" col="0" row="10"/>
        <cl:output std:sid="output-14b20377" value="Description">
          <cl:formdata std:sid="f-data-57ad3129" col="0" row="0"/>
        </cl:output>
        <cl:output std:sid="output-aabe6a00" value="">
          <cl:formdata std:sid="f-data-01a9eb56" col="1" row="0"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-facadbb6">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-e76e2312">
        <cl:formdata std:sid="f-data-791dbde6" col="0" row="11"/>
        <cl:button std:sid="button-0db8807e" value="저장">
          <cl:formdata std:sid="f-data-738e6bc9" col="0" row="0"/>
        </cl:button>
        <cl:button std:sid="button-a51b298d" value="삭제">
          <cl:formdata std:sid="f-data-fb602412" col="1" row="0"/>
        </cl:button>
        <cl:formlayout std:sid="f-layout-06914758">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:img std:sid="image-a1aa09be" src="../../../theme/images/terminal.jpg">
        <cl:formdata std:sid="f-data-7928d784" col="0" colspan="1" halign="CENTER" height="0" row="0" rowspan="1"/>
      </cl:img>
      <cl:formlayout std:sid="f-layout-0d80da08" hmargin="5" hseparatortype="BY_CLASS" hseparatorwidth="1" hspace="10" vmargin="5" vseparatortype="BY_CLASS" vseparatorwidth="1" vspace="10">
        <cl:rows length="150" shadecolor="transparent" shadetype="NONE" unit="PIXEL"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:rows length="1" shadecolor="transparent" shadetype="NONE" unit="FRACTION"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-d5b243c5"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>