<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-b27fb3a7" version="1.0.0.0">
  <head std:sid="head-387ac32e">
    <title>sideLayout</title>
    <screen std:sid="screen-95b2e9db" id="default" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-90abdb02" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-0acf9e8f" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-cc7289eb">
      <cl:dataset std:sid="d-set-a2ae504f" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn name="name"/>
          <cl:datacolumn name="value"/>
          <cl:datacolumn name="src"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="name"><![CDATA[그리드,탭트리]]></cl:datavalue>
            <cl:datavalue columnname="value">value1</cl:datavalue>
            <cl:datavalue columnname="src"><![CDATA[sample/side/gridTabType]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="name"><![CDATA[일반]]></cl:datavalue>
            <cl:datavalue columnname="value">value2</cl:datavalue>
            <cl:datavalue columnname="src">src2</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="name"><![CDATA[설정]]></cl:datavalue>
            <cl:datavalue columnname="value">value3</cl:datavalue>
            <cl:datavalue columnname="src">src3</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="name"><![CDATA[menu4]]></cl:datavalue>
            <cl:datavalue columnname="value">value4</cl:datavalue>
            <cl:datavalue columnname="src">src4</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="name"><![CDATA[menu5]]></cl:datavalue>
            <cl:datavalue columnname="value">value5</cl:datavalue>
            <cl:datavalue columnname="src">src5</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-8d33970e" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-99dfc965" handler="onBodyClick" name="click"/>
    <cl:listener std:sid="listener-e038fa56" handler="onBodyLoad" name="load"/>
    <cl:group std:sid="group-107081df">
      <cl:xylayoutdata std:sid="xyl-data-c5e1d53b" bottom="0px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-ad8c0375" id="grpButtons">
        <cl:datarowcontext datacontrolid="ds1" rowindex="0"/>
        <cl:formdata std:sid="f-data-31290db7" col="0" row="0"/>
        <cl:button std:sid="button-d21b80e9" id="btnMenu1" value="그리드,탭트리">
          <cl:listener std:sid="listener-48836cde" handler="onGrpButtonsClick" name="click"/>
          <cl:attribute name="src" value="sample/side/gridTabType"/>
          <cl:formdata std:sid="f-data-ec0aadcc" col="0" row="0"/>
        </cl:button>
        <cl:button std:sid="button-343c43d6" id="btnMenu2" value="menu3">
          <cl:listener std:sid="listener-1d8874f3" handler="onBtnMenu2Click" name="click"/>
          <cl:formdata std:sid="f-data-a983d958" col="2" row="0"/>
        </cl:button>
        <cl:button std:sid="button-a82a755f" id="btnMenu3" value="설정">
          <cl:listener std:sid="listener-b521d309" handler="onGrpButtonsClick" name="click"/>
          <cl:attribute name="src" value="sample/side/settingType"/>
          <cl:formdata std:sid="f-data-7b5b014f" col="1" row="0"/>
        </cl:button>
        <cl:button std:sid="button-5d128d1b" id="btnMenu4" value="menu4">
          <cl:formdata std:sid="f-data-5140a9e5" col="3" row="0"/>
        </cl:button>
        <cl:button std:sid="button-100ad52e" id="btnMenu5" value="menu5">
          <cl:formdata std:sid="f-data-6d955897" col="4" row="0"/>
        </cl:button>
        <cl:formlayout std:sid="f-layout-30f90085">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="8" unit="FRACTION"/>
          <cl:columns length="8" unit="FRACTION"/>
          <cl:columns length="8" unit="FRACTION"/>
          <cl:columns length="8" unit="FRACTION"/>
          <cl:columns length="8" unit="FRACTION"/>
          <cl:columns length="8" unit="FRACTION"/>
          <cl:columns length="8" unit="FRACTION"/>
          <cl:columns length="8" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:embeddedapp std:sid="e-app-86202348" id="emb">
        <cl:formdata std:sid="f-data-6ad0f937" col="0" row="1"/>
      </cl:embeddedapp>
      <cl:formlayout std:sid="f-layout-088c2488">
        <cl:rows length="40" shadecolor="transparent" shadetype="NONE" unit="PIXEL"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-42a0a63b"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>