<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-7a71f4a6" version="1.0.0.0">
  <head std:sid="head-1d6b77c7">
    <title>MobileCardLogin</title>
    <screen std:sid="screen-4943cc10" id="default" active="true" customHeight="600" customWidth="1680" height="768px" minwidth="1024px" name="default" useCustomWidth="true" width="1024px"/>
    <screen std:sid="screen-cd13edbd" id="tablet" active="false" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-07662c99" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-a36f43de"/>
    <cl:appspec>
      <cl:property bindable="true" default="" name="required" type="string"/>
    </cl:appspec>
  </head>
  <body std:sid="body-2fee9377" style="padding:20px; top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-8a3ba6ea" handler="onBodyLoad" name="load"/>
    <cl:attribute name="required" value="aValue"/>
    <cl:group std:sid="group-e6afdc67" class="un-form-border">
      <cl:xylayoutdata std:sid="xyl-data-6857869f" height="328px" horizontalAnchor="CENTER" verticalAnchor="CENTER" width="640px"/>
      <cl:group std:sid="group-52292215" id="grp1">
        <cl:xylayoutdata std:sid="xyl-data-c9bc3e46" bottom="50px" horizontalAnchor="BOTH" left="50px" right="50px" top="50px" verticalAnchor="BOTH"/>
        <cl:group std:sid="group-dfe2261d">
          <cl:formdata std:sid="f-data-6a9bc361" col="0" row="2"/>
          <cl:button std:sid="button-ece1e3cc" value="로그인">
            <cl:listener std:sid="listener-5e32fb63" handler="onButtonClick" name="click"/>
            <cl:formdata std:sid="f-data-e3009786" col="1" row="0" valign="CENTER"/>
          </cl:button>
          <cl:button std:sid="button-4a11402e" value="설정">
            <cl:formdata std:sid="f-data-524ddffd" col="2" row="0" valign="CENTER"/>
          </cl:button>
          <cl:formlayout std:sid="f-layout-86c8d01f">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" shadecolor="transparent" shadetype="NONE" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-cdb107b9">
          <cl:formdata std:sid="f-data-a670b5c1" col="0" row="1"/>
          <cl:output std:sid="output-97271674" style="font-weight:bold; text-align:center;" value="비밀번호">
            <cl:formdata std:sid="f-data-b1f240d9" col="0" row="0"/>
          </cl:output>
          <cl:inputbox std:sid="i-box-18f28ded" id="ipb2" style="font-size:20px;" secret="true">
            <cl:formdata std:sid="f-data-d9cef6d8" col="1" row="0"/>
          </cl:inputbox>
          <cl:formlayout std:sid="f-layout-58f4d569">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" shadecolor="#000000" shadetype="BY_CLASS" unit="FRACTION"/>
            <cl:columns length="3" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-2e87b666">
          <cl:formdata std:sid="f-data-760c8b11" col="0" row="0"/>
          <cl:output std:sid="output-b31a3dec" style="font-weight:bolder; text-align:center;" value="이메일">
            <cl:formdata std:sid="f-data-223d06f3" col="0" row="0"/>
          </cl:output>
          <cl:inputbox std:sid="i-box-29077b03" id="ipb1" style="font-size:20px;">
            <cl:listener std:sid="listener-d2482833" handler="onIpb1ValueChange" name="value-change"/>
            <cl:listener std:sid="listener-9a1cda0d" handler="onIpb1Focus" name="focus"/>
            <cl:attribute name="required" value="Y"/>
            <cl:attribute name="name" value="이메일"/>
            <cl:attribute name="type" value="email"/>
            <cl:formdata std:sid="f-data-e855d958" col="1" row="0"/>
          </cl:inputbox>
          <cl:formlayout std:sid="f-layout-2d9d0a06">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" shadecolor="#000000" shadetype="BY_CLASS" unit="FRACTION"/>
            <cl:columns length="3" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout std:sid="f-layout-2fcbcd75">
          <cl:rows length="1" shadecolor="transparent" shadetype="NONE" unit="FRACTION"/>
          <cl:rows length="1" shadecolor="transparent" shadetype="NONE" unit="FRACTION"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:xylayout std:sid="xylayout-9405b907"/>
    </cl:group>
    <cl:xylayout std:sid="xylayout-d9f18395"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>