<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-de75e987" version="1.0.0.0">
  <head std:sid="head-cf1ec2ab">
    <title>AccessStatus</title>
    <screen std:sid="screen-6f06fb79" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="740" customWidth="900"/>
    <screen std:sid="screen-802dff7c" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-17e700a8" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-81560a01"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-9632f252" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-c9db89e8" name="load" handler="onBodyLoad"/>
    <cl:tabfolder std:sid="t-folder-f20a10ff" id="ACS_tapMenu">
      <cl:listener std:sid="listener-8824f39b" name="selection-change" handler="onACS_tapMenuSelectionChange"/>
      <cl:xylayoutdata std:sid="xyl-data-029c35e7" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:tabitem std:sid="t-item-69211b6f" selected="true" text="인원출입현황">
        <cl:group std:sid="group-3b273c47">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
          <cl:xylayout std:sid="xylayout-85c5c6f2"/>
        </cl:group>
      </cl:tabitem>
      <cl:tabitem std:sid="t-item-25e35d14" text="차량출입현황">
        <std:metadata>
          <std:property key="is-active-item" value="true"/>
        </std:metadata>
        <cl:group std:sid="group-fd636040">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
          <cl:xylayout std:sid="xylayout-1c80462d"/>
        </cl:group>
      </cl:tabitem>
    </cl:tabfolder>
    <cl:xylayout std:sid="xylayout-8e5366b6"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>