<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-dd6a9b46" version="1.0.0.0">
  <head std:sid="head-6c772422">
    <title>accessGroupInfoPage</title>
    <screen std:sid="screen-cfd5c205" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="500" customWidth="1500"/>
    <screen std:sid="screen-b85f5841" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-fe27d35e" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-ef1d6031">
      <cl:dataset std:sid="d-set-271fb2e9" id="AccessAreaList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-20629ffb" name="ID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-2c54e5a6" name="Name"/>
          <cl:datacolumn std:sid="d-column-e75ff54a" name="Timezone" datatype="number"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-5abac88c" id="AccessAreaGroupList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-dc7b6b9a" name="AccessGroupID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-2a8d0c95" name="AccessAreaID" datatype="number"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-271fb2e9" id="RegisteredAccessAreaList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-91027c00" name="ID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-c4d0e83c" name="Name"/>
          <cl:datacolumn std:sid="d-column-1fb0cdc0" name="Timezone" datatype="number"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-271fb2e9" id="UnRegisteredAccessAreaList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-d6932bcf" name="ID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-7a46286b" name="Name"/>
          <cl:datacolumn std:sid="d-column-d70e0c65" name="Timezone" datatype="number"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-a944bb60" id="TerminalList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-d0c6ea21" name="ID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-41e53afc" name="Name"/>
          <cl:datacolumn std:sid="d-column-cd494ab0" name="GroupCode" datatype="string"/>
          <cl:datacolumn std:sid="d-column-a0d6f923" name="State" datatype="number"/>
          <cl:datacolumn std:sid="d-column-d498ed1a" name="Type" datatype="number"/>
          <cl:datacolumn std:sid="d-column-6ceb21dc" name="FuncType" datatype="number"/>
          <cl:datacolumn std:sid="d-column-b1ab9c33" name="IPAddress"/>
          <cl:datacolumn std:sid="d-column-14b05f10" name="MacAddress"/>
          <cl:datacolumn std:sid="d-column-ba5cfe05" name="Version"/>
          <cl:datacolumn std:sid="d-column-0eb4e6b2" name="RemoteDoor" datatype="number"/>
          <cl:datacolumn std:sid="d-column-43eb5219" name="UTCIndex" datatype="number"/>
          <cl:datacolumn std:sid="d-column-c1354c16" name="Description"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-9d2921eb" id="AreaCodes">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-e4f78ae1" name="ID" datatype="number"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-a26a90aa" id="TerminalInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-ef0ed3ae" name="ID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-4f2b7dff" name="Name"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-25b5ef56" id="TimezoneTinyList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-a86a79f6" name="TimezoneID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-1802ff81" name="Name"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-89e3aa66" id="ElevatorSetList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-aaad270e" name="ElevatorSetID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-87594216" name="ElevatorSetName"/>
          <cl:datacolumn std:sid="d-column-bbaa2d2d" name="AccessFloor" datatype="string"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset comment="구역추가 버튼화로 인해 필요" std:sid="d-set-2c79309b" id="AccessAreaListBackUp" info="모든 출입구역 저장용">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-ab019763" name="ID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-2988489b" name="Name"/>
          <cl:datacolumn std:sid="d-column-4c9029bc" name="Timezone" datatype="number"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-174ba88d" id="GroupList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-572d67eb" name="GroupID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-ae44e509" name="Parent" datatype="number"/>
          <cl:datacolumn std:sid="d-column-3e3eb4b4" name="Name"/>
          <cl:datacolumn std:sid="d-column-8741a264" name="Description"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-c3a6d223" id="AccessGroup">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-154720e4" name="ID"/>
          <cl:datacolumn std:sid="d-column-3c76bbd4" name="Name"/>
          <cl:datacolumn std:sid="d-column-9d719e01" name="TimezoneID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-12be7719" name="VisitEnable" datatype="number"/>
          <cl:datacolumn std:sid="d-column-9a7ed163" name="ElevatorSetID" datatype="number"/>
          <cl:datacolumn comment="부서 코드" std:sid="d-column-c3a24654" info="" name="Code"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-c2bd18fc" id="Total">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-551e214a" name="Count" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-a33aca7f" id="Result">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-f6965dae" name="ResultCode" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-fcc1abc2" id="AccessGroupAdd">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-d53c1a38" name="ID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-5d39a9e4" name="Name"/>
          <cl:datacolumn std:sid="d-column-752925c3" name="TimezoneID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-51cb7017" name="VisitEnable"/>
          <cl:datacolumn std:sid="d-column-c8f8f54d" name="ElevatorSetID" datatype="number"/>
          <cl:datacolumn comment="부서 코드" std:sid="d-column-a3aac7ab" name="Code"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-ef1cabb2" id="sms_getTerminalList" method="get" action="/v1/accessAreas/&quot;{ID)+&quot;/terminals">
        <cl:listener std:sid="listener-81b6205a" name="submit-success" handler="onSms_getTerminalListSubmitSuccess"/>
        <cl:listener std:sid="listener-905b5160" name="submit-error" handler="onSms_getTerminalListSubmitError"/>
        <cl:listener std:sid="listener-fc44edea" name="submit-timeout" handler="onSms_getTerminalListSubmitTimeout"/>
        <cl:listener std:sid="listener-4af18dde" name="submit-done" handler="onSms_getTerminalListSubmitDone"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="Total"/>
        <cl:responsedata dataid="TerminalInfo"/>
      </cl:submission>
      <cl:submission std:sid="submission-d9bf5b7d" id="sms_addAccessGroup" action="/v1/accessGroups" mediatype="application/x-www-form-urlencoded">
        <cl:listener std:sid="listener-a7996144" name="submit-done" handler="onSms_addAccessGroupSubmitDone"/>
        <cl:listener std:sid="listener-a0d3a277" name="submit-error" handler="onSms_addAccessGroupSubmitError"/>
        <cl:listener std:sid="listener-1c8dcb30" name="submit-timeout" handler="onSms_addAccessGroupSubmitTimeout"/>
        <cl:requestdata dataid="AccessGroupAdd"/>
        <cl:requestdata dataid="AreaCodes" payload="all"/>
        <cl:responsedata dataid="Result"/>
      </cl:submission>
      <cl:submission std:sid="submission-92bf26a7" id="sms_deleteAccessGroup" method="delete">
        <cl:listener std:sid="listener-cedd5614" name="submit-done" handler="onSms_deleteAccessGroupSubmitDone"/>
        <cl:listener std:sid="listener-8f98c818" name="submit-error" handler="onSms_deleteAccessGroupSubmitError"/>
        <cl:listener std:sid="listener-5952185d" name="submit-timeout" handler="onSms_deleteAccessGroupSubmitTimeout"/>
        <cl:responsedata dataid="Result"/>
      </cl:submission>
      <cl:submission std:sid="submission-0f3a40de" id="sms_getElevatorSetList" method="get" action="/v1/elevators">
        <cl:listener std:sid="listener-825bc3ce" name="submit-done" handler="onSms_getElevatorSetListSubmitDone"/>
        <cl:listener std:sid="listener-f763096a" name="submit-error" handler="onSms_getElevatorSetListSubmitError"/>
        <cl:listener std:sid="listener-58a33f0e" name="submit-timeout" handler="onSms_getElevatorSetListSubmitTimeout"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="ElevatorSetList"/>
      </cl:submission>
    </cl:model>
    <cl:appspec dev-comment="F_TIMEZONE"/>
  </head>
  <body std:sid="body-39ec01a4" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-ae23f57f" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-9d3b7120" style="padding:10px;">
      <std:metadata>
        <std:property key="locked" value="true"/>
      </std:metadata>
      <cl:xylayoutdata std:sid="xyl-data-20d21110" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-3d6d1bf5">
        <cl:formdata std:sid="f-data-2b7af789" row="3" col="0"/>
        <cl:output std:sid="output-6af9984e" class="section-title-amhq">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_EnrollmentAccessArea"/>
          <cl:formdata std:sid="f-data-85c913c1" row="0" col="0"/>
        </cl:output>
        <cl:group std:sid="group-b63833cb">
          <cl:formdata std:sid="f-data-af7046c2" row="1" col="1" rowspan="1" colspan="1"/>
          <cl:group std:sid="group-6369ce58">
            <cl:xylayoutdata std:sid="xyl-data-4f35e9bd" right="0px" left="0px" height="160px" horizontalAnchor="BOTH" verticalAnchor="CENTER"/>
            <cl:button std:sid="button-7262c124" id="ACGRM_btnUnregistArea" style="padding:2px 4px;" class="userInfo_btn" value=">">
              <cl:listener std:sid="listener-23d86bf9" name="click" handler="onACGRM_btnUnregistAreaClick"/>
              <cl:xylayoutdata std:sid="xyl-data-a14a06fe" top="0px" right="0px" left="0px" height="30px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
            </cl:button>
            <cl:button std:sid="button-621dbd2d" id="ACGRM_btnRegistArea" style="padding:2px 4px;" class="userInfo_btn" value="&lt;">
              <cl:listener std:sid="listener-9a59d64f" name="click" handler="onACGRM_btnRegistAreaClick"/>
              <cl:xylayoutdata std:sid="xyl-data-d1ab5e2c" top="40px" right="0px" left="0px" height="30px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
            </cl:button>
            <cl:button std:sid="button-a202597c" id="ACGRM_btnUnregistAreaAll" style="padding:2px 4px;" class="userInfo_btn" value=">>">
              <cl:listener std:sid="listener-3b36ed3e" name="click" handler="onACGRM_btnUnregistAreaAllClick"/>
              <cl:xylayoutdata std:sid="xyl-data-1ae57ea5" top="90px" right="0px" left="0px" height="30px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
            </cl:button>
            <cl:button std:sid="button-6d234973" id="ACGRM_btnRegistAreaAll" style="padding:2px 4px;" class="userInfo_btn" value="&lt;&lt;">
              <cl:listener std:sid="listener-d54ad86f" name="click" handler="onACGRM_btnRegistAreaAllClick"/>
              <cl:xylayoutdata std:sid="xyl-data-e3f73ea3" top="130px" right="0px" left="0px" height="30px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
            </cl:button>
            <cl:xylayout std:sid="xylayout-11ae2486"/>
          </cl:group>
          <cl:xylayout std:sid="xylayout-0350d9f4"/>
        </cl:group>
        <cl:group std:sid="group-450aa32b">
          <cl:formdata std:sid="f-data-935c1957" row="0" col="3"/>
          <cl:output std:sid="output-0c26b8e3" id="ACGRM_ipbTerminalAreaName" style="color:#000000; font-weight:500; font-size:15px;" value="">
            <cl:formdata std:sid="f-data-d8ac0bf0" leftSpacing="3" row="0" col="0"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-241a6c2c" hspace="1px" vspace="1px" top-margin="1px" right-margin="1px" bottom-margin="1px" left-margin="1px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          </cl:formlayout>
        </cl:group>
        <cl:udc std:sid="ud-control-f77e769c" id="ACGRM_udcRegisteredArea" type="udc.custom.gridAccessAreaArmyHQ">
          <cl:listener std:sid="listener-420b6418" name="areaDblClick" handler="onACGRM_udcRegisteredAreaAreaDblClick"/>
          <cl:listener std:sid="listener-d9ee8511" name="areaSelectionChange" handler="onACGRM_udcRegisteredAreaAreaSelectionChange"/>
          <cl:formdata std:sid="f-data-130d60fd" row="1" col="0"/>
        </cl:udc>
        <cl:udc std:sid="ud-control-1dd43cc9" id="ACGRM_udcUnRegisteredArea" type="udc.custom.gridAccessAreaArmyHQ">
          <cl:listener std:sid="listener-f355f7d7" name="areaSelectionChange" handler="onACGRM_udcUnRegisteredAreaAreaSelectionChange"/>
          <cl:formdata std:sid="f-data-6a4551bf" row="1" col="2"/>
        </cl:udc>
        <cl:udc std:sid="ud-control-13cba02b" id="ACGRM_udcAreaTerminalList" type="udc.custom.terminalListArmyHQ">
          <cl:listener std:sid="listener-be81ca9e" name="pagechange" handler="onACGRM_udcAreaTerminalListPagechange"/>
          <cl:formdata std:sid="f-data-a9358687" row="1" col="3"/>
        </cl:udc>
        <cl:group std:sid="group-83a4eac1">
          <cl:formdata std:sid="f-data-55038172" rightSpacing="3" row="0" col="2" rowspan="1" colspan="1"/>
          <cl:output std:sid="output-15861f27" class="section-title-amhq">
            <cl:langbind property="value" category="PROPERTY" keypath="Str_AdditionalAccessArea"/>
            <cl:formdata std:sid="f-data-95f7b195" row="0" col="0"/>
          </cl:output>
          <cl:button std:sid="button-6b6ef190" id="ACGRM_btnAreaImport" class="button-amhq" visible="false" enabled="true">
            <cl:listener std:sid="listener-08938f73" name="click" handler="onACGRM_btnAreaImportClick"/>
            <cl:langbind property="value" category="PROPERTY" keypath="Str_Import"/>
            <cl:formdata std:sid="f-data-083175ec" valign="CENTER" height="30" row="0" col="1"/>
          </cl:button>
          <cl:formlayout std:sid="f-layout-6041a0cb" hspace="0px" vspace="0px">
            <cl:rows length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
            <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout std:sid="f-layout-9534079a">
          <cl:rows length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
          <cl:columns length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-79afe25f">
        <cl:formdata std:sid="f-data-10e7c99d" row="1" col="0"/>
        <cl:output std:sid="output-10285b2f" class="section-green-top-amhq">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_AccessGroupID"/>
          <cl:formdata std:sid="f-data-c6446c9e" valign="FILL" height="30" row="0" col="0"/>
        </cl:output>
        <cl:output std:sid="output-631f80f4" class="section-green-top-amhq">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_AccessGroupName"/>
          <cl:formdata std:sid="f-data-0b82188b" valign="FILL" height="30" row="0" col="2"/>
        </cl:output>
        <cl:group std:sid="group-5a8202c5" class="section-white-top-amhq">
          <cl:formdata std:sid="f-data-bcb131d9" row="0" col="1"/>
          <cl:numbereditor std:sid="n-editor-641ddb2a" id="ACGRM_nbeAccessGroupCode" style="color:#000000; text-align:center;" class="inputbox-amhq" enabled="false" value="0" min="1.0" max="9.9999999E7" format="00000000">
            <cl:listener std:sid="listener-12b102ed" name="value-change" handler="onACGRM_ipbAccessGroupCodeValueChange"/>
            <cl:formdata std:sid="f-data-f79cfddc" row="0" col="0"/>
          </cl:numbereditor>
          <cl:formlayout std:sid="f-layout-3a75753d" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-4237584c" class="section-white-top-amhq">
          <cl:formdata std:sid="f-data-3cf70c4e" row="0" col="3" rowspan="1" colspan="2"/>
          <cl:inputbox std:sid="i-box-5cfe975f" id="ACGRM_ipbAccessGroupName" style="color:#000000; text-align:center;" class="inputbox-amhq" enabled="false" value="">
            <cl:formdata std:sid="f-data-65ff8cef" row="0" col="0"/>
          </cl:inputbox>
          <cl:checkbox std:sid="c-box-a9d462f0" id="ACGRM_cbxVisitEnable" class="checkbox-amhq" visible="true" value="">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_AccessGroupAllowVisitor"/>
            <cl:formdata std:sid="f-data-f0cdd83f" row="0" col="1"/>
          </cl:checkbox>
          <cl:formlayout std:sid="f-layout-d02b06c3" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="125" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          </cl:formlayout>
        </cl:group>
        <cl:output std:sid="output-d3c3e768" class="section-green-top-amhq">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_ARMY_UserGroup1"/>
          <cl:formdata std:sid="f-data-a562a61f" row="0" col="5"/>
        </cl:output>
        <cl:group std:sid="group-17f768a0" class="section-white-top-amhq">
          <cl:formdata std:sid="f-data-4f8b18d3" row="0" col="6"/>
          <cl:combobox std:sid="c-box-0642fca7" id="ACGRM_cmbGroup" style="text-align:center;" class="combobox-amhq" readonly="true" hidebutton="true">
            <cl:formdata std:sid="f-data-e27277d1" row="0" col="0"/>
          </cl:combobox>
          <cl:formlayout std:sid="f-layout-e08ae119" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout std:sid="f-layout-666ad45b" scrollable="false" hspace="0px" vspace="0px">
          <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
          <cl:columns length="150" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
          <cl:columns length="5" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="150" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
          <cl:columns length="4" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="4" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="120" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="5" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-00c94a3a">
        <cl:formdata std:sid="f-data-cd59d515" row="0" col="0"/>
        <cl:output std:sid="output-98e1202e" class="section-title-amhq">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_AccessGroupDetail"/>
          <cl:formdata std:sid="f-data-cc97d73f" valign="FILL" height="30" row="0" col="0"/>
        </cl:output>
        <cl:button std:sid="button-17695f16" id="ACGRM_btnAccessGroupAdd" style="color:#000000;" class="button-amhq" enabled="false">
          <cl:listener std:sid="listener-b9d3bdcb" name="click" handler="onACGRM_btnAccessGroupAddClick"/>
          <cl:langbind property="value" category="PROPERTY" keypath="Str_Save"/>
          <cl:formdata std:sid="f-data-d8038938" valign="CENTER" width="75" height="30" row="0" col="6"/>
        </cl:button>
        <cl:button std:sid="button-dae2aa07" id="ACGRM_btnAccessGroupDelete" style="color:#000000;" class="button-amhq" enabled="false">
          <cl:listener std:sid="listener-f00c1a92" name="click" handler="onACGRM_btnAccessGroupDeleteClick"/>
          <cl:langbind property="value" category="PROPERTY" keypath="Str_Delete"/>
          <cl:formdata std:sid="f-data-a8800e95" valign="CENTER" width="75" height="30" row="0" col="7"/>
        </cl:button>
        <cl:combobox std:sid="c-box-8bae5a10" id="ACGRM_cmbTimezone" style="color:#000000; text-align:center;" visible="false" value="0">
          <cl:formdata std:sid="f-data-ef1cc21c" valign="FILL" height="30" row="0" col="4"/>
          <cl:item std:sid="item-0f398f8e" label="---" value="0"/>
          <cl:itemset datasetid="TimezoneTinyList" label="Name" value="TimezoneID"/>
        </cl:combobox>
        <cl:output std:sid="output-40ecf3ac" style="cursor:pointer; font-size:14px; text-align:right;" visible="false">
          <cl:listener std:sid="listener-519bd09b" name="click" handler="onOutputClick"/>
          <cl:langbind property="value" category="PROPERTY" keypath="Str_Timezone"/>
          <cl:formdata std:sid="f-data-da989d32" valign="FILL" height="30" row="0" col="3"/>
        </cl:output>
        <cl:output std:sid="output-02d99ba0" id="ACGRM_opbElevatorSet" style="cursor:auto; font-size:14px; text-align:right;" visible="false">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_Elevator"/>
          <cl:formdata std:sid="f-data-57015b9b" row="0" col="1"/>
        </cl:output>
        <cl:combobox std:sid="c-box-bc1219e2" id="ACGRM_cmbElevatorSet" style="color:#000000; text-align:center;" visible="false">
          <cl:formdata std:sid="f-data-fbc0093a" row="0" col="2"/>
          <cl:item std:sid="item-d472ca50" label="---" value="0"/>
          <cl:itemset datasetid="ElevatorSetList" label="ElevatorSetName" value="ElevatorSetID"/>
        </cl:combobox>
        <cl:button std:sid="button-3eb1f7ba" id="ACARM_btnAreaAdd" class="button-amhq" enabled="true">
          <cl:listener std:sid="listener-9a112b74" name="click" handler="onACARM_btnAreaAddClick"/>
          <cl:langbind property="value" category="PROPERTY" keypath="Str_GroupAdd"/>
          <cl:formdata std:sid="f-data-33dc6c7c" valign="CENTER" width="75" height="30" row="0" col="5"/>
        </cl:button>
        <cl:formlayout std:sid="f-layout-f5ede3b4" scrollable="false">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="80" unit="PIXEL" autoSizing="false"/>
          <cl:columns length="80" unit="PIXEL" autoSizing="false"/>
          <cl:columns length="80" unit="PIXEL" autoSizing="false"/>
          <cl:columns length="80" unit="PIXEL" autoSizing="false"/>
          <cl:columns length="75" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="75" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="75" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-c2e2473e" hspace="0px">
        <cl:rows length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="50" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-9bf0dd88"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>