<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-837a8986" version="1.0.0.0">
  <head std:sid="head-a0465804">
    <title>accessAreaManagement</title>
    <screen std:sid="screen-5d1921bb" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="600" customWidth="900"/>
    <screen std:sid="screen-bf1fee28" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-cdf9b820" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-2e979f2f">
      <cl:dataset std:sid="d-set-271fb2e9" id="AccessAreaList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-cd96cd17" name="ID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-5a60f461" name="Name"/>
          <cl:datacolumn std:sid="d-column-1d3814ff" name="Floor"/>
          <cl:datacolumn std:sid="d-column-839d475c" name="Timezone" datatype="number"/>
          <cl:datacolumn std:sid="d-column-47f5bcef" name="Timezone2" datatype="number"/>
          <cl:datacolumn std:sid="d-column-6075015b" name="Timezone3" datatype="number"/>
          <cl:datacolumn std:sid="d-column-2db894a3" name="Timezone4" datatype="number"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-961436a4" id="dsTreeContextMenu">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-e3b3d41f" name="label" datatype="string"/>
          <cl:datacolumn std:sid="d-column-9340155b" name="value" datatype="number"/>
          <cl:datacolumn std:sid="d-column-ea7bf4b3" name="parent"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-1e7a9ce3" id="TerminalList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-348df65a" name="ID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-6178839b" name="Name"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-fbd71a41" id="TerminalInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-82eb2b45" name="ID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-0bfd92d6" name="Name"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-525d32fb" id="TerminalIDs">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-3a146569" name="ID" datatype="number"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-25b5ef56" id="TimezoneTinyList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-a86a79f6" name="TimezoneID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-1802ff81" name="Name"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-ac2d0aca" id="Total">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-8eb906b5" name="Count" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-c30ddf49" id="Result">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-0a194d06" name="ResultCode" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-ccc8e221" id="AccessArea">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-48b0ba1e" name="ID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-e00c5c28" name="Name"/>
          <cl:datacolumn std:sid="d-column-5c04243d" name="Floor"/>
          <cl:datacolumn std:sid="d-column-388e8166" name="Timezone" datatype="number"/>
          <cl:datacolumn std:sid="d-column-a6370074" name="Timezone2" datatype="number"/>
          <cl:datacolumn std:sid="d-column-7c661719" name="Timezone3" datatype="number"/>
          <cl:datacolumn std:sid="d-column-c7bd6c30" name="Timezone4" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-25b3e7f4" id="sms_getTerminalList" method="get" action="/v1/terminals">
        <cl:listener std:sid="listener-dfb5a7e3" name="submit-done" handler="onSms_getTerminalListSubmitDone"/>
        <cl:listener std:sid="listener-ec2cd4f2" name="submit-success" handler="onSms_getTerminalListSubmitSuccess"/>
        <cl:listener std:sid="listener-6d4ebb4d" name="submit-timeout" handler="onSms_getTerminalListSubmitTimeout"/>
        <cl:listener std:sid="listener-e945a70f" name="submit-timeout" handler="onSms_getTerminalListSubmitTimeout2"/>
        <cl:listener std:sid="listener-4d9f9a26" name="submit-error" handler="onSms_getTerminalListSubmitError"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="Total"/>
        <cl:responsedata dataid="TerminalList"/>
      </cl:submission>
      <cl:submission std:sid="submission-450d577b" id="sms_addAccessArea">
        <cl:listener std:sid="listener-34146a0c" name="submit-done" handler="onSms_addAccessAreaSubmitDone"/>
        <cl:listener std:sid="listener-c84ec23d" name="submit-error" handler="onSms_addAccessAreaSubmitError"/>
        <cl:listener std:sid="listener-e5901815" name="submit-timeout" handler="onSms_addAccessAreaSubmitTimeout"/>
        <cl:requestdata dataid="AccessArea"/>
        <cl:requestdata dataid="TerminalIDs" payload="modified"/>
        <cl:responsedata dataid="Result"/>
      </cl:submission>
      <cl:submission std:sid="submission-c29132fd" id="sms_getAccessAreaInfo" method="get">
        <cl:listener std:sid="listener-bc9c2b92" name="submit-done" handler="onSms_getAccessAreaInfoSubmitDone"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="AccessArea"/>
        <cl:responsedata dataid="TerminalInfo" isadd="false"/>
      </cl:submission>
      <cl:submission std:sid="submission-ffbbfe4d" id="sms_deleteAccessArea" method="delete">
        <cl:listener std:sid="listener-68840191" name="submit-done" handler="onSms_deleteAccessAreaSubmitDone"/>
        <cl:listener std:sid="listener-c50d2135" name="submit-error" handler="onSms_deleteAccessAreaSubmitError"/>
        <cl:listener std:sid="listener-637028e0" name="submit-timeout" handler="onSms_deleteAccessAreaSubmitTimeout"/>
        <cl:responsedata dataid="Result"/>
      </cl:submission>
      <cl:submission std:sid="submission-6a392563" id="sms_getAccessArea" method="get" action="/v1/accessAreas">
        <cl:listener std:sid="listener-4c5452c5" name="submit-done" handler="onSms_getAccessAreaSubmitDone"/>
        <cl:listener std:sid="listener-e2840b61" name="submit-error" handler="onSms_getAccessAreaSubmitError"/>
        <cl:listener std:sid="listener-f747abf7" name="submit-timeout" handler="onSms_getAccessAreaSubmitTimeout"/>
        <cl:responsedata dataid="Result" isadd="true"/>
        <cl:responsedata dataid="AccessAreaList" isadd="true"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-ee25afa6" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-fd9e2050" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-02e40753">
      <cl:xylayoutdata std:sid="xyl-data-652f9a49" top="25px" right="10px" bottom="0px" left="50px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-9e7c6191" style="background-color:#FFFFFF;" class="common-snbarea">
        <cl:formdata std:sid="f-data-6a154562" row="2" col="0"/>
        <cl:tree std:sid="tree-7343b79f" id="ACARM_treeAccessArea" style="border-right-style:solid; padding-top:15px; border-top-width:2px; border-bottom-color:#b2b2b2; border-right-width:1px; border-left-color:#b2b2b2; border-right-color:#b2b2b2; border-left-width:1px; border-top-style:solid; border-left-style:solid; border-bottom-width:1px; border-top-color:#528443; border-bottom-style:solid;" class="tree_amhq">
          <cl:listener std:sid="listener-c1ba63b8" name="selection-change" handler="onACARM_treeAccessAreaSelectionChange"/>
          <cl:listener std:sid="listener-83586707" name="contextmenu" handler="onACARM_treeAccessAreaContextmenu"/>
          <cl:listener std:sid="listener-9ab80608" name="before-selection-change" handler="onACARM_treeAccessAreaBeforeSelectionChange"/>
          <cl:formdata std:sid="f-data-13560efd" row="1" col="0"/>
          <cl:treeitemset datasetid="AccessAreaList" label="Name" value="ID"/>
        </cl:tree>
        <cl:formlayout std:sid="f-layout-e8ab098a" hspace="0px" vspace="0px">
          <cl:rows length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-6d0b0f00">
        <cl:formdata std:sid="f-data-c2c176a3" row="2" col="2"/>
        <cl:group std:sid="group-9288137d">
          <cl:formdata std:sid="f-data-ca2623b1" row="2" col="0"/>
          <cl:group std:sid="group-c7084087">
            <cl:formdata std:sid="f-data-defab77e" row="2" col="1"/>
            <cl:button std:sid="button-ef09385f" id="ACARM_btnTerminalUnregist" style="padding-top:0px; padding-left:0px; padding-bottom:0px; padding-right:0px;" class="userInfo_btn" value=">">
              <cl:listener std:sid="listener-a3424696" name="click" handler="onACARM_btnTerminalUnregistClick"/>
              <cl:xylayoutdata std:sid="xyl-data-ff5b2c51" top="67px" right="3px" left="2px" height="30px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
            </cl:button>
            <cl:button std:sid="button-5a08da07" id="ACARM_btnTerminalRegist" style="padding-top:0px; padding-left:0px; padding-bottom:0px; padding-right:0px;" class="userInfo_btn" value="&lt;">
              <cl:listener std:sid="listener-45fab25b" name="click" handler="onACARM_btnTerminalRegistClick"/>
              <cl:xylayoutdata std:sid="xyl-data-6eedcf3c" top="107px" right="3px" left="2px" height="30px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
            </cl:button>
            <cl:button std:sid="button-ad060bb1" id="ACARM_btnTerminalUnregistAll" style="padding-top:0px; padding-left:0px; padding-bottom:0px; padding-right:0px;" class="userInfo_btn" value=">>">
              <cl:listener std:sid="listener-547d9ad2" name="click" handler="onACARM_btnTerminalUnregistAllClick"/>
              <cl:xylayoutdata std:sid="xyl-data-36dc5973" top="158px" right="3px" left="2px" height="30px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
            </cl:button>
            <cl:button std:sid="button-c616389c" id="ACARM_btnTerminalRegistAll" style="padding-top:0px; padding-left:0px; padding-bottom:0px; padding-right:0px;" class="userInfo_btn" value="&lt;&lt;">
              <cl:listener std:sid="listener-92507ba8" name="click" handler="onACARM_btnTerminalRegistAllClick"/>
              <cl:xylayoutdata std:sid="xyl-data-95480c2d" top="198px" right="3px" left="2px" height="30px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
            </cl:button>
            <cl:xylayout std:sid="xylayout-d48f2c76"/>
          </cl:group>
          <cl:output std:sid="output-da7040ea" class="section-title-amhq">
            <cl:langbind property="value" category="PROPERTY" keypath="Str_EnrollmentTerminal"/>
            <cl:formdata std:sid="f-data-0e64c715" row="1" col="0"/>
          </cl:output>
          <cl:output std:sid="output-a49284b1" class="section-title-amhq">
            <cl:langbind property="value" category="PROPERTY" keypath="Str_AdditionalTerminal"/>
            <cl:formdata std:sid="f-data-b978b21a" row="1" col="2"/>
          </cl:output>
          <cl:udc std:sid="ud-control-5c9b9a85" id="ACARM_udcRegistTerminalList" type="udc.custom.terminalListArmyHQ">
            <cl:listener std:sid="listener-fb6910ab" name="pagechange" handler="onACARM_udcRegistTerminalListPagechange"/>
            <cl:formdata std:sid="f-data-64590392" row="2" col="0"/>
          </cl:udc>
          <cl:udc std:sid="ud-control-eec207b8" id="ACARM_udcUnregistTerminalList" type="udc.custom.terminalListArmyHQ">
            <cl:listener std:sid="listener-db35b3fe" name="pagechange" handler="onACARM_udcUnregistTerminalListPagechange"/>
            <cl:formdata std:sid="f-data-60aec252" row="2" col="2"/>
          </cl:udc>
          <cl:formlayout std:sid="f-layout-069dcc6c" vspace="0px">
            <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:rows length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="35" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-34319b06">
          <cl:formdata std:sid="f-data-26316421" row="0" col="0"/>
          <cl:output std:sid="output-11d9b418" class="section-title-amhq">
            <cl:langbind property="value" category="PROPERTY" keypath="Str_AccessAreaDetail"/>
            <cl:formdata std:sid="f-data-78bfad50" valign="FILL" height="30" row="0" col="0"/>
          </cl:output>
          <cl:button std:sid="button-e4e17894" id="ACARM_btnAreaSave" style="color:#000000;" class="button-amhq" enabled="false">
            <cl:listener std:sid="listener-ead90d47" name="click" handler="onACARM_btnAreaSaveClick"/>
            <cl:langbind property="value" category="PROPERTY" keypath="Str_Save"/>
            <cl:formdata std:sid="f-data-1bd50e56" valign="CENTER" width="80" height="30" row="0" col="4"/>
          </cl:button>
          <cl:button std:sid="button-d7875736" id="ACARM_btnAreaDelete" style="color:#000000;" class="button-amhq" enabled="false">
            <cl:listener std:sid="listener-f8c13a42" name="click" handler="onACARM_btnAreaDeleteClick"/>
            <cl:langbind property="value" category="PROPERTY" keypath="Str_Delete"/>
            <cl:formdata std:sid="f-data-2ec2537b" valign="CENTER" width="80" height="30" row="0" col="5"/>
          </cl:button>
          <cl:button std:sid="button-6b6ef190" id="ACARM_btnAreaImport" class="button-amhq" visible="false" enabled="true">
            <cl:listener std:sid="listener-63494352" name="click" handler="onACARM_btnAreaImportClick"/>
            <cl:langbind property="value" category="PROPERTY" keypath="Str_Import"/>
            <cl:formdata std:sid="f-data-e8bbdc7a" valign="CENTER" width="80" height="30" row="0" col="2"/>
          </cl:button>
          <cl:button std:sid="button-3eb1f7ba" id="ACARM_btnAreaAdd" class="button-amhq" enabled="true" value="구역추가">
            <cl:listener std:sid="listener-df479cb4" name="click" handler="OnAddNewAccessArea"/>
            <cl:formdata std:sid="f-data-f5dff510" valign="CENTER" width="80" height="30" row="0" col="3"/>
          </cl:button>
          <cl:formlayout std:sid="f-layout-2633c128" scrollable="false">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="170" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="80" unit="PIXEL" autoSizing="false" minlength="0"/>
            <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
            <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-471a8cc0">
          <cl:formdata std:sid="f-data-b462edef" row="1" col="0"/>
          <cl:output std:sid="output-a8ee72a0" class="section-green-top-amhq">
            <cl:langbind property="value" category="PROPERTY" keypath="Str_AccessAreaID"/>
            <cl:formdata std:sid="f-data-055d769c" valign="FILL" height="30" row="0" col="0"/>
          </cl:output>
          <cl:output std:sid="output-d9355202" class="section-green-top-amhq">
            <cl:langbind property="value" category="PROPERTY" keypath="Str_AccessAreaName"/>
            <cl:formdata std:sid="f-data-fd13ef56" valign="FILL" height="30" row="0" col="2"/>
          </cl:output>
          <cl:group std:sid="group-aee468ca" class="section-white-top-amhq">
            <cl:formdata std:sid="f-data-702c4fe6" row="0" col="1"/>
            <cl:numbereditor std:sid="n-editor-dd8e0f7d" id="ACARM_nbeAreaID" style="color:#000000; font-size:14px;" enabled="false" value="" min="1.0" max="9.9999999E7" format="00000000">
              <cl:formdata std:sid="f-data-1beea59e" row="0" col="0"/>
            </cl:numbereditor>
            <cl:formlayout std:sid="f-layout-4e1c7a3f" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-81b46900" class="section-white-top-amhq">
            <cl:formdata std:sid="f-data-bd5dfac7" row="0" col="3"/>
            <cl:inputbox std:sid="i-box-e8c4b9cf" id="ACARM_ipbAreaName" style="color:#000000; font-size:14px;" enabled="false" value="">
              <cl:formdata std:sid="f-data-d4686023" row="0" col="0"/>
            </cl:inputbox>
            <cl:formlayout std:sid="f-layout-e9a59a57" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:formlayout std:sid="f-layout-3eebc23c" scrollable="false" hspace="0px">
            <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
            <cl:columns length="150" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="150" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout std:sid="f-layout-f80f76bf" vspace="0px">
          <cl:rows length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="50" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:output std:sid="output-49b34f86" id="ACAPAP_opbTitle" class="menu-title-amhq" value="출입구역 관리">
        <cl:formdata std:sid="f-data-e5495766" halign="LEFT" width="400" row="0" col="0" rowspan="1" colspan="3"/>
      </cl:output>
      <cl:group std:sid="group-53715f99">
        <cl:formdata std:sid="f-data-1760c5d8" row="1" col="2"/>
        <cl:combobox std:sid="c-box-8bae5a10" id="ACARM_cmbTimezone" style="color:#000000; text-align:center;" visible="false" value="0">
          <cl:formdata std:sid="f-data-ebd4b529" row="0" col="3"/>
          <cl:item std:sid="item-0f398f8e" label="---" value="0"/>
          <cl:itemset datasetid="TimezoneTinyList" label="Name" value="TimezoneID"/>
        </cl:combobox>
        <cl:output std:sid="output-3b9c4930" style="font-size:14px; text-align:center;" visible="false">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_Floor"/>
          <cl:formdata std:sid="f-data-6b96be2d" row="0" col="2"/>
        </cl:output>
        <cl:inputbox std:sid="i-box-40dfd1d5" id="ACARM_ipbFloor" style="color:#000000; font-size:14px;" visible="false" value="">
          <cl:formdata std:sid="f-data-4c647aa5" row="0" col="1"/>
        </cl:inputbox>
        <cl:formlayout std:sid="f-layout-51598663" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="100" unit="PIXEL"/>
          <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="100" unit="PIXEL"/>
          <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-156895c3" hspace="10px" vspace="1px" top-margin="1px" right-margin="1px" bottom-margin="1px" left-margin="1px">
        <cl:rows length="35" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:rows length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="160" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="10" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-8824ebfd"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>