<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-6f6c589a" version="1.0.0.0">
  <head std:sid="head-2c93b39d">
    <title>app</title>
    <screen std:sid="screen-e1ab0959" id="default" active="false" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-c22374a3" id="tablet" active="false" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-5e3bf8ee" id="mobile" active="false" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-1f9fd9cf">
      <cl:submission std:sid="submission-27c986e0" id="sms_getLangList" action="/data/lang/lang.json" method="get">
        <cl:responsedata dataid="LangList" isadd="true"/>
      </cl:submission>
      <cl:dataset std:sid="d-set-018ac910" id="LangList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-4ec5ff10" datatype="string" name="Locale"/>
          <cl:datacolumn std:sid="d-column-0ad81824" name="Key"/>
          <cl:datacolumn std:sid="d-column-3d27e721" name="Value"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-7af4152d" id="ApplicationInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-fe5b0ef0" datatype="string" name="FirstName"/>
          <cl:datacolumn std:sid="d-column-85a62911" name="LastName"/>
          <cl:datacolumn std:sid="d-column-43ad0b68" name="Birthday"/>
          <cl:datacolumn std:sid="d-column-f172c77e" name="Password"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-f8c50ddb" id="sms_getVisitorLogin" action="/v1/visitor/visitApplication" method="get">
        <cl:listener std:sid="listener-ce9fac23" handler="onSms_getVisitorLoginSubmitDone" name="submit-done"/>
        <cl:listener std:sid="listener-bbe94974" handler="onSms_getVisitorLoginSubmitError" name="submit-error"/>
        <cl:listener std:sid="listener-3547bc57" handler="onSms_getVisitorLoginSubmitTimeout" name="submit-timeout"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="Total"/>
        <cl:responsedata dataid="VisitInfoList"/>
      </cl:submission>
      <cl:datamap std:sid="d-map-866f6864" id="Result">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-ada23bed" datatype="number" name="ResultCode"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-c2bd18fc" id="Total">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-47ee0623" datatype="number" name="Count"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:dataset std:sid="d-set-60992931" id="VisitInfoList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-7eb1968b" name="VisitIndex"/>
          <cl:datacolumn std:sid="d-column-948d608d" name="RegistAt"/>
          <cl:datacolumn std:sid="d-column-39d62bc3" name="StartAt"/>
          <cl:datacolumn std:sid="d-column-e255fc81" name="EndAt"/>
          <cl:datacolumn std:sid="d-column-9221f647" name="Purpose"/>
          <cl:datacolumn std:sid="d-column-27096eac" name="VisitTargetID"/>
          <cl:datacolumn std:sid="d-column-ffde7d3b" name="VisitTargetUserName"/>
          <cl:datacolumn std:sid="d-column-880d6c93" name="VisitTargetGroupName"/>
          <cl:datacolumn std:sid="d-column-99f1adac" datatype="number" name="Status"/>
          <cl:datacolumn std:sid="d-column-c3a304de" name="VisitStatus"/>
          <cl:datacolumn std:sid="d-column-d7461168" name="VisitorFirstName"/>
          <cl:datacolumn std:sid="d-column-325bbf70" name="VisitorLastName"/>
          <cl:datacolumn std:sid="d-column-bc194c55" datatype="number" name="VisitorCount"/>
        </cl:datacolumnlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-87c22231" style="background-size:100% 100%; top:0px; left:0px; width:800px; background-image:url('../../../theme/custom/nhedu_03/visitor_bg2.png'); height:600px;">
    <cl:listener std:sid="listener-10b282d7" handler="onBodyLoad" name="load"/>
    <cl:group std:sid="group-66bb4a5e" class="display_none" style="background-color:rgba(40,57,101,.9); vertical-align:center;">
      <std:metadata>
        <std:property key="hidden" value="true"/>
      </std:metadata>
      <cl:responsivexylayoutdata std:sid="rxyl-data-bff8df3b">
        <cl:xylayoutdata std:sid="sxyl-data-88babfd6" height="0px" horizontalAnchor="LEFT" left="-46px" top="-38px" verticalAnchor="TOP" width="0px" screenid="mobile"/>
        <cl:xylayoutdata std:sid="sxyl-data-d21f9954" height="0px" horizontalAnchor="LEFT" left="-133px" top="-38px" verticalAnchor="TOP" width="0px" screenid="default"/>
        <cl:xylayoutdata std:sid="sxyl-data-49796d86" height="0px" horizontalAnchor="LEFT" left="-65px" top="-38px" verticalAnchor="TOP" width="0px" screenid="tablet"/>
      </cl:responsivexylayoutdata>
      <cl:group std:sid="group-6c91cf56">
        <cl:xylayoutdata std:sid="xyl-data-1d4257fd" height="241px" horizontalAnchor="CENTER" top="182px" verticalAnchor="TOP" width="400px"/>
        <cl:output std:sid="output-39b02d38" class="label" style="color:#6a6f8c; text-align:center;" value="USER ID">
          <cl:formdata std:sid="f-data-b916554f" col="0" row="1"/>
        </cl:output>
        <cl:output std:sid="output-1eb352a0" class="label" style="color:#6a6f8c; font-size:9pt; text-align:center;" value="PASSWORD">
          <cl:formdata std:sid="f-data-b0623bb2" col="0" row="3"/>
        </cl:output>
        <cl:group std:sid="group-04b6fa30">
          <cl:formdata std:sid="f-data-b439175c" col="0" row="0"/>
          <cl:formlayout std:sid="f-layout-9f526a6e">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout std:sid="f-layout-cbdf804d">
          <cl:rows length="25" unit="PIXEL"/>
          <cl:rows length="25" unit="PIXEL"/>
          <cl:rows length="1" shadecolor="transparent" shadetype="NONE" unit="FRACTION"/>
          <cl:rows length="25" unit="PIXEL"/>
          <cl:rows length="1" shadecolor="transparent" shadetype="NONE" unit="FRACTION"/>
          <cl:rows length="10" shadecolor="transparent" shadetype="NONE" unit="PIXEL"/>
          <cl:rows length="1" shadecolor="transparent" shadetype="NONE" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-783bc8d1">
        <cl:xylayoutdata std:sid="xyl-data-6d998d59" height="90px" horizontalAnchor="CENTER" top="82px" verticalAnchor="TOP" width="400px"/>
        <cl:output std:sid="output-20da0e7d" id="LOGIN_labelConInfo" class="message" style="color:#6a6f8c; font-size:9pt; text-align:center;" value="서버에 정상적으로 연결했습니다.">
          <cl:formdata std:sid="f-data-5c9ab464" col="0" row="0"/>
        </cl:output>
        <cl:output std:sid="output-e4c8f452" id="LOGIN_labelLoginInfo" class="message" style="color:#6a6f8c; font-size:9pt; text-align:center;" value="로그인 할 사용자 정보를 입력하십시오.">
          <cl:formdata std:sid="f-data-0153696c" col="0" row="1"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-1d99711c">
          <cl:rows length="1" shadecolor="transparent" shadetype="NONE" unit="FRACTION"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:output std:sid="output-d1bfdcc8" id="LOGIN_labelSignIn" class="login-title" style="color:#ffffff; border-bottom-color:#1161ee; border-bottom-width:2px; border-bottom-style:solid; text-align:center;" value="SIGN IN">
        <cl:xylayoutdata std:sid="xyl-data-ca93b257" height="38px" horizontalAnchor="CENTER" top="34px" verticalAnchor="TOP" width="100px"/>
      </cl:output>
      <cl:xylayout std:sid="xylayout-b0cf74eb"/>
    </cl:group>
    <cl:group std:sid="group-e3ed3b36" style="background-size:100% 100%;">
      <cl:responsivexylayoutdata std:sid="rxyl-data-7e9de6db">
        <cl:xylayoutdata std:sid="sxyl-data-48eec79f" bottom="0px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="BOTH" screenid="mobile"/>
        <cl:xylayoutdata std:sid="sxyl-data-342256d9" height="768px" horizontalAnchor="CENTER" verticalAnchor="CENTER" width="1024px" screenid="default"/>
        <cl:xylayoutdata std:sid="sxyl-data-8d85d0d8" height="768px" horizontalAnchor="CENTER" verticalAnchor="CENTER" width="500px" screenid="tablet"/>
      </cl:responsivexylayoutdata>
      <cl:group std:sid="group-37a8e199">
        <cl:responsivexylayoutdata std:sid="rxyl-data-bcd94ca0">
          <cl:xylayoutdata std:sid="sxyl-data-888dd98d" height="150px" horizontalAnchor="CENTER" top="30px" verticalAnchor="TOP" width="310px" screenid="mobile"/>
          <cl:xylayoutdata std:sid="sxyl-data-e1166d3f" height="180px" horizontalAnchor="RIGHT" right="540px" top="200px" verticalAnchor="TOP" width="460px" screenid="default"/>
          <cl:xylayoutdata std:sid="sxyl-data-a50fee43" height="160px" horizontalAnchor="CENTER" top="84px" verticalAnchor="TOP" width="330px" screenid="tablet"/>
        </cl:responsivexylayoutdata>
        <cl:output std:sid="output-af5bd912" style="padding:0px; background-repeat:no-repeat; background-size:contain; color:#ffffff; font-weight:700; font-size:44px; background-image:url('../../../theme/custom/nhedu_03/nh_logo.png'); background-position:center; text-align:center;">
          <cl:formdata std:sid="f-data-7d9c47cb" halign="CENTER" width="300" col="0" row="0"/>
        </cl:output>
        <cl:output std:sid="output-7d2ea19e" id="VISITOR_opbVMSTitle" style="padding:0px 0px 0px 0px; background-repeat:no-repeat; background-size:100% 100%; color:#ffffff; font-weight:400; font-size:30px; background-image:url('../../../theme/custom/nhedu_03/header_img.png'); background-position:center; text-align:center;" value="행사 관리시스템">
          <cl:formdata std:sid="f-data-fa39a0cd" halign="FILL" width="320" col="0" colspan="1" row="2" rowspan="1"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-c6c44886" hspace="0px" vspace="0px">
          <cl:rows autoSizing="false" length="70" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:rows autoSizing="false" length="20" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:rows autoSizing="false" length="60" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-9dae098e" style="padding:0px 0px 0px 0px;">
        <cl:responsivexylayoutdata std:sid="rxyl-data-1feb2199">
          <cl:xylayoutdata std:sid="sxyl-data-2f25c1a8" bottom="20px" horizontalAnchor="CENTER" top="200px" verticalAnchor="BOTH" width="310px" screenid="mobile"/>
          <cl:xylayoutdata std:sid="sxyl-data-5a00b95f" height="442px" horizontalAnchor="LEFT" left="550px" verticalAnchor="CENTER" width="440px" screenid="default"/>
          <cl:xylayoutdata std:sid="sxyl-data-6f067f7d" height="420px" horizontalAnchor="LEFT" left="42px" top="300px" verticalAnchor="TOP" width="408px" screenid="tablet"/>
        </cl:responsivexylayoutdata>
        <cl:button std:sid="button-5596cbcd" id="VISITOR_btnVisitRequest" class="login-form" style="background-color:#3B81C9; border-radius:6px; padding:15px 0px 15px 0px; color:#ffffff; font-weight:600; font-size:24px; font-style:normal; background-image:url('../../../theme/custom/nhedu_03/btn_apply_attend.png');" value="참가신청">
          <cl:listener std:sid="listener-f65ac377" handler="onVISITOR_btnVisitRequestClick" name="click"/>
          <cl:formdata std:sid="f-data-8766668b" col="0" row="8"/>
        </cl:button>
        <cl:button std:sid="button-134d8a0e" id="VISITOR_btnVisitSearch" class="login-form" style="border-radius:6px; padding:15px 0px 15px 0px; background-repeat:no-repeat; background-size:auto; color:#ffffff; font-weight:600; font-size:24px; font-style:normal; background-position:center; background-image:url('../../../theme/custom/nhedu_03/btn_apply_search.png');" value="신청조회">
          <cl:listener std:sid="listener-9e114947" handler="onVISITOR_btnVisitSearchClick" name="click"/>
          <cl:formdata std:sid="f-data-f4f40bb5" col="0" row="6"/>
        </cl:button>
        <cl:group std:sid="group-eb0ab4df">
          <cl:formdata std:sid="f-data-d4bd0e71" col="0" row="0"/>
          <cl:inputbox std:sid="i-box-2d27aceb" id="VMLOG_ipbName" class="login-form" style="background-color:rgba(255,255,255,0.5); padding:2px 0px 2px 70px; background-repeat:no-repeat; color:#FFFFFF; font-weight:600.0; vertical-align:middle; font-size:14px; background-image:url('../../../theme/custom/nhedu_03/input_name.png'); background-position:left center;" placeholder="이름" tabindex="1">
            <cl:datamapbind property="value" columnname="FirstName" datacontrolid="ApplicationInfo"/>
            <cl:formdata std:sid="f-data-1112c7c6" col="1" row="0"/>
          </cl:inputbox>
          <cl:inputbox std:sid="i-box-f1754998" id="ipb1" class="login-form" style="background-color:rgba(255,255,255,0.5); padding:2px 0px 2px 70px; background-repeat:no-repeat; color:#FFFFFF; font-weight:600.0; vertical-align:middle; font-size:14px; background-image:url('../../../theme/custom/nhedu_03/input_name.png'); background-position:left center;" placeholder="성" tabindex="2">
            <cl:datamapbind property="value" columnname="LastName" datacontrolid="ApplicationInfo"/>
            <cl:formdata std:sid="f-data-65c59fc4" col="0" row="0"/>
          </cl:inputbox>
          <cl:formlayout std:sid="f-layout-32f7768d">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-0e991bd0">
          <cl:formdata std:sid="f-data-ef69f1bc" col="0" row="2"/>
          <cl:inputbox std:sid="i-box-303ac5cf" id="VMLOG__ipbBirthDay" class="login-form" style="padding:2px 0px 2px 70px; background-repeat:no-repeat; color:#FFFFFF; font-weight:600; vertical-align:middle; font-size:16px; background-image:url('../../../theme/custom/nhedu_03/input_year_old.png'); background-position:left center;" secret="false" tabindex="3">
            <cl:langbind category="PROPERTY" property="placeholder" keypath="Str_TypeUserBirthday"/>
            <cl:datamapbind property="value" columnname="Birthday" datacontrolid="ApplicationInfo"/>
            <cl:formdata std:sid="f-data-62458b3b" col="0" row="0"/>
          </cl:inputbox>
          <cl:formlayout std:sid="f-layout-2d6935f5">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:inputbox std:sid="i-box-13a24fe7" id="VMLOG_ipbPassword" class="login-form" style="padding:2px 0px 2px 70px; background-repeat:no-repeat; color:#FFFFFF; font-weight:600; vertical-align:middle; font-size:16px; background-image:url('../../../theme/custom/nhedu_03/input_password.png'); background-position:left center;" secret="true" tabindex="4">
          <cl:langbind category="PROPERTY" property="placeholder" keypath="Str_TypePassword"/>
          <cl:datamapbind property="value" columnname="Password" datacontrolid="ApplicationInfo"/>
          <cl:formdata std:sid="f-data-4f5be093" col="0" row="4"/>
        </cl:inputbox>
        <cl:formlayout std:sid="f-layout-4b7bd4dd" hspace="0px" vspace="0px">
          <cl:rows autoSizing="false" length="42" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:rows autoSizing="false" length="10" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:rows autoSizing="false" length="42" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:rows autoSizing="false" length="10" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:rows autoSizing="false" length="42" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:rows autoSizing="false" length="10" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:rows autoSizing="false" length="60" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:rows autoSizing="false" length="1" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
          <cl:rows autoSizing="false" length="60" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:responsivexylayout std:sid="r-xylayout-6f0656ad"/>
    </cl:group>
    <cl:responsivexylayout std:sid="r-xylayout-88efeaad"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler>
      <std:guide position="600"/>
    </std:vruler>
  </std:studiosetting>
</html>