<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-5e92ce80" version="1.0.0.0">
  <head std:sid="head-6edff3c4">
    <title>GroupManagement</title>
    <screen std:sid="screen-7c548e82" id="default" customHeight="400" customWidth="800" height="768px" minwidth="1024px" name="default" useCustomHeight="true" useCustomWidth="true" width="1024px"/>
    <screen std:sid="screen-f607468e" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-6f2fe0cd" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-c8bb1879"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-42ed6bb5" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-2725b6bc" handler="onBodyLoad" name="load"/>
    <cl:group std:sid="group-8494600f">
      <cl:formdata std:sid="f-data-65d40b08" col="0" row="0"/>
      <cl:udc std:sid="ud-control-9760713d" id="GRMAG_udcGridUserTerminal" type="udc.grid.gridUserTerminal">
        <cl:listener std:sid="listener-4acb31a8" handler="onGRMAG_udcGridUserTerminalOnHelpImageClick" name="onHelpImageClick"/>
        <cl:xylayoutdata std:sid="xyl-data-7d81f7f8" bottom="0px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="BOTH"/>
      </cl:udc>
      <cl:xylayout std:sid="xylayout-571f33cb"/>
    </cl:group>
    <cl:formlayout std:sid="f-layout-fa692786">
      <cl:rows length="1" unit="FRACTION"/>
      <cl:columns length="1" unit="FRACTION"/>
    </cl:formlayout>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>