<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-f87c45cf" version="1.0.0.0">
  <head std:sid="head-267da9f3">
    <title>edu_course_processing</title>
    <screen std:sid="screen-69fc9556" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-71ad59ce" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-c7ea37ff" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-a0c350ae">
      <cl:datamap std:sid="d-map-71f76a43" id="Result">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-2afe3c12" name="ResultCode" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-1804400d" id="Total">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-28001652" name="Count" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-d98cd9d7" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:group std:sid="group-a7570826">
      <cl:xylayoutdata std:sid="xyl-data-624b895e" top="50px" left="10px" width="994px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:output std:sid="output-1a601c63" style="text-align:center;" class="common-titlelabel">
        <cl:langbind property="value" category="PROPERTY" keypath="Str_Total"/>
        <cl:formdata std:sid="f-data-50a5d333" valign="FILL" height="30" row="0" col="0"/>
      </cl:output>
      <cl:output std:sid="output-134fff99" id="ALMGR_opbTotal" value="1000000" datatype="number" format="s#,###">
        <cl:datamapbind property="value" datacontrolid="Total" columnname="Count"/>
        <cl:formdata std:sid="f-data-99a00d02" valign="FILL" height="30" row="0" col="1"/>
      </cl:output>
      <cl:dateinput std:sid="d-input-48acdebf" id="ALMGR_dtStart" value="2018-11-23" format="YYYY-MM-DD" autoselect="false">
        <cl:formdata std:sid="f-data-3dd8f1af" valign="FILL" height="30" row="0" col="7"/>
      </cl:dateinput>
      <cl:dateinput std:sid="d-input-71da1be8" id="ALMGR_dtEnd" value="2018-11-23" format="YYYY-MM-DD" autoselect="false">
        <cl:formdata std:sid="f-data-66fbc617" valign="FILL" height="30" row="0" col="9"/>
      </cl:dateinput>
      <cl:output std:sid="output-ed0c8de0" style="font-weight:bold; vertical-align:middle; text-align:right;" value="~">
        <cl:formdata std:sid="f-data-3fb5d903" valign="FILL" height="30" row="0" col="8"/>
      </cl:output>
      <cl:output std:sid="output-621deaca" style="text-align:center;" class="common-titlelabel">
        <cl:langbind property="value" category="PROPERTY" keypath="Str_Period"/>
        <cl:formdata std:sid="f-data-758d4763" valign="FILL" height="30" row="0" col="6"/>
      </cl:output>
      <cl:img std:sid="image-405af6c6" id="ALMGR_imgHelpPage" style="cursor:help;" src="../../../theme/images/common/common_btn_window_top_q.png">
        <cl:formdata std:sid="f-data-e83824bf" halign="CENTER" valign="CENTER" width="14" height="14" row="0" col="13"/>
      </cl:img>
      <cl:button std:sid="button-9374908c" id="EDU_Search" class="userInfo_btn" visible="false">
        <cl:langbind property="value" category="PROPERTY" keypath="Str_Export"/>
        <cl:formdata std:sid="f-data-6217680e" halign="FILL" valign="CENTER" row="0" col="11"/>
      </cl:button>
      <cl:formlayout std:sid="f-layout-c8cdaf4a">
        <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
        <cl:columns length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="45" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="75" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="10" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="75" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="10" unit="PIXEL" autoSizing="false" minlength="0"/>
        <cl:columns length="47" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="10" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
        <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="90" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="90" unit="PIXEL" autoSizing="false" minlength="0"/>
        <cl:columns length="14" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
      </cl:formlayout>
    </cl:group>
    <cl:pageindexer std:sid="p-indexer-700b4b78" id="EduListPageIndexer" class="userList_paging">
      <cl:xylayoutdata std:sid="xyl-data-cb159676" top="708px" left="10px" width="994px" height="40px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:pageindexer>
    <cl:output std:sid="output-546e0056" style="text-align:center;" class="common-titlelabel" value="수강처리">
      <cl:xylayoutdata std:sid="xyl-data-4f469a5f" top="10px" left="10px" width="994px" height="35px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:grid std:sid="grid-d89e154d" id="grdEduList" readonly="true">
      <cl:xylayoutdata std:sid="xyl-data-14f31634" top="85px" left="10px" width="994px" height="618px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:gridcolumn std:sid="g-column-41ee64ca" width="25px"/>
      <cl:gridcolumn std:sid="g-column-a8ea388a"/>
      <cl:gridcolumn std:sid="g-column-389d7e7e"/>
      <cl:gridcolumn std:sid="g-column-0b84616f"/>
      <cl:gridcolumn std:sid="g-column-ba32f80e"/>
      <cl:gridcolumn std:sid="g-column-55276d53"/>
      <cl:gridcolumn std:sid="g-column-bf3968b0"/>
      <cl:gridcolumn std:sid="g-column-a7263d26"/>
      <cl:gridcolumn std:sid="g-column-2effbe2f"/>
      <cl:gridheader std:sid="gh-band-3081f146">
        <cl:gridrow std:sid="g-row-420b2669"/>
        <cl:gridcell std:sid="gh-cell-880bf0f9" rowindex="0" colindex="0" sortable="false" filterable="false" columntype="checkbox"/>
        <cl:gridcell std:sid="gh-cell-e9e90c3c" rowindex="0" colindex="1" targetcolumnname="DeviceID" sortable="false" filterable="false" text="교육코드"/>
        <cl:gridcell std:sid="gh-cell-43d98953" rowindex="0" colindex="2" targetcolumnname="Name" sortable="false" filterable="false" text="교육명"/>
        <cl:gridcell std:sid="gh-cell-e02693d9" rowindex="0" colindex="3" targetcolumnname="GateSet" sortable="false" filterable="false" text="교육시작일"/>
        <cl:gridcell std:sid="gh-cell-b75a5863" rowindex="0" colindex="4" targetcolumnname="InOutSet" sortable="false" filterable="false" text="교육종료일"/>
        <cl:gridcell std:sid="gh-cell-e1ab7ceb" rowindex="0" colindex="5" text="교육 시작시간"/>
        <cl:gridcell std:sid="gh-cell-90c9cf60" rowindex="0" colindex="8" text="결과"/>
        <cl:gridcell std:sid="gh-cell-5c4f5811" rowindex="0" colindex="7" text="단말기"/>
        <cl:gridcell std:sid="gh-cell-25bc4883" rowindex="0" colindex="6" text="교육종료시간"/>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-028dbc09">
        <cl:gridrow std:sid="g-row-223fffba"/>
        <cl:gridcell std:sid="gd-cell-44fa5ffa" rowindex="0" colindex="0" columntype="checkbox"/>
        <cl:gridcell std:sid="gd-cell-1a04d050" rowindex="0" colindex="1" columnname=""/>
        <cl:gridcell std:sid="gd-cell-27bb3805" rowindex="0" colindex="2" columnname=""/>
        <cl:gridcell std:sid="gd-cell-cbfa0063" rowindex="0" colindex="3" columnname="GateSet">
          <cl:combobox std:sid="c-box-1351be61" id="LPRMM_cmdGateSet" hidebutton="true" preventinput="true">
            <cl:item std:sid="item-d6e5dfcb" label="등록된 차량만" value="0">
              <cl:langbind property="label" category="PROPERTY" keypath="Str_LprRegistedCarNumber"/>
            </cl:item>
            <cl:item std:sid="item-a7b2f391" label="자동 통과" value="1">
              <cl:langbind property="icon" category="PROPERTY" keypath="Str_LprAutoPass"/>
              <cl:langbind property="label" category="PROPERTY" keypath="Str_LprAutoPass"/>
            </cl:item>
            <cl:item std:sid="item-627913f5" label="수동 설정" value="2">
              <cl:langbind property="label" category="PROPERTY" keypath="Str_LprManualPass"/>
            </cl:item>
          </cl:combobox>
        </cl:gridcell>
        <cl:gridcell std:sid="gd-cell-84cdad28" rowindex="0" colindex="4" columnname="InOutSet">
          <cl:combobox std:sid="c-box-551d2992" id="LPRMM_cmdInOutSet" hidebutton="true" preventinput="true">
            <cl:item std:sid="item-7afa69c2" label="사용안함" value="0">
              <cl:langbind property="label" category="PROPERTY" keypath="Str_NotUsed"/>
            </cl:item>
            <cl:item std:sid="item-24811360" label="입구" value="1">
              <cl:langbind property="label" category="PROPERTY" keypath="Str_LprIn"/>
            </cl:item>
            <cl:item std:sid="item-358d5f51" label="출구" value="2">
              <cl:langbind property="label" category="PROPERTY" keypath="Str_LprOut"/>
            </cl:item>
          </cl:combobox>
        </cl:gridcell>
        <cl:gridcell std:sid="gd-cell-62a4d3bf" rowindex="0" colindex="5"/>
        <cl:gridcell std:sid="gd-cell-7f449733" rowindex="0" colindex="8"/>
        <cl:gridcell std:sid="gd-cell-c4e09098" rowindex="0" colindex="7"/>
        <cl:gridcell std:sid="gd-cell-0b835d3c" rowindex="0" colindex="6"/>
      </cl:griddetail>
    </cl:grid>
    <cl:xylayout std:sid="xylayout-1f5c8332"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>