<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-0f6f2533" version="1.0.0.0">
  <head std:sid="head-581f9af1">
    <title>edu_curriculum_setup</title>
    <screen std:sid="screen-5c151e4c" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-c4d69b49" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-b5a17341" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-126377ee">
      <cl:dataset std:sid="d-set-1e7a9ce3" id="TerminalList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-348df65a" name="ID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-6178839b" name="Name"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-fbd71a41" id="TerminalInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-82eb2b45" name="ID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-0bfd92d6" name="Name"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-525d32fb" id="TerminalIDs">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-3a146569" name="ID" datatype="number"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-7c68d6ef" id="EduCourseList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-d4228c76" name="eduCode"/>
          <cl:datacolumn std:sid="d-column-138aa393" name="eduName"/>
          <cl:datacolumn std:sid="d-column-48b840b1" name="eduContents"/>
          <cl:datacolumn std:sid="d-column-1d88b0e7" name="eduType"/>
          <cl:datacolumn std:sid="d-column-168817ae" name="eduMethod"/>
          <cl:datacolumn std:sid="d-column-47783fa2" name="eduStartDate"/>
          <cl:datacolumn std:sid="d-column-3b1087cd" name="eduEndDate"/>
          <cl:datacolumn std:sid="d-column-1cf03418" name="eduLocation"/>
          <cl:datacolumn std:sid="d-column-0be23b42" name="eduTerminals"/>
          <cl:datacolumn std:sid="d-column-dc47f30b" name="eduStatus" datatype="number"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-ed25f851" id="EduMethodList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-c2c5cf1e" name="Code"/>
          <cl:datacolumn std:sid="d-column-54bea7c8" name="Name"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-13c34ea4" id="EduTypeList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-6101b6ee" name="Code"/>
          <cl:datacolumn std:sid="d-column-0cf60caa" name="Name"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-31391dd9" id="EduCourseListExport">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-ae90ed2b" name="eduCode"/>
          <cl:datacolumn std:sid="d-column-5f553fb8" name="eduName"/>
          <cl:datacolumn std:sid="d-column-efa2b2d3" name="eduContents"/>
          <cl:datacolumn std:sid="d-column-eb09db78" name="eduType"/>
          <cl:datacolumn std:sid="d-column-c43098c0" name="eduMethod"/>
          <cl:datacolumn std:sid="d-column-7edd7883" name="eduStartDate"/>
          <cl:datacolumn std:sid="d-column-70ef641e" name="eduEndDate"/>
          <cl:datacolumn std:sid="d-column-30c9b1da" name="eduLocation"/>
          <cl:datacolumn std:sid="d-column-0faae22c" name="eduTerminals"/>
          <cl:datacolumn std:sid="d-column-7bf91269" name="eduStatus" datatype="number"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-71f76a43" id="Result">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-2afe3c12" name="ResultCode" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-1804400d" id="Total">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-28001652" name="Count" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-cb28eaec" id="Rule">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-b874232d" name="OpenRule" datatype="number" defaultvalue="0"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-3acb3756" id="EduCourse">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-09f0a8b9" name="Code"/>
          <cl:datacolumn std:sid="d-column-c9fe45ad" name="Name"/>
          <cl:datacolumn std:sid="d-column-7dc11a36" name="Contents"/>
          <cl:datacolumn std:sid="d-column-a6f6b43e" name="Type"/>
          <cl:datacolumn std:sid="d-column-d5746476" name="Method"/>
          <cl:datacolumn std:sid="d-column-1a0de648" name="StartDate"/>
          <cl:datacolumn std:sid="d-column-848c2899" name="EndDate"/>
          <cl:datacolumn std:sid="d-column-589fcc4c" name="Location"/>
          <cl:datacolumn std:sid="d-column-3390ab75" name="Terminals"/>
          <cl:datacolumn std:sid="d-column-261a28dc" name="Status" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-b80dd62c" id="eduTypeInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-fea8daaf" name="code"/>
          <cl:datacolumn std:sid="d-column-bdb2cfd6" name="name"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-25b3e7f4" id="sms_getTerminalList" method="get" action="/v1/terminals">
        <cl:listener std:sid="listener-d3e4de0c" name="submit-done" handler="onSms_getTerminalListSubmitDone"/>
        <cl:listener std:sid="listener-7dff7ddb" name="submit-error" handler="onSms_getSubmitError"/>
        <cl:listener std:sid="listener-1909d1df" name="submit-timeout" handler="onSms_getSubmitTimeout"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="Total"/>
        <cl:responsedata dataid="TerminalList"/>
      </cl:submission>
      <cl:submission std:sid="submission-f6973144" id="sms_getEduCourseList" method="get" action="/v1/djmch/edu_course">
        <cl:listener std:sid="listener-7f92191f" name="submit-done" handler="onSms_getEduCourseListSubmitDone"/>
        <cl:listener std:sid="listener-307df93e" name="submit-error" handler="onSms_getSubmitError"/>
        <cl:listener std:sid="listener-8dccb34e" name="submit-timeout" handler="onSms_getSubmitTimeout"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="Total"/>
        <cl:responsedata dataid="EduCourseList"/>
      </cl:submission>
      <cl:submission std:sid="submission-e4e1cb88" id="sms_getEduTypeList" method="get" action="/v1/djmch/edu_type">
        <cl:listener std:sid="listener-68b95c7a" name="submit-done" handler="onSmsGetEduTypeListSubmitDone"/>
        <cl:listener std:sid="listener-84b74af1" name="submit-error" handler="onSms_getSubmitError"/>
        <cl:listener std:sid="listener-c8411045" name="submit-timeout" handler="onSms_getSubmitTimeout"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="Total"/>
        <cl:responsedata dataid="EduTypeList"/>
      </cl:submission>
      <cl:submission std:sid="submission-57cfc21d" id="sms_getEduMethodList" method="get" action="/v1/djmch/edu_method">
        <cl:listener std:sid="listener-e7433388" name="submit-done" handler="onSmsGetEduMethodListSubmitDone"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="Total"/>
        <cl:responsedata dataid="EduMethodList"/>
      </cl:submission>
      <cl:submission std:sid="submission-d0dfb64a" id="sms_putEduCourse" method="put" action="/v1/djmch/edu_course/">
        <cl:listener std:sid="listener-7fb2ee21" name="submit-done" handler="onSms_putEduCourseSubmitDone"/>
        <cl:listener std:sid="listener-e9591dd8" name="submit-error" handler="onSms_getSubmitError"/>
        <cl:listener std:sid="listener-e2bb7b96" name="submit-timeout" handler="onSms_getSubmitTimeout"/>
        <cl:requestdata dataid="EduCourse"/>
        <cl:responsedata dataid="Result"/>
      </cl:submission>
      <cl:submission std:sid="submission-793277a5" id="sms_deleteEduCourse" method="delete" action="/v1/djmch/edu_course/">
        <cl:listener std:sid="listener-fd4145c6" name="submit-error" handler="onSms_getSubmitError"/>
        <cl:listener std:sid="listener-6010565f" name="submit-done" handler="onSms_deleteEduCourseSubmitDone"/>
        <cl:listener std:sid="listener-5d23c7b1" name="submit-timeout" handler="onSms_getSubmitTimeout"/>
        <cl:responsedata dataid="Result"/>
      </cl:submission>
      <cl:submission std:sid="submission-67a0fe9e" id="sms_postEduTypeInfo" action="/v1/djmch/edu_type">
        <cl:listener std:sid="listener-15f9a58e" name="submit-done" handler="onSms_postEduTypeInfoSubmitDone"/>
        <cl:listener std:sid="listener-013be5ae" name="submit-error" handler="onSms_getSubmitError"/>
        <cl:listener std:sid="listener-0442ee57" name="submit-timeout" handler="onSms_getSubmitTimeout"/>
        <cl:requestdata dataid="eduTypeInfo"/>
        <cl:responsedata dataid="Result"/>
      </cl:submission>
      <cl:submission std:sid="submission-a185465d" id="sms_putEduProcessing" method="put" action="/v1/djmch/edu_course/processing/">
        <cl:listener std:sid="listener-044d1da1" name="submit-done" handler="onSms_putEduProcessingSubmitDone"/>
        <cl:listener std:sid="listener-2065ee32" name="submit-error" handler="onSms_getSubmitError"/>
        <cl:listener std:sid="listener-b00ca8ad" name="submit-timeout" handler="onSms_getSubmitTimeout"/>
        <cl:responsedata dataid="Result"/>
      </cl:submission>
    </cl:model>
    <cl:appspec dev-comment="DJCHEDU_&#xD;&#xA;ACARM_udcUnregistTerminalList&#xD;&#xA;ACARM_udcRegistTerminalList&#xD;&#xA;&#xD;&#xA;tEnter a inner join tEducation b on b.C_Code = '%s' &quot;, d_eduCode);&#xD;&#xA;   sFrom += &quot; and a.C_Date between b.C_bgDate and b.C_edDate &quot;;&#xD;&#xA;   sFrom += &quot; left outer join tEmploye c on a.L_UID = c.L_UID &quot;;&#xD;&#xA;   sFrom += &quot; left outer join cEduType d on b.C_EduType = d.C_Code&#xD;&#xA;where a.L_Result = 0 and a.L_TID in (%s)&#xD;&#xA;Order by L_UID, C_Date, C_Time&#xD;&#xA;"/>
  </head>
  <body std:sid="body-042278bb" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-83beb2c1" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-ed0ce76b" style="padding:10px;">
      <cl:xylayoutdata std:sid="xyl-data-8fb1cd90" top="10px" right="0px" bottom="0px" left="10px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-fe3ad9fc" id="ALMGR_grp" style="padding:0px;">
        <cl:xylayoutdata std:sid="xyl-data-d75d6628" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
        <cl:group std:sid="group-a7570826">
          <cl:formdata std:sid="f-data-a4c8db10" row="1" col="0" rowspan="1" colspan="4"/>
          <cl:button std:sid="button-20d02002" id="DJCHEDU_Regist" class="userInfo_btn" visible="true" value="등록">
            <cl:listener std:sid="listener-0e2c5a06" name="click" handler="onDJCHEDU_RegistClick"/>
            <cl:formdata std:sid="f-data-a5259231" row="0" col="4"/>
          </cl:button>
          <cl:button std:sid="button-3e199f08" id="DJCHEDU_btnTerminalUser" class="userInfo_btn" visible="true" value="단말기사용자관리">
            <cl:listener std:sid="listener-6b7ae87b" name="click" handler="onBtnTerminalUserClick"/>
            <cl:formdata std:sid="f-data-5819a4d7" row="0" col="1"/>
          </cl:button>
          <cl:button std:sid="button-7f554b4b" id="DJCHEDU_Modify" class="userInfo_btn" visible="true" value="수정">
            <cl:listener std:sid="listener-7bae71a2" name="click" handler="onDJCHEDU_ModifyClick"/>
            <cl:formdata std:sid="f-data-84f888b1" row="0" col="5"/>
          </cl:button>
          <cl:button std:sid="button-27e889c5" id="btnExcel" class="userInfo_btn" visible="false" enabled="false" value="엑셀">
            <cl:listener std:sid="listener-05acc2c5" name="click" handler="onBtnExcelClick"/>
            <cl:formdata std:sid="f-data-e19d6d79" row="0" col="8"/>
          </cl:button>
          <cl:button std:sid="button-d14468c7" id="DJCHEDU_Processing" class="userInfo_btn" visible="true" value="수강처리">
            <cl:listener std:sid="listener-143650d3" name="click" handler="onDJCHEDU_ProcessingClick"/>
            <cl:formdata std:sid="f-data-f0169b1c" row="0" col="7"/>
          </cl:button>
          <cl:button std:sid="button-56beb8c9" id="DJCHEDU_btnDelete" class="userInfo_btn" visible="true" enabled="true" value="삭제">
            <cl:listener std:sid="listener-db3bbfda" name="click" handler="onDJCHEDU_btnDeleteClick"/>
            <cl:formdata std:sid="f-data-6efdcdac" row="0" col="6"/>
          </cl:button>
          <cl:button std:sid="button-3c42434f" id="DJCHEDU_btnEduType" class="userInfo_btn" visible="true" value="교육유형">
            <cl:listener std:sid="listener-7a44bfb1" name="click" handler="onDJCHEDU_btnEduTypeClick"/>
            <cl:formdata std:sid="f-data-d57c3ca5" row="0" col="3"/>
          </cl:button>
          <cl:formlayout std:sid="f-layout-c8cdaf4a">
            <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
            <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="150" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="60" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="60" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="60" unit="PIXEL" autoSizing="false" minlength="0"/>
            <cl:columns length="90" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="60" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          </cl:formlayout>
        </cl:group>
        <cl:grid std:sid="grid-d89e154d" id="grdEduList" readonly="true" datasetid="EduCourseList" resizablecolumns="all">
          <cl:listener std:sid="listener-f961d9ae" name="cell-click" handler="onGrdEduListCellClick"/>
          <cl:formdata std:sid="f-data-43f42d8b" row="3" col="0" rowspan="1" colspan="4"/>
          <cl:gridcolumn std:sid="g-column-261bd9ed"/>
          <cl:gridcolumn std:sid="g-column-975b11ec"/>
          <cl:gridcolumn std:sid="g-column-349de42f"/>
          <cl:gridcolumn std:sid="g-column-8799a271"/>
          <cl:gridcolumn std:sid="g-column-9a19eff9"/>
          <cl:gridcolumn std:sid="g-column-98b64fc8"/>
          <cl:gridcolumn std:sid="g-column-8654e3af"/>
          <cl:gridcolumn std:sid="g-column-a40129c9"/>
          <cl:gridcolumn std:sid="g-column-f3045c88"/>
          <cl:gridcolumn std:sid="g-column-009a8f55"/>
          <cl:gridheader std:sid="gh-band-7768b1ca">
            <cl:gridrow std:sid="g-row-db2f2d46"/>
            <cl:gridcell std:sid="gh-cell-df449749" rowindex="0" colindex="0" targetcolumnname="eduCode" sortable="false" filterable="false" text="교육코드"/>
            <cl:gridcell std:sid="gh-cell-8344cbb7" rowindex="0" colindex="1" targetcolumnname="eduName" sortable="false" filterable="false" text="교육명"/>
            <cl:gridcell std:sid="gh-cell-c953c535" rowindex="0" colindex="2" targetcolumnname="eduContents" sortable="false" filterable="false" text="교육내용"/>
            <cl:gridcell std:sid="gh-cell-b15b8b20" rowindex="0" colindex="3" targetcolumnname="eduType" sortable="false" filterable="false" text="교육유형"/>
            <cl:gridcell std:sid="gh-cell-6fefce79" rowindex="0" colindex="4" targetcolumnname="eduMethod" sortable="false" filterable="false" text="학습방법"/>
            <cl:gridcell std:sid="gh-cell-67eed4db" rowindex="0" colindex="5" targetcolumnname="eduStartDate" sortable="false" filterable="false" text="시작"/>
            <cl:gridcell std:sid="gh-cell-c857e43f" rowindex="0" colindex="6" targetcolumnname="eduEndDate" sortable="false" filterable="false" text="종료"/>
            <cl:gridcell std:sid="gh-cell-d5994f04" rowindex="0" colindex="7" targetcolumnname="eduLocation" sortable="false" filterable="false" text="교육장소"/>
            <cl:gridcell std:sid="gh-cell-d6eefc50" rowindex="0" colindex="8" targetcolumnname="eduTerminals" sortable="false" filterable="false" text="단말기"/>
            <cl:gridcell std:sid="gh-cell-e216a9dc" rowindex="0" colindex="9" targetcolumnname="eduStatus" sortable="false" filterable="false" text="수강처리상태"/>
          </cl:gridheader>
          <cl:griddetail std:sid="gd-band-7645796a">
            <cl:gridrow std:sid="g-row-bf22ad15"/>
            <cl:gridcell std:sid="gd-cell-838e5fbe" rowindex="0" colindex="0" columnname="eduCode"/>
            <cl:gridcell std:sid="gd-cell-7ef695a8" rowindex="0" colindex="1" columnname="eduName"/>
            <cl:gridcell std:sid="gd-cell-af8b1d3c" rowindex="0" colindex="2" columnname="eduContents"/>
            <cl:gridcell std:sid="gd-cell-523b2932" rowindex="0" colindex="3" columnname="eduType">
              <cl:combobox std:sid="c-box-87d64177" id="cmb1">
                <cl:itemset datasetid="EduTypeList" label="Name" value="Code"/>
              </cl:combobox>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-b0bf4c57" rowindex="0" colindex="4" columnname="eduMethod">
              <cl:combobox std:sid="c-box-2cf8a216" id="cmb2">
                <cl:itemset datasetid="EduMethodList" label="Name" value="Code"/>
              </cl:combobox>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-254ff1e3" rowindex="0" colindex="5" columnname="eduStartDate"/>
            <cl:gridcell std:sid="gd-cell-a1d36957" rowindex="0" colindex="6" columnname="eduEndDate"/>
            <cl:gridcell std:sid="gd-cell-1b766e7e" rowindex="0" colindex="7" columnname="eduLocation"/>
            <cl:gridcell std:sid="gd-cell-6d92858a" rowindex="0" colindex="8" columnname="eduTerminals"/>
            <cl:gridcell std:sid="gd-cell-cb64b40b" rowindex="0" colindex="9" columnname="eduStatus">
              <cl:combobox std:sid="c-box-6c422ab5" id="cmb3">
                <cl:item std:sid="t-item-18d21ef1" label="미처리" value="0"/>
                <cl:item std:sid="t-item-94522d4e" label="처리" value="1"/>
              </cl:combobox>
            </cl:gridcell>
          </cl:griddetail>
        </cl:grid>
        <cl:pageindexer std:sid="p-indexer-700b4b78" id="EduListPageIndexer" class="userList_paging">
          <cl:listener std:sid="listener-8814de43" name="selection-change" handler="onEduListPageIndexerSelectionChange"/>
          <cl:formdata std:sid="f-data-cfe29bf0" row="4" col="0" rowspan="1" colspan="4"/>
        </cl:pageindexer>
        <cl:output std:sid="output-546e0056" style="color:#ff0000; text-align:left;" class="common-titlelabel" value="교육과정">
          <cl:formdata std:sid="f-data-6bdde8e1" row="0" col="0" rowspan="1" colspan="4"/>
        </cl:output>
        <cl:output std:sid="output-30e3ab43" style="color:#ff0000; text-align:left;" class="common-titlelabel" value="상세설정">
          <cl:formdata std:sid="f-data-44e63aec" row="5" col="0" rowspan="1" colspan="4"/>
        </cl:output>
        <cl:output std:sid="output-417436aa" style="color:#ff0000; text-align:left;" class="common-titlelabel" value="수강확인용 단말기 선택">
          <cl:formdata std:sid="f-data-04c5e702" row="6" col="1" rowspan="1" colspan="3"/>
        </cl:output>
        <cl:output std:sid="output-fdea2e83" style="color:#ff0000; text-align:left;" class="common-titlelabel" value="선택할 수 있는 단말기">
          <cl:formdata std:sid="f-data-b4500263" row="7" col="1"/>
        </cl:output>
        <cl:output std:sid="output-39102853" style="color:#ff0000; text-align:left;" class="common-titlelabel" value="선택된 단말기">
          <cl:formdata std:sid="f-data-77870d3e" row="7" col="3"/>
        </cl:output>
        <cl:group std:sid="group-dfdf8cc9" style="padding:0px;">
          <cl:formdata std:sid="f-data-5a57b98d" row="8" col="1"/>
          <cl:udc std:sid="ud-control-33ce90a8" id="DJCHEDU_udcUnregistTerminalList" type="udc.grid.terminalList">
            <cl:formdata std:sid="f-data-c578b9ee" row="0" col="0" rowspan="1" colspan="1"/>
          </cl:udc>
          <cl:formlayout std:sid="f-layout-48d0d736">
            <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-e70a4341" style="padding:0px;">
          <cl:formdata std:sid="f-data-d4c27507" row="8" col="3"/>
          <cl:udc std:sid="ud-control-4de49d3d" id="DJCHEDU_udcRegistTerminalList" type="udc.grid.terminalList">
            <cl:formdata std:sid="f-data-42284799" row="0" col="0"/>
          </cl:udc>
          <cl:formlayout std:sid="f-layout-7afb8ca2">
            <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-e4df8145" id="DJCHEDU_grpMain" style="padding:5px;">
          <cl:formdata std:sid="f-data-ccfd71bf" row="6" col="0" rowspan="3" colspan="1"/>
          <cl:group std:sid="group-e1ca0223">
            <cl:formdata std:sid="f-data-1483edea" row="0" col="0"/>
            <cl:output std:sid="output-152ef7ec" value="교육코드">
              <cl:formdata std:sid="f-data-07569a09" row="0" col="0"/>
            </cl:output>
            <cl:inputbox std:sid="i-box-fbe5ca3c" id="ipb_edu_code" readonly="true">
              <cl:formdata std:sid="f-data-dbc3b45c" row="0" col="1"/>
            </cl:inputbox>
            <cl:formlayout std:sid="f-layout-527c8e11">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="90" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-cbbef987">
            <cl:formdata std:sid="f-data-817491b0" row="1" col="0"/>
            <cl:output std:sid="output-4f4eef68" value="교육명">
              <cl:formdata std:sid="f-data-f2a6c883" row="0" col="0"/>
            </cl:output>
            <cl:inputbox std:sid="i-box-5dfd2087" id="ipb_edu_name" maxlength="-1">
              <cl:formdata std:sid="f-data-125222f6" row="0" col="1"/>
            </cl:inputbox>
            <cl:formlayout std:sid="f-layout-cb58d4ff">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="90" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-082dd761">
            <cl:formdata std:sid="f-data-e0b99f1b" row="2" col="0"/>
            <cl:output std:sid="output-480970d6" value="교육내용">
              <cl:formdata std:sid="f-data-4165e37a" row="0" col="0"/>
            </cl:output>
            <cl:inputbox std:sid="i-box-031cc42a" id="ipb_edu_contents">
              <cl:formdata std:sid="f-data-83d44139" row="0" col="1"/>
            </cl:inputbox>
            <cl:formlayout std:sid="f-layout-d1af1aa9">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="90" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-799f0a56">
            <cl:formdata std:sid="f-data-2519e288" row="3" col="0"/>
            <cl:output std:sid="output-69f46d9e" value="교육유형">
              <cl:formdata std:sid="f-data-53391d46" row="0" col="0"/>
            </cl:output>
            <cl:combobox std:sid="c-box-49318be8" id="cmb_edu_type">
              <cl:formdata std:sid="f-data-0e604de3" row="0" col="1"/>
            </cl:combobox>
            <cl:formlayout std:sid="f-layout-9fdf0020">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="90" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-7670bac1">
            <cl:formdata std:sid="f-data-20d51b63" row="4" col="0"/>
            <cl:output std:sid="output-2bd9efb0" value="학습방법">
              <cl:formdata std:sid="f-data-b51ec428" row="0" col="0"/>
            </cl:output>
            <cl:combobox std:sid="c-box-50f1740e" id="cmb_edu_method">
              <cl:formdata std:sid="f-data-4a9a8cae" row="0" col="1"/>
            </cl:combobox>
            <cl:formlayout std:sid="f-layout-048452cf">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="90" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-2e3ff5d6">
            <cl:formdata std:sid="f-data-e2d9c608" row="5" col="0"/>
            <cl:output std:sid="output-26f4d446" value="교육기간">
              <cl:formdata std:sid="f-data-ef1a01fb" row="0" col="0"/>
            </cl:output>
            <cl:dateinput std:sid="d-input-98972f0a" id="dti_start" value="2018-11-23" mask="YYYY-MM-DD HH:mm" format="YYYY-MM-DD HH:mm:ss" autoselect="false">
              <cl:formdata std:sid="f-data-58b9fae2" row="0" col="1"/>
            </cl:dateinput>
            <cl:output std:sid="output-2d3a6401" style="font-weight:bold; vertical-align:middle; text-align:right;" value="~">
              <cl:formdata std:sid="f-data-6fa45b1e" row="0" col="2"/>
            </cl:output>
            <cl:dateinput std:sid="d-input-7169d71a" id="dti_end" value="2018-11-23" mask="YYYY-MM-DD HH:mm" format="YYYY-MM-DD HH:mm:ss" autoselect="false">
              <cl:formdata std:sid="f-data-54ab3744" row="0" col="3"/>
            </cl:dateinput>
            <cl:formlayout std:sid="f-layout-7177df23">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="90" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="10" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-f58cc994">
            <cl:formdata std:sid="f-data-2d098f08" row="6" col="0"/>
            <cl:output std:sid="output-4bef6f1d" value="교육장소">
              <cl:formdata std:sid="f-data-2ff675bc" row="0" col="0"/>
            </cl:output>
            <cl:inputbox std:sid="i-box-ad63cb96" id="ipb_edu_location" maxlength="-1">
              <cl:formdata std:sid="f-data-e75a331e" row="0" col="1"/>
            </cl:inputbox>
            <cl:formlayout std:sid="f-layout-3c8d8cc2">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="90" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:formlayout std:sid="f-layout-3cd5a258">
            <cl:rows length="30" unit="PIXEL"/>
            <cl:rows length="30" unit="PIXEL"/>
            <cl:rows length="30" unit="PIXEL"/>
            <cl:rows length="30" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
            <cl:rows length="30" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
            <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-c7084087">
          <cl:formdata std:sid="f-data-190133fe" row="8" col="2"/>
          <cl:button std:sid="button-ef09385f" id="DJCHEDU_btnTerminalUnregist" class="userInfo_btn" value="&lt;">
            <cl:listener std:sid="listener-202fa84f" name="click" handler="onDJCHEDU_btnTerminalUnregistClick"/>
            <cl:xylayoutdata std:sid="xyl-data-ff5b2c51" top="88px" right="0px" left="0px" height="20px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
          </cl:button>
          <cl:button std:sid="button-5a08da07" id="DJCHEDU_btnTerminalRegist" class="userInfo_btn" value=">">
            <cl:listener std:sid="listener-a45539c4" name="click" handler="onDJCHEDU_btnTerminalRegistClick"/>
            <cl:xylayoutdata std:sid="xyl-data-6eedcf3c" top="58px" right="0px" left="0px" height="20px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
          </cl:button>
          <cl:button std:sid="button-ad060bb1" id="DJCHEDU_btnTerminalUnregistAll" class="userInfo_btn" value="&lt;&lt;">
            <cl:listener std:sid="listener-fc1be547" name="click" handler="onDJCHEDU_btnTerminalUnregistAllClick"/>
            <cl:xylayoutdata std:sid="xyl-data-36dc5973" top="159px" right="0px" left="0px" height="20px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
          </cl:button>
          <cl:button std:sid="button-c616389c" id="DJCHEDU_btnTerminalRegistAll" class="userInfo_btn" value=">>">
            <cl:listener std:sid="listener-953d2b5b" name="click" handler="onDJCHEDU_btnTerminalRegistAllClick"/>
            <cl:xylayoutdata std:sid="xyl-data-95480c2d" top="129px" right="0px" left="0px" height="20px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
          </cl:button>
          <cl:xylayout std:sid="xylayout-d48f2c76"/>
        </cl:group>
        <cl:group std:sid="group-6ec27538">
          <cl:formdata std:sid="f-data-d01ad2a9" row="2" col="0" rowspan="1" colspan="4"/>
          <cl:output std:sid="output-b65f2871" style="text-align:center;" class="common-titlelabel">
            <cl:langbind property="value" category="PROPERTY" keypath="Str_Total"/>
            <cl:formdata std:sid="f-data-6e87f9b2" valign="FILL" height="30" row="0" col="0"/>
          </cl:output>
          <cl:output std:sid="output-f9c861ed" id="DJCHEDU_optTotal" value="1000000" datatype="number" format="s#,###">
            <cl:datamapbind property="value" datacontrolid="Total" columnname="Count"/>
            <cl:formdata std:sid="f-data-e7996ba2" valign="FILL" height="30" row="0" col="1"/>
          </cl:output>
          <cl:output std:sid="output-a3cc1c80" style="text-align:center;" class="common-titlelabel">
            <cl:langbind property="value" category="PROPERTY" keypath="Str_Period"/>
            <cl:formdata std:sid="f-data-76afe5e5" valign="FILL" height="30" row="0" col="3"/>
          </cl:output>
          <cl:dateinput std:sid="d-input-48acdebf" id="DJCHEDU_dtStart" value="2018-11-23" format="YYYY-MM-DD" autoselect="false">
            <cl:formdata std:sid="f-data-e397df86" row="0" col="4"/>
          </cl:dateinput>
          <cl:output std:sid="output-ed0c8de0" style="font-weight:bold; vertical-align:middle; text-align:right;" value="~">
            <cl:formdata std:sid="f-data-59196618" row="0" col="5"/>
          </cl:output>
          <cl:dateinput std:sid="d-input-71da1be8" id="DJCHEDU_dtEnd" value="2018-11-23" format="YYYY-MM-DD" autoselect="false">
            <cl:formdata std:sid="f-data-8639422d" row="0" col="6"/>
          </cl:dateinput>
          <cl:group std:sid="group-a84f9729" style="border-right-style:solid; color:#6b6b6b; border-top-width:1px; border-bottom-color:#cccccc; border-right-width:1px; border-left-color:#cccccc; border-right-color:#cccccc; border-left-width:1px; border-top-style:solid; background-color:#F6F6F6; border-radius:10px; border-left-style:solid; border-bottom-width:1px; border-top-color:#cccccc; border-bottom-style:solid;">
            <cl:formdata std:sid="f-data-eed4c8d3" row="0" col="8"/>
            <cl:combobox std:sid="c-box-6107e546" id="DJCHEDU_cmbCategory" style="background-color:#F6F6F6; border-right-style:none; border-left-style:none; border-bottom-style:none; border-top-style:none;" preventinput="true">
              <cl:apppropbind property="value" category="PROPERTY" app-property="searchCategory"/>
              <cl:formdata std:sid="f-data-8adb84bb" row="0" col="0"/>
              <cl:item std:sid="item-3aad8294" label="교육코드" value="code"/>
              <cl:item std:sid="item-5588fa99" label="교육이름" value="name"/>
              <cl:item std:sid="item-663ba944" label="교육장소" value="location"/>
              <cl:item std:sid="item-de83d5f5" label="수강처리상태" value="status"/>
            </cl:combobox>
            <cl:inputbox std:sid="i-box-c326c7b5" id="DJCHEDU_ipbKeyword" style="background-color:#F6F6F6; padding:0px 0px 0px 10px; border-bottom-color:#cccccc; border-left-color:#cccccc; border-top-color:#cccccc; border-bottom-style:none; border-right-color:#cccccc; border-top-style:none;">
              <cl:langbind property="placeholder" category="PROPERTY" keypath="Str_SearchKeword"/>
              <cl:apppropbind property="value" category="PROPERTY" app-property="searchKeyword"/>
              <cl:formdata std:sid="f-data-87f7c575" row="0" col="1"/>
            </cl:inputbox>
            <cl:group std:sid="group-94b972ce" id="DJCHEDU_btnSearch" style="border-right-style:none; cursor:pointer; background-color:transparent; background-repeat:no-repeat; border-left-style:none; border-bottom-style:none; background-position:center; background-image:url('../../../theme/images/common/common_text_field_btn_icons_search.png'); border-top-style:none;">
              <cl:listener std:sid="listener-a88f35a2" name="click" handler="onDJCHEDU_btnSearchClick"/>
              <cl:formdata std:sid="f-data-838eccbc" height="29" row="0" col="2"/>
              <cl:xylayout std:sid="xylayout-3b76f87f"/>
            </cl:group>
            <cl:formlayout std:sid="f-layout-409a1d5f" hspace="0px" vspace="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="3" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:formlayout std:sid="f-layout-7d8b8728">
            <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
            <cl:columns length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="45" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="15" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="47" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="10" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
            <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="50" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION" autoSizing="false" minlength="0"/>
            <cl:columns length="60" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout std:sid="f-layout-ceb0978f">
          <cl:rows length="35" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:rows length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="25" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="25" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="35" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:xylayout std:sid="xylayout-2aceb33f"/>
    </cl:group>
    <cl:xylayout std:sid="xylayout-f2b2f254"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>