<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-1a9a8b6a" version="1.0.0.0">
  <head std:sid="head-91c4ae22">
    <title>edu_course_inquiry</title>
    <screen std:sid="screen-44e51d6e" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-e3abb234" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-a7d723b3" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-c416964e">
      <cl:dataset std:sid="d-set-ed25f851" id="EduMethodList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-c2c5cf1e" name="Code"/>
          <cl:datacolumn std:sid="d-column-54bea7c8" name="Name"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-13c34ea4" id="EduTypeList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-6101b6ee" name="Code"/>
          <cl:datacolumn std:sid="d-column-0cf60caa" name="Name"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-13ad1f8e" id="EduResultList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-1df666eb" name="EduCode"/>
          <cl:datacolumn std:sid="d-column-c874322f" name="EduName"/>
          <cl:datacolumn std:sid="d-column-de3c71b4" name="BgDateTime"/>
          <cl:datacolumn std:sid="d-column-e2949a35" name="EdDateTime"/>
          <cl:datacolumn std:sid="d-column-a13d9ac3" name="EduTime" datatype="number"/>
          <cl:datacolumn std:sid="d-column-3b8c14bb" name="EduContents"/>
          <cl:datacolumn std:sid="d-column-0a8bcc59" name="EduLocation"/>
          <cl:datacolumn std:sid="d-column-2a4afe79" name="EduType"/>
          <cl:datacolumn std:sid="d-column-2e3f6bd6" name="EduTypeName"/>
          <cl:datacolumn std:sid="d-column-7979d7b6" name="EduMethod"/>
          <cl:datacolumn std:sid="d-column-44892a0f" name="EduMethodName"/>
          <cl:datacolumn std:sid="d-column-b64c128c" name="EventTime"/>
          <cl:datacolumn std:sid="d-column-c439ef8a" name="UserID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-64159058" name="Name"/>
          <cl:datacolumn std:sid="d-column-0b449a24" name="UniqueID"/>
          <cl:datacolumn std:sid="d-column-785422aa" name="UniqueID2"/>
          <cl:datacolumn std:sid="d-column-f8b8420a" name="OfficeCode"/>
          <cl:datacolumn std:sid="d-column-9d01fec2" name="OfficeName"/>
          <cl:datacolumn std:sid="d-column-8cc40eb7" name="PostCode"/>
          <cl:datacolumn std:sid="d-column-459fa370" name="PostName"/>
          <cl:datacolumn std:sid="d-column-0d5a6bfb" name="StaffCode"/>
          <cl:datacolumn std:sid="d-column-a174e2e5" name="StaffName"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-edf6d3ec" id="OfficeList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-ea02b2ee" name="code"/>
          <cl:datacolumn std:sid="d-column-11b9f1ea" name="name"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-59ed139a" id="PostList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-60727228" name="code"/>
          <cl:datacolumn std:sid="d-column-2ba4f08e" name="name"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-4c4f8272" id="EduResultListExport">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-4fe212a7" name="EduCode"/>
          <cl:datacolumn std:sid="d-column-5a3431cb" name="EduName"/>
          <cl:datacolumn std:sid="d-column-8b9073d3" name="BgDateTime"/>
          <cl:datacolumn std:sid="d-column-0893116c" name="EdDateTime"/>
          <cl:datacolumn std:sid="d-column-00bd3a9b" name="EduTime" datatype="number"/>
          <cl:datacolumn std:sid="d-column-80d9723e" name="EduContents"/>
          <cl:datacolumn std:sid="d-column-1be1231b" name="EduLocation"/>
          <cl:datacolumn std:sid="d-column-91236134" name="EduType"/>
          <cl:datacolumn std:sid="d-column-53315132" name="EduTypeName"/>
          <cl:datacolumn std:sid="d-column-0917cbb9" name="EduMethod"/>
          <cl:datacolumn std:sid="d-column-67e8aab8" name="EduMethodName"/>
          <cl:datacolumn std:sid="d-column-fa1e9f83" name="Name"/>
          <cl:datacolumn std:sid="d-column-706bd1e9" name="UniqueID"/>
          <cl:datacolumn std:sid="d-column-b9dc1702" name="UniqueID2"/>
          <cl:datacolumn std:sid="d-column-44d44ebf" name="OfficeCode"/>
          <cl:datacolumn std:sid="d-column-ac2bef2c" name="OfficeName"/>
          <cl:datacolumn std:sid="d-column-a898a1c3" name="PostCode"/>
          <cl:datacolumn std:sid="d-column-c25d69a2" name="PostName"/>
          <cl:datacolumn std:sid="d-column-32710019" name="StaffCode"/>
          <cl:datacolumn std:sid="d-column-b1efd1be" name="StaffName"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-71f76a43" id="Result">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-2afe3c12" name="ResultCode" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-1804400d" id="Total">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-28001652" name="Count" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-cb28eaec" id="Rule">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-b874232d" name="OpenRule" datatype="number" defaultvalue="0"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-965aeafe" id="Office">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-e8be97f0" name="code"/>
          <cl:datacolumn std:sid="d-column-14ac72a7" name="name"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-cc517011" id="dm_ExportParam">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-88fb8c64" name="offset" datatype="number"/>
          <cl:datacolumn std:sid="d-column-129b6742" name="total" datatype="number"/>
          <cl:datacolumn std:sid="d-column-9a4e677c" name="mode"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-e4e1cb88" id="smsGetEduTypeList" method="get" action="/v1/djmch/edu_type/list">
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="Total"/>
        <cl:responsedata dataid="EduTypeList"/>
      </cl:submission>
      <cl:submission std:sid="submission-57cfc21d" id="smsGetEduMethodList" method="get" action="/v1/djmch/edu_method/list">
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="Total"/>
        <cl:responsedata dataid="EduMethodList"/>
      </cl:submission>
      <cl:submission std:sid="submission-f7503046" id="sms_getEduResultList" method="get" action="/v1/djmch/edu_result">
        <cl:listener std:sid="listener-07505142" name="submit-error" handler="onSmsSubmitError"/>
        <cl:listener std:sid="listener-417d8892" name="submit-timeout" handler="onSms_SubmitTimeout"/>
        <cl:listener std:sid="listener-16d47442" name="submit-done" handler="onSms_getEduResultListSubmitDone"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="Total"/>
        <cl:responsedata dataid="EduResultList"/>
      </cl:submission>
      <cl:submission std:sid="submission-719ec456" id="sms_getOfficeList" method="get" action="/v1/djmch/officelist">
        <cl:listener std:sid="listener-938e7f5f" name="submit-done" handler="onSmsGetOfficeListSubmitDone"/>
        <cl:listener std:sid="listener-781c1ece" name="submit-error" handler="onSmsSubmitError"/>
        <cl:listener std:sid="listener-82572760" name="submit-timeout" handler="onSms_SubmitTimeout"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="OfficeList"/>
      </cl:submission>
      <cl:submission std:sid="submission-66aae9d6" id="sms_getPostList" method="get" action="/v1/djmch/postlist">
        <cl:listener std:sid="listener-0060ebfd" name="submit-done" handler="onSms_getPostListSubmitDone"/>
        <cl:listener std:sid="listener-e68400e7" name="submit-error" handler="onSmsSubmitError"/>
        <cl:listener std:sid="listener-e0239201" name="submit-timeout" handler="onSms_SubmitTimeout"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="PostList"/>
      </cl:submission>
    </cl:model>
    <cl:appspec dev-comment="1. 사업장/부서 필요없음. &#xD;&#xA;2. 검색창 만들기 &#xD;&#xA;&#xD;&#xA;1/ 정상화&#xD;&#xA;&#xD;&#xA;DJCHERS&#xD;&#xA;"/>
  </head>
  <body std:sid="body-ce2af96c" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-4288dafc" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-ed0ce76b" style="padding:10px;">
      <cl:xylayoutdata std:sid="xyl-data-dca909f2" top="1px" right="1px" bottom="1px" left="1px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-fe3ad9fc" id="ALMGR_grp" style="padding:0px;">
        <cl:xylayoutdata std:sid="xyl-data-d75d6628" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
        <cl:group std:sid="group-a7570826">
          <cl:formdata std:sid="f-data-a4c8db10" row="0" col="0" rowspan="1" colspan="1"/>
          <cl:output std:sid="output-3a03a84e" style="text-align:center;" class="common-titlelabel" value="사업장">
            <cl:formdata std:sid="f-data-1e8326f3" row="0" col="2"/>
          </cl:output>
          <cl:combobox std:sid="c-box-50f1740e" id="DJCHERS_cmbOfficelist" style="text-align:center;" value="0">
            <cl:listener std:sid="listener-6d5ee7dd" name="selection-change" handler="onDJCHERS_cmbOfficelistSelectionChange"/>
            <cl:formdata std:sid="f-data-6a5a0be6" row="0" col="3"/>
            <cl:item std:sid="t-item-69f3b515" label="전체" value="0"/>
            <cl:itemset datasetid="OfficeList" label="name" value="code"/>
          </cl:combobox>
          <cl:output std:sid="output-131704b4" style="text-align:center;" class="common-titlelabel" value="부서">
            <cl:formdata std:sid="f-data-cac0f4e4" row="0" col="5"/>
          </cl:output>
          <cl:combobox std:sid="c-box-cdaa6535" id="DJCHERS_cmbPostlist">
            <cl:formdata std:sid="f-data-727b58e5" row="0" col="6"/>
            <cl:item std:sid="t-item-c419b920" label="전체" value="0"/>
            <cl:itemset datasetid="PostList" label="name" value="code"/>
          </cl:combobox>
          <cl:formlayout std:sid="f-layout-c8cdaf4a">
            <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
            <cl:columns length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="60" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="120" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="10" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="60" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="120" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          </cl:formlayout>
        </cl:group>
        <cl:grid std:sid="grid-d89e154d" id="grdEduList" readonly="true" datasetid="EduResultList">
          <cl:formdata std:sid="f-data-43f42d8b" row="2" col="0" rowspan="1" colspan="1"/>
          <cl:gridcolumn std:sid="g-column-858ac1c2"/>
          <cl:gridcolumn std:sid="g-column-09e615ce"/>
          <cl:gridcolumn std:sid="g-column-cddfa749"/>
          <cl:gridcolumn std:sid="g-column-ad0ed813"/>
          <cl:gridcolumn std:sid="g-column-dcd5ea5c"/>
          <cl:gridcolumn std:sid="g-column-4a4bd3a6"/>
          <cl:gridcolumn std:sid="g-column-e4b04b35"/>
          <cl:gridcolumn std:sid="g-column-a735649a"/>
          <cl:gridcolumn std:sid="g-column-9fcbb581"/>
          <cl:gridcolumn std:sid="g-column-b16d264b"/>
          <cl:gridcolumn std:sid="g-column-fddd1bec"/>
          <cl:gridcolumn std:sid="g-column-77442c30"/>
          <cl:gridcolumn std:sid="g-column-7abfa559"/>
          <cl:gridcolumn std:sid="g-column-c0cc3c66"/>
          <cl:gridcolumn std:sid="g-column-5e059903"/>
          <cl:gridcolumn std:sid="g-column-d0be7611"/>
          <cl:gridcolumn std:sid="g-column-d63e5edf"/>
          <cl:gridcolumn std:sid="g-column-630130cc"/>
          <cl:gridcolumn std:sid="g-column-33acabf9"/>
          <cl:gridcolumn std:sid="g-column-559717b9"/>
          <cl:gridcolumn std:sid="g-column-58161ea0"/>
          <cl:gridheader std:sid="gh-band-11ebd9f3">
            <cl:gridrow std:sid="g-row-71c0349b"/>
            <cl:gridcell std:sid="gh-cell-8e391372" rowindex="0" colindex="0" targetcolumnname="EduCode" sortable="false" filterable="false" text="교육코드"/>
            <cl:gridcell std:sid="gh-cell-c5eb35c2" rowindex="0" colindex="1" targetcolumnname="EduName" sortable="false" filterable="false" text="교육명"/>
            <cl:gridcell std:sid="gh-cell-6fee9ca1" rowindex="0" colindex="2" targetcolumnname="BgDateTime" sortable="false" filterable="false" text="시작"/>
            <cl:gridcell std:sid="gh-cell-3ce277a9" rowindex="0" colindex="3" targetcolumnname="EdDateTime" sortable="false" filterable="false" text="종료"/>
            <cl:gridcell std:sid="gh-cell-a2630c2e" rowindex="0" colindex="4" targetcolumnname="EduTime" sortable="false" filterable="false" text="교육시간(분)"/>
            <cl:gridcell std:sid="gh-cell-8428d348" rowindex="0" colindex="5" targetcolumnname="EduContents" sortable="false" filterable="false" text="교육내용"/>
            <cl:gridcell std:sid="gh-cell-2bf735e5" rowindex="0" colindex="6" targetcolumnname="EduLocation" sortable="false" filterable="false" text="교육장소"/>
            <cl:gridcell std:sid="gh-cell-ad8953ba" rowindex="0" colindex="7" targetcolumnname="EduType" sortable="false" filterable="false" text="교육유형코드"/>
            <cl:gridcell std:sid="gh-cell-8425a296" rowindex="0" colindex="8" targetcolumnname="EduTypeName" sortable="false" filterable="false" text="교육유형명"/>
            <cl:gridcell std:sid="gh-cell-925e9d93" rowindex="0" colindex="9" targetcolumnname="EduMethod" sortable="false" filterable="false" text="학습방법코드"/>
            <cl:gridcell std:sid="gh-cell-8af5b04a" rowindex="0" colindex="10" targetcolumnname="EduMethodName" sortable="false" filterable="false" text="학습방법이름"/>
            <cl:gridcell std:sid="gh-cell-5be1605c" rowindex="0" colindex="11" targetcolumnname="EventTime" sortable="false" filterable="false" text="EventTime"/>
            <cl:gridcell std:sid="gh-cell-7ac20f62" rowindex="0" colindex="12" targetcolumnname="Name" sortable="false" filterable="false" text="이름"/>
            <cl:gridcell std:sid="gh-cell-c81fe02b" rowindex="0" colindex="13" targetcolumnname="UniqueID" sortable="false" filterable="false" text="유니크아이디"/>
            <cl:gridcell std:sid="gh-cell-feb0f84a" rowindex="0" colindex="14" targetcolumnname="UniqueID2" sortable="false" filterable="false" text="대체키"/>
            <cl:gridcell std:sid="gh-cell-08a15b7f" rowindex="0" colindex="15" targetcolumnname="OfficeCode" sortable="false" filterable="false" text="사업장코드"/>
            <cl:gridcell std:sid="gh-cell-89278eea" rowindex="0" colindex="16" targetcolumnname="OfficeName" sortable="false" filterable="false" text="사업장명"/>
            <cl:gridcell std:sid="gh-cell-ab8151bf" rowindex="0" colindex="17" targetcolumnname="PostCode" sortable="false" filterable="false" text="부서코드"/>
            <cl:gridcell std:sid="gh-cell-7cebc401" rowindex="0" colindex="18" targetcolumnname="PostName" sortable="false" filterable="false" text="부서명"/>
            <cl:gridcell std:sid="gh-cell-91dc8912" rowindex="0" colindex="19" targetcolumnname="StaffCode" sortable="false" filterable="false" text="직급코드"/>
            <cl:gridcell std:sid="gh-cell-10a371fd" rowindex="0" colindex="20" targetcolumnname="StaffName" sortable="false" filterable="false" text="직급명"/>
          </cl:gridheader>
          <cl:griddetail std:sid="gd-band-409eb66a">
            <cl:gridrow std:sid="g-row-79c3c222"/>
            <cl:gridcell std:sid="gd-cell-f2a8e8ee" rowindex="0" colindex="0" columnname="EduCode"/>
            <cl:gridcell std:sid="gd-cell-6540e7f1" rowindex="0" colindex="1" columnname="EduName"/>
            <cl:gridcell std:sid="gd-cell-e861e237" rowindex="0" colindex="2" columnname="BgDateTime"/>
            <cl:gridcell std:sid="gd-cell-5860442e" rowindex="0" colindex="3" columnname="EdDateTime"/>
            <cl:gridcell std:sid="gd-cell-2a5866f3" rowindex="0" colindex="4" columnname="EduTime"/>
            <cl:gridcell std:sid="gd-cell-3b92d5fb" rowindex="0" colindex="5" columnname="EduContents"/>
            <cl:gridcell std:sid="gd-cell-d058dfe7" rowindex="0" colindex="6" columnname="EduLocation"/>
            <cl:gridcell std:sid="gd-cell-24a4d7e2" rowindex="0" colindex="7" columnname="EduType"/>
            <cl:gridcell std:sid="gd-cell-d2526970" rowindex="0" colindex="8" columnname="EduTypeName"/>
            <cl:gridcell std:sid="gd-cell-e8734fc0" rowindex="0" colindex="9" columnname="EduMethod"/>
            <cl:gridcell std:sid="gd-cell-9e013ff1" rowindex="0" colindex="10" columnname="EduMethodName"/>
            <cl:gridcell std:sid="gd-cell-7aef83f0" rowindex="0" colindex="11" columnname="EventTime"/>
            <cl:gridcell std:sid="gd-cell-c28d61c8" rowindex="0" colindex="12" columnname="Name"/>
            <cl:gridcell std:sid="gd-cell-2fe9852b" rowindex="0" colindex="13" columnname="UniqueID"/>
            <cl:gridcell std:sid="gd-cell-31cad3c9" rowindex="0" colindex="14" columnname="UniqueID2"/>
            <cl:gridcell std:sid="gd-cell-9f319bf2" rowindex="0" colindex="15" columnname="OfficeCode"/>
            <cl:gridcell std:sid="gd-cell-327e4351" rowindex="0" colindex="16" columnname="OfficeName"/>
            <cl:gridcell std:sid="gd-cell-c2203981" rowindex="0" colindex="17" columnname="PostCode"/>
            <cl:gridcell std:sid="gd-cell-69745964" rowindex="0" colindex="18" columnname="PostName"/>
            <cl:gridcell std:sid="gd-cell-162d5f9b" rowindex="0" colindex="19" columnname="StaffCode"/>
            <cl:gridcell std:sid="gd-cell-314e047f" rowindex="0" colindex="20" columnname="StaffName"/>
          </cl:griddetail>
        </cl:grid>
        <cl:pageindexer std:sid="p-indexer-700b4b78" id="eduUserListPageIndexer" class="userList_paging">
          <cl:formdata std:sid="f-data-cfe29bf0" row="3" col="0" rowspan="1" colspan="1"/>
        </cl:pageindexer>
        <cl:group std:sid="group-7f47320d">
          <cl:formdata std:sid="f-data-0408ce8a" row="1" col="0"/>
          <cl:output std:sid="output-05296e92" style="text-align:center;" class="common-titlelabel">
            <cl:langbind property="value" category="PROPERTY" keypath="Str_Total"/>
            <cl:formdata std:sid="f-data-5bf55dbc" valign="FILL" height="30" row="0" col="0"/>
          </cl:output>
          <cl:output std:sid="output-9c17a0a7" style="font-weight:bold; vertical-align:middle; text-align:right;" value="~">
            <cl:formdata std:sid="f-data-71761b2f" valign="FILL" height="30" row="0" col="5"/>
          </cl:output>
          <cl:output std:sid="output-621deaca" style="text-align:center;" class="common-titlelabel">
            <cl:langbind property="value" category="PROPERTY" keypath="Str_Period"/>
            <cl:formdata std:sid="f-data-d55f91e2" row="0" col="3"/>
          </cl:output>
          <cl:button std:sid="button-45f16648" id="EduResultExcel" class="userInfo_btn" visible="true" value="엑셀출력">
            <cl:listener std:sid="listener-c1f16291" name="click" handler="onEduResultExcelClick"/>
            <cl:formdata std:sid="f-data-63520940" row="0" col="11"/>
          </cl:button>
          <cl:output std:sid="output-134fff99" id="DJCHERS_opbTotal" value="1000000" datatype="number" format="s#,###">
            <cl:datamapbind property="value" datacontrolid="Total" columnname="Count"/>
            <cl:formdata std:sid="f-data-2faa6410" row="0" col="1"/>
          </cl:output>
          <cl:group std:sid="group-a84f9729" style="border-right-style:solid; color:#6b6b6b; border-top-width:1px; border-bottom-color:#cccccc; border-right-width:1px; border-left-color:#cccccc; border-right-color:#cccccc; border-left-width:1px; border-top-style:solid; background-color:#F6F6F6; border-radius:10px; border-left-style:solid; border-bottom-width:1px; border-top-color:#cccccc; border-bottom-style:solid;">
            <cl:formdata std:sid="f-data-3108bc80" row="0" col="8"/>
            <cl:combobox std:sid="c-box-6107e546" id="DJCHERS_cmbCategory" style="background-color:#F6F6F6; border-right-style:none; border-left-style:none; border-bottom-style:none; border-top-style:none;" preventinput="true">
              <cl:apppropbind property="value" category="PROPERTY" app-property="searchCategory"/>
              <cl:formdata std:sid="f-data-8adb84bb" row="0" col="0"/>
              <cl:item std:sid="item-3aad8294" label="교육코드" value="educode"/>
              <cl:item std:sid="item-5588fa99" label="교육이름" value="eduname"/>
              <cl:item std:sid="item-663ba944" label="교육장소" value="edulocation"/>
              <cl:item std:sid="t-item-681cfadd" label="이름" value="name"/>
              <cl:item std:sid="t-item-693be3e5" label="유니크아이디" value="uniqueid"/>
              <cl:item std:sid="t-item-fb7caeec" label="대체키" value="uniqueid2"/>
            </cl:combobox>
            <cl:inputbox std:sid="i-box-c326c7b5" id="DJCHERS_ipbKeyword" style="background-color:#F6F6F6; padding:0px 0px 0px 10px; border-bottom-color:#cccccc; border-left-color:#cccccc; border-top-color:#cccccc; border-bottom-style:none; border-right-color:#cccccc; border-top-style:none;">
              <cl:langbind property="placeholder" category="PROPERTY" keypath="Str_SearchKeword"/>
              <cl:apppropbind property="value" category="PROPERTY" app-property="searchKeyword"/>
              <cl:formdata std:sid="f-data-87f7c575" row="0" col="1"/>
            </cl:inputbox>
            <cl:group std:sid="group-94b972ce" id="DJCHERS_btnSearch" style="border-right-style:none; cursor:pointer; background-color:transparent; background-repeat:no-repeat; border-left-style:none; border-bottom-style:none; background-position:center; background-image:url('../../../theme/images/common/common_text_field_btn_icons_search.png'); border-top-style:none;">
              <cl:listener std:sid="listener-90037af9" name="click" handler="onDJCHERS_btnSearchClick"/>
              <cl:formdata std:sid="f-data-838eccbc" height="29" row="0" col="2"/>
              <cl:xylayout std:sid="xylayout-3b76f87f"/>
            </cl:group>
            <cl:formlayout std:sid="f-layout-409a1d5f" hspace="0px" vspace="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="3" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:dateinput std:sid="d-input-64444c3a" id="DJCHERS_dtStart">
            <cl:formdata std:sid="f-data-aeb46305" row="0" col="4"/>
          </cl:dateinput>
          <cl:dateinput std:sid="d-input-6aa4e73d" id="DJCHERS_dtEnd">
            <cl:formdata std:sid="f-data-6ee60b03" row="0" col="6"/>
          </cl:dateinput>
          <cl:formlayout std:sid="f-layout-f3a36578">
            <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
            <cl:columns length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="45" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="50" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="10" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
            <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="10" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="10" unit="PIXEL" autoSizing="false" minlength="0"/>
            <cl:columns length="90" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="90" unit="PIXEL" autoSizing="false" minlength="0"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout std:sid="f-layout-ceb0978f">
          <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:rows length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
        </cl:formlayout>
      </cl:group>
      <cl:xylayout std:sid="xylayout-2aceb33f"/>
    </cl:group>
    <cl:xylayout std:sid="xylayout-5b649305"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>