<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-a5028fc0" version="1.0.0.0">
  <head std:sid="head-7d7da2e6">
    <title>mealStatistics</title>
    <screen std:sid="screen-57f2cea8" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="600" customWidth="800"/>
    <screen std:sid="screen-314b4109" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-64989163" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-edc5aa25">
      <cl:dataset std:sid="d-set-a1e53e49" id="UserSelectList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-c47024d0" name="ID" datatype="string"/>
          <cl:datacolumn std:sid="d-column-80b2539b" name="Name" datatype="string"/>
          <cl:datacolumn std:sid="d-column-24e8b4ad" name="GroupCode"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-b687a96e" id="UserList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-636e4e77" name="ID" datatype="string"/>
          <cl:datacolumn std:sid="d-column-43561c85" name="UniqueID"/>
          <cl:datacolumn std:sid="d-column-ae411674" name="Name" datatype="string"/>
          <cl:datacolumn std:sid="d-column-13d55802" name="AuthInfo"/>
          <cl:datacolumn std:sid="d-column-abeea055" name="Privilege"/>
          <cl:datacolumn std:sid="d-column-1f242688" name="RegistDate"/>
          <cl:datacolumn std:sid="d-column-4c57dfba" name="ExpiredDate"/>
          <cl:datacolumn std:sid="d-column-4d65fa6f" name="GroupCode"/>
          <cl:datacolumn std:sid="d-column-79e22733" name="AccessGroupCode" datatype="string"/>
          <cl:datacolumn std:sid="d-column-6ca9aaac" name="TimezoneCode"/>
          <cl:datacolumn std:sid="d-column-36ae9e76" name="BlackList"/>
          <cl:datacolumn std:sid="d-column-de4dcf01" name="FPIdentify"/>
          <cl:datacolumn std:sid="d-column-da23e63e" name="FaceIdentify"/>
          <cl:datacolumn std:sid="d-column-0680c982" name="APBZone"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-2ea0f3fd" id="MealResult">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-e7d4e6d3" name="DateTime"/>
          <cl:datacolumn std:sid="d-column-1a3f69ac" name="TerminalID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-d0d8fc9a" name="TerminalName"/>
          <cl:datacolumn std:sid="d-column-1628e188" name="UserID"/>
          <cl:datacolumn std:sid="d-column-00545165" name="UniqueID"/>
          <cl:datacolumn std:sid="d-column-e455155f" name="UniqueID2"/>
          <cl:datacolumn std:sid="d-column-ebe83f81" name="Name"/>
          <cl:datacolumn std:sid="d-column-95a83948" name="GroupName"/>
          <cl:datacolumn std:sid="d-column-14a12fdf" name="Type" datatype="number"/>
          <cl:datacolumn std:sid="d-column-d7c58ab4" name="Menu" datatype="string"/>
          <cl:datacolumn std:sid="d-column-e59e7c0d" name="Pay" datatype="string"/>
          <cl:datacolumn std:sid="d-column-2dc380f7" name="Result" datatype="number"/>
          <cl:datacolumn std:sid="d-column-406870bf" name="UpMode" datatype="number"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-61666a61" id="UserIDList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-ba67b7c3" name="ID"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-27b5bc97" id="MealStatisticsDay">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-8dbb63c9" name="Day" datatype="number"/>
          <cl:datacolumn std:sid="d-column-01109441" name="Type" datatype="number"/>
          <cl:datacolumn std:sid="d-column-98cb3961" name="Count" datatype="number"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-174ba88d" id="GroupList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-7ad5f074" name="GroupID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-e30540db" name="Parent" datatype="number"/>
          <cl:datacolumn std:sid="d-column-a6bd5912" name="Name"/>
          <cl:datacolumn std:sid="d-column-77412540" name="Description"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-af777466" id="MealResultExportList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-c474e1ad" name="Name"/>
          <cl:datacolumn std:sid="d-column-75116b36" name="UniqueID2"/>
          <cl:datacolumn std:sid="d-column-b60e9634" name="Pay"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-552f2da3" id="ExportMealResultExportList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-d6d7fb57" name="Name"/>
          <cl:datacolumn std:sid="d-column-cf79033f" name="UniqueID2"/>
          <cl:datacolumn std:sid="d-column-7c897d19" name="Pay"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-653a37ab" id="ExportMealResultByExcel">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-9e7162f2" name="DateTime"/>
          <cl:datacolumn std:sid="d-column-e53472b5" name="TerminalID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-c8779133" name="TerminalName"/>
          <cl:datacolumn std:sid="d-column-1abae322" name="UserID"/>
          <cl:datacolumn std:sid="d-column-4aa597f3" name="UniqueID"/>
          <cl:datacolumn std:sid="d-column-681167db" name="UniqueID2"/>
          <cl:datacolumn std:sid="d-column-1be0fd18" name="Name"/>
          <cl:datacolumn std:sid="d-column-24028977" name="GroupName"/>
          <cl:datacolumn std:sid="d-column-17f4d9f1" name="Type" datatype="string"/>
          <cl:datacolumn std:sid="d-column-922695d9" name="Menu" datatype="string"/>
          <cl:datacolumn std:sid="d-column-5a6b54c6" name="Pay" datatype="string"/>
          <cl:datacolumn std:sid="d-column-803e45b9" name="Result" datatype="string"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-a33aca7f" id="Result">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-0d21c757" name="ResultCode" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-c2bd18fc" id="Total">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-b0b04b2f" name="Count" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-2bd2510b" id="MealProcessSetting">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-65ef9bf5" name="TaskID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-dcc5ae80" name="Total" datatype="number"/>
          <cl:datacolumn std:sid="d-column-b1b39967" name="Process" datatype="number"/>
          <cl:datacolumn std:sid="d-column-07bb62ca" name="StartAt" defaultvalue=""/>
          <cl:datacolumn std:sid="d-column-ae9f6e28" name="EndAt"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-35fce78e" id="TaskID">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-80ea2395" name="ID" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-cc517011" id="dm_ExportParam">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-88fb8c64" name="offset" datatype="number"/>
          <cl:datacolumn std:sid="d-column-129b6742" name="total" datatype="number"/>
          <cl:datacolumn std:sid="d-column-9a4e677c" name="mode"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-635ff182" id="sms_getUserListAll" method="get" action="/v1/users">
        <cl:listener std:sid="listener-30d362a4" name="submit-done" handler="onSms_getUserListAllSubmitDone"/>
        <cl:listener std:sid="listener-ca9054a2" name="submit-error" handler="onSms_getUserListAllSubmitError"/>
        <cl:listener std:sid="listener-ddbb4ed1" name="submit-timeout" handler="onSms_getUserListAllSubmitTimeout"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="Total"/>
        <cl:responsedata dataid="UserList"/>
      </cl:submission>
      <cl:submission std:sid="submission-692178e0" id="sms_getMealResultList" method="get" action="/v1/djmch/mealResults">
        <cl:listener std:sid="listener-b07ab4af" name="submit-done" handler="onSms_getMealResultListSubmitDone"/>
        <cl:listener std:sid="listener-a6dc418f" name="submit-error" handler="onSms_SubmitError"/>
        <cl:listener std:sid="listener-31b39d71" name="submit-timeout" handler="onSms_SubmitTimeout"/>
        <cl:requestparam name="StartAt"/>
        <cl:requestparam name="EndAt"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="Total"/>
        <cl:responsedata dataid="MealResult"/>
      </cl:submission>
      <cl:submission std:sid="submission-b66eb813" id="sms_postMealProcess" action="/v1/mealProcess">
        <cl:listener std:sid="listener-e092d7d3" name="submit-done" handler="onSms_postMealProcessSubmitDone"/>
        <cl:listener std:sid="listener-0f0601dc" name="submit-error" handler="onSms_SubmitError"/>
        <cl:listener std:sid="listener-fe044547" name="submit-timeout" handler="onSms_SubmitTimeout"/>
        <cl:requestdata dataid="MealProcessSetting"/>
        <cl:requestdata dataid="UserIDList" payload="all"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="TaskID"/>
      </cl:submission>
      <cl:submission std:sid="submission-be1057a2" id="sms_getMealStatistics" method="get" action="/v1/mealStatistics">
        <cl:listener std:sid="listener-6141c574" name="submit-done" handler="onSms_getMealStatisticsSubmitDone"/>
        <cl:listener std:sid="listener-ed6347ba" name="submit-error" handler="onSms_SubmitError"/>
        <cl:listener std:sid="listener-c7ca8f0c" name="submit-timeout" handler="onSms_SubmitTimeout"/>
        <cl:requestparam name="Year"/>
        <cl:requestparam name="Month"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="MealStatisticsDay"/>
      </cl:submission>
      <cl:submission std:sid="submission-94b93371" id="sms_getMealResultExportList" method="get" action="/v1/djmch/mealResults/export">
        <cl:listener std:sid="listener-fb1b0c53" name="submit-done" handler="onSms_getMealResultExportListSubmitDone"/>
        <cl:listener std:sid="listener-2c3eb389" name="submit-error" handler="onSms_SubmitError"/>
        <cl:listener std:sid="listener-c06d72cf" name="submit-timeout" handler="onSms_SubmitTimeout"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="Total"/>
        <cl:responsedata dataid="MealResultExportList"/>
      </cl:submission>
      <cl:submission std:sid="submission-91ba48d3" id="sms_getGroupMealResultList" method="get" action="/v1/djmch/groupmealResults">
        <cl:listener std:sid="listener-a69d93fc" name="submit-done" handler="onSms_getGroupMealResultListSubmitDone"/>
        <cl:listener std:sid="listener-617443d8" name="submit-error" handler="onSms_getGroupMealResultListSubmitError"/>
        <cl:listener std:sid="listener-f54add07" name="submit-timeout" handler="onSms_getGroupMealResultListSubmitTimeout"/>
        <cl:requestparam name="StartAt"/>
        <cl:requestparam name="EndAt"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="Total"/>
        <cl:responsedata dataid="GroupMealResult"/>
      </cl:submission>
      <cl:dataset std:sid="d-set-6cf000ae" id="GroupMealResult">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-22087dd0" name="UserID" datatype="string"/>
          <cl:datacolumn std:sid="d-column-f0521bec" name="UniqueID"/>
          <cl:datacolumn std:sid="d-column-5b8d4f8e" name="UniqueID2"/>
          <cl:datacolumn std:sid="d-column-49019ea9" name="Name"/>
          <cl:datacolumn std:sid="d-column-abc4b3d2" name="GroupCode"/>
          <cl:datacolumn std:sid="d-column-7ee1cdb8" name="Groupname"/>
          <cl:datacolumn std:sid="d-column-1cd7022c" name="Breakfast"/>
          <cl:datacolumn std:sid="d-column-cf85894f" name="Lunch"/>
          <cl:datacolumn std:sid="d-column-45b34a15" name="Dinner"/>
          <cl:datacolumn std:sid="d-column-28e79fce" name="MidnightMeal"/>
          <cl:datacolumn std:sid="d-column-0cde8da2" name="Snack"/>
          <cl:datacolumn std:sid="d-column-2ba89461" name="SumPay"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-458297f8" id="TotalMealResult">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-9c1d6d7a" name="GroupCode"/>
          <cl:datacolumn std:sid="d-column-e2705358" name="Groupname"/>
          <cl:datacolumn std:sid="d-column-4c0237d1" name="Breakfast"/>
          <cl:datacolumn std:sid="d-column-81871d80" name="Lunch"/>
          <cl:datacolumn std:sid="d-column-ddb5c09a" name="Dinner"/>
          <cl:datacolumn std:sid="d-column-7a2abff9" name="MidnightMeal"/>
          <cl:datacolumn std:sid="d-column-3fac466d" name="Snack"/>
          <cl:datacolumn std:sid="d-column-12971ac2" name="SumPay"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:submission std:sid="submission-e4ee1fe8" id="sms_getTotalSumMealResultList" method="get" action="/v1/djmch/totalsummealResults">
        <cl:listener std:sid="listener-334dee56" name="submit-done" handler="onSms_getTotalSumMealResultListSubmitDone"/>
        <cl:listener std:sid="listener-6f9920e7" name="submit-error" handler="onSms_getTotalSumMealResultListSubmitError"/>
        <cl:listener std:sid="listener-58507b0b" name="submit-timeout" handler="onSms_getTotalSumMealResultListSubmitTimeout"/>
        <cl:requestparam name="StartAt"/>
        <cl:requestparam name="EndAt"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="Total"/>
        <cl:responsedata dataid="TotalMealResult"/>
      </cl:submission>
      <cl:dataset std:sid="d-set-dbca3e8b" id="ExportTotalMealResultByExcel">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-a74fe3bc" name="GroupCode"/>
          <cl:datacolumn std:sid="d-column-2a5c3aaa" name="Groupname"/>
          <cl:datacolumn std:sid="d-column-c2ca272c" name="Breakfast"/>
          <cl:datacolumn std:sid="d-column-7478f23d" name="Lunch"/>
          <cl:datacolumn std:sid="d-column-a4335d1c" name="Dinner"/>
          <cl:datacolumn std:sid="d-column-44f3caa2" name="MidnightMeal"/>
          <cl:datacolumn std:sid="d-column-076ff6ab" name="Snack"/>
          <cl:datacolumn std:sid="d-column-a4d044ab" name="SumPay"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-74d77802" id="ExportGroupMealResultByExcel">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-247c1e5f" name="UserID" datatype="string"/>
          <cl:datacolumn std:sid="d-column-884f3e9a" name="UniqueID"/>
          <cl:datacolumn std:sid="d-column-e3a8c9d1" name="UniqueID2"/>
          <cl:datacolumn std:sid="d-column-65a17912" name="Name"/>
          <cl:datacolumn std:sid="d-column-acefc54d" name="GroupCode"/>
          <cl:datacolumn std:sid="d-column-8205f387" name="Groupname"/>
          <cl:datacolumn std:sid="d-column-432bb69d" name="Breakfast"/>
          <cl:datacolumn std:sid="d-column-ad40750a" name="Lunch"/>
          <cl:datacolumn std:sid="d-column-29e5b5dc" name="Dinner"/>
          <cl:datacolumn std:sid="d-column-07e5c2ba" name="MidnightMeal"/>
          <cl:datacolumn std:sid="d-column-f8065841" name="Snack"/>
          <cl:datacolumn std:sid="d-column-7d24d0b1" name="SumPay"/>
        </cl:datacolumnlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec dev-comment="// 검색기능 추가.&#xD;&#xA;// 그룹 선택기능 추가.&#xD;&#xA;// 내보내기.&#xD;&#xA;// 그룹별 식수조회.&#xD;&#xA;// 종합 집계 식수조회&#xD;&#xA;&lt;eChart API>&#xD;&#xA;&#xD;&#xA;https://ecomfe.github.io/echarts-doc/public/en/api.html#echarts&#xD;&#xA;&#xD;&#xA;&lt;eChart 종류>&#xD;&#xA;&#xD;&#xA;https://ecomfe.github.io/echarts-examples/public/editor.html?c=bar-simple&#xD;&#xA;"/>
  </head>
  <body std:sid="body-4e071e8c" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-5a23bdfd" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-44951207">
      <cl:formdata std:sid="f-data-131c1df5" row="0" col="0"/>
      <cl:tabfolder std:sid="t-folder-fbd724ac" id="TabFolder" class="un-form-user-normal">
        <cl:listener std:sid="listener-727f323f" name="selection-change" handler="onTabFolderSelectionChange"/>
        <cl:formdata std:sid="f-data-fadf5284" row="0" col="0" rowspan="1" colspan="1"/>
        <cl:tabitem std:sid="t-item-e5e4fd38" selected="true" text="전체">
          <cl:langbind property="text" category="PROPERTY" keypath="Str_MonthlyStatistics"/>
          <cl:group std:sid="group-9e958868" style="padding:0px 10px 10px 10px;">
            <cl:group std:sid="group-59485acd">
              <cl:formdata std:sid="f-data-5fa75788" row="1" col="0" rowspan="1" colspan="1"/>
              <cl:dateinput std:sid="d-input-f5365013" id="MSSTA_dtiMealMonth" style="font-size:18px; text-align:center;" readonly="false" calendartype="yearmonth" hidebutton="false" mask="YYYY-MM" format="YYYYMMDD" preventinput="true">
                <cl:listener std:sid="listener-3ec7df72" name="value-change" handler="onMSSTA_dtiMealMonthValueChange"/>
                <cl:formdata std:sid="f-data-28b3bd5a" row="0" col="1"/>
              </cl:dateinput>
              <cl:group std:sid="group-6417f161">
                <cl:formdata std:sid="f-data-a2b2879e" row="0" col="0"/>
                <cl:xylayout std:sid="xylayout-5ffe8a0c"/>
              </cl:group>
              <cl:group std:sid="group-0d08549c">
                <cl:formdata std:sid="f-data-70f69767" row="0" col="2"/>
                <cl:xylayout std:sid="xylayout-cb029943"/>
              </cl:group>
              <cl:img std:sid="image-11955821" style="cursor:help;" src="../../../theme/images/common/common_btn_window_top_q.png">
                <cl:listener std:sid="listener-d31d185a" name="click" handler="onImageClick"/>
                <cl:formdata std:sid="f-data-6250d594" halign="FILL" valign="CENTER" width="14" height="14" row="0" col="3"/>
              </cl:img>
              <cl:formlayout std:sid="f-layout-b96abc24">
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
                <cl:columns length="160" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
                <cl:columns length="1" unit="FRACTION" autoSizing="false"/>
                <cl:columns length="14" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
              </cl:formlayout>
            </cl:group>
            <cl:group std:sid="group-1d90d4e2">
              <cl:formdata std:sid="f-data-bf7e5440" row="2" col="0"/>
              <cl:group std:sid="group-eb78d1a9" style="background-color:#F2F1EF;" class="user_list">
                <cl:formdata std:sid="f-data-a0509054" row="0" col="0" rowspan="1" colspan="7"/>
                <cl:output std:sid="output-70c77209" style="background-color:#F2F1EF; text-align:center;" class="user_list">
                  <cl:langbind property="value" category="PROPERTY" keypath="Str_FirstLetterSunDay"/>
                  <cl:formdata std:sid="f-data-d253ab9c" row="0" col="0"/>
                </cl:output>
                <cl:output std:sid="output-30d8dd14" style="background-color:#F2F1EF; text-align:center;" class="user_list">
                  <cl:langbind property="value" category="PROPERTY" keypath="Str_FirstLetterMonDay"/>
                  <cl:formdata std:sid="f-data-544cd907" row="0" col="1"/>
                </cl:output>
                <cl:output std:sid="output-536dc56a" style="background-color:#F2F1EF; text-align:center;" class="user_list">
                  <cl:langbind property="value" category="PROPERTY" keypath="Str_FirstLetterTuesDay"/>
                  <cl:formdata std:sid="f-data-368a84e8" row="0" col="2"/>
                </cl:output>
                <cl:output std:sid="output-1b010a6e" style="background-color:#F2F1EF; text-align:center;" class="user_list">
                  <cl:langbind property="value" category="PROPERTY" keypath="Str_FirstLetterWednesday"/>
                  <cl:formdata std:sid="f-data-63ed0d1b" row="0" col="3"/>
                </cl:output>
                <cl:output std:sid="output-290f2e01" style="background-color:#F2F1EF; text-align:center;" class="user_list">
                  <cl:langbind property="value" category="PROPERTY" keypath="Str_FirstLetterThursDay"/>
                  <cl:formdata std:sid="f-data-2d57a6a7" row="0" col="4"/>
                </cl:output>
                <cl:output std:sid="output-6e3aa9d6" style="background-color:#F2F1EF; text-align:center;" class="user_list">
                  <cl:langbind property="value" category="PROPERTY" keypath="Str_FirstLetterFriDay"/>
                  <cl:formdata std:sid="f-data-398320fb" row="0" col="5"/>
                </cl:output>
                <cl:output std:sid="output-492447cd" style="background-color:#F2F1EF; text-align:center;" class="user_list">
                  <cl:langbind property="value" category="PROPERTY" keypath="Str_FirstLetterSaturDay"/>
                  <cl:formdata std:sid="f-data-ac7c09f3" row="0" col="6"/>
                </cl:output>
                <cl:formlayout std:sid="f-layout-4c971307">
                  <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
                  <cl:columns length="1" unit="FRACTION"/>
                  <cl:columns length="1" unit="FRACTION"/>
                  <cl:columns length="1" unit="FRACTION"/>
                  <cl:columns length="1" unit="FRACTION"/>
                  <cl:columns length="1" unit="FRACTION"/>
                  <cl:columns length="1" unit="FRACTION"/>
                  <cl:columns length="1" unit="FRACTION"/>
                </cl:formlayout>
              </cl:group>
              <cl:udc std:sid="ud-control-ea13db42" id="MSSTA_udcD0" type="udc.controls.mealDailyStaticView">
                <cl:formdata std:sid="f-data-a154d38d" row="1" col="0"/>
              </cl:udc>
              <cl:udc std:sid="ud-control-0f855cb9" id="MSSTA_udcD1" type="udc.controls.mealDailyStaticView">
                <cl:formdata std:sid="f-data-2509c249" row="1" col="1"/>
              </cl:udc>
              <cl:udc std:sid="ud-control-e289d6ca" id="MSSTA_udcD2" type="udc.controls.mealDailyStaticView">
                <cl:formdata std:sid="f-data-b79790a7" row="1" col="2"/>
              </cl:udc>
              <cl:udc std:sid="ud-control-4b01a647" id="MSSTA_udcD3" type="udc.controls.mealDailyStaticView">
                <cl:formdata std:sid="f-data-26b0cf00" row="1" col="3"/>
              </cl:udc>
              <cl:udc std:sid="ud-control-95b3381a" id="MSSTA_udcD4" type="udc.controls.mealDailyStaticView">
                <cl:formdata std:sid="f-data-1f68d1a3" row="1" col="4"/>
              </cl:udc>
              <cl:udc std:sid="ud-control-743cd791" id="MSSTA_udcD5" type="udc.controls.mealDailyStaticView">
                <cl:formdata std:sid="f-data-0239f901" row="1" col="5"/>
              </cl:udc>
              <cl:udc std:sid="ud-control-49945ba2" id="MSSTA_udcD6" type="udc.controls.mealDailyStaticView">
                <cl:formdata std:sid="f-data-46eb6c7e" row="1" col="6"/>
              </cl:udc>
              <cl:udc std:sid="ud-control-2a25fb23" id="MSSTA_udcD7" type="udc.controls.mealDailyStaticView">
                <cl:formdata std:sid="f-data-3c62efe2" row="2" col="0"/>
              </cl:udc>
              <cl:udc std:sid="ud-control-ce1f83dc" id="MSSTA_udcD14" type="udc.controls.mealDailyStaticView">
                <cl:formdata std:sid="f-data-1437c529" row="3" col="0"/>
              </cl:udc>
              <cl:udc std:sid="ud-control-392c9696" id="MSSTA_udcD21" type="udc.controls.mealDailyStaticView">
                <cl:formdata std:sid="f-data-34cf95ca" row="4" col="0"/>
              </cl:udc>
              <cl:udc std:sid="ud-control-cc1ffa99" id="MSSTA_udcD28" type="udc.controls.mealDailyStaticView">
                <cl:formdata std:sid="f-data-4b42a9a7" row="5" col="0"/>
              </cl:udc>
              <cl:udc std:sid="ud-control-a725a536" id="MSSTA_udcD8" type="udc.controls.mealDailyStaticView">
                <cl:formdata std:sid="f-data-36e80f46" row="2" col="1"/>
              </cl:udc>
              <cl:udc std:sid="ud-control-e56f4649" id="MSSTA_udcD9" type="udc.controls.mealDailyStaticView">
                <cl:formdata std:sid="f-data-25101804" row="2" col="2"/>
              </cl:udc>
              <cl:udc std:sid="ud-control-c6b318e4" id="MSSTA_udcD10" type="udc.controls.mealDailyStaticView">
                <cl:formdata std:sid="f-data-44e77c5d" row="2" col="3"/>
              </cl:udc>
              <cl:udc std:sid="ud-control-5af1ef7a" id="MSSTA_udcD11" type="udc.controls.mealDailyStaticView">
                <cl:formdata std:sid="f-data-a377ef85" row="2" col="4"/>
              </cl:udc>
              <cl:udc std:sid="ud-control-0d28053e" id="MSSTA_udcD12" type="udc.controls.mealDailyStaticView">
                <cl:formdata std:sid="f-data-25f4aee1" row="2" col="5"/>
              </cl:udc>
              <cl:udc std:sid="ud-control-2e5c9a9e" id="MSSTA_udcD13" type="udc.controls.mealDailyStaticView">
                <cl:formdata std:sid="f-data-bfe80120" row="2" col="6"/>
              </cl:udc>
              <cl:udc std:sid="ud-control-18e1d8fc" id="MSSTA_udcD15" type="udc.controls.mealDailyStaticView">
                <cl:formdata std:sid="f-data-e3df7207" row="3" col="1"/>
              </cl:udc>
              <cl:udc std:sid="ud-control-0e8a7a10" id="MSSTA_udcD16" type="udc.controls.mealDailyStaticView">
                <cl:formdata std:sid="f-data-4a52332e" row="3" col="2"/>
              </cl:udc>
              <cl:udc std:sid="ud-control-92b1499c" id="MSSTA_udcD17" type="udc.controls.mealDailyStaticView">
                <cl:formdata std:sid="f-data-7bb2373a" row="3" col="3"/>
              </cl:udc>
              <cl:udc std:sid="ud-control-923a5c59" id="MSSTA_udcD18" type="udc.controls.mealDailyStaticView">
                <cl:formdata std:sid="f-data-e52cac5e" row="3" col="4"/>
              </cl:udc>
              <cl:udc std:sid="ud-control-d173d541" id="MSSTA_udcD19" type="udc.controls.mealDailyStaticView">
                <cl:formdata std:sid="f-data-e6f13c2b" row="3" col="5"/>
              </cl:udc>
              <cl:udc std:sid="ud-control-5697daae" id="MSSTA_udcD20" type="udc.controls.mealDailyStaticView">
                <cl:formdata std:sid="f-data-9f5539ed" row="3" col="6"/>
              </cl:udc>
              <cl:udc std:sid="ud-control-fda8fed8" id="MSSTA_udcD22" type="udc.controls.mealDailyStaticView">
                <cl:formdata std:sid="f-data-ff5d7e2c" row="4" col="1"/>
              </cl:udc>
              <cl:udc std:sid="ud-control-494a6bbd" id="MSSTA_udcD23" type="udc.controls.mealDailyStaticView">
                <cl:formdata std:sid="f-data-4c086513" row="4" col="2"/>
              </cl:udc>
              <cl:udc std:sid="ud-control-e1dca87c" id="MSSTA_udcD24" type="udc.controls.mealDailyStaticView">
                <cl:formdata std:sid="f-data-d5a30ebe" row="4" col="3"/>
              </cl:udc>
              <cl:udc std:sid="ud-control-811c5ea8" id="MSSTA_udcD25" type="udc.controls.mealDailyStaticView">
                <cl:formdata std:sid="f-data-a72febc0" row="4" col="4"/>
              </cl:udc>
              <cl:udc std:sid="ud-control-3e72301b" id="MSSTA_udcD26" type="udc.controls.mealDailyStaticView">
                <cl:formdata std:sid="f-data-79bf9d68" row="4" col="5"/>
              </cl:udc>
              <cl:udc std:sid="ud-control-98e80251" id="MSSTA_udcD27" type="udc.controls.mealDailyStaticView">
                <cl:formdata std:sid="f-data-48539087" row="4" col="6"/>
              </cl:udc>
              <cl:udc std:sid="ud-control-e1f23259" id="MSSTA_udcD29" type="udc.controls.mealDailyStaticView">
                <cl:formdata std:sid="f-data-93674ac9" row="5" col="1"/>
              </cl:udc>
              <cl:udc std:sid="ud-control-16997cd8" id="MSSTA_udcD30" type="udc.controls.mealDailyStaticView">
                <cl:formdata std:sid="f-data-4bb275da" row="5" col="2"/>
              </cl:udc>
              <cl:udc std:sid="ud-control-9cb717b4" id="MSSTA_udcD31" type="udc.controls.mealDailyStaticView">
                <cl:formdata std:sid="f-data-7e7b18f0" row="5" col="3"/>
              </cl:udc>
              <cl:udc std:sid="ud-control-57f81761" id="MSSTA_udcD32" type="udc.controls.mealDailyStaticView">
                <cl:formdata std:sid="f-data-ceba7878" row="5" col="4"/>
              </cl:udc>
              <cl:udc std:sid="ud-control-75f2cfe8" id="MSSTA_udcD33" type="udc.controls.mealDailyStaticView">
                <cl:formdata std:sid="f-data-7d058ceb" row="5" col="5"/>
              </cl:udc>
              <cl:udc std:sid="ud-control-20d2021a" id="MSSTA_udcD34" type="udc.controls.mealDailyStaticView">
                <cl:formdata std:sid="f-data-f6763d22" row="5" col="6"/>
              </cl:udc>
              <cl:udc std:sid="ud-control-8b34d76f" id="MSSTA_udcD35" type="udc.controls.mealDailyStaticView">
                <cl:formdata std:sid="f-data-5375aecb" row="6" col="0"/>
              </cl:udc>
              <cl:udc std:sid="ud-control-dabb0dcd" id="MSSTA_udcD36" type="udc.controls.mealDailyStaticView">
                <cl:formdata std:sid="f-data-7b2cf01d" row="6" col="1"/>
              </cl:udc>
              <cl:udc std:sid="ud-control-69a382ec" id="MSSTA_udcD37" type="udc.controls.mealDailyStaticView">
                <cl:formdata std:sid="f-data-81b9aeb3" row="6" col="2"/>
              </cl:udc>
              <cl:udc std:sid="ud-control-6ff18253" id="MSSTA_udcD38" type="udc.controls.mealDailyStaticView">
                <cl:formdata std:sid="f-data-35047138" row="6" col="3"/>
              </cl:udc>
              <cl:udc std:sid="ud-control-71942414" id="MSSTA_udcD39" type="udc.controls.mealDailyStaticView">
                <cl:formdata std:sid="f-data-d6425803" row="6" col="4"/>
              </cl:udc>
              <cl:udc std:sid="ud-control-89587543" id="MSSTA_udcD40" type="udc.controls.mealDailyStaticView">
                <cl:formdata std:sid="f-data-42bfb811" row="6" col="5"/>
              </cl:udc>
              <cl:udc std:sid="ud-control-13ac93a4" id="MSSTA_udcD41" type="udc.controls.mealDailyStaticView">
                <cl:formdata std:sid="f-data-49b37b43" row="6" col="6"/>
              </cl:udc>
              <cl:formlayout std:sid="f-layout-4b3ea0f9">
                <cl:rows length="34" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
                <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
                <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
                <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
                <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
                <cl:rows length="1" unit="FRACTION"/>
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="1" unit="FRACTION"/>
                <cl:columns length="1" unit="FRACTION"/>
                <cl:columns length="1" unit="FRACTION"/>
                <cl:columns length="1" unit="FRACTION"/>
                <cl:columns length="1" unit="FRACTION"/>
                <cl:columns length="1" unit="FRACTION"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:formlayout std:sid="f-layout-64589a41">
              <cl:rows length="4" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
            </cl:formlayout>
          </cl:group>
        </cl:tabitem>
        <cl:tabitem std:sid="t-item-f4899303" text="달력보기">
          <cl:langbind property="text" category="PROPERTY" keypath="Str_MealProcess"/>
          <cl:group std:sid="group-d278f829" style="padding:10px 0px 0px 0px;">
            <cl:group std:sid="group-31da7f96" style="padding:0px;">
              <cl:formdata std:sid="f-data-1b56a7f5" row="1" col="0"/>
              <cl:group std:sid="group-9c428787" style="padding:10px;">
                <cl:formdata std:sid="f-data-affc5684" row="0" col="2" rowspan="1" colspan="1"/>
                <cl:group std:sid="group-e58f518d">
                  <cl:formdata std:sid="f-data-47d9fe11" row="1" col="0" rowspan="1" colspan="1"/>
                  <cl:output std:sid="output-0077adae" style="font-weight:700; font-size:14px;">
                    <cl:langbind property="value" category="PROPERTY" keypath="Str_SelectList"/>
                    <cl:formdata std:sid="f-data-e650958d" row="0" col="0"/>
                  </cl:output>
                  <cl:button std:sid="button-43445e84" class="userInfo_btn" visible="false">
                    <cl:langbind property="value" category="PROPERTY" keypath="Str_Apply"/>
                    <cl:formdata std:sid="f-data-4abbac9b" row="0" col="1"/>
                  </cl:button>
                  <cl:formlayout std:sid="f-layout-96334d2c">
                    <cl:rows length="1" unit="FRACTION"/>
                    <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                    <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  </cl:formlayout>
                </cl:group>
                <cl:udc std:sid="ud-control-3167e3d2" id="MSSTA2_udcUserSelectList" type="udc.grid.userList">
                  <cl:listener std:sid="listener-614ad57c" name="userListDblclick" handler="onMSSTA2_udcUserSelectListUserListDblclick"/>
                  <cl:formdata std:sid="f-data-dff177df" row="2" col="0" rowspan="1" colspan="1"/>
                </cl:udc>
                <cl:group std:sid="group-db7ee03c" id="grp1">
                  <cl:formdata std:sid="f-data-b37f7842" row="0" col="0"/>
                  <cl:output std:sid="output-a8a07b73" style="text-align:center;" class="common-titlelabel">
                    <cl:langbind property="value" category="PROPERTY" keypath="Str_Total"/>
                    <cl:formdata std:sid="f-data-5d1bcb71" row="0" col="0"/>
                  </cl:output>
                  <cl:output std:sid="output-544f9372" id="MSSTA2_optUserSelectTotal" value="0" datatype="number" format="s#,###">
                    <cl:formdata std:sid="f-data-2e68a340" row="0" col="1"/>
                  </cl:output>
                  <cl:formlayout std:sid="f-layout-e24b9ba5">
                    <cl:rows length="1" unit="FRACTION"/>
                    <cl:columns length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                    <cl:columns length="1" unit="FRACTION"/>
                  </cl:formlayout>
                </cl:group>
                <cl:formlayout std:sid="f-layout-811771b5">
                  <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:rows length="1" unit="FRACTION" shadetype="NONE" shadecolor="#000000"/>
                  <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
                </cl:formlayout>
              </cl:group>
              <cl:group std:sid="group-25d671ce">
                <cl:formdata std:sid="f-data-c85c91a3" row="0" col="1"/>
                <cl:button std:sid="button-ba904db9" id="MSSTA2_btnAdd" style="padding:5px;" class="userInfo_btn" value=">">
                  <cl:listener std:sid="listener-0a1e0593" name="click" handler="onMSSTA2_btnAddClick"/>
                  <cl:xylayoutdata std:sid="xyl-data-a1d89d8b" top="130px" right="0px" left="0px" height="30px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
                </cl:button>
                <cl:button std:sid="button-dab4326f" id="MSSTA2_btnRemove" style="padding:5px;" class="userInfo_btn" value="&lt;">
                  <cl:listener std:sid="listener-97ac9bd7" name="click" handler="onMSSTA2_btnRemoveClick"/>
                  <cl:xylayoutdata std:sid="xyl-data-67aa7b64" top="170px" right="0px" left="0px" height="30px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
                </cl:button>
                <cl:button std:sid="button-4dc704e8" id="MSSTA2_btnAddAll" style="padding:5px;" class="userInfo_btn" value=">>">
                  <cl:listener std:sid="listener-69f6490c" name="click" handler="onMSSTA2_btnAddAllClick"/>
                  <cl:xylayoutdata std:sid="xyl-data-5b573f01" top="220px" right="0px" left="0px" height="30px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
                </cl:button>
                <cl:button std:sid="button-6289cae4" id="MSSTA2_btnRemoveAll" style="padding:5px;" class="userInfo_btn" value="&lt;&lt;">
                  <cl:listener std:sid="listener-a1c08ea4" name="click" handler="onMSSTA2_btnRemoveAllClick"/>
                  <cl:xylayoutdata std:sid="xyl-data-2ad311d1" top="260px" right="0px" left="0px" height="30px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
                </cl:button>
                <cl:xylayout std:sid="xylayout-9e845aa7"/>
              </cl:group>
              <cl:udc std:sid="ud-control-81616433" id="MSSTA2_udcUserTerminal" type="udc.grid.gridUserTerminal">
                <cl:listener std:sid="listener-5c115e98" name="userListUpdate" handler="onMSSTA2_udcUserTerminalUserListUpdate"/>
                <cl:listener std:sid="listener-35dedb23" name="userListDblclick" handler="onMSSTA2_udcUserTerminalUserListDblclick"/>
                <cl:formdata std:sid="f-data-de80a3ee" row="0" col="0"/>
              </cl:udc>
              <cl:formlayout std:sid="f-layout-7e82c586">
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="560" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
                <cl:columns length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
                <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
              </cl:formlayout>
            </cl:group>
            <cl:group std:sid="group-e18b6f3a" style="padding:0px  10px 0px 10px;">
              <cl:formdata std:sid="f-data-10d81ece" row="0" col="0"/>
              <cl:dateinput std:sid="d-input-92898d0e" id="MSSTA2_dtiMealProcessEnd" style="font-size:14px; text-align:center;" hidebutton="false" mask="YYYY-MM-DD" format="YYYYMMDD">
                <cl:formdata std:sid="f-data-ce5e3ada" row="0" col="3"/>
              </cl:dateinput>
              <cl:group std:sid="group-673cbdf6">
                <cl:formdata std:sid="f-data-8992cca8" row="0" col="0"/>
                <cl:xylayout std:sid="xylayout-46e7adb1"/>
              </cl:group>
              <cl:dateinput std:sid="d-input-c33c1a5f" id="MSSTA2_dtiMealProcessStart" style="font-size:14px; text-align:center;" hidebutton="false" mask="YYYY-MM-DD" format="YYYYMMDD">
                <cl:formdata std:sid="f-data-f62ecd6d" row="0" col="1"/>
              </cl:dateinput>
              <cl:output std:sid="output-26a55cf4" style="text-align:center;" value="-">
                <cl:formdata std:sid="f-data-67537990" row="0" col="2"/>
              </cl:output>
              <cl:group std:sid="group-ba501de2" id="grp3">
                <cl:formdata std:sid="f-data-ef66d083" row="0" col="4"/>
                <cl:button std:sid="button-3c63c770" id="MSSTA2_btnMealProcess" class="userInfo_btn">
                  <cl:listener std:sid="listener-8eb97988" name="click" handler="onMSSTA2_btnMealProcessClick"/>
                  <cl:langbind property="value" category="PROPERTY" keypath="Str_ManualMealProcess"/>
                  <cl:formdata std:sid="f-data-d13aef1b" row="0" col="1"/>
                </cl:button>
                <cl:formlayout std:sid="f-layout-f8cd82df">
                  <cl:rows length="1" unit="FRACTION"/>
                  <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:columns length="140" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                </cl:formlayout>
              </cl:group>
              <cl:formlayout std:sid="f-layout-42b7b859">
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
                <cl:columns length="160" unit="PIXEL" autoSizing="false"/>
                <cl:columns length="26" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
                <cl:columns length="160" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
                <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              </cl:formlayout>
            </cl:group>
            <cl:formlayout std:sid="f-layout-9e1d854f">
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
        </cl:tabitem>
        <cl:tabitem std:sid="t-item-6af3d809" text="tab 3">
          <std:metadata>
            <std:property key="is-active-item" value="true"/>
          </std:metadata>
          <cl:langbind property="text" category="PROPERTY" keypath="Str_MealRecordSearch"/>
          <cl:group std:sid="group-dba5ead8">
            <std:metadata>
              <std:property key="locked" value="true"/>
            </std:metadata>
            <cl:group std:sid="group-6f070661" style="padding:10px;">
              <cl:xylayoutdata std:sid="xyl-data-d1050fc6" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
              <cl:group std:sid="group-da92b8d6">
                <cl:formdata std:sid="f-data-932f359b" row="0" col="0"/>
                <cl:dateinput std:sid="d-input-45673c10" id="MSSTA3_dtiMealRecordEnd" style="font-size:14px; text-align:center;" hidebutton="false" mask="YYYY-MM-DD" format="YYYYMMDD">
                  <cl:formdata std:sid="f-data-8441829c" row="0" col="3"/>
                </cl:dateinput>
                <cl:group std:sid="group-232bf90e">
                  <cl:formdata std:sid="f-data-f3b3ddd5" row="0" col="0"/>
                  <cl:xylayout std:sid="xylayout-83f20f03"/>
                </cl:group>
                <cl:dateinput std:sid="d-input-869834c9" id="MSSTA3_dtiMealRecordStart" style="font-size:14px; text-align:center;" hidebutton="false" mask="YYYY-MM-DD" format="YYYYMMDD">
                  <cl:formdata std:sid="f-data-3b123711" row="0" col="1"/>
                </cl:dateinput>
                <cl:output std:sid="output-0cea041b" style="text-align:center;" value="-">
                  <cl:formdata std:sid="f-data-2fd62671" row="0" col="2"/>
                </cl:output>
                <cl:group std:sid="group-fdb5647d" id="grp2">
                  <cl:formdata std:sid="f-data-87237654" row="0" col="4"/>
                  <cl:formlayout std:sid="f-layout-53e2d7c0">
                    <cl:rows length="1" unit="FRACTION"/>
                    <cl:columns length="1" unit="FRACTION" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  </cl:formlayout>
                </cl:group>
                <cl:formlayout std:sid="f-layout-741694ff">
                  <cl:rows length="1" unit="FRACTION"/>
                  <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
                  <cl:columns length="160" unit="PIXEL" autoSizing="false"/>
                  <cl:columns length="26" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
                  <cl:columns length="160" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
                  <cl:columns length="1" unit="FRACTION" autoSizing="false"/>
                </cl:formlayout>
              </cl:group>
              <cl:group std:sid="group-a917340a">
                <cl:formdata std:sid="f-data-0b75acbb" row="1" col="0"/>
                <cl:grid std:sid="grid-ff29e91a" id="MSSTA3_grdMealResult" readonly="false" datasetid="MealResult" columnMovable="false">
                  <cl:formdata std:sid="f-data-9864ef80" halign="FILL" row="1" col="0"/>
                  <cl:gridcolumn std:sid="g-column-26e1a011"/>
                  <cl:gridcolumn std:sid="g-column-b9d6f56e"/>
                  <cl:gridcolumn std:sid="g-column-03b0e705"/>
                  <cl:gridcolumn std:sid="g-column-a3148c1a"/>
                  <cl:gridcolumn std:sid="g-column-1ad7ee1a"/>
                  <cl:gridcolumn std:sid="g-column-d4e1ccea"/>
                  <cl:gridcolumn std:sid="g-column-52bd27a2"/>
                  <cl:gridcolumn std:sid="g-column-f698f14b"/>
                  <cl:gridcolumn std:sid="g-column-f125805a"/>
                  <cl:gridcolumn std:sid="g-column-23c28719"/>
                  <cl:gridcolumn std:sid="g-column-cca5f1d9"/>
                  <cl:gridcolumn std:sid="g-column-99605f16"/>
                  <cl:gridheader std:sid="gh-band-a78ba929">
                    <cl:gridrow std:sid="g-row-b2831604"/>
                    <cl:gridcell std:sid="gh-cell-664f10ac" rowindex="0" colindex="0" targetcolumnname="DateTime" sortable="false" filterable="false" text="DateTime">
                      <cl:langbind property="text" category="PROPERTY" keypath="Str_MealResultTime"/>
                    </cl:gridcell>
                    <cl:gridcell std:sid="gh-cell-0defae8e" rowindex="0" colindex="1" targetcolumnname="TerminalID" sortable="false" filterable="false" text="TerminalID">
                      <cl:langbind property="text" category="PROPERTY" keypath="Str_TerminalID"/>
                    </cl:gridcell>
                    <cl:gridcell std:sid="gh-cell-9dbbec21" rowindex="0" colindex="3" targetcolumnname="UserID" sortable="false" filterable="false" text="UserID">
                      <cl:langbind property="text" category="PROPERTY" keypath="Str_UserID"/>
                    </cl:gridcell>
                    <cl:gridcell std:sid="gh-cell-970205cd" rowindex="0" colindex="8" targetcolumnname="Type" sortable="false" filterable="false" text="Type">
                      <cl:langbind property="text" category="PROPERTY" keypath="Str_MealDataType"/>
                    </cl:gridcell>
                    <cl:gridcell std:sid="gh-cell-bc347582" rowindex="0" colindex="9" targetcolumnname="Menu" sortable="false" filterable="false" text="Menu">
                      <cl:langbind property="text" category="PROPERTY" keypath="Str_MenuName"/>
                    </cl:gridcell>
                    <cl:gridcell std:sid="gh-cell-c6298f8c" rowindex="0" colindex="10" targetcolumnname="Pay" sortable="false" filterable="false" text="Pay">
                      <cl:langbind property="text" category="PROPERTY" keypath="Str_Price"/>
                    </cl:gridcell>
                    <cl:gridcell std:sid="gh-cell-e4c315dc" rowindex="0" colindex="11" targetcolumnname="Result" sortable="false" filterable="false" text="Result">
                      <cl:langbind property="text" category="PROPERTY" keypath="Str_MealResult"/>
                    </cl:gridcell>
                    <cl:gridcell std:sid="gh-cell-cbd3e9f9" rowindex="0" colindex="2" text="단말기명칭"/>
                    <cl:gridcell std:sid="gh-cell-a0c33115" rowindex="0" colindex="4" text="유니크아이디"/>
                    <cl:gridcell std:sid="gh-cell-bf1b68f8" rowindex="0" colindex="5" text="대체키"/>
                    <cl:gridcell std:sid="gh-cell-39742281" rowindex="0" colindex="7" text="그룹명칭"/>
                    <cl:gridcell std:sid="gh-cell-067d6f02" rowindex="0" colindex="6" text="이름"/>
                  </cl:gridheader>
                  <cl:griddetail std:sid="gd-band-18f8c28b">
                    <cl:gridrow std:sid="g-row-4039ce9f"/>
                    <cl:gridcell std:sid="gd-cell-e9f17d63" rowindex="0" colindex="0" columnname="DateTime"/>
                    <cl:gridcell std:sid="gd-cell-31198bb7" rowindex="0" colindex="1" columnname="TerminalID"/>
                    <cl:gridcell std:sid="gd-cell-aa1de5bf" rowindex="0" colindex="3" columnname="UserID"/>
                    <cl:gridcell std:sid="gd-cell-57a3b110" rowindex="0" colindex="8" columnname="Type">
                      <cl:combobox std:sid="c-box-76dd803a" id="CMB_MealDataType" style="text-align:center;" readonly="true">
                        <cl:item std:sid="item-7461a369" label="label1" value="1">
                          <cl:langbind property="label" category="PROPERTY" keypath="Str_BreakFast"/>
                        </cl:item>
                        <cl:item std:sid="item-9201b4a7" label="label2" value="2">
                          <cl:langbind property="label" category="PROPERTY" keypath="Str_Lunch"/>
                        </cl:item>
                        <cl:item std:sid="item-9e7f7033" label="label3" value="3">
                          <cl:langbind property="label" category="PROPERTY" keypath="Str_Dinner"/>
                        </cl:item>
                        <cl:item std:sid="item-841b866b" label="label4" value="4">
                          <cl:langbind property="label" category="PROPERTY" keypath="Str_Snack"/>
                        </cl:item>
                        <cl:item std:sid="item-eb701b9d" label="label5" value="5">
                          <cl:langbind property="label" category="PROPERTY" keypath="Str_LateSnack"/>
                        </cl:item>
                      </cl:combobox>
                    </cl:gridcell>
                    <cl:gridcell std:sid="gd-cell-b6b9ed03" rowindex="0" colindex="9" columnname="Menu"/>
                    <cl:gridcell std:sid="gd-cell-5bf0737c" rowindex="0" colindex="10" columnname="Pay"/>
                    <cl:gridcell std:sid="gd-cell-42c4039e" rowindex="0" colindex="11" columnname="Result">
                      <cl:combobox std:sid="c-box-3b957a42" id="CMB_MealResult" style="text-align:center;" readonly="true">
                        <cl:item std:sid="item-e2247444" label="label1" value="0">
                          <cl:langbind property="label" category="PROPERTY" keypath="Str_Success"/>
                        </cl:item>
                        <cl:item std:sid="item-eefb7355" label="label2" value="1">
                          <cl:langbind property="label" category="PROPERTY" keypath="Str_UnRegistUser"/>
                        </cl:item>
                        <cl:item std:sid="item-10dbb11b" label="label3" value="2">
                          <cl:langbind property="label" category="PROPERTY" keypath="Str_MatchingFail"/>
                        </cl:item>
                        <cl:item std:sid="item-e7be8150" label="Str_MenuPrice" value="11">
                          <cl:langbind property="label" category="PROPERTY" keypath="Str_MenuPriceNotExist"/>
                        </cl:item>
                        <cl:item std:sid="item-89b6472a" label="label4" value="12">
                          <cl:langbind property="label" category="PROPERTY" keypath="Str_MealTimeNotValid"/>
                        </cl:item>
                        <cl:item std:sid="item-7ef71ffb" label="label5" value="13">
                          <cl:langbind property="label" category="PROPERTY" keypath="Str_MealCodeNotExist"/>
                        </cl:item>
                        <cl:item std:sid="item-18aa1184" label="label6" value="14">
                          <cl:langbind property="label" category="PROPERTY" keypath="Str_MealPeriodLimit"/>
                        </cl:item>
                        <cl:item std:sid="item-be6b3847" label="label7" value="15">
                          <cl:langbind property="label" category="PROPERTY" keypath="Str_MealTypeCountLimit"/>
                        </cl:item>
                        <cl:item std:sid="item-2df33088" label="label8" value="16">
                          <cl:langbind property="label" category="PROPERTY" keypath="Str_MealDayCountLimit"/>
                        </cl:item>
                        <cl:item std:sid="item-076d815e" label="label9" value="17">
                          <cl:langbind property="label" category="PROPERTY" keypath="Str_MealMonthCountLimit"/>
                        </cl:item>
                      </cl:combobox>
                    </cl:gridcell>
                    <cl:gridcell std:sid="gd-cell-27453690" rowindex="0" colindex="2" columnname="TerminalName"/>
                    <cl:gridcell std:sid="gd-cell-2a495d5a" rowindex="0" colindex="4" columnname="UniqueID"/>
                    <cl:gridcell std:sid="gd-cell-60a957f4" rowindex="0" colindex="5" columnname="UniqueID2"/>
                    <cl:gridcell std:sid="gd-cell-97661707" rowindex="0" colindex="7" columnname="GroupName"/>
                    <cl:gridcell std:sid="gd-cell-52b26619" rowindex="0" colindex="6" columnname="Name"/>
                  </cl:griddetail>
                </cl:grid>
                <cl:pageindexer std:sid="p-indexer-93e588ae" id="MSSTA3_piMealRecord" style="color:#404040;" class="userList_paging">
                  <cl:listener std:sid="listener-dbe182e2" name="selection-change" handler="onMSSTA3_piMealRecordSelectionChange"/>
                  <cl:formdata std:sid="f-data-9b53dda6" row="2" col="0"/>
                </cl:pageindexer>
                <cl:group std:sid="group-4ebc68f2">
                  <cl:formdata std:sid="f-data-0299b074" row="0" col="0"/>
                  <cl:output std:sid="output-a77b4d85" datatype="number" format="s#,###">
                    <cl:datamapbind property="value" datacontrolid="Total" columnname="Count"/>
                    <cl:formdata std:sid="f-data-2908b983" row="0" col="1"/>
                  </cl:output>
                  <cl:output std:sid="output-efddd2e1" style="text-align:center;" class="common-titlelabel">
                    <cl:langbind property="value" category="PROPERTY" keypath="Str_Total"/>
                    <cl:formdata std:sid="f-data-a3475889" row="0" col="0"/>
                  </cl:output>
                  <cl:group std:sid="group-a84f9729" style="border-right-style:solid; color:#6b6b6b; border-top-width:1px; border-bottom-color:#cccccc; border-right-width:1px; border-left-color:#cccccc; border-right-color:#cccccc; border-left-width:1px; border-top-style:solid; background-color:#F6F6F6; border-radius:10px; border-left-style:solid; border-bottom-width:1px; border-top-color:#cccccc; border-bottom-style:solid;">
                    <cl:formdata std:sid="f-data-c89c1089" row="0" col="3"/>
                    <cl:combobox std:sid="c-box-6107e546" id="MSSTA3_cmbCategory" style="background-color:#F6F6F6; border-right-style:none; border-left-style:none; border-bottom-style:none; border-top-style:none;" preventinput="true">
                      <cl:apppropbind property="value" category="PROPERTY" app-property="searchCategory"/>
                      <cl:formdata std:sid="f-data-8adb84bb" row="0" col="0"/>
                      <cl:item std:sid="t-item-6a50f55f" label="아이디" value="user_id"/>
                      <cl:item std:sid="item-3aad8294" label="이름" value="name"/>
                      <cl:item std:sid="item-5588fa99" label="유니크아이디" value="uniqueid"/>
                    </cl:combobox>
                    <cl:inputbox std:sid="i-box-c326c7b5" id="MSSTA3_ipbKeyword" style="background-color:#F6F6F6; padding:0px 0px 0px 10px; border-bottom-color:#cccccc; border-left-color:#cccccc; border-top-color:#cccccc; border-bottom-style:none; border-right-color:#cccccc; border-top-style:none;">
                      <cl:langbind property="placeholder" category="PROPERTY" keypath="Str_SearchKeword"/>
                      <cl:apppropbind property="value" category="PROPERTY" app-property="searchKeyword"/>
                      <cl:formdata std:sid="f-data-87f7c575" row="0" col="1"/>
                    </cl:inputbox>
                    <cl:group std:sid="group-94b972ce" id="MSSTA3_btnRecordSearch" style="border-right-style:none; cursor:pointer; background-color:transparent; background-repeat:no-repeat; border-left-style:none; border-bottom-style:none; background-position:center; background-image:url('../../../theme/images/common/common_text_field_btn_icons_search.png'); border-top-style:none;">
                      <cl:listener std:sid="listener-f9b79450" name="click" handler="onMSSTA3_btnRecordSearchClick"/>
                      <cl:formdata std:sid="f-data-838eccbc" height="29" row="0" col="2"/>
                      <cl:xylayout std:sid="xylayout-3b76f87f"/>
                    </cl:group>
                    <cl:formlayout std:sid="f-layout-409a1d5f" hspace="0px" vspace="0px">
                      <cl:rows length="1" unit="FRACTION"/>
                      <cl:columns length="1" unit="FRACTION"/>
                      <cl:columns length="3" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
                      <cl:columns length="1" unit="FRACTION"/>
                    </cl:formlayout>
                  </cl:group>
                  <cl:combobox std:sid="c-box-f1d02ce8" id="MSSTA3_cmbResult" style="text-align:center;" value="0">
                    <cl:formdata std:sid="f-data-ad781324" row="0" col="5"/>
                    <cl:item std:sid="item-bc95cde1" label="total" value="0"/>
                    <cl:item std:sid="item-ede2e320" label="성공" value="1"/>
                    <cl:item std:sid="item-21e88ef2" label="실패" value="2"/>
                  </cl:combobox>
                  <cl:button std:sid="button-ff0aac38" id="MSSTA3_exportMealResult" class="userInfo_btn" value="Excel">
                    <cl:listener std:sid="listener-8447fd40" name="click" handler="onMSSTA3_exportMealResultClick"/>
                    <cl:formdata std:sid="f-data-a853ef7f" row="0" col="6"/>
                  </cl:button>
                  <cl:formlayout std:sid="f-layout-af42a0bb">
                    <cl:rows length="1" unit="FRACTION"/>
                    <cl:columns length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                    <cl:columns length="70" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                    <cl:columns length="1" unit="FRACTION" autoSizing="false" minlength="0"/>
                    <cl:columns length="240" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                    <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                    <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                    <cl:columns length="110" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  </cl:formlayout>
                </cl:group>
                <cl:formlayout std:sid="f-layout-b5466b7e" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                  <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
                  <cl:rows length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
                  <cl:columns length="1" unit="FRACTION"/>
                </cl:formlayout>
              </cl:group>
              <cl:formlayout std:sid="f-layout-f7dd933e">
                <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:xylayout std:sid="xylayout-14535e2f"/>
          </cl:group>
        </cl:tabitem>
        <cl:tabitem std:sid="t-item-bb322929" text="식수결과 내보내기">
          <cl:group std:sid="group-2df20b72">
            <std:metadata>
              <std:property key="locked" value="true"/>
            </std:metadata>
            <cl:group std:sid="group-96f75302" style="padding:10px;">
              <cl:xylayoutdata std:sid="xyl-data-5c43f4f9" top="1px" right="1px" bottom="1px" left="1px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
              <cl:group std:sid="group-a27f8d26">
                <cl:formdata std:sid="f-data-5d2644a4" row="0" col="0"/>
                <cl:dateinput std:sid="d-input-c5099eee" id="MSSTA4_dtiMealResultEnd" style="font-size:14px; text-align:center;" tabindex="1" hidebutton="false" mask="YYYY-MM-DD" format="YYYYMMDD">
                  <cl:formdata std:sid="f-data-39366857" row="0" col="4"/>
                </cl:dateinput>
                <cl:group std:sid="group-72fd1715">
                  <cl:formdata std:sid="f-data-4a5b5eed" row="0" col="0"/>
                  <cl:output std:sid="output-25a158b3" style="text-align:center;" class="common-titlelabel">
                    <cl:langbind property="value" category="PROPERTY" keypath="Str_Total"/>
                    <cl:xylayoutdata std:sid="xyl-data-d5be1f4d" top="1px" right="1px" bottom="1px" left="1px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
                  </cl:output>
                  <cl:xylayout std:sid="xylayout-c9d12f99"/>
                </cl:group>
                <cl:dateinput std:sid="d-input-3bff07d6" id="MSSTA4_dtiMealResultStart" style="font-size:14px; text-align:center;" hidebutton="false" mask="YYYY-MM-DD" format="YYYYMMDD">
                  <cl:formdata std:sid="f-data-e6b89fa8" row="0" col="2"/>
                </cl:dateinput>
                <cl:output std:sid="output-97fdceac" style="text-align:center;" value="-">
                  <cl:formdata std:sid="f-data-0849b572" row="0" col="3"/>
                </cl:output>
                <cl:group std:sid="group-f492b7be">
                  <cl:formdata std:sid="f-data-3acf5bdd" row="0" col="8"/>
                  <cl:formlayout std:sid="f-layout-4701d206">
                    <cl:rows length="1" unit="FRACTION"/>
                    <cl:columns length="1" unit="FRACTION" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  </cl:formlayout>
                </cl:group>
                <cl:checkbox std:sid="c-box-03bf1d85" id="MSSTA4_cbxSyncUserType" tabindex="2" text="동기화 사용자의 식수정보만 내보내기">
                  <cl:formdata std:sid="f-data-3217bc8d" row="0" col="5"/>
                </cl:checkbox>
                <cl:button std:sid="button-1c460edd" id="MSSTA4_btnSearch" class="userInfo_btn" tabindex="3" value="검색">
                  <cl:listener std:sid="listener-789f1c81" name="click" handler="onMSSTA4_btnSearchClick"/>
                  <cl:formdata std:sid="f-data-c89be965" row="0" col="6"/>
                </cl:button>
                <cl:button std:sid="button-ff72aefd" id="MSSTA4_btnExport" class="userInfo_btn" tabindex="4" value="내보내기">
                  <cl:listener std:sid="listener-c0023fdd" name="click" handler="onMSSTA4_btnExportClick"/>
                  <cl:formdata std:sid="f-data-f061d693" row="0" col="7"/>
                </cl:button>
                <cl:output std:sid="output-a0d3ed49" id="MSSTA4_total" datatype="number" format="s#,###">
                  <cl:datamapbind property="value" datacontrolid="Total" columnname="Count"/>
                  <cl:formdata std:sid="f-data-5d9ed145" row="0" col="1"/>
                </cl:output>
                <cl:formlayout std:sid="f-layout-82795636">
                  <cl:rows length="1" unit="FRACTION"/>
                  <cl:columns length="45" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:columns length="45" unit="PIXEL" autoSizing="false" minlength="0"/>
                  <cl:columns length="160" unit="PIXEL" autoSizing="false"/>
                  <cl:columns length="26" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
                  <cl:columns length="160" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
                  <cl:columns length="200" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:columns length="1" unit="FRACTION" autoSizing="false"/>
                </cl:formlayout>
              </cl:group>
              <cl:group std:sid="group-b89f0c0a">
                <cl:formdata std:sid="f-data-590fdbb7" row="1" col="0"/>
                <cl:tabfolder std:sid="t-folder-0a5ef45d" style="background-color:#F2F1EF; padding-top:10px; padding-left:10px; padding-bottom:10px; padding-right:10px;" class="common-snbtab">
                  <cl:formdata std:sid="f-data-8a736632" row="0" col="0" rowspan="2" colspan="1"/>
                  <cl:tabitem std:sid="t-item-c8904079" selected="true" text="그룹">
                    <std:metadata>
                      <std:property key="is-active-item" value="true"/>
                    </std:metadata>
                    <cl:langbind property="text" category="PROPERTY" keypath="Str_GroupList"/>
                    <cl:group std:sid="group-daac93d9" style="background-color:#F2F1EF; border-right-style:none; border-left-style:none; border-bottom-style:none; border-top-style:none;">
                      <cl:tree std:sid="tree-af6dcd25" id="MSSTA4_treeGroup" style="border-right-style:none; padding:0px 0px 0px 10px; border-left-style:none; border-bottom-style:none; border-top-style:none;" class="user_list" tabindex="5" showlines="true" multiple="true" autoOpen="-1">
                        <cl:listener std:sid="listener-45daea20" name="item-check" handler="onMSSTA4_treeGroupItemCheck"/>
                        <cl:xylayoutdata std:sid="xyl-data-7c7729e7" top="0px" right="6px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
                        <cl:treeitemset datasetid="GroupList" label="Name" value="GroupID" parent="Parent"/>
                      </cl:tree>
                      <cl:xylayout std:sid="xylayout-dfe473d4"/>
                    </cl:group>
                  </cl:tabitem>
                </cl:tabfolder>
                <cl:grid std:sid="grid-4920f644" id="MSSTA4_grdMain4" readonly="true" datasetid="MealResultExportList">
                  <cl:formdata std:sid="f-data-6d9bdff2" row="0" col="1"/>
                  <cl:gridcolumn std:sid="g-column-37d98821"/>
                  <cl:gridcolumn std:sid="g-column-3521fadf"/>
                  <cl:gridcolumn std:sid="g-column-657e70eb"/>
                  <cl:gridheader std:sid="gh-band-426a5a82">
                    <cl:gridrow std:sid="g-row-663161bb"/>
                    <cl:gridcell std:sid="gh-cell-6d4b13c6" rowindex="0" colindex="0" targetcolumnname="Name" sortable="false" filterable="false" text="이름"/>
                    <cl:gridcell std:sid="gh-cell-cc30238a" rowindex="0" colindex="1" targetcolumnname="UniqueID2" sortable="false" filterable="false" text="대체키"/>
                    <cl:gridcell std:sid="gh-cell-ba100bf2" rowindex="0" colindex="2" targetcolumnname="Pay" sortable="false" filterable="false" text="금액"/>
                  </cl:gridheader>
                  <cl:griddetail std:sid="gd-band-db6793dc">
                    <cl:gridrow std:sid="g-row-98d911e5"/>
                    <cl:gridcell std:sid="gd-cell-6080e970" rowindex="0" colindex="0" columnname="Name"/>
                    <cl:gridcell std:sid="gd-cell-523a0cf1" rowindex="0" colindex="1" columnname="UniqueID2"/>
                    <cl:gridcell std:sid="gd-cell-99cdace5" rowindex="0" colindex="2" columnname="Pay"/>
                  </cl:griddetail>
                </cl:grid>
                <cl:pageindexer std:sid="p-indexer-4ed5ad90" id="MSSTA4_piMealRecord" style="color:#404040;" class="userList_paging" tabindex="6">
                  <cl:formdata std:sid="f-data-aca820de" row="1" col="1"/>
                </cl:pageindexer>
                <cl:formlayout std:sid="f-layout-318bcdea" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                  <cl:rows length="1" unit="FRACTION"/>
                  <cl:rows length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:columns length="1" unit="FRACTION"/>
                  <cl:columns length="2" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                </cl:formlayout>
              </cl:group>
              <cl:formlayout std:sid="f-layout-f2ac3b50">
                <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:xylayout std:sid="xylayout-2b0c184d"/>
          </cl:group>
        </cl:tabitem>
        <cl:tabitem std:sid="t-item-3ade7198" text="그룹별 식수조회">
          <cl:group std:sid="group-1cc7d503">
            <std:metadata>
              <std:property key="locked" value="true"/>
            </std:metadata>
            <cl:group std:sid="group-c9fca4f1">
              <cl:xylayoutdata std:sid="xyl-data-ba9c8f3e" top="10px" left="10px" width="780px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
              <cl:dateinput std:sid="d-input-8703873f" id="MSSTA5_dtiMealRecordEnd" style="font-size:14px; text-align:center;" hidebutton="false" mask="YYYY-MM-DD" format="YYYYMMDD">
                <cl:formdata std:sid="f-data-e6dd476a" row="0" col="3"/>
              </cl:dateinput>
              <cl:group std:sid="group-bf0fbcde">
                <cl:formdata std:sid="f-data-d403af80" row="0" col="0"/>
                <cl:xylayout std:sid="xylayout-210ca41e"/>
              </cl:group>
              <cl:dateinput std:sid="d-input-1e5a660b" id="MSSTA5_dtiMealRecordStart" style="font-size:14px; text-align:center;" hidebutton="false" mask="YYYY-MM-DD" format="YYYYMMDD">
                <cl:formdata std:sid="f-data-ad0548d9" row="0" col="1"/>
              </cl:dateinput>
              <cl:output std:sid="output-9e4c54e0" style="text-align:center;" value="-">
                <cl:formdata std:sid="f-data-890dab63" row="0" col="2"/>
              </cl:output>
              <cl:group std:sid="group-4131a23b">
                <cl:formdata std:sid="f-data-68226e58" row="0" col="4"/>
                <cl:formlayout std:sid="f-layout-eac5c890">
                  <cl:rows length="1" unit="FRACTION"/>
                  <cl:columns length="1" unit="FRACTION" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                </cl:formlayout>
              </cl:group>
              <cl:formlayout std:sid="f-layout-c2fd03c0">
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
                <cl:columns length="160" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="26" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
                <cl:columns length="160" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
                <cl:columns length="1" unit="FRACTION" autoSizing="false"/>
              </cl:formlayout>
            </cl:group>
            <cl:group std:sid="group-790b8a15">
              <cl:xylayoutdata std:sid="xyl-data-e6f3beee" top="50px" right="10px" bottom="7px" left="10px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
              <cl:grid std:sid="grid-da937f67" id="MSSTA5_grdMealResult" readonly="false" datasetid="GroupMealResult" columnMovable="false">
                <cl:formdata std:sid="f-data-78e09462" halign="FILL" row="1" col="0"/>
                <cl:gridcolumn std:sid="g-column-805a94cf"/>
                <cl:gridcolumn std:sid="g-column-99ac1a7d"/>
                <cl:gridcolumn std:sid="g-column-e6ebc103"/>
                <cl:gridcolumn std:sid="g-column-6e8f9f98"/>
                <cl:gridcolumn std:sid="g-column-fe82fee4"/>
                <cl:gridcolumn std:sid="g-column-77ab95f2"/>
                <cl:gridcolumn std:sid="g-column-9c703061"/>
                <cl:gridcolumn std:sid="g-column-8f2ed6c1"/>
                <cl:gridcolumn std:sid="g-column-eccf0276"/>
                <cl:gridcolumn std:sid="g-column-986b6c89"/>
                <cl:gridcolumn std:sid="g-column-2807680d"/>
                <cl:gridcolumn std:sid="g-column-f4015b08"/>
                <cl:gridheader std:sid="gh-band-8558ead5">
                  <cl:gridrow std:sid="g-row-6a556af6"/>
                  <cl:gridcell std:sid="gh-cell-8012fc44" rowindex="0" colindex="0" targetcolumnname="DateTime" sortable="false" filterable="false" text="DateTime">
                    <cl:langbind property="text" category="PROPERTY" keypath="Str_UserID"/>
                  </cl:gridcell>
                  <cl:gridcell std:sid="gh-cell-debcaa6b" rowindex="0" colindex="1" targetcolumnname="유니크아이디" sortable="false" filterable="false" text="대체키"/>
                  <cl:gridcell std:sid="gh-cell-1fa46e5a" rowindex="0" colindex="3" targetcolumnname="UserID" sortable="false" filterable="false" text="이름"/>
                  <cl:gridcell std:sid="gh-cell-0e33a6aa" rowindex="0" colindex="8" targetcolumnname="Type" sortable="false" filterable="false" text="석식"/>
                  <cl:gridcell std:sid="gh-cell-9c579aeb" rowindex="0" colindex="9" targetcolumnname="Menu" sortable="false" filterable="false" text="야식"/>
                  <cl:gridcell std:sid="gh-cell-2103729e" rowindex="0" colindex="10" targetcolumnname="Pay" sortable="false" filterable="false" text="간식"/>
                  <cl:gridcell std:sid="gh-cell-bb935174" rowindex="0" colindex="11" targetcolumnname="Result" sortable="false" filterable="false" text="식수 금액"/>
                  <cl:gridcell std:sid="gh-cell-fa4de554" rowindex="0" colindex="2" text="유니크아이디"/>
                  <cl:gridcell std:sid="gh-cell-3a32b6c2" rowindex="0" colindex="4" text="부서코드"/>
                  <cl:gridcell std:sid="gh-cell-cb002e2e" rowindex="0" colindex="5" text="부서이름"/>
                  <cl:gridcell std:sid="gh-cell-5798a6ff" rowindex="0" colindex="7" text="중식"/>
                  <cl:gridcell std:sid="gh-cell-df7778aa" rowindex="0" colindex="6" text="조식"/>
                </cl:gridheader>
                <cl:griddetail std:sid="gd-band-67a331d9">
                  <cl:gridrow std:sid="g-row-e229efe9"/>
                  <cl:gridcell std:sid="gd-cell-c96f41dc" rowindex="0" colindex="0" columnname="UserID"/>
                  <cl:gridcell std:sid="gd-cell-e5389268" rowindex="0" colindex="1" columnname="UniqueID"/>
                  <cl:gridcell std:sid="gd-cell-2e0dbb42" rowindex="0" colindex="3" columnname="Name"/>
                  <cl:gridcell std:sid="gd-cell-abf9e3d8" rowindex="0" colindex="8" columntype="normal" columnname="Dinner" suppressible="false" suppressref="-1"/>
                  <cl:gridcell std:sid="gd-cell-d4a7af5e" rowindex="0" colindex="9" columnname="MidnightMeal"/>
                  <cl:gridcell std:sid="gd-cell-235e0fee" rowindex="0" colindex="10" columnname="Snack"/>
                  <cl:gridcell std:sid="gd-cell-29b4f33f" rowindex="0" colindex="11" columnname="SumPay"/>
                  <cl:gridcell std:sid="gd-cell-a9658326" rowindex="0" colindex="2" columnname="UniqueID2"/>
                  <cl:gridcell std:sid="gd-cell-aff6304c" rowindex="0" colindex="4" columnname="GroupCode"/>
                  <cl:gridcell std:sid="gd-cell-c386aeda" rowindex="0" colindex="5" columnname="Groupname"/>
                  <cl:gridcell std:sid="gd-cell-ff1b0441" rowindex="0" colindex="7" columnname="Lunch"/>
                  <cl:gridcell std:sid="gd-cell-4b1e50e2" rowindex="0" colindex="6" columnname="Breakfast"/>
                </cl:griddetail>
              </cl:grid>
              <cl:pageindexer std:sid="p-indexer-11d04910" id="MSSTA5_piMealRecord" style="color:#404040;" class="userList_paging">
                <cl:listener std:sid="listener-7e2ee5c4" name="selection-change" handler="onMSSTA5_piMealRecordSelectionChange"/>
                <cl:formdata std:sid="f-data-2af312c8" row="2" col="0"/>
              </cl:pageindexer>
              <cl:group std:sid="group-e45c8e22">
                <cl:formdata std:sid="f-data-4d2394ef" row="0" col="0"/>
                <cl:output std:sid="output-eefcbbad" id="MSSTA5_Totalcnt" datatype="number" format="s#,###">
                  <cl:formdata std:sid="f-data-4ce6aef3" row="0" col="1"/>
                </cl:output>
                <cl:output std:sid="output-25198b83" style="text-align:center;" class="common-titlelabel">
                  <cl:langbind property="value" category="PROPERTY" keypath="Str_Total"/>
                  <cl:formdata std:sid="f-data-32b5837e" row="0" col="0"/>
                </cl:output>
                <cl:button std:sid="button-983d5334" id="MSSTA5_exportMealResult" class="userInfo_btn" value="Excel">
                  <cl:listener std:sid="listener-bd618e90" name="click" handler="onMSSTA5_exportMealResultClick"/>
                  <cl:formdata std:sid="f-data-d25746f4" row="0" col="10"/>
                </cl:button>
                <cl:output std:sid="output-c5b965bd" style="text-align:center;" class="common-titlelabel">
                  <cl:langbind property="value" category="PROPERTY" keypath="Str_Group"/>
                  <cl:formdata std:sid="f-data-8b8630e3" row="0" col="3"/>
                </cl:output>
                <cl:combobox std:sid="c-box-dd3a77e6" id="ALMGR_cmbGroup" value="0">
                  <cl:formdata std:sid="f-data-21d69144" row="0" col="4"/>
                </cl:combobox>
                <cl:combobox std:sid="c-box-60a0f254" id="MSSTA5_cmbResult" value="0">
                  <cl:formdata std:sid="f-data-a04b4438" row="0" col="9"/>
                  <cl:item std:sid="item-a9b8831c" label="Total" value="0"/>
                  <cl:item std:sid="item-dcb8be8f" label="성공" value="1"/>
                  <cl:item std:sid="item-399479a9" label="실패" value="2"/>
                </cl:combobox>
                <cl:combobox std:sid="c-box-288a881b" id="ALMGR5_cmbGroup02" value="0">
                  <cl:formdata std:sid="f-data-c0c112fa" row="0" col="6"/>
                </cl:combobox>
                <cl:group std:sid="group-dab7bf29" id="MSSTA5_btnRecordGroupSearch" style="border-right-style:none; cursor:pointer; background-color:transparent; background-repeat:no-repeat; border-left-style:none; border-bottom-style:none; background-position:center; background-image:url('../../../theme/images/common/common_text_field_btn_icons_search.png'); border-top-style:none;">
                  <cl:listener std:sid="listener-19f57375" name="click" handler="onMSSTA5_btnRecordGroupSearchClick"/>
                  <cl:formdata std:sid="f-data-ce070c7e" row="0" col="7"/>
                  <cl:xylayout std:sid="xylayout-7df95867"/>
                </cl:group>
                <cl:output std:sid="output-b43c310a" style="text-align:center;" value="-">
                  <cl:formdata std:sid="f-data-e35c2b07" row="0" col="5"/>
                </cl:output>
                <cl:formlayout std:sid="f-layout-dfe1fac4">
                  <cl:rows length="1" unit="FRACTION"/>
                  <cl:columns length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:columns length="70" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="1"/>
                  <cl:columns length="60" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:columns length="26" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:columns length="100" unit="PIXEL" autoSizing="false" minlength="0"/>
                  <cl:columns length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="transparent" minlength="0"/>
                  <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:columns length="110" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                </cl:formlayout>
              </cl:group>
              <cl:formlayout std:sid="f-layout-c700a545" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
                <cl:rows length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:xylayout std:sid="xylayout-5150b6b3"/>
          </cl:group>
        </cl:tabitem>
        <cl:tabitem std:sid="t-item-0963733f" text="종합 집계 현황">
          <cl:group std:sid="group-390debaa">
            <std:metadata>
              <std:property key="locked" value="true"/>
            </std:metadata>
            <cl:group std:sid="group-88494493">
              <cl:xylayoutdata std:sid="xyl-data-f9aef47a" top="10px" left="10px" width="780px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
              <cl:dateinput std:sid="d-input-c9da5b18" id="MSSTA6_dtiMealRecordEnd" style="font-size:14px; text-align:center;" hidebutton="false" mask="YYYY-MM-DD" format="YYYYMMDD">
                <cl:formdata std:sid="f-data-063658a5" row="0" col="3"/>
              </cl:dateinput>
              <cl:group std:sid="group-052fab49">
                <cl:formdata std:sid="f-data-4b116ad2" row="0" col="0"/>
                <cl:xylayout std:sid="xylayout-d1803892"/>
              </cl:group>
              <cl:dateinput std:sid="d-input-971011d0" id="MSSTA6_dtiMealRecordStart" style="font-size:14px; text-align:center;" hidebutton="false" mask="YYYY-MM-DD" format="YYYYMMDD">
                <cl:formdata std:sid="f-data-b06187f0" row="0" col="1"/>
              </cl:dateinput>
              <cl:output std:sid="output-91bc3f33" style="text-align:center;" value="-">
                <cl:formdata std:sid="f-data-b6cd776c" row="0" col="2"/>
              </cl:output>
              <cl:group std:sid="group-2f4d73d9">
                <cl:formdata std:sid="f-data-6d0e5f3b" row="0" col="4"/>
                <cl:formlayout std:sid="f-layout-e0a3776e">
                  <cl:rows length="1" unit="FRACTION"/>
                  <cl:columns length="1" unit="FRACTION" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                </cl:formlayout>
              </cl:group>
              <cl:formlayout std:sid="f-layout-a5600338">
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
                <cl:columns length="160" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="26" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
                <cl:columns length="160" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
                <cl:columns length="1" unit="FRACTION" autoSizing="false"/>
              </cl:formlayout>
            </cl:group>
            <cl:group std:sid="group-7963c95c">
              <cl:xylayoutdata std:sid="xyl-data-e94f3fbf" top="50px" right="10px" bottom="7px" left="10px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
              <cl:grid std:sid="grid-1d7ec34c" id="MSSTA6_grdMealResult" readonly="false" datasetid="TotalMealResult" columnMovable="false">
                <cl:formdata std:sid="f-data-4650fdd3" halign="FILL" row="1" col="0"/>
                <cl:gridcolumn std:sid="g-column-5b731870"/>
                <cl:gridcolumn std:sid="g-column-8f1156ce"/>
                <cl:gridcolumn std:sid="g-column-12e73762"/>
                <cl:gridcolumn std:sid="g-column-4909e4eb"/>
                <cl:gridcolumn std:sid="g-column-5697754f"/>
                <cl:gridcolumn std:sid="g-column-ca5567be"/>
                <cl:gridcolumn std:sid="g-column-f56ee304"/>
                <cl:gridcolumn std:sid="g-column-bdafd26e"/>
                <cl:gridheader std:sid="gh-band-fe3774d6">
                  <cl:gridrow std:sid="g-row-dd036dd9"/>
                  <cl:gridcell std:sid="gh-cell-80b9712e" rowindex="0" colindex="0" targetcolumnname="DateTime" sortable="false" filterable="false" text="부서코드"/>
                  <cl:gridcell std:sid="gh-cell-4c86c0db" rowindex="0" colindex="1" targetcolumnname="유니크아이디" sortable="false" filterable="false" text="부서명"/>
                  <cl:gridcell std:sid="gh-cell-e10ec3ba" rowindex="0" colindex="3" targetcolumnname="UserID" sortable="false" filterable="false" text="중식"/>
                  <cl:gridcell std:sid="gh-cell-3ec599fd" rowindex="0" colindex="2" text="조식"/>
                  <cl:gridcell std:sid="gh-cell-2ffb2549" rowindex="0" colindex="4" text="석식"/>
                  <cl:gridcell std:sid="gh-cell-984a8768" rowindex="0" colindex="5" text="야식"/>
                  <cl:gridcell std:sid="gh-cell-492d8426" rowindex="0" colindex="7" text="식수 금액"/>
                  <cl:gridcell std:sid="gh-cell-82207b8a" rowindex="0" colindex="6" text="간식"/>
                </cl:gridheader>
                <cl:griddetail std:sid="gd-band-4ce305ca">
                  <cl:gridrow std:sid="g-row-a3dc3efe"/>
                  <cl:gridcell std:sid="gd-cell-8afe0fd0" rowindex="0" colindex="0" columnname="GroupCode"/>
                  <cl:gridcell std:sid="gd-cell-57d0490c" rowindex="0" colindex="1" columnname="Groupname"/>
                  <cl:gridcell std:sid="gd-cell-f6c4dab9" rowindex="0" colindex="3" columnname="Lunch"/>
                  <cl:gridcell std:sid="gd-cell-03c0553f" rowindex="0" colindex="2" columnname="Breakfast"/>
                  <cl:gridcell std:sid="gd-cell-4821b105" rowindex="0" colindex="4" columnname="Dinner"/>
                  <cl:gridcell std:sid="gd-cell-0c6a1759" rowindex="0" colindex="5" columnname="MidnightMeal"/>
                  <cl:gridcell std:sid="gd-cell-185ea948" rowindex="0" colindex="7" columnname="SumPay"/>
                  <cl:gridcell std:sid="gd-cell-936aa4fb" rowindex="0" colindex="6" columnname="Snack"/>
                </cl:griddetail>
              </cl:grid>
              <cl:pageindexer std:sid="p-indexer-562e61a0" id="MSSTA6_piMealRecord" style="color:#404040;" class="userList_paging">
                <cl:listener std:sid="listener-eaf3796f" name="selection-change" handler="onMSSTA6_piMealRecordSelectionChange"/>
                <cl:formdata std:sid="f-data-afa7ab8d" row="2" col="0"/>
              </cl:pageindexer>
              <cl:group std:sid="group-3cd0da2f">
                <cl:formdata std:sid="f-data-ba460751" row="0" col="0"/>
                <cl:output std:sid="output-91d44a53" id="MSSTA6_Totalcnt" datatype="number" format="s#,###">
                  <cl:formdata std:sid="f-data-cc60db2d" row="0" col="1"/>
                </cl:output>
                <cl:output std:sid="output-c3a58da0" style="text-align:center;" class="common-titlelabel">
                  <cl:langbind property="value" category="PROPERTY" keypath="Str_Total"/>
                  <cl:formdata std:sid="f-data-179c2301" row="0" col="0"/>
                </cl:output>
                <cl:button std:sid="button-a7aa6cdd" id="MSSTA6_exportMealResult" class="userInfo_btn" value="Excel">
                  <cl:listener std:sid="listener-88175d0e" name="click" handler="onMSSTA6_exportMealResultClick"/>
                  <cl:formdata std:sid="f-data-ae660bcb" row="0" col="10"/>
                </cl:button>
                <cl:output std:sid="output-e1df80b7" style="text-align:center;" class="common-titlelabel">
                  <cl:langbind property="value" category="PROPERTY" keypath="Str_Group"/>
                  <cl:formdata std:sid="f-data-e281c238" row="0" col="3"/>
                </cl:output>
                <cl:combobox std:sid="c-box-0dd10804" id="ALMGR6_cmbGroup01" value="0">
                  <cl:formdata std:sid="f-data-ed336f46" row="0" col="4"/>
                </cl:combobox>
                <cl:combobox std:sid="c-box-b0c5a1d2" id="MSSTA6_cmbResult" value="0">
                  <cl:formdata std:sid="f-data-68359424" row="0" col="9"/>
                  <cl:item std:sid="item-c0a4fb95" label="Total" value="0"/>
                  <cl:item std:sid="item-9bde3180" label="성공" value="1"/>
                  <cl:item std:sid="item-e6df3e2e" label="실패" value="2"/>
                </cl:combobox>
                <cl:combobox std:sid="c-box-abb0f3cb" id="ALMGR6_cmbGroup02" value="0">
                  <cl:formdata std:sid="f-data-6976e8a8" row="0" col="6"/>
                </cl:combobox>
                <cl:group std:sid="group-02ba4d53" id="MSSTA6_btnRecordTotalSearch" style="border-right-style:none; cursor:pointer; background-color:transparent; background-repeat:no-repeat; border-left-style:none; border-bottom-style:none; background-position:center; background-image:url('../../../theme/images/common/common_text_field_btn_icons_search.png'); border-top-style:none;">
                  <cl:listener std:sid="listener-d958f879" name="click" handler="onMSSTA6_btnRecordTotalSearchClick"/>
                  <cl:formdata std:sid="f-data-c9d2e5d2" row="0" col="7"/>
                  <cl:xylayout std:sid="xylayout-707dc818"/>
                </cl:group>
                <cl:output std:sid="output-0d5d9228" style="text-align:center;" value="-">
                  <cl:formdata std:sid="f-data-83543cc4" row="0" col="5"/>
                </cl:output>
                <cl:formlayout std:sid="f-layout-1bf529ab">
                  <cl:rows length="1" unit="FRACTION"/>
                  <cl:columns length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:columns length="70" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="1"/>
                  <cl:columns length="60" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:columns length="26" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:columns length="100" unit="PIXEL" autoSizing="false" minlength="0"/>
                  <cl:columns length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="transparent" minlength="0"/>
                  <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:columns length="110" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                </cl:formlayout>
              </cl:group>
              <cl:formlayout std:sid="f-layout-2081d136" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
                <cl:rows length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:xylayout std:sid="xylayout-f7c7786b"/>
          </cl:group>
        </cl:tabitem>
      </cl:tabfolder>
      <cl:formlayout std:sid="f-layout-33e60286">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:formlayout std:sid="f-layout-ce681455">
      <cl:rows length="1" unit="FRACTION"/>
      <cl:columns length="1" unit="FRACTION"/>
    </cl:formlayout>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler>
      <std:guide position="13"/>
      <std:guide position="118"/>
    </std:vruler>
  </std:studiosetting>
</html>