<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-1964a7d3" version="1.0.0.0">
  <head std:sid="head-6593d98f">
    <title>SettingPush</title>
    <screen std:sid="screen-5bee290a" id="default" active="false" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-dd93ddb5" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-4a3ad8d5" id="IPPlus" height="736px" maxwidth="499px" minwidth="414px" name="IPPlus" width="414px"/>
    <screen std:sid="screen-d45acde5" id="IP6/IPX" height="667px" maxwidth="413px" minwidth="375px" name="IP6/IPX" width="375px"/>
    <screen std:sid="screen-753d946b" id="mobile" active="true" height="525px" maxwidth="374px" minwidth="350px" name="mobile" width="350px"/>
    <screen std:sid="screen-9ca9f26f" id="ip5/SE" height="568px" maxwidth="349px" name="ip5/SE" width="320px"/>
    <cl:model std:sid="model-6a593eb3"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-59ae3fee" style="background-color:#f2f2f2; top:0px; left:0px; width:800px; background-image:none; height:600px;">
    <cl:listener std:sid="listener-09c241be" handler="onBodyLoad" name="load"/>
    <cl:udc std:sid="ud-control-6e764339" id="header" style="background-color:#006938;" type="udc.Header">
      <cl:listener std:sid="listener-7bec3ea0" handler="onHeaderLeftBtnClick" name="leftBtnClick"/>
      <cl:xylayoutdata std:sid="xyl-data-edb17a68" height="198px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="TOP"/>
      <cl:property name="pageName" type="string" value="사용자 매뉴얼"/>
      <cl:property name="leftIcon" type="string" value="Back"/>
      <cl:property name="rightIconVisible" type="boolean" value="false"/>
    </cl:udc>
    <cl:group std:sid="group-f2d5334d">
      <cl:xylayoutdata std:sid="xyl-data-7d2ebad1" bottom="1px" horizontalAnchor="BOTH" left="21px" right="21px" top="198px" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-c1d87316" style="background-color:#ffffff; border-radius:25px; padding-top:5px; padding-left:20px; padding-bottom:5px; background-image:none; padding-right:20px;">
        <cl:xylayoutdata std:sid="xyl-data-a3d30485" height="245px" horizontalAnchor="BOTH" left="0px" right="0px" top="20px" verticalAnchor="TOP"/>
        <cl:group std:sid="group-c482d22f" style="border-bottom-color:#eaeaea; border-bottom-width:1px; border-bottom-style:solid;">
          <cl:verticaldata std:sid="v-data-68297939" height="35px" width="400px"/>
          <cl:group std:sid="group-dbafc1e8">
            <cl:formdata std:sid="f-data-a7b6bba6" col="0" row="0"/>
            <cl:img std:sid="image-86ce610d" id="settingIcon" src="/theme/images/mobile/setting_title_icon_manual.png">
              <cl:xylayoutdata std:sid="xyl-data-29b2d7d0" height="25px" horizontalAnchor="LEFT" left="0px" verticalAnchor="CENTER" width="25px"/>
            </cl:img>
            <cl:xylayout std:sid="xylayout-37bee043"/>
          </cl:group>
          <cl:group std:sid="group-cfe3e615">
            <cl:formdata std:sid="f-data-ca24590f" col="1" row="0"/>
            <cl:output std:sid="output-fa8a5b44" id="leftText" style="color:#006B38; font-size:14px;">
              <cl:langbind category="PROPERTY" property="value" keypath="Str_Setting_UserManual"/>
              <cl:formdata std:sid="f-data-3f30db55" col="0" row="0"/>
            </cl:output>
            <cl:formlayout std:sid="f-layout-c91eacfd">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns autoSizing="false" length="1" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:formlayout std:sid="f-layout-7f04d145">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns autoSizing="false" length="30" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-d0933dca">
          <cl:verticaldata std:sid="v-data-0fed7ead" autosize="none" height="35px" width="268px"/>
          <cl:group std:sid="group-ff5ae869">
            <cl:formdata std:sid="f-data-e9bac6d9" col="0" row="0"/>
            <cl:output std:sid="output-3a876a59" style="color:#909090; font-size:13px;">
              <cl:langbind category="PROPERTY" property="value" keypath="Str_Setting_UserManual_Content"/>
              <cl:formdata std:sid="f-data-c9408628" col="0" row="0"/>
            </cl:output>
            <cl:formlayout std:sid="f-layout-6f21ee50">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns autoSizing="false" length="1" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:formlayout std:sid="f-layout-1b7485ec">
            <cl:rows autoSizing="false" length="30" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-bce3b6ab"/>
      </cl:group>
      <cl:xylayout std:sid="xylayout-5fd4a0dd"/>
    </cl:group>
    <cl:xylayout std:sid="xylayout-ca455db7"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>