<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-1964a7d3" version="1.0.0.0">
  <head std:sid="head-6593d98f">
    <title>SettingPush</title>
    <screen std:sid="screen-5bee290a" id="default" name="default" minwidth="1024px" width="1024px" height="768px" active="false"/>
    <screen std:sid="screen-dd93ddb5" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-4a3ad8d5" id="IPPlus" name="IPPlus" minwidth="414px" maxwidth="499px" width="414px" height="736px"/>
    <screen std:sid="screen-d45acde5" id="IP6/IPX" name="IP6/IPX" minwidth="375px" maxwidth="413px" width="375px" height="667px"/>
    <screen std:sid="screen-753d946b" id="mobile" name="mobile" minwidth="350px" maxwidth="374px" width="350px" height="525px" active="true"/>
    <screen std:sid="screen-9ca9f26f" id="ip5/SE" name="ip5/SE" maxwidth="349px" width="320px" height="568px"/>
    <cl:model std:sid="model-6a593eb3"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-59ae3fee" style="background-color:#f2f2f2; top:0px; left:0px; width:800px; background-image:none; height:600px;">
    <cl:listener std:sid="listener-716d5427" name="load" handler="onBodyLoad"/>
    <cl:udc std:sid="ud-control-6e764339" id="header" style="background-color:#006938;" type="udc.Header">
      <cl:listener std:sid="listener-7bec3ea0" name="leftBtnClick" handler="onHeaderLeftBtnClick"/>
      <cl:xylayoutdata std:sid="xyl-data-edb17a68" top="0px" right="0px" left="0px" height="198px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
      <cl:property name="leftIcon" value="Back" type="string"/>
      <cl:property name="rightIconVisible" value="false" type="boolean"/>
    </cl:udc>
    <cl:group std:sid="group-f2d5334d">
      <cl:xylayoutdata std:sid="xyl-data-7d2ebad1" top="198px" right="21px" bottom="1px" left="21px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-c1d87316" style="background-color:#ffffff; border-radius:25px; padding-top:5px; padding-left:20px; padding-bottom:5px; background-image:none; padding-right:20px;">
        <cl:xylayoutdata std:sid="xyl-data-a3d30485" top="20px" right="0px" left="0px" height="245px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
        <cl:group std:sid="group-c482d22f" style="border-bottom-color:#eaeaea; border-bottom-width:1px; border-bottom-style:solid;">
          <cl:verticaldata std:sid="v-data-68297939" width="400px" height="35px"/>
          <cl:group std:sid="group-dbafc1e8">
            <cl:formdata std:sid="f-data-a7b6bba6" row="0" col="0"/>
            <cl:img std:sid="image-86ce610d" id="settingIcon" src="/theme/images/mobile/setting_title_icon_manual.png">
              <cl:xylayoutdata std:sid="xyl-data-29b2d7d0" left="0px" width="25px" height="25px" horizontalAnchor="LEFT" verticalAnchor="CENTER"/>
            </cl:img>
            <cl:xylayout std:sid="xylayout-37bee043"/>
          </cl:group>
          <cl:group std:sid="group-cfe3e615">
            <cl:formdata std:sid="f-data-ca24590f" row="0" col="1"/>
            <cl:output std:sid="output-fa8a5b44" id="leftText" style="color:#006B38; font-size:14px;">
              <cl:langbind property="value" category="PROPERTY" keypath="Str_Setting_PrivacyPolicy"/>
              <cl:formdata std:sid="f-data-3f30db55" row="0" col="0"/>
            </cl:output>
            <cl:formlayout std:sid="f-layout-c91eacfd">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:formlayout std:sid="f-layout-7f04d145">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:htmlobject std:sid="htmlobject-af29db51" id="HTML_Terms">
          <cl:verticaldata std:sid="v-data-cb62449f" width="128px" height="180px" autosize="both"/>
        </cl:htmlobject>
        <cl:verticallayout std:sid="v-layout-bce3b6ab"/>
      </cl:group>
      <cl:xylayout std:sid="xylayout-5fd4a0dd"/>
    </cl:group>
    <cl:xylayout std:sid="xylayout-ca455db7"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>