<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-1964a7d3" version="1.0.0.0">
  <head std:sid="head-6593d98f">
    <title>SettingPush</title>
    <screen std:sid="screen-5bee290a" id="default" active="false" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-dd93ddb5" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-4a3ad8d5" id="IPPlus" height="736px" maxwidth="499px" minwidth="414px" name="IPPlus" width="414px"/>
    <screen std:sid="screen-d45acde5" id="IP6/IPX" height="667px" maxwidth="413px" minwidth="375px" name="IP6/IPX" width="375px"/>
    <screen std:sid="screen-753d946b" id="mobile" active="true" height="525px" maxwidth="374px" minwidth="350px" name="mobile" width="350px"/>
    <screen std:sid="screen-9ca9f26f" id="ip5/SE" height="568px" maxwidth="349px" name="ip5/SE" width="320px"/>
    <cl:model std:sid="model-6a593eb3"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-59ae3fee" style="background-color:#f2f2f2; top:0px; left:0px; width:800px; background-image:none; height:600px;">
    <cl:listener std:sid="listener-0f0ebcea" handler="onBodyLoad" name="load"/>
    <cl:udc std:sid="ud-control-6e764339" id="header" style="background-color:#006938;" type="udc.Header">
      <cl:listener std:sid="listener-7bec3ea0" handler="onHeaderLeftBtnClick" name="leftBtnClick"/>
      <cl:xylayoutdata std:sid="xyl-data-edb17a68" height="198px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="TOP"/>
      <cl:property name="pageName" type="string" value="설정"/>
      <cl:property name="leftIcon" type="string" value="Back"/>
      <cl:property name="rightIconVisible" type="boolean" value="false"/>
    </cl:udc>
    <cl:group std:sid="group-f2d5334d">
      <cl:xylayoutdata std:sid="xyl-data-7d2ebad1" bottom="1px" horizontalAnchor="BOTH" left="21px" right="21px" top="198px" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-c1d87316" style="background-color:#ffffff; border-radius:25px; padding-top:5px; padding-left:20px; padding-bottom:5px; background-image:none; padding-right:20px;">
        <cl:xylayoutdata std:sid="xyl-data-a3d30485" height="245px" horizontalAnchor="BOTH" left="0px" right="0px" top="20px" verticalAnchor="TOP"/>
        <cl:group std:sid="group-c482d22f" style="border-bottom-color:#eaeaea; border-bottom-width:1px; border-bottom-style:solid;">
          <cl:verticaldata std:sid="v-data-68297939" height="35px" width="400px"/>
          <cl:group std:sid="group-dbafc1e8">
            <cl:formdata std:sid="f-data-a7b6bba6" col="0" row="0"/>
            <cl:img std:sid="image-86ce610d" id="settingIcon" src="/theme/images/mobile/setting_title_icon_push.png">
              <cl:xylayoutdata std:sid="xyl-data-29b2d7d0" height="25px" horizontalAnchor="LEFT" left="0px" verticalAnchor="CENTER" width="25px"/>
            </cl:img>
            <cl:xylayout std:sid="xylayout-37bee043"/>
          </cl:group>
          <cl:group std:sid="group-cfe3e615">
            <cl:formdata std:sid="f-data-ca24590f" col="1" row="0"/>
            <cl:output std:sid="output-fa8a5b44" id="leftText" style="color:#006B38; font-size:14px;">
              <cl:langbind category="PROPERTY" property="value" keypath="Str_Setting_Notification_Settings_Title"/>
              <cl:formdata std:sid="f-data-b42a448c" col="0" row="0"/>
            </cl:output>
            <cl:udc std:sid="ud-control-87876699" id="allToggle" style="vertical-align:bottom;" type="udc.Common.ToggleButton">
              <cl:listener std:sid="listener-6d1b987c" handler="onToggleButtonValueChange" name="value-change"/>
              <cl:formdata std:sid="f-data-a00710b0" col="1" row="0"/>
            </cl:udc>
            <cl:formlayout std:sid="f-layout-9ed2f982">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns autoSizing="false" length="1" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
              <cl:columns autoSizing="false" length="40" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
            </cl:formlayout>
          </cl:group>
          <cl:formlayout std:sid="f-layout-410eb33e">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns autoSizing="false" length="30" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-d0933dca">
          <cl:verticaldata std:sid="v-data-0fed7ead" autosize="none" height="35px" width="268px"/>
          <cl:group std:sid="group-ff5ae869">
            <cl:formdata std:sid="f-data-e9bac6d9" col="0" row="0"/>
            <cl:output std:sid="output-3a876a59" style="color:#909090; font-size:13px;">
              <cl:langbind category="PROPERTY" property="value" keypath="Str_Setting_Notification_Settings_Title_T&amp;A"/>
              <cl:formdata std:sid="f-data-16097781" col="0" row="0"/>
            </cl:output>
            <cl:udc std:sid="ud-control-3a1b1321" id="tnaToggle" style="vertical-align:bottom;" type="udc.Common.ToggleButton">
              <cl:formdata std:sid="f-data-f4b64a6c" col="1" row="0"/>
            </cl:udc>
            <cl:formlayout std:sid="f-layout-6f21ee50">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns autoSizing="false" length="1" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
              <cl:columns autoSizing="false" length="40" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
            </cl:formlayout>
          </cl:group>
          <cl:formlayout std:sid="f-layout-1b7485ec">
            <cl:rows autoSizing="false" length="30" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-d99f0be6">
          <cl:verticaldata std:sid="v-data-ec05d1db" autosize="none" height="35px" width="268px"/>
          <cl:group std:sid="group-9fa9f1d7">
            <cl:formdata std:sid="f-data-e1a2616f" col="0" row="0"/>
            <cl:output std:sid="output-02d27b50" style="color:#909090; font-size:13px;">
              <cl:langbind category="PROPERTY" property="value" keypath="Str_Setting_Notification_Settings_Title_Visitor"/>
              <cl:formdata std:sid="f-data-a5cb0ec5" col="0" row="0"/>
            </cl:output>
            <cl:udc std:sid="ud-control-98cf686c" id="visitorToggle" style="vertical-align:bottom;" type="udc.Common.ToggleButton">
              <cl:listener std:sid="listener-ef419a17" handler="onVisitorToggleValueChange" name="value-change"/>
              <cl:formdata std:sid="f-data-6944730e" col="1" row="0"/>
            </cl:udc>
            <cl:formlayout std:sid="f-layout-4d50554c">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns autoSizing="false" length="1" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
              <cl:columns autoSizing="false" length="40" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
            </cl:formlayout>
          </cl:group>
          <cl:formlayout std:sid="f-layout-e75d425e">
            <cl:rows autoSizing="false" length="30" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-5ffebcb5">
          <cl:verticaldata std:sid="v-data-19ef9373" autosize="none" height="35px" width="268px"/>
          <cl:group std:sid="group-984e61d1">
            <cl:formdata std:sid="f-data-62111cd8" col="0" row="0"/>
            <cl:output std:sid="output-b44626d4" style="color:#909090; font-size:13px;">
              <cl:langbind category="PROPERTY" property="value" keypath="Str_Setting_Notification_Settings_Title_Warning"/>
              <cl:formdata std:sid="f-data-f77b8d82" col="0" row="0"/>
            </cl:output>
            <cl:udc std:sid="ud-control-954e7f8a" id="warningToggle" style="vertical-align:bottom;" type="udc.Common.ToggleButton">
              <cl:formdata std:sid="f-data-8eeb3760" col="1" row="0"/>
            </cl:udc>
            <cl:formlayout std:sid="f-layout-b2441a20">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns autoSizing="false" length="1" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
              <cl:columns autoSizing="false" length="40" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
            </cl:formlayout>
          </cl:group>
          <cl:formlayout std:sid="f-layout-b6186c70">
            <cl:rows autoSizing="false" length="30" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-3482d5a6">
          <cl:verticaldata std:sid="v-data-a17dc35d" autosize="none" height="35px" width="268px"/>
          <cl:group std:sid="group-f2b1fd16">
            <cl:formdata std:sid="f-data-899406aa" col="0" row="0"/>
            <cl:output std:sid="output-2262ceeb" style="color:#909090; font-size:13px;">
              <cl:langbind category="PROPERTY" property="value" keypath="Str_Setting_Notification_Settings_Title_Terminal"/>
              <cl:formdata std:sid="f-data-a85b69f9" col="0" row="0"/>
            </cl:output>
            <cl:udc std:sid="ud-control-15cdec8d" id="terminalToggle" style="vertical-align:bottom;" type="udc.Common.ToggleButton">
              <cl:formdata std:sid="f-data-92b2d2f5" col="1" row="0"/>
            </cl:udc>
            <cl:formlayout std:sid="f-layout-db2c3211">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns autoSizing="false" length="1" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
              <cl:columns autoSizing="false" length="40" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
            </cl:formlayout>
          </cl:group>
          <cl:formlayout std:sid="f-layout-1c5a1fdf">
            <cl:rows autoSizing="false" length="30" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-fdc0fe2d">
          <cl:verticaldata std:sid="v-data-775e6bd6" autosize="none" height="35px" width="268px"/>
          <cl:group std:sid="group-18eceb4d">
            <cl:formdata std:sid="f-data-b248f146" col="0" row="0"/>
            <cl:output std:sid="output-fa02b621" style="color:#909090; font-size:13px;">
              <cl:langbind category="PROPERTY" property="value" keypath="Str_Setting_Notification_Settings_Title_Other"/>
              <cl:formdata std:sid="f-data-d1ae6533" col="0" row="0"/>
            </cl:output>
            <cl:udc std:sid="ud-control-35675b2b" id="otherToggle" style="vertical-align:bottom;" type="udc.Common.ToggleButton">
              <cl:formdata std:sid="f-data-ab680a2e" col="1" row="0"/>
            </cl:udc>
            <cl:formlayout std:sid="f-layout-7891a40b">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns autoSizing="false" length="1" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
              <cl:columns autoSizing="false" length="40" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
            </cl:formlayout>
          </cl:group>
          <cl:formlayout std:sid="f-layout-caf6583a">
            <cl:rows autoSizing="false" length="30" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-bce3b6ab"/>
      </cl:group>
      <cl:xylayout std:sid="xylayout-5fd4a0dd"/>
    </cl:group>
    <cl:xylayout std:sid="xylayout-ca455db7"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>