<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-434ee5f9" version="1.0.0.0">
  <head std:sid="head-c97bdc06">
    <title>Setting</title>
    <screen std:sid="screen-36a4d520" id="default" name="default" minwidth="1024px" width="1024px" height="768px" active="false"/>
    <screen std:sid="screen-2eb7eb52" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-6bcfde2a" id="IPPlus" name="IPPlus" minwidth="414px" maxwidth="499px" width="414px" height="736px"/>
    <screen std:sid="screen-4f26aeb6" id="IP6/IPX" name="IP6/IPX" minwidth="375px" maxwidth="413px" width="375px" height="667px"/>
    <screen std:sid="screen-1cd1d326" id="mobile" name="mobile" minwidth="350px" maxwidth="374px" width="350px" height="525px" active="true"/>
    <screen std:sid="screen-a29c7cdc" id="ip5/SE" name="ip5/SE" maxwidth="349px" width="320px" height="568px"/>
    <cl:model std:sid="model-0f4a6db8"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-6568b871" style="background-color:#f2f2f2; top:0px; left:0px; width:800px; background-image:none; height:600px;">
    <cl:listener std:sid="listener-e0685e5e" name="load" handler="onBodyLoad"/>
    <cl:udc std:sid="ud-control-6e764339" id="header" style="background-color:#006938;" type="udc.Header">
      <cl:xylayoutdata std:sid="xyl-data-e2073dce" top="0px" right="0px" left="0px" height="198px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
      <cl:property name="pageName" value="설정" type="string"/>
      <cl:property name="leftIcon" value="Back" type="string"/>
      <cl:property name="rightIcon" value="Edit" type="string"/>
      <cl:property name="leftBtnPath" value="app/mobile/MainPage" type="string"/>
      <cl:property name="rightIconVisible" value="false" type="boolean"/>
    </cl:udc>
    <cl:group std:sid="group-26e05a5c">
      <cl:xylayoutdata std:sid="xyl-data-122c4812" top="198px" right="21px" bottom="0px" left="21px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:udc std:sid="ud-control-653ec1df" id="pushSetting" visible="false" type="udc.Setting.SettingRowWithContent">
        <cl:verticaldata std:sid="v-data-3ed88d5d" width="300px" height="80px" autosize="none"/>
      </cl:udc>
      <cl:udc std:sid="ud-control-9effc6ed" id="termSetting" type="udc.Setting.SettingRow">
        <cl:verticaldata std:sid="v-data-89b42f4e" width="308px" height="40px" autosize="none"/>
        <cl:property name="icon" value="/theme/images/mobile/setting_title_icon_terms.png" type="string"/>
        <cl:property name="leftText" value="이용약관" type="string"/>
      </cl:udc>
      <cl:udc std:sid="ud-control-5979dde0" id="PrivacyPolicy" type="udc.Setting.SettingRow">
        <cl:verticaldata std:sid="v-data-2457ba85" width="308px" height="40px" autosize="none"/>
        <cl:property name="icon" value="/theme/images/mobile/setting_title_icon_terms.png" type="string"/>
        <cl:property name="leftText" value="개인정보처리방침" type="string"/>
      </cl:udc>
      <cl:udc std:sid="ud-control-502ba498" id="versionRow" type="udc.Setting.SettingRow">
        <cl:verticaldata std:sid="v-data-3b1b02eb" width="308px" height="40px" autosize="none"/>
        <cl:property name="rightText" value="V.0.6.0" type="string"/>
        <cl:property name="icon" value="/theme/images/mobile/setting_title_icon_version.png" type="string"/>
        <cl:property name="leftText" value="버전 정보" type="string"/>
      </cl:udc>
      <cl:group std:sid="group-5a023d9c">
        <cl:verticaldata std:sid="v-data-d97d5444" width="400px" height="40px"/>
        <cl:output std:sid="output-7f69dd8a" id="appLink" style="color:#FF705F; font-size:11px; text-align:left;">
          <cl:listener std:sid="listener-1fbdf06d" name="click" handler="onAppLinkClick"/>
          <cl:formdata std:sid="f-data-519f3769" row="0" col="2"/>
        </cl:output>
        <cl:output std:sid="output-3dd88255" id="appversionDetail" style="color:#FF705F; font-size:11px; text-align:left;" enabled="false" readonly="true">
          <cl:formdata std:sid="f-data-11cb2152" row="0" col="1"/>
        </cl:output>
        <cl:output std:sid="output-d86328da" id="storeVersion" style="color:#FF705F; font-size:11px; text-align:right;" value="">
          <cl:formdata std:sid="f-data-b69e3777" row="0" col="0"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-f03f52d5" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="50" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:udc std:sid="ud-control-47755e7c" id="licenseSetting" visible="false" type="udc.Setting.SettingRow">
        <cl:verticaldata std:sid="v-data-8749974c" width="308px" height="40px" autosize="none"/>
        <cl:property name="icon" value="/theme/images/mobile/setting_title_icon_license.png" type="string"/>
      </cl:udc>
      <cl:udc std:sid="ud-control-ddb5a39b" id="manualSetting" visible="false" type="udc.Setting.SettingRow">
        <cl:verticaldata std:sid="v-data-6d32defa" width="300px" height="40px"/>
        <cl:property name="icon" value="/theme/images/mobile/setting_title_icon_manual.png" type="string"/>
      </cl:udc>
      <cl:verticallayout std:sid="v-layout-c51f2fbb" topmargin="20"/>
    </cl:group>
    <cl:xylayout std:sid="xylayout-b4e2a8c8"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>