<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-923863de" version="1.0.0.0">
  <head std:sid="head-d6051536">
    <title>TerminalRegist</title>
    <screen std:sid="screen-b6deed78" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="200" customWidth="300"/>
    <screen std:sid="screen-5062e2db" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-8fbc8f25" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-3732fe70">
      <cl:datamap std:sid="d-map-c12cff25" id="TerminalInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-49713ef8" name="ID" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-0457d379" name="Name" defaultvalue=""/>
          <cl:datacolumn std:sid="d-column-01300c4b" name="Description"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-a33aca7f" id="Result">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-4044f067" name="ResultCode" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-ffea60fa" id="sms_postTerminal" action="/v1/terminals">
        <cl:listener std:sid="listener-18dfc4af" name="submit-done" handler="onSms_postTerminalSubmitDone"/>
        <cl:listener std:sid="listener-c4e81dc7" name="submit-error" handler="onSms_postTerminalSubmitError"/>
        <cl:listener std:sid="listener-ce363510" name="submit-timeout" handler="onSms_postTerminalSubmitTimeout"/>
        <cl:requestdata dataid="TerminalInfo"/>
        <cl:responsedata dataid="Result"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-d5fe844d" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-58ff9ede" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-82ddf562" id="grp1" style="padding:10px;">
      <cl:xylayoutdata std:sid="xyl-data-3f404d6b" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-b073edba" id="grp2">
        <cl:formdata std:sid="f-data-c197a99d" row="0" col="0"/>
        <cl:output std:sid="output-9de8460c" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; border-top-width:1px; border-right-width:1px; border-bottom-width:1px; font-size:14px; border-top-color:#c5c5c5; border-bottom-style:solid; border-right-color:#c5c5c5; border-top-style:solid; text-align:center;">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_ID"/>
          <cl:formdata std:sid="f-data-99333d71" halign="FILL" valign="FILL" width="90" row="0" col="0"/>
        </cl:output>
        <cl:group std:sid="group-f325aff5" id="grp3" style="border-bottom-color:#c5c5c5; border-top-width:1px; border-bottom-width:1px; font-size:14px; border-top-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid;">
          <cl:formdata std:sid="f-data-5439497d" row="0" col="1"/>
          <cl:numbereditor std:sid="n-editor-9dbb3b44" id="TMREG_nbeTerminalID" tabindex="1" min="0.0" max="9.9999999E7" spinbutton="false" placeholder="1 ~ 99999999" format="99999999">
            <cl:listener std:sid="listener-32edb88a" name="value-change" handler="onTMREG_nbeTerminalIDValueChange"/>
            <cl:datamapbind property="value" datacontrolid="TerminalInfo" columnname="ID"/>
            <cl:xylayoutdata std:sid="xyl-data-4b6783ac" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
          </cl:numbereditor>
          <cl:xylayout std:sid="xylayout-13b849cf"/>
        </cl:group>
        <cl:formlayout std:sid="f-layout-7782f0e0" hspace="0px" vspace="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="100" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-ec7ff5c3" id="grp4">
        <cl:formdata std:sid="f-data-f91a9d34" row="1" col="0"/>
        <cl:output std:sid="output-96cff761" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:1px; border-bottom-width:1px; font-size:14px; border-bottom-style:solid; border-right-color:#c5c5c5; text-align:center;">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_Name"/>
          <cl:formdata std:sid="f-data-3ed54671" halign="FILL" valign="FILL" width="90" row="0" col="0"/>
        </cl:output>
        <cl:group std:sid="group-ab5dcc45" id="grp5" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; font-size:14px; border-bottom-style:solid;">
          <cl:formdata std:sid="f-data-780a31e7" row="0" col="1"/>
          <cl:inputbox std:sid="i-box-0bc08c34" id="TMREG_ipbTerminalName" tabindex="2" maxlength="50">
            <cl:datamapbind property="value" datacontrolid="TerminalInfo" columnname="Name"/>
            <cl:xylayoutdata std:sid="xyl-data-74b283b3" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
          </cl:inputbox>
          <cl:xylayout std:sid="xylayout-19449765"/>
        </cl:group>
        <cl:formlayout std:sid="f-layout-ceb3adbb" hspace="0px" vspace="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="100" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-63ec0927" id="grp6">
        <cl:formdata std:sid="f-data-28864ca4" row="4" col="0"/>
        <cl:button std:sid="button-1c6d0349" id="TMREG_btnTerminalRegist" class="userInfo_btn" tabindex="4">
          <cl:listener std:sid="listener-90d1dc57" name="click" handler="onTMREG_btnTerminalRegistClick"/>
          <cl:langbind property="value" category="PROPERTY" keypath="Str_Enrollment"/>
          <cl:formdata std:sid="f-data-aa6a046b" valign="FILL" row="0" col="1"/>
        </cl:button>
        <cl:button std:sid="button-db846d6d" id="TMREG_btnCancel" class="userInfo_btn" tabindex="5">
          <cl:listener std:sid="listener-0b6f3023" name="click" handler="onTMREG_btnCancelClick"/>
          <cl:langbind property="value" category="PROPERTY" keypath="Str_Cancel"/>
          <cl:formdata std:sid="f-data-1f56eb51" valign="FILL" row="0" col="3"/>
        </cl:button>
        <cl:formlayout std:sid="f-layout-756e17b2" hspace="0px" vspace="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
          <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
          <cl:columns length="10" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
          <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-b8358156" id="grp7">
        <cl:formdata std:sid="f-data-663b186b" row="2" col="0"/>
        <cl:output std:sid="output-7815aba6" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:1px; border-bottom-width:1px; font-size:14px; border-bottom-style:solid; border-right-color:#c5c5c5; text-align:center;">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_Description"/>
          <cl:formdata std:sid="f-data-1ee89587" halign="FILL" valign="FILL" width="90" row="0" col="0"/>
        </cl:output>
        <cl:group std:sid="group-c8e02431" id="grp8" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; font-size:14px; border-bottom-style:solid;">
          <cl:formdata std:sid="f-data-099dcfcb" row="0" col="1"/>
          <cl:inputbox std:sid="i-box-ce520228" id="TMREG_ipbTerminalDescription" tabindex="3" maxlength="255">
            <cl:datamapbind property="value" datacontrolid="TerminalInfo" columnname="Description"/>
            <cl:xylayoutdata std:sid="xyl-data-7c443c0e" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
          </cl:inputbox>
          <cl:xylayout std:sid="xylayout-e38d447e"/>
        </cl:group>
        <cl:formlayout std:sid="f-layout-3798de53" hspace="0px" vspace="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="100" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-6a605994" hspace="0px" vspace="0px">
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
        <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-ea18efb8"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>