<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-af5bceef" version="1.0.0.0">
  <head std:sid="head-a77bcf40">
    <title>TerminalManagement</title>
    <screen std:sid="screen-f9d395b5" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomWidth="true" customHeight="600" customWidth="1200"/>
    <screen std:sid="screen-c8191930" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-7c39af12" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-d1b2cf0c">
      <cl:dataset std:sid="d-set-a944bb60" id="TerminalList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-506d0d6d" name="ID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-5729a4e5" name="Name"/>
          <cl:datacolumn std:sid="d-column-619246d2" name="GroupID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-c384008c" name="State" datatype="number"/>
          <cl:datacolumn std:sid="d-column-0ad38952" name="Type" datatype="number"/>
          <cl:datacolumn std:sid="d-column-fc0cd0da" name="FuncType" datatype="number"/>
          <cl:datacolumn std:sid="d-column-f9296bf5" name="IPAddress"/>
          <cl:datacolumn std:sid="d-column-b0161e13" name="MacAddress"/>
          <cl:datacolumn std:sid="d-column-164b23b8" name="Version"/>
          <cl:datacolumn std:sid="d-column-fa701cf7" name="RemoteDoor" datatype="number"/>
          <cl:datacolumn std:sid="d-column-f69bb6d4" name="UTCIndex" datatype="number"/>
          <cl:datacolumn std:sid="d-column-8c1baade" name="GroupCode" datatype="number"/>
          <cl:datacolumn std:sid="d-column-3390e634" name="Description"/>
          <cl:datacolumn std:sid="d-column-9ce17176" name="RemoteAllOptionFlag" datatype="number"/>
          <cl:datacolumn std:sid="d-column-03e36931" name="CoreFlag" datatype="number"/>
          <cl:datacolumn std:sid="d-column-427b7fa8" name="UseAuth" datatype="number"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-174ba88d" id="GroupList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-5c442f45" name="GroupID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-a88367b6" name="Parent" datatype="number"/>
          <cl:datacolumn std:sid="d-column-1c58ac59" name="Name"/>
          <cl:datacolumn std:sid="d-column-ec397028" name="Description"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-4e159a8c" id="TerminalIDList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-d7a4f746" name="ID" datatype="number"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-2187ffe7" id="TerminalCustomHDHIList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-3b051485" name="TerminalID" datatype="number"/>
          <cl:datacolumn comment="소속 부서" std:sid="d-column-26db3d7a" name="GroupID" datatype="number"/>
          <cl:datacolumn comment="소속 협력사" std:sid="d-column-53641f2e" name="PartnerID" datatype="string"/>
          <cl:datacolumn comment="건물명" std:sid="d-column-3969af96" name="BuildingName"/>
          <cl:datacolumn comment="건물번호" std:sid="d-column-e20fb77e" name="BuildingNumber"/>
          <cl:datacolumn comment="구분1" std:sid="d-column-a7251a46" name="Part1"/>
          <cl:datacolumn comment="구분2" std:sid="d-column-8af95c58" name="Part2"/>
          <cl:datacolumn comment="구분3" std:sid="d-column-3b4cca25" name="Part3"/>
          <cl:datacolumn comment="비고" std:sid="d-column-44e8b027" name="Remark"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-04547e60" id="ExportTerminalLocationList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-701fa9c5" name="TerminalID" datatype="number"/>
          <cl:datacolumn comment="소속 부서명" std:sid="d-column-c7b14c6b" info="" name="GroupName" datatype="string"/>
          <cl:datacolumn comment="소속 협력사명" std:sid="d-column-baaf882c" info="" name="PartnerName" datatype="string"/>
          <cl:datacolumn comment="건물명" std:sid="d-column-ecb7681e" name="BuildingName"/>
          <cl:datacolumn comment="건물번호" std:sid="d-column-de117f1f" name="BuildingNumber"/>
          <cl:datacolumn comment="구분1" std:sid="d-column-779bc469" name="Part1"/>
          <cl:datacolumn comment="구분2" std:sid="d-column-c8fb7ee8" name="Part2"/>
          <cl:datacolumn comment="구분3" std:sid="d-column-1d39abe3" name="Part3"/>
          <cl:datacolumn comment="비고" std:sid="d-column-8a52729a" name="Remark"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-c4399ba4" id="TerminalHDHIList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-e4f8e435" name="ID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-0193eeb1" name="Name"/>
          <cl:datacolumn std:sid="d-column-6c3ea287" name="GroupID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-e0b06f32" name="State" datatype="number"/>
          <cl:datacolumn std:sid="d-column-0cc5bcb0" name="Type" datatype="number"/>
          <cl:datacolumn std:sid="d-column-86fe41db" name="FuncType" datatype="number"/>
          <cl:datacolumn std:sid="d-column-8a00b025" name="IPAddress"/>
          <cl:datacolumn std:sid="d-column-b42aa028" name="MacAddress"/>
          <cl:datacolumn std:sid="d-column-b287fbf7" name="Version"/>
          <cl:datacolumn std:sid="d-column-f65cab58" name="RemoteDoor" datatype="number"/>
          <cl:datacolumn std:sid="d-column-848847a2" name="UTCIndex" datatype="number"/>
          <cl:datacolumn std:sid="d-column-b4e8afdc" name="GroupCode" datatype="number"/>
          <cl:datacolumn std:sid="d-column-13f089af" name="Description"/>
          <cl:datacolumn std:sid="d-column-4c451ac0" name="RemoteAllOptionFlag" datatype="number"/>
          <cl:datacolumn std:sid="d-column-4abe4519" name="CoreFlag" datatype="number"/>
          <cl:datacolumn comment="소속 부서명" std:sid="d-column-71c551dd" info="" name="DeptID" datatype="string"/>
          <cl:datacolumn comment="소속 협력사명" std:sid="d-column-e5e45280" info="" name="PartnerID" datatype="string"/>
          <cl:datacolumn comment="건물명" std:sid="d-column-503a40d4" name="BuildingName"/>
          <cl:datacolumn comment="건물번호" std:sid="d-column-ff6bd2b9" name="BuildingNumber"/>
          <cl:datacolumn comment="구분1" std:sid="d-column-64ba1023" name="Part1"/>
          <cl:datacolumn comment="구분2" std:sid="d-column-9a6cea3e" name="Part2"/>
          <cl:datacolumn comment="구분3" std:sid="d-column-3efcf0d2" name="Part3"/>
          <cl:datacolumn comment="비고" std:sid="d-column-2cc25183" name="Remark"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset comment="엑셀 내보내기" std:sid="d-set-a7c0ead1" id="ExportTerminalHDHIList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-8ca7cc3b" name="TerminalID" datatype="number"/>
          <cl:datacolumn comment="소속 부서명" std:sid="d-column-1319437f" info="" name="GroupName" datatype="string"/>
          <cl:datacolumn comment="소속 협력사명" std:sid="d-column-34e2a5e2" info="" name="PartnerName" datatype="string"/>
          <cl:datacolumn comment="건물명" std:sid="d-column-51528980" name="BuildingName"/>
          <cl:datacolumn comment="건물번호" std:sid="d-column-66a85cb5" name="BuildingNumber"/>
          <cl:datacolumn comment="구분1" std:sid="d-column-8a98c09b" name="Part1"/>
          <cl:datacolumn comment="구분2" std:sid="d-column-3fb079b2" name="Part2"/>
          <cl:datacolumn comment="구분3" std:sid="d-column-5f617344" name="Part3"/>
          <cl:datacolumn comment="비고" std:sid="d-column-c4ea9d76" name="Remark"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-b5bf4ffe" id="Total">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-f3592a27" name="Count" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-78a7689a" id="Result">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-d9e8f259" name="ResultCode" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-591dede0" id="TerminalInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-919c1f44" name="ID" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-71108629" name="Name" defaultvalue=""/>
          <cl:datacolumn std:sid="d-column-10fcdb1e" name="Description"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-f6705669" id="CoreTotal">
        <cl:datacolumnlist>
          <cl:datacolumn comment="Core로 설정한 단말기 수" std:sid="d-column-b35f65ab" name="RegistedCount" datatype="number"/>
          <cl:datacolumn comment="설정 가능한 단말기 수 (Core)" std:sid="d-column-2f0c4477" name="TerminalLimit" datatype="number" defaultvalue=""/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-ef1cabb2" id="sms_getTerminalList" method="get" action="/v1/terminals">
        <cl:listener std:sid="listener-85762062" name="submit-done" handler="onSms_getTerminalListSubmitDone"/>
        <cl:listener std:sid="listener-20ef7ab0" name="submit-error" handler="onSms_getTerminalListSubmitError"/>
        <cl:listener std:sid="listener-7e3c464a" name="submit-timeout" handler="onSms_getTerminalListSubmitTimeout"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="Total"/>
        <cl:responsedata dataid="TerminalList"/>
        <cl:responsedata dataid="CoreTotal"/>
        <cl:responsedata dataid="TerminalCustomHDHIList"/>
      </cl:submission>
      <cl:submission std:sid="submission-ffea60fa" id="sms_postTerminal" action="/v1/terminals">
        <cl:requestdata dataid="TerminalInfo"/>
        <cl:responsedata dataid="Result"/>
      </cl:submission>
      <cl:submission std:sid="submission-8b8d7e88" id="sms_getExportTerminalLocationList" method="get" action="/v1/hdhi/terminals/export">
        <cl:listener std:sid="listener-ec0eac49" name="submit-done" handler="onSms_getExportTerminalLocationListSubmitDone"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="Total"/>
        <cl:responsedata dataid="ExportTerminalLocationList"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-5ae838bc" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-94ae69bb" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-e1af6b17">
      <cl:xylayoutdata std:sid="xyl-data-dea67ce2" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-2914017a" style="padding:0px;" class="common-snbarea">
        <cl:formdata std:sid="f-data-d2e3346d" row="0" col="0"/>
        <cl:mdifolder std:sid="mdifolder-7fc742bf" id="mdi2" class="common-snbtab">
          <cl:xylayoutdata std:sid="xyl-data-f9fe1449" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
          <cl:tabitem std:sid="t-item-64d5ff58" selected="true" text="그룹">
            <std:metadata>
              <std:property key="is-active-item" value="true"/>
            </std:metadata>
            <cl:langbind property="text" category="PROPERTY" keypath="Str_Group"/>
            <cl:group std:sid="group-a0bd17dc">
              <std:metadata>
                <std:property key="locked" value="true"/>
              </std:metadata>
              <cl:tree std:sid="tree-297bdec5" id="TMMGR_treGroup" style="padding:0px 0px 0px 10px;" class="user_list">
                <cl:listener std:sid="listener-a893ea1d" name="selection-change" handler="onTMMGR_treGroupSelectionChange"/>
                <cl:xylayoutdata std:sid="xyl-data-3b424e44" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
                <cl:treeitem std:sid="t-item-42b0cc70" label="Total" value="0">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_All"/>
                </cl:treeitem>
                <cl:treeitemset datasetid="GroupList" label="Name" value="GroupID" parent="Parent"/>
              </cl:tree>
              <cl:xylayout std:sid="xylayout-f840b7db"/>
            </cl:group>
          </cl:tabitem>
        </cl:mdifolder>
        <cl:xylayout std:sid="xylayout-49919b37"/>
      </cl:group>
      <cl:group std:sid="group-eb5c5860" style="padding:10px;">
        <cl:formdata std:sid="f-data-84cbc65f" row="0" col="1" rowspan="1" colspan="1"/>
        <cl:group std:sid="group-ce48d978" id="TMMGR_btnGroup">
          <cl:formdata std:sid="f-data-34c877bc" row="0" col="0"/>
          <cl:button std:sid="button-e85bfbca" id="TM_MGR_btnDeleteTerminal" class="userInfo_btn" visible="true">
            <cl:listener std:sid="listener-2d63b8b9" name="click" handler="onTM_MGR_btnDeleteTerminalClick"/>
            <cl:langbind property="value" category="PROPERTY" keypath="Str_Delete"/>
            <cl:formdata std:sid="f-data-796c9fbd" row="0" col="8"/>
          </cl:button>
          <cl:button std:sid="button-3e2326b9" id="TMMGR_btnRegistTerminal" class="userInfo_btn">
            <cl:listener std:sid="listener-86e6e40a" name="click" handler="onTMMGR_btnRegistTerminalClick"/>
            <cl:langbind property="value" category="PROPERTY" keypath="Str_Add"/>
            <cl:formdata std:sid="f-data-2782914f" row="0" col="7"/>
          </cl:button>
          <cl:udc std:sid="ud-control-f1d7e713" id="TMMGR_udcSearchTerminal" type="udc.search.searchTerminal">
            <cl:listener std:sid="listener-de645fbd" name="search" handler="onTM_MGR_udcSearchTerminalSearch"/>
            <cl:formdata std:sid="f-data-fe4a13d2" row="0" col="5"/>
          </cl:udc>
          <cl:output std:sid="output-76bad930" style="font-weight:bold; font-size:14px; text-align:center;">
            <cl:langbind property="value" category="PROPERTY" keypath="Str_Total"/>
            <cl:formdata std:sid="f-data-3c4b29f0" row="0" col="0"/>
          </cl:output>
          <cl:output std:sid="output-625c6419" id="TMMGR_lbTotal" style="font-size:14px;" value="0" datatype="number" format="s#,###">
            <cl:datamapbind property="value" datacontrolid="Total" columnname="Count"/>
            <cl:formdata std:sid="f-data-efeccd0c" row="0" col="1"/>
          </cl:output>
          <cl:img std:sid="image-da2dae6c" id="TMMGR_imgHelpPage" style="cursor:help;" src="../../../theme/images/common/common_btn_window_top_q.png">
            <cl:listener std:sid="listener-516e0365" name="click" handler="onTMMGR_imgHelpPageClick"/>
            <cl:formdata std:sid="f-data-30ec3c62" halign="CENTER" valign="CENTER" width="14" height="14" row="0" col="9"/>
          </cl:img>
          <cl:group std:sid="group-eaee62f2" id="TMMGR_grbCore" style="background-color:#F6F6F6; border-radius:10px;" visible="false">
            <cl:formdata std:sid="f-data-cdc7ccd4" row="0" col="2"/>
            <cl:output std:sid="output-c7ca0fec" style="font-weight:bold; font-size:14px; text-align:center;">
              <cl:langbind property="value" category="PROPERTY" keypath="Str_CoreTotal"/>
              <cl:formdata std:sid="f-data-19d57dba" row="0" col="0"/>
            </cl:output>
            <cl:output std:sid="output-e7960d54" id="TMMGR_opblimitCount" style="padding-left:3px; vertical-align:bottom; font-size:12px; padding-bottom:3px;" datatype="number" format="s#,###" displayexp="&quot;/&quot; + value">
              <cl:datamapbind property="value" datacontrolid="CoreTotal" columnname="TerminalLimit"/>
              <cl:formdata std:sid="f-data-599e33ee" row="0" col="2"/>
            </cl:output>
            <cl:output std:sid="output-6aca203e" id="TMMGR_opbRegistedCount" style="font-weight:600; font-size:15px; text-align:right;" datatype="number" format="s#,###">
              <cl:datamapbind property="value" datacontrolid="CoreTotal" columnname="RegistedCount"/>
              <cl:formdata std:sid="f-data-2a671a4d" row="0" col="1"/>
            </cl:output>
            <cl:formlayout std:sid="f-layout-37763e89" hspace="0px" vspace="0px" top-margin="1px" right-margin="1px" bottom-margin="1px" left-margin="1px">
              <cl:rows length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
              <cl:columns length="90" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="35" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="35" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:checkbox std:sid="c-box-f431293a" id="TMMGR_cbxCore" style="vertical-align:bottom; font-size:13px; text-align:center;" visible="false" enabled="false" value="0" truevalue="1" falsevalue="0" text="UBio-Core">
            <cl:listener std:sid="listener-161172fa" name="value-change" handler="onTMMGR_cbxCoreValueChange"/>
            <cl:formdata std:sid="f-data-90f6a0aa" row="0" col="3"/>
            <cl:iconstyle style="vertical-align:middle;"/>
          </cl:checkbox>
          <cl:button std:sid="button-00f2d724" id="TMMGR_btnExcel" class="userInfo_btn" visible="false">
            <cl:listener std:sid="listener-ef7630ae" name="click" handler="onTMMGR_btnExcelClick"/>
            <cl:langbind property="value" category="PROPERTY" keypath="Str_Excel"/>
            <cl:formdata std:sid="f-data-ccb87d0d" row="0" col="6"/>
          </cl:button>
          <cl:button std:sid="button-6693a76e" id="TMMGR_btnAlc" style="background-color:white; color:#6b6b6b; border-bottom-color:#e4e4e4; font-weight:700; border-left-color:#e4e4e4; font-size:12px; border-top-color:#e4e4e4; border-right-color:#e4e4e4;">
            <cl:listener std:sid="listener-92ddee64" name="click" handler="onTMMGR_btnAlcClick"/>
            <cl:langbind property="value" category="PROPERTY" keypath="Str_TeminalAlcOptionSet"/>
            <cl:formdata std:sid="f-data-34dc041b" row="0" col="4"/>
          </cl:button>
          <cl:formlayout std:sid="f-layout-8744cec5">
            <cl:rows length="30" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
            <cl:columns length="40" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="60" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="180" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="90" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="280" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="75" unit="PIXEL" autoSizing="false" minlength="0"/>
            <cl:columns length="75" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="75" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="14" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
          </cl:formlayout>
        </cl:group>
        <cl:udc std:sid="ud-control-8434a041" id="TMMGR_udcTerminalList" type="udc.grid.terminalList">
          <cl:listener std:sid="listener-31c42611" name="pagechange" handler="onTMMGR_udcTerminalListPagechange"/>
          <cl:listener std:sid="listener-24d8c63a" name="terminal-info" handler="onTMMGR_udcTerminalListTerminalInfo"/>
          <cl:listener std:sid="listener-fd84754d" name="terminalListDblclick" handler="onTMMGR_udcTerminalListTerminalListDblclick"/>
          <cl:formdata std:sid="f-data-5f7f5925" row="1" col="0"/>
        </cl:udc>
        <cl:formlayout std:sid="f-layout-94c2af6e">
          <cl:rows length="30" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
          <cl:rows length="1" unit="FRACTION" shadetype="NONE" shadecolor="#000000"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-cfdd1262">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="200" unit="PIXEL" shadetype="NONE" shadecolor="#000000"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-9f95505a"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>