<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-334efb97" version="1.0.0.0">
  <head std:sid="head-1ffce7ab">
    <title>TerminalLiveView</title>
    <screen std:sid="screen-996b6ca9" id="new-screen" name="new-screen" minwidth="1920px" width="1920px" height="1080px" customHeight="600" customWidth="800" active="true"/>
    <screen std:sid="screen-0af68bd8" id="default" name="default" minwidth="1024px" maxwidth="1919px" width="1024px" height="768px" customHeight="600" customWidth="800" active="false"/>
    <screen std:sid="screen-6957dc2a" id="MultiView" name="MultiView" minwidth="1000px" maxwidth="1023px" width="1000px" height="800px" active="false"/>
    <screen std:sid="screen-fe13b9ba" id="tablet" name="tablet" minwidth="500px" maxwidth="999px" width="500px" height="667px"/>
    <screen std:sid="screen-bef012a6" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-c3af21d1">
      <cl:dataset std:sid="d-set-d2f9a20e" id="GroupList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-5fa4ecff" name="GroupID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-cc958999" name="Parent" datatype="number"/>
          <cl:datacolumn std:sid="d-column-2cf47264" name="Name"/>
          <cl:datacolumn std:sid="d-column-f677c0f6" name="Description"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-97a3794a" id="TerminalList" sortcondition="">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-b10efe23" name="ID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-4e0a8188" name="Name"/>
          <cl:datacolumn std:sid="d-column-5cf24df1" name="Status" datatype="number"/>
          <cl:datacolumn std:sid="d-column-35f0aa90" name="GroupCode" datatype="number"/>
          <cl:datacolumn std:sid="d-column-12a8532b" name="TimezoneVersion" datatype="number"/>
          <cl:datacolumn std:sid="d-column-36714ff0" name="Type" datatype="number"/>
          <cl:datacolumn std:sid="d-column-b066db74" name="RemoteDoor" datatype="number"/>
          <cl:datacolumn std:sid="d-column-288f17f1" name="IPAddress"/>
          <cl:datacolumn comment="Vurix URL 파라미터" std:sid="d-column-08f7c9a1" name="dev_serial"/>
          <cl:datacolumn std:sid="d-column-8124ddb3" name="Event" datatype="number"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset comment="Vurix에 등록된 디바이스 정보들" std:sid="d-set-df37d2e7" id="VurixDeviceList">
        <cl:datacolumnlist>
          <cl:datacolumn comment="Vurix에 등록한 IP" std:sid="d-column-fdf9d223" name="dev_addr"/>
          <cl:datacolumn comment="Vurix URL 파라미터" std:sid="d-column-d5b80cf8" name="dev_serial"/>
          <cl:datacolumn comment="Vurix에 등록한 이름" std:sid="d-column-61a8bb2b" name="dev_name"/>
          <cl:datacolumn comment="필요할 수 있으니 추가" std:sid="d-column-3496eecf" name="stat_name"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-3abb2c4c" id="AuthLogList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-4eb87d26" name="IndexKey" datatype="number"/>
          <cl:datacolumn std:sid="d-column-54ccef8e" name="TerminalID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-a51cf4aa" name="UserID" datatype="string"/>
          <cl:datacolumn std:sid="d-column-b4d1dcaf" name="GroupCode" datatype="number"/>
          <cl:datacolumn std:sid="d-column-f4787771" name="UserName"/>
          <cl:datacolumn std:sid="d-column-03421dcf" name="EventTime"/>
          <cl:datacolumn std:sid="d-column-6b36311d" name="ServerRecordTime"/>
          <cl:datacolumn std:sid="d-column-6a458258" name="AuthType" datatype="number"/>
          <cl:datacolumn std:sid="d-column-26c7484d" name="AuthResult" datatype="number"/>
          <cl:datacolumn std:sid="d-column-a00b7f6e" name="Func" datatype="number"/>
          <cl:datacolumn std:sid="d-column-e27834f3" name="FuncType" datatype="number"/>
          <cl:datacolumn std:sid="d-column-b8bb2cfb" name="Card"/>
          <cl:datacolumn std:sid="d-column-ffac9688" name="UserType" datatype="number"/>
          <cl:datacolumn std:sid="d-column-29f0a822" name="IsPicture" datatype="number"/>
          <cl:datacolumn std:sid="d-column-bf83f43a" name="Property"/>
          <cl:datacolumn std:sid="d-column-756fa289" name="Detail"/>
          <cl:datacolumn std:sid="d-column-69745114" name="DetailColor"/>
          <cl:datacolumn std:sid="d-column-b0476a84" name="UniqueID"/>
          <cl:datacolumn std:sid="d-column-d3904a27" name="Dummy"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-ba70f5e5" id="EventLogList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-34451056" name="TerminalID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-ac1c4e47" name="TerminalName"/>
          <cl:datacolumn std:sid="d-column-d93618e1" name="EventTime" datatype="string"/>
          <cl:datacolumn std:sid="d-column-fd706be6" name="Category" datatype="number"/>
          <cl:datacolumn std:sid="d-column-6a417a9e" name="Content" datatype="number"/>
          <cl:datacolumn std:sid="d-column-85094d22" name="Detail"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-c32c6aec" id="Result">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-1469bbe8" name="ResultCode" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap comment="스크립트에서 API 통신하는 경우 사용." std:sid="d-map-06d70675" id="VurixInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-ea69a4ff" name="authToken"/>
          <cl:datacolumn std:sid="d-column-0d97eb78" name="apiSerial"/>
          <cl:datacolumn std:sid="d-column-12f1cb6b" name="vmsID"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap comment="영상 요청하기 위해 필요한 정보" std:sid="d-map-ebc7671c" id="VurixServerInfo">
        <cl:datacolumnlist>
          <cl:datacolumn comment="중계서버 url" std:sid="d-column-41318568" name="DmsURL"/>
          <cl:datacolumn comment="vurix 고유아이디" std:sid="d-column-a13131fb" name="VmsID"/>
          <cl:datacolumn comment="영상화질" std:sid="d-column-e675d28d" name="TransCode"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-a55d5ca5" id="sms_getVurixDeviceList" method="get" action="/v1/vurix/deviceList">
        <cl:listener std:sid="listener-2ae9bde7" name="submit-done" handler="onSms_getVurixDeviceListSubmitDone"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="VurixDeviceList"/>
        <cl:responsedata dataid="VurixServerInfo"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-ef195ebf" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-b0a8bdf6" name="load" handler="onBodyLoad"/>
    <cl:listener std:sid="listener-1409c75b" name="init" handler="onBodyInit"/>
    <cl:listener std:sid="listener-3828d033" name="unload" handler="onBodyUnload"/>
    <cl:uicontrolshell std:sid="uic-shell-ed072abc" id="shl1" style="background-color:#f9faf8;" tooltip="Double-click the terminal to recall the monitoring video">
      <cl:listener std:sid="listener-da2e752c" name="load" handler="onShl1Load"/>
      <cl:listener std:sid="listener-5eea427a" name="init" handler="onShl1Init"/>
      <cl:formdata std:sid="f-data-70c23430" row="0" col="1" rowspan="1" colspan="1"/>
    </cl:uicontrolshell>
    <cl:group std:sid="group-88a5e3cf">
      <cl:formdata std:sid="f-data-2f198a2d" row="0" col="0" rowspan="1" colspan="1"/>
      <cl:tabfolder std:sid="t-folder-f5a5870b" style="background-color:#f2f1ef; padding-top:10px; padding-left:0px; padding-bottom:0px; padding-right:0px;" class="common-snbtab">
        <cl:formdata std:sid="f-data-187e6e61" row="0" col="0" rowspan="1" colspan="1"/>
        <cl:tabitem std:sid="t-item-229268ed" selected="true" text="그룹">
          <std:metadata>
            <std:property key="is-active-item" value="true"/>
          </std:metadata>
          <cl:langbind property="text" category="PROPERTY" keypath="Str_Terminal"/>
          <cl:group std:sid="group-5cb8d14a">
            <std:metadata>
              <std:property key="locked" value="true"/>
            </std:metadata>
            <cl:tree std:sid="tree-26f17756" id="MRMAN_treGroup" style="padding:0px 0px 0px 10px;" class="user_list">
              <cl:listener std:sid="listener-795cae99" name="item-dblclick" handler="onMRMAN_treGroupItemDblclick"/>
              <cl:xylayoutdata std:sid="xyl-data-cd859ebd" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
              <cl:treeitemset datasetid="TerminalList" label="Name" value="ID"/>
            </cl:tree>
            <cl:xylayout std:sid="xylayout-c325fcde"/>
          </cl:group>
        </cl:tabitem>
      </cl:tabfolder>
      <cl:formlayout std:sid="f-layout-f51cd15a" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION" shadecolor="#f2f1ef"/>
      </cl:formlayout>
    </cl:group>
    <cl:group std:sid="group-1d4afe72" style="padding:10px;">
      <cl:formdata std:sid="f-data-45272f22" row="0" col="2"/>
      <cl:output std:sid="output-0983cccf" id="MRMAN_optEventlog" class="common-titlelabel">
        <cl:langbind property="value" category="PROPERTY" keypath="Str_EventRecordList"/>
        <cl:formdata std:sid="f-data-4529d354" row="2" col="0"/>
      </cl:output>
      <cl:group std:sid="group-f7791411">
        <cl:formdata std:sid="f-data-bedec000" row="0" col="0"/>
        <cl:output std:sid="output-d8252a99" class="common-titlelabel">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_AuthRecordList"/>
          <cl:formdata std:sid="f-data-35ea7f29" row="0" col="0"/>
        </cl:output>
        <cl:img std:sid="image-3dce40c4" id="MRMAN_imgHelpPage" style="cursor:help;" src="../../../theme/images/common/common_btn_window_top_q.png">
          <cl:listener std:sid="listener-92de3b34" name="click" handler="onMRMAN_imgHelpPageClick"/>
          <cl:formdata std:sid="f-data-97f7f54d" halign="CENTER" valign="CENTER" width="14" height="14" row="0" col="1"/>
        </cl:img>
        <cl:formlayout std:sid="f-layout-6623412e">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
          <cl:columns length="14" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-eb9a6cf4">
        <cl:formdata std:sid="f-data-46a20712" row="1" col="0"/>
        <cl:grid std:sid="grid-7fa0bf34" id="MRMAN_grdAuthlog" readonly="true" datasetid="AuthLogList" showdeletedrow="false" resizablecolumns="all" columnMovable="false">
          <cl:xylayoutdata std:sid="xyl-data-188c0042" top="0px" right="10px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
          <cl:gridcolumn std:sid="g-column-834e3ab4" width="115px"/>
          <cl:gridcolumn std:sid="g-column-dafa0ff7" width="80px"/>
          <cl:gridcolumn std:sid="g-column-b0cc390d"/>
          <cl:gridcolumn std:sid="g-column-47e10b22"/>
          <cl:gridcolumn std:sid="g-column-2e810352"/>
          <cl:gridcolumn std:sid="g-column-a857cb92"/>
          <cl:gridcolumn std:sid="g-column-e50f66a1"/>
          <cl:gridcolumn std:sid="g-column-54418fd2" width="70px"/>
          <cl:gridcolumn std:sid="g-column-b3bfa6ca"/>
          <cl:gridcolumn std:sid="g-column-99a46aaa"/>
          <cl:gridcolumn std:sid="g-column-76d5d3a1"/>
          <cl:gridcolumn std:sid="g-column-c9cb55f4"/>
          <cl:gridheader std:sid="gh-band-2fc25bbc">
            <cl:gridrow std:sid="g-row-9053025a"/>
            <cl:gridcell std:sid="gh-cell-954a4a66" rowindex="0" colindex="0" style="font-weight:700; font-size:12px;" targetcolumnname="EventTime" sortable="false" filterable="false">
              <cl:langbind property="text" category="PROPERTY" keypath="Str_AuthEventTime"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gh-cell-798fc3af" rowindex="0" colindex="1" style="font-weight:700; font-size:12px;" targetcolumnname="TerminalID" sortable="false" filterable="false" text="TerminalID">
              <cl:langbind property="text" category="PROPERTY" keypath="Str_TerminalID"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gh-cell-d1df7814" rowindex="0" colindex="2" style="font-weight:700; font-size:12px;" targetcolumnname="UserID" sortable="false" filterable="false" text="UserID">
              <cl:langbind property="text" category="PROPERTY" keypath="Str_UserID"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gh-cell-2a267178" rowindex="0" colindex="3" style="font-weight:700; font-size:12px;" targetcolumnname="UserName" sortable="false" filterable="false" text="UserName">
              <cl:langbind property="text" category="PROPERTY" keypath="Str_UserName"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gh-cell-08ac7b0a" rowindex="0" colindex="4" style="font-weight:700; font-size:12px;">
              <cl:langbind property="text" category="PROPERTY" keypath="Str_UniqueID"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gh-cell-747e7a2f" rowindex="0" colindex="5" style="font-weight:700; font-size:12px;" targetcolumnname="AuthType" sortable="false" filterable="false" text="AuthType">
              <cl:langbind property="text" category="PROPERTY" keypath="Str_AuthType"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gh-cell-3acec2e1" rowindex="0" colindex="6" style="font-weight:700; font-size:12px;" targetcolumnname="AuthResult" sortable="false" filterable="false" text="AuthResult">
              <cl:langbind property="text" category="PROPERTY" keypath="Str_AuthResult"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gh-cell-07e9a817" rowindex="0" colindex="7" style="font-weight:700; font-size:12px;" targetcolumnname="Func" sortable="false" filterable="false" text="Func">
              <cl:langbind property="text" category="PROPERTY" keypath="Str_Func"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gh-cell-5dfabc6c" rowindex="0" colindex="8" style="font-weight:700; font-size:12px;" targetcolumnname="FuncType" sortable="false" filterable="false" visible="false">
              <cl:langbind property="text" category="PROPERTY" keypath="Str_FuncType"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gh-cell-4ba5033b" rowindex="0" colindex="9" style="font-weight:700; font-size:12px;" targetcolumnname="Card" sortable="false" filterable="false" text="Card">
              <cl:langbind property="text" category="PROPERTY" keypath="Str_Card"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gh-cell-b3e28662" rowindex="0" colindex="10" style="font-weight:700; font-size:12px;" targetcolumnname="Detail" sortable="false" filterable="false">
              <cl:langbind property="text" category="PROPERTY" keypath="Str_Detail"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gh-cell-10a7110f" rowindex="0" colindex="11" targetcolumnname="Dummy" text="더미"/>
          </cl:gridheader>
          <cl:griddetail std:sid="gd-band-45ff089f">
            <cl:gridrow std:sid="g-row-787569dc"/>
            <cl:gridcell std:sid="gd-cell-c901f09c" rowindex="0" colindex="0" style="font-size:12px;" columnname="EventTime">
              <cl:expbind property="color" category="STYLER" expression="switch ( AuthResult ) {&#xD;&#xA;&#x9;case 0: &quot;green&quot;&#xD;&#xA;&#x9;case 7: &quot;red&quot;&#xD;&#xA;&#x9;case 8: &quot;red&quot;&#xD;&#xA;&#x9;case 25: &quot;red&quot;&#xD;&#xA;&#x9;default: &quot;#FFC000&quot;&#xD;&#xA;}"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-32040322" rowindex="0" colindex="1" style="font-size:12px;" columnname="TerminalID">
              <cl:expbind property="color" category="STYLER" expression="switch ( AuthResult ) {&#xD;&#xA;&#x9;case 0: &quot;green&quot;&#xD;&#xA;&#x9;case 7: &quot;red&quot;&#xD;&#xA;&#x9;case 8: &quot;red&quot;&#xD;&#xA;&#x9;case 25: &quot;red&quot;&#xD;&#xA;&#x9;default: &quot;#FFC000&quot;&#xD;&#xA;}"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-5d818241" rowindex="0" colindex="2" style="font-size:12px;" columnname="UserID">
              <cl:expbind property="color" category="STYLER" expression="switch ( AuthResult ) {&#xD;&#xA;&#x9;case 0: &quot;green&quot;&#xD;&#xA;&#x9;case 7: &quot;red&quot;&#xD;&#xA;&#x9;case 8: &quot;red&quot;&#xD;&#xA;&#x9;case 25: &quot;red&quot;&#xD;&#xA;&#x9;default: &quot;#FFC000&quot;&#xD;&#xA;}"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-58fa5767" rowindex="0" colindex="3" style="font-size:12px;" columnname="UserName">
              <cl:expbind property="color" category="STYLER" expression="switch ( AuthResult ) {&#xD;&#xA;&#x9;case 0: &quot;green&quot;&#xD;&#xA;&#x9;case 7: &quot;red&quot;&#xD;&#xA;&#x9;case 8: &quot;red&quot;&#xD;&#xA;&#x9;case 25: &quot;red&quot;&#xD;&#xA;&#x9;default: &quot;#FFC000&quot;&#xD;&#xA;}"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-aea4f52d" rowindex="0" colindex="4" style="font-size:12px;" columnname="UniqueID">
              <cl:expbind property="color" category="STYLER" expression="switch ( AuthResult ) {&#xD;&#xA;&#x9;case 0: &quot;green&quot;&#xD;&#xA;&#x9;case 7: &quot;red&quot;&#xD;&#xA;&#x9;case 8: &quot;red&quot;&#xD;&#xA;&#x9;case 25: &quot;red&quot;&#xD;&#xA;&#x9;default: &quot;#FFC000&quot;&#xD;&#xA;}"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-c7824084" rowindex="0" colindex="5" style="font-size:12px; text-align:center;" columnname="AuthType">
              <cl:combobox std:sid="c-box-4eb745e4" id="MRMAN_cmbAuthType">
                <cl:expbind property="color" category="STYLER" expression="switch ( AuthResult ) {&#xD;&#xA;&#x9;case 0: &quot;green&quot;&#xD;&#xA;&#x9;case 7: &quot;red&quot;&#xD;&#xA;&#x9;case 8: &quot;red&quot;&#xD;&#xA;&#x9;case 25: &quot;red&quot;&#xD;&#xA;&#x9;default: &quot;#FFC000&quot;&#xD;&#xA;}"/>
              </cl:combobox>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-ae253c24" rowindex="0" colindex="6" style="font-size:12px; text-align:center;" columnname="AuthResult">
              <cl:combobox std:sid="c-box-01bc912b" id="MRMAN_cmbAuthResult">
                <cl:expbind property="color" category="STYLER" expression="switch ( AuthResult ) {&#xD;&#xA;&#x9;case 0: &quot;green&quot;&#xD;&#xA;&#x9;case 7: &quot;red&quot;&#xD;&#xA;&#x9;case 8: &quot;red&quot;&#xD;&#xA;&#x9;case 25: &quot;red&quot;&#xD;&#xA;&#x9;default: &quot;#FFC000&quot;&#xD;&#xA;}"/>
              </cl:combobox>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-ce9af5e9" rowindex="0" colindex="7" style="font-size:12px; text-align:center;" columnname="Func">
              <cl:combobox std:sid="c-box-306374ae" id="MRMAN_cmbFKey">
                <cl:expbind property="color" category="STYLER" expression="switch ( AuthResult ) {&#xD;&#xA;&#x9;case 0: &quot;green&quot;&#xD;&#xA;&#x9;case 7: &quot;red&quot;&#xD;&#xA;&#x9;case 8: &quot;red&quot;&#xD;&#xA;&#x9;case 25: &quot;red&quot;&#xD;&#xA;&#x9;default: &quot;#FFC000&quot;&#xD;&#xA;}"/>
              </cl:combobox>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-63161e0a" rowindex="0" colindex="8" style="font-size:12px;" columnname="FuncType">
              <cl:combobox std:sid="c-box-1ff37cb6" id="MRMAN_cmbFuncType"/>
              <cl:expbind property="color" category="STYLER" expression="switch ( AuthResult ) {&#xD;&#xA;&#x9;case 0: &quot;green&quot;&#xD;&#xA;&#x9;case 7: &quot;red&quot;&#xD;&#xA;&#x9;case 8: &quot;red&quot;&#xD;&#xA;&#x9;case 25: &quot;red&quot;&#xD;&#xA;&#x9;default: &quot;#FFC000&quot;&#xD;&#xA;}"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-b5e4c105" rowindex="0" colindex="9" style="font-size:12px;" columnname="Card">
              <cl:expbind property="color" category="STYLER" expression="switch ( AuthResult ) {&#xD;&#xA;&#x9;case 0: &quot;green&quot;&#xD;&#xA;&#x9;case 7: &quot;red&quot;&#xD;&#xA;&#x9;case 8: &quot;red&quot;&#xD;&#xA;&#x9;case 25: &quot;red&quot;&#xD;&#xA;&#x9;default: &quot;#FFC000&quot;&#xD;&#xA;}"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-ab4589b7" rowindex="0" colindex="10" style="font-size:12px;" columnname="Detail">
              <cl:expbind property="color" category="STYLER" expression="switch ( AuthResult ) {&#xD;&#xA;&#x9;case 0: &quot;green&quot;&#xD;&#xA;&#x9;case 7: &quot;red&quot;&#xD;&#xA;&#x9;case 8: &quot;red&quot;&#xD;&#xA;&#x9;case 25: &quot;red&quot;&#xD;&#xA;&#x9;default: &quot;#FFC000&quot;&#xD;&#xA;}"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-ac71313c" rowindex="0" colindex="11" columnname="Dummy"/>
          </cl:griddetail>
        </cl:grid>
        <cl:xylayout std:sid="xylayout-9eb14de1"/>
      </cl:group>
      <cl:group std:sid="group-316ab34d">
        <cl:formdata std:sid="f-data-c64787bd" row="3" col="0"/>
        <cl:grid std:sid="grid-a8dc1b0a" id="MRMAN_grdEventlog" readonly="true" datasetid="EventLogList" showdeletedrow="false" vscroll="auto" hscroll="auto" resizablecolumns="all" columnMovable="false">
          <cl:xylayoutdata std:sid="xyl-data-54adedde" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
          <cl:gridcolumn std:sid="g-column-b0ee0c35" width="109px"/>
          <cl:gridcolumn std:sid="g-column-b62098be"/>
          <cl:gridcolumn std:sid="g-column-79e9c7f0"/>
          <cl:gridcolumn std:sid="g-column-83bc41ef"/>
          <cl:gridcolumn std:sid="g-column-ed2ec73e"/>
          <cl:gridcolumn std:sid="g-column-058840b7"/>
          <cl:gridheader std:sid="gh-band-5f619f87">
            <cl:gridrow std:sid="g-row-e65cac39"/>
            <cl:gridcell std:sid="gh-cell-04d43954" rowindex="0" colindex="0" style="font-weight:700; font-size:14px;" targetcolumnname="EventTime" sortable="false" filterable="false" text="EventTime">
              <cl:langbind property="text" category="PROPERTY" keypath="Str_EventTime"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gh-cell-06b75eb3" rowindex="0" colindex="1" style="font-weight:700; font-size:14px;" targetcolumnname="TerminalID" sortable="false" filterable="false" text="TerminalID">
              <cl:langbind property="text" category="PROPERTY" keypath="Str_TerminalID"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gh-cell-c635c1ad" rowindex="0" colindex="3" style="font-weight:700; font-size:14px;" targetcolumnname="Category" sortable="false" filterable="false" text="Category">
              <cl:langbind property="text" category="PROPERTY" keypath="Str_Category"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gh-cell-b232b101" rowindex="0" colindex="4" style="font-weight:700; font-size:14px;" targetcolumnname="Content" sortable="false" filterable="false" text="Content">
              <cl:langbind property="text" category="PROPERTY" keypath="Str_Content"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gh-cell-a8c2b34f" rowindex="0" colindex="5" style="font-weight:700; font-size:14px;" targetcolumnname="Detail" sortable="false" filterable="false" text="Detail">
              <cl:langbind property="text" category="PROPERTY" keypath="Str_Detail"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gh-cell-1cc8bf8a" rowindex="0" colindex="2" style="font-weight:700; font-size:14px;">
              <cl:langbind property="text" category="PROPERTY" keypath="Str_TerminalName"/>
            </cl:gridcell>
          </cl:gridheader>
          <cl:griddetail std:sid="gd-band-4e20a549">
            <cl:gridrow std:sid="g-row-3cdd0039"/>
            <cl:gridcell std:sid="gd-cell-9695fc61" rowindex="0" colindex="0" style="font-size:12px;" columnname="EventTime"/>
            <cl:gridcell std:sid="gd-cell-07209568" rowindex="0" colindex="1" style="font-size:12px;" columnname="TerminalID"/>
            <cl:gridcell std:sid="gd-cell-62e81e63" rowindex="0" colindex="3" style="font-size:12px;" columnname="Category">
              <cl:combobox std:sid="c-box-f6de9cfc" id="MRMAN_cmbEventCategory"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-77e33912" rowindex="0" colindex="4" style="font-size:12px;" columnname="Content">
              <cl:combobox std:sid="c-box-0f0d706f" id="MRMAN_cmbEventContent"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-4f089af5" rowindex="0" colindex="5" style="font-size:12px;" columnname="Detail"/>
            <cl:gridcell std:sid="gd-cell-a7de31b8" rowindex="0" colindex="2" style="font-size:12px;" columnname="TerminalName"/>
          </cl:griddetail>
        </cl:grid>
        <cl:xylayout std:sid="xylayout-2b8372c1"/>
      </cl:group>
      <cl:formlayout std:sid="f-layout-c3d26b89">
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:formlayout std:sid="f-layout-21632f53" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
      <cl:rows length="1" unit="FRACTION"/>
      <cl:columns length="200" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      <cl:columns length="805" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
    </cl:formlayout>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>