<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-71f2f5d6" version="1.0.0.0">
  <head std:sid="head-707dd297">
    <title>AuthLogManagement_idis</title>
    <screen std:sid="screen-b7f3287a" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="400" customWidth="900"/>
    <screen std:sid="screen-0a8f9559" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-ead3d26b" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-a44109b1">
      <cl:dataset std:sid="d-set-9a1b7ed5" id="AuthLogList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-967ac7da" name="IndexKey" datatype="number"/>
          <cl:datacolumn std:sid="d-column-b2809b4f" name="TerminalID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-857d2e3d" name="UserID" datatype="string"/>
          <cl:datacolumn std:sid="d-column-ba63b9d0" name="GroupCode" datatype="string"/>
          <cl:datacolumn std:sid="d-column-c66478d1" name="UserName"/>
          <cl:datacolumn std:sid="d-column-bf2e3371" name="EventTime"/>
          <cl:datacolumn std:sid="d-column-c92efe5c" name="ServerRecordTime"/>
          <cl:datacolumn std:sid="d-column-5a08cf90" name="AuthType" datatype="string"/>
          <cl:datacolumn std:sid="d-column-3350051d" name="AuthResult" datatype="string"/>
          <cl:datacolumn std:sid="d-column-78f62268" name="Func" datatype="number"/>
          <cl:datacolumn std:sid="d-column-511533e3" name="FuncType" datatype="string"/>
          <cl:datacolumn std:sid="d-column-24da079a" name="Card"/>
          <cl:datacolumn std:sid="d-column-65890aa7" name="UserType" datatype="number"/>
          <cl:datacolumn std:sid="d-column-29000130" name="IsPicture" datatype="number"/>
          <cl:datacolumn std:sid="d-column-ff4825bd" name="Property"/>
          <cl:datacolumn std:sid="d-column-627a8336" name="GroupName"/>
          <cl:datacolumn std:sid="d-column-0135e717" name="PositionName"/>
          <cl:datacolumn std:sid="d-column-3998c721" name="UniqueID"/>
          <cl:datacolumn std:sid="d-column-c32e5331" name="TerminalName"/>
          <cl:datacolumn std:sid="d-column-12077876" name="ReserveType" datatype="number"/>
          <cl:datacolumn std:sid="d-column-e01e79a5" name="ReserveData"/>
          <cl:datacolumn std:sid="d-column-bc127951" name="Detail"/>
          <cl:datacolumn std:sid="d-column-0d344112" name="Latitude" datatype="number"/>
          <cl:datacolumn std:sid="d-column-6e921640" name="Longitude" datatype="number"/>
          <cl:datacolumn std:sid="d-column-c8a25f32" name="Dummy" datatype="string"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-4f0fde6a" id="ExportAuthLogList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-fe4148e6" name="EventTime"/>
          <cl:datacolumn std:sid="d-column-c0bf7fa3" name="TerminalID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-88518e57" name="TerminalName"/>
          <cl:datacolumn std:sid="d-column-d37411e9" name="UserID" datatype="string"/>
          <cl:datacolumn std:sid="d-column-1142577a" name="UniqueID"/>
          <cl:datacolumn std:sid="d-column-d94302ff" name="GroupName" datatype="string"/>
          <cl:datacolumn std:sid="d-column-5d90021f" name="UserName"/>
          <cl:datacolumn std:sid="d-column-5a10ba55" name="AuthType" datatype="string"/>
          <cl:datacolumn std:sid="d-column-a14f202a" name="AuthResult" datatype="string"/>
          <cl:datacolumn std:sid="d-column-f9772447" name="Func" datatype="number"/>
          <cl:datacolumn std:sid="d-column-69a3efae" name="FuncType" datatype="string"/>
          <cl:datacolumn std:sid="d-column-87108df2" name="Card"/>
          <cl:datacolumn std:sid="d-column-9f3bed5a" name="Detail"/>
          <cl:datacolumn std:sid="d-column-85b2b532" name="ReserveType" datatype="number" displayonly="false"/>
          <cl:datacolumn std:sid="d-column-541603bc" name="ReserveData" datatype="string"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-c8a3b5fd" id="AuthLogCustomHDEC">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-b5c293ec" name="IndexKey" datatype="number"/>
          <cl:datacolumn std:sid="d-column-e8345f76" name="SendFlag"/>
          <cl:datacolumn std:sid="d-column-e0459555" name="WebSendFlag"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-c2bd18fc" id="Total">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-f3c8a79a" name="Count" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-a33aca7f" id="Result">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-c3f70b9a" name="ResultCode" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-cc517011" id="dm_ExportParam">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-88fb8c64" name="offset" datatype="number"/>
          <cl:datacolumn std:sid="d-column-129b6742" name="total" datatype="number"/>
          <cl:datacolumn std:sid="d-column-9a4e677c" name="mode"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-3d8d063a" id="sms_getAuthLogList" method="get" action="/v1/authLogs">
        <cl:listener std:sid="listener-c131da8c" name="submit-success" handler="onSms_getAuthLogListSubmitSuccess"/>
        <cl:listener std:sid="listener-0be637ea" name="submit-done" handler="onSms_getAuthLogListSubmitDone"/>
        <cl:listener std:sid="listener-ffa3f27b" name="submit-error" handler="onSms_getAuthLogListSubmitError"/>
        <cl:listener std:sid="listener-b50a631c" name="submit-timeout" handler="onSms_getAuthLogListSubmitTimeout"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="Total"/>
        <cl:responsedata dataid="AuthLogList"/>
      </cl:submission>
      <cl:submission std:sid="submission-e7a60424" id="sms_getAuthLogCustomsHDEC" method="get" action="/v1/custom/authLogCustomsHDEC">
        <cl:listener std:sid="listener-820e0c1b" name="submit-done" handler="onSms_getAuthLogCustomsHDECSubmitDone"/>
        <cl:listener std:sid="listener-1508d1eb" name="submit-error" handler="onSms_getAuthLogCustomsHDECSubmitError"/>
        <cl:listener std:sid="listener-6163c0a1" name="submit-timeout" handler="onSms_getAuthLogCustomsHDECSubmitTimeout"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="AuthLogCustomHDEC"/>
      </cl:submission>
      <cl:submission std:sid="submission-979fe001" id="sms_sendAuthLogsHDEC" method="get" action="/v1/custom/sendAuthLogsHDEC">
        <cl:listener std:sid="listener-1db54954" name="submit-done" handler="onSms_sendAuthLogsHDECSubmitDone"/>
        <cl:listener std:sid="listener-6536ac65" name="submit-error" handler="onSms_sendAuthLogsHDECSubmitError"/>
        <cl:listener std:sid="listener-f38911fc" name="submit-timeout" handler="onSms_sendAuthLogsHDECSubmitTimeout"/>
        <cl:responsedata dataid="Result"/>
      </cl:submission>
      <cl:submission std:sid="submission-35782d7d" id="sms_getAuthLogCustomsIDIS" method="get" action="/v1/IDISWorkauth/AuthLogs">
        <cl:listener std:sid="listener-70a36b45" name="submit-done" handler="onSms_getAuthLogCustomsIDISSubmitDone"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="Total"/>
        <cl:responsedata dataid="WCAuthLogIDIS"/>
      </cl:submission>
      <cl:dataset std:sid="d-set-4d8cfc03" id="WCAuthLogIDIS">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-dee64a50" name="IndexKey" datatype="number"/>
          <cl:datacolumn std:sid="d-column-958d025f" name="TerminalID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-d66a34bf" name="UserID" datatype="string"/>
          <cl:datacolumn std:sid="d-column-c55c08ff" name="GroupCode" datatype="string"/>
          <cl:datacolumn std:sid="d-column-3b158467" name="UserName"/>
          <cl:datacolumn std:sid="d-column-587b8e03" name="EventTime"/>
          <cl:datacolumn std:sid="d-column-6f1d0ab7" name="ServerRecordTime"/>
          <cl:datacolumn std:sid="d-column-9acb6d59" name="AuthType" datatype="string"/>
          <cl:datacolumn std:sid="d-column-9f103e52" name="AuthResult" datatype="string"/>
          <cl:datacolumn std:sid="d-column-d0d3aa6f" name="Func" datatype="number"/>
          <cl:datacolumn std:sid="d-column-136bcade" name="FuncType" datatype="string"/>
          <cl:datacolumn std:sid="d-column-ecc4dbd2" name="Card"/>
          <cl:datacolumn std:sid="d-column-c100cddf" name="UserType" datatype="number"/>
          <cl:datacolumn std:sid="d-column-ee14bff9" name="IsPicture" datatype="number"/>
          <cl:datacolumn std:sid="d-column-53393c9d" name="Property"/>
          <cl:datacolumn std:sid="d-column-f522fa8d" name="GroupName"/>
          <cl:datacolumn std:sid="d-column-5e8ca259" name="PositionName"/>
          <cl:datacolumn std:sid="d-column-072bcbf1" name="UniqueID"/>
          <cl:datacolumn std:sid="d-column-d61c6b6c" name="TerminalName"/>
          <cl:datacolumn std:sid="d-column-745c50d1" name="ReserveType" datatype="number"/>
          <cl:datacolumn std:sid="d-column-cee998fa" name="ReserveData"/>
          <cl:datacolumn std:sid="d-column-aa588e05" name="Detail"/>
          <cl:datacolumn std:sid="d-column-56ecd263" name="Latitude" datatype="number"/>
          <cl:datacolumn std:sid="d-column-3fc8cd0d" name="Longitude" datatype="number"/>
          <cl:datacolumn std:sid="d-column-108fa49d" name="Dummy" datatype="string"/>
          <cl:datacolumn std:sid="d-column-c06da7e7" name="WorkResult" datatype="string"/>
        </cl:datacolumnlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-d3aa134e" style="padding:0px; top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-9bf8e832" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-ed0ce76b" style="padding:10px;">
      <cl:xylayoutdata std:sid="xyl-data-2369535f" top="0px" right="1px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-fe3ad9fc" id="ALMGR_grp" style="padding:0px;">
        <cl:xylayoutdata std:sid="xyl-data-d75d6628" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
        <cl:group std:sid="group-a7570826">
          <cl:listener std:sid="listener-0f0e3bf0" name="dblclick" handler="onGroupDblclick"/>
          <cl:formdata std:sid="f-data-2d0f3653" row="0" col="0" rowspan="1" colspan="1"/>
          <cl:output std:sid="output-1a601c63" style="text-align:center;" class="common-titlelabel">
            <cl:langbind property="value" category="PROPERTY" keypath="Str_Total"/>
            <cl:formdata std:sid="f-data-50a5d333" valign="FILL" height="30" row="0" col="0"/>
          </cl:output>
          <cl:output std:sid="output-134fff99" id="ALMGR_opbTotal" value="1000000" datatype="number" format="s#,###">
            <cl:datamapbind property="value" datacontrolid="Total" columnname="Count"/>
            <cl:formdata std:sid="f-data-99a00d02" valign="FILL" height="30" row="0" col="1"/>
          </cl:output>
          <cl:dateinput std:sid="d-input-48acdebf" id="ALMGR_dtStart" visible="false" value="2018-11-23" format="YYYY-MM-DD" autoselect="false">
            <cl:formdata std:sid="f-data-3dd8f1af" valign="FILL" height="30" row="0" col="6"/>
          </cl:dateinput>
          <cl:dateinput std:sid="d-input-71da1be8" id="ALMGR_dtEnd" visible="false" value="2018-11-23" format="YYYY-MM-DD" autoselect="false">
            <cl:formdata std:sid="f-data-66fbc617" valign="FILL" height="30" row="0" col="8"/>
          </cl:dateinput>
          <cl:output std:sid="output-ed0c8de0" style="font-weight:bold; vertical-align:middle; text-align:right;" visible="false" value="~">
            <cl:formdata std:sid="f-data-3fb5d903" valign="FILL" height="30" row="0" col="7"/>
          </cl:output>
          <cl:output std:sid="output-621deaca" style="text-align:center;" class="common-titlelabel" visible="false">
            <cl:langbind property="value" category="PROPERTY" keypath="Str_Period"/>
            <cl:formdata std:sid="f-data-758d4763" valign="FILL" height="30" row="0" col="5"/>
          </cl:output>
          <cl:group std:sid="group-d5303fff" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#cccccc; border-right-width:1px; border-left-color:#cccccc; border-right-color:#cccccc; border-left-width:1px; border-top-style:solid; background-color:#F6F6F6; border-radius:10px; border-left-style:solid; border-bottom-width:1px; border-top-color:#cccccc; border-bottom-style:solid;">
            <cl:formdata std:sid="f-data-3052738c" valign="FILL" height="30" row="0" col="9" rowspan="1" colspan="1"/>
            <cl:combobox std:sid="c-box-32cd51be" id="ALMGR_cmbCategory" style="background-color:#F6F6F6; border-right-style:none; border-left-style:none; font-size:14px; border-bottom-style:none; border-top-style:none; text-align:center;" value="all" hidebutton="true">
              <cl:listener std:sid="listener-749c3317" name="mousedown" handler="onALMGR_cmbCategoryMousedown"/>
              <cl:formdata std:sid="f-data-be051c84" valign="FILL" height="30" row="0" col="0"/>
              <cl:item std:sid="item-aecf88da" label="전체" value="all">
                <cl:langbind property="label" category="PROPERTY" keypath="Str_All"/>
              </cl:item>
              <cl:item std:sid="item-a9ede466" label="사용자 ID" value="user_id">
                <cl:langbind property="label" category="PROPERTY" keypath="Str_UserID"/>
              </cl:item>
              <cl:item std:sid="item-2a1f1beb" label="사용자 이름" value="user_name">
                <cl:langbind property="label" category="PROPERTY" keypath="Str_UserName"/>
              </cl:item>
              <cl:item std:sid="item-2c9aaa44" label="단말기 ID" value="terminal_id">
                <cl:langbind property="label" category="PROPERTY" keypath="Str_TerminalID"/>
              </cl:item>
              <cl:item std:sid="item-0c93c989" label="단말기 명칭" value="terminal_name">
                <cl:langbind property="label" category="PROPERTY" keypath="Str_TerminalName"/>
              </cl:item>
              <cl:item std:sid="item-b941021b" label="유니크아이디" value="unique_id">
                <cl:langbind property="label" category="PROPERTY" keypath="Str_UniqueID"/>
              </cl:item>
            </cl:combobox>
            <cl:inputbox std:sid="i-box-a0a56fd2" id="ALMGR_edtKeyword" style="background-color:#F6F6F6; border-right-style:solid; border-left-style:solid; border-right-width:1px; border-left-color:#cccccc; border-bottom-style:none; border-right-color:#cccccc; border-left-width:1px; border-top-style:none;">
              <cl:listener std:sid="listener-76b5e4fa" name="keydown" handler="onALMGR_edtKeywordKeydown"/>
              <cl:formdata std:sid="f-data-2d120506" valign="FILL" height="30" row="0" col="1"/>
            </cl:inputbox>
            <cl:group std:sid="group-768f601f" style="cursor:pointer;">
              <cl:listener std:sid="listener-1915d09d" name="click" handler="onButtonClick"/>
              <cl:formdata std:sid="f-data-cf1e37c8" valign="FILL" height="30" row="0" col="2" rowspan="1" colspan="1"/>
              <cl:img std:sid="image-062b3d5f" src="/theme/images/common/common_text_field_btn_icons_search.png">
                <cl:xylayoutdata std:sid="xyl-data-3e299e28" top="1px" bottom="1px" width="26px" horizontalAnchor="CENTER" verticalAnchor="BOTH"/>
              </cl:img>
              <cl:xylayout std:sid="xylayout-11f8d7c6"/>
            </cl:group>
            <cl:formlayout std:sid="f-layout-8f69b276" hspace="0px" vspace="0px">
              <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
              <cl:columns length="73" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="10" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="50" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:output std:sid="output-c5b965bd" style="text-align:center;" class="common-titlelabel" visible="true">
            <cl:langbind property="value" category="PROPERTY" keypath="Str_Group"/>
            <cl:formdata std:sid="f-data-87089177" row="0" col="2" rowspan="1" colspan="1"/>
          </cl:output>
          <cl:combobox std:sid="c-box-dd3a77e6" id="ALMGR_cmbGroup" visible="true" value="0">
            <cl:formdata std:sid="f-data-bbad7a72" row="0" col="3"/>
          </cl:combobox>
          <cl:inputbox std:sid="i-box-6f2731fe" id="TNAEWR_ipIntime" style="font-size:14px; text-align:center;" value="09:00" maxlength="6" autoselect="true">
            <cl:formdata std:sid="f-data-5c12018b" row="0" col="11"/>
          </cl:inputbox>
          <cl:output std:sid="output-8cf7a2c9" style="text-align:center;" class="common-titlelabel" visible="true">
            <cl:langbind property="value" category="PROPERTY" keypath="Str_ArrivalTime"/>
            <cl:formdata std:sid="f-data-12cc4788" row="0" col="10"/>
          </cl:output>
          <cl:output std:sid="output-0a5d8e6b" style="text-align:center;" class="common-titlelabel" visible="true">
            <cl:langbind property="value" category="PROPERTY" keypath="Str_OverTimeAuthlog"/>
            <cl:formdata std:sid="f-data-e1de0462" row="0" col="12" rowspan="1" colspan="1"/>
          </cl:output>
          <cl:inputbox std:sid="i-box-b122dc0f" id="ALMGR_WorkTime" style="font-size:14px; text-align:center;" value="01:00" maxlength="6" autoselect="true">
            <cl:formdata std:sid="f-data-229e4d0c" row="0" col="13"/>
          </cl:inputbox>
          <cl:formlayout std:sid="f-layout-c8cdaf4a">
            <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
            <cl:columns length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="45" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="50" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="60" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="10" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="52" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="10" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
            <cl:columns length="50" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="165" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="60" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="60" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-4ca99101" id="authLogListLayout">
          <cl:formdata std:sid="f-data-12b0186d" row="1" col="0"/>
          <cl:formlayout std:sid="f-layout-0a7b26f9" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout std:sid="f-layout-ceb0978f">
          <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:xylayout std:sid="xylayout-2aceb33f"/>
    </cl:group>
    <cl:xylayout std:sid="xylayout-9df9e001"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler>
      <std:guide position="560"/>
    </std:vruler>
  </std:studiosetting>
</html>