<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-9a156c21" version="1.0.0.0">
  <head std:sid="head-ab6bf4c6">
    <title>accessPrivilegeRegist</title>
    <screen std:sid="screen-5224d758" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomWidth="false" useCustomHeight="true" customHeight="800" customWidth="800"/>
    <screen std:sid="screen-6af36a0b" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-c833d06b" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-00572f46">
      <cl:dataset comment="문서고 출입자 리스트" std:sid="d-set-d0f32da2" id="AccessorList">
        <cl:datacolumnlist>
          <cl:datacolumn comment="인덱스" std:sid="d-column-542579f9" name="AccessorIndex" datatype="number"/>
          <cl:datacolumn comment="*인원구분" std:sid="d-column-b9b98c10" name="UserType" datatype="number"/>
          <cl:datacolumn comment="문서번호" std:sid="d-column-0ad21d87" name="DocumentNumber" datatype="string"/>
          <cl:datacolumn comment="소속/부대" std:sid="d-column-03f22580" name="UserGroup" datatype="string"/>
          <cl:datacolumn comment="계(직)급" std:sid="d-column-a50b9fdb" name="UserPosition"/>
          <cl:datacolumn comment="*성명" std:sid="d-column-af900e79" name="UserName"/>
          <cl:datacolumn comment="*생년월일" std:sid="d-column-a56f72a7" name="Birthday" datatype="string"/>
          <cl:datacolumn comment="*비취인가/싱원조사연번" std:sid="d-column-af882d61" name="SecureNumber" datatype="string"/>
          <cl:datacolumn comment="휴대폰번호" std:sid="d-column-b3784309" name="Phone"/>
          <cl:datacolumn comment="차량번호" std:sid="d-column-21026e23" name="CarNumber" datatype="string"/>
          <cl:datacolumn comment="차량종류" std:sid="d-column-69d8fb18" name="CarType"/>
          <cl:datacolumn comment="*출입시작일" std:sid="d-column-21732136" name="AccessStart"/>
          <cl:datacolumn comment="*출입종료일" std:sid="d-column-4afb3d1f" name="AccessEnd"/>
          <cl:datacolumn comment="출입목적" std:sid="d-column-1b3af645" name="AccessPurpose"/>
          <cl:datacolumn comment="출입권한상태" std:sid="d-column-f96f06fe" name="AccessPrivilege" datatype="number"/>
          <cl:datacolumn std:sid="d-column-e5f5057d" name="CardNumber"/>
          <cl:datacolumn std:sid="d-column-f5038cb3" name="CreateAt"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-81431bda" id="AccessCardList">
        <cl:datacolumnlist>
          <cl:datacolumn comment="출입증 종류" std:sid="d-column-071ec9ec" name="CardType" datatype="number"/>
          <cl:datacolumn comment="출입증 번호" std:sid="d-column-c1d0df12" name="CardNumber"/>
          <cl:datacolumn std:sid="d-column-863b5137" name="ManagementNumber" datatype="string"/>
          <cl:datacolumn comment="출입증 상태" std:sid="d-column-dd85b12d" name="CardStatus" datatype="number"/>
          <cl:datacolumn std:sid="d-column-38fba75f" name="CardName"/>
          <cl:datacolumn comment="등록일" std:sid="d-column-469aff5f" name="RegistAt"/>
          <cl:datacolumn comment="발급일" std:sid="d-column-344325fc" name="IssueAt"/>
          <cl:datacolumn comment="회수일" std:sid="d-column-2658e768" name="RetriveAt"/>
          <cl:datacolumn comment="출입자 아이디" std:sid="d-column-74b67f45" name="OwnerID" datatype="number"/>
          <cl:datacolumn comment="출입자 이름" std:sid="d-column-739f4408" name="OwnerName"/>
          <cl:datacolumn comment="출입자 계급/직급" std:sid="d-column-792c5f8b" name="OwnerPosition"/>
          <cl:datacolumn comment="출입자 부서" std:sid="d-column-be9ac047" name="OwnerGroup"/>
          <cl:datacolumn comment="출입자 군번" std:sid="d-column-39d23ed7" name="OwnerServiceNumber"/>
          <cl:datacolumn comment="출입자 생년월일" std:sid="d-column-497b19fd" name="OwnerBirthday"/>
          <cl:datacolumn comment="발급자 아이디" std:sid="d-column-19aa9dbe" name="IssuerID"/>
          <cl:datacolumn comment="발급자 이름" std:sid="d-column-7dde1c16" name="IssuerName"/>
          <cl:datacolumn comment="발급자 계급/직급" std:sid="d-column-dbcb50eb" name="IssuerPosition"/>
          <cl:datacolumn comment="발급자 부서" std:sid="d-column-08165506" name="IssuerGroup"/>
          <cl:datacolumn comment="비고" std:sid="d-column-ba2c3eeb" name="Description"/>
          <cl:datacolumn std:sid="d-column-73ead120" name="CardTypeEx" datatype="number"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-905e1c47" id="UserCardInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-62cdd1b2" name="CardNum"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-cedbe583" id="Result">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-87513087" name="ResultCode" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-b4f20a50" id="Total">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-66a7b98f" name="Count" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-9dc6f185" id="AccessorInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-cecf5fde" name="AccessorIndex" datatype="number"/>
          <cl:datacolumn std:sid="d-column-121db4a7" name="UserType" datatype="number"/>
          <cl:datacolumn std:sid="d-column-1d2554a8" name="DocumentNumber"/>
          <cl:datacolumn std:sid="d-column-e8ec1ad2" name="UserGroup"/>
          <cl:datacolumn std:sid="d-column-297bf776" name="UserPosition"/>
          <cl:datacolumn std:sid="d-column-27e1daba" name="UserName"/>
          <cl:datacolumn std:sid="d-column-b69e7feb" name="Birthday"/>
          <cl:datacolumn std:sid="d-column-7270c6d3" name="SecureNumber"/>
          <cl:datacolumn std:sid="d-column-d0a55082" name="Phone"/>
          <cl:datacolumn std:sid="d-column-17df37ec" name="CarNumber"/>
          <cl:datacolumn std:sid="d-column-793f4601" name="CarType"/>
          <cl:datacolumn std:sid="d-column-bd9b9ccc" name="AccessStart"/>
          <cl:datacolumn std:sid="d-column-5549e1c6" name="AccessEnd"/>
          <cl:datacolumn std:sid="d-column-e31a9480" name="AccessPurpose"/>
          <cl:datacolumn std:sid="d-column-cc2d876b" name="AccessPrivilege" datatype="number"/>
          <cl:datacolumn std:sid="d-column-7f52d546" name="CardNumber"/>
          <cl:datacolumn std:sid="d-column-f18bafa3" name="CreateAt"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-cce61f77" id="AccessCardInfo">
        <cl:datacolumnlist>
          <cl:datacolumn comment="출입증 종류" std:sid="d-column-473bf2b5" name="CardType" datatype="number"/>
          <cl:datacolumn comment="카드 번호" std:sid="d-column-6d3eadee" name="CardNumber"/>
          <cl:datacolumn comment="출입증명" std:sid="d-column-993d7f99" name="CardName"/>
          <cl:datacolumn comment="관리번호" std:sid="d-column-405cec2f" name="ManagementNumber" datatype="string"/>
          <cl:datacolumn comment="출입증 상태" std:sid="d-column-d4479864" name="CardStatus" datatype="number"/>
          <cl:datacolumn comment="등록일" std:sid="d-column-1703c9c7" name="RegistAt"/>
          <cl:datacolumn comment="발급일" std:sid="d-column-5f25c862" name="IssueAt"/>
          <cl:datacolumn comment="회수일" std:sid="d-column-dbca7f56" name="RetrieveAt"/>
          <cl:datacolumn comment="출입자,사용자 아이디" std:sid="d-column-8ccfe0c4" name="OwnerID"/>
          <cl:datacolumn comment="발급자 아이디" std:sid="d-column-60065ad3" name="IssuerID"/>
          <cl:datacolumn comment="비고" std:sid="d-column-a858bba4" name="Description"/>
          <cl:datacolumn std:sid="d-column-69a9def8" name="ApplicationIndex"/>
          <cl:datacolumn std:sid="d-column-29c7278b" name="OwnerBirthday"/>
          <cl:datacolumn std:sid="d-column-2eea4131" name="OwnerServiceNumber"/>
          <cl:datacolumn std:sid="d-column-badad626" name="OwnerName"/>
          <cl:datacolumn std:sid="d-column-82fd835e" name="OwnerPosition"/>
          <cl:datacolumn std:sid="d-column-e98200e8" name="OwnerGroup"/>
          <cl:datacolumn std:sid="d-column-01293c69" name="CardTypeEx" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-64890931" id="sms_getAccessorList" method="get" action="/v1/armyhq/accessor">
        <cl:listener std:sid="listener-7c662bf8" name="submit-done" handler="onSms_getAccessorListSubmitDone"/>
        <cl:listener std:sid="listener-a4ab5662" name="submit-error" handler="onSubmitError"/>
        <cl:listener std:sid="listener-64107379" name="submit-timeout" handler="onSubmitTimeout"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="Total"/>
        <cl:responsedata dataid="AccessorList"/>
      </cl:submission>
      <cl:submission std:sid="submission-2fb47165" id="sms_getVisitCardList" method="get" action="/v1/armyhq/accessCards/visitCard">
        <cl:listener std:sid="listener-2100926f" name="submit-done" handler="onSms_getVisitCardListSubmitDone"/>
        <cl:listener std:sid="listener-40266538" name="submit-error" handler="onSubmitError"/>
        <cl:listener std:sid="listener-ed613dbf" name="submit-timeout" handler="onSubmitTimeout"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="Total"/>
        <cl:responsedata dataid="AccessCardList"/>
      </cl:submission>
      <cl:submission std:sid="submission-7f4f2bb9" id="sms_putAccessorPrivilgeRegist" method="put" action="/v1/armyhq/accessor/privilege/regist">
        <cl:listener std:sid="listener-e20a426a" name="submit-done" handler="onSms_putAccessorPrivilgeRegistSubmitDone"/>
        <cl:listener std:sid="listener-f411453b" name="submit-error" handler="onSubmitError"/>
        <cl:listener std:sid="listener-e3135e16" name="submit-timeout" handler="onSubmitTimeout"/>
        <cl:requestdata dataid="AccessCardInfo"/>
        <cl:requestdata dataid="AccessorInfo"/>
        <cl:responsedata dataid="Result"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-a86f8d11" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-18bcecfe" name="load" handler="onBodyLoad"/>
    <cl:listener std:sid="listener-957075ee" name="unload" handler="onBodyUnload"/>
    <cl:group std:sid="group-d2fc4ba4">
      <cl:xylayoutdata std:sid="xyl-data-f0732811" top="25px" right="10px" bottom="0px" left="50px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:output std:sid="output-d304fa2a" id="ACAPAP_opbTitle" class="menu-title-amhq" value="출입권한등록">
        <cl:formdata std:sid="f-data-4c174ba1" halign="LEFT" width="300" row="0" col="0"/>
      </cl:output>
      <cl:group std:sid="group-a9bc03e6">
        <cl:formdata std:sid="f-data-507759cd" row="2" col="0"/>
        <cl:output std:sid="output-aa8d27a6" class="section-title-amhq" value="출입자 목록">
          <cl:formdata std:sid="f-data-88f8cddc" row="0" col="0"/>
        </cl:output>
        <cl:pageindexer std:sid="p-indexer-28d1fcdc" id="AMDAR_piAccessorList" class="userList_paging">
          <cl:listener std:sid="listener-1bb4e94e" name="click" handler="onAMDAR_piAccessorListClick"/>
          <cl:formdata std:sid="f-data-822fb06f" row="3" col="0"/>
        </cl:pageindexer>
        <cl:grid std:sid="grid-236a9ac6" id="AMDAR_grdAccessorList" class="grid-amhq" readonly="true" datasetid="AccessorList" resizablecolumns="all">
          <cl:listener std:sid="listener-de7fa34b" name="selection-change" handler="onAMDAR_grdAccessorListSelectionChange"/>
          <cl:formdata std:sid="f-data-85cf6074" row="2" col="0"/>
          <cl:gridcolumn std:sid="g-column-6aa17c91" width="30px"/>
          <cl:gridcolumn std:sid="g-column-956e555c" width="80px"/>
          <cl:gridcolumn std:sid="g-column-9a816e0f" width="60px"/>
          <cl:gridcolumn std:sid="g-column-3241adcd" width="70px"/>
          <cl:gridcolumn std:sid="g-column-fb506647"/>
          <cl:gridcolumn std:sid="g-column-8dec9751" width="80px"/>
          <cl:gridcolumn std:sid="g-column-486603eb"/>
          <cl:gridcolumn std:sid="g-column-f04569ba" width="80px"/>
          <cl:gridcolumn std:sid="g-column-95e68d91" width="80px"/>
          <cl:gridcolumn std:sid="g-column-92fe508d" width="120px"/>
          <cl:gridcolumn std:sid="g-column-75d36757" width="100px"/>
          <cl:gridcolumn std:sid="g-column-8aefa179"/>
          <cl:gridcolumn std:sid="g-column-8bf919ba" width="80px"/>
          <cl:gridcolumn std:sid="g-column-ada8f47a"/>
          <cl:gridcolumn std:sid="g-column-1a908801"/>
          <cl:gridcolumn std:sid="g-column-3dc42c15"/>
          <cl:gridcolumn std:sid="g-column-216c28f0"/>
          <cl:gridheader std:sid="gh-band-f489a0e9">
            <cl:gridrow std:sid="g-row-d80af08c" height="50px"/>
            <cl:gridcell std:sid="gh-cell-969ff111" rowindex="0" colindex="0" sortable="false" filterable="false" text="번호"/>
            <cl:gridcell std:sid="gh-cell-c947982a" rowindex="0" colindex="1" targetcolumnname="UserGroup" sortable="false" filterable="false" text="소속/부대"/>
            <cl:gridcell std:sid="gh-cell-0403b2f5" rowindex="0" colindex="2" targetcolumnname="UserPosition" sortable="false" filterable="false" text="계(직)급"/>
            <cl:gridcell std:sid="gh-cell-3eff31be" rowindex="0" colindex="3" targetcolumnname="UserName" sortable="false" filterable="false" text="성명"/>
            <cl:gridcell std:sid="gh-cell-03aff6d5" rowindex="0" colindex="4" targetcolumnname="AccessStart" sortable="false" filterable="false" text="출입시작일"/>
            <cl:gridcell std:sid="gh-cell-7b795e27" rowindex="0" colindex="5" targetcolumnname="AccessorIndex" sortable="false" filterable="false" text="AccessorIndex" visible="false"/>
            <cl:gridcell std:sid="gh-cell-40256a1f" rowindex="0" colindex="6" targetcolumnname="UserType" sortable="false" filterable="false" text="인원구분" visible="false"/>
            <cl:gridcell std:sid="gh-cell-7232946d" rowindex="0" colindex="7" targetcolumnname="DocumentNumber" sortable="false" filterable="false" text="문서번호"/>
            <cl:gridcell std:sid="gh-cell-fd174871" rowindex="0" colindex="8" targetcolumnname="Birthday" sortable="false" filterable="false" text="생년월일"/>
            <cl:gridcell std:sid="gh-cell-58b78cb3" rowindex="0" colindex="9" targetcolumnname="SecureNumber" sortable="false" filterable="false" text="비취인가/신원조사연변"/>
            <cl:gridcell std:sid="gh-cell-f448ff42" rowindex="0" colindex="10" targetcolumnname="Phone" sortable="false" filterable="false" text="휴대폰"/>
            <cl:gridcell std:sid="gh-cell-c349adf8" rowindex="0" colindex="11" targetcolumnname="CarNumber" sortable="false" filterable="false" text="차량번호"/>
            <cl:gridcell std:sid="gh-cell-46412f78" rowindex="0" colindex="12" targetcolumnname="CarType" sortable="false" filterable="false" text="차량종류"/>
            <cl:gridcell std:sid="gh-cell-b263cc89" rowindex="0" colindex="13" targetcolumnname="AccessEnd" sortable="false" filterable="false" text="출입종료일"/>
            <cl:gridcell std:sid="gh-cell-a5f87c30" rowindex="0" colindex="14" targetcolumnname="AccessPurpose" sortable="false" filterable="false" text="출입목적"/>
            <cl:gridcell std:sid="gh-cell-40e50246" rowindex="0" colindex="15" targetcolumnname="AccessPrivilege" sortable="false" filterable="false" text="AccessPrivilege"/>
            <cl:gridcell std:sid="gh-cell-deefc8d7" rowindex="0" colindex="16" targetcolumnname="CardNumber" sortable="false" filterable="false" text="CardNumber"/>
          </cl:gridheader>
          <cl:griddetail std:sid="gd-band-3d0b13cf">
            <cl:gridrow std:sid="g-row-a0fd39e0" height="30px"/>
            <cl:gridcell std:sid="gd-cell-8074809a" rowindex="0" colindex="0" columntype="rowindex"/>
            <cl:gridcell std:sid="gd-cell-b19c5f80" rowindex="0" colindex="1" columnname="UserGroup"/>
            <cl:gridcell std:sid="gd-cell-1691e577" rowindex="0" colindex="2" columnname="UserPosition"/>
            <cl:gridcell std:sid="gd-cell-8eacf87b" rowindex="0" colindex="3" columnname="UserName"/>
            <cl:gridcell std:sid="gd-cell-692ac066" rowindex="0" colindex="4" columnname="AccessStart"/>
            <cl:gridcell std:sid="gd-cell-e0bcdc9e" rowindex="0" colindex="5" columnname="AccessorIndex"/>
            <cl:gridcell std:sid="gd-cell-8cbb66d0" rowindex="0" colindex="6" columnname="UserType">
              <cl:combobox std:sid="c-box-2f06943c" id="cmb1" style="text-align:center;">
                <cl:celldata std:sid="c-data-01174a6f"/>
                <cl:item std:sid="item-ef563404" label="" value="0"/>
                <cl:item std:sid="item-5ad1167f" label="현역" value="900"/>
                <cl:item std:sid="item-9ee201f1" label="타부대원" value="901"/>
                <cl:item std:sid="item-6c17521e" label="민간인" value="902"/>
                <cl:item std:sid="item-162c4336" label="상주민간인" value="903"/>
                <cl:item std:sid="item-d92bd760" label="고정출입자" value="904"/>
                <cl:item std:sid="item-7cb05e1c" label="병사" value="905"/>
                <cl:item std:sid="item-99894b33" label="군가족" value="906"/>
                <cl:item std:sid="item-4be71008" label="군무원" value="907"/>
                <cl:item std:sid="item-e7a0d1d5" label="공무직" value="908"/>
              </cl:combobox>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-bcc2c7bd" rowindex="0" colindex="7" columnname="DocumentNumber"/>
            <cl:gridcell std:sid="gd-cell-99771b18" rowindex="0" colindex="8" columnname="Birthday"/>
            <cl:gridcell std:sid="gd-cell-e10248e3" rowindex="0" colindex="9" columnname="SecureNumber"/>
            <cl:gridcell std:sid="gd-cell-6c133a14" rowindex="0" colindex="10" columnname="Phone"/>
            <cl:gridcell std:sid="gd-cell-7c3d38a1" rowindex="0" colindex="11" columnname="CarNumber"/>
            <cl:gridcell std:sid="gd-cell-2ad64186" rowindex="0" colindex="12" columnname="CarType"/>
            <cl:gridcell std:sid="gd-cell-4cf7bad4" rowindex="0" colindex="13" columnname="AccessEnd"/>
            <cl:gridcell std:sid="gd-cell-48a9f6e8" rowindex="0" colindex="14" columnname="AccessPurpose"/>
            <cl:gridcell std:sid="gd-cell-632f7ac3" rowindex="0" colindex="15" columnname="AccessPrivilege"/>
            <cl:gridcell std:sid="gd-cell-ef180173" rowindex="0" colindex="16" columnname="CardNumber"/>
          </cl:griddetail>
        </cl:grid>
        <cl:group std:sid="group-c34bd4e7" style="border-bottom-style:none; padding-right:7px;" class="section-white-top-amhq">
          <cl:formdata std:sid="f-data-506b260e" row="1" col="0"/>
          <cl:button std:sid="button-6c10507a" id="AMDAR_btnSearch" class="button-search-amhq" value="조회" icon="../../../../theme/custom/armyhq/btn_search.PNG" iconalign="right">
            <cl:listener std:sid="listener-97344554" name="click" handler="onAMDAR_btnSearchClick"/>
            <cl:formdata std:sid="f-data-78141263" row="0" col="3"/>
            <cl:iconstyle style="width:30px; height:30px;"/>
          </cl:button>
          <cl:output std:sid="output-c6849a22" style="color:#000000;" class="section-white-top-title-amhq">
            <cl:langbind property="value" category="PROPERTY" keypath="Str_ARMY_Name"/>
            <cl:formdata std:sid="f-data-dbfcd4be" row="0" col="1"/>
          </cl:output>
          <cl:inputbox std:sid="i-box-22f2d6cd" id="AMDAR_ipbName" style="color:#000000;" class="inputbox-amhq">
            <cl:listener std:sid="listener-29390b4e" name="keyup" handler="onAMDAR_ipbNameKeyup"/>
            <cl:formdata std:sid="f-data-07e4ab63" row="0" col="2"/>
          </cl:inputbox>
          <cl:formlayout std:sid="f-layout-5f8815b6" scrollable="false" hspace="5px" vspace="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="50" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="90" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout std:sid="f-layout-a2a1e7d0" hspace="0px" vspace="0px">
          <cl:rows length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="50" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-76c47ba2" id="AMDAR.grpAccessorInfo">
        <cl:formdata std:sid="f-data-c77a1aa6" row="2" col="2"/>
        <cl:output std:sid="output-025b7b92" class="section-title-amhq" value="출입자 권한등록">
          <cl:formdata std:sid="f-data-f777e6cb" row="0" col="0" rowspan="1" colspan="4"/>
        </cl:output>
        <cl:output std:sid="output-b6eaa2e4" class="section-green-top-amhq" visible="true" value="방문출입증">
          <cl:formdata std:sid="f-data-b3e08fe8" row="1" col="0"/>
        </cl:output>
        <cl:output std:sid="output-53cf477b" class="section-green-amhq" visible="true" value="전자공무원증">
          <cl:formdata std:sid="f-data-c6dc4ec4" row="2" col="0"/>
        </cl:output>
        <cl:output std:sid="output-93c55b71" class="section-green-amhq" visible="true" value="출입권한상태">
          <cl:formdata std:sid="f-data-5a20c2e4" row="3" col="0"/>
        </cl:output>
        <cl:output std:sid="output-fb6eb040" class="section-green-top-amhq" visible="true" value="인원구분">
          <cl:formdata std:sid="f-data-9631cb78" row="6" col="0"/>
        </cl:output>
        <cl:output std:sid="output-214312a9" class="section-green-amhq" visible="true" value="계급/직책">
          <cl:formdata std:sid="f-data-a5243ebc" row="7" col="0"/>
        </cl:output>
        <cl:output std:sid="output-cfe6a891" class="section-green-amhq" visible="true" value="소속(부대)">
          <cl:formdata std:sid="f-data-7980721b" row="8" col="0"/>
        </cl:output>
        <cl:output std:sid="output-5c57758d" class="section-green-amhq" visible="true" value="생년월일">
          <cl:formdata std:sid="f-data-42ba7441" row="9" col="0"/>
        </cl:output>
        <cl:output std:sid="output-bd26b60c" class="section-green-amhq" visible="true" value="비취인가/&#xD;&#xA;신원조회연번">
          <cl:formdata std:sid="f-data-c8876371" row="10" col="0" rowspan="1" colspan="1"/>
        </cl:output>
        <cl:output std:sid="output-36f364cd" class="section-green-amhq" visible="true" value="출입시작일">
          <cl:formdata std:sid="f-data-b79f4914" row="11" col="0"/>
        </cl:output>
        <cl:output std:sid="output-f3e33c08" class="section-green-amhq" visible="true" value="차량번호">
          <cl:formdata std:sid="f-data-9b797830" row="12" col="0"/>
        </cl:output>
        <cl:output std:sid="output-1e5a241d" class="section-green-top-amhq" visible="true" value="등록일">
          <cl:formdata std:sid="f-data-bd7feb7b" row="6" col="2"/>
        </cl:output>
        <cl:output std:sid="output-0c73d0cf" class="section-green-amhq" visible="true" value="성명">
          <cl:formdata std:sid="f-data-36c4bf3e" row="7" col="2"/>
        </cl:output>
        <cl:output std:sid="output-ec3191b6" class="section-green-amhq" visible="true" value="문서번호">
          <cl:formdata std:sid="f-data-0f1cae37" row="9" col="2"/>
        </cl:output>
        <cl:output std:sid="output-bec95e1d" class="section-green-amhq" visible="true" value="출입종료일">
          <cl:formdata std:sid="f-data-ff335663" row="11" col="2"/>
        </cl:output>
        <cl:output std:sid="output-9ba484ce" class="section-green-amhq" visible="true" value="차량종류">
          <cl:formdata std:sid="f-data-ae779e07" row="12" col="2"/>
        </cl:output>
        <cl:group std:sid="group-8adc46db">
          <cl:formdata std:sid="f-data-b2f0dfdc" row="14" col="0" rowspan="1" colspan="4"/>
          <cl:button std:sid="button-916f31c9" id="AMDAR_btnRegist" class="button-green-amhq" value="등록">
            <cl:listener std:sid="listener-94c1415e" name="click" handler="onAMDAR_btnRegistClick"/>
            <cl:xylayoutdata std:sid="xyl-data-d381ddd2" top="0px" right="0px" bottom="0px" width="120px" horizontalAnchor="RIGHT" verticalAnchor="BOTH"/>
          </cl:button>
          <cl:xylayout std:sid="xylayout-8bfef4af" scrollable="false"/>
        </cl:group>
        <cl:group std:sid="group-29d672ca" class="section-white-top-amhq">
          <cl:formdata std:sid="f-data-f3f43bbf" row="1" col="1" rowspan="1" colspan="3"/>
          <cl:button std:sid="button-f3074d20" id="AMDAR_btnVisitCardScan" class="button-amhq" value="카드인식">
            <cl:listener std:sid="listener-213e3426" name="click" handler="onAMDAR_btnVisitCardScanClick"/>
            <cl:formdata std:sid="f-data-bf3a3aac" row="0" col="1"/>
          </cl:button>
          <cl:output std:sid="output-ada92632" id="AMDAR_opbVisitCardManagementNumber" class="outputbox-boxline-amhq">
            <cl:formdata std:sid="f-data-4cc6f28a" row="0" col="0"/>
          </cl:output>
          <cl:button std:sid="button-7342ae7a" id="AMDAR_btnVisitTCardScan" class="button-amhq" value="단말기선택">
            <cl:listener std:sid="listener-5c13be1d" name="click" handler="onAMDAR_btnVisitTCardScanClick"/>
            <cl:formdata std:sid="f-data-1e950bd1" row="0" col="2"/>
          </cl:button>
          <cl:formlayout std:sid="f-layout-9fc99f53" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="150" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="100" unit="PIXEL" autoSizing="false" minlength="0"/>
            <cl:columns length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-6481d959" class="section-white-top-amhq">
          <cl:formdata std:sid="f-data-9a356f95" row="6" col="1"/>
          <cl:combobox std:sid="c-box-dca1f695" id="cmb2" class="combobox-amhq" readonly="true" hidebutton="true">
            <cl:datamapbind property="value" datacontrolid="AccessorInfo" columnname="UserType"/>
            <cl:formdata std:sid="f-data-3c4d0da8" row="0" col="0"/>
            <cl:item std:sid="item-b5c04b4b" label="" value="0"/>
            <cl:item std:sid="item-ed39f17a" label="현역" value="900"/>
            <cl:item std:sid="item-0e03f2b6" label="타부대원" value="901"/>
            <cl:item std:sid="item-6405af4b" label="민간인" value="902"/>
            <cl:item std:sid="item-5d4777d9" label="상주민간인" value="903"/>
            <cl:item std:sid="item-19ea121d" label="고정출입자" value="904"/>
            <cl:item std:sid="item-582a213c" label="병사" value="905"/>
            <cl:item std:sid="item-3baa1724" label="군가족" value="906"/>
            <cl:item std:sid="item-e6f2f250" label="군무원" value="907"/>
            <cl:item std:sid="item-4e6ba2b3" label="공무직" value="908"/>
          </cl:combobox>
          <cl:formlayout std:sid="f-layout-c85b9431" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="150" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-2bfb56e6" class="section-white-top-amhq">
          <cl:formdata std:sid="f-data-478bff8c" row="6" col="3"/>
          <cl:output std:sid="output-84f9ec0c" class="outputbox-boxline-amhq">
            <cl:datamapbind property="value" datacontrolid="AccessorInfo" columnname="CreateAt"/>
            <cl:formdata std:sid="f-data-078186ef" row="0" col="0"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-975c0766" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="150" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-e069e0e6" class="section-white-amhq">
          <cl:formdata std:sid="f-data-33cbdba6" row="2" col="1" rowspan="1" colspan="3"/>
          <cl:button std:sid="button-c0d83150" id="AMDAR_btnServiceCardScan" class="button-amhq" value="카드인식">
            <cl:listener std:sid="listener-9cef5887" name="click" handler="onAMDAR_btnServiceCardScanClick"/>
            <cl:formdata std:sid="f-data-0875d45f" row="0" col="1"/>
          </cl:button>
          <cl:output std:sid="output-88e036d8" id="AMDAR_opbVisitCardServiceNumber" class="outputbox-boxline-amhq">
            <cl:formdata std:sid="f-data-e285e77f" row="0" col="0"/>
          </cl:output>
          <cl:button std:sid="button-4367f074" id="AMDAR_btnServiceTCardScan" class="button-amhq" value="단말기선택">
            <cl:listener std:sid="listener-f7893831" name="click" handler="onAMDAR_btnServiceTCardScanClick"/>
            <cl:formdata std:sid="f-data-0b9fb76c" row="0" col="2"/>
          </cl:button>
          <cl:formlayout std:sid="f-layout-0dcc08b6" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="150" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="100" unit="PIXEL" autoSizing="false" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-97b24e86" class="section-white-amhq">
          <cl:formdata std:sid="f-data-5eac34fb" row="3" col="1" rowspan="1" colspan="3"/>
          <cl:output std:sid="output-3e4e7f65" id="AMDAR_opbPrivilege" class="outputbox-boxline-amhq">
            <cl:formdata std:sid="f-data-6e592607" row="0" col="0"/>
          </cl:output>
          <cl:htmlsnippet std:sid="htmlsnippet-44472485" id="AMDAR_sniDownloadLink" style="padding-left:2px; vertical-align:middle;" visible="false">
            <cl:formdata std:sid="f-data-063253a9" row="0" col="2"/>
          </cl:htmlsnippet>
          <cl:output std:sid="output-cf59e3db" id="AMDAR_opbDeviceMsg" style="padding-left:5px;">
            <cl:formdata std:sid="f-data-2f9ce130" row="0" col="1"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-f87c2164" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="150" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-a27ea723" class="section-white-amhq">
          <cl:formdata std:sid="f-data-8aa285eb" row="7" col="1"/>
          <cl:output std:sid="output-4425dddc" class="outputbox-boxline-amhq">
            <cl:datamapbind property="value" datacontrolid="AccessorInfo" columnname="UserPosition"/>
            <cl:formdata std:sid="f-data-4d6e582e" row="0" col="0"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-da3d3bfd" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="150" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-940b768c" class="section-white-amhq">
          <cl:formdata std:sid="f-data-8bc819d5" row="7" col="3"/>
          <cl:output std:sid="output-17776de9" class="outputbox-boxline-amhq">
            <cl:datamapbind property="value" datacontrolid="AccessorInfo" columnname="UserName"/>
            <cl:formdata std:sid="f-data-bfd3a7d9" row="0" col="0"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-e8d628c6" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="150" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-a598221c" class="section-white-amhq">
          <cl:formdata std:sid="f-data-665fe112" row="8" col="1" rowspan="1" colspan="3"/>
          <cl:output std:sid="output-9ce9a137" class="outputbox-boxline-amhq">
            <cl:datamapbind property="value" datacontrolid="AccessorInfo" columnname="UserGroup"/>
            <cl:formdata std:sid="f-data-e96ef769" row="0" col="0"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-99eca0d6" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="150" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-8e06d7d6" class="section-white-amhq">
          <cl:formdata std:sid="f-data-abd7d4f7" row="9" col="1"/>
          <cl:output std:sid="output-b1cdb30c" class="outputbox-boxline-amhq">
            <cl:datamapbind property="value" datacontrolid="AccessorInfo" columnname="Birthday"/>
            <cl:formdata std:sid="f-data-e30db896" row="0" col="0"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-cc9e1048" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="150" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-aec40e38" class="section-white-amhq">
          <cl:formdata std:sid="f-data-1c447595" row="9" col="3"/>
          <cl:output std:sid="output-cbc0aca2" class="outputbox-boxline-amhq">
            <cl:datamapbind property="value" datacontrolid="AccessorInfo" columnname="DocumentNumber"/>
            <cl:formdata std:sid="f-data-9ec9ba46" row="0" col="0"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-bf970083" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="150" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-9179920d" class="section-white-amhq">
          <cl:formdata std:sid="f-data-cacd579f" row="10" col="1" rowspan="1" colspan="3"/>
          <cl:output std:sid="output-cd01d533" class="outputbox-boxline-amhq">
            <cl:datamapbind property="value" datacontrolid="AccessorInfo" columnname="SecureNumber"/>
            <cl:formdata std:sid="f-data-049ce721" row="0" col="0"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-1062be15" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="250" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-a74a0f4b" class="section-white-amhq">
          <cl:formdata std:sid="f-data-066afc33" row="11" col="1"/>
          <cl:output std:sid="output-444b44d8" class="outputbox-boxline-amhq">
            <cl:datamapbind property="value" datacontrolid="AccessorInfo" columnname="AccessStart"/>
            <cl:formdata std:sid="f-data-248a35c3" row="0" col="0"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-0a2bbb0d" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="150" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-33b69d0c" class="section-white-amhq">
          <cl:formdata std:sid="f-data-dffb1429" row="11" col="3"/>
          <cl:output std:sid="output-b7164e28" class="outputbox-boxline-amhq">
            <cl:datamapbind property="value" datacontrolid="AccessorInfo" columnname="AccessEnd"/>
            <cl:formdata std:sid="f-data-78a09eed" row="0" col="0"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-a70b4684" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="150" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-c6e1e8a7" class="section-white-amhq">
          <cl:formdata std:sid="f-data-809564eb" row="12" col="1"/>
          <cl:output std:sid="output-42cf17c9" class="outputbox-boxline-amhq">
            <cl:datamapbind property="value" datacontrolid="AccessorInfo" columnname="CarNumber"/>
            <cl:formdata std:sid="f-data-cc13b921" row="0" col="0"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-eae2109d" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="150" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-8980bb53" class="section-white-amhq">
          <cl:formdata std:sid="f-data-9ef0e0ab" row="12" col="3"/>
          <cl:output std:sid="output-195db670" class="outputbox-boxline-amhq">
            <cl:datamapbind property="value" datacontrolid="AccessorInfo" columnname="CarType"/>
            <cl:formdata std:sid="f-data-9db6ecbd" row="0" col="0"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-edd3594d" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="150" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout std:sid="f-layout-9a6251b2" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="50" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="50" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="50" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="50" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="50" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="50" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="50" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="50" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="50" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="50" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="50" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="140" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="140" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-48d6fd9c" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="35" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="700" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-c6854734"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>