<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-24631a07" version="1.0.0.0">
  <head std:sid="head-f81e90a6">
    <title>ChechBox</title>
    <screen std:sid="screen-d20572c3" id="default" active="false" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-3049b69f" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-45bd8722" id="IPPlus" height="736px" maxwidth="499px" minwidth="414px" name="IPPlus" width="414px"/>
    <screen std:sid="screen-8fa2c313" id="IP6/IPX" height="667px" maxwidth="413px" minwidth="375px" name="IP6/IPX" width="375px"/>
    <screen std:sid="screen-0669ec61" id="mobile" active="true" height="525px" maxwidth="374px" minwidth="350px" name="mobile" width="350px"/>
    <screen std:sid="screen-804dd7fe" id="ip5/SE" height="568px" maxwidth="349px" name="ip5/SE" width="320px"/>
    <cl:model std:sid="model-dcb21d48"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-70f1fc65" style="top:0px; left:0px; width:300px; height:300px;">
    <cl:uicontrolshell std:sid="uic-shell-6f9e0720" id="shl1" class="checkBox" style="text-align:right;">
      <cl:listener std:sid="listener-834967ad" handler="onShl1Init" name="init"/>
      <cl:listener std:sid="listener-b1f8aeb0" handler="onShl1Load" name="load"/>
      <cl:xylayoutdata std:sid="xyl-data-fd66538b" bottom="0px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="BOTH"/>
    </cl:uicontrolshell>
    <cl:xylayout std:sid="xylayout-f434bb03"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>