<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-69710e87" version="1.0.0.0">
  <head std:sid="head-df5e0d73">
    <title>DivideRow</title>
    <screen std:sid="screen-cbee3d7d" id="default" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-0e17b0dc" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-ace9b1f7" id="IPPlus" height="736px" maxwidth="499px" minwidth="414px" name="IPPlus" width="414px"/>
    <screen std:sid="screen-a917641d" id="IP6/IPX" height="667px" maxwidth="413px" minwidth="375px" name="IP6/IPX" width="375px"/>
    <screen std:sid="screen-b99b7fb7" id="mobile" height="525px" maxwidth="374px" minwidth="350px" name="mobile" width="350px"/>
    <screen std:sid="screen-62677aae" id="ip5/SE" height="568px" maxwidth="349px" name="ip5/SE" width="320px"/>
    <cl:model std:sid="model-8b4f5025"/>
    <cl:appspec>
      <cl:property default="기본 정보" name="value" type="string"/>
    </cl:appspec>
  </head>
  <body std:sid="body-a22e2a82" style="top:0px; left:0px; width:300px; height:300px;">
    <cl:output std:sid="output-82a8751c" style="background-color:#EAEAEA; color:#474747; padding-left:21px; font-size:10px;">
      <cl:apppropbind category="PROPERTY" property="value" app-property="value"/>
      <cl:xylayoutdata bottom="0px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="BOTH"/>
    </cl:output>
    <cl:xylayout std:sid="xylayout-24fb221b"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>