<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-a2728606" version="1.0.0.0">
  <head std:sid="head-dc19132c">
    <title>Loader</title>
    <screen std:sid="screen-d6b2ae95" id="default" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-dc290741" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-0ca5fc7a" id="IPPlus" height="736px" maxwidth="499px" minwidth="414px" name="IPPlus" width="414px"/>
    <screen std:sid="screen-a459bb81" id="IP6/IPX" height="667px" maxwidth="413px" minwidth="375px" name="IP6/IPX" width="375px"/>
    <screen std:sid="screen-14b3494a" id="mobile" height="525px" maxwidth="374px" minwidth="350px" name="mobile" width="350px"/>
    <screen std:sid="screen-ccc585d6" id="ip5/SE" height="568px" maxwidth="349px" name="ip5/SE" width="320px"/>
    <cl:model std:sid="model-6618a0f4"/>
    <cl:appspec>
      <cl:property default="true" name="loaderImageVisible" type="boolean"/>
      <cl:property bindable="false" name="loaderTextValue" translatable="false" type="string"/>
    </cl:appspec>
  </head>
  <body std:sid="body-401108d2" style="top:0px; left:0px; width:300px; height:300px;">
    <cl:listener std:sid="listener-1053a223" handler="onBodyPropertyChange" name="property-change"/>
    <cl:listener std:sid="listener-1158edfa" handler="onBodyLoad" name="load"/>
    <cl:group std:sid="group-3fe29547">
      <cl:xylayoutdata std:sid="xyl-data-980ff557" bottom="0px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="BOTH"/>
      <cl:img std:sid="image-ef2f5fc2" id="loaderIcon" src="/theme/images/mobile/loader.gif">
        <cl:flowlayoutdata std:sid="f-data-13201c54" autosize="none" height="16px" width="16px"/>
      </cl:img>
      <cl:htmlsnippet std:sid="htmlsnippet-dfd82478" id="loaderText" style="font-size:14px;">
        <cl:apppropbind category="PROPERTY" property="value" app-property="loaderTextValue"/>
        <cl:flowlayoutdata std:sid="f-data-81a0371f" autosize="both" height="20px" width="173px"/>
      </cl:htmlsnippet>
      <cl:flowlayout std:sid="f-layout-16b7bb44" bottommargin="20" halign="center" leftmargin="0" rightmargin="0" topmargin="20" valign="middle"/>
    </cl:group>
    <cl:xylayout std:sid="xylayout-d85f2b18"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>