<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-cfb9607e" version="1.0.0.0">
  <head std:sid="head-56e26932">
    <title>MyInfoRow</title>
    <screen std:sid="screen-93288114" id="default" active="false" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-44cfd848" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-62b258ca" id="ipplus" height="736px" maxwidth="499px" minwidth="414px" name="ipplus" width="414px"/>
    <screen std:sid="screen-5cd68686" id="ip678" active="true" height="667px" maxwidth="413px" minwidth="375px" name="ip678" width="375px"/>
    <screen std:sid="screen-9786d8c4" id="mobile" height="525px" maxwidth="374px" minwidth="350px" name="mobile" width="350px"/>
    <screen std:sid="screen-d9ae4bbb" id="test" height="585px" maxwidth="349px" name="ip5" width="320px"/>
    <cl:model std:sid="model-ffea4c97"/>
    <cl:appspec>
      <cl:property name="GroupName" type="string"/>
      <cl:property name="GroupID" type="number"/>
      <cl:property name="UsersPerGroup" type="string"/>
      <cl:property default="#ffffff" name="backgroundColor" type="string"/>
      <cl:property default="solid 1px #e8e8e8" name="dividerStyle" type="string"/>
      <cl:property default="/theme/images/mobile/user_list_icon_people_gray.png" name="imageStyle" type="string"/>
      <cl:property default="/theme/images/mobile/common_cardview_btn_right_arrow.png" name="btnStyle" type="string"/>
      <cl:event name="GroupRowClick" type="cpr.events.CUIEvent"/>
    </cl:appspec>
  </head>
  <body std:sid="body-d0c8ee92" style="border-radius:30px; background-color:#00B661; top:0px; left:0px; width:300px; height:300px;">
    <cl:group std:sid="group-70601259">
      <cl:formdata std:sid="f-data-531db1a6" col="2" row="0"/>
      <cl:img std:sid="image-4d60d7f0" id="accessGroupBtn">
        <cl:listener std:sid="listener-25dd238e" handler="onAccessGroupBtnClick" name="click"/>
        <cl:apppropbind category="PROPERTY" property="src" app-property="btnStyle"/>
        <cl:xylayoutdata std:sid="xyl-data-ef07d4fa" height="34px" horizontalAnchor="CENTER" verticalAnchor="CENTER" width="33px"/>
      </cl:img>
      <cl:xylayout std:sid="xylayout-777181ba"/>
    </cl:group>
    <cl:group std:sid="group-e015d5ab">
      <cl:formdata std:sid="f-data-819351c8" col="0" row="0"/>
      <cl:group std:sid="group-220aaa17">
        <cl:formdata std:sid="f-data-5267df68" col="0" row="0"/>
        <cl:img std:sid="image-c4f28b16" class="height-auto" src="/theme/images/mobile/deshboard_title_icon_user.png">
          <cl:xylayoutdata std:sid="xyl-data-7899d671" height="45px" horizontalAnchor="CENTER" verticalAnchor="CENTER" width="45px"/>
        </cl:img>
        <cl:xylayout std:sid="xylayout-8759c2fa"/>
      </cl:group>
      <cl:formlayout std:sid="f-layout-202964ba" vspace="0px">
        <cl:rows autoSizing="false" length="4" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
        <cl:columns length="100" unit="PIXEL"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:group std:sid="group-9e4ee43f">
      <cl:formdata std:sid="f-data-7db6d313" col="1" row="0"/>
      <cl:output std:sid="output-ba7f5d8f" style="border-right-style:none; border-left-style:none; vertical-align:bottom; font-size:30px; border-top-style:none; text-align:right;">
        <cl:langbind category="PROPERTY" property="value" keypath="Str_Meal_MyInfo"/>
        <cl:formdata std:sid="f-data-1dcaaba4" valign="FILL" col="0" colspan="1" row="0" rowspan="1"/>
      </cl:output>
      <cl:formlayout std:sid="f-layout-c64c2965">
        <cl:rows autoSizing="true" length="3" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
        <cl:rows autoSizing="false" length="20" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:formlayout std:sid="f-layout-9a811351">
      <cl:rows length="1" shadecolor="transparent" shadetype="NONE" unit="FRACTION"/>
      <cl:columns autoSizing="false" length="100" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
      <cl:columns length="1" unit="FRACTION"/>
      <cl:columns autoSizing="false" length="53" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
    </cl:formlayout>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>