<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-c3d6486d" version="1.0.0.0">
  <head std:sid="head-322220b5">
    <title>SearchBtn</title>
    <screen std:sid="screen-d70f2435" id="default" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-7383deaf" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-f19c851b" id="ipplus" height="736px" maxwidth="499px" minwidth="414px" name="ipplus" width="414px"/>
    <screen std:sid="screen-3d10c2cd" id="ip678" height="667px" maxwidth="413px" minwidth="375px" name="ip678" width="375px"/>
    <screen std:sid="screen-d485c62c" id="mobile" height="525px" maxwidth="374px" minwidth="350px" name="mobile" width="350px"/>
    <screen std:sid="screen-da41149f" id="test" height="585px" maxwidth="349px" name="ip5" width="320px"/>
    <cl:model std:sid="model-7d72a961">
      <cl:dataset std:sid="d-set-ee0bab60" id="searchCategory">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-10576d16" name="label"/>
          <cl:datacolumn std:sid="d-column-f895d7ce" datatype="string" name="value"/>
        </cl:datacolumnlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec>
      <cl:property name="searchCategory" type="object"/>
      <cl:event name="onSearch" type="cpr.events.CUIEvent"/>
    </cl:appspec>
  </head>
  <body std:sid="body-f2c00370" class="navbar_searchInput" style="top:0px; left:0px; width:300px; height:300px;">
    <cl:listener std:sid="listener-1d8d9310" handler="onBodyLoad" name="load"/>
    <cl:listener std:sid="listener-8b966f21" handler="onBodyPropertyChange" name="property-change"/>
    <cl:searchinput std:sid="s-input-9a2a8587" id="navbar_searchInput" style="border-right-style:none; color:#474747; border-left-style:none; font-size:12px; border-bottom-style:none; border-top-style:none;" hideclearbutton="true" searchbuttonimage="/theme/images/mobile/common_top_btn_icon_search_green@3x.png">
      <cl:listener std:sid="listener-70f9286d" handler="onSearchInputSearch" name="search"/>
      <cl:formdata std:sid="f-data-35c61b27" col="1" row="0"/>
    </cl:searchinput>
    <cl:combobox std:sid="c-box-66786987" id="cmb1" style="color:#474747; border-left-style:none; padding-left:1px; font-size:12px; border-bottom-style:none; border-top-style:none; text-align:center;" buttonimage="" preventinput="true">
      <cl:formdata std:sid="f-data-27801291" col="0" colspan="1" row="0" rowspan="1"/>
      <cl:liststyle style="color:#474747; font-size:12px;"/>
    </cl:combobox>
    <cl:formlayout std:sid="f-layout-a5403c49" hspace="0px" vspace="0px">
      <cl:rows length="1" unit="FRACTION"/>
      <cl:columns autoSizing="false" length="75" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
      <cl:columns autoSizing="false" length="3" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
    </cl:formlayout>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>