<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-4d46ec35" version="1.0.0.0">
  <head std:sid="head-57c8f60f">
    <title>ToggleButton</title>
    <screen std:sid="screen-17520650" id="default" customHeight="600" customWidth="800" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-f8d036a9" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-6200e4a3" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-8f782f36"/>
    <cl:appspec>
      <cl:property bindable="true" default="false" name="value" type="boolean"/>
      <cl:event name="value-change" type="cpr.events.CValueChangeEvent"/>
    </cl:appspec>
  </head>
  <body std:sid="body-93d48f61" style="top:0px; left:0px; width:64px; height:32px;">
    <cl:listener std:sid="listener-3511336b" handler="onBodyInit" name="init"/>
    <cl:listener std:sid="listener-c3ca3da3" handler="onBodyPropertyChange" name="property-change"/>
    <cl:slider std:sid="slider-6c10b2a8" id="sld1" class="toggle-button" readonly="true">
      <cl:listener std:sid="listener-399fc0bf" handler="onSld1Click" name="click"/>
      <cl:xylayoutdata std:sid="xyl-data-1cb9e15e" bottom="0px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="BOTH"/>
      <cl:handlestyle style="border-right-style:solid; border-top-width:1px; border-bottom-color:#9d9d9d; border-right-width:1px; border-left-color:#9d9d9d; vertical-align:bottom; border-right-color:#9d9d9d; border-left-width:1px; border-top-style:solid; background-color:#FFFFFF; border-left-style:solid; border-bottom-width:1px; border-top-color:#9d9d9d; border-bottom-style:solid;"/>
      <cl:barstyle style="background-color:#BEBEBE;"/>
      <cl:rangestyle style="background-color:#9bc5b2; background-image:none;"/>
    </cl:slider>
    <cl:xylayout std:sid="xylayout-63d0a369"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>