<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-9ae6fed4" version="1.0.0.0">
  <head std:sid="head-583d5f7d">
    <title>AuthLogImport</title>
    <screen std:sid="screen-6e3409bb" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="500" customWidth="800"/>
    <screen std:sid="screen-191c0798" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-256f4b69" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-5d1cc7b3">
      <cl:dataset std:sid="d-set-9a1b7ed5" id="AuthLogList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-f9bc86e1" name="TerminalID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-9a6209d1" name="UserID" datatype="string"/>
          <cl:datacolumn std:sid="d-column-8b41af4d" name="EventTime"/>
          <cl:datacolumn std:sid="d-column-398b8c04" name="AuthType" datatype="number"/>
          <cl:datacolumn std:sid="d-column-a0f70332" name="AuthResult" datatype="number"/>
          <cl:datacolumn std:sid="d-column-a02cedd5" name="Func" datatype="number"/>
          <cl:datacolumn std:sid="d-column-0a856b07" name="FuncType" datatype="number"/>
          <cl:datacolumn std:sid="d-column-5b1b0ef1" name="Card"/>
          <cl:datacolumn std:sid="d-column-6a27eb23" name="Property"/>
          <cl:datacolumn std:sid="d-column-f17c0b80" name="ReservType" datatype="number"/>
          <cl:datacolumn std:sid="d-column-ec39a23f" name="ReservData"/>
          <cl:datacolumn std:sid="d-column-bb022092" name="Latitude" datatype="number"/>
          <cl:datacolumn std:sid="d-column-778d5700" name="Longitude" datatype="number"/>
          <cl:datacolumn std:sid="d-column-1e9b792c" name="Result"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-cedbe583" id="Result">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-87513087" name="ResultCode" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-3df49c2d" id="AuthLog">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-9bdbd729" name="TerminalID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-a9669732" name="UserID"/>
          <cl:datacolumn std:sid="d-column-c829596f" name="EventTime"/>
          <cl:datacolumn std:sid="d-column-8e03063c" name="AuthType" datatype="number"/>
          <cl:datacolumn std:sid="d-column-4670900c" name="AuthResult" datatype="number"/>
          <cl:datacolumn std:sid="d-column-b8a3370f" name="Card"/>
          <cl:datacolumn std:sid="d-column-92769126" name="Func" datatype="number"/>
          <cl:datacolumn std:sid="d-column-2fb86c8d" name="FuncType" datatype="number"/>
          <cl:datacolumn std:sid="d-column-fcbf37cf" name="Property"/>
          <cl:datacolumn std:sid="d-column-9b2abc74" name="Latitude" datatype="string"/>
          <cl:datacolumn std:sid="d-column-a3837336" name="Longitude" datatype="string"/>
          <cl:datacolumn std:sid="d-column-571aa5a3" name="ReservType" datatype="number"/>
          <cl:datacolumn std:sid="d-column-1c703214" name="ReservData"/>
          <cl:datacolumn std:sid="d-column-79df4db1" name="Property"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-bdbce9cf" id="sms_postLogFileExport" action="/v1/logs/logFileExport" mediatype="multipart/form-data">
        <cl:listener std:sid="listener-7ccf3561" name="submit-done" handler="onSms_postLogFileExportSubmitDone"/>
        <cl:listener std:sid="listener-2cc2abb6" name="submit-error" handler="onSubmitError"/>
        <cl:listener std:sid="listener-356d7db1" name="submit-timeout" handler="onSubmitTimeout"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="AuthLogList"/>
      </cl:submission>
      <cl:submission std:sid="submission-c2fbc978" id="sms_postLogInfo" action="/v1/logs">
        <cl:listener std:sid="listener-35287215" name="submit-done" handler="onSms_postLogInfoSubmitDone"/>
        <cl:listener std:sid="listener-41f2e3b5" name="submit-error" handler="onSubmitError"/>
        <cl:listener std:sid="listener-89f9a5ec" name="submit-timeout" handler="onSubmitTimeout"/>
        <cl:requestdata dataid="AuthLog"/>
        <cl:responsedata dataid="Result"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-796b3393" style="padding:0px; top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-18424c6f" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-da00b47c" style="padding:10px;">
      <cl:xylayoutdata std:sid="xyl-data-0fce9cf4" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-2d703b29" style="padding:0px;">
        <cl:xylayoutdata std:sid="xyl-data-ce6ef145" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
        <cl:group std:sid="group-13d78437">
          <cl:formdata std:sid="f-data-3e266b5c" row="0" col="0" rowspan="1" colspan="1"/>
          <cl:fileinput std:sid="f-input-30243a40" id="ALIMP_fiAuthLogFile">
            <cl:listener std:sid="listener-9d3fca49" name="value-change" handler="onALIMP_fiAuthLogFileValueChange"/>
            <cl:langbind property="placeholder" category="PROPERTY" keypath="Str_DragFile"/>
            <cl:formdata std:sid="f-data-def70a56" valign="FILL" height="30" row="0" col="2"/>
          </cl:fileinput>
          <cl:output std:sid="output-dbeb5c3a" style="text-align:center;" class="common-titlelabel">
            <cl:langbind property="value" category="PROPERTY" keypath="Str_Total"/>
            <cl:formdata std:sid="f-data-ae52fe9a" valign="FILL" height="30" row="0" col="0"/>
          </cl:output>
          <cl:output std:sid="output-90b1f6ee" id="ALIMP_opbTotal" datatype="number" format="s#,###">
            <cl:formdata std:sid="f-data-7327e420" valign="FILL" height="30" row="0" col="1"/>
          </cl:output>
          <cl:button std:sid="button-2330058c" id="ALIMP_btnUpload" class="userInfo_btn">
            <cl:listener std:sid="listener-b1d86b55" name="click" handler="onALIMP_btnUploadClick"/>
            <cl:langbind property="value" category="PROPERTY" keypath="Str_UpLoad"/>
            <cl:formdata std:sid="f-data-ee5cdc0e" valign="FILL" height="30" row="0" col="4"/>
          </cl:button>
          <cl:img std:sid="image-34c04c4f" id="ALIMP_imgHelpPage" style="cursor:help;" src="../../../theme/images/common/common_btn_window_top_q.png">
            <cl:listener std:sid="listener-fba24b00" name="click" handler="onALIMP_imgHelpPageClick"/>
            <cl:formdata std:sid="f-data-2d0b7d44" halign="CENTER" valign="CENTER" width="14" height="14" row="0" col="5"/>
          </cl:img>
          <cl:formlayout std:sid="f-layout-27ab52ee">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="40" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="70" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
            <cl:columns length="300" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
            <cl:columns length="80" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="14" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
          </cl:formlayout>
        </cl:group>
        <cl:grid std:sid="grid-c0c7d1e9" id="grd1" readonly="true" datasetid="AuthLogList" resizablecolumns="all">
          <cl:formdata std:sid="f-data-8ede9f7a" row="1" col="0"/>
          <cl:gridcolumn std:sid="g-column-29ab8672"/>
          <cl:gridcolumn std:sid="g-column-5904ee43"/>
          <cl:gridcolumn std:sid="g-column-9aa60e9f"/>
          <cl:gridcolumn std:sid="g-column-3ababb1b"/>
          <cl:gridcolumn std:sid="g-column-4a633a83"/>
          <cl:gridcolumn std:sid="g-column-365832b6"/>
          <cl:gridcolumn std:sid="g-column-56f9d3cf"/>
          <cl:gridcolumn std:sid="g-column-735a0d13"/>
          <cl:gridcolumn std:sid="g-column-5373a993"/>
          <cl:gridcolumn std:sid="g-column-b1dc37ab"/>
          <cl:gridcolumn std:sid="g-column-1730fc28"/>
          <cl:gridcolumn std:sid="g-column-2f8bba70"/>
          <cl:gridcolumn std:sid="g-column-11d2db0f"/>
          <cl:gridcolumn std:sid="g-column-9949fa72"/>
          <cl:gridheader std:sid="gh-band-bb4bc022">
            <cl:gridrow std:sid="g-row-3fd25249"/>
            <cl:gridcell std:sid="gh-cell-221544dc" rowindex="0" colindex="0" targetcolumnname="TerminalID" sortable="false" filterable="false" text="TerminalID">
              <cl:langbind property="text" category="PROPERTY" keypath="Str_TerminalID"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gh-cell-78f393fa" rowindex="0" colindex="1" targetcolumnname="UserID" sortable="false" filterable="false" text="UserID">
              <cl:langbind property="text" category="PROPERTY" keypath="Str_UserID"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gh-cell-e8c32c01" rowindex="0" colindex="2" targetcolumnname="EventTime" sortable="false" filterable="false" text="EventTime">
              <cl:langbind property="text" category="PROPERTY" keypath="Str_AuthEventTime"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gh-cell-4fae4c58" rowindex="0" colindex="3" targetcolumnname="AuthType" sortable="false" filterable="false" text="AuthType">
              <cl:langbind property="text" category="PROPERTY" keypath="Str_AuthType"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gh-cell-c73e86f4" rowindex="0" colindex="4" targetcolumnname="AuthResult" sortable="false" filterable="false" text="AuthResult">
              <cl:langbind property="text" category="PROPERTY" keypath="Str_AuthResult"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gh-cell-f9ab5125" rowindex="0" colindex="5" targetcolumnname="Func" sortable="false" filterable="false" text="Func">
              <cl:langbind property="text" category="PROPERTY" keypath="Str_Func"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gh-cell-d566b83b" rowindex="0" colindex="6" targetcolumnname="FuncType" sortable="false" filterable="false" text="FuncType">
              <cl:langbind property="text" category="PROPERTY" keypath="Str_FuncType"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gh-cell-e378b359" rowindex="0" colindex="7" targetcolumnname="Card" sortable="false" filterable="false" text="Card">
              <cl:langbind property="text" category="PROPERTY" keypath="Str_Card"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gh-cell-13036b07" rowindex="0" colindex="8" targetcolumnname="Property" sortable="false" filterable="false" text="Property">
              <cl:langbind property="text" category="PROPERTY" keypath="Str_Property"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gh-cell-cc41309e" rowindex="0" colindex="9" targetcolumnname="ReservType" sortable="false" filterable="false" text="ReservType" visible="false"/>
            <cl:gridcell std:sid="gh-cell-de6a1d2f" rowindex="0" colindex="10" targetcolumnname="ReservData" sortable="false" filterable="false" text="ReservData" visible="false"/>
            <cl:gridcell std:sid="gh-cell-c684ebc3" rowindex="0" colindex="11" targetcolumnname="Latitude" sortable="false" filterable="false" text="Latitude">
              <cl:langbind property="text" category="PROPERTY" keypath="Str_Latitude"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gh-cell-fae3ca1d" rowindex="0" colindex="12" targetcolumnname="Longitude" sortable="false" filterable="false" text="Longitude">
              <cl:langbind property="text" category="PROPERTY" keypath="Str_Longitude"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gh-cell-58e85fc9" rowindex="0" colindex="13" text="Result">
              <cl:langbind property="text" category="PROPERTY" keypath="Str_Result"/>
            </cl:gridcell>
          </cl:gridheader>
          <cl:griddetail std:sid="gd-band-6ffd7e65">
            <cl:gridrow std:sid="g-row-39892f4d"/>
            <cl:gridcell std:sid="gd-cell-33a5b350" rowindex="0" colindex="0" columnname="TerminalID"/>
            <cl:gridcell std:sid="gd-cell-f123b73b" rowindex="0" colindex="1" columnname="UserID"/>
            <cl:gridcell std:sid="gd-cell-43d8d865" rowindex="0" colindex="2" columnname="EventTime"/>
            <cl:gridcell std:sid="gd-cell-0ed765ff" rowindex="0" colindex="3" columnname="AuthType"/>
            <cl:gridcell std:sid="gd-cell-57ea6814" rowindex="0" colindex="4" columnname="AuthResult"/>
            <cl:gridcell std:sid="gd-cell-7baebae5" rowindex="0" colindex="5" columnname="Func"/>
            <cl:gridcell std:sid="gd-cell-42651da2" rowindex="0" colindex="6" columnname="FuncType"/>
            <cl:gridcell std:sid="gd-cell-5dc66cc5" rowindex="0" colindex="7" columnname="Card"/>
            <cl:gridcell std:sid="gd-cell-c2012cd1" rowindex="0" colindex="8" columnname="Property"/>
            <cl:gridcell std:sid="gd-cell-22f4c2e4" rowindex="0" colindex="9" columnname="ReservType"/>
            <cl:gridcell std:sid="gd-cell-35f99cae" rowindex="0" colindex="10" columnname="ReservData"/>
            <cl:gridcell std:sid="gd-cell-50a222a2" rowindex="0" colindex="11" columnname="Latitude"/>
            <cl:gridcell std:sid="gd-cell-7da67e89" rowindex="0" colindex="12" columnname="Longitude"/>
            <cl:gridcell std:sid="gd-cell-6eac5a5d" rowindex="0" colindex="13" columnname="Result"/>
          </cl:griddetail>
        </cl:grid>
        <cl:formlayout std:sid="f-layout-d3832282">
          <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
        </cl:formlayout>
      </cl:group>
      <cl:xylayout std:sid="xylayout-f1f3a578"/>
    </cl:group>
    <cl:xylayout std:sid="xylayout-f0a4ed76"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>