<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-9a32eed6" version="1.0.0.0">
  <head std:sid="head-142c70d7">
    <title>authLogVideoView</title>
    <screen std:sid="screen-e85f11c3" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="480" customWidth="920"/>
    <screen std:sid="screen-4fda304b" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-584d019b" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-40449e12">
      <cl:datamap std:sid="d-map-9b78849f" id="ConnectionInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-4d27d48b" name="appkey"/>
          <cl:datacolumn std:sid="d-column-d966cfb3" name="ip"/>
          <cl:datacolumn std:sid="d-column-aa71ac2a" name="port"/>
          <cl:datacolumn std:sid="d-column-4b996a2d" name="secret"/>
          <cl:datacolumn std:sid="d-column-9902b030" name="eventTime"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:dataset std:sid="d-set-30f85485" id="TerminalCameraList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-4e553fc8" name="CameraID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-299795f7" name="CameraName"/>
        </cl:datacolumnlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-900d836c" style="padding:0px; top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-c82c57e8" name="load" handler="onBodyLoad"/>
    <cl:listener std:sid="listener-1a11f43a" name="unload" handler="onBodyUnload"/>
    <cl:group std:sid="group-f49bbcc9" style="padding:0px;">
      <cl:xylayoutdata std:sid="xyl-data-dc0c4ef8" top="4px" right="4px" bottom="4px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:button std:sid="button-008cc26f" id="ALVVP_btnPlay" class="userInfo_btn">
        <cl:listener std:sid="listener-e7ecaade" name="click" handler="onALVVP_btnPlayClick"/>
        <cl:formdata std:sid="f-data-5e41c7ac" row="2" col="1"/>
      </cl:button>
      <cl:group std:sid="group-f925cc43" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#c5c5c5; border-left-style:solid; border-right-width:1px; border-bottom-width:1px; border-left-color:#c5c5c5; border-top-color:#c5c5c5; border-bottom-style:solid; border-right-color:#c5c5c5; border-left-width:1px; border-top-style:solid;">
        <cl:formdata std:sid="f-data-c740ffff" row="0" col="1" rowspan="1" colspan="1"/>
        <cl:uicontrolshell std:sid="uic-shell-fd11acbf" id="ALVVP_shlPlayer1">
          <cl:listener std:sid="listener-66fd07dd" name="load" handler="onALVVP_shlPlayer1Load"/>
          <cl:xylayoutdata std:sid="xyl-data-aed96a6c" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
        </cl:uicontrolshell>
        <cl:xylayout std:sid="xylayout-cb930f5e"/>
      </cl:group>
      <cl:formlayout std:sid="f-layout-1fdd4f6a" hspace="0px" vspace="0px">
        <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
        <cl:rows length="4" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
        <cl:rows length="4" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="10" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-46107cf1"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>