<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-8900df70" version="1.0.0.0">
  <head std:sid="head-03c4fe77">
    <title>AuthLogStatisticsAll</title>
    <screen std:sid="screen-659f21fa" id="default" customHeight="600" customWidth="800" height="768px" minwidth="1024px" name="default" useCustomHeight="true" useCustomWidth="true" width="1024px"/>
    <screen std:sid="screen-a26de380" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-4354d3f5" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-564fc7ed"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-6f04a860" style="padding:0px; top:0px; left:0px; width:800px; height:600px;">
    <cl:tabfolder std:sid="t-folder-33f699ff" class="un-form-user-normal" style="padding:0px;">
      <cl:xylayoutdata std:sid="xyl-data-ab0a2638" bottom="0px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="BOTH"/>
      <cl:tabitem std:sid="t-item-a4141b1e" selected="true" text="전체">
        <std:metadata>
          <std:property key="is-active-item" value="true"/>
        </std:metadata>
        <cl:langbind category="PROPERTY" property="text" keypath="Str_All"/>
        <cl:group std:sid="group-82b4c8a5" style="padding:10px;">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
          <cl:group std:sid="group-05fcf9b1" style="padding:0px;">
            <cl:xylayoutdata std:sid="xyl-data-3c20c335" bottom="0px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="BOTH"/>
            <cl:udc std:sid="ud-control-13bcbcd7" style="padding:10px;" type="udc.AuthLogStatisticCtrl">
              <cl:formdata std:sid="f-data-11caa37c" col="0" colspan="1" row="1" rowspan="1"/>
            </cl:udc>
            <cl:group std:sid="group-1036db29">
              <cl:formdata std:sid="f-data-8cba269c" col="2" row="1"/>
              <cl:udc std:sid="ud-control-964aa35b" type="udc.grid.authLogTopList">
                <cl:formdata std:sid="f-data-2f7ee5d0" col="0" row="0"/>
              </cl:udc>
              <cl:udc std:sid="ud-control-265586ee" type="udc.grid.authLogTopList">
                <cl:formdata std:sid="f-data-06c33a19" col="1" row="0"/>
              </cl:udc>
              <cl:udc std:sid="ud-control-9d217ec4" type="udc.grid.authLogTopList">
                <cl:formdata std:sid="f-data-d09e4e5e" col="0" row="1"/>
              </cl:udc>
              <cl:udc std:sid="ud-control-caab6836" type="udc.grid.authLogTopList">
                <cl:formdata std:sid="f-data-675564c9" col="1" row="1"/>
              </cl:udc>
              <cl:formlayout std:sid="f-layout-715e00cd" hspace="0px" vspace="0px">
                <cl:rows autoSizing="false" length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns autoSizing="false" length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:group std:sid="group-ec752e44">
              <cl:formdata std:sid="f-data-dd3bce50" col="0" row="0"/>
              <cl:dateinput std:sid="d-input-5952bcae" id="dti1" style="text-align:center;" autoselect="false" value="2018-11-23">
                <cl:xylayoutdata std:sid="xyl-data-fd4acc00" height="30px" horizontalAnchor="LEFT" left="0px" top="0px" verticalAnchor="TOP" width="150px"/>
              </cl:dateinput>
              <cl:xylayout std:sid="xylayout-1cde1599"/>
            </cl:group>
            <cl:formlayout std:sid="f-layout-c834bd83">
              <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns autoSizing="false" length="3" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
              <cl:columns autoSizing="false" length="10" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
              <cl:columns autoSizing="false" length="4" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:xylayout std:sid="xylayout-a90b35ca"/>
        </cl:group>
      </cl:tabitem>
      <cl:tabitem std:sid="t-item-5bb43bfa" text="단말기 별">
        <cl:langbind category="PROPERTY" property="text" keypath="Str_ByTerminal"/>
        <cl:group std:sid="group-60791314">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
          <cl:group std:sid="group-6503c583" style="padding:10px;">
            <cl:xylayoutdata std:sid="xyl-data-e4afbe85" bottom="0px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="BOTH"/>
            <cl:dateinput std:sid="d-input-3f961d59" id="dti2" style="font-size:14px; text-align:center;" autoselect="false" value="2018-11-23">
              <cl:formdata std:sid="f-data-078e8b32" col="0" row="0"/>
            </cl:dateinput>
            <cl:udc std:sid="ud-control-013ba97d" type="udc.AuthLogStatisticCtrl">
              <cl:formdata std:sid="f-data-26c6cda2" col="0" colspan="1" row="1" rowspan="1"/>
            </cl:udc>
            <cl:udc std:sid="ud-control-35d0951a" type="udc.AuthLogStatisticCtrl">
              <cl:formdata std:sid="f-data-20e7bafb" col="2" row="1"/>
            </cl:udc>
            <cl:formlayout std:sid="f-layout-bec45e8a">
              <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns autoSizing="false" length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
              <cl:columns autoSizing="false" length="10" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
              <cl:columns autoSizing="false" length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:xylayout std:sid="xylayout-c323e08c"/>
        </cl:group>
      </cl:tabitem>
      <cl:tabitem std:sid="t-item-e835a90f" text="사용자 별">
        <cl:langbind category="PROPERTY" property="text" keypath="Str_ByUser"/>
        <cl:group std:sid="group-36da77b5">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
          <cl:group std:sid="group-f3e7595c" style="padding:10px;">
            <cl:xylayoutdata std:sid="xyl-data-84e6d209" bottom="0px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="BOTH"/>
            <cl:dateinput std:sid="d-input-3a00d7e6" id="dti3" style="font-size:14px; text-align:center;" autoselect="false" value="2018-11-23">
              <cl:formdata std:sid="f-data-dea233be" col="0" row="0"/>
            </cl:dateinput>
            <cl:udc std:sid="ud-control-42a0cf6a" type="udc.AuthLogStatisticCtrl">
              <cl:formdata std:sid="f-data-5e9184f7" col="0" colspan="1" row="1" rowspan="1"/>
            </cl:udc>
            <cl:udc std:sid="ud-control-fd83e6e5" type="udc.AuthLogStatisticCtrl">
              <cl:formdata std:sid="f-data-d447c4db" col="2" row="1"/>
            </cl:udc>
            <cl:formlayout std:sid="f-layout-965e6185">
              <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns autoSizing="false" length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
              <cl:columns autoSizing="false" length="10" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
              <cl:columns autoSizing="false" length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:xylayout std:sid="xylayout-b30d1331"/>
        </cl:group>
      </cl:tabitem>
    </cl:tabfolder>
    <cl:xylayout std:sid="xylayout-cb8c8d30"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>