<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-064f702a" version="1.0.0.0">
  <head std:sid="head-19e8b24e">
    <title>AuthLogDetailImage</title>
    <screen std:sid="screen-4b5d98fd" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="300" customWidth="300"/>
    <screen std:sid="screen-30827b1d" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px" customHeight="600" customWidth="800"/>
    <screen std:sid="screen-c6a74def" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px" customHeight="600" customWidth="800"/>
    <cl:model std:sid="model-79211e76">
      <cl:submission std:sid="submission-3d8d063a" id="sms_getAuthLogListDetail" method="get" action="/v1/authLogs/{logIndex}" mediatype="application/x-www-form-urlencoded">
        <cl:listener std:sid="listener-302d5bed" name="submit-done" handler="onSms_getAuthLogListDetailSubmitDone"/>
        <cl:listener std:sid="listener-21b68d7e" name="submit-timeout" handler="onSms_SubmitTimeout"/>
        <cl:listener std:sid="listener-f328d3cb" name="submit-error" handler="onSms_SubmitError"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="AuthLogDetail" alias=""/>
      </cl:submission>
      <cl:datamap std:sid="d-map-a33aca7f" id="Result">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-5686d5d5" name="ResultCode" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-3df49c2d" id="AuthLogDetail">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-22e126bb" name="IndexKey"/>
          <cl:datacolumn std:sid="d-column-9bdbd729" name="TerminalID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-a9669732" name="UserID"/>
          <cl:datacolumn std:sid="d-column-bb43dab7" name="UserName"/>
          <cl:datacolumn std:sid="d-column-c829596f" name="EventTime"/>
          <cl:datacolumn std:sid="d-column-8e03063c" name="AuthType" datatype="number"/>
          <cl:datacolumn std:sid="d-column-4670900c" name="AuthResult" datatype="number"/>
          <cl:datacolumn std:sid="d-column-b8a3370f" name="Card"/>
          <cl:datacolumn std:sid="d-column-92769126" name="Func" datatype="number"/>
          <cl:datacolumn std:sid="d-column-2fb86c8d" name="FuncType" datatype="number"/>
          <cl:datacolumn std:sid="d-column-34f63295" name="UserImage"/>
          <cl:datacolumn std:sid="d-column-2f6fb4bd" name="LogImage"/>
          <cl:datacolumn std:sid="d-column-9b2abc74" name="Latitude" datatype="number"/>
          <cl:datacolumn std:sid="d-column-a3837336" name="Longitude" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-1bfb5597" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-9f685c2f" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-cf05fde9">
      <cl:xylayoutdata std:sid="xyl-data-082800fa" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:img std:sid="image-4aa00b30" id="image">
        <cl:xylayoutdata std:sid="xyl-data-09d60974" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      </cl:img>
      <cl:xylayout std:sid="xylayout-6dd2177b"/>
    </cl:group>
    <cl:xylayout std:sid="xylayout-2b6ab7f3"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>