<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-9d16d021" version="1.0.0.0">
  <head std:sid="head-360c7447">
    <title>authLogVideoViewVurix</title>
    <screen std:sid="screen-b11d51de" id="default" name="default" minwidth="1024px" width="1024px" height="768px" active="false"/>
    <screen std:sid="screen-c9627c08" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-8d468b28" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px" active="true"/>
    <cl:model std:sid="model-d8f2dbf6">
      <cl:datamap std:sid="d-map-ebc7671c" id="Config" info="vurix의 라이브영상 호출위한 정보">
        <cl:datacolumnlist>
          <cl:datacolumn comment="중계서버 url" std:sid="d-column-41318568" name="DmsURL"/>
          <cl:datacolumn comment="vurix 고유아이디" std:sid="d-column-a13131fb" name="VmsID"/>
          <cl:datacolumn comment="영상화질" std:sid="d-column-e675d28d" name="TransCode"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap comment="DMS 사용 시 쓰던 정보" std:sid="d-map-d342bb08" id="Playback">
        <cl:datacolumnlist>
          <cl:datacolumn comment="녹화영상의 시작시간" std:sid="d-column-ecaf2732" info="" name="startDt" datatype="number"/>
          <cl:datacolumn comment="녹화영상의 종료날짜" std:sid="d-column-ad7c88f4" info="날짜기준이라 시간의미X" name="endDt" datatype="number"/>
          <cl:datacolumn comment="영상의 배속값" std:sid="d-column-06502936" info="2배:20, -4배:-40" name="speed" datatype="number" defaultvalue="10"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap comment="영상로그를 사용할 때 필요한 정보" std:sid="d-map-7099190f" id="VideoInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-4f911b6b" name="devSerial" datatype="string"/>
          <cl:datacolumn std:sid="d-column-1df22b23" name="terminalID"/>
          <cl:datacolumn std:sid="d-column-d438d8ef" name="terminalName"/>
          <cl:datacolumn std:sid="d-column-6bb4344a" name="eventTime"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-652abb0d" id="Result">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-51599a2a" name="ResultCode"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap comment="동영상 오버레이용 정보" std:sid="d-map-e1ed8806" id="PlayTime">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-0b3723f9" name="FromDate" datatype="string"/>
          <cl:datacolumn std:sid="d-column-f5d5b561" name="startSecond" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-924d5e87" id="sms_deleteEventView" async="false" method="delete" action="/v1/vurix/eventViewDelete">
        <cl:listener std:sid="listener-8d351f47" name="submit-done" handler="onSms_deleteEventViewSubmitDone"/>
        <cl:responsedata dataid="Result"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-0d221f3d" style="top:0px; border-bottom-color:#9f9c9c; left:0px; width:800px; border-left-color:#9f9c9c; border-top-color:#9f9c9c; border-right-color:#9f9c9c; height:600px;">
    <cl:listener std:sid="listener-bbec7733" name="load" handler="onBodyLoad"/>
    <cl:listener std:sid="listener-173169c8" name="unload" handler="onBodyUnload"/>
    <cl:listener std:sid="listener-56f4aac5" name="before-unload" handler="onBodyBeforeUnload"/>
    <cl:uicontrolshell std:sid="uic-shell-72d07eb6" id="shl_player1" style="border-right-style:solid; background-color:#e0d3d3; border-top-width:2px; border-left-style:solid; border-right-width:2px; border-bottom-width:2px; border-bottom-style:solid; border-left-width:2px; border-top-style:solid;">
      <cl:listener std:sid="listener-5fb54792" name="load" handler="onShl_player1Load"/>
      <cl:listener std:sid="listener-24a15b23" name="init" handler="onShl_player1Init"/>
      <cl:xylayoutdata std:sid="xyl-data-68bb6c50" top="5px" right="20px" left="20px" height="354px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
    </cl:uicontrolshell>
    <cl:xylayout std:sid="xylayout-f1fc0826"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>