<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-f2b55b10" version="1.0.0.0">
  <head std:sid="head-15540afc">
    <title>AuthLogView</title>
    <screen std:sid="screen-0777bfeb" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="400" customWidth="800"/>
    <screen std:sid="screen-d56d82b9" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-a7f4fb8e" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-061d28c1">
      <cl:dataset std:sid="d-set-30f85485" id="TerminalCameraList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-4e553fc8" name="CameraID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-299795f7" name="CameraName"/>
          <cl:datacolumn std:sid="d-column-5dbc2f36" name="CameraIP"/>
          <cl:datacolumn std:sid="d-column-c7167f8e" name="CameraPort"/>
          <cl:datacolumn std:sid="d-column-e006d1f7" name="Param1"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-97a3794a" id="TerminalList" sortcondition="">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-b10efe23" name="ID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-4e0a8188" name="Name"/>
          <cl:datacolumn std:sid="d-column-5cf24df1" name="Status" datatype="number"/>
          <cl:datacolumn std:sid="d-column-35f0aa90" name="GroupCode" datatype="number"/>
          <cl:datacolumn std:sid="d-column-12a8532b" name="TimezoneVersion" datatype="number"/>
          <cl:datacolumn std:sid="d-column-36714ff0" name="Type" datatype="number"/>
          <cl:datacolumn std:sid="d-column-b066db74" name="RemoteDoor" datatype="number"/>
          <cl:datacolumn std:sid="d-column-288f17f1" name="IPAddress"/>
          <cl:datacolumn comment="Vurix URL 파라미터" std:sid="d-column-08f7c9a1" name="dev_serial"/>
          <cl:datacolumn std:sid="d-column-8124ddb3" name="Event" datatype="number"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-a33aca7f" id="Result">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-5686d5d5" name="ResultCode" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-3df49c2d" id="AuthLogDetail">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-22e126bb" name="IndexKey"/>
          <cl:datacolumn std:sid="d-column-9bdbd729" name="TerminalID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-a9669732" name="UserID"/>
          <cl:datacolumn std:sid="d-column-bb43dab7" name="UserName"/>
          <cl:datacolumn std:sid="d-column-c829596f" name="EventTime"/>
          <cl:datacolumn std:sid="d-column-8e03063c" name="AuthType" datatype="number"/>
          <cl:datacolumn std:sid="d-column-4670900c" name="AuthResult" datatype="number"/>
          <cl:datacolumn std:sid="d-column-b8a3370f" name="Card"/>
          <cl:datacolumn std:sid="d-column-92769126" name="Func" datatype="number"/>
          <cl:datacolumn std:sid="d-column-2fb86c8d" name="FuncType" datatype="number"/>
          <cl:datacolumn std:sid="d-column-34f63295" name="UserImage"/>
          <cl:datacolumn std:sid="d-column-2f6fb4bd" name="LogImage"/>
          <cl:datacolumn std:sid="d-column-9b2abc74" name="Latitude" datatype="number"/>
          <cl:datacolumn std:sid="d-column-a3837336" name="Longitude" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-9d2f207b" id="OptionInnodep">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-7448f150" name="ServerIP" defaultvalue=""/>
          <cl:datacolumn std:sid="d-column-48763c00" name="ServerPort" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-d9f6242c" name="UserID" defaultvalue=""/>
          <cl:datacolumn std:sid="d-column-b0f131c4" name="UserPW" defaultvalue=""/>
          <cl:datacolumn std:sid="d-column-3ef275c7" name="License" defaultvalue=""/>
          <cl:datacolumn std:sid="d-column-8a309048" name="UseRecording" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-196a58e2" name="RegularRecording" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-9b5d3614" name="BeforeRecordingTime" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-f0acf40f" name="AfterRecordingTime" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-0c9bddf1" name="PlayerServerIP" defaultvalue=""/>
          <cl:datacolumn std:sid="d-column-f851faf1" name="PlayerServerPort" datatype="number" defaultvalue="0"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-ebc7671c" id="Config" info="vurix의 라이브영상 호출위한 정보">
        <cl:datacolumnlist>
          <cl:datacolumn comment="중계서버 url" std:sid="d-column-41318568" name="DmsURL"/>
          <cl:datacolumn comment="vurix 고유아이디" std:sid="d-column-a13131fb" name="VmsID"/>
          <cl:datacolumn comment="영상화질" std:sid="d-column-e675d28d" name="TransCode"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap comment="영상로그를 사용할 때 필요한 정보" std:sid="d-map-7099190f" id="VideoInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-4f911b6b" name="devSerial" datatype="string"/>
          <cl:datacolumn std:sid="d-column-1df22b23" name="terminalID"/>
          <cl:datacolumn std:sid="d-column-d438d8ef" name="terminalName"/>
          <cl:datacolumn std:sid="d-column-6bb4344a" name="eventTime"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap comment="API를 통해 영상 저장해서 보는 경우 사용" std:sid="d-map-b91c86bf" id="EventViewDownload">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-b2874e1d" name="DevSerial"/>
          <cl:datacolumn std:sid="d-column-3aebd75c" name="FromDate"/>
          <cl:datacolumn std:sid="d-column-6da68564" name="ToDate"/>
          <cl:datacolumn std:sid="d-column-d33e7e59" name="TerminalID" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap comment="동영상 오버레이용 정보" std:sid="d-map-e1ed8806" id="PlayTime">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-0b3723f9" name="FromDate" datatype="string"/>
          <cl:datacolumn std:sid="d-column-f5d5b561" name="startSecond" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-aa2e5ade" id="ResultMessage" info="mp4 파일이름용">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-c1ccaf25" name="Message" datatype="string"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-3d8d063a" id="sms_getAuthLogListDetail" method="get" action="/v1/authLogs/{logIndex}" mediatype="application/x-www-form-urlencoded">
        <cl:listener std:sid="listener-e49c18b2" name="submit-done" handler="onSms_getAuthLogListDetailSubmitDone"/>
        <cl:listener std:sid="listener-dfe0818a" name="submit-timeout" handler="onSms_getAuthLogListDetailSubmitTimeout"/>
        <cl:listener std:sid="listener-2e29ff5c" name="submit-error" handler="onSms_getAuthLogListDetailSubmitError"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="AuthLogDetail" alias=""/>
      </cl:submission>
      <cl:submission std:sid="submission-e1461f3a" id="sms_getTerminalCamera" method="get" action="/v1/vms/terminal/{tid}/camera">
        <cl:listener std:sid="listener-0df30359" name="submit-done" handler="onSms_getTerminalCameraSubmitDone"/>
        <cl:listener std:sid="listener-5ccd9ecd" name="submit-error" handler="onSms_getTerminalCameraSubmitError"/>
        <cl:listener std:sid="listener-0a9c81d1" name="submit-timeout" handler="onSms_getTerminalCameraSubmitTimeout"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="TerminalCameraList"/>
      </cl:submission>
      <cl:submission std:sid="submission-6aacc886" id="sms_getOption" method="get" action="/v1/options">
        <cl:listener std:sid="listener-1b8e3a0b" name="submit-done" handler="onSms_getOptionSubmitDone"/>
        <cl:listener std:sid="listener-154474e3" name="submit-timeout" handler="onSms_getOptionSubmitTimeout"/>
        <cl:listener std:sid="listener-b770cf29" name="submit-error" handler="onSms_getOptionSubmitError"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="OptionInnodep"/>
      </cl:submission>
      <cl:submission std:sid="submission-34adb5fb" id="sms_getEventView" method="get" action="/v1/vurix/eventView">
        <cl:listener std:sid="listener-e2b9e6bf" name="submit-done" handler="onSms_downloadEventViewSubmitDone"/>
        <cl:requestdata dataid="EventViewDownload"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="ResultMessage"/>
      </cl:submission>
      <cl:submission std:sid="submission-924d5e87" id="sms_deleteEventView" async="false" method="delete" action="/v1/vurix/eventViewDelete">
        <cl:responsedata dataid="Result"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-209dca34" style="padding:0px; top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-857fef58" name="load" handler="onBodyLoad"/>
    <cl:listener std:sid="listener-10d0a33a" name="before-unload" handler="onBodyBeforeUnload"/>
    <cl:group std:sid="group-0cf064a5" id="grp1" style="padding:10px;">
      <cl:xylayoutdata std:sid="xyl-data-f73f9b84" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-63f22611" id="grp2">
        <cl:listener std:sid="listener-a4698cf9" name="dblclick" handler="onGrp2Dblclick"/>
        <cl:formdata std:sid="f-data-b2d05b45" row="0" col="0"/>
        <cl:img std:sid="image-2fb52bce" id="ALVEW_imgHelpPage" style="cursor:help;" src="../../../theme/images/common/common_btn_window_top_q.png">
          <cl:listener std:sid="listener-f3995f19" name="click" handler="onALVEW_imgHelpPageClick"/>
          <cl:formdata std:sid="f-data-79ff8e16" halign="CENTER" valign="CENTER" width="14" height="14" row="0" col="4"/>
        </cl:img>
        <cl:button std:sid="button-48af6007" id="ALVEW_btnPrevAuthLog" style="padding:0px;" class="userInfo_btn">
          <cl:listener std:sid="listener-be7b7aee" name="click" handler="onALVEW_btnPrevAuthLogClick"/>
          <cl:langbind property="value" category="PROPERTY" keypath="Str_PrevLog"/>
          <cl:formdata std:sid="f-data-ba9eb040" halign="FILL" valign="FILL" height="30" row="0" col="2"/>
        </cl:button>
        <cl:button std:sid="button-3a58256d" id="ALVEW_btnNextAuthLog" style="padding:0px;" class="userInfo_btn">
          <cl:listener std:sid="listener-970e501f" name="click" handler="onALVEW_btnNextAuthLogClick"/>
          <cl:langbind property="value" category="PROPERTY" keypath="Str_NextLog"/>
          <cl:formdata std:sid="f-data-9af4c14c" halign="FILL" valign="FILL" height="30" row="0" col="3"/>
        </cl:button>
        <cl:button std:sid="button-b7f4c24f" id="btnPlaybackVideo" style="padding:0px;" class="userInfo_btn">
          <cl:listener std:sid="listener-e38fff39" name="click" handler="onBtnPlaybackVideoClick"/>
          <cl:langbind property="value" category="PROPERTY" keypath="Str_PlaybackVideo"/>
          <cl:formdata std:sid="f-data-bff24575" row="0" col="1"/>
        </cl:button>
        <cl:formlayout std:sid="f-layout-61f0c2c5">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="false"/>
          <cl:columns length="120" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="80" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="80" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="14" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-9177a6b9" id="grp3">
        <cl:formdata std:sid="f-data-db97ade4" row="1" col="0"/>
        <cl:group std:sid="group-1bad9178" id="grp4">
          <cl:formdata std:sid="f-data-97fd08cb" row="0" col="0"/>
          <cl:group std:sid="group-23210552" id="grp7">
            <cl:formdata std:sid="f-data-03f4714d" row="0" col="0"/>
            <cl:group std:sid="group-6c35cb02" id="grp6">
              <cl:formdata std:sid="f-data-219e703e" row="0" col="0"/>
              <cl:output std:sid="output-4ec22c79" style="padding:0px; font-weight:bold; font-size:14px; text-align:center;">
                <cl:langbind property="value" category="PROPERTY" keypath="Str_AuthLogPicture"/>
                <cl:formdata std:sid="f-data-6f0644de" row="0" col="0"/>
              </cl:output>
              <cl:img std:sid="image-343c1f19" id="log_image" style="border-right-style:solid; border-top-width:1px; border-bottom-color:black; border-left-style:solid; border-right-width:1px; border-bottom-width:1px; border-left-color:black; border-top-color:black; border-bottom-style:solid; border-right-color:black; border-left-width:1px; border-top-style:solid;" src="../../../theme/images/noImg.gif">
                <cl:listener std:sid="listener-955fd85d" name="click" handler="onLog_imageClick"/>
                <cl:formdata std:sid="f-data-2096109e" halign="CENTER" valign="CENTER" width="200" height="200" row="1" col="0"/>
              </cl:img>
              <cl:formlayout std:sid="f-layout-6822e284" hspace="0px" vspace="5px">
                <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="260" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="200" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              </cl:formlayout>
            </cl:group>
            <cl:group std:sid="group-8595a89b" id="grp8">
              <cl:formdata std:sid="f-data-b82f3c43" row="0" col="1"/>
              <cl:output std:sid="output-50789cb2" style="font-weight:bold; font-size:14px; text-align:center;">
                <cl:langbind property="value" category="PROPERTY" keypath="Str_UserPicture"/>
                <cl:formdata std:sid="f-data-caf34cc6" row="0" col="0"/>
              </cl:output>
              <cl:img std:sid="image-5570e420" id="user_image" style="border-right-style:solid; border-top-width:1px; border-bottom-color:black; border-left-style:solid; border-right-width:1px; border-bottom-width:1px; border-left-color:black; border-top-color:black; border-bottom-style:solid; border-right-color:black; border-left-width:1px; border-top-style:solid;" src="../../../theme/images/noImg.gif">
                <cl:formdata std:sid="f-data-082dc6ef" halign="CENTER" valign="CENTER" width="200" height="200" row="1" col="0"/>
              </cl:img>
              <cl:formlayout std:sid="f-layout-6888db86" hspace="0px" vspace="5px">
                <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="260" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="200" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              </cl:formlayout>
            </cl:group>
            <cl:formlayout std:sid="f-layout-d0bb5845">
              <cl:rows length="300" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="200" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="200" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-74409e30">
            <cl:formdata std:sid="f-data-73a6d3b8" row="1" col="0"/>
            <cl:button std:sid="button-d0dc2814" id="ALVEW_btnAuthLogVideoView" style="padding:0px;" class="userInfo_btn" visible="false">
              <cl:listener std:sid="listener-7b8a92e6" name="click" handler="onButtonClick3"/>
              <cl:langbind property="value" category="PROPERTY" keypath="Str_AuthVideoView"/>
              <cl:xylayoutdata std:sid="xyl-data-57ee279a" top="0px" bottom="0px" left="150px" width="120px" horizontalAnchor="LEFT" verticalAnchor="BOTH"/>
            </cl:button>
            <cl:xylayout std:sid="xylayout-fd02d6b9"/>
          </cl:group>
          <cl:formlayout std:sid="f-layout-23c8dc11">
            <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
            <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="410" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-3861cd21" id="grp5">
          <cl:formdata std:sid="f-data-f3e74bc5" row="0" col="1"/>
          <cl:output std:sid="output-1e79e3ae" style="font-weight:bold; font-size:14px; text-align:left;">
            <cl:langbind property="value" category="PROPERTY" keypath="Str_AuthLogDetail"/>
            <cl:formdata std:sid="f-data-ae41c69a" row="0" col="0"/>
          </cl:output>
          <cl:group std:sid="group-e4d61678" id="ALVEW_grpAuthLogDetailView">
            <cl:formdata std:sid="f-data-8d5283b7" row="1" col="0"/>
            <cl:group std:sid="group-00656277" id="grp12">
              <cl:formdata std:sid="f-data-b8a88870" row="0" col="0"/>
              <cl:output std:sid="output-28aa1a8e" style="border-right-width:1px;" class="common-controllabel">
                <cl:langbind property="value" category="PROPERTY" keypath="Str_UserID"/>
                <cl:formdata std:sid="f-data-87ffe04e" valign="CENTER" height="30" row="0" col="0"/>
              </cl:output>
              <cl:output std:sid="output-12a918e7" id="user_id" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#c5c5c5; border-right-width:1px; border-bottom-width:1px; border-top-color:#c5c5c5; font-size:14px; border-bottom-style:solid; border-right-color:#c5c5c5; border-top-style:solid; text-align:center;">
                <cl:formdata std:sid="f-data-2c5c8b02" valign="CENTER" height="30" row="0" col="1"/>
              </cl:output>
              <cl:formlayout std:sid="f-layout-1eed159f" hspace="0px" vspace="0px">
                <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="120" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:group std:sid="group-8d92392d" id="grp13">
              <cl:formdata std:sid="f-data-3b4f2489" row="3" col="0"/>
              <cl:output std:sid="output-6d052f8a" style="border-right-width:1px; border-top-style:none;" class="common-controllabel">
                <cl:langbind property="value" category="PROPERTY" keypath="Str_AuthType"/>
                <cl:formdata std:sid="f-data-a4ffa532" valign="CENTER" height="30" row="0" col="0"/>
              </cl:output>
              <cl:combobox std:sid="c-box-186c4222" id="ALVEW_cmbAuthType" style="border-left-style:none; border-top-style:none; text-align:center;" readonly="true" hidebutton="true">
                <cl:datamapbind property="value" datacontrolid="AuthLogDetail" columnname="AuthType"/>
                <cl:formdata std:sid="f-data-e355cc27" row="0" col="1"/>
              </cl:combobox>
              <cl:formlayout std:sid="f-layout-db46f6c4" hspace="0px" vspace="0px">
                <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="120" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:group std:sid="group-ca4d0682" id="grp14">
              <cl:formdata std:sid="f-data-6b2fe552" row="1" col="0"/>
              <cl:output std:sid="output-15c727ee" style="border-right-width:1px; border-top-style:none;" class="common-controllabel">
                <cl:langbind property="value" category="PROPERTY" keypath="Str_UserName"/>
                <cl:formdata std:sid="f-data-3f5a6e42" valign="CENTER" height="30" row="0" col="0"/>
              </cl:output>
              <cl:output std:sid="output-99d27fb1" id="user_name" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:1px; border-bottom-width:1px; font-size:14px; border-bottom-style:solid; border-right-color:#c5c5c5; border-top-style:none; text-align:center;">
                <cl:formdata std:sid="f-data-ab6591c9" valign="CENTER" height="30" row="0" col="1"/>
              </cl:output>
              <cl:formlayout std:sid="f-layout-63640e34" hspace="0px" vspace="0px">
                <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="120" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:group std:sid="group-fbe2d72a" id="grp15">
              <cl:formdata std:sid="f-data-a22b3228" row="2" col="0"/>
              <cl:output std:sid="output-f5f99e83" style="border-right-width:1px; border-top-style:none;" class="common-controllabel">
                <cl:langbind property="value" category="PROPERTY" keypath="Str_AuthEventTime"/>
                <cl:formdata std:sid="f-data-b81f2187" valign="CENTER" height="30" row="0" col="0"/>
              </cl:output>
              <cl:output std:sid="output-6a1b2da7" id="event_time" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:1px; border-bottom-width:1px; font-size:14px; border-bottom-style:solid; border-right-color:#c5c5c5; border-top-style:none; text-align:center;">
                <cl:formdata std:sid="f-data-3e899b3f" valign="CENTER" height="30" row="0" col="1"/>
              </cl:output>
              <cl:formlayout std:sid="f-layout-ce4f6742" hspace="0px" vspace="0px">
                <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="120" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:group std:sid="group-e2c453fe" id="grp16">
              <cl:formdata std:sid="f-data-eb01d55f" row="6" col="0"/>
              <cl:output std:sid="output-5fe6b79f" id="optCardNum" style="border-right-width:1px; border-top-style:none;" class="common-controllabel">
                <cl:langbind property="value" category="PROPERTY" keypath="Str_CardNum"/>
                <cl:formdata std:sid="f-data-42d0eae2" valign="CENTER" height="30" row="0" col="0"/>
              </cl:output>
              <cl:output std:sid="output-7a468387" id="card_no" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:1px; border-bottom-width:1px; font-size:14px; border-bottom-style:solid; border-right-color:#c5c5c5; border-top-style:none; text-align:center;">
                <cl:formdata std:sid="f-data-73a60f3d" valign="CENTER" height="30" row="0" col="1"/>
              </cl:output>
              <cl:formlayout std:sid="f-layout-02902bd4" hspace="0px" vspace="0px">
                <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="120" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:group std:sid="group-909d095e" id="grp17">
              <cl:formdata std:sid="f-data-48e7ec76" row="5" col="0"/>
              <cl:output std:sid="output-21c6e549" style="border-right-width:1px; border-top-style:none;" class="common-controllabel">
                <cl:langbind property="value" category="PROPERTY" keypath="Str_Func"/>
                <cl:formdata std:sid="f-data-21d2ac91" valign="CENTER" height="30" row="0" col="0"/>
              </cl:output>
              <cl:combobox std:sid="c-box-19dda1dc" id="ALVEW_cmbFuncKey" style="border-left-style:none; border-top-style:none; text-align:center;" readonly="true" hidebutton="true">
                <cl:datamapbind property="value" datacontrolid="AuthLogDetail" columnname="Func"/>
                <cl:formdata std:sid="f-data-424c66d6" valign="CENTER" height="30" row="0" col="1"/>
              </cl:combobox>
              <cl:formlayout std:sid="f-layout-e92bceb2" hspace="0px" vspace="0px">
                <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="120" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:group std:sid="group-efc738a7" id="grp18">
              <cl:formdata std:sid="f-data-fe3ed4ec" row="4" col="0"/>
              <cl:output std:sid="output-fc0e5502" style="border-right-width:1px; border-top-style:none;" class="common-controllabel">
                <cl:langbind property="value" category="PROPERTY" keypath="Str_AuthResult"/>
                <cl:formdata std:sid="f-data-9231dbcc" valign="CENTER" height="30" row="0" col="0"/>
              </cl:output>
              <cl:combobox std:sid="c-box-dbfb4ad1" id="ALVEW_cmbAuthResult" style="border-left-style:none; border-top-style:none; text-align:center;" readonly="true" hidebutton="true">
                <cl:datamapbind property="value" datacontrolid="AuthLogDetail" columnname="AuthResult"/>
                <cl:formdata std:sid="f-data-99ba2b17" row="0" col="1"/>
              </cl:combobox>
              <cl:formlayout std:sid="f-layout-ec92fc4f" hspace="0px" vspace="0px">
                <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="120" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:group std:sid="group-94387254">
              <cl:formdata std:sid="f-data-2ec6a0ef" row="7" col="0"/>
              <cl:output std:sid="output-03496495" style="border-right-width:1px; border-top-style:none;" class="common-controllabel">
                <cl:langbind property="value" category="PROPERTY" keypath="Str_Latitude"/>
                <cl:formdata std:sid="f-data-3e72e69c" valign="CENTER" height="30" row="0" col="0"/>
              </cl:output>
              <cl:output std:sid="output-e8c043bb" id="ALVEW_opbLatitude" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:1px; border-bottom-width:1px; font-size:14px; border-bottom-style:solid; border-right-color:#c5c5c5; border-top-style:none; text-align:center;">
                <cl:formdata std:sid="f-data-fad6a6a8" valign="CENTER" height="30" row="0" col="1"/>
              </cl:output>
              <cl:formlayout std:sid="f-layout-d842c6fb" hspace="0px" vspace="0px">
                <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="120" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:group std:sid="group-9a5fc2b7">
              <cl:formdata std:sid="f-data-8e16df03" row="8" col="0"/>
              <cl:output std:sid="output-8b1c2021" style="border-right-width:1px; border-top-style:none;" class="common-controllabel">
                <cl:langbind property="value" category="PROPERTY" keypath="Str_Longitude"/>
                <cl:formdata std:sid="f-data-5aa84225" valign="CENTER" height="30" row="0" col="0"/>
              </cl:output>
              <cl:output std:sid="output-9519aea1" id="ALVEW_opbLongitude" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:1px; border-bottom-width:1px; font-size:14px; border-bottom-style:solid; border-right-color:#c5c5c5; border-top-style:none; text-align:center;">
                <cl:formdata std:sid="f-data-a2148edb" valign="CENTER" height="30" row="0" col="1"/>
              </cl:output>
              <cl:formlayout std:sid="f-layout-b268029e" hspace="0px" vspace="0px">
                <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="120" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:group std:sid="group-e7a30af0">
              <cl:formdata std:sid="f-data-2ef36702" row="10" col="0"/>
              <cl:button std:sid="button-a03ebec7" id="ALVEW_btnLocation" class="userInfo_btn">
                <cl:listener std:sid="listener-013cb023" name="click" handler="onALVEW_btnLocationClick"/>
                <cl:langbind property="value" category="PROPERTY" keypath="Str_Location"/>
                <cl:formdata std:sid="f-data-c57c2527" row="0" col="1"/>
              </cl:button>
              <cl:formlayout std:sid="f-layout-75936035" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="1" unit="FRACTION"/>
                <cl:columns length="1" unit="FRACTION"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:formlayout std:sid="f-layout-fc130818" hspace="0px" vspace="0px">
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
              <cl:rows length="30" unit="PIXEL"/>
              <cl:rows length="30" unit="PIXEL"/>
              <cl:rows length="30" unit="PIXEL"/>
              <cl:rows length="30" unit="PIXEL"/>
              <cl:rows length="30" unit="PIXEL"/>
              <cl:rows length="30" unit="PIXEL"/>
              <cl:rows length="30" unit="PIXEL"/>
              <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:formlayout std:sid="f-layout-3f8141bb">
            <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout std:sid="f-layout-9a4d5c5e">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="410" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-cdb3a313">
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-0196ab93"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>