<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-1d3e7d65" version="1.0.0.0">
  <head std:sid="head-bc91d0d8">
    <title>AuthLogExport</title>
    <screen std:sid="screen-b017e0cb" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomWidth="false" useCustomHeight="false" customHeight="500" customWidth="800"/>
    <screen std:sid="screen-356f8917" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-f52c4ebd" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-0c255cc5">
      <cl:dataset std:sid="d-set-9a1b7ed5" id="AuthLogList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-1f0de8d3" name="IndexKey" datatype="number"/>
          <cl:datacolumn std:sid="d-column-bfc21744" name="TerminalID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-08092976" name="UserID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-68778203" name="GroupCode" datatype="number"/>
          <cl:datacolumn std:sid="d-column-c90e208e" name="UserName"/>
          <cl:datacolumn std:sid="d-column-ed891ae8" name="EventTime"/>
          <cl:datacolumn std:sid="d-column-eeaf7b66" name="AuthType" datatype="number"/>
          <cl:datacolumn std:sid="d-column-41f7c366" name="AuthResult" datatype="number"/>
          <cl:datacolumn std:sid="d-column-49324448" name="Func" datatype="number"/>
          <cl:datacolumn std:sid="d-column-24218809" name="FuncType" datatype="number"/>
          <cl:datacolumn std:sid="d-column-41900124" name="Card"/>
          <cl:datacolumn std:sid="d-column-8cce971d" name="UserType" datatype="number"/>
          <cl:datacolumn std:sid="d-column-cea906a9" name="IsPicture" datatype="number"/>
          <cl:datacolumn std:sid="d-column-9e4168bf" name="Property"/>
          <cl:datacolumn std:sid="d-column-f9406697" name="GroupName"/>
          <cl:datacolumn std:sid="d-column-c1cc4956" name="PositionName"/>
          <cl:datacolumn std:sid="d-column-1c0dc0fa" name="UniqueID"/>
          <cl:datacolumn std:sid="d-column-9e4e0296" name="TerminalName"/>
          <cl:datacolumn std:sid="d-column-73ed2b5a" name="Detail"/>
          <cl:datacolumn std:sid="d-column-14617da0" name="ReserveType" datatype="number"/>
          <cl:datacolumn std:sid="d-column-0b47a126" name="ReserveData" datatype="string"/>
          <cl:datacolumn std:sid="d-column-44a811c8" name="Latitude" datatype="number"/>
          <cl:datacolumn std:sid="d-column-6ba92b58" name="Longitude" datatype="number"/>
          <cl:datacolumn std:sid="d-column-b1b0142f" name="Dummy"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-4f0fde6a" id="ExportAuthLogList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-c101c6fc" name="TerminalID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-0114a4a8" name="TerminalName"/>
          <cl:datacolumn std:sid="d-column-d936d9ea" name="UserID" datatype="string"/>
          <cl:datacolumn std:sid="d-column-48969be0" name="UniqueID"/>
          <cl:datacolumn std:sid="d-column-087758aa" name="GroupCode" datatype="string"/>
          <cl:datacolumn std:sid="d-column-2b29726e" name="GroupName"/>
          <cl:datacolumn std:sid="d-column-d5edf888" name="UserName"/>
          <cl:datacolumn std:sid="d-column-512dad98" name="PositionName"/>
          <cl:datacolumn std:sid="d-column-6d4cae97" name="EventTime"/>
          <cl:datacolumn std:sid="d-column-e1005b54" name="AuthType" datatype="string"/>
          <cl:datacolumn std:sid="d-column-c2d1c22b" name="AuthResult" datatype="string"/>
          <cl:datacolumn std:sid="d-column-e85847d3" name="Func" datatype="string"/>
          <cl:datacolumn std:sid="d-column-2249c87e" name="FuncType" datatype="string"/>
          <cl:datacolumn std:sid="d-column-3c4d629d" name="Card"/>
          <cl:datacolumn std:sid="d-column-837f747e" name="IsPicture" datatype="number"/>
          <cl:datacolumn std:sid="d-column-968377b6" name="Latitude" datatype="number"/>
          <cl:datacolumn std:sid="d-column-2534e2d0" name="Longitude" datatype="number"/>
          <cl:datacolumn std:sid="d-column-85e6c9b3" name="Property"/>
          <cl:datacolumn std:sid="d-column-aa5928b0" name="Detail"/>
          <cl:datacolumn std:sid="d-column-90769bf5" name="Dummy"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-c2bd18fc" id="Total">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-954f843f" name="Count" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-a33aca7f" id="Result">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-c6595abd" name="ResultCode" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-cc517011" id="dm_ExportParam">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-d83b48dd" name="offset" datatype="number"/>
          <cl:datacolumn std:sid="d-column-fc1a603e" name="total" datatype="number"/>
          <cl:datacolumn std:sid="d-column-bbc173f9" name="mode"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-16b132d2" id="sms_getAuthLogList" method="get" action="/v1/authLogs">
        <cl:listener std:sid="listener-364d0397" name="submit-done" handler="onSms_getAuthLogListSubmitDone"/>
        <cl:listener std:sid="listener-18bac36d" name="submit-error" handler="onSms_getAuthLogListSubmitError"/>
        <cl:listener std:sid="listener-167e5fed" name="submit-timeout" handler="onSms_getAuthLogListSubmitTimeout"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="Total"/>
        <cl:responsedata dataid="AuthLogList"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-70c3cf2e" style="padding:0px; top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-b17a72c0" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-a0f4af78" style="border-right-style:none; padding:10px; border-left-style:none; border-bottom-style:none; border-top-style:none;">
      <cl:xylayoutdata std:sid="xyl-data-567a1488" top="0px" right="0px" bottom="1px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-7d60ca4f" style="border-right-style:none; padding:0px; border-left-style:none; border-bottom-style:none; border-top-style:none;">
        <cl:xylayoutdata std:sid="xyl-data-e623e073" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
        <cl:udc std:sid="ud-control-c5cd13f1" id="ALEMP_udcAuthlogList" type="udc.grid.authLogList">
          <cl:listener std:sid="listener-023fd256" name="pagechange" handler="onALEMP_udcAuthlogListPagechange"/>
          <cl:formdata std:sid="f-data-a666e91f" row="1" col="0" rowspan="1" colspan="1"/>
        </cl:udc>
        <cl:group std:sid="group-4eab616e">
          <cl:formdata std:sid="f-data-c1384b27" row="0" col="0"/>
          <cl:output std:sid="output-1c447214" style="text-align:center;" class="common-titlelabel">
            <cl:langbind property="value" category="PROPERTY" keypath="Str_Total"/>
            <cl:formdata std:sid="f-data-8351790e" valign="FILL" height="30" row="0" col="0"/>
          </cl:output>
          <cl:dateinput std:sid="d-input-7daf102b" id="ALEMP_dtiStart" value="2018-11-23" format="YYYY-MM-DD" autoselect="false">
            <cl:formdata std:sid="f-data-fb5c869e" valign="FILL" height="30" row="0" col="4"/>
          </cl:dateinput>
          <cl:dateinput std:sid="d-input-1846bd0a" id="ALEMP_dtiEnd" value="2018-11-23" format="YYYY-MM-DD" autoselect="false">
            <cl:formdata std:sid="f-data-7ccab338" valign="FILL" height="30" row="0" col="6"/>
          </cl:dateinput>
          <cl:output std:sid="output-df570b1c" style="font-weight:bold; vertical-align:middle; text-align:right;" value="~">
            <cl:formdata std:sid="f-data-af0f79f1" valign="FILL" height="30" row="0" col="5"/>
          </cl:output>
          <cl:output std:sid="output-bdae6cef" style="text-align:center;" class="common-titlelabel">
            <cl:langbind property="value" category="PROPERTY" keypath="Str_Period"/>
            <cl:formdata std:sid="f-data-271801a7" valign="FILL" height="30" row="0" col="3"/>
          </cl:output>
          <cl:button std:sid="button-9374908c" id="ALEMP_dtiExport" class="userInfo_btn">
            <cl:listener std:sid="listener-2e44f39f" name="click" handler="onALEMP_dtiExportClick"/>
            <cl:langbind property="value" category="PROPERTY" keypath="Str_Export"/>
            <cl:formdata std:sid="f-data-98c41652" valign="FILL" height="30" row="0" col="9"/>
          </cl:button>
          <cl:output std:sid="output-8b90981b" id="ALEMP_opbTotal" datatype="number" format="s#,###">
            <cl:datamapbind property="value" datacontrolid="Total" columnname="Count"/>
            <cl:formdata std:sid="f-data-2d623199" valign="FILL" height="30" row="0" col="1"/>
          </cl:output>
          <cl:group std:sid="group-8a646fcb" id="grp1">
            <cl:formdata std:sid="f-data-fef66555" valign="FILL" height="30" row="0" col="7"/>
            <cl:group std:sid="group-6627d2c5" id="grp2" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#cccccc; border-right-width:1px; border-left-color:#cccccc; border-right-color:#cccccc; border-left-width:1px; border-top-style:solid; background-color:#F6F6F6; border-radius:10px; border-left-style:solid; border-bottom-width:1px; border-top-color:#cccccc; border-bottom-style:solid;">
              <cl:xylayoutdata std:sid="xyl-data-b5257f70" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
              <cl:combobox std:sid="c-box-2beb774c" id="ALEMP_cmbCategory" style="background-color:#F6F6F6; border-right-style:none; border-left-style:none; font-size:14px; border-bottom-style:none; border-top-style:none; text-align:center;">
                <cl:formdata std:sid="f-data-144dd0ae" row="0" col="0"/>
                <cl:item std:sid="item-66330572" label="전체" value="all">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_All"/>
                </cl:item>
                <cl:item std:sid="item-8fcd813a" label="사용자 ID" value="user_id">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_UserID"/>
                </cl:item>
                <cl:item std:sid="item-27ceaf70" label="사용자 이름" value="user_name">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_UserName"/>
                </cl:item>
                <cl:item std:sid="item-c5ace047" label="단말기 ID" value="terminal_id">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_TerminalID"/>
                </cl:item>
                <cl:item std:sid="item-d886ce75" label="Str_UniqueID" value="unique_id">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_UniqueID"/>
                </cl:item>
              </cl:combobox>
              <cl:inputbox std:sid="i-box-b602ae06" id="ALEMP_edtKeyword" style="background-color:#F6F6F6; border-right-style:solid; border-left-style:solid; border-right-width:1px; border-left-color:#cccccc; border-bottom-style:none; border-right-color:#cccccc; border-left-width:1px; border-top-style:none;">
                <cl:formdata std:sid="f-data-775c0890" row="0" col="1"/>
              </cl:inputbox>
              <cl:group std:sid="group-906d075c" id="grp3">
                <cl:formdata std:sid="f-data-0f8a6e66" row="0" col="2"/>
                <cl:img std:sid="image-531c380a" id="ALEMP_btnSearch" style="cursor:pointer;" src="/theme/images/common/common_text_field_btn_icons_search.png">
                  <cl:listener std:sid="listener-9066743f" name="click" handler="onALEMP_btnSearchClick"/>
                  <cl:xylayoutdata std:sid="xyl-data-1fb81ced" top="1px" bottom="1px" width="26px" horizontalAnchor="CENTER" verticalAnchor="BOTH"/>
                </cl:img>
                <cl:xylayout std:sid="xylayout-7643b6f1"/>
              </cl:group>
              <cl:formlayout std:sid="f-layout-f5788a29" hspace="0px" vspace="0px">
                <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
                <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="3" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
              </cl:formlayout>
            </cl:group>
            <cl:xylayout std:sid="xylayout-ba18fdb7"/>
          </cl:group>
          <cl:img std:sid="image-ad4f9769" id="ALEMP_imgHelpPage" style="cursor:help;" src="../../../theme/images/common/common_btn_window_top_q.png">
            <cl:listener std:sid="listener-c4f6f373" name="click" handler="onALEMP_imgHelpPageClick"/>
            <cl:formdata std:sid="f-data-acaefb11" halign="CENTER" valign="CENTER" width="14" height="14" row="0" col="10"/>
          </cl:img>
          <cl:formlayout std:sid="f-layout-0b82f908">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="70" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
            <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="47" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
            <cl:columns length="10" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
            <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
            <cl:columns length="370" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
            <cl:columns length="14" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout std:sid="f-layout-98cc6ccd">
          <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
        </cl:formlayout>
      </cl:group>
      <cl:xylayout std:sid="xylayout-139f42d0"/>
    </cl:group>
    <cl:xylayout std:sid="xylayout-21f2b4c2"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>