<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-2eb0509e" version="1.0.0.0">
  <head std:sid="head-b0ed72df">
    <title>terminalIDInput</title>
    <screen std:sid="screen-fda44c39" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="90" customWidth="300"/>
    <screen std:sid="screen-c40f41ce" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-d548b8bd" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-ffc17bec"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-31d4d780" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:group std:sid="group-82ddf562" id="grp1" style="padding:10px;">
      <cl:xylayoutdata std:sid="xyl-data-7c519e63" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-b073edba" id="grp2">
        <cl:formdata std:sid="f-data-c197a99d" row="0" col="0"/>
        <cl:output std:sid="output-9de8460c" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; border-top-width:1px; border-right-width:1px; border-bottom-width:1px; font-size:14px; border-top-color:#c5c5c5; border-bottom-style:solid; border-right-color:#c5c5c5; border-top-style:solid; text-align:center;">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_TerminalID"/>
          <cl:formdata std:sid="f-data-99333d71" halign="FILL" valign="FILL" width="90" row="0" col="0"/>
        </cl:output>
        <cl:group std:sid="group-f325aff5" id="grp3" style="border-bottom-color:#c5c5c5; border-top-width:1px; border-bottom-width:1px; font-size:14px; border-top-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid;">
          <cl:formdata std:sid="f-data-5439497d" row="0" col="1"/>
          <cl:numbereditor std:sid="n-editor-9dbb3b44" id="TMIDI_nbeTerminalID" min="1.0" max="9.9999999E7" spinbutton="false" format="9999999">
            <cl:xylayoutdata std:sid="xyl-data-4b6783ac" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
          </cl:numbereditor>
          <cl:xylayout std:sid="xylayout-13b849cf"/>
        </cl:group>
        <cl:formlayout std:sid="f-layout-7782f0e0" hspace="0px" vspace="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="100" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-63ec0927" id="grp6">
        <cl:formdata std:sid="f-data-28864ca4" row="2" col="0"/>
        <cl:button std:sid="button-1c6d0349" id="TMREG_btnTerminalRegist" class="userInfo_btn">
          <cl:listener std:sid="listener-1ea274ff" name="click" handler="onTMREG_btnTerminalRegistClick"/>
          <cl:langbind property="value" category="PROPERTY" keypath="Str_Apply"/>
          <cl:formdata std:sid="f-data-aa6a046b" valign="FILL" row="0" col="1"/>
        </cl:button>
        <cl:button std:sid="button-db846d6d" id="TMREG_btnCancel" class="userInfo_btn">
          <cl:listener std:sid="listener-a81ead2c" name="click" handler="onTMREG_btnCancelClick"/>
          <cl:langbind property="value" category="PROPERTY" keypath="Str_Cancel"/>
          <cl:formdata std:sid="f-data-1f56eb51" valign="FILL" row="0" col="3"/>
        </cl:button>
        <cl:formlayout std:sid="f-layout-756e17b2" hspace="0px" vspace="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
          <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
          <cl:columns length="10" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
          <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-6a605994" hspace="0px" vspace="0px">
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
        <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-7e3108b3"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>