<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-0d81fc35" version="1.0.0.0">
  <head std:sid="head-a9792218">
    <title>setFingerRangking</title>
    <screen std:sid="screen-911699c3" id="default" customHeight="450" customWidth="350" height="768px" minwidth="1024px" name="default" useCustomHeight="true" useCustomWidth="true" width="1024px"/>
    <screen std:sid="screen-044b1ec8" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-06494ac7" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-00f07bb7">
      <cl:dataset std:sid="d-set-8e833d89" id="dsFingerprintOrderList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-b712d1b0" name="finger"/>
          <cl:datacolumn std:sid="d-column-bf2bbf74" name="value"/>
        </cl:datacolumnlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-a211a909" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-811c3256" handler="onBodyLoad" name="load"/>
    <cl:group std:sid="group-d3e266d3">
      <cl:xylayoutdata std:sid="xyl-data-89137d9d" bottom="0px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-31500a38">
        <cl:formdata std:sid="f-data-6fd82b81" col="0" row="0"/>
        <cl:grid std:sid="grid-3385299d" id="SESFP_grpFporder" class="user_grid" style="padding:5px;" columnResizable="false" datasetid="dsFingerprintOrderList" readonly="true">
          <cl:listener std:sid="listener-2a6efb09" handler="onSESFP_grpFporderListMousedown" name="mousedown"/>
          <cl:listener std:sid="listener-a2a5d6c5" handler="onSESFP_grpFporderListMouseup" name="mouseup"/>
          <cl:formdata std:sid="f-data-dc69fc4b" col="0" row="0"/>
          <cl:gridcolumn std:sid="g-column-132c8fe2"/>
          <cl:gridheader std:sid="gh-band-a069ab33">
            <cl:gridrow std:sid="g-row-80bfcd69"/>
            <cl:gridcell std:sid="gh-cell-2df4284a" colindex="0" rowindex="0" filterable="false" sortable="false" targetcolumnname="finger" text="손가락 우선순위">
              <cl:langbind category="PROPERTY" property="filterDialogTitle" keypath="Str_SetFingerOrderTitle"/>
              <cl:langbind category="PROPERTY" property="text" keypath="Str_FingerOrder"/>
            </cl:gridcell>
          </cl:gridheader>
          <cl:griddetail std:sid="gd-band-69f1c5bf">
            <cl:gridrow std:sid="g-row-764429f6"/>
            <cl:gridcell std:sid="gd-cell-3b1174e4" colindex="0" rowindex="0" columnname="finger">
              <cl:output std:sid="output-8932a03a" style="text-align:center;"/>
            </cl:gridcell>
          </cl:griddetail>
        </cl:grid>
        <cl:button std:sid="button-0c5d1b75" id="SESFP_btnAppley" class="userInfo_btn">
          <cl:listener std:sid="listener-52887dc7" handler="onSESFP_btnAppleyClick" name="click"/>
          <cl:langbind category="PROPERTY" property="value" keypath="Str_Apply"/>
          <cl:formdata std:sid="f-data-86e42140" halign="RIGHT" col="0" row="1"/>
        </cl:button>
        <cl:formlayout std:sid="f-layout-3dc84b49">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:rows autoSizing="false" length="30" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-ac3f0d89">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-d472c891"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>