<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-6f6c589a" version="1.0.0.0">
  <head std:sid="head-2c93b39d">
    <title>app</title>
    <link std:sid="link-ee6d3c67" href="../theme/app.less" rel="stylesheet" type="text/css"/>
    <screen std:sid="screen-326aaa84" id="new-screen" name="new-screen" minwidth="1920px" width="1920px" height="1080px" useCustomWidth="true" useCustomHeight="true" customHeight="600" customWidth="1050" active="true"/>
    <screen std:sid="screen-1c8cc250" id="default" name="default" minwidth="1024px" maxwidth="1919px" width="1024px" height="768px" customHeight="600" customWidth="800" active="false"/>
    <screen std:sid="screen-07a64dad" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-2be4c00a" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-1f9fd9cf">
      <cl:dataset std:sid="d-set-018ac910" id="LangList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-16943ee8" name="Locale" datatype="string"/>
          <cl:datacolumn std:sid="d-column-9cd8150c" name="Key"/>
          <cl:datacolumn std:sid="d-column-eb599479" name="Value"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-98518997" id="dmLoginReq">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-48baae59" name="userId"/>
          <cl:datacolumn std:sid="d-column-2023033c" name="password"/>
          <cl:datacolumn std:sid="d-column-f4f1cc7d" name="userType" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-866f6864" id="Result">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-8f36526e" name="ResultCode" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-3f6dd76f" id="AccountInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-d5f42c7e" name="UserID" datatype="string"/>
          <cl:datacolumn std:sid="d-column-737c6aaf" name="Uuid"/>
          <cl:datacolumn std:sid="d-column-2678c9ea" name="Name"/>
          <cl:datacolumn std:sid="d-column-43326d4a" name="Password"/>
          <cl:datacolumn std:sid="d-column-a46146ef" name="Privilege"/>
          <cl:datacolumn std:sid="d-column-bfbe2154" name="ServerID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-c651778f" name="Version"/>
          <cl:datacolumn std:sid="d-column-ed0eb3da" name="LicenseLevel" datatype="number"/>
          <cl:datacolumn std:sid="d-column-e7e33f90" name="FirstLoginFlag" datatype="number"/>
          <cl:datacolumn std:sid="d-column-a0173fe0" name="LastLoginIP"/>
          <cl:datacolumn std:sid="d-column-bf3a9d1d" name="LastLoginTime"/>
          <cl:datacolumn comment="" std:sid="d-column-20d26361" name="GroupCode" datatype="number"/>
          <cl:datacolumn std:sid="d-column-6c12f51e" name="UserAff"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-71ccc0f4" id="brandType">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-1b394da2" name="Type" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-ac80187c" id="SystemInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-e040a9d1" name="Version"/>
          <cl:datacolumn std:sid="d-column-0692455a" name="LicenseLevel" datatype="number"/>
          <cl:datacolumn std:sid="d-column-aa0834b5" name="LicenseStatus" datatype="number"/>
          <cl:datacolumn std:sid="d-column-37be91bc" name="BrandType" datatype="number"/>
          <cl:datacolumn std:sid="d-column-3b9826fa" name="TimezoneVersion" datatype="number"/>
          <cl:datacolumn std:sid="d-column-8eb4b889" name="HTTPSFlag" datatype="number"/>
          <cl:datacolumn std:sid="d-column-12cfaef9" name="SiteName"/>
          <cl:datacolumn std:sid="d-column-fdd4f96f" name="SiteLogo"/>
          <cl:datacolumn std:sid="d-column-7ea506f4" name="SiteMessageWarning"/>
          <cl:datacolumn std:sid="d-column-1a1a4cbb" name="DeviceServerVersion" datatype="number"/>
          <cl:datacolumn std:sid="d-column-c2410b3e" name="ProductID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-5f5f8196" name="TerminalLimit" datatype="number"/>
          <cl:datacolumn std:sid="d-column-bb32cc01" name="McardLimit" datatype="number"/>
          <cl:datacolumn std:sid="d-column-3cff180f" name="McardExpireAt"/>
          <cl:datacolumn comment="모바일 카드 OEM 버전" std:sid="d-column-478ee3a4" name="MobileCardVersion" datatype="number"/>
          <cl:datacolumn comment="단말 옵션 제어 Json 버전" std:sid="d-column-4507738e" name="TerminalJsonVersion" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-5e733d3b" id="initOption">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-e0d194e0" name="userIDLength" datatype="number"/>
          <cl:datacolumn std:sid="d-column-8e7c68ee" name="authUnavailableTime" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-6e68316e" id="LoginFailInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-c825e28e" name="RemindCount" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-5329f83c" id="sms_login" action="/v1/login">
        <cl:listener std:sid="listener-0c85f60d" name="submit-success" handler="onSms_loginSubmitSuccess"/>
        <cl:listener std:sid="listener-24eb7d55" name="submit-error" handler="onSms_loginSubmitError"/>
        <cl:listener std:sid="listener-8e3937ef" name="submit-done" handler="onSms_loginSubmitDone"/>
        <cl:listener std:sid="listener-53517ed9" name="submit-timeout" handler="onSms_loginSubmitTimeout"/>
        <cl:requestparam name="test1" value="2"/>
        <cl:requestparam name="test2" value="3"/>
        <cl:requestdata dataid="dmLoginReq"/>
        <cl:responsedata dataid="Result" isadd="true"/>
        <cl:responsedata dataid="AccountInfo" isadd="true"/>
        <cl:responsedata dataid="SystemInfo"/>
        <cl:responsedata dataid="LoginFailInfo"/>
      </cl:submission>
      <cl:submission std:sid="submission-1d1a48cd" id="sms_getInitOption" method="get" action="/v1/initOption">
        <cl:listener std:sid="listener-bca6f0e1" name="submit-done" handler="onSms_getInitOptionSubmitDone"/>
        <cl:listener std:sid="listener-c1d47899" name="submit-error" handler="onSms_getInitOptionSubmitError"/>
        <cl:listener std:sid="listener-fd6775d1" name="submit-timeout" handler="onSms_getInitOptionSubmitTimeout"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="brandType"/>
        <cl:responsedata dataid="initOption"/>
      </cl:submission>
      <cl:submission std:sid="submission-27c986e0" id="sms_getLangList" method="get" action="data/lang/lang.json">
        <cl:listener std:sid="listener-b7e52b13" name="submit-success" handler="onSms_getLangListSubmitSuccess"/>
        <cl:responsedata dataid="LangList"/>
      </cl:submission>
      <cl:submission std:sid="submission-be862117" id="sms_chkLogin" method="get" action="/v1/chkLogin">
        <cl:listener std:sid="listener-0ccaa4ed" name="submit-done" handler="onSms_chkLoginSubmitDone"/>
        <cl:listener std:sid="listener-2735c5a7" name="submit-error" handler="onSms_chkLoginSubmitError"/>
        <cl:listener std:sid="listener-cb1d0e84" name="submit-timeout" handler="onSms_chkLoginSubmitTimeout"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="AccountInfo"/>
        <cl:responsedata dataid="SystemInfo"/>
      </cl:submission>
      <cl:submission std:sid="submission-4a164c8f" id="sms_logout" method="get" action="/v1/logout"/>
    </cl:model>
    <cl:appspec dev-comment="../theme/images/sign_img_logo_01.png"/>
  </head>
  <body std:sid="body-87c22231" style="background-repeat:no-repeat; background-size:100% 100%; top:0px; left:0px; width:800px; background-image:url('../theme/images/sign_img_bg_new_k.jpg'); height:600px;">
    <cl:listener std:sid="listener-0e2e2b25" name="load" handler="onBodyLoad"/>
    <cl:listener std:sid="listener-3f07b454" name="init" handler="onBodyInit"/>
    <cl:group std:sid="group-31d1c55d">
      <cl:xylayoutdata std:sid="xyl-data-fd26baf6" width="1000px" height="429px" horizontalAnchor="CENTER" verticalAnchor="CENTER"/>
      <cl:group std:sid="group-b3d45320" id="LOGIN_namegrp" style="border-right-style:solid; padding:100px 95px 0px 0px; border-right-width:1px; vertical-align:middle; border-right-color:white;">
        <cl:formdata std:sid="f-data-78a24aca" valign="FILL" row="0" col="0" rowspan="1" colspan="1"/>
        <cl:img std:sid="image-efe7adb1" id="LOGIN_imglog" style="padding-top:30px; background-repeat:no-repeat; background-size:contain; padding-left:30px; padding-bottom:0px; background-position:center; padding-right:0px;">
          <cl:verticaldata std:sid="v-data-b00fc44f" width="378px" height="107px"/>
        </cl:img>
        <cl:output std:sid="output-7d2ea19e" id="OPT_AppName" style="padding:0px 5px 0px 0px; color:#ffffff; font-size:18px; text-align:right;">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_AppName"/>
          <cl:verticaldata std:sid="v-data-8197c70a" width="100px" height="55px" autosize="none"/>
        </cl:output>
        <cl:verticallayout std:sid="v-layout-024521b9"/>
      </cl:group>
      <cl:group std:sid="group-06e32beb" id="LOGIN_logingrp" style="padding:50px 0px 0px 100px; vertical-align:middle;">
        <cl:formdata std:sid="f-data-d0f0986d" row="0" col="1"/>
        <cl:output std:sid="output-8cf2e27f" id="BrowserWarning" style="color:white; text-align:left;" class="label">
          <cl:verticaldata std:sid="v-data-92827cb4" width="150px" height="20px"/>
        </cl:output>
        <cl:output std:sid="output-1747cf90" id="BrowserWarning2" style="color:#ff0000; text-align:left;" class="label" value="">
          <cl:verticaldata std:sid="v-data-1c2d0cbe" width="100px" height="20px"/>
        </cl:output>
        <cl:htmlsnippet std:sid="htmlsnippet-4022adbb" id="chromeLink" style="color:white; text-align:left;" class="label">
          <cl:verticaldata std:sid="v-data-5c5fe0a1" width="100px" height="20px"/>
        </cl:htmlsnippet>
        <cl:htmlsnippet std:sid="htmlsnippet-465b94c3" id="chromeLink32" style="color:#393939; text-align:left;" class="label" value="">
          <cl:verticaldata std:sid="v-data-ec392871" width="100px" height="20px"/>
        </cl:htmlsnippet>
        <cl:inputbox std:sid="i-box-2d27aceb" id="LOGIN_ipbUserID" style="padding:0px 0px 0px 50px; background-repeat:no-repeat; background-size:30px; vertical-align:middle; background-image:url('../theme/images/login_text_field_icons_user.png'); background-position:10px 5px;" class="login-form" placeholder="user ID" maxlength="19" imemode="inactive">
          <cl:verticaldata std:sid="v-data-6955d9b2" width="400px" height="42px"/>
        </cl:inputbox>
        <cl:inputbox std:sid="i-box-303ac5cf" id="LOGIN_ipbUserPW" style="padding:0px 0px 0px 50px; background-repeat:no-repeat; background-size:30px; vertical-align:middle; background-image:url('../theme/images/login_text_field_icons_password.png'); background-position:10px 5px;" class="login-form" secret="true" placeholder="Password" maxlength="30">
          <cl:listener std:sid="listener-17e6e081" name="keyup" handler="onLOGIN_ipbUserPWKeyup"/>
          <cl:verticaldata std:sid="v-data-2107188d" width="400px" height="42px"/>
        </cl:inputbox>
        <cl:checkbox std:sid="c-box-7ce9c5b4" id="LOGIN_cbxMaster" style="color:white; font-size:9pt; text-align:left;" class="label" value="">
          <cl:listener std:sid="listener-5b53d58d" name="value-change" handler="onLOGIN_cbxMasterValueChange"/>
          <cl:langbind property="text" category="PROPERTY" keypath="Str_Master"/>
          <cl:verticaldata std:sid="v-data-a7ef33bb" width="198px" height="25px"/>
        </cl:checkbox>
        <cl:checkbox std:sid="c-box-aaa36917" id="LOGIN_cbxUniqueID" style="color:white; font-size:9pt; text-align:left;" class="label">
          <cl:listener std:sid="listener-dccd13bd" name="value-change" handler="onLOGIN_cbxUniqueIDValueChange"/>
          <cl:langbind property="text" category="PROPERTY" keypath="Str_UniqueIDLogin"/>
          <cl:verticaldata std:sid="v-data-dcfbb7bf" width="198px" height="25px"/>
        </cl:checkbox>
        <cl:button std:sid="button-5596cbcd" id="LOGIN_btnSignIn" style="background-color:#3B81C9; border-radius:6px; padding:15px 0px 15px 0px; color:#ffffff; border-bottom-color:#3b81c9; font-weight:300; border-left-color:#3b81c9; font-size:24px; border-top-color:#3b81c9; border-right-color:#3b81c9;" class="signIn_btn" value="SIGN IN">
          <cl:listener std:sid="listener-e3323ca8" name="click" handler="onLOGIN_btnSignInClick"/>
          <cl:verticaldata std:sid="v-data-4e5a9e48" width="400px" height="auto"/>
        </cl:button>
        <cl:output std:sid="output-d53d2d13" style="padding:0px 0px 0px 5px; color:white;">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_MainPageLoginMessege"/>
          <cl:verticaldata std:sid="v-data-b37f89ec" width="100px" height="30px"/>
        </cl:output>
        <cl:verticallayout std:sid="v-layout-37c9fbfd"/>
      </cl:group>
      <cl:formlayout std:sid="f-layout-509066c5">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:group std:sid="group-10d0e602">
      <cl:xylayoutdata std:sid="xyl-data-0fd414c0" right="253px" bottom="40px" left="271px" height="40px" horizontalAnchor="BOTH" verticalAnchor="BOTTOM"/>
      <cl:output std:sid="output-98f91571" id="ASLIP_opbLicense" style="color:white; font-size:13px; text-align:center;" value="Copyright ⓒ 2019 UNIONCOMMUNITY. All rights reserved.">
        <cl:xylayoutdata std:sid="xyl-data-0f9e9500" right="0px" left="0px" height="20px" horizontalAnchor="BOTH" verticalAnchor="CENTER"/>
      </cl:output>
      <cl:xylayout std:sid="xylayout-926112ba"/>
    </cl:group>
    <cl:xylayout std:sid="xylayout-9650196d"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler>
      <std:guide position="408"/>
    </std:vruler>
  </std:studiosetting>
</html>