<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-6f6c589a" version="1.0.0.0">
  <head std:sid="head-2c93b39d">
    <title>app</title>
    <screen std:sid="screen-b9061504" id="default" name="default" minwidth="1024px" width="1024px" height="768px" customHeight="600" customWidth="800" active="true"/>
    <screen std:sid="screen-f2497017" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px" active="false"/>
    <screen std:sid="screen-8dc21790" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px" active="false"/>
    <cl:model std:sid="model-1f9fd9cf">
      <cl:dataset std:sid="d-set-60992931" id="VisitInfoList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-7eb1968b" name="VisitIndex"/>
          <cl:datacolumn std:sid="d-column-948d608d" name="RegistAt"/>
          <cl:datacolumn std:sid="d-column-39d62bc3" name="StartAt"/>
          <cl:datacolumn std:sid="d-column-e255fc81" name="EndAt"/>
          <cl:datacolumn std:sid="d-column-9221f647" name="Purpose"/>
          <cl:datacolumn std:sid="d-column-27096eac" name="VisitTargetID"/>
          <cl:datacolumn std:sid="d-column-ffde7d3b" name="VisitTargetUserName"/>
          <cl:datacolumn std:sid="d-column-880d6c93" name="VisitTargetGroupName"/>
          <cl:datacolumn std:sid="d-column-99f1adac" name="Status" datatype="number"/>
          <cl:datacolumn std:sid="d-column-c3a304de" name="VisitStatus"/>
          <cl:datacolumn std:sid="d-column-d7461168" name="VisitorFirstName"/>
          <cl:datacolumn std:sid="d-column-325bbf70" name="VisitorLastName"/>
          <cl:datacolumn std:sid="d-column-bc194c55" name="VisitorCount" datatype="number"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-018ac910" id="LangList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-4ec5ff10" name="Locale" datatype="string"/>
          <cl:datacolumn std:sid="d-column-0ad81824" name="Key"/>
          <cl:datacolumn std:sid="d-column-3d27e721" name="Value"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-7af4152d" id="ApplicationInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-fe5b0ef0" name="FirstName" datatype="string"/>
          <cl:datacolumn std:sid="d-column-85a62911" name="LastName"/>
          <cl:datacolumn std:sid="d-column-43ad0b68" name="Mobile"/>
          <cl:datacolumn std:sid="d-column-f172c77e" name="Password"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-866f6864" id="Result">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-ada23bed" name="ResultCode" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-c2bd18fc" id="Total">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-47ee0623" name="Count" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-ac80187c" id="SystemInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-e040a9d1" name="Version"/>
          <cl:datacolumn std:sid="d-column-0692455a" name="LicenseLevel" datatype="number"/>
          <cl:datacolumn std:sid="d-column-aa0834b5" name="LicenseStatus" datatype="number"/>
          <cl:datacolumn std:sid="d-column-37be91bc" name="BrandType" datatype="number"/>
          <cl:datacolumn std:sid="d-column-3b9826fa" name="TimezoneVersion" datatype="number"/>
          <cl:datacolumn std:sid="d-column-8eb4b889" name="HTTPSFlag" datatype="number"/>
          <cl:datacolumn std:sid="d-column-12cfaef9" name="SiteName"/>
          <cl:datacolumn std:sid="d-column-fdd4f96f" name="SiteLogo"/>
          <cl:datacolumn std:sid="d-column-7ea506f4" name="SiteMessageWarning"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-f8c50ddb" id="sms_getVisitorLogin" method="get" action="/v1/visitor/visitApplication">
        <cl:listener std:sid="listener-ce9fac23" name="submit-done" handler="onSms_getVisitorLoginSubmitDone"/>
        <cl:listener std:sid="listener-bbe94974" name="submit-error" handler="onSms_getVisitorLoginSubmitError"/>
        <cl:listener std:sid="listener-3547bc57" name="submit-timeout" handler="onSms_getVisitorLoginSubmitTimeout"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="Total"/>
        <cl:responsedata dataid="VisitInfoList"/>
      </cl:submission>
      <cl:submission std:sid="submission-27c986e0" id="sms_getLangList" method="get" action="/data/lang/lang.json">
        <cl:listener std:sid="listener-591a4941" name="submit-success" handler="onSms_getLangListSubmitSuccess"/>
        <cl:responsedata dataid="LangList" isadd="true"/>
      </cl:submission>
      <cl:submission std:sid="submission-be862117" id="sms_chkLogin" method="get" action="/v1/chkLogin">
        <cl:listener std:sid="listener-2554cc06" name="submit-done" handler="onSms_chkLoginSubmitDone"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="SystemInfo"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-87c22231" style="top:0px; left:0px; width:800px; background-image:url('../theme/images/visitor/login_img_bg_01.jpg'); height:600px;">
    <cl:listener std:sid="listener-10b282d7" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-66bb4a5e" style="background-color:rgba(40,57,101,.9); vertical-align:center;" class="display_none">
      <std:metadata>
        <std:property key="hidden" value="true"/>
      </std:metadata>
      <cl:responsivexylayoutdata std:sid="rxyl-data-bff8df3b">
        <cl:xylayoutdata std:sid="sxyl-data-88babfd6" top="-38px" left="-46px" width="0px" height="0px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="mobile"/>
        <cl:xylayoutdata std:sid="sxyl-data-d21f9954" top="-38px" left="-133px" width="0px" height="0px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="default"/>
        <cl:xylayoutdata std:sid="sxyl-data-49796d86" top="-38px" left="-65px" width="0px" height="0px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="tablet"/>
      </cl:responsivexylayoutdata>
      <cl:group std:sid="group-6c91cf56">
        <cl:xylayoutdata std:sid="xyl-data-1d4257fd" top="182px" width="400px" height="241px" horizontalAnchor="CENTER" verticalAnchor="TOP"/>
        <cl:output std:sid="output-39b02d38" style="color:#6a6f8c; text-align:center;" class="label" value="USER ID">
          <cl:formdata std:sid="f-data-b916554f" row="1" col="0"/>
        </cl:output>
        <cl:output std:sid="output-1eb352a0" style="color:#6a6f8c; font-size:9pt; text-align:center;" class="label" value="PASSWORD">
          <cl:formdata std:sid="f-data-b0623bb2" row="3" col="0"/>
        </cl:output>
        <cl:group std:sid="group-04b6fa30">
          <cl:formdata std:sid="f-data-b439175c" row="0" col="0"/>
          <cl:formlayout std:sid="f-layout-9f526a6e">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION" shadetype="NONE" shadecolor="#000000"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout std:sid="f-layout-cbdf804d">
          <cl:rows length="25" unit="PIXEL"/>
          <cl:rows length="25" unit="PIXEL"/>
          <cl:rows length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
          <cl:rows length="25" unit="PIXEL"/>
          <cl:rows length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
          <cl:rows length="10" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
          <cl:rows length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-783bc8d1">
        <cl:xylayoutdata std:sid="xyl-data-6d998d59" top="82px" width="400px" height="90px" horizontalAnchor="CENTER" verticalAnchor="TOP"/>
        <cl:output std:sid="output-20da0e7d" id="LOGIN_labelConInfo" style="color:#6a6f8c; font-size:9pt; text-align:center;" class="message" value="서버에 정상적으로 연결했습니다.">
          <cl:formdata std:sid="f-data-5c9ab464" row="0" col="0"/>
        </cl:output>
        <cl:output std:sid="output-e4c8f452" id="LOGIN_labelLoginInfo" style="color:#6a6f8c; font-size:9pt; text-align:center;" class="message" value="로그인 할 사용자 정보를 입력하십시오.">
          <cl:formdata std:sid="f-data-0153696c" row="1" col="0"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-1d99711c">
          <cl:rows length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:output std:sid="output-d1bfdcc8" id="LOGIN_labelSignIn" style="color:#ffffff; border-bottom-color:#1161ee; border-bottom-width:2px; border-bottom-style:solid; text-align:center;" class="login-title" value="SIGN IN">
        <cl:xylayoutdata std:sid="xyl-data-ca93b257" top="34px" width="100px" height="38px" horizontalAnchor="CENTER" verticalAnchor="TOP"/>
      </cl:output>
      <cl:xylayout std:sid="xylayout-b0cf74eb"/>
    </cl:group>
    <cl:group std:sid="group-e3ed3b36">
      <cl:responsivexylayoutdata std:sid="rxyl-data-7e9de6db">
        <cl:xylayoutdata std:sid="sxyl-data-48eec79f" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH" screenid="mobile"/>
        <cl:xylayoutdata std:sid="sxyl-data-342256d9" width="1024px" height="510px" horizontalAnchor="CENTER" verticalAnchor="CENTER" screenid="default"/>
        <cl:xylayoutdata std:sid="sxyl-data-8d85d0d8" width="500px" height="768px" horizontalAnchor="CENTER" verticalAnchor="CENTER" screenid="tablet"/>
      </cl:responsivexylayoutdata>
      <cl:group std:sid="group-37a8e199" style="padding:0px 10px 0px 0px;">
        <cl:responsivexylayoutdata std:sid="rxyl-data-bcd94ca0">
          <cl:xylayoutdata std:sid="sxyl-data-888dd98d" top="30px" left="10px" width="330px" height="130px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="mobile"/>
          <cl:xylayoutdata std:sid="sxyl-data-e1166d3f" top="145px" right="540px" width="460px" height="133px" horizontalAnchor="RIGHT" verticalAnchor="TOP" screenid="default"/>
          <cl:xylayoutdata std:sid="sxyl-data-a50fee43" top="84px" width="330px" height="130px" horizontalAnchor="CENTER" verticalAnchor="TOP" screenid="tablet"/>
        </cl:responsivexylayoutdata>
        <cl:output std:sid="output-af5bd912" style="padding:0px; color:#ffffff; font-weight:700; font-size:44px; text-align:center;" value="UBio Alpeta">
          <cl:formdata std:sid="f-data-7d9c47cb" halign="CENTER" width="300" row="0" col="0"/>
        </cl:output>
        <cl:output std:sid="output-7d2ea19e" id="VISITOR_opbVMSTitle" style="padding:0px 0px 0px 0px; color:#ffffff; font-weight:400; font-size:30px; text-align:center;">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_VisitorManagementTitle"/>
          <cl:formdata std:sid="f-data-e3e48481" row="2" col="0"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-c6c44886" vspace="0px">
          <cl:rows length="70" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="8" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="48" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-9dae098e" style="padding:0px 0px 0px 0px;">
        <cl:responsivexylayoutdata std:sid="rxyl-data-1feb2199">
          <cl:xylayoutdata std:sid="sxyl-data-2f25c1a8" top="180px" right="20px" bottom="8px" left="20px" horizontalAnchor="BOTH" verticalAnchor="BOTH" screenid="mobile"/>
          <cl:xylayoutdata std:sid="sxyl-data-5a00b95f" left="550px" width="440px" height="442px" horizontalAnchor="LEFT" verticalAnchor="CENTER" screenid="default"/>
          <cl:xylayoutdata std:sid="sxyl-data-6f067f7d" top="243px" left="42px" width="408px" height="363px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="tablet"/>
        </cl:responsivexylayoutdata>
        <cl:button std:sid="button-5596cbcd" id="VISITOR_btnVisitRequest" style="background-color:#3B81C9; border-radius:6px; padding:15px 0px 15px 0px; color:#ffffff; font-weight:600; font-size:24px; font-style:normal; background-image:url('../theme/images/visitor/btn_main_visit.png');" class="login-form">
          <cl:listener std:sid="listener-f65ac377" name="click" handler="onVISITOR_btnVisitRequestClick"/>
          <cl:langbind property="value" category="PROPERTY" keypath="Str_VisitApplication"/>
          <cl:formdata std:sid="f-data-8766668b" row="8" col="0"/>
        </cl:button>
        <cl:button std:sid="button-134d8a0e" id="VISITOR_btnVisitSearch" style="padding:15px 0px 15px 0px; background-size:auto; color:#ffffff; font-weight:600; font-size:24px; font-style:normal; background-position:center; border-radius:6px; background-repeat:no-repeat; background-image:url('../theme/images/visitor/btn_main_search.png');" class="login-form">
          <cl:listener std:sid="listener-9e114947" name="click" handler="onVISITOR_btnVisitSearchClick"/>
          <cl:langbind property="value" category="PROPERTY" keypath="Str_VisitSearch"/>
          <cl:formdata std:sid="f-data-f4f40bb5" row="6" col="0"/>
        </cl:button>
        <cl:output std:sid="output-fc31dbba" id="VISITOR_opbInfo" style="color:#FFFFFF; font-size:12px;">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_VisitRequestGuide"/>
          <cl:formdata std:sid="f-data-dc18181b" row="9" col="0"/>
        </cl:output>
        <cl:group std:sid="group-eb0ab4df">
          <cl:formdata std:sid="f-data-d4bd0e71" row="0" col="0"/>
          <cl:inputbox std:sid="i-box-f1754998" id="ipb1" style="background-color:rgba(255,255,255,0.5); padding:2px 0px 2px 60px; background-repeat:no-repeat; color:#FFFFFF; font-weight:600.0; vertical-align:middle; font-size:14px; background-image:url('../theme/images/visitor/textbox_1.png'); background-position:left center;" class="login-form" visible="false" tabindex="1">
            <cl:langbind property="placeholder" category="PROPERTY" keypath="Str_TypeUserLastName"/>
            <cl:datamapbind property="value" datacontrolid="ApplicationInfo" columnname="LastName"/>
            <cl:formdata std:sid="f-data-51e4f480" row="0" col="0"/>
          </cl:inputbox>
          <cl:inputbox std:sid="i-box-2d27aceb" id="VMLOG_ipbName" style="background-color:rgba(255,255,255,0.5); padding:2px 0px 2px 60px; background-repeat:no-repeat; color:#FFFFFF; font-weight:600.0; vertical-align:middle; font-size:14px; background-image:url('../theme/images/visitor/textbox_1.png'); background-position:left center;" class="login-form" visible="false" tabindex="2">
            <cl:langbind property="placeholder" category="PROPERTY" keypath="Str_TypeUserFirstName"/>
            <cl:datamapbind property="value" datacontrolid="ApplicationInfo" columnname="FirstName"/>
            <cl:formdata std:sid="f-data-62e8670f" row="0" col="1"/>
          </cl:inputbox>
          <cl:formlayout std:sid="f-layout-32f7768d">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-0e991bd0">
          <cl:formdata std:sid="f-data-ef69f1bc" row="2" col="0"/>
          <cl:inputbox std:sid="i-box-303ac5cf" id="VMLOG__ipbBirthDay" style="padding:2px 0px 2px 60px; background-repeat:no-repeat; color:#FFFFFF; font-weight:600; vertical-align:middle; font-size:16px; background-image:url('../theme/images/visitor/textbox_2.png'); background-position:left center;" class="login-form" tabindex="3" secret="false">
            <cl:datamapbind property="value" datacontrolid="ApplicationInfo" columnname="Mobile"/>
            <cl:langbind property="placeholder" category="PROPERTY" keypath="Str_TypeUserMobile"/>
            <cl:formdata std:sid="f-data-62458b3b" row="0" col="0"/>
          </cl:inputbox>
          <cl:formlayout std:sid="f-layout-2d6935f5">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:inputbox std:sid="i-box-13a24fe7" id="VMLOG_ipbPassword" style="padding:2px 0px 2px 60px; background-repeat:no-repeat; color:#FFFFFF; font-weight:600; vertical-align:middle; font-size:16px; background-image:url('../theme/images/visitor/textbox_3.PNG'); background-position:left center;" class="login-form" tabindex="4" secret="true">
          <cl:langbind property="placeholder" category="PROPERTY" keypath="Str_TypePassword"/>
          <cl:datamapbind property="value" datacontrolid="ApplicationInfo" columnname="Password"/>
          <cl:formdata std:sid="f-data-4f5be093" row="4" col="0"/>
        </cl:inputbox>
        <cl:formlayout std:sid="f-layout-4b7bd4dd" hspace="0px" vspace="0px">
          <cl:rows length="10" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="10" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="50" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="50" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="60" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="50" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="60" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:responsivexylayout std:sid="r-xylayout-6f0656ad"/>
    </cl:group>
    <cl:responsivexylayout std:sid="r-xylayout-88efeaad"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler>
      <std:guide position="600"/>
    </std:vruler>
  </std:studiosetting>
</html>