<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-6f6c589a" version="1.0.0.0">
  <head std:sid="head-2c93b39d">
    <title>app</title>
    <screen std:sid="screen-c6edb028" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomWidth="false" useCustomHeight="false" customHeight="600" customWidth="800" active="false"/>
    <screen std:sid="screen-2c57dbfd" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px" active="false"/>
    <screen std:sid="screen-036aa5b2" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px" active="true"/>
    <cl:model std:sid="model-1f9fd9cf">
      <cl:dataset std:sid="d-set-018ac910" id="LangList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-e56f5543" name="Locale" datatype="string"/>
          <cl:datacolumn std:sid="d-column-1df6c73b" name="Key"/>
          <cl:datacolumn std:sid="d-column-491f8da4" name="Value"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-24fadfcd" id="LoginInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-f1de9cec" name="UserID" datatype="string"/>
          <cl:datacolumn std:sid="d-column-55a4ee1a" name="Name" datatype="string"/>
          <cl:datacolumn std:sid="d-column-3e3cf458" name="Password" datatype="string"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-866f6864" id="Result">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-5a87762b" name="ResultCode" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-71ccc0f4" id="brandType">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-ade899c0" name="Type" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-5e733d3b" id="initOption">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-f6986b6d" name="userIDLength" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-ac80187c" id="SystemInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-8b7de2dd" name="Version"/>
          <cl:datacolumn std:sid="d-column-74176fd8" name="LicenseLevel" datatype="number"/>
          <cl:datacolumn std:sid="d-column-18e3f91e" name="BrandType" datatype="number"/>
          <cl:datacolumn std:sid="d-column-1a4c21f5" name="TimezoneVersion" datatype="number"/>
          <cl:datacolumn std:sid="d-column-e2fc82b4" name="HTTPSFlag" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-3f6dd76f" id="AccountInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-9dbc009d" name="UserID" datatype="string"/>
          <cl:datacolumn std:sid="d-column-e9a140cb" name="Uuid"/>
          <cl:datacolumn std:sid="d-column-9cf4b719" name="Name"/>
          <cl:datacolumn std:sid="d-column-02f5b982" name="Password"/>
          <cl:datacolumn std:sid="d-column-139de887" name="Privilege"/>
          <cl:datacolumn std:sid="d-column-90168da7" name="ServerID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-0f46bc80" name="Version"/>
          <cl:datacolumn std:sid="d-column-39368671" name="LicenseLevel" datatype="number"/>
          <cl:datacolumn std:sid="d-column-d356e03e" name="FirstLoginFlag" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-8c532bba" id="ServerOption">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-addb990b" name="GuestIDRangeMin" datatype="number"/>
          <cl:datacolumn std:sid="d-column-0ddd24e6" name="GuestIDRangeMax" datatype="number"/>
          <cl:datacolumn std:sid="d-column-222ca8f3" name="PwNotAllowDuplicateChar" datatype="number"/>
          <cl:datacolumn std:sid="d-column-578c8a9e" name="PwNotAllowSameID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-4043568d" name="PwRequiredUpper" datatype="number"/>
          <cl:datacolumn std:sid="d-column-ff155d4d" name="PwRequiredLower" datatype="number"/>
          <cl:datacolumn std:sid="d-column-981e1f64" name="PwRequiredNum" datatype="number"/>
          <cl:datacolumn std:sid="d-column-80b3923c" name="PwRequiredSymbol" datatype="number"/>
          <cl:datacolumn std:sid="d-column-c2c07538" name="FpRegMax" datatype="number"/>
          <cl:datacolumn std:sid="d-column-f0955467" name="FpVerifyLevel" datatype="number"/>
          <cl:datacolumn std:sid="d-column-91dd67c1" name="RfRegMax" datatype="number"/>
          <cl:datacolumn std:sid="d-column-7ce941cb" name="PwChangeFirst" datatype="number"/>
          <cl:datacolumn std:sid="d-column-fcbc16ad" name="AuthLogImagePopup" datatype="number"/>
          <cl:datacolumn std:sid="d-column-f3dced96" name="VMSType" datatype="number"/>
          <cl:datacolumn std:sid="d-column-e9e9c9d5" name="TemperatureUnit" datatype="number"/>
          <cl:datacolumn std:sid="d-column-46a9c0f8" name="TemperatureErrorNotify" datatype="number"/>
          <cl:datacolumn std:sid="d-column-6586fb18" name="TemplateFormat" datatype="number"/>
          <cl:datacolumn std:sid="d-column-b03192dd" name="UserUniqueIDRequired" datatype="number"/>
          <cl:datacolumn std:sid="d-column-9d5b8acf" name="UserGroupRequired" datatype="number"/>
          <cl:datacolumn std:sid="d-column-5c8a2363" name="UserAccessGroupRequired" datatype="number"/>
          <cl:datacolumn std:sid="d-column-8e402c9f" name="UserPositionRequired" datatype="number"/>
          <cl:datacolumn std:sid="d-column-f75b13ea" name="UserDepartmentRequired" datatype="number"/>
          <cl:datacolumn std:sid="d-column-347700d9" name="UserMobileRequired" datatype="number"/>
          <cl:datacolumn std:sid="d-column-882d70fc" name="UserEmailRequired" datatype="number"/>
          <cl:datacolumn std:sid="d-column-22213343" name="UserScheduleCodeRequired" datatype="number"/>
          <cl:datacolumn std:sid="d-column-3cb5ed50" name="UserMealCodeRequired" datatype="number"/>
          <cl:datacolumn std:sid="d-column-2b0ccff2" name="UserSalaryCodeRequired" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-5329f83c" id="sms_visitLogin" method="post" action="/v1/visit/login">
        <cl:listener std:sid="listener-2d8148e3" name="submit-error" handler="onSms_visitLoginSubmitError"/>
        <cl:listener std:sid="listener-caeec491" name="submit-timeout" handler="onSms_visitLoginSubmitTimeout"/>
        <cl:listener std:sid="listener-3d628d44" name="submit-done" handler="onSms_visitLoginSubmitDone"/>
        <cl:requestdata dataid="LoginInfo"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="AccountInfo"/>
        <cl:responsedata dataid="SystemInfo"/>
      </cl:submission>
      <cl:submission std:sid="submission-27c986e0" id="sms_getLangList" method="get" action="data/lang/lang.json">
        <cl:listener std:sid="listener-75c7c07b" name="submit-done" handler="onSms_getLangListSubmitDone"/>
        <cl:listener std:sid="listener-6e34d1ef" name="submit-success" handler="onSms_getLangListSubmitSuccess"/>
        <cl:responsedata dataid="LangList"/>
      </cl:submission>
      <cl:submission std:sid="submission-1d1a48cd" id="sms_getInitOption" method="get" action="/v1/initOption">
        <cl:listener std:sid="listener-b080415e" name="submit-error" handler="onSms_getInitOptionSubmitError"/>
        <cl:listener std:sid="listener-35ef43f0" name="submit-timeout" handler="onSms_getInitOptionSubmitTimeout"/>
        <cl:listener std:sid="listener-068823a0" name="submit-done" handler="onSms_getInitOptionSubmitDone"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="brandType"/>
        <cl:responsedata dataid="initOption"/>
      </cl:submission>
      <cl:submission std:sid="submission-1bd39346" id="sms_getServerOption" method="get" action="/v1/visit/options/client">
        <cl:listener std:sid="listener-41dd8271" name="submit-done" handler="onSms_getServerOptionSubmitDone"/>
        <cl:listener std:sid="listener-c013f0ae" name="submit-error" handler="onSms_getServerOptionSubmitError"/>
        <cl:listener std:sid="listener-446cfe53" name="submit-timeout" handler="onSms_getServerOptionSubmitTimeout"/>
        <cl:responsedata dataid="ServerOption"/>
      </cl:submission>
      <cl:submission std:sid="submission-be862117" id="sms_chkLogin" method="get" action="/v1/visit/chkLogin">
        <cl:listener std:sid="listener-569cd005" name="submit-done" handler="onSms_chkLoginSubmitDone"/>
        <cl:listener std:sid="listener-a7b54152" name="submit-error" handler="onSms_chkLoginSubmitError"/>
        <cl:listener std:sid="listener-2b249737" name="submit-timeout" handler="onSms_chkLoginSubmitTimeout"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="AccountInfo"/>
        <cl:responsedata dataid="SystemInfo"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-87c22231" style="background-repeat:no-repeat; background-size:100% 100%; top:0px; left:0px; width:800px; background-position:center; background-image:url('../theme/images/visitor/login_img_bg_02.jpg'); height:600px;">
    <cl:listener std:sid="listener-c2a90d61" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-e3ed3b36">
      <cl:responsivexylayoutdata std:sid="rxyl-data-2a4b28f7">
        <cl:xylayoutdata std:sid="sxyl-data-1b75311a" width="350px" height="525px" horizontalAnchor="CENTER" verticalAnchor="CENTER" screenid="mobile"/>
        <cl:xylayoutdata std:sid="sxyl-data-dba5c725" width="900px" height="360px" horizontalAnchor="CENTER" verticalAnchor="CENTER" screenid="default"/>
        <cl:xylayoutdata std:sid="sxyl-data-494a4f64" width="350px" height="525px" horizontalAnchor="CENTER" verticalAnchor="CENTER" screenid="tablet"/>
      </cl:responsivexylayoutdata>
      <cl:group std:sid="group-37a8e199" style="padding:0px 10px 0px 0px;">
        <cl:responsivexylayoutdata std:sid="rxyl-data-46789819">
          <cl:xylayoutdata std:sid="sxyl-data-1c796965" right="500px" width="400px" height="180px" horizontalAnchor="RIGHT" verticalAnchor="CENTER" screenid="default"/>
          <cl:xylayoutdata std:sid="sxyl-data-72ed0e95" top="25px" width="320px" height="133px" horizontalAnchor="CENTER" verticalAnchor="TOP" screenid="tablet"/>
          <cl:xylayoutdata std:sid="sxyl-data-ec869186" top="50px" width="320px" height="133px" horizontalAnchor="CENTER" verticalAnchor="TOP" screenid="mobile"/>
        </cl:responsivexylayoutdata>
        <cl:output std:sid="output-af5bd912" style="padding:0px; color:#ffffff; font-weight:700; font-size:44px; font-family:noto-sans; text-align:center;" value="UBio-Alpeta">
          <cl:formdata std:sid="f-data-7d9c47cb" halign="FILL" width="300" row="0" col="0"/>
        </cl:output>
        <cl:output std:sid="output-7d2ea19e" id="VISITOR_opbVMSTitle" style="padding:0px 0px 0px 0px; color:#ffffff; font-weight:400.0; font-size:30px; font-family:sans-serif; text-align:center;">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_VisitorManagementTitle"/>
          <cl:formdata std:sid="f-data-e3e48481" row="2" col="0"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-c6c44886" hspace="0px" vspace="0px">
          <cl:rows length="70" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="8" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="48" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-dbb4cd8e">
        <cl:responsivexylayoutdata std:sid="rxyl-data-c9d4c118">
          <cl:xylayoutdata std:sid="sxyl-data-93328d82" left="500px" width="380px" height="300px" horizontalAnchor="LEFT" verticalAnchor="CENTER" screenid="default"/>
          <cl:xylayoutdata std:sid="sxyl-data-23acc0b2" top="198px" width="300px" height="200px" horizontalAnchor="CENTER" verticalAnchor="TOP" screenid="tablet"/>
          <cl:xylayoutdata std:sid="sxyl-data-9a5739e2" top="220px" width="310px" height="268px" horizontalAnchor="CENTER" verticalAnchor="TOP" screenid="mobile"/>
        </cl:responsivexylayoutdata>
        <cl:inputbox std:sid="i-box-bee86607" id="VMELI_ipbUserID" style="padding:2px 0px 2px 60px; background-repeat:no-repeat; color:#FFFFFF; font-weight:600; font-size:16px; background-image:url('../theme/images/visitor/textbox_1.png'); background-position:left center;" class="login-form" tabindex="1">
          <cl:langbind property="placeholder" category="PROPERTY" keypath="Str_TypeUserID"/>
          <cl:datamapbind property="value" datacontrolid="LoginInfo" columnname="UserID"/>
          <cl:formdata std:sid="f-data-17cde299" row="0" col="0"/>
        </cl:inputbox>
        <cl:inputbox std:sid="i-box-3a77ac0a" id="VMELI_ipbUserPassword" style="padding:2px 0px 2px 60px; background-repeat:no-repeat; color:#FFFFFF; font-weight:600; font-size:16px; background-image:url('../theme/images/visitor/textbox_3.PNG'); background-position:left center;" class="login-form" tabindex="2" secret="true" maxlength="8">
          <cl:listener std:sid="listener-5dc2b539" name="keyup" handler="onVMELI_ipbUserPasswordKeyup"/>
          <cl:langbind property="placeholder" category="PROPERTY" keypath="Str_TypePassword"/>
          <cl:datamapbind property="value" datacontrolid="LoginInfo" columnname="Password"/>
          <cl:formdata std:sid="f-data-91bf5f43" row="2" col="0"/>
        </cl:inputbox>
        <cl:group std:sid="group-df0fd082">
          <cl:formdata std:sid="f-data-5470ce9d" row="4" col="0"/>
          <cl:button std:sid="button-39d2a592" id="VMELI_btnLogin" style="background-color:#3b81c9; border-radius:6px; padding:15px 0px 15px 0px; color:#ffffff; border-bottom-color:#3b81c9; font-weight:600; border-left-color:#3b81c9; font-size:24px; border-top-color:#3b81c9; border-right-color:#3b81c9; font-style:normal; background-image:none;" class="login-form" tabindex="3">
            <cl:listener std:sid="listener-588415c1" name="click" handler="onVMELI_btnLoginClick"/>
            <cl:langbind property="value" category="PROPERTY" keypath="Str_SignIn"/>
            <cl:formdata std:sid="f-data-e4fb20c2" row="0" col="0"/>
          </cl:button>
          <cl:formlayout std:sid="f-layout-f5b93517">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          </cl:formlayout>
        </cl:group>
        <cl:output std:sid="output-fc31dbba" id="VISITOR_opbInfo" style="color:#FFFFFF; font-weight:normal; font-size:14px; font-family:noto-sans;">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_VisitLoginGuide"/>
          <cl:formdata std:sid="f-data-6ba121f0" row="6" col="0"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-050cfae8" vspace="0px">
          <cl:rows length="50" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="50" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="60" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="10" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:responsivexylayout std:sid="r-xylayout-6f0656ad"/>
    </cl:group>
    <cl:group std:sid="group-4bddde25" style="border-right-style:solid; border-top-width:1px; border-bottom-color:white; border-left-style:solid; border-right-width:1px; border-bottom-width:1px; border-left-color:white; border-top-color:white; border-bottom-style:solid; border-right-color:white; border-left-width:1px; border-top-style:solid;">
      <cl:responsivexylayoutdata std:sid="rxyl-data-b123195d">
        <cl:xylayoutdata std:sid="sxyl-data-5308b282" top="-95px" left="-113px" width="52px" height="51px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="mobile"/>
        <cl:xylayoutdata std:sid="sxyl-data-c5f789a7" top="-95px" left="-331px" width="152px" height="51px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="default"/>
      </cl:responsivexylayoutdata>
      <cl:xylayout std:sid="xylayout-2522a325"/>
    </cl:group>
    <cl:responsivexylayout std:sid="r-xylayout-3c099eaa"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler>
      <std:guide position="600"/>
    </std:vruler>
  </std:studiosetting>
</html>