<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-6f6c589a" version="1.0.0.0">
  <head std:sid="head-2c93b39d">
    <title>app</title>
    <screen std:sid="screen-534af2aa" id="new-screen" active="false" customHeight="800" customWidth="800" height="1080px" minwidth="1920px" name="new-screen" useCustomHeight="false" useCustomWidth="false" width="1920px"/>
    <screen std:sid="screen-648cff3c" id="default" active="false" customHeight="600" customWidth="800" height="768px" maxwidth="1919px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-a81cc498" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-17c93c67" id="mobile" active="true" customHeight="800" customWidth="350" height="525px" maxwidth="499px" name="mobile" useCustomHeight="false" useCustomWidth="false" width="350px"/>
    <cl:model std:sid="model-1f9fd9cf">
      <cl:submission std:sid="submission-5329f83c" id="sms_postVisitUsers" action="/v1/visitor/users">
        <cl:requestparam name="test1" value="2"/>
        <cl:requestparam name="test2" value="3"/>
        <cl:requestdata dataid="VisitorInfo"/>
        <cl:responsedata dataid="Result"/>
      </cl:submission>
      <cl:datamap std:sid="d-map-24fadfcd" id="VisitorInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-632cde01" datatype="string" name="Name"/>
          <cl:datacolumn std:sid="d-column-a892959e" name="Picture"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-78a7689a" id="Result">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-29f484a4" datatype="number" name="ResultCode"/>
        </cl:datacolumnlist>
      </cl:datamap>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-87c22231" style="border-radius:0.3; background-repeat:no-repeat; background-size:cover; top:0px; left:0px; width:800px; font-family:'noto-sans' , sans-serif; background-position:center; height:600px;">
    <cl:listener std:sid="listener-c2a90d61" handler="onBodyLoad" name="load"/>
    <cl:group std:sid="group-66bb4a5e" class="display_none" style="background-color:rgba(40,57,101,.9); vertical-align:center;">
      <std:metadata>
        <std:property key="hidden" value="true"/>
      </std:metadata>
      <cl:xylayoutdata std:sid="xyl-data-93c28241" height="670px" horizontalAnchor="LEFT" left="0px" top="0px" verticalAnchor="TOP" width="525px"/>
      <cl:group std:sid="group-6c91cf56">
        <cl:xylayoutdata std:sid="xyl-data-1d4257fd" height="241px" horizontalAnchor="CENTER" top="182px" verticalAnchor="TOP" width="400px"/>
        <cl:output std:sid="output-39b02d38" class="label" style="color:#6a6f8c; text-align:center;" value="USER ID">
          <cl:formdata std:sid="f-data-b916554f" col="0" row="1"/>
        </cl:output>
        <cl:output std:sid="output-1eb352a0" class="label" style="color:#6a6f8c; font-size:9pt; text-align:center;" value="PASSWORD">
          <cl:formdata std:sid="f-data-b0623bb2" col="0" row="3"/>
        </cl:output>
        <cl:group std:sid="group-04b6fa30">
          <cl:formdata std:sid="f-data-b439175c" col="0" row="0"/>
          <cl:formlayout std:sid="f-layout-9f526a6e">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout std:sid="f-layout-cbdf804d">
          <cl:rows length="25" unit="PIXEL"/>
          <cl:rows length="25" unit="PIXEL"/>
          <cl:rows length="1" shadecolor="transparent" shadetype="NONE" unit="FRACTION"/>
          <cl:rows length="25" unit="PIXEL"/>
          <cl:rows length="1" shadecolor="transparent" shadetype="NONE" unit="FRACTION"/>
          <cl:rows length="10" shadecolor="transparent" shadetype="NONE" unit="PIXEL"/>
          <cl:rows length="1" shadecolor="transparent" shadetype="NONE" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-783bc8d1">
        <cl:xylayoutdata std:sid="xyl-data-6d998d59" height="90px" horizontalAnchor="CENTER" top="82px" verticalAnchor="TOP" width="400px"/>
        <cl:output std:sid="output-20da0e7d" id="LOGIN_labelConInfo" class="message" style="color:#6a6f8c; font-size:9pt; text-align:center;" value="서버에 정상적으로 연결했습니다.">
          <cl:formdata std:sid="f-data-5c9ab464" col="0" row="0"/>
        </cl:output>
        <cl:output std:sid="output-e4c8f452" id="LOGIN_labelLoginInfo" class="message" style="color:#6a6f8c; font-size:9pt; text-align:center;" value="로그인 할 사용자 정보를 입력하십시오.">
          <cl:formdata std:sid="f-data-0153696c" col="0" row="1"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-1d99711c">
          <cl:rows length="1" shadecolor="transparent" shadetype="NONE" unit="FRACTION"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:output std:sid="output-d1bfdcc8" id="LOGIN_labelSignIn" class="login-title" style="color:#ffffff; border-bottom-color:#1161ee; border-bottom-width:2px; border-bottom-style:solid; text-align:center;" value="SIGN IN">
        <cl:xylayoutdata std:sid="xyl-data-ca93b257" height="38px" horizontalAnchor="CENTER" top="34px" verticalAnchor="TOP" width="100px"/>
      </cl:output>
      <cl:xylayout std:sid="xylayout-b0cf74eb"/>
    </cl:group>
    <cl:group std:sid="group-37a8e199" style="padding:0px 0px 0px 0px;">
      <cl:xylayoutdata std:sid="xyl-data-fb6b679a" bottom="0px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="BOTH"/>
      <cl:formlayout std:sid="f-layout-c6c44886" hspace="0px" vspace="0px">
        <cl:rows autoSizing="false" length="40" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:rows autoSizing="false" length="400" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:rows autoSizing="false" length="1" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-9650196d"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler>
      <std:guide position="600"/>
    </std:vruler>
  </std:studiosetting>
</html>