<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-c6ac93a5" version="1.0.0.0">
  <head std:sid="head-283885f2">
    <title>PushMessageRow</title>
    <screen std:sid="screen-33b085be" id="default" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-3ad2cb06" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-b7d28cdd" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-a9c0a03e"/>
    <cl:appspec>
      <cl:property default="2019.03.03 - 12:45:00" name="messageTime" type="string"/>
      <cl:property default="방문자 요청이 있습니다." name="messageContent" type="string"/>
    </cl:appspec>
  </head>
  <body std:sid="body-15d74fec" style="top:0px; left:0px; width:300px; height:300px;">
    <cl:listener std:sid="listener-2e7714a1" handler="onBodyPropertyChange" name="property-change"/>
    <cl:listener std:sid="listener-9b52e1bc" handler="onBodyLoad" name="load"/>
    <cl:output std:sid="output-cff6a586" id="content" style="text-align:right;">
      <cl:apppropbind category="PROPERTY" property="value" app-property="messageContent"/>
      <cl:formdata std:sid="f-data-5cb530a6" col="1" row="0"/>
    </cl:output>
    <cl:output std:sid="output-3a876a59" style="color:#909090; font-size:12px;">
      <cl:apppropbind category="PROPERTY" property="value" app-property="messageTime"/>
      <cl:formdata std:sid="f-data-5991bdf6" col="0" row="0"/>
    </cl:output>
    <cl:formlayout std:sid="f-layout-e5975f72" hspace="0px">
      <cl:rows length="1" unit="FRACTION"/>
      <cl:columns autoSizing="false" length="2" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
      <cl:columns autoSizing="false" length="3" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
    </cl:formlayout>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>