<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-cb825bc8" version="1.0.0.0">
  <head std:sid="head-acf734c4">
    <title>terminalNOptionPageDisplayConfig</title>
    <screen std:sid="screen-e0e33e01" id="default" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-a01bb51e" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-1bb2aad2" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-cdd36b0f">
      <cl:datamap std:sid="d-map-8e568ddd" id="DisplayInfo">
        <cl:datacolumnlist>
          <cl:datacolumn datatype="number" name="Language"/>
          <cl:datacolumn datatype="number" name="ShowID"/>
          <cl:datacolumn datatype="number" name="Background"/>
          <cl:datacolumn datatype="number" name="DisplayTime"/>
          <cl:datacolumn datatype="number" name="ScreenSaver"/>
          <cl:datacolumn datatype="number" name="DisplayPhoto"/>
          <cl:datacolumn datatype="number" name="SavePhoto"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-595fc6d7" id="sms_get_terminal_option_display_config" action="/v1/terminals/" method="get">
        <cl:listener std:sid="listener-4015f20a" handler="onSms_get_terminal_option_display_configSubmitSuccess" name="submit-success"/>
        <cl:listener std:sid="listener-cbd6cb78" handler="onSms_get_terminal_option_display_configSubmitDone" name="submit-done"/>
        <cl:listener std:sid="listener-74b385ce" handler="onSms_get_terminal_option_display_configSubmitError" name="submit-error"/>
        <cl:listener std:sid="listener-aa029dce" handler="onSms_get_terminal_option_display_configSubmitTimeout" name="submit-timeout"/>
        <cl:responsedata dataid="DisplayInfo"/>
        <cl:responsedata dataid="Result"/>
      </cl:submission>
      <cl:datamap std:sid="d-map-4e0cbdb1" id="Result">
        <cl:datacolumnlist>
          <cl:datacolumn datatype="number" name="ResultCode"/>
        </cl:datacolumnlist>
      </cl:datamap>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-66ef5a3c" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-7ae72985" handler="onBodyLoad" name="load"/>
    <cl:group std:sid="group-e7512e84" id="TMINN_grpDisplayConfig" style="padding:10px;">
      <cl:xylayoutdata std:sid="xyl-data-2086917f" height="575px" horizontalAnchor="LEFT" left="0px" top="0px" verticalAnchor="TOP" width="454px"/>
      <cl:group std:sid="group-b109912a">
        <cl:formdata std:sid="f-data-d00cc513" col="0" colspan="1" row="0" rowspan="1"/>
        <cl:output std:sid="output-8d583457" style="font-weight:bold; font-size:14px; text-align:left;">
          <cl:langbind category="PROPERTY" property="value" keypath="Str_BackgroundDisplay"/>
          <cl:formdata std:sid="f-data-b13bc65b" col="0" colspan="8" row="0" rowspan="1"/>
        </cl:output>
        <cl:img std:sid="image-fb532fcb" src="../../../../theme/images/terminalBackground/bg_main0.bmp">
          <cl:formdata std:sid="f-data-c41c1f0a" col="0" row="1"/>
        </cl:img>
        <cl:img std:sid="image-befd6ab8" src="../../../../theme/images/terminalBackground/background2.bmp">
          <cl:formdata std:sid="f-data-a40c998f" col="1" row="1"/>
        </cl:img>
        <cl:img std:sid="image-3fd953d4" src="../../../../theme/images/terminalBackground/background3.bmp">
          <cl:formdata std:sid="f-data-7d33f3c2" col="2" row="1"/>
        </cl:img>
        <cl:img std:sid="image-642c0db1" src="../../../../theme/images/terminalBackground/background4.bmp">
          <cl:formdata std:sid="f-data-8e1253e1" col="3" row="1"/>
        </cl:img>
        <cl:radiobutton std:sid="r-button-acb03424" id="rdb1" style="text-align:center;">
          <cl:datamapbind property="value" columnname="Background" datacontrolid="DisplayInfo"/>
          <cl:formdata std:sid="f-data-82ff74b6" col="0" colspan="8" row="2" rowspan="1"/>
          <cl:item label="" value="0"/>
          <cl:item label="" value="1"/>
          <cl:item label="" value="2"/>
          <cl:item label="" value="16"/>
          <cl:item label="" value="value1"/>
          <cl:item label="" value="value2"/>
          <cl:item label="" value="value3"/>
          <cl:item label="" value="value4"/>
        </cl:radiobutton>
        <cl:img std:sid="image-65f9673b" src="../../../../theme/images/terminalBackground/background5.bmp">
          <cl:formdata std:sid="f-data-0a53fe34" col="4" row="1"/>
        </cl:img>
        <cl:img std:sid="image-5fdf8550" src="../../../../theme/images/terminalBackground/background6.bmp">
          <cl:formdata std:sid="f-data-67c74edc" col="5" row="1"/>
        </cl:img>
        <cl:img std:sid="image-2885389d" src="../../../../theme/images/terminalBackground/background7.bmp">
          <cl:formdata std:sid="f-data-132ecf22" col="6" row="1"/>
        </cl:img>
        <cl:img std:sid="image-2c466d06" src="../../../../theme/images/terminalBackground/background8.bmp">
          <cl:formdata std:sid="f-data-c59e6287" col="0" row="3"/>
        </cl:img>
        <cl:radiobutton std:sid="r-button-4baab019" id="rdb2" style="text-align:center;">
          <cl:datamapbind property="value" columnname="Background" datacontrolid="DisplayInfo"/>
          <cl:formdata std:sid="f-data-bcc408f6" col="0" colspan="8" row="4" rowspan="1"/>
          <cl:item label="" value="0"/>
          <cl:item label="" value="1"/>
          <cl:item label="" value="2"/>
          <cl:item label="" value="16"/>
          <cl:item label="" value="value1"/>
          <cl:item label="" value="value2"/>
          <cl:item label="" value="value3"/>
          <cl:item label="" value="value4"/>
        </cl:radiobutton>
        <cl:img std:sid="image-7a9111e6" src="../../../../theme/images/terminalBackground/background9.bmp">
          <cl:formdata std:sid="f-data-1153927d" col="1" row="3"/>
        </cl:img>
        <cl:img std:sid="image-4493b4dc" src="../../../../theme/images/terminalBackground/background10.bmp">
          <cl:formdata std:sid="f-data-5a8d4ed5" col="2" row="3"/>
        </cl:img>
        <cl:img std:sid="image-7978825a" src="../../../../theme/images/terminalBackground/background11.bmp">
          <cl:formdata std:sid="f-data-7bb68e49" col="3" row="3"/>
        </cl:img>
        <cl:img std:sid="image-00d4d5d6" src="../../../../theme/images/terminalBackground/background12.bmp">
          <cl:formdata std:sid="f-data-71b5f6c2" col="4" row="3"/>
        </cl:img>
        <cl:img std:sid="image-cc9a46c9" src="../../../../theme/images/terminalBackground/background13.bmp">
          <cl:formdata std:sid="f-data-725c6434" col="5" row="3"/>
        </cl:img>
        <cl:img std:sid="image-d0d499c0" src="../../../../theme/images/terminalBackground/background14.bmp">
          <cl:formdata std:sid="f-data-92c6c94d" col="6" row="3"/>
        </cl:img>
        <cl:img std:sid="image-8b785b40" src="../../../../theme/images/terminalBackground/bg_main_custom.bmp">
          <cl:formdata std:sid="f-data-8816241e" col="7" row="3"/>
        </cl:img>
        <cl:formlayout std:sid="f-layout-cb199694">
          <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:rows length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
          <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:rows autoSizing="false" length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
          <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:columns length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-be3b21a8">
        <cl:formdata std:sid="f-data-9dc77111" col="0" row="2"/>
        <cl:output std:sid="output-8b42867c" style="border-right-style:solid; background-color:#f6f6f6; border-top-width:1px; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-top-color:#c5c5c5; border-right-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid; text-align:center;">
          <cl:langbind category="PROPERTY" property="value" keypath="Str_CameraDisplaySet"/>
          <cl:formdata std:sid="f-data-0adb71a8" col="0" row="0"/>
        </cl:output>
        <cl:group std:sid="group-dff4092b" style="border-top-width:1px; border-bottom-color:#c5c5c5; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid;">
          <cl:formdata std:sid="f-data-53c7fffe" col="1" row="0"/>
          <cl:combobox std:sid="c-box-5944dced" id="cmb2">
            <cl:datamapbind property="value" columnname="DisplayPhoto" datacontrolid="DisplayInfo"/>
            <cl:xylayoutdata std:sid="xyl-data-cd7edef0" bottom="2px" horizontalAnchor="BOTH" left="4px" right="4px" top="2px" verticalAnchor="BOTH"/>
            <cl:item label="사용 안함" value="0">
              <cl:langbind category="PROPERTY" property="label" keypath="Str_NotUsed"/>
            </cl:item>
            <cl:item label="등록된 사용자 사진" value="1">
              <cl:langbind category="PROPERTY" property="label" keypath="Str_registeredUserPhoto"/>
            </cl:item>
          </cl:combobox>
          <cl:xylayout std:sid="xylayout-174672b9"/>
        </cl:group>
        <cl:formlayout std:sid="f-layout-230f8cb0" hspace="0px" vspace="0px">
          <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:columns length="150" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-17630e37">
        <cl:formdata std:sid="f-data-a1c2430e" col="0" row="3"/>
        <cl:output std:sid="output-f4285bc9" style="border-right-style:solid; background-color:#f6f6f6; border-top-width:1px; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-top-color:#c5c5c5; border-right-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid; text-align:center;">
          <cl:langbind category="PROPERTY" property="value" keypath="Str_CameraSaveSet"/>
          <cl:formdata std:sid="f-data-27fd3e2b" col="0" row="0"/>
        </cl:output>
        <cl:checkbox std:sid="c-box-3f9392ac" id="cbx1" style="border-top-width:1px; border-bottom-color:#c5c5c5; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid;">
          <cl:langbind category="PROPERTY" property="text" keypath="Str_AuthSuccess"/>
          <cl:formdata std:sid="f-data-55dc8d3f" col="1" row="0"/>
        </cl:checkbox>
        <cl:checkbox std:sid="c-box-7b259833" id="cbx2" style="border-top-width:1px; border-bottom-color:#c5c5c5; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid;">
          <cl:langbind category="PROPERTY" property="text" keypath="Str_AuthFail"/>
          <cl:formdata std:sid="f-data-46c75a35" col="2" row="0"/>
        </cl:checkbox>
        <cl:formlayout std:sid="f-layout-47df1627" hspace="0px" vspace="0px">
          <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:columns length="150" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-4870ec2a">
        <cl:formdata std:sid="f-data-ec65b4d8" col="0" row="4"/>
        <cl:output std:sid="output-d1e4a779" style="border-right-style:solid; background-color:#f6f6f6; border-top-width:1px; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-top-color:#c5c5c5; border-right-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid; text-align:center;">
          <cl:langbind category="PROPERTY" property="value" keypath="Str_SelectLang"/>
          <cl:formdata std:sid="f-data-6954bc2e" col="0" row="0"/>
        </cl:output>
        <cl:group std:sid="group-62a7f988" style="border-top-width:1px; border-bottom-color:#c5c5c5; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid;">
          <cl:formdata std:sid="f-data-a1906365" col="1" row="0"/>
          <cl:combobox std:sid="c-box-e1387d26" id="cmb3">
            <cl:datamapbind property="value" columnname="Language" datacontrolid="DisplayInfo"/>
            <cl:xylayoutdata std:sid="xyl-data-6cdc41a1" bottom="2px" horizontalAnchor="BOTH" left="4px" right="4px" top="2px" verticalAnchor="BOTH"/>
            <cl:item label="영어" value="0">
              <cl:langbind category="PROPERTY" property="label" keypath="Str_EN"/>
            </cl:item>
            <cl:item label="한국어" value="1">
              <cl:langbind category="PROPERTY" property="label" keypath="Str_KR"/>
            </cl:item>
            <cl:item label="일본어" value="2">
              <cl:langbind category="PROPERTY" property="label" keypath="Str_JP"/>
            </cl:item>
            <cl:item label="포루투칼어" value="3">
              <cl:langbind category="PROPERTY" property="label" keypath="Str_PT"/>
            </cl:item>
            <cl:item label="중국어" value="4">
              <cl:langbind category="PROPERTY" property="label" keypath="Str_CN"/>
            </cl:item>
            <cl:item label="프랑스어" value="5">
              <cl:langbind category="PROPERTY" property="label" keypath="Str_FR"/>
            </cl:item>
            <cl:item label="아랍어" value="6">
              <cl:langbind category="PROPERTY" property="label" keypath="Str_AR"/>
            </cl:item>
          </cl:combobox>
          <cl:xylayout std:sid="xylayout-0462fbe1"/>
        </cl:group>
        <cl:formlayout std:sid="f-layout-9bf8accb" hspace="0px" vspace="0px">
          <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:columns length="150" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-a61915bc">
        <cl:formdata std:sid="f-data-bc1da7e5" col="0" row="5"/>
        <cl:output std:sid="output-3aff829f" style="border-right-style:solid; background-color:#f6f6f6; border-top-width:1px; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-top-color:#c5c5c5; border-right-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid; text-align:center;">
          <cl:langbind category="PROPERTY" property="value" keypath="Str_ScreenSaver"/>
          <cl:formdata std:sid="f-data-9a2bfca4" col="0" row="0"/>
        </cl:output>
        <cl:group std:sid="group-f2ad80fd" style="border-top-width:1px; border-bottom-color:#c5c5c5; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid;">
          <cl:formdata std:sid="f-data-e100a688" col="1" row="0"/>
          <cl:combobox std:sid="c-box-2eaad149" id="cmb4">
            <cl:datamapbind property="value" columnname="ScreenSaver" datacontrolid="DisplayInfo"/>
            <cl:xylayoutdata std:sid="xyl-data-0dca456b" bottom="2px" horizontalAnchor="BOTH" left="4px" right="4px" top="2px" verticalAnchor="BOTH"/>
            <cl:item label="사용 안함" value="0">
              <cl:langbind category="PROPERTY" property="label" keypath="Str_NotUsed"/>
            </cl:item>
            <cl:item label="5(초)" value="5">
              <cl:langbind category="PROPERTY" property="label" keypath="Str_5sec"/>
            </cl:item>
            <cl:item label="10(초)" value="10">
              <cl:langbind category="PROPERTY" property="label" keypath="Str_10sec"/>
            </cl:item>
            <cl:item label="20(초)" value="20">
              <cl:langbind category="PROPERTY" property="label" keypath="Str_20sec"/>
            </cl:item>
            <cl:item label="30(초)" value="30">
              <cl:langbind category="PROPERTY" property="label" keypath="Str_30sec"/>
            </cl:item>
            <cl:item label="1(분)" value="60">
              <cl:langbind category="PROPERTY" property="label" keypath="Str_1min"/>
            </cl:item>
            <cl:item label="2(분)" value="120">
              <cl:langbind category="PROPERTY" property="label" keypath="Str_2min"/>
            </cl:item>
            <cl:item label="5(분)" value="300">
              <cl:langbind category="PROPERTY" property="label" keypath="Str_5min"/>
            </cl:item>
            <cl:item label="10(분)" value="600">
              <cl:langbind category="PROPERTY" property="label" keypath="Str_10min"/>
            </cl:item>
          </cl:combobox>
          <cl:xylayout std:sid="xylayout-02f886fb"/>
        </cl:group>
        <cl:formlayout std:sid="f-layout-5889195d" hspace="0px" vspace="0px">
          <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:columns length="150" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-e8162aff">
        <cl:formdata std:sid="f-data-2b30f0a0" col="0" row="6"/>
        <cl:output std:sid="output-62ddfd94" style="border-right-style:solid; background-color:#f6f6f6; border-top-width:1px; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-top-color:#c5c5c5; border-right-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid; text-align:center;">
          <cl:langbind category="PROPERTY" property="value" keypath="Str_UserDisplaySet"/>
          <cl:formdata std:sid="f-data-e9b2b472" col="0" row="0"/>
        </cl:output>
        <cl:group std:sid="group-72e62481" style="border-top-width:1px; border-bottom-color:#c5c5c5; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid;">
          <cl:formdata std:sid="f-data-d7dd2ec9" col="1" row="0"/>
          <cl:combobox std:sid="c-box-3121665e" id="cmb5">
            <cl:datamapbind property="value" columnname="ShowID" datacontrolid="DisplayInfo"/>
            <cl:xylayoutdata std:sid="xyl-data-9397d753" bottom="2px" horizontalAnchor="BOTH" left="4px" right="4px" top="2px" verticalAnchor="BOTH"/>
            <cl:item label="사용 안함" value="0">
              <cl:langbind category="PROPERTY" property="label" keypath="Str_NotUsed"/>
            </cl:item>
            <cl:item label="사용자 ID" value="1">
              <cl:langbind category="PROPERTY" property="label" keypath="Str_ID"/>
            </cl:item>
            <cl:item label="사용자 이름" value="2">
              <cl:langbind category="PROPERTY" property="label" keypath="Str_UserName"/>
            </cl:item>
          </cl:combobox>
          <cl:xylayout std:sid="xylayout-9014c788"/>
        </cl:group>
        <cl:formlayout std:sid="f-layout-2296b47e" hspace="0px" vspace="0px">
          <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:columns length="150" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-b8bffb40">
        <cl:formdata std:sid="f-data-ac327c24" col="0" row="7"/>
        <cl:output std:sid="output-c1cb8af6" style="border-right-style:solid; background-color:#f6f6f6; border-top-width:1px; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-top-color:#c5c5c5; border-right-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid; text-align:center;">
          <cl:langbind category="PROPERTY" property="value" keypath="Str_MessageTimeSet"/>
          <cl:formdata std:sid="f-data-bdb49504" col="0" row="0"/>
        </cl:output>
        <cl:group std:sid="group-89187f7e" style="border-top-width:1px; border-bottom-color:#c5c5c5; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid;">
          <cl:formdata std:sid="f-data-c4b4f0e7" col="1" row="0"/>
          <cl:inputbox std:sid="i-box-a165c02a" id="ipb1" value="">
            <cl:datamapbind property="value" columnname="DisplayTime" datacontrolid="DisplayInfo"/>
            <cl:xylayoutdata std:sid="xyl-data-e13ed725" bottom="2px" horizontalAnchor="BOTH" left="4px" right="4px" top="2px" verticalAnchor="BOTH"/>
          </cl:inputbox>
          <cl:xylayout std:sid="xylayout-eb737a0c"/>
        </cl:group>
        <cl:formlayout std:sid="f-layout-71b5d648" hspace="0px" vspace="0px">
          <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:columns length="150" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-e351e261">
        <cl:rows autoSizing="false" length="6" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
        <cl:rows length="10" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:rows length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
        <cl:rows length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
        <cl:rows length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
        <cl:rows length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
        <cl:rows length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
        <cl:rows length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
        <cl:rows autoSizing="false" length="10" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-5976346f"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>