<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-9a3816fc" version="1.0.0.0">
  <head std:sid="head-c83dd806">
    <title>terminalOptionNetwork</title>
    <screen std:sid="screen-6da58438" id="default" active="true" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-609d192a" id="tablet" active="false" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-38101bbe" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-5977913e">
      <cl:datamap std:sid="d-map-6e4cff7b" id="NetworkInfo">
        <cl:datacolumnlist>
          <cl:datacolumn datatype="number" name="EnableDHCP"/>
          <cl:datacolumn datatype="string" name="IP"/>
          <cl:datacolumn name="Subnet"/>
          <cl:datacolumn name="Gateway"/>
          <cl:datacolumn name="ServerIP"/>
          <cl:datacolumn name="ServerIP_2"/>
          <cl:datacolumn datatype="number" name="ServerPort"/>
          <cl:datacolumn datatype="number" name="ServerPort_2"/>
          <cl:datacolumn name="Dns1"/>
          <cl:datacolumn name="Dns2"/>
          <cl:datacolumn name="HostName"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-ecfeb7ec" id="sms_get_terminal_option_network" action="/v1/terminals/" method="get">
        <cl:listener std:sid="listener-7a6082bf" handler="onSms_get_terminal_option_networkSubmitSuccess" name="submit-success"/>
        <cl:listener std:sid="listener-d5bf8670" handler="onSms_get_terminal_option_networkSubmitDone" name="submit-done"/>
        <cl:listener std:sid="listener-9261ccbd" handler="onSms_get_terminal_option_networkSubmitError" name="submit-error"/>
        <cl:listener std:sid="listener-c6ef5c2c" handler="onSms_get_terminal_option_networkSubmitTimeout" name="submit-timeout"/>
        <cl:responsedata dataid="NetworkInfo"/>
        <cl:responsedata dataid="Result"/>
      </cl:submission>
      <cl:datamap std:sid="d-map-00709b0a" id="Result">
        <cl:datacolumnlist>
          <cl:datacolumn datatype="number" name="ResultCode"/>
        </cl:datacolumnlist>
      </cl:datamap>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-e4420eb0" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-3c25c3a3" handler="onBodyLoad" name="load"/>
    <cl:group std:sid="group-685d0611" id="networkgrid2" style="padding:10px;">
      <cl:xylayoutdata std:sid="xyl-data-db94f3f0" height="345px" horizontalAnchor="LEFT" left="0px" top="0px" verticalAnchor="TOP" width="700px"/>
      <cl:group std:sid="group-f3452780">
        <cl:formdata std:sid="f-data-19843fb3" col="0" colspan="1" row="0" rowspan="1"/>
        <cl:output std:sid="output-aba14064" style="border-right-style:solid; background-color:#f6f6f6; border-bottom-color:#c5c5c5; border-top-width:1px; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-top-color:#c5c5c5; border-bottom-style:solid; border-right-color:#c5c5c5; border-top-style:solid; text-align:center;">
          <cl:langbind category="PROPERTY" property="value" keypath="Str_IPAddress"/>
          <cl:formdata std:sid="f-data-d3e2b6f5" col="0" colspan="1" row="1" rowspan="1"/>
        </cl:output>
        <cl:output std:sid="output-a8684919" style="border-right-style:solid; background-color:#f6f6f6; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-bottom-style:solid; border-right-color:#c5c5c5; text-align:center;">
          <cl:langbind category="PROPERTY" property="value" keypath="Str_CommPort"/>
          <cl:formdata std:sid="f-data-7276e059" col="0" row="2"/>
        </cl:output>
        <cl:group std:sid="group-64308494">
          <cl:formdata std:sid="f-data-43e79d9d" col="0" colspan="2" row="0" rowspan="1"/>
          <cl:output std:sid="output-98aaf4c1" style="font-weight:700; font-size:14px;">
            <cl:langbind category="PROPERTY" property="value" keypath="Str_ServerInfo"/>
            <cl:formdata std:sid="f-data-e02d3705" col="0" row="0"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-e567bb06">
            <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-0e1e3333" style="border-top-width:1px; border-top-color:#c5c5c5; border-top-style:solid;">
          <cl:formdata std:sid="f-data-19d1bc6e" col="1" row="1"/>
          <cl:inputbox std:sid="i-box-a6b62bd8" id="ipb1">
            <cl:datamapbind property="value" columnname="ServerIP" datacontrolid="NetworkInfo"/>
            <cl:xylayoutdata std:sid="xyl-data-544ac49c" bottom="2px" horizontalAnchor="BOTH" left="4px" right="4px" top="2px" verticalAnchor="BOTH"/>
          </cl:inputbox>
          <cl:xylayout std:sid="xylayout-35146209"/>
        </cl:group>
        <cl:group std:sid="group-bd0d14b8" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:solid;">
          <cl:formdata std:sid="f-data-f07d62a1" col="1" row="2"/>
          <cl:inputbox std:sid="i-box-f4dc5e02" id="ipb2">
            <cl:datamapbind property="value" columnname="ServerPort" datacontrolid="NetworkInfo"/>
            <cl:xylayoutdata std:sid="xyl-data-12b346b8" bottom="2px" horizontalAnchor="BOTH" left="4px" right="4px" top="2px" verticalAnchor="BOTH"/>
          </cl:inputbox>
          <cl:xylayout std:sid="xylayout-a86bfd1f"/>
        </cl:group>
        <cl:formlayout std:sid="f-layout-167a9e72" hspace="0px" vspace="0px">
          <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:columns autoSizing="false" length="140" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-9dc44588">
        <cl:formdata std:sid="f-data-c5cfa81a" col="0" colspan="1" row="2" rowspan="1"/>
        <cl:output std:sid="output-0d9d6ae7" style="font-weight:700; font-size:14px;">
          <cl:langbind category="PROPERTY" property="value" keypath="Str_TerminalInfo"/>
          <cl:formdata std:sid="f-data-94dbebbf" col="0" colspan="2" row="0" rowspan="1"/>
        </cl:output>
        <cl:radiobutton std:sid="r-button-d9e97e9b" id="rdb1" style="font-size:14px;">
          <cl:datamapbind property="value" columnname="EnableDHCP" datacontrolid="NetworkInfo"/>
          <cl:formdata std:sid="f-data-0adfa5c7" col="1" colspan="1" halign="FILL" row="1" rowspan="1" valign="FILL"/>
          <cl:item label="DHCP 사용" value="1">
            <cl:langbind category="PROPERTY" property="label" keypath="Str_UseDHCP"/>
          </cl:item>
          <cl:item label="고정 IP 사용" value="0">
            <cl:langbind category="PROPERTY" property="label" keypath="Str_UseStaticIP"/>
          </cl:item>
        </cl:radiobutton>
        <cl:output std:sid="output-35b7d429" style="border-right-style:solid; background-color:#f6f6f6; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-bottom-style:solid; border-right-color:#c5c5c5; text-align:center;">
          <cl:langbind category="PROPERTY" property="value" keypath="Str_SubnetMask"/>
          <cl:formdata std:sid="f-data-b14eddfd" col="0" row="3"/>
        </cl:output>
        <cl:output std:sid="output-89ec88d7" style="border-right-style:solid; background-color:#f6f6f6; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-bottom-style:solid; border-right-color:#c5c5c5; text-align:center;">
          <cl:langbind category="PROPERTY" property="value" keypath="Str_GateWay"/>
          <cl:formdata std:sid="f-data-23b82e85" col="0" row="4"/>
        </cl:output>
        <cl:output std:sid="output-2225af72" style="border-right-style:solid; background-color:#f6f6f6; border-bottom-color:#c5c5c5; border-top-width:1px; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-top-color:#c5c5c5; border-bottom-style:solid; border-right-color:#c5c5c5; border-top-style:solid; text-align:center;">
          <cl:langbind category="PROPERTY" property="value" keypath="Str_IPAddress"/>
          <cl:formdata std:sid="f-data-321646fb" col="0" row="2"/>
        </cl:output>
        <cl:udc std:sid="ud-control-b684e53c" style="border-bottom-color:#c5c5c5; border-top-width:1px; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid;" type="udc.NetworkInput">
          <cl:datamapbind property="strIP" columnname="IP" datacontrolid="NetworkInfo"/>
          <cl:formdata std:sid="f-data-be0b19ba" col="1" row="2"/>
        </cl:udc>
        <cl:udc std:sid="ud-control-dea911be" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:solid;" type="udc.NetworkInput">
          <cl:datamapbind property="strIP" columnname="Subnet" datacontrolid="NetworkInfo"/>
          <cl:formdata std:sid="f-data-9db1cbba" col="1" row="3"/>
        </cl:udc>
        <cl:udc std:sid="ud-control-473b55a3" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:solid;" type="udc.NetworkInput">
          <cl:datamapbind property="strIP" columnname="Gateway" datacontrolid="NetworkInfo"/>
          <cl:formdata std:sid="f-data-f4778247" col="1" row="4"/>
        </cl:udc>
        <cl:formlayout std:sid="f-layout-d99f577e" hspace="0px" vspace="0px">
          <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:columns length="140" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-9ac68952">
        <cl:formdata std:sid="f-data-f7aa258a" col="0" colspan="1" row="3" rowspan="1"/>
        <cl:formlayout std:sid="f-layout-680c152c">
          <cl:rows length="25" unit="PIXEL"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns autoSizing="false" length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns autoSizing="false" length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-5519820f" hmargin="0px" hseparatortype="NONE" hseparatorwidth="0" hspace="0px" vmargin="0px" vseparatortype="NONE" vseparatorwidth="0" vspace="0px">
        <cl:rows autoSizing="false" length="90" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:rows autoSizing="false" length="10" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:rows autoSizing="false" length="150" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-0383c2fd"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>