<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-ada9000a" version="1.0.0.0">
  <head std:sid="head-c8a56296">
    <title>groupmanager</title>
    <screen std:sid="screen-311e62af" id="default" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-82264093" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-07d3bf20" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-933ab4b2">
      <cl:dataset std:sid="d-set-c2bd11f8" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn name="id"/>
          <cl:datacolumn name="first_name"/>
          <cl:datacolumn name="last_name"/>
          <cl:datacolumn name="email"/>
          <cl:datacolumn name="gender"/>
          <cl:datacolumn name="ip_address"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:submission std:sid="submission-25def102" id="sms1" action="./data/MOCK_DATA_1000.json">
        <cl:listener std:sid="listener-b2fe3550" handler="onSms1SubmitSuccess" name="submit-success"/>
        <cl:responsedata dataid="ds1"/>
      </cl:submission>
    </cl:model>
    <cl:appspec title="Group"/>
  </head>
  <body std:sid="body-b3a5d31a" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-3e159ad3" handler="onBodyLoad" name="load"/>
    <cl:grid std:sid="grid-75dffb4b" id="grd1" columnMovable="false" columnResizable="false" datasetid="ds1" readonly="false">
      <cl:xylayoutdata std:sid="xyl-data-2e80a7f3" bottom="250px" horizontalAnchor="BOTH" left="20px" right="20px" top="55px" verticalAnchor="BOTH"/>
      <cl:gridcolumn std:sid="g-column-752569df"/>
      <cl:gridcolumn std:sid="g-column-008f0fa6"/>
      <cl:gridcolumn std:sid="g-column-fd8c3d91"/>
      <cl:gridcolumn std:sid="g-column-90a24548"/>
      <cl:gridcolumn std:sid="g-column-f6456797"/>
      <cl:gridcolumn std:sid="g-column-0cb921b6"/>
      <cl:gridheader std:sid="gh-band-e673d2c9">
        <cl:gridrow std:sid="g-row-f6fee14d"/>
        <cl:gridcell std:sid="gh-cell-b649adf3" colindex="0" rowindex="0" filterable="false" sortable="false" targetcolumnname="id" text="id"/>
        <cl:gridcell std:sid="gh-cell-5f35b398" colindex="1" rowindex="0" filterable="false" sortable="false" targetcolumnname="first_name" text="first_name"/>
        <cl:gridcell std:sid="gh-cell-09e01ec8" colindex="2" rowindex="0" filterable="false" sortable="false" targetcolumnname="last_name" text="last_name"/>
        <cl:gridcell std:sid="gh-cell-7383324b" colindex="3" rowindex="0" filterable="false" sortable="false" targetcolumnname="email" text="email"/>
        <cl:gridcell std:sid="gh-cell-33a3dfdd" colindex="4" rowindex="0" filterable="false" sortable="false" targetcolumnname="gender" text="gender"/>
        <cl:gridcell std:sid="gh-cell-f588223a" colindex="5" rowindex="0" filterable="false" sortable="false" targetcolumnname="ip_address" text="ip_address"/>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-d666fbc2">
        <cl:gridrow std:sid="g-row-eed42bea"/>
        <cl:gridcell std:sid="gd-cell-79a8358d" colindex="0" rowindex="0" columnname="id"/>
        <cl:gridcell std:sid="gd-cell-cab02ad7" colindex="1" rowindex="0" columnname="first_name">
          <cl:inputbox std:sid="i-box-c8fdaa43" id="ipb6">
            <cl:attribute name="required" value="Y"/>
            <cl:attribute name="name" value="First Name"/>
          </cl:inputbox>
        </cl:gridcell>
        <cl:gridcell std:sid="gd-cell-f577491b" colindex="2" rowindex="0" columnname="last_name"/>
        <cl:gridcell std:sid="gd-cell-8d14bd04" colindex="3" rowindex="0" columnname="email">
          <cl:inputbox std:sid="i-box-cb86012d" id="ipb7">
            <cl:attribute name="type" value="email"/>
            <cl:attribute name="name" value="Email"/>
            <cl:attribute name="required" value="Y"/>
          </cl:inputbox>
        </cl:gridcell>
        <cl:gridcell std:sid="gd-cell-6678fecc" colindex="4" rowindex="0" columnname="gender"/>
        <cl:gridcell std:sid="gd-cell-fdc19315" colindex="5" rowindex="0" columnname="ip_address"/>
      </cl:griddetail>
    </cl:grid>
    <cl:group std:sid="group-b32b0456" class="form">
      <cl:selectioncontext selectionProvider="#grid-75dffb4b"/>
      <cl:xylayoutdata std:sid="xyl-data-2e9a03f4" bottom="20px" height="220px" horizontalAnchor="BOTH" left="20px" right="20px" verticalAnchor="BOTTOM"/>
      <cl:output std:sid="output-a2f4ceec" class="item" value="ID">
        <cl:formdata std:sid="f-data-4ea39af4" col="0" row="0"/>
      </cl:output>
      <cl:output std:sid="output-a6a3adfa" class="item required" value="First Name">
        <cl:formdata std:sid="f-data-7c1e4b02" col="0" row="1"/>
      </cl:output>
      <cl:output std:sid="output-31e1dcdb" class="item" value="Last Name">
        <cl:formdata std:sid="f-data-18ce36a2" col="0" row="2"/>
      </cl:output>
      <cl:output std:sid="output-30eb9356" class="item required" value="Email">
        <cl:formdata std:sid="f-data-952c263f" col="0" row="3"/>
      </cl:output>
      <cl:output std:sid="output-77c275cf" class="item" value="IP Address">
        <cl:formdata std:sid="f-data-213ca2a4" col="0" row="5"/>
      </cl:output>
      <cl:output std:sid="output-7f613d30" class="item" value="Gender">
        <cl:formdata std:sid="f-data-a43d72ee" col="0" row="4"/>
      </cl:output>
      <cl:output std:sid="output-1216dfa2" value="Output">
        <cl:relativebind property="value" columnname="id"/>
        <cl:formdata std:sid="f-data-0d258609" col="2" row="0" valign="CENTER"/>
      </cl:output>
      <cl:inputbox std:sid="i-box-397d65b7" id="ipb1" value="">
        <cl:relativebind property="value" columnname="first_name"/>
        <cl:formdata std:sid="f-data-6586ce54" col="2" row="1" valign="CENTER"/>
      </cl:inputbox>
      <cl:inputbox std:sid="i-box-4866e3e4" id="ipb2">
        <cl:relativebind property="value" columnname="last_name"/>
        <cl:formdata std:sid="f-data-a0f18d20" col="2" row="2" valign="CENTER"/>
      </cl:inputbox>
      <cl:inputbox std:sid="i-box-2f8ad68b" id="ipb3">
        <cl:relativebind property="value" columnname="email"/>
        <cl:formdata std:sid="f-data-c5ad7526" col="2" row="3" valign="CENTER"/>
      </cl:inputbox>
      <cl:inputbox std:sid="i-box-a354eede" id="ipb4">
        <cl:relativebind property="value" columnname="gender"/>
        <cl:formdata std:sid="f-data-50ed362a" col="2" row="4" valign="CENTER"/>
      </cl:inputbox>
      <cl:inputbox std:sid="i-box-8234495f" id="ipb5">
        <cl:relativebind property="value" columnname="ip_address"/>
        <cl:formdata std:sid="f-data-8033415f" col="2" row="5" valign="CENTER"/>
      </cl:inputbox>
      <cl:formlayout std:sid="f-layout-dba5d7e5" hspace="0" vspace="0">
        <cl:rows length="36" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:rows length="36" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:rows length="36" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:rows length="36" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:rows length="36" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:rows length="36" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:columns length="100" unit="PIXEL"/>
        <cl:columns length="5" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:button std:sid="button-93f1f34d" class="flat save" value="Save">
      <cl:listener std:sid="listener-8cd13852" handler="onButtonClick" name="click"/>
      <cl:xylayoutdata std:sid="xyl-data-0d4c5842" height="25px" horizontalAnchor="RIGHT" right="20px" top="20px" verticalAnchor="TOP" width="100px"/>
    </cl:button>
    <cl:button std:sid="button-ab44872d" class="search" value="조회">
      <cl:listener std:sid="listener-1dea8b5d" handler="onButtonClick2" name="click"/>
      <cl:xylayoutdata std:sid="xyl-data-a42aeb30" height="25px" horizontalAnchor="RIGHT" right="130px" top="20px" verticalAnchor="TOP" width="100px"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-0c4346de"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>