<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-7ff5e1c9" version="1.0.0.0">
  <head std:sid="head-b3ece01e">
    <title>usermanager</title>
    <screen std:sid="screen-5bbb5d9c" id="default" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-5e0cca59" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-946b12db" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-ac2d3854">
      <cl:dataset std:sid="d-set-c2bd11f8" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn name="id"/>
          <cl:datacolumn name="first_name"/>
          <cl:datacolumn name="last_name"/>
          <cl:datacolumn name="email"/>
          <cl:datacolumn name="gender"/>
          <cl:datacolumn name="ip_address"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:submission std:sid="submission-25def102" id="sms1" action="./data/MOCK_DATA_1000.json">
        <cl:listener std:sid="listener-1bf2049a" handler="onSms1SubmitSuccess" name="submit-success"/>
        <cl:responsedata dataid="ds1"/>
      </cl:submission>
    </cl:model>
    <cl:appspec title="User"/>
  </head>
  <body std:sid="body-78983465" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-9dbe8a87" handler="onBodyLoad" name="load"/>
    <cl:group std:sid="group-223bd480">
      <cl:xylayoutdata std:sid="xyl-data-d7517182" height="25px" horizontalAnchor="LEFT" left="20px" top="20px" verticalAnchor="TOP" width="465px"/>
      <cl:combobox std:sid="c-box-c5fa11e9" id="cmb1">
        <cl:formdata std:sid="f-data-2a59d3e4" col="0" row="0"/>
        <cl:item label="ALL" value="value1"/>
        <cl:item label="label2" value="value2"/>
        <cl:item label="label3" value="value3"/>
        <cl:item label="label4" value="value4"/>
      </cl:combobox>
      <cl:inputbox std:sid="i-box-20ef62cf" id="ipb1" value="">
        <cl:formdata std:sid="f-data-4f7e0eab" col="1" row="0"/>
      </cl:inputbox>
      <cl:button std:sid="button-87d110a9" value="search">
        <cl:formdata std:sid="f-data-9e3ed729" col="2" row="0"/>
      </cl:button>
      <cl:output std:sid="output-21e4e303" id="total" value="Output">
        <cl:formdata std:sid="f-data-5b0fda70" col="3" row="0"/>
      </cl:output>
      <cl:formlayout std:sid="f-layout-3730ffd1">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="100" unit="PIXEL"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="100" shadecolor="transparent" shadetype="NONE" unit="PIXEL"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:grid std:sid="grid-715a73bd" id="grd1" columnMovable="false" columnResizable="false" datasetid="ds1" readonly="false">
      <cl:xylayoutdata std:sid="xyl-data-d692fd9d" bottom="10px" horizontalAnchor="BOTH" left="10px" right="10px" top="76px" verticalAnchor="BOTH"/>
      <cl:gridcolumn std:sid="g-column-da233034"/>
      <cl:gridcolumn std:sid="g-column-f280e295"/>
      <cl:gridcolumn std:sid="g-column-70661eaa"/>
      <cl:gridcolumn std:sid="g-column-0bd4b204"/>
      <cl:gridcolumn std:sid="g-column-e188d1d4"/>
      <cl:gridcolumn std:sid="g-column-cd507512"/>
      <cl:gridheader>
        <cl:gridrow std:sid="g-row-6313362a"/>
        <cl:gridcell std:sid="gh-cell-2cb6e6bf" colindex="0" rowindex="0" filterable="false" sortable="false" targetcolumnname="id" text="id"/>
        <cl:gridcell std:sid="gh-cell-25287ff0" colindex="1" rowindex="0" filterable="false" sortable="false" targetcolumnname="first_name" text="first_name"/>
        <cl:gridcell std:sid="gh-cell-e7326c2d" colindex="2" rowindex="0" filterable="false" sortable="false" targetcolumnname="last_name" text="last_name"/>
        <cl:gridcell std:sid="gh-cell-a2679b7a" colindex="3" rowindex="0" filterable="false" sortable="false" targetcolumnname="email" text="email"/>
        <cl:gridcell std:sid="gh-cell-000709dc" colindex="4" rowindex="0" filterable="false" sortable="false" targetcolumnname="gender" text="gender"/>
        <cl:gridcell std:sid="gh-cell-8d584fb7" colindex="5" rowindex="0" filterable="false" sortable="false" targetcolumnname="ip_address" text="ip_address"/>
      </cl:gridheader>
      <cl:griddetail>
        <cl:gridrow std:sid="g-row-7f703dbe"/>
        <cl:gridcell std:sid="gd-cell-21e360c1" colindex="0" rowindex="0" columnname="id"/>
        <cl:gridcell std:sid="gd-cell-715059f6" colindex="1" rowindex="0" columnname="first_name"/>
        <cl:gridcell std:sid="gd-cell-8aaeb6ba" colindex="2" rowindex="0" columnname="last_name"/>
        <cl:gridcell std:sid="gd-cell-81b4153e" colindex="3" rowindex="0" columnname="email"/>
        <cl:gridcell std:sid="gd-cell-a389cd4e" colindex="4" rowindex="0" columnname="gender"/>
        <cl:gridcell std:sid="gd-cell-6458e149" colindex="5" rowindex="0" columnname="ip_address"/>
      </cl:griddetail>
    </cl:grid>
    <cl:xylayout std:sid="xylayout-7e70417c"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>