@import "../settings.part.less";

.menu-top-amhq {
	color: #ffffff;
	font-family:'noto-sans';
	font-weight:600;
	font-size:21px;
	text-align: center;
	vertical-align:middle;
}


.menu-name-amhq {
	color: #000000;
	font-family:'noto-sans' , sans-serif;
	font-weight:bold;
	font-size:24px;
	vertical-align:middle;
	padding-left: 50px;
	background-color:#ffffff;
	border-right-style: solid;
	border-right-width: 1px;
	border-right-color: #d7d7d7;
}

// 메뉴, 섹션 타일틀
.menu-title-amhq, .section-title-amhq {
	color: #000000;
	font-family:'noto-sans' , sans-serif;
	vertical-align:middle;
}

.menu-title-amhq  {
	background-image: url("custom/armyhq/Bullet_3depth_img.jpg");
	background-repeat: no-repeat;
	background-position: left center;
	background-size : 20px, 20px;
	font-size:22px;
	padding-left: 32px;
	font-weight:bold;
	
}

.section-title-amhq {
	font-size:20px;
	font-weight:600;
	padding-bottom: 18px;
}

// white 배경 색션
.section-white-top-title-amhq, .section-white-title-amhq {
    font-size:16px;
    text-align : right;
    vertical-align:middle;
    font-weight:600;
    border-radius: 0px;
}
// 섹션 데이터
// green 배경 색션
.section-green-top-amhq, .section-green-amhq, .section-green-top-required-amhq, .section-green-required-amhq {
	font-size:16px;
	color:#282828;
	text-align: center;
	vertical-align:middle;
	background-color:#f4f9f2;
	border-right-style : solid;
	border-right-width : 1px;
	border-right-color : #b2b2b2;
	border-bottom-style : solid;
	border-bottom-width : 1px;
	border-bottom-color : #b2b2b2;
	border-top-style : none;
	border-left-style : none;
	font-weight:600;
	border-radius: 0px;
}

.section-green-top-amhq, .section-green-top-required-amhq {
	border-top-color : #528443;
	border-top-style : solid;
	border-top-width : 2px;
	border-radius: 0px;
}

.section-green-top-required-amhq, .section-green-required-amhq {
	background-image: url("custom/armyhq/required_icon.PNG");
	background-repeat: no-repeat;
	background-position: right;
	background-size: 20px, 20px;
	mix-blend-mode: multiply;
}

.section-white-top-amhq, .section-white-amhq {
	font-size:16px;
	color:#282828;
	text-align: center;
	padding-top: 7px;
	padding-bottom: 7px;
	padding-right:20px;
	padding-left:20px;
	background-color:#ffffff;
	border-bottom-style : solid;
	border-bottom-width : 1px;
	border-bottom-color : #b2b2b2;
	border-right-style : none;
	overflow: hidden;
	scrollbar-width: none;
	overflow-y: hidden;
	overflow-x: hidden; 
}

.section-white-top-amhq {
	border-top-color : #528443;
	border-top-style : solid;
	border-top-width : 2px;
}

.button-white-amhq {
	color: #000000;
	background-color:#ffffff;
	font-family:'noto-sans' , sans-serif;
	vertical-align:middle;
	text-align: center;
	font-size:20px;
	font-weight:600;
	border-radius:0;
}

.button-green-amhq {
	color: #ffffff;
	background-color:#528543;
	font-family:'noto-sans' , sans-serif;
	vertical-align:middle;
	text-align: center;
	font-size:20px;
	font-weight:600;
	border-radius:0;
}

.button-sort-desc-amhq {
	background-color:#ffffff;
	border-radius: 4px;
    border: solid 1px #e4e4e4;
	vertical-align:middle;
	background-image: url("images/arrow_icon/down.png");
	background-repeat: no-repeat;
	background-position: center;
}

.button-sort-ase-amhq {
	background-color:#ffffff;
	border-radius: 4px;
    border: solid 1px #e4e4e4;
	vertical-align:middle;
	background-image: url("images/arrow_icon/up.png");
	background-repeat: no-repeat;
	background-position: center;
}

.main-link-amhq {
	background-color: #f3f3f3;
	border-top-color : #669FE2;
	border-top-style : solid;
	border-top-width : 2px;
	padding-left: 20px;
	color :#669FE2;
	font-weight: 600;
	font-size : 15px;
}

.main-link-content-amhq {
	background-color: #f3f3f3;
	padding-left: 20px;
	color :#669FE2;
	font-weight: 600;
	font-size : 15px;
}

.main-link-bottom-amhq {
	background-color: #f3f3f3;
	color :#669FE2;
	font-weight: 600;
	border-bottom-color: #bdbdbd;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	padding-left: 20px;
	font-size : 15px;
}

// 기본 컨트롤 스타일
.inputbox-amhq, .outputbox-amhq, .outputbox-boxline-amhq, .dateinput-amhq, .combobox-amhq {
	color: #000000;
	font-size: 14px;
	font-weight: normal;
	text-align: left;
	vertical-align: middle;
	padding-left: 10px;	
}


.button-search-green-amhq {
	color: #ffffff;
	font-size: 14px;
	font-weight: normal;
	text-align: center;
	vertical-align: middle;
	border: solid 1px #c5c5c5;
	font-weight: 600;
	border-radius: 0px;
	background-color:#528543;
}

.combobox-center-amhq {
	color: #000000;
	font-size: 14px;
	font-weight: normal;
	text-align: center;
	vertical-align: middle;
}


.dateinput-amhq {
	.cl-dateinput-button {
		 background-image: url(custom/armyhq/date_icon.png);
		 width: 20px;
		 height: 18 px;
		 padding: 5px;
	}
}

.radiobutton-amhq, .radiobutton-boxline-amhq, .checkbox-amhq {
	color: #000000;
	font-size: 14px;
	font-weight: normal;
	text-align: left;
	vertical-align: middle;
}

.radiobutton-boxline-amhq, .outputbox-boxline-amhq, .inputbox-amhq, .dateinput-amhq, .combobox-amhq {
	border: solid 1px #c5c5c5;
}

.fileinput-amhq, .htmlsnippet-amhq {
	font-size: 14px;
	font-weight: normal;
	text-align: center;
	vertical-align: middle;
}

.grid-amhq {
	font-family:'noto-sans';
	border-top: solid 2px #808080;
	border-left: solid 1px #b2b2b2;
	border-right : solid 1px #b2b2b2;
	border-bottom : solid 1px #b2b2b2;
	
	.cl-grid-header {
		background-color : #eeeeee;
		font-size:16px;
		font-weight:600;
		text-align: center;
		vertical-align:middle;
	}
	
	.cl-grid-cell {
		.cl-default-cell {
			font-size:16px;
			font-weight:normal;
			vertical-align:middle;
		}
		
		.cl-control {
			font-size:16px;
			font-weight:normal;
			vertical-align:middle;
		}
	}
	
	.cl-grid-row {
		&.cl-selected {
			 background-color: #f4f4f4;
		}
	}		
}

.outputbox-total-amhq {
	font-family:'noto-sans';
	color: #000000;
	font-size: 20px;
	font-weight: 600;
	text-align: left;
	vertical-align: middle;
}

.button-search-amhq {
	color : #000000;
    background-color:#ffffff;
	padding-top : 3px;
	padding-right : 3px;
	padding-bottom : 3px;
	padding-left : 10px ;
	text-align : center;
	font-family:'noto-sans';
	font-weight : 600;
	font-size : 16px;
	border: solid 1px #c5c5c5;
	border-radius : 0px;
	background-color : #ffffff;
}

.button-amhq {
	color : #000000;
    background-color:#ffffff;
	padding-top : 3px;
	padding-right : 3px;
	padding-bottom : 3px;
	padding-left : 3px ;
	text-align : center;
	font-family:'noto-sans';
	font-weight : 600;
	font-size : 16px;
	border: solid 1px #c5c5c5;
	border-radius : 0px;
	background-color : #ffffff;
}

.tabfolder-amhq {
	color:#000000;

	.cl-tabfolder-header {
		text-align:center;
	 	width:100%;
		
		.cl-tabfolder-item {
			border-top: solid 2px #808080;
			border-left: solid 1px #b2b2b2;
			border-right: solid 1px #b2b2b2;
			border-bottom: solid 1px #b2b2b2;
			height: 50px;
			width: 200px;
			background-color: white;
			font-family:'noto-sans';
			font-size:16px;
			font-weight : 600;
			padding: 6px 30px 6px 30px;

			&.cl-selected{
				border-top: solid 2px #808080;
				border-left: solid 1px #b2b2b2;
				border-right: solid 1px #b2b2b2;
				border-bottom: solid 1px #b2b2b2;
				background-color: #528543;
				background-image: none;
				font-size:16px;
				font-weight: 600;
				color:#ffffff;
			}

		}
	}
}

.tree_amhq {
	border:none;
	font-family : 'noto-sans';
	background-color: #FFFFFF;
	color: #000000;
	padding : 5px;
	font-size : 16px;
	border-radius: 0px;
	// 트리 아이템 
	.cl-tree-item {
		//트리 아이템 아이콘
		.cl-tree-itemicon{
			 background-image:url("custom/armyhq/tree_select_icon.png");
			 background-size: 8px;
		}
		&.cl-folder {
			/* 트리 아이템 폴더 아이콘*/
			.cl-tree-itemicon {
				 background-image:none;
			}

			/* 트리 아이템 폴더 아이콘 - 펼쳐짐*/
			&.cl-expanded > .cl-tree-treeicon {
				  background-image:url("custom/armyhq/tree_open_icon.png");
			}

			/* 트리 아이템 폴더 아이콘 - 접힘 */
			&.cl-collapsed > .cl-tree-treeicon {
				 background-image:url("custom/armyhq/tree_close_icon.png");
			}
		}
		&.cl-disabled{
			color: #000000;
			&.cl-selected {
				color:#000000;
			}
		}

		/* 트리 아이템 - selected */
		&.cl-selected {
			//background-color: @selection-background;
			background-color: #E1ECDC;
			color: #000000;
			&.cl-folder {
				/* 트리 아이템 폴더 펼쳐짐 아이콘 - selected */
				&.cl-expanded > .cl-tree-treeicon {
					 background-image:url("custom/armyhq/tree_open_icon.png");
				}
				/* 트리 아이템 폴더 점힘 아이콘 - selected */
				&.cl-collapsed > .cl-tree-treeicon {
					 background-image:url("custom/armyhq/tree_close_icon.png");
				}
			}
		}
	}
	/* 트리 - focus */
	&.cl-focus {
		border:none;
	}
	.cl-hover, &:not(.cl-selected):hover {
			background-color: transparent;
			color:#000000;
		}
}
.tree_amhq:not(.cl-disabled) {
	.cl-tree-item:not(.cl-disabled){
		/* 트리 아이템 - hover */
		&:not(.cl-selected).cl-hover, &:not(.cl-selected):hover {
			background-color: transparent;
			color:#000000;
		}
	}
}

/* 탭 폴더 */
.un-form-user-amhq{
	color: @default-text-color;
	font: @default-font;

	/* 이전으로 스크롤 버튼 */
	.cl-tabfolder-prev {
		border: solid 1px @default-border-color;
		// background-image: url("icons/prev.png");

		/* 이전으로 스크롤 버튼 - disabled */
		&.cl-disabled {
			background-image: url(images/btnA_ico_arr01_g.png);
		}
	}

	/* 다음으로 스크롤 버튼 */
	.cl-tabfolder-next {
		border: solid 1px @default-border-color;
		// background-image: url("icons/next.png");

		/* 다음으로 스크롤 버튼 - disabled */
		&.cl-disabled {
			background-image: url(images/btnA_ico_arr02_g.png);
		}
	}

	/* 헤더 */
	 .cl-tabfolder-header {
	 	background-color:#528443;
	 	text-align:center;
	 	width:100%;
	 	color:white;
	 	font-size:14px;
	 	font-weight:bold;
	 	
	 	.cl-tabfolder-header-viewport{
	 		margin:0 auto;
	 	}
	
		/* 탭 헤더 아이템 */
		.cl-tabfolder-item {
			background-color:#528443;
			//border: solid 1px @default-border-color;
			padding : 7px 25px;
			border:none;

			/* 탭 헤더 아이템 닫기 버튼 */
			.cl-tabfolder-button {
				 background-image: url(images/icon_close.png);
			}

			/* 탭 헤더 아이템 - 선택됨 */
			 &.cl-selected{
				background-color:#528443;
				//color: @selection-background;
				//border-color: @default-border-color;
				border-bottom : 2px #FEC100 solid;
				background-image:none;
				padding : 7px 25px;
				//color: @selection-background;
				text-decoration:none;
				color:white;
				font-size:14px;
				

				/* 탭 헤더 아이템 닫기 버튼 - 선택 됨 */
				.cl-tabfolder-button {
					background-image: url(images/icon_close.png);
				}
			}
			&.cl-selected:active{
				background-color:#528443;
			}
	
			/* 탭 헤더 아이템 - 호버 */
			&:not(.cl-selected):hover{
				//background-color: @hover-background;
				background-color:#528443;
				text-decoration:none;
				color:white;
			}
		}
	}
	
	/* 탭폴더 바디 */
 .cl-tabfolder-body {
		background-color: white;
		//color: @default-text-color;
		color:#6b6b6b;
		//border: solid 1px @default-border-color;
		border:none;
	}
}

.army-link-comb {
	/* 콤보 박스 리스트 박스 */
	&.cl-linkedcombobox-list {
		font: @default-font;
		font-size: 13px;
		color: #6b6b6b;
		border: 1px solid #c5c5c5;
		border-top : none;
		background-color: white;
		
		/*리스트박스의 쉐도우*/
		&.cl-popup {
			// box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, .3);
		}
	
		/* 콤보 박스 아이템 */
		.cl-linkedcombobox-item {
			
			/* 콤보 박스 아이템 텍스트 */
			.cl-text {
			}
	
			/* 콤보 박스 아이템 드릴다운 아이콘 */
			.cl-linkedcombobox-arrow.cl-folder {
				// background-image: url(icons/drill-down.png);
			}
			
			/* 콤보 박스 아이템 리프 아이콘 */
			.cl-linkedcombobox-arrow.cl-leaf {
			}
	
	
			/* 콤보 박스 아이템 - 선택됨 */
			&.cl-selected { 
				font-family: 600;
				background-color: #3B81CA;
				color: white;
	
				/* 콤보 박스 아이템 드릴 다운 아이콘 - 선택됨 */
				.cl-linkedcombobox-arrow.cl-folder {
					// background-image: url(icons/drill-down-selected.png);
				}
	
			}
	
			/* 콤보 박스 아이템 - disabled 상태 */
			&.cl-disabled {
				color: @disabled-text-color;
	
				/* 콤보 박스 아이템 - 선택됨, disabled 상태 */
				&.cl-selected {
					color: @disabled-selection-foreground;
					background-color:  @disabled-selection-background;
				}
			}
	
			&:not(.cl-disabled){
				/* 콤보 박스 아이템 - 호버 상태 */
				&:not(.cl-selected):hover, &:not(.cl-selected).cl-hover {
					background-color: @hover-background;
					color: @default-text-color;
				}
			}
			
		}
	}
}

