@import "../settings.part.less";

/* 버튼 */
.cl-button {
    font: @default-font;
    color: #FFF;
    background-image: none;
    background-color: #393939;
    border-radius: 4px;
    border: solid 1px #5B5C5D;
    text-shadow: none;

    /* 버튼위에 마우스를 올렸을 때의 스타일 */
    &:not(.cl-disabled):hover{
        //color: #E6412D;
        font-weight:700;
    }
    /* 버튼이 포커스를 가졌을 때의 스타일 */
    &:focus, &.cl-focus{
        border: solid 1px @focus-border-color;
    }

    /* 버튼을 클릭했을 때의 스타일 */
    &:not(.cl-disabled).cl-active, &:not(.cl-disabled):active {
        //background-image: linear-gradient(#393939, #393939);
        //opacity : 0.7;
        background-color:#DBDBDB;
       	opacity:1;
    }
}

/* Disable 상태의 버튼 */
.cl-button.cl-disabled{
    color: @disabled-text-color;
}




.terminal_btn{
	font: @default-font;
    color:#FFFFFF;
    background-image: none;
    //background-color:#F2F1EF;
    background-color:#0083C6;
    border-radius: 0;
    border: none;
    text-shadow: none;
    font-size:14px;
    padding:5px 15px 5px 15px;
    font-weight:700;

    /* 버튼위에 마우스를 올렸을 때의 스타일 */
    &:not(.cl-disabled):hover{
        //color: #E6412D;
        color:#FFFFFF;
    }
    /* 버튼이 포커스를 가졌을 때의 스타일 */
    &:focus, &.cl-focus{
        //border: solid 1px @focus-border-color;
        color:#FFFFFF;
        border-bottom: 2px black solid;
        //border:none;
    }

    /* 버튼을 클릭했을 때의 스타일 */
    &:not(.cl-disabled).cl-active, &:not(.cl-disabled):active {
        //background-image: linear-gradient(#393939, #393939);
        //opacity : 0.7;
        background-color:#0083C6;
        border:none;
       	opacity:1;
    }
}

.userInfo_btn {
    font: @default-font;
    color:#6b6b6b;
    background-image: none;
    background-color:white;
    border-radius: 4px;
    border: solid 1px #E4E4E4;
    text-shadow: none;
    font-size:14px;
    padding:5px 15px 5px 15px;
    font-weight:700;

    /* 버튼위에 마우스를 올렸을 때의 스타일 */
    &:not(.cl-disabled):hover{
        //color: #E6412D;
        color:#6b6b6b;
    }
    /* 버튼이 포커스를 가졌을 때의 스타일 */
    &:focus, &.cl-focus{
        //border: solid 1px @focus-border-color;
    }

    /* 버튼을 클릭했을 때의 스타일 */
    &:not(.cl-disabled).cl-active, &:not(.cl-disabled):active {
        //background-image: linear-gradient(#393939, #393939);
        //opacity : 0.7;
        background-color:#DBDBDB;
       	opacity:1;
    }
}

/* Disable 상태의 버튼 */
.userInfo_btn.cl-disabled{
    color: @disabled-text-color;
}

.userInfo_edit_btn {
    font: @default-font;
    color:#6b6b6b;
    background-image: none;
    background-color:#DBDBDB;
    border-radius: 4px;
    border: solid 1px #D2D2D2;
    text-shadow: none;
    font-size:14px;
    padding:5px 15px 5px 15px;
    font-weight:700;

    /* 버튼위에 마우스를 올렸을 때의 스타일 */
    &:not(.cl-disabled):hover{
        //color: #E6412D;
        color:#9D9D9D;
    }
    /* 버튼이 포커스를 가졌을 때의 스타일 */
    &:focus, &.cl-focus{
        //border: solid 1px @focus-border-color;
    }

    /* 버튼을 클릭했을 때의 스타일 */
    &:not(.cl-disabled).cl-active, &:not(.cl-disabled):active {
        //background-image: linear-gradient(#393939, #393939);
        //opacity : 0.7;
       	background-color:#DBDBDB;
       	opacity:1;
    }
}

/* Disable 상태의 버튼 */
.userInfo_edit_btn.cl-disabled{
    color: @disabled-text-color;
}

.alt_btn .cl-scrollbar .cl-button {
    background-image: none;
    color:#3B81CA;
	font-size:14px;
	font-weight:700;
    text-shadow: none;
	border:none;
	text-align:center;
	background-color:white;
	
	.cl-text{
		color:#3B81CA;
		font-size:14px;
		font-weight:700;
	}
	 button.cl-text{
	 	color:#3B81CA;
		font-size:14px;
		font-weight:700;
	 }
}
.cl-activated {
	background-color:#3B81C9;
}
.signIn_btn:active{
	border:#0083c6;
	background-color:none;
	
}