@import "../settings.part.less";

 /* 콤보 박스 루트 */
.cl-combobox {
	font: @default-font;
	color: @default-text-color;
	border: 1px solid @default-border-color;
	background-color: #fff;

	/* 콤보 박스 펼침 버튼 */
	.cl-combobox-button {
		 background-image: url(images/arrow_down.png);
		 background-size : 7px 5px;
	}

	/* 포커스 상태 */
	&.cl-focus {
		border-color: @focus-border-color;
	}

	/* 콤보 박스 disabled 상태 */
	&.cl-disabled {
		border-color: @disabled-border-color;
		background-color: @disabled-selection-background;
		color: @disabled-text-color;
		
		.cl-combobox-button{
			background-image: url(images/arrow_down_w.png);
			 background-size : 7px 5px;
		}
	}
}

/* 콤보 박스 리스트 박스 */
.cl-combobox-list {
	font: @default-font;
	border: 1px solid @focus-border-color;
	border-top : none;
	color: @default-text-color;

	/*리스트박스의 쉐도우*/
	&.cl-popup {
		// box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, .3);
	}
	/* 리스박스의 최대 높이*/
	.cl-viewport{
		//max-height:150px;
	}
	
	/* 콤보 박스 리스트 아이템 */
	.cl-combobox-item {
		//min-height: 30px;
		
		/* 콤보 박스 리스트 아이템 체크박스 */
		.cl-checkbox{
			// background-image: url(icons/checkbox.png);
		}

		/* 콤보 박스 리스트 아이템 텍스트 */
		.cl-text {
		}

		/* 콤보 박스 리스트 아이템 - 선택 됨 */
		&.cl-selected { 
			background-color: @selection-background;
			color: @selection-foreground;
		}

		/* disabled 상태 콤보 박스 리스트 아이템 */
		&.cl-disabled {
			color: @disabled-text-color;

			/* disabled 상태에서 선택된 콤보 박스 리스트 아이템 */
			&.cl-selected {
				color: @disabled-selection-foreground;
				background-color:  @disabled-selection-background;
			}
		}

		&:not(.cl-disabled) {
			/* 콤보 박스 리스트 아이템 - 호버 */
			&:not(.cl-selected):hover, &:not(.cl-selected).cl-hover{
				color: @hover-foreground;
				background-color: @hover-background;
			}
		}
	}

}








.user_combo .cl-combobox{
	font: @default-font;
	font-size:14px;
	color: @default-text-color;
	//border: 1px solid @default-border-color;
	border:none;
	border-bottom:solid 1px #c5c5c5;
	background-color: #fff;

	/* 콤보 박스 펼침 버튼 */
	.cl-combobox-button {
		 background-image: url(images/arrow_down.png);
		 background-size : 7px 5px;
	}

	/* 포커스 상태 */
	&.cl-focus {
		border-color: @focus-border-color;
	}

	/* 콤보 박스 disabled 상태 */
	&.cl-disabled {
		border-color: @disabled-border-color;
		background-color: @disabled-selection-background;
		color: @disabled-text-color;
		
		.cl-combobox-button{
			background-image: url(images/arrow_down_w.png);
			 background-size : 7px 5px;
		}
	}
}




.cl-combobox-list {
	font: @default-font;
	//border: 1px solid @focus-border-color;
	border:1px #D0D0D0 solid;
	border-top : none;
	color: @default-text-color;
	text-align:center;
	padding:2px;

	/*리스트박스의 쉐도우*/
	&.cl-popup {
		// box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, .3);
	}
	/* 리스박스의 최대 높이*/
	.cl-viewport{
		//max-height:150px;
	}
	
	/* 콤보 박스 리스트 아이템 */
	.cl-combobox-item {
		//min-height: 30px;
		
		/* 콤보 박스 리스트 아이템 체크박스 */
		.cl-checkbox{
			// background-image: url(icons/checkbox.png);
		}

		/* 콤보 박스 리스트 아이템 텍스트 */
		.cl-text {
		}

		/* 콤보 박스 리스트 아이템 - 선택 됨 */
		&.cl-selected { 
			//background-color: @selection-background;
			background-color:#3B81CA;
			color:white;
			font-weight:700;
			//color: @selection-foreground;
		}

		/* disabled 상태 콤보 박스 리스트 아이템 */
		&.cl-disabled {
			//color: @disabled-text-color;
			color:#6B6B6B;

			/* disabled 상태에서 선택된 콤보 박스 리스트 아이템 */
			&.cl-selected {
				color:#6B6B6B;
				//color: @disabled-selection-foreground;
				background-color:  @disabled-selection-background;
			}
		}

		&:not(.cl-disabled) {
			/* 콤보 박스 리스트 아이템 - 호버 */
			&:not(.cl-selected):hover, &:not(.cl-selected).cl-hover{
				//color: @hover-foreground;
				color:#6B6B6B;
				background-color: @hover-background;
			}
		}
	}

}