@charset "UTF-8";
@import "../settings.part.less";

/* 모든 UIControl 공통 스타일 */
.cl-control {
	font: @default-font;
	color: @default-text-color;
}

.un-form-border{
	border : 2px solid #000000;
	border-radius : 5px;
}