@import "../settings.part.less";

 /* 데이트 인풋 */
.cl-dateinput {
	font: @default-font;
	color: @default-text-color;
	border: 1px solid @default-border-color;
	text-align: left;

	/* 데이트 인풋 텍스트 */
	.cl-text {
	}

	/* 데이트 인풋 버튼 */
	.cl-dateinput-button {
		 background-image: url(images/icon_calendar.png);
		 width : 25px;
	}

	&.cl-disabled{ 
		/* 데이트 인풋 disabled 상태 버튼 */
		.cl-dateinput-button {
			 background-image: url(images/icon_calendar_w.png);
		}
	}
}

/* 데이트 인풋 disabled 상태 */
.cl-dateinput.cl-disabled {
	color: @disabled-text-color;
	background-color: @disabled-selection-background;
	border-color: @disabled-border-color;

	/* 데이트 인풋 disabled 상태 텍스트*/
	input[disabled] {
		color : @default-text-color;
	}
}

/* 데이트 인풋 포커스 상태 */
.cl-dateinput.cl-focus {
	border: @focus-border-color solid 1px;
}



.user_dateDiv .cl-dateinput{
	font: @default-font;
	font-size:14px;
	color: @default-text-color;
	//border: 1px solid @default-border-color;
	border:none;
	text-align: center;

	/* 데이트 인풋 텍스트 */
	.cl-text {
	}

	/* 데이트 인풋 버튼 */
	.cl-dateinput-button {
		 background-image: url(images/icon_calendar.png);
		 width : 40px;
	}

	&.cl-disabled{ 
		/* 데이트 인풋 disabled 상태 버튼 */
		.cl-dateinput-button {
			 background-image: url(images/icon_calendar_w.png);
		}
	}
	
}
.user_dateDiv .cl-dateinput.cl-focus {
	border:none;
}
/* 데이트 인풋 disabled 상태 */
.user_dateDiv .cl-dateinput.cl-disabled {
	color: @disabled-text-color;
	background-color: @disabled-selection-background;
	border-color: @disabled-border-color;

	/* 데이트 인풋 disabled 상태 텍스트*/
	input[disabled] {
		color : @default-text-color;
	}
}

/* 데이트 인풋 포커스 상태 */
.cl-dateinput.cl-focus {
	border: #3B81CA solid 1px;
	border-radius:10px;
}


