@import "../settings.part.less";

 /* 다이얼로그 루트 */
.cl-dialog {
    border: none;
    border-radius:6px;
	box-shadow: 2px 2px 2px 2px gray;
    /* 다이얼로그 헤더 */
    .cl-dialog-header {
        height:32px;
        background-color: #77a7e0;
        color: white;
       // border-bottom:1px solid #e5e5e5;
      	border:none;
        font-weight : bold;
        font-size:14px;
        padding:0 10px 0 20px;

        /* 다이얼로그 헤더 텍스트 */
        .cl-text {
        }

        /* 다이얼로그 닫기 버튼 */
        .cl-dialog-close {
             background-image: url(images/common/common_btn_window_top_x.png);
        }

        /* 다이얼로그 닫기 버튼 - 호버 */
        .cl-dialog-close:hover{

        }

        /* 다이얼로그 닫기 버튼 - 액티브 */
        .cl-dialog-close:active {
            background-image: url(images/common/common_btn_window_top_x.png);
        }
        .cl-dialog-min{
             background-image: url(images/common/common_btn_window_top_-.png);
        }
        .cl-dialog-min:hover{
             background-image: url(images/common/common_btn_window_top_-.png);
        }
        .cl-dialog-max{
            background-image: url(images/common/common_btn_window_top_z.png);
        }
        .cl-dialog-restore{
            background-image: url(images/common/common_btn_window_top_z.png);
        }
        .cl-dialog-max:hover{
            background-image: url(images/common/common_btn_window_top_z.png);
        }
        .cl-dialog-restore:hover{
            background-image: url(images/common/common_btn_window_top_z.png);
        }
    }
}

.cl-overlay{
    background-color : rgba(0, 0, 0, 0.5);
}
