@import "../settings.part.less";


/* 그리드 */
.cl-grid {
	font: @default-font;
	color: @default-text-color;
	//border: solid 1px @default-border-color;
	//border-top: 2px solid #000;
	border:solid 1px #cccccc;

	/* 셀 */
	.cl-grid-cell {
		font-seze:14px;
		border-right: solid 1px @default-border-color;
		border-bottom: solid 1px @default-border-color;
		//background-color:white;

		/* 셀에 포함된 컨트롤 */
		.cl-control {
		}

		/* 그룹 펼침/접힘 버튼 */
		.cl-expander {

			/* 그룹 접혀짐 버튼 */
			&.cl-collapsed {
				// background-image: url(icons/collapsed.png);
			}


			/* 그룹 펼쳐짐 버튼 */
			&.cl-expanded {
				// background-image: url(icons/expanded.png);
			}
		}
	}

	.cl-grid-row {
		/* 보기 모드의 로우 */
		&.cl-viewing:not(.cl-editing) {
		}

		/* 홀수 로우 */
		&.cl-odd-row {
		}

		/* 짝수 로우 */
		&.cl-even-row {
		}

		/* 추가된 로우 */
		&.cl-inserted {
		}

		/* 수정된 로우 */
		&.cl-modified {
		}

		/* 삭제된 로우 */
		&.cl-deleted {
		}

		/* 선택된 로우 - 보기 모드 */
		&.cl-selected {
			 background-color: #eeeeee;
			 color: inherit;

			/* 포커스 셀 */
			:focus, .cl-focus {
				// background-color: @selection-background;
				// color:@selection-foreground;
				border : none;
			}
		}

		/* 편집중인 로우 */
		&.cl-editing {
		}

		/* 행 그룹시 그룹의 헤더 */
		&.cl-rowgroup-header {
		}

		/* 행 그룹시 그룹의 푸터 */
		&.cl-rowgroup-footer {
		}
	}


	/* 그리드 헤더 */
	.cl-grid-header {
		background-image : none;
		background-color : #F4F4F4;
		font-size:14px;
		fone-weight:700;
		
		/* 그리드 헤더 셀 */
		.cl-grid-cell {
			// 필수컬럼 (컨트롤 없는 상태의 필수값)
			&.required{
				color : #E6412D;
			}
			
			/* 그리드 헤더 셀에 임베딩 된 컨트롤 */
			.cl-control {
				font-weight : bold;
				text-align : center;
				
				// 필수컬럼 (컨트롤 있는 상태의 필수값)
				&:not(.cl-button):not(.cl-disabled){
					&.required{
						color : #E6412D;
					}
				}
			}
		}


		/* 
		@deprecated (header의 sortColumnName속성)
		그리드 헤더 셀 소트 인디케이터 
		*/
		.cl-sort {
			color : @default-text-color;

			/* 그리드 헤더 셀 소트 인디케이터 - 소트 가능 */
			&.cl-sortable {
				// background-image: url(icons/grid-sortable.png);
			}

			/* 그리드 헤더 셀 소트 인디케이터 - 오름차순 정렬됨 */
			&.cl-sort-asc {
				// background-image: url(icons/grid-sort-asc.png);
			}

			/* 그리드 헤더 셀 소트 인디케이터 - 내림차순 정렬됨 */
			&.cl-sort-desc {
				// background-image: url(icons/grid-sort-desc.png);
			}

		}

		/* 그리드 헤더 셀 필터 인디케이터 */
		.cl-filter {
			// width: 16px;
			// height: 16px;
			// border: 0px;
			
			// background-image: url(icons/chevron.png);
			// background-repeat: no-repeat;
			// background-size: 16px auto;
			// background-position: center;
			// cursor: pointer;
			
			/* 그리드 헤더 셀 필터 인디케이터에 마우스가 호버되었을 때 스타일 */
			&:hover {
				// background-image: url(icons/chevron-hover.png);
			}

			/* 그리드 헤더 셀 필터 인디케이터 - 필터되었을 때 스타일 */
			&.cl-filtered {
				// background-image: url(icons/chevron-selected.png);
			}
		}
		
		/* 그리드 헤더 셀이 소트가능 한 셀일 때 스타일 */
		.cl-sortable-cell {

			/* 그리드 헤더 셀 소트 인디케이터 */
			.cl-sort {
				// width: 16px;
				// position: relative;
				// font-size: 9px;
				// cursor: pointer;

				/* 그리드 헤더 셀 소트 인디케이터 - 소트 가능한 아이콘 */
				.cl-sort-icon:before {
					// content: "△";
				}

				/* 그리드 헤더 셀 소트 인디케이터 - 소트 우선 순위 영역*/
				.cl-sort-seq {
				}
			}

			/* 그리드 헤더 셀 소트 인디케이터 - 오름차순 정렬됨  */
			&.cl-sort-asc {
				/* 그리드 헤더 셀 소트 인디케이터 - 오름차순 아이콘 */
				.cl-sort-icon:before {
					// content: "▲";
				}
			}

			/* 그리드 헤더 셀 소트 인디케이터 - 내림차순 정렬됨  */
			&.cl-sort-desc {
				/* 그리드 헤더 셀 소트 인디케이터 - 내림차순 아이콘 */
				.cl-sort-icon:before {
					// content: "▼";
				}
			}
		}
	}

	/* 그리드 푸터 */
	.cl-grid-footer {
		border-top: solid 1px @default-border-color;
	}

	/* 그리드 헤더 외곽 영역 */
	.cl-grid-header-band{
		/* 디테일에 스크롤이 생길시 우측에 생기는 빈 영역 */
		.cl-blank {
			background-color: #f1f1f1;
		}
	}

	/* 그리드 헤더 외곽 영역 */
	.cl-grid-detail-band{
		/* 디테일에 스크롤이 생길시 우측하단에 생기는 빈 영역 */
		.cl-blank {
			background-color: #f1f1f1;
		}
	}

	/* 그리드 헤더 외곽 영역 */
	.cl-grid-footer-band{
		/* 디테일에 스크롤이 생길시 우측에 생기는 빈 영역 */
		.cl-blank {
			background-color: #f1f1f1;
		}
	}

	/* 스플릿 시 좌측 그리드 래퍼 */
	.cl-grid-leftsplit {
	}

	/* 스플릿 시 우측 그리드 래퍼 */
	.cl-grid-rightsplit {
	}

	/* 스플릿 상단 그리드 래퍼 */
	.cl-grid-topsplit {
		border-bottom: double 3px #333;
	}

	/* 스플릿 하단 그리드 래퍼 */
	.cl-grid-bottomsplit {
		border-top: double 3px #333;
	}

	/* noDataMessage 보여질 때 해당 텍스트영역 스타일 */
	.cl-nodatamsg {

	}
}

/* 그리드 필터 사용시 필터 다이얼로그가 펼쳐지는 영역 스타일*/
.cl-gridfilter {

	/* 필터 다이얼로그 뒤에 비활성화 영역을 표현하기 위해 덮히는 막 */
	&.cl-overlay {
		// background-color: rgba(0, 0, 0, 0.1);
	}

	/* 필터 다이얼로그 */
	.cl-filterdlg {
		// padding: 2px 2px 2px 2px;
		// background-color: #ffffff;
		// border: 1px solid gray;
	
		/* 필터 다이얼로그 - 타이틀 영역 */
		.cl-filterdlg-header {
			// background-image: linear-gradient(#FCFEFF, #E0E1E2);
			// height: 25px;

			/* 필터 다이얼로그 - 타이틀 영역의 글자 스타일 */
			.cl-text {
				// font-weight: bold;
				// vertical-align: middle;
				// padding-left: 5px;
			}

			/* 필터 다이얼로그 - 타이틀 영역의 닫기 버튼 스타일 */
			.cl-filterdlg-close {
				// background-image: url(icons/close.png);
				// background-repeat: no-repeat;
				// background-position: center center;
				// width: 16px;
				// cursor: pointer;
			}
		}

		/* 필터 다이얼로그 - 필터 아이템 리스트 영역 */
		.cl-filterdlg-itemlist {
			// margin-top : 5px;
			// height: 200px;
			// overflow-y: scroll;

			/* 필터 다이얼로그 - 필터 아이템 리스트 영역의 아이템 스타일 */
			.cl-filterdlg-item {
				// height: 20px;

				/* 필터 다이얼로그 - 아이템 체크박스 스타일 */
				.cl-checkbox-icon {
					// width: 16px;
					// height: 16px;
					// background-image: url(icons/checkbox.png);
					// background-repeat: no-repeat;
					// background-position: center;
				}

				/* 필터 다이얼로그 - 아이템 체크박스가 체크되었을 때의 스타일 */
				&.cl-checked .cl-checkbox-icon {
					// background-image: url(icons/checkbox-selected.png);
				}
	
				/* 필터 다이얼로그 - 아이템 글자 스타일 */
				.cl-text {
					// padding-left: 5px;
					// overflow: hidden;
					// text-overflow: ellipsis;
					// white-space: nowrap;
		
					// color: inherit;
					// font: inherit;
					// text-align: inherit;
					// text-decoration: inherit;
					// vertical-align: middle;
				}
			}
		}
	
		/* 필터 다이얼로그 - 하단에 버튼 영역 */
		.cl-filterdlg-buttons {
			// margin-top : 5px;
			// margin-bottom : 5px;
			// text-align: right;

			/* 필터 다이얼로그 - 하단에 버튼 영역의 버튼 스타일 */
			.cl-button {

				/* 필터 다이얼로그 - 버튼 영역의 확인 버튼 스타일 */
				&.cl-select {
					// padding: 2px 10px;
				}

				/* 필터 다이얼로그 - 버튼 영역의 취소 버튼 스타일 */
				&.cl-cancel {
					// margin-left: 10px;
					// padding: 2px 10px;
				}
			}
		}
	}
}



.anti_grid  .cl-grid {
	.cl-grid-header-band{
		//border:2px red solid;
		//margin-top:-50px;
	}
	font: @default-font;
	color: @default-text-color;
	//border: solid 1px @default-border-color;
	//border-top: 2px solid #000;
	//border:solid 1px #cccccc;
	border:none;
	.cl-grid-header{
		//display:none;
	}
	/* 셀 */
	.cl-grid-cell {
		text-align:left;
		font-seze:14px;
		padding:4px 0px 4px 20px;
		//border-right: solid 1px @default-border-color;
		//border-bottom: solid 1px @default-border-color;
		border:none;
		//background-color:white;
		
		/* 셀에 포함된 컨트롤 */
		.cl-control {
			font-seze:14px;
			.cl-text{
				font-size:14px;
			}
		}

		/* 그룹 펼침/접힘 버튼 */
		.cl-expander {

			/* 그룹 접혀짐 버튼 */
			&.cl-collapsed {
				// background-image: url(icons/collapsed.png);
			}


			/* 그룹 펼쳐짐 버튼 */
			&.cl-expanded {
				// background-image: url(icons/expanded.png);
			}
		}
	}

	.cl-grid-row {
		/* 보기 모드의 로우 */
		&.cl-viewing:not(.cl-editing) {
		}

		/* 홀수 로우 */
		&.cl-odd-row {
		}

		/* 짝수 로우 */
		&.cl-even-row {
		}

		/* 추가된 로우 */
		&.cl-inserted {
		}

		/* 수정된 로우 */
		&.cl-modified {
		}

		/* 삭제된 로우 */
		&.cl-deleted {
		}

		/* 선택된 로우 - 보기 모드 */
		&.cl-selected {
			 background-color: #E3E0DF;
			 color: inherit;

			/* 포커스 셀 */
			:focus, .cl-focus {
				// background-color: @selection-background;
				// color:@selection-foreground;
				border : none;
			}
		}

		/* 편집중인 로우 */
		&.cl-editing {
		}

		/* 행 그룹시 그룹의 헤더 */
		&.cl-rowgroup-header {
		}

		/* 행 그룹시 그룹의 푸터 */
		&.cl-rowgroup-footer {
		}
	}


	/* 그리드 헤더 */
	.cl-grid-header {
		//background-image : none;
		//background-color : #F4F4F4;
		//font-size:14px;
		//fone-weight:700;
		display:none;
		
		/* 그리드 헤더 셀 */
		.cl-grid-cell {
			// 필수컬럼 (컨트롤 없는 상태의 필수값)
			&.required{
				color : #E6412D;
				display:none;
			}
			
			/* 그리드 헤더 셀에 임베딩 된 컨트롤 */
			.cl-control {
				font-weight : bold;
				text-align : center;
				display:none;
				
				// 필수컬럼 (컨트롤 있는 상태의 필수값)
				&:not(.cl-button):not(.cl-disabled){
					&.required{
						color : #E6412D;
						display:none;
					}
				}
				
			}
		}


		/* 
		@deprecated (header의 sortColumnName속성)
		그리드 헤더 셀 소트 인디케이터 
		*/
		.cl-sort {
			color : @default-text-color;

			/* 그리드 헤더 셀 소트 인디케이터 - 소트 가능 */
			&.cl-sortable {
				// background-image: url(icons/grid-sortable.png);
			}

			/* 그리드 헤더 셀 소트 인디케이터 - 오름차순 정렬됨 */
			&.cl-sort-asc {
				// background-image: url(icons/grid-sort-asc.png);
			}

			/* 그리드 헤더 셀 소트 인디케이터 - 내림차순 정렬됨 */
			&.cl-sort-desc {
				// background-image: url(icons/grid-sort-desc.png);
			}

		}

		/* 그리드 헤더 셀 필터 인디케이터 */
		.cl-filter {
			// width: 16px;
			// height: 16px;
			// border: 0px;
			
			// background-image: url(icons/chevron.png);
			// background-repeat: no-repeat;
			// background-size: 16px auto;
			// background-position: center;
			// cursor: pointer;
			
			/* 그리드 헤더 셀 필터 인디케이터에 마우스가 호버되었을 때 스타일 */
			&:hover {
				// background-image: url(icons/chevron-hover.png);
			}

			/* 그리드 헤더 셀 필터 인디케이터 - 필터되었을 때 스타일 */
			&.cl-filtered {
				// background-image: url(icons/chevron-selected.png);
			}
		}
		
		/* 그리드 헤더 셀이 소트가능 한 셀일 때 스타일 */
		.cl-sortable-cell {

			/* 그리드 헤더 셀 소트 인디케이터 */
			.cl-sort {
				// width: 16px;
				// position: relative;
				// font-size: 9px;
				// cursor: pointer;

				/* 그리드 헤더 셀 소트 인디케이터 - 소트 가능한 아이콘 */
				.cl-sort-icon:before {
					// content: "△";
				}

				/* 그리드 헤더 셀 소트 인디케이터 - 소트 우선 순위 영역*/
				.cl-sort-seq {
				}
			}

			/* 그리드 헤더 셀 소트 인디케이터 - 오름차순 정렬됨  */
			&.cl-sort-asc {
				/* 그리드 헤더 셀 소트 인디케이터 - 오름차순 아이콘 */
				.cl-sort-icon:before {
					// content: "▲";
				}
			}

			/* 그리드 헤더 셀 소트 인디케이터 - 내림차순 정렬됨  */
			&.cl-sort-desc {
				/* 그리드 헤더 셀 소트 인디케이터 - 내림차순 아이콘 */
				.cl-sort-icon:before {
					// content: "▼";
				}
			}
		}
	}

	/* 그리드 푸터 */
	.cl-grid-footer {
		border-top: solid 1px @default-border-color;
	}

	/* 그리드 헤더 외곽 영역 */
	.cl-grid-header-band{
		/* 디테일에 스크롤이 생길시 우측에 생기는 빈 영역 */
		.cl-blank {
			background-color: #f1f1f1;
		}
	}

	/* 그리드 헤더 외곽 영역 */
	.cl-grid-detail-band{
		/* 디테일에 스크롤이 생길시 우측하단에 생기는 빈 영역 */
		.cl-blank {
			background-color: #f1f1f1;
		}
	}

	/* 그리드 헤더 외곽 영역 */
	.cl-grid-footer-band{
		/* 디테일에 스크롤이 생길시 우측에 생기는 빈 영역 */
		.cl-blank {
			background-color: #f1f1f1;
		}
	}

	/* 스플릿 시 좌측 그리드 래퍼 */
	.cl-grid-leftsplit {
	}

	/* 스플릿 시 우측 그리드 래퍼 */
	.cl-grid-rightsplit {
	}

	/* 스플릿 상단 그리드 래퍼 */
	.cl-grid-topsplit {
		border-bottom: double 3px #333;
	}

	/* 스플릿 하단 그리드 래퍼 */
	.cl-grid-bottomsplit {
		border-top: double 3px #333;
	}

	/* noDataMessage 보여질 때 해당 텍스트영역 스타일 */
	.cl-nodatamsg {

	}
}




.user_allList .cl-grid {
	font: @default-font;
	color: @default-text-color;
	//border: solid 1px @default-border-color;
	//border-top: 2px solid #000;
	border:solid 1px #cccccc;

	/* 셀 */
	.cl-grid-cell {
		border-right: solid 1px @default-border-color;
		border-bottom: solid 1px @default-border-color;
		font-size:14px;
		text-align:center;

		/* 셀에 포함된 컨트롤 */
		.cl-control {
			text-align:center;
			.cl-text{
				text-align:center;
				font-size:14px;
			}
		}

		/* 그룹 펼침/접힘 버튼 */
		.cl-expander {

			/* 그룹 접혀짐 버튼 */
			&.cl-collapsed {
				// background-image: url(icons/collapsed.png);
			}


			/* 그룹 펼쳐짐 버튼 */
			&.cl-expanded {
				// background-image: url(icons/expanded.png);
			}
		}
	}

	.cl-grid-row {
		/* 보기 모드의 로우 */
		&.cl-viewing:not(.cl-editing) {
		}

		/* 홀수 로우 */
		&.cl-odd-row {
		}

		/* 짝수 로우 */
		&.cl-even-row {
		}

		/* 추가된 로우 */
		&.cl-inserted {
		}

		/* 수정된 로우 */
		&.cl-modified {
		}

		/* 삭제된 로우 */
		&.cl-deleted {
		}

		/* 선택된 로우 - 보기 모드 */
		&.cl-selected {
			 background-color: #eeeeee;
			 color: inherit;

			/* 포커스 셀 */
			:focus, .cl-focus {
				// background-color: @selection-background;
				// color:@selection-foreground;
				border : none;
			}
		}

		/* 편집중인 로우 */
		&.cl-editing {
		}

		/* 행 그룹시 그룹의 헤더 */
		&.cl-rowgroup-header {
		}

		/* 행 그룹시 그룹의 푸터 */
		&.cl-rowgroup-footer {
		}
	}


	/* 그리드 헤더 */
	.cl-grid-header {
		background-image : none;
		background-color : #F4F4F4;
		
		/* 그리드 헤더 셀 */
		.cl-grid-cell {
			// 필수컬럼 (컨트롤 없는 상태의 필수값)
			&.required{
				color : #E6412D;
			}
			
			/* 그리드 헤더 셀에 임베딩 된 컨트롤 */
			.cl-control {
				font-weight : bold;
				text-align : center;
				
				// 필수컬럼 (컨트롤 있는 상태의 필수값)
				&:not(.cl-button):not(.cl-disabled){
					&.required{
						color : #E6412D;
					}
				}
			}
		}


		/* 
		@deprecated (header의 sortColumnName속성)
		그리드 헤더 셀 소트 인디케이터 
		*/
		.cl-sort {
			color : @default-text-color;

			/* 그리드 헤더 셀 소트 인디케이터 - 소트 가능 */
			&.cl-sortable {
				// background-image: url(icons/grid-sortable.png);
			}

			/* 그리드 헤더 셀 소트 인디케이터 - 오름차순 정렬됨 */
			&.cl-sort-asc {
				// background-image: url(icons/grid-sort-asc.png);
			}

			/* 그리드 헤더 셀 소트 인디케이터 - 내림차순 정렬됨 */
			&.cl-sort-desc {
				// background-image: url(icons/grid-sort-desc.png);
			}

		}

		/* 그리드 헤더 셀 필터 인디케이터 */
		.cl-filter {
			// width: 16px;
			// height: 16px;
			// border: 0px;
			
			// background-image: url(icons/chevron.png);
			// background-repeat: no-repeat;
			// background-size: 16px auto;
			// background-position: center;
			// cursor: pointer;
			
			/* 그리드 헤더 셀 필터 인디케이터에 마우스가 호버되었을 때 스타일 */
			&:hover {
				// background-image: url(icons/chevron-hover.png);
			}

			/* 그리드 헤더 셀 필터 인디케이터 - 필터되었을 때 스타일 */
			&.cl-filtered {
				// background-image: url(icons/chevron-selected.png);
			}
		}
		
		/* 그리드 헤더 셀이 소트가능 한 셀일 때 스타일 */
		.cl-sortable-cell {

			/* 그리드 헤더 셀 소트 인디케이터 */
			.cl-sort {
				// width: 16px;
				// position: relative;
				// font-size: 9px;
				// cursor: pointer;

				/* 그리드 헤더 셀 소트 인디케이터 - 소트 가능한 아이콘 */
				.cl-sort-icon:before {
					// content: "△";
				}

				/* 그리드 헤더 셀 소트 인디케이터 - 소트 우선 순위 영역*/
				.cl-sort-seq {
				}
			}

			/* 그리드 헤더 셀 소트 인디케이터 - 오름차순 정렬됨  */
			&.cl-sort-asc {
				/* 그리드 헤더 셀 소트 인디케이터 - 오름차순 아이콘 */
				.cl-sort-icon:before {
					// content: "▲";
				}
			}

			/* 그리드 헤더 셀 소트 인디케이터 - 내림차순 정렬됨  */
			&.cl-sort-desc {
				/* 그리드 헤더 셀 소트 인디케이터 - 내림차순 아이콘 */
				.cl-sort-icon:before {
					// content: "▼";
				}
			}
		}
	}

	/* 그리드 푸터 */
	.cl-grid-footer {
		border-top: solid 1px @default-border-color;
	}

	/* 그리드 헤더 외곽 영역 */
	.cl-grid-header-band{
		/* 디테일에 스크롤이 생길시 우측에 생기는 빈 영역 */
		.cl-blank {
			background-color: #f1f1f1;
		}
	}

	/* 그리드 헤더 외곽 영역 */
	.cl-grid-detail-band{
		/* 디테일에 스크롤이 생길시 우측하단에 생기는 빈 영역 */
		.cl-blank {
			background-color: #f1f1f1;
		}
	}

	/* 그리드 헤더 외곽 영역 */
	.cl-grid-footer-band{
		/* 디테일에 스크롤이 생길시 우측에 생기는 빈 영역 */
		.cl-blank {
			background-color: #f1f1f1;
		}
	}

	/* 스플릿 시 좌측 그리드 래퍼 */
	.cl-grid-leftsplit {
	}

	/* 스플릿 시 우측 그리드 래퍼 */
	.cl-grid-rightsplit {
	}

	/* 스플릿 상단 그리드 래퍼 */
	.cl-grid-topsplit {
		border-bottom: double 3px #333;
	}

	/* 스플릿 하단 그리드 래퍼 */
	.cl-grid-bottomsplit {
		border-top: double 3px #333;
	}

	/* noDataMessage 보여질 때 해당 텍스트영역 스타일 */
	.cl-nodatamsg {

	}
}











.user_grid .cl-grid {
	font: @default-font;
	color: @default-text-color;
	//border: solid 1px @default-border-color;
	//border-top: 2px solid #000;
	border:none;

	/* 셀 */
	.cl-grid-cell {
		border-right: solid 1px @default-border-color;
		border-bottom: solid 1px @default-border-color;

		/* 셀에 포함된 컨트롤 */
		.cl-control {
		}

		/* 그룹 펼침/접힘 버튼 */
		.cl-expander {

			/* 그룹 접혀짐 버튼 */
			&.cl-collapsed {
				// background-image: url(icons/collapsed.png);
			}


			/* 그룹 펼쳐짐 버튼 */
			&.cl-expanded {
				// background-image: url(icons/expanded.png);
			}
		}
	}

	.cl-grid-row {
		/* 보기 모드의 로우 */
		&.cl-viewing:not(.cl-editing) {
		}

		/* 홀수 로우 */
		&.cl-odd-row {
		}

		/* 짝수 로우 */
		&.cl-even-row {
		}

		/* 추가된 로우 */
		&.cl-inserted {
		}

		/* 수정된 로우 */
		&.cl-modified {
		}

		/* 삭제된 로우 */
		&.cl-deleted {
		}

		/* 선택된 로우 - 보기 모드 */
		&.cl-selected {
			 background-color: #FFECAA;
			 color: inherit;

			/* 포커스 셀 */
			:focus, .cl-focus {
				// background-color: @selection-background;
				// color:@selection-foreground;
				border : none;
			}
		}

		/* 편집중인 로우 */
		&.cl-editing {
		}

		/* 행 그룹시 그룹의 헤더 */
		&.cl-rowgroup-header {
		}

		/* 행 그룹시 그룹의 푸터 */
		&.cl-rowgroup-footer {
		}
	}


	/* 그리드 헤더 */
	.cl-grid-header {
		background-image : none;
		background-color : white;
		
		/* 그리드 헤더 셀 */
		.cl-grid-cell {
			// 필수컬럼 (컨트롤 없는 상태의 필수값)
			&.required{
				color : #E6412D;
			}
			
			/* 그리드 헤더 셀에 임베딩 된 컨트롤 */
			.cl-control {
				font-weight : bold;
				text-align : center;
				
				// 필수컬럼 (컨트롤 있는 상태의 필수값)
				&:not(.cl-button):not(.cl-disabled){
					&.required{
						color : #E6412D;
					}
				}
			}
		}


		/* 
		@deprecated (header의 sortColumnName속성)
		그리드 헤더 셀 소트 인디케이터 
		*/
		.cl-sort {
			color : @default-text-color;

			/* 그리드 헤더 셀 소트 인디케이터 - 소트 가능 */
			&.cl-sortable {
				// background-image: url(icons/grid-sortable.png);
			}

			/* 그리드 헤더 셀 소트 인디케이터 - 오름차순 정렬됨 */
			&.cl-sort-asc {
				// background-image: url(icons/grid-sort-asc.png);
			}

			/* 그리드 헤더 셀 소트 인디케이터 - 내림차순 정렬됨 */
			&.cl-sort-desc {
				// background-image: url(icons/grid-sort-desc.png);
			}

		}

		/* 그리드 헤더 셀 필터 인디케이터 */
		.cl-filter {
			// width: 16px;
			// height: 16px;
			// border: 0px;
			
			// background-image: url(icons/chevron.png);
			// background-repeat: no-repeat;
			// background-size: 16px auto;
			// background-position: center;
			// cursor: pointer;
			
			/* 그리드 헤더 셀 필터 인디케이터에 마우스가 호버되었을 때 스타일 */
			&:hover {
				// background-image: url(icons/chevron-hover.png);
			}

			/* 그리드 헤더 셀 필터 인디케이터 - 필터되었을 때 스타일 */
			&.cl-filtered {
				// background-image: url(icons/chevron-selected.png);
			}
		}
		
		/* 그리드 헤더 셀이 소트가능 한 셀일 때 스타일 */
		.cl-sortable-cell {

			/* 그리드 헤더 셀 소트 인디케이터 */
			.cl-sort {
				// width: 16px;
				// position: relative;
				// font-size: 9px;
				// cursor: pointer;

				/* 그리드 헤더 셀 소트 인디케이터 - 소트 가능한 아이콘 */
				.cl-sort-icon:before {
					// content: "△";
				}

				/* 그리드 헤더 셀 소트 인디케이터 - 소트 우선 순위 영역*/
				.cl-sort-seq {
				}
			}

			/* 그리드 헤더 셀 소트 인디케이터 - 오름차순 정렬됨  */
			&.cl-sort-asc {
				/* 그리드 헤더 셀 소트 인디케이터 - 오름차순 아이콘 */
				.cl-sort-icon:before {
					// content: "▲";
				}
			}

			/* 그리드 헤더 셀 소트 인디케이터 - 내림차순 정렬됨  */
			&.cl-sort-desc {
				/* 그리드 헤더 셀 소트 인디케이터 - 내림차순 아이콘 */
				.cl-sort-icon:before {
					// content: "▼";
				}
			}
		}
	}

	/* 그리드 푸터 */
	.cl-grid-footer {
		border-top: solid 1px @default-border-color;
	}

	/* 그리드 헤더 외곽 영역 */
	.cl-grid-header-band{
		/* 디테일에 스크롤이 생길시 우측에 생기는 빈 영역 */
		.cl-blank {
			background-color: #f1f1f1;
		}
	}

	/* 그리드 헤더 외곽 영역 */
	.cl-grid-detail-band{
		/* 디테일에 스크롤이 생길시 우측하단에 생기는 빈 영역 */
		.cl-blank {
			background-color: #f1f1f1;
		}
	}

	/* 그리드 헤더 외곽 영역 */
	.cl-grid-footer-band{
		/* 디테일에 스크롤이 생길시 우측에 생기는 빈 영역 */
		.cl-blank {
			background-color: #f1f1f1;
		}
	}

	/* 스플릿 시 좌측 그리드 래퍼 */
	.cl-grid-leftsplit {
	}

	/* 스플릿 시 우측 그리드 래퍼 */
	.cl-grid-rightsplit {
	}

	/* 스플릿 상단 그리드 래퍼 */
	.cl-grid-topsplit {
		border-bottom: double 3px #333;
	}

	/* 스플릿 하단 그리드 래퍼 */
	.cl-grid-bottomsplit {
		border-top: double 3px #333;
	}

	/* noDataMessage 보여질 때 해당 텍스트영역 스타일 */
	.cl-nodatamsg {

	}
}


.anti_ter .cl-grid {
	.cl-grid-header-band{
		//border:2px red solid;
	}
	font: @default-font;
	color: @default-text-color;
	//border: solid 1px @default-border-color;
	//border-top: 2px solid #000;
	//border:solid 1px #cccccc;
	border:none;
	.cl-grid-header{
		//display:none;
	}
	/* 셀 */
	.cl-grid-cell {
		text-align:center;
		font-seze:14px;
		padding:4px 0px 4px 20px;
		//border-right: solid 1px @default-border-color;
		//border-bottom: solid 1px @default-border-color;
		border:none;
		//background-color:white;
		
		/* 셀에 포함된 컨트롤 */
		.cl-control {
			font-seze:14px;
			.cl-text{
				font-size:14px;
			}
		}

		/* 그룹 펼침/접힘 버튼 */
		.cl-expander {

			/* 그룹 접혀짐 버튼 */
			&.cl-collapsed {
				// background-image: url(icons/collapsed.png);
			}


			/* 그룹 펼쳐짐 버튼 */
			&.cl-expanded {
				// background-image: url(icons/expanded.png);
			}
		}
	}

	.cl-grid-row {
		/* 보기 모드의 로우 */
		&.cl-viewing:not(.cl-editing) {
		}

		/* 홀수 로우 */
		&.cl-odd-row {
		}

		/* 짝수 로우 */
		&.cl-even-row {
		}

		/* 추가된 로우 */
		&.cl-inserted {
		}

		/* 수정된 로우 */
		&.cl-modified {
		}

		/* 삭제된 로우 */
		&.cl-deleted {
		}

		/* 선택된 로우 - 보기 모드 */
		&.cl-selected {
			 background-color: #E3E0DF;
			 color: inherit;

			/* 포커스 셀 */
			:focus, .cl-focus {
				// background-color: @selection-background;
				// color:@selection-foreground;
				border : none;
			}
		}

		/* 편집중인 로우 */
		&.cl-editing {
		}

		/* 행 그룹시 그룹의 헤더 */
		&.cl-rowgroup-header {
		}

		/* 행 그룹시 그룹의 푸터 */
		&.cl-rowgroup-footer {
		}
	}


	/* 그리드 헤더 */
	.cl-grid-header {
		//background-image : none;
		//background-color : #F4F4F4;
		//font-size:14px;
		//fone-weight:700;
		display:none;
		
		/* 그리드 헤더 셀 */
		.cl-grid-cell {
			// 필수컬럼 (컨트롤 없는 상태의 필수값)
			&.required{
				color : #E6412D;
				display:none;
			}
			
			/* 그리드 헤더 셀에 임베딩 된 컨트롤 */
			.cl-control {
				font-weight : bold;
				text-align : center;
				display:none;
				
				// 필수컬럼 (컨트롤 있는 상태의 필수값)
				&:not(.cl-button):not(.cl-disabled){
					&.required{
						color : #E6412D;
						display:none;
					}
				}
				
			}
		}


		/* 
		@deprecated (header의 sortColumnName속성)
		그리드 헤더 셀 소트 인디케이터 
		*/
		.cl-sort {
			color : @default-text-color;

			/* 그리드 헤더 셀 소트 인디케이터 - 소트 가능 */
			&.cl-sortable {
				// background-image: url(icons/grid-sortable.png);
			}

			/* 그리드 헤더 셀 소트 인디케이터 - 오름차순 정렬됨 */
			&.cl-sort-asc {
				// background-image: url(icons/grid-sort-asc.png);
			}

			/* 그리드 헤더 셀 소트 인디케이터 - 내림차순 정렬됨 */
			&.cl-sort-desc {
				// background-image: url(icons/grid-sort-desc.png);
			}

		}

		/* 그리드 헤더 셀 필터 인디케이터 */
		.cl-filter {
			// width: 16px;
			// height: 16px;
			// border: 0px;
			
			// background-image: url(icons/chevron.png);
			// background-repeat: no-repeat;
			// background-size: 16px auto;
			// background-position: center;
			// cursor: pointer;
			
			/* 그리드 헤더 셀 필터 인디케이터에 마우스가 호버되었을 때 스타일 */
			&:hover {
				// background-image: url(icons/chevron-hover.png);
			}

			/* 그리드 헤더 셀 필터 인디케이터 - 필터되었을 때 스타일 */
			&.cl-filtered {
				// background-image: url(icons/chevron-selected.png);
			}
		}
		
		/* 그리드 헤더 셀이 소트가능 한 셀일 때 스타일 */
		.cl-sortable-cell {

			/* 그리드 헤더 셀 소트 인디케이터 */
			.cl-sort {
				// width: 16px;
				// position: relative;
				// font-size: 9px;
				// cursor: pointer;

				/* 그리드 헤더 셀 소트 인디케이터 - 소트 가능한 아이콘 */
				.cl-sort-icon:before {
					// content: "△";
				}

				/* 그리드 헤더 셀 소트 인디케이터 - 소트 우선 순위 영역*/
				.cl-sort-seq {
				}
			}

			/* 그리드 헤더 셀 소트 인디케이터 - 오름차순 정렬됨  */
			&.cl-sort-asc {
				/* 그리드 헤더 셀 소트 인디케이터 - 오름차순 아이콘 */
				.cl-sort-icon:before {
					// content: "▲";
				}
			}

			/* 그리드 헤더 셀 소트 인디케이터 - 내림차순 정렬됨  */
			&.cl-sort-desc {
				/* 그리드 헤더 셀 소트 인디케이터 - 내림차순 아이콘 */
				.cl-sort-icon:before {
					// content: "▼";
				}
			}
		}
	}

	/* 그리드 푸터 */
	.cl-grid-footer {
		border-top: solid 1px @default-border-color;
	}

	/* 그리드 헤더 외곽 영역 */
	.cl-grid-header-band{
		/* 디테일에 스크롤이 생길시 우측에 생기는 빈 영역 */
		.cl-blank {
			background-color: #f1f1f1;
		}
	}

	/* 그리드 헤더 외곽 영역 */
	.cl-grid-detail-band{
		/* 디테일에 스크롤이 생길시 우측하단에 생기는 빈 영역 */
		.cl-blank {
			background-color: #f1f1f1;
		}
	}

	/* 그리드 헤더 외곽 영역 */
	.cl-grid-footer-band{
		/* 디테일에 스크롤이 생길시 우측에 생기는 빈 영역 */
		.cl-blank {
			background-color: #f1f1f1;
		}
	}

	/* 스플릿 시 좌측 그리드 래퍼 */
	.cl-grid-leftsplit {
	}

	/* 스플릿 시 우측 그리드 래퍼 */
	.cl-grid-rightsplit {
	}

	/* 스플릿 상단 그리드 래퍼 */
	.cl-grid-topsplit {
		border-bottom: double 3px #333;
	}

	/* 스플릿 하단 그리드 래퍼 */
	.cl-grid-bottomsplit {
		border-top: double 3px #333;
	}

	/* noDataMessage 보여질 때 해당 텍스트영역 스타일 */
	.cl-nodatamsg {

	}
}


.anti_user_allList .cl-grid {
	font: @default-font;
	color: @default-text-color;
	//border: solid 1px @default-border-color;
	//border-top: 2px solid #000;
	border:solid 1px #cccccc;

	/* 셀 */
	.cl-grid-cell {
		border-right: solid 1px @default-border-color;
		border-bottom: solid 1px @default-border-color;
		//font-size:14px;
		text-align:center;

		/* 셀에 포함된 컨트롤 */
		.cl-control {
//			text-align:center;
//			.cl-text{
//				text-align:center;
//				font-size:14px;
//			}
		}
		/* 그룹 펼침/접힘 버튼 */
		.cl-expander {

			/* 그룹 접혀짐 버튼 */
			&.cl-collapsed {
				// background-image: url(icons/collapsed.png);
			}


			/* 그룹 펼쳐짐 버튼 */
			&.cl-expanded {
				// background-image: url(icons/expanded.png);
			}
		}
	}

	.cl-grid-row {
		/* 보기 모드의 로우 */
		&.cl-viewing:not(.cl-editing) {
		}

		/* 홀수 로우 */
		&.cl-odd-row {
		}

		/* 짝수 로우 */
		&.cl-even-row {
		}

		/* 추가된 로우 */
		&.cl-inserted {
		}

		/* 수정된 로우 */
		&.cl-modified {
		}

		/* 삭제된 로우 */
		&.cl-deleted {
		}

		/* 선택된 로우 - 보기 모드 */
		&.cl-selected {
			 background-color: #eeeeee;
			 color: inherit;

			/* 포커스 셀 */
			:focus, .cl-focus {
				// background-color: @selection-background;
				// color:@selection-foreground;
				border : none;
			}
		}

		/* 편집중인 로우 */
		&.cl-editing {
		}

		/* 행 그룹시 그룹의 헤더 */
		&.cl-rowgroup-header {
		}

		/* 행 그룹시 그룹의 푸터 */
		&.cl-rowgroup-footer {
		}
	}


	/* 그리드 헤더 */
	.cl-grid-header {
		background-image : none;
		background-color : #F4F4F4;
		
		/* 그리드 헤더 셀 */
		.cl-grid-cell {
			// 필수컬럼 (컨트롤 없는 상태의 필수값)
			&.required{
				color : #E6412D;
			}
			
			/* 그리드 헤더 셀에 임베딩 된 컨트롤 */
			.cl-control {
				font-weight : bold;
				text-align : center;
				
				// 필수컬럼 (컨트롤 있는 상태의 필수값)
				&:not(.cl-button):not(.cl-disabled){
					&.required{
						color : #E6412D;
					}
				}
			}
		}


		/* 
		@deprecated (header의 sortColumnName속성)
		그리드 헤더 셀 소트 인디케이터 
		*/
		.cl-sort {
			color : @default-text-color;

			/* 그리드 헤더 셀 소트 인디케이터 - 소트 가능 */
			&.cl-sortable {
				// background-image: url(icons/grid-sortable.png);
			}

			/* 그리드 헤더 셀 소트 인디케이터 - 오름차순 정렬됨 */
			&.cl-sort-asc {
				// background-image: url(icons/grid-sort-asc.png);
			}

			/* 그리드 헤더 셀 소트 인디케이터 - 내림차순 정렬됨 */
			&.cl-sort-desc {
				// background-image: url(icons/grid-sort-desc.png);
			}

		}

		/* 그리드 헤더 셀 필터 인디케이터 */
		.cl-filter {
			// width: 16px;
			// height: 16px;
			// border: 0px;
			
			// background-image: url(icons/chevron.png);
			// background-repeat: no-repeat;
			// background-size: 16px auto;
			// background-position: center;
			// cursor: pointer;
			
			/* 그리드 헤더 셀 필터 인디케이터에 마우스가 호버되었을 때 스타일 */
			&:hover {
				// background-image: url(icons/chevron-hover.png);
			}

			/* 그리드 헤더 셀 필터 인디케이터 - 필터되었을 때 스타일 */
			&.cl-filtered {
				// background-image: url(icons/chevron-selected.png);
			}
		}
		
		/* 그리드 헤더 셀이 소트가능 한 셀일 때 스타일 */
		.cl-sortable-cell {

			/* 그리드 헤더 셀 소트 인디케이터 */
			.cl-sort {
				// width: 16px;
				// position: relative;
				// font-size: 9px;
				// cursor: pointer;

				/* 그리드 헤더 셀 소트 인디케이터 - 소트 가능한 아이콘 */
				.cl-sort-icon:before {
					// content: "△";
				}

				/* 그리드 헤더 셀 소트 인디케이터 - 소트 우선 순위 영역*/
				.cl-sort-seq {
				}
			}

			/* 그리드 헤더 셀 소트 인디케이터 - 오름차순 정렬됨  */
			&.cl-sort-asc {
				/* 그리드 헤더 셀 소트 인디케이터 - 오름차순 아이콘 */
				.cl-sort-icon:before {
					// content: "▲";
				}
			}

			/* 그리드 헤더 셀 소트 인디케이터 - 내림차순 정렬됨  */
			&.cl-sort-desc {
				/* 그리드 헤더 셀 소트 인디케이터 - 내림차순 아이콘 */
				.cl-sort-icon:before {
					// content: "▼";
				}
			}
		}
	}

	/* 그리드 푸터 */
	.cl-grid-footer {
		border-top: solid 1px @default-border-color;
	}

	/* 그리드 헤더 외곽 영역 */
	.cl-grid-header-band{
		/* 디테일에 스크롤이 생길시 우측에 생기는 빈 영역 */
		.cl-blank {
			background-color: #f1f1f1;
		}
	}

	/* 그리드 헤더 외곽 영역 */
	.cl-grid-detail-band{
		/* 디테일에 스크롤이 생길시 우측하단에 생기는 빈 영역 */
		.cl-blank {
			background-color: #f1f1f1;
		}
	}

	/* 그리드 헤더 외곽 영역 */
	.cl-grid-footer-band{
		/* 디테일에 스크롤이 생길시 우측에 생기는 빈 영역 */
		.cl-blank {
			background-color: #f1f1f1;
		}
	}

	/* 스플릿 시 좌측 그리드 래퍼 */
	.cl-grid-leftsplit {
	}

	/* 스플릿 시 우측 그리드 래퍼 */
	.cl-grid-rightsplit {
	}

	/* 스플릿 상단 그리드 래퍼 */
	.cl-grid-topsplit {
		border-bottom: double 3px #333;
	}

	/* 스플릿 하단 그리드 래퍼 */
	.cl-grid-bottomsplit {
		border-top: double 3px #333;
	}

	/* noDataMessage 보여질 때 해당 텍스트영역 스타일 */
	.cl-nodatamsg {

	}
}
