@import "../settings.part.less";

 /* 네비게이션 바 */
 .cl-navigationbar {
	font: @default-font;
	background-color: white;
	border :solid 1px @default-border-color;
	color : @default-text-color;

	/* 상단 바 */
	.cl-navigationbar-bar {
		
		/* 네비게이션 바 아이템 */
		.cl-navigationbar-item {

			/* 네비게이션 바 아이템 아이콘 */
			.cl-navigationbar-icon {
			}

			/* 네비게이션 바 아이템 텍스트 */
			.cl-text {
			}

			/* 네비게이션 바 아이템 단축키*/
			.cl-navigationbar-accesskey{
			}
			
			/* 네비게이션 바 아이템 드랍다운 아이콘 */
			.cl-navigationbar-arrow {
				// background-image: url(icons/expand.png);
			}

			/* 네비게이션 바 아이템 - 호버 */
			&.cl-hover{
				background-color: @hover-background;
				color: @hover-foreground;
			}
			
			// 호버 (추가-수정)
			&:not(.cl-disabled):not(.cl-selected):hover{
				background-color: @hover-background;
				color: @hover-foreground;
			}
			
			&:not(.cl-disabled).cl-hover{
				background-color: @hover-background;
				color: @hover-foreground;
			}

			/* 네비게이션 바 아이템 - disabled */
			&.cl-disabled {
				color: @disabled-text-color;

				/* 네비게이션 바 아이템 - 선택됨, disabled */
				&.cl-selected {
					color: @disabled-selection-foreground;
					background-color:  @disabled-selection-background;
				}
			}
		
			/* 네비게이션 바 아이템 - 선택됨 */
			&.cl-selected {
				background-color: @selection-background;
				color: @selection-foreground;
			}
		}
	}
	/* 네비게이션 바 - 포커스 */
	&.cl-focus {
		border-color: @focus-border-color;
	}

}

/* 네비게이션 바 드랍다운 메뉴 */
.cl-navigationbar-list {
	border: solid 1px @default-border-color;
	font: @default-font;

	/* megamenu 타입의 카테고리 */
	.cl-navigationbar-category{
		
		/* 카테고리의 아이템 영역 */
		.sub-items {
			
			/* 카테고리의 목록 아이템*/
			.cl-navigationbar-listitem{
				
			}
		}
	}

	.cl-navigationbar-listitem[data-itemlevel='0']{
		background-color : #D9D9D9;
		color : @default-text-color;
	}

	/* 네비게이션 바 드랍다운 메뉴 아이템 */
	.cl-navigationbar-listitem {
		color: @default-text-color;
		
		.cl-navigationbar-icon-wrapper{

			/* 네비게이션 바 드랍다운 메뉴 아이템 아이콘 */
			.cl-navigationbar-icon{
			}
		}

		.cl-navigationbar-arrow-wrapper{
			.cl-navigationbar-arrow {

				/* 네비게이션 바 드랍다운 메뉴 아이템 아이콘 */
				&.cl-navigationbar-arrow-image {
					// background-image: url(icons/drill-down.png);
				}
			}
		}

		/* 네비게이션 바 드랍다운 메뉴 아이템 텍스트 */
		.cl-text {
		}

		.cl-navigationbar-accesskey-wrapper{
			/* 네비게이션 바 드랍다운 메뉴 아이템 단축키 */
			.cl-navigationbar-accesskey{
			}
		}

		/* 네비게이션 바 드랍다운 메뉴 아이템 - 호버 */
		&.cl-hover, &:hover{
			background-color: @hover-background;
			color: @hover-foreground;
		}
		
		&:not(.cl-disabled):not(.cl-selected):hover,
		&:not(.cl-disabled).cl-hover{
			background-color: @hover-background;
			color: @hover-foreground;
		}

		/* 네비게이션 바 드랍다운 메뉴 아이템 - disabled */
		&.cl-disabled {
			color: @disabled-text-color;

			/* 네비게이션 바 드랍다운 메뉴 아이템 - disabled, 선택됨 */
			&.cl-selected {
				color: @disabled-selection-foreground;
				background-color:  @disabled-selection-background;
			}
		}

		/* 네비게이션 바 드랍다운 메뉴 아이템 - 선택됨 */
		&.cl-selected {
			background-color: @selection-background;
			color: @selection-foreground;
		}
	}
}






.user_nav .cl-navigationbar {
	font: @default-font;
	background-color: white;
	//border :solid 1px @default-border-color;
	border:1px solid #dddddd;
	//color : @default-text-color;
	color:#6b6b6b;
	
	/* 상단 바 */
	.cl-navigationbar-bar {
		width:100%;
		.cl-navigationbar-content{
			width:100%;
		}
		/* 네비게이션 바 아이템 */
		.cl-navigationbar-item {
			width:50%;
			/* 네비게이션 바 아이템 아이콘 */
			.cl-navigationbar-icon {
			}

			/* 네비게이션 바 아이템 텍스트 */
			.cl-text {
				text-align:center;
			}

			/* 네비게이션 바 아이템 단축키*/
			.cl-navigationbar-accesskey{
			}
			
			/* 네비게이션 바 아이템 드랍다운 아이콘 */
			.cl-navigationbar-arrow {
				// background-image: url(icons/expand.png);
			}

			/* 네비게이션 바 아이템 - 호버 */
			&.cl-hover{
				//background-color: @hover-background;
				//color: @hover-foreground;
				background-color:none;
				color:none;
			}
			
			// 호버 (추가-수정)
			&:not(.cl-disabled):not(.cl-selected):hover{
				//background-color: @hover-background;
				//color: @hover-foreground;
				background-color:none;
				color:#6b6b6b;
			}
			
			&:not(.cl-disabled).cl-hover{
				//background-color: @hover-background;
				//color: @hover-foreground;
				background-color:none;
				color:#6b6b6b;
			}

			/* 네비게이션 바 아이템 - disabled */
			&.cl-disabled {
				color: @disabled-text-color;

				/* 네비게이션 바 아이템 - 선택됨, disabled */
				&.cl-selected {
					color:white;
					background-color:#3B81CA;
					//color: @disabled-selection-foreground;
					//background-color:  @disabled-selection-background;
				}
			}
		
			/* 네비게이션 바 아이템 - 선택됨 */
			&.cl-selected {
				color:white;
				background-color:#3B81CA;
				text-align:center;
				//background-color: @selection-background;
				//color: @selection-foreground;
			}
		}
	}
	/* 네비게이션 바 - 포커스 */
	&.cl-focus {
		//border-color: @focus-border-color;
		border:1px solid #dddddd;
	}

}

.user_nav2 .cl-navigationbar {
	font: @default-font;
	background-color: white;
	//border :solid 1px @default-border-color;
	border:1px solid #dddddd;
	//color : @default-text-color;
	color:#6b6b6b;
	
	/* 상단 바 */
	.cl-navigationbar-bar {
		width:100%;
		.cl-navigationbar-content{
			width:100%;
		}
		/* 네비게이션 바 아이템 */
		.cl-navigationbar-item {
			width:50%;
			/* 네비게이션 바 아이템 아이콘 */
			.cl-navigationbar-icon {
			}

			/* 네비게이션 바 아이템 텍스트 */
			.cl-text {
				text-align:center;
			}

			/* 네비게이션 바 아이템 단축키*/
			.cl-navigationbar-accesskey{
			}
			
			/* 네비게이션 바 아이템 드랍다운 아이콘 */
			.cl-navigationbar-arrow {
				// background-image: url(icons/expand.png);
			}

			/* 네비게이션 바 아이템 - 호버 */
			&.cl-hover{
				background-color:none;
				color:none;
			}
			
			// 호버 (추가-수정)
			&:not(.cl-disabled):not(.cl-selected):hover{
				background-color:none;
				color:#6b6b6b;
			}
			
			&:not(.cl-disabled).cl-hover{
				background-color:none;
				color:#6b6b6b;
			}

			/* 네비게이션 바 아이템 - disabled */
			&.cl-disabled {
				color: @disabled-text-color;

				/* 네비게이션 바 아이템 - 선택됨, disabled */
				&.cl-selected {
					color:white;
					background-color:#3B81CA;
				}
			}
		
			/* 네비게이션 바 아이템 - 선택됨 */
			&.cl-selected {
				color:white;
				background-color:#3B81CA;
				text-align:center;
			}
		}
	}
	/* 네비게이션 바 - 포커스 */
	&.cl-focus {
		//border-color: @focus-border-color;
		border:1px solid #dddddd;
	}

}



/* 네비게이션 바 드랍다운 메뉴 */
.cl-navigationbar-list {
	border: solid 1px @default-border-color;
	font: @default-font;

	/* megamenu 타입의 카테고리 */
	.cl-navigationbar-category{
		
		/* 카테고리의 아이템 영역 */
		.sub-items {
			
			/* 카테고리의 목록 아이템*/
			.cl-navigationbar-listitem{
				
			}
		}
	}

	.cl-navigationbar-listitem[data-itemlevel='0']{
		background-color : #D9D9D9;
		color : @default-text-color;
	}

	/* 네비게이션 바 드랍다운 메뉴 아이템 */
	.cl-navigationbar-listitem {
		color: @default-text-color;
		
		.cl-navigationbar-icon-wrapper{

			/* 네비게이션 바 드랍다운 메뉴 아이템 아이콘 */
			.cl-navigationbar-icon{
			}
		}

		.cl-navigationbar-arrow-wrapper{
			.cl-navigationbar-arrow {

				/* 네비게이션 바 드랍다운 메뉴 아이템 아이콘 */
				&.cl-navigationbar-arrow-image {
					// background-image: url(icons/drill-down.png);
				}
			}
		}

		/* 네비게이션 바 드랍다운 메뉴 아이템 텍스트 */
		.cl-text {
		}

		.cl-navigationbar-accesskey-wrapper{
			/* 네비게이션 바 드랍다운 메뉴 아이템 단축키 */
			.cl-navigationbar-accesskey{
			}
		}

		/* 네비게이션 바 드랍다운 메뉴 아이템 - 호버 */
		&.cl-hover, &:hover{
			background-color: @hover-background;
			color: @hover-foreground;
		}
		
		&:not(.cl-disabled):not(.cl-selected):hover,
		&:not(.cl-disabled).cl-hover{
			background-color: @hover-background;
			color: @hover-foreground;
		}

		/* 네비게이션 바 드랍다운 메뉴 아이템 - disabled */
		&.cl-disabled {
			color: @disabled-text-color;

			/* 네비게이션 바 드랍다운 메뉴 아이템 - disabled, 선택됨 */
			&.cl-selected {
				color: @disabled-selection-foreground;
				background-color:  @disabled-selection-background;
			}
		}

		/* 네비게이션 바 드랍다운 메뉴 아이템 - 선택됨 */
		&.cl-selected {
			background-color: @selection-background;
			color: @selection-foreground;
		}
	}
}