@import "../settings.part.less";

 .cl-progress {
	 /* 프로그레스 바 루트 */
	background-image: linear-gradient(#E6E7E9, #E6E7E9);
	border: 1px solid @default-border-color;
	
	.cl-progress-bar {
		/* 진행 바 */
		background-image: linear-gradient(#3B81CA, #3B81CA, #3B81CA)
	}
}

.cl-progress.cl-disabled {
	/* 프로그레스 바 - disabled */
	border-color: @disabled-border-color;
	background-image: linear-gradient(#eee, #eee);
	
	.cl-progress-bar {
		/* 진행 바 - disabled */
		background-image: linear-gradient(#eee, #aaa, #ddd);
	}
}
