@import "../settings.part.less";

 /* 라디오 버튼 */
.cl-radiobutton {
	font: @default-font;
	color: @default-text-color;

	/* 라디오 버튼 아이템 */
	.cl-radiobutton-item {
		
		.cl-radiobutton-icon{
			background-image : url(images/radiobutton.png);
		}

		/* 라디오 버튼 아이템 텍스트 */
		.cl-text {
		}

		&.cl-selected {
			/* 라디오 버튼 아이템 아이콘 - 선택됨 */
			.cl-radiobutton-icon {
				 background-image: url(images/radiobutton_filled.png);
			}
		}
	}

	&.cl-focus {
		.cl-radiobutton-item {
			&.cl-selected {
				/* 라디오 버튼 아이템 아이콘 - focus */
				.cl-radiobutton-icon {
					 background-image: url(images/radiobutton_filled.png);
				}
			}
		}
	}

	/* 라디오 버튼 - disabled */
	&.cl-disabled{
		.cl-text {
			color: @disabled-text-color;
		}

		.cl-radiobutton-item.cl-selected {
			/* 라디오 버튼 아이템 아이콘 - disabled, selected */
			.cl-radiobutton-icon {
				 background-image:url(images/radiobutton_disabled_filled.png);
			}
		}
	}

}

.cl-radiobutton:not(.cl-disabled){
	.cl-radiobutton-item{
		&:not(.cl-selected):not(.cl-disabled) {
			/* 라디오 버튼 아이템 아이콘 - hover */
			&:hover .cl-radiobutton-icon{
				 background-image : url(images/radiobutton.png);
			}
		}
	}
}