@import "../settings.part.less";

 /* 슬라이더 */
.cl-slider {
	font: @default-font;
	
	/* 슬라이더 바 */
	.cl-slider-bar {
		background-color:#fff;
		border:1px solid @default-border-color;

		/* 슬라이더 가로 바 */
		&.cl-horizontal{
			background-image: none;
		}

		/* 슬라이더 세로 바*/
		&.cl-vertical {
			background-image: none;
		}


		/* 슬라이더 핸들 */
		.cl-slider-handle {
			 background-color : #FFF;
			 background-image: url(images/slider-handle.png);
			 border : 1px solid #BBBBBB;
//			 border-radius : 50%;

			/* 슬라이더 가로바 핸들 */
			&.cl-horizontal {
			}

			/* 슬라이더 세로바 핸들 */
			&.cl-vertical {
			}

		}

		/* 슬라이더 선택 영역 표시 바 */
		.cl-slider-range {
			//background-color: lighten(@selection-background, 10%);
			background-color:lighten(#3B81CA,10%);
		}
	}

	&.cl-focus{
		/* 슬라이더 바 - focus */
		.cl-slider-bar {
			border-color: @focus-border-color;
		}
	}

	&.cl-disabled {
		/* 슬라이더 바 핸들 - disabled */
		.cl-slider-handle {
			border-color : @disabled-border-color;
			// background-image: url("icons/slider-thumb-disabled.png");
		}

		/* 슬라이더 바 선택 영역 - disabled */
		.cl-slider-range {
			background-color: @disabled-selection-background;
		}
	}
}

.cl-slider:not(.cl-disabled){
	.cl-slider-bar {
		.cl-slider-handle{
			/* 슬라이더 바 핸들 - hover */
			&:hover, &.cl-hover {
				  background-image: url(images/slider-handle.png);
			}
		}
	}
}