@import "../settings.part.less";


 /* 탭 폴더 - disabled */
.cl-tabfolder.cl-disabled {
}
/* 탭 폴더 */
.cl-tabfolder {
	color: @default-text-color;
	font: @default-font;

	/* 이전으로 스크롤 버튼 */
	.cl-tabfolder-prev {
		border: solid 1px @default-border-color;
		// background-image: url("icons/prev.png");

		/* 이전으로 스크롤 버튼 - disabled */
		&.cl-disabled {
			background-image: url(images/btnA_ico_arr01_g.png);
		}
	}

	/* 다음으로 스크롤 버튼 */
	.cl-tabfolder-next {
		border: solid 1px @default-border-color;
		// background-image: url("icons/next.png");

		/* 다음으로 스크롤 버튼 - disabled */
		&.cl-disabled {
			background-image: url(images/btnA_ico_arr02_g.png);
		}
	}

	/* 헤더 */
	.cl-tabfolder-header {

		/* 탭 헤더 아이템 */
		.cl-tabfolder-item {
			background-color: white;
			border: solid 1px @default-border-color;
			padding : 6px 10px;

			/* 탭 헤더 아이템 닫기 버튼 */
			.cl-tabfolder-button {
				 background-image: url(images/icon_close.png);
			}

			/* 탭 헤더 아이템 - 선택됨 */
			&.cl-selected{
				//background-color: #FFF;
				color:#6b6b6b;
				padding-left:30px;
				background-image: url(images/treeview/treeviewi_icon_group.gif);
				background-repeat: no-repeat;
				background-position: 10px center;
				//color: @selection-background;
				font-size:14px;
				border:none;
				//border-color: @default-border-color;
				//border-top : 3px solid @selection-background;


				/* 탭 헤더 아이템 닫기 버튼 - 선택 됨 */
				.cl-tabfolder-button {
					background-image: url(images/icon_close.png);
				}
			}

			/* 탭 헤더 아이템 - 호버 */
			&:not(.cl-selected):hover{
				background-color: @hover-background;
			}
		}
	}

	/* 탭폴더 바디 */
	.cl-tabfolder-body {
		background-color: white;
		color: @default-text-color;
		border:none;
		//border: solid 1px @default-border-color;
	}
}




/* 탭 폴더 */
 .un-form-user{
	color: @default-text-color;
	font: @default-font;

	/* 이전으로 스크롤 버튼 */
	.cl-tabfolder-prev {
		border: solid 1px @default-border-color;
		// background-image: url("icons/prev.png");

		/* 이전으로 스크롤 버튼 - disabled */
		&.cl-disabled {
			background-image: url(images/btnA_ico_arr01_g.png);
		}
	}

	/* 다음으로 스크롤 버튼 */
	.cl-tabfolder-next {
		border: solid 1px @default-border-color;
		// background-image: url("icons/next.png");

		/* 다음으로 스크롤 버튼 - disabled */
		&.cl-disabled {
			background-image: url(images/btnA_ico_arr02_g.png);
		}
	}

	/* 헤더 */
	 .cl-tabfolder-header {
	 	background-color:#0083c6;
	 	text-align:center;
	 	width:100%;
	 	color:white;
	 	font-size:14px;
	 	font-weight:bold;

	 	.cl-tabfolder-header-viewport{
	 		margin:0 auto;
	 	}

		/* 탭 헤더 아이템 */
		.cl-tabfolder-item {
			background-color:#0083c6;
			//border: solid 1px @default-border-color;
			padding : 7px 25px;
			border:none;

			/* 탭 헤더 아이템 닫기 버튼 */
			.cl-tabfolder-button {
				 background-image: url(images/icon_close.png);
			}

			/* 탭 헤더 아이템 - 선택됨 */
			 &.cl-selected{
				background-color:#0083c6;
				//color: @selection-background;
				//border-color: @default-border-color;
				border-bottom : 2px #FEC100 solid;
				background-image:none;
				padding : 7px 25px;
				//color: @selection-background;
				text-decoration:none;
				color:white;
				font-size:14px;


				/* 탭 헤더 아이템 닫기 버튼 - 선택 됨 */
				.cl-tabfolder-button {
					background-image: url(images/icon_close.png);
				}
			}
			&.cl-selected:active{
				background-color:#0083c6;
			}

			/* 탭 헤더 아이템 - 호버 */
			&:not(.cl-selected):hover{
				//background-color: @hover-background;
				background-color:#0083c6;
				text-decoration:none;
				color:white;
			}
		}
	}

	/* 탭폴더 바디 */
 .cl-tabfolder-body {
		background-color: white;
		//color: @default-text-color;
		color:#6b6b6b;
		//border: solid 1px @default-border-color;
		border:none;
	}
}
 /* 탭 폴더 - disabled */
 .cl-tabfolder.cl-disabled {
}




///* 탭 폴더 */
 .un-form-user-normal{
	color: @default-text-color;
	font: @default-font;

	/* 이전으로 스크롤 버튼 */
	.cl-tabfolder-prev {
		border: solid 1px @default-border-color;
		// background-image: url("icons/prev.png");

		/* 이전으로 스크롤 버튼 - disabled */
		&.cl-disabled {
			background-image: url(images/btnA_ico_arr01_g.png);
		}
	}

	/* 다음으로 스크롤 버튼 */
	.cl-tabfolder-next {
		border: solid 1px @default-border-color;
		// background-image: url("icons/next.png");

		/* 다음으로 스크롤 버튼 - disabled */
		&.cl-disabled {
			background-image: url(images/btnA_ico_arr02_g.png);
		}
	}

	/* 헤더 */
	 .cl-tabfolder-header {
	 	background-color:#F4F4F4;
	 	text-align:center;
	 	width:100%;
	 	color:#6b6b6b;
	 	font-size:14px;
	 	font-weight:bold;

	 	.cl-tabfolder-header-viewport{
	 		margin:0 auto;
	 	}

		/* 탭 헤더 아이템 */
		.cl-tabfolder-item {
			background-color:#F4F4F4;
			//border: solid 1px @default-border-color;
			padding : 7px 25px;
			border:none;

			/* 탭 헤더 아이템 닫기 버튼 */
			.cl-tabfolder-button {
				 background-image: url(images/icon_close.png);
			}

			/* 탭 헤더 아이템 - 선택됨 */
			 &.cl-selected{
				background-color:#F4F4F4;
				//color: @selection-background;
				//border-color: @default-border-color;
				border-bottom : 2px #6b6b6b solid;
				background-image:none;
				padding : 7px 25px;
				//color: @selection-background;
				text-decoration:none;
				color:#6b6b6b;
				font-size:14px;


				/* 탭 헤더 아이템 닫기 버튼 - 선택 됨 */
				.cl-tabfolder-button {
					background-image: url(images/icon_close.png);
				}
			}
			&.cl-selected:active{
				background-color:#0083c6;
			}

			/* 탭 헤더 아이템 - 호버 */
			&:not(.cl-selected):hover{
				//background-color: @hover-background;
				background-color:#6b6b6b;
				text-decoration:none;
				color:white;
			}
		}
	}

	/* 탭폴더 바디 */
 .cl-tabfolder-body {
		background-color: white;
		//color: @default-text-color;
		color:#6b6b6b;
		//border: solid 1px @default-border-color;
		border:none;
	}
}

.custom_tap {
	color: @default-text-color;
	font: @default-font;

	/* 이전으로 스크롤 버튼 */
	.cl-tabfolder-prev {
		border: solid 1px @default-border-color;
		// background-image: url("icons/prev.png");

		/* 이전으로 스크롤 버튼 - disabled */
		&.cl-disabled {
			background-image: url(images/btnA_ico_arr01_g.png);
		}
	}

	/* 다음으로 스크롤 버튼 */
	.cl-tabfolder-next {
		border: solid 1px @default-border-color;
		// background-image: url("icons/next.png");

		/* 다음으로 스크롤 버튼 - disabled */
		&.cl-disabled {
			background-image: url(images/btnA_ico_arr02_g.png);
		}
	}

	/* 헤더 */
	 .cl-tabfolder-header {
	 	background-color:#ffffff;
	 	text-align:center;
	 	width:100%;
	 	font-size:14px;
	 	font-weight:bold;

	 	.cl-tabfolder-header-viewport{
	 		margin:0 auto;
	 	}

		/* 탭 헤더 아이템 */
		.cl-tabfolder-item {
			background-color:#ffffff;
			//border: solid 1px @default-border-color;
			padding : 7px 25px;
			border:none;

			/* 탭 헤더 아이템 닫기 버튼 */
			.cl-tabfolder-button {
				 background-image: url(images/icon_close.png);
			}

			/* 탭 헤더 아이템 - 선택됨 */
			 &.cl-selected{
				background-color:#2446a4;
				//color: @selection-background;
				//border-color: @default-border-color;
				background-image:none;
				padding : 7px 25px;
				//color: @selection-background;
				text-decoration:none;
				color:white;
				font-size:14px;
				border-radius: 10px;

				/* 탭 헤더 아이템 닫기 버튼 - 선택 됨 */
				.cl-tabfolder-button {
					background-image: url(images/icon_close.png);
				}
			}
			&.cl-selected:active{
				background-color:#2446a4;
			}

			/* 탭 헤더 아이템 - 호버 */
			&:not(.cl-selected):hover{
				//background-color: @hover-background;
				background-color:#2446a4;
				text-decoration:none;
				color:white;
				border-radius: 10px;
			}
		}
	}

	/* 탭폴더 바디 */
 .cl-tabfolder-body {
		background-color: white;
		//color: @default-text-color;
		color:#6b6b6b;
		//border: solid 1px @default-border-color;
		border:none;
	}
}



