@import "../settings.part.less";


/* 트리 */
.cl-tree {
	//border: 1px solid @default-border-color;
	border:none;
	font: @default-font;
	color: @default-text-color;
	padding : 5px;

	/* 트리 아이템 */
	.cl-tree-item {

		/* 트리 아이템 체크박스 아이콘 */
		.cl-tree-checkbox {
			 background-image: url(images/checkbox.png);
			 background-size : 15px;
		}

		/* 트리 아이템 아이콘 영역 */
		.cl-tree-itemicon{
			//background-image: url(images/icon_file.png);
			 background-image:url(images/treeview/treeview_icon_arrow.gif);
		}

		/* 트리 아이템의 펼치고 접혀지는 아이콘 영역*/
		.cl-tree-treeicon {
		}

		/* 트리 아이템 텍스트 */
		.cl-text {
		}

		&.cl-checked {
			/* 트리 아이템 체크박스 아이콘 - 선택됨*/
			> .cl-tree-checkbox {
				 background-image: url(images/checkbox_checked.png);
			}
		}

		&.cl-partialchecked {
			/* 트리 아이템 체크박스 아이콘 - 부분 선택됨 */
			> .cl-tree-checkbox {
				background-image: url(images/checkbox_partial.png);
			}
		}

		&.cl-folder {
			/* 트리 아이템 폴더 아이콘*/
			.cl-tree-itemicon {
				 //background-image:url(images/icon_folder.png);
				 //background-image:url(images/icon_folder.png);
				 background-image:none;

			}

			/* 트리 아이템 폴더 아이콘 - 펼쳐짐*/
			&.cl-expanded > .cl-tree-treeicon {
				 //background-image:url(images/icon_minus.png);
				  background-image:url(images/treeview/treeview_icon_folder_open.gif);
			}

			/* 트리 아이템 폴더 아이콘 - 접힘 */
			&.cl-collapsed > .cl-tree-treeicon {
				 //background-image:url(images/icon_plus.png);
				 background-image:url(images/treeview/treeview_icon_folder_close.gif);
			}
		}

		/* 트리 아이템 - disabled */
		&.cl-disabled{
			color: @disabled-text-color;
			/* 트리 아이템 - disabled, selected */
			&.cl-selected {
				//color: @disabled-selection-foreground;
				color:white;
				background-color:  @disabled-selection-background;
			}
		}

		/* 트리 아이템 - selected */
		&.cl-selected {
			//background-color: @selection-background;
			background-color: #0083c6;

			color: @selection-foreground;

			&.cl-folder {
				/* 트리 아이템 폴더 펼쳐짐 아이콘 - selected */
				&.cl-expanded > .cl-tree-treeicon {
					 //background-image:url(images/icon_minus.png);
					 background-image:url(images/treeview/treeview_icon_folder_open.gif);
				}

				/* 트리 아이템 폴더 점힘 아이콘 - selected */
				&.cl-collapsed > .cl-tree-treeicon {
					 //background-image:url(images/icon_plus.png);
					 background-image:url(images/treeview/treeview_icon_folder_close.gif);

				}
			}
		}

	}

	/* 트리 - focus */
	&.cl-focus {
		//border-color: @focus-border-color;
		border:none;
	}
}
.cl-tree:not(.cl-disabled) {
	.cl-tree-item:not(.cl-disabled){

		/* 트리 아이템 - hover */
		&:not(.cl-selected).cl-hover, &:not(.cl-selected):hover {
			background-color: #0083c6;
			color:white;
			//background-color: @hover-background;
			//color: @hover-foreground;
		}
	}
}

/* 트리 - disabled */
.cl-tree.cl-disabled {
	color: @disabled-text-color;
	border-color: @disabled-border-color;

	/* 트리 아이템 - disabled, selected */
	.cl-tree-item.cl-selected {
		background-color: @disabled-selection-background;
		color: @disabled-selection-foreground;
	}
}
.scroll_help{
	::-webkit-scrollbar{width: 5px; }
::-webkit-scrollbar-track {background-color:none;}
::-webkit-scrollbar-thumb {background-color:white; border-radius: 15px;}
::-webkit-scrollbar-thumb:hover {background: white;}
::-webkit-scrollbar-button:start:decrement,::-webkit-scrollbar-button:end:increment {
width:5px;height:5px;background:none;}

}
.help_text{
	line-height:20px;
}

.setting_tree {
	//border: 1px solid @default-border-color;
	border:none;
	font: @default-font;
	font-size:14px;
	color: @default-text-color;
	padding : 5px;

	/* 트리 아이템 */
	.cl-tree-item {

		/* 트리 아이템 체크박스 아이콘 */
		.cl-tree-checkbox {
			 background-image: url(images/checkbox.png);
			 background-size : 15px;
		}

		/* 트리 아이템 아이콘 영역 */
		.cl-tree-itemicon{
			//background-image: url(images/icon_file.png);
			 background-image:url(images/treeview/treeview_icon_arrow.gif);
		}

		/* 트리 아이템의 펼치고 접혀지는 아이콘 영역*/
		.cl-tree-treeicon {
		}

		/* 트리 아이템 텍스트 */
		.cl-text {
		}

		&.cl-checked {
			/* 트리 아이템 체크박스 아이콘 - 선택됨*/
			> .cl-tree-checkbox {
				 background-image: url(images/checkbox_checked.png);
			}
		}

		&.cl-partialchecked {
			/* 트리 아이템 체크박스 아이콘 - 부분 선택됨 */
			> .cl-tree-checkbox {
				background-image: url(images/checkbox_partial.png);
			}
		}

		&.cl-folder {
			/* 트리 아이템 폴더 아이콘*/
			.cl-tree-itemicon {
				 //background-image:url(images/icon_folder.png);
				 //background-image:url(images/icon_folder.png);
				 background-image:none;

			}

			/* 트리 아이템 폴더 아이콘 - 펼쳐짐*/
			&.cl-expanded > .cl-tree-treeicon {
				 //background-image:url(images/icon_minus.png);
				  background-image:url(images/treeview/treeview_icon_folder_open.gif);
			}

			/* 트리 아이템 폴더 아이콘 - 접힘 */
			&.cl-collapsed > .cl-tree-treeicon {
				 //background-image:url(images/icon_plus.png);
				 background-image:url(images/treeview/treeview_icon_folder_close.gif);
			}
		}

		/* 트리 아이템 - disabled */
		&.cl-disabled{
			color: @disabled-text-color;
			/* 트리 아이템 - disabled, selected */
			&.cl-selected {
				//color: @disabled-selection-foreground;
				color:#6b6b6b;
				background-color:  @disabled-selection-background;
			}
		}

		/* 트리 아이템 - selected */
		&.cl-selected {
			//background-color: @selection-background;
			background-color: transparent;
			font-weight: 900;
			font-size: 16px;
			&.cl-folder {
				/* 트리 아이템 폴더 펼쳐짐 아이콘 - selected */
				&.cl-expanded > .cl-tree-treeicon {
					 //background-image:url(images/icon_minus.png);
					 background-image:url(images/treeview/treeview_icon_folder_open.gif);
				}

				/* 트리 아이템 폴더 점힘 아이콘 - selected */
				&.cl-collapsed > .cl-tree-treeicon {
					 //background-image:url(images/icon_plus.png);
					 background-image:url(images/treeview/treeview_icon_folder_close.gif);

				}
			}
		}

	}

	/* 트리 - focus */
	&.cl-focus {
		//border-color: @focus-border-color;
		border:none;
	}
	.cl-hover, &:not(.cl-selected):hover {
			background-color: #6CA1CC;
			color:#6b6b6b;
			//background-color: @hover-background;
			//color: @hover-foreground;
		}
}
.setting_tree:not(.cl-disabled) {
	.cl-tree-item:not(.cl-disabled){

		/* 트리 아이템 - hover */
		&:not(.cl-selected).cl-hover, &:not(.cl-selected):hover {
			background-color: #6CA1CC;
			color:#6b6b6b;
			//background-color: @hover-background;
			//color: @hover-foreground;
		}
	}
}