<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-2f93687f" version="1.0.0.0">
  <head std:sid="head-7ae3fa2b">
    <title>LogNotFoundPopup</title>
    <screen std:sid="screen-3173fa28" id="default" active="false" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-0848197e" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-daf74eba" id="IPPlus" height="736px" maxwidth="499px" minwidth="414px" name="IPPlus" width="414px"/>
    <screen std:sid="screen-d876bffe" id="IP6/IPX" height="667px" maxwidth="413px" minwidth="375px" name="IP6/IPX" width="375px"/>
    <screen std:sid="screen-6a1a4843" id="mobile" active="true" height="525px" maxwidth="374px" minwidth="350px" name="mobile" width="350px"/>
    <screen std:sid="screen-89426d10" id="ip5/SE" height="568px" maxwidth="349px" name="ip5/SE" width="320px"/>
    <cl:model std:sid="model-4c83160d"/>
    <cl:appspec/>
  </head>
  <body std:sid="group-312f7b0d" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:group std:sid="group-8bf7b6bf">
      <cl:verticaldata std:sid="v-data-b7adde28" height="50px" width="350px"/>
      <cl:output std:sid="output-82c52cde" style="padding-top:10px; color:#006938; font-size:18px; padding-bottom:10px; padding-right:10px;" value="Error">
        <cl:xylayoutdata std:sid="xyl-data-b95190c9" bottom="0px" horizontalAnchor="BOTH" left="20px" right="0px" top="0px" verticalAnchor="BOTH"/>
      </cl:output>
      <cl:xylayout std:sid="xylayout-5dc98c7e"/>
    </cl:group>
    <cl:group std:sid="group-75ca53d5">
      <cl:verticaldata std:sid="v-data-390f2705" height="70px" width="400px"/>
      <cl:output std:sid="output-16074275" value="auth log not found">
        <cl:xylayoutdata std:sid="xyl-data-5faff676" height="20px" horizontalAnchor="BOTH" left="20px" right="0px" top="0px" verticalAnchor="TOP"/>
      </cl:output>
      <cl:xylayout std:sid="xylayout-bec605c9"/>
    </cl:group>
    <cl:group std:sid="group-42f9fd23">
      <cl:verticaldata std:sid="v-data-67e2ae2c" height="44px" width="400px"/>
      <cl:output std:sid="output-ec19c9ec" id="endBtn" style="background-color:#006938; color:#FFFFFF; font-size:15px; background-image:none; text-align:center;" value="로그아웃">
        <cl:listener std:sid="listener-a8e639a1" handler="onEndBtnClick" name="click"/>
        <cl:xylayoutdata bottom="0px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="BOTH"/>
      </cl:output>
      <cl:xylayout/>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-4adde39b"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>