<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-9cd53407" version="1.0.0.0">
  <head std:sid="head-df728463">
    <title>MonitoringGrid</title>
    <screen std:sid="screen-84dbf3bb" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-bd3e3ff8" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-9c9cf1be" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-63309be7">
      <cl:dataset std:sid="d-set-3abb2c4c" id="ColumnList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-051edf24" name="Value"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-dcf773ac" id="OrderList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-73faef13" name="Value"/>
        </cl:datacolumnlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-8af19a85" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-3a5f806b" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-ced55854">
      <cl:xylayoutdata std:sid="xyl-data-d9977e5d" top="10px" right="10px" bottom="10px" left="10px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:grid std:sid="grid-4868deff" id="MG_grdColumnList" readonly="true" datasetid="ColumnList" showdeletedrow="false" autofit="1">
        <cl:listener std:sid="listener-dd7b59be" name="mousedown" handler="onMG_grdColumnListMousedown"/>
        <cl:listener std:sid="listener-7c88d790" name="mouseup" handler="onMG_grdColumnListMouseup"/>
        <cl:listener std:sid="listener-636dd61d" name="click" handler="onMG_grdColumnListClick"/>
        <cl:formdata std:sid="f-data-43d0c694" row="1" col="0" rowspan="1" colspan="2"/>
        <cl:gridcolumn std:sid="g-column-9642475f" width="25px"/>
        <cl:gridcolumn std:sid="g-column-dd8f6f4b"/>
        <cl:gridheader std:sid="gh-band-bbee7334">
          <cl:gridrow std:sid="g-row-000dc578"/>
          <cl:gridcell std:sid="gh-cell-6991322b" rowindex="0" colindex="0" columntype="checkbox"/>
          <cl:gridcell std:sid="gh-cell-22a59aff" rowindex="0" colindex="1" style="font-weight:700; font-size:12px;" targetcolumnname="Value" sortable="false" filterable="false">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_AllColumn"/>
          </cl:gridcell>
        </cl:gridheader>
        <cl:griddetail std:sid="gd-band-f9b4dd98">
          <cl:gridrow std:sid="g-row-60ad3880"/>
          <cl:gridcell std:sid="gd-cell-be455744" rowindex="0" colindex="0" columntype="checkbox"/>
          <cl:gridcell std:sid="gd-cell-e9b1be91" rowindex="0" colindex="1" columnname="Value">
            <cl:combobox std:sid="c-box-1eba72cb" id="MRGD_cmdAll"/>
          </cl:gridcell>
        </cl:griddetail>
      </cl:grid>
      <cl:grid std:sid="grid-b021f30a" id="MG_grdOrderist" readonly="true" datasetid="OrderList" showdeletedrow="false" autofit="1">
        <cl:listener std:sid="listener-634f9ff5" name="mouseup" handler="onMG_grdOrderistMouseup"/>
        <cl:listener std:sid="listener-c34303bb" name="mousedown" handler="onMG_grdOrderistMousedown"/>
        <cl:formdata std:sid="f-data-fe25d5f8" row="1" col="3" rowspan="1" colspan="2"/>
        <cl:gridcolumn std:sid="g-column-ddf91777" width="25px"/>
        <cl:gridcolumn std:sid="g-column-4dda3142" width="149px"/>
        <cl:gridheader std:sid="gh-band-341ea669">
          <cl:gridrow std:sid="g-row-91a5fcd7"/>
          <cl:gridcell std:sid="gh-cell-9cfde128" rowindex="0" colindex="0" columntype="checkbox"/>
          <cl:gridcell std:sid="gh-cell-96cce9da" rowindex="0" colindex="1" style="font-weight:700; font-size:12px;" targetcolumnname="Value" sortable="false" filterable="false" text="Str_선택된 칼럼">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_SelectColumn"/>
          </cl:gridcell>
        </cl:gridheader>
        <cl:griddetail std:sid="gd-band-c4ff0409">
          <cl:gridrow std:sid="g-row-9f0eb9b6"/>
          <cl:gridcell std:sid="gd-cell-5616d87d" rowindex="0" colindex="0" columntype="checkbox"/>
          <cl:gridcell std:sid="gd-cell-cac4ba80" rowindex="0" colindex="1" columnname="Value">
            <cl:combobox std:sid="c-box-e2a2d82b" id="MRGD_cmdSelect"/>
          </cl:gridcell>
        </cl:griddetail>
      </cl:grid>
      <cl:group std:sid="group-74a046fa">
        <cl:formdata std:sid="f-data-52757d68" row="1" col="2"/>
        <cl:button std:sid="button-ecc61e7b" class="userInfo_btn" value=">">
          <cl:listener std:sid="listener-34c3a043" name="click" handler="onButtonClick3"/>
          <cl:xylayoutdata std:sid="xyl-data-b24075ce" top="100px" right="8px" left="7px" height="40px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
        </cl:button>
        <cl:button std:sid="button-138b372f" class="userInfo_btn" value="&lt;">
          <cl:listener std:sid="listener-5724826a" name="click" handler="onButtonClick4"/>
          <cl:xylayoutdata std:sid="xyl-data-ec07757d" top="150px" right="8px" left="7px" height="40px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
        </cl:button>
        <cl:button std:sid="button-85f9282a" class="userInfo_btn" value=">>">
          <cl:listener std:sid="listener-00f4cfdc" name="click" handler="onButtonClick5"/>
          <cl:xylayoutdata std:sid="xyl-data-6afd474b" top="200px" right="8px" left="7px" height="40px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
        </cl:button>
        <cl:button std:sid="button-5893fd81" class="userInfo_btn" value="&lt;&lt;">
          <cl:listener std:sid="listener-c0ac4177" name="click" handler="onButtonClick6"/>
          <cl:xylayoutdata std:sid="xyl-data-60221448" top="250px" right="8px" left="7px" height="40px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
        </cl:button>
        <cl:xylayout std:sid="xylayout-44f4890f"/>
      </cl:group>
      <cl:group std:sid="group-1d35a672">
        <cl:formdata std:sid="f-data-8248fbb0" row="2" col="0" rowspan="1" colspan="5"/>
        <cl:button std:sid="button-e5487c32" class="userInfo_btn">
          <cl:listener std:sid="listener-8acf8a66" name="click" handler="onButtonClick"/>
          <cl:langbind property="value" category="PROPERTY" keypath="Str_Save"/>
          <cl:xylayoutdata std:sid="xyl-data-a8afc8bd" top="2px" right="1px" bottom="2px" width="100px" horizontalAnchor="RIGHT" verticalAnchor="BOTH"/>
        </cl:button>
        <cl:button std:sid="button-b3d3363d" class="userInfo_btn">
          <cl:listener std:sid="listener-4e4ce60d" name="click" handler="onButtonClick2"/>
          <cl:langbind property="value" category="PROPERTY" keypath="Str_Clear"/>
          <cl:xylayoutdata std:sid="xyl-data-4fdb1774" top="2px" right="110px" bottom="2px" width="100px" horizontalAnchor="RIGHT" verticalAnchor="BOTH"/>
        </cl:button>
        <cl:xylayout std:sid="xylayout-b1390d19"/>
      </cl:group>
      <cl:formlayout std:sid="f-layout-96958a99" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="25" unit="PIXEL"/>
        <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="50" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="60" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-0338a5ec"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>