<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-89dedc85" version="1.0.0.0">
  <head std:sid="head-986a37c5">
    <title>MonitoringManagement</title>
    <screen std:sid="screen-584d961b" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="600" customWidth="1000"/>
    <screen std:sid="screen-7faf75b9" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-6049b297" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-41d7d2f1">
      <cl:dataset std:sid="d-set-3abb2c4c" id="AuthLogList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-4eb87d26" name="IndexKey" datatype="number"/>
          <cl:datacolumn std:sid="d-column-54ccef8e" name="TerminalID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-a51cf4aa" name="UserID" datatype="string"/>
          <cl:datacolumn std:sid="d-column-b4d1dcaf" name="GroupCode" datatype="number"/>
          <cl:datacolumn std:sid="d-column-f4787771" name="UserName"/>
          <cl:datacolumn std:sid="d-column-03421dcf" name="EventTime"/>
          <cl:datacolumn std:sid="d-column-6b36311d" name="ServerRecordTime"/>
          <cl:datacolumn std:sid="d-column-6a458258" name="AuthType" datatype="number"/>
          <cl:datacolumn std:sid="d-column-26c7484d" name="AuthResult" datatype="number"/>
          <cl:datacolumn std:sid="d-column-a00b7f6e" name="Func" datatype="number"/>
          <cl:datacolumn std:sid="d-column-e27834f3" name="FuncType" datatype="number"/>
          <cl:datacolumn std:sid="d-column-b8bb2cfb" name="Card"/>
          <cl:datacolumn std:sid="d-column-ffac9688" name="UserType" datatype="number"/>
          <cl:datacolumn std:sid="d-column-29f0a822" name="IsPicture" datatype="number"/>
          <cl:datacolumn std:sid="d-column-bf83f43a" name="Property"/>
          <cl:datacolumn std:sid="d-column-756fa289" name="Detail"/>
          <cl:datacolumn std:sid="d-column-69745114" name="DetailColor"/>
          <cl:datacolumn std:sid="d-column-b0476a84" name="UniqueID"/>
          <cl:datacolumn std:sid="d-column-d3904a27" name="Dummy"/>
          <cl:datacolumn std:sid="d-column-d45986f9" name="TerminalName"/>
        </cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
      <cl:dataset std:sid="d-set-76d96e29" id="TerminalList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-fd37ed99" name="GroupCode" datatype="number"/>
          <cl:datacolumn std:sid="d-column-a90a154b" name="ID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-153527f2" name="IPAddress"/>
          <cl:datacolumn std:sid="d-column-dfcf1adb" name="Name"/>
          <cl:datacolumn std:sid="d-column-70a5723e" name="RemoteDoor" datatype="number"/>
          <cl:datacolumn std:sid="d-column-830eedf0" name="Status" datatype="number"/>
          <cl:datacolumn std:sid="d-column-448c3023" name="TimezoneVersion"/>
          <cl:datacolumn std:sid="d-column-1913e784" name="Type" datatype="number"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-25b9a277" id="fontSize">
        <cl:datacolumnlist>
          <cl:datacolumn comment="단말기 선택" std:sid="d-column-485456ec" name="font1" datatype="string"/>
          <cl:datacolumn comment="단말기 선택 콤보박스" std:sid="d-column-1e65de80" name="font2" datatype="string"/>
          <cl:datacolumn comment="콤보박스 리스트" std:sid="d-column-f54b1588" name="font3" datatype="string"/>
          <cl:datacolumn comment="" std:sid="d-column-d3ebfd29" name="font4" datatype="string"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-6256efcd" id="returnValue">
        <cl:datacolumnlist>
          <cl:datacolumn comment="이미지 데이터" std:sid="d-column-99a7b9a3" name="image"/>
          <cl:datacolumn comment="이름" std:sid="d-column-a38d67b6" name="name"/>
          <cl:datacolumn comment="유효 시간" std:sid="d-column-37bb7300" name="count"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-4a164c8f" id="sms_logout" method="get" action="/v1/logout">
        <cl:listener std:sid="listener-65fef66d" name="submit-success" handler="onSms_logoutSubmitSuccess"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-85e6e9a0" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-946dafa9" name="load" handler="onBodyLoad"/>
    <cl:tabfolder std:sid="t-folder-cb4e606f" id="MDB_Tabfolder" hideHeader="true" headerposition="top">
      <cl:formdata std:sid="f-data-b2d54c0a" row="0" col="0"/>
      <cl:tabitem std:sid="t-item-005d44c9" selected="true" text="각각 보기">
        <std:metadata>
          <std:property key="is-active-item" value="true"/>
        </std:metadata>
        <cl:group std:sid="group-f9ec34bd">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
          <cl:group std:sid="group-67e45246" style="background-repeat:no-repeat; background-size:cover; background-position:center; background-image:url('../../../theme/images/monitoring/MonitoringDisplayBoard_bi3.jpg');">
            <cl:formdata std:sid="f-data-65c45b84" row="0" col="0"/>
            <cl:group std:sid="group-deff6fae" id="authGroup1">
              <cl:formdata std:sid="f-data-b2df3ab0" row="1" col="0"/>
              <cl:formlayout std:sid="f-layout-bca65ae1" scrollable="true" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              </cl:formlayout>
            </cl:group>
            <cl:group std:sid="group-cae878fa" id="MDB_terminalSelectgroup1">
              <cl:formdata std:sid="f-data-016952a2" row="0" col="0"/>
              <cl:output std:sid="output-7b500dd7" id="MDB_oup_terminalSelect1" style="color:#ffffff;" class="common-titlelabel">
                <cl:langbind property="value" category="PROPERTY" keypath="Str_TerminalSelect"/>
                <cl:datamapbind property="font-size" category="STYLER" datacontrolid="fontSize" columnname="font1"/>
                <cl:formdata std:sid="f-data-c9884d4d" row="0" col="1"/>
              </cl:output>
              <cl:combobox std:sid="c-box-9d3a826f" id="MDB_cmbTerminalList1" style="background-color:#00051b; color:#fefefe; border-bottom-color:#fefefe; border-left-color:#fefefe; border-top-color:#fefefe; border-right-color:#fefefe;" hidebutton="true" multiple="true" wheelrowcount="3">
                <cl:listener std:sid="listener-c8996a75" name="item-click" handler="onMDB_cmbTerminalList1ItemClick"/>
                <cl:listener std:sid="listener-326e1b60" name="click" handler="onMDB_cmbTerminalList1Click"/>
                <cl:langbind property="placeholder" category="PROPERTY" keypath="Str_ErrorGetTerminalList"/>
                <cl:datamapbind property="font-size" category="STYLER" datacontrolid="fontSize" columnname="font2"/>
                <cl:formdata std:sid="f-data-36793376" row="0" col="2"/>
                <cl:itemset datasetid="TerminalList" label="Name" value="ID"/>
                <cl:liststyle>
                  <cl:datamapbind property="font-size" category="STYLER" datacontrolid="fontSize" columnname="font3"/>
                </cl:liststyle>
              </cl:combobox>
              <cl:group std:sid="group-f6f61800" visible="false" enabled="false">
                <cl:formdata std:sid="f-data-2f76cb86" row="0" col="5"/>
                <cl:img std:sid="image-1b310aeb" style="cursor:pointer;" tooltip="각각 보기" src="../../../theme/images/common/common_btn_top_icon_menu.gif">
                  <cl:listener std:sid="listener-b32e9802" name="click" handler="onImageClick2"/>
                  <cl:formdata std:sid="f-data-29454633" row="0" col="0"/>
                </cl:img>
                <cl:formlayout std:sid="f-layout-9e61f0cb" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                  <cl:rows length="1" unit="FRACTION"/>
                  <cl:columns length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
                </cl:formlayout>
              </cl:group>
              <cl:combobox std:sid="c-box-1430ca6f" id="MDB_cmbTerminalList" visible="false" multiple="true">
                <cl:langbind property="placeholder" category="PROPERTY" keypath="Str_ErrorGetTerminalList"/>
                <cl:formdata std:sid="f-data-2ffd879e" row="0" col="0"/>
                <cl:itemset datasetid="TerminalList" label="Name" value="ID"/>
              </cl:combobox>
              <cl:img std:sid="image-c50ca747" id="MDB_logOutimage" visible="false" enabled="false" src="../../../theme/images/mobile/common_top_btn_icon_close.png">
                <cl:listener std:sid="listener-f483a88d" name="click" handler="onImageClick"/>
                <cl:formdata std:sid="f-data-4f41beb3" row="0" col="8"/>
              </cl:img>
              <cl:img std:sid="image-bed5bcd2" id="MDB_languageSelect" visible="false" enabled="false" src="../../../theme/images/common/common_language2.png">
                <cl:listener std:sid="listener-048abddb" name="click" handler="onImageClick4"/>
                <cl:formdata std:sid="f-data-c95eca84" row="0" col="7"/>
              </cl:img>
              <cl:group std:sid="group-94c242de" id="MDB_imgHelpGroup">
                <cl:formdata std:sid="f-data-879bf230" row="0" col="9"/>
                <cl:img std:sid="image-3dce40c4" id="MDB_imgHelpPage" style="cursor:help;" src="../../../theme/images/common/common_btn_window_top_q.png">
                  <cl:listener std:sid="listener-03787854" name="click" handler="onMDB_imgHelpPageClick"/>
                  <cl:formdata std:sid="f-data-7b131212" row="1" col="1"/>
                </cl:img>
                <cl:formlayout std:sid="f-layout-bf76ce57" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                  <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:rows length="14" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:rows length="1" unit="FRACTION"/>
                  <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:columns length="14" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:columns length="1" unit="FRACTION"/>
                </cl:formlayout>
              </cl:group>
              <cl:img std:sid="image-eeff6706" visible="true">
                <cl:datamapbind property="src" category="PROPERTY" datacontrolid="returnValue" columnname="image"/>
                <cl:formdata std:sid="f-data-9822737f" row="0" col="3"/>
              </cl:img>
              <cl:output std:sid="output-158aed4b" id="ID상호명" style="color:#ffffff;" class="common-titlelabel">
                <cl:datamapbind property="value" category="PROPERTY" datacontrolid="returnValue" columnname="name"/>
                <cl:datamapbind property="font-size" category="STYLER" datacontrolid="fontSize" columnname="font4"/>
                <cl:formdata std:sid="f-data-e2d2ed79" row="0" col="4"/>
              </cl:output>
              <cl:formlayout std:sid="f-layout-748b849b" hspace="5px" vspace="5px" top-margin="5px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
                <cl:columns length="5" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="80" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="200" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              </cl:formlayout>
            </cl:group>
            <cl:formlayout std:sid="f-layout-64cbd98a" vspace="0px">
              <cl:rows length="40" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="5" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
            </cl:formlayout>
          </cl:group>
          <cl:formlayout std:sid="f-layout-e6d7d7cc" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
      </cl:tabitem>
      <cl:tabitem std:sid="t-item-b72cfe7d" text="모아 보기">
        <cl:group std:sid="group-aa05708d">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
          <cl:group std:sid="group-befe18af" style="background-repeat:no-repeat; background-size:cover; background-position:center; background-image:url('../../../theme/images/monitoring/MonitoringDisplayBoard_bi3.jpg');">
            <cl:formdata std:sid="f-data-742e46b1" row="0" col="0"/>
            <cl:group std:sid="group-81a36e8e" id="authGroup2">
              <cl:formdata std:sid="f-data-d1f1a6c0" row="1" col="0"/>
              <cl:formlayout std:sid="f-layout-c531940e" scrollable="true" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              </cl:formlayout>
            </cl:group>
            <cl:group std:sid="group-83c363c1">
              <cl:formdata std:sid="f-data-e3b7f75c" row="0" col="0"/>
              <cl:output std:sid="output-deba3b86" style="color:#ffffff;" class="common-titlelabel">
                <cl:langbind property="value" category="PROPERTY" keypath="Str_TerminalSelect"/>
                <cl:datamapbind property="font-size" category="STYLER" datacontrolid="fontSize" columnname="font1"/>
                <cl:formdata std:sid="f-data-e116e91f" row="0" col="1"/>
              </cl:output>
              <cl:combobox std:sid="c-box-59a78bba" id="MDB_cmbTerminalList2" style="border-radius:10px;" multiple="true" wheelrowcount="0">
                <cl:listener std:sid="listener-65827064" name="item-click" handler="onMDB_cmbTerminalList2ItemClick"/>
                <cl:langbind property="placeholder" category="PROPERTY" keypath="Str_ErrorGetTerminalList"/>
                <cl:datamapbind property="font-size" category="STYLER" datacontrolid="fontSize" columnname="font2"/>
                <cl:formdata std:sid="f-data-a746d7d1" valign="FILL" row="0" col="2"/>
                <cl:itemset datasetid="TerminalList" label="Name" value="ID"/>
                <cl:liststyle>
                  <cl:datamapbind property="font-size" category="STYLER" datacontrolid="fontSize" columnname="font2"/>
                </cl:liststyle>
              </cl:combobox>
              <cl:group std:sid="group-2a4fb978">
                <cl:formdata std:sid="f-data-de35c1d8" row="0" col="4"/>
                <cl:img std:sid="image-d89576f6" style="cursor:pointer;" tooltip="모아 보기" src="../../../theme/images/home_screen_icons/home_sceen_icons_area_user_status.png">
                  <cl:listener std:sid="listener-06b80ff4" name="click" handler="onImageClick3"/>
                  <cl:formdata std:sid="f-data-25f87d2f" row="0" col="0"/>
                </cl:img>
                <cl:formlayout std:sid="f-layout-e473a939" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                  <cl:rows length="1" unit="FRACTION"/>
                  <cl:columns length="1" unit="FRACTION"/>
                </cl:formlayout>
              </cl:group>
              <cl:formlayout std:sid="f-layout-72dfc99f" hspace="5px" vspace="5px" top-margin="5px">
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="5" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="80" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="200" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              </cl:formlayout>
            </cl:group>
            <cl:formlayout std:sid="f-layout-4ec75982" vspace="0px">
              <cl:rows length="40" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="5" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
            </cl:formlayout>
          </cl:group>
          <cl:formlayout std:sid="f-layout-d1f1077a" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
      </cl:tabitem>
    </cl:tabfolder>
    <cl:formlayout std:sid="f-layout-c11e80b6" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
      <cl:rows length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
      <cl:columns length="1" unit="FRACTION"/>
    </cl:formlayout>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler>
      <std:guide position="189"/>
    </std:vruler>
  </std:studiosetting>
</html>