<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-a6a5bbf1" version="1.0.0.0">
  <head std:sid="head-c743ab82">
    <title>processingResults</title>
    <screen std:sid="screen-2998ac29" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-f13e8845" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-39ac14c9" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-795d05e2">
      <cl:dataset std:sid="d-set-174ba88d" id="GroupList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-380e84a6" name="GroupID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-3e6c387d" name="Parent" datatype="number"/>
          <cl:datacolumn std:sid="d-column-1385e16e" name="Name"/>
          <cl:datacolumn std:sid="d-column-d83d19c1" name="Description"/>
          <cl:datacolumn std:sid="d-column-b3e0ba6f" name="Expr" datatype="expression" expression="GroupID + &quot; : &quot; + Name"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-f62e6396" id="tnaResultList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-5dca4ca5" info="" name="UserID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-7c691665" info="" name="Name"/>
          <cl:datacolumn std:sid="d-column-384ed771" info="" name="UniqueID"/>
          <cl:datacolumn std:sid="d-column-2245fa04" info="" name="GroupName"/>
          <cl:datacolumn std:sid="d-column-5f534d0c" info="부서" name="DepartmentName"/>
          <cl:datacolumn std:sid="d-column-645fcf4a" info="직급" name="PositionName"/>
          <cl:datacolumn std:sid="d-column-01c0a07c" info="근무일자" name="WorkDate"/>
          <cl:datacolumn std:sid="d-column-8733f63d" info="요일" name="DayofWeek"/>
          <cl:datacolumn std:sid="d-column-b5c7f01d" info="근무명칭" name="ShiftName"/>
          <cl:datacolumn std:sid="d-column-e0be6bb0" info="출근" name="InTime"/>
          <cl:datacolumn std:sid="d-column-6fb0fc15" info="퇴근" name="OutTime"/>
          <cl:datacolumn std:sid="d-column-14af2710" info="지각" name="LateTime"/>
          <cl:datacolumn std:sid="d-column-2ad53aca" info="조퇴" name="LackTime"/>
          <cl:datacolumn std:sid="d-column-46333e42" info="기본시작" name="Wt1In"/>
          <cl:datacolumn std:sid="d-column-2af3ef6a" info="기본종료" name="Wt1Out"/>
          <cl:datacolumn std:sid="d-column-49779715" info="기본지각" name="Wt1Late"/>
          <cl:datacolumn std:sid="d-column-1cfc99c3" info="기본조퇴" name="Wt1Lack"/>
          <cl:datacolumn std:sid="d-column-5f2dffe2" info="기본근무" name="Wt1Time"/>
          <cl:datacolumn std:sid="d-column-ec22f5fc" name="Wt2Time"/>
          <cl:datacolumn std:sid="d-column-b720a7a7" name="Wt3Time"/>
          <cl:datacolumn std:sid="d-column-096c01e8" name="Wt4Time"/>
          <cl:datacolumn std:sid="d-column-ea294cbe" name="Wt5Time"/>
          <cl:datacolumn std:sid="d-column-0a316248" name="Wt6Time"/>
          <cl:datacolumn std:sid="d-column-dd83c589" name="ActualOverTime"/>
          <cl:datacolumn std:sid="d-column-1f0ddcb6" name="Payment"/>
          <cl:datacolumn std:sid="d-column-8abd136a" name="PaymentEx" datatype="expression" expression="thousandsSeparator(Payment)"/>
          <cl:datacolumn std:sid="d-column-cb4fa8e4" name="ExceptType"/>
          <cl:datacolumn std:sid="d-column-3416d05f" name="ExceptStartTime"/>
          <cl:datacolumn std:sid="d-column-7a045d6c" name="ExceptEndTime"/>
          <cl:datacolumn std:sid="d-column-582496f6" name="ExceptTime"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-f3d2b165" id="tnaResultListExport">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-d3be61fc" info="" name="UserID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-c27ae7f5" info="" name="Name"/>
          <cl:datacolumn std:sid="d-column-2ea9c1a5" info="" name="UniqueID"/>
          <cl:datacolumn std:sid="d-column-dffe931a" info="" name="GroupName"/>
          <cl:datacolumn std:sid="d-column-5eaf3e60" info="부서" name="DepartmentName"/>
          <cl:datacolumn std:sid="d-column-9d462f2c" info="직급" name="PositionName"/>
          <cl:datacolumn std:sid="d-column-bb4620a8" info="근무일자" name="WorkDate"/>
          <cl:datacolumn std:sid="d-column-1c188e36" info="요일" name="DayofWeek"/>
          <cl:datacolumn std:sid="d-column-284faa3a" info="근무명칭" name="ShiftName"/>
          <cl:datacolumn std:sid="d-column-7fd437c2" info="출근" name="InTime"/>
          <cl:datacolumn std:sid="d-column-86a06b1d" info="퇴근" name="OutTime"/>
          <cl:datacolumn std:sid="d-column-8bb19d36" info="지각" name="LateTime"/>
          <cl:datacolumn std:sid="d-column-6a725e61" info="조퇴" name="LackTime"/>
          <cl:datacolumn std:sid="d-column-30d227a6" info="기본시작" name="Wt1In"/>
          <cl:datacolumn std:sid="d-column-60fe556a" info="기본종료" name="Wt1Out"/>
          <cl:datacolumn std:sid="d-column-1933324d" info="기본지각" name="Wt1Late"/>
          <cl:datacolumn std:sid="d-column-6c25c9c5" info="기본조퇴" name="Wt1Lack"/>
          <cl:datacolumn std:sid="d-column-c3bb5d09" info="기본근무" name="Wt1Time"/>
          <cl:datacolumn std:sid="d-column-25669abb" name="Wt2Time"/>
          <cl:datacolumn std:sid="d-column-f26afd89" name="Wt3Time"/>
          <cl:datacolumn std:sid="d-column-32e11d0f" name="Wt4Time"/>
          <cl:datacolumn std:sid="d-column-998cf4ca" name="Wt5Time"/>
          <cl:datacolumn std:sid="d-column-e7b840d0" name="Wt6Time"/>
          <cl:datacolumn std:sid="d-column-f836e595" name="ActualOverTime"/>
          <cl:datacolumn std:sid="d-column-82e6548a" name="Payment"/>
          <cl:datacolumn std:sid="d-column-03222579" name="ExceptType"/>
          <cl:datacolumn std:sid="d-column-652d037f" name="ExceptStartTime"/>
          <cl:datacolumn std:sid="d-column-e6f70af0" name="ExceptEndTime"/>
          <cl:datacolumn std:sid="d-column-3d56e0bc" name="ExceptTime"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-90da7989" id="dsTnaResultSum">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-431f295d" name="TotalWorkTime"/>
          <cl:datacolumn std:sid="d-column-33e6a6bf" name="TotalPayment"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-c2bd18fc" id="Total">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-c2c15bf8" name="Count" datatype="number" defaultvalue="0"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-a33aca7f" id="Result">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-c9768545" name="ResultCode" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-cc517011" id="ExportParam">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-3010469a" name="offset" datatype="number"/>
          <cl:datacolumn std:sid="d-column-87c6ff13" name="total" datatype="number"/>
          <cl:datacolumn std:sid="d-column-d2614eb9" name="mode"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-37d06ce3" id="tnaResultSum">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-a10ff5bb" name="TotalWorkTime"/>
          <cl:datacolumn std:sid="d-column-6943e959" name="TotalPayment"/>
          <cl:datacolumn std:sid="d-column-c814d3ed" name="TotalPaymentEx" datatype="expression" expression="thousandsSeparator(TotalPayment)"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-29107936" id="sms_getTnaResultList" method="get" action="/v1/tna/periodResult">
        <cl:listener std:sid="listener-9a008d57" name="submit-done" handler="onSms_getTnaResultListSubmitDone"/>
        <cl:listener std:sid="listener-8ea8bb04" name="submit-error" handler="onSubmitError"/>
        <cl:listener std:sid="listener-b20cdf35" name="submit-timeout" handler="onSubmitTimeout"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="Total"/>
        <cl:responsedata dataid="tnaResultList"/>
        <cl:responsedata dataid="tnaResultSum"/>
      </cl:submission>
      <cl:submission std:sid="submission-d51df6e4" id="sms_getTnaProcessing" method="get" action="/v1/tna/tnaProcessing">
        <cl:listener std:sid="listener-e776d663" name="submit-done" handler="onSms_getTnaProcessingSubmitDone"/>
        <cl:listener std:sid="listener-7eb300f3" name="submit-error" handler="onSubmitError"/>
        <cl:listener std:sid="listener-a6cac9b8" name="submit-timeout" handler="onSubmitTimeout"/>
        <cl:responsedata dataid="Result"/>
      </cl:submission>
      <cl:submission std:sid="submission-e040d470" id="sms_getTnaResultListExprot" method="get" action="/v1/tna/periodResult">
        <cl:listener std:sid="listener-64193ae3" name="submit-done" handler="onSms_getTnaResultListExprotSubmitDone"/>
        <cl:listener std:sid="listener-397e46c3" name="submit-error" handler="onSubmitError"/>
        <cl:listener std:sid="listener-aa32f791" name="submit-timeout" handler="onSubmitTimeout"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="Total"/>
        <cl:responsedata dataid="tnaResultList"/>
        <cl:responsedata dataid="dsTnaResultSum"/>
      </cl:submission>
    </cl:model>
    <cl:appspec dev-comment="TAPRD"/>
  </head>
  <body std:sid="body-4512bc1d" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-ad061c8e" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-3a2044cb" id="grp1">
      <cl:xylayoutdata std:sid="xyl-data-ac441eaf" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-19853398" id="grp2" style="padding:10px;">
        <cl:formdata std:sid="f-data-8d9bee9d" row="0" col="1"/>
        <cl:udc std:sid="ud-control-8ebb6c5a" id="TAPRD_udcTnaList" readonly="true" type="udc.grid.tnaList">
          <cl:listener std:sid="listener-60ac1374" name="pagechange" handler="onTAPRD_udcTnaListPagechange"/>
          <cl:formdata std:sid="f-data-e96915cc" row="1" col="0"/>
        </cl:udc>
        <cl:group std:sid="group-0f4e11be" id="grpWrap">
          <cl:formdata std:sid="f-data-adfdda0a" row="0" col="0" rowspan="1" colspan="1"/>
          <cl:group std:sid="group-9f550349" id="grp5">
            <cl:formdata std:sid="f-data-6f51c1a9" row="0" col="0"/>
            <cl:output std:sid="output-8177a0df" style="font-weight:bold; vertical-align:middle; font-size:14px; text-align:right;">
              <cl:langbind property="value" category="PROPERTY" keypath="Str_Period"/>
              <cl:formdata std:sid="f-data-ac1a767b" row="0" col="3"/>
            </cl:output>
            <cl:dateinput std:sid="d-input-b0e4796a" id="TAPRD_dtiStart">
              <cl:formdata std:sid="f-data-9f407814" row="0" col="4"/>
            </cl:dateinput>
            <cl:output std:sid="output-8589e40d" style="text-align:center;" value="~">
              <cl:formdata std:sid="f-data-69441d75" row="0" col="5"/>
            </cl:output>
            <cl:dateinput std:sid="d-input-246c40d6" id="TAPRD_dtiEnd">
              <cl:formdata std:sid="f-data-84270f3d" row="0" col="6"/>
            </cl:dateinput>
            <cl:output std:sid="output-17b767c8" id="TAPRD_totalCnt" style="vertical-align:middle; font-size:14px; text-align:left;" datatype="number" format="s#,###">
              <cl:datamapbind property="value" datacontrolid="Total" columnname="Count"/>
              <cl:formdata std:sid="f-data-00daca12" row="0" col="1"/>
            </cl:output>
            <cl:img std:sid="image-1ef384cf" style="cursor:help;" src="../../../../theme/images/common/common_btn_window_top_q.png">
              <cl:listener std:sid="listener-7960856e" name="click" handler="onImageClick"/>
              <cl:formdata std:sid="f-data-61494b01" halign="CENTER" valign="CENTER" width="14" height="14" row="0" col="8"/>
            </cl:img>
            <cl:output std:sid="output-0d727c72" style="font-weight:bold; vertical-align:middle; font-size:14px; text-align:center;">
              <cl:langbind property="value" category="PROPERTY" keypath="Str_Total"/>
              <cl:formdata std:sid="f-data-06c0e6b8" row="0" col="0"/>
            </cl:output>
            <cl:group std:sid="group-8c872355">
              <cl:formdata std:sid="f-data-789af945" row="0" col="7"/>
              <cl:button std:sid="button-55bddf05" class="userInfo_btn">
                <cl:listener std:sid="listener-08356d9d" name="click" handler="onButtonClick"/>
                <cl:langbind property="value" category="PROPERTY" keypath="Str_TnaProcessing"/>
                <cl:formdata std:sid="f-data-5e971bcf" row="0" col="0"/>
              </cl:button>
              <cl:button std:sid="button-25ad6682" id="TNARP_btnExcelExport" class="userInfo_btn">
                <cl:listener std:sid="listener-f0c19e35" name="click" handler="onTNARP_btnExcelExportClick"/>
                <cl:langbind property="value" category="PROPERTY" keypath="Str_Excel"/>
                <cl:formdata std:sid="f-data-e8f787ff" row="0" col="1"/>
              </cl:button>
              <cl:button std:sid="button-998a8f16" id="TAPRD_btnSearch" class="userInfo_btn">
                <cl:listener std:sid="listener-c385a5ec" name="click" handler="onTAPRD_btnSearchClick"/>
                <cl:langbind property="value" category="PROPERTY" keypath="Str_Search"/>
                <cl:formdata std:sid="f-data-458e0964" row="0" col="2"/>
              </cl:button>
              <cl:formlayout std:sid="f-layout-6d205688" hspace="10px" vspace="10px">
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="100" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="80" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="80" unit="PIXEL" autoSizing="true" minlength="0"/>
              </cl:formlayout>
            </cl:group>
            <cl:formlayout std:sid="f-layout-65e19a83">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="40" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="70" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="47" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="10" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="280" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="14" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-e9a108d9">
            <cl:formdata std:sid="f-data-c69fa8c1" row="2" col="0"/>
            <cl:group std:sid="group-db2aaf2f">
              <cl:formdata std:sid="f-data-57831e6d" row="0" col="0"/>
              <cl:group std:sid="group-e591aabf" style="border-right-style:solid; color:#6b6b6b; border-top-width:1px; border-bottom-color:#cccccc; border-right-width:1px; border-left-color:#cccccc; border-right-color:#cccccc; border-left-width:1px; border-top-style:solid; background-color:#F6F6F6; border-radius:10px; border-left-style:solid; border-bottom-width:1px; border-top-color:#cccccc; border-bottom-style:solid;">
                <cl:formdata std:sid="f-data-5b93c82e" row="0" col="4"/>
                <cl:combobox std:sid="c-box-873104ca" id="TNARP_cmbCategory" style="background-color:#F6F6F6; border-right-style:none; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" preventinput="true">
                  <cl:formdata std:sid="f-data-3bdd2862" row="0" col="0"/>
                  <cl:item std:sid="item-b8c2088f" label="사용자 ID" value="user_id">
                    <cl:langbind property="label" category="PROPERTY" keypath="Str_UserID"/>
                  </cl:item>
                  <cl:item std:sid="item-661dd400" label="사용자 이름" value="user_name">
                    <cl:langbind property="label" category="PROPERTY" keypath="Str_UserName"/>
                  </cl:item>
                  <cl:item std:sid="item-3de54b3b" label="유니크아이디" value="unique_id">
                    <cl:langbind property="label" category="PROPERTY" keypath="Str_UniqueID"/>
                  </cl:item>
                </cl:combobox>
                <cl:inputbox std:sid="i-box-e19bd333" id="TNARP_ipbKeyword" style="background-color:#F6F6F6; padding:0px 0px 0px 10px; border-bottom-color:#cccccc; border-left-color:#cccccc; border-top-color:#cccccc; border-bottom-style:none; border-right-color:#cccccc; border-top-style:none;">
                  <cl:langbind property="placeholder" category="PROPERTY" keypath="Str_SearchKeword"/>
                  <cl:formdata std:sid="f-data-5b438578" row="0" col="1"/>
                </cl:inputbox>
                <cl:group std:sid="group-326172cd" id="TNARP_btnSeach" style="border-right-style:none; cursor:pointer; background-repeat:no-repeat; border-left-style:none; border-bottom-style:none; background-image:url('../../../../theme/images/common/common_text_field_btn_icons_search.png'); background-position:center; border-top-style:none;">
                  <cl:listener std:sid="listener-01a0bb82" name="click" handler="onTNARP_btnSeachClick"/>
                  <cl:formdata std:sid="f-data-14dcc1f7" height="29" row="0" col="2"/>
                  <cl:xylayout std:sid="xylayout-151b2f9f"/>
                </cl:group>
                <cl:formlayout std:sid="f-layout-1918e133" hspace="0px" vspace="0px">
                  <cl:rows length="1" unit="FRACTION"/>
                  <cl:columns length="2" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:columns length="4" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:columns length="1" unit="FRACTION"/>
                </cl:formlayout>
              </cl:group>
              <cl:combobox std:sid="c-box-5c7b1034" id="TAPRD_cmbGroup" style="text-align:center;">
                <cl:listener std:sid="listener-41421d72" name="selection-change" handler="onTAPRD_cmbGroupSelectionChange"/>
                <cl:formdata std:sid="f-data-79620586" row="0" col="3"/>
                <cl:item std:sid="item-5ef41b37" label="-----" value="0">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_All"/>
                </cl:item>
                <cl:itemset datasetid="GroupList" label="Name" value="GroupID"/>
              </cl:combobox>
              <cl:output std:sid="output-53819f83" id="TAPRD_opAbleToEditTNA" style="color:#ff0000;" visible="false">
                <cl:langbind property="value" category="PROPERTY" keypath="Str_AbleToEditTNA"/>
                <cl:formdata std:sid="f-data-2f63a08f" row="0" col="0"/>
              </cl:output>
              <cl:output std:sid="output-9d5b829f" id="TAPRD_group" style="font-weight:bold; vertical-align:middle; font-size:14px; text-align:right;">
                <cl:langbind property="value" category="PROPERTY" keypath="Str_Group"/>
                <cl:formdata std:sid="f-data-0c86c5bd" row="0" col="2"/>
              </cl:output>
              <cl:formlayout std:sid="f-layout-35e3bec6" hspace="10px" vspace="10px">
                <cl:rows length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
                <cl:columns length="100" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="47" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="370" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              </cl:formlayout>
            </cl:group>
            <cl:formlayout std:sid="f-layout-b736a0db" hspace="10px" vspace="10px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-f7af599f" id="grpWrapSearch">
            <cl:formdata std:sid="f-data-d571f2ba" row="1" col="0" rowspan="1" colspan="1"/>
            <cl:group std:sid="group-e58474df">
              <cl:formdata std:sid="f-data-a9f86b7c" row="0" col="0"/>
              <cl:group std:sid="group-19010baa">
                <cl:formdata std:sid="f-data-19089ca0" row="0" col="0"/>
                <cl:combobox std:sid="c-box-de13f2ba" id="TNARP_cmbRecordType" style="text-align:center;" value="0">
                  <cl:formdata std:sid="f-data-ae1f8a08" row="0" col="1"/>
                  <cl:item std:sid="item-b9483180" value="0">
                    <cl:langbind property="label" category="PROPERTY" keypath="Str_SearchAllRecord"/>
                  </cl:item>
                  <cl:item std:sid="item-16177af7" value="1">
                    <cl:langbind property="label" category="PROPERTY" keypath="Str_IncompleteRecord"/>
                  </cl:item>
                </cl:combobox>
                <cl:checkbox std:sid="c-box-202f81ad" id="cbx_searchExceptRecords" style="background-color:#f6f6f6; border-radius:3px; padding-left:10px; padding-right:10px;" value="0" truevalue="1" falsevalue="0">
                  <cl:listener std:sid="listener-193c5fe4" name="value-change" handler="onCbx_searchExceptRecordsValueChange"/>
                  <cl:langbind property="text" category="PROPERTY" keypath="Str_TNA_OutExcRecord"/>
                  <cl:formdata std:sid="f-data-9b47f869" row="0" col="2"/>
                </cl:checkbox>
                <cl:group std:sid="group-700ccc99" id="cbxGroup_searchAbnormal">
                  <cl:formdata std:sid="f-data-037c6514" row="0" col="3" rowspan="1" colspan="4"/>
                  <cl:checkbox std:sid="c-box-36cd2048" id="cbx_searchAbnormalAll" style="font-size:12px;" value="0" truevalue="1" falsevalue="0">
                    <cl:listener std:sid="listener-e71d4f70" name="value-change" handler="onCbx_searchAbnormalAllValueChange"/>
                    <cl:langbind property="text" category="PROPERTY" keypath="Str_SearchAbnormalAllRecord"/>
                    <cl:formdata std:sid="f-data-0dae48dc" row="0" col="0"/>
                  </cl:checkbox>
                  <cl:checkbox std:sid="c-box-5f58c6e2" id="cbx_searchAbsent" value="0" truevalue="1" falsevalue="0">
                    <cl:langbind property="text" category="PROPERTY" keypath="Str_SearchAbsentRecord"/>
                    <cl:formdata std:sid="f-data-225f3741" row="0" col="1"/>
                  </cl:checkbox>
                  <cl:checkbox std:sid="c-box-7de5604e" id="cbx_searchLack" value="0" truevalue="1" falsevalue="0">
                    <cl:langbind property="text" category="PROPERTY" keypath="Str_SearchLackRecord"/>
                    <cl:formdata std:sid="f-data-0547c7dd" row="0" col="2"/>
                  </cl:checkbox>
                  <cl:checkbox std:sid="c-box-98826798" id="cbx_searchLate" value="0" truevalue="1" falsevalue="0">
                    <cl:langbind property="text" category="PROPERTY" keypath="Str_SearchLateRecord"/>
                    <cl:formdata std:sid="f-data-adb348b8" row="0" col="3"/>
                  </cl:checkbox>
                  <cl:formlayout std:sid="f-layout-dd1b7255" hspace="10px" vspace="10px">
                    <cl:rows length="1" unit="FRACTION"/>
                    <cl:columns length="50" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                    <cl:columns length="50" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                    <cl:columns length="50" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                    <cl:columns length="50" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  </cl:formlayout>
                </cl:group>
                <cl:formlayout std:sid="f-layout-c8c42e8e" hspace="10px" vspace="10px">
                  <cl:rows length="1" unit="FRACTION"/>
                  <cl:columns length="1" unit="FRACTION" autoSizing="true" minlength="0"/>
                  <cl:columns length="80" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:columns length="50" unit="PIXEL" autoSizing="true" minlength="0"/>
                  <cl:columns length="50" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:columns length="50" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:columns length="50" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:columns length="50" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                </cl:formlayout>
              </cl:group>
              <cl:formlayout std:sid="f-layout-db02e17c" hspace="10px" vspace="10px">
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="1" unit="FRACTION" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              </cl:formlayout>
            </cl:group>
            <cl:formlayout std:sid="f-layout-5bc54ad9" hspace="10px" vspace="10px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:formlayout std:sid="f-layout-3b535dc9" hspace="10px" vspace="10px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout std:sid="f-layout-3795f988">
          <cl:rows length="110" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-a1d16ac3" id="grp3" style="padding:10px;" class="common-snbarea">
        <cl:formdata std:sid="f-data-c0140550" row="0" col="0"/>
        <cl:tabfolder std:sid="t-folder-000d27c7" class="common-snbtab">
          <cl:xylayoutdata std:sid="xyl-data-eb59fe6a" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
          <cl:tabitem std:sid="t-item-e9360a75" selected="true" text="">
            <std:metadata>
              <std:property key="is-active-item" value="true"/>
            </std:metadata>
            <cl:langbind property="text" category="PROPERTY" keypath="Str_GroupList"/>
            <cl:group std:sid="group-9c1d1e2b" id="grp4">
              <std:metadata>
                <std:property key="locked" value="true"/>
              </std:metadata>
              <cl:tree std:sid="tree-9d9ed08c" id="TAPRD_treeGroup" style="padding:0px 0px 0px 10px;" class="user_list" selectiontype="single">
                <cl:listener std:sid="listener-b1596828" name="selection-change" handler="onTAPRD_treeGroupSelectionChange"/>
                <cl:xylayoutdata std:sid="xyl-data-77525908" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
                <cl:treeitem std:sid="t-item-a7ba6f1b" label="전체그룹" value="0">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_All"/>
                </cl:treeitem>
                <cl:treeitemset datasetid="GroupList" label="Name" value="GroupID" parent="Parent"/>
              </cl:tree>
              <cl:xylayout std:sid="xylayout-08d60df4"/>
            </cl:group>
          </cl:tabitem>
        </cl:tabfolder>
        <cl:xylayout std:sid="xylayout-4b7c27f8"/>
      </cl:group>
      <cl:formlayout std:sid="f-layout-f88f23a0">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="200" unit="PIXEL" autoSizing="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-682edb7b"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>