<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-57985639" version="1.0.0.0">
  <head std:sid="head-25065905">
    <title>terminalMCPPageIO</title>
    <screen std:sid="screen-3a6e93c5" id="default" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-bdd05c50" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-2577f989" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-f5fe8206">
      <cl:dataset std:sid="d-set-b6812eb2" id="dsAcuInputsOption">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-ca5dce64" datatype="number" name="Type"/>
          <cl:datacolumn std:sid="d-column-637d3478" datatype="number" name="Time"/>
          <cl:datacolumn std:sid="d-column-464e2a65" datatype="number" name="Parameter"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-a336e81a" id="dsAcuOutputsOption">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-72068327" datatype="number" name="Type"/>
          <cl:datacolumn std:sid="d-column-41250eb9" datatype="number" name="Time"/>
          <cl:datacolumn std:sid="d-column-204e762c" datatype="number" name="Parameter"/>
          <cl:datacolumn std:sid="d-column-043f8436" datatype="number" name="Inverted"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-f6c406cc" id="Result">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-54fae956" datatype="number" name="ResultCode"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-b527d6a8" id="smsGetAcuInputsOption" method="get" mediatype="application/x-www-form-urlencoded">
        <cl:listener std:sid="listener-76068773" handler="onSmsGetAcuInputsOptionSubmitDone" name="submit-done"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="dsAcuInputsOption"/>
      </cl:submission>
      <cl:submission std:sid="submission-867adb96" id="smsGetAcuOutputsOption" method="get" mediatype="application/x-www-form-urlencoded">
        <cl:listener std:sid="listener-77f87bc4" handler="onSmsGetAcuOutputsOptionSubmitDone" name="submit-done"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="dsAcuOutputsOption"/>
      </cl:submission>
      <cl:submission std:sid="submission-556ad0cb" id="smsPutAcuInputsOption" method="put" mediatype="application/x-www-form-urlencoded">
        <cl:listener std:sid="listener-024ee2e7" handler="onSmsPutAcuInputsOptionSubmitDone" name="submit-done"/>
        <cl:requestdata dataid="dsAcuInputsOption" payload="all"/>
        <cl:responsedata dataid="Result"/>
      </cl:submission>
      <cl:submission std:sid="submission-801d8557" id="smsPutAcuOutputsOption" method="put" mediatype="application/x-www-form-urlencoded">
        <cl:listener std:sid="listener-2d0f56ff" handler="onSmsPutAcuOutputsOptionSubmitDone" name="submit-done"/>
        <cl:requestdata dataid="dsAcuOutputsOption" payload="all"/>
        <cl:responsedata dataid="Result"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-4f426c4e" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-7ce4a3d8" handler="onBodyLoad" name="load"/>
    <cl:group std:sid="group-5a1e6d82" id="basicgrd" style="border-radius:2px; padding:10px;">
      <cl:xylayoutdata std:sid="xyl-data-c92780e8" height="500px" horizontalAnchor="LEFT" left="10px" top="10px" verticalAnchor="TOP" width="641px"/>
      <cl:group std:sid="group-878d6771" style="padding:0px; border-radius:2px;">
        <cl:formdata std:sid="f-data-42055d87" col="0" colspan="1" row="0" rowspan="1"/>
        <cl:output std:sid="output-db9f8757" style="font-weight:700; font-size:14px; text-align:center;">
          <cl:langbind category="PROPERTY" property="value" keypath="Str_Output"/>
          <cl:formdata std:sid="f-data-a00d7ac6" col="0" colspan="1" row="0" rowspan="1"/>
        </cl:output>
        <cl:output std:sid="output-cde4a98d" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; border-top-width:1px; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-top-color:#c5c5c5; border-right-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid; text-align:center;">
          <cl:langbind category="PROPERTY" property="value" keypath="Str_Type"/>
          <cl:formdata std:sid="f-data-4faf8a58" col="0" row="1"/>
        </cl:output>
        <cl:group std:sid="group-ac28a9c7" style="border-bottom-color:#c5c5c5; border-top-width:1px; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid;">
          <cl:formdata std:sid="f-data-0abc9b08" col="1" colspan="3" row="1" rowspan="1"/>
          <cl:combobox std:sid="c-box-bcffed65" id="cmbOutputType" style="font-size:14px; text-align:center;" preventinput="true">
            <cl:xylayoutdata std:sid="xyl-data-bedc219a" bottom="2px" horizontalAnchor="BOTH" left="4px" right="4px" top="2px" verticalAnchor="BOTH"/>
          </cl:combobox>
          <cl:xylayout std:sid="xylayout-202e9875"/>
        </cl:group>
        <cl:group std:sid="group-e50db24a">
          <cl:formdata std:sid="f-data-b3b29bcf" col="1" colspan="3" row="0" rowspan="1"/>
          <cl:combobox std:sid="c-box-7bec1a2c" id="cmbSelectOutput" style="font-size:14px; text-align:center;" preventinput="true">
            <cl:listener std:sid="listener-1463f15b" handler="onCmbSelectOutputSelectionChange" name="selection-change"/>
            <cl:xylayoutdata std:sid="xyl-data-7668100f" bottom="2px" horizontalAnchor="LEFT" left="4px" top="2px" verticalAnchor="BOTH" width="180px"/>
          </cl:combobox>
          <cl:button std:sid="button-d7a27c54" id="btnOutputInfoSave" class="userInfo_btn">
            <cl:listener std:sid="listener-4615a923" handler="onBtnOutputInfoSaveClick" name="click"/>
            <cl:langbind category="PROPERTY" property="value" keypath="Str_Apply"/>
            <cl:xylayoutdata std:sid="xyl-data-9d81aae6" height="27px" horizontalAnchor="LEFT" left="194px" top="2px" verticalAnchor="TOP" width="121px"/>
          </cl:button>
          <cl:xylayout std:sid="xylayout-a982a0ef"/>
        </cl:group>
        <cl:output std:sid="output-7320d39e" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; border-top-width:1px; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-top-color:#c5c5c5; border-right-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid; text-align:center;">
          <cl:langbind category="PROPERTY" property="value" keypath="Str_OccurTime"/>
          <cl:formdata std:sid="f-data-9d36c533" col="0" row="2"/>
        </cl:output>
        <cl:group std:sid="group-f415ab2e" style="border-bottom-color:#c5c5c5; border-top-width:1px; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid;">
          <cl:formdata std:sid="f-data-e4b38d0b" col="1" colspan="3" row="2" rowspan="1"/>
          <cl:inputbox std:sid="i-box-dfbcb18f" id="ipbOutputOccurTime">
            <cl:xylayoutdata std:sid="xyl-data-46696bc4" bottom="2px" horizontalAnchor="BOTH" left="4px" right="4px" top="2px" verticalAnchor="BOTH"/>
          </cl:inputbox>
          <cl:xylayout std:sid="xylayout-b14bb016"/>
        </cl:group>
        <cl:output std:sid="output-a803e9a0" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; border-top-width:1px; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-top-color:#c5c5c5; border-right-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid; text-align:center;">
          <cl:langbind category="PROPERTY" property="value" keypath="Str_Parameter"/>
          <cl:formdata std:sid="f-data-45d3fcf7" col="0" row="3"/>
        </cl:output>
        <cl:group std:sid="group-0040a3ab" style="border-bottom-color:#c5c5c5; border-top-width:1px; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid;">
          <cl:formdata std:sid="f-data-0aba3164" col="1" colspan="3" row="3" rowspan="1"/>
          <cl:inputbox std:sid="i-box-8410f645" id="ipbOutputArg">
            <cl:xylayoutdata std:sid="xyl-data-d773cfa6" bottom="2px" horizontalAnchor="BOTH" left="4px" right="4px" top="2px" verticalAnchor="BOTH"/>
          </cl:inputbox>
          <cl:xylayout std:sid="xylayout-7efc3f7c"/>
        </cl:group>
        <cl:checkbox std:sid="c-box-a3f92c99" id="cbxOutputInvert" style="vertical-align:middle; text-align:center;" text="Invert">
          <cl:formdata std:sid="f-data-dc286897" col="0" row="4"/>
        </cl:checkbox>
        <cl:formlayout std:sid="f-layout-d02aee26" hspace="0px" vspace="0px">
          <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:columns autoSizing="false" length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-f0be1def" style="padding:0px; border-radius:2px;">
        <cl:formdata std:sid="f-data-95e15bc8" col="0" row="1"/>
        <cl:output std:sid="output-bc0f7aec" style="font-weight:700; font-size:14px; text-align:center;">
          <cl:langbind category="PROPERTY" property="value" keypath="Str_Input"/>
          <cl:formdata std:sid="f-data-0c1e1c5a" col="0" colspan="1" row="0" rowspan="1"/>
        </cl:output>
        <cl:output std:sid="output-20462795" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; border-top-width:1px; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-top-color:#c5c5c5; border-right-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid; text-align:center;">
          <cl:langbind category="PROPERTY" property="value" keypath="Str_Type"/>
          <cl:formdata std:sid="f-data-11c66001" col="0" row="1"/>
        </cl:output>
        <cl:group std:sid="group-75e1a4c6" style="border-bottom-color:#c5c5c5; border-top-width:1px; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid;">
          <cl:formdata std:sid="f-data-d7ff1962" col="1" colspan="3" row="1" rowspan="1"/>
          <cl:combobox std:sid="c-box-143f1495" id="cmbInputType" style="font-size:14px; text-align:center;" preventinput="true">
            <cl:listener std:sid="listener-fcbcf1a1" handler="onCmbInputTypeSelectionChange" name="selection-change"/>
            <cl:xylayoutdata std:sid="xyl-data-ed992e59" bottom="2px" horizontalAnchor="BOTH" left="4px" right="4px" top="2px" verticalAnchor="BOTH"/>
          </cl:combobox>
          <cl:xylayout std:sid="xylayout-5e568e54"/>
        </cl:group>
        <cl:group std:sid="group-ec21e932">
          <cl:formdata std:sid="f-data-26b66a31" col="1" colspan="3" row="0" rowspan="1"/>
          <cl:combobox std:sid="c-box-d985a26a" id="cmbSelectInput" style="font-size:14px; text-align:center;" preventinput="true">
            <cl:listener std:sid="listener-1a18f06b" handler="onCmbSelectInputSelectionChange" name="selection-change"/>
            <cl:xylayoutdata std:sid="xyl-data-cc75e4dc" bottom="2px" horizontalAnchor="LEFT" left="4px" top="2px" verticalAnchor="BOTH" width="180px"/>
          </cl:combobox>
          <cl:button std:sid="button-0fe4fbc4" id="btnInputInfoSave" class="userInfo_btn">
            <cl:listener std:sid="listener-17f3055f" handler="onBtnInputInfoSaveClick" name="click"/>
            <cl:langbind category="PROPERTY" property="value" keypath="Str_Apply"/>
            <cl:xylayoutdata std:sid="xyl-data-1eea689d" height="27px" horizontalAnchor="LEFT" left="194px" top="2px" verticalAnchor="TOP" width="121px"/>
          </cl:button>
          <cl:xylayout std:sid="xylayout-9c34df96"/>
        </cl:group>
        <cl:output std:sid="output-548998b9" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; border-top-width:1px; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-top-color:#c5c5c5; border-right-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid; text-align:center;">
          <cl:langbind category="PROPERTY" property="value" keypath="Str_OccurTime"/>
          <cl:formdata std:sid="f-data-eb133576" col="0" row="2"/>
        </cl:output>
        <cl:group std:sid="group-fc9dbd19" style="border-bottom-color:#c5c5c5; border-top-width:1px; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid;">
          <cl:formdata std:sid="f-data-d0afc5b1" col="1" colspan="3" row="2" rowspan="1"/>
          <cl:inputbox std:sid="i-box-49e6af92" id="ipbInputOccurTime">
            <cl:xylayoutdata std:sid="xyl-data-95302732" bottom="2px" horizontalAnchor="BOTH" left="4px" right="4px" top="2px" verticalAnchor="BOTH"/>
          </cl:inputbox>
          <cl:xylayout std:sid="xylayout-6f2bc141"/>
        </cl:group>
        <cl:output std:sid="output-04535fc3" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; border-top-width:1px; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-top-color:#c5c5c5; border-right-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid; text-align:center;">
          <cl:langbind category="PROPERTY" property="value" keypath="Str_Parameter"/>
          <cl:formdata std:sid="f-data-303485cf" col="0" row="3"/>
        </cl:output>
        <cl:group std:sid="group-c48d24cf" style="border-bottom-color:#c5c5c5; border-top-width:1px; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid;">
          <cl:formdata std:sid="f-data-2fd0dba3" col="1" colspan="3" row="3" rowspan="1"/>
          <cl:inputbox std:sid="i-box-8ed6fb0c" id="ipbInputArg">
            <cl:xylayoutdata std:sid="xyl-data-de623349" bottom="2px" horizontalAnchor="BOTH" left="4px" right="4px" top="2px" verticalAnchor="BOTH"/>
          </cl:inputbox>
          <cl:xylayout std:sid="xylayout-172eddb6"/>
        </cl:group>
        <cl:formlayout std:sid="f-layout-dc410740" hspace="0px" vspace="0px">
          <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:columns autoSizing="false" length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-dcd2fe65" hspace="0px" vspace="0px">
        <cl:rows autoSizing="false" length="180" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:rows autoSizing="false" length="180" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-2eb696c2"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>