<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-2b0c4ee4" version="1.0.0.0">
  <head std:sid="head-63821c20">
    <title>terminalMCPPageSystem</title>
    <screen std:sid="screen-bb91b98b" id="default" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-d88e1c26" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-770609de" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-7597b52a">
      <cl:datamap std:sid="d-map-923294db" id="dmAcuSystemOption">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-95d1d004" datatype="number" name="ForceArm"/>
          <cl:datacolumn std:sid="d-column-c794d34e" datatype="number" name="EndOfLineResistors"/>
          <cl:datacolumn std:sid="d-column-cb31ffc4" datatype="number" name="TimeSync"/>
          <cl:datacolumn std:sid="d-column-91ede1c1" datatype="number" name="InsideOpenLog"/>
          <cl:datacolumn std:sid="d-column-82d584d0" datatype="number" name="ServerPassback"/>
          <cl:datacolumn std:sid="d-column-731ed2ca" datatype="number" name="DoorInterlocking"/>
          <cl:datacolumn std:sid="d-column-330868aa" datatype="number" name="TerminalID"/>
          <cl:datacolumn std:sid="d-column-f357d178" datatype="number" name="AuthenticationMode"/>
          <cl:datacolumn std:sid="d-column-9d85ab8b" datatype="number" name="LineTestTime"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-f6c406cc" id="Result">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-54fae956" datatype="number" name="ResultCode"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-b5c93006" id="smsGetAcuSystemOption" method="get" mediatype="application/x-www-form-urlencoded">
        <cl:listener std:sid="listener-2f2df225" handler="onSmsGetAcuSystemOptionSubmitDone" name="submit-done"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="dmAcuSystemOption"/>
      </cl:submission>
      <cl:submission std:sid="submission-c2cb134a" id="smsPutAcuSystemOption" method="put" mediatype="application/x-www-form-urlencoded">
        <cl:listener std:sid="listener-cfd7b484" handler="onSmsPutAcuSystemOptionSubmitDone" name="submit-done"/>
        <cl:requestdata dataid="dmAcuSystemOption"/>
        <cl:responsedata dataid="Result"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-60e65c5f" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-b12055be" handler="onBodyLoad" name="load"/>
    <cl:group std:sid="group-5a1e6d82" id="basicgrd" style="border-radius:2px; padding:10px;">
      <cl:xylayoutdata std:sid="xyl-data-a9dd65d3" height="500px" horizontalAnchor="LEFT" left="10px" top="10px" verticalAnchor="TOP" width="567px"/>
      <cl:group std:sid="group-878d6771" style="padding:0px; border-radius:2px;">
        <cl:formdata std:sid="f-data-56094e1d" col="0" row="0"/>
        <cl:group std:sid="group-ac28a9c7" style="border-bottom-color:#c5c5c5; border-top-width:1px; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid;">
          <cl:formdata std:sid="f-data-808bdbd9" col="0" colspan="4" row="1" rowspan="1"/>
          <cl:checkbox std:sid="c-box-3b71a450" id="cbxTerminatingResistance" style="vertical-align:middle; text-align:left;" value="">
            <cl:langbind category="PROPERTY" property="text" keypath="Str_TerminatingResistance"/>
            <cl:xylayoutdata std:sid="xyl-data-e45d71da" bottom="2px" horizontalAnchor="LEFT" left="10px" top="2px" verticalAnchor="BOTH" width="197px"/>
          </cl:checkbox>
          <cl:xylayout std:sid="xylayout-202e9875"/>
        </cl:group>
        <cl:group std:sid="group-34c4ccb1" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:solid;">
          <cl:formdata std:sid="f-data-c7c99ba7" col="0" colspan="4" row="2" rowspan="1"/>
          <cl:checkbox std:sid="c-box-ef9202d7" id="cbxTimeSync" style="vertical-align:middle; text-align:left;" value="">
            <cl:langbind category="PROPERTY" property="text" keypath="Str_TimeSync"/>
            <cl:xylayoutdata std:sid="xyl-data-8606f2be" bottom="2px" horizontalAnchor="LEFT" left="10px" top="2px" verticalAnchor="BOTH" width="171px"/>
          </cl:checkbox>
          <cl:xylayout std:sid="xylayout-02c47cdf"/>
        </cl:group>
        <cl:group std:sid="group-e50db24a">
          <cl:formdata std:sid="f-data-c064ea76" col="0" colspan="4" row="0" rowspan="1"/>
          <cl:checkbox std:sid="c-box-fdf2b854" id="cbxForceSetSetup" style="vertical-align:middle; text-align:left;" value="">
            <cl:langbind category="PROPERTY" property="text" keypath="Str_ForceSetSetup"/>
            <cl:xylayoutdata std:sid="xyl-data-4857a689" bottom="2px" horizontalAnchor="LEFT" left="10px" top="2px" verticalAnchor="BOTH" width="171px"/>
          </cl:checkbox>
          <cl:xylayout std:sid="xylayout-a982a0ef"/>
        </cl:group>
        <cl:group std:sid="group-771ec6c2" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:solid;">
          <cl:formdata std:sid="f-data-b1e217c6" col="0" colspan="4" row="3" rowspan="1"/>
          <cl:checkbox std:sid="c-box-5b9cc305" id="cbxInsideOpen" style="vertical-align:middle; text-align:left;" value="">
            <cl:langbind category="PROPERTY" property="text" keypath="Str_InsideOpen"/>
            <cl:xylayoutdata std:sid="xyl-data-82d6e907" bottom="2px" horizontalAnchor="LEFT" left="10px" top="2px" verticalAnchor="BOTH" width="171px"/>
          </cl:checkbox>
          <cl:xylayout std:sid="xylayout-0deba70a"/>
        </cl:group>
        <cl:group std:sid="group-e8be790c" style="border-bottom-color:#c5c5c5; border-top-width:1px; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid;">
          <cl:formdata std:sid="f-data-321868c7" col="0" colspan="4" row="4" rowspan="1"/>
          <cl:checkbox std:sid="c-box-83e1bd91" id="cbxUseServerPassback" style="vertical-align:middle; text-align:left;" value="">
            <cl:langbind category="PROPERTY" property="text" keypath="Str_UseServerPassback"/>
            <cl:xylayoutdata std:sid="xyl-data-805c9f4b" bottom="2px" horizontalAnchor="LEFT" left="10px" top="2px" verticalAnchor="BOTH" width="171px"/>
          </cl:checkbox>
          <cl:xylayout std:sid="xylayout-72b85a0c"/>
        </cl:group>
        <cl:output std:sid="output-7320d39e" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; border-top-width:1px; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-top-color:#c5c5c5; border-right-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid; text-align:center;">
          <cl:langbind category="PROPERTY" property="value" keypath="Str_TerminalID"/>
          <cl:formdata std:sid="f-data-9d36c533" col="0" row="6"/>
        </cl:output>
        <cl:group std:sid="group-f415ab2e" style="border-bottom-color:#c5c5c5; border-top-width:1px; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid;">
          <cl:formdata std:sid="f-data-e4b38d0b" col="1" colspan="3" row="6" rowspan="1"/>
          <cl:inputbox std:sid="i-box-dfbcb18f" id="ipbTerminalID">
            <cl:xylayoutdata std:sid="xyl-data-46696bc4" bottom="2px" horizontalAnchor="BOTH" left="4px" right="4px" top="2px" verticalAnchor="BOTH"/>
          </cl:inputbox>
          <cl:xylayout std:sid="xylayout-b14bb016"/>
        </cl:group>
        <cl:output std:sid="output-a803e9a0" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; border-top-width:1px; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-top-color:#c5c5c5; border-right-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid; text-align:center;">
          <cl:langbind category="PROPERTY" property="value" keypath="Str_AuthMode"/>
          <cl:formdata std:sid="f-data-45d3fcf7" col="0" row="7"/>
        </cl:output>
        <cl:group std:sid="group-0040a3ab" style="border-bottom-color:#c5c5c5; border-top-width:1px; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid;">
          <cl:formdata std:sid="f-data-0aba3164" col="1" colspan="3" row="7" rowspan="1"/>
          <cl:combobox std:sid="c-box-46ccee16" id="cmbAuthMode" style="font-size:14px; text-align:center;" preventinput="true">
            <cl:xylayoutdata std:sid="xyl-data-758dd6f4" bottom="2px" horizontalAnchor="BOTH" left="4px" right="4px" top="2px" verticalAnchor="BOTH"/>
          </cl:combobox>
          <cl:xylayout std:sid="xylayout-7efc3f7c"/>
        </cl:group>
        <cl:group std:sid="group-108141f4" style="border-bottom-color:#c5c5c5; border-top-width:1px; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid;">
          <cl:formdata std:sid="f-data-0e3aa04a" col="0" colspan="4" row="5" rowspan="1"/>
          <cl:checkbox std:sid="c-box-03170aa2" id="cbxDoorInterlocking" style="vertical-align:middle; text-align:left;" value="">
            <cl:langbind category="PROPERTY" property="text" keypath="Str_DoorInterlocking"/>
            <cl:xylayoutdata std:sid="xyl-data-d2714723" bottom="2px" horizontalAnchor="LEFT" left="10px" top="2px" verticalAnchor="BOTH" width="171px"/>
          </cl:checkbox>
          <cl:xylayout std:sid="xylayout-e74c700b"/>
        </cl:group>
        <cl:button std:sid="button-792ca4c3" id="btnTest" value="test" visible="false">
          <cl:listener std:sid="listener-d8dcaf02" handler="onBtnTestClick" name="click"/>
          <cl:formdata std:sid="f-data-5f5bc441" col="0" colspan="4" row="8" rowspan="1"/>
        </cl:button>
        <cl:formlayout std:sid="f-layout-d02aee26" hspace="0px" vspace="0px">
          <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:columns autoSizing="false" length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-dcd2fe65" hspace="0px" vspace="0px">
        <cl:rows autoSizing="false" length="280" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-d317585f"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>