<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-f7f42110" version="1.0.0.0">
  <head std:sid="head-e507ddf7">
    <title>terminalMCPPageHoliday</title>
    <screen std:sid="screen-bf12b7dc" id="default" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-6b488515" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-3e1c936e" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-ff132f71">
      <cl:submission std:sid="submission-cdf88f92" id="smsGetAcuTerminalHolidayOption" method="get" mediatype="application/x-www-form-urlencoded">
        <cl:listener std:sid="listener-8ea9d26b" handler="onSmsGetAcuTerminalHolidayOptionSubmitDone" name="submit-done"/>
      </cl:submission>
      <cl:submission std:sid="submission-81194a20" id="smsPutAcuTerminalHolidayOption" method="put" mediatype="application/json">
        <cl:listener std:sid="listener-2ef22862" handler="onSmsPutAcuTerminalHolidayOptionSubmitDone" name="submit-done"/>
      </cl:submission>
      <cl:dataset std:sid="d-set-ae2573b9" id="dsHolidays">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-fbb39e73" datatype="number" name="Number"/>
          <cl:datacolumn std:sid="d-column-3be41b9c" datatype="string" name="Date"/>
          <cl:datacolumn std:sid="d-column-7300e185" datatype="string" name="Type"/>
        </cl:datacolumnlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-30212dd0" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-a259228f" handler="onBodyLoad" name="load"/>
    <cl:group std:sid="group-5a1e6d82" id="basicgrd" style="border-radius:2px; padding:10px;">
      <cl:xylayoutdata std:sid="xyl-data-c268fb6f" height="500px" horizontalAnchor="LEFT" left="10px" top="10px" verticalAnchor="TOP" width="679px"/>
      <cl:group std:sid="group-878d6771" style="padding:0px; border-radius:2px;">
        <cl:formdata std:sid="f-data-4724e1cb" col="0" colspan="1" row="0" rowspan="1"/>
        <cl:output std:sid="output-db9f8757" style="font-weight:700; font-size:14px; text-align:center;">
          <cl:langbind category="PROPERTY" property="value" keypath="Str_Input"/>
          <cl:formdata std:sid="f-data-a00d7ac6" col="1" colspan="1" row="0" rowspan="1"/>
        </cl:output>
        <cl:group std:sid="group-ac28a9c7" style="background-color:#f5f5f5;">
          <cl:formdata std:sid="f-data-0abc9b08" col="2" colspan="4" row="1" rowspan="1"/>
          <cl:combobox std:sid="c-box-bcffed65" id="cmbType" style="font-size:14px; text-align:center;" preventinput="true">
            <cl:xylayoutdata std:sid="xyl-data-bedc219a" bottom="2px" horizontalAnchor="BOTH" left="4px" right="4px" top="2px" verticalAnchor="BOTH"/>
          </cl:combobox>
          <cl:xylayout std:sid="xylayout-202e9875"/>
        </cl:group>
        <cl:calendar std:sid="calendar-8776735d" id="calendar">
          <cl:formdata std:sid="f-data-73a852e4" col="1" colspan="5" row="2" rowspan="1"/>
        </cl:calendar>
        <cl:output std:sid="output-fd9e8656" style="background-color:#f5f5f5; font-weight:700; font-size:14px; text-align:center;">
          <cl:langbind category="PROPERTY" property="value" keypath="Str_Type"/>
          <cl:formdata std:sid="f-data-75d2ba16" col="1" row="1"/>
        </cl:output>
        <cl:button std:sid="button-ae90a8c1" id="btnDelete" class="userInfo_btn" style="background-color:#636363; color:#ffffff;">
          <cl:listener std:sid="listener-4d13076a" handler="onBtnDeleteClick" name="click"/>
          <cl:listener std:sid="listener-13bb0e18" handler="onBtnDeleteClick" name="click"/>
          <cl:langbind category="PROPERTY" property="value" keypath="Str_Delete"/>
          <cl:formdata std:sid="f-data-8dc1847f" col="4" row="4"/>
        </cl:button>
        <cl:button std:sid="button-38ed6b1f" id="btnAdd" class="userInfo_btn" style="background-color:#7cae0e; color:#ffffff;">
          <cl:listener std:sid="listener-3ee37f62" handler="onBtnAddClick" name="click"/>
          <cl:listener std:sid="listener-655c9b4b" handler="onButtonClick" name="click"/>
          <cl:listener std:sid="listener-0bd74559" handler="onBtnAddClick" name="click"/>
          <cl:listener std:sid="listener-4cb43bf3" handler="onBtnAddClick2" name="click"/>
          <cl:langbind category="PROPERTY" property="value" keypath="Str_Add"/>
          <cl:formdata std:sid="f-data-4e3d1fb3" col="2" row="4"/>
        </cl:button>
        <cl:button std:sid="button-3910ea5b" id="btnApply" class="userInfo_btn" style="background-color:#0078d7; color:#ffffff;" visible="false">
          <cl:listener std:sid="listener-6e4c492c" handler="onBtnApplyClick" name="click"/>
          <cl:langbind category="PROPERTY" property="value" keypath="Str_Apply"/>
          <cl:formdata std:sid="f-data-f5285956" col="2" row="5"/>
        </cl:button>
        <cl:formlayout std:sid="f-layout-d02aee26" hspace="0px" vspace="0px">
          <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:rows autoSizing="false" length="240" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:rows autoSizing="false" length="15" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:columns autoSizing="false" length="20" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:columns autoSizing="false" length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns autoSizing="false" length="20" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns autoSizing="false" length="20" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        </cl:formlayout>
      </cl:group>
      <cl:grid std:sid="grid-b4f150ef" id="grdHoliday" datasetid="dsHolidays">
        <cl:formdata std:sid="f-data-61d4a1f6" col="2" colspan="1" row="0" rowspan="1"/>
        <cl:gridcolumn std:sid="g-column-2ad997e4"/>
        <cl:gridcolumn std:sid="g-column-41bb662f"/>
        <cl:gridcolumn std:sid="g-column-60de526f"/>
        <cl:gridheader std:sid="gh-band-ca47f3ff">
          <cl:gridrow std:sid="g-row-0189644a"/>
          <cl:gridcell std:sid="gh-cell-e51057dd" colindex="0" rowindex="0" filterable="false" sortable="false" targetcolumnname="Number" text="Number">
            <cl:langbind category="PROPERTY" property="text" keypath="Str_Number"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-02b9224f" colindex="1" rowindex="0" filterable="false" sortable="false" targetcolumnname="Date" text="Date">
            <cl:langbind category="PROPERTY" property="text" keypath="Str_Date"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-dc8eeadc" colindex="2" rowindex="0" filterable="false" sortable="false" targetcolumnname="Type" text="Type">
            <cl:langbind category="PROPERTY" property="text" keypath="Str_Type"/>
          </cl:gridcell>
        </cl:gridheader>
        <cl:griddetail std:sid="gd-band-11c05d57">
          <cl:gridrow std:sid="g-row-dd5b7afd"/>
          <cl:gridcell std:sid="gd-cell-0c3f232c" colindex="0" rowindex="0" columnname="Number"/>
          <cl:gridcell std:sid="gd-cell-b796c14b" colindex="1" rowindex="0" columnname="Date"/>
          <cl:gridcell std:sid="gd-cell-ab96a413" colindex="2" rowindex="0" columnname="Type"/>
        </cl:griddetail>
      </cl:grid>
      <cl:formlayout std:sid="f-layout-dcd2fe65" hspace="0px" vspace="0px">
        <cl:rows autoSizing="false" length="400" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:columns autoSizing="false" length="300" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:columns autoSizing="false" length="15" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-afa7b2cb"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>