<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-7323695e" version="1.0.0.0">
  <head std:sid="head-66bccb6f">
    <title>locationMonitoring</title>
    <screen std:sid="screen-fc6b0c91" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-76b88d02" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-280070ee" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-adde72b9">
      <cl:dataset std:sid="d-set-ac738708" id="MapAreaList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-1ac7ea08" name="MapCode" datatype="number"/>
          <cl:datacolumn std:sid="d-column-92016481" name="Name"/>
          <cl:datacolumn std:sid="d-column-885b1953" name="PosX" datatype="number"/>
          <cl:datacolumn std:sid="d-column-b26d7e23" name="PosY" datatype="number"/>
          <cl:datacolumn std:sid="d-column-9299a220" name="ImageType"/>
          <cl:datacolumn std:sid="d-column-a720af77" name="ImageData"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-732fd700" id="MapAreaTerminalList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-2ba64791" name="MapCode" datatype="number"/>
          <cl:datacolumn std:sid="d-column-554d33d7" name="TerminalID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-83b95fce" name="Type" datatype="number"/>
          <cl:datacolumn std:sid="d-column-69831158" name="PosX" datatype="number"/>
          <cl:datacolumn std:sid="d-column-42544037" name="PosY" datatype="number"/>
          <cl:datacolumn std:sid="d-column-cc493fa9" name="Size" datatype="number"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-3abb2c4c" id="AuthLogList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-75ae8dfa" name="IndexKey" datatype="number"/>
          <cl:datacolumn std:sid="d-column-4f5f65ac" name="TerminalID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-fe2e57c5" name="UserID" datatype="string"/>
          <cl:datacolumn std:sid="d-column-f5e87949" name="GroupCode" datatype="number"/>
          <cl:datacolumn std:sid="d-column-a0875165" name="UserName"/>
          <cl:datacolumn std:sid="d-column-99d08c44" name="EventTime"/>
          <cl:datacolumn std:sid="d-column-cb1ab891" name="ServerRecordTime"/>
          <cl:datacolumn std:sid="d-column-841a4222" name="AuthType" datatype="number"/>
          <cl:datacolumn std:sid="d-column-07d7e233" name="AuthResult" datatype="number"/>
          <cl:datacolumn std:sid="d-column-3bab1e68" name="Func" datatype="number"/>
          <cl:datacolumn std:sid="d-column-bcd741eb" name="FuncType" datatype="number"/>
          <cl:datacolumn std:sid="d-column-8671dfab" name="Card"/>
          <cl:datacolumn std:sid="d-column-c69779a8" name="UserType" datatype="number"/>
          <cl:datacolumn std:sid="d-column-ccdcc352" name="IsPicture" datatype="number"/>
          <cl:datacolumn std:sid="d-column-4760b581" name="Property"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-ba70f5e5" id="EventLogList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-310ca6fc" name="TerminalID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-0eb7d836" name="EventTime" datatype="string"/>
          <cl:datacolumn std:sid="d-column-8407d7e0" name="Category" datatype="number"/>
          <cl:datacolumn std:sid="d-column-10d4d705" name="Content" datatype="number"/>
          <cl:datacolumn std:sid="d-column-c576cda4" name="Detail"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-71ba8e27" id="TerminalList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-41a0a7b7" name="ID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-0c055d84" name="Name"/>
          <cl:datacolumn std:sid="d-column-7764620c" name="Status" datatype="number"/>
          <cl:datacolumn std:sid="d-column-63cbf3b9" name="GroupCode" datatype="number"/>
          <cl:datacolumn std:sid="d-column-d9883df6" name="Event" datatype="number"/>
          <cl:datacolumn std:sid="d-column-6722647e" name="TerminalStatus1" datatype="number"/>
          <cl:datacolumn std:sid="d-column-7fd3fa39" name="TerminalStatus2" datatype="number"/>
          <cl:datacolumn std:sid="d-column-088dbb2f" name="TerminalStatus3" datatype="number"/>
          <cl:datacolumn std:sid="d-column-a3378373" name="TerminalStatus4" datatype="number"/>
          <cl:datacolumn std:sid="d-column-3d8d654d" name="Type" datatype="number"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-96d041fc" id="Result">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-8759799a" name="ResultCode" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-637bbda7" id="sms_getMapAreaList" method="get" action="/v1/map/areas">
        <cl:listener std:sid="listener-dc68841e" name="submit-done" handler="onSms_getMapAreaListSubmitDone"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="MapAreaList"/>
      </cl:submission>
      <cl:submission std:sid="submission-f756bb96" id="sms_getMapAreaTerminalList" method="get" action="/v1/map/areas/terminals">
        <cl:listener std:sid="listener-31a139c2" name="submit-done" handler="onSms_getMapAreaTerminalListSubmitDone"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="MapAreaTerminalList"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-0fbb1b9f" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-c9ec458e" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-acb80a30">
      <cl:xylayoutdata std:sid="xyl-data-7387f3df" top="10px" right="10px" bottom="10px" left="10px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-b30d7d21" style="padding:5px;">
        <cl:formdata std:sid="f-data-6b45c366" row="2" col="0"/>
        <cl:grid std:sid="grid-3954434e" id="VMMON_grdAuthLog" readonly="false" datasetid="AuthLogList" resizablecolumns="none" columnMovable="false">
          <cl:formdata std:sid="f-data-90de3613" row="1" col="0"/>
          <cl:gridcolumn std:sid="g-column-422ca8f3"/>
          <cl:gridcolumn std:sid="g-column-4e40a03f"/>
          <cl:gridcolumn std:sid="g-column-27bdf1cd"/>
          <cl:gridcolumn std:sid="g-column-c19cab49"/>
          <cl:gridcolumn std:sid="g-column-08e6e041"/>
          <cl:gridcolumn std:sid="g-column-3de8719f"/>
          <cl:gridcolumn std:sid="g-column-d13a68ab"/>
          <cl:gridcolumn std:sid="g-column-ab287134"/>
          <cl:gridcolumn std:sid="g-column-128127d6"/>
          <cl:gridheader std:sid="gh-band-92042fb3">
            <cl:gridrow std:sid="g-row-4728c230"/>
            <cl:gridcell std:sid="gh-cell-9f6ffbdd" rowindex="0" colindex="0" targetcolumnname="EventTime" sortable="false" filterable="false" text="EventTime">
              <cl:langbind property="text" category="PROPERTY" keypath="Str_EventTime"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gh-cell-136099fb" rowindex="0" colindex="1" targetcolumnname="TerminalID" sortable="false" filterable="false" text="TerminalID">
              <cl:langbind property="text" category="PROPERTY" keypath="Str_TerminalID"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gh-cell-06e48164" rowindex="0" colindex="2" targetcolumnname="UserID" sortable="false" filterable="false" text="UserID">
              <cl:langbind property="text" category="PROPERTY" keypath="Str_UserID"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gh-cell-5043d3e3" rowindex="0" colindex="3" targetcolumnname="UserName" sortable="false" filterable="false" text="UserName">
              <cl:langbind property="text" category="PROPERTY" keypath="Str_UserName"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gh-cell-842327e7" rowindex="0" colindex="4" targetcolumnname="AuthType" sortable="false" filterable="false" text="AuthType">
              <cl:langbind property="text" category="PROPERTY" keypath="Str_AuthType"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gh-cell-db521596" rowindex="0" colindex="5" targetcolumnname="AuthResult" sortable="false" filterable="false" text="AuthResult">
              <cl:langbind property="text" category="PROPERTY" keypath="Str_AuthResult"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gh-cell-b62a977f" rowindex="0" colindex="6" targetcolumnname="Func" sortable="false" filterable="false" text="Func">
              <cl:langbind property="text" category="PROPERTY" keypath="Str_Func"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gh-cell-193b8e97" rowindex="0" colindex="7" targetcolumnname="FuncType" sortable="false" filterable="false" text="FuncType" visible="false">
              <cl:langbind property="text" category="PROPERTY" keypath="Str_FuncType"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gh-cell-1b7e9f83" rowindex="0" colindex="8" targetcolumnname="Card" sortable="false" filterable="false" text="Card" visible="false">
              <cl:langbind property="text" category="PROPERTY" keypath="Str_CardNum"/>
            </cl:gridcell>
          </cl:gridheader>
          <cl:griddetail std:sid="gd-band-db56c83e">
            <cl:gridrow std:sid="g-row-44899342"/>
            <cl:gridcell std:sid="gd-cell-c8dcca53" rowindex="0" colindex="0" style="font-size:12px;" columnname="EventTime"/>
            <cl:gridcell std:sid="gd-cell-e06723b8" rowindex="0" colindex="1" style="font-size:12px;" columnname="TerminalID"/>
            <cl:gridcell std:sid="gd-cell-e223462d" rowindex="0" colindex="2" style="font-size:12px;" columnname="UserID"/>
            <cl:gridcell std:sid="gd-cell-72524b44" rowindex="0" colindex="3" style="font-size:12px;" columnname="UserName"/>
            <cl:gridcell std:sid="gd-cell-0ffa0bae" rowindex="0" colindex="4" style="font-size:12px;" columnname="AuthType">
              <cl:combobox std:sid="c-box-b1a8bcac" id="VMMON__cmbAuthType" style="text-align:center;" readonly="true" hidebutton="true"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-0d7aaec9" rowindex="0" colindex="5" style="font-size:12px;" columnname="AuthResult">
              <cl:combobox std:sid="c-box-e1ad9d6c" id="VMMON__cmbAuthResult" style="text-align:center;" readonly="true" hidebutton="true"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-3bcd92dd" rowindex="0" colindex="6" style="font-size:12px;" columnname="Func"/>
            <cl:gridcell std:sid="gd-cell-7b6f1726" rowindex="0" colindex="7" style="font-size:12px;" columnname="FuncType"/>
            <cl:gridcell std:sid="gd-cell-974ae480" rowindex="0" colindex="8" style="font-size:12px;" columnname="Card"/>
          </cl:griddetail>
        </cl:grid>
        <cl:group std:sid="group-cb93b158">
          <cl:formdata std:sid="f-data-2f123297" row="0" col="0"/>
          <cl:output std:sid="output-c64bf787" style="padding:5px; font-weight:bolder; font-size:13px;">
            <cl:langbind property="value" category="PROPERTY" keypath="Str_TerminalLogInfo"/>
            <cl:formdata std:sid="f-data-3d778c28" halign="FILL" valign="CENTER" width="120" row="0" col="0" rowspan="1" colspan="1"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-b7c69ec0">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="200" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout std:sid="f-layout-a3af687c">
          <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-344daec5" style="padding:5px;">
        <cl:formdata std:sid="f-data-881db781" row="1" col="0"/>
        <cl:group std:sid="group-58087bbe" id="grpImageArea">
          <cl:formdata std:sid="f-data-aec557b5" halign="CENTER" valign="CENTER" width="760" height="500" row="0" col="0"/>
          <cl:img std:sid="image-2758df1a" id="imgArea">
            <cl:formdata std:sid="f-data-e761355a" halign="CENTER" valign="CENTER" width="740" height="490" row="0" col="0"/>
          </cl:img>
          <cl:formlayout std:sid="f-layout-b8a7b94b">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout std:sid="f-layout-0d0808a9">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-c2df23df">
        <cl:formdata std:sid="f-data-9a834bdf" row="0" col="0"/>
        <cl:output std:sid="output-a7c0f4d4" id="iptTitle" style="padding:0px 0px 0px 10px;" class="common-titlelabel" value="">
          <cl:formdata std:sid="f-data-e577d817" row="0" col="0"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-ad85c622">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="5" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-32683f21">
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
        <cl:rows length="510" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-2263950e"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>