<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-8a37ff68" version="1.0.0.0">
  <head std:sid="head-a1f9a867">
    <title>FirstLoginWelcome</title>
    <screen std:sid="screen-cfe852a1" id="default" active="false" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-52b95fd4" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-2a0d6676" id="ipplus" height="736px" maxwidth="499px" minwidth="414px" name="ipplus" width="414px"/>
    <screen std:sid="screen-9d7b2a78" id="ip678" active="false" height="667px" maxwidth="413px" minwidth="375px" name="ip678" width="375px"/>
    <screen std:sid="screen-fea236be" id="mobile" active="false" height="525px" maxwidth="374px" minwidth="350px" name="mobile" width="350px"/>
    <screen std:sid="screen-d868d83e" id="test" active="true" height="585px" maxwidth="349px" name="ip5" width="320px"/>
    <cl:model std:sid="model-4bf7462b"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-aab60d40" style="border-radius:20px; top:0px; left:0px; width:800px; height:600px;">
    <cl:img std:sid="image-4f4ee086" class="height-auto" src="/theme/images/mobile/layer_1716.png">
      <cl:xylayoutdata std:sid="xyl-data-20a99b13" bottom="0px" height="585px" horizontalAnchor="BOTH" left="0px" right="0px" verticalAnchor="BOTTOM"/>
    </cl:img>
    <cl:group std:sid="group-8c1aac19">
      <cl:xylayoutdata std:sid="xyl-data-aa36850f" bottom="20px" height="74px" horizontalAnchor="BOTH" left="0px" right="0px" verticalAnchor="BOTTOM"/>
      <cl:output std:sid="output-443f7151" id="ignoreBtn" style="background-color:#848484; border-radius:20px; color:#FFFFFF; text-align:center;" value="다시 보지 않기">
        <cl:listener std:sid="listener-fc1da70e" handler="onIgnoreBtnClick" name="click"/>
        <cl:formdata halign="CENTER" height="30" valign="CENTER" width="130" col="0" minwidth="40" row="0"/>
      </cl:output>
      <cl:output std:sid="output-83036441" id="confirmBtn" style="background-color:#006938; border-radius:20px; color:#FFFFFF; text-align:center;" value="확인">
        <cl:listener std:sid="listener-a62e1553" handler="onConfirmBtnClick" name="click"/>
        <cl:formdata halign="CENTER" height="30" valign="CENTER" width="130" col="1" minwidth="100" row="0"/>
      </cl:output>
      <cl:formlayout>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns autoSizing="false" length="1" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-90d6c5bc"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>