<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-70800946" version="1.0.0.0">
  <head std:sid="head-5d7e522f">
    <title>NetworkError</title>
    <screen std:sid="screen-32961407" id="default" active="false" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-d38b4c12" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-6fa40879" id="ipplus" height="736px" maxwidth="499px" minwidth="414px" name="ipplus" width="414px"/>
    <screen std:sid="screen-90ebe1c8" id="ip678" height="667px" maxwidth="413px" minwidth="375px" name="ip678" width="375px"/>
    <screen std:sid="screen-a953fa87" id="mobile" active="true" height="525px" maxwidth="374px" minwidth="350px" name="mobile" width="350px"/>
    <screen std:sid="screen-eab2ab00" id="test" active="false" height="585px" maxwidth="349px" name="ip5" width="320px"/>
    <cl:model std:sid="model-46b125af"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-4b5fcb78" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-08661206" handler="onBodyLoad" name="load"/>
    <cl:output std:sid="output-ec19c9ec" style="background-color:#006938; color:#FFFFFF; font-size:15px; text-align:center;" value="확인">
      <cl:listener std:sid="listener-c352144f" handler="onOutputClick" name="click"/>
      <cl:formdata std:sid="f-data-0ce20e37" col="0" colspan="1" row="1" rowspan="1"/>
    </cl:output>
    <cl:group std:sid="group-9ef90b31" style="background-color:#FFFFFF; padding-top:15px; padding-left:15px; padding-bottom:15px; padding-right:15px;">
      <cl:formdata std:sid="f-data-18c5be2b" col="0" row="0"/>
      <cl:output std:sid="output-82c52cde" style="padding-top:5px; color:#006938; padding-left:5px; font-size:18px; padding-bottom:5px; padding-right:5px;" value="시스템 오류">
        <cl:xylayoutdata std:sid="xyl-data-d48e28a3" height="52px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="TOP"/>
      </cl:output>
      <cl:output std:sid="output-811130ed" style="font-size:12px;" value="서버에 연결할 수 없습니다. 나중에 다시 시도하십시오.">
        <cl:xylayoutdata std:sid="xyl-data-1b3c3f56" height="20px" horizontalAnchor="BOTH" left="0px" right="0px" top="60px" verticalAnchor="TOP"/>
      </cl:output>
      <cl:xylayout std:sid="xylayout-42addb91"/>
    </cl:group>
    <cl:formlayout std:sid="f-layout-b06fbd4b">
      <cl:rows length="1" unit="FRACTION"/>
      <cl:rows autoSizing="false" length="40" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
      <cl:columns length="1" unit="FRACTION"/>
    </cl:formlayout>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>