<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-66f76e48" version="1.0.0.0">
  <head std:sid="head-d1aff67c">
    <title>popup</title>
    <screen std:sid="screen-b1cb3e18" id="default" active="false" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-b172826f" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-271c32de" id="ipplus" height="736px" maxwidth="499px" minwidth="414px" name="ipplus" width="414px"/>
    <screen std:sid="screen-b536c703" id="ip678" height="667px" maxwidth="413px" minwidth="375px" name="ip678" width="375px"/>
    <screen std:sid="screen-21162f55" id="mobile" active="true" height="525px" maxwidth="374px" minwidth="350px" name="mobile" width="350px"/>
    <screen std:sid="screen-912810da" id="test" active="false" height="585px" maxwidth="349px" name="ip5" width="320px"/>
    <cl:model std:sid="model-86fe5fb2"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-9ac24b96" style="top:0px; left:0px; width:800px; height:600px;">
    <std:metadata>
      <std:property key="hidden" value="true"/>
    </std:metadata>
    <cl:responsivexylayout/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>