<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-96195e21" version="1.0.0.0">
  <head std:sid="head-cb025866">
    <title>PopupLayout</title>
    <screen std:sid="screen-f363e146" id="default" active="false" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-c457e70c" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-aa65d200" id="ipplus" height="736px" maxwidth="499px" minwidth="414px" name="ipplus" width="414px"/>
    <screen std:sid="screen-a183c84a" id="ip678" height="667px" maxwidth="413px" minwidth="375px" name="ip678" width="375px"/>
    <screen std:sid="screen-ec9eda76" id="mobile" active="true" height="525px" maxwidth="374px" minwidth="350px" name="mobile" width="350px"/>
    <screen std:sid="screen-08711299" id="test" height="585px" maxwidth="349px" name="ip5" width="320px"/>
    <cl:model std:sid="model-ae4843de"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-4a70f698" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:output std:sid="output-82c52cde" style="padding-top:5px; color:#006938; padding-left:5px; font-size:18px; padding-bottom:5px; padding-right:5px;" value="서비스 정기 점검">
      <cl:responsivexylayoutdata>
        <cl:xylayoutdata height="40px" horizontalAnchor="BOTH" left="10px" right="10px" top="10px" verticalAnchor="TOP" screenid="mobile"/>
      </cl:responsivexylayoutdata>
    </cl:output>
    <cl:output std:sid="output-ec19c9ec" style="background-color:#006938; color:#FFFFFF; font-size:15px; text-align:center;" value="확인">
      <cl:responsivexylayoutdata>
        <cl:xylayoutdata bottom="0px" height="40px" horizontalAnchor="BOTH" left="0px" right="0px" verticalAnchor="BOTTOM" screenid="mobile"/>
      </cl:responsivexylayoutdata>
    </cl:output>
    <cl:group std:sid="group-312f7b0d">
      <cl:responsivexylayoutdata std:sid="rxyl-data-5c9e97ad">
        <cl:xylayoutdata std:sid="sxyl-data-6313d4f9" height="415px" horizontalAnchor="BOTH" left="10px" right="10px" top="60px" verticalAnchor="TOP" screenid="mobile"/>
      </cl:responsivexylayoutdata>
      <cl:xylayout std:sid="xylayout-75a88d18"/>
    </cl:group>
    <cl:responsivexylayout/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>