<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-d7fade8f" version="1.0.0.0">
  <head std:sid="head-ada9d598">
    <title>AuthLogRow</title>
    <screen std:sid="screen-f8ee7130" id="default" name="default" minwidth="1024px" width="1024px" height="768px" active="false"/>
    <screen std:sid="screen-255a0f7a" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-0c3b7f51" id="IPPlus" name="IPPlus" minwidth="414px" maxwidth="499px" width="414px" height="736px"/>
    <screen std:sid="screen-9ae4b840" id="IP6/IPX" name="IP6/IPX" minwidth="375px" maxwidth="413px" width="375px" height="667px"/>
    <screen std:sid="screen-9f44185a" id="mobile" name="mobile" minwidth="350px" maxwidth="374px" width="350px" height="525px" active="true"/>
    <screen std:sid="screen-201edf62" id="ip5/SE" name="ip5/SE" maxwidth="349px" width="320px" height="568px"/>
    <cl:model std:sid="model-79ad7405"/>
    <cl:appspec>
      <cl:property name="authResult" type="number" default="0"/>
      <cl:property name="eventTime" type="string" default="2019.03.11 13:12:00"/>
      <cl:property name="terminalName" type="string" default="단말기명 "/>
      <cl:property name="terminalID" type="string" default="아무개"/>
      <cl:property name="userID" type="string" default="00003"/>
      <cl:property name="groupCode" type="number" default="000004"/>
      <cl:property name="userName" type="string"/>
    </cl:appspec>
  </head>
  <body std:sid="body-c676b88e" style="border-radius:30px; background-color:#FFFFFF; padding-top:10px; top:0px; left:0px; padding-left:10px; width:300px; padding-bottom:10px; height:300px; padding-right:28px;">
    <cl:listener std:sid="listener-7da2b5f8" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-d23b03b0">
      <cl:formdata std:sid="f-data-2622c5a3" row="0" col="0"/>
      <cl:img std:sid="image-52c27a36" id="statusImage" src="/theme/images/mobile/log_cardview_icon_good@3x.png">
        <cl:xylayoutdata std:sid="xyl-data-2f31df5e" width="45px" height="45px" horizontalAnchor="CENTER" verticalAnchor="CENTER"/>
      </cl:img>
      <cl:xylayout std:sid="xylayout-5b931c9c"/>
    </cl:group>
    <cl:group std:sid="group-66f32f37">
      <cl:formdata std:sid="f-data-32c92299" row="0" col="1"/>
      <cl:group std:sid="group-ea0da21f" style="border-bottom-color:#e4e4e4; border-bottom-width:1px; border-bottom-style:solid;">
        <cl:formdata std:sid="f-data-7ee356e7" valign="BOTTOM" row="0" col="0"/>
        <cl:output std:sid="output-3aab5848" style="color:#404040; font-weight:bold; font-size:12px;">
          <cl:apppropbind property="value" category="PROPERTY" app-property="userName"/>
          <cl:xylayoutdata std:sid="xyl-data-a28764c0" top="0px" bottom="0px" left="0px" width="62px" horizontalAnchor="LEFT" verticalAnchor="BOTH"/>
        </cl:output>
        <cl:output std:sid="output-7a68e2bd" style="color:#91C720; font-size:12px; text-align:right;">
          <cl:apppropbind property="value" category="PROPERTY" app-property="eventTime"/>
          <cl:xylayoutdata std:sid="xyl-data-314044e8" top="0px" right="0px" bottom="0px" width="126px" horizontalAnchor="RIGHT" verticalAnchor="BOTH"/>
        </cl:output>
        <cl:xylayout std:sid="xylayout-44949555"/>
      </cl:group>
      <cl:group std:sid="group-971259fb">
        <cl:formdata std:sid="f-data-76b24229" valign="FILL" topSpacing="0" row="1" col="0"/>
        <cl:group std:sid="group-4d069d38">
          <cl:verticaldata std:sid="v-data-aa49b853" width="400px" height="22px"/>
          <cl:output std:sid="output-41ea2d3d">
            <cl:apppropbind property="value" category="PROPERTY" app-property="terminalID"/>
            <cl:flowlayoutdata std:sid="f-data-4f85a11a" width="86px" height="20px" autosize="width"/>
          </cl:output>
          <cl:output std:sid="output-05e34340" value="/">
            <cl:flowlayoutdata std:sid="f-data-b624ce2d" width="5px" height="20px"/>
          </cl:output>
          <cl:output std:sid="output-ec7845d6">
            <cl:apppropbind property="value" category="PROPERTY" app-property="terminalName"/>
            <cl:flowlayoutdata std:sid="f-data-b353d302" width="88px" height="20px" autosize="width"/>
          </cl:output>
          <cl:flowlayout std:sid="f-layout-2c4c5070" spacing="3"/>
        </cl:group>
        <cl:group std:sid="group-43d48e91">
          <cl:verticaldata std:sid="v-data-be8adace" width="400px" height="20px" autosize="height"/>
          <cl:output std:sid="output-12140bce" style="color:#848484; font-size:12px;">
            <cl:apppropbind property="value" category="PROPERTY" app-property="userID"/>
            <cl:flowlayoutdata std:sid="f-data-335747eb" width="50px" height="20px" autosize="width"/>
          </cl:output>
          <cl:output std:sid="output-a85c1184" style="color:#848484; font-size:12px;" value="/">
            <cl:flowlayoutdata std:sid="f-data-0fad8b61" width="7px" height="20px" autosize="width"/>
          </cl:output>
          <cl:output std:sid="output-26dfe00b" style="color:#848484; font-size:12px;">
            <cl:apppropbind property="value" category="PROPERTY" app-property="groupCode"/>
            <cl:flowlayoutdata std:sid="f-data-5c20f978" width="42px" height="20px" autosize="width"/>
          </cl:output>
          <cl:output std:sid="output-257196e9" style="color:#848484; font-size:12px;" value="/">
            <cl:flowlayoutdata std:sid="f-data-64c12bde" width="7px" height="20px" autosize="width"/>
          </cl:output>
          <cl:output std:sid="output-31cd8849" id="authType" style="color:#848484; font-size:12px;">
            <cl:flowlayoutdata std:sid="f-data-4913762d" width="50px" height="20px" autosize="width"/>
          </cl:output>
          <cl:flowlayout std:sid="f-layout-b5e5f900" spacing="3"/>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-b88061c3" scrollable="false" spacing="0"/>
      </cl:group>
      <cl:formlayout std:sid="f-layout-edf15931" hspace="0px" vspace="0px">
        <cl:rows length="2" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="3" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:formlayout std:sid="f-layout-ebe09a39" hspace="0px" vspace="0px">
      <cl:rows length="1" unit="FRACTION"/>
      <cl:columns length="2" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      <cl:columns length="5" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
    </cl:formlayout>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>