<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-3712726a" version="1.0.0.0">
  <head std:sid="head-d868e9c9">
    <title>EventLogRow</title>
    <screen std:sid="screen-e0cc013b" id="default" name="default" minwidth="1024px" width="1024px" height="768px" active="false"/>
    <screen std:sid="screen-c6217df2" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-8e76c378" id="IPPlus" name="IPPlus" minwidth="414px" maxwidth="499px" width="414px" height="736px"/>
    <screen std:sid="screen-7f458461" id="IP6/IPX" name="IP6/IPX" minwidth="375px" maxwidth="413px" width="375px" height="667px"/>
    <screen std:sid="screen-a26f580b" id="mobile" name="mobile" minwidth="350px" maxwidth="374px" width="350px" height="525px" active="true"/>
    <screen std:sid="screen-edc1621d" id="ip5/SE" name="ip5/SE" maxwidth="349px" width="320px" height="568px"/>
    <cl:model std:sid="model-7f7bea95"/>
    <cl:appspec>
      <cl:property name="terminalName" type="string"/>
      <cl:property name="terminalID" type="string" default="ID0001"/>
      <cl:property name="category" type="string"/>
      <cl:property name="eventTime" type="string" default="2019.03.11 13:12:00"/>
      <cl:property name="content" type="number" default="content"/>
    </cl:appspec>
  </head>
  <body std:sid="body-a419fd5d" style="border-radius:30px; background-color:#FFFFFF; padding-top:10px; top:0px; left:0px; padding-left:10px; width:300px; padding-bottom:10px; height:300px; padding-right:28px;">
    <cl:listener std:sid="listener-a06ca233" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-d23b03b0">
      <cl:formdata std:sid="f-data-2622c5a3" row="0" col="0"/>
      <cl:img std:sid="image-52c27a36" src="/theme/images/mobile/log_cardview_icon_event@3x.png">
        <cl:xylayoutdata std:sid="xyl-data-2f31df5e" width="45px" height="45px" horizontalAnchor="CENTER" verticalAnchor="CENTER"/>
      </cl:img>
      <cl:xylayout std:sid="xylayout-5b931c9c"/>
    </cl:group>
    <cl:group std:sid="group-66f32f37">
      <cl:formdata std:sid="f-data-32c92299" row="0" col="1"/>
      <cl:group std:sid="group-ea0da21f" style="border-bottom-color:#e4e4e4; border-bottom-width:1px; border-bottom-style:solid;">
        <cl:formdata std:sid="f-data-7ee356e7" valign="BOTTOM" row="0" col="0"/>
        <cl:output std:sid="output-7a68e2bd" style="color:#91C720; font-size:12px; text-align:center;">
          <cl:apppropbind property="value" category="PROPERTY" app-property="eventTime"/>
          <cl:xylayoutdata std:sid="xyl-data-843a5c38" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
        </cl:output>
        <cl:xylayout std:sid="xylayout-44949555"/>
      </cl:group>
      <cl:group std:sid="group-971259fb">
        <cl:formdata std:sid="f-data-76b24229" valign="FILL" topSpacing="0" bottomSpacing="0" leftSpacing="0" rightSpacing="0" row="1" col="0"/>
        <cl:group std:sid="group-7ba10842">
          <cl:verticaldata std:sid="v-data-1a562768" width="400px" height="20px" autosize="height"/>
          <cl:output std:sid="output-6c9c43bb" style="color:#848484; font-size:12px;">
            <cl:apppropbind property="value" category="PROPERTY" app-property="terminalID"/>
            <cl:flowlayoutdata std:sid="f-data-d4eda76f" width="45px" height="20px" autosize="both"/>
          </cl:output>
          <cl:flowlayout std:sid="f-layout-e1853390"/>
        </cl:group>
        <cl:group std:sid="group-bab232e2">
          <cl:verticaldata std:sid="v-data-9a3b060e" width="400px" height="20px" autosize="height"/>
          <cl:output std:sid="output-15e124d6" id="category" style="color:#848484; font-size:12px;">
            <cl:apppropbind property="value" category="PROPERTY" app-property="category"/>
            <cl:flowlayoutdata std:sid="f-data-c57ba2c4" width="45px" height="20px" autosize="width"/>
          </cl:output>
          <cl:output std:sid="output-3e3f52d7" style="color:#848484; font-size:12px;" value="/">
            <cl:flowlayoutdata std:sid="f-data-0a7ff6df" width="11px" height="20px" autosize="width"/>
          </cl:output>
          <cl:combobox std:sid="c-box-79977af4" id="logContent" style="border-right-style:none; color:#848484; border-left-style:none; font-size:12px; border-bottom-style:none; border-top-style:none;" readonly="true" hidebutton="true" showicon="false">
            <cl:apppropbind property="value" category="PROPERTY" app-property="content"/>
            <cl:flowlayoutdata std:sid="f-data-3d7489e6" width="100px" height="20px" autosize="width"/>
          </cl:combobox>
          <cl:flowlayout std:sid="f-layout-e338e85e" spacing="0" valign="top"/>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-b88061c3" scrollable="false" spacing="0"/>
      </cl:group>
      <cl:formlayout std:sid="f-layout-edf15931" hspace="0px" vspace="0px">
        <cl:rows length="2" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="3" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:formlayout std:sid="f-layout-ebe09a39" hspace="0px" vspace="0px">
      <cl:rows length="1" unit="FRACTION"/>
      <cl:columns length="2" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      <cl:columns length="5" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
    </cl:formlayout>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>