<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-401ca68d" version="1.0.0.0">
  <head std:sid="head-c2ad40bc">
    <title>LogTime</title>
    <screen std:sid="screen-d8c77f2b" id="default" active="false" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-1ba0c03c" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-aed9f3bf" id="IPPlus" height="736px" maxwidth="499px" minwidth="414px" name="IPPlus" width="414px"/>
    <screen std:sid="screen-a999496c" id="IP6/IPX" height="667px" maxwidth="413px" minwidth="375px" name="IP6/IPX" width="375px"/>
    <screen std:sid="screen-f6a10cac" id="mobile" active="true" height="525px" maxwidth="374px" minwidth="350px" name="mobile" width="350px"/>
    <screen std:sid="screen-83970253" id="ip5/SE" height="568px" maxwidth="349px" name="ip5/SE" width="320px"/>
    <cl:model std:sid="model-8f1e1505"/>
    <cl:appspec>
      <cl:property default="2020.08.01" name="time" type="string"/>
    </cl:appspec>
  </head>
  <body std:sid="body-e7b00974" style="top:0px; left:0px; width:300px; height:300px;">
    <cl:output std:sid="output-aef6a9ad" style="color:#848484; font-size:12px; text-align:center;">
      <cl:apppropbind category="PROPERTY" property="value" app-property="time"/>
      <cl:xylayoutdata std:sid="xyl-data-f5247dbb" height="20px" horizontalAnchor="BOTH" left="0px" right="0px" verticalAnchor="CENTER"/>
    </cl:output>
    <cl:xylayout std:sid="xylayout-e7bdf82e"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>