<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-06bb560c" version="1.0.0.0">
  <head std:sid="head-619ae39a">
    <title>CompanySelect</title>
    <screen std:sid="screen-827352cd" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="580" customWidth="450" active="true"/>
    <screen std:sid="screen-8529cae1" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-078fded0" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px" active="false"/>
    <cl:model std:sid="model-f61517c3">
      <cl:dataset std:sid="d-set-2db7e821" id="CompanyList">
        <cl:datacolumnlist>
          <cl:datacolumn comment="회사 코드(영문)" std:sid="d-column-efdee246" info="" name="CompanyID" datatype="string"/>
          <cl:datacolumn comment="회사 번호" std:sid="d-column-84139f6f" info="" name="CompanyCode" datatype="number"/>
          <cl:datacolumn comment="회사 이름" std:sid="d-column-84dbed7f" name="CompanyName"/>
          <cl:datacolumn comment="제한된 설정 여부" std:sid="d-column-11f627f8" name="Flag" datatype="number"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-0649cddc" id="SeletedCompanyList">
        <cl:datacolumnlist>
          <cl:datacolumn comment="회사 코드(영문)" std:sid="d-column-815943f5" info="" name="CompanyID" datatype="string"/>
          <cl:datacolumn comment="회사 번호" std:sid="d-column-9e894bcf" info="" name="CompanyCode" datatype="number"/>
          <cl:datacolumn comment="회사 이름" std:sid="d-column-19eb31bf" name="CompanyName"/>
          <cl:datacolumn comment="제한된 설정 여부" std:sid="d-column-ede62c90" name="Flag" datatype="number"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-c2bd18fc" id="Total">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-7746d30b" name="Count" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-a33aca7f" id="Result">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-99ac474b" name="ResultCode" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-63d53fb9" id="sms_getMovexComapnyList" method="get" action="/v1/hecjf/restriect/company">
        <cl:listener std:sid="listener-4b5857c7" name="submit-done" handler="onSms_getMovexComapnyListSubmitDone"/>
        <cl:listener std:sid="listener-5632ecad" name="submit-error" handler="onSms_getMovexComapnyListSubmitError"/>
        <cl:listener std:sid="listener-86fddb32" name="submit-timeout" handler="onSms_getMovexComapnyListSubmitTimeout"/>
        <cl:requestparam name="searchCategory"/>
        <cl:requestparam name="searchKeyword" value=""/>
        <cl:requestparam name="offset" value="0"/>
        <cl:requestparam name="limit" value="50"/>
        <cl:requestparam name="picture" value="false"/>
        <cl:requestparam name="fields"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="Total" isadd="false"/>
        <cl:responsedata dataid="CompanyList"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-3e3c2e2e" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-947ef47b" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-297623a2">
      <cl:xylayoutdata std:sid="xyl-data-d7561348" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-14de9fb9">
        <cl:formdata std:sid="f-data-c3470acd" row="1" col="0" rowspan="2" colspan="2"/>
        <cl:group std:sid="group-62d174b7" id="grp10" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#cccccc; border-right-width:1px; border-left-color:#cccccc; border-right-color:#cccccc; border-left-width:1px; border-top-style:solid; background-color:#f6f6f6; border-radius:10px; border-left-style:solid; border-bottom-width:1px; border-top-color:#cccccc; border-bottom-style:solid;">
          <cl:formdata std:sid="f-data-4f0f90e7" row="0" col="0" rowspan="1" colspan="3"/>
          <cl:combobox std:sid="c-box-d448ac4a" id="cmbCompanyCategory" style="background-color:#F6F6F6; border-right-style:none; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" value="id" preventinput="true">
            <cl:formdata std:sid="f-data-41c0edca" row="0" col="0"/>
          </cl:combobox>
          <cl:inputbox std:sid="i-box-6e009053" id="ipbCompanyKeyword" style="background-color:#F6F6F6; border-right-style:solid; border-left-style:solid; border-right-width:1px; border-left-color:#cccccc; border-bottom-style:none; border-right-color:#cccccc; border-left-width:1px; border-top-style:none;">
            <cl:listener std:sid="listener-b7878771" name="keyup" handler="onIpbCompanyKeywordKeyup"/>
            <cl:langbind property="placeholder" category="PROPERTY" keypath="Str_SearchKeword"/>
            <cl:formdata std:sid="f-data-cc61594a" row="0" col="1"/>
          </cl:inputbox>
          <cl:group std:sid="group-94503e99" id="btnCompanySearch" style="border-right-style:none; cursor:pointer; border-left-style:none; border-bottom-style:none; border-top-style:none;">
            <cl:listener std:sid="listener-39577a56" name="click" handler="onBtnCompanySearchClick"/>
            <cl:formdata std:sid="f-data-13d11a7d" row="0" col="2"/>
            <cl:img std:sid="image-bc620d8b" src="/theme/images/common/common_text_field_btn_icons_search.png">
              <cl:xylayoutdata std:sid="xyl-data-5a6828ef" top="1px" bottom="1px" width="26px" horizontalAnchor="CENTER" verticalAnchor="BOTH"/>
            </cl:img>
            <cl:xylayout std:sid="xylayout-c4cec3cd"/>
          </cl:group>
          <cl:formlayout std:sid="f-layout-9ebeadea" hspace="0px" vspace="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="3" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-4aba554e">
          <cl:formdata std:sid="f-data-a162ecde" row="1" col="0" rowspan="1" colspan="3"/>
          <cl:grid std:sid="grid-61327aeb" id="gridCompanyList" style="color:#000000;" readonly="true" datasetid="CompanyList" defaultsortmode="single" resizablecolumns="all" columnMovable="false">
            <cl:formdata std:sid="f-data-e8f736f3" row="0" col="0"/>
            <cl:gridcolumn std:sid="g-column-ce5350b2" width="25px"/>
            <cl:gridcolumn std:sid="g-column-0347458e" width="70px"/>
            <cl:gridcolumn std:sid="g-column-28a2838b" width="70px"/>
            <cl:gridcolumn std:sid="g-column-597098a6"/>
            <cl:gridcolumn std:sid="g-column-7a49162c"/>
            <cl:gridheader std:sid="gh-band-10671e2d">
              <cl:gridrow std:sid="g-row-49e00066"/>
              <cl:gridcell std:sid="gh-cell-d446a787" rowindex="0" colindex="0" sortable="false" filterable="false" columntype="checkbox"/>
              <cl:gridcell std:sid="gh-cell-2d64edd9" rowindex="0" colindex="1" targetcolumnname="CompanyID" sortable="false" filterable="false" text="CompanyID">
                <cl:langbind property="text" category="PROPERTY" keypath="Str_CompanyID"/>
              </cl:gridcell>
              <cl:gridcell std:sid="gh-cell-c9692fb8" rowindex="0" colindex="2" targetcolumnname="CompanyCode" sortable="false" filterable="false" text="CompanyCode">
                <cl:langbind property="text" category="PROPERTY" keypath="Str_CompanyNumber"/>
              </cl:gridcell>
              <cl:gridcell std:sid="gh-cell-c0d3020c" rowindex="0" colindex="3" targetcolumnname="CompanyName" sortable="false" filterable="false" text="CompanyName">
                <cl:langbind property="text" category="PROPERTY" keypath="Str_CompanyName"/>
              </cl:gridcell>
              <cl:gridcell std:sid="gh-cell-b273797c" rowindex="0" colindex="4" targetcolumnname="Flag" sortable="false" filterable="false" text="Flag" visible="false"/>
            </cl:gridheader>
            <cl:griddetail std:sid="gd-band-165008ba">
              <cl:gridrow std:sid="g-row-665af7aa"/>
              <cl:gridcell std:sid="gd-cell-79d4437d" rowindex="0" colindex="0" columntype="checkbox"/>
              <cl:gridcell std:sid="gd-cell-2e71dde2" rowindex="0" colindex="1" style="font-size:12px;" columnname="CompanyID"/>
              <cl:gridcell std:sid="gd-cell-74a28e45" rowindex="0" colindex="2" style="font-size:12px;" columnname="CompanyCode"/>
              <cl:gridcell std:sid="gd-cell-cd6cbacb" rowindex="0" colindex="3" style="font-size:12px;" columnname="CompanyName"/>
              <cl:gridcell std:sid="gd-cell-fff7f642" rowindex="0" colindex="4" columnname="Flag"/>
            </cl:griddetail>
          </cl:grid>
          <cl:formlayout std:sid="f-layout-8ae29e84" vspace="0px">
            <cl:rows length="1" unit="FRACTION" shadetype="NONE" shadecolor="#000000"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout std:sid="f-layout-a913521a" hspace="5px" vspace="5px">
          <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-88109567" id="grp3">
        <cl:formdata std:sid="f-data-95536c63" row="0" col="0" rowspan="1" colspan="2"/>
        <cl:button std:sid="button-b0af1ff8" id="btnApply" class="userInfo_btn">
          <cl:listener std:sid="listener-05581b8c" name="click" handler="onBtnApplyClick"/>
          <cl:langbind property="value" category="PROPERTY" keypath="Str_Apply"/>
          <cl:formdata std:sid="f-data-34cc8438" row="0" col="3"/>
        </cl:button>
        <cl:output std:sid="output-28e65b02" style="text-align:left;" class="common-titlelabel">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_Total"/>
          <cl:formdata std:sid="f-data-043e4614" row="0" col="0"/>
        </cl:output>
        <cl:output std:sid="output-150a9b82" id="optCompanySelectTotal" value="0" datatype="number" format="s#,###">
          <cl:formdata std:sid="f-data-44bac10f" row="0" col="1"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-793a2d0e">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="60" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-5f3eb515" hspace="5px" vspace="5px" top-margin="10px" right-margin="10px" bottom-margin="10px" left-margin="10px">
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="100" unit="PIXEL"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-3158ddc7"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>