<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-8a42fa71" version="1.0.0.0">
  <head std:sid="head-b6eb43db">
    <title>downloadCancel</title>
    <screen std:sid="screen-ca2dca63" id="default" customHeight="150" customWidth="300" height="768px" minwidth="1024px" name="default" useCustomHeight="true" useCustomWidth="true" width="1024px"/>
    <screen std:sid="screen-6a4734cb" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-275f69cf" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-16daa1ab"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-b036fc8c" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:group std:sid="group-4f280988" style="padding:10px;">
      <cl:xylayoutdata std:sid="xyl-data-59ca4fd1" bottom="0px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="BOTH"/>
      <cl:output std:sid="output-3cada001" style="padding:10px 0px 0px 0px; vertical-align:top; font-size:13px; text-align:center;" value="진행중인 작업을 취소하시겠습니까?&#xD;&#xA;비정상적으로 중단된 작업은 파손되거나 정상적으&#xD;&#xA;로 작동하지 않을 수 있습니다.">
        <cl:formdata std:sid="f-data-f2cc48b0" col="0" row="0"/>
      </cl:output>
      <cl:group std:sid="group-685481bd">
        <cl:formdata std:sid="f-data-bdfdb6c1" col="0" row="1"/>
        <cl:button std:sid="button-70ec34a9" class="userInfo_btn" value="작업취소">
          <cl:xylayoutdata std:sid="xyl-data-837b865d" height="30px" horizontalAnchor="LEFT" left="10px" top="0px" verticalAnchor="TOP" width="80px"/>
        </cl:button>
        <cl:button std:sid="button-f62bfe51" class="userInfo_btn" value="취소">
          <cl:listener std:sid="listener-48d53b2f" handler="onButtonClick" name="click"/>
          <cl:xylayoutdata std:sid="xyl-data-adbc15b5" height="30px" horizontalAnchor="RIGHT" right="10px" top="0px" verticalAnchor="TOP" width="80px"/>
        </cl:button>
        <cl:xylayout std:sid="xylayout-a8bd8e69"/>
      </cl:group>
      <cl:formlayout std:sid="f-layout-72dbe4c9" hmargin="0px" hspace="0px" vmargin="0px" vspace="0px">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-e2e1576b"/>
  </body>
  <std:studiosetting>
    <std:hruler>
      <std:guide position="151"/>
    </std:hruler>
    <std:vruler/>
  </std:studiosetting>
</html>