<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-ece4b323" version="1.0.0.0">
  <head std:sid="head-d5568500">
    <title>lite-license</title>
    <screen std:sid="screen-2dca0b82" id="default" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-607d38ae" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-ec972225" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-49b7983c"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-0bc8072f" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:group std:sid="group-a7b252fe">
      <cl:xylayoutdata std:sid="xyl-data-1c28d88b" height="100px" horizontalAnchor="LEFT" left="0px" top="0px" verticalAnchor="TOP" width="630px"/>
      <cl:output std:sid="output-a0e15924" style="background-color:#b8b8b8; border-right-style:solid; border-top-width:1px; border-left-style:solid; border-right-width:1px; border-bottom-width:1px; border-bottom-style:solid; border-left-width:1px; border-top-style:solid; text-align:center;" value="Lite 버전에서는 별도의 라이선스 등록이 필요하지 않습니다.">
        <cl:formdata std:sid="f-data-1f0bd861" col="0" row="0"/>
      </cl:output>
      <cl:formlayout>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-6b1c2029"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>