<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-97b13d20" version="1.0.0.0">
  <head std:sid="head-1bf55d27">
    <title>pro-license</title>
    <screen std:sid="screen-351b23ff" id="default" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-cf116a17" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-a96b24e6" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-6bea7ab7"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-d4ab6345" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-03584089" handler="onBodyUnload" name="unload"/>
    <cl:listener std:sid="listener-70382fa9" handler="onBodyLoad" name="load"/>
    <cl:group std:sid="group-7110b1f9" style="border-right-style:solid; border-top-width:1px; border-left-style:solid; border-right-width:1px; border-bottom-width:1px; border-bottom-style:solid; border-left-width:1px; border-top-style:solid;">
      <cl:xylayoutdata std:sid="xyl-data-0643c5b7" height="100px" horizontalAnchor="LEFT" left="0px" top="0px" verticalAnchor="TOP" width="630px"/>
      <cl:group std:sid="group-9f542cb2">
        <cl:formdata std:sid="f-data-1ff1bb9c" col="1" row="1"/>
        <cl:output std:sid="output-6441068e" style="text-align:left;" value="라이선스 파일 등록">
          <cl:formdata std:sid="f-data-eff624a4" col="0" row="0"/>
        </cl:output>
        <cl:button std:sid="button-ece63740" value="찾기">
          <cl:formdata std:sid="f-data-fe14dc64" col="2" row="0" valign="CENTER"/>
        </cl:button>
        <cl:fileinput std:sid="f-input-7565c355">
          <cl:listener std:sid="listener-00857a69" handler="onFileInputValueChange" name="value-change"/>
          <cl:formdata std:sid="f-data-e2a0414a" col="1" row="0"/>
        </cl:fileinput>
        <cl:formlayout std:sid="f-layout-016fd91d">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="130" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="100" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        </cl:formlayout>
      </cl:group>
      <cl:output std:sid="output-c72b42f2" id="licenseOut" style="background-color:#e6e6e6;" value="">
        <cl:formdata std:sid="f-data-00d3d706" col="1" row="2"/>
      </cl:output>
      <cl:formlayout std:sid="f-layout-5b5b0777">
        <cl:rows length="1" shadecolor="transparent" shadetype="NONE" unit="PIXEL"/>
        <cl:rows length="30" shadecolor="transparent" shadetype="NONE" unit="PIXEL"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:rows length="1" shadecolor="transparent" shadetype="NONE" unit="PIXEL"/>
        <cl:columns length="1" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="1" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-d038ed27"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>