<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-030eb3c7" version="1.0.0.0">
  <head std:sid="head-d3a4ea50">
    <title>visitCardPrintPreview</title>
    <screen std:sid="screen-4d9d5675" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="500" customWidth="560"/>
    <screen std:sid="screen-0ee04448" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-b9879695" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-bf427efc"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-80ee88e3" style="top:0px; left:0px; width:800px; font-family:Malgun Gothic; height:600px;">
    <cl:listener std:sid="listener-bf9301b3" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-e7d20eb0">
      <cl:xylayoutdata std:sid="xyl-data-4a22f4b3" top="0px" right="0px" bottom="1px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-6fe81625">
        <cl:formdata std:sid="f-data-d3ed76c5" row="1" col="0"/>
        <cl:group std:sid="group-0eca9bbb" id="VMCP_grpAccessCardFront" style="border-right-style:solid; border-top-width:1px; color:#010101; border-left-style:solid; border-right-width:1px; border-bottom-width:1px; border-bottom-style:solid; border-left-width:1px; border-top-style:solid;">
          <cl:xylayoutdata std:sid="xyl-data-edf05973" top="10px" left="50px" width="220px" height="340px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
          <cl:inputbox std:sid="i-box-24e83747" id="VMCP_txaPrintTextFrontTop" style="background-color:transparent; border-right-style:none; color:#000000; font-weight:bold; border-left-style:none; font-size:15px; font-family:Malgun Gothic; border-bottom-style:none; border-top-style:none; text-align:center;" readonly="true">
            <cl:xylayoutdata std:sid="xyl-data-7f4a93ab" top="46px" width="116px" height="26px" horizontalAnchor="CENTER" verticalAnchor="TOP"/>
          </cl:inputbox>
          <cl:inputbox std:sid="i-box-44f38f5e" id="VMCP_txaPrintTextFrontCenterBox" style="background-color:transparent; border-right-style:none; color:#000000; font-weight:bold; border-left-style:none; font-size:24px; font-family:Malgun Gothic; border-bottom-style:none; border-top-style:none; text-align:center;" readonly="true">
            <cl:xylayoutdata std:sid="xyl-data-4a527d54" top="82px" width="116px" height="136px" horizontalAnchor="CENTER" verticalAnchor="TOP"/>
          </cl:inputbox>
          <cl:inputbox std:sid="i-box-dd7efd06" id="VMCP_txaPrintTextFrontBottomBox" style="background-color:transparent; border-right-style:none; color:#000000; font-weight:bold; border-left-style:none; font-size:12px; font-family:Malgun Gothic; border-bottom-style:none; border-top-style:none; text-align:center;" readonly="true">
            <cl:xylayoutdata std:sid="xyl-data-91486c7e" top="242px" width="116px" height="28px" horizontalAnchor="CENTER" verticalAnchor="TOP"/>
          </cl:inputbox>
          <cl:inputbox std:sid="i-box-6c79d2d0" id="VMCP_txaPrintTextFrontBottom" style="background-color:transparent; border-right-style:none; color:#000000; font-weight:bold; border-left-style:none; font-size:10px; font-family:Malgun Gothic; border-bottom-style:none; border-top-style:none; text-align:center;" readonly="true">
            <cl:xylayoutdata std:sid="xyl-data-dff2b525" top="280px" width="116px" height="20px" horizontalAnchor="CENTER" verticalAnchor="TOP"/>
          </cl:inputbox>
          <cl:inputbox std:sid="i-box-8a20d7a8" id="VMCP_txaManagementNumber" style="background-color:transparent; border-right-style:none; color:#000000; font-weight:bold; border-left-style:none; font-size:8px; font-family:Malgun Gothic; border-bottom-style:none; border-top-style:none; text-align:center;" readonly="true">
            <cl:xylayoutdata std:sid="xyl-data-b5ab35a1" top="1px" right="1px" width="80px" height="18px" horizontalAnchor="RIGHT" verticalAnchor="TOP"/>
          </cl:inputbox>
          <cl:xylayout std:sid="xylayout-6b2ff69e"/>
        </cl:group>
        <cl:group std:sid="group-2984f458" id="VMCP_grpAccessCardBack" style="border-right-style:solid; border-top-width:1px; color:#010101; border-left-style:solid; border-right-width:1px; border-bottom-width:1px; border-bottom-style:solid; border-left-width:1px; border-top-style:solid;">
          <cl:xylayoutdata std:sid="xyl-data-fd52e8ac" top="10px" left="290px" width="220px" height="340px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
          <cl:inputbox std:sid="i-box-04875efd" id="VMCP_ipbPrintTextBackTop" style="background-color:transparent; border-right-style:none; color:#000000; font-weight:bold; border-left-style:none; font-size:8px; font-family:Malgun Gothic; border-bottom-style:none; border-top-style:none;" readonly="true">
            <cl:xylayoutdata std:sid="xyl-data-814144b0" top="85px" left="13px" width="104px" height="24px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
          </cl:inputbox>
          <cl:inputbox std:sid="i-box-be7a03bc" id="VMCP_txaIssueDate" style="background-color:transparent; border-right-style:none; color:#000000; font-weight:bold; border-left-style:none; font-size:7px; font-family:Malgun Gothic; border-bottom-style:none; border-top-style:none; text-align:center;" readonly="true">
            <cl:xylayoutdata std:sid="xyl-data-688e27d8" top="1px" right="1px" width="110px" height="18px" horizontalAnchor="RIGHT" verticalAnchor="TOP"/>
          </cl:inputbox>
          <cl:xylayout std:sid="xylayout-3f0ef9c7"/>
        </cl:group>
        <cl:xylayout std:sid="xylayout-57bcbc25"/>
      </cl:group>
      <cl:group std:sid="group-6662c862">
        <cl:formdata std:sid="f-data-23b700c4" row="2" col="0"/>
        <cl:button std:sid="button-e447022a" id="VMVCI_btnClose" class="button-white-amhq" value="닫기">
          <cl:listener std:sid="listener-169a3ae8" name="click" handler="onVMVCI_btnCloseClick"/>
          <cl:formdata std:sid="f-data-70bd3aa1" row="0" col="1"/>
        </cl:button>
        <cl:formlayout std:sid="f-layout-5b78635a" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="120" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-2854ea12">
        <cl:formdata std:sid="f-data-f1965d9a" row="0" col="0"/>
        <cl:output std:sid="output-40228002" style="padding-bottom:0px; text-align:center;" class="section-title-amhq" value="앞면">
          <cl:formdata std:sid="f-data-fc9b78fb" row="0" col="0"/>
        </cl:output>
        <cl:output std:sid="output-6061d85d" style="padding-bottom:0px; text-align:center;" class="section-title-amhq" value="뒷면">
          <cl:formdata std:sid="f-data-27a6b594" row="0" col="1"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-17900880" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="280" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="280" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-db4c46e2" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="50" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="380" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="50" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-70737fd3"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>