<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-06604a6d" version="1.0.0.0">
  <head std:sid="head-248d415a">
    <title>visitCardIssue</title>
    <screen std:sid="screen-87c3a403" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomWidth="true" customHeight="600" customWidth="1500"/>
    <screen std:sid="screen-8413ecae" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-f9faa279" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-a200288e">
      <cl:dataset std:sid="d-set-81431bda" id="AccessCardList">
        <cl:datacolumnlist>
          <cl:datacolumn comment="출입증 종류" std:sid="d-column-071ec9ec" name="CardType" datatype="number"/>
          <cl:datacolumn comment="출입증 번호" std:sid="d-column-c1d0df12" name="CardNumber"/>
          <cl:datacolumn std:sid="d-column-863b5137" name="ManagementNumber" datatype="string"/>
          <cl:datacolumn comment="출입증 상태" std:sid="d-column-dd85b12d" name="CardStatus" datatype="number"/>
          <cl:datacolumn std:sid="d-column-38fba75f" name="CardName"/>
          <cl:datacolumn comment="등록일" std:sid="d-column-469aff5f" name="RegistAt"/>
          <cl:datacolumn comment="발급일" std:sid="d-column-344325fc" name="IssueAt"/>
          <cl:datacolumn comment="회수일" std:sid="d-column-2658e768" name="RetriveAt"/>
          <cl:datacolumn comment="출입자 아이디" std:sid="d-column-74b67f45" name="OwnerID" datatype="number"/>
          <cl:datacolumn comment="출입자 이름" std:sid="d-column-739f4408" name="OwnerName"/>
          <cl:datacolumn comment="출입자 계급/직급" std:sid="d-column-792c5f8b" name="OwnerPosition"/>
          <cl:datacolumn comment="출입자 부서" std:sid="d-column-be9ac047" name="OwnerGroup"/>
          <cl:datacolumn comment="출입자 군번" std:sid="d-column-39d23ed7" name="OwnerServiceNumber"/>
          <cl:datacolumn comment="출입자 생년월일" std:sid="d-column-497b19fd" name="OwnerBirthday"/>
          <cl:datacolumn comment="발급자 아이디" std:sid="d-column-19aa9dbe" name="IssuerID"/>
          <cl:datacolumn comment="발급자 이름" std:sid="d-column-7dde1c16" name="IssuerName"/>
          <cl:datacolumn comment="발급자 계급/직급" std:sid="d-column-dbcb50eb" name="IssuerPosition"/>
          <cl:datacolumn comment="발급자 부서" std:sid="d-column-08165506" name="IssuerGroup"/>
          <cl:datacolumn comment="비고" std:sid="d-column-ba2c3eeb" name="Description"/>
          <cl:datacolumn std:sid="d-column-dfa10c9e" name="PCardType" datatype="number"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-3280e7b0" id="AccessCardPrintInfoList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-8c649691" name="AccessCardType" datatype="number"/>
          <cl:datacolumn std:sid="d-column-019f58a6" name="GroupPrint" datatype="number"/>
          <cl:datacolumn std:sid="d-column-20181972" name="ServiceNumberPrint" datatype="number"/>
          <cl:datacolumn std:sid="d-column-c65b6818" name="NamePrint" datatype="number"/>
          <cl:datacolumn std:sid="d-column-9a513f15" name="PhotoPrint" datatype="number"/>
          <cl:datacolumn std:sid="d-column-ac170743" name="FamilyPrint" datatype="number"/>
          <cl:datacolumn std:sid="d-column-67b05b58" name="ImageFront"/>
          <cl:datacolumn std:sid="d-column-7f45a8cd" name="ImageBack"/>
          <cl:datacolumn std:sid="d-column-c4238a39" name="TextFrontTop"/>
          <cl:datacolumn std:sid="d-column-d35eeed3" name="TextFrontCenterBox"/>
          <cl:datacolumn std:sid="d-column-6ac9f411" name="TextFrontBottomBox"/>
          <cl:datacolumn std:sid="d-column-b30bf9d8" name="TextFrontBottom"/>
          <cl:datacolumn std:sid="d-column-1e725f3c" name="TextBackTop" datatype="string"/>
        </cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
      <cl:dataset std:sid="d-set-905e1c47" id="UserCardInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-62cdd1b2" name="CardNum"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-cedbe583" id="Result">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-87513087" name="ResultCode" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-b4f20a50" id="Total">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-66a7b98f" name="Count" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-c98539d4" id="VisitCardInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-d8bd925f" name="CardType" datatype="number"/>
          <cl:datacolumn std:sid="d-column-9881af91" name="ManagementNumber" datatype="string"/>
          <cl:datacolumn std:sid="d-column-e8739877" name="CardStatus" datatype="number"/>
          <cl:datacolumn std:sid="d-column-70b8c942" name="CardNumber" datatype="string"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-2fb47165" id="sms_getVisitCardList" method="get" action="/v1/armyhq/accessCards/visitCard">
        <cl:listener std:sid="listener-7347acb5" name="submit-done" handler="onSms_getVisitCardListSubmitDone"/>
        <cl:listener std:sid="listener-e70b2b9d" name="submit-error" handler="onSms_getVisitCardListSubmitError"/>
        <cl:listener std:sid="listener-f51dd721" name="submit-timeout" handler="onSms_getVisitCardListSubmitTimeout"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="Total"/>
        <cl:responsedata dataid="AccessCardList"/>
      </cl:submission>
      <cl:submission std:sid="submission-62e54c64" id="sms_putVisitCardIssue" method="put" action="/v1/armyhq/accessCards/visitCard">
        <cl:listener std:sid="listener-315f4364" name="submit-done" handler="onSms_postVisitCardIssueSubmitDone"/>
        <cl:listener std:sid="listener-29c2ba7a" name="submit-error" handler="onSms_postVisitCardIssueSubmitError"/>
        <cl:listener std:sid="listener-4a8f3c9f" name="submit-timeout" handler="onSms_postVisitCardIssueSubmitTimeout"/>
        <cl:requestdata dataid="VisitCardInfo"/>
        <cl:responsedata dataid="Result"/>
      </cl:submission>
      <cl:submission std:sid="submission-cf5da1f7" id="sms_getAccessCardPrintInfoList" method="get" action="/v1/armyhq/accessCardPrintInfo">
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="AccessCardPrintInfoList"/>
      </cl:submission>
      <cl:submission std:sid="submission-c20bcf0e" id="sms_postVisitCardStatus" method="put" action="/v1/armyhq/accessCards/visitCard/status">
        <cl:requestdata dataid="VisitCardInfo"/>
        <cl:responsedata dataid="Result"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-4c0f07d6" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-04d0bc82" name="load" handler="onBodyLoad"/>
    <cl:listener std:sid="listener-d68c6bc2" name="unload" handler="onBodyUnload"/>
    <cl:group std:sid="group-df2516c1">
      <cl:xylayoutdata std:sid="xyl-data-8c0913a0" top="25px" right="10px" bottom="0px" left="50px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-0ce7311b" style="color:#010101;">
        <cl:formdata std:sid="f-data-11886550" row="4" col="0" rowspan="1" colspan="2"/>
        <cl:grid std:sid="grid-70d4374a" id="VMVCI_grdVisitCardList" class="grid-amhq" readonly="true" datasetid="AccessCardList" resizablecolumns="all">
          <cl:listener std:sid="listener-8bb61850" name="selection-change" handler="onVMVCI_grdVisitCardListSelectionChange"/>
          <cl:formdata std:sid="f-data-a374f889" row="1" col="0"/>
          <cl:gridcolumn std:sid="g-column-48df6c4a" width="91px"/>
          <cl:gridcolumn std:sid="g-column-ae2af2d5" width="97px"/>
          <cl:gridcolumn std:sid="g-column-741140bf" width="80px"/>
          <cl:gridcolumn std:sid="g-column-b6abb979" width="136px"/>
          <cl:gridcolumn std:sid="g-column-3b69f9b1" width="64px"/>
          <cl:gridcolumn std:sid="g-column-008b58ac" width="139px"/>
          <cl:gridcolumn std:sid="g-column-14b116b2"/>
          <cl:gridcolumn std:sid="g-column-11029fa7"/>
          <cl:gridcolumn std:sid="g-column-ab999c84"/>
          <cl:gridcolumn std:sid="g-column-b12f3178"/>
          <cl:gridcolumn std:sid="g-column-967a3cb0"/>
          <cl:gridcolumn std:sid="g-column-0c398a47"/>
          <cl:gridcolumn std:sid="g-column-a35cc838"/>
          <cl:gridcolumn std:sid="g-column-e030c378"/>
          <cl:gridcolumn std:sid="g-column-c9467d2c"/>
          <cl:gridcolumn std:sid="g-column-ff966c19"/>
          <cl:gridcolumn std:sid="g-column-02e8da84"/>
          <cl:gridcolumn std:sid="g-column-47ba5cd1"/>
          <cl:gridcolumn std:sid="g-column-4be29a41"/>
          <cl:gridheader std:sid="gh-band-19183ab0">
            <cl:gridrow std:sid="g-row-5e277a3a" height="50px"/>
            <cl:gridcell std:sid="gh-cell-871a0152" rowindex="0" colindex="0" targetcolumnname="CardType" sortable="false" filterable="false" text="방문증 종류"/>
            <cl:gridcell std:sid="gh-cell-d974342f" rowindex="0" colindex="2" targetcolumnname="ManagementNumber" sortable="false" filterable="false" text="관리번호"/>
            <cl:gridcell std:sid="gh-cell-50ae6ae1" rowindex="0" colindex="3" targetcolumnname="IssueAt" sortable="false" filterable="false" text="발급일시"/>
            <cl:gridcell std:sid="gh-cell-a35ee6ab" rowindex="0" colindex="4" targetcolumnname="CardStatus" sortable="false" filterable="false" text="현재상태"/>
            <cl:gridcell std:sid="gh-cell-37ef1010" rowindex="0" colindex="5" targetcolumnname="RegistAt" sortable="false" filterable="false" text="등록일시"/>
            <cl:gridcell std:sid="gh-cell-b9c5b587" rowindex="0" colindex="6" targetcolumnname="CardNumber" sortable="false" filterable="false" text="CardNumber" visible="false"/>
            <cl:gridcell std:sid="gh-cell-b3c690ff" rowindex="0" colindex="7" targetcolumnname="RetriveAt" sortable="false" filterable="false" text="RetriveAt" visible="false"/>
            <cl:gridcell std:sid="gh-cell-c3055948" rowindex="0" colindex="8" targetcolumnname="OwnerID" sortable="false" filterable="false" text="OwnerID" visible="false"/>
            <cl:gridcell std:sid="gh-cell-88142e32" rowindex="0" colindex="9" targetcolumnname="OwnerName" sortable="false" filterable="false" text="OwnerName" visible="false"/>
            <cl:gridcell std:sid="gh-cell-f5a644bb" rowindex="0" colindex="10" targetcolumnname="OwnerPosition" sortable="false" filterable="false" text="OwnerPosition" visible="false"/>
            <cl:gridcell std:sid="gh-cell-71301cbc" rowindex="0" colindex="11" targetcolumnname="OwnerGroup" sortable="false" filterable="false" text="OwnerGroup" visible="false"/>
            <cl:gridcell std:sid="gh-cell-4a365d8c" rowindex="0" colindex="12" targetcolumnname="OwnerServiceNumber" sortable="false" filterable="false" text="OwnerServiceNumber" visible="false"/>
            <cl:gridcell std:sid="gh-cell-28bc8b08" rowindex="0" colindex="13" targetcolumnname="OwnerBirthday" sortable="false" filterable="false" text="OwnerBirthday" visible="false"/>
            <cl:gridcell std:sid="gh-cell-6a11b092" rowindex="0" colindex="14" targetcolumnname="IssuerID" sortable="false" filterable="false" text="IssuerID" visible="false"/>
            <cl:gridcell std:sid="gh-cell-ffffea6f" rowindex="0" colindex="15" targetcolumnname="IssuerName" sortable="false" filterable="false" text="IssuerName" visible="false"/>
            <cl:gridcell std:sid="gh-cell-474b4319" rowindex="0" colindex="16" targetcolumnname="IssuerPosition" sortable="false" filterable="false" text="IssuerPosition" visible="false"/>
            <cl:gridcell std:sid="gh-cell-0b18d162" rowindex="0" colindex="17" targetcolumnname="IssuerGroup" sortable="false" filterable="false" text="IssuerGroup" visible="false"/>
            <cl:gridcell std:sid="gh-cell-202c37b9" rowindex="0" colindex="18" targetcolumnname="Description" sortable="false" filterable="false" text="Description" visible="false"/>
            <cl:gridcell std:sid="gh-cell-a67d9c3b" rowindex="0" colindex="1" text="방문증 이름"/>
          </cl:gridheader>
          <cl:griddetail std:sid="gd-band-d4479802">
            <cl:gridrow std:sid="g-row-64860e21" height="30px"/>
            <cl:gridcell std:sid="gd-cell-a3495a1f" rowindex="0" colindex="0" columnname="CardType">
              <cl:combobox std:sid="c-box-7ffdf8b6" id="cmb1" style="text-align:center;" value="0">
                <cl:formdata std:sid="f-data-9726804d" row="0" col="2"/>
                <cl:item std:sid="item-f6b95d3a" label="-----" value="0"/>
                <cl:item std:sid="item-c9882784" label="공사" value="6"/>
                <cl:item std:sid="item-53b88b10" label="방문" value="4"/>
                <cl:item std:sid="item-1d9448f5" label="면회" value="7"/>
              </cl:combobox>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-daabd4f0" rowindex="0" colindex="2" columnname="ManagementNumber"/>
            <cl:gridcell std:sid="gd-cell-692bdab8" rowindex="0" colindex="3" columnname="IssueAt">
              <cl:output std:sid="output-e02bf7e9" style="text-align:center;"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-e9d08a07" rowindex="0" colindex="4" columnname="CardStatus">
              <cl:combobox std:sid="c-box-893bfecf" id="cmb2" style="text-align:center;" value="0">
                <cl:formdata std:sid="f-data-97faa83a" row="0" col="4"/>
                <cl:item std:sid="item-aa42d5e2" label="-----" value="0"/>
                <cl:item std:sid="item-37f7d50d" label="출력대기" value="1"/>
                <cl:item std:sid="item-58212163" label="회수" value="5"/>
                <cl:item std:sid="item-f1e6a34f" label="발급" value="3"/>
                <cl:item std:sid="item-46f9fa66" label="발급대기" value="2"/>
              </cl:combobox>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-b8a87404" rowindex="0" colindex="5" columnname="RegistAt">
              <cl:output std:sid="output-0066d909" style="text-align:center;"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-4e090059" rowindex="0" colindex="6" columnname="CardNumber"/>
            <cl:gridcell std:sid="gd-cell-cd2a203b" rowindex="0" colindex="7" columnname="RetriveAt"/>
            <cl:gridcell std:sid="gd-cell-32876245" rowindex="0" colindex="8" columnname="OwnerID"/>
            <cl:gridcell std:sid="gd-cell-afd0d4ce" rowindex="0" colindex="9" columnname="OwnerName"/>
            <cl:gridcell std:sid="gd-cell-0b4f5ebe" rowindex="0" colindex="10" columnname="OwnerPosition"/>
            <cl:gridcell std:sid="gd-cell-47a7f1a3" rowindex="0" colindex="11" columnname="OwnerGroup"/>
            <cl:gridcell std:sid="gd-cell-2163658f" rowindex="0" colindex="12" columnname="OwnerServiceNumber"/>
            <cl:gridcell std:sid="gd-cell-94718789" rowindex="0" colindex="13" columnname="OwnerBirthday"/>
            <cl:gridcell std:sid="gd-cell-1730ddb5" rowindex="0" colindex="14" columnname="IssuerID"/>
            <cl:gridcell std:sid="gd-cell-86aec214" rowindex="0" colindex="15" columnname="IssuerName"/>
            <cl:gridcell std:sid="gd-cell-a9115739" rowindex="0" colindex="16" columnname="IssuerPosition"/>
            <cl:gridcell std:sid="gd-cell-6841ec22" rowindex="0" colindex="17" columnname="IssuerGroup"/>
            <cl:gridcell std:sid="gd-cell-82832c50" rowindex="0" colindex="18" columnname="Description"/>
            <cl:gridcell std:sid="gd-cell-6cb588ee" rowindex="0" colindex="1" columnname="CardName"/>
          </cl:griddetail>
        </cl:grid>
        <cl:group std:sid="group-23c0772d" style="color:#010101;">
          <cl:formdata std:sid="f-data-4d4a0620" row="0" col="0"/>
          <cl:button std:sid="button-3f5ee7b4" style="padding-top:0px; padding-left:0px; padding-bottom:0px; padding-right:0px;" class="userInfo_btn" visible="false" value="삭제">
            <cl:formdata std:sid="f-data-945c0166" row="0" col="3"/>
          </cl:button>
          <cl:output std:sid="output-9f93ae55" class="section-title-amhq" value="방문증 목록">
            <cl:formdata std:sid="f-data-db8a32bb" row="0" col="0"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-a4dfa52f" hspace="1px" vspace="1px" top-margin="1px" right-margin="1px" bottom-margin="1px" left-margin="1px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="140" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="80" unit="PIXEL" autoSizing="false" minlength="0"/>
            <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          </cl:formlayout>
        </cl:group>
        <cl:pageindexer std:sid="p-indexer-86cc0653" id="VMVCI_piVisitCardList" class="userList_paging">
          <cl:listener std:sid="listener-0c5b9d65" name="selection-change" handler="onVMVCI_piVisitCardListSelectionChange"/>
          <cl:formdata std:sid="f-data-f9181b65" row="2" col="0"/>
        </cl:pageindexer>
        <cl:group std:sid="group-94ee97ed" style="color:#010101;">
          <cl:formdata std:sid="f-data-06d2b00b" row="0" col="1" rowspan="3" colspan="1"/>
          <cl:group std:sid="group-b17de11a">
            <cl:formdata std:sid="f-data-2a4a36ca" valign="FILL" height="110" row="1" col="0" rowspan="1" colspan="2"/>
            <cl:output std:sid="output-09da174e" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; border-right-color:#c5c5c5; border-bottom-style:solid;" class="section-green-top-amhq" visible="true" value="앞면상단 텍스트">
              <cl:formdata std:sid="f-data-846c8d14" row="0" col="0"/>
            </cl:output>
            <cl:output std:sid="output-107f41de" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; border-right-color:#c5c5c5; border-bottom-style:solid;" class="section-green-amhq" visible="true" value="앞면중앙 박스&#xD;&#xA;텍스트">
              <cl:formdata std:sid="f-data-71db3fd0" row="1" col="0"/>
            </cl:output>
            <cl:output std:sid="output-feca2bde" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; border-right-color:#c5c5c5; border-bottom-style:solid;" class="section-green-amhq" visible="true" value="앞면하단 박스&#xD;&#xA;텍스트">
              <cl:formdata std:sid="f-data-1b2a5cd5" row="2" col="0"/>
            </cl:output>
            <cl:output std:sid="output-1a1ece61" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; border-right-color:#c5c5c5; border-bottom-style:solid;" class="section-green-top-amhq" visible="true" value="색상">
              <cl:formdata std:sid="f-data-299d079c" row="0" col="2"/>
            </cl:output>
            <cl:output std:sid="output-64748191" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; border-right-color:#c5c5c5; border-bottom-style:solid;" class="section-green-amhq" visible="true" value="색상">
              <cl:formdata std:sid="f-data-bf218cf0" row="1" col="2"/>
            </cl:output>
            <cl:output std:sid="output-db82145b" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; border-right-color:#c5c5c5; border-bottom-style:solid;" class="section-green-amhq" visible="true" value="색상">
              <cl:formdata std:sid="f-data-aef91dd5" row="2" col="2"/>
            </cl:output>
            <cl:output std:sid="output-6a5430ee" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; border-right-color:#c5c5c5; border-bottom-style:solid;" class="section-green-amhq" visible="true" value="앞면하단 텍스트">
              <cl:formdata std:sid="f-data-f6df3817" row="3" col="0"/>
            </cl:output>
            <cl:output std:sid="output-68722df0" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; border-right-color:#c5c5c5; border-bottom-style:solid;" class="section-green-amhq" visible="true" value="색상">
              <cl:formdata std:sid="f-data-3c1e4988" row="3" col="2"/>
            </cl:output>
            <cl:output std:sid="output-564b1a61" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; border-right-color:#c5c5c5; border-bottom-style:solid;" class="section-green-amhq" visible="true" value="뒷면상단 텍스트">
              <cl:formdata std:sid="f-data-c2d85b16" row="4" col="0"/>
            </cl:output>
            <cl:output std:sid="output-346cc060" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; border-right-color:#c5c5c5; border-bottom-style:solid;" class="section-green-amhq" visible="true" value="색상">
              <cl:formdata std:sid="f-data-7c4bf305" row="4" col="2"/>
            </cl:output>
            <cl:group std:sid="group-484049c9" style="color:#010101;">
              <cl:formdata std:sid="f-data-acf1084b" row="6" col="0" rowspan="1" colspan="3"/>
              <cl:output std:sid="output-af093d5e" id="VMVCI_opbMessage" style="text-align:right; padding-right:2px;">
                <cl:formdata std:sid="f-data-f96d2391" row="0" col="0" rowspan="1" colspan="2"/>
              </cl:output>
              <cl:formlayout std:sid="f-layout-b498e2e7" hspace="1px" vspace="1px" top-margin="1px" right-margin="1px" bottom-margin="1px" left-margin="1px">
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              </cl:formlayout>
            </cl:group>
            <cl:htmlsnippet std:sid="htmlsnippet-ecafe2ca" id="VMVCI_sniDownloadLink" style="color:#010101; padding-left:2px; vertical-align:middle; text-align:right;" visible="false">
              <cl:formdata std:sid="f-data-e727634b" row="7" col="0" rowspan="1" colspan="3"/>
            </cl:htmlsnippet>
            <cl:group std:sid="group-6c27e3f3" class="section-white-top-amhq">
              <cl:formdata std:sid="f-data-b7914c29" row="0" col="1"/>
              <cl:inputbox std:sid="i-box-e5b09c3f" id="VMVCI_ipbTextFrontTop" class="inputbox-amhq" tabindex="1">
                <cl:formdata std:sid="f-data-1a790009" row="0" col="0"/>
              </cl:inputbox>
              <cl:formlayout std:sid="f-layout-a0f65938" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="200" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:group std:sid="group-1c2c9fa9" class="section-white-amhq">
              <cl:formdata std:sid="f-data-602758e8" row="1" col="1"/>
              <cl:inputbox std:sid="i-box-fe574b0c" id="VMVCI_ipbTextFrontCenterBox" class="inputbox-amhq" tabindex="2">
                <cl:formdata std:sid="f-data-1e5920fc" row="0" col="0"/>
              </cl:inputbox>
              <cl:formlayout std:sid="f-layout-6daeb73c" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="200" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:group std:sid="group-95bc6885" class="section-white-amhq">
              <cl:formdata std:sid="f-data-52c172f8" row="2" col="1"/>
              <cl:inputbox std:sid="i-box-54e48322" id="VMVCI_ipbTextFrontBottomBox" class="inputbox-amhq" tabindex="3">
                <cl:formdata std:sid="f-data-317e497f" row="0" col="0"/>
              </cl:inputbox>
              <cl:formlayout std:sid="f-layout-cb96644b" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="200" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:group std:sid="group-9287f5e2" class="section-white-amhq">
              <cl:formdata std:sid="f-data-6dc20ace" row="3" col="1"/>
              <cl:inputbox std:sid="i-box-098ce2fb" id="VMVCI_ipbTextFrontBottom" class="inputbox-amhq" tabindex="4">
                <cl:formdata std:sid="f-data-975435bb" row="0" col="0"/>
              </cl:inputbox>
              <cl:formlayout std:sid="f-layout-771ae093" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="200" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:group std:sid="group-bd03b425" class="section-white-amhq">
              <cl:formdata std:sid="f-data-2a73bd42" row="4" col="1"/>
              <cl:inputbox std:sid="i-box-4d836837" id="VMVCI_ipbTextBackTop" class="inputbox-amhq" tabindex="5">
                <cl:formdata std:sid="f-data-261eab61" row="0" col="0"/>
              </cl:inputbox>
              <cl:formlayout std:sid="f-layout-88362268" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="200" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:group std:sid="group-fa53dbbe" class="section-white-top-amhq">
              <cl:formdata std:sid="f-data-a2254a39" row="0" col="3"/>
              <cl:combobox std:sid="c-box-d56b3ffe" id="VMVCI_cmbTextFrontTopColor" class="combobox-center-amhq" value="000000">
                <cl:formdata std:sid="f-data-93d32058" row="0" col="0"/>
                <cl:item std:sid="item-53fc1c2d" label="Black" value="000000"/>
                <cl:item std:sid="item-a948fada" label="Red" value="FF0000"/>
                <cl:item std:sid="item-3ba42398" label="Green" value="00FF00"/>
                <cl:item std:sid="item-9da5bd79" label="Yellow" value="FFFF00"/>
                <cl:item std:sid="item-fee273bf" label="Blue" value="0000FF"/>
              </cl:combobox>
              <cl:formlayout std:sid="f-layout-c3ddbc20" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="150" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              </cl:formlayout>
            </cl:group>
            <cl:group std:sid="group-4b2eac91" class="section-white-amhq">
              <cl:formdata std:sid="f-data-925f4fe6" row="1" col="3"/>
              <cl:combobox std:sid="c-box-3ead0c88" id="VMVCI_cmbTextFrontCenterBoxColor" class="combobox-center-amhq" value="000000">
                <cl:formdata std:sid="f-data-5c4e0a82" row="0" col="0"/>
                <cl:item std:sid="item-b80e60b6" label="Black" value="000000"/>
                <cl:item std:sid="item-1df6f515" label="Red" value="FF0000"/>
                <cl:item std:sid="item-59172b7a" label="Green" value="00FF00"/>
                <cl:item std:sid="item-1e5665e4" label="Yellow" value="FFFF00"/>
                <cl:item std:sid="item-f9508114" label="Blue" value="0000FF"/>
              </cl:combobox>
              <cl:formlayout std:sid="f-layout-3fa30b83" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="150" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              </cl:formlayout>
            </cl:group>
            <cl:group std:sid="group-6ba94cc2" class="section-white-amhq">
              <cl:formdata std:sid="f-data-92d10335" row="2" col="3"/>
              <cl:combobox std:sid="c-box-47f75b61" id="VMVCI_cmbTextFrontBottomBoxColor" class="combobox-center-amhq" value="000000">
                <cl:formdata std:sid="f-data-2b414bf1" row="0" col="0"/>
                <cl:item std:sid="item-20c82537" label="Black" value="000000"/>
                <cl:item std:sid="item-f316a547" label="Red" value="FF0000"/>
                <cl:item std:sid="item-a424fd10" label="Green" value="00FF00"/>
                <cl:item std:sid="item-91d23bf8" label="Yellow" value="FFFF00"/>
                <cl:item std:sid="item-4864b0c9" label="Blue" value="0000FF"/>
              </cl:combobox>
              <cl:formlayout std:sid="f-layout-b4cbc870" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="150" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              </cl:formlayout>
            </cl:group>
            <cl:group std:sid="group-0f784d0f" class="section-white-amhq">
              <cl:formdata std:sid="f-data-7951251e" row="3" col="3"/>
              <cl:combobox std:sid="c-box-d5e347bc" id="VMVCI_cmbTextFrontBottomColor" class="combobox-center-amhq" value="000000">
                <cl:formdata std:sid="f-data-a9cc3764" row="0" col="0"/>
                <cl:item std:sid="item-0ece09e6" label="Black" value="000000"/>
                <cl:item std:sid="item-71446c74" label="Red" value="FF0000"/>
                <cl:item std:sid="item-4f333240" label="Green" value="00FF00"/>
                <cl:item std:sid="item-3191f9d7" label="Yellow" value="FFFF00"/>
                <cl:item std:sid="item-81f4f5d3" label="Blue" value="0000FF"/>
              </cl:combobox>
              <cl:formlayout std:sid="f-layout-35244f8c" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="150" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              </cl:formlayout>
            </cl:group>
            <cl:group std:sid="group-b50c39b6" class="section-white-amhq">
              <cl:formdata std:sid="f-data-19fe7b63" row="4" col="3"/>
              <cl:combobox std:sid="c-box-6b21bdfe" id="VMVCI_cmbTextBackTopColor" class="combobox-center-amhq" value="000000">
                <cl:formdata std:sid="f-data-f95d0e92" row="0" col="0"/>
                <cl:item std:sid="item-93f94d17" label="Black" value="000000"/>
                <cl:item std:sid="item-0e9b8647" label="Red" value="FF0000"/>
                <cl:item std:sid="item-26e395c3" label="Green" value="00FF00"/>
                <cl:item std:sid="item-6580ec32" label="Yellow" value="FFFF00"/>
                <cl:item std:sid="item-4e0bc651" label="Blue" value="0000FF"/>
              </cl:combobox>
              <cl:formlayout std:sid="f-layout-d7f65226" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="150" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              </cl:formlayout>
            </cl:group>
            <cl:group std:sid="group-72e1910b">
              <cl:formdata std:sid="f-data-b2ab75bf" row="6" col="3" rowspan="2" colspan="1"/>
              <cl:button std:sid="button-e447022a" id="VMVCI_btnCardPrint" class="button-white-amhq" value="인쇄">
                <cl:listener std:sid="listener-7e2a1eea" name="click" handler="onVMVCI_btnCardPrintClick"/>
                <cl:formdata std:sid="f-data-44809f1b" row="0" col="2"/>
              </cl:button>
              <cl:button std:sid="button-5e12bf5f" class="button-white-amhq" value="미리보기">
                <cl:listener std:sid="listener-8e563b73" name="click" handler="onPreviewButtonClick"/>
                <cl:formdata std:sid="f-data-e78cda81" row="0" col="1"/>
              </cl:button>
              <cl:formlayout std:sid="f-layout-d91985ca" scrollable="false" hspace="5px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="1" unit="FRACTION"/>
                <cl:columns length="120" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="120" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              </cl:formlayout>
            </cl:group>
            <cl:formlayout std:sid="f-layout-617918a7" scrollable="false" hspace="0px" vspace="0px">
              <cl:rows length="50" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="50" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="50" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="50" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="50" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="25" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="25" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="150" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-e594c13f" id="VMVCI_grpCardInfo" style="color:#010101;" visible="false">
            <cl:formdata std:sid="f-data-02e8d4fb" row="3" col="0" rowspan="1" colspan="2"/>
            <cl:output std:sid="output-43365c69" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; border-right-color:#c5c5c5; border-bottom-style:solid;" class="section-green-top-amhq" visible="true" value="카드 Serial No.">
              <cl:formdata std:sid="f-data-726b86c7" row="1" col="0"/>
            </cl:output>
            <cl:group std:sid="group-1e918af3" class="section-white-top-amhq">
              <cl:formdata std:sid="f-data-d402ec6e" row="1" col="1"/>
              <cl:output std:sid="output-549af804" id="VMVCI_opbCardSerial" class="outputbox-boxline-amhq">
                <cl:datasetbind property="value" datacontrolid="UserCardInfo" columnname="CardNum" rowindex="0"/>
                <cl:formdata std:sid="f-data-7765a52f" row="0" col="0"/>
              </cl:output>
              <cl:button std:sid="button-26f2ef77" class="button-amhq">
                <cl:listener std:sid="listener-fe6ada9a" name="click" handler="onAMACI_btnCardScanClick"/>
                <cl:langbind property="value" category="PROPERTY" keypath="Str_ARMYHQ_CardScan"/>
                <cl:formdata std:sid="f-data-8766243d" row="0" col="1"/>
              </cl:button>
              <cl:button std:sid="button-f887f9d1" id="AMCCR_btnCardScan" class="button-amhq" value="단말기선택">
                <cl:listener std:sid="listener-af50724c" name="click" handler="onAMCCR_btnCardScanClick"/>
                <cl:formdata std:sid="f-data-0745a9ed" row="0" col="2"/>
              </cl:button>
              <cl:formlayout std:sid="f-layout-2dfaec98" scrollable="false" hspace="1px" vspace="1px" top-margin="1px" right-margin="1px" bottom-margin="1px" left-margin="1px">
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              </cl:formlayout>
            </cl:group>
            <cl:group std:sid="group-20272fb0" style="color:#010101;">
              <cl:formdata std:sid="f-data-bf5aab19" row="3" col="0" rowspan="1" colspan="2"/>
              <cl:button std:sid="button-5cc6e1b7" id="VMVCI_btnCardIssue" class="button-green-amhq" value="발급">
                <cl:listener std:sid="listener-9f18051f" name="click" handler="onVMVCI_btnCardIssueClick"/>
                <cl:formdata std:sid="f-data-61c3bc2c" row="0" col="1"/>
              </cl:button>
              <cl:formlayout std:sid="f-layout-9f5392cd" scrollable="false" hspace="1px" vspace="1px" top-margin="1px" right-margin="1px" bottom-margin="1px" left-margin="1px">
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="120" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              </cl:formlayout>
            </cl:group>
            <cl:output std:sid="output-0f6c1b3e" class="section-title-amhq" value="카드 정보">
              <cl:formdata std:sid="f-data-3f2515bd" row="0" col="0"/>
            </cl:output>
            <cl:formlayout std:sid="f-layout-93bca6d4" scrollable="false" hspace="0px" vspace="0px">
              <cl:rows length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="50" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="50" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="150" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-b66e5536" style="color:#010101;">
            <cl:formdata std:sid="f-data-1d29db40" row="0" col="0" rowspan="1" colspan="2"/>
            <cl:checkbox std:sid="c-box-d234df39" id="VMVCI_cbxPrintSkip" style="color:#010101;" text="인쇄 건너뛰기">
              <cl:listener std:sid="listener-b41bcea5" name="value-change" handler="onPrintSkipValueChange"/>
              <cl:formdata std:sid="f-data-196dcfbc" row="0" col="2"/>
            </cl:checkbox>
            <cl:output std:sid="output-313c41a3" class="section-title-amhq" value="출입증 텍스트">
              <cl:formdata std:sid="f-data-9babb879" row="0" col="0"/>
            </cl:output>
            <cl:formlayout std:sid="f-layout-8b23a1a4" scrollable="false" hspace="1px" vspace="1px" top-margin="1px" right-margin="1px" bottom-margin="1px" left-margin="1px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="150" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:formlayout std:sid="f-layout-52d28b8b" scrollable="false" hspace="0px" vspace="0px">
            <cl:rows length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:rows length="330" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:rows length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:rows length="160" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout std:sid="f-layout-839f93f7" hspace="10px" vspace="2px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
          <cl:rows length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:rows length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="700" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-9715fdcc">
        <cl:formdata std:sid="f-data-c5f926e5" row="0" col="0" rowspan="1" colspan="2"/>
        <cl:output std:sid="output-7634935f" class="menu-title-amhq" value="방문증 발급">
          <cl:formdata std:sid="f-data-99b14aca" row="0" col="0"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-a714bd8a" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="200" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-f1a1367f">
        <cl:formdata std:sid="f-data-2dc8f01b" row="2" col="0" rowspan="1" colspan="2"/>
        <cl:output std:sid="output-d1d1d43b" class="section-green-top-amhq" visible="true" value="방문증 조회">
          <cl:formdata std:sid="f-data-d5eec836" row="0" col="0"/>
        </cl:output>
        <cl:group std:sid="group-4ccc6d85" class="section-white-top-amhq">
          <cl:formdata std:sid="f-data-feab2676" row="0" col="1"/>
          <cl:button std:sid="button-3b62ae83" id="VMVCI_btnCardRegist" class="button-search-green-amhq" value="신규등록">
            <cl:listener std:sid="listener-634334d2" name="click" handler="onVMVCI_btnCardRegistClick"/>
            <cl:formdata std:sid="f-data-20e57601" row="0" col="8"/>
          </cl:button>
          <cl:button std:sid="button-f9ea2835" id="VMVCI_btnSearch" class="button-search-amhq" value="조회" icon="../../../../theme/custom/armyhq/btn_search.PNG" iconalign="right">
            <cl:listener std:sid="listener-eb3efdf8" name="click" handler="onVMVCI_btnSearchClick"/>
            <cl:formdata std:sid="f-data-cde2f1cc" row="0" col="7"/>
            <cl:iconstyle style="width:30px; height:30px;"/>
          </cl:button>
          <cl:inputbox std:sid="i-box-db7a1181" id="VMVCI_ipbManagementNumber" style="color:#010101;">
            <cl:listener std:sid="listener-7baa70af" name="keydown" handler="onKeywordKeydown"/>
            <cl:formdata std:sid="f-data-35ba7f48" row="0" col="6"/>
          </cl:inputbox>
          <cl:output std:sid="output-f32b2831" style="text-align:right;" class="section-white-top-title-amhq">
            <cl:langbind property="value" category="PROPERTY" keypath="Str_ARMYHQ_ManagementNumber"/>
            <cl:formdata std:sid="f-data-cd60b7a5" row="0" col="5"/>
          </cl:output>
          <cl:combobox std:sid="c-box-433ed94f" id="VMVCI_cmbCardStatus" style="text-align:center;" class="combobox-amhq" value="0">
            <cl:formdata std:sid="f-data-88cc9f89" row="0" col="4"/>
            <cl:item std:sid="item-44af74d3" label="-----" value="0"/>
            <cl:item std:sid="item-2de21c8a" label="출력대기" value="1"/>
            <cl:item std:sid="item-98945e40" label="발급대기" value="2"/>
            <cl:item std:sid="item-0d30bbd7" label="발급" value="3"/>
          </cl:combobox>
          <cl:output std:sid="output-8e609096" style="text-align:right;" class="section-white-top-title-amhq" value="방문증 상태">
            <cl:formdata std:sid="f-data-ce4c375c" row="0" col="3"/>
          </cl:output>
          <cl:combobox std:sid="c-box-2f3c6ec7" id="VMVCI_cmbCardType" style="text-align:center;" class="combobox-center-amhq" value="0">
            <cl:formdata std:sid="f-data-020f33a6" row="0" col="2"/>
            <cl:item std:sid="item-c92fc942" label="-----" value="1001"/>
            <cl:item std:sid="item-b3fd7963" label="공사" value="6"/>
            <cl:item std:sid="item-219b9da3" label="방문" value="4"/>
            <cl:item std:sid="item-84da1ea8" label="면회" value="7"/>
          </cl:combobox>
          <cl:output std:sid="output-768952d8" style="text-align:right;" class="section-white-top-title-amhq" value="방문증 종류">
            <cl:formdata std:sid="f-data-92ce889e" row="0" col="1"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-150db91e" scrollable="false" hspace="5px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="150" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="90" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="90" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout std:sid="f-layout-243a8216" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="170" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-1a5dec9d" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="35" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="50" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="5" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-9eec644b"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>