<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-038b3087" version="1.0.0.0">
  <head std:sid="head-f2410775">
    <title>UserFingerRegist</title>
    <screen std:sid="screen-21bc1b0e" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="440" customWidth="600"/>
    <screen std:sid="screen-ff339afb" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-9eeb4197" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-3e4a6962">
      <cl:dataset std:sid="d-set-a7351d38" id="UserFPInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-22574dcc" name="FingerID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-b7d1bd00" name="MinConvType" datatype="number"/>
          <cl:datacolumn std:sid="d-column-865086bb" name="TemplateIndex" datatype="number"/>
          <cl:datacolumn std:sid="d-column-aebc322a" name="TemplateData"/>
          <cl:datacolumn std:sid="d-column-954d9481" name="Duress" datatype="number"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-e14c941e" id="dsFingerRegistMenu">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-aca4fd8d" name="label"/>
          <cl:datacolumn std:sid="d-column-299e954e" name="value"/>
          <cl:datacolumn std:sid="d-column-d8f56766" name="parent"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="label">지문등록</cl:datavalue>
            <cl:datavalue columnname="value">regist</cl:datavalue>
            <cl:datavalue columnname="parent"/>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-69ae6104" id="dsFingerModifyMenu">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-5967a51f" name="label"/>
          <cl:datacolumn std:sid="d-column-355996b6" name="value"/>
          <cl:datacolumn std:sid="d-column-2a939d06" name="parent"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="label">지문재등록</cl:datavalue>
            <cl:datavalue columnname="value">regist</cl:datavalue>
            <cl:datavalue columnname="parent"/>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">지문삭제</cl:datavalue>
            <cl:datavalue columnname="value">delete</cl:datavalue>
            <cl:datavalue columnname="parent"/>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">협박지문등록</cl:datavalue>
            <cl:datavalue columnname="value">duressOn</cl:datavalue>
            <cl:datavalue columnname="parent"/>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">협박지문삭제</cl:datavalue>
            <cl:datavalue columnname="value">duressOff</cl:datavalue>
            <cl:datavalue columnname="parent"/>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-e95a985b" id="TerminalList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-9cb9cf0d" name="ID"/>
          <cl:datacolumn std:sid="d-column-a0509a00" name="Name"/>
          <cl:datacolumn std:sid="d-column-8dfcf112" name="RegisterFlag" datatype="number"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-866f6864" id="Result">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-6b0a42cc" name="ResultCode" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-fda74626" id="dm_FPInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-22b92a25" name="UserID" datatype="string"/>
          <cl:datacolumn std:sid="d-column-45a1f49c" name="FingerID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-7e33198f" name="Template1"/>
          <cl:datacolumn std:sid="d-column-3dadf1d2" name="Template2"/>
          <cl:datacolumn std:sid="d-column-c982d710" name="templateFormat" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-b5bf4ffe" id="Total">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-03aa1e67" name="Count" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-0bd36952" id="dmFPImage">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-cb105baa" name="UserID"/>
          <cl:datacolumn std:sid="d-column-779499c9" name="FingerID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-cd3e70f6" name="TotalSize" datatype="string"/>
          <cl:datacolumn std:sid="d-column-b1c86540" name="Template1" datatype="string"/>
          <cl:datacolumn std:sid="d-column-34ddf7d6" name="Template2"/>
          <cl:datacolumn std:sid="d-column-f3ec264a" name="ConvImage1"/>
          <cl:datacolumn std:sid="d-column-38ff8316" name="ConvImage2"/>
          <cl:datacolumn std:sid="d-column-53df8500" name="TemplateFormat" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-bb39e02c" id="sms_getUserFPInfo" method="get">
        <cl:listener std:sid="listener-25517ca5" name="submit-done" handler="onSms_getUserFPInfoSubmitDone"/>
        <cl:listener std:sid="listener-ebccb631" name="submit-error" handler="onSms_SubmitError"/>
        <cl:listener std:sid="listener-97423457" name="submit-timeout" handler="onSms_SubmitTimeout"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="UserFPInfo"/>
      </cl:submission>
      <cl:submission std:sid="submission-dfc1ce31" id="sms_getConnectedTerminalList" method="get" action="/v1/terminals">
        <cl:listener std:sid="listener-e0743e40" name="submit-done" handler="onSms_getConnectedTerminalListSubmitDone"/>
        <cl:listener std:sid="listener-212829fa" name="submit-error" handler="onSms_SubmitError"/>
        <cl:listener std:sid="listener-9a62a377" name="submit-timeout" handler="onSms_SubmitTimeout"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="Total"/>
        <cl:responsedata dataid="TerminalList"/>
      </cl:submission>
      <cl:submission std:sid="submission-05e98e5a" id="sms_getUserFPInfoToTerminal" method="get" action="/v1/terminals/">
        <cl:listener std:sid="listener-bb29ad4c" name="submit-done" handler="onSms_getUserFPInfoToTerminalSubmitDone"/>
        <cl:listener std:sid="listener-03960891" name="submit-error" handler="onSms_getUserFPInfoToTerminalSubmitError"/>
        <cl:listener std:sid="listener-fbc6152d" name="submit-timeout" handler="onSms_getUserFPInfoToTerminalSubmitTimeout"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="dmFPImage"/>
      </cl:submission>
      <cl:submission std:sid="submission-e85254f7" id="sms_deleteUserFPInfo" method="delete" action="/v1/users/{id}/fingerPrint">
        <cl:listener std:sid="listener-fa992979" name="submit-done" handler="onSms_deleteUserFPInfoSubmitDone"/>
        <cl:responsedata dataid="Result"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-fb609c69" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-73c9b462" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-c054fd53" style="padding:10px;">
      <cl:xylayoutdata std:sid="xyl-data-99156e1c" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-d1f25634">
        <cl:formdata std:sid="f-data-153393fb" row="0" col="0"/>
        <cl:output std:sid="output-fd382b30" style="font-weight:700; font-size:14px;">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_EnrollFingerPrint"/>
          <cl:formdata std:sid="f-data-3a452da6" row="0" col="0"/>
        </cl:output>
        <cl:group std:sid="group-26f6fe6a">
          <cl:formdata std:sid="f-data-3a9ebacf" row="1" col="0"/>
          <cl:group std:sid="group-220ad4a0">
            <cl:formdata std:sid="f-data-6cd2daeb" row="0" col="0"/>
            <cl:img std:sid="image-3a40bcb9" src="../../../../theme/custom/armyhq/user_fingerprint_img_hand_left.png">
              <cl:xylayoutdata std:sid="xyl-data-8732a8d7" top="4px" width="120px" height="160px" horizontalAnchor="CENTER" verticalAnchor="TOP"/>
            </cl:img>
            <cl:img std:sid="image-6d4aa452" id="USFPR_imgfinger_6" src="../../../../theme/custom/armyhq/common_check_box_normal.png">
              <cl:listener std:sid="listener-0eb32255" name="click" handler="onImageContextmenu"/>
              <cl:xylayoutdata std:sid="xyl-data-54e6d26d" top="76px" left="104px" width="16px" height="16px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
            </cl:img>
            <cl:img std:sid="image-51fc3d09" id="USFPR_imgfinger_7" src="../../../../theme/custom/armyhq/common_check_box_normal.png">
              <cl:listener std:sid="listener-3dc9f416" name="click" handler="onImageContextmenu"/>
              <cl:xylayoutdata std:sid="xyl-data-205a8534" top="24px" left="76px" width="16px" height="16px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
            </cl:img>
            <cl:img std:sid="image-0e86406d" id="USFPR_imgfinger_8" src="../../../../theme/custom/armyhq/common_check_box_normal.png">
              <cl:listener std:sid="listener-c0fc929f" name="click" handler="onImageContextmenu"/>
              <cl:xylayoutdata std:sid="xyl-data-67b1b1f6" top="9px" left="56px" width="16px" height="16px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
            </cl:img>
            <cl:img std:sid="image-4398a458" id="USFPR_imgfinger_9" src="../../../../theme/custom/armyhq/common_check_box_normal.png">
              <cl:listener std:sid="listener-f8ef9b21" name="click" handler="onImageContextmenu"/>
              <cl:xylayoutdata std:sid="xyl-data-86aa694f" top="20px" left="38px" width="16px" height="16px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
            </cl:img>
            <cl:img std:sid="image-99815aa9" id="USFPR_imgfinger_10" src="../../../../theme/custom/armyhq/common_check_box_normal.png">
              <cl:listener std:sid="listener-ebc4b2dc" name="click" handler="onImageContextmenu"/>
              <cl:xylayoutdata std:sid="xyl-data-4cc583a8" top="48px" left="19px" width="16px" height="16px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
            </cl:img>
            <cl:xylayout std:sid="xylayout-883282bd"/>
          </cl:group>
          <cl:group std:sid="group-60ff5144">
            <cl:formdata std:sid="f-data-3a875022" row="0" col="1"/>
            <cl:img std:sid="image-904c4341" src="../../../../theme/custom/armyhq/user_fingerprint_img_hand_right.png">
              <cl:xylayoutdata std:sid="xyl-data-ec35a950" top="4px" width="120px" height="160px" horizontalAnchor="CENTER" verticalAnchor="TOP"/>
            </cl:img>
            <cl:img std:sid="image-7f906cc4" id="USFPR_imgfinger_5" src="../../../../theme/custom/armyhq/common_check_box_normal.png">
              <cl:listener std:sid="listener-589a75ee" name="click" handler="onImageContextmenu"/>
              <cl:xylayoutdata std:sid="xyl-data-dda7726e" top="48px" left="107px" width="16px" height="16px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
            </cl:img>
            <cl:img std:sid="image-37caf3a0" id="USFPR_imgfinger_4" src="../../../../theme/custom/armyhq/common_check_box_normal.png">
              <cl:listener std:sid="listener-0fab752c" name="click" handler="onImageContextmenu"/>
              <cl:xylayoutdata std:sid="xyl-data-7971eb6a" top="20px" left="87px" width="16px" height="16px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
            </cl:img>
            <cl:img std:sid="image-604a1a3c" id="USFPR_imgfinger_3" src="../../../../theme/custom/armyhq/common_check_box_normal.png">
              <cl:listener std:sid="listener-b8b2f95a" name="click" handler="onImageContextmenu"/>
              <cl:xylayoutdata std:sid="xyl-data-04444df1" top="8px" left="70px" width="16px" height="16px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
            </cl:img>
            <cl:img std:sid="image-16c20888" id="USFPR_imgfinger_2" src="../../../../theme/custom/armyhq/common_check_box_normal.png">
              <cl:listener std:sid="listener-a38cb559" name="click" handler="onImageContextmenu"/>
              <cl:xylayoutdata std:sid="xyl-data-171e3f0e" top="24px" left="50px" width="16px" height="16px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
            </cl:img>
            <cl:img std:sid="image-a23af037" id="USFPR_imgfinger_1" src="../../../../theme/custom/armyhq/common_check_box_normal.png">
              <cl:listener std:sid="listener-1e81616a" name="click" handler="onImageContextmenu"/>
              <cl:xylayoutdata std:sid="xyl-data-4120816f" top="76px" left="20px" width="16px" height="16px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
            </cl:img>
            <cl:xylayout std:sid="xylayout-3e4428a3"/>
          </cl:group>
          <cl:group std:sid="group-d308f0a6">
            <cl:formdata std:sid="f-data-3f7d7900" row="1" col="0" rowspan="1" colspan="2"/>
            <cl:output std:sid="output-12a8fae2" id="USFPR_opbInfoMsg" style="text-align:center;">
              <cl:xylayoutdata std:sid="xyl-data-8ca88bc8" top="4px" bottom="4px" left="4px" width="163px" horizontalAnchor="LEFT" verticalAnchor="BOTH"/>
            </cl:output>
            <cl:button std:sid="button-2feaddf1" id="USFPR_btnRegist" class="userInfo_btn" visible="false">
              <cl:listener std:sid="listener-8d759445" name="click" handler="onUSFPR_btnRegistClick"/>
              <cl:langbind property="value" category="PROPERTY" keypath="Str_Enrollment"/>
              <cl:xylayoutdata std:sid="xyl-data-9e8f848a" top="4px" right="4px" bottom="4px" width="80px" horizontalAnchor="RIGHT" verticalAnchor="BOTH"/>
            </cl:button>
            <cl:xylayout std:sid="xylayout-eee5ad8d"/>
          </cl:group>
          <cl:group std:sid="group-390e7980">
            <cl:formdata std:sid="f-data-c9beec3b" row="2" col="0"/>
            <cl:img std:sid="image-2fb23494" id="USFPR_imgFPDisplay_1">
              <cl:xylayoutdata std:sid="xyl-data-f9771550" top="4px" right="4px" bottom="4px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
            </cl:img>
            <cl:xylayout std:sid="xylayout-fdbbabc6"/>
          </cl:group>
          <cl:group std:sid="group-315e2dcf">
            <cl:formdata std:sid="f-data-56fc2708" row="2" col="1"/>
            <cl:img std:sid="image-cb981b3e" id="USFPR_imgFPDisplay_2">
              <cl:xylayoutdata std:sid="xyl-data-04b79a0e" top="4px" right="4px" bottom="4px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
            </cl:img>
            <cl:xylayout std:sid="xylayout-cfb46aaa"/>
          </cl:group>
          <cl:formlayout std:sid="f-layout-7a7962a4" hspace="0px" vspace="0px">
            <cl:rows length="168" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
            <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
            <cl:rows length="168" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
            <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout std:sid="f-layout-85812f6c">
          <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="280" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-c60b4da3">
        <cl:formdata std:sid="f-data-837217fd" row="0" col="1"/>
        <cl:tabfolder std:sid="t-folder-1e122c95" id="USFPR_tabDeviceType" class="un-form-user-amhq">
          <cl:listener std:sid="listener-f750db09" name="selection-change" handler="onUSFPR_tabDeviceTypeSelectionChange"/>
          <cl:formdata std:sid="f-data-e7a50d13" row="1" col="0"/>
          <cl:tabitem std:sid="t-item-3b84a5a2" selected="true" text="단말기">
            <std:metadata>
              <std:property key="is-active-item" value="true"/>
            </std:metadata>
            <cl:langbind property="text" category="PROPERTY" keypath="Str_Terminal"/>
            <cl:group std:sid="group-4d80be8f">
              <std:metadata>
                <std:property key="locked" value="true"/>
              </std:metadata>
              <cl:group std:sid="group-0dc364a8">
                <cl:xylayoutdata std:sid="xyl-data-50221587" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
                <cl:udc std:sid="ud-control-5462f106" id="USFPR_udcSearchTerminal" type="udc.search.searchTerminal">
                  <cl:listener std:sid="listener-ab8262d2" name="search" handler="onSearchTerminalSearch"/>
                  <cl:formdata std:sid="f-data-5a357a78" row="1" col="0"/>
                </cl:udc>
                <cl:udc std:sid="ud-control-4759f397" id="USFPR_udcTerminalList" type="udc.grid.terminalList">
                  <cl:listener std:sid="listener-72df49aa" name="pagechange" handler="onUSFPR_udcTerminalListPagechange"/>
                  <cl:formdata std:sid="f-data-5f1d852b" row="2" col="0"/>
                </cl:udc>
                <cl:formlayout std:sid="f-layout-e8fe0513">
                  <cl:rows length="5" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
                  <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
                  <cl:rows length="1" unit="FRACTION"/>
                  <cl:columns length="1" unit="FRACTION"/>
                </cl:formlayout>
              </cl:group>
              <cl:xylayout std:sid="xylayout-f7b4a911"/>
            </cl:group>
          </cl:tabitem>
          <cl:tabitem std:sid="t-item-3d11058e" text="햄스터">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_Hamster"/>
            <cl:group std:sid="group-fe0dc1c9">
              <std:metadata>
                <std:property key="locked" value="true"/>
              </std:metadata>
              <cl:group std:sid="group-084db4b7">
                <cl:xylayoutdata std:sid="xyl-data-07609e81" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
                <cl:output std:sid="output-14704462" id="USFPR_opbMessage" value="햄스터 연동 프로그램">
                  <cl:formdata std:sid="f-data-7f917f66" row="0" col="0"/>
                </cl:output>
                <cl:htmlsnippet std:sid="htmlsnippet-e25c31a6" id="USFPR_sniDownloadLink" visible="false">
                  <cl:formdata std:sid="f-data-ade5b98a" row="1" col="0"/>
                </cl:htmlsnippet>
                <cl:formlayout std:sid="f-layout-089f4a0e">
                  <cl:rows length="25" unit="PIXEL"/>
                  <cl:rows length="25" unit="PIXEL"/>
                  <cl:rows length="1" unit="FRACTION"/>
                  <cl:columns length="1" unit="FRACTION"/>
                </cl:formlayout>
              </cl:group>
              <cl:xylayout std:sid="xylayout-246dd5e4"/>
            </cl:group>
          </cl:tabitem>
        </cl:tabfolder>
        <cl:group std:sid="group-880e2a39">
          <cl:formdata std:sid="f-data-18f021b8" row="0" col="0"/>
          <cl:output std:sid="output-ca2bdef6" style="font-weight:700; font-size:14px;">
            <cl:langbind property="value" category="PROPERTY" keypath="Str_SelectEnrollDevice"/>
            <cl:formdata std:sid="f-data-33414fc4" row="0" col="0"/>
          </cl:output>
          <cl:button std:sid="button-24de2fe7" id="USFPR_btnApply" class="userInfo_btn">
            <cl:listener std:sid="listener-dbcb926f" name="click" handler="onUSFPR_btnApplyClick2"/>
            <cl:langbind property="value" category="PROPERTY" keypath="Str_Apply"/>
            <cl:formdata std:sid="f-data-f7d90b06" row="0" col="1"/>
          </cl:button>
          <cl:formlayout std:sid="f-layout-b74b7427">
            <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
            <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
            <cl:columns length="70" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout std:sid="f-layout-3132107d">
          <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-a05ed09d">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="280" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-d211df41"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>