<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-9e19a59c" version="1.0.0.0">
  <head std:sid="head-0b5c79dc">
    <title>userFaceRegist</title>
    <screen std:sid="screen-7a7f20c2" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="500" customWidth="780" active="true"/>
    <screen std:sid="screen-0705c9ab" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px" active="false"/>
    <screen std:sid="screen-3f0ae9d0" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-b05ebded">
      <cl:dataset std:sid="d-set-43de5b16" id="UserFaceWTInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-ff189d73" name="UserID"/>
          <cl:datacolumn std:sid="d-column-953e4bae" name="TemplateSize" datatype="number"/>
          <cl:datacolumn std:sid="d-column-46e98cd4" name="TemplateData"/>
          <cl:datacolumn std:sid="d-column-e4c517b3" name="TemplateType" datatype="number"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-e95a985b" id="TerminalList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-9cb9cf0d" name="ID"/>
          <cl:datacolumn std:sid="d-column-a0509a00" name="Name"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-78a7689a" id="Result">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-89bf4ef7" name="ResultCode" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-b5bf4ffe" id="Total">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-0ffc1d56" name="Count" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-12e33e33" id="dmUserFaceWTInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-9f9b4714" name="TemplateSize" datatype="number"/>
          <cl:datacolumn std:sid="d-column-bb4666a9" name="TemplateData"/>
          <cl:datacolumn std:sid="d-column-6116ad6e" name="TemplateType" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-7493178a" id="dmUserPicture">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-139f963a" name="TemplateSize" datatype="number"/>
          <cl:datacolumn std:sid="d-column-1707d646" name="TemplateData"/>
          <cl:datacolumn std:sid="d-column-27fa584b" name="TemplateType" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-1e59e43f" id="sms_getUserFaceWT" method="get" action="/v1/user/{id}/faceWt">
        <cl:listener std:sid="listener-dcceac31" name="submit-done" handler="onSms_getUserFaceWTSubmitDone"/>
        <cl:listener std:sid="listener-23ab8a40" name="submit-error" handler="onSms_getUserFaceWTSubmitError"/>
        <cl:listener std:sid="listener-e5201e18" name="submit-timeout" handler="onSms_getUserFaceWTSubmitTimeout"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="UserFaceWTInfo"/>
      </cl:submission>
      <cl:submission std:sid="submission-dfc1ce31" id="sms_getConnectedTerminalList" method="get" action="/v1/terminals">
        <cl:listener std:sid="listener-51e05b91" name="submit-done" handler="onSms_getConnectedTerminalListSubmitDone"/>
        <cl:listener std:sid="listener-e8dc95f2" name="submit-error" handler="onSms_getConnectedTerminalListSubmitError"/>
        <cl:listener std:sid="listener-97701464" name="submit-timeout" handler="onSms_getConnectedTerminalListSubmitTimeout"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="Total"/>
        <cl:responsedata dataid="TerminalList"/>
      </cl:submission>
      <cl:submission std:sid="submission-05e98e5a" id="sms_getUserFaceFromTerminal" method="get" action="/v1/terminals/">
        <cl:listener std:sid="listener-a490c71a" name="submit-done" handler="onSms_getUserFaceFromTerminalSubmitDone"/>
        <cl:listener std:sid="listener-819c7f56" name="submit-error" handler="onSms_getUserFaceFromTerminalSubmitError"/>
        <cl:listener std:sid="listener-074e3c78" name="submit-timeout" handler="onSms_getUserFaceFromTerminalSubmitTimeout"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="UserFaceWTInfo"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-b649ab17" style="top:0px; left:0px; width:800px; height:600px;" class="un-form-user-amhq">
    <cl:listener std:sid="listener-0693c978" name="load" handler="onBodyLoad"/>
    <cl:listener std:sid="listener-a2c0c772" name="before-unload" handler="onBodyBeforeUnload"/>
    <cl:group std:sid="group-21140c79" style="padding:10px 10px 10px 0px;">
      <cl:formdata std:sid="f-data-1e5b4fc9" row="0" col="1"/>
      <cl:group std:sid="group-002cfa7f">
        <cl:formdata std:sid="f-data-ed08f931" row="0" col="1"/>
        <cl:button std:sid="button-149e4eb0" id="USFWR_btnCapture" class="userInfo_btn" visible="true">
          <cl:listener std:sid="listener-29d42969" name="click" handler="onUSFWR_btnCaptureClick"/>
          <cl:langbind property="value" category="PROPERTY" keypath="Str_Capture"/>
          <cl:formdata std:sid="f-data-4053463a" row="0" col="1"/>
        </cl:button>
        <cl:button std:sid="button-ef1e96f7" id="USFWR_btnComplete" class="userInfo_btn">
          <cl:listener std:sid="listener-0ae0cf94" name="click" handler="onUSFWR_btnfaceCompleteClick"/>
          <cl:langbind property="value" category="PROPERTY" keypath="Str_Enrollment"/>
          <cl:formdata std:sid="f-data-f8c6dca1" row="0" col="2"/>
        </cl:button>
        <cl:formlayout std:sid="f-layout-d471be34">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="false"/>
          <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-be149749">
        <cl:formdata std:sid="f-data-b1dbaa40" row="1" col="0"/>
        <cl:img std:sid="image-40fad99c" id="USFWR_imgPhoto" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#f2f2f2; border-left-style:solid; border-right-width:1px; border-bottom-width:1px; border-left-color:#f2f2f2; border-top-color:#f2f2f2; border-bottom-style:solid; border-right-color:#f2f2f2; border-left-width:1px; border-top-style:solid;">
          <cl:xylayoutdata std:sid="xyl-data-12e8e02b" top="38px" width="360px" height="360px" horizontalAnchor="CENTER" verticalAnchor="TOP"/>
        </cl:img>
        <cl:output std:sid="output-fd382b30" style="font-weight:700; font-size:14px;">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_UserPicture"/>
          <cl:xylayoutdata std:sid="xyl-data-ff8d11f5" top="0px" left="9px" width="280px" height="38px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        </cl:output>
        <cl:xylayout std:sid="xylayout-13b5b1db"/>
      </cl:group>
      <cl:tabfolder std:sid="t-folder-c8305726" id="USFWR_tabType" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#f2f2f2; border-left-style:solid; border-right-width:1px; border-bottom-width:1px; border-left-color:#f2f2f2; border-top-color:#f2f2f2; border-bottom-style:solid; border-right-color:#f2f2f2; border-left-width:1px; border-top-style:solid;">
        <cl:listener std:sid="listener-9d3fe668" name="selection-change" handler="onTabFolderSelectionChange"/>
        <cl:formdata std:sid="f-data-e3dbc198" row="1" col="1"/>
        <cl:tabitem std:sid="t-item-17b00301" selected="true" text="tab1">
          <std:metadata>
            <std:property key="is-active-item" value="true"/>
          </std:metadata>
          <cl:langbind property="text" category="PROPERTY" keypath="Str_Terminal"/>
          <cl:group std:sid="group-5ca638df">
            <std:metadata>
              <std:property key="locked" value="true"/>
            </std:metadata>
            <cl:group std:sid="group-0dc364a8">
              <cl:xylayoutdata std:sid="xyl-data-d6c586b9" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
              <cl:udc std:sid="ud-control-5462f106" id="USFWR_udcSearchTerminal" type="udc.search.searchTerminal">
                <cl:listener std:sid="listener-910a3526" name="search" handler="onUSFWR_udcSearchTerminalSearch"/>
                <cl:formdata std:sid="f-data-5a357a78" row="1" col="0"/>
              </cl:udc>
              <cl:udc std:sid="ud-control-4759f397" id="USFWR_udcTerminalList" type="udc.grid.terminalList">
                <cl:listener std:sid="listener-d9a50556" name="pagechange" handler="onUSFWR_udcTerminalListPagechange"/>
                <cl:datarowcontext datacontrolid="TerminalList" rowindex="0"/>
                <cl:formdata std:sid="f-data-5f1d852b" row="2" col="0"/>
              </cl:udc>
              <cl:formlayout std:sid="f-layout-e8fe0513">
                <cl:rows length="5" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
                <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:xylayout std:sid="xylayout-6b5a050d"/>
          </cl:group>
        </cl:tabitem>
        <cl:tabitem std:sid="t-item-2a97bb79" text="WebCam">
          <cl:langbind property="text" category="PROPERTY" keypath="Str_WebCam"/>
          <cl:group std:sid="group-d46e43fc">
            <std:metadata>
              <std:property key="locked" value="true"/>
            </std:metadata>
            <cl:uicontrolshell std:sid="uic-shell-3fecc903" id="USFWR_shlCameraPreview">
              <cl:listener std:sid="listener-e939db15" name="load" handler="onUSFWR_shlCameraPreviewLoad"/>
              <cl:xylayoutdata std:sid="xyl-data-8213c3dd" top="4px" width="360px" height="360px" horizontalAnchor="CENTER" verticalAnchor="TOP"/>
            </cl:uicontrolshell>
            <cl:xylayout std:sid="xylayout-0780e506"/>
          </cl:group>
        </cl:tabitem>
        <cl:tabitem std:sid="t-item-01d53d62" text="tab 3">
          <cl:langbind property="text" category="PROPERTY" keypath="Str_UserFile"/>
          <cl:group std:sid="group-d88efbcd">
            <std:metadata>
              <std:property key="locked" value="true"/>
            </std:metadata>
            <cl:button std:sid="button-4e5cafd0" id="USFWR_btnFileSelect" class="userInfo_btn" enabled="true">
              <cl:listener std:sid="listener-402e29db" name="click" handler="onUSFWR_btnFileSelectClick"/>
              <cl:langbind property="value" category="PROPERTY" keypath="Str_FileSearch"/>
              <cl:xylayoutdata std:sid="xyl-data-be373a78" top="4px" left="252px" width="122px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
            </cl:button>
            <cl:fileinput std:sid="f-input-8dafe2c3" id="USFWR_ImageFileInput" visible="true" placeholder="">
              <cl:listener std:sid="listener-5e13ce84" name="value-change" handler="onUSFWR_ImageFileInputValueChange"/>
              <cl:xylayoutdata std:sid="xyl-data-cd142c58" top="4px" right="134px" left="4px" height="30px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
            </cl:fileinput>
            <cl:img std:sid="image-28493542" id="USFWR_imgFile">
              <cl:xylayoutdata std:sid="xyl-data-349af2a5" top="40px" right="8px" bottom="10px" left="8px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
            </cl:img>
            <cl:xylayout std:sid="xylayout-695bad7d"/>
          </cl:group>
        </cl:tabitem>
      </cl:tabfolder>
      <cl:uicontrolshell std:sid="uic-shell-93ab59b0" id="UFAWR_shlCameraCapture">
        <cl:listener std:sid="listener-4dbb8a95" name="load" handler="onUFAWR_shlCameraCaptureLoad"/>
        <cl:formdata std:sid="f-data-1914a71b" row="0" col="0"/>
      </cl:uicontrolshell>
      <cl:formlayout std:sid="f-layout-a7d7cba0">
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
        <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:formlayout std:sid="f-layout-2f6f84a3">
      <cl:rows length="1" unit="FRACTION"/>
      <cl:columns length="4" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      <cl:columns length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
    </cl:formlayout>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>