<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-d19e6809" version="1.0.0.0">
  <head std:sid="head-1d35756c">
    <title>userSelectOne</title>
    <screen std:sid="screen-17ce2472" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="400" customWidth="500"/>
    <screen std:sid="screen-aa4669c9" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-8e2094ea" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-5313dc1f">
      <cl:dataset std:sid="d-set-c708973f" id="UserList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-557b61bf" name="ID" datatype="string"/>
          <cl:datacolumn std:sid="d-column-be15a93b" name="UniqueID"/>
          <cl:datacolumn std:sid="d-column-a90b1cb8" name="Name" datatype="string"/>
          <cl:datacolumn std:sid="d-column-4facb188" name="Privilege"/>
          <cl:datacolumn std:sid="d-column-2291b4ba" name="position_code"/>
          <cl:datacolumn std:sid="d-column-bc1431a8" name="PositionCode"/>
          <cl:datacolumn std:sid="d-column-158a0abd" name="GroupCode"/>
          <cl:datacolumn std:sid="d-column-03a42bbb" name="Department"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-aa8dd854" id="GroupList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-23b475a5" name="GroupID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-bb32b15e" name="Parent" datatype="number"/>
          <cl:datacolumn std:sid="d-column-7e230e52" name="Name"/>
          <cl:datacolumn std:sid="d-column-c5a3845e" name="Description"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-2041eb68" id="Total">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-e60437a5" name="Count" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-f20857d1" id="Result">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-59499ace" name="ResultCode" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-4671ba34" id="sms_getUserList" method="get" action="/v1/users">
        <cl:requestparam name="searchCategory"/>
        <cl:requestparam name="searchKeyword" value=""/>
        <cl:requestparam name="offset" value="0"/>
        <cl:requestparam name="limit" value="50"/>
        <cl:requestparam name="picture" value="false"/>
        <cl:requestparam name="fields"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="Total" isadd="false"/>
        <cl:responsedata dataid="UserList" isadd="false"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-9090ccbd" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-9986ff2e" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-8ead07c0" id="grp1">
      <cl:xylayoutdata std:sid="xyl-data-e22f709e" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-cdabc95a" id="grpListLayout" style="padding:10px;">
        <cl:formdata std:sid="f-data-1621968c" row="0" col="1"/>
        <cl:group std:sid="group-8a96e656" id="grp5">
          <cl:formdata std:sid="f-data-cd059bda" row="0" col="0"/>
          <cl:group std:sid="group-24070587" id="userListGroup_grpUser">
            <cl:formdata std:sid="f-data-dd167ea4" row="0" col="0"/>
            <cl:group std:sid="group-a6eac9b5" id="grp7">
              <cl:formdata std:sid="f-data-24c2c2b2" row="0" col="0"/>
              <cl:output std:sid="output-04562d15" style="text-align:center;" class="outputbox-total-amhq">
                <cl:langbind property="value" category="PROPERTY" keypath="Str_Total"/>
                <cl:formdata std:sid="f-data-6adef6dd" valign="CENTER" height="30" row="0" col="0"/>
              </cl:output>
              <cl:output std:sid="output-77fddb41" id="USO_opbUserTotal" class="outputbox-total-amhq" value="0" datatype="number" format="s#,###">
                <cl:formdata std:sid="f-data-044049f1" valign="CENTER" height="30" row="0" col="1"/>
              </cl:output>
              <cl:button std:sid="button-1e8ea4cc" id="USO_btnUserSelect" class="button-amhq">
                <cl:listener std:sid="listener-3c5ad977" name="click" handler="onUSO_btnUserSelectClick"/>
                <cl:langbind property="value" category="PROPERTY" keypath="Str_Select"/>
                <cl:formdata std:sid="f-data-d780af2b" valign="CENTER" height="30" row="0" col="4"/>
              </cl:button>
              <cl:formlayout std:sid="f-layout-96abbfe0" scrollable="false">
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="50" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
                <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
              </cl:formlayout>
            </cl:group>
            <cl:group std:sid="group-7d626c5b">
              <cl:formdata std:sid="f-data-4f702180" row="1" col="0"/>
              <cl:combobox std:sid="c-box-d835f610" id="USO_cmbUserCategory" class="combobox-amhq" value="id">
                <cl:formdata std:sid="f-data-23c5c8aa" row="0" col="0"/>
              </cl:combobox>
              <cl:inputbox std:sid="i-box-4ff884f7" id="USO_ipbUserKeyword" class="inputbox-amhq">
                <cl:listener std:sid="listener-acca9482" name="keydown" handler="onKeywordKeydown"/>
                <cl:formdata std:sid="f-data-94793b84" row="0" col="1"/>
              </cl:inputbox>
              <cl:button std:sid="button-2f77a7dc" id="USO_btnUserSearch" class="button-search-amhq" value="검색" icon="../../../../theme/custom/armyhq/btn_search.PNG" iconalign="right">
                <cl:listener std:sid="listener-652ecbce" name="click" handler="onUSO_btnUserSearchClick"/>
                <cl:formdata std:sid="f-data-b94e33f4" row="0" col="2"/>
                <cl:iconstyle style="width:25px; height:25px;"/>
              </cl:button>
              <cl:formlayout std:sid="f-layout-38449b15" scrollable="false" hspace="15px" vspace="1px" top-margin="1px" right-margin="1px" bottom-margin="1px" left-margin="1px">
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="1" unit="FRACTION"/>
                <cl:columns length="3" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:udc std:sid="ud-control-3d3f6870" id="AMHQ_udcUserList" style="border-right-style:none; border-left-style:none; border-bottom-width:0px; border-bottom-style:none; border-top-style:none;" class="grid-amhq" type="udc.custom.userListAMHQ">
              <cl:listener std:sid="listener-ad4e4b61" name="pagechange" handler="onUSO_udcUserListPagechange"/>
              <cl:formdata std:sid="f-data-86911af8" row="2" col="0"/>
            </cl:udc>
            <cl:formlayout std:sid="f-layout-0062cbdc">
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:formlayout std:sid="f-layout-bcbb4f51">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout std:sid="f-layout-67d3a175">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-bdc23527" id="grp2" style="background-color:#FFFFFF;" class="common-snbarea">
        <cl:formdata std:sid="f-data-63daff0c" row="0" col="0"/>
        <cl:tabfolder std:sid="t-folder-30ea6cce" style="padding:10px;" class="common-snbtab">
          <cl:xylayoutdata std:sid="xyl-data-229dd743" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
          <cl:tabitem std:sid="t-item-dd040b50" selected="true" text="그룹">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_ARMY_UserGroup1"/>
            <cl:group std:sid="group-6b65b93d" id="grp3">
              <std:metadata>
                <std:property key="locked" value="true"/>
              </std:metadata>
              <cl:tree std:sid="tree-e5c0109e" id="USO_treeGroup" class="tree_amhq">
                <cl:listener std:sid="listener-52477603" name="selection-change" handler="onUSO_treeGroupSelectionChange"/>
                <cl:xylayoutdata std:sid="xyl-data-549ce2d1" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
                <cl:treeitemset datasetid="GroupList" label="Name" value="GroupID" parent="Parent"/>
              </cl:tree>
              <cl:xylayout std:sid="xylayout-1a064958"/>
            </cl:group>
          </cl:tabitem>
          <cl:item-style style="background-color:#FFFFFF;"/>
        </cl:tabfolder>
        <cl:xylayout std:sid="xylayout-a3b3d602"/>
      </cl:group>
      <cl:formlayout std:sid="f-layout-48dcdf96" hspace="0px" vspace="5px">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="200" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-47a68cfa"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>