<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-1e73869e" version="1.0.0.0">
  <head std:sid="head-fba0f4fa">
    <title>RemoteTerminalOptionPageSystem</title>
    <screen std:sid="screen-8f6f0639" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-da5a7c34" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-e2cb6258" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-ee600bb3">
      <cl:datamap std:sid="d-map-09cac561" id="systemOptionInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-c40f9619" name="Sys_UIDLength" datatype="number"/>
          <cl:datacolumn std:sid="d-column-26902212" name="Sys_Authentication" datatype="number"/>
          <cl:datacolumn std:sid="d-column-299ed33e" name="Sys_MandaRegFC" datatype="number"/>
          <cl:datacolumn std:sid="d-column-16e84b16" name="Sys_MandaRegFP" datatype="number"/>
          <cl:datacolumn std:sid="d-column-94d80926" name="Sys_MandaRegCard" datatype="number"/>
          <cl:datacolumn std:sid="d-column-88e72772" name="Sys_MandaRegPW" datatype="number"/>
          <cl:datacolumn std:sid="d-column-d8225da3" name="Sys_MandaRegName" datatype="number"/>
          <cl:datacolumn std:sid="d-column-e2aaacd8" name="Sys_NumOfFp" datatype="number"/>
          <cl:datacolumn std:sid="d-column-8a35c48d" name="FP_1toNLevel" datatype="number"/>
          <cl:datacolumn std:sid="d-column-d70d05e1" name="FP_1to1Level" datatype="number"/>
          <cl:datacolumn std:sid="d-column-780658e3" name="FP_FakeFpDetect" datatype="number"/>
          <cl:datacolumn std:sid="d-column-9b1094c3" name="FP_FPTemplateForm" datatype="number"/>
          <cl:datacolumn std:sid="d-column-af734b71" name="FP_CheckSimilarFP" datatype="number"/>
          <cl:datacolumn std:sid="d-column-0b841da2" name="FP_MultiFP" datatype="number"/>
          <cl:datacolumn std:sid="d-column-6be55709" name="FP_Enable1toN" datatype="number"/>
          <cl:datacolumn std:sid="d-column-9b9b7bf4" name="FC_MatchLevel" datatype="number"/>
          <cl:datacolumn std:sid="d-column-42427d8c" name="FC_AuthAttempt" datatype="number"/>
          <cl:datacolumn std:sid="d-column-b4a3b88d" name="FC_MotionDetectSense" datatype="number"/>
          <cl:datacolumn std:sid="d-column-af94f64f" name="FC_SysOptimize" datatype="number"/>
          <cl:datacolumn std:sid="d-column-4218b24b" name="Auth_AuthType" datatype="number"/>
          <cl:datacolumn std:sid="d-column-09fefdaa" name="Auth_FPTemplateCard" datatype="number"/>
          <cl:datacolumn std:sid="d-column-ced9e17b" name="Auth_FC1to1Only" datatype="number"/>
          <cl:datacolumn std:sid="d-column-35e26eb0" name="DT_TimeSync" datatype="number"/>
          <cl:datacolumn std:sid="d-column-1b8c9e71" name="DT_DisplayForm" datatype="number"/>
          <cl:datacolumn std:sid="d-column-4f0c0b5b" name="DT_SetDate"/>
          <cl:datacolumn std:sid="d-column-3328cde7" name="DT_SetTime_Hour" datatype="number"/>
          <cl:datacolumn std:sid="d-column-acb55d22" name="DT_SetTime_Minute" datatype="number"/>
          <cl:datacolumn std:sid="d-column-48390bd7" name="Etc_Antipassback" datatype="number"/>
          <cl:datacolumn std:sid="d-column-6f674b53" name="DB_DelAllUsers" datatype="number"/>
          <cl:datacolumn std:sid="d-column-981f75d7" name="DB_DelSet" datatype="number"/>
          <cl:datacolumn std:sid="d-column-fe46e0b5" name="DB_DelLog" datatype="number"/>
          <cl:datacolumn std:sid="d-column-d622c8a3" name="DB_DelImgLog" datatype="number"/>
          <cl:datacolumn std:sid="d-column-7a414ee9" name="DB_FactoryInit" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-3c11e4bb" id="systemDBFlag">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-dbdebdd1" name="DB_DelAllUsers" datatype="number"/>
          <cl:datacolumn std:sid="d-column-dd7f95a9" name="DB_DelSet" datatype="number"/>
          <cl:datacolumn std:sid="d-column-e47b0e91" name="DB_DelLog" datatype="number"/>
          <cl:datacolumn std:sid="d-column-1fe8fe75" name="DB_DelImgLog" datatype="number"/>
          <cl:datacolumn std:sid="d-column-281175e5" name="DB_FactoryInit" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-f6c406cc" id="Result">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-54fae956" name="ResultCode" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-1c6255f7" id="sms_delete_terminal_option_info" action="" mediatype="application/x-www-form-urlencoded">
        <cl:listener std:sid="listener-ae25825a" name="submit-done" handler="onSms_delete_terminal_option_infoSubmitDone"/>
        <cl:listener std:sid="listener-c82dcc6c" name="submit-error" handler="onSms_delete_terminal_option_infoSubmitError"/>
        <cl:listener std:sid="listener-ca4d0f24" name="submit-timeout" handler="onSms_delete_terminal_option_infoSubmitTimeout"/>
        <cl:requestdata dataid="systemDBFlag"/>
        <cl:responsedata dataid="Result"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-796653ff" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-dbddfe85" name="load" handler="onBodyLoad"/>
    <cl:tabfolder std:sid="t-folder-1f5dc91c" id="systab" style="padding-top:10px; padding-left:10px; padding-bottom:10px; padding-right:10px;" class="common-snbtab">
      <cl:xylayoutdata std:sid="xyl-data-05aaeeec" top="0px" left="0px" width="700px" height="600px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:tabitem std:sid="t-item-8c68ae0b" selected="true" text="시스템">
        <cl:langbind property="text" category="PROPERTY" keypath="Str_System"/>
        <cl:group std:sid="group-ab1ea3dc">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
          <cl:group std:sid="group-8e446b8b" style="border-radius:2px;">
            <cl:formdata std:sid="f-data-4c52ba13" row="0" col="0" rowspan="1" colspan="1"/>
            <cl:output std:sid="output-49df4a3f" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-right-color:#c5c5c5; border-bottom-style:solid; text-align:center;">
              <cl:langbind property="value" category="PROPERTY" keypath="Str_AuthMode"/>
              <cl:formdata std:sid="f-data-b6d1b3a3" row="1" col="0"/>
            </cl:output>
            <cl:group std:sid="group-dbe59ce2" style="border-top-width:1px; border-bottom-color:#c5c5c5; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid;">
              <cl:formdata std:sid="f-data-493dc823" row="0" col="1"/>
              <cl:combobox std:sid="c-box-79be7648" id="RTOPS_Sys_UIDLength" style="font-size:14px; text-align:center;" preventinput="true">
                <cl:datamapbind property="value" datacontrolid="systemOptionInfo" columnname="Sys_UIDLength"/>
                <cl:xylayoutdata std:sid="xyl-data-51d6e739" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
                <cl:item std:sid="item-826b7e9a" label="1" value="1"/>
                <cl:item std:sid="item-d8dbb674" label="2" value="2"/>
                <cl:item std:sid="item-a48ae77e" label="3" value="3"/>
                <cl:item std:sid="item-cbf61e9d" label="4" value="4"/>
                <cl:item std:sid="item-f26eba27" label="5" value="5"/>
                <cl:item std:sid="item-22a3eb0e" label="6" value="6"/>
                <cl:item std:sid="item-df85a4bf" label="7" value="7"/>
                <cl:item std:sid="item-3671351b" label="8" value="8"/>
              </cl:combobox>
              <cl:xylayout std:sid="xylayout-f3ca40e8"/>
            </cl:group>
            <cl:group std:sid="group-2dafc01f" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:solid;">
              <cl:formdata std:sid="f-data-ba921c5f" row="1" col="1"/>
              <cl:combobox std:sid="c-box-74bb4f1c" id="RTOPS_Sys_Authentication" style="font-size:14px; text-align:center;" preventinput="true">
                <cl:datamapbind property="value" datacontrolid="systemOptionInfo" columnname="Sys_Authentication"/>
                <cl:xylayoutdata std:sid="xyl-data-28c0856c" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
                <cl:item std:sid="item-a0f95093" label="NS" value="0"/>
                <cl:item std:sid="item-6535b4ac" label="SN" value="1"/>
                <cl:item std:sid="item-2f56a25a" label="NO" value="2"/>
                <cl:item std:sid="item-cc78f7b9" label="SO" value="3"/>
              </cl:combobox>
              <cl:xylayout std:sid="xylayout-28524a69"/>
            </cl:group>
            <cl:output std:sid="output-8697622b" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; border-top-width:1px; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-top-color:#c5c5c5; border-right-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid; text-align:center;">
              <cl:langbind property="value" category="PROPERTY" keypath="Str_UserIDLength"/>
              <cl:formdata std:sid="f-data-71584b83" row="0" col="0"/>
            </cl:output>
            <cl:output std:sid="output-2b9c5818" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-right-color:#c5c5c5; border-bottom-style:solid; text-align:center;">
              <cl:langbind property="value" category="PROPERTY" keypath="Str_MandaRegList"/>
              <cl:formdata std:sid="f-data-6a73c5e7" row="2" col="0" rowspan="3" colspan="1"/>
            </cl:output>
            <cl:output std:sid="output-fc4a8966" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-right-color:#c5c5c5; border-bottom-style:solid; text-align:center;">
              <cl:langbind property="value" category="PROPERTY" keypath="Str_NumOfFp"/>
              <cl:formdata std:sid="f-data-64f0b24f" row="5" col="0"/>
            </cl:output>
            <cl:group std:sid="group-253348ce" style="border-bottom-color:#c5c5c5; border-top-width:1px; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid;">
              <cl:formdata std:sid="f-data-5b3edced" row="5" col="1"/>
              <cl:combobox std:sid="c-box-f4c1698a" id="RTOPS_Sys_NumOfFP" style="font-size:14px; text-align:center;" preventinput="true">
                <cl:datamapbind property="value" datacontrolid="systemOptionInfo" columnname="Sys_NumOfFp"/>
                <cl:xylayoutdata std:sid="xyl-data-fc224f78" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
                <cl:item std:sid="item-36b95b3f" label="1" value="1"/>
                <cl:item std:sid="item-dbff6451" label="2" value="2"/>
                <cl:item std:sid="item-2e82f47a" label="3" value="3"/>
                <cl:item std:sid="item-25bc1d5d" label="4" value="4"/>
                <cl:item std:sid="item-19230b13" label="5" value="5"/>
                <cl:item std:sid="item-0e88741d" label="6" value="6"/>
                <cl:item std:sid="item-712387fe" label="7" value="7"/>
                <cl:item std:sid="item-a607c0e7" label="8" value="8"/>
                <cl:item std:sid="item-adc22ce3" label="9" value="9"/>
                <cl:item std:sid="item-e3ae8788" label="10" value="10"/>
              </cl:combobox>
              <cl:xylayout std:sid="xylayout-980bbceb"/>
            </cl:group>
            <cl:group std:sid="group-bb01d25c">
              <cl:formdata std:sid="f-data-1f236c07" row="2" col="1"/>
              <cl:checkbox std:sid="c-box-9380c6bd" id="RTOPS_Sys_MandaRegFC" style="font-size:14px;" truevalue="1" falsevalue="0">
                <cl:datamapbind property="value" datacontrolid="systemOptionInfo" columnname="Sys_MandaRegFC"/>
                <cl:langbind property="text" category="PROPERTY" keypath="Str_Face"/>
                <cl:formdata std:sid="f-data-d4300533" row="0" col="0"/>
              </cl:checkbox>
              <cl:checkbox std:sid="c-box-d3da692d" id="RTOPS_Sys_MandaRegFP" style="font-size:14px;" truevalue="1" falsevalue="0">
                <cl:datamapbind property="value" datacontrolid="systemOptionInfo" columnname="Sys_MandaRegFP"/>
                <cl:langbind property="text" category="PROPERTY" keypath="Str_Fingerprint"/>
                <cl:formdata std:sid="f-data-c70bcb83" row="0" col="1"/>
              </cl:checkbox>
              <cl:formlayout std:sid="f-layout-d5b76327" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:group std:sid="group-462bff73">
              <cl:formdata std:sid="f-data-347814c4" row="3" col="1"/>
              <cl:checkbox std:sid="c-box-08e4d199" id="RTOPS_Sys_MandaRegCard" style="font-size:14px;" truevalue="1" falsevalue="0">
                <cl:datamapbind property="value" datacontrolid="systemOptionInfo" columnname="Sys_MandaRegCard"/>
                <cl:langbind property="text" category="PROPERTY" keypath="Str_Card"/>
                <cl:formdata std:sid="f-data-e0780d51" row="0" col="0"/>
              </cl:checkbox>
              <cl:checkbox std:sid="c-box-f2d57501" id="RTOPS_Sys_MandaRegPW" style="font-size:14px;" truevalue="1" falsevalue="0">
                <cl:datamapbind property="value" datacontrolid="systemOptionInfo" columnname="Sys_MandaRegPW"/>
                <cl:langbind property="text" category="PROPERTY" keypath="Str_Password"/>
                <cl:formdata std:sid="f-data-2917763a" row="0" col="1"/>
              </cl:checkbox>
              <cl:formlayout std:sid="f-layout-74e28f79" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:group std:sid="group-0d49c09b">
              <cl:formdata std:sid="f-data-eb365650" row="4" col="1"/>
              <cl:checkbox std:sid="c-box-1f053f83" id="RTOPS_Sys_MandaRegName" style="font-size:14px;" truevalue="1" falsevalue="0">
                <cl:datamapbind property="value" datacontrolid="systemOptionInfo" columnname="Sys_MandaRegName"/>
                <cl:langbind property="text" category="PROPERTY" keypath="Str_Name"/>
                <cl:formdata std:sid="f-data-85bcc4d1" row="0" col="0"/>
              </cl:checkbox>
              <cl:formlayout std:sid="f-layout-ccf8b9ca" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:formlayout std:sid="f-layout-172ce5de" hspace="0px" vspace="0px">
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
              <cl:columns length="3" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="5" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:formlayout std:sid="f-layout-0b3f3ddd" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
      </cl:tabitem>
      <cl:tabitem std:sid="t-item-1752b2d0" text="지문인식">
        <cl:langbind property="text" category="PROPERTY" keypath="Str_FingerDetection"/>
        <cl:group std:sid="group-2293713a">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
          <cl:group std:sid="group-32ce3605">
            <cl:formdata std:sid="f-data-e2350c19" row="0" col="0"/>
            <cl:output std:sid="output-580eec63" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; border-top-width:1px; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-top-color:#c5c5c5; border-right-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid; text-align:center;">
              <cl:langbind property="value" category="PROPERTY" keypath="Str_1vsNSecurityRatingSet"/>
              <cl:formdata std:sid="f-data-0ed0a5cd" row="0" col="0"/>
            </cl:output>
            <cl:output std:sid="output-dc307d1d" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-right-color:#c5c5c5; border-bottom-style:solid; text-align:center;">
              <cl:langbind property="value" category="PROPERTY" keypath="Str_1vs1SecurityRatingSet"/>
              <cl:formdata std:sid="f-data-ace56d09" row="1" col="0"/>
            </cl:output>
            <cl:group std:sid="group-46335c96" style="border-bottom-color:#c5c5c5; border-top-width:1px; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid;">
              <cl:formdata std:sid="f-data-2672664a" row="0" col="1"/>
              <cl:combobox std:sid="c-box-73cd0250" id="RTOPS_FP_FP1toNLevel" style="font-size:14px; text-align:center;" preventinput="true">
                <cl:datamapbind property="value" datacontrolid="systemOptionInfo" columnname="FP_1toNLevel"/>
                <cl:xylayoutdata std:sid="xyl-data-17d9ac1f" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
                <cl:item std:sid="item-f3983df6" label="3:Low" value="3"/>
                <cl:item std:sid="item-7537adb9" label="4:Below Normal" value="4"/>
                <cl:item std:sid="item-e3d4d03c" label="5:Normal" value="5"/>
                <cl:item std:sid="item-c521016b" label="6:Above Normal" value="6"/>
                <cl:item std:sid="item-9996facb" label="7:High" value="7"/>
                <cl:item std:sid="item-9d6660e8" label="8:Higher" value="8"/>
                <cl:item std:sid="item-a25a5c8e" label="9:Highest" value="9"/>
              </cl:combobox>
              <cl:xylayout std:sid="xylayout-c2d99713"/>
            </cl:group>
            <cl:group std:sid="group-4d7b0a86" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:solid;">
              <cl:formdata std:sid="f-data-28975323" row="1" col="1"/>
              <cl:combobox std:sid="c-box-fee9227c" id="RTOPS_FP_FP1to1Level" style="font-size:14px; text-align:center;" preventinput="true">
                <cl:datamapbind property="value" datacontrolid="systemOptionInfo" columnname="FP_1to1Level"/>
                <cl:xylayoutdata std:sid="xyl-data-8b6719a1" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
                <cl:item std:sid="item-06026e80" label="1:Lowest" value="1"/>
                <cl:item std:sid="item-2a31c474" label="2:Lower" value="2"/>
                <cl:item std:sid="item-ab5d9361" label="3:Low" value="3"/>
                <cl:item std:sid="item-80484a4c" label="4:Below Normal" value="4"/>
                <cl:item std:sid="item-1f72e6f8" label="5:Normal" value="5"/>
                <cl:item std:sid="item-bf89492c" label="6:Above Normal" value="6"/>
                <cl:item std:sid="item-2f090044" label="7:High" value="7"/>
                <cl:item std:sid="item-1469e1b9" label="8:Higher" value="8"/>
                <cl:item std:sid="item-9718fb5f" label="9:Highest" value="9"/>
              </cl:combobox>
              <cl:xylayout std:sid="xylayout-07bb3b7e"/>
            </cl:group>
            <cl:output std:sid="output-5c2a0909" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-right-color:#c5c5c5; border-bottom-style:solid; text-align:center;">
              <cl:langbind property="value" category="PROPERTY" keypath="Str_CounterfeitFPSecurityRatingSet"/>
              <cl:formdata std:sid="f-data-5727806c" row="2" col="0"/>
            </cl:output>
            <cl:group std:sid="group-b772b699" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:solid;">
              <cl:formdata std:sid="f-data-8162bdec" row="2" col="1"/>
              <cl:combobox std:sid="c-box-9b1473a1" id="RTOPS_FP_FakeFpDetect" style="font-size:14px; text-align:center;" preventinput="true">
                <cl:datamapbind property="value" datacontrolid="systemOptionInfo" columnname="FP_FakeFpDetect"/>
                <cl:xylayoutdata std:sid="xyl-data-267148b3" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
                <cl:item std:sid="item-90225501" label="" value="0">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_NotUsed"/>
                </cl:item>
                <cl:item std:sid="item-d312faba" label="" value="1">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_Low"/>
                </cl:item>
                <cl:item std:sid="item-879cdcd5" label="Medium" value="2">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_Middle"/>
                </cl:item>
                <cl:item std:sid="item-0fafcaeb" label="" value="3">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_Height"/>
                </cl:item>
              </cl:combobox>
              <cl:xylayout std:sid="xylayout-7f87e708"/>
            </cl:group>
            <cl:output std:sid="output-1b505c60" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-right-color:#c5c5c5; border-bottom-style:solid; text-align:center;">
              <cl:langbind property="value" category="PROPERTY" keypath="Str_FPTemplateFormat"/>
              <cl:formdata std:sid="f-data-10f94292" row="3" col="0"/>
            </cl:output>
            <cl:group std:sid="group-cfdcbaa5" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:solid;">
              <cl:formdata std:sid="f-data-250e4a1c" row="3" col="1"/>
              <cl:combobox std:sid="c-box-5c0d789e" id="RTOPS_FP_FPTemplateForm" style="font-size:14px; text-align:center;" preventinput="true" usefallbackvalue="true" fallbackvalue="0">
                <cl:listener std:sid="listener-94118ed1" name="selection-change" handler="onRTOPS_FP_FPTemplateFormSelectionChange"/>
                <cl:datamapbind property="value" datacontrolid="systemOptionInfo" columnname="FP_FPTemplateForm"/>
                <cl:xylayoutdata std:sid="xyl-data-18c49b88" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
                <cl:item std:sid="item-781bb4b7" label="Union" value="0"/>
                <cl:item std:sid="item-14dee101" label="ISO Standard" value="1"/>
                <cl:item std:sid="item-5c485ee0" label="ISO Extended" value="2"/>
              </cl:combobox>
              <cl:xylayout std:sid="xylayout-346252ff"/>
            </cl:group>
            <cl:group std:sid="group-da775040">
              <cl:formdata std:sid="f-data-0057436b" row="5" col="0" rowspan="1" colspan="2"/>
              <cl:checkbox std:sid="c-box-ec787e9b" id="RTOPS_FP_Enable1toN" style="font-size:14px;" truevalue="1" falsevalue="0">
                <cl:listener std:sid="listener-8f5b007a" name="value-change" handler="onRTOPS_FP_Enable1toNValueChange"/>
                <cl:datamapbind property="value" datacontrolid="systemOptionInfo" columnname="FP_Enable1toN"/>
                <cl:langbind property="text" category="PROPERTY" keypath="Str_Enable1toN"/>
                <cl:formdata std:sid="f-data-fc855df5" row="0" col="0"/>
              </cl:checkbox>
              <cl:formlayout std:sid="f-layout-63eeccd7" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:group std:sid="group-2a5aae0f">
              <cl:formdata std:sid="f-data-ac63b868" row="4" col="0" rowspan="1" colspan="2"/>
              <cl:checkbox std:sid="c-box-e4be9357" id="RTOPS_FP_CheckSimilarFP" style="font-size:14px;" truevalue="1" falsevalue="0">
                <cl:datamapbind property="value" datacontrolid="systemOptionInfo" columnname="FP_CheckSimilarFP"/>
                <cl:langbind property="text" category="PROPERTY" keypath="Str_CheckSimilarFp"/>
                <cl:formdata std:sid="f-data-872ffa3a" row="0" col="0"/>
              </cl:checkbox>
              <cl:checkbox std:sid="c-box-d731f5b5" id="RTOPS_FP_MultiFP" style="font-size:14px;" truevalue="1" falsevalue="0">
                <cl:listener std:sid="listener-fa65eaaf" name="value-change" handler="onRTOPS_FP_MultiFPValueChange"/>
                <cl:datamapbind property="value" datacontrolid="systemOptionInfo" columnname="FP_MultiFP"/>
                <cl:langbind property="text" category="PROPERTY" keypath="Str_MultiFp"/>
                <cl:formdata std:sid="f-data-6eea2dd3" row="0" col="1"/>
              </cl:checkbox>
              <cl:formlayout std:sid="f-layout-a6bfc102" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:formlayout std:sid="f-layout-7d50d33e" hspace="0px" vspace="0px">
              <cl:rows length="30" shadetype="NONE" shadecolor="transparent"/>
              <cl:rows length="30" shadetype="NONE" shadecolor="transparent"/>
              <cl:rows length="30" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
              <cl:rows length="30" shadetype="NONE" shadecolor="transparent"/>
              <cl:rows length="30" shadetype="NONE" shadecolor="transparent"/>
              <cl:rows length="30" shadetype="NONE" shadecolor="transparent"/>
              <cl:columns length="3" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="5" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:formlayout std:sid="f-layout-44c003a5" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
      </cl:tabitem>
      <cl:tabitem std:sid="t-item-db5d5daf" text="얼굴인식">
        <cl:langbind property="text" category="PROPERTY" keypath="Str_FaceDetection"/>
        <cl:group std:sid="group-6aee1057">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
          <cl:group std:sid="group-790d4d0e">
            <cl:formdata std:sid="f-data-cd781dee" row="0" col="0"/>
            <cl:output std:sid="output-5f0960ee" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; border-top-width:1px; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-top-color:#c5c5c5; border-right-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid; text-align:center;">
              <cl:langbind property="value" category="PROPERTY" keypath="Str_FaceAuthLevel"/>
              <cl:formdata std:sid="f-data-9b27d41e" row="0" col="0"/>
            </cl:output>
            <cl:output std:sid="output-aa41951a" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-right-color:#c5c5c5; border-bottom-style:solid; text-align:center;" visible="false" enabled="false" value="얼굴크기">
              <cl:formdata std:sid="f-data-ef299120" row="5" col="0"/>
            </cl:output>
            <cl:group std:sid="group-f6c244d3" style="border-bottom-color:#c5c5c5; border-top-width:1px; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid;">
              <cl:formdata std:sid="f-data-78d00dc7" row="0" col="1"/>
              <cl:combobox std:sid="c-box-9165d182" id="RTOPS_FC_MatchLevel" style="font-size:14px; text-align:center;" preventinput="true">
                <cl:datamapbind property="value" datacontrolid="systemOptionInfo" columnname="FC_MatchLevel"/>
                <cl:xylayoutdata std:sid="xyl-data-c5413a20" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
                <cl:item std:sid="item-bebefeac" label="1" value="1"/>
                <cl:item std:sid="item-1024e2ec" label="2" value="2"/>
                <cl:item std:sid="item-804f2cc8" label="3" value="3"/>
                <cl:item std:sid="item-b9cd6021" label="4" value="4"/>
              </cl:combobox>
              <cl:xylayout std:sid="xylayout-23124e79"/>
            </cl:group>
            <cl:group std:sid="group-d59f9fe0" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:solid;" visible="false" enabled="false">
              <cl:formdata std:sid="f-data-574af477" row="5" col="1"/>
              <cl:combobox std:sid="c-box-e277f3e8" id="cmb8" style="font-size:14px; text-align:center;" enabled="false" readonly="true" preventinput="true">
                <cl:xylayoutdata std:sid="xyl-data-530ea9b9" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
              </cl:combobox>
              <cl:xylayout std:sid="xylayout-8f7b65bc"/>
            </cl:group>
            <cl:output std:sid="output-ce41aa49" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-right-color:#c5c5c5; border-bottom-style:solid; text-align:center;" visible="false" enabled="false" value="마스크 착용여부 체크">
              <cl:formdata std:sid="f-data-3ac0d6e8" row="6" col="0"/>
            </cl:output>
            <cl:group std:sid="group-50d37307" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:solid;" visible="false" enabled="false">
              <cl:formdata std:sid="f-data-f7c7cd84" row="6" col="1"/>
              <cl:combobox std:sid="c-box-9f6dedf7" id="cmb9" style="font-size:14px; text-align:center;" enabled="false" readonly="true" preventinput="true">
                <cl:xylayoutdata std:sid="xyl-data-a1f71a4d" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
              </cl:combobox>
              <cl:xylayout std:sid="xylayout-1e89393f"/>
            </cl:group>
            <cl:output std:sid="output-67667724" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-right-color:#c5c5c5; border-bottom-style:solid; text-align:center;" visible="false" enabled="false" value="AE flicker frequency">
              <cl:formdata std:sid="f-data-232060ba" row="7" col="0"/>
            </cl:output>
            <cl:group std:sid="group-b74bb281" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:solid;" visible="false" enabled="false">
              <cl:formdata std:sid="f-data-63b6f4c3" row="7" col="1"/>
              <cl:combobox std:sid="c-box-573e930f" id="cmb10" style="font-size:14px; text-align:center;" enabled="false" readonly="true" preventinput="true">
                <cl:xylayoutdata std:sid="xyl-data-227c6875" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
              </cl:combobox>
              <cl:xylayout std:sid="xylayout-23c10311"/>
            </cl:group>
            <cl:output std:sid="output-2be807fc" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-right-color:#c5c5c5; border-bottom-style:solid; text-align:center;" visible="false" enabled="false" value="위조 얼굴 감지">
              <cl:formdata std:sid="f-data-281c35ec" row="8" col="0"/>
            </cl:output>
            <cl:group std:sid="group-ec61451c" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:solid;" visible="false" enabled="false">
              <cl:formdata std:sid="f-data-f6594043" row="8" col="1"/>
              <cl:combobox std:sid="c-box-6dd7d646" id="cmb11" style="font-size:14px; text-align:center;" enabled="false" readonly="true" preventinput="true">
                <cl:xylayoutdata std:sid="xyl-data-2c643434" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
              </cl:combobox>
              <cl:xylayout std:sid="xylayout-1d71bf1e"/>
            </cl:group>
            <cl:output std:sid="output-611b7e56" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-right-color:#c5c5c5; border-bottom-style:solid; text-align:center;" visible="false" enabled="false" value="AE Mode">
              <cl:formdata std:sid="f-data-ac5fe328" row="9" col="0"/>
            </cl:output>
            <cl:group std:sid="group-6ba03ca0" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:solid;" visible="false" enabled="false">
              <cl:formdata std:sid="f-data-9c668e79" row="9" col="1"/>
              <cl:combobox std:sid="c-box-cb7644c3" id="cmb12" style="font-size:14px; text-align:center;" visible="false" enabled="false" readonly="true" preventinput="true">
                <cl:xylayoutdata std:sid="xyl-data-956a6050" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
              </cl:combobox>
              <cl:xylayout std:sid="xylayout-ad39412b"/>
            </cl:group>
            <cl:group std:sid="group-e39f9f1c" visible="false" enabled="false">
              <cl:formdata std:sid="f-data-748295b9" row="10" col="0" rowspan="1" colspan="2"/>
              <cl:checkbox std:sid="c-box-42e35651" id="cbx11" style="padding-left:5px; font-size:14px;" enabled="false" value="1" truevalue="1" falsevalue="0" text="다중 얼굴 검출">
                <cl:formdata std:sid="f-data-65d5f26a" row="0" col="0"/>
              </cl:checkbox>
              <cl:formlayout std:sid="f-layout-a4e19563" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:output std:sid="output-b4bfaffd" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-right-color:#c5c5c5; border-bottom-style:solid; text-align:center;">
              <cl:langbind property="value" category="PROPERTY" keypath="Str_FaceAuthAttempt"/>
              <cl:formdata std:sid="f-data-52d42019" row="1" col="0"/>
            </cl:output>
            <cl:output std:sid="output-4811df06" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-right-color:#c5c5c5; border-bottom-style:solid; text-align:center;">
              <cl:langbind property="value" category="PROPERTY" keypath="Str_FaceMotionDetectSense"/>
              <cl:formdata std:sid="f-data-c47103a1" row="2" col="0"/>
            </cl:output>
            <cl:group std:sid="group-e2eeb0c7" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:solid;">
              <cl:formdata std:sid="f-data-967b5105" row="1" col="1"/>
              <cl:combobox std:sid="c-box-54937515" id="RTOPS_FC_AuthAttempt" style="font-size:14px; text-align:center;" preventinput="true">
                <cl:datamapbind property="value" datacontrolid="systemOptionInfo" columnname="FC_AuthAttempt"/>
                <cl:xylayoutdata std:sid="xyl-data-bda83afd" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
                <cl:item std:sid="item-dcfac402" label="1" value="1"/>
                <cl:item std:sid="item-3c4fe37c" label="2" value="2"/>
                <cl:item std:sid="item-026bb4bc" label="3" value="3"/>
                <cl:item std:sid="item-c8ab91e3" label="4" value="4"/>
                <cl:item std:sid="item-b2847a50" label="5" value="5"/>
                <cl:item std:sid="item-b99af126" label="6" value="6"/>
                <cl:item std:sid="item-2a31f362" label="7" value="7"/>
                <cl:item std:sid="item-8e41febf" label="8" value="8"/>
                <cl:item std:sid="item-ee9c07ee" label="9" value="9"/>
                <cl:item std:sid="item-afb4e16f" label="10" value="10"/>
              </cl:combobox>
              <cl:xylayout std:sid="xylayout-3d5601f7"/>
            </cl:group>
            <cl:group std:sid="group-0e78433e" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:solid;">
              <cl:formdata std:sid="f-data-57b1a669" row="2" col="1"/>
              <cl:combobox std:sid="c-box-cf984130" id="RTOPS_FC_MotionDetectSense" style="font-size:14px; text-align:center;" preventinput="true">
                <cl:datamapbind property="value" datacontrolid="systemOptionInfo" columnname="FC_MotionDetectSense"/>
                <cl:xylayoutdata std:sid="xyl-data-d13f3030" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
                <cl:item std:sid="item-79226727" label="" value="0">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_NotUsed"/>
                </cl:item>
                <cl:item std:sid="item-27c2eb21" label="" value="1">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_Low"/>
                </cl:item>
                <cl:item std:sid="item-4edd0a63" label="" value="2">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_Middle"/>
                </cl:item>
                <cl:item std:sid="item-674962c6" label="" value="3">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_Height"/>
                </cl:item>
              </cl:combobox>
              <cl:xylayout std:sid="xylayout-172726bd"/>
            </cl:group>
            <cl:output std:sid="output-eea9778e" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-right-color:#c5c5c5; border-bottom-style:solid; text-align:center;">
              <cl:langbind property="value" category="PROPERTY" keypath="Str_SystemOptimizeMode"/>
              <cl:formdata std:sid="f-data-b2b88fb0" row="3" col="0"/>
            </cl:output>
            <cl:group std:sid="group-8e1c46ae" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:solid;">
              <cl:formdata std:sid="f-data-36c60c54" row="3" col="1"/>
              <cl:checkbox std:sid="c-box-92689b03" id="RTOPS_FC_SysOptimize" style="padding-left:5px; font-size:14px;" truevalue="0" falsevalue="1">
                <cl:datamapbind property="value" datacontrolid="systemOptionInfo" columnname="FC_SysOptimize"/>
                <cl:langbind property="text" category="PROPERTY" keypath="Str_SystemOptimize"/>
                <cl:formdata std:sid="f-data-1205f82a" row="0" col="0"/>
              </cl:checkbox>
              <cl:formlayout std:sid="f-layout-4045b29d" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:formlayout std:sid="f-layout-a2981c59" hspace="0px" vspace="0px">
              <cl:rows length="30" shadetype="NONE" shadecolor="transparent"/>
              <cl:rows length="30" shadetype="NONE" shadecolor="transparent"/>
              <cl:rows length="30" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
              <cl:rows length="30" shadetype="NONE" shadecolor="transparent"/>
              <cl:rows length="30" shadetype="NONE" shadecolor="transparent"/>
              <cl:rows length="30" shadetype="NONE" shadecolor="transparent"/>
              <cl:rows length="30" shadetype="NONE" shadecolor="transparent"/>
              <cl:rows length="30" shadetype="NONE" shadecolor="transparent"/>
              <cl:rows length="30" shadetype="NONE" shadecolor="transparent"/>
              <cl:rows length="30" shadetype="NONE" shadecolor="transparent"/>
              <cl:rows length="30" shadetype="NONE" shadecolor="transparent"/>
              <cl:rows length="30" shadetype="NONE" shadecolor="transparent"/>
              <cl:rows length="30" shadetype="NONE" shadecolor="transparent"/>
              <cl:rows length="30" shadetype="NONE" shadecolor="transparent"/>
              <cl:rows length="30" shadetype="NONE" shadecolor="transparent"/>
              <cl:rows length="30" shadetype="NONE" shadecolor="transparent"/>
              <cl:rows length="30" shadetype="NONE" shadecolor="transparent"/>
              <cl:rows length="30" shadetype="NONE" shadecolor="transparent"/>
              <cl:columns length="3" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="5" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:formlayout std:sid="f-layout-6369c557" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
      </cl:tabitem>
      <cl:tabitem std:sid="t-item-566457e5" text="인증">
        <cl:langbind property="text" category="PROPERTY" keypath="Str_Authentication"/>
        <cl:group std:sid="group-77e286d3">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
          <cl:group std:sid="group-bca2ead5">
            <cl:formdata std:sid="f-data-e54c498a" row="0" col="0"/>
            <cl:output std:sid="output-bfc185bb" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; border-top-width:1px; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-top-color:#c5c5c5; border-right-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid; text-align:center;">
              <cl:langbind property="value" category="PROPERTY" keypath="Str_TerminalAccessType"/>
              <cl:formdata std:sid="f-data-575730ca" row="0" col="0"/>
            </cl:output>
            <cl:group std:sid="group-45f4e6b7" style="border-bottom-color:#c5c5c5; border-top-width:1px; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid;">
              <cl:formdata std:sid="f-data-36b8abee" row="0" col="1"/>
              <cl:combobox std:sid="c-box-69d36fae" id="RTOPS_Auth_AuthTpye" style="font-size:14px; text-align:center;" preventinput="true">
                <cl:datamapbind property="value" datacontrolid="systemOptionInfo" columnname="Auth_AuthType"/>
                <cl:xylayoutdata std:sid="xyl-data-46279a2a" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
                <cl:item std:sid="item-02bb5fb4" label="" value="0">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_NotUsed"/>
                </cl:item>
                <cl:item std:sid="item-2766ba04" label="" value="1">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_Card"/>
                </cl:item>
                <cl:item std:sid="item-e42255d4" label="지문" value="2">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_Fingerprint"/>
                </cl:item>
                <cl:item std:sid="item-1a5078e8" label="얼굴" value="3">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_Face"/>
                </cl:item>
              </cl:combobox>
              <cl:xylayout std:sid="xylayout-389c31c2"/>
            </cl:group>
            <cl:group std:sid="group-2805a736">
              <cl:formdata std:sid="f-data-a8ef9c5c" row="1" col="0" rowspan="1" colspan="2"/>
              <cl:checkbox std:sid="c-box-890a3c4f" id="RTOPS_Auth_FPTemplateCard" style="padding-left:5px; font-size:14px;" truevalue="1" falsevalue="0">
                <cl:datamapbind property="value" datacontrolid="systemOptionInfo" columnname="Auth_FPTemplateCard"/>
                <cl:langbind property="text" category="PROPERTY" keypath="Str_AuditContentSysLogFPcard"/>
                <cl:formdata std:sid="f-data-36dda515" row="0" col="0"/>
              </cl:checkbox>
              <cl:checkbox std:sid="c-box-c5cb660c" id="RTOPS_Auth_FP1to1Only" style="padding-left:5px; font-size:14px;" truevalue="1" falsevalue="0">
                <cl:datamapbind property="value" datacontrolid="systemOptionInfo" columnname="Auth_FC1to1Only"/>
                <cl:langbind property="text" category="PROPERTY" keypath="Str_Face1to1Only"/>
                <cl:formdata std:sid="f-data-a7797872" row="0" col="1"/>
              </cl:checkbox>
              <cl:formlayout std:sid="f-layout-62c2cca8" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:output std:sid="output-582b1b23" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; border-top-width:1px; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-top-color:#c5c5c5; border-right-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid; text-align:center;">
              <cl:langbind property="value" category="PROPERTY" keypath="Str_AntipassBack"/>
              <cl:formdata std:sid="f-data-c84ea036" row="2" col="0"/>
            </cl:output>
            <cl:group std:sid="group-e2772968" style="border-bottom-color:#c5c5c5; border-top-width:1px; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid;">
              <cl:formdata std:sid="f-data-50291a4b" row="2" col="1"/>
              <cl:combobox std:sid="c-box-7c95b043" id="RTOPS_Etc_Antipassback" style="font-size:14px; text-align:center;" readonly="false" preventinput="true">
                <cl:datamapbind property="value" category="PROPERTY" datacontrolid="systemOptionInfo" columnname="Etc_Antipassback"/>
                <cl:xylayoutdata std:sid="xyl-data-86bca9d4" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
                <cl:item std:sid="item-46c1489f" label="none" value="0">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_NotUsed"/>
                </cl:item>
                <cl:item std:sid="item-818fea60" label="단절" value="1">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_AccessAllowedWhenServerDisconnected"/>
                </cl:item>
                <cl:item std:sid="item-ba4058c1" label="단절안됫을떄" value="2">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_AccessDeniedWhenServerDisconnected"/>
                </cl:item>
              </cl:combobox>
              <cl:xylayout std:sid="xylayout-6c636c48"/>
            </cl:group>
            <cl:formlayout std:sid="f-layout-ead22344" hspace="0px" vspace="0px">
              <cl:rows length="30" shadetype="NONE" shadecolor="transparent"/>
              <cl:rows length="30" shadetype="NONE" shadecolor="transparent"/>
              <cl:rows length="30" shadetype="NONE" shadecolor="transparent"/>
              <cl:columns length="3" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="5" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:formlayout std:sid="f-layout-1d856860" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
      </cl:tabitem>
      <cl:tabitem std:sid="t-item-d32cdff9" text="날짜/시간">
        <std:metadata>
          <std:property key="is-active-item" value="true"/>
        </std:metadata>
        <cl:langbind property="text" category="PROPERTY" keypath="Str_DayTime"/>
        <cl:group std:sid="group-112eee91">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
          <cl:group std:sid="group-d6dafed7">
            <cl:formdata std:sid="f-data-0e43f83f" row="0" col="0"/>
            <cl:output std:sid="output-770b22ec" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; border-top-width:1px; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-top-color:#c5c5c5; border-right-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid; text-align:center;">
              <cl:langbind property="value" category="PROPERTY" keypath="Str_TimeSync"/>
              <cl:formdata std:sid="f-data-e486c4b9" row="0" col="0"/>
            </cl:output>
            <cl:output std:sid="output-669d1470" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-right-color:#c5c5c5; border-bottom-style:solid; text-align:center;">
              <cl:langbind property="value" category="PROPERTY" keypath="Str_OptionTimeDisplayedAs"/>
              <cl:formdata std:sid="f-data-ea4dcf34" row="1" col="0" rowspan="1" colspan="1"/>
            </cl:output>
            <cl:group std:sid="group-c18bb1dd" style="border-bottom-color:#c5c5c5; border-top-width:1px; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid;">
              <cl:formdata std:sid="f-data-0437154b" row="0" col="1"/>
              <cl:combobox std:sid="c-box-7079e97b" id="RTOPS_DT_TimeSync" style="font-size:14px; text-align:center;" preventinput="true">
                <cl:datamapbind property="value" datacontrolid="systemOptionInfo" columnname="DT_TimeSync"/>
                <cl:xylayoutdata std:sid="xyl-data-72123e7f" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
                <cl:item std:sid="item-ec42cc87" label="" value="0">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_Auto"/>
                </cl:item>
              </cl:combobox>
              <cl:xylayout std:sid="xylayout-3438c0d7"/>
            </cl:group>
            <cl:group std:sid="group-9c10f524" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:solid;">
              <cl:formdata std:sid="f-data-1ca6fc45" row="1" col="1"/>
              <cl:combobox std:sid="c-box-bb5a7bfb" id="RTOPS_DT_DisplayForm" style="font-size:14px; text-align:center;" preventinput="true">
                <cl:datamapbind property="value" datacontrolid="systemOptionInfo" columnname="DT_DisplayForm"/>
                <cl:xylayoutdata std:sid="xyl-data-def3c40a" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
                <cl:item std:sid="item-e5dd77b6" label="" value="0">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_NotUsed"/>
                </cl:item>
                <cl:item std:sid="item-25aedb85" label="yyyy-MM-dd" value="1"/>
                <cl:item std:sid="item-1a45e0bf" label="dd-MM-yyyy" value="2"/>
              </cl:combobox>
              <cl:xylayout std:sid="xylayout-cf358041"/>
            </cl:group>
            <cl:output std:sid="output-3fc44126" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-right-color:#c5c5c5; border-bottom-style:solid; text-align:center;" visible="false" enabled="false" value="현재 날짜 설정">
              <cl:formdata std:sid="f-data-f5869fc8" row="2" col="0"/>
            </cl:output>
            <cl:group std:sid="group-f07cc1e0" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:solid;" visible="false" enabled="false">
              <cl:formdata std:sid="f-data-d0e3d9bf" row="2" col="1"/>
              <cl:dateinput std:sid="d-input-63a437a0" id="RTOPS_DT_SetDate" style="text-align:center;" format="YYYYMMDD">
                <cl:datamapbind property="value" datacontrolid="systemOptionInfo" columnname="DT_SetDate"/>
                <cl:xylayoutdata std:sid="xyl-data-e354b7dd" top="2px" right="100px" bottom="2px" left="100px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
              </cl:dateinput>
              <cl:xylayout std:sid="xylayout-0f1390aa"/>
            </cl:group>
            <cl:output std:sid="output-06539917" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-right-color:#c5c5c5; border-bottom-style:solid; text-align:center;" visible="false" enabled="false" value="현재 시간 설정">
              <cl:formdata std:sid="f-data-3369191e" row="3" col="0"/>
            </cl:output>
            <cl:group std:sid="group-d491b6be" style="border-bottom-color:#c5c5c5; border-top-width:1px; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid;" visible="false" enabled="false">
              <cl:formdata std:sid="f-data-75bb2199" row="3" col="1"/>
              <cl:group std:sid="group-611d57a8">
                <cl:xylayoutdata std:sid="xyl-data-117add2c" top="2px" bottom="2px" width="95px" horizontalAnchor="CENTER" verticalAnchor="BOTH"/>
                <cl:numbereditor std:sid="n-editor-04ade094" id="RTOPS_DT_SetTime_Hour" style="text-align:center;" min="0.0" max="23.0" spinbutton="false" format="00">
                  <cl:datamapbind property="value" datacontrolid="systemOptionInfo" columnname="DT_SetTime_Hour"/>
                  <cl:xylayoutdata std:sid="xyl-data-fa10b985" top="0px" bottom="0px" left="0px" width="40px" horizontalAnchor="LEFT" verticalAnchor="BOTH"/>
                </cl:numbereditor>
                <cl:output std:sid="output-7b253dbe" style="text-align:center;" value=":">
                  <cl:xylayoutdata std:sid="xyl-data-3cee6a2c" top="0px" bottom="0px" left="40px" width="15px" horizontalAnchor="LEFT" verticalAnchor="BOTH"/>
                </cl:output>
                <cl:numbereditor std:sid="n-editor-018beac0" id="RTOPS_DT_SetTime_Minute" style="text-align:center;" min="0.0" max="59.0" spinbutton="false" format="00">
                  <cl:datamapbind property="value" datacontrolid="systemOptionInfo" columnname="DT_SetTime_Minute"/>
                  <cl:xylayoutdata std:sid="xyl-data-0c23e5b1" top="0px" bottom="0px" left="55px" width="40px" horizontalAnchor="LEFT" verticalAnchor="BOTH"/>
                </cl:numbereditor>
                <cl:xylayout std:sid="xylayout-57e83a6c"/>
              </cl:group>
              <cl:xylayout std:sid="xylayout-e034f79b"/>
            </cl:group>
            <cl:formlayout std:sid="f-layout-81a4fcd1" hspace="0px" vspace="0px">
              <cl:rows length="30" shadetype="NONE" shadecolor="transparent"/>
              <cl:rows length="30" shadetype="NONE" shadecolor="transparent"/>
              <cl:rows length="30" shadetype="NONE" shadecolor="transparent"/>
              <cl:rows length="30" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
              <cl:rows length="30" shadetype="NONE" shadecolor="transparent"/>
              <cl:rows length="30" shadetype="NONE" shadecolor="transparent"/>
              <cl:columns length="3" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="5" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:formlayout std:sid="f-layout-1ec087df" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
      </cl:tabitem>
      <cl:tabitem std:sid="t-item-e8190d5d" text="데이터베이스" visible="false" enabled="false">
        <cl:langbind property="text" category="PROPERTY" keypath="Str_Database"/>
        <cl:group std:sid="group-f90ab580">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
          <cl:group std:sid="group-a138354c">
            <cl:formdata std:sid="f-data-da0611f8" row="0" col="0"/>
            <cl:group std:sid="group-002689b4" style="border-top-width:1px; border-top-color:#c5c5c5; border-top-style:solid;">
              <cl:formdata std:sid="f-data-bbd232c4" row="0" col="0"/>
              <cl:button std:sid="button-3ee9863c" id="RTOPS_DB_DelAllUsers" class="userInfo_btn" enabled="false">
                <cl:listener std:sid="listener-f0574f1d" name="click" handler="onFlagBtnClick"/>
                <cl:attribute name="flag" value="DB_DelAllUsers"/>
                <cl:langbind property="value" category="PROPERTY" keypath="Str_DeleteAllUser"/>
                <cl:xylayoutdata std:sid="xyl-data-7fee48fa" top="20px" right="20px" bottom="20px" left="20px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
              </cl:button>
              <cl:xylayout std:sid="xylayout-510d01f8"/>
            </cl:group>
            <cl:group std:sid="group-1dadec6f" style="border-top-width:1px; border-top-color:#c5c5c5; border-top-style:solid;">
              <cl:formdata std:sid="f-data-a88b2bda" row="0" col="1"/>
              <cl:button std:sid="button-fd848943" id="RTOPS_DB_DelLog" class="userInfo_btn" enabled="false">
                <cl:listener std:sid="listener-39a965a2" name="click" handler="onFlagBtnClick"/>
                <cl:attribute name="flag" value="DB_DelLog"/>
                <cl:langbind property="value" category="PROPERTY" keypath="Str_DeleteLog"/>
                <cl:xylayoutdata std:sid="xyl-data-eb8990a2" top="20px" right="20px" bottom="20px" left="20px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
              </cl:button>
              <cl:xylayout std:sid="xylayout-ec443500"/>
            </cl:group>
            <cl:group std:sid="group-c48e6bdc">
              <cl:formdata std:sid="f-data-32e7fd18" row="1" col="0"/>
              <cl:button std:sid="button-30924020" id="RTOPS_DB_DelImgLog" class="userInfo_btn" enabled="false">
                <cl:listener std:sid="listener-4b1bc835" name="click" handler="onFlagBtnClick"/>
                <cl:attribute name="flag" value="DB_DelImgLog"/>
                <cl:langbind property="value" category="PROPERTY" keypath="Str_DeleteImgLog"/>
                <cl:xylayoutdata std:sid="xyl-data-85cad548" top="20px" right="20px" bottom="20px" left="20px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
              </cl:button>
              <cl:xylayout std:sid="xylayout-8dcb2182"/>
            </cl:group>
            <cl:group std:sid="group-2fb8aff8">
              <cl:formdata std:sid="f-data-cec1ee3e" row="1" col="1"/>
              <cl:button std:sid="button-8f430acf" id="RTOPS_DB_DelSet" class="userInfo_btn" visible="false" enabled="false">
                <cl:listener std:sid="listener-871aa53b" name="click" handler="onFlagBtnClick"/>
                <cl:attribute name="flag" value="DB_DelSet"/>
                <cl:langbind property="value" category="PROPERTY" keypath="Str_DeleteSetting"/>
                <cl:xylayoutdata std:sid="xyl-data-bd896ced" top="20px" right="20px" bottom="20px" left="20px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
              </cl:button>
              <cl:xylayout std:sid="xylayout-f4145c83"/>
            </cl:group>
            <cl:group std:sid="group-91d7d45c">
              <cl:formdata std:sid="f-data-2b67a2fa" row="2" col="0"/>
              <cl:button std:sid="button-70d9c48c" id="RTOPS_DB_FactoryInit" class="userInfo_btn" visible="false" enabled="false">
                <cl:listener std:sid="listener-5208cada" name="click" handler="onFlagBtnClick"/>
                <cl:attribute name="flag" value="DB_FactoryInit"/>
                <cl:langbind property="value" category="PROPERTY" keypath="Str_FactoryInit"/>
                <cl:xylayoutdata std:sid="xyl-data-5912e446" top="20px" right="20px" bottom="20px" left="20px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
              </cl:button>
              <cl:xylayout std:sid="xylayout-e4860170"/>
            </cl:group>
            <cl:group std:sid="group-ab1c9498">
              <cl:formdata std:sid="f-data-893e5b16" row="2" col="1"/>
              <cl:button std:sid="button-9ef2dc82" class="userInfo_btn" visible="false" enabled="false" value="재시작">
                <cl:xylayoutdata std:sid="xyl-data-2e1296f9" top="20px" right="20px" bottom="20px" left="20px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
              </cl:button>
              <cl:xylayout std:sid="xylayout-3cf05f42"/>
            </cl:group>
            <cl:formlayout std:sid="f-layout-30e2e0d0" hspace="0px" vspace="0px">
              <cl:rows length="70" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="70" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="70" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:formlayout std:sid="f-layout-aa1dc708" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
      </cl:tabitem>
      <cl:item-style style="cursor:pointer;"/>
    </cl:tabfolder>
    <cl:xylayout std:sid="xylayout-a2427803"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>