<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-464bf4b0" version="1.0.0.0">
  <head std:sid="head-5cdd2892">
    <title>RemoteTerminalOptionPageSiren</title>
    <screen std:sid="screen-c6ac4672" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-6cedf020" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-e61bcb01" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-303d284c">
      <cl:dataset std:sid="d-set-e4352569" id="AlarmOptionList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-ea19728a" name="Hour" datatype="number" displayonly="false"/>
          <cl:datacolumn std:sid="d-column-7d4fc14b" name="Minute" datatype="number"/>
          <cl:datacolumn std:sid="d-column-b986ef8c" name="Duration" datatype="number"/>
          <cl:datacolumn std:sid="d-column-5a512678" name="Sunday" datatype="number"/>
          <cl:datacolumn std:sid="d-column-58775779" name="Monday" datatype="number"/>
          <cl:datacolumn std:sid="d-column-6f65c0da" name="Tuesday" datatype="number"/>
          <cl:datacolumn std:sid="d-column-85465bd0" name="Wednesday" datatype="number"/>
          <cl:datacolumn std:sid="d-column-7dcfa5cc" name="Thursday" datatype="number"/>
          <cl:datacolumn std:sid="d-column-3efbb986" name="Friday" datatype="number"/>
          <cl:datacolumn std:sid="d-column-b151436d" name="Saturday" datatype="number"/>
          <cl:datacolumn std:sid="d-column-c7c3e317" name="Holiday" datatype="number"/>
          <cl:datacolumn std:sid="d-column-c30cb99a" name="Reserved1" datatype="number"/>
          <cl:datacolumn std:sid="d-column-5bae9ba7" name="Reserved2" datatype="number"/>
          <cl:datacolumn std:sid="d-column-b704e9b7" name="Reserved3" datatype="number"/>
          <cl:datacolumn std:sid="d-column-4ae7c8d2" name="Reserved4" datatype="number"/>
          <cl:datacolumn std:sid="d-column-aaf6d5d4" name="Contents"/>
        </cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
      <cl:datamap std:sid="d-map-f6c406cc" id="Result">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-9d939d13" name="ResultCode" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-cb45f445" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-fab1c338" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-bd9ca12d" id="RTOPSI_alarm_grp" style="padding-top:10px; padding-left:10px; padding-bottom:10px; padding-right:10px;">
      <cl:xylayoutdata std:sid="xyl-data-16728f54" top="0px" left="0px" width="699px" height="480px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:group std:sid="group-f6e0c7e2">
        <cl:formdata std:sid="f-data-f848cd59" row="0" col="0" rowspan="1" colspan="2"/>
        <cl:output std:sid="output-fa17b477" style="font-weight:700; font-size:14px;">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_ViewSiren"/>
          <cl:formdata std:sid="f-data-67e9885d" row="0" col="0"/>
        </cl:output>
        <cl:grid std:sid="grid-af82aa44" id="RTOPSI_grd" readonly="true" datasetid="AlarmOptionList" showdeletedrow="false" autofit="1, 2, 3, 4" resizablecolumns="none" columnMovable="false">
          <cl:listener std:sid="listener-34da1a1d" name="selection-change" handler="onRTOPSI_grdSelectionChange"/>
          <cl:formdata std:sid="f-data-56ccc410" row="2" col="0" rowspan="1" colspan="2"/>
          <cl:gridcolumn std:sid="g-column-5779509b" width="25px"/>
          <cl:gridcolumn std:sid="g-column-fa3a1466" width="50px"/>
          <cl:gridcolumn std:sid="g-column-bc573aca" width="10px"/>
          <cl:gridcolumn std:sid="g-column-603e6f54" width="50px"/>
          <cl:gridcolumn std:sid="g-column-91a2e0d7"/>
          <cl:gridheader std:sid="gh-band-e8e76271">
            <cl:gridrow std:sid="g-row-ab1420f7"/>
            <cl:gridcell std:sid="gh-cell-a35c1214" rowindex="0" colindex="0" sortable="false" filterable="false"/>
            <cl:gridcell std:sid="gh-cell-36b6d24e" rowindex="0" colindex="1" rowspan="1" colspan="3" targetcolumnname="Hour" sortable="false" filterable="false" text="알람시간">
              <cl:langbind property="text" category="PROPERTY" keypath="Str_AlarmTime"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gh-cell-a9ffe9ef" rowindex="0" colindex="4" targetcolumnname="Duration" sortable="false" filterable="false" text="지속시간">
              <cl:langbind property="text" category="PROPERTY" keypath="Str_Duration"/>
            </cl:gridcell>
          </cl:gridheader>
          <cl:griddetail std:sid="gd-band-49e1a92b">
            <cl:gridrow std:sid="g-row-f7ee6cfd"/>
            <cl:gridcell std:sid="gd-cell-23aed54e" rowindex="0" colindex="0" columntype="rowindex"/>
            <cl:gridcell std:sid="gd-cell-9b92430a" rowindex="0" colindex="1" columnname="Hour">
              <cl:dateinput std:sid="d-input-c7fdeb91" id="dti8" style="text-align:center;" hidebutton="true" mask="HH" format="HH" autoselect="false">
                <cl:celldata std:sid="c-data-ee031ac0"/>
              </cl:dateinput>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-f78d0c54" rowindex="0" colindex="3" columnname="Minute">
              <cl:dateinput std:sid="d-input-9c8bd9d9" id="dti9" style="text-align:center;" hidebutton="true" mask="mm" format="mm" autoselect="false">
                <cl:celldata std:sid="c-data-bc364104"/>
              </cl:dateinput>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-137a9fbf" rowindex="0" colindex="4" columnname="Duration">
              <cl:numbereditor std:sid="n-editor-d0afd8e2" id="nbe13" style="text-align:center;" min="0.0" max="60.0" spinbutton="false" format="00">
                <cl:celldata std:sid="c-data-ff5b0f15"/>
              </cl:numbereditor>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-cf7ea699" rowindex="0" colindex="2">
              <cl:output std:sid="output-b1977cd7" style="font-weight:bold; text-align:center;" value=":">
                <cl:celldata std:sid="c-data-9647f6b4"/>
              </cl:output>
            </cl:gridcell>
          </cl:griddetail>
        </cl:grid>
        <cl:group std:sid="group-da246af7">
          <cl:formdata std:sid="f-data-2917bcb8" row="0" col="1"/>
          <cl:button std:sid="button-698add7d" id="RTOPSI_btnload" class="userInfo_btn" visible="false">
            <cl:langbind property="value" category="PROPERTY" keypath="Str_Import"/>
            <cl:xylayoutdata std:sid="xyl-data-0a82ee62" top="0px" right="110px" bottom="0px" width="100px" horizontalAnchor="RIGHT" verticalAnchor="BOTH"/>
          </cl:button>
          <cl:button std:sid="button-c6cc0726" id="RTOPSI_fileSave" class="userInfo_btn" visible="false">
            <cl:langbind property="value" category="PROPERTY" keypath="Str_SaveFile"/>
            <cl:xylayoutdata std:sid="xyl-data-20fcddc5" top="0px" right="0px" bottom="0px" width="100px" horizontalAnchor="RIGHT" verticalAnchor="BOTH"/>
          </cl:button>
          <cl:xylayout std:sid="xylayout-5b7fe394"/>
        </cl:group>
        <cl:formlayout std:sid="f-layout-dd824a65" hspace="0px" vspace="0px">
          <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
          <cl:rows length="4" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-b758b87a" id="TMVSI_detail" class="user_form">
        <cl:formdata std:sid="f-data-d2887f01" row="2" col="0" rowspan="1" colspan="2"/>
        <cl:group std:sid="group-f33de818" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; font-size:14px; border-bottom-style:solid;">
          <cl:formdata std:sid="f-data-73f54d94" row="2" col="0" rowspan="1" colspan="4"/>
          <cl:checkbox std:sid="c-box-97c443b8" id="RTOPSI_Sun_cbx" value="0" truevalue="1" falsevalue="0">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_Sun"/>
            <cl:formdata std:sid="f-data-fbb313df" row="0" col="0" rowspan="1" colspan="1"/>
          </cl:checkbox>
          <cl:checkbox std:sid="c-box-02b25ab3" id="RTOPSI_Mon_cbx" value="0" truevalue="1" falsevalue="0">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_Mon"/>
            <cl:formdata std:sid="f-data-7764dc9a" row="0" col="1"/>
          </cl:checkbox>
          <cl:checkbox std:sid="c-box-d3224a42" id="RTOPSI_Tue_cbx" value="0" truevalue="1" falsevalue="0">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_Tues"/>
            <cl:formdata std:sid="f-data-0d80ceab" row="0" col="2"/>
          </cl:checkbox>
          <cl:checkbox std:sid="c-box-ef344c85" id="RTOPSI_Wed_cbx" value="0" truevalue="1" falsevalue="0">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_Wednes"/>
            <cl:formdata std:sid="f-data-31ada0fa" row="0" col="3"/>
          </cl:checkbox>
          <cl:checkbox std:sid="c-box-b494b552" id="RTOPSI_Thu_cbx" value="0" truevalue="1" falsevalue="0">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_Thurs"/>
            <cl:formdata std:sid="f-data-7e1d18dc" row="0" col="4"/>
          </cl:checkbox>
          <cl:checkbox std:sid="c-box-ad72ead5" id="RTOPSI_Fri_cbx" value="0" truevalue="1" falsevalue="0">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_Fri"/>
            <cl:formdata std:sid="f-data-91b7c1e9" row="0" col="5"/>
          </cl:checkbox>
          <cl:checkbox std:sid="c-box-5f2fbfb9" id="RTOPSI_Sat_cbx" value="0" truevalue="1" falsevalue="0">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_Satur"/>
            <cl:formdata std:sid="f-data-5f93bfce" row="0" col="6"/>
          </cl:checkbox>
          <cl:formlayout std:sid="f-layout-a8d1d734">
            <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-ab921788" style="font-size:14px;">
          <cl:formdata std:sid="f-data-c4f8e47d" row="4" col="1" rowspan="1" colspan="3"/>
          <cl:group std:sid="group-de739e69" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:solid;" visible="false">
            <cl:formdata std:sid="f-data-00be93a3" row="0" col="0"/>
            <cl:inputbox std:sid="i-box-4ff2eb8c" id="RTOPSI_Content_ipb" visible="false">
              <cl:xylayoutdata std:sid="xyl-data-607ef4ae" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
            </cl:inputbox>
            <cl:xylayout std:sid="xylayout-5b403f31"/>
          </cl:group>
          <cl:formlayout std:sid="f-layout-132319f9">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-77ec999e" style="font-size:14px;">
          <cl:formdata std:sid="f-data-93e0e628" row="6" col="2" rowspan="1" colspan="2"/>
          <cl:button std:sid="button-2de13493" id="RTOPSI_btnAdd" class="userInfo_btn">
            <cl:listener std:sid="listener-79f3ea88" name="click" handler="onRTOPSI_btnAddClick"/>
            <cl:langbind property="value" category="PROPERTY" keypath="Str_Add"/>
            <cl:formdata std:sid="f-data-a8e733e2" row="0" col="0"/>
          </cl:button>
          <cl:button std:sid="button-ac3984a0" id="RTOPSI_btnModi" class="userInfo_btn">
            <cl:listener std:sid="listener-fc20ff84" name="click" handler="onRTOPSI_btnModiClick"/>
            <cl:langbind property="value" category="PROPERTY" keypath="Str_Modification"/>
            <cl:formdata std:sid="f-data-98a05950" row="0" col="1"/>
          </cl:button>
          <cl:button std:sid="button-f9997273" id="RTOPSI_btnDel" class="userInfo_btn">
            <cl:listener std:sid="listener-2363e150" name="click" handler="onRTOPSI_btnDelClick"/>
            <cl:langbind property="value" category="PROPERTY" keypath="Str_Delete"/>
            <cl:formdata std:sid="f-data-d0128af1" row="0" col="2"/>
          </cl:button>
          <cl:formlayout std:sid="f-layout-e668213a">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
            <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
            <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
          </cl:formlayout>
        </cl:group>
        <cl:checkbox std:sid="c-box-e4f1fede" id="RTOPSI_Holi_cbx" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; font-size:14px; border-bottom-style:solid;" value="0" truevalue="1" falsevalue="0">
          <cl:langbind property="text" category="PROPERTY" keypath="Str_OffHoliday"/>
          <cl:formdata std:sid="f-data-90dbf52e" row="3" col="0" rowspan="1" colspan="4"/>
        </cl:checkbox>
        <cl:output std:sid="output-bab025ec" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-right-color:#c5c5c5; border-bottom-style:solid; text-align:center;">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_Setting"/>
          <cl:formdata std:sid="f-data-4fcb13e8" row="1" col="0"/>
        </cl:output>
        <cl:output std:sid="output-d7bac9a5" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; border-top-width:1px; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-top-color:#c5c5c5; border-right-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid; text-align:center;">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_AlarmTime"/>
          <cl:formdata std:sid="f-data-1cb9f54e" row="0" col="0"/>
        </cl:output>
        <cl:output std:sid="output-136cd96f" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; border-top-width:1px; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-top-color:#c5c5c5; border-right-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid; text-align:center;">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_Duration"/>
          <cl:formdata std:sid="f-data-7633605e" row="0" col="2"/>
        </cl:output>
        <cl:output std:sid="output-0acd5a26" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-right-color:#c5c5c5; border-bottom-style:solid; text-align:center;" visible="false">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_Description"/>
          <cl:formdata std:sid="f-data-f7fe63a1" row="4" col="0"/>
        </cl:output>
        <cl:group std:sid="group-baf81dea" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; font-size:14px; border-bottom-style:solid;">
          <cl:formdata std:sid="f-data-962ed714" row="1" col="1" rowspan="1" colspan="3"/>
          <cl:combobox std:sid="c-box-8a03c769" id="RTOPSI_day_set_cmb" style="font-size:14px; text-align:center;" value="0" preventinput="true">
            <cl:listener std:sid="listener-0adf1d62" name="selection-change" handler="onRTOPSI_day_set_cmbSelectionChange"/>
            <cl:xylayoutdata std:sid="xyl-data-df0c750c" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
            <cl:item std:sid="item-31807be7" label="---" value="0"/>
            <cl:item std:sid="item-5c652efc" label="매일" value="1">
              <cl:langbind property="label" category="PROPERTY" keypath="Str_EveryDay"/>
            </cl:item>
            <cl:item std:sid="item-5a8012f1" label="월요일 ~ 금요일" value="2">
              <cl:langbind property="label" category="PROPERTY" keypath="Str_MondayToFriday"/>
            </cl:item>
            <cl:item std:sid="item-79f0abac" label="월요일 ~ 토요일" value="3">
              <cl:langbind property="label" category="PROPERTY" keypath="Str_MondayToSaturday"/>
            </cl:item>
            <cl:item std:sid="item-e8dc114c" label="토요일 ~ 일요일" value="4">
              <cl:langbind property="label" category="PROPERTY" keypath="Str_MondayToSunday"/>
            </cl:item>
            <cl:item std:sid="item-0be03ac2" label="해제" value="5">
              <cl:langbind property="label" category="PROPERTY" keypath="Str_Release"/>
            </cl:item>
          </cl:combobox>
          <cl:xylayout std:sid="xylayout-275bd330"/>
        </cl:group>
        <cl:group std:sid="group-d6b4fd4f" style="border-bottom-color:#c5c5c5; border-top-width:1px; border-bottom-width:1px; font-size:14px; border-top-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid;">
          <cl:formdata std:sid="f-data-fa17113d" row="0" col="3"/>
          <cl:group std:sid="group-676afedc">
            <cl:xylayoutdata std:sid="xyl-data-4eefa8e3" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
            <cl:group std:sid="group-e274cbe3" style="font-size:14px;">
              <cl:xylayoutdata std:sid="xyl-data-6a2f415d" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
              <cl:numbereditor std:sid="n-editor-d653f788" id="RTOPSI_duration_nbe" style="text-align:center;" value="" min="0.0" max="24.0" format="00">
                <cl:formdata std:sid="f-data-71b19efc" row="0" col="0"/>
              </cl:numbereditor>
              <cl:output std:sid="output-b2bbb40c" style="text-align:center;">
                <cl:langbind property="value" category="PROPERTY" keypath="Str_Second"/>
                <cl:formdata std:sid="f-data-49f9e91a" row="0" col="1"/>
              </cl:output>
              <cl:formlayout std:sid="f-layout-7b525f83">
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
                <cl:columns length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              </cl:formlayout>
            </cl:group>
            <cl:xylayout std:sid="xylayout-6562a426"/>
          </cl:group>
          <cl:xylayout std:sid="xylayout-2d738e2a"/>
        </cl:group>
        <cl:group std:sid="group-54e2c1fe" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-top-width:1px; border-right-width:1px; border-bottom-width:1px; font-size:14px; border-top-color:#c5c5c5; border-bottom-style:solid; border-right-color:#c5c5c5; border-top-style:solid;">
          <cl:formdata std:sid="f-data-f6e763a3" row="0" col="1"/>
          <cl:group std:sid="group-144b18dd">
            <cl:xylayoutdata std:sid="xyl-data-2e254608" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
            <cl:group std:sid="group-4f242f79" style="font-size:14px;">
              <cl:xylayoutdata std:sid="xyl-data-d2616855" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
              <cl:output std:sid="output-f9e2800e" style="text-align:center;">
                <cl:langbind property="value" category="PROPERTY" keypath="Str_Hour2"/>
                <cl:formdata std:sid="f-data-21aeaeab" row="0" col="1"/>
              </cl:output>
              <cl:output std:sid="output-f860067f" style="text-align:center;">
                <cl:langbind property="value" category="PROPERTY" keypath="Str_Minute"/>
                <cl:formdata std:sid="f-data-7957bb8d" row="0" col="3"/>
              </cl:output>
              <cl:numbereditor std:sid="n-editor-dc1db6c4" id="RTOPSI_HH_nbe" style="text-align:center;" value="00" min="0.0" max="23.0" format="00">
                <cl:formdata std:sid="f-data-497cd975" row="0" col="0"/>
              </cl:numbereditor>
              <cl:numbereditor std:sid="n-editor-d4ca1f4b" id="RTOPSI_mm_nbe" style="text-align:center;" value="00" min="0.0" max="59.0" format="00">
                <cl:formdata std:sid="f-data-d8dc9205" row="0" col="2"/>
              </cl:numbereditor>
              <cl:formlayout std:sid="f-layout-7be076c2">
                <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
                <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
                <cl:columns length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
                <cl:columns length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              </cl:formlayout>
            </cl:group>
            <cl:xylayout std:sid="xylayout-2004f7f3"/>
          </cl:group>
          <cl:xylayout std:sid="xylayout-76f4aab5"/>
        </cl:group>
        <cl:formlayout std:sid="f-layout-7951374a" hspace="0px" vspace="0px">
          <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000"/>
          <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
          <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
          <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
          <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
          <cl:rows length="10" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
          <cl:columns length="125" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="125" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:output std:sid="output-d31a7b43" style="font-weight:bold; font-size:14px;">
        <cl:langbind property="value" category="PROPERTY" keypath="Str_SirenAddAndModify"/>
        <cl:formdata std:sid="f-data-1c44240c" row="1" col="0" rowspan="1" colspan="2"/>
      </cl:output>
      <cl:formlayout std:sid="f-layout-22b9fc75" hspace="0px" vspace="0px">
        <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
        <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-2487ddf8"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>