<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-07f04780" version="1.0.0.0">
  <head std:sid="head-07e7bfb8">
    <title>RemoteTerminalOptionPageHoliday</title>
    <screen std:sid="screen-1e44a87a" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-2293df8f" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-52877f96" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-cae6351f">
      <cl:dataset std:sid="d-set-716fd757" id="TerminalHolidays">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-e0758fe0" name="Month"/>
          <cl:datacolumn std:sid="d-column-984ce67f" name="Day"/>
          <cl:datacolumn std:sid="d-column-b4371a3e" name="Type"/>
          <cl:datacolumn std:sid="d-column-a9abd23e" name="Date" datatype="expression" expression="Month>0?Month + &quot;-&quot; + Day:&quot;&quot;"/>
        </cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
      <cl:dataset std:sid="d-set-d676861d" id="TimezoneHolidays">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-9f85b989" name="HolidayID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-beb4003f" name="HName"/>
        </cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
      <cl:datamap std:sid="d-map-f6c406cc" id="Result">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-051d0dc7" name="ResultCode" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-1969a067" id="sms_get_terminal_option_Timezoneholiday" method="get" action="/v1/terminals/">
        <cl:listener std:sid="listener-eef062eb" name="submit-done" handler="onSms_get_terminal_option_TimezoneholidaySubmitDone"/>
        <cl:listener std:sid="listener-653d6cf9" name="submit-error" handler="onSms_get_terminal_option_TimezoneholidaySubmitError"/>
        <cl:listener std:sid="listener-f23aefb2" name="submit-timeout" handler="onSms_get_terminal_option_TimezoneholidaySubmitTimeout"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="TerminalHolidays" alias="HolidayOptionList"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-5cfd9169" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-6ed82216" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-cf38909b" id="holigrp" style="padding:10px;">
      <cl:xylayoutdata std:sid="xyl-data-a2f5d402" top="0px" left="0px" width="700px" height="400px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:output std:sid="output-13927a5b" style="font-weight:700; font-size:14px;">
        <cl:langbind property="value" category="PROPERTY" keypath="Str_HolidaysList"/>
        <cl:formdata std:sid="f-data-c3b511c2" row="1" col="0" rowspan="1" colspan="2"/>
      </cl:output>
      <cl:grid std:sid="grid-c26da782" id="HTOPH_holiday_grd" readonly="true" datasetid="TerminalHolidays" resizablecolumns="none" columnMovable="false">
        <cl:formdata std:sid="f-data-39a3caa6" row="2" col="0" rowspan="1" colspan="2"/>
        <cl:gridcolumn std:sid="g-column-371a3cc3" width="30px"/>
        <cl:gridcolumn std:sid="g-column-ac5523cd"/>
        <cl:gridcolumn std:sid="g-column-a4502eef"/>
        <cl:gridheader std:sid="gh-band-7aa17548">
          <cl:gridrow std:sid="g-row-da1e3a75"/>
          <cl:gridcell std:sid="gh-cell-ea179ec1" rowindex="0" colindex="0" style="font-weight:700; font-size:14px;" sortable="false" filterable="false"/>
          <cl:gridcell std:sid="gh-cell-a33249ef" rowindex="0" colindex="1" style="font-weight:700; font-size:14px;" targetcolumnname="Date" sortable="false" filterable="false" text="Date">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_Date"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-d9e82e06" rowindex="0" colindex="2" style="font-weight:700; font-size:14px;" targetcolumnname="Type" sortable="false" filterable="false" text="Type">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_Type"/>
          </cl:gridcell>
        </cl:gridheader>
        <cl:griddetail std:sid="gd-band-569637ad">
          <cl:gridrow std:sid="g-row-e2b5bd52"/>
          <cl:gridcell std:sid="gd-cell-6440cf6d" rowindex="0" colindex="0" style="font-size:14px; text-align:center;" columntype="rowindex"/>
          <cl:gridcell std:sid="gd-cell-2cf1ad52" rowindex="0" colindex="1" style="font-size:14px; text-align:center;" columnname="Date">
            <cl:dateinput std:sid="d-input-641cc52c" id="dti2" style="text-align:center;" hidebutton="true" mask="MM-DD" format="MM-DD" autoselect="false"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gd-cell-084bbbd3" rowindex="0" colindex="2" style="font-size:14px; text-align:center;" columnname="Type">
            <cl:combobox std:sid="c-box-1c03c9d8" id="cmb1" style="text-align:center;" value="1" preventinput="true">
              <cl:item std:sid="item-04ed404b" label="1" value="1"/>
              <cl:item std:sid="item-3d20fdf8" label="2" value="2"/>
              <cl:item std:sid="item-4e82061b" label="3" value="3"/>
            </cl:combobox>
          </cl:gridcell>
        </cl:griddetail>
      </cl:grid>
      <cl:group std:sid="group-93fe52c8">
        <cl:formdata std:sid="f-data-06971cf6" row="0" col="1"/>
        <cl:group std:sid="group-dee1bc5d">
          <cl:xylayoutdata std:sid="xyl-data-28de5d4a" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
          <cl:output std:sid="output-4636396d" style="font-size:14px; text-align:center;">
            <cl:langbind property="value" category="PROPERTY" keypath="Str_HolidaysCode"/>
            <cl:xylayoutdata std:sid="xyl-data-b0802e9a" top="0px" bottom="0px" left="0px" width="100px" horizontalAnchor="LEFT" verticalAnchor="BOTH"/>
          </cl:output>
          <cl:combobox std:sid="c-box-79203121" id="HTOPH_holidayID_cmb" style="font-size:14px; text-align:center;" value="0" preventinput="true">
            <cl:listener std:sid="listener-05576eeb" name="selection-change" handler="onHTOPH_hoildayID_cmbSelectionChange"/>
            <cl:xylayoutdata std:sid="xyl-data-d582c27f" top="0px" right="0px" bottom="0px" left="105px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
            <cl:item std:sid="item-fcdcc248" label="Str_Undesignated" value="0">
              <cl:langbind property="label" category="PROPERTY" keypath="Str_Undesignated"/>
            </cl:item>
            <cl:itemset datasetid="TimezoneHolidays" label="HName" value="HolidayID"/>
          </cl:combobox>
          <cl:xylayout std:sid="xylayout-48d2471f"/>
        </cl:group>
        <cl:xylayout std:sid="xylayout-03f6137e"/>
      </cl:group>
      <cl:formlayout std:sid="f-layout-043ca72c" hspace="0px" vspace="0px">
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-c16f114f"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>