<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-753dd50f" version="1.0.0.0">
  <head std:sid="head-b4cd247f">
    <title>config</title>
    <screen std:sid="screen-dbcd80f5" id="default" active="false" customHeight="600" customWidth="800" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-e18f0f19" id="new-screen" active="true" height="600px" maxwidth="1023px" minwidth="800px" name="new-screen" width="800px"/>
    <screen std:sid="screen-ede3410c" id="tablet" height="667px" maxwidth="799px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-75372769" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-73ddcba0"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-5899d5bb" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:group std:sid="group-bf11f653">
      <cl:xylayoutdata std:sid="xyl-data-ef4980fd" bottom="0px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="BOTH"/>
      <cl:output std:sid="output-55f346ae" style="font-weight:bolder;" readonly="true" value="솔루션 구성 설정">
        <cl:formdata std:sid="f-data-985243cd" col="1" colspan="1" row="0" rowspan="1"/>
      </cl:output>
      <cl:group std:sid="group-ea0925f9">
        <cl:formdata std:sid="f-data-03d0bac6" col="1" row="1"/>
        <cl:group std:sid="group-b952a0ba">
          <cl:formdata std:sid="f-data-71068400" col="0" row="1"/>
          <cl:group std:sid="group-c21a040f" style="border-right-style:solid; background-color:#e6e6e6; border-top-width:1px; border-left-style:solid; border-right-width:1px; border-bottom-width:1px; border-bottom-style:solid; border-left-width:1px; border-top-style:solid;">
            <cl:formdata std:sid="f-data-4080a843" col="0" row="0"/>
            <cl:output std:sid="output-5f4e7bf6" style="font-weight:bold; font-size:20px;" readonly="true" value="UBio Alpeta">
              <cl:formdata std:sid="f-data-6ac93fd3" col="1" row="1"/>
            </cl:output>
            <cl:output std:sid="output-db11096c" readonly="true" value="단말기와 연동하여 모니터링 및 관리가 가능한 UBio Alpeta 프로그램을 설치해보세요.">
              <cl:formdata std:sid="f-data-27200dd1" col="1" row="2"/>
            </cl:output>
            <cl:formlayout std:sid="f-layout-3d1e53ee">
              <cl:rows length="25" unit="PIXEL"/>
              <cl:rows length="25" unit="PIXEL"/>
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="10" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="10" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
            </cl:formlayout>
          </cl:group>
          <cl:output std:sid="output-c69010b9" value="   솔루션 구성 방법을 선택해주세요.">
            <cl:formdata std:sid="f-data-05c0e65c" col="0" row="1"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-a17412d0">
            <cl:rows length="120" shadecolor="transparent" shadetype="NONE" unit="PIXEL"/>
            <cl:rows length="25" unit="PIXEL"/>
            <cl:rows length="1" shadecolor="transparent" shadetype="NONE" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-93569042">
          <cl:formdata std:sid="f-data-7c44cbc2" col="1" row="1"/>
          <cl:group std:sid="group-cf2a77d5">
            <cl:formdata std:sid="f-data-b960f78c" col="0" colspan="1" row="1" rowspan="1"/>
            <cl:group std:sid="group-84e3232f">
              <cl:formdata std:sid="f-data-8d1cb254" col="0" row="0"/>
              <cl:group std:sid="group-bbcffc94">
                <cl:formdata std:sid="f-data-3f59d931" col="1" row="1"/>
                <cl:output std:sid="output-07a2f095" style="font-weight:bold; text-align:left;" value="설정파일 사용">
                  <cl:formdata std:sid="f-data-f48f513f" col="0" row="0"/>
                </cl:output>
                <cl:fileinput std:sid="f-input-9cfc82e5" id="fileInput" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#000000; border-left-style:solid; border-right-width:1px; border-bottom-width:1px; border-left-color:#000000; border-top-color:#000000; border-bottom-style:solid; border-right-color:#000000; border-left-width:1px; border-top-style:solid;">
                  <cl:listener std:sid="listener-8febdd30" handler="onFileInputValueChange" name="value-change"/>
                  <cl:formdata std:sid="f-data-e34ce4c1" col="1" row="0" valign="CENTER"/>
                </cl:fileinput>
                <cl:button std:sid="button-45e8a417" value="찾기">
                  <cl:listener std:sid="listener-5e17f5a7" handler="onButtonClick" name="click"/>
                  <cl:formdata std:sid="f-data-4c495350" col="2" row="0" valign="CENTER"/>
                </cl:button>
                <cl:formlayout std:sid="f-layout-10051d26">
                  <cl:rows length="1" unit="FRACTION"/>
                  <cl:columns length="130" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
                  <cl:columns length="1" unit="FRACTION"/>
                  <cl:columns length="100" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
                </cl:formlayout>
              </cl:group>
              <cl:output std:sid="output-3caedae9" id="configOut" style="background-color:#e6e6e6;" value="">
                <cl:formdata std:sid="f-data-241334d4" col="1" row="2"/>
              </cl:output>
              <cl:formlayout std:sid="f-layout-dc45f18d">
                <cl:rows length="10" shadecolor="transparent" shadetype="NONE" unit="PIXEL"/>
                <cl:rows length="30" shadecolor="transparent" shadetype="NONE" unit="PIXEL"/>
                <cl:rows length="1" unit="FRACTION"/>
                <cl:rows length="10" shadecolor="transparent" shadetype="NONE" unit="PIXEL"/>
                <cl:columns length="10" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
                <cl:columns length="1" unit="FRACTION"/>
                <cl:columns length="10" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
              </cl:formlayout>
            </cl:group>
            <cl:formlayout std:sid="f-layout-d600b32f">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-419164b0">
            <cl:formdata std:sid="f-data-13e24fa1" col="0" row="0"/>
            <cl:group std:sid="group-a4f7408b" id="default_config" style="border-right-style:solid; border-top-width:1px; border-left-style:solid; border-right-width:1px; border-bottom-width:1px; border-bottom-style:solid; border-left-width:1px; border-top-style:solid;">
              <cl:listener std:sid="listener-ca25e26b" handler="onDefault_configClick" name="click"/>
              <cl:formdata std:sid="f-data-55fb9125" col="0" row="0"/>
              <cl:output std:sid="output-1f301496" style="border-right-style:solid; color:#ffffff; border-bottom-color:#000000; border-top-width:1px; font-weight:bolder; border-right-width:1px; border-left-color:#000000; font-size:13px; border-right-color:#000000; border-left-width:1px; border-top-style:solid; background-color:#6e6e6e; border-left-style:solid; border-bottom-width:1px; border-top-color:#000000; border-bottom-style:solid; text-align:center;" readonly="true" value="일반 구성">
                <cl:formdata std:sid="f-data-3a86366a" col="1" row="1"/>
              </cl:output>
              <cl:output std:sid="output-9391bdc7" readonly="true" value="일반적인 솔루션 구성입니다.">
                <cl:formdata std:sid="f-data-ea6f799b" col="1" row="2"/>
              </cl:output>
              <cl:group std:sid="group-2b98e07f">
                <cl:formdata std:sid="f-data-1f809cad" col="1" row="4"/>
                <cl:img std:sid="image-05d42a1a" src="image/defaultConfig.jpg">
                  <cl:formdata std:sid="f-data-2e086532" col="0" row="0"/>
                </cl:img>
                <cl:formlayout std:sid="f-layout-ec83a46e">
                  <cl:rows length="1" shadecolor="transparent" shadetype="NONE" unit="FRACTION"/>
                  <cl:columns length="1" unit="FRACTION"/>
                </cl:formlayout>
              </cl:group>
              <cl:output std:sid="output-747115f4" value="다음과 같은 경우 이 옵션을 사용하시기 바랍니다&#xD;&#xA;- 300대 이하의 소규모 단말기 운영&#xD;&#xA;- 50000명 이하의 사용자 등록">
                <cl:formdata std:sid="f-data-76872ab1" col="1" row="3"/>
              </cl:output>
              <cl:formlayout std:sid="f-layout-6800c556">
                <cl:rows length="1" shadecolor="transparent" shadetype="NONE" unit="PIXEL"/>
                <cl:rows length="50" shadecolor="transparent" shadetype="NONE" unit="PIXEL"/>
                <cl:rows length="30" shadecolor="transparent" shadetype="NONE" unit="PIXEL"/>
                <cl:rows length="50" shadecolor="transparent" shadetype="NONE" unit="PIXEL"/>
                <cl:rows length="1" unit="FRACTION"/>
                <cl:rows length="10" shadecolor="transparent" shadetype="NONE" unit="PIXEL"/>
                <cl:columns length="10" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
                <cl:columns length="1" unit="FRACTION"/>
                <cl:columns length="10" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
              </cl:formlayout>
            </cl:group>
            <cl:group std:sid="group-e115dff2" id="dispersion_config" style="border-right-style:solid; border-top-width:1px; border-left-style:solid; border-right-width:1px; border-bottom-width:1px; border-bottom-style:solid; border-left-width:1px; border-top-style:solid;">
              <cl:listener std:sid="listener-c387be01" handler="onDispersion_configClick" name="click"/>
              <cl:formdata std:sid="f-data-881a8498" col="1" row="0"/>
              <cl:output std:sid="output-e09efd54" style="border-right-style:solid; color:#ffffff; border-bottom-color:#000000; border-top-width:1px; font-weight:bolder; border-right-width:1px; border-left-color:#000000; font-size:13px; border-right-color:#000000; border-left-width:1px; border-top-style:solid; background-color:#6e6e6e; border-left-style:solid; border-bottom-width:1px; border-top-color:#000000; border-bottom-style:solid; text-align:center;" readonly="true" value="분산 구성">
                <cl:formdata std:sid="f-data-a70b8c90" col="1" row="1"/>
              </cl:output>
              <cl:output std:sid="output-ffe3a948" readonly="true" value="일반 구성에서 컨트롤 서버를 추가한 구성입니다">
                <cl:formdata std:sid="f-data-c5d051c9" col="1" row="2"/>
              </cl:output>
              <cl:group std:sid="group-6c96456c">
                <cl:formdata std:sid="f-data-0df9b657" col="1" row="4"/>
                <cl:img std:sid="image-0214ea67" src="image/분산구성.jpg">
                  <cl:formdata std:sid="f-data-811d35fd" col="0" row="0"/>
                </cl:img>
                <cl:formlayout std:sid="f-layout-ae5072e8">
                  <cl:rows length="1" unit="FRACTION"/>
                  <cl:rows length="10" shadecolor="transparent" shadetype="NONE" unit="PIXEL"/>
                  <cl:columns length="1" unit="FRACTION"/>
                </cl:formlayout>
              </cl:group>
              <cl:output std:sid="output-337b9df7" value="다음과 같은 경우 이 옵션을 사용하시기 바랍니다&#xD;&#xA;- 300대 이상의 단말기를 등록하여 사용하는 경우 &#xD;&#xA;- 50000명 이하의 사용자 등록">
                <cl:formdata std:sid="f-data-db159099" col="1" row="3"/>
              </cl:output>
              <cl:formlayout std:sid="f-layout-5174124b">
                <cl:rows length="1" shadecolor="transparent" shadetype="NONE" unit="PIXEL"/>
                <cl:rows length="50" shadecolor="transparent" shadetype="NONE" unit="PIXEL"/>
                <cl:rows length="30" shadecolor="transparent" shadetype="NONE" unit="PIXEL"/>
                <cl:rows length="50" shadecolor="transparent" shadetype="NONE" unit="PIXEL"/>
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="10" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
                <cl:columns length="1" unit="FRACTION"/>
                <cl:columns length="10" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
              </cl:formlayout>
            </cl:group>
            <cl:formlayout std:sid="f-layout-8645f327">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:formlayout std:sid="f-layout-58a40358">
            <cl:rows length="2" shadecolor="transparent" shadetype="NONE" unit="FRACTION"/>
            <cl:rows length="100" shadecolor="transparent" shadetype="NONE" unit="PIXEL"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout std:sid="f-layout-58ebbccd">
          <cl:rows length="10" shadecolor="transparent" shadetype="NONE" unit="PIXEL"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
          <cl:columns length="2" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-23ed88c7">
        <cl:rows length="30" shadecolor="transparent" shadetype="NONE" unit="PIXEL"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:columns length="1" shadecolor="transparent" shadetype="NONE" unit="FRACTION"/>
        <cl:columns length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-51a90549"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>