<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-610032eb" version="1.0.0.0">
  <head std:sid="head-5e393a7a">
    <title>download</title>
    <screen std:sid="screen-f553a41b" id="default" active="false" customHeight="600" customWidth="800" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-b1d216b6" id="new-screen" active="true" height="600px" maxwidth="1023px" minwidth="800px" name="new-screen" width="800px"/>
    <screen std:sid="screen-525f7745" id="tablet" height="667px" maxwidth="799px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-2dc8411d" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-1001f64b"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-5eb40b42" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:group std:sid="group-64360585">
      <cl:xylayoutdata std:sid="xyl-data-51dc503f" bottom="0px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="BOTH"/>
      <cl:output std:sid="output-4a7341c7" style="font-weight:bolder;" readonly="true" value="설정 프로그램 생성">
        <cl:formdata std:sid="f-data-0a8cc938" col="1" colspan="1" row="0" rowspan="1"/>
      </cl:output>
      <cl:group std:sid="group-8857f114">
        <cl:formdata std:sid="f-data-63d3a92b" col="1" row="1"/>
        <cl:group std:sid="group-6495c28f">
          <cl:formdata std:sid="f-data-e7c2c692" col="0" row="0"/>
          <cl:group std:sid="group-dd90bb6a" style="border-right-style:solid; background-color:#e6e6e6; border-top-width:1px; border-left-style:solid; border-right-width:1px; border-bottom-width:1px; border-bottom-style:solid; border-left-width:1px; border-top-style:solid;">
            <cl:formdata std:sid="f-data-e2e1106a" col="0" row="0"/>
            <cl:output std:sid="output-ee68749c" style="font-weight:bold; font-size:20px;" readonly="true" value="UBio Alpeta">
              <cl:formdata std:sid="f-data-612d1bb9" col="1" row="1"/>
            </cl:output>
            <cl:output std:sid="output-da874429" readonly="true" value="단말기와 연동하여 모니터링 및 관리가 가능한 UBio Alpeta 프로그램을 설치해보세요.">
              <cl:formdata std:sid="f-data-22dc773c" col="1" row="2"/>
            </cl:output>
            <cl:formlayout std:sid="f-layout-4eb3022b">
              <cl:rows length="25" unit="PIXEL"/>
              <cl:rows length="25" unit="PIXEL"/>
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="10" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="10" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
            </cl:formlayout>
          </cl:group>
          <cl:output std:sid="output-df25b63d" value="선택한 구성에 대한 설정값을 입력해주세요.">
            <cl:formdata std:sid="f-data-40bc3a01" col="0" row="1"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-49775ee3">
            <cl:rows length="120" shadecolor="transparent" shadetype="NONE" unit="PIXEL"/>
            <cl:rows length="25" unit="PIXEL"/>
            <cl:rows length="1" shadecolor="transparent" shadetype="NONE" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-91c15259" style="border-right-style:solid; border-top-width:1px; border-left-style:solid; border-right-width:1px; border-bottom-width:1px; border-bottom-style:solid; border-left-width:1px; border-top-style:solid;">
          <cl:formdata std:sid="f-data-a61ab57f" col="1" row="0"/>
          <cl:output std:sid="output-c9261ae9" style="border-right-style:solid; border-top-width:1px; color:#ffffff; border-right-width:1px; font-weight:bolder; font-size:13px; border-left-width:1px; border-top-style:solid; background-color:#6e6e6e; border-left-style:solid; border-bottom-width:1px; border-bottom-style:solid; text-align:center;" value="설정파일 다운로드">
            <cl:formdata std:sid="f-data-2b960d9a" col="1" row="1"/>
          </cl:output>
          <cl:group std:sid="group-36e24d0c">
            <cl:formdata std:sid="f-data-87b6aacf" col="1" row="2"/>
            <cl:group std:sid="group-f07bc74d">
              <cl:formdata std:sid="f-data-d184dd6e" col="0" row="0"/>
              <cl:group std:sid="group-98572b4f">
                <cl:formdata std:sid="f-data-ee60a6ae" col="1" row="0"/>
                <cl:group std:sid="group-105561bb">
                  <cl:formdata std:sid="f-data-8881b462" col="0" row="0"/>
                  <cl:output std:sid="output-39568a98" style="text-align:center;" value="DataServer 설정파일(*.ini)">
                    <cl:formdata std:sid="f-data-f18d0e63" col="0" row="1"/>
                  </cl:output>
                  <cl:group std:sid="group-5979c214">
                    <cl:formdata std:sid="f-data-5a29e67f" col="0" row="0"/>
                    <cl:img std:sid="image-5c65d8ad" src="image/download.jpg">
                      <cl:formdata std:sid="f-data-16367c22" col="1" halign="CENTER" row="1" valign="FILL"/>
                    </cl:img>
                    <cl:formlayout std:sid="f-layout-fb63e838">
                      <cl:rows length="20" shadecolor="transparent" shadetype="NONE" unit="PIXEL"/>
                      <cl:rows length="1" shadecolor="transparent" shadetype="NONE" unit="FRACTION"/>
                      <cl:columns length="40" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
                      <cl:columns length="1" unit="FRACTION"/>
                      <cl:columns length="40" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
                    </cl:formlayout>
                  </cl:group>
                  <cl:formlayout std:sid="f-layout-6503f978">
                    <cl:rows length="1" shadecolor="transparent" shadetype="NONE" unit="FRACTION"/>
                    <cl:rows length="25" shadecolor="transparent" shadetype="NONE" unit="PIXEL"/>
                    <cl:columns length="1" unit="FRACTION"/>
                  </cl:formlayout>
                </cl:group>
                <cl:formlayout std:sid="f-layout-16a73a6a">
                  <cl:rows length="1" shadecolor="transparent" shadetype="NONE" unit="FRACTION"/>
                  <cl:columns length="1" unit="FRACTION"/>
                </cl:formlayout>
              </cl:group>
              <cl:group std:sid="group-4f1b25d4">
                <cl:formdata std:sid="f-data-e0c8645f" col="1" row="1"/>
                <cl:group std:sid="group-c3e2005e">
                  <cl:formdata std:sid="f-data-9603db90" col="0" row="0"/>
                  <cl:img std:sid="image-db4dd141" src="image/download.jpg">
                    <cl:formdata std:sid="f-data-83b1e607" col="1" halign="CENTER" row="1" valign="FILL"/>
                  </cl:img>
                  <cl:formlayout std:sid="f-layout-f6f58386">
                    <cl:rows length="20" shadecolor="transparent" shadetype="NONE" unit="PIXEL"/>
                    <cl:rows length="1" shadecolor="transparent" shadetype="NONE" unit="FRACTION"/>
                    <cl:columns length="40" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
                    <cl:columns length="1" unit="FRACTION"/>
                    <cl:columns length="40" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
                  </cl:formlayout>
                </cl:group>
                <cl:output std:sid="output-99124a26" style="text-align:center;" value="ControlServer 설정파일(*.ini)">
                  <cl:formdata std:sid="f-data-f808297f" col="0" row="1"/>
                </cl:output>
                <cl:formlayout std:sid="f-layout-271426c7">
                  <cl:rows length="1" shadecolor="transparent" shadetype="NONE" unit="FRACTION"/>
                  <cl:rows length="25" shadecolor="transparent" shadetype="NONE" unit="PIXEL"/>
                  <cl:columns length="1" unit="FRACTION"/>
                </cl:formlayout>
              </cl:group>
              <cl:group std:sid="group-0b37a53e">
                <cl:formdata std:sid="f-data-fa08dc32" col="2" row="0"/>
                <cl:img std:sid="image-d34468ff" src="image/파일내려받기.jpg">
                  <cl:formdata std:sid="f-data-44ea3f6f" col="0" row="1"/>
                </cl:img>
                <cl:formlayout std:sid="f-layout-edb14b5b">
                  <cl:rows length="25" unit="PIXEL"/>
                  <cl:rows length="1" shadecolor="transparent" shadetype="NONE" unit="FRACTION"/>
                  <cl:rows length="25" shadecolor="transparent" shadetype="NONE" unit="PIXEL"/>
                  <cl:columns length="1" unit="FRACTION"/>
                  <cl:columns length="25" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
                </cl:formlayout>
              </cl:group>
              <cl:group std:sid="group-098029ef">
                <cl:formdata std:sid="f-data-935eb790" col="2" row="1"/>
                <cl:img std:sid="image-6cdb44a1" src="image/파일내려받기.jpg">
                  <cl:formdata std:sid="f-data-c675ac45" col="0" row="1"/>
                </cl:img>
                <cl:formlayout std:sid="f-layout-47ad3e6d">
                  <cl:rows length="25" unit="PIXEL"/>
                  <cl:rows length="1" shadecolor="transparent" shadetype="NONE" unit="FRACTION"/>
                  <cl:rows length="25" shadecolor="transparent" shadetype="NONE" unit="PIXEL"/>
                  <cl:columns length="1" unit="FRACTION"/>
                  <cl:columns length="25" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
                </cl:formlayout>
              </cl:group>
              <cl:formlayout std:sid="f-layout-f469241e">
                <cl:rows length="1" unit="FRACTION"/>
                <cl:rows length="1" unit="FRACTION"/>
                <cl:rows length="10" shadecolor="transparent" shadetype="NONE" unit="PIXEL"/>
                <cl:columns length="70" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
                <cl:columns length="1" unit="FRACTION"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:group std:sid="group-7efdce05">
              <cl:formdata std:sid="f-data-94981fce" col="0" row="1"/>
              <cl:group std:sid="group-426bc251" style="background-color:#e6e6e6;">
                <cl:formdata std:sid="f-data-f0f4fbef" col="1" row="0"/>
                <cl:output std:sid="output-c7a9a57b" value="● 다운로드 된 설정파일의 등록방법&#xD;&#xA;&#xD;&#xA;다운로드하신 설정파일(*. ini)을 “설치 > 라이선스등록 > 솔루션 구성 설정 > 설정 프로그램 생성” 메뉴에서 직접 등록하시면 별도의 입력절차 없이 기존에 설정하신 환경설정을 동일하게 사용하실 수 있습니다.">
                  <cl:formdata std:sid="f-data-ab76fa70" col="0" row="0"/>
                </cl:output>
                <cl:formlayout std:sid="f-layout-4f52ef84">
                  <cl:rows length="50" shadecolor="transparent" shadetype="NONE" unit="PIXEL"/>
                  <cl:rows length="1" unit="FRACTION"/>
                  <cl:columns length="1" unit="FRACTION"/>
                </cl:formlayout>
              </cl:group>
              <cl:formlayout std:sid="f-layout-8d42b9e3">
                <cl:rows length="1" unit="FRACTION"/>
                <cl:rows length="10" shadecolor="transparent" shadetype="NONE" unit="PIXEL"/>
                <cl:columns length="10" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
                <cl:columns length="1" unit="FRACTION"/>
                <cl:columns length="10" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
              </cl:formlayout>
            </cl:group>
            <cl:formlayout std:sid="f-layout-770720b2">
              <cl:rows length="1" shadecolor="transparent" shadetype="NONE" unit="FRACTION"/>
              <cl:rows length="1" shadecolor="transparent" shadetype="NONE" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:formlayout std:sid="f-layout-0408f0df">
            <cl:rows length="1" shadecolor="transparent" shadetype="NONE" unit="PIXEL"/>
            <cl:rows length="30" shadecolor="transparent" shadetype="NONE" unit="PIXEL"/>
            <cl:rows length="1" shadecolor="transparent" shadetype="NONE" unit="FRACTION"/>
            <cl:columns length="10" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="10" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout std:sid="f-layout-bf76c8f1">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
          <cl:columns length="2" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-059e5fb5">
        <cl:rows length="30" shadecolor="transparent" shadetype="NONE" unit="PIXEL"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:columns length="1" shadecolor="transparent" shadetype="NONE" unit="FRACTION"/>
        <cl:columns length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-5a904a75"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>