<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-6219f9a4" version="1.0.0.0">
  <head std:sid="head-b87cd464">
    <title>license</title>
    <screen std:sid="screen-00ca9527" id="default" active="false" customHeight="600" customWidth="800" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-feab8a85" id="new-screen" active="true" height="600px" maxwidth="1023px" minwidth="800px" name="new-screen" width="800px"/>
    <screen std:sid="screen-b6cd0060" id="tablet" height="667px" maxwidth="799px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-c52bad9a" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-1177330e">
      <cl:datamap std:sid="d-map-83fc2855" id="licenseMap">
        <cl:datacolumnlist>
          <cl:datacolumn name="licenseType"/>
          <cl:datacolumn name="file"/>
        </cl:datacolumnlist>
      </cl:datamap>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-edac3636" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-dd34b0d4" handler="onBodyScreenChange" name="screen-change"/>
    <cl:listener std:sid="listener-fb6f2ca7" handler="onBodyLoad" name="load"/>
    <cl:listener std:sid="listener-7cc39524" handler="onBodyUnload" name="unload"/>
    <cl:group std:sid="group-7bcde66a">
      <cl:xylayoutdata std:sid="xyl-data-30a8329e" bottom="0px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="BOTH"/>
      <cl:output std:sid="output-575b476a" style="font-weight:bolder;" readonly="true" value="UBio Alpeta 라이선스 등록">
        <cl:formdata std:sid="f-data-457261fb" col="1" colspan="1" row="0" rowspan="1"/>
      </cl:output>
      <cl:group std:sid="group-f676768c">
        <cl:formdata std:sid="f-data-62ede885" col="1" row="1"/>
        <cl:group std:sid="group-cb3be432">
          <cl:formdata std:sid="f-data-1b03a4fa" col="0" row="1"/>
          <cl:group std:sid="group-6983ba5c" style="border-right-style:solid; background-color:#e6e6e6; border-top-width:1px; border-left-style:solid; border-right-width:1px; border-bottom-width:1px; border-bottom-style:solid; border-left-width:1px; border-top-style:solid;">
            <cl:formdata std:sid="f-data-502ed3fb" col="0" row="0"/>
            <cl:output std:sid="output-4f72ef63" style="font-weight:bold; font-size:20px;" readonly="true" value="UBio Alpeta">
              <cl:formdata std:sid="f-data-ca29c1b3" col="1" row="1"/>
            </cl:output>
            <cl:output std:sid="output-6872bc80" readonly="true" value="단말기와 연동하여 모니터링 및 관리가 가능한 UBio Alpeta 프로그램을 설치해보세요.">
              <cl:formdata std:sid="f-data-0ee853a1" col="1" row="2"/>
            </cl:output>
            <cl:formlayout std:sid="f-layout-d0ebf395">
              <cl:rows length="25" unit="PIXEL"/>
              <cl:rows length="25" unit="PIXEL"/>
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="10" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="10" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
            </cl:formlayout>
          </cl:group>
          <cl:output std:sid="output-91e47df4" value="   설치 타입 및 라이선스를 등록하여 주세요.">
            <cl:formdata std:sid="f-data-281528a2" col="0" row="1"/>
          </cl:output>
          <cl:group std:sid="group-623f1d88">
            <cl:formdata std:sid="f-data-8c631a5c" col="0" row="2"/>
            <cl:output std:sid="output-b55d3f4a" style="background-color:#e6e6e6; vertical-align:top;" value="▶ 서비스 주요기능&#xD;&#xA; - 사용자 관리&#xD;&#xA; - 그룹 관리&#xD;&#xA; - 단말기 관리&#xD;&#xA; - 타임존 관리&#xD;&#xA; - 출입그룹 관리&#xD;&#xA; - 인증로그 관리&#xD;&#xA; - 시스템 로그&#xD;&#xA; - 권한 관리&#xD;&#xA; - 모니터링&#xD;&#xA; - Antipassback 관리&#xD;&#xA; - 위겐드 관리&#xD;&#xA; - 직급 관리&#xD;&#xA; - 공지사항 관리&#xD;&#xA; - 모바일카드 관리&#xD;&#xA; - 사용자 파일 전송&#xD;&#xA; - 위치 형상화&#xD;&#xA; - 근태 관리&#xD;&#xA; - 식수 관리&#xD;&#xA; - 카메라 관리&#xD;&#xA; - 주차 관리&#xD;&#xA; - 설정&#xD;&#xA;">
              <cl:formdata std:sid="f-data-f95c08fc" col="1" row="1"/>
            </cl:output>
            <cl:formlayout std:sid="f-layout-f1e439f5">
              <cl:rows length="10" shadecolor="transparent" shadetype="NONE" unit="PIXEL"/>
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="10" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="10" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
            </cl:formlayout>
          </cl:group>
          <cl:formlayout std:sid="f-layout-7cd0902a">
            <cl:rows length="120" shadecolor="transparent" shadetype="NONE" unit="PIXEL"/>
            <cl:rows length="25" unit="PIXEL"/>
            <cl:rows length="1" shadecolor="transparent" shadetype="NONE" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-a7c04006">
          <cl:formdata std:sid="f-data-acc13dd1" col="1" row="1"/>
          <cl:group std:sid="group-609f41a0">
            <cl:formdata std:sid="f-data-bc19ee2d" col="0" colspan="1" row="1" rowspan="1"/>
            <cl:embeddedapp std:sid="e-app-4a2e0802" id="embApp">
              <cl:formdata std:sid="f-data-3f0d7fda" col="0" row="0"/>
            </cl:embeddedapp>
            <cl:formlayout std:sid="f-layout-f369c37a">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-2426cfda">
            <cl:formdata std:sid="f-data-c1e00d2e" col="0" row="0"/>
            <cl:group std:sid="group-08b15afd" id="lite_license" style="border-right-style:solid; border-top-width:1px; border-left-style:solid; border-right-width:1px; border-bottom-width:1px; border-bottom-style:solid; border-left-width:1px; border-top-style:solid;">
              <cl:listener std:sid="listener-83e0be49" handler="onLite_licenseClick" name="click"/>
              <cl:formdata std:sid="f-data-2fe3c572" col="0" row="0"/>
              <cl:output std:sid="output-4d61f021" style="border-right-style:solid; color:#ffffff; border-bottom-color:#000000; border-top-width:1px; font-weight:bolder; border-right-width:1px; border-left-color:#000000; font-size:13px; border-right-color:#000000; border-left-width:1px; border-top-style:solid; background-color:#6e6e6e; border-left-style:solid; border-bottom-width:1px; border-top-color:#000000; border-bottom-style:solid; text-align:center;" readonly="true" value="UBio Alpeta - Lite">
                <cl:formdata std:sid="f-data-8699bba7" col="1" row="1"/>
              </cl:output>
              <cl:output std:sid="output-d196eafa" readonly="true" value="서비스 운용에 필요한 주요기능만을 요약하여 제공해드립니다.">
                <cl:formdata std:sid="f-data-943a73fe" col="1" row="2"/>
              </cl:output>
              <cl:group std:sid="group-45a98033">
                <cl:formdata std:sid="f-data-350b0f86" col="1" row="3"/>
                <cl:output std:sid="output-eb9adf09" style="background-color:#e6e6e6; vertical-align:top; font-size:10px;" value="● 제공기능&#xD;&#xA;&#xD;&#xA;사용자 관리&#xD;&#xA;그룹 관리&#xD;&#xA;단말기 관리&#xD;&#xA;타임존 관리&#xD;&#xA;출입그룹 관리&#xD;&#xA;인증로그 관리&#xD;&#xA;시스템 로그&#xD;&#xA;모니터링&#xD;&#xA;위겐드 관리&#xD;&#xA;공지사항 관리&#xD;&#xA;모바일카드 관리&#xD;&#xA;사용자 파일 전송&#xD;&#xA;설정&#xD;&#xA;">
                  <cl:formdata std:sid="f-data-780866fb" col="0" row="0"/>
                </cl:output>
                <cl:formlayout std:sid="f-layout-d2e85bf7">
                  <cl:rows length="1" shadecolor="transparent" shadetype="NONE" unit="FRACTION"/>
                  <cl:rows length="100" shadecolor="transparent" shadetype="NONE" unit="PIXEL"/>
                  <cl:columns length="1" unit="FRACTION"/>
                </cl:formlayout>
              </cl:group>
              <cl:formlayout std:sid="f-layout-2c963938">
                <cl:rows length="1" shadecolor="transparent" shadetype="NONE" unit="PIXEL"/>
                <cl:rows length="50" shadecolor="transparent" shadetype="NONE" unit="PIXEL"/>
                <cl:rows length="30" shadecolor="transparent" shadetype="NONE" unit="PIXEL"/>
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="10" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
                <cl:columns length="1" unit="FRACTION"/>
                <cl:columns length="10" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
              </cl:formlayout>
            </cl:group>
            <cl:group std:sid="group-88825145" id="pro_license" style="border-right-style:solid; border-top-width:1px; border-left-style:solid; border-right-width:1px; border-bottom-width:1px; border-bottom-style:solid; border-left-width:1px; border-top-style:solid;">
              <cl:listener std:sid="listener-e35dd752" handler="onPro_licenseClick" name="click"/>
              <cl:formdata std:sid="f-data-12ec1210" col="1" row="0"/>
              <cl:output std:sid="output-ed4cb6f6" style="border-right-style:solid; color:#ffffff; border-bottom-color:#000000; border-top-width:1px; font-weight:bolder; border-right-width:1px; border-left-color:#000000; font-size:13px; border-right-color:#000000; border-left-width:1px; border-top-style:solid; background-color:#6e6e6e; border-left-style:solid; border-bottom-width:1px; border-top-color:#000000; border-bottom-style:solid; text-align:center;" readonly="true" value="UBio Alpeta - Pro">
                <cl:formdata std:sid="f-data-a3ed7934" col="1" row="1"/>
              </cl:output>
              <cl:output std:sid="output-fd6f71d8" readonly="true" value="UBio Alpeta 서비스 하나로 사용자, 단말기 및 다양한 부가 기능을 모두 사용하실 수 있습니다.">
                <cl:formdata std:sid="f-data-c7b57c18" col="1" row="2"/>
              </cl:output>
              <cl:group std:sid="group-bdf4a587">
                <cl:formdata std:sid="f-data-aad83675" col="1" row="3"/>
                <cl:output std:sid="output-e50573c8" style="background-color:#e6e6e6; vertical-align:top; font-size:10px;" value="● 제공기능&#xD;&#xA;&#xD;&#xA;사용자 관리&#xD;&#xA;그룹 관리&#xD;&#xA;단말기 관리&#xD;&#xA;타임존 관리&#xD;&#xA;출입그룹 관리&#xD;&#xA;인증로그 관리&#xD;&#xA;시스템 로그&#xD;&#xA;권한 관리&#xD;&#xA;모니터링&#xD;&#xA;Antipassback 관리&#xD;&#xA;위겐드 관리&#xD;&#xA;직급 관리&#xD;&#xA;공지사항 관리&#xD;&#xA;모바일카드 관리&#xD;&#xA;사용자 파일 전송&#xD;&#xA;위치 형상화&#xD;&#xA;근태 관리&#xD;&#xA;식수 관리&#xD;&#xA;카메라 관리&#xD;&#xA;주차 관리&#xD;&#xA;설정&#xD;&#xA;">
                  <cl:formdata std:sid="f-data-963e4fdc" col="0" row="0"/>
                </cl:output>
                <cl:formlayout std:sid="f-layout-21aff432">
                  <cl:rows length="1" unit="FRACTION"/>
                  <cl:rows length="10" shadecolor="transparent" shadetype="NONE" unit="PIXEL"/>
                  <cl:columns length="1" unit="FRACTION"/>
                </cl:formlayout>
              </cl:group>
              <cl:formlayout std:sid="f-layout-65f7af38">
                <cl:rows length="1" shadecolor="transparent" shadetype="NONE" unit="PIXEL"/>
                <cl:rows length="50" shadecolor="transparent" shadetype="NONE" unit="PIXEL"/>
                <cl:rows length="30" shadecolor="transparent" shadetype="NONE" unit="PIXEL"/>
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="10" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
                <cl:columns length="1" unit="FRACTION"/>
                <cl:columns length="10" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
              </cl:formlayout>
            </cl:group>
            <cl:formlayout std:sid="f-layout-99450aae">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:formlayout std:sid="f-layout-30f6159c">
            <cl:rows length="2" shadecolor="transparent" shadetype="NONE" unit="FRACTION"/>
            <cl:rows length="100" shadecolor="transparent" shadetype="NONE" unit="PIXEL"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout std:sid="f-layout-965879d7">
          <cl:rows length="10" shadecolor="transparent" shadetype="NONE" unit="PIXEL"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
          <cl:columns length="2" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-78cca766">
        <cl:rows length="30" shadecolor="transparent" shadetype="NONE" unit="PIXEL"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:columns length="1" shadecolor="transparent" shadetype="NONE" unit="FRACTION"/>
        <cl:columns length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-114258c8"/>
  </body>
  <std:studiosetting>
    <std:hruler>
      <std:guide position="30"/>
    </std:hruler>
    <std:vruler/>
  </std:studiosetting>
</html>