<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-d6579a84" version="1.0.0.0">
  <head std:sid="head-a13a44dc">
    <title>setting</title>
    <screen std:sid="screen-900943d0" id="default" active="false" customHeight="600" customWidth="800" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-cc643595" id="new-screen" active="true" height="600px" maxwidth="1023px" minwidth="800px" name="new-screen" width="800px"/>
    <screen std:sid="screen-89184872" id="tablet" height="667px" maxwidth="799px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-ee666302" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-67fb22e4"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-a30610d2" style="top:0px; left:0px; width:800px; height:600px;" removeOnBuild="true" readonly="false">
    <cl:group std:sid="group-955abe28">
      <cl:xylayoutdata std:sid="xyl-data-3d28770e" bottom="0px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="BOTH"/>
      <cl:output std:sid="output-af34b391" style="font-weight:bolder;" readonly="true" value="설정 프로그램 생성">
        <cl:formdata std:sid="f-data-2a67de96" col="1" colspan="1" row="0" rowspan="1"/>
      </cl:output>
      <cl:group std:sid="group-3b7419e8">
        <cl:formdata std:sid="f-data-b92c7839" col="1" row="1"/>
        <cl:group std:sid="group-8144d469">
          <cl:formdata std:sid="f-data-845bf6d2" col="0" row="1"/>
          <cl:group std:sid="group-b973f661" style="border-right-style:solid; background-color:#e6e6e6; border-top-width:1px; border-left-style:solid; border-right-width:1px; border-bottom-width:1px; border-bottom-style:solid; border-left-width:1px; border-top-style:solid;">
            <cl:formdata std:sid="f-data-2e74f462" col="0" row="0"/>
            <cl:output std:sid="output-a039511b" style="font-weight:bold; font-size:20px;" readonly="true" value="UBio Alpeta">
              <cl:formdata std:sid="f-data-ec53de20" col="1" row="1"/>
            </cl:output>
            <cl:output std:sid="output-f3ea26a9" readonly="true" value="단말기와 연동하여 모니터링 및 관리가 가능한 UBio Alpeta 프로그램을 설치해보세요.">
              <cl:formdata std:sid="f-data-94fc5383" col="1" row="2"/>
            </cl:output>
            <cl:formlayout std:sid="f-layout-fd1c205a">
              <cl:rows length="25" unit="PIXEL"/>
              <cl:rows length="25" unit="PIXEL"/>
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="10" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="10" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
            </cl:formlayout>
          </cl:group>
          <cl:output std:sid="output-6f939113" value="선택한 구성에 대한 설정값을 입력해주세요.">
            <cl:formdata std:sid="f-data-d1d9461e" col="0" row="1"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-dbce6103">
            <cl:rows length="120" shadecolor="transparent" shadetype="NONE" unit="PIXEL"/>
            <cl:rows length="25" unit="PIXEL"/>
            <cl:rows length="1" shadecolor="transparent" shadetype="NONE" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-85361c27" style="border-right-style:solid; border-top-width:1px; border-left-style:solid; border-right-width:1px; border-bottom-width:1px; border-bottom-style:solid; border-left-width:1px; border-top-style:solid;">
          <cl:formdata std:sid="f-data-67daeee7" col="1" row="1"/>
          <cl:output std:sid="output-f9a5163d" style="border-right-style:solid; border-top-width:1px; color:#ffffff; border-right-width:1px; font-weight:bolder; font-size:13px; border-left-width:1px; border-top-style:solid; background-color:#6e6e6e; border-left-style:solid; border-bottom-width:1px; border-bottom-style:solid; text-align:center;" value="일반 구성">
            <cl:formdata std:sid="f-data-dfa8bddd" col="1" row="1"/>
          </cl:output>
          <cl:group std:sid="group-283a7e9f">
            <cl:formdata std:sid="f-data-98b619cf" col="1" row="2"/>
            <cl:group std:sid="group-41d55360">
              <cl:formdata std:sid="f-data-830c00a7" col="0" row="0"/>
              <cl:group std:sid="group-a6a6b5c9">
                <cl:formdata std:sid="f-data-5a117aef" col="0" row="0"/>
                <cl:group std:sid="group-d2e501a5">
                  <cl:formdata std:sid="f-data-f8ceb8be" col="2" row="0"/>
                  <cl:output std:sid="output-696e23b4" style="background-color:#d0d0d0; text-align:center;" value="ID">
                    <cl:formdata std:sid="f-data-baf8f96d" col="0" row="0" valign="CENTER"/>
                  </cl:output>
                  <cl:output std:sid="output-9f22b711" style="background-color:#d0d0d0; text-align:center;" value="모드">
                    <cl:formdata std:sid="f-data-f3af39bb" col="0" row="1" valign="CENTER"/>
                  </cl:output>
                  <cl:output std:sid="output-3ed2f20f" style="background-color:#d0d0d0; text-align:center;" value="IP">
                    <cl:formdata std:sid="f-data-ae1bed39" col="0" row="2" valign="CENTER"/>
                  </cl:output>
                  <cl:output std:sid="output-7a19f154" style="background-color:#d0d0d0; text-align:center;" value="Port">
                    <cl:formdata std:sid="f-data-c20a3f3d" col="0" row="3" valign="CENTER"/>
                  </cl:output>
                  <cl:inputbox std:sid="i-box-aa7a98a3" id="ipb1" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#000000; border-left-style:solid; border-right-width:1px; border-bottom-width:1px; border-left-color:#000000; border-top-color:#000000; border-bottom-style:solid; border-right-color:#000000; border-left-width:1px; border-top-style:solid;">
                    <cl:formdata std:sid="f-data-10db4215" col="1" row="0" valign="FILL"/>
                  </cl:inputbox>
                  <cl:inputbox std:sid="i-box-156f6a03" id="ipb2" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#000000; border-left-style:solid; border-right-width:1px; border-bottom-width:1px; border-left-color:#000000; border-top-color:#000000; border-bottom-style:solid; border-right-color:#000000; border-left-width:1px; border-top-style:solid;">
                    <cl:formdata std:sid="f-data-b7672695" col="1" row="2" valign="FILL"/>
                  </cl:inputbox>
                  <cl:inputbox std:sid="i-box-b0c6f309" id="ipb3" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#000000; border-left-style:solid; border-right-width:1px; border-bottom-width:1px; border-left-color:#000000; border-top-color:#000000; border-bottom-style:solid; border-right-color:#000000; border-left-width:1px; border-top-style:solid;">
                    <cl:formdata std:sid="f-data-8d3a83cb" col="1" row="3" valign="FILL"/>
                  </cl:inputbox>
                  <cl:combobox std:sid="c-box-548d75dc" id="cmb1" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#000000; border-left-style:solid; border-right-width:1px; border-bottom-width:1px; border-left-color:#000000; border-top-color:#000000; border-bottom-style:solid; border-right-color:#000000; border-left-width:1px; border-top-style:solid;">
                    <cl:formdata std:sid="f-data-a09175d1" col="1" row="1" valign="FILL"/>
                  </cl:combobox>
                  <cl:formlayout>
                    <cl:rows length="23" shadecolor="transparent" shadetype="NONE" unit="PIXEL"/>
                    <cl:rows length="23" shadecolor="transparent" shadetype="NONE" unit="PIXEL"/>
                    <cl:rows length="23" shadecolor="transparent" shadetype="NONE" unit="PIXEL"/>
                    <cl:rows length="23" shadecolor="transparent" shadetype="NONE" unit="PIXEL"/>
                    <cl:columns length="70" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
                    <cl:columns length="1" unit="FRACTION"/>
                  </cl:formlayout>
                </cl:group>
                <cl:group std:sid="group-9c84e325">
                  <cl:formdata std:sid="f-data-9fd83457" col="0" row="0"/>
                  <cl:output std:sid="output-b7786851" style="font-weight:bold; text-align:center;" value="Data server">
                    <cl:formdata std:sid="f-data-18c7f171" col="0" row="1"/>
                  </cl:output>
                  <cl:img std:sid="image-90eff349" src="image/dataServer.jpg">
                    <cl:formdata std:sid="f-data-16172f82" col="0" row="0"/>
                  </cl:img>
                  <cl:formlayout>
                    <cl:rows length="60" shadecolor="transparent" shadetype="NONE" unit="PIXEL"/>
                    <cl:rows length="25" shadecolor="transparent" shadetype="NONE" unit="PIXEL"/>
                    <cl:rows length="20" shadecolor="transparent" shadetype="NONE" unit="PIXEL"/>
                    <cl:columns length="1" unit="FRACTION"/>
                  </cl:formlayout>
                </cl:group>
                <cl:formlayout>
                  <cl:rows length="120" shadecolor="transparent" shadetype="NONE" unit="PIXEL"/>
                  <cl:columns length="80" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
                  <cl:columns length="10" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
                  <cl:columns length="1" unit="FRACTION"/>
                </cl:formlayout>
              </cl:group>
              <cl:group std:sid="group-7cdff139">
                <cl:formdata std:sid="f-data-a03f453b" col="0" row="1"/>
                <cl:group std:sid="group-d35e0841">
                  <cl:formdata std:sid="f-data-ca8e634b" col="2" row="0"/>
                  <cl:output std:sid="output-a4270256" style="background-color:#d0d0d0; text-align:center;" value="ID">
                    <cl:formdata std:sid="f-data-3a428c71" col="0" row="0"/>
                  </cl:output>
                  <cl:output std:sid="output-a6054805" style="background-color:#d0d0d0; text-align:center;" value="Password">
                    <cl:formdata std:sid="f-data-cccbd37b" col="0" row="1" valign="CENTER"/>
                  </cl:output>
                  <cl:output std:sid="output-3bbe9e4e" style="background-color:#d0d0d0; text-align:center;" value="IP">
                    <cl:formdata std:sid="f-data-484422ef" col="0" row="2" valign="CENTER"/>
                  </cl:output>
                  <cl:output std:sid="output-d0f47e55" style="background-color:#d0d0d0; text-align:center;" value="Port">
                    <cl:formdata std:sid="f-data-ca38bfa1" col="0" row="3" valign="CENTER"/>
                  </cl:output>
                  <cl:output std:sid="output-d5b78db0" style="background-color:#d0d0d0; text-align:center;" value="종류">
                    <cl:formdata std:sid="f-data-0bc6e5ab" col="0" row="4" valign="CENTER"/>
                  </cl:output>
                  <cl:inputbox std:sid="i-box-5930b8d4" id="ipb4" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#000000; border-right-width:1px; border-left-color:#000000; border-right-color:#000000; border-left-width:1px; border-top-style:solid; border-left-style:solid; border-bottom-width:1px; border-top-color:#000000; border-bottom-style:solid; text-align:center;">
                    <cl:formdata std:sid="f-data-929296eb" col="1" row="0" valign="FILL"/>
                  </cl:inputbox>
                  <cl:inputbox std:sid="i-box-83fe42ce" id="ipb5" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#000000; border-right-width:1px; border-left-color:#000000; border-right-color:#000000; border-left-width:1px; border-top-style:solid; border-left-style:solid; border-bottom-width:1px; border-top-color:#000000; border-bottom-style:solid; text-align:center;">
                    <cl:formdata std:sid="f-data-511652c6" col="1" row="1" valign="FILL"/>
                  </cl:inputbox>
                  <cl:inputbox std:sid="i-box-12285e9f" id="ipb6" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#000000; border-right-width:1px; border-left-color:#000000; border-right-color:#000000; border-left-width:1px; border-top-style:solid; border-left-style:solid; border-bottom-width:1px; border-top-color:#000000; border-bottom-style:solid; text-align:center;">
                    <cl:formdata std:sid="f-data-3a3ea71b" col="1" row="2" valign="FILL"/>
                  </cl:inputbox>
                  <cl:inputbox std:sid="i-box-2f7daf45" id="ipb7" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#000000; border-right-width:1px; border-left-color:#000000; border-right-color:#000000; border-left-width:1px; border-top-style:solid; border-left-style:solid; border-bottom-width:1px; border-top-color:#000000; border-bottom-style:solid; text-align:center;">
                    <cl:formdata std:sid="f-data-c1fe66e5" col="1" row="3" valign="FILL"/>
                  </cl:inputbox>
                  <cl:combobox std:sid="c-box-e47026b7" id="cmb2" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#000000; border-right-width:1px; border-left-color:#000000; border-right-color:#000000; border-left-width:1px; border-top-style:solid; border-left-style:solid; border-bottom-width:1px; border-top-color:#000000; border-bottom-style:solid; text-align:center;">
                    <cl:formdata std:sid="f-data-39b76d35" col="1" row="4" valign="FILL"/>
                  </cl:combobox>
                  <cl:formlayout>
                    <cl:rows length="23" shadecolor="transparent" shadetype="NONE" unit="PIXEL"/>
                    <cl:rows length="23" shadecolor="transparent" shadetype="NONE" unit="PIXEL"/>
                    <cl:rows length="23" shadecolor="transparent" shadetype="NONE" unit="PIXEL"/>
                    <cl:rows length="23" shadecolor="transparent" shadetype="NONE" unit="PIXEL"/>
                    <cl:rows length="23" shadecolor="transparent" shadetype="NONE" unit="PIXEL"/>
                    <cl:columns length="70" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
                    <cl:columns length="1" unit="FRACTION"/>
                  </cl:formlayout>
                </cl:group>
                <cl:group std:sid="group-11b2d359">
                  <cl:formdata std:sid="f-data-605385ac" col="0" row="0"/>
                  <cl:output std:sid="output-e9f86df7" style="font-weight:bold; text-align:center;" value="Database">
                    <cl:formdata std:sid="f-data-24f69894" col="0" row="1"/>
                  </cl:output>
                  <cl:img std:sid="image-4b5b397b" src="image/dataBase.jpg">
                    <cl:formdata std:sid="f-data-0d0bbe26" col="0" row="0"/>
                  </cl:img>
                  <cl:formlayout>
                    <cl:rows length="60" shadecolor="transparent" shadetype="NONE" unit="PIXEL"/>
                    <cl:rows length="25" unit="PIXEL"/>
                    <cl:rows length="50" shadecolor="transparent" shadetype="NONE" unit="PIXEL"/>
                    <cl:columns length="1" unit="FRACTION"/>
                  </cl:formlayout>
                </cl:group>
                <cl:formlayout>
                  <cl:rows length="140" shadecolor="transparent" shadetype="NONE" unit="PIXEL"/>
                  <cl:columns length="80" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
                  <cl:columns length="10" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
                  <cl:columns length="1" unit="FRACTION"/>
                </cl:formlayout>
              </cl:group>
              <cl:group std:sid="group-ab2e6966">
                <cl:formdata std:sid="f-data-36ac1756" col="0" row="2"/>
                <cl:group std:sid="group-368c1f64">
                  <cl:formdata std:sid="f-data-b4f73a4d" col="2" row="0"/>
                  <cl:output std:sid="output-a168363b" style="background-color:#d0d0d0; text-align:center;" value="ID">
                    <cl:formdata std:sid="f-data-dfb4711d" col="0" row="0"/>
                  </cl:output>
                  <cl:output std:sid="output-a08281ec" style="background-color:#d0d0d0; text-align:center;" value="IP">
                    <cl:formdata std:sid="f-data-1719f584" col="0" row="1"/>
                  </cl:output>
                  <cl:output std:sid="output-128647fe" style="background-color:#d0d0d0; text-align:center;" value="Port">
                    <cl:formdata std:sid="f-data-a285745b" col="0" row="2"/>
                  </cl:output>
                  <cl:inputbox std:sid="i-box-41ed569d" id="ipb8" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#000000; border-right-width:1px; border-left-color:#000000; border-right-color:#000000; border-left-width:1px; border-top-style:solid; border-left-style:solid; border-bottom-width:1px; border-top-color:#000000; border-bottom-style:solid; text-align:center;">
                    <cl:formdata std:sid="f-data-146ac40f" col="1" row="0"/>
                  </cl:inputbox>
                  <cl:inputbox std:sid="i-box-b1290521" id="ipb9" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#000000; border-right-width:1px; border-left-color:#000000; border-right-color:#000000; border-left-width:1px; border-top-style:solid; border-left-style:solid; border-bottom-width:1px; border-top-color:#000000; border-bottom-style:solid; text-align:center;">
                    <cl:formdata std:sid="f-data-2bd961ef" col="1" row="1"/>
                  </cl:inputbox>
                  <cl:inputbox std:sid="i-box-5261c40c" id="ipb10" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#000000; border-right-width:1px; border-left-color:#000000; border-right-color:#000000; border-left-width:1px; border-top-style:solid; border-left-style:solid; border-bottom-width:1px; border-top-color:#000000; border-bottom-style:solid; text-align:center;">
                    <cl:formdata std:sid="f-data-685f4369" col="1" row="2"/>
                  </cl:inputbox>
                  <cl:formlayout>
                    <cl:rows length="23" shadecolor="transparent" shadetype="NONE" unit="PIXEL"/>
                    <cl:rows length="23" shadecolor="transparent" shadetype="NONE" unit="PIXEL"/>
                    <cl:rows length="23" shadecolor="transparent" shadetype="NONE" unit="PIXEL"/>
                    <cl:columns length="70" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
                    <cl:columns length="1" unit="FRACTION"/>
                  </cl:formlayout>
                </cl:group>
                <cl:group std:sid="group-8175acac">
                  <cl:formdata std:sid="f-data-da3f2b75" col="0" row="0"/>
                  <cl:img std:sid="image-e237b862" src="image/controlServer.jpg">
                    <cl:formdata std:sid="f-data-1700faf9" col="0" halign="FILL" row="0"/>
                  </cl:img>
                  <cl:output std:sid="output-66597cd6" style="font-weight:bold; text-align:center;" value="Control server">
                    <cl:formdata std:sid="f-data-78e27e07" col="0" row="1"/>
                  </cl:output>
                  <cl:formlayout>
                    <cl:rows length="60" shadecolor="transparent" shadetype="NONE" unit="PIXEL"/>
                    <cl:rows length="25" shadecolor="transparent" shadetype="NONE" unit="PIXEL"/>
                    <cl:columns length="1" unit="FRACTION"/>
                  </cl:formlayout>
                </cl:group>
                <cl:formlayout>
                  <cl:rows length="1" unit="FRACTION"/>
                  <cl:columns length="80" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
                  <cl:columns length="10" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
                  <cl:columns length="1" unit="FRACTION"/>
                </cl:formlayout>
              </cl:group>
              <cl:group std:sid="group-619886a2">
                <cl:formdata std:sid="f-data-36584545" col="0" row="3"/>
                <cl:group std:sid="group-f5d73e98">
                  <cl:formdata std:sid="f-data-fe66f276" col="2" row="0"/>
                  <cl:output std:sid="output-b7f95e52" style="background-color:#d0d0d0; text-align:center;" value="Password">
                    <cl:formdata std:sid="f-data-a5d0a861" col="0" row="0"/>
                  </cl:output>
                  <cl:inputbox std:sid="i-box-f3954816" id="ipb11" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#000000; border-right-width:1px; border-left-color:#000000; border-right-color:#000000; border-left-width:1px; border-top-style:solid; border-left-style:solid; border-bottom-width:1px; border-top-color:#000000; border-bottom-style:solid; text-align:center;">
                    <cl:formdata std:sid="f-data-2872b473" col="1" row="0"/>
                  </cl:inputbox>
                  <cl:formlayout>
                    <cl:rows length="23" shadecolor="transparent" shadetype="NONE" unit="PIXEL"/>
                    <cl:columns length="70" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
                    <cl:columns length="1" unit="FRACTION"/>
                  </cl:formlayout>
                </cl:group>
                <cl:group std:sid="group-880ce56d">
                  <cl:formdata std:sid="f-data-7858e993" col="0" row="0"/>
                  <cl:img std:sid="image-e5963d7f" src="image/masterAdmin.jpg">
                    <cl:formdata std:sid="f-data-49c9a65a" col="0" row="0"/>
                  </cl:img>
                  <cl:output std:sid="output-9fc87e0f" style="font-weight:bold; text-align:center;" value="Master Admin">
                    <cl:formdata std:sid="f-data-d2c21529" col="0" row="1"/>
                  </cl:output>
                  <cl:formlayout>
                    <cl:rows length="60" shadecolor="transparent" shadetype="NONE" unit="PIXEL"/>
                    <cl:rows length="25" shadecolor="transparent" shadetype="NONE" unit="PIXEL"/>
                    <cl:columns length="1" unit="FRACTION"/>
                  </cl:formlayout>
                </cl:group>
                <cl:formlayout>
                  <cl:rows length="1" unit="FRACTION"/>
                  <cl:columns length="80" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
                  <cl:columns length="10" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
                  <cl:columns length="1" unit="FRACTION"/>
                </cl:formlayout>
              </cl:group>
              <cl:formlayout>
                <cl:rows length="120" shadecolor="transparent" shadetype="NONE" unit="PIXEL"/>
                <cl:rows length="140" shadecolor="transparent" shadetype="NONE" unit="PIXEL"/>
                <cl:rows length="110" shadecolor="transparent" shadetype="NONE" unit="PIXEL"/>
                <cl:rows length="100" shadecolor="transparent" shadetype="NONE" unit="PIXEL"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:group std:sid="group-f5ebd64b">
              <cl:formdata std:sid="f-data-9387456d" col="2" row="0"/>
              <cl:output std:sid="output-5e1f30b1" style="background-color:#e6e6e6;" value="">
                <cl:formdata std:sid="f-data-b021b695" col="0" row="0"/>
              </cl:output>
              <cl:group std:sid="group-49fabbf8">
                <cl:formdata std:sid="f-data-bd377556" col="0" row="1"/>
                <cl:output std:sid="output-8e4b079b" value="● 설정 프로그램 파일등록">
                  <cl:formdata std:sid="f-data-78599504" col="0" row="0"/>
                </cl:output>
                <cl:output std:sid="output-f14b1403" value="기존에 생성한 프로그램파일이 있으시면 파일등록으로 간편히 설정을 완료하실 수 있습니다.">
                  <cl:formdata std:sid="f-data-d0fc4647" col="0" row="1"/>
                </cl:output>
                <cl:group std:sid="group-957a2093">
                  <cl:formdata std:sid="f-data-aeff571f" col="0" row="2"/>
                  <cl:group std:sid="group-956ad760">
                    <cl:formdata std:sid="f-data-410ac50a" col="1" row="0"/>
                    <cl:output std:sid="output-a5059631" value="Data Server 파일 등록">
                      <cl:formdata std:sid="f-data-8f365606" col="0" row="1" valign="CENTER"/>
                    </cl:output>
                    <cl:button std:sid="button-9d9aed93" value="찾기">
                      <cl:listener std:sid="listener-8cfa6d2f" handler="onButtonClick" name="click"/>
                      <cl:formdata std:sid="f-data-88c02bc4" col="0" row="2" valign="TOP"/>
                    </cl:button>
                    <cl:formlayout>
                      <cl:rows length="10" shadecolor="transparent" shadetype="NONE" unit="PIXEL"/>
                      <cl:rows length="25" shadecolor="transparent" shadetype="NONE" unit="PIXEL"/>
                      <cl:rows length="1" unit="FRACTION"/>
                      <cl:columns length="1" unit="FRACTION"/>
                    </cl:formlayout>
                  </cl:group>
                  <cl:group std:sid="group-c0847a0c">
                    <cl:formdata std:sid="f-data-304cc815" col="0" row="0"/>
                    <cl:img std:sid="image-2d1725cf" src="image/dataServer.jpg">
                      <cl:formdata std:sid="f-data-b442af8c" col="1" row="1"/>
                    </cl:img>
                    <cl:formlayout>
                      <cl:rows length="10" shadecolor="transparent" shadetype="NONE" unit="PIXEL"/>
                      <cl:rows length="1" shadecolor="transparent" shadetype="NONE" unit="FRACTION"/>
                      <cl:rows length="10" shadecolor="transparent" shadetype="NONE" unit="PIXEL"/>
                      <cl:columns length="1" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
                      <cl:columns length="1" shadecolor="transparent" shadetype="NONE" unit="FRACTION"/>
                      <cl:columns length="1" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
                    </cl:formlayout>
                  </cl:group>
                  <cl:formlayout>
                    <cl:rows length="1" unit="FRACTION"/>
                    <cl:columns length="70" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
                    <cl:columns length="1" unit="FRACTION"/>
                  </cl:formlayout>
                </cl:group>
                <cl:group std:sid="group-873aa92b">
                  <cl:formdata std:sid="f-data-1e6d7441" col="0" row="3"/>
                  <cl:group std:sid="group-647c60c5">
                    <cl:formdata std:sid="f-data-73892095" col="1" row="0"/>
                    <cl:output std:sid="output-e0547b7f" value="Control Server 파일 등록">
                      <cl:formdata std:sid="f-data-c2d485c1" col="0" row="1" valign="CENTER"/>
                    </cl:output>
                    <cl:button std:sid="button-d7fd1767" value="찾기">
                      <cl:formdata std:sid="f-data-7b3c722d" col="0" row="2" valign="TOP"/>
                    </cl:button>
                    <cl:formlayout std:sid="f-layout-c2b540fe">
                      <cl:rows length="10" shadecolor="transparent" shadetype="NONE" unit="PIXEL"/>
                      <cl:rows length="25" shadecolor="transparent" shadetype="NONE" unit="PIXEL"/>
                      <cl:rows length="1" unit="FRACTION"/>
                      <cl:columns length="1" unit="FRACTION"/>
                    </cl:formlayout>
                  </cl:group>
                  <cl:group std:sid="group-731d0399">
                    <cl:formdata std:sid="f-data-9aba6be7" col="0" row="0"/>
                    <cl:group std:sid="group-94afd257">
                      <cl:xylayoutdata std:sid="xyl-data-e840b5cc" height="79px" horizontalAnchor="LEFT" left="0px" top="0px" verticalAnchor="TOP" width="70px"/>
                      <cl:img std:sid="image-df375611" src="image/controlServer.jpg">
                        <cl:formdata std:sid="f-data-5ab51a1b" col="1" row="1"/>
                      </cl:img>
                      <cl:formlayout std:sid="f-layout-263cac84">
                        <cl:rows length="10" shadecolor="transparent" shadetype="NONE" unit="PIXEL"/>
                        <cl:rows length="1" shadecolor="transparent" shadetype="NONE" unit="FRACTION"/>
                        <cl:rows length="10" shadecolor="transparent" shadetype="NONE" unit="PIXEL"/>
                        <cl:columns length="1" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
                        <cl:columns length="1" shadecolor="transparent" shadetype="NONE" unit="FRACTION"/>
                        <cl:columns length="1" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
                      </cl:formlayout>
                    </cl:group>
                    <cl:xylayout std:sid="xylayout-fe7475ca"/>
                  </cl:group>
                  <cl:formlayout std:sid="f-layout-99b205a7">
                    <cl:rows length="1" unit="FRACTION"/>
                    <cl:columns length="70" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
                    <cl:columns length="1" unit="FRACTION"/>
                  </cl:formlayout>
                </cl:group>
                <cl:formlayout>
                  <cl:rows length="25" unit="PIXEL"/>
                  <cl:rows length="50" shadecolor="transparent" shadetype="NONE" unit="PIXEL"/>
                  <cl:rows length="1" shadecolor="transparent" shadetype="NONE" unit="FRACTION"/>
                  <cl:rows length="1" unit="FRACTION"/>
                  <cl:columns length="1" unit="FRACTION"/>
                </cl:formlayout>
              </cl:group>
              <cl:formlayout>
                <cl:rows length="1" shadecolor="transparent" shadetype="NONE" unit="FRACTION"/>
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:formlayout>
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="10" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
              <cl:columns length="200" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
            </cl:formlayout>
          </cl:group>
          <cl:formlayout std:sid="f-layout-de67cd86">
            <cl:rows length="1" shadecolor="transparent" shadetype="NONE" unit="PIXEL"/>
            <cl:rows length="30" shadecolor="transparent" shadetype="NONE" unit="PIXEL"/>
            <cl:rows length="1" shadecolor="transparent" shadetype="NONE" unit="FRACTION"/>
            <cl:columns length="10" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="10" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout std:sid="f-layout-6c3f6557">
          <cl:rows length="10" shadecolor="transparent" shadetype="NONE" unit="PIXEL"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
          <cl:columns length="2" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-0b384ae5">
        <cl:rows length="30" shadecolor="transparent" shadetype="NONE" unit="PIXEL"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:columns length="1" shadecolor="transparent" shadetype="NONE" unit="FRACTION"/>
        <cl:columns length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-b8809e6b"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>