<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-f319a9a3" version="1.0.0.0">
  <head std:sid="head-1b03988b">
    <title>SearchPage</title>
    <screen std:sid="screen-57ec4254" id="default" active="false" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-588326f9" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-05d166dd" id="ipplus" height="736px" maxwidth="499px" minwidth="414px" name="ipplus" width="414px"/>
    <screen std:sid="screen-976b8054" id="ip678" active="true" height="667px" maxwidth="413px" minwidth="375px" name="ip678" width="375px"/>
    <screen std:sid="screen-7779eec3" id="mobile" height="525px" maxwidth="374px" minwidth="350px" name="mobile" width="350px"/>
    <screen std:sid="screen-df9d3e80" id="test" height="585px" maxwidth="349px" name="ip5" width="320px"/>
    <cl:model std:sid="model-47da64ef"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-2a408eea" style="background-color:#F2F2F2; top:0px; left:0px; width:800px; height:600px;">
    <cl:group std:sid="group-89099f4a" style="background-color:#006938; background-image:none;">
      <cl:responsivexylayoutdata std:sid="rxyl-data-4dbf1556">
        <cl:xylayoutdata std:sid="sxyl-data-b9b53ebb" height="200px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="TOP" screenid="ip678"/>
      </cl:responsivexylayoutdata>
      <cl:udc std:sid="ud-control-e35c42dc" id="navigationBar" type="udc.NavigationBar">
        <cl:xylayoutdata std:sid="xyl-data-6088cea1" height="44px" horizontalAnchor="BOTH" left="21px" right="21px" top="20px" verticalAnchor="TOP"/>
        <cl:property name="isDisplayPageName" type="number" value="true"/>
        <cl:property name="rightIconVisible" type="boolean" value="true"/>
        <cl:property name="rightIcon" type="string" value="SearchBar"/>
        <cl:property name="leftIcon" type="string" value="Back"/>
      </cl:udc>
      <cl:udc std:sid="ud-control-1d4fcccf" type="udc.MobileStatusBar">
        <cl:xylayoutdata std:sid="xyl-data-e5678af7" height="21px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="TOP"/>
      </cl:udc>
      <cl:xylayout std:sid="xylayout-f93c985e"/>
    </cl:group>
    <cl:group std:sid="group-864329ea">
      <cl:responsivexylayoutdata std:sid="rxyl-data-650823d0">
        <cl:xylayoutdata std:sid="sxyl-data-ef73eb6d" bottom="1px" horizontalAnchor="BOTH" left="0px" right="0px" top="199px" verticalAnchor="BOTH" screenid="ip678"/>
      </cl:responsivexylayoutdata>
      <cl:output std:sid="output-13684914" style="background-color:#EAEAEA; color:#474747; padding-left:21px; font-size:10px; padding-right:21px;" value="검색결과">
        <cl:verticaldata height="25px" width="375px"/>
      </cl:output>
      <cl:group std:sid="group-99768088" style="padding-left:21px; padding-right:21px;">
        <cl:verticaldata std:sid="v-data-ec31b244" height="200px" width="400px"/>
        <cl:output std:sid="output-df51a4fe" style="border-bottom-color:#cfcfcf; color:#909090; border-bottom-width:1px; font-size:12px; border-bottom-style:solid;" value="A">
          <cl:verticaldata std:sid="v-data-5022b18b" autosize="none" height="34px" width="333px"/>
        </cl:output>
        <cl:output std:sid="output-e40c74b6" style="border-bottom-color:#cfcfcf; color:#909090; border-bottom-width:1px; font-size:12px; border-bottom-style:solid;" value="B">
          <cl:verticaldata std:sid="v-data-6aa6a9da" autosize="none" height="34px" width="333px"/>
        </cl:output>
        <cl:output std:sid="output-5f0e6ae0" style="border-bottom-color:#cfcfcf; color:#909090; border-bottom-width:1px; font-size:12px; border-bottom-style:solid;" value="ABC">
          <cl:verticaldata std:sid="v-data-7bdfad92" autosize="none" height="34px" width="333px"/>
        </cl:output>
        <cl:verticallayout spacing="0"/>
      </cl:group>
      <cl:verticallayout spacing="0"/>
    </cl:group>
    <cl:responsivexylayout std:sid="r-xylayout-9779e85d"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>