<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-9e6ceea1" version="1.0.0.0">
  <head std:sid="head-0d6f6e59">
    <title>VisitingManagement</title>
    <screen std:sid="screen-b7f6c2ae" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="500" customWidth="800"/>
    <screen std:sid="screen-2756fdb1" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-5b0f4b2d" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-69be2b3f">
      <cl:dataset std:sid="d-set-abfe916e" id="MenuList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-253e92ee" name="label"/>
          <cl:datacolumn std:sid="d-column-084516b4" name="value"/>
          <cl:datacolumn std:sid="d-column-cbf5d171" name="parent"/>
        </cl:datacolumnlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-a3e27597" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-a7a46dd8" name="load" handler="onBodyLoad"/>
    <cl:embeddedapp std:sid="e-app-c5c46c08" id="AMML_eaMainView" style="padding-bottom:0px; padding-right:0px;">
      <cl:formdata std:sid="f-data-9d01c17c" row="0" col="1" rowspan="1" colspan="1"/>
    </cl:embeddedapp>
    <cl:group std:sid="group-efdb990d" style="background-repeat:no-repeat; background-size:cover; background-image:url('../../../../theme/custom/armyhq/left_menu_img.jpg');">
      <cl:formdata std:sid="f-data-e8e38b1e" row="0" col="0"/>
      <cl:output std:sid="output-53538aac" style="border-right-style:none; color:#a7da97; border-left-style:none; vertical-align:middle; font-size:12px; font-family:'noto-sans' , sans-serif; border-bottom-style:none; background-image:url('../../../../theme/custom/armyhq/left_menu_bottom.jpg'); border-top-style:none; text-align:center;" value="Republic of Korea Army">
        <cl:formdata std:sid="f-data-e026c838" row="2" col="0"/>
      </cl:output>
      <cl:output std:sid="output-8cdbf00c" class="menu-name-amhq" value="모니터링">
        <cl:formdata std:sid="f-data-fb65e55c" row="0" col="0"/>
      </cl:output>
      <cl:tree std:sid="tree-b768615b" id="AMML_treMonitoringMenu" style="background-color:transparent; color:#FFFFFF;" class="cl-tree1" expandimage="../../../../theme/custom/armyhq/arrow_down.png" collapseimage="../../../../theme/custom/armyhq/arrow_1.png" indent="10">
        <cl:listener std:sid="listener-1a8a7e26" name="selection-change" handler="onAMML_treMonitoringMenuSelectionChange"/>
        <cl:listener std:sid="listener-2e44f4bf" name="item-click" handler="onAMML_treMonitoringMenuItemClick"/>
        <cl:formdata std:sid="f-data-5cde4e50" topSpacing="0" bottomSpacing="0" leftSpacing="20" rightSpacing="0" row="1" col="0"/>
        <cl:treeitemset datasetid="MenuList" label="label" value="value" parent="parent"/>
      </cl:tree>
      <cl:formlayout std:sid="f-layout-8bb83915" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="65" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:formlayout std:sid="f-layout-698f3847" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
      <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      <cl:columns length="300" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      <cl:columns length="1" unit="FRACTION"/>
    </cl:formlayout>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>