<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-9e6ceea1" version="1.0.0.0">
  <head std:sid="head-0d6f6e59">
    <title>VisitingManagement</title>
    <screen std:sid="screen-0982624a" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="500" customWidth="800"/>
    <screen std:sid="screen-3d09076e" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-ff343cc6" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-69be2b3f">
      <cl:dataset std:sid="d-set-abfe916e" id="MenuList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-253e92ee" name="label"/>
          <cl:datacolumn std:sid="d-column-084516b4" name="value"/>
          <cl:datacolumn std:sid="d-column-cbf5d171" name="parent"/>
        </cl:datacolumnlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-a3e27597" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-46be3b10" name="load" handler="onBodyLoad"/>
    <cl:embeddedapp std:sid="e-app-c5c46c08" id="AMSML_eaMainView" style="padding-bottom:0px; padding-right:0px;">
      <cl:formdata std:sid="f-data-b3a29570" row="0" col="1" rowspan="1" colspan="1"/>
    </cl:embeddedapp>
    <cl:group std:sid="group-efdb990d" style="background-repeat:no-repeat; background-size:cover; background-image:url('../../../../theme/custom/armyhq/left_menu_img.jpg');">
      <cl:formdata std:sid="f-data-28340df5" row="0" col="0"/>
      <cl:output std:sid="output-8cdbf00c" class="menu-name-amhq" value="시스템관리">
        <cl:formdata std:sid="f-data-fb65e55c" row="0" col="0"/>
      </cl:output>
      <cl:tree std:sid="tree-b768615b" id="AMSML_treSystemManagementMenu" style="background-color:transparent; color:#FFFFFF;" class="cl-tree1" expandimage="../../../../theme/custom/armyhq/arrow_down.png" collapseimage="../../../../theme/custom/armyhq/arrow_1.png" indent="10">
        <cl:listener std:sid="listener-0daf95c5" name="selection-change" handler="onAMSML_treSystemManagementMenuSelectionChange"/>
        <cl:listener std:sid="listener-f0cb6c21" name="item-click" handler="onAMSML_treSystemManagementMenuItemClick"/>
        <cl:formdata std:sid="f-data-4cc0f15d" topSpacing="0" bottomSpacing="0" leftSpacing="20" rightSpacing="0" row="1" col="0"/>
        <cl:treeitemset datasetid="MenuList" label="label" value="value" parent="parent"/>
      </cl:tree>
      <cl:group std:sid="group-21658f16">
        <cl:formdata std:sid="f-data-14740e9f" row="3" col="0"/>
        <cl:output std:sid="output-53538aac" style="border-right-style:none; color:#a7da97; border-left-style:none; vertical-align:middle; font-size:12px; font-family:'noto-sans' , sans-serif; border-bottom-style:none; background-image:url('../../../../theme/custom/armyhq/left_menu_bottom.jpg'); border-top-style:none; text-align:center;" value="Republic of Korea Army">
          <cl:xylayoutdata std:sid="xyl-data-e8da50fc" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
        </cl:output>
        <cl:button std:sid="button-9875f57c" id="LOFile_btnHidden" style="background-color:transparent; border-right-style:none; color:528543; border-left-style:none; border-bottom-style:none; border-top-style:none;" visible="false">
          <cl:listener std:sid="listener-ad984527" name="click" handler="onLOFile_btnHiddenClick"/>
          <cl:xylayoutdata std:sid="xyl-data-5c8e3496" top="0px" bottom="0px" left="0px" width="20px" horizontalAnchor="LEFT" verticalAnchor="BOTH"/>
        </cl:button>
        <cl:xylayout std:sid="xylayout-32f003fd"/>
      </cl:group>
      <cl:formlayout std:sid="f-layout-8bb83915" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="65" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:formlayout std:sid="f-layout-698f3847" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
      <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      <cl:columns length="300" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      <cl:columns length="1" unit="FRACTION"/>
    </cl:formlayout>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>