<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-9e6ceea1" version="1.0.0.0">
  <head std:sid="head-0d6f6e59">
    <title>visitApplicationManagement</title>
    <screen std:sid="screen-61d8aa45" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="500" customWidth="800"/>
    <screen std:sid="screen-9e60e01b" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-d2e1124d" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-69be2b3f">
      <cl:dataset std:sid="d-set-abfe916e" id="MenuList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-253e92ee" name="label"/>
          <cl:datacolumn std:sid="d-column-084516b4" name="value"/>
          <cl:datacolumn std:sid="d-column-cbf5d171" name="parent"/>
        </cl:datacolumnlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-a3e27597" style="border-right-style:none; top:0px; left:0px; border-left-style:none; width:800px; border-bottom-style:none; border-top-style:none; height:600px;">
    <cl:listener std:sid="listener-a3408993" name="load" handler="onBodyLoad"/>
    <cl:embeddedapp std:sid="e-app-c5c46c08" id="AMVML_eaMainView">
      <cl:formdata std:sid="f-data-e6f3fe5f" row="0" col="1"/>
    </cl:embeddedapp>
    <cl:group std:sid="group-3812aa69" style="background-repeat:no-repeat; background-size:cover; background-image:url('../../../../theme/custom/armyhq/left_menu_img.jpg');">
      <cl:formdata std:sid="f-data-f4fc2d6b" row="0" col="0"/>
      <cl:output std:sid="output-7eb70c3f" style="border-right-style:none; color:#a7da97; border-left-style:none; vertical-align:middle; font-size:12px; font-family:'noto-sans' , sans-serif; border-bottom-style:none; background-image:url('../../../../theme/custom/armyhq/left_menu_bottom.jpg'); border-top-style:none; text-align:center;" value="Republic of Korea Army">
        <cl:formdata std:sid="f-data-e026c838" row="2" col="0"/>
      </cl:output>
      <cl:output std:sid="output-2eb4f767" class="menu-name-amhq" value="외래인방문신청관리">
        <cl:formdata std:sid="f-data-2f8c3f46" row="0" col="0"/>
      </cl:output>
      <cl:tree std:sid="tree-b768615b" id="AMVML_treVisitManagementMenu" style="background-color:transparent; color:#FFFFFF;" class="cl-tree1" folderimage="" leafimage="" expandimage="../../../../theme/custom/armyhq/arrow_down.png" collapseimage="../../../../theme/custom/armyhq/arrow_1.png" indent="10">
        <cl:listener std:sid="listener-ead7f3dd" name="item-click" handler="onAMVML_treVisitManagementMenuItemClick"/>
        <cl:listener std:sid="listener-7adcedba" name="selection-change" handler="onAMVML_treVisitManagementMenuSelectionChange"/>
        <cl:formdata std:sid="f-data-0fdcccc0" leftSpacing="20" row="1" col="0"/>
        <cl:treeitemset datasetid="MenuList" label="label" value="value" parent="parent"/>
      </cl:tree>
      <cl:formlayout std:sid="f-layout-8bb83915" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="65" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:formlayout std:sid="f-layout-698f3847" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
      <cl:rows length="1" unit="FRACTION"/>
      <cl:columns length="300" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      <cl:columns length="1" unit="FRACTION"/>
    </cl:formlayout>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>