<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-ffde27c8" version="1.0.0.0">
  <head std:sid="head-59846ad8">
    <title>UserInfor</title>
    <screen std:sid="screen-a7201e52" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-ba5e1256" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-f0158143" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-aa5c0376">
      <cl:dataset std:sid="d-set-e63036ea" id="group_member_data">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-baf94fa8" name="ID"/>
          <cl:datacolumn std:sid="d-column-0263a0b8" name="UNIQUEID"/>
          <cl:datacolumn std:sid="d-column-43ecdf24" name="PASSWORD"/>
          <cl:datacolumn std:sid="d-column-6ae92092" name="PRIVILEGE"/>
          <cl:datacolumn std:sid="d-column-bc41595a" name="GROUP_NAME" datatype="string"/>
          <cl:datacolumn std:sid="d-column-137ec62a" name="GROUP_CODE"/>
          <cl:datacolumn std:sid="d-column-30433150" name="FP"/>
          <cl:datacolumn std:sid="d-column-abf978eb" name="TIMEZONE"/>
          <cl:datacolumn std:sid="d-column-00e6c330" name="REGIST"/>
          <cl:datacolumn std:sid="d-column-07ce702b" name="BLACKLIST"/>
          <cl:datacolumn std:sid="d-column-176bf313" name="NAME"/>
          <cl:datacolumn std:sid="d-column-760674c8" name="AUTHINFO"/>
          <cl:datacolumn std:sid="d-column-c7ca2df0" name="ACGROUP"/>
          <cl:datacolumn std:sid="d-column-987fc434" name="FACE"/>
          <cl:datacolumn std:sid="d-column-da824763" name="APBZONE"/>
          <cl:datacolumn std:sid="d-column-549ebe83" name="EXPIRED"/>
          <cl:datacolumn std:sid="d-column-7c38132a" name="PERIOD"/>
          <cl:datacolumn std:sid="d-column-893db838" name="TYPE"/>
          <cl:datacolumn std:sid="d-column-b2ed377e" name="FINGERPRINT"/>
          <cl:datacolumn std:sid="d-column-10c829e4" name="DESCRIPT"/>
          <cl:datacolumn std:sid="d-column-76f51dbf" name="USER_IMAGE"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="ID">0001</cl:datavalue>
            <cl:datavalue columnname="UNIQUEID">kanye123</cl:datavalue>
            <cl:datavalue columnname="PASSWORD">kanye12</cl:datavalue>
            <cl:datavalue columnname="PRIVILEGE"/>
            <cl:datavalue columnname="GROUP_NAME">subGroup</cl:datavalue>
            <cl:datavalue columnname="GROUP_CODE">0001</cl:datavalue>
            <cl:datavalue columnname="FP">1</cl:datavalue>
            <cl:datavalue columnname="TIMEZONE">1</cl:datavalue>
            <cl:datavalue columnname="REGIST">2018-10-18</cl:datavalue>
            <cl:datavalue columnname="BLACKLIST">1</cl:datavalue>
            <cl:datavalue columnname="NAME">Kanye West</cl:datavalue>
            <cl:datavalue columnname="AUTHINFO">1</cl:datavalue>
            <cl:datavalue columnname="ACGROUP">0001</cl:datavalue>
            <cl:datavalue columnname="FACE">1</cl:datavalue>
            <cl:datavalue columnname="APBZONE">1</cl:datavalue>
            <cl:datavalue columnname="EXPIRED">1</cl:datavalue>
            <cl:datavalue columnname="PERIOD">1</cl:datavalue>
            <cl:datavalue columnname="TYPE">1</cl:datavalue>
            <cl:datavalue columnname="FINGERPRINT">0110010001</cl:datavalue>
            <cl:datavalue columnname="DESCRIPT">DESCRIPT1</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-31f45221" id="response_map">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-03a95ad5" name="result_message"/>
          <cl:datacolumn std:sid="d-column-dd65290a" name="file_name"/>
          <cl:datacolumn std:sid="d-column-8ba7596a" name="file_url"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-31f45221" id="request_map">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-f79906a7" name="file_name"/>
          <cl:datacolumn std:sid="d-column-e211eac5" name="file_url"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-2d0490a8" id="userinfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-0658127d" name="name"/>
          <cl:datacolumn std:sid="d-column-f06be4eb" name="id"/>
          <cl:datacolumn std:sid="d-column-7933f9ee" name="uid"/>
          <cl:datacolumn std:sid="d-column-ea52719a" name="timezone"/>
          <cl:datacolumn std:sid="d-column-293211be" name="authinfo"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-e9a779ce" id="fileUpload" action="/example/crud/fileSave.do" mediatype="multipart/form-data" responsetype="text">
        <cl:listener std:sid="listener-77cba85e" name="submit-success" handler="onFileUploadSubmitSuccess"/>
        <cl:requestdata dataid="request_map"/>
        <cl:responsedata dataid="response_map" isadd="true"/>
      </cl:submission>
      <cl:submission std:sid="submission-28b2a74c" id="fildDownload" action="/example/crud/fileDown.do" responsetype="filedownload">
        <cl:listener std:sid="listener-54486a70" name="submit-done" handler="onFildDownloadSubmitDone"/>
        <cl:requestdata dataid="request_map"/>
        <cl:responsedata dataid="response_map"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-853d3dff" style="padding:20px; top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-6d362668" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-f6ca73fb" id="grp2">
      <cl:xylayoutdata std:sid="xyl-data-cfe6b78c" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-3ac49cbb" class="un-form-border">
        <cl:formdata std:sid="f-data-0d49d3d5" row="0" col="0" rowspan="1" colspan="1"/>
        <cl:group std:sid="group-b5abb5a6" style="padding:10px;">
          <cl:xylayoutdata std:sid="xyl-data-456ed533" top="0px" right="0px" bottom="1px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
          <cl:button std:sid="button-f18e487c" value="웹캠">
            <cl:formdata std:sid="f-data-b0849bda" row="1" col="0"/>
          </cl:button>
          <cl:button std:sid="button-fe0b7b32" value="다운로드">
            <cl:listener std:sid="listener-8628f199" name="click" handler="onButtonClick"/>
            <cl:formdata std:sid="f-data-ca6a1f36" row="1" col="2"/>
          </cl:button>
          <cl:img std:sid="image-ec0171f9" id="user_image">
            <cl:formdata std:sid="f-data-bf688ded" row="0" col="0" rowspan="1" colspan="3"/>
          </cl:img>
          <cl:udc std:sid="ud-control-cfcc4384" type="udc.FileUploadButton">
            <cl:listener std:sid="listener-af2b25e8" name="fileUploadEvent" handler="onFileUploadButtonFileUploadEvent"/>
            <cl:formdata std:sid="f-data-51d72e22" row="1" col="1"/>
            <cl:property name="value" value="사진 등록" type="string"/>
          </cl:udc>
          <cl:formlayout std:sid="f-layout-bcff49fb">
            <cl:rows length="5" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION" shadetype="NONE" shadecolor="#000000"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION" shadetype="NONE" shadecolor="#000000"/>
          </cl:formlayout>
        </cl:group>
        <cl:xylayout std:sid="xylayout-f7e75040"/>
      </cl:group>
      <cl:group std:sid="group-2a4c689b" class="un-form-border">
        <cl:formdata std:sid="f-data-d5eaa2dd" row="0" col="1" rowspan="2" colspan="1"/>
        <cl:group std:sid="group-58343e92" id="grp1" style="padding:10px;">
          <cl:formdata std:sid="f-data-34e6bfd1" row="0" col="0" rowspan="1" colspan="1"/>
          <cl:output std:sid="output-78c3399b" style="font-size:20pt;" value="Output">
            <cl:datamapbind property="value" datacontrolid="userinfo" columnname="name"/>
            <cl:formdata std:sid="f-data-3b2a2fd2" row="0" col="0" rowspan="1" colspan="2"/>
          </cl:output>
          <cl:output std:sid="output-68b49f5d" style="font-size:15pt;" value="Output">
            <cl:datamapbind property="value" datacontrolid="userinfo" columnname="id"/>
            <cl:formdata std:sid="f-data-0036ab39" row="1" col="0"/>
          </cl:output>
          <cl:output std:sid="output-a06b02ab" style="font-size:15pt;" value="Output">
            <cl:datamapbind property="value" datacontrolid="userinfo" columnname="uid"/>
            <cl:formdata std:sid="f-data-40867df0" row="2" col="0" rowspan="1" colspan="2"/>
          </cl:output>
          <cl:button std:sid="button-0a08c209" value="저장">
            <cl:formdata std:sid="f-data-3f9b3465" halign="FILL" valign="CENTER" width="80" height="35" row="0" col="3"/>
          </cl:button>
          <cl:button std:sid="button-e1692f20" value="삭제">
            <cl:formdata std:sid="f-data-5b205d0f" halign="FILL" valign="CENTER" width="80" height="35" row="0" col="4"/>
          </cl:button>
          <cl:button std:sid="button-36386b16" value="단말목록">
            <cl:formdata std:sid="f-data-04184687" halign="FILL" valign="TOP" height="35" row="1" col="3" rowspan="1" colspan="2"/>
          </cl:button>
          <cl:formlayout std:sid="f-layout-8513e9db">
            <cl:rows length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
            <cl:rows length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
            <cl:rows length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
            <cl:rows length="1" unit="FRACTION"/>
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="3" unit="FRACTION" shadetype="NONE" shadecolor="#000000"/>
            <cl:columns length="2" unit="FRACTION" shadetype="NONE" shadecolor="#000000"/>
            <cl:columns length="2" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
            <cl:columns length="1" unit="FRACTION" shadetype="NONE" shadecolor="#000000"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:tabfolder std:sid="t-folder-1faebf01" style="padding:10px;">
          <cl:listener std:sid="listener-ecf901bb" name="selection-change" handler="onTabFolderSelectionChange"/>
          <cl:formdata std:sid="f-data-25138806" row="1" col="0"/>
          <cl:tabitem std:sid="t-item-9410ab8b" selected="true" text="Basic">
            <cl:group std:sid="group-5446dfee">
              <std:metadata>
                <std:property key="locked" value="true"/>
              </std:metadata>
              <cl:embeddedapp std:sid="e-app-3b8d2a7a" src="./subPage/user_popup_basic">
                <cl:xylayoutdata std:sid="xyl-data-5eb7b1d7" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
              </cl:embeddedapp>
              <cl:xylayout std:sid="xylayout-c63133e4"/>
            </cl:group>
          </cl:tabitem>
          <cl:tabitem std:sid="t-item-976f0985" text="Auth">
            <cl:group std:sid="group-fa6d1c27">
              <std:metadata>
                <std:property key="locked" value="true"/>
              </std:metadata>
              <cl:embeddedapp std:sid="e-app-840f9724" src="./subPage/user_popup_auth">
                <cl:xylayoutdata std:sid="xyl-data-14bfd55f" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
              </cl:embeddedapp>
              <cl:xylayout std:sid="xylayout-fa0f9d03"/>
            </cl:group>
          </cl:tabitem>
          <cl:tabitem std:sid="t-item-f593e504" text="Access">
            <std:metadata>
              <std:property key="is-active-item" value="true"/>
            </std:metadata>
            <cl:group std:sid="group-2454402e">
              <std:metadata>
                <std:property key="locked" value="true"/>
              </std:metadata>
              <cl:embeddedapp std:sid="e-app-1ed9877c" src="./subPage/user_popup_access">
                <cl:xylayoutdata std:sid="xyl-data-ea76c7ff" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
              </cl:embeddedapp>
              <cl:xylayout std:sid="xylayout-eee799ee"/>
            </cl:group>
          </cl:tabitem>
          <cl:tabitem std:sid="t-item-6d75b8df" text="Management">
            <cl:group std:sid="group-5c3f875a">
              <std:metadata>
                <std:property key="locked" value="true"/>
              </std:metadata>
              <cl:embeddedapp std:sid="e-app-fbc94d01" src="./subPage/user_popup_management">
                <cl:xylayoutdata std:sid="xyl-data-2322e877" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
              </cl:embeddedapp>
              <cl:xylayout std:sid="xylayout-8f285cc6"/>
            </cl:group>
          </cl:tabitem>
          <cl:tabitem std:sid="t-item-47c6b271" text="Etc">
            <cl:group std:sid="group-92807930">
              <std:metadata>
                <std:property key="locked" value="true"/>
              </std:metadata>
              <cl:embeddedapp std:sid="e-app-1bb0e4f9" src="./subPage/user_popup_etc">
                <cl:xylayoutdata std:sid="xyl-data-639c1aa3" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
              </cl:embeddedapp>
              <cl:xylayout std:sid="xylayout-995d70e4"/>
            </cl:group>
          </cl:tabitem>
        </cl:tabfolder>
        <cl:formlayout std:sid="f-layout-08c2ff74">
          <cl:rows length="3" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
          <cl:rows length="3" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-52f414ec" style="padding:0px;" class="un-form-border">
        <cl:formdata std:sid="f-data-56944373" row="1" col="0"/>
        <cl:mdifolder std:sid="mdifolder-cf675e64" id="mdi1" style="padding:10px;">
          <cl:xylayoutdata std:sid="xyl-data-9d1c5477" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
          <cl:tabitem std:sid="t-item-2a633bc4" selected="true" text="요약 정보">
            <std:metadata>
              <std:property key="is-active-item" value="true"/>
            </std:metadata>
            <cl:group std:sid="group-b8db4c9d">
              <std:metadata>
                <std:property key="locked" value="true"/>
              </std:metadata>
              <cl:group std:sid="group-8670a02f" style="padding:0px;">
                <cl:xylayoutdata std:sid="xyl-data-7fca4887" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
                <cl:output std:sid="output-3b312dad" style="color:#393939; text-align:center;" value="권한">
                  <cl:formdata std:sid="f-data-b491a6d4" halign="CENTER" valign="CENTER" row="0" col="0"/>
                </cl:output>
                <cl:output std:sid="output-819a04b5" style="color:#393939; text-align:center;" value="인증 방식">
                  <cl:formdata std:sid="f-data-3a0dacac" halign="CENTER" valign="CENTER" row="1" col="0"/>
                </cl:output>
                <cl:output std:sid="output-d5ce640f" style="color:#393939; text-align:center;" value="그룹">
                  <cl:formdata std:sid="f-data-71220437" halign="CENTER" valign="CENTER" row="2" col="0"/>
                </cl:output>
                <cl:output std:sid="output-7c120f5d" style="color:#393939; text-align:center;" value="출근그룹">
                  <cl:formdata std:sid="f-data-03f569dc" halign="CENTER" valign="CENTER" row="3" col="0"/>
                </cl:output>
                <cl:output std:sid="output-f01b40c3" style="color:#393939; text-align:center;" value="타임존">
                  <cl:formdata std:sid="f-data-3e002a3a" halign="CENTER" valign="CENTER" row="4" col="0"/>
                </cl:output>
                <cl:output std:sid="output-b3cb775b" style="color:#393939; text-align:center;" value="Description">
                  <cl:formdata std:sid="f-data-4552449e" halign="CENTER" valign="CENTER" row="5" col="0"/>
                </cl:output>
                <cl:output std:sid="output-91988471" style="color:#393939; text-align:center;" value="Output">
                  <cl:datasetbind property="value" datacontrolid="group_member_data" columnname="PRIVILEGE" rowindex="0"/>
                  <cl:formdata std:sid="f-data-994c78d1" row="0" col="1"/>
                </cl:output>
                <cl:output std:sid="output-e5935cd2" style="color:#393939; text-align:center;" value="Output">
                  <cl:datamapbind property="value" datacontrolid="userinfo" columnname="authinfo"/>
                  <cl:formdata std:sid="f-data-1a0cafcc" row="1" col="1"/>
                </cl:output>
                <cl:output std:sid="output-12ad28c0" style="color:#393939; text-align:center;" value="Output">
                  <cl:datasetbind property="value" datacontrolid="group_member_data" columnname="GROUP_NAME" rowindex="0"/>
                  <cl:formdata std:sid="f-data-b1581b48" row="2" col="1"/>
                </cl:output>
                <cl:output std:sid="output-6ad62441" style="color:#393939; text-align:center;" value="Output">
                  <cl:datasetbind property="value" datacontrolid="group_member_data" columnname="ACGROUP" rowindex="0"/>
                  <cl:formdata std:sid="f-data-4699ce51" row="3" col="1"/>
                </cl:output>
                <cl:output std:sid="output-de76eae7" style="color:#393939; text-align:center;" value="Output">
                  <cl:datamapbind property="value" datacontrolid="userinfo" columnname="timezone"/>
                  <cl:formdata std:sid="f-data-5f610140" row="4" col="1"/>
                </cl:output>
                <cl:output std:sid="output-e512153d" style="color:#393939; text-align:center;" value="Output">
                  <cl:datasetbind property="value" datacontrolid="group_member_data" columnname="DESCRIPT" rowindex="0"/>
                  <cl:formdata std:sid="f-data-984ebdc7" row="5" col="1"/>
                </cl:output>
                <cl:formlayout std:sid="f-layout-52806b83" hspace="10" vspace="10" top-margin="5" right-margin="5" bottom-margin="5" left-margin="5" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
                  <cl:rows length="1" unit="FRACTION"/>
                  <cl:rows length="1" unit="FRACTION"/>
                  <cl:rows length="1" unit="FRACTION"/>
                  <cl:rows length="1" unit="FRACTION"/>
                  <cl:rows length="1" unit="FRACTION"/>
                  <cl:rows length="1" unit="FRACTION"/>
                  <cl:columns length="100" unit="PIXEL" shadetype="NONE" shadecolor="#000000"/>
                  <cl:columns length="1" unit="FRACTION"/>
                </cl:formlayout>
              </cl:group>
              <cl:xylayout std:sid="xylayout-9e6f4cab"/>
            </cl:group>
          </cl:tabitem>
        </cl:mdifolder>
        <cl:xylayout std:sid="xylayout-3bcc256b"/>
      </cl:group>
      <cl:formlayout std:sid="f-layout-463d8472">
        <cl:rows length="3" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
        <cl:rows length="3" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
        <cl:columns length="1" unit="FRACTION" shadetype="NONE" shadecolor="#000000"/>
        <cl:columns length="2" unit="FRACTION" shadetype="NONE" shadecolor="#000000"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-8ac1939d"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>