<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-7622b7e5" version="1.0.0.0">
  <head std:sid="head-cb95fb57">
    <title>Window</title>
    <screen std:sid="screen-3a03d3c8" id="default" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-7c27d261" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-f8e530b8" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-4fcaa4a9"/>
    <cl:appspec>
      <cl:property bindable="true" name="title" type="string"/>
      <cl:property bindable="true" name="src" type="string"/>
      <cl:property bindable="true" name="programId" type="string"/>
      <cl:property bindable="true" default="false" name="backgroundRun" type="boolean"/>
    </cl:appspec>
  </head>
  <body std:sid="body-c1ffa3a0" style="background-color:#fff; top:0px; left:0px; width:300px; height:300px;">
    <cl:listener std:sid="listener-e60b2403" handler="onBodyPropertyChange" name="property-change"/>
    <cl:listener std:sid="listener-a1162f37" handler="onBodyMousedown" name="mousedown"/>
    <cl:embeddedapp std:sid="e-app-6f051ed3" id="embapp1">
      <cl:xylayoutdata std:sid="xyl-data-4e825513" bottom="0px" horizontalAnchor="BOTH" left="0px" right="0px" top="30px" verticalAnchor="BOTH"/>
    </cl:embeddedapp>
    <cl:group std:sid="group-8df0385e" style="background-color:#f8f8f8;">
      <cl:listener std:sid="listener-46bc74fe" handler="onGroupMousedown" name="mousedown"/>
      <cl:xylayoutdata std:sid="xyl-data-562e9e92" height="30px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="TOP"/>
      <cl:button std:sid="button-0f0ccba2" value="x">
        <cl:listener std:sid="listener-8aac06a2" handler="onButtonClick" name="click"/>
        <cl:xylayoutdata height="25px" horizontalAnchor="RIGHT" right="0px" verticalAnchor="CENTER" width="25px"/>
      </cl:button>
      <cl:button std:sid="button-65519c95" value="-">
        <cl:listener std:sid="listener-a18cdd14" handler="onButtonClick2" name="click"/>
        <cl:xylayoutdata height="25px" horizontalAnchor="RIGHT" right="50px" verticalAnchor="CENTER" width="25px"/>
      </cl:button>
      <cl:output std:sid="output-d615f04b">
        <cl:apppropbind category="PROPERTY" property="value" app-property="title"/>
        <cl:xylayoutdata height="30px" horizontalAnchor="LEFT" left="0px" top="0px" verticalAnchor="TOP" width="215px"/>
      </cl:output>
      <cl:button std:sid="button-3648f3f4" value="+">
        <cl:listener std:sid="listener-a3c988bd" handler="onButtonClick3" name="click"/>
        <cl:xylayoutdata std:sid="xyl-data-b781be5e" height="25px" horizontalAnchor="RIGHT" right="25px" verticalAnchor="CENTER" width="25px"/>
      </cl:button>
      <cl:xylayout/>
    </cl:group>
    <cl:xylayout std:sid="xylayout-dad1d8e5"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>