<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-3b9c1f9d" version="1.0.0.0">
  <head std:sid="head-8c06b55c">
    <title>approvePopup</title>
    <screen std:sid="screen-5b4607ec" id="default" active="false" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-3d0098f0" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-d94941a7" id="IPPlus" height="736px" maxwidth="499px" minwidth="414px" name="IPPlus" width="414px"/>
    <screen std:sid="screen-d234e929" id="IP6/IPX" height="667px" maxwidth="413px" minwidth="375px" name="IP6/IPX" width="375px"/>
    <screen std:sid="screen-f78f11cc" id="mobile" active="true" height="525px" maxwidth="374px" minwidth="350px" name="mobile" width="350px"/>
    <screen std:sid="screen-57280333" id="ip5/SE" height="568px" maxwidth="349px" name="ip5/SE" width="320px"/>
    <cl:model std:sid="model-3d5e934b"/>
    <cl:appspec>
      <cl:event name="Approve" type="cpr.events.CUIEvent"/>
    </cl:appspec>
  </head>
  <body std:sid="body-0228f587" style="background-color:#FFFFFF; top:0px; left:0px; width:800px; height:600px;">
    <cl:group std:sid="group-8bf7b6bf">
      <cl:verticaldata std:sid="v-data-5cf222be" autosize="none" height="50px" width="350px"/>
      <cl:output std:sid="output-82c52cde" style="padding-top:10px; color:#006938; font-size:18px; padding-bottom:10px; padding-right:10px;">
        <cl:langbind category="PROPERTY" property="value" keypath="Str_Visit_VisitRefuse"/>
        <cl:xylayoutdata std:sid="xyl-data-b95190c9" bottom="0px" horizontalAnchor="BOTH" left="20px" right="0px" top="0px" verticalAnchor="BOTH"/>
      </cl:output>
      <cl:xylayout std:sid="xylayout-5dc98c7e"/>
    </cl:group>
    <cl:group std:sid="group-75ca53d5">
      <cl:verticaldata std:sid="v-data-114d144d" autosize="none" height="70px" width="350px"/>
      <cl:output std:sid="output-16074275">
        <cl:langbind category="PROPERTY" property="value" keypath="Str_Visit_VisitRefuseQuestion"/>
        <cl:xylayoutdata std:sid="xyl-data-5faff676" height="20px" horizontalAnchor="BOTH" left="20px" right="0px" top="0px" verticalAnchor="TOP"/>
      </cl:output>
      <cl:xylayout std:sid="xylayout-bec605c9"/>
    </cl:group>
    <cl:group std:sid="group-42f9fd23">
      <cl:verticaldata std:sid="v-data-e5141fc2" autosize="none" height="44px" width="350px"/>
      <cl:output std:sid="output-ec19c9ec" id="endBtn" style="background-color:#006938; color:#FFFFFF; font-size:15px; background-image:none; text-align:center;">
        <cl:listener std:sid="listener-fe84e073" handler="onEndBtnClick" name="click"/>
        <cl:langbind category="PROPERTY" property="value" keypath="Str_Visit_Reject"/>
        <cl:formdata std:sid="f-data-f70b76b9" col="0" colspan="1" row="0" rowspan="1"/>
      </cl:output>
      <cl:output std:sid="output-53ad43b8" id="cancelBtn" style="background-color:#ff705f; color:#FFFFFF; font-size:15px; background-image:none; text-align:center;">
        <cl:listener std:sid="listener-463b0ab5" handler="onCancelBtnClick" name="click"/>
        <cl:langbind category="PROPERTY" property="value" keypath="Str_Cancel"/>
        <cl:formdata std:sid="f-data-bf0ea8bd" col="1" row="0"/>
      </cl:output>
      <cl:formlayout std:sid="f-layout-09383a3a" hspace="0px">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="160" unit="PIXEL"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-8410b868"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>