<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-7db3afd3" version="1.0.0.0">
  <head std:sid="head-a65525bb">
    <title>VisitorDetail</title>
    <screen std:sid="screen-f895ce6c" id="default" name="default" minwidth="1024px" width="1024px" height="768px" active="false"/>
    <screen std:sid="screen-2f2778d7" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-c727c901" id="IPPlus" name="IPPlus" minwidth="414px" maxwidth="499px" width="414px" height="736px"/>
    <screen std:sid="screen-5c9a974c" id="IP6/IPX" name="IP6/IPX" minwidth="375px" maxwidth="413px" width="375px" height="667px"/>
    <screen std:sid="screen-4f7a899d" id="mobile" name="mobile" minwidth="350px" maxwidth="374px" width="350px" height="525px" active="true"/>
    <screen std:sid="screen-f8bf146b" id="ip5/SE" name="ip5/SE" maxwidth="349px" width="320px" height="568px"/>
    <cl:model std:sid="model-e7e0655f">
      <cl:dataset std:sid="d-set-e3e54643" id="VisitorList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-c32e2ce2" name="Birthday"/>
          <cl:datacolumn std:sid="d-column-b419a757" name="CarNumber"/>
          <cl:datacolumn std:sid="d-column-b2c74a41" name="Company"/>
          <cl:datacolumn std:sid="d-column-8f4500ce" name="Email"/>
          <cl:datacolumn std:sid="d-column-cdafaf6b" name="FirstName"/>
          <cl:datacolumn std:sid="d-column-3f73b258" name="LastName"/>
          <cl:datacolumn std:sid="d-column-9105a56a" name="Mobile"/>
          <cl:datacolumn std:sid="d-column-918c4581" name="Photo"/>
          <cl:datacolumn std:sid="d-column-b8398417" name="Status" datatype="number"/>
          <cl:datacolumn std:sid="d-column-aff7c5e5" name="VisitorID"/>
          <cl:datacolumn std:sid="d-column-6f612fba" name="VisitorIndex" datatype="number"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-c95df664" id="ItemList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-6aa6c19d" name="Count" datatype="number"/>
          <cl:datacolumn std:sid="d-column-643b0565" name="Desc"/>
          <cl:datacolumn std:sid="d-column-6dcea46d" name="InOut" datatype="number"/>
          <cl:datacolumn std:sid="d-column-a0d86b38" name="ItemType" datatype="number"/>
          <cl:datacolumn std:sid="d-column-23afffc3" name="Model"/>
          <cl:datacolumn std:sid="d-column-50d161e1" name="Name"/>
          <cl:datacolumn std:sid="d-column-0725f4c8" name="NameType" datatype="number"/>
          <cl:datacolumn std:sid="d-column-e2167719" name="Purpose"/>
          <cl:datacolumn std:sid="d-column-9fe96b11" name="SerialNum"/>
          <cl:datacolumn std:sid="d-column-b7e1e4ee" name="Unit"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-9c4f16db" id="VisitInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-19816eb5" name="EndAt"/>
          <cl:datacolumn std:sid="d-column-148d8a85" name="Password"/>
          <cl:datacolumn std:sid="d-column-8adc904f" name="Purpose"/>
          <cl:datacolumn std:sid="d-column-9f463d45" name="RegistAt"/>
          <cl:datacolumn std:sid="d-column-12b3151a" name="StartAt"/>
          <cl:datacolumn std:sid="d-column-f8c2361a" name="Status" datatype="number"/>
          <cl:datacolumn std:sid="d-column-6546db98" name="VisitIndex" datatype="number"/>
          <cl:datacolumn std:sid="d-column-6e914912" name="VisitStatus" datatype="number"/>
          <cl:datacolumn std:sid="d-column-f01b3dc0" name="VisitTargetGroupName"/>
          <cl:datacolumn std:sid="d-column-1b491964" name="VisitTargetID"/>
          <cl:datacolumn std:sid="d-column-826b3879" name="VisitTargetPositionName"/>
          <cl:datacolumn std:sid="d-column-83047ad8" name="VisitTargetUserName"/>
          <cl:datacolumn std:sid="d-column-be06718c" name="VisitorCompany"/>
          <cl:datacolumn std:sid="d-column-f51c42ad" name="VisitorCount" datatype="number"/>
          <cl:datacolumn std:sid="d-column-4070373c" name="VisitorFirstName"/>
          <cl:datacolumn std:sid="d-column-66aa080c" name="VisitorLastName"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-ca11d5b6" id="Result">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-c9bf7f72" name="ResultCode" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-5e706bb4" id="smsGetVisitorDetail" withCredentials="true" method="get" action="/visit/visitApplication/{id}">
        <cl:listener std:sid="listener-67efb9f7" name="before-submit" handler="onSmsGetVisitorDetailBeforeSubmit"/>
        <cl:listener std:sid="listener-7a2d8eb2" name="receive" handler="onSmsGetVisitorDetailReceive"/>
        <cl:listener std:sid="listener-a74f5d09" name="submit-done" handler="onSmsGetVisitorDetailSubmitDone"/>
        <cl:responsedata dataid="VisitorList"/>
        <cl:responsedata dataid="ItemList"/>
        <cl:responsedata dataid="VisitInfo"/>
        <cl:responsedata dataid="Result"/>
      </cl:submission>
      <cl:submission std:sid="submission-be74f118" id="smsUpdateVisitorDetail" withCredentials="true" method="put" action="/visit/visitApplication/{visitIndex}/status?Status={status}">
        <cl:listener std:sid="listener-c482996f" name="before-submit" handler="onSmsUpdateVisitorDetailBeforeSubmit"/>
        <cl:listener std:sid="listener-ff6b4440" name="receive" handler="onSmsUpdateVisitorDetailReceive"/>
        <cl:listener std:sid="listener-990ba8ef" name="submit-done" handler="onSmsUpdateVisitorDetailSubmitDone"/>
        <cl:responsedata dataid="Result"/>
      </cl:submission>
    </cl:model>
    <cl:appspec>
      <cl:property name="visitIndex" type="number"/>
    </cl:appspec>
  </head>
  <body std:sid="body-1a21b384" style="background-color:#f2f2f2; top:0px; left:0px; width:800px; background-image:none; height:600px;">
    <cl:listener std:sid="listener-f63eb41d" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-c5984d1b" style="background-color:#006938;">
      <cl:xylayoutdata std:sid="xyl-data-61c1fadd" top="0px" right="0px" left="0px" height="198px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
      <cl:udc std:sid="ud-control-e03c0761" type="udc.MobileStatusBar">
        <cl:xylayoutdata std:sid="xyl-data-611149fb" top="0px" right="0px" left="0px" height="20px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
      </cl:udc>
      <cl:output std:sid="output-f7f02d2c" id="pageName" style="color:#FFFFFF; font-weight:lighter; font-size:45px; text-align:center;">
        <cl:langbind property="value" category="PROPERTY" keypath="Str_Visit_VisitDetail"/>
        <cl:xylayoutdata std:sid="xyl-data-12ef0e0d" right="0px" left="0px" height="104px" horizontalAnchor="BOTH" verticalAnchor="CENTER"/>
      </cl:output>
      <cl:udc std:sid="ud-control-18b29407" id="navigationBar" type="udc.NavigationBar">
        <cl:listener std:sid="listener-21ca1e52" name="leftBtnClick" handler="onNavigationBarLeftBtnClick"/>
        <cl:xylayoutdata std:sid="xyl-data-afcb8553" top="20px" right="21px" left="21px" height="30px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
        <cl:property name="rightIconVisible" value="false" type="boolean"/>
        <cl:property name="leftIcon" value="Back" type="string"/>
      </cl:udc>
      <cl:xylayout std:sid="xylayout-8a6c4473"/>
    </cl:group>
    <cl:group std:sid="group-b3a28518" id="vistorContent">
      <cl:xylayoutdata std:sid="xyl-data-f8158675" top="197px" right="0px" bottom="55px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-4d77680c" id="visitorForm">
        <cl:verticaldata std:sid="v-data-a473f906" width="375px" height="330px" autosize="height"/>
        <cl:group std:sid="group-3e6f4dfc">
          <cl:verticaldata std:sid="v-data-fd3d5a27" width="375px" height="144px" autosize="height"/>
          <cl:output std:sid="output-6318878a" id="statusText" style="font-size:20px; text-align:center;">
            <cl:verticaldata std:sid="v-data-af5cecb6" width="350px" height="30px" autosize="none"/>
          </cl:output>
          <cl:group std:sid="group-0c03116d">
            <cl:verticaldata std:sid="v-data-0bc1cb29" width="400px" height="52px"/>
            <cl:img std:sid="image-5b56823c" id="statusIcon" src="/theme/images/mobile/visit_cardview_icon_wait.png">
              <cl:xylayoutdata std:sid="xyl-data-ab7b0672" width="50px" height="50px" horizontalAnchor="CENTER" verticalAnchor="CENTER"/>
            </cl:img>
            <cl:xylayout std:sid="xylayout-b05b4570"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-ae5b7024" spacing="0" topmargin="20" bottommargin="20"/>
        </cl:group>
        <cl:output std:sid="output-82a8751c" id="VisitorInfo" style="background-color:#EAEAEA; color:#474747; padding-left:21px; font-size:10px;">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_VisitInfo"/>
          <cl:verticaldata std:sid="v-data-e62b1f51" width="375px" height="25px" autosize="none"/>
        </cl:output>
        <cl:group std:sid="group-47adf83c" style="padding-left:21px; padding-right:21px;">
          <cl:verticaldata std:sid="v-data-1af0df8f" width="375px" height="204px" autosize="height"/>
          <cl:output std:sid="output-15c67896" id="companyNameLabel" style="color:#909090; border-bottom-color:#eaeaea; border-bottom-width:1px; font-size:12px; border-bottom-style:solid;">
            <cl:langbind property="value" category="PROPERTY" keypath="Str_Visit_CompanyName"/>
            <cl:formdata std:sid="f-data-3203c994" row="0" col="0"/>
          </cl:output>
          <cl:output std:sid="output-9d4af469" id="companyNameValue" style="color:#363636; border-bottom-color:#eaeaea; border-bottom-width:1px; border-bottom-style:solid; text-align:right;" value="유니온커뮤니티">
            <cl:formdata std:sid="f-data-b2339f16" row="0" col="1"/>
          </cl:output>
          <cl:output std:sid="output-780b607e" id="dobLabel" style="color:#909090; border-bottom-color:#eaeaea; border-bottom-width:1px; font-size:12px; border-bottom-style:solid;">
            <cl:langbind property="value" category="PROPERTY" keypath="Str_DateOfBirth"/>
            <cl:formdata std:sid="f-data-616119f5" row="1" col="0"/>
          </cl:output>
          <cl:output std:sid="output-6d2b8023" id="dobValue" style="color:#363636; border-bottom-color:#eaeaea; border-bottom-width:1px; border-bottom-style:solid; text-align:right;" value="791011">
            <cl:formdata std:sid="f-data-016f6add" row="1" col="1"/>
          </cl:output>
          <cl:output std:sid="output-28ddf39b" id="phoneNumberLabel" style="color:#909090; border-bottom-color:#eaeaea; border-bottom-width:1px; font-size:12px; border-bottom-style:solid;">
            <cl:langbind property="value" category="PROPERTY" keypath="Str_Visit_PhoneNumber"/>
            <cl:formdata std:sid="f-data-c76ffde1" row="2" col="0"/>
          </cl:output>
          <cl:output std:sid="output-2d12d782" id="phoneNumberValue" style="color:#363636; border-bottom-color:#eaeaea; border-bottom-width:1px; border-bottom-style:solid; text-align:right;" value=" 010-1234-5678">
            <cl:listener std:sid="listener-02860418" name="click" handler="onPhoneNumberValueClick"/>
            <cl:formdata std:sid="f-data-475a79d2" row="2" col="1"/>
          </cl:output>
          <cl:output std:sid="output-2db146b9" id="startDateLabel" style="color:#909090; border-bottom-color:#eaeaea; border-bottom-width:1px; font-size:12px; border-bottom-style:solid;">
            <cl:langbind property="value" category="PROPERTY" keypath="Str_Visit_StartDateOfVisit"/>
            <cl:formdata std:sid="f-data-6293d74b" row="3" col="0"/>
          </cl:output>
          <cl:output std:sid="output-6fb12400" id="startDateValue" style="color:#363636; border-bottom-color:#eaeaea; border-bottom-width:1px; border-bottom-style:solid; text-align:right;" datatype="date" format="YYYY-MM-DD HH:mm">
            <cl:formdata std:sid="f-data-dbfa7b17" row="3" col="1"/>
          </cl:output>
          <cl:output std:sid="output-8786b878" id="endDateLabel" style="color:#909090; border-bottom-color:#eaeaea; border-bottom-width:1px; font-size:12px; border-bottom-style:solid;">
            <cl:langbind property="value" category="PROPERTY" keypath="Str_Visit_EndDateOfVisit"/>
            <cl:formdata std:sid="f-data-34818da1" row="4" col="0"/>
          </cl:output>
          <cl:output std:sid="output-df5ef1f0" id="endDateValue" style="color:#363636; border-bottom-color:#eaeaea; border-bottom-width:1px; border-bottom-style:solid; text-align:right;" datatype="date" format="YYYY-MM-DD HH:mm">
            <cl:formdata std:sid="f-data-88ba9fc2" row="4" col="1"/>
          </cl:output>
          <cl:output std:sid="output-91d4cc47" id="purposeLable" style="color:#909090; border-bottom-color:#eaeaea; border-bottom-width:1px; font-size:12px; border-bottom-style:solid;">
            <cl:langbind property="value" category="PROPERTY" keypath="Str_Visit_Purpose"/>
            <cl:formdata std:sid="f-data-a5245585" row="5" col="0"/>
          </cl:output>
          <cl:output std:sid="output-e4b41bbc" id="purposeValue" style="color:#363636; border-bottom-color:#eaeaea; border-bottom-width:1px; border-bottom-style:solid; text-align:right;" value="업무협의 / 계약 세부내용 협의">
            <cl:formdata std:sid="f-data-9ff05d24" row="5" col="1"/>
          </cl:output>
          <cl:output std:sid="output-033c8cb8" id="licensePlateLabel" style="color:#909090; border-bottom-color:#eaeaea; border-bottom-width:1px; font-size:12px; border-bottom-style:solid;">
            <cl:langbind property="value" category="PROPERTY" keypath="Str_CarNumber"/>
            <cl:formdata std:sid="f-data-caa20024" row="6" col="0"/>
          </cl:output>
          <cl:output std:sid="output-56d97167" id="licensePlateValue" style="color:#363636; border-bottom-color:#eaeaea; border-bottom-width:1px; border-bottom-style:solid; text-align:right;" value="01가 1234">
            <cl:formdata std:sid="f-data-b9d4c2fb" row="6" col="1"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-a601c5af" hspace="0px">
            <cl:rows length="25" unit="PIXEL"/>
            <cl:rows length="25" unit="PIXEL"/>
            <cl:rows length="25" unit="PIXEL"/>
            <cl:rows length="25" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:rows length="25" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:rows length="25" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:rows length="25" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="100" unit="PIXEL"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-50dfa4a7" spacing="0" bottommargin="10"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-3921417f"/>
    </cl:group>
    <cl:group std:sid="group-aea84478" id="actionComponent" visible="false">
      <cl:xylayoutdata std:sid="xyl-data-68ba3e7f" right="21px" bottom="11px" left="21px" height="40px" horizontalAnchor="BOTH" verticalAnchor="BOTTOM"/>
      <cl:group std:sid="group-d3ac5a30">
        <cl:formdata std:sid="f-data-736d453a" row="0" col="0"/>
        <cl:output std:sid="output-443f7151" id="approvalBtn" style="background-color:#006938; border-radius:20px; color:#FFFFFF; padding-left:21px; text-align:center; padding-right:21px;">
          <cl:listener std:sid="listener-9df9cf19" name="click" handler="onApproveBtnClick"/>
          <cl:langbind property="value" category="PROPERTY" keypath="Str_VisitRequestApproval"/>
          <cl:xylayoutdata std:sid="xyl-data-506950be" right="0px" left="0px" height="35px" horizontalAnchor="BOTH" verticalAnchor="CENTER"/>
        </cl:output>
        <cl:xylayout std:sid="xylayout-91215f46"/>
      </cl:group>
      <cl:group std:sid="group-2f990834">
        <cl:formdata std:sid="f-data-e9339491" row="0" col="1"/>
        <cl:output std:sid="output-fd274fdf" id="rejectBtn" style="background-color:#ff705f; border-radius:20px; color:#FFFFFF; padding-left:21px; background-image:none; text-align:center; padding-right:21px;">
          <cl:listener std:sid="listener-bc5050a1" name="click" handler="onRejectBtnClick"/>
          <cl:langbind property="value" category="PROPERTY" keypath="Str_VisitRequestDeny"/>
          <cl:xylayoutdata std:sid="xyl-data-4650116e" right="0px" left="0px" height="35px" horizontalAnchor="BOTH" verticalAnchor="CENTER"/>
        </cl:output>
        <cl:xylayout std:sid="xylayout-a16b8b24"/>
      </cl:group>
      <cl:formlayout std:sid="f-layout-a0913789" hspace="20px" vspace="0px">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-0439069e"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>