.cl-output{
	&.message{
		color: #6a6f8c;
	}
	&.label{
		color: #6a6f8c;
	}
	&.login-title {
		color:#fff;
		font-size:22px;
		padding-bottom: 5px;
		margin: 0 15px 10px 0;
		border-bottom: 2px solid #1161ee;
	}
}
.cl-checkbox {
	&.label{
		color: #6a6f8c;
	}
	
}

&.kiosk-checkbox{

	.cl-checkbox-icon {
		background-color: #ffffff;
		background-size : cover;
		margin-top : 5px;
	}
	
	&.cl-checked {
		.cl-checkbox-icon {
			 margin-top : 5px;
		}
	}
	
}

.cl-button{
	&.login-btn,&:hover.login-btn {
		background:#1161ee;
		border:none;
		padding: 15px 20px;
		border-radius: 25px;
		color:#fff;
	}
}

.cl-container {
	&.login-panel{
		box-shadow: 0 12px 15px 0 rgba(0,0,0,.24), 0 17px 50px 0 rgba(0,0,0,.19);
		background-image: url('../theme/images/bg.jpg');
		background-repeat: no-repeat;
		background-position: center;
	} 
}

.cl-inputbox {
	&.login-form {
		border:none;
		padding:15px 20px;
		border-radius: 5px;
		background: rgba(255,255,255,0.5);
		color:#fff;
	}
    &.login-form .cl-placeholder{
   		color:#fff !important;
    	opacity:1;
    }
	&.login-form input::-webkit-input-placeholder {
		color:#fff;
		opacity:1;
	}
	&.login-form input::-moz-placeholder {
		color:#fff;
		opacity:1;
	}
	&.login-form input:-ms-input-placeholder {
		color:#fff;
		opacity:1;
	}
	&.login-form input::-webkit-input-placeholder {
		color:#fff;
		opacity:1;
	}
	&.login-kiosk-form{
		border:none;
		border-radius: 10px;
		background: rgba(255,255,255,1);
		color:#fff;
	}
}

video{
	&.video-kiosk{
		transform: rotateY(180deg);
	    -webkit-transform:rotateY(180deg); /* Safari and Chrome */
	    -moz-transform:rotateY(180deg); /* Firefox */
	}
	&.video-monitoring{
		 /* rotate */
		 /* transform : rotate(90deg); */
		 /* -webkit-transform: rotate(90deg); */
		 /* Safari and Chrome */
		 /* -moz-transform: rotateY(90deg); */
		 /* Firefox */
		 
		
		 /* 크기지정 */
		 width : 400px;
		 height : 350px;
		 max-width : 600px;
		 max-height : 350px;
		 // 컨트롤러에서 재생길이 등 필요없는 UI 삭제
		 -webkit-media-controls-timeline { } 
		 -webkit-media-controls-volume-slider {display: none !important;} 
		 -webkit-media-controls-time-remaining-display {display: none !important;} 
		 
	}
}

div {
	&.figure-monitoring{
		 width : 100%;
		 height : auto;
		 max-width : 400px;
		 max-height : 400px;
		 display : inline-block;
	}
}

