@import "settings.part.less";

.common-titlelabel{
	font-size: 14px;
	font-weight: 700.0;
}

.common-controllabel{
	font-size: 14px;
	font-weight: 700.0;
	text-align: center;
	background-color: #f0f0f0;
	border-top : solid 1px #c5c5c5;
	border-right : solid 2px #c5c5c5;
	border-bottom : solid 1px #c5c5c5;
	border-left : solid 1px #c5c5c5;
}
/**
 * font-color: #FFFFFF;
 * background-color: #689ac4
 */
.common-snbarea {
	font-size: 14px;
	background-color: #F2F1EF;
	&.title {
		font-weight: 700.0;
		padding-left: 10px;
	}
}
/* 탭 폴더 */
.common-snbtab {
	color: @default-text-color;
	font: @default-font;

	/* 이전으로 스크롤 버튼 */
	.cl-tabfolder-prev {
		border: solid 1px @default-border-color;
		// background-image: url("icons/prev.png");

		/* 이전으로 스크롤 버튼 - disabled */
		&.cl-disabled {
			background-image: url(images/btnA_ico_arr01_g.png);
		}
	}

	/* 다음으로 스크롤 버튼 */
	.cl-tabfolder-next {
		border: solid 1px @default-border-color;
		// background-image: url("icons/next.png");

		/* 다음으로 스크롤 버튼 - disabled */
		&.cl-disabled {
			background-image: url(images/btnA_ico_arr02_g.png);
		}
	}

	/* 헤더 */
	.cl-tabfolder-header {
		background-color : transparent;
		/* 탭 헤더 아이템 */
		.cl-tabfolder-item {
			border: solid 1px @default-border-color;
			padding : 6px 10px;
			cursor: auto;
			/* 탭 헤더 아이템 닫기 버튼 */
			.cl-tabfolder-button {
				 background-image: url(images/icon_close.png);
			}

			/* 탭 헤더 아이템 - 선택됨 */
			&.cl-selected{
				color:#6b6b6b;
				padding-left:30px;
				background-color : #F2F1EF;//변경할 색 같이 변경
				background-image: url(images/treeview/treeviewi_icon_group.gif);
				background-repeat: no-repeat;
				background-position: 10px center;
				//color: @selection-background;
				font-size:14px;
				font-weight: 700.0;
				border:none;
				//border-color: @default-border-color;
				//border-top : 3px solid @selection-background;


				/* 탭 헤더 아이템 닫기 버튼 - 선택 됨 */
				.cl-tabfolder-button {
					background-image: url(images/icon_close.png);
				}
			}

			/* 탭 헤더 아이템 - 호버 */
			&:not(.cl-selected):hover{
//				background-color: @hover-background;
			}
		}
	}

	/* 탭폴더 바디 */
	.cl-tabfolder-body {
		background-color: transparent;
		color: @default-text-color;
		border:none;
		//border: solid 1px @default-border-color;
	}
}

.user_list {
	//border: 1px solid @default-border-color;
	border:none;
	font: @default-font;
	font-size:14px;
	background-color: transparent;
	color: @default-text-color;
	padding : 5px;

	/* 트리 아이템 */
	.cl-tree-item {

		/* 트리 아이템 체크박스 아이콘 */
		.cl-tree-checkbox {
			 background-image: url(images/checkbox.png);
			 background-size : 15px;
		}

		/* 트리 아이템 아이콘 영역 */
		.cl-tree-itemicon{
			//background-image: url(images/icon_file.png);
			 background-image:url(images/treeview/treeview_icon_arrow.gif);
		}

		/* 트리 아이템의 펼치고 접혀지는 아이콘 영역*/
		.cl-tree-treeicon {
		}

		/* 트리 아이템 텍스트 */
		.cl-text {
		}

		&.cl-checked {
			/* 트리 아이템 체크박스 아이콘 - 선택됨*/
			> .cl-tree-checkbox {
				 background-image: url(images/checkbox_checked.png);
			}
		}

		&.cl-partialchecked {
			/* 트리 아이템 체크박스 아이콘 - 부분 선택됨 */
			> .cl-tree-checkbox {
				background-image: url(images/checkbox_partial.png);
			}
		}

		&.cl-folder {
			/* 트리 아이템 폴더 아이콘*/
			.cl-tree-itemicon {
				 //background-image:url(images/icon_folder.png);
				 //background-image:url(images/icon_folder.png);
				 background-image:none;

			}

			/* 트리 아이템 폴더 아이콘 - 펼쳐짐*/
			&.cl-expanded > .cl-tree-treeicon {
				 //background-image:url(images/icon_minus.png);
				  background-image:url(images/treeview/treeview_icon_folder_open.gif);
			}

			/* 트리 아이템 폴더 아이콘 - 접힘 */
			&.cl-collapsed > .cl-tree-treeicon {
				 //background-image:url(images/icon_plus.png);
				 background-image:url(images/treeview/treeview_icon_folder_close.gif);
			}
		}

		/* 트리 아이템 - disabled */
		&.cl-disabled{
			color: @disabled-text-color;
			/* 트리 아이템 - disabled, selected */
			&.cl-selected {
				//color: @disabled-selection-foreground;
				color:#6b6b6b;
				background-color:  @disabled-selection-background;
			}
		}

		/* 트리 아이템 - selected */
		&.cl-selected {
			//background-color: @selection-background;
			background-color: #E4E0DF;

			color: #6b6b6b;

			&.cl-folder {
				/* 트리 아이템 폴더 펼쳐짐 아이콘 - selected */
				&.cl-expanded > .cl-tree-treeicon {
					 //background-image:url(images/icon_minus.png);
					 background-image:url(images/treeview/treeview_icon_folder_open.gif);
				}

				/* 트리 아이템 폴더 점힘 아이콘 - selected */
				&.cl-collapsed > .cl-tree-treeicon {
					 //background-image:url(images/icon_plus.png);
					 background-image:url(images/treeview/treeview_icon_folder_close.gif);

				}
			}
		}

	}

	/* 트리 - focus */
	&.cl-focus {
		//border-color: @focus-border-color;
		border:none;
	}
	.cl-hover, &:not(.cl-selected):hover {
			background-color: transparent;
			color:#6b6b6b;
			//background-color: @hover-background;
			//color: @hover-foreground;
		}
}
.user_list:not(.cl-disabled) {
	.cl-tree-item:not(.cl-disabled){

		/* 트리 아이템 - hover */
		&:not(.cl-selected).cl-hover, &:not(.cl-selected):hover {
			background-color: transparent;
			color:#6b6b6b;
			//background-color: @hover-background;
			//color: @hover-foreground;
		}
	}
}

@url : "theme/images";
.un-input-valid {
	background-image : url("/@{url}/icon_notification01.png") !important;
	background-position-x : right;
	background-position-y : center;
	background-repeat : no-repeat;
}
.un-input-invalid {
	border: 2px solid #ff8100 !important;
	background-image : url("/theme/images/icon_notification02.png") !important;
	background-position-x : right;
	background-position-y : center;
	background-repeat : no-repeat;
}
.un-input-valid-comboBox {
	background-image : url("/@{url}/icon_notification01.png") !important;
	background-position-x : 80%;
	background-position-y : center;
	background-repeat : no-repeat;
}
.un-input-invalid-comboBox {
	border: 2px solid #ff8100 !important;
	background-image : url("/theme/images/icon_notification02.png") !important;
	background-position-x : 80%;
	background-position-y : center;
	background-repeat : no-repeat;
}
.required {
	/* Grid 내부에서 컨트롤의 background 를 cell에서 상속 받도록 하는 문제가 있음 */
	background-image : url("/@{url}/required_l.png");
	background-position-x : left;
	background-position-y : top;
	background-repeat : no-repeat;
}

.cl-viewing .required {
	background : transparent;
}

.cl-editing .required {
	background-image : url("/@{url}/required_l.png");
	background-position-x : left;
	background-position-y : top;
	background-repeat : no-repeat;
}