.vis-item.green {
  background-color: greenyellow;
  border-color: green;
}
.vis-item.vis-selected.green {
  background-color: green;
  border-color: greened;
}

.vis-item.red {
  background-color: red;
  border-color: darkred;
}
.vis-item.vis-selected.red {
  background-color: darkred;
  border-color: red;
}

.vis-item.orange {
  background-color: gold;
  border-color: orange;
}
.vis-item.vis-selected.orange {
  background-color: orange;
  border-color: orangered;
}

.vis-item.blue {
  background-color: blue;
  border-color: skyblue;
}
.vis-item.vis-selected.blue {
  background-color: white;
  border-color: black;
}


/* 19-07-15 정래훈 - 타임라인에서 인증시간 new와 auth 아이템에 시간이 표시되었다가 사라지는 기능을 구현하기 위해 작성*/
.vis-item.orange-new {
  background-color: gold;
  border-color: orange;
}
.vis-item.vis-selected.orange-new {
  background-color: orange;
  border-color: orangered;
}


.cus_switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.cus_switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.cus_slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.cus_slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .cus_slider {
  background-color: #2196F3;
}

input:focus + .cus_slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .cus_slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.cus_slider.round {
  border-radius: 34px;
}

.cus_slider.round:before {
  border-radius: 50%;
}

/* option table css */
.custom-delete-button {background-color:#f36f6c; color:#ffffff; border-width:1px; float: right;width:25px;height:25px; cursor: pointer}
.tftable {font-size:12px;color:#333333;width:100%;border-width: 1px;border-color: #729ea5;border-collapse: collapse;}
.tftable tr {background-color:#d4e3e5;}
.tftable td:nth-child(1){width:200px;height:40px;font-weight:bolder;font-size:12px;background-color:#acc8cc;border-width: 1px;padding: 8px;border-style: solid;border-color: #729ea5;text-align:center;}
.tftable td {font-size:12px;border-width: 1px;border-style: solid;border-color: #729ea5;text-align:center;}
.checkbox-custom {
    position: relative;
    width: 16px;
    height: 16px;
    margin: 0;
    display: inline-block;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    outline: 0;
}

.checkbox-custom:after {
    content: '';
    position: absolute;
    display: block;
    z-index: 1;
    width: 16px;
    height: 16px;
    border: 1px solid #000;
    border-radius: 2px;
}

.checkbox-custom[type=checkbox]:before {
    background: #000 url("http://i.imgur.com/dR1TM0y.png");
    background-size: 10px 8px;
    background-repeat: no-repeat;
    background-position: 3px 4px;
    position: absolute;
    left: 2px;
    z-index: 2;
    opacity: 0;
    width: 100%;
    height: 100%;
    color: #000;
}

.checkbox-custom[type=checkbox]:checked:before {
    content: '';
    position: absolute;
    top: 0px;
    opacity: 1;
    left: 0px;
    border: 1px solid #000;
    border-radius: 2px;
}
