.form{
	border :1px solid #DBDBDB;
	border-top : 2px solid #000;
}

.form .item{
	background-color : #F4F4F4;
	font-weight : bold;
	padding-right : 10px;
	text-align : right;
	
	&.required{
		background-image : url(images/required.png);
		background-repeat : no-repeat;
		background-position : 98% center;
	}
}

.form-box{
	border-bottom : 1px solid #DBDBDB;
}
.main_box_text{
	border:0;
	background-color:#BFBFBF;
	text-align:left;
	padding:5px;
	color:#404040;
	font-size:13px;
	
}