body { overscroll-behavior: contain; }

.cl-button{
	&.symbolic{
		background-repeat: no-repeat;
		background-size: 72px 72px;
		background-position: center 2px;
		cursor: pointer;
		border: 0;
		outline: 0;
		text-align: center;
		vertical-align: bottom;
		.cl-text{
			text-overflow: ellipsis;
			overflow: hidden;
		}
//		&:focus{
//			border: 1px dotted #000;
//		}
		&:hover {
			color: #7ffeff;
		}
	}

}

.cl-output{
	&.symbolic{
		background-repeat: no-repeat;
		background-size: 50px 50px;
		background-position: center 2px;
		cursor: pointer;
		color: #FFF;
		text-align: center;
		vertical-align: bottom;
		&:focus{
			border: 1px dotted #000;
		}
		&:hover {
			text-decoration:underline;
		}
	}
}

.cl-container{
	&.menubar{
		/**background-image:linear-gradient(to right, rgba(69,72,77,1) 0%,rgba(0,0,0,1) 100%);**/
		background-color:rgba(0,0,0, 0.6);
	}
}

.cl-container {
	&.desktop{
		background:rgba(180, 173, 209, 0.192);
		.cl-dialog:first-child{
			.cl-dialog-header{
				background-color: #77a7e0;
			}
		}
		.cl-dialog:last-child{
			.cl-dialog-header{
				background-color: #325783;
			}
		}
	}
}

.cl-button{
	&.user-agent, &:hover.user-agent{
		background-image: url("../theme/images/account.png");
		background-repeat: no-repeat;
		background-size: 32px 32px;
		background-position: center 0px;
		border : none;
		background-color: transparent;
		border-radius : 0px;
	}
}

.cl-button{
	&.menu, &:hover.menu{
		background-image: url("../theme/images/Hamburger_icon.png");
		background-repeat: no-repeat;
		background-position: center;
		border: none;
		background-color: transparent;
		border-radius: 0px;
		&:hover{
			background-color:rgba(242,242,242,0.5);
		}
	}
}

.cl-embeddedapp{
	&.cl-window{
		border: 1px solid #c5c5c5;
	}
}

.cl-button{
	&.cl-workitem{
		background-repeat: no-repeat;
		background-size: 25px 25px;
		background-position: center;
		border-radius:0px;
		border:none;
		background-color:transparent;
		&:hover{
			background-color:rgba(242,242,242,0.2);
		}
	}
	&.cl-work-bgitem{
		background-repeat: no-repeat;
		background-size: contain;
		background-position: center;
		border-radius:0px;
		background-color: transparent;
		border:none;
		&:hover{
			background-color:rgba(242,242,242,0.2);
		}
	}
}

.cl-menu {
	&.setting-context .cl-menu-list{
		border: none;
	}
}

.blink {
  animation: blink 2s steps(5, start);
  -webkit-animation: blink 1s steps(5, start);
  animation-iteration-count: 3;
}
@keyframes blink {
  to {
    visibility: hidden;
  }
}
@-webkit-keyframes blink {
  to {
    visibility: hidden;
  }
}

.animate-navi{
	-webkit-animation: mymove 5s infinite; /* Safari 4.0 - 8.0 */
  	-webkit-animation-timing-function: linear; /* Safari 4.0 - 8.0 */
  	animation: mymove 5s infinite;
  	animation-timing-function: linear;
}

@-webkit-keyframes animate-navi {
  	from {right: 0px;}
  	to {right: 340px;}
}

@keyframes animate-navi {
  	from {right: 0px;}
  	to {right: 340px;}
}
/*위겐드 커스텀 */
.cl-container {
	&.cl-disabled{
		&.wiegand-field{
			background-color: #e3e3e3;
		}
	}
}

.cl-radiobutton {
	&.wiegend-toggle{
		/* 라디오 버튼 아이템 */
		.cl-radiobutton-item {
			/* 라디오 버튼 아이템 텍스트 */
			.cl-text {
			}
			.cl-radiobutton-icon{
				outline: none;
			}
			&.cl-selected {
				background-color : #325783 !important;
			}
		}

		&.cl-focus {
			.cl-radiobutton-item {
				&.cl-selected {
					.cl-radiobutton-icon {
						outline: none;
					}
					background-color : #325783 !important;
				}
			}
		}

		/* 라디오 버튼 - disabled */
		&.cl-disabled{
			.cl-text {
			}

			.cl-radiobutton-item.cl-selected {
			}
		}
	}
}
@url : "theme/images";
/**
 * webkit, animation 같은 prefix 는 브라우저에 따른 css 설정
 * 색상 변경시 background-color 작성되어있는 곳 바꾸면서 확인
 */
.downloadManager-end{
	background-image : url("/@{url}/home_screen_icons/home_sceen_icons_download2.png");
	transition: .2s ease;
}


.downloadManager-start {
	background-color: transparent;
	box-shadow: inset 0px 0px 0px 2px #325783;
	border-radius: 50%;
	position: relative;
	margin: auto;
	-webkit-animation: glowing 1500ms infinite;
	-moz-animation: glowing 1500ms infinite;
	-o-animation: glowing 1500ms infinite;
	animation: glowing 1500ms infinite;
}

.downloadManager-start:after , .downloadManager-start:before {
	position: absolute;
	content: "";
	background-color: #325783;
}

.downloadManager-start:after {
	width: 10px;
	height: 2px;
	top: 11px;
	left: 11px;
	-webkit-transform-origin: 1px 1px;
	-moz-transform-origin: 1px 1px;
	transform-origin: 1px 1px;
	-webkit-animation: minhand 2s linear infinite;
	-moz-animation: minhand 2s linear infinite;
	animation: minhand 2s linear infinite;
}

.downloadManager-start:before {
	width: 8px;
	height: 2px;
	top: 11px;
	left: 11px;
	-webkit-transform-origin: 1px 1px;
	-moz-transform-origin: 1px 1px;
	transform-origin: 1px 1px;
	-webkit-animation: hrhand 8s linear infinite;
	-moz-animation: hrhand 8s linear infinite;
	animation: hrhand 8s linear infinite;
}

@-webkit-keyframes minhand {
	0%{
		-webkit-transform: rotate(0deg)
	}

	100%{
		-webkit-transform: rotate(360deg)
	}
}

@-moz-keyframes minhand {
	0%{
		-moz-transform: rotate(0deg)
	}

	100%{
		-moz-transform: rotate(360deg)
	}
}

@keyframes minhand {
	0%{
		transform: rotate(0deg)
	}

	100%{
		transform: rotate(360deg)
	}
}

@-webkit-keyframes hrhand {
	0%{
		-webkit-transform: rotate(0deg)
	}

	100%{
		-webkit-transform: rotate(360deg)
	}
}

@-moz-keyframes hrhand {
	0%{
		-moz-transform: rotate(0deg)
	}

	100%{
		-moz-transform: rotate(360deg)
	}
}

@keyframes hrhand {
	0%{
		transform: rotate(0deg)
	}

	100%{
		transform: rotate(360deg)
	}
}

@-webkit-keyframes glowing {
	0% {
		background-color: #ffffff;
		-webkit-box-shadow: 0 0 3px #ffffff;
	}

	50% {
		background-color: #f2f1ef;
		-webkit-box-shadow: 0 0 40px #f2f1ef;
	}

	100% {
		background-color: #ffffff;
		-webkit-box-shadow: 0 0 3px #ffffff;
	}
}

@-moz-keyframes glowing {
	0% {
		background-color: #ffffff;
		-moz-box-shadow: 0 0 3px #ffffff;
	}

	50% {
		background-color: #f2f1ef;
		-moz-box-shadow: 0 0 40px #f2f1ef;
	}

	100% {
		background-color: #ffffff;
		-moz-box-shadow: 0 0 3px #ffffff;
	}
}

@-o-keyframes glowing {
	0% {
		background-color: #ffffff;
		box-shadow: 0 0 3px #ffffff;
	}

	50% {
		background-color: #f2f1ef;
		box-shadow: 0 0 20px #f2f1ef;
	}

	100% {
		background-color: #ffffff;
		box-shadow: 0 0 3px #ffffff;
	}
}

@keyframes glowing {
	0% {
		background-color: #ffffff;
		box-shadow: 0 0 3px #ffffff;
	}

	50% {
		background-color: #f2f1ef;
		box-shadow: 0 0 20px #f2f1ef;
	}

	100% {
		background-color: #ffffff;
		box-shadow: 0 0 3px #ffffff;
	}
}


