/* Noto Sans 폰트 적용 */
@font-face{ 
	font-family: "noto-sans";
	src: url('fonts/NotoSansKR-Medium.otf') format("opentype");
	font-weight:600;
}
@font-face{ 
	font-family: "noto-sans";
	src: url('fonts/NotoSansKR-Bold.otf') format("opentype");
	font-weight:700;  
}
@font-face{ 
	font-family: "noto-sans";
	src: url('fonts/NotoSansKR-Regular.otf') format("opentype");
	font-weight:normal;
}
@font-face{ 
	font-family: "noto-sans";
	src: url('fonts/NotoSansKR-Light.otf') format("opentype");
	font-weight:400;  
}
@font-face{ 
	font-family: "noto-sans";
	src: url('fonts/NotoSansKR-Thin.otf') format("opentype");
	font-weight:300;  
} 
/* 모든 컨트롤에 적용될 기본 폰트 */
@default-font: 11px noto-sans, sans-serif;

/* 기본 텍스트 색상 */
@default-text-color: #393939;

/* disable 상태를 나타내는 텍스트 색상 */
@disabled-text-color: #BBBBBB;

/* 기본 보더 색상 */
@default-border-color: #DBDBDB;

/* 포커스 보더 색상 */
//@focus-border-color: #E6412D;
@focus-border-color:#3B81CA;

/* Disable 상태의 보더 색상. */
@disabled-border-color: #ddd;

/* 내부에 아이템을 갖는 컨트롤의 경우, 각 아이템에 마우스 호버시의 텍스트 색상 */
@hover-foreground: #E6412D;

/* 내부에 아이템을 갖는 컨트롤의 경우, 각 아이템에 마우스 호버시의 배경 색상 */
//@hover-background: #E6E6E6;
@hover-background:#eeeeee;

/* 내부에 아이템을 갖는 컨트롤의 경우, 각 아이템에 선택된 경우 텍스트 색상 */
@selection-foreground: #FFFFFF;

/* 내부에 아이템을 갖는 컨트롤의 경우, 각 아이템이 선택된 경우 배경 색상 */
@selection-background: #E6412D;

/* 내부에 아이템을 갖는 컨트롤이 Disabled된 경우, 각 아이템에 선택된 경우 텍스트 색상 */
@disabled-selection-foreground: #BBBBBB;

/* 내부에 아이템을 갖는 컨트롤의 Disabled된 경우, 각 아이템이 선택된 경우 배경 색상 */
@disabled-selection-background: #F4F4F4;

.display_none{
	display:none;
}
