<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-f763b5c6" version="1.0.0.0">
  <head std:sid="head-b12ba56c">
    <title>mdimain</title>
    <screen std:sid="screen-6af2022c" id="default" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-92204868" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-5da55a36" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-98a0a13f">
      <cl:submission std:sid="submission-5ce01464" id="sms_main" action="data/main/mdimain.json">
        <cl:listener std:sid="listener-13e4fd64" handler="onSms_mainSubmitSuccess" name="submit-success"/>
        <cl:responsedata dataid="usermenu"/>
        <cl:responsedata dataid="start_programs"/>
      </cl:submission>
      <cl:dataset std:sid="d-set-58ebae69" id="usermenu">
        <cl:datacolumnlist>
          <cl:datacolumn name="label"/>
          <cl:datacolumn name="value"/>
          <cl:datacolumn name="parent"/>
          <cl:datacolumn name="src"/>
          <cl:datacolumn name="icon"/>
          <cl:datacolumn name="name"/>
        </cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
      <cl:dataset std:sid="d-set-a21e71b1" id="start_programs">
        <cl:datacolumnlist>
          <cl:datacolumn name="name"/>
          <cl:datacolumn name="value"/>
          <cl:datacolumn name="src"/>
        </cl:datacolumnlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-c9ab7e20" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-ac6137de" handler="onBodyLoad" name="load"/>
    <cl:mdifolder std:sid="mdifolder-5996c614" id="mdi1">
      <cl:xylayoutdata std:sid="xyl-data-58d84ad0" bottom="10px" horizontalAnchor="BOTH" left="10px" right="10px" top="50px" verticalAnchor="BOTH"/>
    </cl:mdifolder>
    <cl:group std:sid="group-ca9328d6">
      <cl:xylayoutdata std:sid="xyl-data-5d3270af" height="40px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="TOP"/>
      <cl:navigationbar std:sid="n-bar-b54677f3" id="nav_menu" style="border-right-style:none; border-left-style:none; border-bottom-style:none; border-top-style:none;">
        <cl:listener std:sid="listener-e20600d0" handler="onNav_menuSelectionChange" name="selection-change"/>
        <cl:xylayoutdata bottom="0px" horizontalAnchor="BOTH" left="0px" right="54px" top="0px" verticalAnchor="BOTH"/>
        <cl:menuitemset datasetid="usermenu" label="label" value="value" parent="parent"/>
      </cl:navigationbar>
      <cl:udc std:sid="ud-control-ca11a05f" type="udc.desktop.UserAgent">
        <cl:xylayoutdata height="32px" horizontalAnchor="RIGHT" right="5px" verticalAnchor="CENTER" width="35px"/>
      </cl:udc>
      <cl:xylayout/>
    </cl:group>
    <cl:notifier std:sid="notifier-e439e6fa" id="notify">
      <cl:xylayoutdata std:sid="xyl-data-ae59eba4" height="20px" horizontalAnchor="LEFT" left="922px" top="744px" verticalAnchor="TOP" width="100px"/>
    </cl:notifier>
    <cl:xylayout std:sid="xylayout-e1fc6cb9"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>