<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-da57187e" version="1.0.0.0">
  <head std:sid="head-8a586591">
    <title>main</title>
    <screen std:sid="screen-fcb187ac" id="new-screen" name="new-screen" minwidth="1920px" width="1920px" height="1080px" useCustomWidth="false" useCustomHeight="false" customHeight="500" customWidth="1000" active="true"/>
    <screen std:sid="screen-2307739a" id="default" name="default" minwidth="1024px" maxwidth="1919px" width="1024px" height="768px" customHeight="600" customWidth="800" active="false"/>
    <screen std:sid="screen-4a459058" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-9a5cee5d" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-8501d92e">
      <cl:dataset std:sid="d-set-58ebae69" id="usermenu">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-e87af448" name="label"/>
          <cl:datacolumn std:sid="d-column-c5eea7ed" name="value"/>
          <cl:datacolumn std:sid="d-column-cb30dc8d" name="parent"/>
          <cl:datacolumn std:sid="d-column-0770e08c" name="src"/>
          <cl:datacolumn std:sid="d-column-e8bdadbe" name="icon"/>
          <cl:datacolumn std:sid="d-column-43753fc6" name="name"/>
        </cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
      <cl:dataset std:sid="d-set-ddc8fecd" id="desktop_link">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-220bf93b" name="name"/>
          <cl:datacolumn std:sid="d-column-2ebc65ef" name="value"/>
          <cl:datacolumn std:sid="d-column-91885109" name="iconSrc"/>
        </cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
      <cl:dataset std:sid="d-set-e14c941e" id="desktop_menu">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-1e14d005" name="label"/>
          <cl:datacolumn std:sid="d-column-0f938192" name="e_label"/>
          <cl:datacolumn std:sid="d-column-a4d0a4d3" name="value"/>
          <cl:datacolumn std:sid="d-column-05c9b84a" name="parent"/>
          <cl:datacolumn std:sid="d-column-09d61d8e" name="j_label"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="label">삭제</cl:datavalue>
            <cl:datavalue columnname="value">del</cl:datavalue>
            <cl:datavalue columnname="parent"/>
            <cl:datavalue columnname="e_label">Delete</cl:datavalue>
            <cl:datavalue columnname="j_label">削除</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">이름변경</cl:datavalue>
            <cl:datavalue columnname="value">chn</cl:datavalue>
            <cl:datavalue columnname="parent"/>
            <cl:datavalue columnname="e_label">Change Folder Name</cl:datavalue>
            <cl:datavalue columnname="j_label">名前の変更</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-1276f601" id="start_programs">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-c2bfc63d" name="name"/>
          <cl:datacolumn std:sid="d-column-d08cc064" name="value"/>
          <cl:datacolumn std:sid="d-column-382918d8" name="src"/>
        </cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
      <cl:dataset std:sid="d-set-174ba88d" id="GroupList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-823c140c" name="GroupID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-8ff2bb30" name="Parent" datatype="number"/>
          <cl:datacolumn std:sid="d-column-30c5f08a" name="Name"/>
          <cl:datacolumn std:sid="d-column-d1a9cce3" name="Description"/>
          <cl:datacolumn std:sid="d-column-3d01f98d" name="GroupCode"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-171080d9" id="MenuList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-1f5312f1" name="MenuID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-bf03be29" name="ParentID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-389cd72f" name="Name"/>
          <cl:datacolumn std:sid="d-column-bd7b445a" name="PosX" datatype="number"/>
          <cl:datacolumn std:sid="d-column-679c1bc2" name="PosY" datatype="number"/>
          <cl:datacolumn std:sid="d-column-2cd2596b" name="Src"/>
          <cl:datacolumn std:sid="d-column-b6c19609" name="Image"/>
          <cl:datacolumn std:sid="d-column-fa67c508" name="LicenseCode" datatype="number"/>
          <cl:datacolumn std:sid="d-column-b17744b3" name="Visible" datatype="number"/>
          <cl:datacolumn std:sid="d-column-7a935321" name="Description"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-c55e1098" id="MenuUser">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-f42cdb01" name="MenuID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-8d65c178" name="UserID" datatype="string"/>
          <cl:datacolumn std:sid="d-column-837c63c5" info="MenuGroupID" name="GroupID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-17549ced" name="PosX" datatype="number"/>
          <cl:datacolumn std:sid="d-column-b7caf941" name="PosY" datatype="number"/>
          <cl:datacolumn std:sid="d-column-8ae9289f" name="AutoRun" datatype="number"/>
          <cl:datacolumn std:sid="d-column-f0fed74a" info="정렬순서" name="order" datatype="number"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-48adebca" id="MenuGroup">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-5bf04c1c" name="MenuGroupID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-5fde4f62" name="UserID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-aebd3b30" name="Name" datatype="string"/>
          <cl:datacolumn std:sid="d-column-78e6d2a8" name="PosX" datatype="number"/>
          <cl:datacolumn std:sid="d-column-653a611a" name="PosY" datatype="number"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-285b6fff" id="AccessGroupList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-5f9f6bc9" name="ID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-fe15e22e" name="Name"/>
          <cl:datacolumn std:sid="d-column-c34c335c" name="TimezoneID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-c1ff1228" name="VisitEnable" datatype="number"/>
          <cl:datacolumn std:sid="d-column-492d6395" name="ElevatorSetID" datatype="number"/>
          <cl:datacolumn comment="육본에서는 부서코드로 사용" std:sid="d-column-7c7d14d5" name="Code"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-1a5b0f7e" id="AccessAreaList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-c190934d" name="ID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-a7475ac2" name="Name"/>
          <cl:datacolumn std:sid="d-column-267b2242" name="Timezone" datatype="number"/>
          <cl:datacolumn std:sid="d-column-e18e8d4b" name="GroupID" datatype="number"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-5abac88c" id="AccessAreaGroupList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-2e308e1d" name="AccessGroupID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-1a2c4b4e" name="AccessAreaID" datatype="number"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-018ac910" id="LangList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-87cb0512" name="Locale" datatype="string"/>
          <cl:datacolumn std:sid="d-column-09ee6587" name="Key"/>
          <cl:datacolumn std:sid="d-column-eb12dee1" name="Value"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-4a76aae1" id="PositionList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-742f95c1" name="PositionID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-ec34842d" name="Name"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-af7ee12b" id="PrivilegeList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-f9981f4d" name="PrivilegeID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-fe21c81e" name="Name"/>
          <cl:datacolumn std:sid="d-column-84707b2c" name="Description"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-71ba8e27" id="TerminalList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-6e30c3de" name="ID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-64cce495" name="Name"/>
          <cl:datacolumn std:sid="d-column-b18f564a" name="Status" datatype="number"/>
          <cl:datacolumn std:sid="d-column-a11305df" name="GroupCode" datatype="number"/>
          <cl:datacolumn std:sid="d-column-b34c518f" name="Type" datatype="number"/>
          <cl:datacolumn std:sid="d-column-8506e50b" name="TimezoneVersion" datatype="number"/>
          <cl:datacolumn std:sid="d-column-49d30d74" name="RemoteDoor" datatype="number"/>
          <cl:datacolumn std:sid="d-column-152ff6d4" name="IPAddress"/>
          <cl:datacolumn std:sid="d-column-ce7efb80" name="CoreFlag" datatype="number"/>
          <cl:datacolumn std:sid="d-column-427b7fa8" name="UseAuth" datatype="number"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-8d975a0b" id="dsWorkTypeTinyList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-748fa6a3" name="Code"/>
          <cl:datacolumn std:sid="d-column-4652684f" name="Name"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-44c5afdd" id="dsWorkPaymentTinyList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-289e3e2b" name="Code"/>
          <cl:datacolumn std:sid="d-column-faf7c8fa" name="Name"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-28f15781" id="ko_lang">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-b200e73b" name="Locale" datatype="string"/>
          <cl:datacolumn std:sid="d-column-21b9cb38" name="Key"/>
          <cl:datacolumn std:sid="d-column-758bca99" name="Value"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-7080095c" id="TimezoneSetList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-771446c0" name="TimezoneID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-900940e4" name="Name"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-aca6cda6" id="Meal">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-d16f22c1" name="Code"/>
          <cl:datacolumn std:sid="d-column-ce255452" name="Name"/>
          <cl:datacolumn std:sid="d-column-b4aaa480" name="DayLimit" datatype="number"/>
          <cl:datacolumn std:sid="d-column-21f34ae8" name="MonthLimit" datatype="number"/>
          <cl:datacolumn std:sid="d-column-816a0f7e" name="StartAt"/>
          <cl:datacolumn std:sid="d-column-e2556448" name="EndAt"/>
          <cl:datacolumn std:sid="d-column-0a7ce735" name="MealDataCode1"/>
          <cl:datacolumn std:sid="d-column-3e900e95" name="MealDataCode2"/>
          <cl:datacolumn std:sid="d-column-f807f59a" name="MealDataCode3"/>
          <cl:datacolumn std:sid="d-column-c1b74802" name="MealDataCode4"/>
          <cl:datacolumn std:sid="d-column-9fe65f09" name="MealDataCode5"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-13091c94" id="UserMessageList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-12b73efb" name="MessageID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-896dd34f" name="Message"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-6a073618" id="CountryCodeList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-9a750967" name="Key"/>
          <cl:datacolumn std:sid="d-column-1166c759" name="Value"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-bd252d0d" id="LangErrorList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-8e02eedc" name="Locale" datatype="string"/>
          <cl:datacolumn std:sid="d-column-5eb62dc2" name="Key"/>
          <cl:datacolumn std:sid="d-column-eacc43cd" name="Value"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-1f264404" id="LangOemList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-e4c0257a" name="Locale" datatype="string"/>
          <cl:datacolumn std:sid="d-column-313577d6" name="Key"/>
          <cl:datacolumn std:sid="d-column-3682d208" name="Value"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-fae6ecb1" id="HCSMCompany">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-b742af42" name="CompanyID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-4ee75ef5" name="CompanyName"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-1a900efb" id="HCSMBloodType">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-b41bc29c" name="BloodID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-bfd576d2" name="BloodName"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-2b99b36d" id="HCSMNationality">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-fbca97ab" name="NationalityID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-3180e0f7" name="NationalityName"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-e058de66" id="HCSMTeam">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-0b297ba2" name="TeamID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-e07de00e" name="TeamName"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-99ce7101" id="HCSMPart">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-cec45093" name="TeamID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-664a2dda" name="PartID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-6cff4ff8" name="PartName"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-66c93913" id="BPARKInfoList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-d8399a65" name="IndexKey" datatype="number"/>
          <cl:datacolumn std:sid="d-column-8af8b532" name="TypeID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-49a6c063" name="Name"/>
          <cl:datacolumn std:sid="d-column-7723376f" name="BasicTime" datatype="number"/>
          <cl:datacolumn std:sid="d-column-bdee2e4b" name="BasicPrice" datatype="number"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-cbfda4ad" id="BPARKValList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-5611e473" name="IndexKey" datatype="number"/>
          <cl:datacolumn std:sid="d-column-71a56d69" name="SubType" datatype="number"/>
          <cl:datacolumn std:sid="d-column-fd2e6d97" name="Param1" datatype="number"/>
          <cl:datacolumn std:sid="d-column-31c82990" name="Param2" datatype="number"/>
          <cl:datacolumn std:sid="d-column-01aa03aa" name="Price" datatype="number"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-e82740b2" id="IdteckAcuDeviceList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-34df5a09" name="BoardID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-181a00c0" name="DeviceName"/>
          <cl:datacolumn std:sid="d-column-0f456a5f" name="IpAddress"/>
          <cl:datacolumn std:sid="d-column-72cacdba" name="Status" datatype="number"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset comment="현대중공업 협력사" std:sid="d-set-69a5e2a9" id="HDHIPartnerList">
        <cl:datacolumnlist>
          <cl:datacolumn comment="소속 협력사 아이디" std:sid="d-column-16d52b5f" info="" name="PartnerID"/>
          <cl:datacolumn comment="소속 협력사 이름" std:sid="d-column-de7f9143" info="" name="PartnerName"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset comment="현대중공업 소속부서와 그룹 맵핑" std:sid="d-set-de9d8f0d" id="HDHIRelationDept">
        <cl:datacolumnlist>
          <cl:datacolumn comment="그룹 아이디" std:sid="d-column-96202d67" info="" name="GroupID" datatype="number"/>
          <cl:datacolumn comment="소속 부서 아이디" std:sid="d-column-5987636c" info="" name="DeptID"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-fbd71a41" id="VICEnrolledTerminalList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-82eb2b45" name="ID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-0bfd92d6" name="Name"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset comment="Hike Vision CCTV Info. used to WebSDK" std:sid="d-set-d4d0f203" id="VICCCTVList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-eef46b2f" name="TerminalID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-047ea7dc" name="CameraIP"/>
          <cl:datacolumn std:sid="d-column-112ab73f" name="CameraPort" datatype="number"/>
          <cl:datacolumn std:sid="d-column-90aaa79c" name="UserID"/>
          <cl:datacolumn std:sid="d-column-5de523eb" name="UserPassword"/>
          <cl:datacolumn std:sid="d-column-b8816245" name="RTSPPort"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-ffb7b7a8" id="dm_GroupGet">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-92efcd96" name="id" datatype="number"/>
          <cl:datacolumn std:sid="d-column-0cee806b" name="tree"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-e36698ae" id="Total">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-d81ba89a" name="Count" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-1cba6d4e" id="Result">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-6b2f9031" name="ResultCode" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-8c532bba" id="ServerOption">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-addb990b" name="GuestIDRangeMin" datatype="number"/>
          <cl:datacolumn std:sid="d-column-0ddd24e6" name="GuestIDRangeMax" datatype="number"/>
          <cl:datacolumn std:sid="d-column-222ca8f3" name="PwNotAllowDuplicateChar" datatype="number"/>
          <cl:datacolumn std:sid="d-column-578c8a9e" name="PwNotAllowSameID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-4043568d" name="PwRequiredUpper" datatype="number"/>
          <cl:datacolumn std:sid="d-column-ff155d4d" name="PwRequiredLower" datatype="number"/>
          <cl:datacolumn std:sid="d-column-981e1f64" name="PwRequiredNum" datatype="number"/>
          <cl:datacolumn std:sid="d-column-80b3923c" name="PwRequiredSymbol" datatype="number"/>
          <cl:datacolumn std:sid="d-column-c2c07538" name="FpRegMax" datatype="number"/>
          <cl:datacolumn std:sid="d-column-f0955467" name="FpVerifyLevel" datatype="number"/>
          <cl:datacolumn std:sid="d-column-91dd67c1" name="RfRegMax" datatype="number"/>
          <cl:datacolumn std:sid="d-column-7ce941cb" name="PwChangeFirst" datatype="number"/>
          <cl:datacolumn std:sid="d-column-fcbc16ad" name="AuthLogImagePopup" datatype="number"/>
          <cl:datacolumn std:sid="d-column-f3dced96" name="VMSType" datatype="number"/>
          <cl:datacolumn std:sid="d-column-e9e9c9d5" name="TemperatureUnit" datatype="number"/>
          <cl:datacolumn std:sid="d-column-46a9c0f8" name="TemperatureErrorNotify" datatype="number"/>
          <cl:datacolumn std:sid="d-column-6586fb18" name="TemplateFormat" datatype="number"/>
          <cl:datacolumn std:sid="d-column-b03192dd" name="UserUniqueIDRequired" datatype="number"/>
          <cl:datacolumn std:sid="d-column-9d5b8acf" name="UserGroupRequired" datatype="number"/>
          <cl:datacolumn std:sid="d-column-5c8a2363" name="UserAccessGroupRequired" datatype="number"/>
          <cl:datacolumn std:sid="d-column-8e402c9f" name="UserPositionRequired" datatype="number"/>
          <cl:datacolumn std:sid="d-column-f75b13ea" name="UserDepartmentRequired" datatype="number"/>
          <cl:datacolumn std:sid="d-column-347700d9" name="UserMobileRequired" datatype="number"/>
          <cl:datacolumn std:sid="d-column-882d70fc" name="UserEmailRequired" datatype="number"/>
          <cl:datacolumn std:sid="d-column-22213343" name="UserScheduleCodeRequired" datatype="number"/>
          <cl:datacolumn std:sid="d-column-3cb5ed50" name="UserMealCodeRequired" datatype="number"/>
          <cl:datacolumn std:sid="d-column-2b0ccff2" name="UserSalaryCodeRequired" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-86fff596" id="TimeInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-16adead5" name="Minute" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-9f004e22" id="WebNoticeInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-59ff2d49" name="Title"/>
          <cl:datacolumn std:sid="d-column-0d986f85" name="Message"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-92b025cb" id="VMSConnectionInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-2b57e55d" name="VmsType" datatype="number"/>
          <cl:datacolumn std:sid="d-column-dba6b055" name="ServerAddress"/>
          <cl:datacolumn std:sid="d-column-59f47326" name="ServerPort" datatype="number"/>
          <cl:datacolumn std:sid="d-column-0767b73e" name="UserID"/>
          <cl:datacolumn std:sid="d-column-496180d0" name="UserPassword"/>
          <cl:datacolumn std:sid="d-column-1009e6ea" name="StreamServer"/>
          <cl:datacolumn std:sid="d-column-8d084bed" name="StreamPort" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-5d918f0e" id="BPARKOptionPayment">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-38111c33" name="TypeID" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap comment="영상 요청하기 위해 필요한 정보" std:sid="d-map-ebc7671c" id="VurixServerInfo">
        <cl:datacolumnlist>
          <cl:datacolumn comment="중계서버 url" std:sid="d-column-41318568" name="DmsURL"/>
          <cl:datacolumn comment="vurix 고유아이디" std:sid="d-column-a13131fb" name="VmsID"/>
          <cl:datacolumn comment="영상화질" std:sid="d-column-e675d28d" name="TransCode"/>
          <cl:datacolumn comment="Vurix API Server" std:sid="d-column-04cf5f05" name="VurixApiURL"/>
          <cl:datacolumn comment="Vurix에 등록한 ID" std:sid="d-column-33ba7bbf" name="VurixID"/>
          <cl:datacolumn comment="Vurix ID의 Password" std:sid="d-column-4482d23e" name="VurixPass"/>
          <cl:datacolumn comment="Vurix ID의 group" std:sid="d-column-0730fb9d" name="VurixGroup"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap comment="아이티원 현장 정보" std:sid="d-map-81e940b1" id="ITONE_FieldInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-391509e2" name="FieldCode"/>
          <cl:datacolumn std:sid="d-column-51db6e49" name="FieldName"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-5ce01464" id="sms_main" action="data/main/osmain.json">
        <cl:listener std:sid="listener-a4536f11" name="submit-success" handler="onSms_mainSubmitSuccess"/>
        <cl:listener std:sid="listener-cbd1f1f7" name="submit-done" handler="onSms_mainSubmitDone"/>
        <cl:responsedata dataid="usermenu"/>
        <cl:responsedata dataid="desktop_link"/>
        <cl:responsedata dataid="desktop_menu"/>
        <cl:responsedata dataid="start_programs"/>
      </cl:submission>
      <cl:submission std:sid="submission-4bc00f91" id="sms_getGroupList" method="get" action="/v1/groups">
        <cl:listener std:sid="listener-2924249e" name="submit-success" handler="onSms_getGroupListSubmitSuccess"/>
        <cl:listener std:sid="listener-a7f6d797" name="submit-done" handler="onSms_getGroupListSubmitDone"/>
        <cl:requestparam name="id" value="0"/>
        <cl:requestparam name="tree" value="false"/>
        <cl:responsedata dataid="GroupList"/>
      </cl:submission>
      <cl:submission std:sid="submission-a215cd71" id="sms_getMenuList" method="get" action="/v1/menus">
        <cl:listener std:sid="listener-9ab5af54" name="submit-success" handler="onSms_getMenuListSubmitSuccess"/>
        <cl:listener std:sid="listener-dd86f15a" name="submit-done" handler="onSms_getMenuListSubmitDone"/>
        <cl:responsedata dataid="MenuList"/>
        <cl:responsedata dataid="MenuUser"/>
        <cl:responsedata dataid="MenuGroup"/>
      </cl:submission>
      <cl:submission std:sid="submission-fe6f44f9" id="sms_getAccessGroupList" method="get" action="/v1/accessGroups">
        <cl:listener std:sid="listener-14bf8c64" name="submit-success" handler="onSms_getAccessGroupListSubmitSuccess"/>
        <cl:listener std:sid="listener-6013d24d" name="submit-done" handler="onSms_getAccessGroupListSubmitDone"/>
        <cl:requestparam name="linked" value="false"/>
        <cl:responsedata dataid="AccessGroupList"/>
        <cl:responsedata dataid="AccessAreaList"/>
        <cl:responsedata dataid="AccessAreaGroupList" isadd="false"/>
      </cl:submission>
      <cl:submission std:sid="submission-27c986e0" id="sms_getLangList" action="data/lang/lang.json">
        <cl:listener std:sid="listener-5b4bae77" name="submit-success" handler="onSms_getLangListSubmitSuccess"/>
        <cl:listener std:sid="listener-94c8b583" name="submit-done" handler="onSms_getLangListSubmitDone"/>
        <cl:responsedata dataid="LangList"/>
      </cl:submission>
      <cl:submission std:sid="submission-199128f1" id="sms_setMenuGroup" method="put" action="/v1/menuGroups">
        <cl:requestdata dataid="MenuGroup" payload="all"/>
      </cl:submission>
      <cl:submission std:sid="submission-901f84c2" id="sms_setMenuUser" method="put" action="/v1/menuUsers">
        <cl:requestdata dataid="MenuUser" payload="all"/>
      </cl:submission>
      <cl:submission std:sid="submission-2c31e146" id="sms_getPosition" method="get" action="/v1/positions">
        <cl:listener std:sid="listener-f4ad4ef4" name="submit-done" handler="onSms_getPositionSubmitDone"/>
        <cl:responsedata dataid="PositionList"/>
      </cl:submission>
      <cl:submission std:sid="submission-66c6872f" id="sms_getPrivilegeList" method="get" action="/v1/privileges">
        <cl:listener std:sid="listener-332cefb8" name="submit-done" handler="onSms_getPrivilegeListSubmitDone"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="Total"/>
        <cl:responsedata dataid="PrivilegeList"/>
      </cl:submission>
      <cl:submission std:sid="submission-8e3dd1da" id="sms_getTerminalList" method="get" action="/v1/terminals">
        <cl:listener std:sid="listener-47e7836a" name="submit-done" handler="onSms_getTerminalListSubmitDone"/>
        <cl:requestparam name="offset" value="0"/>
        <cl:requestparam name="limit" value="2000"/>
        <cl:responsedata dataid="TerminalList"/>
      </cl:submission>
      <cl:submission std:sid="submission-4f16fc53" id="sms_getTnaTypeList" method="get" action="/v1/tna/schedule">
        <cl:listener std:sid="listener-1dfb718f" name="submit-done" handler="onSms_getTnaTypeListSubmitDone"/>
        <cl:responsedata dataid="dsWorkTypeTinyList"/>
      </cl:submission>
      <cl:submission std:sid="submission-040f16c3" id="sms_getPaymentList" method="get" action="/v1/tna/payment">
        <cl:listener std:sid="listener-7e4e878d" name="submit-done" handler="onSms_getPaymentListSubmitDone"/>
        <cl:responsedata dataid="dsWorkPaymentTinyList"/>
      </cl:submission>
      <cl:submission std:sid="submission-792a1119" id="sms_manageMenu" method="put" action="/v1/menuUsers">
        <cl:requestdata dataid="MenuUser" payload="modified"/>
        <cl:responsedata dataid="Result"/>
      </cl:submission>
      <cl:submission std:sid="submission-2894ea87" id="sms_deleteMenu" method="delete" action="/v1/menuUsers"/>
      <cl:submission std:sid="submission-a7baec11" id="sms_manageMenuGroup" method="post" action="/v1/menuGroups" mediatype="application/x-www-form-urlencoded">
        <cl:listener std:sid="listener-af97e385" name="submit-done" handler="onSms_manageMenuGroupSubmitDone"/>
        <cl:requestdata dataid="MenuGroup" payload="modified"/>
        <cl:responsedata dataid="Result"/>
      </cl:submission>
      <cl:submission std:sid="submission-7465e36a" id="sms_getTimezoneSetList" method="get" action="/v1/timezones/tiny/">
        <cl:listener std:sid="listener-d9e04677" name="submit-done" handler="onSms_getTimezoneSetListSubmitDone"/>
        <cl:requestparam name="full" value="true"/>
        <cl:responsedata dataid="TimezoneSetList"/>
      </cl:submission>
      <cl:submission std:sid="submission-6c34b8e8" id="sms_getMealServiceList" method="get" action="/v1/meals">
        <cl:listener std:sid="listener-de70eee8" name="submit-done" handler="onSms_getMealServiceListSubmitDone"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="Meal"/>
      </cl:submission>
      <cl:submission std:sid="submission-f4267922" id="sms_getUserMessageList" method="get" action="/v1/messages">
        <cl:listener std:sid="listener-c245c5d2" name="submit-done" handler="onSms_getUserMessageListSubmitDone"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="UserMessageList"/>
      </cl:submission>
      <cl:submission std:sid="submission-1bd39346" id="sms_getServerOption" method="get" action="/v1/options/client">
        <cl:listener std:sid="listener-8b83835b" name="submit-done" handler="onSms_getServerOptionSubmitDone"/>
        <cl:responsedata dataid="ServerOption"/>
      </cl:submission>
      <cl:submission std:sid="submission-dec2d602" id="sms_getCountryCodeDataList" action="data/lang/lang_countrycode.json">
        <cl:listener std:sid="listener-ff782a3f" name="submit-done" handler="onSms_getCountryCodeDataListSubmitDone"/>
        <cl:listener std:sid="listener-10e60171" name="submit-success" handler="onSms_getCountryCodeDataListSubmitSuccess"/>
        <cl:responsedata dataid="CountryCodeList"/>
      </cl:submission>
      <cl:submission std:sid="submission-6477d42d" id="sms_sessionPing" method="put" action="/v1/session/ping">
        <cl:listener std:sid="listener-d3527be1" name="submit-done" handler="onSms_sessionPingSubmitDone"/>
        <cl:listener std:sid="listener-4dd30fa6" name="submit-error" handler="onSms_sessionPingSubmitError"/>
        <cl:listener std:sid="listener-67484f53" name="submit-timeout" handler="onSms_sessionPingSubmitTimeout"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="TimeInfo"/>
      </cl:submission>
      <cl:submission std:sid="submission-46e414da" id="sms_getWebNotice" method="get" action="/v1/jawoondae/notice">
        <cl:listener std:sid="listener-345f5aad" name="submit-done" handler="onSms_getWebNoticeSubmitDone"/>
        <cl:listener std:sid="listener-511d2922" name="submit-error" handler="onSms_getWebNoticeSubmitError"/>
        <cl:listener std:sid="listener-6729170d" name="submit-timeout" handler="onSms_getWebNoticeSubmitTimeout"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="WebNoticeInfo"/>
      </cl:submission>
      <cl:submission std:sid="submission-cff36d60" id="sms_getLangErrorList" action="data/lang/lang.json">
        <cl:listener std:sid="listener-ba17b90e" name="submit-success" handler="onSms_getLangErrorListSubmitSuccess"/>
        <cl:listener std:sid="listener-6304029d" name="submit-done" handler="onSms_getLangErrorListSubmitDone"/>
        <cl:responsedata dataid="LangErrorList"/>
      </cl:submission>
      <cl:submission std:sid="submission-4a164c8f" id="sms_logout" method="get" action="/v1/logout">
        <cl:listener std:sid="listener-37f3cebb" name="submit-success" handler="onSms_logoutSubmitSuccess"/>
      </cl:submission>
      <cl:submission std:sid="submission-f19f4bec" id="sms_getAccessAreaGroup" method="get" action="/v1/accessGroups">
        <cl:listener std:sid="listener-1bb55e86" name="submit-done" handler="onSms_getAccessAreaGroupSubmitDone"/>
        <cl:listener std:sid="listener-8dfef424" name="submit-error" handler="onSms_getAccessAreaGroupSubmitError"/>
        <cl:listener std:sid="listener-ed7a40e3" name="submit-timeout" handler="onSms_getAccessAreaGroupSubmitTimeout"/>
        <cl:requestparam name="linked" value="false"/>
        <cl:responsedata dataid="AccessAreaGroupList" isadd="false"/>
        <cl:responsedata dataid="Result"/>
      </cl:submission>
      <cl:submission std:sid="submission-f6eca549" id="sms_getLangOemList" action="/v1/lang/">
        <cl:listener std:sid="listener-356ae333" name="submit-success" handler="onSms_getLanguageOemSubmitSuccess"/>
        <cl:listener std:sid="listener-bdd622a2" name="submit-done" handler="onSms_getLanguageOemSubmitDone"/>
        <cl:responsedata dataid="LangOemList" alias="LangOemList" isadd="true"/>
      </cl:submission>
      <cl:submission std:sid="submission-eb7e145e" id="sms_getVmsSetting" method="get" action="/v1/vms/setting">
        <cl:listener std:sid="listener-49020d88" name="submit-done" handler="onSms_getVmsSettingSubmitDone"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="VMSConnectionInfo"/>
      </cl:submission>
      <cl:submission std:sid="submission-cfbee0cd" id="sms_getMultiViewSetting" method="get" action="/v1/vms/multiViewSetting">
        <cl:listener std:sid="listener-ea914d46" name="submit-done" handler="onSms_getMultiViewSettingSubmitDone"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="VurixServerInfo"/>
      </cl:submission>
      <cl:submission std:sid="submission-9e8e1703" id="sms_getItoneFieldInfo" method="get" action="/v1/itone/field">
        <cl:listener std:sid="listener-e866720d" name="submit-done" handler="onSms_getItoneFieldInfoSubmitDone"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="ITONE_FieldInfo"/>
      </cl:submission>
      <cl:submission std:sid="submission-1035a1b2" id="sms_getXkeyLicenseValication" method="get" action="/v1/xkeyLicense/check">
        <cl:listener std:sid="listener-cff67f39" name="submit-done" handler="onSms_getXkeyLicenseValicationSubmitDone"/>
        <cl:responsedata dataid="Result"/>
      </cl:submission>
    </cl:model>
    <cl:appspec>
      <cl:property name="desktop_col_maxlength" type="number" default="4" std:desc="데스크탑 아이콘이 열 최대 개수"/>
    </cl:appspec>
  </head>
  <body std:sid="body-1c9750de" style="background-repeat:no-repeat; background-size:100% 100%; top:0px; left:0px; width:800px; background-image:url('../../theme/images/main_img_bg_new_k.jpg'); height:600px;" class="desktop">
    <cl:listener std:sid="listener-e129619b" name="load" handler="onBodyLoad"/>
    <cl:attribute name="isFolder" value="false"/>
    <cl:group std:sid="group-7244d43f" id="menubar" style="background-color:#325783; background-image:linear-gradient(toright,#45484d0.0%,#000000100.0%);" class="menubar">
      <cl:xylayoutdata std:sid="xyl-data-951ed260" top="0px" right="0px" left="0px" height="40px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
      <cl:group std:sid="group-9726a52e" id="working_bar">
        <cl:xylayoutdata std:sid="xyl-data-ddc8b9be" top="0px" right="580px" bottom="0px" left="57px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
        <cl:formlayout std:sid="f-layout-328c998c">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-efaa3afc" id="bg_bar">
        <cl:xylayoutdata std:sid="xyl-data-4b9d434f" top="0px" right="135px" bottom="1px" width="380px" horizontalAnchor="RIGHT" verticalAnchor="BOTH"/>
        <cl:group std:sid="group-64d28aed">
          <cl:formdata std:sid="f-data-8562988c" halign="FILL" width="224" row="0" col="0" rowspan="1" colspan="1"/>
          <cl:output std:sid="output-5ec80d3e" id="OPT_SessionTime" style="color:white; font-size:14px; text-align:center;" visible="false" value="Output">
            <cl:formdata std:sid="f-data-24a70b9e" row="0" col="2" rowspan="1" colspan="1"/>
          </cl:output>
          <cl:button std:sid="button-486dce96" id="onSessionTimeButton" style="padding:0px; font-size:12px; text-align:center;" class="userInfo_btn" visible="false">
            <cl:listener std:sid="listener-3abd22fd" name="click" handler="onOnSessionTimeButtonClick"/>
            <cl:langbind property="value" category="PROPERTY" keypath="Str_LoginExtension"/>
            <cl:formdata std:sid="f-data-1730bcc9" halign="CENTER" valign="CENTER" row="0" col="3"/>
          </cl:button>
          <cl:button std:sid="button-1f75c378" id="Army" visible="false" enabled="true" value="과학화 출입통제체계 UI">
            <cl:listener std:sid="listener-d57f5719" name="click" handler="onButtonClick"/>
            <cl:formdata std:sid="f-data-52d88b76" row="0" col="0"/>
          </cl:button>
          <cl:formlayout std:sid="f-layout-a6aca668">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="130" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="90" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="120" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout std:sid="f-layout-171d5f58">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:udc std:sid="ud-control-75f97de9" id="MAIN_udcUserAgent" type="udc.desktop.UserAgent">
        <cl:xylayoutdata std:sid="xyl-data-95c5099f" right="5px" width="120px" height="40px" horizontalAnchor="RIGHT" verticalAnchor="CENTER"/>
      </cl:udc>
      <cl:button std:sid="button-8fbbeeaf" id="MAIN_btnSmartSafety" style="background-color:#000000; padding-top:2px; color:#ffffff; padding-left:10px; padding-bottom:2px; padding-right:10px;" class="userInfo_btn" visible="false" value="Smart Safety">
        <cl:listener std:sid="listener-a7e13dff" name="click" handler="onMAIN_btnSmartSafetyClick"/>
        <cl:xylayoutdata std:sid="xyl-data-ec055994" top="7px" right="167px" bottom="8px" left="1630px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      </cl:button>
      <cl:xylayout std:sid="xylayout-3a9de192"/>
    </cl:group>
    <cl:notifier std:sid="notifier-09d1261e" id="notify" close="true">
      <cl:xylayoutdata std:sid="xyl-data-fa11e809" right="10px" bottom="0px" width="300px" height="35px" horizontalAnchor="RIGHT" verticalAnchor="BOTTOM"/>
    </cl:notifier>
    <cl:group std:sid="group-67b1f9bd" id="MAIN_btnProgramMenu">
      <cl:listener std:sid="listener-6f21c3d3" name="click" handler="onButtonProgramMenuClick"/>
      <cl:xylayoutdata std:sid="xyl-data-10a0eb2c" top="0px" left="0px" width="40px" height="40px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:img std:sid="image-fca8d0cc" style="cursor:pointer;" src="../../theme/images/common_btn_top_icon_menu.gif">
        <cl:langbind property="tooltip" category="PROPERTY" keypath="Str_EntireMenu"/>
        <cl:xylayoutdata std:sid="xyl-data-d75f04cd" top="7px" bottom="7px" left="7px" width="26px" horizontalAnchor="LEFT" verticalAnchor="BOTH"/>
      </cl:img>
      <cl:xylayout std:sid="xylayout-2fc72e25"/>
    </cl:group>
    <cl:img std:sid="image-b2927311" id="os_centerImg" visible="false">
      <cl:xylayoutdata std:sid="xyl-data-0857682e" top="400px" right="660px" width="375px" height="147px" horizontalAnchor="RIGHT" verticalAnchor="TOP"/>
    </cl:img>
    <cl:xylayout std:sid="xylayout-7b22e9e8"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>