<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-681d26e2" version="1.0.0.0">
  <head std:sid="head-e4b4f03a">
    <title>AuthLogDetail</title>
    <screen std:sid="screen-0b1c44e2" id="default" name="default" minwidth="1024px" width="1024px" height="768px" active="false"/>
    <screen std:sid="screen-5120d835" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-2c591b24" id="IPPlus" name="IPPlus" minwidth="414px" maxwidth="499px" width="414px" height="736px"/>
    <screen std:sid="screen-b8d8f590" id="IP6/IPX" name="IP6/IPX" minwidth="375px" maxwidth="413px" width="375px" height="667px"/>
    <screen std:sid="screen-b1fa9500" id="mobile" name="mobile" minwidth="350px" maxwidth="374px" width="350px" height="525px" active="true"/>
    <screen std:sid="screen-9bebf295" id="ip5/SE" name="ip5/SE" maxwidth="349px" width="320px" height="568px"/>
    <cl:model std:sid="model-a95c8d9e">
      <cl:datamap std:sid="d-map-5c8c1a50" id="AuthLogDetail">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-b0cfa324" name="AuthResult" datatype="number"/>
          <cl:datacolumn std:sid="d-column-02982f00" name="AuthType" datatype="number"/>
          <cl:datacolumn std:sid="d-column-ee44c849" name="Card" datatype="string"/>
          <cl:datacolumn std:sid="d-column-b04e09eb" name="EventTime"/>
          <cl:datacolumn std:sid="d-column-f9e4ee19" name="Func" datatype="number"/>
          <cl:datacolumn std:sid="d-column-afdb848a" name="FuncType" datatype="number"/>
          <cl:datacolumn std:sid="d-column-b50d28b8" name="IndexKey" datatype="number"/>
          <cl:datacolumn std:sid="d-column-c6d0b214" name="UserID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-616fa1d3" name="UserName"/>
          <cl:datacolumn std:sid="d-column-97744a9a" name="UserImage"/>
          <cl:datacolumn std:sid="d-column-8632eff0" name="TerminalID" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-153ea867" id="Result">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-fa587ef1" name="ResultCode" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-a5923302" id="UserInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-95defa05" name="ID"/>
          <cl:datacolumn std:sid="d-column-156b9947" name="UniqueID"/>
          <cl:datacolumn std:sid="d-column-c6400ca8" name="Name"/>
          <cl:datacolumn std:sid="d-column-0dd00290" name="AuthInfo" datatype="string" defaultvalue="0,0,0,0,0,0,0,0"/>
          <cl:datacolumn std:sid="d-column-0d345e0d" name="Privilege" datatype="number" defaultvalue="1"/>
          <cl:datacolumn std:sid="d-column-454ccab1" name="CreateDate"/>
          <cl:datacolumn std:sid="d-column-47062303" name="UsePeriodFlag" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-c49eaca7" name="RegistDate"/>
          <cl:datacolumn std:sid="d-column-a9754b1e" name="ExpireDate"/>
          <cl:datacolumn std:sid="d-column-d7f0ac7b" name="Password" defaultvalue=""/>
          <cl:datacolumn std:sid="d-column-d8ca853c" name="GroupCode" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-d631b862" name="AccessGroupCode" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-68bd7709" name="UserType" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-00fb1a37" name="TimezoneCode" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-36d86cf5" name="BlackList" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-325f8420" name="FPIdentify" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-f2e75777" name="FaceIdentify" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-5e9201a2" name="DuressFinger" defaultvalue="0,0,0,0,0,0,0,0"/>
          <cl:datacolumn std:sid="d-column-78ee2b98" name="Partition" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-40655e71" name="APBExcept" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-c6680019" name="APBZone" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-8c8db6bf" name="WorkCode" datatype="string" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-f39955ae" name="MealCode" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-fe8370d8" name="MoneyCode" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-274e3024" name="MessageCode" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-0c17e644" name="VerifyLevel" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-d0d9cf71" name="PositionCode" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-6d2612d2" name="Department" defaultvalue=""/>
          <cl:datacolumn std:sid="d-column-e02042fc" name="LoginPW" defaultvalue=""/>
          <cl:datacolumn std:sid="d-column-c65cca35" name="LoginAllowed" datatype="number"/>
          <cl:datacolumn std:sid="d-column-aa108e9f" name="Picture"/>
          <cl:datacolumn std:sid="d-column-2322c917" name="EmployeeNum"/>
          <cl:datacolumn std:sid="d-column-77dbf82f" name="Email"/>
          <cl:datacolumn std:sid="d-column-c50884cf" name="Phone"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-ec8b1727" id="PictureInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-37382590" name="ImageType"/>
          <cl:datacolumn std:sid="d-column-442f751f" name="ImageData"/>
          <cl:datacolumn std:sid="d-column-7d1646a4" name="Thumbnail"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-dea9e7f7" id="TerminalInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-bfec1e94" name="ID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-eaa80142" name="Name"/>
          <cl:datacolumn std:sid="d-column-0d1e82b7" name="GroupID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-b7c86784" name="State" datatype="number"/>
          <cl:datacolumn std:sid="d-column-b955b95b" name="Type" datatype="number"/>
          <cl:datacolumn std:sid="d-column-e9565286" name="FuncType" datatype="number"/>
          <cl:datacolumn std:sid="d-column-447aec90" name="IPAddress"/>
          <cl:datacolumn std:sid="d-column-45687989" name="MacAddress"/>
          <cl:datacolumn std:sid="d-column-9ed129a9" name="Version"/>
          <cl:datacolumn std:sid="d-column-c5f901c7" name="RemoteDoor" datatype="number"/>
          <cl:datacolumn std:sid="d-column-58ade432" name="UTCIndex" datatype="number"/>
          <cl:datacolumn std:sid="d-column-202361de" name="Description"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-0f301610" id="TerminalApbAreaInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-e7e4d2c9" name="ID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-0769ec68" name="AreaIn" datatype="number"/>
          <cl:datacolumn std:sid="d-column-09507b58" name="AreaOut" datatype="number"/>
          <cl:datacolumn std:sid="d-column-fae59007" name="AreaInName"/>
          <cl:datacolumn std:sid="d-column-d4e3d143" name="AreaOutName"/>
          <cl:datacolumn std:sid="d-column-877b6956" name="SoftPassback" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-f689434b" id="TerminalImage">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-43479324" name="FileType"/>
          <cl:datacolumn std:sid="d-column-34513207" name="FileSize" datatype="number"/>
          <cl:datacolumn std:sid="d-column-ad1dd4ce" name="ImageData"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-8359daf7" id="smsAuthLogDetail" withCredentials="true" method="get" action="/authLogs">
        <cl:listener std:sid="listener-b3bd75ad" name="submit-done" handler="onSmsAuthLogDetailSubmitDone"/>
        <cl:listener std:sid="listener-59d06c72" name="before-submit" handler="onSmsAuthLogDetailBeforeSubmit"/>
        <cl:listener std:sid="listener-8dfcb42b" name="receive" handler="onSmsAuthLogDetailReceive"/>
        <cl:responsedata dataid="AuthLogDetail"/>
        <cl:responsedata dataid="Result"/>
      </cl:submission>
      <cl:submission std:sid="submission-0860ae22" id="smsGetTerminalInfomation" withCredentials="true" method="get" action="/terminals">
        <cl:listener std:sid="listener-d6e30ea3" name="submit-done" handler="onSmsGetTerminalInfomationSubmitDone"/>
        <cl:listener std:sid="listener-a0ea6131" name="before-submit" handler="onSmsGetTerminalInfomationBeforeSubmit"/>
        <cl:listener std:sid="listener-d2ab1534" name="receive" handler="onSmsGetTerminalInfomationReceive"/>
        <cl:responsedata dataid="TerminalInfo"/>
        <cl:responsedata dataid="TerminalApbAreaInfo"/>
        <cl:responsedata dataid="TerminalImage"/>
        <cl:responsedata dataid="Result"/>
      </cl:submission>
      <cl:submission std:sid="submission-8541c1d3" id="smsUserInfoReq" withCredentials="true" method="get" action="/users">
        <cl:listener std:sid="listener-830339e8" name="submit-done" handler="onSmsUserInfoReqSubmitDone"/>
        <cl:listener std:sid="listener-6d623450" name="before-submit" handler="onSmsUserInfoReqBeforeSubmit"/>
        <cl:listener std:sid="listener-509b0206" name="receive" handler="onSmsUserInfoReqReceive"/>
        <cl:requestparam name="fingerprint" value="true"/>
        <cl:requestparam name="face" value="true"/>
        <cl:requestparam name="picture" value="true"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="UserInfo" isadd="false"/>
      </cl:submission>
    </cl:model>
    <cl:appspec>
      <cl:property name="authLogIndex" type="string"/>
      <cl:property name="terminalID" type="string"/>
      <cl:property name="userID" type="string"/>
      <cl:property name="prePage" type="string"/>
      <cl:property name="terminalName" type="string"/>
      <cl:property name="index" type="number"/>
      <cl:property name="total" type="number"/>
      <cl:property name="condition" type="object"/>
    </cl:appspec>
  </head>
  <body std:sid="body-8cc1bbf6" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-cd0111e7" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-b3a28518">
      <cl:xylayoutdata std:sid="xyl-data-52b61733" top="198px" right="0px" bottom="-243px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-4d77680c">
        <cl:verticaldata std:sid="v-data-a473f906" width="375px" height="549px" autosize="height"/>
        <cl:group std:sid="group-3e6f4dfc">
          <cl:verticaldata std:sid="v-data-fd3d5a27" width="375px" height="120px" autosize="none"/>
          <cl:group std:sid="group-1c86c810">
            <cl:formdata std:sid="f-data-cab66315" row="0" col="0"/>
            <cl:img std:sid="image-9c0edee4" id="terminalImage" src="/theme/images/mobile/common_img_profile_blank_gray_device@3x.png">
              <cl:xylayoutdata std:sid="xyl-data-5bafb5ad" width="90px" height="90px" horizontalAnchor="CENTER" verticalAnchor="CENTER"/>
            </cl:img>
            <cl:xylayout std:sid="xylayout-0ee28e2b"/>
          </cl:group>
          <cl:group std:sid="group-d14d3ee9">
            <cl:formdata std:sid="f-data-d3177822" row="0" col="1"/>
            <cl:img std:sid="image-f0ff755f" id="userImage" src="/theme/images/mobile/common_img_profile_blank_gray_human@3x.png">
              <cl:xylayoutdata std:sid="xyl-data-4b224a03" width="90px" height="90px" horizontalAnchor="CENTER" verticalAnchor="CENTER"/>
            </cl:img>
            <cl:xylayout std:sid="xylayout-1475c0df"/>
          </cl:group>
          <cl:formlayout std:sid="f-layout-34fde825" hspace="0px" vspace="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:output std:sid="output-82a8751c" style="background-color:#EAEAEA; color:#474747; padding-left:21px; font-size:10px;">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_TerminalInfo"/>
          <cl:verticaldata std:sid="v-data-e62b1f51" width="375px" height="25px" autosize="none"/>
        </cl:output>
        <cl:group std:sid="group-47adf83c" style="padding-left:21px; padding-right:21px;">
          <cl:verticaldata std:sid="v-data-1af0df8f" width="375px" height="139px" autosize="height"/>
          <cl:output std:sid="output-15c67896" style="color:#909090; border-bottom-color:#eaeaea; border-bottom-width:1px; font-size:12px; border-bottom-style:solid;">
            <cl:langbind property="value" category="PROPERTY" keypath="Str_TerminalName"/>
            <cl:formdata std:sid="f-data-3203c994" row="0" col="0"/>
          </cl:output>
          <cl:output std:sid="output-9d4af469" id="terminalName" style="color:#363636; border-bottom-color:#eaeaea; border-bottom-width:1px; border-bottom-style:solid; text-align:right;" value="">
            <cl:formdata std:sid="f-data-b2339f16" row="0" col="1"/>
          </cl:output>
          <cl:output std:sid="output-780b607e" style="color:#909090; border-bottom-color:#eaeaea; border-bottom-width:1px; font-size:12px; border-bottom-style:solid;">
            <cl:langbind property="value" category="PROPERTY" keypath="Str_TerminalID"/>
            <cl:formdata std:sid="f-data-616119f5" row="1" col="0"/>
          </cl:output>
          <cl:output std:sid="output-6d2b8023" id="terminalID" style="color:#363636; border-bottom-color:#eaeaea; border-bottom-width:1px; border-bottom-style:solid; text-align:right;" value="">
            <cl:formdata std:sid="f-data-016f6add" row="1" col="1"/>
          </cl:output>
          <cl:output std:sid="output-28ddf39b" style="color:#909090; border-bottom-color:#eaeaea; border-bottom-width:1px; font-size:12px; border-bottom-style:solid;">
            <cl:langbind property="value" category="PROPERTY" keypath="Str_TerminalType"/>
            <cl:formdata std:sid="f-data-c76ffde1" row="2" col="0"/>
          </cl:output>
          <cl:output std:sid="output-2d12d782" id="terminalType" style="color:#363636; border-bottom-color:#eaeaea; border-bottom-width:1px; border-bottom-style:solid; text-align:right;" value="">
            <cl:formdata std:sid="f-data-475a79d2" row="2" col="1"/>
          </cl:output>
          <cl:output std:sid="output-2db146b9" style="color:#909090; border-bottom-color:#eaeaea; border-bottom-width:1px; font-size:12px; border-bottom-style:solid;" visible="false">
            <cl:langbind property="value" category="PROPERTY" keypath="Str_TaskState"/>
            <cl:formdata std:sid="f-data-6293d74b" row="3" col="0"/>
          </cl:output>
          <cl:output std:sid="output-6fb12400" id="terminalStatus" style="color:#363636; border-bottom-color:#eaeaea; border-bottom-width:1px; border-bottom-style:solid; text-align:right;" visible="false" value="">
            <cl:formdata std:sid="f-data-dbfa7b17" row="3" col="1"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-a601c5af" hspace="0px">
            <cl:rows length="25" unit="PIXEL"/>
            <cl:rows length="25" unit="PIXEL"/>
            <cl:rows length="25" unit="PIXEL"/>
            <cl:rows length="25" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="100" unit="PIXEL"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:output std:sid="output-cbd39c13" style="background-color:#EAEAEA; color:#474747; padding-left:21px; font-size:10px;">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_TerminalLogInfo"/>
          <cl:verticaldata std:sid="v-data-ba79cc46" width="350px" height="25px" autosize="none"/>
        </cl:output>
        <cl:group std:sid="group-9473b6eb" style="padding-left:21px; padding-right:21px;">
          <cl:verticaldata std:sid="v-data-dd284d81" width="350px" height="242px" autosize="height"/>
          <cl:output std:sid="output-2f17b874" style="color:#909090; border-bottom-color:#eaeaea; border-bottom-width:1px; font-size:12px; border-bottom-style:solid;">
            <cl:langbind property="value" category="PROPERTY" keypath="Str_UserID"/>
            <cl:formdata std:sid="f-data-61b91f14" row="0" col="0"/>
          </cl:output>
          <cl:output std:sid="output-0cbdce21" id="userID" style="color:#363636; border-bottom-color:#eaeaea; border-bottom-width:1px; border-bottom-style:solid; text-align:right;" value="">
            <cl:formdata std:sid="f-data-2db2ffb3" row="0" col="1"/>
          </cl:output>
          <cl:output std:sid="output-9944476b" style="color:#909090; border-bottom-color:#eaeaea; border-bottom-width:1px; font-size:12px; border-bottom-style:solid;">
            <cl:langbind property="value" category="PROPERTY" keypath="Str_Name"/>
            <cl:formdata std:sid="f-data-f8eb698d" row="1" col="0"/>
          </cl:output>
          <cl:output std:sid="output-aa0dadcd" id="userName" style="color:#363636; border-bottom-color:#eaeaea; border-bottom-width:1px; border-bottom-style:solid; text-align:right;" value="">
            <cl:formdata std:sid="f-data-3490c7a9" row="1" col="1"/>
          </cl:output>
          <cl:output std:sid="output-cc17e3e4" style="color:#909090; border-bottom-color:#eaeaea; border-bottom-width:1px; font-size:12px; border-bottom-style:solid;">
            <cl:langbind property="value" category="PROPERTY" keypath="Str_AuthenticationTime"/>
            <cl:formdata std:sid="f-data-5f6a2ce5" row="2" col="0"/>
          </cl:output>
          <cl:output std:sid="output-c0db206e" id="authTime" style="color:#363636; border-bottom-color:#eaeaea; border-bottom-width:1px; border-bottom-style:solid; text-align:right;" value="">
            <cl:formdata std:sid="f-data-21db6975" row="2" col="1"/>
          </cl:output>
          <cl:output std:sid="output-73990c43" style="color:#909090; border-bottom-color:#eaeaea; border-bottom-width:1px; font-size:12px; border-bottom-style:solid;">
            <cl:langbind property="value" category="PROPERTY" keypath="Str_CardLayoutSettingAuthenticationType"/>
            <cl:formdata std:sid="f-data-2984ed52" row="3" col="0"/>
          </cl:output>
          <cl:output std:sid="output-72e77575" id="authMethod" style="color:#363636; border-bottom-color:#eaeaea; border-bottom-width:1px; border-bottom-style:solid; text-align:right;" value="">
            <cl:formdata std:sid="f-data-5d2bd036" row="3" col="1"/>
          </cl:output>
          <cl:output std:sid="output-373b3d7e" style="color:#909090; border-bottom-color:#eaeaea; border-bottom-width:1px; font-size:12px; border-bottom-style:solid;">
            <cl:langbind property="value" category="PROPERTY" keypath="Str_Log_AuthResult"/>
            <cl:formdata std:sid="f-data-6caaa623" row="4" col="0"/>
          </cl:output>
          <cl:output std:sid="output-3d6a14c7" style="color:#909090; border-bottom-color:#eaeaea; border-bottom-width:1px; font-size:12px; border-bottom-style:solid;">
            <cl:langbind property="value" category="PROPERTY" keypath="Str_Log_CardNumb"/>
            <cl:formdata std:sid="f-data-739c5e9b" row="5" col="0"/>
          </cl:output>
          <cl:output std:sid="output-24b0e199" id="cardNumb" style="color:#363636; border-bottom-color:#eaeaea; border-bottom-width:1px; border-bottom-style:solid; text-align:right;" value="">
            <cl:formdata std:sid="f-data-01a980d8" row="5" col="1"/>
          </cl:output>
          <cl:output std:sid="output-2172c672" style="color:#909090; border-bottom-color:#eaeaea; border-bottom-width:1px; font-size:12px; border-bottom-style:solid;">
            <cl:langbind property="value" category="PROPERTY" keypath="Str_Log_FuncKey"/>
            <cl:formdata std:sid="f-data-f5b26ad1" row="6" col="0"/>
          </cl:output>
          <cl:output std:sid="output-bc09e12c" id="functionKey" style="color:#363636; border-bottom-color:#eaeaea; border-bottom-width:1px; border-bottom-style:solid; text-align:right;" value="">
            <cl:formdata std:sid="f-data-1ee2f697" row="6" col="1"/>
          </cl:output>
          <cl:output std:sid="output-79bbe109" style="color:#909090; border-bottom-color:#eaeaea; border-bottom-width:1px; font-size:12px; border-bottom-style:solid;">
            <cl:langbind property="value" category="PROPERTY" keypath="Str_Log_FuncType"/>
            <cl:formdata std:sid="f-data-c31664bd" row="7" col="0"/>
          </cl:output>
          <cl:output std:sid="output-087cb8bd" id="functionType" style="color:#363636; border-bottom-color:#eaeaea; border-bottom-width:1px; border-bottom-style:solid; text-align:right;" value="">
            <cl:formdata std:sid="f-data-4a9db684" row="7" col="1"/>
          </cl:output>
          <cl:combobox std:sid="c-box-dbfb4ad1" id="ALVEW_cmbAuthResult" style="border-right-style:none; border-bottom-color:#eaeaea; border-left-style:none; border-bottom-width:1px; border-bottom-style:solid; border-top-style:none; text-align:right;" readonly="true" hidebutton="true">
            <cl:datamapbind property="value" datacontrolid="AuthLogDetail" columnname="AuthResult"/>
            <cl:formdata std:sid="f-data-268b84a1" row="4" col="1"/>
          </cl:combobox>
          <cl:formlayout std:sid="f-layout-5dc51d08" hspace="0px">
            <cl:rows length="25" unit="PIXEL"/>
            <cl:rows length="25" unit="PIXEL"/>
            <cl:rows length="25" unit="PIXEL"/>
            <cl:rows length="25" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:rows length="25" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:rows length="25" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:rows length="25" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:rows length="25" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="100" unit="PIXEL"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-50dfa4a7" spacing="0" bottommargin="10"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-3921417f"/>
    </cl:group>
    <cl:group std:sid="group-aea84478">
      <cl:xylayoutdata std:sid="xyl-data-5549b4de" right="20px" bottom="10px" left="20px" height="40px" horizontalAnchor="BOTH" verticalAnchor="BOTTOM"/>
      <cl:group std:sid="group-d3ac5a30">
        <cl:formdata std:sid="f-data-736d453a" row="0" col="0"/>
        <cl:output std:sid="output-443f7151" id="preLog" style="background-color:#006938; border-radius:20px; color:#FFFFFF; padding-left:21px; text-align:center; padding-right:21px;">
          <cl:listener std:sid="listener-a8da769d" name="click" handler="onPreLogClick"/>
          <cl:langbind property="value" category="PROPERTY" keypath="Str_Log_PrevLog"/>
          <cl:xylayoutdata std:sid="xyl-data-506950be" right="0px" left="0px" height="35px" horizontalAnchor="BOTH" verticalAnchor="CENTER"/>
        </cl:output>
        <cl:xylayout std:sid="xylayout-91215f46"/>
      </cl:group>
      <cl:group std:sid="group-2f990834">
        <cl:formdata std:sid="f-data-e9339491" row="0" col="1"/>
        <cl:output std:sid="output-fd274fdf" id="nextLog" style="background-color:#006938; border-radius:20px; color:#FFFFFF; padding-left:21px; text-align:center; padding-right:21px;">
          <cl:listener std:sid="listener-622aabc9" name="click" handler="onNextLogClick"/>
          <cl:langbind property="value" category="PROPERTY" keypath="Str_Log_NextLog"/>
          <cl:xylayoutdata std:sid="xyl-data-4650116e" right="0px" left="0px" height="35px" horizontalAnchor="BOTH" verticalAnchor="CENTER"/>
        </cl:output>
        <cl:xylayout std:sid="xylayout-a16b8b24"/>
      </cl:group>
      <cl:formlayout std:sid="f-layout-a0913789" hspace="20px" vspace="0px">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:group std:sid="group-c5984d1b" style="background-color:#006938;">
      <cl:xylayoutdata std:sid="xyl-data-99c23c94" top="0px" right="0px" left="0px" height="198px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
      <cl:udc std:sid="ud-control-e03c0761" type="udc.MobileStatusBar">
        <cl:xylayoutdata std:sid="xyl-data-611149fb" top="0px" right="0px" left="0px" height="20px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
      </cl:udc>
      <cl:output std:sid="output-f7f02d2c" id="pageName" style="color:#FFFFFF; font-weight:lighter; font-size:45px; text-align:center;">
        <cl:langbind property="value" category="PROPERTY" keypath="Str_Log_AuthLog"/>
        <cl:xylayoutdata std:sid="xyl-data-12ef0e0d" right="0px" left="0px" height="104px" horizontalAnchor="BOTH" verticalAnchor="CENTER"/>
      </cl:output>
      <cl:udc std:sid="ud-control-18b29407" id="navigationBar" type="udc.NavigationBar">
        <cl:listener std:sid="listener-97b9c7e0" name="leftBtnClick" handler="onNavigationBarLeftBtnClick"/>
        <cl:xylayoutdata std:sid="xyl-data-afcb8553" top="20px" right="21px" left="21px" height="30px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
        <cl:property name="rightIconVisible" value="false" type="boolean"/>
        <cl:property name="leftIcon" value="Back" type="string"/>
      </cl:udc>
      <cl:xylayout std:sid="xylayout-8a6c4473"/>
    </cl:group>
    <cl:xylayout std:sid="xylayout-3268eed8"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>