<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-b5a4ef87" version="1.0.0.0">
  <head std:sid="head-86d41352">
    <title>AuthLogList</title>
    <screen std:sid="screen-ebecfa4d" id="default" active="false" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-1999fccf" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-e6aca4c3" id="IPPlus" height="736px" maxwidth="499px" minwidth="414px" name="IPPlus" width="414px"/>
    <screen std:sid="screen-f2d0b4f9" id="IP6/IPX" height="667px" maxwidth="413px" minwidth="375px" name="IP6/IPX" width="375px"/>
    <screen std:sid="screen-d6ae3c19" id="mobile" active="true" height="525px" maxwidth="374px" minwidth="350px" name="mobile" width="350px"/>
    <screen std:sid="screen-be46cb1d" id="ip5/SE" height="568px" maxwidth="349px" name="ip5/SE" width="320px"/>
    <cl:model std:sid="model-8f283ef3">
      <cl:submission std:sid="submission-ce0fb92f" id="smsAuthLogsList" action="/authLogs?" method="get">
        <cl:listener std:sid="listener-17fd3656" handler="onSmsAuthLogsListSubmitError" name="submit-error"/>
        <cl:listener std:sid="listener-ca199a15" handler="onSmsAuthLogsListSubmitDone" name="submit-done"/>
        <cl:responsedata dataid="AuthLogList"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="Total"/>
      </cl:submission>
      <cl:dataset std:sid="d-set-901db6eb" id="AuthLogList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-6f9b8a38" datatype="number" name="AuthResult"/>
          <cl:datacolumn std:sid="d-column-d7474036" datatype="number" name="AuthType"/>
          <cl:datacolumn std:sid="d-column-ec16f351" name="Card"/>
          <cl:datacolumn std:sid="d-column-0ddacef7" name="EventTime"/>
          <cl:datacolumn std:sid="d-column-88db0c5d" datatype="number" name="Func"/>
          <cl:datacolumn std:sid="d-column-d29cab7d" datatype="number" name="FuncType"/>
          <cl:datacolumn std:sid="d-column-f5177518" datatype="number" name="GroupCode"/>
          <cl:datacolumn std:sid="d-column-8bf8d8b4" datatype="string" name="GroupName"/>
          <cl:datacolumn std:sid="d-column-df918206" datatype="number" name="IndexKey"/>
          <cl:datacolumn std:sid="d-column-cabc6635" datatype="number" name="IsPicture"/>
          <cl:datacolumn std:sid="d-column-5eaadd50" datatype="number" name="Latitude"/>
          <cl:datacolumn std:sid="d-column-3ef8d95b" datatype="string" name="LogImage"/>
          <cl:datacolumn std:sid="d-column-f39e72d1" datatype="number" name="Longitude"/>
          <cl:datacolumn std:sid="d-column-6af1396f" datatype="string" name="PositionName"/>
          <cl:datacolumn std:sid="d-column-b65176a1" datatype="string" name="Property"/>
          <cl:datacolumn std:sid="d-column-f1397e1d" name="ReserveData"/>
          <cl:datacolumn std:sid="d-column-364ca7d7" datatype="number" name="ReserveType"/>
          <cl:datacolumn std:sid="d-column-2637a4cc" datatype="string" name="ServerRecordTime"/>
          <cl:datacolumn std:sid="d-column-41f02d5c" datatype="number" name="TerminalID"/>
          <cl:datacolumn std:sid="d-column-0c16d89c" name="TerminalName"/>
          <cl:datacolumn std:sid="d-column-c315a10d" name="UniqueID"/>
          <cl:datacolumn std:sid="d-column-6e1eb20c" name="UserID"/>
          <cl:datacolumn std:sid="d-column-c0119d77" datatype="number" name="UserType"/>
          <cl:datacolumn std:sid="d-column-49e4ee9c" name="UserName"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-d65c7cee" id="Result">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-efa9ede5" datatype="number" name="ResultCode"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-951b7cd6" id="Total">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-e1d710fa" datatype="number" name="Count"/>
        </cl:datacolumnlist>
      </cl:datamap>
    </cl:model>
    <cl:appspec>
      <cl:property default="app/mobile/Admin/Logs/Logs" name="prePage" type="string"/>
    </cl:appspec>
  </head>
  <body std:sid="body-ba2c3bbc" style="background-color:#f2f2f2; top:0px; left:0px; width:800px; background-image:none; height:600px;">
    <cl:listener std:sid="listener-e9f6dc24" handler="onBodyLoad" name="load"/>
    <cl:listener std:sid="listener-6e32c8d7" handler="onBodyInit" name="init"/>
    <cl:udc std:sid="ud-control-6e764339" id="header" style="background-color:#006938;" type="udc.Header">
      <cl:listener std:sid="listener-5b45a416" handler="onHeaderRightBtnClick" name="rightBtnClick"/>
      <cl:responsivexylayoutdata std:sid="rxyl-data-623fa12e">
        <cl:xylayoutdata std:sid="sxyl-data-bbd93da2" height="198px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="TOP" screenid="mobile"/>
      </cl:responsivexylayoutdata>
      <cl:property name="pageName" type="string" value="인증 로그"/>
      <cl:property name="leftIcon" type="string" value="Back"/>
      <cl:property name="rightIcon" type="string" value="Search"/>
      <cl:property name="rightIconVisible" type="boolean" value="true"/>
    </cl:udc>
    <cl:group std:sid="group-ae8d0f4c" id="authList" style="padding-left:21px; padding-right:21px;">
      <cl:listener std:sid="listener-7f09887b" handler="onAuthListScroll" name="scroll"/>
      <cl:responsivexylayoutdata std:sid="rxyl-data-4335e40c">
        <cl:xylayoutdata std:sid="sxyl-data-ac7d852b" bottom="1px" horizontalAnchor="BOTH" left="0px" right="0px" top="198px" verticalAnchor="BOTH" screenid="mobile"/>
      </cl:responsivexylayoutdata>
      <cl:group std:sid="group-fce14cab" id="loader">
        <cl:verticaldata std:sid="v-data-a1ca9627" autosize="height" height="52px" width="355px"/>
        <cl:img std:sid="image-ef2f5fc2" id="loaderIcon" src="/theme/images/mobile/loader.gif">
          <cl:flowlayoutdata std:sid="f-data-3beef043" height="16px" width="16px"/>
        </cl:img>
        <cl:htmlsnippet std:sid="htmlsnippet-dfd82478" id="loaderText" style="font-size:14px;">
          <cl:langbind category="PROPERTY" property="value" keypath="Str_Common_Loading_More"/>
          <cl:flowlayoutdata std:sid="f-data-415bb006" autosize="both" height="20px" width="173px"/>
        </cl:htmlsnippet>
        <cl:flowlayout std:sid="f-layout-ff07c914" bottommargin="20" halign="center" leftmargin="0" rightmargin="0" topmargin="20"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-2e56f3e2" bottommargin="20" topmargin="20"/>
    </cl:group>
    <cl:responsivexylayout std:sid="r-xylayout-95672712"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>