<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-63f4014b" version="1.0.0.0">
  <head std:sid="head-c8c7d4a9">
    <title>AuthLogListSearch</title>
    <screen std:sid="screen-f09e29e7" id="default" name="default" minwidth="1024px" width="1024px" height="768px" active="false"/>
    <screen std:sid="screen-a8a02eff" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-be04bb75" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px" active="true"/>
    <cl:model std:sid="model-ab04d140">
      <cl:dataset std:sid="d-set-901db6eb" id="AuthLogList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-df918206" name="IndexKey" datatype="number"/>
          <cl:datacolumn std:sid="d-column-41f02d5c" name="TerminalID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-6e1eb20c" name="UserID"/>
          <cl:datacolumn std:sid="d-column-f5177518" name="GroupCode" datatype="number"/>
          <cl:datacolumn std:sid="d-column-49e4ee9c" name="UserName"/>
          <cl:datacolumn std:sid="d-column-0ddacef7" name="EventTime"/>
          <cl:datacolumn std:sid="d-column-2637a4cc" name="ServerRecordTime" datatype="string"/>
          <cl:datacolumn std:sid="d-column-d7474036" name="AuthType" datatype="number"/>
          <cl:datacolumn std:sid="d-column-6f9b8a38" name="AuthResult" datatype="number"/>
          <cl:datacolumn std:sid="d-column-88db0c5d" name="Func" datatype="number"/>
          <cl:datacolumn std:sid="d-column-d29cab7d" name="FuncType" datatype="number"/>
          <cl:datacolumn std:sid="d-column-ec16f351" name="Card"/>
          <cl:datacolumn std:sid="d-column-c0119d77" name="UserType" datatype="number"/>
          <cl:datacolumn std:sid="d-column-cabc6635" name="IsPicture" datatype="number"/>
          <cl:datacolumn std:sid="d-column-b65176a1" name="Property" datatype="string"/>
          <cl:datacolumn std:sid="d-column-8bf8d8b4" name="GroupName" datatype="string"/>
          <cl:datacolumn std:sid="d-column-6af1396f" name="PositionName" datatype="string"/>
          <cl:datacolumn std:sid="d-column-c315a10d" name="UniqueID"/>
          <cl:datacolumn std:sid="d-column-0c16d89c" name="TerminalName"/>
          <cl:datacolumn std:sid="d-column-364ca7d7" name="ReserveType" datatype="number"/>
          <cl:datacolumn std:sid="d-column-f1397e1d" name="ReserveData"/>
          <cl:datacolumn std:sid="d-column-b9463854" name="Detail"/>
          <cl:datacolumn std:sid="d-column-5eaadd50" name="Latitude" datatype="number"/>
          <cl:datacolumn std:sid="d-column-f39e72d1" name="Longitude" datatype="number"/>
          <cl:datacolumn std:sid="d-column-60113dd7" name="Dummy"/>
          <cl:datacolumn std:sid="d-column-3ef8d95b" name="LogImage" datatype="string"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-821d9831" id="searchCategory">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-97cc0179" name="label"/>
          <cl:datacolumn std:sid="d-column-4476b556" name="value" datatype="string"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-d65c7cee" id="Result">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-efa9ede5" name="ResultCode" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-951b7cd6" id="Total">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-e1d710fa" name="Count" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-ce0fb92f" id="smsAuthLogsList" withCredentials="true" method="get" action="/authLogs?">
        <cl:listener std:sid="listener-45f332ff" name="submit-done" handler="onSmsAuthLogsListSubmitDone"/>
        <cl:listener std:sid="listener-bc4ecd69" name="submit-error" handler="onSmsAuthLogsListSubmitError"/>
        <cl:responsedata dataid="AuthLogList"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="Total"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-49adca96" style="background-color:#F2F2F2; top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-31519349" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-89099f4a" style="background-color:#006938; background-image:none;">
      <cl:responsivexylayoutdata std:sid="rxyl-data-4dbf1556">
        <cl:xylayoutdata std:sid="sxyl-data-b9b53ebb" top="0px" right="0px" left="0px" height="200px" horizontalAnchor="BOTH" verticalAnchor="TOP" screenid="ip678"/>
        <cl:xylayoutdata std:sid="sxyl-data-e6fba49b" top="0px" right="0px" left="0px" height="197px" horizontalAnchor="BOTH" verticalAnchor="TOP" screenid="mobile"/>
      </cl:responsivexylayoutdata>
      <cl:udc std:sid="ud-control-e35c42dc" id="navigationBar" type="udc.NavigationBar">
        <cl:listener std:sid="listener-1b743b3d" name="leftBtnClick" handler="onNavigationBarLeftBtnClick"/>
        <cl:listener std:sid="listener-c5f8d3ec" name="onSearch" handler="onNavigationBarOnSearch"/>
        <cl:xylayoutdata std:sid="xyl-data-6088cea1" top="20px" right="21px" left="21px" height="44px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
        <cl:property name="isDisplayPageName" value="true" type="number"/>
        <cl:property name="rightIconVisible" value="true" type="boolean"/>
        <cl:property name="rightIcon" value="SearchBar" type="string"/>
        <cl:property name="leftIcon" value="Back" type="string"/>
      </cl:udc>
      <cl:udc std:sid="ud-control-1d4fcccf" type="udc.MobileStatusBar">
        <cl:xylayoutdata std:sid="xyl-data-e5678af7" top="0px" right="0px" left="0px" height="21px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
      </cl:udc>
      <cl:output std:sid="output-f7f02d2c" id="pageName" style="color:#FFFFFF; font-weight:lighter; font-size:45px; text-align:center;">
        <cl:langbind property="value" category="PROPERTY" keypath="Str_AuthLog"/>
        <cl:xylayoutdata std:sid="xyl-data-69081304" top="120px" right="0px" left="0px" height="74px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
      </cl:output>
      <cl:group std:sid="group-38e29341">
        <cl:xylayoutdata std:sid="xyl-data-0bf3fb22" top="75px" right="40px" left="40px" height="25px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
        <cl:dateinput std:sid="d-input-02f866bb" id="authlogdate1" style="font-size:14px; font-style:normal;" class="overlay" format="YYYY-MM-DD" autoselect="false">
          <cl:formdata std:sid="f-data-afa8dde8" row="0" col="0"/>
        </cl:dateinput>
        <cl:output std:sid="output-18984ac9" style="color:#fffbfb; font-weight:bold; font-size:17px; text-align:center;" value="~">
          <cl:formdata std:sid="f-data-2db6cf07" row="0" col="1"/>
        </cl:output>
        <cl:dateinput std:sid="d-input-018a6609" id="authlogdate2" style="font-size:14px; font-style:normal;" class="overlay" format="YYYY-MM-DD" autoselect="false">
          <cl:formdata std:sid="f-data-af70413a" row="0" col="2"/>
        </cl:dateinput>
        <cl:formlayout std:sid="f-layout-d7d2856b" hspace="3px" vspace="3px" top-margin="1px" right-margin="1px" bottom-margin="1px" left-margin="1px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="50" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:xylayout std:sid="xylayout-f93c985e"/>
    </cl:group>
    <cl:group std:sid="group-864329ea">
      <cl:responsivexylayoutdata std:sid="rxyl-data-650823d0">
        <cl:xylayoutdata std:sid="sxyl-data-ef73eb6d" top="199px" right="0px" bottom="1px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH" screenid="ip678"/>
        <cl:xylayoutdata std:sid="sxyl-data-c770a568" top="198px" right="0px" bottom="1px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH" screenid="mobile"/>
      </cl:responsivexylayoutdata>
      <cl:output std:sid="output-13684914" style="background-color:#EAEAEA; color:#474747; padding-left:21px; font-size:10px; padding-right:21px;">
        <cl:langbind property="value" category="PROPERTY" keypath="Str_Common_Search_Result"/>
        <cl:xylayoutdata std:sid="xyl-data-18de8846" top="0px" right="0px" left="0px" height="25px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
      </cl:output>
      <cl:group std:sid="group-99768088" id="searchResult" style="padding-left:21px; padding-right:21px;">
        <cl:xylayoutdata std:sid="xyl-data-be020c7d" top="25px" right="0px" bottom="1px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
        <cl:verticallayout std:sid="v-layout-0a5e994b" spacing="0"/>
      </cl:group>
      <cl:xylayout std:sid="xylayout-612b6f4a"/>
    </cl:group>
    <cl:responsivexylayout std:sid="r-xylayout-9779e85d"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>