<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-d64c361c" version="1.0.0.0">
  <head std:sid="head-00d1fd21">
    <title>EventLogList</title>
    <screen std:sid="screen-e22eb428" id="default" name="default" minwidth="1024px" width="1024px" height="768px" active="false"/>
    <screen std:sid="screen-e467f242" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-760583e7" id="IPPlus" name="IPPlus" minwidth="414px" maxwidth="499px" width="414px" height="736px"/>
    <screen std:sid="screen-1fc820d9" id="IP6/IPX" name="IP6/IPX" minwidth="375px" maxwidth="413px" width="375px" height="667px"/>
    <screen std:sid="screen-2876073e" id="mobile" name="mobile" minwidth="350px" maxwidth="374px" width="350px" height="525px" active="true"/>
    <screen std:sid="screen-b3aa8345" id="ip5/SE" name="ip5/SE" maxwidth="349px" width="320px" height="568px"/>
    <cl:model std:sid="model-0e124b6f">
      <cl:dataset std:sid="d-set-2c767462" id="EventLogList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-e8bab4e3" name="Category" datatype="number"/>
          <cl:datacolumn std:sid="d-column-4c1f8ff0" name="Content" datatype="number"/>
          <cl:datacolumn std:sid="d-column-675c3b38" name="Detail"/>
          <cl:datacolumn std:sid="d-column-fb2b8a57" name="EventTime"/>
          <cl:datacolumn std:sid="d-column-7175628e" name="TerminalID"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-6f4d6bd4" id="Result">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-f3942386" name="ResultCode" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-4ba46c3e" id="Total">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-067f8150" name="Count" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-ea758803" id="smsEventLog" withCredentials="true" method="get" action="/logs/event_log?">
        <cl:listener std:sid="listener-5548c4a4" name="submit-done" handler="onSmsEventLogSubmitDone"/>
        <cl:listener std:sid="listener-407ccdf1" name="submit-error" handler="onSmsEventLogSubmitError"/>
        <cl:responsedata dataid="EventLogList"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="Total"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-30879f43" style="background-color:#f2f2f2; top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-08c40273" name="load" handler="onBodyLoad"/>
    <cl:listener std:sid="listener-9bc538a8" name="init" handler="onBodyInit"/>
    <cl:udc std:sid="ud-control-6e764339" id="header" style="background-color:#006938;" type="udc.Header">
      <cl:listener std:sid="listener-6ac2d883" name="rightBtnClick" handler="onHeaderRightBtnClick"/>
      <cl:responsivexylayoutdata std:sid="rxyl-data-e6981c0b">
        <cl:xylayoutdata std:sid="sxyl-data-95e7e283" top="0px" right="0px" left="0px" height="198px" horizontalAnchor="BOTH" verticalAnchor="TOP" screenid="mobile"/>
      </cl:responsivexylayoutdata>
      <cl:property name="pageName" value="이벤트 로그" type="string"/>
      <cl:property name="leftIcon" value="Back" type="string"/>
      <cl:property name="rightIcon" value="Search" type="string"/>
      <cl:property name="leftBtnPath" value="app/mobile/Admin/Logs/Logs" type="string"/>
      <cl:property name="rightIconVisible" value="true" type="boolean"/>
    </cl:udc>
    <cl:group std:sid="group-ae8d0f4c" id="eventLogsList" style="padding-left:21px; padding-right:21px;">
      <cl:listener std:sid="listener-6de8aa7f" name="scroll" handler="onEventLogsListScroll"/>
      <cl:responsivexylayoutdata std:sid="rxyl-data-3e23afd0">
        <cl:xylayoutdata std:sid="sxyl-data-d18654ce" top="197px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH" screenid="mobile"/>
      </cl:responsivexylayoutdata>
      <cl:group std:sid="group-fce14cab" id="loader">
        <cl:verticaldata std:sid="v-data-79c74095" width="394px" height="52px" autosize="height"/>
        <cl:img std:sid="image-ef2f5fc2" id="loaderIcon" src="/theme/images/mobile/loader.gif">
          <cl:flowlayoutdata std:sid="f-data-3beef043" width="16px" height="16px"/>
        </cl:img>
        <cl:htmlsnippet std:sid="htmlsnippet-dfd82478" id="loaderText" style="font-size:14px;">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_Common_Loading_More"/>
          <cl:flowlayoutdata std:sid="f-data-415bb006" width="173px" height="20px" autosize="both"/>
        </cl:htmlsnippet>
        <cl:flowlayout std:sid="f-layout-ff07c914" halign="center" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="20"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-81687f39" topmargin="20" bottommargin="20"/>
    </cl:group>
    <cl:responsivexylayout std:sid="r-xylayout-c881603e"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>