<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-e3b5f8bb" version="1.0.0.0">
  <head std:sid="head-9c9c1ed1">
    <title>Logs</title>
    <screen std:sid="screen-5e7c677e" id="default" active="false" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-3a5b9efd" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-011dddde" id="IPPlus" height="736px" maxwidth="499px" minwidth="414px" name="IPPlus" width="414px"/>
    <screen std:sid="screen-d9edd0e0" id="IP6/IPX" height="667px" maxwidth="413px" minwidth="375px" name="IP6/IPX" width="375px"/>
    <screen std:sid="screen-2a91511b" id="mobile" active="true" height="525px" maxwidth="374px" minwidth="350px" name="mobile" width="350px"/>
    <screen std:sid="screen-173091c9" id="ip5/SE" height="568px" maxwidth="349px" name="ip5/SE" width="320px"/>
    <cl:model std:sid="model-7033cb7e"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-7207ea38" style="background-color:#f2f2f2; top:0px; left:0px; width:800px; font-size:14px; background-image:none; height:600px;">
    <cl:listener std:sid="listener-82119451" handler="onBodyInit" name="init"/>
    <cl:udc std:sid="ud-control-6e764339" id="header" style="background-color:#006938;" type="udc.Header">
      <cl:verticaldata std:sid="v-data-b65a4a91" height="198px" width="350px"/>
      <cl:property name="pageName" type="string" value="로그조회"/>
      <cl:property name="leftIcon" type="string" value="Back"/>
      <cl:property name="leftBtnPath" type="string" value="app/mobile/MainPage"/>
      <cl:property name="rightIconVisible" type="boolean" value="false"/>
    </cl:udc>
    <cl:group std:sid="group-bad46916" style="padding-left:21px; padding-right:21px;">
      <cl:verticaldata std:sid="v-data-4e6cc875" autosize="height" height="328px" width="350px"/>
      <cl:group std:sid="group-2a6db353" id="authLog" style="background-color:#FFFFFF; border-radius:30px;">
        <cl:listener std:sid="listener-96082107" handler="onAuthLogClick" name="click"/>
        <cl:verticaldata std:sid="v-data-ee9b5528" height="45px" width="322px"/>
        <cl:group std:sid="group-2d06218f" style="padding-left:28px;">
          <cl:formdata std:sid="f-data-b24eddd9" col="0" colspan="1" row="0" rowspan="1"/>
          <cl:img std:sid="image-69cb0399" src="/theme/images/mobile/log_title_icon_certification.png">
            <cl:xylayoutdata std:sid="xyl-data-334ee581" height="28px" horizontalAnchor="CENTER" verticalAnchor="CENTER" width="28px"/>
          </cl:img>
          <cl:xylayout std:sid="xylayout-72245bc3"/>
        </cl:group>
        <cl:group std:sid="group-b9d0deca">
          <cl:formdata std:sid="f-data-7993ee0c" col="1" row="0"/>
          <cl:output std:sid="output-a4213327" style="color:#006b38; font-size:14px;">
            <cl:langbind category="PROPERTY" property="value" keypath="Str_Log_AuthLog"/>
            <cl:xylayoutdata std:sid="xyl-data-4fba6b2a" bottom="0px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="BOTH"/>
          </cl:output>
          <cl:xylayout std:sid="xylayout-5c2b7e75"/>
        </cl:group>
        <cl:formlayout std:sid="f-layout-67909d83" hspace="10px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns autoSizing="false" length="70" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-a61ef064" id="eventLog" style="background-color:#FFFFFF; border-radius:30px;">
        <cl:listener std:sid="listener-8f82690a" handler="onEventLogClick" name="click"/>
        <cl:verticaldata std:sid="v-data-b99a0377" autosize="none" height="45px" width="308px"/>
        <cl:group std:sid="group-5801f93c" style="padding-left:28px;">
          <cl:formdata std:sid="f-data-2d11deb1" col="0" colspan="1" row="0" rowspan="1"/>
          <cl:img std:sid="image-483f5a47" src="/theme/images/mobile/log_title_icon_event.png">
            <cl:xylayoutdata std:sid="xyl-data-15ae59ea" height="28px" horizontalAnchor="CENTER" verticalAnchor="CENTER" width="28px"/>
          </cl:img>
          <cl:xylayout std:sid="xylayout-02bfa73f"/>
        </cl:group>
        <cl:group std:sid="group-05fbeeb8">
          <cl:formdata std:sid="f-data-41e291d3" col="1" row="0"/>
          <cl:output std:sid="output-7cef7cea" style="color:#006b38; font-size:14px;">
            <cl:langbind category="PROPERTY" property="value" keypath="Str_Log_EventLog"/>
            <cl:xylayoutdata std:sid="xyl-data-77585399" bottom="0px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="BOTH"/>
          </cl:output>
          <cl:xylayout std:sid="xylayout-9999959b"/>
        </cl:group>
        <cl:formlayout std:sid="f-layout-d04d53f0" hspace="10px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns autoSizing="false" length="70" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-eac0acf2" spacing="7" topmargin="20"/>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-c22536e1" spacing="0"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>