<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-c627b0f2" version="1.0.0.0">
  <head std:sid="head-30ac097b">
    <title>liveView</title>
    <screen std:sid="screen-748f5c98" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="480" customWidth="920"/>
    <screen std:sid="screen-305029d9" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-ce0acfaf" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-d7abcf32">
      <cl:datamap std:sid="d-map-9b78849f" id="ConnectionInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-4d27d48b" name="appkey"/>
          <cl:datacolumn std:sid="d-column-d966cfb3" name="ip"/>
          <cl:datacolumn std:sid="d-column-aa71ac2a" name="port"/>
          <cl:datacolumn std:sid="d-column-4b996a2d" name="secret"/>
          <cl:datacolumn std:sid="d-column-9902b030" name="eventTime"/>
        </cl:datacolumnlist>
      </cl:datamap>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-5381b006" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-9d9ed4fc" name="load" handler="onBodyLoad"/>
    <cl:listener std:sid="listener-9b98b437" name="unload" handler="onBodyUnload"/>
    <cl:group std:sid="group-b501442a">
      <cl:xylayoutdata std:sid="xyl-data-91690ffe" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:uicontrolshell std:sid="uic-shell-4cf8b7ce" id="VMSLV_shlPlayer">
        <cl:listener std:sid="listener-a0cbfae6" name="load" handler="onVMSLV_shlPlayerLoad"/>
        <cl:formdata std:sid="f-data-fd7ad2f5" row="0" col="1" rowspan="4" colspan="1"/>
      </cl:uicontrolshell>
      <cl:combobox std:sid="c-box-7f157ffc" id="VMSLV_cmbCameraList">
        <cl:formdata std:sid="f-data-f68e81da" row="0" col="0"/>
      </cl:combobox>
      <cl:button std:sid="button-4a0bd628" id="VMSLV_btnStartPlay" class="userInfo_btn" value="Button">
        <cl:listener std:sid="listener-129e1a84" name="click" handler="onVMSLV_btnStartPlayClick"/>
        <cl:formdata std:sid="f-data-c41c3dc3" row="1" col="0"/>
      </cl:button>
      <cl:button std:sid="button-617ab3da" id="VMSLV_btnStopPlay" class="userInfo_btn" value="Button">
        <cl:listener std:sid="listener-56f4202d" name="click" handler="onVMSLV_btnStopPlayClick"/>
        <cl:formdata std:sid="f-data-30fd41dd" row="2" col="0"/>
      </cl:button>
      <cl:formlayout std:sid="f-layout-3345ed37" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-b198782d"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>