<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-7ea50d9e" version="1.0.0.0">
  <head std:sid="head-d21e7208">
    <title>lprManagement</title>
    <screen std:sid="screen-a04678b3" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-ed1fadd5" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-5429a251" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-5e534f3c">
      <cl:dataset std:sid="d-set-b43852e8" id="LprInfoList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-a44136bb" name="DeviceID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-db66a88f" name="Name"/>
          <cl:datacolumn std:sid="d-column-21c29291" name="GateSet" datatype="number"/>
          <cl:datacolumn std:sid="d-column-be3ca8f9" info="0: 구분없음(None), 1: 입구 2: 출구" name="InOutSet" datatype="number"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-6f6df259" id="DeleteLprList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-c79f1bad" name="DeviceID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-3ab19900" name="rowIndex" datatype="number"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-71f76a43" id="Result">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-2afe3c12" name="ResultCode" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-1804400d" id="Total">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-28001652" name="Count" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-cb28eaec" id="Rule">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-b874232d" name="OpenRule" datatype="number" defaultvalue="0"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-6bcabcef" id="sms_getLprInfoList" method="get" action="/v1/lpr">
        <cl:listener std:sid="listener-5e53583c" name="submit-done" handler="onSms_getLprInfoListSubmitDone"/>
        <cl:listener std:sid="listener-a3d127ae" name="submit-error" handler="onSms_getLprInfoListSubmitError"/>
        <cl:listener std:sid="listener-cc104570" name="submit-timeout" handler="onSms_getLprInfoListSubmitTimeout"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="Total"/>
        <cl:responsedata dataid="LprInfoList"/>
      </cl:submission>
      <cl:submission std:sid="submission-c1d3ac88" id="sms_DeleteLprInfoList" method="delete" action="/v1/lpr">
        <cl:listener std:sid="listener-3973d981" name="submit-done" handler="onSms_DeleteLprInfoListSubmitDone"/>
        <cl:listener std:sid="listener-34f7363e" name="submit-error" handler="onSms_DeleteLprInfoListSubmitError"/>
        <cl:listener std:sid="listener-45d6c68e" name="submit-timeout" handler="onSms_DeleteLprInfoListSubmitTimeout"/>
        <cl:responsedata dataid="Result"/>
      </cl:submission>
      <cl:submission std:sid="submission-63e4a507" id="sms_putLprGateSet" method="put" action="/v1/lpr/gateSet">
        <cl:listener std:sid="listener-679dba93" name="submit-done" handler="onSms_putLprGateSetSubmitDone"/>
        <cl:listener std:sid="listener-c6332564" name="submit-error" handler="onSms_putLprGateSetSubmitError"/>
        <cl:listener std:sid="listener-70f7ca35" name="submit-timeout" handler="onSms_putLprGateSetSubmitTimeout"/>
        <cl:requestdata dataid="Rule"/>
        <cl:responsedata dataid="Result"/>
      </cl:submission>
    </cl:model>
    <cl:appspec dev-comment="LPRMM "/>
  </head>
  <body std:sid="body-9c4f55c4" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-1c253162" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-781da342" id="LPRMM_grpMain" style="padding:5px;">
      <cl:xylayoutdata std:sid="xyl-data-8d8c5264" top="1px" right="1px" bottom="1px" left="1px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-b1247bd8" id="LPRMM_grpTop">
        <cl:formdata std:sid="f-data-e1e66ad0" row="0" col="0"/>
        <cl:output std:sid="output-7409bdbc">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_Total"/>
          <cl:formdata std:sid="f-data-a1e6b881" row="0" col="0"/>
        </cl:output>
        <cl:output std:sid="output-9f61ca9b" id="LPRMM_optTotal">
          <cl:datamapbind property="value" datacontrolid="Total" columnname="Count"/>
          <cl:formdata std:sid="f-data-b56b27c2" row="0" col="1"/>
        </cl:output>
        <cl:button std:sid="button-6d47aa6c" id="LPRMM_btnAdd" class="userInfo_btn">
          <cl:listener std:sid="listener-5fcf0ea5" name="click" handler="onLPRMM_btnAddClick"/>
          <cl:langbind property="value" category="PROPERTY" keypath="Str_Add"/>
          <cl:formdata std:sid="f-data-1c50dcc2" row="0" col="3"/>
        </cl:button>
        <cl:button std:sid="button-d57c7e37" id="LPRMM_btnDelete" class="userInfo_btn">
          <cl:listener std:sid="listener-44d5c22f" name="click" handler="onLPRMM_btnDeleteClick"/>
          <cl:langbind property="value" category="PROPERTY" keypath="Str_Delete"/>
          <cl:formdata std:sid="f-data-2a50459c" row="0" col="4"/>
        </cl:button>
        <cl:img std:sid="image-f50a0304" id="LPRMM_imgHelpPage" style="cursor:help;" src="../../../theme/images/common/common_btn_window_top_q.png">
          <cl:listener std:sid="listener-1dfd2a9a" name="click" handler="onLPRMM_imgHelpPageClick"/>
          <cl:formdata std:sid="f-data-15066c49" halign="CENTER" valign="CENTER" width="15" height="15" row="0" col="5"/>
        </cl:img>
        <cl:group std:sid="group-a84f9729" style="border-right-style:solid; color:#6b6b6b; border-top-width:1px; border-bottom-color:#cccccc; border-right-width:1px; border-left-color:#cccccc; border-right-color:#cccccc; border-left-width:1px; border-top-style:solid; background-color:#F6F6F6; border-radius:10px; border-left-style:solid; border-bottom-width:1px; border-top-color:#cccccc; border-bottom-style:solid;" visible="false">
          <cl:formdata std:sid="f-data-ec43ecd3" row="0" col="2"/>
          <cl:combobox std:sid="c-box-6107e546" id="LPRMM_cmbCategory" style="background-color:#F6F6F6; border-right-style:none; border-left-style:none; border-bottom-style:none; border-top-style:none;" preventinput="true">
            <cl:apppropbind property="value" category="PROPERTY" app-property="searchCategory"/>
            <cl:formdata std:sid="f-data-8adb84bb" row="0" col="0"/>
            <cl:item std:sid="item-3aad8294" label="장비아이디" value="DeviceID">
              <cl:langbind property="label" category="PROPERTY" keypath="Str_DeviceID"/>
            </cl:item>
            <cl:item std:sid="item-5588fa99" label="명칭" value="Name">
              <cl:langbind property="label" category="PROPERTY" keypath="Str_Name"/>
            </cl:item>
          </cl:combobox>
          <cl:inputbox std:sid="i-box-c326c7b5" id="LPRMM_ipbKeyword" style="background-color:#F6F6F6; padding:0px 0px 0px 10px; border-bottom-color:#cccccc; border-left-color:#cccccc; border-top-color:#cccccc; border-bottom-style:none; border-right-color:#cccccc; border-top-style:none;">
            <cl:langbind property="placeholder" category="PROPERTY" keypath="Str_SearchKeword"/>
            <cl:apppropbind property="value" category="PROPERTY" app-property="searchKeyword"/>
            <cl:formdata std:sid="f-data-378afdbf" row="0" col="1"/>
          </cl:inputbox>
          <cl:group std:sid="group-94b972ce" id="LPRMM_btnSearch" style="border-right-style:none; cursor:pointer; background-color:transparent; background-repeat:no-repeat; border-left-style:none; border-bottom-style:none; background-image:url('../../../theme/images/common/common_text_field_btn_icons_search.png'); background-position:center; border-top-style:none;">
            <cl:listener std:sid="listener-f9478ef5" name="click" handler="onLPRMM_btnSearchClick"/>
            <cl:formdata std:sid="f-data-838eccbc" height="29" row="0" col="2"/>
            <cl:xylayout std:sid="xylayout-3b76f87f"/>
          </cl:group>
          <cl:formlayout std:sid="f-layout-409a1d5f" hspace="0px" vspace="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="3" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout std:sid="f-layout-f6e43455">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="3" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="70" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="70" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:grid std:sid="grid-d89e154d" id="LPRMM_grdLprList" readonly="true" datasetid="LprInfoList">
        <cl:listener std:sid="listener-063f4462" name="row-dblclick" handler="onLPRMM_grdLprListRowDblclick"/>
        <cl:formdata std:sid="f-data-af886bd9" row="2" col="0"/>
        <cl:gridcolumn std:sid="g-column-41ee64ca" width="25px"/>
        <cl:gridcolumn std:sid="g-column-a8ea388a"/>
        <cl:gridcolumn std:sid="g-column-389d7e7e"/>
        <cl:gridcolumn std:sid="g-column-0b84616f"/>
        <cl:gridcolumn std:sid="g-column-ba32f80e"/>
        <cl:gridheader std:sid="gh-band-3081f146">
          <cl:gridrow std:sid="g-row-420b2669"/>
          <cl:gridcell std:sid="gh-cell-880bf0f9" rowindex="0" colindex="0" sortable="false" filterable="false" columntype="checkbox"/>
          <cl:gridcell std:sid="gh-cell-e9e90c3c" rowindex="0" colindex="1" targetcolumnname="DeviceID" sortable="false" filterable="false" text="DeviceID">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_DeviceID"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-43d98953" rowindex="0" colindex="2" targetcolumnname="Name" sortable="false" filterable="false" text="Name">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_Name"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-e02693d9" rowindex="0" colindex="3" targetcolumnname="GateSet" sortable="false" filterable="false" text="GateSet">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_LprGateSet"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-b75a5863" rowindex="0" colindex="4" targetcolumnname="InOutSet" sortable="false" filterable="false" text="InOutSet">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_LprInOutSet"/>
          </cl:gridcell>
        </cl:gridheader>
        <cl:griddetail std:sid="gd-band-028dbc09">
          <cl:gridrow std:sid="g-row-223fffba"/>
          <cl:gridcell std:sid="gd-cell-44fa5ffa" rowindex="0" colindex="0" columntype="checkbox"/>
          <cl:gridcell std:sid="gd-cell-1a04d050" rowindex="0" colindex="1" columnname="DeviceID"/>
          <cl:gridcell std:sid="gd-cell-27bb3805" rowindex="0" colindex="2" columnname="Name"/>
          <cl:gridcell std:sid="gd-cell-cbfa0063" rowindex="0" colindex="3" columnname="GateSet">
            <cl:combobox std:sid="c-box-1351be61" id="LPRMM_cmdGateSet" hidebutton="true" preventinput="true">
              <cl:item std:sid="item-d6e5dfcb" label="등록된 차량만" value="0">
                <cl:langbind property="label" category="PROPERTY" keypath="Str_LprRegistedCarNumber"/>
              </cl:item>
              <cl:item std:sid="item-a7b2f391" label="자동 통과" value="1">
                <cl:langbind property="icon" category="PROPERTY" keypath="Str_LprAutoPass"/>
                <cl:langbind property="label" category="PROPERTY" keypath="Str_LprAutoPass"/>
              </cl:item>
              <cl:item std:sid="item-627913f5" label="수동 설정" value="2">
                <cl:langbind property="label" category="PROPERTY" keypath="Str_LprManualPass"/>
              </cl:item>
            </cl:combobox>
          </cl:gridcell>
          <cl:gridcell std:sid="gd-cell-84cdad28" rowindex="0" colindex="4" columnname="InOutSet">
            <cl:combobox std:sid="c-box-551d2992" id="LPRMM_cmdInOutSet" hidebutton="true" preventinput="true">
              <cl:item std:sid="item-7afa69c2" label="사용안함" value="0">
                <cl:langbind property="label" category="PROPERTY" keypath="Str_NotUsed"/>
              </cl:item>
              <cl:item std:sid="item-24811360" label="입구" value="1">
                <cl:langbind property="label" category="PROPERTY" keypath="Str_LprIn"/>
              </cl:item>
              <cl:item std:sid="item-358d5f51" label="출구" value="2">
                <cl:langbind property="label" category="PROPERTY" keypath="Str_LprOut"/>
              </cl:item>
            </cl:combobox>
          </cl:gridcell>
        </cl:griddetail>
      </cl:grid>
      <cl:group std:sid="group-441bf018">
        <cl:formdata std:sid="f-data-4c058a3a" row="1" col="0"/>
        <cl:button std:sid="button-44c3e3cb" id="LPRMM_btnGateSet" class="userInfo_btn">
          <cl:listener std:sid="listener-dba5a193" name="click" handler="onLPRMM_btnGateSetClick"/>
          <cl:langbind property="value" category="PROPERTY" keypath="Str_LprGateSetApply"/>
          <cl:formdata std:sid="f-data-b1667260" row="0" col="4"/>
        </cl:button>
        <cl:combobox std:sid="c-box-65f40690" id="LPRMM_cmbGateSet">
          <cl:formdata std:sid="f-data-8bf9a2a2" row="0" col="3"/>
          <cl:item std:sid="item-ceef18ee" label="" value="0">
            <cl:langbind property="label" category="PROPERTY" keypath="Str_LprRegistedCarNumber"/>
          </cl:item>
          <cl:item std:sid="item-5b1bdf0a" label="label2" value="1">
            <cl:langbind property="label" category="PROPERTY" keypath="Str_LprAutoPass"/>
          </cl:item>
          <cl:item std:sid="item-d600bf4d" label="label3" value="2">
            <cl:langbind property="label" category="PROPERTY" keypath="Str_LprManualPass"/>
          </cl:item>
        </cl:combobox>
        <cl:formlayout std:sid="f-layout-bd996213">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="200" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="220" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="15" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:pageindexer std:sid="p-indexer-700b4b78" id="LprListPageIndexer" class="userList_paging">
        <cl:listener std:sid="listener-d6c6ba2f" name="selection-change" handler="onLprListPageIndexerSelectionChange"/>
        <cl:formdata std:sid="f-data-1a4dd243" row="3" col="0"/>
      </cl:pageindexer>
      <cl:formlayout std:sid="f-layout-32e4e8f1">
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:rows length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-70969943"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>