<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-154e0a50" version="1.0.0.0">
  <head std:sid="head-35cb27d5">
    <title>AccessAreaInfoPage</title>
    <screen std:sid="screen-be0bb0bf" id="default" customHeight="400" customWidth="800" height="768px" minwidth="1024px" name="default" useCustomHeight="true" useCustomWidth="true" width="1024px"/>
    <screen std:sid="screen-b84b0308" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-56668a5b" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-8c15cb5c"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-e5d925e5" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-5f550d2a" handler="onBodyLoad" name="load"/>
    <cl:group std:sid="group-a7d39a7f">
      <cl:xylayoutdata std:sid="xyl-data-de60e770" bottom="0px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="BOTH"/>
      <cl:udc std:sid="ud-control-5e0620be" id="ACARM_udcAreaInfoPage" type="udc.page.AccessAreaInfoCtrl">
        <cl:formdata std:sid="f-data-dc7d76f6" col="0" row="0"/>
      </cl:udc>
      <cl:formlayout>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-69fb9c27"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>