<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-d601da58" version="1.0.0.0">
  <head std:sid="head-054b4b9d">
    <title>percentSetting</title>
    <screen std:sid="screen-d52c2c4c" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="120" customWidth="215"/>
    <screen std:sid="screen-382e732b" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-cde1d1e5" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-b5b1a36b">
      <cl:datamap std:sid="d-map-288b7b30" id="Param1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-dec0acf9" name="Param1" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-a33aca7f" id="Result">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-c6595abd" name="ResultCode" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-072b01cd" id="OptionVisitor">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-7a3e55d1" name="ServerAddress"/>
          <cl:datacolumn std:sid="d-column-1959bcb4" name="ServerPort" datatype="number"/>
          <cl:datacolumn std:sid="d-column-3d61bed6" name="VisitorLinkMessage"/>
          <cl:datacolumn std:sid="d-column-0fb6e3ec" name="VisitorLinkTitle"/>
          <cl:datacolumn std:sid="d-column-2bf2cf25" name="FaceRegistMessage"/>
          <cl:datacolumn std:sid="d-column-852e93be" name="FaceRegistTitle"/>
          <cl:datacolumn std:sid="d-column-a265f5a2" name="ServiceName"/>
          <cl:datacolumn std:sid="d-column-2a2b5f56" name="MendatoryField" datatype="number"/>
          <cl:datacolumn std:sid="d-column-68d24bb8" name="Param1" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-e40e9f98" id="sms_putCheckStatusOption" method="put" action="/v1/oemData/hcsm/checkStatus/option">
        <cl:listener std:sid="listener-faa9c527" name="submit-done" handler="onSms_putCheckStatusOptionSubmitDone"/>
        <cl:listener std:sid="listener-8e2d89d7" name="submit-error" handler="onSms_putCheckStatusOptionSubmitError"/>
        <cl:listener std:sid="listener-42e18f38" name="submit-timeout" handler="onSms_putCheckStatusOptionSubmitTimeout"/>
        <cl:requestdata dataid="Param1"/>
        <cl:responsedata dataid="Result"/>
      </cl:submission>
      <cl:submission std:sid="submission-6aacc886" id="sms_getOption" method="get" action="/v1/options">
        <cl:listener std:sid="listener-90903f28" name="submit-done" handler="onSms_getOptionSubmitDone"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="OptionVisitor"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-af7a1c82" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-cd6d84f4" name="load" handler="onBodyLoad"/>
    <cl:listener std:sid="listener-caee869d" name="unload" handler="onBodyUnload"/>
    <cl:group std:sid="group-7368fb81">
      <cl:xylayoutdata std:sid="xyl-data-4309bd5f" top="0px" left="0px" width="215px" height="120px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:numbereditor std:sid="n-editor-7270b38c" id="percentEditor" style="padding-left:0px; font-size:14px; text-align:center;" min="0.0">
        <cl:listener std:sid="listener-bc2066b3" name="value-change" handler="onPercentEditorValueChange"/>
        <cl:xylayoutdata std:sid="xyl-data-31b6204d" top="20px" left="22px" width="123px" height="35px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:numbereditor>
      <cl:output std:sid="output-1bb27674" style="font-size:14px; text-align:center;" value="%">
        <cl:xylayoutdata std:sid="xyl-data-84c9b5dd" top="20px" left="144px" width="52px" height="35px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:output>
      <cl:button std:sid="button-f25e20fd" id="HCSM_btnSavePercent" style="background-color:white; font-size:14px;" class="userInfo_btn">
        <cl:listener std:sid="listener-f2482611" name="click" handler="onHCSM_btnSavePercentClick"/>
        <cl:langbind property="value" category="PROPERTY" keypath="Str_Apply"/>
        <cl:xylayoutdata std:sid="xyl-data-cb85fd71" top="68px" left="126px" width="70px" height="32px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:button>
      <cl:xylayout std:sid="xylayout-703f30dc"/>
    </cl:group>
    <cl:xylayout std:sid="xylayout-0aec3110"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>