<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-642d6a4c" version="1.0.0.0">
  <head std:sid="head-2150b8d7">
    <title>statusDetail</title>
    <screen std:sid="screen-5c4fa1e4" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="530" customWidth="340"/>
    <screen std:sid="screen-8927e0e4" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-6a428eb8" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-4933af95">
      <cl:dataset std:sid="d-set-b6734599" id="InSiteInfoList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-9df33169" name="CompanyID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-dc4567d9" name="Total" datatype="number"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="Total">34500</cl:datavalue>
            <cl:datavalue columnname="CompanyID">0</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="Total">3454</cl:datavalue>
            <cl:datavalue columnname="CompanyID">1</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="Total">6888</cl:datavalue>
            <cl:datavalue columnname="CompanyID">2</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="Total">5584</cl:datavalue>
            <cl:datavalue columnname="CompanyID">3</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="Total">3332</cl:datavalue>
            <cl:datavalue columnname="CompanyID">4</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="Total">2000</cl:datavalue>
            <cl:datavalue columnname="CompanyID">5</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="Total">1000</cl:datavalue>
            <cl:datavalue columnname="CompanyID">6</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="Total">8754</cl:datavalue>
            <cl:datavalue columnname="CompanyID">7</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="Total">3467</cl:datavalue>
            <cl:datavalue columnname="CompanyID">8</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="Total">9654</cl:datavalue>
            <cl:datavalue columnname="CompanyID">9</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="Total">57</cl:datavalue>
            <cl:datavalue columnname="CompanyID">10</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="Total">5687</cl:datavalue>
            <cl:datavalue columnname="CompanyID">11</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="Total">56</cl:datavalue>
            <cl:datavalue columnname="CompanyID">12</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="Total">884</cl:datavalue>
            <cl:datavalue columnname="CompanyID">13</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="Total">542</cl:datavalue>
            <cl:datavalue columnname="CompanyID">14</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="Total">9943</cl:datavalue>
            <cl:datavalue columnname="CompanyID">15</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="CompanyID">16</cl:datavalue>
            <cl:datavalue columnname="Total">25</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="CompanyID">17</cl:datavalue>
            <cl:datavalue columnname="Total">457</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="CompanyID">18</cl:datavalue>
            <cl:datavalue columnname="Total">679</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="CompanyID">19</cl:datavalue>
            <cl:datavalue columnname="Total">244</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="CompanyID">20</cl:datavalue>
            <cl:datavalue columnname="Total">195</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-cb8d400b" id="CompanyStatusDetail">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-70a51250" name="CompanyID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-ac072ced" name="CompanyName"/>
          <cl:datacolumn std:sid="d-column-6169e32d" name="InSite" datatype="number"/>
        </cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
      <cl:dataset std:sid="d-set-fae6ecb1" id="HCSMCompany">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-b742af42" name="CompanyID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-4ee75ef5" name="CompanyName"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-a33aca7f" id="Result">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-c6595abd" name="ResultCode" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-66056ff7" id="sms_getStatusDetail" method="get" action="/v1/oemData/hcsm/checkStatus/detail">
        <cl:listener std:sid="listener-a0e7b8da" name="submit-done" handler="onSms_getStatusDetailSubmitDone"/>
        <cl:listener std:sid="listener-e18d60e3" name="submit-error" handler="onSms_getStatusDetailSubmitError"/>
        <cl:listener std:sid="listener-6110a15f" name="submit-timeout" handler="onSms_getStatusDetailSubmitTimeout"/>
        <cl:responsedata dataid="InSiteInfoList"/>
        <cl:responsedata dataid="Result"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-3131f6ad" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-91fdb6a3" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-ae0420fd">
      <cl:verticaldata std:sid="v-data-b97eb436" width="340px" height="530px" autosize="both"/>
      <cl:grid std:sid="grid-802e0158" id="statusDetailGrid" readonly="true" datasetid="CompanyStatusDetail">
        <cl:listener std:sid="listener-be2b5556" name="cell-click" handler="onStatusDetailGridCellClick"/>
        <cl:formdata std:sid="f-data-76256848" row="0" col="0"/>
        <cl:gridcolumn std:sid="g-column-6912ba3a"/>
        <cl:gridcolumn std:sid="g-column-15c84945" width="110px"/>
        <cl:gridcolumn std:sid="g-column-871ccc96" width="90px"/>
        <cl:gridheader std:sid="gh-band-e7069eb7">
          <cl:gridrow std:sid="g-row-f8586bc7" height="28px"/>
          <cl:gridcell std:sid="gh-cell-358b6df3" rowindex="0" colindex="0" targetcolumnname="CompanyID" sortable="false" filterable="false" text="CompanyID" visible="false"/>
          <cl:gridcell std:sid="gh-cell-5172f572" rowindex="0" colindex="1" style="font-size:14px;" targetcolumnname="CompanyName" sortable="false" filterable="false" text="CompanyName">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_CompanyName"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-93d4ce3b" rowindex="0" colindex="2" style="font-size:14px;" targetcolumnname="InSite" sortable="false" filterable="false" text="InSite">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_InSite"/>
          </cl:gridcell>
        </cl:gridheader>
        <cl:griddetail std:sid="gd-band-3607e0ec">
          <cl:gridrow std:sid="g-row-a278c8da" height="28px"/>
          <cl:gridcell std:sid="gd-cell-4adbb697" rowindex="0" colindex="0" columnname="CompanyID"/>
          <cl:gridcell std:sid="gd-cell-809d898f" rowindex="0" colindex="1" style="font-size:14px;" columnname="CompanyName"/>
          <cl:gridcell std:sid="gd-cell-2c80df70" rowindex="0" colindex="2" style="cursor:pointer; font-weight:normal; font-size:14px;" columnname="InSite"/>
        </cl:griddetail>
      </cl:grid>
      <cl:formlayout std:sid="f-layout-5b9f190c" hspace="0px" vspace="10px" top-margin="13px" right-margin="13px" bottom-margin="13px" left-margin="13px">
        <cl:rows length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-b23cc73b"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>