<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-bebb1756" version="1.0.0.0">
  <head std:sid="head-4bccd1bb">
    <title>searchCamera</title>
    <screen std:sid="screen-9b21b4c6" id="default" name="default" minwidth="1024px" width="1024px" height="768px" customHeight="600" customWidth="800"/>
    <screen std:sid="screen-00bea293" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-308b2972" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-b776a55a"/>
    <cl:appspec>
      <cl:property name="searchCategory" type="string"/>
      <cl:property name="searchKeyword" type="string"/>
      <cl:event name="search" type="cpr.events.CUIEvent"/>
      <cl:event name="searchKeydown" type="cpr.events.CAppEvent"/>
    </cl:appspec>
  </head>
  <body std:sid="body-3c817eb7" style="top:0px; left:0px; width:330px; height:30px;">
    <cl:listener std:sid="listener-73627bbd" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-88c94c3c" style="border-right-style:solid; color:#6b6b6b; border-top-width:1px; border-bottom-color:#cccccc; border-right-width:1px; border-left-color:#cccccc; border-right-color:#cccccc; border-left-width:1px; border-top-style:solid; background-color:#F6F6F6; border-radius:10px; border-left-style:solid; border-bottom-width:1px; border-top-color:#cccccc; border-bottom-style:solid;">
      <cl:xylayoutdata std:sid="xyl-data-029f33db" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:combobox std:sid="c-box-d835f610" id="cmbSearchCategory" style="background-color:#F6F6F6; border-right-style:none; border-left-style:none; border-bottom-style:none; border-top-style:none;" preventinput="true">
        <cl:apppropbind property="value" category="PROPERTY" app-property="searchCategory"/>
        <cl:formdata std:sid="f-data-3cf08490" row="0" col="0"/>
        <cl:item std:sid="item-099f9148" label="" value="All">
          <cl:langbind property="label" category="PROPERTY" keypath="Str_All"/>
        </cl:item>
        <cl:item std:sid="item-db2ffaf1" label="label1" value="EncodeDevIndexCode">
          <cl:langbind property="label" category="PROPERTY" keypath="Str_ID"/>
        </cl:item>
        <cl:item std:sid="item-be13b439" label="label2" value="EncodeDevName">
          <cl:langbind property="label" category="PROPERTY" keypath="Str_Name"/>
        </cl:item>
        <cl:item std:sid="item-17af0d4f" label="label3" value="EncodeDevIp">
          <cl:langbind property="label" category="PROPERTY" keypath="Str_IPAddress"/>
        </cl:item>
        <cl:item std:sid="item-6558d441" label="label4" value="EncodeDevPort">
          <cl:langbind property="label" category="PROPERTY" keypath="Str_Port"/>
        </cl:item>
        <cl:item std:sid="item-ad1c5ba9" label="label5" value="Param1">
          <cl:langbind property="label" category="PROPERTY" keypath="Str_Channel"/>
        </cl:item>
      </cl:combobox>
      <cl:inputbox std:sid="i-box-4ff884f7" id="ipbKeyword" style="background-color:#F6F6F6; padding:0px 0px 0px 10px; border-bottom-color:#cccccc; border-left-color:#cccccc; border-top-color:#cccccc; border-bottom-style:none; border-right-color:#cccccc; border-top-style:none;">
        <cl:listener std:sid="listener-71ad92e3" name="keydown" handler="onKeywordKeydown"/>
        <cl:langbind property="placeholder" category="PROPERTY" keypath="Str_SearchKeword"/>
        <cl:apppropbind property="value" category="PROPERTY" app-property="searchKeyword"/>
        <cl:formdata std:sid="f-data-2e1a4ee5" row="0" col="1"/>
      </cl:inputbox>
      <cl:group std:sid="group-a55e7b7d" style="border-right-style:none; cursor:pointer; background-color:transparent; background-repeat:no-repeat; border-left-style:none; border-bottom-style:none; background-image:url('../../theme/images/common/common_text_field_btn_icons_search.png'); background-position:center; border-top-style:none;">
        <cl:listener std:sid="listener-224dd187" name="click" handler="onBtnSearchClick"/>
        <cl:formdata std:sid="f-data-fa5853ca" height="29" row="0" col="2" rowspan="1" colspan="1"/>
        <cl:xylayout std:sid="xylayout-83668f0b"/>
      </cl:group>
      <cl:formlayout std:sid="f-layout-8cd33f05" hspace="0px" vspace="0px">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="3" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-9f7eed29"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>