<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-69b969bd" version="1.0.0.0">
  <head std:sid="head-543e149e">
    <title>userSearchCtrl</title>
    <screen std:sid="screen-0823d387" id="default" name="default" minwidth="1024px" width="1024px" height="768px" customHeight="600" customWidth="800"/>
    <screen std:sid="screen-a7d0eb1a" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-f4214ef8" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-2b40f64b"/>
    <cl:appspec>
      <cl:property name="searchCategory" type="string"/>
      <cl:property name="searchKeyword" type="string"/>
      <cl:event name="search" type="cpr.events.CUIEvent"/>
      <cl:event name="searchKeydown" type="cpr.events.CAppEvent"/>
      <cl:event name="searchKeyUp" type="cpr.events.CAppEvent"/>
    </cl:appspec>
  </head>
  <body std:sid="body-4abebb34" style="top:0px; left:0px; width:330px; height:30px;">
    <cl:listener std:sid="listener-cb9e9687" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-88c94c3c" style="border-right-style:solid; color:#6b6b6b; border-top-width:1px; border-bottom-color:#cccccc; border-right-width:1px; border-left-color:#cccccc; border-right-color:#cccccc; border-left-width:1px; border-top-style:solid; background-color:#F6F6F6; border-radius:10px; border-left-style:solid; border-bottom-width:1px; border-top-color:#cccccc; border-bottom-style:solid;">
      <cl:xylayoutdata std:sid="xyl-data-f93a359f" top="1px" right="0px" bottom="1px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:combobox std:sid="c-box-d835f610" id="cmbSearchCategory" style="background-color:#F6F6F6; border-right-style:none; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" preventinput="true">
        <cl:listener std:sid="listener-a8ed88e9" name="selection-change" handler="onCmbSearchCategorySelectionChange"/>
        <cl:listener std:sid="listener-0087951b" name="item-click" handler="onCmbSearchCategoryItemClick"/>
        <cl:apppropbind property="value" category="PROPERTY" app-property="searchCategory"/>
        <cl:formdata std:sid="f-data-3cf08490" row="0" col="0"/>
        <cl:item std:sid="item-69436748" label="" value="0">
          <cl:langbind property="label" category="PROPERTY" keypath="Str_All"/>
        </cl:item>
        <cl:item std:sid="item-fe32aa78" label="ID" value="id">
          <cl:langbind property="label" category="PROPERTY" keypath="Str_ID"/>
        </cl:item>
        <cl:item std:sid="item-738ea902" label="NAME" value="name">
          <cl:langbind property="label" category="PROPERTY" keypath="Str_Name"/>
        </cl:item>
        <cl:item std:sid="item-76993f42" label="UniqueID" value="uniqueID">
          <cl:langbind property="label" category="PROPERTY" keypath="Str_UniqueID"/>
        </cl:item>
        <cl:item std:sid="item-8f0e26f7" label="그룹명" value="groupName">
          <cl:langbind property="label" category="PROPERTY" keypath="Str_GroupName"/>
        </cl:item>
        <cl:item std:sid="item-36099078" label="출입그룹" value="accessGroupName">
          <cl:langbind property="label" category="PROPERTY" keypath="Str_AccessGroup"/>
        </cl:item>
        <cl:item std:sid="item-22e3350f" label="카드" value="card">
          <cl:langbind property="label" category="PROPERTY" keypath="Str_Card"/>
        </cl:item>
        <cl:item std:sid="item-dd3be200" label="label1" value="privilegeID">
          <cl:langbind property="label" category="PROPERTY" keypath="Str_Privilege"/>
        </cl:item>
      </cl:combobox>
      <cl:inputbox std:sid="i-box-4ff884f7" id="ipbKeyword" style="background-color:#F6F6F6; padding:0px 0px 0px 10px; border-bottom-color:#cccccc; border-left-color:#cccccc; border-top-color:#cccccc; border-bottom-style:none; border-right-color:#cccccc; border-top-style:none;">
        <cl:listener std:sid="listener-afff2e15" name="keydown" handler="onKeywordKeydown"/>
        <cl:listener std:sid="listener-d4195502" name="click" handler="onIpbKeywordClick"/>
        <cl:listener std:sid="listener-f28ef111" name="keyup" handler="onKeywordKeyUp"/>
        <cl:langbind property="placeholder" category="PROPERTY" keypath="Str_SearchKeword"/>
        <cl:apppropbind property="value" category="PROPERTY" app-property="searchKeyword"/>
        <cl:formdata std:sid="f-data-2e1a4ee5" row="0" col="1"/>
      </cl:inputbox>
      <cl:group std:sid="group-a55e7b7d" style="border-right-style:none; cursor:pointer; background-color:transparent; background-repeat:no-repeat; border-left-style:none; border-bottom-style:none; background-image:url('../../theme/images/common/common_text_field_btn_icons_search.png'); background-position:center; border-top-style:none;">
        <cl:listener std:sid="listener-c9fecdb0" name="click" handler="onBtnSearchClick"/>
        <cl:listener std:sid="listener-d975c6c6" name="click" handler="onGroupClick"/>
        <cl:formdata std:sid="f-data-3e74ca5f" height="29" row="0" col="2"/>
        <cl:xylayout std:sid="xylayout-83668f0b"/>
      </cl:group>
      <cl:formlayout std:sid="f-layout-8cd33f05" hspace="0px" vspace="0px">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="3" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="5" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="2" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-70d5f3e7"/>
  </body>
  <std:studiosetting>
    <std:hruler>
      <std:guide position="255"/>
    </std:hruler>
    <std:vruler/>
  </std:studiosetting>
</html>