<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-86ea22c9" version="1.0.0.0">
  <head std:sid="head-309e04c0">
    <title>resultList</title>
    <screen std:sid="screen-4cda5d1b" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="500" customWidth="200"/>
    <screen std:sid="screen-e4c765e3" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-6c042656" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-30bab66d">
      <cl:dataset std:sid="d-set-39a75790" id="ResultInfoList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-8234e83d" name="TergetID"/>
          <cl:datacolumn std:sid="d-column-f8195803" name="ErrorCode" datatype="number"/>
        </cl:datacolumnlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-9279304c" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:group std:sid="group-42a47d1c">
      <cl:xylayoutdata std:sid="xyl-data-d08034d9" top="10px" right="10px" bottom="10px" left="10px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:output std:sid="output-d304fa2a" id="AHCRL_opbTitle" style="border-bottom-color:#2446a4; color:#000000; font-weight:700.0; border-bottom-width:1px; font-size:16px; border-bottom-style:solid;" value="실패 리스트">
        <cl:formdata std:sid="f-data-d5b274c5" row="0" col="0"/>
      </cl:output>
      <cl:formlayout std:sid="f-layout-9efed806" hspace="1px" vspace="1px" top-margin="1px" right-margin="1px" bottom-margin="1px" left-margin="1px">
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-f606bcf4"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>