<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-38958f96" version="1.0.0.0">
  <head std:sid="head-d82722d5">
    <title>locationTerminal</title>
    <screen std:sid="screen-c6970061" id="default" name="default" minwidth="1024px" width="1024px" height="768px" customHeight="600" customWidth="800" active="false"/>
    <screen std:sid="screen-3f734478" id="new-screen2" name="new-screen2" minwidth="700px" maxwidth="1023px" width="700px" height="500px" active="false"/>
    <screen std:sid="screen-67e80b52" id="anti-terminal" name="anti-terminal" minwidth="500px" maxwidth="699px" width="500px" height="500px" active="true"/>
    <screen std:sid="screen-6869b3b7" id="tablet" name="tablet" minwidth="500px" maxwidth="499px" width="500px" height="667px"/>
    <screen std:sid="screen-37696b2e" id="new-screen" name="new-screen" minwidth="400px" maxwidth="499px" width="400px" height="500px" customHeight="600" customWidth="800" active="false"/>
    <screen std:sid="screen-918a22ae" id="mobile" name="mobile" maxwidth="399px" width="350px" height="525px" customHeight="600" customWidth="800" active="false"/>
    <cl:model std:sid="model-e6ea2f52">
      <cl:dataset std:sid="d-set-71ba8e27" id="TerminalList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-e3b8e454" name="ID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-73c9b986" name="Name"/>
          <cl:datacolumn std:sid="d-column-519bda7c" name="Status" datatype="number"/>
          <cl:datacolumn std:sid="d-column-f99f4e54" name="GroupCode" datatype="number"/>
          <cl:datacolumn std:sid="d-column-3c109f04" name="Type" datatype="number"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-02d8b0f3" id="dsAreas">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-1e5e2df7" name="AreaID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-78e55f11" name="Name"/>
        </cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
      <cl:dataset std:sid="d-set-13187340" id="dsAntipassBack" sortcondition="">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-4816edd7" name="TerminalID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-96570191" name="AreaIn" datatype="number"/>
          <cl:datacolumn std:sid="d-column-9a3b1453" name="AreaOut" datatype="number"/>
          <cl:datacolumn std:sid="d-column-434ff5d7" name="SoftPassback"/>
          <cl:datacolumn std:sid="d-column-100c2fa2" name="className" datatype="string"/>
        </cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
      <cl:dataset std:sid="d-set-e7e5eae4" id="APBList" sortcondition="sortNum">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-d4d91a84" name="TerminalID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-b87cd9c0" name="AreaIn" datatype="number"/>
          <cl:datacolumn std:sid="d-column-2969745d" name="AreaOut" datatype="number"/>
          <cl:datacolumn std:sid="d-column-c8eecc01" name="SoftPassback"/>
          <cl:datacolumn std:sid="d-column-2f1898fb" name="className" datatype="string"/>
        </cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
      <cl:datamap std:sid="d-map-143af275" id="Result">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-b2187c02" name="ResultCode" datatype="number" defaultvalue="-1"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-9da95f40" id="sms_saveAntipassBack" action="/v1/antiPassback" mediatype="application/x-www-form-urlencoded">
        <cl:listener std:sid="listener-3644dd18" name="submit-success" handler="onSms_saveAntipassBackSubmitSuccess"/>
        <cl:requestdata dataid="APBList"/>
      </cl:submission>
      <cl:submission std:sid="submission-e67f6103" id="sms_deleteAntipassBack" method="delete" action="">
        <cl:listener std:sid="listener-14b671d8" name="submit-done" handler="onSms_deleteAntipassBackSubmitDone"/>
        <cl:responsedata dataid="Result"/>
      </cl:submission>
      <cl:submission std:sid="submission-2148e18c" id="sms_validCheck" method="patch" action="/v1/antiPassback"/>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-c3415807" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-21dc8cd9" name="load" handler="onBodyLoad"/>
    <cl:listener std:sid="listener-c4e52d99" name="dispose" handler="onBodyDispose"/>
    <cl:group std:sid="group-90ac15a9" id="rootGroup" style="padding:10px;">
      <cl:xylayoutdata std:sid="xyl-data-15e56fbd" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-a542a556">
        <cl:formdata std:sid="f-data-c5fec3b6" row="0" col="0"/>
        <cl:output std:sid="output-24fc1e10" style="padding:0px 0px 0px 5px;" class="common-titlelabel">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_TerminalList"/>
          <cl:formdata std:sid="f-data-b5e0741c" row="0" col="0"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-13fc5f23">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:grid std:sid="grid-19f3c47b" id="grdTmlSelect" readonly="false" datasetid="TerminalList" showdeletedrow="false" nodatamessage="No DATA" resizablecolumns="none" columnMovable="false">
        <cl:listener std:sid="listener-c5686dd8" name="selection-change" handler="onGrdTmlSelectSelectionChange"/>
        <cl:formdata std:sid="f-data-7cffe5ec" row="1" col="0"/>
        <cl:gheaderstyle/>
        <cl:gridcolumn std:sid="g-column-82aa47be"/>
        <cl:gridcolumn std:sid="g-column-3dc8815a"/>
        <cl:gridcolumn std:sid="g-column-10507dc1"/>
        <cl:gridcolumn std:sid="g-column-fdd8bb88"/>
        <cl:gridcolumn std:sid="g-column-ba62148c"/>
        <cl:gridheader std:sid="gh-band-c077ec86">
          <cl:gridrow std:sid="g-row-82708c72"/>
          <cl:gridcell std:sid="gh-cell-f974a160" rowindex="0" colindex="0" targetcolumnname="ID" sortable="false" filterable="true" text="ID">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_TerminalID"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-b4ad7618" rowindex="0" colindex="1" targetcolumnname="Name" sortable="false" filterable="true" text="Name">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_Name"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-0d39d41e" rowindex="0" colindex="2" targetcolumnname="Status" sortable="false" filterable="false" text="Status" visible="false"/>
          <cl:gridcell std:sid="gh-cell-3d3d8d3b" rowindex="0" colindex="3" targetcolumnname="GroupCode" sortable="false" filterable="false" text="GroupCode" visible="false"/>
          <cl:gridcell std:sid="gh-cell-1535cebd" rowindex="0" colindex="4" targetcolumnname="Type" sortable="false" filterable="false" text="Type" visible="false"/>
        </cl:gridheader>
        <cl:griddetail std:sid="gd-band-8b27e9f8">
          <cl:gridrow std:sid="g-row-ab9c8eaa"/>
          <cl:gridcell std:sid="gd-cell-1caf0af3" rowindex="0" colindex="0" columnname="ID"/>
          <cl:gridcell std:sid="gd-cell-a06e014d" rowindex="0" colindex="1" columnname="Name"/>
          <cl:gridcell std:sid="gd-cell-27029299" rowindex="0" colindex="2" columnname="Status"/>
          <cl:gridcell std:sid="gd-cell-8a6c0e66" rowindex="0" colindex="3" columnname="GroupCode"/>
          <cl:gridcell std:sid="gd-cell-a0dcb4cf" rowindex="0" colindex="4" columnname="Type"/>
        </cl:griddetail>
      </cl:grid>
      <cl:grid std:sid="grid-71743489" id="grdAreaSelect" enabled="false" readonly="false" datasetid="dsAreas" nodatamessage="No Area" resizablecolumns="none" columnMovable="false">
        <cl:listener std:sid="listener-b0bc40b5" name="selection-change" handler="onGrdAreaSelectSelectionChange"/>
        <cl:formdata std:sid="f-data-9b262114" row="1" col="1"/>
        <cl:gridcolumn std:sid="g-column-44886184"/>
        <cl:gridcolumn std:sid="g-column-f7cc3d95"/>
        <cl:gridheader std:sid="gh-band-cc1b37d9">
          <cl:gridrow std:sid="g-row-296f87de"/>
          <cl:gridcell std:sid="gh-cell-477d665d" rowindex="0" colindex="0" targetcolumnname="AreaID" sortable="false" filterable="false" text="AreaID" visible="false"/>
          <cl:gridcell std:sid="gh-cell-1d2c9b00" rowindex="0" colindex="1" targetcolumnname="Name" sortable="false" filterable="false">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_Name"/>
          </cl:gridcell>
        </cl:gridheader>
        <cl:griddetail std:sid="gd-band-a9d28c7d">
          <cl:gridrow std:sid="g-row-23bf0b03"/>
          <cl:gridcell std:sid="gd-cell-787af783" rowindex="0" colindex="0" columnname="AreaID"/>
          <cl:gridcell std:sid="gd-cell-ae908b54" rowindex="0" colindex="1" columnname="Name"/>
        </cl:griddetail>
      </cl:grid>
      <cl:group std:sid="group-ba40ba7f">
        <cl:formdata std:sid="f-data-cfbac303" row="0" col="1"/>
        <cl:output std:sid="output-c1416f4e" style="padding:0px 0px 0px 5px;" class="common-titlelabel">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_MapList"/>
          <cl:formdata std:sid="f-data-fe53f10f" row="0" col="0"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-c66751bc">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-c7998333">
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="150" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-81d543f4"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>