<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-a16d0464" version="1.0.0.0">
  <head std:sid="head-fff5ed89">
    <title>OptionFrame</title>
    <screen std:sid="screen-532d7aba" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-85914759" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-8e52f46d" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-4b067ded">
      <cl:dataset std:sid="d-set-57c0e471" id="OptionDashboard">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-f1cc4aa4" name="UserID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-b078acad" name="WedgetID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-7cfa2448" name="Layout" datatype="number"/>
          <cl:datacolumn std:sid="d-column-db1d6adc" name="Index" datatype="number"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-35d85d5a" id="Result">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-fae20911" name="ResultCode" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-ee71e7db" id="OptionSystem">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-5d7056d9" name="DBVersion" datatype="number"/>
          <cl:datacolumn std:sid="d-column-f732157e" name="UserIDLength" datatype="number"/>
          <cl:datacolumn std:sid="d-column-2144824a" name="GuestIDRangeMin" datatype="number"/>
          <cl:datacolumn std:sid="d-column-43a4ca2e" name="GuestIDRangeMax" datatype="number"/>
          <cl:datacolumn std:sid="d-column-4885bbd8" name="APBLevel" datatype="number"/>
          <cl:datacolumn std:sid="d-column-040e4ff7" name="BrandType" datatype="number"/>
          <cl:datacolumn std:sid="d-column-ab9f757c" name="MasterPW"/>
          <cl:datacolumn std:sid="d-column-423275bc" name="UserInfoEncrypt" datatype="number"/>
          <cl:datacolumn std:sid="d-column-49b01e4d" name="AuthDataEncrypt" datatype="number"/>
          <cl:datacolumn std:sid="d-column-f6341e1c" name="TerminalEncrypt" datatype="number"/>
          <cl:datacolumn std:sid="d-column-a2df5622" name="WebClientAccessTime" datatype="number"/>
          <cl:datacolumn std:sid="d-column-5d2be670" name="ServerLanguage"/>
          <cl:datacolumn std:sid="d-column-832dfc06" name="Polltime" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-69a490b1" id="OptionUser">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-76a4933b" name="TerminalUserSync" datatype="number"/>
          <cl:datacolumn std:sid="d-column-cf1e1dee" name="PasswordPeriod" datatype="number"/>
          <cl:datacolumn std:sid="d-column-727cc516" name="AuthFailCount" datatype="number"/>
          <cl:datacolumn std:sid="d-column-352360d5" name="PwChangeFirst" datatype="number"/>
          <cl:datacolumn std:sid="d-column-0dec1388" name="PwNotAllowOld" datatype="number"/>
          <cl:datacolumn std:sid="d-column-2ca79e71" name="PwNotAllowDuplicateChar" datatype="number"/>
          <cl:datacolumn std:sid="d-column-ad0848e4" name="PwNotAllowSameID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-e01181ec" name="PwRequiredUpper" datatype="number"/>
          <cl:datacolumn std:sid="d-column-55a108f6" name="PwRequiredLower" datatype="number"/>
          <cl:datacolumn std:sid="d-column-5a94af04" name="PwRequiredNum" datatype="number"/>
          <cl:datacolumn std:sid="d-column-ee8c7541" name="PwRequiredSymbol" datatype="number"/>
          <cl:datacolumn std:sid="d-column-8b2f6371" name="TerminalUserUploadOverwrite" datatype="number"/>
          <cl:datacolumn std:sid="d-column-6d190e1b" name="UserUniqueIDRequired" datatype="number"/>
          <cl:datacolumn std:sid="d-column-8c10c0d3" name="UserGroupRequired" datatype="number"/>
          <cl:datacolumn std:sid="d-column-6a574f8a" name="UserAccessGroupRequired" datatype="number"/>
          <cl:datacolumn std:sid="d-column-03e5bac6" name="UserPositionRequired" datatype="number"/>
          <cl:datacolumn std:sid="d-column-27d80b80" name="UserDepartmentRequired" datatype="number"/>
          <cl:datacolumn std:sid="d-column-2c05702e" name="UserMobileRequired" datatype="number"/>
          <cl:datacolumn std:sid="d-column-99183521" name="UserEmailRequired" datatype="number"/>
          <cl:datacolumn std:sid="d-column-c60a8524" name="UserScheduleCodeRequired" datatype="number"/>
          <cl:datacolumn std:sid="d-column-a4c33403" name="UserMealCodeRequired" datatype="number"/>
          <cl:datacolumn std:sid="d-column-731cb73b" name="UserSalaryCodeRequired" datatype="number"/>
          <cl:datacolumn std:sid="d-column-f6b21fb7" name="AuthUnavailableTime" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-c47dea13" id="OptionTerminal">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-b42bdabc" name="AccessDefaultRestrict" datatype="number"/>
          <cl:datacolumn std:sid="d-column-02fcd348" name="FireRange" datatype="number"/>
          <cl:datacolumn std:sid="d-column-32f00b4e" name="FireOpen" datatype="number"/>
          <cl:datacolumn std:sid="d-column-c1fcb5d4" name="FireAlarm" datatype="number"/>
          <cl:datacolumn std:sid="d-column-4e0d5227" name="FireFinish" datatype="number"/>
          <cl:datacolumn std:sid="d-column-5c349859" name="PanicRange" datatype="number"/>
          <cl:datacolumn std:sid="d-column-a6f2c3eb" name="PanicOpen" datatype="number"/>
          <cl:datacolumn std:sid="d-column-eca593e4" name="PanicAlarm" datatype="number"/>
          <cl:datacolumn std:sid="d-column-ba1b65cc" name="PanicFinish" datatype="number"/>
          <cl:datacolumn std:sid="d-column-da4ae73c" name="CrisisRange" datatype="number"/>
          <cl:datacolumn std:sid="d-column-9b090cc7" name="CrisisOpen" datatype="number"/>
          <cl:datacolumn std:sid="d-column-7b08081a" name="CrisisAlarm" datatype="number"/>
          <cl:datacolumn std:sid="d-column-520e1279" name="CrisisFinish" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-30d81d6a" id="OptionAuth">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-79b5e9a3" name="FpOrder"/>
          <cl:datacolumn std:sid="d-column-ce251caf" name="FpSearchUser" datatype="number"/>
          <cl:datacolumn std:sid="d-column-2871a48a" name="FpRegMax" datatype="number"/>
          <cl:datacolumn std:sid="d-column-c2294fde" name="FpLfdLevel" datatype="number"/>
          <cl:datacolumn std:sid="d-column-baecc784" name="FpVerifyLevel" datatype="number"/>
          <cl:datacolumn std:sid="d-column-30a7f224" name="FpIdentifyLevel" datatype="number"/>
          <cl:datacolumn std:sid="d-column-cc5edaf4" name="FpSimilarLevel" datatype="number"/>
          <cl:datacolumn std:sid="d-column-a5e61384" name="RfRegMax" datatype="number"/>
          <cl:datacolumn std:sid="d-column-7ff520f9" name="FpDownloadCount" datatype="number"/>
          <cl:datacolumn std:sid="d-column-6b511173" name="SimilarFpCheck" datatype="number"/>
          <cl:datacolumn std:sid="d-column-c5c4e346" name="SimilarFaCheck" datatype="number"/>
          <cl:datacolumn std:sid="d-column-95340efc" name="UserAccessControl" datatype="number"/>
          <cl:datacolumn std:sid="d-column-27d4bc05" name="AuthLogImagePopup" datatype="number"/>
          <cl:datacolumn std:sid="d-column-f934c9db" name="TemperatureUnit" datatype="number"/>
          <cl:datacolumn std:sid="d-column-e0eb5794" name="TemperatureErrorNotify" datatype="number"/>
          <cl:datacolumn std:sid="d-column-ce5bd30e" name="TemplateFormat" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-58bcd032" id="OptionMail">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-3233c267" name="Flag" datatype="number"/>
          <cl:datacolumn std:sid="d-column-c4239002" name="Security" datatype="number"/>
          <cl:datacolumn std:sid="d-column-82350665" name="Host"/>
          <cl:datacolumn std:sid="d-column-485c9d5b" name="Port" datatype="number"/>
          <cl:datacolumn std:sid="d-column-6a51f6e2" name="User"/>
          <cl:datacolumn std:sid="d-column-4f4000eb" name="UserPassword"/>
          <cl:datacolumn std:sid="d-column-85a3512c" name="From"/>
          <cl:datacolumn std:sid="d-column-ec2293e5" name="Sender"/>
          <cl:datacolumn std:sid="d-column-d53b1cd0" name="To"/>
          <cl:datacolumn std:sid="d-column-819816ce" name="Cc"/>
          <cl:datacolumn std:sid="d-column-4bb6f3b4" name="Bcc"/>
          <cl:datacolumn std:sid="d-column-1141ea07" name="AttachPicture" datatype="number"/>
          <cl:datacolumn std:sid="d-column-4b4c60cc" name="Disconnect" datatype="number"/>
          <cl:datacolumn std:sid="d-column-f45a0ee2" name="CoverOpen" datatype="number"/>
          <cl:datacolumn std:sid="d-column-0d2ad0d5" name="DoorPick" datatype="number"/>
          <cl:datacolumn std:sid="d-column-3d2d6c8a" name="NotClose" datatype="number"/>
          <cl:datacolumn std:sid="d-column-2c0ac2cc" name="LockError" datatype="number"/>
          <cl:datacolumn std:sid="d-column-ef3f394d" name="Emergency" datatype="number"/>
          <cl:datacolumn std:sid="d-column-b72901ed" name="ExtSignal" datatype="number"/>
          <cl:datacolumn std:sid="d-column-e517f006" name="Blacklist" datatype="number"/>
          <cl:datacolumn std:sid="d-column-9f51c985" name="MatchingFail" datatype="number"/>
          <cl:datacolumn std:sid="d-column-36ca32b6" name="NoPermission" datatype="number"/>
          <cl:datacolumn std:sid="d-column-0ff452df" name="Duress" datatype="number"/>
          <cl:datacolumn std:sid="d-column-1b39b694" name="Medical" datatype="number"/>
          <cl:datacolumn std:sid="d-column-8f2f880d" name="FireAlarms" datatype="number"/>
          <cl:datacolumn std:sid="d-column-8736a317" name="PanicAlarms" datatype="number"/>
          <cl:datacolumn std:sid="d-column-37defa5e" name="BurglarAlarms" datatype="number"/>
          <cl:datacolumn std:sid="d-column-f819fcc7" name="GeneralAlarms" datatype="number"/>
          <cl:datacolumn std:sid="d-column-19c8d9c2" name="HourNonBurglary" datatype="number"/>
          <cl:datacolumn std:sid="d-column-0ea595d7" name="SystemPeripheralTroubles" datatype="number"/>
          <cl:datacolumn std:sid="d-column-0fbe126b" name="SounderTroubles" datatype="number"/>
          <cl:datacolumn std:sid="d-column-89afe1db" name="SystemTroubles" datatype="number"/>
          <cl:datacolumn std:sid="d-column-1aeaf86a" name="FireSupervisory" datatype="number"/>
          <cl:datacolumn std:sid="d-column-6e2ebf17" name="CommDisables" datatype="number"/>
          <cl:datacolumn std:sid="d-column-f2fd951b" name="SystemPeripheralDisables" datatype="number"/>
          <cl:datacolumn std:sid="d-column-ffad1f2f" name="SounderDisables" datatype="number"/>
          <cl:datacolumn std:sid="d-column-df9dd09b" name="SystemDisables" datatype="number"/>
          <cl:datacolumn std:sid="d-column-2b30424b" name="AccessControl" datatype="number"/>
          <cl:datacolumn std:sid="d-column-0b70e19e" name="RemoteAccess" datatype="number"/>
          <cl:datacolumn std:sid="d-column-ca7842f0" name="OpenClose" datatype="number"/>
          <cl:datacolumn std:sid="d-column-5d5cb85d" name="Sensor" datatype="number"/>
          <cl:datacolumn std:sid="d-column-bdbbce0d" name="ProtectionLoop" datatype="number"/>
          <cl:datacolumn std:sid="d-column-fc380d7c" name="CommTroubles" datatype="number"/>
          <cl:datacolumn std:sid="d-column-48836217" name="Miscellaneous" datatype="number"/>
          <cl:datacolumn std:sid="d-column-88d16c0d" name="SpecialCodes" datatype="number"/>
          <cl:datacolumn std:sid="d-column-5799212d" name="PersonnelMonitoring" datatype="number"/>
          <cl:datacolumn std:sid="d-column-e7d28620" name="Scheduling" datatype="number"/>
          <cl:datacolumn std:sid="d-column-77077594" name="EventLog" datatype="number"/>
          <cl:datacolumn std:sid="d-column-ef477583" name="TestMisc" datatype="number"/>
          <cl:datacolumn std:sid="d-column-36434d0c" name="Bypasses" datatype="number"/>
          <cl:datacolumn std:sid="d-column-dffbc69a" name="Expand" datatype="number"/>
          <cl:datacolumn std:sid="d-column-ce856b1d" name="ThermalNotify" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-2449eb57" id="OptionLog">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-66fbd6cb" name="SaveOnlySuccess" datatype="number"/>
          <cl:datacolumn std:sid="d-column-30cc6177" name="SaveAuthlogPeriod" datatype="number"/>
          <cl:datacolumn std:sid="d-column-82c74929" name="SaveSyslogPeriod" datatype="number"/>
          <cl:datacolumn std:sid="d-column-947725a0" name="SaveTerminallogPeriod" datatype="number"/>
          <cl:datacolumn std:sid="d-column-28a48f3f" name="CheckAuthlogDuplicate" datatype="number"/>
          <cl:datacolumn std:sid="d-column-b9536720" name="SyslogFilterOption" datatype="number"/>
          <cl:datacolumn std:sid="d-column-f1bfabfc" name="SyslogFilterLogin" datatype="number"/>
          <cl:datacolumn std:sid="d-column-d4bbffd5" name="SyslogFilterUser" datatype="number"/>
          <cl:datacolumn std:sid="d-column-9e896f8c" name="SyslogFilterTerminal" datatype="number"/>
          <cl:datacolumn std:sid="d-column-5379661d" name="SyslogFilterGroup" datatype="number"/>
          <cl:datacolumn std:sid="d-column-1d129d02" name="SyslogFilterPrivilege" datatype="number"/>
          <cl:datacolumn std:sid="d-column-efc3c24d" name="SyslogFilterTna" datatype="number"/>
          <cl:datacolumn std:sid="d-column-8f53219a" name="SyslogFilterMeal" datatype="number"/>
          <cl:datacolumn std:sid="d-column-41f05e98" name="TlogFilterOption" datatype="number"/>
          <cl:datacolumn std:sid="d-column-ddd45419" name="TlogFilterUser" datatype="number"/>
          <cl:datacolumn std:sid="d-column-b14f9950" name="TlogFilterNetwork" datatype="number"/>
          <cl:datacolumn std:sid="d-column-2c2aaa0f" name="TlogFilterDoorControl" datatype="number"/>
          <cl:datacolumn std:sid="d-column-3367c7a8" name="TlogFilterWarningError" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-0eacee3f" id="OptionTNA">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-4001ba0d" name="AutoProc" datatype="number"/>
          <cl:datacolumn std:sid="d-column-3513c75e" name="AutoProcTime" datatype="number"/>
          <cl:datacolumn std:sid="d-column-9a0b0d05" name="MoneyDigit" datatype="number"/>
          <cl:datacolumn std:sid="d-column-023967f7" name="TimeShape" datatype="number"/>
          <cl:datacolumn std:sid="d-column-58ebfe72" name="MinuteDigit" datatype="number"/>
          <cl:datacolumn std:sid="d-column-d292e873" name="SumPeriodType" datatype="number"/>
          <cl:datacolumn std:sid="d-column-573c09fd" name="SumStartDay" datatype="number"/>
          <cl:datacolumn std:sid="d-column-0b7894a4" name="LastResultDate"/>
          <cl:datacolumn std:sid="d-column-bd6736b3" name="LastSumDate"/>
          <cl:datacolumn std:sid="d-column-5053a58c" name="LastSumWeek" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-115bff3f" id="OptionDDNS">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-3e282312" name="Used" datatype="number"/>
          <cl:datacolumn std:sid="d-column-6a7bfa6a" name="HostName"/>
          <cl:datacolumn std:sid="d-column-4b5b5a6b" name="ContractNo"/>
          <cl:datacolumn std:sid="d-column-6ebf9c69" name="UpdateTerm" datatype="number"/>
          <cl:datacolumn std:sid="d-column-17beb5af" name="Port1" datatype="number"/>
          <cl:datacolumn std:sid="d-column-a93df79d" name="Port2" datatype="number"/>
          <cl:datacolumn std:sid="d-column-cf46df29" name="Port3" datatype="number"/>
          <cl:datacolumn std:sid="d-column-e00f9523" name="Port4" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-57de8f9a" id="OptionExDB"/>
      <cl:datamap std:sid="d-map-9d2f207b" id="OptionInnodep">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-7448f150" name="ServerIP" defaultvalue=""/>
          <cl:datacolumn std:sid="d-column-48763c00" name="ServerPort" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-d9f6242c" name="UserID" defaultvalue=""/>
          <cl:datacolumn std:sid="d-column-b0f131c4" name="UserPW" defaultvalue=""/>
          <cl:datacolumn std:sid="d-column-3ef275c7" name="License" defaultvalue=""/>
          <cl:datacolumn std:sid="d-column-8a309048" name="UseRecording" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-196a58e2" name="RegularRecording" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-9b5d3614" name="BeforeRecordingTime" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-f0acf40f" name="AfterRecordingTime" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-40fc1c6d" name="PlayerServerIP"/>
          <cl:datacolumn std:sid="d-column-8aabc842" name="PlayerServerPort" datatype="number" defaultvalue="0"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-1539fdc5" id="OptionElevator">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-3fdff928" name="TotalFloorCount" datatype="number"/>
          <cl:datacolumn std:sid="d-column-7d420f2a" name="FirstFloor" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-072b01cd" id="OptionVisitor">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-7a3e55d1" name="ServerAddress"/>
          <cl:datacolumn std:sid="d-column-1959bcb4" name="ServerPort" datatype="number"/>
          <cl:datacolumn std:sid="d-column-3d61bed6" name="VisitorLinkMessage"/>
          <cl:datacolumn std:sid="d-column-0fb6e3ec" name="VisitorLinkTitle"/>
          <cl:datacolumn std:sid="d-column-2bf2cf25" name="FaceRegistMessage"/>
          <cl:datacolumn std:sid="d-column-852e93be" name="FaceRegistTitle"/>
          <cl:datacolumn std:sid="d-column-a265f5a2" name="ServiceName"/>
          <cl:datacolumn std:sid="d-column-2a2b5f56" name="MendatoryField" datatype="number"/>
          <cl:datacolumn std:sid="d-column-68d24bb8" name="Param1" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-63ed0cf3" id="OptionMobileCard">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-c79482f4" name="EnableFlag" datatype="number"/>
          <cl:datacolumn std:sid="d-column-d0da6866" name="ServerAddress" datatype="string"/>
          <cl:datacolumn std:sid="d-column-5a28f2ea" name="ServerPort" datatype="number"/>
          <cl:datacolumn std:sid="d-column-2dc5cc8f" name="ServerPort2" datatype="number"/>
          <cl:datacolumn std:sid="d-column-4ee1f5b5" name="MasterKey"/>
          <cl:datacolumn std:sid="d-column-d4799ac9" name="ContractNo"/>
          <cl:datacolumn std:sid="d-column-ff1ed9ad" name="SyncPeriod" datatype="number"/>
          <cl:datacolumn std:sid="d-column-223afa70" name="ContractCode"/>
          <cl:datacolumn std:sid="d-column-80b5c2d5" name="ModifiedFlag" datatype="number"/>
          <cl:datacolumn std:sid="d-column-0e1ca981" name="ExpiredDate"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap comment="아이티원 전용. 인사동기화 주기" std:sid="d-map-d7a625f4" id="OptionUserSyncCycle">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-a74b166b" name="SyncCycle" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-6aacc886" id="sms_getOption" method="get" action="/v1/options">
        <cl:listener std:sid="listener-c84e0b94" name="submit-done" handler="onSms_getOptionSubmitDone"/>
        <cl:listener std:sid="listener-8d57bb2d" name="submit-error" handler="onSms_SubmitError"/>
        <cl:listener std:sid="listener-9fe17fee" name="submit-timeout" handler="onSms_getOptionSubmitTimeout"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="OptionSystem"/>
        <cl:responsedata dataid="OptionUser"/>
        <cl:responsedata dataid="OptionTerminal"/>
        <cl:responsedata dataid="OptionAuth"/>
        <cl:responsedata dataid="OptionLog"/>
        <cl:responsedata dataid="OptionMail"/>
        <cl:responsedata dataid="OptionTNA"/>
        <cl:responsedata dataid="OptionDDNS"/>
        <cl:responsedata dataid="OptionInnodep"/>
        <cl:responsedata dataid="OptionElevator"/>
        <cl:responsedata dataid="OptionVisitor"/>
        <cl:responsedata dataid="OptionMobileCard"/>
        <cl:responsedata dataid="OptionUserSyncCycle"/>
      </cl:submission>
      <cl:submission std:sid="submission-24d8670d" id="sms_updateOption" method="put" action="/v1/options" mediatype="application/x-www-form-urlencoded">
        <cl:listener std:sid="listener-e9306300" name="submit-done" handler="onSms_updateOptionSubmitDone"/>
        <cl:requestdata dataid="OptionSystem"/>
        <cl:requestdata dataid="OptionUser"/>
        <cl:requestdata dataid="OptionTerminal"/>
        <cl:requestdata dataid="OptionAuth"/>
        <cl:requestdata dataid="OptionLog"/>
        <cl:requestdata dataid="OptionMail"/>
        <cl:requestdata dataid="OptionTNA"/>
        <cl:requestdata dataid="OptionDDNS"/>
        <cl:requestdata dataid="OptionDashboard"/>
        <cl:requestdata dataid="OptionInnodep"/>
        <cl:requestdata dataid="OptionElevator"/>
        <cl:requestdata dataid="OptionVisitor"/>
        <cl:requestdata dataid="OptionMobileCard"/>
        <cl:requestdata dataid="OptionUserSyncCycle"/>
        <cl:responsedata dataid="Result"/>
      </cl:submission>
      <cl:submission std:sid="submission-cf289b8a" id="sms_getDashboardOption" method="get" action="/v1/options/dashboard">
        <cl:listener std:sid="listener-d9848e7a" name="submit-done" handler="onSms_getDashboardOptionSubmitDone"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="OptionDashboard"/>
      </cl:submission>
    </cl:model>
    <cl:appspec dev-comment="PageID: SELBA_"/>
  </head>
  <body std:sid="body-02a6cd07" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-e3df787b" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-f47d7007" id="grp1">
      <cl:xylayoutdata std:sid="xyl-data-3a517632" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-835701c4" id="grp2" style="padding:10px 0px 0px 0px;" class="common-snbarea">
        <cl:formdata std:sid="f-data-e681d992" row="0" col="0"/>
        <cl:tree std:sid="tree-2e5fe45c" id="OPSET_treCategory" style="padding:0px 0px 0px 10px;" class="user_list" selectiontype="single">
          <cl:listener std:sid="listener-e20312c8" name="selection-change" handler="onTre1SelectionChange"/>
          <cl:attribute name="localSet0" value="app/main/setting/popup/local/general"/>
          <cl:attribute name="localSet1" value="app/main/setting/popup/local/general"/>
          <cl:attribute name="localSet3" value="app/main/setting/popup/local/warningAlarm"/>
          <cl:attribute name="localSet4" value="app/main/setting/popup/local/photoPopup"/>
          <cl:attribute name="localSet2" value="app/main/setting/popup/local/SvrConnectInfo"/>
          <cl:attribute name="serverSet0" value="app/main/setting/popup/server/general"/>
          <cl:attribute name="serverSet1" value="app/main/setting/popup/server/general"/>
          <cl:attribute name="serverSet2" value="app/main/setting/popup/server/fingerSet"/>
          <cl:attribute name="serverSet3" value="app/main/setting/popup/server/Emergencies"/>
          <cl:attribute name="serverSet4" value="app/main/setting/popup/server/Required"/>
          <cl:attribute name="serverSet5" value="app/main/setting/popup/server/emailEnvironment"/>
          <cl:attribute name="passWord0" value="app/main/setting/popup/passwordSecurity"/>
          <cl:attribute name="tnsSet0" value="app/main/setting/popup/tnaSettings"/>
          <cl:attribute name="etcSet0" value="app/main/setting/popup/etcSet"/>
          <cl:formdata std:sid="f-data-52b4f087" row="1" col="0"/>
          <cl:itemstyle style="padding:5px;"/>
        </cl:tree>
        <cl:group std:sid="group-a8ce43a8" id="grp4" style="padding:0px 0px 0px 10px;">
          <cl:formdata std:sid="f-data-a109ab6c" row="0" col="0"/>
          <cl:img std:sid="image-f63cace0" src="../../../theme/images/treeview/treeview_icon_authority.gif">
            <cl:formdata std:sid="f-data-a6844364" halign="CENTER" valign="CENTER" width="14" height="14" row="0" col="0"/>
          </cl:img>
          <cl:output std:sid="output-6002faac" style="font-weight:700; font-size:14px;">
            <cl:langbind property="value" category="PROPERTY" keypath="Str_SetList"/>
            <cl:formdata std:sid="f-data-99b21190" row="0" col="1"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-be5f3a28">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="14" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="120" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout std:sid="f-layout-1a43b213">
          <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-c8b963f6" id="grp3" style="padding:10px;">
        <cl:formdata std:sid="f-data-c18d27da" row="0" col="1"/>
        <cl:group std:sid="group-62ed388a" id="grp5">
          <cl:formdata std:sid="f-data-580067da" row="0" col="0"/>
          <cl:button std:sid="button-0ae2fe53" id="OPSET_btnApply" class="userInfo_btn">
            <cl:listener std:sid="listener-47d05ca3" name="click" handler="onOPSET_btnApplyClick"/>
            <cl:langbind property="value" category="PROPERTY" keypath="Str_Apply"/>
            <cl:formdata std:sid="f-data-e4bc9b1f" row="0" col="1"/>
          </cl:button>
          <cl:img std:sid="image-dc06aa48" id="SELBA_ImgHelpPage" style="cursor:help;" src="../../../theme/images/common/common_btn_window_top_q.png">
            <cl:listener std:sid="listener-1dcad8c2" name="click" handler="onSELBA_ImgHelpPageClick"/>
            <cl:formdata std:sid="f-data-c8687e4a" halign="CENTER" valign="CENTER" width="14" height="14" row="0" col="2"/>
          </cl:img>
          <cl:formlayout std:sid="f-layout-73635d72">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="80" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="14" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          </cl:formlayout>
        </cl:group>
        <cl:embeddedapp std:sid="e-app-976cb6a6" id="OPSET_eaOptionPage">
          <cl:formdata std:sid="f-data-84bc1186" row="1" col="0"/>
        </cl:embeddedapp>
        <cl:formlayout std:sid="f-layout-76931b48">
          <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-9b9d3489">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="200" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-0c258da9"/>
  </body>
  <std:studiosetting>
    <std:hruler>
      <std:guide position="571"/>
    </std:hruler>
    <std:vruler/>
  </std:studiosetting>
</html>