<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-0ad97673" version="1.0.0.0">
  <head std:sid="head-77ab3716">
    <title>OptionPageInnodep</title>
    <screen std:sid="screen-37329faf" id="default" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-cce85965" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-345c1394" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-acf92fe6">
      <cl:datamap std:sid="d-map-9d2f207b" id="OptionInnodep">
        <cl:listener std:sid="listener-eb81de8c" handler="onOptionInnodepLoad" name="load"/>
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-7448f150" defaultvalue="" name="ServerIP"/>
          <cl:datacolumn std:sid="d-column-48763c00" datatype="number" defaultvalue="0" name="ServerPort"/>
          <cl:datacolumn std:sid="d-column-d9f6242c" defaultvalue="" name="UserID"/>
          <cl:datacolumn std:sid="d-column-b0f131c4" defaultvalue="" name="UserPW"/>
          <cl:datacolumn std:sid="d-column-3ef275c7" defaultvalue="" name="License"/>
          <cl:datacolumn std:sid="d-column-8a309048" datatype="number" defaultvalue="0" name="UseRecording"/>
          <cl:datacolumn std:sid="d-column-196a58e2" datatype="number" defaultvalue="0" name="RegularRecording"/>
          <cl:datacolumn std:sid="d-column-9b5d3614" datatype="number" defaultvalue="0" name="BeforeRecordingTime"/>
          <cl:datacolumn std:sid="d-column-f0acf40f" datatype="number" defaultvalue="0" name="AfterRecordingTime"/>
          <cl:datacolumn std:sid="d-column-0c9bddf1" defaultvalue="" name="PlayerServerIP"/>
          <cl:datacolumn std:sid="d-column-f851faf1" datatype="number" defaultvalue="0" name="PlayerServerPort"/>
        </cl:datacolumnlist>
      </cl:datamap>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-57dc6fe5" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-c30b1e63" handler="onBodyLoad" name="load"/>
    <cl:group std:sid="group-4c50b1cf" id="Vms_grpMain">
      <cl:xylayoutdata std:sid="xyl-data-50420a44" bottom="20px" horizontalAnchor="BOTH" left="10px" right="20px" top="10px" verticalAnchor="BOTH"/>
      <cl:output std:sid="output-0a9719d5" style="font-weight:700; font-size:16px;" value="VMS">
        <cl:formdata std:sid="f-data-0aa46835" col="0" row="0"/>
      </cl:output>
      <cl:output std:sid="output-6d0e4973" class="common-controllabel">
        <cl:langbind category="PROPERTY" property="value" keypath="Str_InnodepServerIP"/>
        <cl:formdata std:sid="f-data-e1a0d1b7" col="0" row="1"/>
      </cl:output>
      <cl:output std:sid="output-af2f0401" class="common-controllabel">
        <cl:langbind category="PROPERTY" property="value" keypath="Str_InnodepServerPort"/>
        <cl:formdata std:sid="f-data-e4da9458" col="0" row="2"/>
      </cl:output>
      <cl:output std:sid="output-ffb1d73c" class="common-controllabel">
        <cl:langbind category="PROPERTY" property="value" keypath="Str_InnodepID"/>
        <cl:formdata std:sid="f-data-b38f2ee2" col="0" row="3"/>
      </cl:output>
      <cl:inputbox std:sid="i-box-7c022247" id="ipb_InnodepServerIP" style="font-size:14px; text-align:center;">
        <cl:datamapbind category="PROPERTY" property="value" columnname="ServerIP" datacontrolid="OptionInnodep"/>
        <cl:formdata std:sid="f-data-17385828" col="1" row="1"/>
      </cl:inputbox>
      <cl:inputbox std:sid="i-box-6217f279" id="ipb_InnodepServerPort" style="font-size:14px; text-align:center;">
        <cl:datamapbind category="PROPERTY" property="value" columnname="ServerPort" datacontrolid="OptionInnodep"/>
        <cl:formdata std:sid="f-data-a4c50be5" col="1" row="2"/>
      </cl:inputbox>
      <cl:inputbox std:sid="i-box-5f83072c" id="ipb_InnodepID" style="font-size:14px; text-align:center;">
        <cl:datamapbind category="PROPERTY" property="value" columnname="UserID" datacontrolid="OptionInnodep"/>
        <cl:formdata std:sid="f-data-62805f03" col="1" row="3"/>
      </cl:inputbox>
      <cl:output std:sid="output-c904ad6d" class="common-controllabel">
        <cl:langbind category="PROPERTY" property="value" keypath="Str_InnodepPW"/>
        <cl:formdata std:sid="f-data-5f5b0b38" col="0" row="4"/>
      </cl:output>
      <cl:inputbox std:sid="i-box-c9f83512" id="ipb_InnodepPW" style="font-size:14px; text-align:center;">
        <cl:datamapbind category="PROPERTY" property="value" columnname="UserPW" datacontrolid="OptionInnodep"/>
        <cl:formdata std:sid="f-data-42cc46ae" col="1" row="4"/>
      </cl:inputbox>
      <cl:output std:sid="output-3e65b162" class="common-controllabel">
        <cl:langbind category="PROPERTY" property="value" keypath="Str_InnodepLic"/>
        <cl:formdata std:sid="f-data-dfbf8223" col="0" row="5"/>
      </cl:output>
      <cl:inputbox std:sid="i-box-cd0d5881" id="ipb_InnodepLic" style="font-size:14px; text-align:center;">
        <cl:datamapbind category="PROPERTY" property="value" columnname="License" datacontrolid="OptionInnodep"/>
        <cl:formdata std:sid="f-data-72801186" col="1" row="5"/>
      </cl:inputbox>
      <cl:checkbox std:sid="c-box-99906c71" id="cbx_InnodepUseRecording" style="font-size:14px;" falsevalue="0" truevalue="1">
        <cl:langbind category="PROPERTY" property="text" keypath="Str_InnodepUseRecording"/>
        <cl:datamapbind category="PROPERTY" property="value" columnname="UseRecording" datacontrolid="OptionInnodep"/>
        <cl:formdata std:sid="f-data-5e9da72e" col="0" row="6"/>
      </cl:checkbox>
      <cl:checkbox std:sid="c-box-e0d2c980" id="cbx_InnodepRegularRecording" style="font-size:14px;" falsevalue="0" truevalue="1">
        <cl:langbind category="PROPERTY" property="text" keypath="Str_InnodepRegularRecording"/>
        <cl:datamapbind category="PROPERTY" property="value" columnname="RegularRecording" datacontrolid="OptionInnodep"/>
        <cl:formdata std:sid="f-data-40f3fde3" col="0" row="7"/>
      </cl:checkbox>
      <cl:output std:sid="output-76cc902b" class="common-controllabel">
        <cl:langbind category="PROPERTY" property="value" keypath="Str_BeforeRecordingTime"/>
        <cl:formdata std:sid="f-data-ef86dca9" col="0" row="8"/>
      </cl:output>
      <cl:output std:sid="output-0acaf205" class="common-controllabel">
        <cl:langbind category="PROPERTY" property="value" keypath="Str_AfterRecordingTime"/>
        <cl:formdata std:sid="f-data-7f3b3890" col="0" row="9"/>
      </cl:output>
      <cl:combobox std:sid="c-box-06500b38" id="cmb_BeforeRecordingTime" style="font-size:14px; text-align:center;">
        <cl:datamapbind category="PROPERTY" property="value" columnname="BeforeRecordingTime" datacontrolid="OptionInnodep"/>
        <cl:formdata std:sid="f-data-e6cfebde" col="1" row="8"/>
        <cl:item std:sid="item-51a400bb" label="10분" value="0">
          <cl:langbind category="PROPERTY" property="label" keypath="Str_1Minute"/>
        </cl:item>
        <cl:item std:sid="item-816e9b20" label="20분" value="1">
          <cl:langbind category="PROPERTY" property="label" keypath="Str_2Minute"/>
        </cl:item>
        <cl:item std:sid="item-aecc4af7" label="1시" value="2">
          <cl:langbind category="PROPERTY" property="label" keypath="Str_3Minute"/>
        </cl:item>
        <cl:item std:sid="item-9255c215" label="2시" value="3">
          <cl:langbind category="PROPERTY" property="label" keypath="Str_4Minute"/>
        </cl:item>
        <cl:item std:sid="item-2eba7d8a" label="5시" value="4">
          <cl:langbind category="PROPERTY" property="label" keypath="Str_5Minute"/>
        </cl:item>
      </cl:combobox>
      <cl:combobox std:sid="c-box-2c9213a9" id="cmb_AfterRecordingTime" style="font-size:14px; text-align:center;">
        <cl:datamapbind category="PROPERTY" property="value" columnname="AfterRecordingTime" datacontrolid="OptionInnodep"/>
        <cl:formdata std:sid="f-data-51065e32" col="1" row="9"/>
        <cl:item std:sid="item-c0d78295" label="10분" value="0">
          <cl:langbind category="PROPERTY" property="label" keypath="Str_1Minute"/>
        </cl:item>
        <cl:item std:sid="item-a0f617fa" label="20분" value="1">
          <cl:langbind category="PROPERTY" property="label" keypath="Str_2Minute"/>
        </cl:item>
        <cl:item std:sid="item-150b79d6" label="1시" value="2">
          <cl:langbind category="PROPERTY" property="label" keypath="Str_3Minute"/>
        </cl:item>
        <cl:item std:sid="item-f8b42bae" label="2시" value="3">
          <cl:langbind category="PROPERTY" property="label" keypath="Str_4Minute"/>
        </cl:item>
        <cl:item std:sid="item-b6f35c21" label="5시" value="4">
          <cl:langbind category="PROPERTY" property="label" keypath="Str_5Minute"/>
        </cl:item>
      </cl:combobox>
      <cl:output std:sid="output-4ffad5b2" class="common-controllabel">
        <cl:langbind category="PROPERTY" property="value" keypath="Str_InnodepPlayerServerIP"/>
        <cl:formdata std:sid="f-data-15878117" col="0" row="10"/>
      </cl:output>
      <cl:output std:sid="output-fbf2470c" class="common-controllabel">
        <cl:langbind category="PROPERTY" property="value" keypath="Str_InnodepPlayerServerPort"/>
        <cl:formdata std:sid="f-data-493051d4" col="0" row="11"/>
      </cl:output>
      <cl:inputbox std:sid="i-box-016fbd24" id="ipb_InnodepPlayerServerIP" style="font-size:14px; text-align:center;">
        <cl:datamapbind category="PROPERTY" property="value" columnname="PlayerServerIP" datacontrolid="OptionInnodep"/>
        <cl:formdata std:sid="f-data-cbad46fa" col="1" row="10"/>
      </cl:inputbox>
      <cl:inputbox std:sid="i-box-7ae5dadd" id="ipb_InnodepPlayerServerPort" style="font-size:14px; text-align:center;">
        <cl:datamapbind category="PROPERTY" property="value" columnname="PlayerServerPort" datacontrolid="OptionInnodep"/>
        <cl:formdata std:sid="f-data-37d174e6" col="1" row="11"/>
      </cl:inputbox>
      <cl:formlayout std:sid="f-layout-cf98b57a" hspace="0px" vspace="0px">
        <cl:rows autoSizing="false" length="30" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:rows autoSizing="false" length="30" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:rows autoSizing="false" length="30" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:rows autoSizing="false" length="30" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:rows autoSizing="false" length="30" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:rows autoSizing="false" length="30" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:rows autoSizing="false" length="30" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:rows autoSizing="false" length="30" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:rows autoSizing="false" length="30" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:rows autoSizing="false" length="30" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:rows autoSizing="false" length="30" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:rows autoSizing="false" length="30" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:rows autoSizing="false" length="30" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:columns autoSizing="false" length="250" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-81736353"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>