<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-024e445e" version="1.0.0.0">
  <head std:sid="head-d4b2571b">
    <title>OptionPageAuth</title>
    <screen std:sid="screen-b370e20e" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="750" customWidth="800"/>
    <screen std:sid="screen-232668b2" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-48c41cac" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-7a6afef7">
      <cl:datamap std:sid="d-map-30d81d6a" id="OptionAuth">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-9be348da" name="FpOrder"/>
          <cl:datacolumn std:sid="d-column-583c2757" name="FpSearchUser" datatype="number"/>
          <cl:datacolumn std:sid="d-column-6b94d9dd" name="FpRegMax" datatype="number"/>
          <cl:datacolumn std:sid="d-column-88573034" name="FpLfdLevel" datatype="number"/>
          <cl:datacolumn std:sid="d-column-6f95bbbc" name="FpVerifyLevel" datatype="number"/>
          <cl:datacolumn std:sid="d-column-288258ce" name="FpIdentifyLevel" datatype="number"/>
          <cl:datacolumn std:sid="d-column-9516da6b" name="FpSimilarLevel" datatype="number"/>
          <cl:datacolumn std:sid="d-column-7be12911" name="RfRegMax" datatype="number"/>
          <cl:datacolumn std:sid="d-column-75446e44" name="FpDownloadCount" datatype="number"/>
          <cl:datacolumn std:sid="d-column-4802ce58" name="SimilarFpCheck" datatype="number"/>
          <cl:datacolumn std:sid="d-column-b8527f03" name="SimilarFaCheck" datatype="number"/>
          <cl:datacolumn std:sid="d-column-cf4f0bfe" name="UserAccessControl" datatype="number"/>
          <cl:datacolumn std:sid="d-column-c4cec3d9" name="AuthLogImagePopup" datatype="number"/>
          <cl:datacolumn std:sid="d-column-28ccdb8f" name="TemperatureUnit" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-8b6edb0b" name="TemperatureErrorNotify" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-c4c6ba2d" name="TemplateFormat" datatype="number" defaultvalue="3"/>
        </cl:datacolumnlist>
      </cl:datamap>
    </cl:model>
    <cl:appspec dev-comment="pageID : SESFP"/>
  </head>
  <body std:sid="body-c2e57881" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-40f8a0c9" name="load" handler="onBodyLoad"/>
    <cl:listener std:sid="listener-d1339c64" name="unload" handler="onBodyUnload"/>
    <cl:group std:sid="group-04cb7665" id="SEAUT_grpMain">
      <cl:xylayoutdata std:sid="xyl-data-16dbe350" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:output std:sid="output-091d9c10" style="font-weight:700; font-size:16px;">
        <cl:langbind property="value" category="PROPERTY" keypath="Str_Fingerprint"/>
        <cl:formdata std:sid="f-data-c1a4d95d" row="0" col="0"/>
      </cl:output>
      <cl:output std:sid="output-0c14461b" class="common-controllabel">
        <cl:langbind property="value" category="PROPERTY" keypath="Str_UserFingerSortOrder"/>
        <cl:formdata std:sid="f-data-002de2d2" row="1" col="0"/>
      </cl:output>
      <cl:output std:sid="output-bae2ccaf" class="common-controllabel">
        <cl:langbind property="value" category="PROPERTY" keypath="Str_UserMaxFingerRegistCount"/>
        <cl:formdata std:sid="f-data-310e998c" row="2" col="0"/>
      </cl:output>
      <cl:output std:sid="output-dd2a234c" class="common-controllabel">
        <cl:langbind property="value" category="PROPERTY" keypath="Str_CounterfeitFPSecurityLevel"/>
        <cl:formdata std:sid="f-data-8e344073" row="3" col="0"/>
      </cl:output>
      <cl:output std:sid="output-f31e39e0" class="common-controllabel">
        <cl:langbind property="value" category="PROPERTY" keypath="Str_1vs1AuthenticationSecurityLevel"/>
        <cl:formdata std:sid="f-data-4c7d6574" row="4" col="0"/>
      </cl:output>
      <cl:output std:sid="output-45053138" class="common-controllabel">
        <cl:langbind property="value" category="PROPERTY" keypath="Str_1vsNAuthenticationSecurityLevel"/>
        <cl:formdata std:sid="f-data-7163e9e9" row="5" col="0"/>
      </cl:output>
      <cl:output std:sid="output-b7c9b6eb" class="common-controllabel">
        <cl:langbind property="value" category="PROPERTY" keypath="Str_SimilarfingerprintSecurityLevel"/>
        <cl:formdata std:sid="f-data-8ee0d9b0" row="6" col="0"/>
      </cl:output>
      <cl:combobox std:sid="c-box-bfdf861a" id="cmb2" style="font-size:14px; text-align:center;">
        <cl:datamapbind property="value" datacontrolid="OptionAuth" columnname="FpRegMax"/>
        <cl:formdata std:sid="f-data-a9e6d835" row="2" col="1"/>
        <cl:item std:sid="item-0f189ae7" label="1" value="1"/>
        <cl:item std:sid="item-4446d0a0" label="2" value="2"/>
        <cl:item std:sid="item-a2d2e602" label="3" value="3"/>
        <cl:item std:sid="item-d1e1c502" label="4" value="4"/>
        <cl:item std:sid="item-3c06e644" label="5" value="5"/>
        <cl:item std:sid="item-336f04f2" label="6" value="6"/>
        <cl:item std:sid="item-7fcf4ac9" label="7" value="7"/>
        <cl:item std:sid="item-48c59f9c" label="8" value="8"/>
        <cl:item std:sid="item-9595f168" label="9" value="9"/>
        <cl:item std:sid="item-f7d8cc31" label="10" value="10"/>
      </cl:combobox>
      <cl:combobox std:sid="c-box-69afd6b7" id="cmb3" style="font-size:14px; text-align:center;">
        <cl:datamapbind property="value" datacontrolid="OptionAuth" columnname="FpLfdLevel"/>
        <cl:formdata std:sid="f-data-92f7ae5c" row="3" col="1"/>
        <cl:item std:sid="item-59d3aba0" label="0: 사용하지 않음" value="0">
          <cl:langbind property="label" category="PROPERTY" keypath="Str_ZeroNotUsed"/>
        </cl:item>
        <cl:item std:sid="item-cf1bc0d2" label="1" value="1"/>
        <cl:item std:sid="item-9a054c4d" label="2" value="2"/>
        <cl:item std:sid="item-da461d0e" label="3" value="3"/>
        <cl:item std:sid="item-cbb369d6" label="4" value="4"/>
        <cl:item std:sid="item-0258ae88" label="5" value="5"/>
        <cl:item std:sid="item-17928ca4" label="6" value="6"/>
        <cl:item std:sid="item-3d6c4d76" label="7" value="7"/>
        <cl:item std:sid="item-0c43482c" label="8" value="8"/>
        <cl:item std:sid="item-d7337815" label="9" value="9"/>
      </cl:combobox>
      <cl:output std:sid="output-b75e5cdf" style="font-weight:700; font-size:16px;">
        <cl:langbind property="value" category="PROPERTY" keypath="Str_Card"/>
        <cl:formdata std:sid="f-data-b0b4ad7a" row="10" col="0"/>
      </cl:output>
      <cl:output std:sid="output-5f802693" class="common-controllabel">
        <cl:langbind property="value" category="PROPERTY" keypath="Str_UserMaxCardRegistCount"/>
        <cl:formdata std:sid="f-data-68cdf31f" row="11" col="0"/>
      </cl:output>
      <cl:combobox std:sid="c-box-b2b8ae5d" id="cmb7" style="font-size:14px; text-align:center;">
        <cl:datamapbind property="value" datacontrolid="OptionAuth" columnname="RfRegMax"/>
        <cl:formdata std:sid="f-data-6cc1ccff" row="11" col="1"/>
        <cl:item std:sid="item-f5328cd4" label="1" value="1"/>
        <cl:item std:sid="item-13217f4c" label="2" value="2"/>
        <cl:item std:sid="item-f04a6b72" label="3" value="3"/>
        <cl:item std:sid="item-c3065413" label="4" value="4"/>
        <cl:item std:sid="item-f5f11741" label="5" value="5"/>
      </cl:combobox>
      <cl:combobox std:sid="c-box-ff6c5a25" id="cmb1" style="font-size:14px; text-align:center;">
        <cl:datamapbind property="value" datacontrolid="OptionAuth" columnname="FpVerifyLevel"/>
        <cl:formdata std:sid="f-data-da1c1a37" row="4" col="1"/>
        <cl:item std:sid="item-daa7a458" label="1" value="1"/>
        <cl:item std:sid="item-d2f04172" label="2" value="2"/>
        <cl:item std:sid="item-023ac776" label="3" value="3"/>
        <cl:item std:sid="item-3e8981d1" label="4" value="4"/>
        <cl:item std:sid="item-740f4d7e" label="5" value="5"/>
        <cl:item std:sid="item-78e7720d" label="6" value="6"/>
        <cl:item std:sid="item-6b68a9df" label="7" value="7"/>
        <cl:item std:sid="item-eceefdab" label="8" value="8"/>
        <cl:item std:sid="item-9d9bb932" label="9" value="9"/>
      </cl:combobox>
      <cl:combobox std:sid="c-box-1500f8b1" id="cmb4" style="font-size:14px; text-align:center;">
        <cl:datamapbind property="value" datacontrolid="OptionAuth" columnname="FpIdentifyLevel"/>
        <cl:formdata std:sid="f-data-35f0789e" row="5" col="1"/>
        <cl:item std:sid="item-43f43ea4" label="1" value="1"/>
        <cl:item std:sid="item-c1709b32" label="2" value="2"/>
        <cl:item std:sid="item-8fa39f41" label="3" value="3"/>
        <cl:item std:sid="item-d0b4d52b" label="4" value="4"/>
        <cl:item std:sid="item-5d6ef3b9" label="5" value="5"/>
        <cl:item std:sid="item-fa4fbe65" label="6" value="6"/>
        <cl:item std:sid="item-9b296290" label="7" value="7"/>
        <cl:item std:sid="item-b38b2756" label="8" value="8"/>
        <cl:item std:sid="item-b54950d5" label="9" value="9"/>
      </cl:combobox>
      <cl:combobox std:sid="c-box-7f4f4801" id="cmb5" style="font-size:14px; text-align:center;">
        <cl:datamapbind property="value" datacontrolid="OptionAuth" columnname="FpSimilarLevel"/>
        <cl:formdata std:sid="f-data-3307fac5" row="6" col="1"/>
        <cl:item std:sid="item-2df3cd9b" label="0: 사용하지 않음" value="0">
          <cl:langbind property="label" category="PROPERTY" keypath="Str_ZeroNotUsed"/>
        </cl:item>
        <cl:item std:sid="item-7ec8afa6" label="1" value="1"/>
        <cl:item std:sid="item-ee5cd20d" label="2" value="2"/>
        <cl:item std:sid="item-ca280aab" label="3" value="3"/>
        <cl:item std:sid="item-e533db71" label="4" value="4"/>
        <cl:item std:sid="item-d39c2364" label="5" value="5"/>
        <cl:item std:sid="item-d68a2788" label="6" value="6"/>
        <cl:item std:sid="item-848fcb7d" label="7" value="7"/>
        <cl:item std:sid="item-ee835596" label="8" value="8"/>
        <cl:item std:sid="item-7989a085" label="9" value="9"/>
      </cl:combobox>
      <cl:button std:sid="button-d23e27e7" id="SESFP_FingerRangking" class="userInfo_btn">
        <cl:listener std:sid="listener-4ee64d84" name="click" handler="onSESFP_FingerRangkingClick"/>
        <cl:langbind property="value" category="PROPERTY" keypath="Str_SetFingerOrderTitle"/>
        <cl:formdata std:sid="f-data-4f56fe87" row="1" col="1"/>
      </cl:button>
      <cl:output std:sid="output-e8ad9204" class="common-controllabel">
        <cl:langbind property="value" category="PROPERTY" keypath="Str_TerminalDownloadFpMaxCount"/>
        <cl:formdata std:sid="f-data-3073f775" row="8" col="0"/>
      </cl:output>
      <cl:combobox std:sid="c-box-0a49a3ca" id="cmb6" style="font-size:14px; text-align:center;">
        <cl:datamapbind property="value" datacontrolid="OptionAuth" columnname="FpDownloadCount"/>
        <cl:formdata std:sid="f-data-57230ccb" row="8" col="1"/>
        <cl:item std:sid="item-b19b8093" label="1 EA" value="1"/>
        <cl:item std:sid="item-053755be" label="2 EA" value="2"/>
        <cl:item std:sid="item-293a1ca0" label="3 EA" value="3"/>
        <cl:item std:sid="item-b9ccecde" label="4 EA" value="4"/>
        <cl:item std:sid="item-e6414a81" label="5 EA" value="5"/>
        <cl:item std:sid="item-0386acf8" label="6 EA" value="6"/>
        <cl:item std:sid="item-6aa5c51e" label="7 EA" value="7"/>
        <cl:item std:sid="item-a6385ee7" label="8 EA" value="8"/>
        <cl:item std:sid="item-14728060" label="9 EA" value="9"/>
        <cl:item std:sid="item-476568ef" label="10 EA" value="10"/>
      </cl:combobox>
      <cl:output std:sid="output-2e5eb922" style="font-weight:700.0; font-size:16px;">
        <cl:langbind property="value" category="PROPERTY" keypath="Str_AllowSimilarDataCheck"/>
        <cl:formdata std:sid="f-data-235793ec" row="13" col="0"/>
      </cl:output>
      <cl:output std:sid="output-b0338e9f" id="SESFP_opbSimilarFpCheck" class="common-controllabel">
        <cl:langbind property="value" category="PROPERTY" keypath="Str_CheckSimilarFpData"/>
        <cl:formdata std:sid="f-data-af36ca74" row="14" col="0"/>
      </cl:output>
      <cl:combobox std:sid="c-box-cb1745f9" id="SESFP_cmbSimilarFpCheck" style="font-size:14px; text-align:center;">
        <cl:datamapbind property="value" category="PROPERTY" datacontrolid="OptionAuth" columnname="SimilarFpCheck"/>
        <cl:formdata std:sid="f-data-798e3df7" row="14" col="1"/>
        <cl:item std:sid="item-96c555e9" label="OFF" value="0"/>
        <cl:item std:sid="item-9b945f79" label="ON" value="1"/>
      </cl:combobox>
      <cl:output std:sid="output-7e4b9145" id="SESFP_opbSimilarFaCheck" class="common-controllabel">
        <cl:langbind property="value" category="PROPERTY" keypath="Str_CheckSimilarFaData"/>
        <cl:formdata std:sid="f-data-9ff3bade" row="15" col="0"/>
      </cl:output>
      <cl:combobox std:sid="c-box-0141c77c" id="SESFP_cmbSimilarFaCheck" style="font-size:14px; text-align:center;">
        <cl:datamapbind property="value" category="PROPERTY" datacontrolid="OptionAuth" columnname="SimilarFaCheck"/>
        <cl:formdata std:sid="f-data-fe284e1a" row="15" col="1"/>
        <cl:item std:sid="item-ff5d036d" label="OFF" value="0"/>
        <cl:item std:sid="item-56f89707" label="ON" value="1"/>
      </cl:combobox>
      <cl:output std:sid="output-52d364ce" style="font-weight:700.0; font-size:16px;">
        <cl:langbind property="value" category="PROPERTY" keypath="Str_AccessControl"/>
        <cl:formdata std:sid="f-data-94dd8163" row="17" col="0"/>
      </cl:output>
      <cl:checkbox std:sid="c-box-913e3a46" id="SESFP_cbxUserAccessControl" style="font-size:14px;" truevalue="1" falsevalue="0">
        <cl:langbind property="text" category="PROPERTY" keypath="Str_AccessControlAllowedOption"/>
        <cl:datamapbind property="value" datacontrolid="OptionAuth" columnname="UserAccessControl"/>
        <cl:formdata std:sid="f-data-b2d217bf" row="18" col="0" rowspan="1" colspan="2"/>
      </cl:checkbox>
      <cl:output std:sid="output-b83743f4" style="font-weight:700.0; font-size:16px;">
        <cl:langbind property="value" category="PROPERTY" keypath="Str_MonitoringAuthImage"/>
        <cl:formdata std:sid="f-data-4c74026e" row="20" col="0"/>
      </cl:output>
      <cl:output std:sid="output-cc1f574d" class="common-controllabel">
        <cl:langbind property="value" category="PROPERTY" keypath="Str_RealTimeImagePopup"/>
        <cl:formdata std:sid="f-data-1e73d11b" row="21" col="0"/>
      </cl:output>
      <cl:combobox std:sid="c-box-481690ec" id="cmb8" style="font-size:14px; text-align:center;">
        <cl:listener std:sid="listener-36a6357d" name="selection-change" handler="onCmb8SelectionChange"/>
        <cl:datamapbind property="value" datacontrolid="OptionAuth" columnname="AuthLogImagePopup"/>
        <cl:formdata std:sid="f-data-b8f8e15c" row="21" col="1"/>
        <cl:item std:sid="item-d67b945c" label="OFF" value="0"/>
        <cl:item std:sid="item-d6763135" label="ON" value="1"/>
      </cl:combobox>
      <cl:output std:sid="output-8f1b79d1" class="common-controllabel">
        <cl:langbind property="value" category="PROPERTY" keypath="Str_TemperatureUnit"/>
        <cl:formdata std:sid="f-data-ea6361a2" row="22" col="0"/>
      </cl:output>
      <cl:output std:sid="output-b862fbf2" class="common-controllabel">
        <cl:langbind property="value" category="PROPERTY" keypath="Str_AbnormalTemperatureNotify"/>
        <cl:formdata std:sid="f-data-fd30cac3" row="23" col="0"/>
      </cl:output>
      <cl:combobox std:sid="c-box-032b4b1e" id="NSOAU_cmbTermperatureUnit" style="font-size:14px; text-align:center;">
        <cl:datamapbind property="value" datacontrolid="OptionAuth" columnname="TemperatureUnit"/>
        <cl:formdata std:sid="f-data-32c54f8d" row="22" col="1"/>
      </cl:combobox>
      <cl:combobox std:sid="c-box-7fda2b6b" id="NSOAU_cmbTermperatureAbnormalNotify" style="font-size:14px; text-align:center;">
        <cl:datamapbind property="value" datacontrolid="OptionAuth" columnname="TemperatureErrorNotify"/>
        <cl:formdata std:sid="f-data-96d43447" row="23" col="1"/>
      </cl:combobox>
      <cl:output std:sid="output-1be22704" class="common-controllabel">
        <cl:langbind property="value" category="PROPERTY" keypath="Str_FPTemplateFormat"/>
        <cl:formdata std:sid="f-data-ae9e7a6f" row="7" col="0"/>
      </cl:output>
      <cl:combobox std:sid="c-box-7186748f" id="SESFP_cmbTemplateFormat" style="font-size:14px; text-align:center;">
        <cl:listener std:sid="listener-d1de82dc" name="selection-change" handler="onSESFP_cmbTemplateFormatSelectionChange"/>
        <cl:datamapbind property="value" datacontrolid="OptionAuth" columnname="TemplateFormat"/>
        <cl:formdata std:sid="f-data-b4cb634f" row="7" col="1"/>
        <cl:item std:sid="item-cba1e83f" label="UNION" value="3"/>
        <cl:item std:sid="item-2666830b" label="ISO Standard" value="36"/>
      </cl:combobox>
      <cl:formlayout std:sid="f-layout-2ee9c69a" hspace="0px" vspace="0px">
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="465" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-a5ff8ee8"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>