<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-a1cd329b" version="1.0.0.0">
  <head std:sid="head-aa1db973">
    <title>OptionPageDashboard</title>
    <screen std:sid="screen-9f31ad72" id="default" customHeight="600" customWidth="800" height="768px" minwidth="1024px" name="default" useCustomHeight="true" useCustomWidth="true" width="1024px"/>
    <screen std:sid="screen-1554d0d4" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-a67097e1" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-232d1178"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-5d5d5051" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-67c129c6" handler="onBodyLoad" name="load"/>
    <cl:group std:sid="group-2016677b" id="grp_full">
      <cl:xylayoutdata std:sid="xyl-data-6baeca5c" bottom="1px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-fe4128c2">
        <cl:formdata std:sid="f-data-399379e9" col="0" row="0"/>
        <cl:output std:sid="output-a738f91e" style="padding:0px 0px 0px 20px; font-weight:700; font-size:13px;">
          <cl:langbind category="PROPERTY" property="value" keypath="Str_UserID"/>
          <cl:formdata std:sid="f-data-70dbf3a9" col="0" row="0"/>
        </cl:output>
        <cl:output std:sid="output-ee5a36af" style="padding:0px 0px 0px 20px; font-weight:700; font-size:13px;">
          <cl:langbind category="PROPERTY" property="value" keypath="Str_UserName"/>
          <cl:formdata std:sid="f-data-ab128211" col="0" row="1"/>
        </cl:output>
        <cl:output std:sid="output-aef5b341" id="SESDASH_optUserID" style="padding:0px 0px 0px 20px; font-size:13px;">
          <cl:formdata std:sid="f-data-3e89ffe0" col="1" row="0"/>
        </cl:output>
        <cl:output std:sid="output-33c14a8c" id="SESDASH_optUserName" style="padding:0px 0px 0px 20px; font-size:13px;">
          <cl:formdata std:sid="f-data-a3dd7e54" col="1" row="1"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-3b4d449c">
          <cl:rows autoSizing="false" length="1" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="100" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-36cb2ed4" id="fLayout">
        <cl:formdata std:sid="f-data-3408a2f4" col="0" row="1"/>
        <cl:flowlayout std:sid="f-layout-4e08a8a6"/>
      </cl:group>
      <cl:formlayout std:sid="f-layout-c2de4e9d" scrollable="true">
        <cl:rows autoSizing="false" length="50" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns autoSizing="false" length="1" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-d571c717"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>