<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-9a797ec3" version="1.0.0.0">
  <head std:sid="head-c88cdc99">
    <title>OptionPageTNA</title>
    <screen std:sid="screen-fff60d04" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="600" customWidth="800"/>
    <screen std:sid="screen-371283e1" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-a2eba9e8" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-54b116b6">
      <cl:datamap std:sid="d-map-0eacee3f" id="OptionTNA">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-02d0a26b" name="AutoProc" datatype="number"/>
          <cl:datacolumn std:sid="d-column-7e0f9685" name="AutoProcTime" datatype="number"/>
          <cl:datacolumn std:sid="d-column-8f40c0d8" name="MoneyDigit" datatype="number"/>
          <cl:datacolumn std:sid="d-column-472b3af0" name="TimeShape" datatype="number"/>
          <cl:datacolumn std:sid="d-column-f158794b" name="MinuteDigit" datatype="number"/>
          <cl:datacolumn std:sid="d-column-96764391" name="SumPeriodType" datatype="number"/>
          <cl:datacolumn std:sid="d-column-c65f1d2c" name="SumStartDay" datatype="number"/>
          <cl:datacolumn std:sid="d-column-2ca7f22f" name="LastResultDate"/>
          <cl:datacolumn std:sid="d-column-7168e47e" name="LastSumDate"/>
          <cl:datacolumn std:sid="d-column-6b2802e6" name="LastSumWeek" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-516ef510" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-18b88b9e" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-b0cdb9d0" id="SETNA_grpMain">
      <cl:xylayoutdata std:sid="xyl-data-5feca3e9" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:output std:sid="output-d7ab6747" style="font-weight:700; font-size:16px;">
        <cl:langbind property="value" category="PROPERTY" keypath="Str_OptionTnaProcessSet"/>
        <cl:formdata std:sid="f-data-b6791f97" row="0" col="0"/>
      </cl:output>
      <cl:output std:sid="output-04447521" style="border-right-width:1px;" class="common-controllabel">
        <cl:langbind property="value" category="PROPERTY" keypath="Str_OptionAutoProcessTime"/>
        <cl:formdata std:sid="f-data-62bd94fc" row="2" col="0"/>
      </cl:output>
      <cl:output std:sid="output-4e8642b1" id="opt_optionNoDecimals" style="border-right-width:1px;" class="common-controllabel">
        <cl:langbind property="value" category="PROPERTY" keypath="Str_OptionNoDecimals"/>
        <cl:formdata std:sid="f-data-11a7bf31" row="3" col="0"/>
      </cl:output>
      <cl:output std:sid="output-fdf9c249" id="opt_optionTimeDisplayedAs" style="border-right-width:1px;" class="common-controllabel">
        <cl:langbind property="value" category="PROPERTY" keypath="Str_OptionTimeDisplayedAs"/>
        <cl:formdata std:sid="f-data-3fdf9060" row="4" col="0"/>
      </cl:output>
      <cl:output std:sid="output-a62c4116" id="opt_optionNoofDecimas" style="border-right-width:1px;" class="common-controllabel">
        <cl:langbind property="value" category="PROPERTY" keypath="Str_OptionNoofDecimals"/>
        <cl:formdata std:sid="f-data-5c5cba5c" row="5" col="0"/>
      </cl:output>
      <cl:output std:sid="output-4268dcf6" id="opt_optionPayPerid" style="border-right-width:1px;" class="common-controllabel">
        <cl:langbind property="value" category="PROPERTY" keypath="Str_OptionPayPeriod"/>
        <cl:formdata std:sid="f-data-e1fe5254" row="6" col="0"/>
      </cl:output>
      <cl:output std:sid="output-0973b732" id="opt_optionFirstDayofWeek" style="border-right-width:1px;" class="common-controllabel">
        <cl:langbind property="value" category="PROPERTY" keypath="Str_OptionFirstDayofWeek"/>
        <cl:formdata std:sid="f-data-c4d27f3b" row="7" col="0"/>
      </cl:output>
      <cl:output std:sid="output-10d8f33f" style="font-weight:700; font-size:16px;">
        <cl:langbind property="value" category="PROPERTY" keypath="Str_OptionTnaProcessInfo"/>
        <cl:formdata std:sid="f-data-3382c036" row="9" col="0"/>
      </cl:output>
      <cl:output std:sid="output-82b2e8dc" style="border-right-width:1px;" class="common-controllabel">
        <cl:langbind property="value" category="PROPERTY" keypath="Str_OptionCalculateDaily"/>
        <cl:formdata std:sid="f-data-64b9d6fa" row="10" col="0"/>
      </cl:output>
      <cl:output std:sid="output-9235b606" id="opt_optionCalculateFrom" style="border-right-width:1px;" class="common-controllabel">
        <cl:langbind property="value" category="PROPERTY" keypath="Str_OptionCalculateFrom"/>
        <cl:formdata std:sid="f-data-3347fd36" row="11" col="0"/>
      </cl:output>
      <cl:output std:sid="output-bbcdc498" id="opt_oprionCalculateWeek" style="border-right-width:1px;" class="common-controllabel">
        <cl:langbind property="value" category="PROPERTY" keypath="Str_OptionCalculateWeek"/>
        <cl:formdata std:sid="f-data-5896a262" row="12" col="0"/>
      </cl:output>
      <cl:combobox std:sid="c-box-7822a167" id="cmb_optionTimeDisplayedAs" style="font-size:14px; text-align:center;">
        <cl:datamapbind property="value" datacontrolid="OptionTNA" columnname="MoneyDigit"/>
        <cl:formdata std:sid="f-data-f7e11f50" row="4" col="1"/>
        <cl:item std:sid="item-8bc60f06" label="시분 형태" value="0">
          <cl:langbind property="label" category="PROPERTY" keypath="Str_HourMinuteForm"/>
        </cl:item>
        <cl:item std:sid="item-c5c123d6" label="숫자 형태" value="1" tooltip="">
          <cl:langbind property="label" category="PROPERTY" keypath="Str_NumberForm"/>
        </cl:item>
      </cl:combobox>
      <cl:combobox std:sid="c-box-928652d6" id="cbx_optionPayPeriod" style="font-size:14px; text-align:center;">
        <cl:listener std:sid="listener-38acefdc" name="selection-change" handler="onCbx_optionPayPeriodSelectionChange2"/>
        <cl:datamapbind property="value" datacontrolid="OptionTNA" columnname="SumPeriodType"/>
        <cl:formdata std:sid="f-data-d59fd517" row="6" col="1"/>
        <cl:item std:sid="item-682f23d3" label="월 단위" value="0">
          <cl:langbind property="label" category="PROPERTY" keypath="Str_MonthUnit"/>
        </cl:item>
        <cl:item std:sid="item-bbdce86a" label="1주 단위" value="1">
          <cl:langbind property="label" category="PROPERTY" keypath="Str_OneWeeksUnit"/>
        </cl:item>
        <cl:item std:sid="item-6f9246e7" label="2주 단위" value="2">
          <cl:langbind property="label" category="PROPERTY" keypath="Str_TwoWeeksUnit"/>
        </cl:item>
      </cl:combobox>
      <cl:inputbox std:sid="i-box-c1d30047" id="ipb_oprionCalculateWeek" style="font-size:14px; border-top-color:#dbdbdb; text-align:center;" maxlength="9">
        <cl:datamapbind property="value" datacontrolid="OptionTNA" columnname="LastSumWeek"/>
        <cl:formdata std:sid="f-data-bba5e393" row="12" col="1"/>
      </cl:inputbox>
      <cl:checkbox std:sid="c-box-ee42f742" id="cbx1" style="font-size:14px;" truevalue="1" falsevalue="0">
        <cl:listener std:sid="listener-3fb237da" name="value-change" handler="onCbx1ValueChange"/>
        <cl:datamapbind property="value" datacontrolid="OptionTNA" columnname="AutoProc"/>
        <cl:langbind property="text" category="PROPERTY" keypath="Str_OptionAutoProcessSet"/>
        <cl:formdata std:sid="f-data-10ecc525" row="1" col="0" rowspan="1" colspan="2"/>
      </cl:checkbox>
      <cl:group std:sid="group-b5576863" id="auto_tna_time_grp" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#dbdbdb; border-right-width:1px; border-left-style:solid; border-bottom-width:1px; border-left-color:#dbdbdb; border-top-color:#dbdbdb; border-right-color:#dbdbdb; border-bottom-style:solid; border-left-width:1px; border-top-style:solid;">
        <cl:formdata std:sid="f-data-5db01617" row="2" col="1"/>
        <cl:radiobutton std:sid="r-button-b9feb952" id="OPTNA_rdbAutoProcTime" style="font-size:14px;" enabled="false" value="1" colcount="1">
          <cl:listener std:sid="listener-3dced723" name="selection-change" handler="onOPTNA_rdbAutoProcTimeSelectionChange"/>
          <cl:formdata std:sid="f-data-f8c83934" row="0" col="0"/>
          <cl:item std:sid="item-573a9fef" label="일 단위" value="1">
            <cl:langbind property="label" category="PROPERTY" keypath="Str_OptionDayCycle"/>
          </cl:item>
          <cl:item std:sid="item-1d4cd4fe" label="시간 주기" value="2">
            <cl:langbind property="label" category="PROPERTY" keypath="Str_OptionHourCycle"/>
          </cl:item>
          <cl:item std:sid="item-1bd513c0" label="분 주기" value="3">
            <cl:langbind property="label" category="PROPERTY" keypath="Str_OptionMinuteCycle"/>
          </cl:item>
        </cl:radiobutton>
        <cl:group std:sid="group-79d2f46d" id="grp1">
          <cl:formdata std:sid="f-data-05992be8" row="0" col="1"/>
          <cl:group std:sid="group-a73c0cd6" id="grp1_1">
            <cl:formdata std:sid="f-data-626fbb1f" row="0" col="0"/>
            <cl:combobox std:sid="c-box-420cd8aa" id="OPTNA_cmbAutoProcDayHour" style="text-align:center;" enabled="false" value="00">
              <cl:formdata std:sid="f-data-4467a438" row="0" col="0"/>
              <cl:item std:sid="item-6caae713" label="00" value="0"/>
              <cl:item std:sid="item-d1f01366" label="01" value="1"/>
              <cl:item std:sid="item-0c023e4a" label="02" value="2"/>
              <cl:item std:sid="item-b115e2f9" label="03" value="3"/>
              <cl:item std:sid="item-6bb664a5" label="04" value="4"/>
              <cl:item std:sid="item-93de5dfb" label="05" value="5"/>
              <cl:item std:sid="item-db86de83" label="06" value="6"/>
              <cl:item std:sid="item-0d644ce3" label="07" value="7"/>
              <cl:item std:sid="item-02673103" label="08" value="8"/>
              <cl:item std:sid="item-c225672c" label="09" value="9"/>
              <cl:item std:sid="item-013b6893" label="10" value="10"/>
              <cl:item std:sid="item-b7342ce0" label="11" value="11"/>
              <cl:item std:sid="item-05e3874d" label="12" value="12"/>
              <cl:item std:sid="item-8c64758d" label="13" value="13"/>
              <cl:item std:sid="item-24e7aae3" label="14" value="14"/>
              <cl:item std:sid="item-b263a0d8" label="15" value="15"/>
              <cl:item std:sid="item-c81aaa15" label="16" value="16"/>
              <cl:item std:sid="item-f9265c21" label="17" value="17"/>
              <cl:item std:sid="item-cfdf3cf8" label="18" value="18"/>
              <cl:item std:sid="item-e8a2e2cd" label="19" value="19"/>
              <cl:item std:sid="item-2664689f" label="20" value="20"/>
              <cl:item std:sid="item-86147b33" label="21" value="21"/>
              <cl:item std:sid="item-60ce2de5" label="22" value="22"/>
              <cl:item std:sid="item-4746c840" label="23" value="23"/>
            </cl:combobox>
            <cl:output std:sid="output-0984a52d" style="font-size:14px;">
              <cl:langbind property="value" category="PROPERTY" keypath="Str_Hour2"/>
              <cl:formdata std:sid="f-data-370acca6" row="0" col="1"/>
            </cl:output>
            <cl:combobox std:sid="c-box-61349ff5" id="OPTNA_cmbAutoProcDayMin" style="text-align:center;" enabled="false" value="00">
              <cl:formdata std:sid="f-data-a1397360" row="0" col="2"/>
              <cl:item std:sid="item-82c5346b" label="00" value="0"/>
              <cl:item std:sid="item-b1c6e852" label="10" value="10"/>
              <cl:item std:sid="item-18fda600" label="20" value="20"/>
              <cl:item std:sid="item-38b953d3" label="30" value="30"/>
              <cl:item std:sid="item-16e57c12" label="40" value="40"/>
              <cl:item std:sid="item-1e20929c" label="50" value="50"/>
              <cl:item std:sid="item-ecd46fd8" label="60" value="60"/>
            </cl:combobox>
            <cl:output std:sid="output-2a0029ab" style="font-size:14px;">
              <cl:langbind property="value" category="PROPERTY" keypath="Str_Minute"/>
              <cl:formdata std:sid="f-data-04da2203" row="0" col="3"/>
            </cl:output>
            <cl:formlayout std:sid="f-layout-e23af1ca">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="50" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="55" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="50" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="55" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-8f742fa0" id="grp1_2">
            <cl:formdata std:sid="f-data-da1e03d9" row="1" col="0"/>
            <cl:combobox std:sid="c-box-e314bfb5" id="OPTNA_cmbAutoProcHourCycle" style="text-align:center;" enabled="false" value="1">
              <cl:formdata std:sid="f-data-86044983" row="0" col="0"/>
              <cl:item std:sid="item-d31597f0" label="1" value="1"/>
              <cl:item std:sid="item-c71cdbea" label="2" value="2"/>
              <cl:item std:sid="item-093e3476" label="3" value="3"/>
              <cl:item std:sid="item-6cac2751" label="4" value="4"/>
              <cl:item std:sid="item-448fccb1" label="6" value="6"/>
              <cl:item std:sid="item-c3613b9c" label="8" value="8"/>
              <cl:item std:sid="item-022d00ac" label="12" value="12"/>
            </cl:combobox>
            <cl:output std:sid="output-1a8a72e1" style="font-size:14px;">
              <cl:langbind property="value" category="PROPERTY" keypath="Str_Time3"/>
              <cl:formdata std:sid="f-data-5c52f6bd" row="0" col="1"/>
            </cl:output>
            <cl:formlayout std:sid="f-layout-d92f0104">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="50" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="55" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-fb7c2337" id="grp1_3">
            <cl:formdata std:sid="f-data-32f08321" row="2" col="0"/>
            <cl:combobox std:sid="c-box-0c3a44dc" id="OPTNA_cmbAutoProcMinCycle" style="text-align:center;" enabled="false" value="30">
              <cl:formdata std:sid="f-data-c76feb16" row="0" col="0"/>
              <cl:item std:sid="item-cdbdf395" label="10" value="10"/>
              <cl:item std:sid="item-5879e7a6" label="20" value="20"/>
              <cl:item std:sid="item-dec39608" label="30" value="30"/>
              <cl:item std:sid="item-e843277c" label="60" value="60"/>
            </cl:combobox>
            <cl:output std:sid="output-b04d3aba" style="font-size:14px;">
              <cl:langbind property="value" category="PROPERTY" keypath="Str_Minute"/>
              <cl:formdata std:sid="f-data-1f201180" row="0" col="1"/>
            </cl:output>
            <cl:formlayout std:sid="f-layout-331263a8">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="50" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="55" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:formlayout std:sid="f-layout-79f5a267" hspace="5px" vspace="0px">
            <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout std:sid="f-layout-e2a51349">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="120" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:numbereditor std:sid="n-editor-064c0346" id="nbe_OptionNoDecimals" style="font-size:14px; text-align:center;" min="0.0" max="4.0" step="1.0" spinbutton="false" format="0">
        <cl:datamapbind property="value" datacontrolid="OptionTNA" columnname="MoneyDigit"/>
        <cl:formdata std:sid="f-data-27f4769f" row="3" col="1"/>
      </cl:numbereditor>
      <cl:numbereditor std:sid="n-editor-0e20e798" id="nbe_optionNoofDecimals" style="font-size:14px; text-align:center;" min="0.0" max="99999.0" step="1.0" spinbutton="false" format="0">
        <cl:datamapbind property="value" datacontrolid="OptionTNA" columnname="MinuteDigit"/>
        <cl:formdata std:sid="f-data-d9a5a809" row="5" col="1"/>
      </cl:numbereditor>
      <cl:numbereditor std:sid="n-editor-56faf17a" id="nbe_optionFirstDayofWeek" style="font-size:14px; text-align:center;" min="1.0" max="7.0" step="1.0" spinbutton="false" format="0">
        <cl:datamapbind property="value" datacontrolid="OptionTNA" columnname="SumStartDay"/>
        <cl:formdata std:sid="f-data-88be1c29" row="7" col="1"/>
      </cl:numbereditor>
      <cl:dateinput std:sid="d-input-0ae5b1ed" id="dti1" style="font-size:14px; text-align:center;" hidebutton="true" mask="YYYY-MM-DD HH:mm:ss" format="YYYY-MM-DD HH:mm:ss">
        <cl:datamapbind property="value" category="PROPERTY" datacontrolid="OptionTNA" columnname="LastResultDate"/>
        <cl:formdata std:sid="f-data-dae14b74" row="10" col="1"/>
      </cl:dateinput>
      <cl:dateinput std:sid="d-input-428c5793" id="dti_optionCalculateFrom" style="font-size:14px; text-align:center;" hidebutton="true" mask="YYYY-MM-DD HH:mm:ss" format="YYYY-MM-DD HH:mm:ss">
        <cl:datamapbind property="value" category="PROPERTY" datacontrolid="OptionTNA" columnname="LastSumDate"/>
        <cl:formdata std:sid="f-data-14245608" row="11" col="1"/>
      </cl:dateinput>
      <cl:formlayout std:sid="f-layout-c5da8fa9" hspace="0px" vspace="0px">
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="90" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="360" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-278dd1f6"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>