<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-df67fde3" version="1.0.0.0">
  <head std:sid="head-a2c28708">
    <title>OptionSystem</title>
    <screen std:sid="screen-f0ae8f14" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="600" customWidth="800"/>
    <screen std:sid="screen-9174cd6e" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-f05b9afb" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-6e5beb31">
      <cl:datamap std:sid="d-map-ee71e7db" id="OptionElevator">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-3fdff928" name="TotalFloorCount" datatype="number" defaultvalue="1"/>
          <cl:datacolumn std:sid="d-column-7d420f2a" name="FirstFloor" datatype="number" defaultvalue="1"/>
        </cl:datacolumnlist>
      </cl:datamap>
    </cl:model>
    <cl:appspec dev-comment="- SELBA : 기본정보 접두어 "/>
  </head>
  <body std:sid="body-5548523c" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-7a660506" name="load" handler="onBodyLoad"/>
    <cl:listener std:sid="listener-8ffd8e5a" name="unload" handler="onBodyUnload"/>
    <cl:group std:sid="group-813630ec" id="SESYS_grpMain">
      <cl:xylayoutdata std:sid="xyl-data-c964e779" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:output std:sid="output-3f93be60" style="font-weight:700; font-size:16px;">
        <cl:langbind property="value" category="PROPERTY" keypath="Str_OptionFloor_Settings"/>
        <cl:formdata std:sid="f-data-4399869c" row="0" col="0"/>
      </cl:output>
      <cl:output std:sid="output-221e19b8" class="common-controllabel">
        <cl:langbind property="value" category="PROPERTY" keypath="Str_OptionFullFloorCountSetting"/>
        <cl:formdata std:sid="f-data-e3145760" halign="FILL" row="1" col="0"/>
      </cl:output>
      <cl:output std:sid="output-bf248257" class="common-controllabel">
        <cl:langbind property="value" category="PROPERTY" keypath="Str_OptionFirstFloorStart"/>
        <cl:formdata std:sid="f-data-802a4e0a" row="2" col="0"/>
      </cl:output>
      <cl:numbereditor std:sid="n-editor-0dd973b4" id="ipb_FullFloorCount" style="font-size:14px; text-align:center;" min="1.0" max="224.0">
        <cl:datamapbind property="value" datacontrolid="OptionElevator" columnname="TotalFloorCount"/>
        <cl:formdata std:sid="f-data-6a274487" row="1" col="1"/>
      </cl:numbereditor>
      <cl:numbereditor std:sid="n-editor-02cf390d" id="nbe1" style="font-size:14px; text-align:center;" min="1.0" max="224.0" step="1.0">
        <cl:datamapbind property="value" datacontrolid="OptionElevator" columnname="FirstFloor"/>
        <cl:formdata std:sid="f-data-613763dd" row="2" col="1"/>
      </cl:numbereditor>
      <cl:formlayout std:sid="f-layout-6c2f29ed" hspace="0px" vspace="0px">
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="300" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-7964a111"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>