<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-6378d82f" version="1.0.0.0">
  <head std:sid="head-6862360f">
    <title>OptionPageMail</title>
    <screen std:sid="screen-4df7f503" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="1000" customWidth="800"/>
    <screen std:sid="screen-18764388" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-bc5663e8" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-2aa797e4">
      <cl:datamap std:sid="d-map-58bcd032" id="OptionMail">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-3ab09186" name="Flag" datatype="number"/>
          <cl:datacolumn std:sid="d-column-768ed18d" name="Security" datatype="number"/>
          <cl:datacolumn std:sid="d-column-9861bdfe" name="Host"/>
          <cl:datacolumn std:sid="d-column-38e1c9d9" name="Port" datatype="number"/>
          <cl:datacolumn std:sid="d-column-9f65c214" name="User"/>
          <cl:datacolumn std:sid="d-column-de9c5491" name="UserPassword"/>
          <cl:datacolumn std:sid="d-column-1e12b738" name="From"/>
          <cl:datacolumn std:sid="d-column-fb0cd375" name="Sender"/>
          <cl:datacolumn std:sid="d-column-45065dc1" name="To"/>
          <cl:datacolumn std:sid="d-column-a066f637" name="Cc"/>
          <cl:datacolumn std:sid="d-column-e63870ef" name="Bcc"/>
          <cl:datacolumn std:sid="d-column-ac4a74ef" name="AttachPicture" datatype="number"/>
          <cl:datacolumn std:sid="d-column-afe32bd6" name="Disconnect" datatype="number"/>
          <cl:datacolumn std:sid="d-column-e339f3c0" name="CoverOpen" datatype="number"/>
          <cl:datacolumn std:sid="d-column-3b8ef7d6" name="DoorPick" datatype="number"/>
          <cl:datacolumn std:sid="d-column-060edf3f" name="NotClose" datatype="number"/>
          <cl:datacolumn std:sid="d-column-0989d196" name="LockError" datatype="number"/>
          <cl:datacolumn std:sid="d-column-7cc6b055" name="Emergency" datatype="number"/>
          <cl:datacolumn std:sid="d-column-2b0d3f94" name="ExtSignal" datatype="number"/>
          <cl:datacolumn std:sid="d-column-16e6d7ba" name="Blacklist" datatype="number"/>
          <cl:datacolumn std:sid="d-column-340e4dc6" name="MatchingFail" datatype="number"/>
          <cl:datacolumn std:sid="d-column-8216e43b" name="NoPermission" datatype="number"/>
          <cl:datacolumn std:sid="d-column-6d5bf3eb" name="Duress" datatype="number"/>
          <cl:datacolumn std:sid="d-column-6f251c62" name="Medical" datatype="number"/>
          <cl:datacolumn std:sid="d-column-ed72286f" name="FireAlarms" datatype="number"/>
          <cl:datacolumn std:sid="d-column-10160b44" name="PanicAlarms" datatype="number"/>
          <cl:datacolumn std:sid="d-column-ad85b81b" name="BurglarAlarms" datatype="number"/>
          <cl:datacolumn std:sid="d-column-bb113979" name="GeneralAlarms" datatype="number"/>
          <cl:datacolumn std:sid="d-column-c5e85ae2" name="HourNonBurglary" datatype="number"/>
          <cl:datacolumn std:sid="d-column-849ec688" name="SystemPeripheralTroubles" datatype="number"/>
          <cl:datacolumn std:sid="d-column-03617888" name="SounderTroubles" datatype="number"/>
          <cl:datacolumn std:sid="d-column-e2b5a457" name="SystemTroubles" datatype="number"/>
          <cl:datacolumn std:sid="d-column-6a2133fd" name="FireSupervisory" datatype="number"/>
          <cl:datacolumn std:sid="d-column-b6902555" name="CommDisables" datatype="number"/>
          <cl:datacolumn std:sid="d-column-cd1db29a" name="SystemPeripheralDisables" datatype="number"/>
          <cl:datacolumn std:sid="d-column-caf42f7d" name="SounderDisables" datatype="number"/>
          <cl:datacolumn std:sid="d-column-93b9bcab" name="SystemDisables" datatype="number"/>
          <cl:datacolumn std:sid="d-column-8b3a0963" name="AccessControl" datatype="number"/>
          <cl:datacolumn std:sid="d-column-285dd6e4" name="RemoteAccess" datatype="number"/>
          <cl:datacolumn std:sid="d-column-fe652be9" name="OpenClose" datatype="number"/>
          <cl:datacolumn std:sid="d-column-f99e60b0" name="Sensor" datatype="number"/>
          <cl:datacolumn std:sid="d-column-80af1a4c" name="ProtectionLoop" datatype="number"/>
          <cl:datacolumn std:sid="d-column-7ec92988" name="CommTroubles" datatype="number"/>
          <cl:datacolumn std:sid="d-column-77f6cbab" name="Miscellaneous" datatype="number"/>
          <cl:datacolumn std:sid="d-column-00e8dfa6" name="SpecialCodes" datatype="number"/>
          <cl:datacolumn std:sid="d-column-0a7dfc3a" name="PersonnelMonitoring" datatype="number"/>
          <cl:datacolumn std:sid="d-column-edfcc4d8" name="Scheduling" datatype="number"/>
          <cl:datacolumn std:sid="d-column-fa8799b7" name="EventLog" datatype="number"/>
          <cl:datacolumn std:sid="d-column-20bdca42" name="TestMisc" datatype="number"/>
          <cl:datacolumn std:sid="d-column-883abde1" name="Bypasses" datatype="number"/>
          <cl:datacolumn std:sid="d-column-adc8a241" name="Expand" datatype="number"/>
          <cl:datacolumn std:sid="d-column-c3285349" name="ThermalNotify" datatype="number" defaultvalue="0"/>
        </cl:datacolumnlist>
      </cl:datamap>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-ea2bacb9" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-cabf211e" name="load" handler="onBodyLoad"/>
    <cl:listener std:sid="listener-b663c91a" name="unload" handler="onBodyUnload"/>
    <cl:group std:sid="group-49aa99a6" id="SEAUT_grpMain">
      <cl:xylayoutdata std:sid="xyl-data-b136f4fa" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:output std:sid="output-3ce6becd" style="font-weight:700; font-size:16px;">
        <cl:langbind property="value" category="PROPERTY" keypath="Str_OptionMailEnvironmentSetting"/>
        <cl:formdata std:sid="f-data-fbcc9a8b" row="0" col="0"/>
      </cl:output>
      <cl:checkbox std:sid="c-box-8fc6f6c2" id="cbx1" style="font-size:14px;" truevalue="1" falsevalue="0">
        <cl:datamapbind property="value" datacontrolid="OptionMail" columnname="Flag"/>
        <cl:langbind property="text" category="PROPERTY" keypath="Str_OptionMailServiceUsing"/>
        <cl:formdata std:sid="f-data-d16f3e57" row="1" col="0"/>
      </cl:checkbox>
      <cl:checkbox std:sid="c-box-5c99a018" id="cbx2" style="font-size:14px;" visible="false" truevalue="1" falsevalue="0">
        <cl:datamapbind property="value" datacontrolid="OptionMail" columnname="AttachPicture"/>
        <cl:langbind property="text" category="PROPERTY" keypath="Str_OptionPhotoAttached"/>
        <cl:formdata std:sid="f-data-71523223" row="1" col="1"/>
      </cl:checkbox>
      <cl:output std:sid="output-df337b9f" class="common-controllabel">
        <cl:langbind property="value" category="PROPERTY" keypath="Str_OptionSecurityType"/>
        <cl:formdata std:sid="f-data-19d007ff" row="2" col="0"/>
      </cl:output>
      <cl:output std:sid="output-baaa82cc" style="padding:5px;" class="common-controllabel">
        <cl:langbind property="value" category="PROPERTY" keypath="Str_OptionMailserver"/>
        <cl:formdata std:sid="f-data-dfdd29cd" row="3" col="0"/>
      </cl:output>
      <cl:output std:sid="output-a46dca0a" style="padding:5px;" class="common-controllabel">
        <cl:langbind property="value" category="PROPERTY" keypath="Str_OptionMailPort"/>
        <cl:formdata std:sid="f-data-ef42f5ac" row="4" col="0"/>
      </cl:output>
      <cl:output std:sid="output-dc309baa" style="padding:5px;" class="common-controllabel">
        <cl:langbind property="value" category="PROPERTY" keypath="Str_OptionConnectID"/>
        <cl:formdata std:sid="f-data-1d1717b7" row="5" col="0"/>
      </cl:output>
      <cl:output std:sid="output-3b319814" style="padding:5px;" class="common-controllabel">
        <cl:langbind property="value" category="PROPERTY" keypath="Str_OptionPassword"/>
        <cl:formdata std:sid="f-data-ea33ef5e" row="6" col="0"/>
      </cl:output>
      <cl:output std:sid="output-363fc896" style="padding:5px;" class="common-controllabel">
        <cl:langbind property="value" category="PROPERTY" keypath="Str_OptionSendUser"/>
        <cl:formdata std:sid="f-data-9440a443" row="7" col="0"/>
      </cl:output>
      <cl:output std:sid="output-c2177006" style="padding:5px;" class="common-controllabel">
        <cl:langbind property="value" category="PROPERTY" keypath="Str_OptionDisplayname"/>
        <cl:formdata std:sid="f-data-4b8c83d5" row="8" col="0"/>
      </cl:output>
      <cl:combobox std:sid="c-box-d3ae5fed" id="cmb1" style="font-size:14px; text-align:center;">
        <cl:datamapbind property="value" datacontrolid="OptionMail" columnname="Security"/>
        <cl:formdata std:sid="f-data-0ab7dcd0" row="2" col="1"/>
        <cl:item std:sid="item-59101afd" label="No Security" value="0"/>
        <cl:item std:sid="item-d92e0fdb" label="TLS" value="1"/>
        <cl:item std:sid="item-f65cb1b0" label="SSL" value="2"/>
      </cl:combobox>
      <cl:inputbox std:sid="i-box-40523df3" id="ipb1" style="font-size:14px; text-align:center;">
        <cl:datamapbind property="value" datacontrolid="OptionMail" columnname="Host"/>
        <cl:formdata std:sid="f-data-a154f334" row="3" col="1"/>
      </cl:inputbox>
      <cl:inputbox std:sid="i-box-30a5848f" id="ipb2" style="font-size:14px; text-align:center;" maxlength="9">
        <cl:datamapbind property="value" datacontrolid="OptionMail" columnname="Port"/>
        <cl:formdata std:sid="f-data-6a1fe188" row="4" col="1"/>
      </cl:inputbox>
      <cl:inputbox std:sid="i-box-cda78816" id="ipb3" style="font-size:14px; text-align:center;">
        <cl:datamapbind property="value" datacontrolid="OptionMail" columnname="User"/>
        <cl:formdata std:sid="f-data-c5427d66" row="5" col="1"/>
      </cl:inputbox>
      <cl:inputbox std:sid="i-box-02cd118d" id="ipb4" style="font-size:14px; text-align:center;" secret="true">
        <cl:datamapbind property="value" datacontrolid="OptionMail" columnname="UserPassword"/>
        <cl:formdata std:sid="f-data-d486989d" row="6" col="1"/>
      </cl:inputbox>
      <cl:inputbox std:sid="i-box-092042f4" id="ipb5" style="font-size:14px; text-align:center;">
        <cl:datamapbind property="value" datacontrolid="OptionMail" columnname="Sender"/>
        <cl:formdata std:sid="f-data-1ca0e0a3" row="8" col="1"/>
      </cl:inputbox>
      <cl:inputbox std:sid="i-box-ad9c04e9" id="ipb6" style="font-size:14px; text-align:center;">
        <cl:datamapbind property="value" datacontrolid="OptionMail" columnname="From"/>
        <cl:formdata std:sid="f-data-e5fd791e" row="7" col="1"/>
      </cl:inputbox>
      <cl:output std:sid="output-48fe529f" style="font-weight:700; font-size:16px;">
        <cl:langbind property="value" category="PROPERTY" keypath="Str_OptionMailItem"/>
        <cl:formdata std:sid="f-data-12bdc8dd" row="13" col="0"/>
      </cl:output>
      <cl:group std:sid="group-ad4b49fa">
        <cl:formdata std:sid="f-data-d68096b8" row="14" col="0" rowspan="1" colspan="2"/>
        <cl:checkbox std:sid="c-box-9380c6bd" id="cbx3" style="font-size:14px;" truevalue="1" falsevalue="0">
          <cl:datamapbind property="value" datacontrolid="OptionMail" columnname="Disconnect"/>
          <cl:langbind property="text" category="PROPERTY" keypath="Str_OptionTerminalDisconnect"/>
          <cl:formdata std:sid="f-data-4aee2882" row="0" col="0"/>
        </cl:checkbox>
        <cl:checkbox std:sid="c-box-d3da692d" id="cbx4" style="font-size:14px;" truevalue="1" falsevalue="0">
          <cl:datamapbind property="value" datacontrolid="OptionMail" columnname="CoverOpen"/>
          <cl:langbind property="text" category="PROPERTY" keypath="Str_OptionTerminalTamper"/>
          <cl:formdata std:sid="f-data-e47fbd39" row="0" col="1"/>
        </cl:checkbox>
        <cl:checkbox std:sid="c-box-08e4d199" id="cbx5" style="font-size:14px;" truevalue="1" falsevalue="0">
          <cl:langbind property="text" category="PROPERTY" keypath="Str_DoorEmergency"/>
          <cl:datamapbind property="value" datacontrolid="OptionMail" columnname="DoorPick"/>
          <cl:formdata std:sid="f-data-6256ffac" row="0" col="2"/>
        </cl:checkbox>
        <cl:checkbox std:sid="c-box-f2d57501" id="cbx6" style="font-size:14px;" truevalue="1" falsevalue="0">
          <cl:datamapbind property="value" datacontrolid="OptionMail" columnname="MatchingFail"/>
          <cl:langbind property="text" category="PROPERTY" keypath="Str_OptionAuthFail"/>
          <cl:formdata std:sid="f-data-001bdb81" row="1" col="0"/>
        </cl:checkbox>
        <cl:checkbox std:sid="c-box-1f053f83" id="cbx7" style="font-size:14px;" truevalue="1" falsevalue="0">
          <cl:datamapbind property="value" datacontrolid="OptionMail" columnname="NotClose"/>
          <cl:langbind property="text" category="PROPERTY" keypath="Str_OptionDoorNotClosed"/>
          <cl:formdata std:sid="f-data-4f4da233" row="1" col="1"/>
        </cl:checkbox>
        <cl:checkbox std:sid="c-box-7ce9bc25" id="cbx8" style="font-size:14px;" truevalue="1" falsevalue="0">
          <cl:langbind property="text" category="PROPERTY" keypath="Str_OptionNoPermission"/>
          <cl:datamapbind property="value" category="PROPERTY" datacontrolid="OptionMail" columnname="NoPermission"/>
          <cl:formdata std:sid="f-data-ec2a3b1c" row="1" col="2"/>
        </cl:checkbox>
        <cl:checkbox std:sid="c-box-a9b0084b" id="cbx9" style="font-size:14px;" truevalue="1" falsevalue="0">
          <cl:datamapbind property="value" datacontrolid="OptionMail" columnname="Duress"/>
          <cl:langbind property="text" category="PROPERTY" keypath="Str_OptionDuress"/>
          <cl:formdata std:sid="f-data-8f0d4748" row="2" col="1"/>
        </cl:checkbox>
        <cl:checkbox std:sid="c-box-ef899018" id="cbx10" style="font-size:14px;" truevalue="1" falsevalue="0">
          <cl:langbind property="text" category="PROPERTY" keypath="Str_OptionExtSignal"/>
          <cl:datamapbind property="value" datacontrolid="OptionMail" columnname="ExtSignal"/>
          <cl:formdata std:sid="f-data-a867f30f" row="2" col="2"/>
        </cl:checkbox>
        <cl:checkbox std:sid="c-box-142351ee" id="cbx11" style="font-size:14px;" truevalue="1" falsevalue="0">
          <cl:datamapbind property="value" datacontrolid="OptionMail" columnname="LockError"/>
          <cl:langbind property="text" category="PROPERTY" keypath="Str_OptionDoorLockError"/>
          <cl:formdata std:sid="f-data-bf910e3e" row="2" col="0"/>
        </cl:checkbox>
        <cl:checkbox std:sid="c-box-200bb157" id="cbx40" style="font-size:14px;" truevalue="1" falsevalue="0">
          <cl:langbind property="text" category="PROPERTY" keypath="Str_OptionEmergencyState"/>
          <cl:datamapbind property="value" datacontrolid="OptionMail" columnname="Emergency"/>
          <cl:formdata std:sid="f-data-e4590d48" row="3" col="0"/>
        </cl:checkbox>
        <cl:checkbox std:sid="c-box-7757e873" id="cbx41" style="font-size:14px;" truevalue="1" falsevalue="0">
          <cl:langbind property="text" category="PROPERTY" keypath="Str_AbnormalTemperatureNotify"/>
          <cl:datamapbind property="value" datacontrolid="OptionMail" columnname="ThermalNotify"/>
          <cl:formdata std:sid="f-data-e79dfaf1" row="3" col="1"/>
        </cl:checkbox>
        <cl:formlayout std:sid="f-layout-0c3f8a0f" hspace="0px" vspace="0px">
          <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:output std:sid="output-66fce2c0" id="OPT_SelectACU" style="font-weight:700; font-size:16px;">
        <cl:langbind property="value" category="PROPERTY" keypath="Str_SelectACU"/>
        <cl:formdata std:sid="f-data-0919dd1d" row="16" col="0"/>
      </cl:output>
      <cl:group std:sid="group-a03ed111">
        <cl:formdata std:sid="f-data-20aac26b" row="17" col="0" rowspan="1" colspan="2"/>
        <cl:checkbox std:sid="c-box-8845bad3" id="cbx12" style="font-size:14px;" truevalue="1" falsevalue="0" text="Medical">
          <cl:datamapbind property="value" datacontrolid="OptionMail" columnname="Medical"/>
          <cl:formdata std:sid="f-data-9213fc59" row="0" col="0"/>
        </cl:checkbox>
        <cl:checkbox std:sid="c-box-8182e692" id="cbx13" style="font-size:14px;" truevalue="1" falsevalue="0" text="FireAlarms">
          <cl:datamapbind property="value" datacontrolid="OptionMail" columnname="FireAlarms"/>
          <cl:formdata std:sid="f-data-8f11dbd5" row="0" col="1"/>
        </cl:checkbox>
        <cl:checkbox std:sid="c-box-4dad0a79" id="cbx14" style="font-size:14px;" truevalue="1" falsevalue="0" text="PanicAlarms">
          <cl:datamapbind property="value" datacontrolid="OptionMail" columnname="PanicAlarms"/>
          <cl:formdata std:sid="f-data-2eb838fc" row="0" col="2"/>
        </cl:checkbox>
        <cl:checkbox std:sid="c-box-4f59480a" id="cbx15" style="font-size:14px;" truevalue="1" falsevalue="0" text="BurglarAlarms">
          <cl:datamapbind property="value" datacontrolid="OptionMail" columnname="BurglarAlarms"/>
          <cl:formdata std:sid="f-data-7deada0d" row="1" col="0"/>
        </cl:checkbox>
        <cl:checkbox std:sid="c-box-4e5b1d2d" id="cbx16" style="font-size:14px;" truevalue="1" falsevalue="0" text="GeneralAlarms">
          <cl:datamapbind property="value" datacontrolid="OptionMail" columnname="GeneralAlarms"/>
          <cl:formdata std:sid="f-data-71965206" row="1" col="1"/>
        </cl:checkbox>
        <cl:checkbox std:sid="c-box-c2a2da69" id="cbx17" style="font-size:14px;" truevalue="1" falsevalue="0" text="HourNonBurglary">
          <cl:datamapbind property="value" datacontrolid="OptionMail" columnname="HourNonBurglary"/>
          <cl:formdata std:sid="f-data-6f376758" row="1" col="2"/>
        </cl:checkbox>
        <cl:checkbox std:sid="c-box-e1b6ce4b" id="cbx18" style="font-size:14px;" truevalue="1" falsevalue="0" text="SystemPeripheralTroubles">
          <cl:datamapbind property="value" datacontrolid="OptionMail" columnname="SystemPeripheralTroubles"/>
          <cl:formdata std:sid="f-data-2a33ea71" row="2" col="0"/>
        </cl:checkbox>
        <cl:checkbox std:sid="c-box-268cf475" id="cbx19" style="font-size:14px;" truevalue="1" falsevalue="0" text="SounderTroubles">
          <cl:datamapbind property="value" datacontrolid="OptionMail" columnname="SounderTroubles"/>
          <cl:formdata std:sid="f-data-0b24df1d" row="2" col="1"/>
        </cl:checkbox>
        <cl:checkbox std:sid="c-box-dfccefe4" id="cbx20" style="font-size:14px;" truevalue="1" falsevalue="0" text="SystemTroubles">
          <cl:datamapbind property="value" datacontrolid="OptionMail" columnname="SystemTroubles"/>
          <cl:formdata std:sid="f-data-40e88b32" row="2" col="2"/>
        </cl:checkbox>
        <cl:checkbox std:sid="c-box-b9ee350b" id="cbx21" style="font-size:14px;" truevalue="1" falsevalue="0" text="FireSupervisory">
          <cl:datamapbind property="value" datacontrolid="OptionMail" columnname="FireSupervisory"/>
          <cl:formdata std:sid="f-data-7998541d" row="3" col="0"/>
        </cl:checkbox>
        <cl:checkbox std:sid="c-box-6c54385b" id="cbx22" style="font-size:14px;" truevalue="1" falsevalue="0" text="CommDisables">
          <cl:datamapbind property="value" datacontrolid="OptionMail" columnname="CommDisables"/>
          <cl:formdata std:sid="f-data-95c17e07" row="3" col="1"/>
        </cl:checkbox>
        <cl:checkbox std:sid="c-box-42e1d65d" id="cbx23" style="font-size:14px;" truevalue="1" falsevalue="0" text="SystemPeripheralDisables">
          <cl:datamapbind property="value" datacontrolid="OptionMail" columnname="SystemPeripheralDisables"/>
          <cl:formdata std:sid="f-data-0c98914a" row="3" col="2"/>
        </cl:checkbox>
        <cl:checkbox std:sid="c-box-016c013d" id="cbx24" style="font-size:14px;" truevalue="1" falsevalue="0" text="RemoteAccess">
          <cl:datamapbind property="value" datacontrolid="OptionMail" columnname="RemoteAccess"/>
          <cl:formdata std:sid="f-data-aa8070b6" row="5" col="0"/>
        </cl:checkbox>
        <cl:checkbox std:sid="c-box-ac567d57" id="cbx25" style="font-size:14px;" truevalue="1" falsevalue="0" text="OpenClose">
          <cl:datamapbind property="value" datacontrolid="OptionMail" columnname="OpenClose"/>
          <cl:formdata std:sid="f-data-e32d1f88" row="5" col="1"/>
        </cl:checkbox>
        <cl:checkbox std:sid="c-box-76e6a58a" id="cbx26" style="font-size:14px;" truevalue="1" falsevalue="0" text="Sensor">
          <cl:datamapbind property="value" datacontrolid="OptionMail" columnname="Sensor"/>
          <cl:formdata std:sid="f-data-bcded44c" row="5" col="2"/>
        </cl:checkbox>
        <cl:checkbox std:sid="c-box-b36d114f" id="cbx27" style="font-size:14px;" truevalue="1" falsevalue="0" text="SounderDisables">
          <cl:datamapbind property="value" datacontrolid="OptionMail" columnname="SounderDisables"/>
          <cl:formdata std:sid="f-data-81f55e06" row="4" col="0"/>
        </cl:checkbox>
        <cl:checkbox std:sid="c-box-ba43d9f0" id="cbx28" style="font-size:14px;" truevalue="1" falsevalue="0" text="SystemDisables">
          <cl:datamapbind property="value" datacontrolid="OptionMail" columnname="SystemDisables"/>
          <cl:formdata std:sid="f-data-6f542341" row="4" col="1"/>
        </cl:checkbox>
        <cl:checkbox std:sid="c-box-c818f156" id="cbx29" style="font-size:14px;" truevalue="1" falsevalue="0" text="AccessControl">
          <cl:datamapbind property="value" datacontrolid="OptionMail" columnname="AccessControl"/>
          <cl:formdata std:sid="f-data-68b8af0a" row="4" col="2"/>
        </cl:checkbox>
        <cl:checkbox std:sid="c-box-a1fdaad1" id="cbx30" style="font-size:14px;" truevalue="1" falsevalue="0" text="ProtectionLoop">
          <cl:datamapbind property="value" datacontrolid="OptionMail" columnname="ProtectionLoop"/>
          <cl:formdata std:sid="f-data-4f462cf3" row="6" col="0"/>
        </cl:checkbox>
        <cl:checkbox std:sid="c-box-4d10f60d" id="cbx31" style="font-size:14px;" truevalue="1" falsevalue="0" text="CommTroubles">
          <cl:datamapbind property="value" datacontrolid="OptionMail" columnname="CommTroubles"/>
          <cl:formdata std:sid="f-data-7d5518ce" row="6" col="1"/>
        </cl:checkbox>
        <cl:checkbox std:sid="c-box-97590547" id="cbx32" style="font-size:14px;" truevalue="1" falsevalue="0" text="Miscellaneous">
          <cl:datamapbind property="value" datacontrolid="OptionMail" columnname="Miscellaneous"/>
          <cl:formdata std:sid="f-data-2d2c2b7c" row="6" col="2"/>
        </cl:checkbox>
        <cl:checkbox std:sid="c-box-2d04eeca" id="cbx33" style="font-size:14px;" truevalue="1" falsevalue="0" text="SpecialCodes">
          <cl:datamapbind property="value" datacontrolid="OptionMail" columnname="SpecialCodes"/>
          <cl:formdata std:sid="f-data-c83ada2c" row="7" col="0"/>
        </cl:checkbox>
        <cl:checkbox std:sid="c-box-d161777b" id="cbx34" style="font-size:14px;" truevalue="1" falsevalue="0" text="PersonnelMonitoring">
          <cl:datamapbind property="value" datacontrolid="OptionMail" columnname="PersonnelMonitoring"/>
          <cl:formdata std:sid="f-data-a990093d" row="7" col="1"/>
        </cl:checkbox>
        <cl:checkbox std:sid="c-box-68a988d5" id="cbx35" style="font-size:14px;" truevalue="1" falsevalue="0" text="Scheduling">
          <cl:datamapbind property="value" datacontrolid="OptionMail" columnname="Scheduling"/>
          <cl:formdata std:sid="f-data-dff0807b" row="7" col="2"/>
        </cl:checkbox>
        <cl:checkbox std:sid="c-box-3f6e59bd" id="cbx36" style="font-size:14px;" truevalue="1" falsevalue="0" text="EventLog">
          <cl:datamapbind property="value" datacontrolid="OptionMail" columnname="EventLog"/>
          <cl:formdata std:sid="f-data-fdf31577" row="8" col="0"/>
        </cl:checkbox>
        <cl:checkbox std:sid="c-box-f9149600" id="cbx37" style="font-size:14px;" truevalue="1" falsevalue="0" text="TestMisc">
          <cl:datamapbind property="value" datacontrolid="OptionMail" columnname="TestMisc"/>
          <cl:formdata std:sid="f-data-c0f18022" row="8" col="1"/>
        </cl:checkbox>
        <cl:checkbox std:sid="c-box-59c0697c" id="cbx38" style="font-size:14px;" truevalue="1" falsevalue="0" text="Bypasses">
          <cl:datamapbind property="value" datacontrolid="OptionMail" columnname="Bypasses"/>
          <cl:formdata std:sid="f-data-b0398e10" row="8" col="2"/>
        </cl:checkbox>
        <cl:checkbox std:sid="c-box-6a81af3f" id="cbx39" style="font-size:14px;" truevalue="1" falsevalue="0" text="Expand">
          <cl:datamapbind property="value" datacontrolid="OptionMail" columnname="Expand"/>
          <cl:formdata std:sid="f-data-65b7c30a" row="9" col="0"/>
        </cl:checkbox>
        <cl:formlayout std:sid="f-layout-687af804" hspace="0px" vspace="0px">
          <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:output std:sid="output-e3167220" style="padding:5px;" class="common-controllabel">
        <cl:langbind property="value" category="PROPERTY" keypath="Str_OptionRecipient"/>
        <cl:formdata std:sid="f-data-5980cfb4" row="9" col="0"/>
      </cl:output>
      <cl:output std:sid="output-7063bb9f" style="padding:5px;" class="common-controllabel">
        <cl:langbind property="value" category="PROPERTY" keypath="Str_OptionReceiveReference"/>
        <cl:formdata std:sid="f-data-0aa32557" row="10" col="0"/>
      </cl:output>
      <cl:output std:sid="output-7ea32f16" style="padding:5px;" class="common-controllabel">
        <cl:langbind property="value" category="PROPERTY" keypath="Str_OptionBcc"/>
        <cl:formdata std:sid="f-data-9e43631d" row="11" col="0"/>
      </cl:output>
      <cl:inputbox std:sid="i-box-d9937277" id="ipb7" style="font-size:14px; text-align:center;">
        <cl:datamapbind property="value" datacontrolid="OptionMail" columnname="To"/>
        <cl:formdata std:sid="f-data-b5689361" row="9" col="1"/>
      </cl:inputbox>
      <cl:inputbox std:sid="i-box-0bb6bb2c" id="ipb8" style="font-size:14px; text-align:center;">
        <cl:datamapbind property="value" datacontrolid="OptionMail" columnname="Cc"/>
        <cl:formdata std:sid="f-data-0329364d" row="10" col="1"/>
      </cl:inputbox>
      <cl:inputbox std:sid="i-box-96a74cdc" id="ipb9" style="font-size:14px; text-align:center;">
        <cl:datamapbind property="value" datacontrolid="OptionMail" columnname="Bcc"/>
        <cl:formdata std:sid="f-data-ccf42471" row="11" col="1"/>
      </cl:inputbox>
      <cl:formlayout std:sid="f-layout-1b7618bc" hspace="0px" vspace="0px">
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="121" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="30" unit="PIXEL" autoSizing="false" hidden="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="303" unit="PIXEL" autoSizing="false" hidden="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="300" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-a6a84f30"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>