<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-66a4433a" version="1.0.0.0">
  <head std:sid="head-8d11eea4">
    <title>AuthLogToday</title>
    <screen std:sid="screen-a8c4c668" id="default" customHeight="600" customWidth="800" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-17827034" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-b522e246" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-d48cf24d"/>
    <cl:appspec>
      <cl:property name="DASHB_optTodayAuthUserCount" type="string"/>
    </cl:appspec>
  </head>
  <body std:sid="body-ba0424db" style="top:0px; left:0px; width:335px; height:215px;">
    <cl:listener std:sid="listener-dd1bd2c4" handler="onBodyLoad" name="load"/>
    <cl:group std:sid="group-86b44e39" id="grp_full">
      <cl:xylayoutdata std:sid="xyl-data-457f24dc" bottom="0px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-9105da22" id="grp1" style="background-color:#000000;">
        <cl:formdata std:sid="f-data-06b7ff50" col="0" row="0"/>
        <cl:output std:sid="output-ae4f3ff5" style="padding:0px 0px 0px 12px; color:#ffffff; font-weight:400.0; font-size:16px;">
          <cl:langbind category="PROPERTY" property="value" keypath="Str_AuthLogToday"/>
          <cl:formdata std:sid="f-data-61bc9f6f" col="0" row="0"/>
        </cl:output>
        <cl:output std:sid="output-96d8ba0c" id="DASHB_optToday" style="padding:0px 10px 0px 0px; color:#ffffff; font-weight:400.0; font-size:12px; text-align:right;" value="[YYYY-MM-DD]">
          <cl:formdata std:sid="f-data-da8a0b02" col="1" row="0"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-0aa77485" hspace="0px" vspace="5px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns autoSizing="false" length="1" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
          <cl:columns autoSizing="false" length="100" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-ec20f2aa" id="grp2" style="background-color:#ffffff; padding:0px; background-image:none;">
        <cl:formdata std:sid="f-data-601fec5f" col="0" row="1"/>
        <cl:group std:sid="group-c511be99" id="grp2_1">
          <cl:formdata std:sid="f-data-9bb0c8d7" col="0" row="0"/>
          <cl:output std:sid="output-4a4f8140" style="background-color:#ffffff; padding:0px 0px 0px 10px; font-weight:700.0; font-size:14px; text-align:left;">
            <cl:langbind category="PROPERTY" property="value" keypath="Str_AuthUser"/>
            <cl:formdata std:sid="f-data-bd7d4207" col="0" row="0"/>
          </cl:output>
          <cl:output std:sid="output-a2b780cf" id="DASHB_optTodayAuthUserCount" style="color:#F1735C; font-weight:400.0; font-size:16px; text-align:left;">
            <cl:apppropbind category="PROPERTY" property="value" app-property="DASHB_optTodayAuthUserCount"/>
            <cl:formdata std:sid="f-data-3190a164" col="1" row="0"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-f18b982c">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns autoSizing="false" length="100" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout std:sid="f-layout-4a676e09">
          <cl:rows autoSizing="false" length="1" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
          <cl:columns autoSizing="false" length="1" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-40c1904e" id="grp3" style="background-color:#ffffff; padding:5px; background-image:none;">
        <cl:formdata std:sid="f-data-0bd881e3" col="0" row="2"/>
        <cl:uicontrolshell std:sid="uic-shell-278b9e56" id="DASHB_shlTodayAuth">
          <cl:listener std:sid="listener-ba34981d" handler="onDASHB_shlTodayAuthInit" name="init"/>
          <cl:listener std:sid="listener-899077af" handler="onDASHB_shlTodayAuthLoad" name="load"/>
          <cl:formdata std:sid="f-data-4435ae45" col="0" row="0"/>
        </cl:uicontrolshell>
        <cl:formlayout std:sid="f-layout-e3cef2fc">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-a9620a33" vspace="0px">
        <cl:rows autoSizing="false" length="40" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:rows autoSizing="false" length="36" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:rows autoSizing="false" length="7" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-50110a3b"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>