<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-8d81e1fd" version="1.0.0.0">
  <head std:sid="head-aa81afb7">
    <title>ControlServerMEM</title>
    <screen std:sid="screen-8ced6cfb" id="default" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-2828e385" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-1494aaa3" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-37b1792b"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-92cd8d37" style="top:0px; left:0px; width:335px; height:215px;">
    <cl:group std:sid="group-9c1e10da" id="grp_full">
      <cl:xylayoutdata std:sid="xyl-data-6244f101" bottom="0px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-f4e08ab5" id="grp1" style="background-color:#000000;">
        <cl:formdata std:sid="f-data-32f2deb1" col="0" row="0"/>
        <cl:output std:sid="output-6d0473f5" style="padding:0px 0px 0px 12px; color:#ffffff; font-weight:400.0; font-size:16px;">
          <cl:langbind category="PROPERTY" property="value" keypath="Str_WebServer"/>
          <cl:formdata std:sid="f-data-86488756" col="0" row="0"/>
        </cl:output>
        <cl:group std:sid="group-01d82f95" id="grp1_1">
          <cl:formdata std:sid="f-data-c3668dc0" col="1" row="0"/>
          <cl:group std:sid="group-13b2cf9a" id="grp1_2">
            <cl:xylayoutdata std:sid="xyl-data-283cda66" height="20px" horizontalAnchor="CENTER" verticalAnchor="CENTER" width="120px"/>
            <cl:htmlsnippet std:sid="htmlsnippet-d94979ae" style="background-color:#52C6D4;">
              <cl:xylayoutdata std:sid="xyl-data-3de8855d" height="10px" horizontalAnchor="LEFT" left="0px" verticalAnchor="CENTER" width="10px"/>
            </cl:htmlsnippet>
            <cl:output std:sid="output-c98d4a72" style="color:#ffffff; font-weight:700; text-align:left;" value="free">
              <cl:xylayoutdata std:sid="xyl-data-a79e7e9e" height="20px" horizontalAnchor="LEFT" left="15px" verticalAnchor="CENTER" width="40px"/>
            </cl:output>
            <cl:htmlsnippet std:sid="htmlsnippet-8ce6ae29" style="background-color:#C29AC7;">
              <cl:xylayoutdata std:sid="xyl-data-59459a8d" height="10px" horizontalAnchor="LEFT" left="65px" verticalAnchor="CENTER" width="10px"/>
            </cl:htmlsnippet>
            <cl:output std:sid="output-fe5f9d02" style="color:#ffffff; font-weight:700; text-align:left;" value="used">
              <cl:xylayoutdata std:sid="xyl-data-b64efca0" height="20px" horizontalAnchor="LEFT" left="80px" verticalAnchor="CENTER" width="40px"/>
            </cl:output>
            <cl:xylayout std:sid="xylayout-f80d2b23"/>
          </cl:group>
          <cl:xylayout std:sid="xylayout-b3b0913e"/>
        </cl:group>
        <cl:formlayout std:sid="f-layout-a0b62d3c">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns autoSizing="false" length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-45fddda7" id="grp2" style="background-color:#ffffff; padding:10px;">
        <cl:formdata std:sid="f-data-2e5ed6ca" col="0" row="1"/>
        <cl:uicontrolshell std:sid="uic-shell-37ba0acf" id="dASHB_shlCSMEM">
          <cl:listener std:sid="listener-26464c68" handler="onDASHB_shlCSMEMInit" name="init"/>
          <cl:listener std:sid="listener-f9bb8cc2" handler="onDASHB_shlCSMEMLoad" name="load"/>
          <cl:formdata std:sid="f-data-58e2de3f" col="0" row="0"/>
        </cl:uicontrolshell>
        <cl:formlayout std:sid="f-layout-c0016b17">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-b5cdf17b" vspace="0px">
        <cl:rows autoSizing="false" length="40" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-ea612701"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>