<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-6a853bb7" version="1.0.0.0">
  <head std:sid="head-2f8d98d3">
    <title>ControlServerCPU</title>
    <screen std:sid="screen-529f6af7" id="default" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-8723146f" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-e26a7dd9" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-939f8f79"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-4c34f67d" style="top:0px; left:0px; width:335px; height:215px;">
    <cl:group std:sid="group-82c2da3c" id="grp_full">
      <cl:xylayoutdata std:sid="xyl-data-edf56c40" bottom="0px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-15b6f6aa" id="grp1" style="background-color:#000000;">
        <cl:formdata std:sid="f-data-4c6035fa" col="0" row="0"/>
        <cl:output std:sid="output-668e514c" style="padding:0px 0px 0px 12px; color:#ffffff; font-weight:400.0; font-size:16px;">
          <cl:langbind category="PROPERTY" property="value" keypath="Str_WebServer"/>
          <cl:formdata std:sid="f-data-3c56a851" col="0" row="0"/>
        </cl:output>
        <cl:group std:sid="group-2e7d24e9" id="grp1_1">
          <cl:formdata std:sid="f-data-1d44df33" col="1" row="0"/>
          <cl:group std:sid="group-3a528bf8" id="grp1_2">
            <cl:xylayoutdata std:sid="xyl-data-c0208c11" height="20px" horizontalAnchor="CENTER" verticalAnchor="CENTER" width="120px"/>
            <cl:htmlsnippet std:sid="htmlsnippet-15cfd310" style="background-color:#345C80;">
              <cl:xylayoutdata std:sid="xyl-data-8c5437e7" height="10px" horizontalAnchor="LEFT" left="0px" verticalAnchor="CENTER" width="10px"/>
            </cl:htmlsnippet>
            <cl:output std:sid="output-5f8b4986" style="color:#ffffff; font-weight:700; text-align:left;" value="free">
              <cl:xylayoutdata std:sid="xyl-data-9c95114d" height="20px" horizontalAnchor="LEFT" left="15px" verticalAnchor="CENTER" width="40px"/>
            </cl:output>
            <cl:htmlsnippet std:sid="htmlsnippet-996e28f0" style="background-color:#CF6F82;">
              <cl:xylayoutdata std:sid="xyl-data-d049daf9" height="10px" horizontalAnchor="LEFT" left="65px" verticalAnchor="CENTER" width="10px"/>
            </cl:htmlsnippet>
            <cl:output std:sid="output-c6bfd804" style="color:#ffffff; font-weight:700; text-align:left;" value="used">
              <cl:xylayoutdata std:sid="xyl-data-c63fb520" height="20px" horizontalAnchor="LEFT" left="80px" verticalAnchor="CENTER" width="40px"/>
            </cl:output>
            <cl:xylayout std:sid="xylayout-b41d1f02"/>
          </cl:group>
          <cl:xylayout std:sid="xylayout-acbaa0ca"/>
        </cl:group>
        <cl:formlayout std:sid="f-layout-10d6f8b0">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns autoSizing="false" length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-0964efc1" id="grp2" style="background-color:#ffffff; padding:10px;">
        <cl:formdata std:sid="f-data-b4b8e3b3" col="0" row="1"/>
        <cl:uicontrolshell std:sid="uic-shell-c5d9aa4f" id="dASHB_shlCSCPU">
          <cl:listener std:sid="listener-eb3eacbf" handler="onDASHB_shlCSCPUInit" name="init"/>
          <cl:listener std:sid="listener-c070fc75" handler="onDASHB_shlCSCPULoad" name="load"/>
          <cl:formdata std:sid="f-data-8401968e" col="0" row="0"/>
        </cl:uicontrolshell>
        <cl:formlayout std:sid="f-layout-20718509">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-2625c5b7" vspace="0">
        <cl:rows autoSizing="false" length="40" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-a3af95d6"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>