<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-a91fd9c3" version="1.0.0.0">
  <head std:sid="head-e0b61bc7">
    <title>DataServerCPU</title>
    <screen std:sid="screen-1f25861e" id="default" customHeight="600" customWidth="800" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-7a23c22b" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-2859544e" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-6135c8c8"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-924cfe0e" style="top:0px; left:0px; width:335px; height:215px;">
    <cl:group std:sid="group-f44dcca9" id="grp_full">
      <cl:xylayoutdata std:sid="xyl-data-e8b0d640" bottom="0px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-58e109fc" id="grp1" style="background-color:#000000; background-image:none;">
        <cl:formdata std:sid="f-data-8cb3a58c" col="0" row="0"/>
        <cl:output std:sid="output-31b56f72" style="padding:0px 0px 0px 12px; color:#ffffff; font-weight:400.0; font-size:16px;">
          <cl:langbind category="PROPERTY" property="value" keypath="Str_DataServer"/>
          <cl:formdata std:sid="f-data-dc673535" col="0" row="0"/>
        </cl:output>
        <cl:group std:sid="group-4bac0c58" id="grp1_1">
          <cl:formdata std:sid="f-data-6f4d8ada" col="1" row="0"/>
          <cl:group std:sid="group-dc5e0486" id="grp1_2">
            <cl:xylayoutdata std:sid="xyl-data-8aa5a29f" height="20px" horizontalAnchor="CENTER" verticalAnchor="CENTER" width="120px"/>
            <cl:htmlsnippet std:sid="htmlsnippet-6dbb2775" style="background-color:#94CB76;">
              <cl:xylayoutdata std:sid="xyl-data-7e54c5ae" height="10px" horizontalAnchor="LEFT" left="0px" verticalAnchor="CENTER" width="10px"/>
            </cl:htmlsnippet>
            <cl:output std:sid="output-80b04717" style="color:#ffffff; font-weight:700; text-align:left;" value="free">
              <cl:xylayoutdata std:sid="xyl-data-521960b8" height="20px" horizontalAnchor="LEFT" left="15px" verticalAnchor="CENTER" width="40px"/>
            </cl:output>
            <cl:htmlsnippet std:sid="htmlsnippet-6844639f" style="background-color:#F1735B;">
              <cl:xylayoutdata std:sid="xyl-data-76799baf" height="10px" horizontalAnchor="LEFT" left="65px" verticalAnchor="CENTER" width="10px"/>
            </cl:htmlsnippet>
            <cl:output std:sid="output-c87f7990" style="color:#ffffff; font-weight:700; text-align:left;" value="used">
              <cl:xylayoutdata std:sid="xyl-data-ac3f869f" height="20px" horizontalAnchor="LEFT" left="80px" verticalAnchor="CENTER" width="40px"/>
            </cl:output>
            <cl:xylayout std:sid="xylayout-9dddacd1"/>
          </cl:group>
          <cl:xylayout std:sid="xylayout-c633c5e6"/>
        </cl:group>
        <cl:formlayout std:sid="f-layout-e99f9125">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-bb9bbdee" id="grp2" style="background-color:#ffffff; padding:10px; background-image:none;">
        <cl:formdata std:sid="f-data-b160b878" col="0" row="1"/>
        <cl:uicontrolshell std:sid="uic-shell-81be7e9f" id="DASHB_shlDSCPU">
          <cl:listener std:sid="listener-8d568a71" handler="onDASHB_shlDSCPUInit" name="init"/>
          <cl:listener std:sid="listener-7ed89758" handler="onDASHB_shlDSCPULoad" name="load"/>
          <cl:formdata std:sid="f-data-79168ccd" col="0" row="0"/>
        </cl:uicontrolshell>
        <cl:formlayout std:sid="f-layout-fbfac597">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-a00d427c" vspace="0">
        <cl:rows autoSizing="false" length="40" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-bb11626a"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>