<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-064dbe16" version="1.0.0.0">
  <head std:sid="head-a057b33e">
    <title>DataServerMEM</title>
    <screen std:sid="screen-07eba6c1" id="default" customHeight="600" customWidth="800" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-5e67ccbe" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-94df2942" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-5c9c5c58"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-b539b61e" style="top:0px; left:0px; width:335px; height:215px;">
    <cl:group std:sid="group-5ea1d39e" id="grp_full">
      <cl:xylayoutdata std:sid="xyl-data-a0dc37d3" bottom="0px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-868044d2" id="grp1" style="background-color:#000000;">
        <cl:formdata std:sid="f-data-679da20a" col="0" row="0"/>
        <cl:output std:sid="output-5656a323" style="padding:0px 0px 0px 12px; color:#ffffff; font-weight:400.0; font-size:16px;">
          <cl:langbind category="PROPERTY" property="value" keypath="Str_DataServer"/>
          <cl:formdata std:sid="f-data-cc54c437" col="0" row="0"/>
        </cl:output>
        <cl:group std:sid="group-85666ab5" id="grp1_1">
          <cl:formdata std:sid="f-data-6039cdc0" col="1" row="0"/>
          <cl:group std:sid="group-b5917d9f" id="grp1_2">
            <cl:xylayoutdata std:sid="xyl-data-ee75376b" height="20px" horizontalAnchor="CENTER" verticalAnchor="CENTER" width="120px"/>
            <cl:htmlsnippet std:sid="htmlsnippet-11e9618e" style="background-color:#4ab5ab; background-image:none;">
              <cl:xylayoutdata std:sid="xyl-data-f0eaa621" height="10px" horizontalAnchor="LEFT" left="0px" verticalAnchor="CENTER" width="10px"/>
            </cl:htmlsnippet>
            <cl:output std:sid="output-6e4a9af1" style="color:#ffffff; font-weight:700; text-align:left;" value="free">
              <cl:xylayoutdata std:sid="xyl-data-d766fd62" height="20px" horizontalAnchor="LEFT" left="15px" verticalAnchor="CENTER" width="40px"/>
            </cl:output>
            <cl:htmlsnippet std:sid="htmlsnippet-0e413d57" style="background-color:#E84684;">
              <cl:xylayoutdata std:sid="xyl-data-358f41be" height="10px" horizontalAnchor="LEFT" left="65px" verticalAnchor="CENTER" width="10px"/>
            </cl:htmlsnippet>
            <cl:output std:sid="output-86c7deec" style="color:#ffffff; font-weight:700; text-align:left;" value="used">
              <cl:xylayoutdata std:sid="xyl-data-9de022f1" height="20px" horizontalAnchor="LEFT" left="80px" verticalAnchor="CENTER" width="40px"/>
            </cl:output>
            <cl:xylayout std:sid="xylayout-e8d82b2c"/>
          </cl:group>
          <cl:xylayout std:sid="xylayout-00eebaab"/>
        </cl:group>
        <cl:formlayout std:sid="f-layout-47590b9d">
          <cl:rows length="1" shadecolor="transparent" shadetype="NONE" unit="FRACTION"/>
          <cl:columns autoSizing="false" length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-cd4ce30c" id="grp2" style="background-color:#ffffff; padding:10px;">
        <cl:formdata std:sid="f-data-a1bd2aec" col="0" row="1"/>
        <cl:uicontrolshell std:sid="uic-shell-cddd5a77" id="dASHB_shlDSMEM">
          <cl:listener std:sid="listener-97b36aa9" handler="onDASHB_shlDSMEMInit" name="init"/>
          <cl:listener std:sid="listener-279b264e" handler="onDASHB_shlDSMEMLoad" name="load"/>
          <cl:formdata std:sid="f-data-abe7504b" col="0" row="0"/>
        </cl:uicontrolshell>
        <cl:formlayout std:sid="f-layout-d68283b5">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-6995dfb0" vspace="0">
        <cl:rows autoSizing="false" length="40" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-c6af0192"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>