<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-c1dfac23" version="1.0.0.0">
  <head std:sid="head-94e69855">
    <title>LogStatus</title>
    <screen std:sid="screen-46d2f5a0" id="default" customHeight="600" customWidth="800" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-463607df" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-68f69eaf" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-9782f025"/>
    <cl:appspec>
      <cl:property name="DASHB_optAuthCount" type="string"/>
      <cl:property name="DASHB_optAuthStartTime" type="string"/>
      <cl:property name="DASHB_optAuditCount" type="string"/>
      <cl:property name="DASHB_optAuditStartTime" type="string"/>
      <cl:property name="DASHB_optEventCount" type="string"/>
      <cl:property name="DASHB_optEventStartTime" type="string"/>
    </cl:appspec>
  </head>
  <body std:sid="body-9018568a" style="top:0px; left:0px; width:335px; height:215px;">
    <cl:group std:sid="group-0a73f33b" id="grp_full">
      <cl:xylayoutdata std:sid="xyl-data-80ece1f6" bottom="0px" horizontalAnchor="BOTH" left="0px" right="1px" top="0px" verticalAnchor="BOTH"/>
      <cl:output std:sid="output-2fa91fab" style="background-color:#000000; padding:0px 0px 0px 12px; color:#ffffff; font-weight:400.0; font-size:16px;">
        <cl:langbind category="PROPERTY" property="value" keypath="Str_LogStatus"/>
        <cl:formdata std:sid="f-data-d9d93cff" col="0" row="0"/>
      </cl:output>
      <cl:group std:sid="group-c3d16425" id="grp_1" style="background-color:#ffffff; background-image:none;">
        <cl:formdata std:sid="f-data-9f8980d2" col="0" row="1"/>
        <cl:group std:sid="group-1138e0d0" id="grp_1_1" style="padding:0px; border-bottom-color:#bfbfbf; border-bottom-width:1px; border-bottom-style:solid;">
          <cl:formdata std:sid="f-data-c9c397f9" col="0" row="0"/>
          <cl:group std:sid="group-c0438714" id="grp_1_1_1">
            <cl:formdata std:sid="f-data-a79034ff" col="1" row="0"/>
            <cl:output std:sid="output-1a22443c" id="DASHB_optAuthCount" style="padding:8px 14px 0px 0px; color:#f1735c; font-weight:400.0; font-size:18px; text-align:right;">
              <cl:apppropbind category="PROPERTY" property="value" app-property="DASHB_optAuthCount"/>
              <cl:formdata std:sid="f-data-653b248b" col="0" row="0"/>
            </cl:output>
            <cl:group std:sid="group-4bec8319" id="grp_1_1_2">
              <cl:formdata std:sid="f-data-fb7287d0" col="0" row="1"/>
              <cl:output std:sid="output-8124f1b3" id="DASHB_optAuthStartTime" style="padding:0px 0px 8px 0px; color:#858585; font-size:10px; text-align:right;">
                <cl:apppropbind category="PROPERTY" property="value" app-property="DASHB_optAuthStartTime"/>
                <cl:formdata std:sid="f-data-b5ced284" col="0" row="0"/>
              </cl:output>
              <cl:output std:sid="output-75555394" style="padding:0px 14px 8px 0px; color:#858585; font-size:10px;" value="~">
                <cl:formdata std:sid="f-data-99d8eaca" col="1" row="0"/>
              </cl:output>
              <cl:formlayout std:sid="f-layout-a1001163">
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns autoSizing="false" length="1" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
                <cl:columns autoSizing="false" length="25" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
              </cl:formlayout>
            </cl:group>
            <cl:formlayout std:sid="f-layout-69699dfe" vspace="0px">
              <cl:rows autoSizing="false" length="3" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
              <cl:rows autoSizing="false" length="2" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:output std:sid="output-100fa3b2" style="background-color:#e8e8e8; padding:0px 0px 0px 10px; font-weight:700.0; font-size:14px; text-align:left;">
            <cl:langbind category="PROPERTY" property="value" keypath="Str_AuthLog"/>
            <cl:formdata std:sid="f-data-12e1593d" col="0" row="0"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-79f9044a" hspace="0px" vspace="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns autoSizing="false" length="166" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-28584d3b" id="grp_1_2" style="padding:0px; border-bottom-color:#bfbfbf; border-bottom-width:1px; border-bottom-style:solid;">
          <cl:formdata std:sid="f-data-85d40f92" col="0" row="1"/>
          <cl:group std:sid="group-3a78fc82" id="grp_1_2_1">
            <cl:formdata std:sid="f-data-80a3da0f" col="1" row="0"/>
            <cl:output std:sid="output-1836a803" id="DASHB_optAuditCount" style="padding:8px 14px 0px 0px; color:#f1735c; font-weight:400.0; font-size:18px; text-align:right;">
              <cl:apppropbind category="PROPERTY" property="value" app-property="DASHB_optAuditCount"/>
              <cl:formdata std:sid="f-data-8bf5d919" col="0" row="0"/>
            </cl:output>
            <cl:group std:sid="group-efcdcde5" id="grp_1_2_2">
              <cl:formdata std:sid="f-data-962add47" col="0" row="1"/>
              <cl:output std:sid="output-ca001d34" id="DASHB_optAuditStartTime" style="padding:0px 0px 8px 0px; color:#858585; font-size:10px; text-align:right;">
                <cl:apppropbind category="PROPERTY" property="value" app-property="DASHB_optAuditStartTime"/>
                <cl:formdata std:sid="f-data-db6b57ce" col="0" row="0"/>
              </cl:output>
              <cl:output std:sid="output-3a46e06b" style="padding:0px 14px 8px 0px; color:#858585; font-size:10px;" value="~">
                <cl:formdata std:sid="f-data-5e9d0f3e" col="1" row="0"/>
              </cl:output>
              <cl:formlayout std:sid="f-layout-6525c73f">
                <cl:rows length="1" shadecolor="transparent" shadetype="NONE" unit="FRACTION"/>
                <cl:columns autoSizing="false" length="1" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
                <cl:columns autoSizing="false" length="25" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
              </cl:formlayout>
            </cl:group>
            <cl:formlayout std:sid="f-layout-afceb055" hspace="0px" vspace="0px">
              <cl:rows autoSizing="false" length="3" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
              <cl:rows autoSizing="false" length="2" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:output std:sid="output-4fddf2b0" style="background-color:#e8e8e8; padding:0px 0px 0px 10px; font-weight:700.0; font-size:14px; text-align:left;">
            <cl:langbind category="PROPERTY" property="value" keypath="Str_SystemLog"/>
            <cl:formdata std:sid="f-data-e6aac728" col="0" row="0"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-f4926479" hspace="0px" vspace="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns autoSizing="false" length="166" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-dbe72e86" id="grp_1_3" style="padding:0px;">
          <cl:formdata std:sid="f-data-7a777ea5" col="0" colspan="1" row="2" rowspan="1"/>
          <cl:group std:sid="group-95c00704" id="grp_1_3_1">
            <cl:formdata std:sid="f-data-b56a0744" col="1" row="0"/>
            <cl:output std:sid="output-b3591c14" id="DASHB_optEventCount" style="padding:8px 14px 0px 0px; color:#f1735c; font-weight:400.0; font-size:18px; text-align:right;">
              <cl:apppropbind category="PROPERTY" property="value" app-property="DASHB_optEventCount"/>
              <cl:formdata std:sid="f-data-e67dcf5a" col="0" row="0"/>
            </cl:output>
            <cl:group std:sid="group-13cf9510" id="grp_1_3_2">
              <cl:formdata std:sid="f-data-76522470" col="0" row="1"/>
              <cl:output std:sid="output-5571b926" id="DASHB_optEventStartTime" style="padding:0px 0px 8px 0px; color:#858585; font-size:10px; text-align:right;">
                <cl:apppropbind category="PROPERTY" property="value" app-property="DASHB_optEventStartTime"/>
                <cl:formdata std:sid="f-data-ee49f1f7" col="0" row="0"/>
              </cl:output>
              <cl:output std:sid="output-3631b87f" style="padding:0px 14px 8px 0px; color:#858585; font-size:10px;" value="~">
                <cl:formdata std:sid="f-data-9dc1a3de" col="1" row="0"/>
              </cl:output>
              <cl:formlayout std:sid="f-layout-db61aa26">
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns autoSizing="false" length="1" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
                <cl:columns autoSizing="false" length="25" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
              </cl:formlayout>
            </cl:group>
            <cl:formlayout std:sid="f-layout-ae55cf0a" vspace="0px">
              <cl:rows autoSizing="false" length="3" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
              <cl:rows autoSizing="false" length="2" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:output std:sid="output-7d658d69" style="background-color:#e8e8e8; padding:0px 0px 0px 10px; font-weight:700.0; font-size:14px; text-align:left;">
            <cl:langbind category="PROPERTY" property="value" keypath="Str_EventLog"/>
            <cl:formdata std:sid="f-data-63aed766" col="0" row="0"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-854feed7" hspace="0px" vspace="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns autoSizing="false" length="166" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout std:sid="f-layout-53feb887" hspace="0px" vspace="0px">
          <cl:rows autoSizing="false" length="1" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
          <cl:rows autoSizing="false" length="1" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-dec78f5a" vspace="0px">
        <cl:rows autoSizing="false" length="40" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-ccbde378"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>