<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-78b4df0d" version="1.0.0.0">
  <head std:sid="head-b3c48e15">
    <title>RegistrationStatus</title>
    <screen std:sid="screen-118898a4" id="default" customHeight="600" customWidth="800" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-0dd8fc9f" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-58cbcaa4" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-c8d83c72"/>
    <cl:appspec>
      <cl:property name="DASHB_optUserCount" type="string"/>
      <cl:property name="DASHB_optUserUsed" type="string"/>
      <cl:property name="DASHB_optTerminalCount" type="string"/>
      <cl:property name="DASHB_optTerminalUsed" type="string"/>
      <cl:property name="DASHB_optGroupCount" type="string"/>
      <cl:property name="DASHB_optGroupUsed" type="string"/>
      <cl:property name="DASHB_optAccessGroupCount" type="string"/>
      <cl:property name="DASHB_optAccessGroupUsed" type="string"/>
      <cl:property name="DASHB_optPositionCount" type="string"/>
      <cl:property name="DASHB_optPositionUsed" type="string"/>
    </cl:appspec>
  </head>
  <body std:sid="body-1093a9c0" style="top:0px; left:0px; width:335px; height:435px;">
    <cl:group std:sid="group-da5e6c26" id="grp_full">
      <cl:xylayoutdata std:sid="xyl-data-7e0d0fc7" bottom="0px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="BOTH"/>
      <cl:output std:sid="output-407adb9d" style="background-color:#000000; padding:0px 0px 0px 12px; color:#ffffff; font-weight:400.0; font-size:16px;">
        <cl:langbind category="PROPERTY" property="value" keypath="Str_RegistrationStatus"/>
        <cl:formdata std:sid="f-data-9bf49f52" col="0" row="0"/>
      </cl:output>
      <cl:group std:sid="group-898bd679" id="grp1" style="background-color:#edeeed;">
        <cl:formdata std:sid="f-data-dcdadcf0" col="0" row="1"/>
        <cl:group std:sid="group-9348d0aa" id="grp1_1" style="background-color:#ffffff; padding:0px; border-bottom-color:#bfbfbf; border-top-width:1px; border-right-width:1px; border-bottom-width:1px; border-bottom-style:solid; background-image:none; border-left-width:1px;">
          <cl:formdata std:sid="f-data-9351c191" col="0" row="0"/>
          <cl:group std:sid="group-0a5bd575" id="grp1_1_1">
            <cl:formdata std:sid="f-data-e21ab2c0" col="1" row="0"/>
            <cl:output std:sid="output-f72eaf08" id="DASHB_optUserCount" style="padding:12px 45px 0px 0px; color:#584fbc; font-weight:400.0; font-size:25px; text-align:right;">
              <cl:apppropbind category="PROPERTY" property="value" app-property="DASHB_optUserCount"/>
              <cl:formdata std:sid="f-data-c547d987" col="0" row="0"/>
            </cl:output>
            <cl:group std:sid="group-c950b13e" id="grp1_1_2">
              <cl:formdata std:sid="f-data-3e970dd7" col="0" row="1"/>
              <cl:output std:sid="output-8506648f" id="DASHB_optUserUsed" style="padding:0px 0px 10px 0px; color:#858585; font-weight:700; font-size:14px; text-align:right;">
                <cl:apppropbind category="PROPERTY" property="value" app-property="DASHB_optUserUsed"/>
                <cl:formdata std:sid="f-data-ae558597" col="0" row="0"/>
              </cl:output>
              <cl:output std:sid="output-0294ddc5" style="padding:0px 0px 10px 0px; color:#858585; font-weight:700; font-size:14px;" value="% Used">
                <cl:formdata std:sid="f-data-a7e861e9" col="1" row="0"/>
              </cl:output>
              <cl:group std:sid="group-56ed9f1d" id="grp1_1_3">
                <cl:formdata std:sid="f-data-0cc8671f" col="2" row="0"/>
                <cl:img std:sid="image-267a21be" style="cursor:pointer;" src="../../theme/images/common/common_btn_more.gif">
                  <cl:xylayoutdata std:sid="xyl-data-afdba1b9" height="15px" horizontalAnchor="CENTER" verticalAnchor="CENTER" width="16px"/>
                </cl:img>
                <cl:xylayout std:sid="xylayout-8f4edd99"/>
              </cl:group>
              <cl:formlayout std:sid="f-layout-dd81fb46">
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="1" unit="FRACTION"/>
                <cl:columns autoSizing="false" length="60" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
                <cl:columns autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
              </cl:formlayout>
            </cl:group>
            <cl:formlayout std:sid="f-layout-225aa925" vspace="0px">
              <cl:rows autoSizing="false" length="3" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
              <cl:rows autoSizing="false" length="2" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:output std:sid="output-46be2f7a" style="background-color:#e8e8e8; padding:0px 0px 0px 10px; border-top-width:1px; font-weight:700.0; border-bottom-width:1px; font-size:14px; border-left-width:1px; text-align:left;">
            <cl:langbind category="PROPERTY" property="value" keypath="Str_User"/>
            <cl:formdata col="0" colspan="1" row="0" rowspan="1"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-8d1b52f6">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns autoSizing="false" length="118" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-c62d3e77" id="grp1_2" style="background-color:#ffffff; padding:0px; border-bottom-color:#bfbfbf; border-top-width:1px; border-right-width:1px; border-bottom-width:1px; border-bottom-style:solid; background-image:none; border-left-width:1px;">
          <cl:formdata std:sid="f-data-fec44ada" col="0" row="1"/>
          <cl:group std:sid="group-3575dbc8" id="grp1_2_1">
            <cl:formdata std:sid="f-data-9c148753" col="1" row="0"/>
            <cl:output std:sid="output-c7d251a4" id="DASHB_optTerminalCount" style="padding:12px 45px 0px 0px; color:#584fbc; font-weight:400.0; font-size:25px; text-align:right;">
              <cl:apppropbind category="PROPERTY" property="value" app-property="DASHB_optTerminalCount"/>
              <cl:formdata std:sid="f-data-5d5c78e3" col="0" row="0"/>
            </cl:output>
            <cl:group std:sid="group-d3882e0f" id="grp1_2_2">
              <cl:formdata std:sid="f-data-854a3bc4" col="0" row="1"/>
              <cl:output std:sid="output-8b1b1a76" id="DASHB_optTerminalUsed" style="padding:0px 0px 10px 0px; color:#858585; font-weight:700; font-size:14px; text-align:right;">
                <cl:apppropbind category="PROPERTY" property="value" app-property="DASHB_optTerminalUsed"/>
                <cl:formdata std:sid="f-data-f00e3412" col="0" row="0"/>
              </cl:output>
              <cl:output std:sid="output-4375dc74" style="padding:0px 0px 10px 0px; color:#858585; font-weight:700; font-size:14px;" value="% Used">
                <cl:formdata std:sid="f-data-835fc6a4" col="1" row="0"/>
              </cl:output>
              <cl:group std:sid="group-4b20fd41" id="grp1_2_3">
                <cl:formdata std:sid="f-data-32d86d54" col="2" row="0"/>
                <cl:img std:sid="image-9893d2b6" style="cursor:pointer;" src="../../theme/images/common/common_btn_more.gif">
                  <cl:xylayoutdata std:sid="xyl-data-f545cf6a" height="15px" horizontalAnchor="CENTER" verticalAnchor="CENTER" width="16px"/>
                </cl:img>
                <cl:xylayout std:sid="xylayout-e7878a1b"/>
              </cl:group>
              <cl:formlayout std:sid="f-layout-c755ff33">
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="1" unit="FRACTION"/>
                <cl:columns autoSizing="false" length="60" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
                <cl:columns autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
              </cl:formlayout>
            </cl:group>
            <cl:formlayout std:sid="f-layout-ce8e7519" vspace="0px">
              <cl:rows autoSizing="false" length="3" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
              <cl:rows autoSizing="false" length="2" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:output std:sid="output-d7461657" style="background-color:#e8e8e8; padding:0px 0px 0px 10px; border-top-width:1px; font-weight:700.0; border-bottom-width:1px; font-size:14px; border-left-width:1px; text-align:left;">
            <cl:langbind category="PROPERTY" property="value" keypath="Str_Terminal"/>
            <cl:formdata std:sid="f-data-ef7ff0d6" col="0" row="0"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-4290b911">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns autoSizing="false" length="118" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-7905451e" id="grp1_3" style="background-color:#ffffff; padding:0px; border-bottom-color:#bfbfbf; border-top-width:1px; border-right-width:1px; border-bottom-width:1px; border-bottom-style:solid; background-image:none; border-left-width:1px;">
          <cl:formdata std:sid="f-data-c5d02e8a" col="0" row="2"/>
          <cl:group std:sid="group-63d123ca" id="grp1_3_1">
            <cl:formdata std:sid="f-data-3aa63877" col="1" row="0"/>
            <cl:output std:sid="output-1faf02a1" id="DASHB_optGroupCount" style="padding:12px 45px 0px 0px; color:#584fbc; font-weight:400.0; font-size:25px; text-align:right;">
              <cl:apppropbind category="PROPERTY" property="value" app-property="DASHB_optGroupCount"/>
              <cl:formdata std:sid="f-data-d6641fbf" col="0" row="0"/>
            </cl:output>
            <cl:group std:sid="group-b3db9172" id="grp1_3_2">
              <cl:formdata std:sid="f-data-e153249f" col="0" row="1"/>
              <cl:output std:sid="output-12425689" style="padding:0px 0px 10px 0px; color:#858585; font-weight:700; font-size:14px;" value="% Used">
                <cl:formdata std:sid="f-data-a298f6c9" col="1" row="0"/>
              </cl:output>
              <cl:group std:sid="group-1ea8638b" id="grp1_3_3">
                <cl:formdata std:sid="f-data-101c6623" col="2" row="0"/>
                <cl:img std:sid="image-f7ece5a6" style="cursor:pointer;" src="../../theme/images/common/common_btn_more.gif">
                  <cl:xylayoutdata std:sid="xyl-data-bf009ecd" height="15px" horizontalAnchor="CENTER" verticalAnchor="CENTER" width="16px"/>
                </cl:img>
                <cl:xylayout std:sid="xylayout-a5dbf0db"/>
              </cl:group>
              <cl:output std:sid="output-315bd93e" id="DASHB_optGroupUsed" style="padding:0px 0px 10px 0px; color:#858585; font-weight:700; font-size:14px; text-align:right;">
                <cl:apppropbind category="PROPERTY" property="value" app-property="DASHB_optGroupUsed"/>
                <cl:formdata std:sid="f-data-08df41e0" col="0" row="0"/>
              </cl:output>
              <cl:formlayout std:sid="f-layout-aca9fa18">
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="1" unit="FRACTION"/>
                <cl:columns autoSizing="false" length="60" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
                <cl:columns autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
              </cl:formlayout>
            </cl:group>
            <cl:formlayout std:sid="f-layout-cbdf8555" vspace="0px">
              <cl:rows autoSizing="false" length="3" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
              <cl:rows autoSizing="false" length="2" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:output std:sid="output-9f8b5a11" style="background-color:#e8e8e8; padding:0px 0px 0px 10px; border-top-width:1px; font-weight:700.0; border-bottom-width:1px; font-size:14px; border-left-width:1px; text-align:left;">
            <cl:langbind category="PROPERTY" property="value" keypath="Str_Group"/>
            <cl:formdata std:sid="f-data-91620fcf" col="0" row="0"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-8f123d1f">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns autoSizing="false" length="118" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-0dd07e3c" id="grp1_4" style="background-color:#ffffff; padding:0px; border-bottom-color:#bfbfbf; border-top-width:1px; border-right-width:1px; border-bottom-width:1px; border-bottom-style:solid; background-image:none; border-left-width:1px;">
          <cl:formdata std:sid="f-data-b312e963" col="0" row="3"/>
          <cl:group std:sid="group-6378b485" id="grp1_4_1">
            <cl:formdata std:sid="f-data-5598980a" col="1" row="0"/>
            <cl:output std:sid="output-086942f0" id="DASHB_optAccessGroupCount" style="padding:12px 45px 0px 0px; color:#584fbc; font-weight:400.0; font-size:25px; text-align:right;">
              <cl:apppropbind category="PROPERTY" property="value" app-property="DASHB_optAccessGroupCount"/>
              <cl:formdata col="0" row="0"/>
            </cl:output>
            <cl:group std:sid="group-cddbcecb" id="grp1_4_2">
              <cl:formdata std:sid="f-data-94db7390" col="0" row="1"/>
              <cl:output std:sid="output-1304ab94" id="DASHB_optAccessGroupUsed" style="padding:0px 0px 10px 0px; color:#858585; font-weight:700; font-size:14px; text-align:right;">
                <cl:apppropbind category="PROPERTY" property="value" app-property="DASHB_optAccessGroupUsed"/>
                <cl:formdata std:sid="f-data-46988d5a" col="0" row="0"/>
              </cl:output>
              <cl:output std:sid="output-48ccee8c" style="padding:0px 0px 10px 0px; color:#858585; font-weight:700; font-size:14px;" value="% Used">
                <cl:formdata std:sid="f-data-99908e80" col="1" row="0"/>
              </cl:output>
              <cl:group std:sid="group-4dac417d" id="grp1_4_3">
                <cl:formdata std:sid="f-data-357b9e46" col="2" row="0"/>
                <cl:img std:sid="image-039822dd" style="cursor:pointer;" src="../../theme/images/common/common_btn_more.gif">
                  <cl:xylayoutdata std:sid="xyl-data-bad6c65d" height="15px" horizontalAnchor="CENTER" verticalAnchor="CENTER" width="16px"/>
                </cl:img>
                <cl:xylayout std:sid="xylayout-2462796e"/>
              </cl:group>
              <cl:formlayout std:sid="f-layout-898b846c">
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="1" unit="FRACTION"/>
                <cl:columns autoSizing="false" length="60" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
                <cl:columns autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
              </cl:formlayout>
            </cl:group>
            <cl:formlayout std:sid="f-layout-0f6471ca" vspace="0px">
              <cl:rows autoSizing="false" length="3" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
              <cl:rows autoSizing="false" length="2" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:output std:sid="output-b62e910f" style="background-color:#e8e8e8; padding:0px 0px 0px 10px; border-top-width:1px; font-weight:700.0; border-bottom-width:1px; font-size:14px; border-left-width:1px; text-align:left;">
            <cl:langbind category="PROPERTY" property="value" keypath="Str_AccessGroup"/>
            <cl:formdata std:sid="f-data-fb6916ca" col="0" row="0"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-684629dc">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns autoSizing="false" length="118" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-0c8797ec" id="grp1_5" style="background-color:#ffffff; padding:0px; border-top-width:1px; border-right-width:1px; border-bottom-width:1px; background-image:none; border-left-width:1px;">
          <cl:formdata std:sid="f-data-61486df4" col="0" row="4"/>
          <cl:group std:sid="group-4d07eaee" id="grp1_5_1">
            <cl:formdata std:sid="f-data-77a0367b" col="1" row="0"/>
            <cl:output std:sid="output-6d64a1f4" id="DASHB_optPositionCount" style="padding:12px 45px 0px 0px; color:#584fbc; font-weight:400.0; vertical-align:middle; font-size:25px; text-align:right;">
              <cl:apppropbind category="PROPERTY" property="value" app-property="DASHB_optPositionCount"/>
              <cl:formdata std:sid="f-data-947344f4" col="0" row="0"/>
            </cl:output>
            <cl:group std:sid="group-f35b375b" id="grp1_5_2">
              <cl:formdata std:sid="f-data-96bef86b" col="0" row="1"/>
              <cl:output std:sid="output-3eb06db4" id="DASHB_optPositionUsed" style="padding:0px 0px 10px 0px; color:#858585; font-weight:700; font-size:14px; text-align:right;">
                <cl:apppropbind category="PROPERTY" property="value" app-property="DASHB_optPositionUsed"/>
                <cl:formdata std:sid="f-data-d38cf9b4" col="0" row="0"/>
              </cl:output>
              <cl:output std:sid="output-6cc13a14" style="padding:0px 0px 10px 0px; color:#858585; font-weight:700; font-size:14px;" value="% Used">
                <cl:formdata std:sid="f-data-df9e6f59" col="1" row="0"/>
              </cl:output>
              <cl:group std:sid="group-60f5d152" id="grp1_5_3">
                <cl:formdata std:sid="f-data-6457cb97" col="2" row="0"/>
                <cl:img std:sid="image-f4b2c773" style="cursor:pointer;" src="../../theme/images/common/common_btn_more.gif">
                  <cl:xylayoutdata std:sid="xyl-data-5e0ff863" height="15px" horizontalAnchor="CENTER" verticalAnchor="CENTER" width="16px"/>
                </cl:img>
                <cl:xylayout std:sid="xylayout-4714e894"/>
              </cl:group>
              <cl:formlayout std:sid="f-layout-dead98bd">
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="1" unit="FRACTION"/>
                <cl:columns autoSizing="false" length="60" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
                <cl:columns autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
              </cl:formlayout>
            </cl:group>
            <cl:formlayout std:sid="f-layout-e972850c" vspace="0px">
              <cl:rows autoSizing="false" length="3" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
              <cl:rows autoSizing="false" length="2" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:output std:sid="output-e5005bf3" style="background-color:#e8e8e8; padding:0px 0px 0px 10px; border-top-width:1px; font-weight:700.0; border-bottom-width:1px; font-size:14px; border-left-width:1px; text-align:left;">
            <cl:langbind category="PROPERTY" property="value" keypath="Str_Position"/>
            <cl:formdata std:sid="f-data-f5b8e6a5" col="0" row="0"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-24d04673">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns autoSizing="false" length="118" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout std:sid="f-layout-454906ab" vspace="0px">
          <cl:rows autoSizing="false" length="1" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
          <cl:rows autoSizing="false" length="1" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
          <cl:rows autoSizing="false" length="1" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
          <cl:rows autoSizing="false" length="1" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-e5ebc01f" vspace="0px">
        <cl:rows autoSizing="false" length="40" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-4afb67fb"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>