<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-943e7dcf" version="1.0.0.0">
  <head std:sid="head-9f7c291f">
    <title>SettingForm</title>
    <screen std:sid="screen-e7f72d41" id="default" name="default" minwidth="1024px" width="1024px" height="768px" customHeight="600" customWidth="800"/>
    <screen std:sid="screen-c96f155b" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-c30cde8f" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-a0d362a2"/>
    <cl:appspec>
      <cl:property name="DASHB_optWedgetName" type="string"/>
      <cl:property name="DASHB_cbxWedgetEnable" type="boolean"/>
      <cl:property name="DASHB_cmbWedgetLeyout" type="number"/>
      <cl:property name="DASHB_ipbWedgetIndex" type="string"/>
    </cl:appspec>
  </head>
  <body std:sid="body-4451850f" style="top:0px; left:0px; width:380px; height:120px;">
    <cl:group std:sid="group-c7e783b5">
      <cl:xylayoutdata std:sid="xyl-data-a7e7ea37" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:output std:sid="output-6e4a11a0" id="DASHB_optWedgetName" style="background-color:#bfbfbf; border-radius:10px; padding:0px 0px 0px 10px; font-weight:700; font-size:13px; background-image:none;">
        <cl:apppropbind property="value" category="PROPERTY" app-property="DASHB_optWedgetName"/>
        <cl:xylayoutdata std:sid="xyl-data-11ebd85c" top="10px" right="15px" left="15px" height="20px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
      </cl:output>
      <cl:img std:sid="image-6773ef95" id="DASHB_imgWedget" style="background-color:#edeeed; background-image:none;">
        <cl:xylayoutdata std:sid="xyl-data-8cb73a0b" top="43px" left="15px" width="80px" height="68px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:img>
      <cl:checkbox std:sid="c-box-d96b0683" id="DASHB_cbxWedgetEnable">
        <cl:listener std:sid="listener-f0261341" name="value-change" handler="onDASHB_cbxWedgetEnableValueChange"/>
        <cl:apppropbind property="value" category="PROPERTY" app-property="DASHB_cbxWedgetEnable"/>
        <cl:langbind property="text" category="PROPERTY" keypath="Str_EnableDisable"/>
        <cl:xylayoutdata std:sid="xyl-data-7a562ae9" top="40px" right="15px" left="115px" height="28px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
      </cl:checkbox>
      <cl:combobox comment="Layout" std:sid="c-box-137ccdaa" id="DASHB_cmbWedgetLeyout" visible="true" enabled="false" tabindex="0">
        <cl:apppropbind property="value" category="PROPERTY" app-property="DASHB_cmbWedgetLeyout"/>
        <cl:xylayoutdata std:sid="xyl-data-02fa8312" top="86px" left="115px" width="115px" height="22px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        <cl:item std:sid="item-67e827b6" label="left" value="0" tooltip=""/>
        <cl:item std:sid="item-bca35d62" label="right" value="1"/>
        <cl:liststyle style="text-align:left;"/>
      </cl:combobox>
      <cl:inputbox std:sid="i-box-9250a441" id="DASHB_ipbWedgetIndex" enabled="false" inputfilter="[0-9]">
        <cl:apppropbind property="value" category="PROPERTY" app-property="DASHB_ipbWedgetIndex"/>
        <cl:xylayoutdata std:sid="xyl-data-d8653c58" top="86px" right="15px" left="245px" height="22px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
      </cl:inputbox>
      <cl:output std:sid="output-bb501e45" style="padding:0px 0px 0px 5px;" value="Layout">
        <cl:xylayoutdata std:sid="xyl-data-a9cd1d98" top="67px" left="115px" width="69px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:output>
      <cl:output std:sid="output-15eadfcf" style="padding:0px 0px 0px 5px;" value="index">
        <cl:xylayoutdata std:sid="xyl-data-eef26eeb" top="67px" left="245px" width="69px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:output>
      <cl:xylayout std:sid="xylayout-0c6ab473" scrollable="false"/>
    </cl:group>
    <cl:xylayout std:sid="xylayout-6efc18b7"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler>
      <std:guide position="121"/>
    </std:vruler>
  </std:studiosetting>
</html>