<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-c133b269" version="1.0.0.0">
  <head std:sid="head-fac2aeb0">
    <title>TerminalStatus</title>
    <screen std:sid="screen-d921821c" id="default" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-dec9d562" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-202fd270" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-26ddd9c2"/>
    <cl:appspec>
      <cl:property name="DASHB_optTMTotalCnt" type="string"/>
      <cl:property name="DASHB_optTMConnectCnt" type="string"/>
      <cl:property name="DASHB_optTMDisconnectCnt" type="string"/>
      <cl:property name="DASHB_optTMDoorOpenCnt" type="string"/>
      <cl:property name="DASHB_optTMDoorCloseCnt" type="string"/>
      <cl:property name="DASHB_optTMLockForceCnt" type="string"/>
    </cl:appspec>
  </head>
  <body std:sid="body-39a6b841" style="top:0px; left:0px; width:335px; height:215px;">
    <cl:group std:sid="group-3d04393b" id="grp_full" style="padding:0px;">
      <cl:xylayoutdata std:sid="xyl-data-61ac60f9" bottom="0px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-db37f26f" id="grp_main" style="background-color:#ffffff;">
        <cl:formdata std:sid="f-data-3af2138e" col="0" row="1"/>
        <cl:group std:sid="group-3e30a987" id="grp_right">
          <cl:formdata std:sid="f-data-1f3e4a44" col="1" row="0"/>
          <cl:group std:sid="group-5e6e8b9b" id="grp_4" style="padding:0px; border-bottom-color:#bfbfbf; border-bottom-width:1px; border-bottom-style:solid;">
            <cl:formdata std:sid="f-data-01684984" col="0" row="0"/>
            <cl:output std:sid="output-bc40be99" style="background-color:#e8e8e8; font-weight:700.0; font-size:10px; text-align:center;">
              <cl:langbind category="PROPERTY" property="value" keypath="Str_DoorOpen"/>
              <cl:formdata std:sid="f-data-53a7230a" col="0" row="0"/>
            </cl:output>
            <cl:output std:sid="output-6466296f" id="DASHB_optTMDoorOpenCnt" style="padding:0px 0px 0px 20px; color:#f17c6c; font-weight:400.0; font-size:18px; text-align:left;">
              <cl:apppropbind category="PROPERTY" property="value" app-property="DASHB_optTMDoorOpenCnt"/>
              <cl:formdata std:sid="f-data-b5d1b88e" col="1" row="0"/>
            </cl:output>
            <cl:formlayout std:sid="f-layout-03c55a3f" hspace="0px" vspace="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns autoSizing="false" length="74" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-1945af2d" id="grp_5" style="padding:0px; border-bottom-color:#bfbfbf; border-bottom-width:1px; border-bottom-style:solid;">
            <cl:formdata std:sid="f-data-6ea0bef5" col="0" row="1"/>
            <cl:output std:sid="output-4abcd0ba" style="background-color:#e8e8e8; font-weight:700.0; font-size:10px; text-align:center;">
              <cl:langbind category="PROPERTY" property="value" keypath="Str_DoorClose"/>
              <cl:formdata std:sid="f-data-6af5ea91" col="0" row="0"/>
            </cl:output>
            <cl:output std:sid="output-8afed30e" id="DASHB_optTMDoorCloseCnt" style="padding:0px 0px 0px 20px; color:#f17c6c; font-weight:400.0; font-size:18px; text-align:left;">
              <cl:apppropbind category="PROPERTY" property="value" app-property="DASHB_optTMDoorCloseCnt"/>
              <cl:formdata std:sid="f-data-ebba1160" col="1" row="0"/>
            </cl:output>
            <cl:formlayout std:sid="f-layout-82bc4daa" hspace="0px" vspace="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns autoSizing="false" length="74" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-7f9aaefc" id="grp_6" style="padding:0px;">
            <cl:formdata std:sid="f-data-2071e7e6" col="0" row="2"/>
            <cl:output std:sid="output-7424642b" style="background-color:#e8e8e8; font-weight:700.0; font-size:10px; text-align:center;">
              <cl:langbind category="PROPERTY" property="value" keypath="Str_LockForce"/>
              <cl:formdata std:sid="f-data-3cc643b4" col="0" row="0"/>
            </cl:output>
            <cl:output std:sid="output-32efec20" id="DASHB_optTMLockForceCnt" style="padding:0px 0px 0px 20px; color:#f17c6c; font-weight:400.0; font-size:18px; text-align:left;">
              <cl:apppropbind category="PROPERTY" property="value" app-property="DASHB_optTMLockForceCnt"/>
              <cl:formdata std:sid="f-data-e617ddf8" col="1" row="0"/>
            </cl:output>
            <cl:formlayout std:sid="f-layout-5d4aca9e" hspace="0px" vspace="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns autoSizing="false" length="74" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:formlayout std:sid="f-layout-9cf7e7db" hspace="0px" vspace="0px">
            <cl:rows autoSizing="false" length="1" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
            <cl:rows autoSizing="false" length="1" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-4212fa3f" id="grp_left">
          <cl:formdata std:sid="f-data-d9db487c" col="0" row="0"/>
          <cl:group std:sid="group-798f5aea" id="grp_1" style="padding:0px; border-bottom-color:#bfbfbf; border-bottom-width:1px; border-bottom-style:solid;">
            <cl:formdata std:sid="f-data-17a5434f" col="0" row="0"/>
            <cl:output std:sid="output-1e7f0f2d" style="background-color:#e8e8e8; font-weight:700.0; font-size:10px; text-align:center;">
              <cl:langbind category="PROPERTY" property="value" keypath="Str_Total"/>
              <cl:formdata std:sid="f-data-039ff03b" col="0" row="0"/>
            </cl:output>
            <cl:output std:sid="output-edc2b92f" id="DASHB_optTMTotalCnt" style="padding:0px 0px 0px 20px; color:#f17c6c; font-weight:400.0; font-size:18px; text-align:left;">
              <cl:apppropbind category="PROPERTY" property="value" app-property="DASHB_optTMTotalCnt"/>
              <cl:formdata std:sid="f-data-955afaf5" col="1" row="0"/>
            </cl:output>
            <cl:formlayout std:sid="f-layout-f0aee36c" hspace="0px" vspace="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns autoSizing="false" length="74" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-9ff4834b" id="grp_2" style="padding:0px; border-bottom-color:#bfbfbf; border-bottom-width:1px; border-bottom-style:solid;">
            <cl:formdata std:sid="f-data-19231241" col="0" row="1"/>
            <cl:output std:sid="output-7ba0d454" style="background-color:#e8e8e8; font-weight:700.0; font-size:10px; text-align:center;">
              <cl:langbind category="PROPERTY" property="value" keypath="Str_Connected"/>
              <cl:formdata std:sid="f-data-61ea48ea" col="0" row="0"/>
            </cl:output>
            <cl:output std:sid="output-fb48539c" id="DASHB_optTMConnectCnt" style="padding:0px 0px 0px 20px; color:#f17c6c; font-weight:400.0; font-size:18px; text-align:left;">
              <cl:apppropbind category="PROPERTY" property="value" app-property="DASHB_optTMConnectCnt"/>
              <cl:formdata std:sid="f-data-2fb142df" col="1" row="0"/>
            </cl:output>
            <cl:formlayout std:sid="f-layout-58524911" hspace="0px" vspace="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns autoSizing="false" length="74" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-4c4853ce" id="grp_3" style="padding:0px;">
            <cl:formdata std:sid="f-data-a52c41c6" col="0" row="2"/>
            <cl:output std:sid="output-b232b0b3" style="background-color:#e8e8e8; font-weight:700.0; font-size:10px; text-align:center;">
              <cl:langbind category="PROPERTY" property="value" keypath="Str_Disconnected"/>
              <cl:formdata std:sid="f-data-1218f2bd" col="0" row="0"/>
            </cl:output>
            <cl:output std:sid="output-55278c5d" id="DASHB_optTMDisconnectCnt" style="padding:0px 0px 0px 20px; color:#f17c6c; font-weight:400.0; font-size:18px; text-align:left;">
              <cl:apppropbind category="PROPERTY" property="value" app-property="DASHB_optTMDisconnectCnt"/>
              <cl:formdata std:sid="f-data-0833765f" col="1" row="0"/>
            </cl:output>
            <cl:formlayout std:sid="f-layout-9d5e56b2" hspace="0px" vspace="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns autoSizing="false" length="74" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:formlayout std:sid="f-layout-8a55d649" hspace="0px" vspace="0px">
            <cl:rows autoSizing="false" length="1" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
            <cl:rows autoSizing="false" length="1" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout std:sid="f-layout-5b72fac8" hspace="0px" vspace="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns autoSizing="false" length="1" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:output std:sid="output-2fa91fab" style="background-color:#000000; padding:0px 0px 0px 12px; color:#ffffff; font-weight:400.0; font-size:16px; background-image:none;">
        <cl:langbind category="PROPERTY" property="value" keypath="Str_TerminalStatus"/>
        <cl:formdata std:sid="f-data-597e1ea0" col="0" row="0"/>
      </cl:output>
      <cl:formlayout std:sid="f-layout-997566ab" hspace="5px" vspace="0px">
        <cl:rows autoSizing="false" length="40" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-c06e6a97"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>