<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-496fe972" version="1.0.0.0">
  <head std:sid="head-8fbe5801">
    <title>TodayTNAStatus</title>
    <screen std:sid="screen-321bfe76" id="default" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-b07cea3b" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-531793f0" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-b29347dd"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-04308d19" style="top:0px; left:0px; width:335px; height:215px;">
    <cl:group std:sid="group-0a73f33b" id="grp_full">
      <cl:xylayoutdata std:sid="xyl-data-09664091" bottom="0px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="BOTH"/>
      <cl:output std:sid="output-2fa91fab" style="background-color:#000000; padding:0px 0px 0px 12px; color:#ffffff; font-weight:400.0; font-size:16px; background-image:none;">
        <cl:langbind category="PROPERTY" property="value" keypath="Str_TodayTnaStatus"/>
        <cl:formdata std:sid="f-data-d9d93cff" col="0" row="0"/>
      </cl:output>
      <cl:group std:sid="group-c3d16425" id="grp_1" style="background-color:#ffffff; background-image:none;">
        <cl:formdata std:sid="f-data-9f8980d2" col="0" row="1"/>
        <cl:uicontrolshell std:sid="uic-shell-278b9e56" id="DASHB_shlTodayTna">
          <cl:listener std:sid="listener-16c495b5" handler="onDASHB_shlTodayTnaInit" name="init"/>
          <cl:listener std:sid="listener-68347106" handler="onDASHB_shlTodayTnaLoad" name="load"/>
          <cl:formdata std:sid="f-data-2ce58af5" col="0" row="0"/>
        </cl:uicontrolshell>
        <cl:formlayout std:sid="f-layout-53feb887">
          <cl:rows autoSizing="false" length="1" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-dec78f5a" vspace="0px">
        <cl:rows autoSizing="false" length="40" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-9aa474cc"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>