<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-b3d2679d" version="1.0.0.0">
  <head std:sid="head-0cadf3d8">
    <title>TodayAccessAreaStatus</title>
    <screen std:sid="screen-ef87c56d" id="default" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-1a37b4e5" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-8d776c2e" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-03f650ef"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-c47d1302" style="top:0px; left:0px; width:335px; height:215px;">
    <cl:listener std:sid="listener-86471ae7" handler="onBodyLoad" name="load"/>
    <cl:group std:sid="group-0a73f33b" id="grp_full">
      <cl:xylayoutdata std:sid="xyl-data-9b10df44" bottom="0px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-9105da22" id="grp_1" style="background-color:#000000;">
        <cl:formdata std:sid="f-data-55291622" col="0" row="0"/>
        <cl:output std:sid="output-ae4f3ff5" style="padding:0px 0px 0px 12px; color:#FFFFFF; font-weight:400.0; font-size:16px;">
          <cl:langbind category="PROPERTY" property="value" keypath="Str_AccessAreaStatus_ABP"/>
          <cl:formdata std:sid="f-data-61bc9f6f" col="0" row="0"/>
        </cl:output>
        <cl:output std:sid="output-96d8ba0c" id="DASHB_optToday" style="padding:0px 10px 0px 0px; color:#FFFFFF; font-weight:400.0; font-size:12px; text-align:right;" value="[YYYY-MM-DD]">
          <cl:formdata std:sid="f-data-da8a0b02" col="1" row="0"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-0aa77485" hspace="0px" vspace="5px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns autoSizing="false" length="1" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
          <cl:columns autoSizing="false" length="100" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-c3d16425" id="grp_2" style="background-color:#ffffff;">
        <cl:formdata std:sid="f-data-0cd123f6" col="0" row="1"/>
        <cl:uicontrolshell std:sid="uic-shell-60f07b81" id="DASHB_shlTodayAccessArea">
          <cl:listener std:sid="listener-432f417a" handler="onDASHB_shlTodayAccessAreaInit" name="init"/>
          <cl:listener std:sid="listener-c874ff53" handler="onDASHB_shlTodayAccessAreaLoad" name="load"/>
          <cl:formdata std:sid="f-data-df2a7403" col="0" row="0"/>
        </cl:uicontrolshell>
        <cl:formlayout std:sid="f-layout-53feb887">
          <cl:rows autoSizing="false" length="1" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-dec78f5a" vspace="0px">
        <cl:rows autoSizing="false" length="40" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-5852b519"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>