<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-e87c924d" version="1.0.0.0">
  <head std:sid="head-0b861a5b">
    <title>VisitorStatus</title>
    <screen std:sid="screen-3caba5e7" id="default" customHeight="600" customWidth="800" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-e8c3308a" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-3bed73c3" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-364fd65e"/>
    <cl:appspec>
      <cl:property name="DASHB_optTotalVisitorCount" type="string"/>
      <cl:property name="DASHB_optTodayVisitorCount" type="string"/>
    </cl:appspec>
  </head>
  <body std:sid="body-972a61f2" style="top:0px; left:0px; width:335px; height:215px;">
    <cl:listener std:sid="listener-d5598068" handler="onBodyLoad" name="load"/>
    <cl:group std:sid="group-0a73f33b" id="grp_full">
      <cl:xylayoutdata std:sid="xyl-data-a357140f" bottom="0px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-9105da22" id="grp1" style="background-color:#000000;">
        <cl:formdata std:sid="f-data-bc6adee5" col="0" row="0"/>
        <cl:output std:sid="output-ae4f3ff5" style="padding:0px 0px 0px 12px; color:#FFFFFF; font-weight:400.0; font-size:16px;">
          <cl:langbind category="PROPERTY" property="value" keypath="Str_VisitorStatus"/>
          <cl:formdata std:sid="f-data-4b47e90c" col="0" colspan="2" row="0" rowspan="1"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-0aa77485" hspace="0px" vspace="5px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns autoSizing="false" length="1" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
          <cl:columns autoSizing="false" length="150" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-c3d16425" id="grp_2" style="background-color:#edeeed;">
        <cl:formdata std:sid="f-data-6ae4d92d" col="0" row="1"/>
        <cl:group std:sid="group-b139dd0a" id="grp_2_1">
          <cl:formdata std:sid="f-data-83a16b41" col="0" row="0"/>
          <cl:group std:sid="group-b5bfbbfb" id="grp_2_1_1" style="border-right-style:solid; padding:0px; border-bottom-color:#bfbfbf; border-right-width:1px; border-bottom-width:1px; border-right-color:#bfbfbf; border-bottom-style:solid;">
            <cl:formdata std:sid="f-data-f5a89c10" col="0" row="0"/>
            <cl:output std:sid="output-4a4f8140" style="background-color:#e8e8e8; font-weight:700.0; font-size:14px; text-align:center;">
              <cl:langbind category="PROPERTY" property="value" keypath="Str_TotalVisitor"/>
              <cl:formdata std:sid="f-data-8d185e00" col="0" row="0"/>
            </cl:output>
            <cl:formlayout std:sid="f-layout-c3282f93">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-86ee3b32" id="grp_2_1_2" style="background-color:#FFFFFF; border-right-style:solid; padding:10px; border-right-width:1px; border-right-color:#bfbfbf;">
            <cl:formdata std:sid="f-data-6f3f9c13" col="0" row="1"/>
            <cl:output std:sid="output-a2b780cf" id="DASHB_optTotalVisitorCount" style="color:#F1735C; font-weight:400.0; font-size:30px; text-align:center;">
              <cl:apppropbind category="PROPERTY" property="value" app-property="DASHB_optTotalVisitorCount"/>
              <cl:formdata std:sid="f-data-8a72faf4" col="0" row="0"/>
            </cl:output>
            <cl:formlayout std:sid="f-layout-c517fa2a">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:formlayout std:sid="f-layout-361aeeca" hspace="0px" vspace="0px">
            <cl:rows autoSizing="false" length="50" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-728057a9" id="grp_2_2">
          <cl:formdata std:sid="f-data-5075e024" col="1" row="0"/>
          <cl:group std:sid="group-3b863de6" id="grp_2_2_1" style="padding:0px; border-bottom-color:#bfbfbf; border-bottom-width:1px; border-bottom-style:solid;">
            <cl:formdata std:sid="f-data-9833f8c9" col="0" row="0"/>
            <cl:output std:sid="output-fbfe8b49" style="background-color:#e8e8e8; font-weight:700.0; font-size:14px; text-align:center;">
              <cl:langbind category="PROPERTY" property="value" keypath="Str_TodayVisitor"/>
              <cl:formdata std:sid="f-data-a07439d7" col="0" row="0"/>
            </cl:output>
            <cl:formlayout std:sid="f-layout-995b2f2f">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-ff6dbf3a" style="background-color:#FFFFFF; padding:10px;">
            <cl:formdata std:sid="f-data-de0e8bbd" col="0" row="1"/>
            <cl:output std:sid="output-0167c12d" id="DASHB_optTodayVisitorCount" style="color:#F1735C; font-weight:400.0; font-size:30px; text-align:center;">
              <cl:apppropbind category="PROPERTY" property="value" app-property="DASHB_optTodayVisitorCount"/>
              <cl:formdata std:sid="f-data-14c86d98" col="0" row="0"/>
            </cl:output>
            <cl:formlayout std:sid="f-layout-a3fd7854">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:formlayout std:sid="f-layout-be1cffe9" hspace="0px" vspace="0px">
            <cl:rows autoSizing="false" length="50" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout std:sid="f-layout-53feb887" hspace="0px" vspace="0px">
          <cl:rows autoSizing="false" length="1" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-dec78f5a" vspace="0px">
        <cl:rows autoSizing="false" length="40" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-19971a4a"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>