<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-e96464b6" version="1.0.0.0">
  <head std:sid="head-0b12e07a">
    <title>MealDetailTotalRow</title>
    <screen std:sid="screen-7e12c965" id="default" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-883153ae" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-d5dcf990" id="IPPlus" height="736px" maxwidth="499px" minwidth="414px" name="IPPlus" width="414px"/>
    <screen std:sid="screen-8e6c8c45" id="IP6/IPX" height="667px" maxwidth="413px" minwidth="375px" name="IP6/IPX" width="375px"/>
    <screen std:sid="screen-5ca52806" id="mobile" height="525px" maxwidth="374px" minwidth="350px" name="mobile" width="350px"/>
    <screen std:sid="screen-3d9ca79d" id="ip5/SE" height="568px" maxwidth="349px" name="ip5/SE" width="320px"/>
    <cl:model std:sid="model-69e0ebaf"/>
    <cl:appspec>
      <cl:property default="2019년 02월" name="time" type="string"/>
      <cl:property default="0" name="totalMeal" type="string"/>
      <cl:property default="0" name="totalPay" type="string"/>
    </cl:appspec>
  </head>
  <body std:sid="body-d9c059bb" style="top:0px; left:0px; width:300px; height:300px;">
    <cl:group std:sid="group-56d1ce05" id="totalMealMonth" style="background-color:#FFFFFF; border-radius:30px; padding-top:15px; padding-left:15px; padding-bottom:15px; padding-right:15px;">
      <cl:xylayoutdata std:sid="xyl-data-5b6e17b0" bottom="0px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="BOTH"/>
      <cl:output std:sid="output-ed45d570" id="currentTime" style="color:#FF6B60; border-bottom-color:#f0f0f0; padding-left:5px; border-bottom-width:1px; font-size:12px; border-bottom-style:solid;">
        <cl:apppropbind category="PROPERTY" property="value" app-property="time"/>
        <cl:formdata std:sid="f-data-af60c743" col="0" row="0"/>
      </cl:output>
      <cl:group std:sid="group-f95b086c" style="vertical-align:middle;">
        <cl:formdata std:sid="f-data-878cdac0" col="0" row="1"/>
        <cl:output std:sid="output-c18a0fd3" id="totalPay" style="color:#1B1B1B; vertical-align:bottom; font-size:40px; text-align:right;">
          <cl:apppropbind category="PROPERTY" property="value" app-property="totalPay"/>
          <cl:flowlayoutdata std:sid="f-data-ead98e61" autosize="width" height="53px" width="184px"/>
        </cl:output>
        <cl:output std:sid="output-1e432347" style="color:#969696; vertical-align:bottom; font-size:20px; text-align:center;" value="/">
          <cl:flowlayoutdata std:sid="f-data-22835553" autosize="width" height="53px" width="21px"/>
        </cl:output>
        <cl:output std:sid="output-b714810d" id="totalMeal" style="color:#969696; vertical-align:bottom; font-size:20px; text-align:center;">
          <cl:apppropbind category="PROPERTY" property="value" app-property="totalMeal"/>
          <cl:flowlayoutdata std:sid="f-data-285e5c79" autosize="width" height="53px" width="51px"/>
        </cl:output>
        <cl:flowlayout std:sid="f-layout-aaae6d06" halign="center" spacing="0" valign="middle"/>
      </cl:group>
      <cl:formlayout std:sid="f-layout-355a8c83" hspace="0px" vspace="0px">
        <cl:rows autoSizing="false" length="20" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-61da6482"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>