<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-06653405" version="1.0.0.0">
  <head std:sid="head-4ccf3b9a">
    <title>MealLogRow</title>
    <screen std:sid="screen-f041335e" id="default" active="false" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-d87a6546" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-9d01e141" id="IPPlus" height="736px" maxwidth="499px" minwidth="414px" name="IPPlus" width="414px"/>
    <screen std:sid="screen-26e1218a" id="IP6/IPX" height="667px" maxwidth="413px" minwidth="375px" name="IP6/IPX" width="375px"/>
    <screen std:sid="screen-23773834" id="mobile" height="525px" maxwidth="374px" minwidth="350px" name="mobile" width="350px"/>
    <screen std:sid="screen-a68d7083" id="ip5/SE" active="true" height="568px" maxwidth="349px" name="ip5/SE" width="320px"/>
    <cl:model std:sid="model-2d762833"/>
    <cl:appspec>
      <cl:property name="mealTime" type="string"/>
      <cl:property name="mealPay" type="string"/>
      <cl:property name="mealType" type="string"/>
      <cl:property name="mealMenu" type="string"/>
    </cl:appspec>
  </head>
  <body std:sid="body-de99ad2f" style="top:0px; border-bottom-color:#f4f4f4; left:0px; width:300px; border-bottom-width:1px; border-bottom-style:solid; height:300px;">
    <cl:group std:sid="group-85aa8585">
      <cl:formdata std:sid="f-data-9f453f20" col="0" row="0"/>
      <cl:output std:sid="output-9721285d" id="mealType" style="font-weight:bold; font-size:12px;">
        <cl:apppropbind category="PROPERTY" property="value" app-property="mealType"/>
        <cl:formdata std:sid="f-data-2c6dfa73" col="0" row="0"/>
      </cl:output>
      <cl:output std:sid="output-7c0dbb1a" style="color:#404040; font-size:12px; text-align:right;">
        <cl:apppropbind category="PROPERTY" property="value" app-property="mealTime"/>
        <cl:formdata std:sid="f-data-aec6d59d" col="1" row="0"/>
      </cl:output>
      <cl:formlayout std:sid="f-layout-34163972" hspace="0px" vspace="0px">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="100" unit="PIXEL"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:group std:sid="group-33bead28">
      <cl:formdata std:sid="f-data-d859de54" col="0" row="1"/>
      <cl:output std:sid="output-c9f0b96f" id="menu" style="color:#848484; font-size:12px;">
        <cl:apppropbind category="PROPERTY" property="value" app-property="mealMenu"/>
        <cl:formdata std:sid="f-data-400cc64c" col="0" row="0"/>
      </cl:output>
      <cl:output std:sid="output-29ddd104" style="color:#848484; font-size:12px; text-align:right;">
        <cl:apppropbind category="PROPERTY" property="value" app-property="mealPay"/>
        <cl:formdata std:sid="f-data-99ad2382" col="1" row="0"/>
      </cl:output>
      <cl:formlayout std:sid="f-layout-0c78c9e2" hspace="0px" vspace="0px">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="100" unit="PIXEL"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:formlayout std:sid="f-layout-a6c00f0c" hspace="0px" vspace="0px">
      <cl:rows length="1" unit="FRACTION"/>
      <cl:rows length="1" unit="FRACTION"/>
      <cl:columns length="1" unit="FRACTION"/>
    </cl:formlayout>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>