<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-e699e322" version="1.0.0.0">
  <head std:sid="head-f94d37fa">
    <title>MealList</title>
    <screen std:sid="screen-0725db56" id="default" active="false" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-d5a4274c" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-90d13940" id="ipplus" height="736px" maxwidth="499px" minwidth="414px" name="ipplus" width="414px"/>
    <screen std:sid="screen-88f2b191" id="ip678" active="true" height="667px" maxwidth="413px" minwidth="375px" name="ip678" width="375px"/>
    <screen std:sid="screen-ba6fdf88" id="mobile" height="525px" maxwidth="374px" minwidth="350px" name="mobile" width="350px"/>
    <screen std:sid="screen-6eb87afc" id="test" height="585px" maxwidth="349px" name="ip5" width="320px"/>
    <cl:model std:sid="model-d0b84dfa"/>
    <cl:appspec>
      <cl:property name="MealStatistics" type="object"/>
    </cl:appspec>
  </head>
  <body std:sid="body-c4371539" style="top:0px; left:0px; width:300px; min-height:100px; height:300px;">
    <cl:listener std:sid="listener-0b65c8fc" handler="onBodyPropertyChange" name="property-change"/>
    <cl:output std:sid="output-d58bbc63" style="background-color:#EAEAEA; padding-left:21px;">
      <cl:langbind category="PROPERTY" property="value" keypath="Str_Meal_Top5Meal"/>
      <cl:verticaldata std:sid="v-data-dc6be95e" autosize="none" height="25px" width="300px"/>
    </cl:output>
    <cl:group std:sid="group-387db523" id="accessList" style="padding-left:21px; padding-right:21px;">
      <cl:verticaldata std:sid="v-data-628fdb0a" autosize="height" height="252px" width="300px"/>
      <cl:verticallayout std:sid="v-layout-4d8d0dce" bottommargin="10"/>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-2082d520"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>