<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-22c7a60e" version="1.0.0.0">
  <head std:sid="head-e075a1b0">
    <title>MealLabel</title>
    <screen std:sid="screen-a2564cda" id="default" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-95d0610c" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-c15ba545" id="IPPlus" height="736px" maxwidth="499px" minwidth="414px" name="IPPlus" width="414px"/>
    <screen std:sid="screen-bfdb98db" id="IP6/IPX" height="667px" maxwidth="413px" minwidth="375px" name="IP6/IPX" width="375px"/>
    <screen std:sid="screen-002d60e0" id="mobile" height="525px" maxwidth="374px" minwidth="350px" name="mobile" width="350px"/>
    <screen std:sid="screen-b28e5082" id="ip5/SE" height="568px" maxwidth="349px" name="ip5/SE" width="320px"/>
    <cl:model std:sid="model-faa7f225"/>
    <cl:appspec>
      <cl:property default="조식" name="label" type="string"/>
      <cl:property default="/theme/images/mobile/common_colorchip_red.png" name="image" type="string"/>
      <cl:property name="meaType" type="number"/>
    </cl:appspec>
  </head>
  <body std:sid="body-87d8bc37" style="top:0px; left:0px; width:300px; height:300px;">
    <cl:listener std:sid="listener-c4a60a1d" handler="onBodyLoad" name="load"/>
    <cl:group std:sid="group-ca220b0f" style="vertical-align:bottom;">
      <cl:flowlayoutdata std:sid="f-data-ecb203fd" autosize="none" height="22px" width="13px"/>
      <cl:img std:sid="image-9367ee1c" id="image">
        <cl:xylayoutdata std:sid="xyl-data-e7197db2" height="10px" horizontalAnchor="CENTER" top="0px" verticalAnchor="TOP" width="10px"/>
      </cl:img>
      <cl:xylayout std:sid="xylayout-9d2f11c5"/>
    </cl:group>
    <cl:output std:sid="output-be3169e7" id="label" style="background-color:#40404; vertical-align:bottom; font-size:9px;" value="조식 ">
      <cl:flowlayoutdata std:sid="f-data-7c7a3e79" autosize="both" height="20px" width="28px"/>
    </cl:output>
    <cl:flowlayout spacing="0"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>