<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-6ea8cd7d" version="1.0.0.0">
  <head std:sid="head-08260407">
    <title>MealDetailRow</title>
    <screen std:sid="screen-1ecc6bca" id="default" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-bb07c2ce" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-8a42e6e3" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-f6dee812"/>
    <cl:appspec>
      <cl:property name="data" type="object"/>
    </cl:appspec>
  </head>
  <body std:sid="body-e8675691" style="background-color:#ffffff; border-radius:25px; padding-top:15px; top:0px; left:0px; padding-left:15px; width:300px; padding-bottom:15px; background-image:none; height:300px; padding-right:15px;">
    <cl:listener std:sid="listener-72d93d3a" handler="onBodyLoad" name="load"/>
    <cl:group std:sid="group-bbf799e7">
      <cl:formdata std:sid="f-data-da385992" col="0" row="0"/>
      <cl:group std:sid="group-26d196ce">
        <cl:formdata std:sid="f-data-3c027026" col="0" row="0"/>
        <cl:img std:sid="image-5648d38f" src="/theme/images/mobile/deshboard_title_icon_meal.png">
          <cl:xylayoutdata std:sid="xyl-data-4b729e1b" height="50px" horizontalAnchor="CENTER" top="10px" verticalAnchor="TOP" width="50px"/>
        </cl:img>
        <cl:xylayout std:sid="xylayout-02bb5c53"/>
      </cl:group>
      <cl:group std:sid="group-5698beb1" id="mealDetailRow">
        <cl:formdata std:sid="f-data-1637d37c" col="1" colspan="1" row="0" rowspan="1"/>
        <cl:verticallayout std:sid="v-layout-39b8f2b6"/>
      </cl:group>
      <cl:formlayout std:sid="f-layout-933b5625" hspace="0px" vspace="0px">
        <cl:rows autoSizing="true" length="60" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:columns autoSizing="false" length="80" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:output std:sid="output-1e2f2e7a" id="total" style="color:#91C720; font-size:12px; text-align:right;">
      <cl:formdata std:sid="f-data-4ce686c9" col="0" row="1"/>
    </cl:output>
    <cl:formlayout std:sid="f-layout-58319762">
      <cl:rows autoSizing="true" length="1" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
      <cl:rows autoSizing="false" length="25" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
      <cl:columns length="1" unit="FRACTION"/>
    </cl:formlayout>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>