<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-bfa7f935" version="1.0.0.0">
  <head std:sid="head-e056478c">
    <title>TotalRow</title>
    <screen std:sid="screen-958c1a96" id="default" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-22adecdf" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-09a27d0b" id="IPPlus" height="736px" maxwidth="499px" minwidth="414px" name="IPPlus" width="414px"/>
    <screen std:sid="screen-58469c59" id="IP6/IPX" height="667px" maxwidth="413px" minwidth="375px" name="IP6/IPX" width="375px"/>
    <screen std:sid="screen-b9fd8606" id="mobile" height="525px" maxwidth="374px" minwidth="350px" name="mobile" width="350px"/>
    <screen std:sid="screen-17e5f496" id="ip5/SE" height="568px" maxwidth="349px" name="ip5/SE" width="320px"/>
    <cl:model std:sid="model-dc193ed2"/>
    <cl:appspec>
      <cl:property default="총계 : 0원 / 0회" name="value" type="string"/>
    </cl:appspec>
  </head>
  <body std:sid="body-43d75461" style="top:0px; left:0px; width:300px; height:300px;">
    <cl:output std:sid="output-1e2f2e7a" style="color:#91C720; font-size:12px; text-align:right;">
      <cl:apppropbind category="PROPERTY" property="value" app-property="value"/>
      <cl:xylayoutdata std:sid="xyl-data-7db341f3" bottom="0px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="BOTH"/>
    </cl:output>
    <cl:xylayout std:sid="xylayout-e115d716"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>