<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-b4e062f4" version="1.0.0.0">
  <head std:sid="head-c3e72fcf">
    <title>integratedReportManagement</title>
    <screen std:sid="screen-753ec926" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomWidth="false" useCustomHeight="false" customHeight="600" customWidth="800"/>
    <screen std:sid="screen-f55556f5" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-1ca8d891" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-c42eef3c">
      <cl:dataset std:sid="d-set-174ba88d" id="GroupList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-e7cbcb84" name="GroupID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-91fc49b1" name="Parent" datatype="number"/>
          <cl:datacolumn std:sid="d-column-e082bfa4" name="Name"/>
          <cl:datacolumn std:sid="d-column-3c5ed4c9" name="Description"/>
        </cl:datacolumnlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec dev-comment="ITGRM_"/>
  </head>
  <body std:sid="body-ad743fbb" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-dbc00160" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-34cd280e">
      <cl:xylayoutdata std:sid="xyl-data-5e1d1bee" top="1px" right="1px" bottom="1px" left="1px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-be72f0e0" style="background-color:#f2f1ef;" class="common-snbtab">
        <cl:formdata std:sid="f-data-17cbc245" row="0" col="0" rowspan="2" colspan="1"/>
        <cl:tabfolder std:sid="t-folder-ec865fe8" style="background-color:#f2f1ef;" class="common-snbtab">
          <cl:responsivexylayoutdata std:sid="rxyl-data-80d27778">
            <cl:xylayoutdata std:sid="sxyl-data-95b56de7" top="10px" left="10px" width="205px" height="726px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="default"/>
          </cl:responsivexylayoutdata>
          <cl:tabitem std:sid="t-item-0e2a5b76" selected="true" text="tab1">
            <std:metadata>
              <std:property key="is-active-item" value="true"/>
            </std:metadata>
            <cl:langbind property="text" category="PROPERTY" keypath="Str_Group"/>
            <cl:group std:sid="group-134d2f10">
              <std:metadata>
                <std:property key="locked" value="true"/>
              </std:metadata>
              <cl:tree std:sid="tree-40f49343" id="ITGRM_treGroup" style="background-color:#f2f1ef;" class="user_list">
                <cl:xylayoutdata std:sid="xyl-data-f1b6be57" top="1px" right="1px" bottom="1px" left="1px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
                <cl:treeitemset datasetid="GroupList" label="Name" value="GroupID" parent="Parent"/>
              </cl:tree>
              <cl:xylayout std:sid="xylayout-7b856c36"/>
            </cl:group>
          </cl:tabitem>
        </cl:tabfolder>
        <cl:responsivexylayout std:sid="r-xylayout-e27da066"/>
      </cl:group>
      <cl:group std:sid="group-c5f0a4ea" id="btnGroup" style="background-color:#0083c6;">
        <cl:formdata std:sid="f-data-2dc17d4b" row="0" col="1"/>
        <cl:button std:sid="button-154aaa91" id="ITGRM_btnAuthLogs" class="terminal_btn">
          <cl:listener std:sid="listener-b40b2167" name="click" handler="onITGRM_btnAuthLogsClick"/>
          <cl:langbind property="value" category="PROPERTY" keypath="Str_AuthLog"/>
          <cl:formdata std:sid="f-data-a2321143" row="0" col="0"/>
        </cl:button>
        <cl:button std:sid="button-5a1b6542" id="ITGRM_btnTnas" class="terminal_btn">
          <cl:listener std:sid="listener-4a466e36" name="click" handler="onITGRM_btnTnasClick"/>
          <cl:langbind property="value" category="PROPERTY" keypath="Str_TNA"/>
          <cl:formdata std:sid="f-data-859285c0" row="0" col="1"/>
        </cl:button>
        <cl:button std:sid="button-024d55e0" id="ITGRM_btnMeal" class="terminal_btn">
          <cl:listener std:sid="listener-2dd03dcb" name="click" handler="onITGRM_btnMealClick"/>
          <cl:langbind property="value" category="PROPERTY" keypath="Str_Meal"/>
          <cl:formdata std:sid="f-data-c7143f7a" row="0" col="2"/>
        </cl:button>
        <cl:button std:sid="button-a05d63c6" class="terminal_btn" visible="false" value="__">
          <cl:formdata std:sid="f-data-849ba977" row="0" col="3"/>
        </cl:button>
        <cl:formlayout std:sid="f-layout-bdb09f2d">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="100" unit="PIXEL" autoSizing="false" minlength="0"/>
          <cl:columns length="100" unit="PIXEL" autoSizing="false" minlength="0"/>
          <cl:columns length="100" unit="PIXEL" autoSizing="false" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:embeddedapp std:sid="e-app-1c813abd" id="ITGRM_eaMain">
        <cl:formdata std:sid="f-data-e1d84ab3" row="1" col="1"/>
      </cl:embeddedapp>
      <cl:formlayout std:sid="f-layout-252c7170">
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="225" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="3" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-495c6860"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>