<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-4ffc355d" version="1.0.0.0">
  <head std:sid="head-1e9d0fae">
    <title>tnaReportPage</title>
    <screen std:sid="screen-f258f781" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-9532ec3b" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-29f071e5" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-b035af75">
      <cl:dataset std:sid="d-set-f62e6396" id="tnaResultList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-b2824075" info="" name="UserID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-a45b9b6d" info="" name="Name"/>
          <cl:datacolumn std:sid="d-column-d1d31328" info="" name="UniqueID"/>
          <cl:datacolumn std:sid="d-column-84e6fff3" info="" name="GroupName"/>
          <cl:datacolumn std:sid="d-column-0b1da060" info="부서" name="DepartmentName"/>
          <cl:datacolumn std:sid="d-column-2349a2e2" info="직급" name="PositionName"/>
          <cl:datacolumn std:sid="d-column-af454c6d" info="근무일자" name="WorkDate"/>
          <cl:datacolumn std:sid="d-column-e095c38f" info="요일" name="DayofWeek"/>
          <cl:datacolumn std:sid="d-column-6d621665" info="근무명칭" name="ShiftName"/>
          <cl:datacolumn std:sid="d-column-a7f3ad8f" info="출근" name="InTime"/>
          <cl:datacolumn std:sid="d-column-b3929b5c" info="퇴근" name="OutTime"/>
          <cl:datacolumn std:sid="d-column-96229e0e" info="지각" name="LateTime"/>
          <cl:datacolumn std:sid="d-column-164bc34e" info="조퇴" name="LackTime"/>
          <cl:datacolumn std:sid="d-column-bc6855d2" info="기본시작" name="Wt1In"/>
          <cl:datacolumn std:sid="d-column-8eb3c800" info="기본종료" name="Wt1Out"/>
          <cl:datacolumn std:sid="d-column-0a041691" info="기본지각" name="Wt1Late"/>
          <cl:datacolumn std:sid="d-column-5e08b358" info="기본조퇴" name="Wt1Lack"/>
          <cl:datacolumn std:sid="d-column-5619ce78" info="기본근무" name="Wt1Time"/>
          <cl:datacolumn std:sid="d-column-ce822d08" name="Wt2In"/>
          <cl:datacolumn std:sid="d-column-eaa44cae" name="Wt2Out"/>
          <cl:datacolumn std:sid="d-column-68c7c00a" name="Wt2Late"/>
          <cl:datacolumn std:sid="d-column-b86d1016" name="Wt2Lack"/>
          <cl:datacolumn std:sid="d-column-169d0802" name="Wt2Time"/>
          <cl:datacolumn std:sid="d-column-803c9595" name="Wt3In"/>
          <cl:datacolumn std:sid="d-column-6c13f803" name="Wt3Out"/>
          <cl:datacolumn std:sid="d-column-0c4bbe83" name="Wt3Late"/>
          <cl:datacolumn std:sid="d-column-2ceaf0f1" name="Wt3Lack"/>
          <cl:datacolumn std:sid="d-column-cefc8e3a" name="Wt3Time"/>
          <cl:datacolumn std:sid="d-column-c07512fe" name="Wt4In"/>
          <cl:datacolumn std:sid="d-column-aad7a0a1" name="Wt4Out"/>
          <cl:datacolumn std:sid="d-column-e12e68c8" name="Wt4Late"/>
          <cl:datacolumn std:sid="d-column-be0f23ac" name="Wt4Lack"/>
          <cl:datacolumn std:sid="d-column-efacf2d1" name="Wt4Time"/>
          <cl:datacolumn std:sid="d-column-36c21953" name="Wt5In"/>
          <cl:datacolumn std:sid="d-column-f9ccde27" name="Wt5Out"/>
          <cl:datacolumn std:sid="d-column-53d236d5" name="Wt5Late"/>
          <cl:datacolumn std:sid="d-column-4731af76" name="Wt5Lack"/>
          <cl:datacolumn std:sid="d-column-e5e0f743" name="Wt5Time"/>
          <cl:datacolumn std:sid="d-column-bf8b73dc" name="Wt6In"/>
          <cl:datacolumn std:sid="d-column-4941baa7" name="Wt6Out"/>
          <cl:datacolumn std:sid="d-column-c9dc2b32" name="Wt6Late"/>
          <cl:datacolumn std:sid="d-column-0acbe03b" name="Wt6Lack"/>
          <cl:datacolumn std:sid="d-column-cd732bab" name="Wt6Time"/>
          <cl:datacolumn std:sid="d-column-1532ec0f" name="Payment"/>
          <cl:datacolumn std:sid="d-column-ba459bb2" name="PaymentEx" datatype="expression" expression="thousandsSeparator(Payment)"/>
          <cl:datacolumn std:sid="d-column-97599c1c" name="ActualOverTime"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-3ded54e3" id="tnaResultListAll">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-57877445" info="" name="UserID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-cd56614b" info="" name="Name"/>
          <cl:datacolumn std:sid="d-column-5da84a84" info="" name="UniqueID"/>
          <cl:datacolumn std:sid="d-column-720e55f2" info="" name="GroupName"/>
          <cl:datacolumn std:sid="d-column-14f19741" info="부서" name="DepartmentName"/>
          <cl:datacolumn std:sid="d-column-7a670b1a" info="직급" name="PositionName"/>
          <cl:datacolumn std:sid="d-column-d6eb5fdb" info="근무일자" name="WorkDate"/>
          <cl:datacolumn std:sid="d-column-5ede807a" info="요일" name="DayofWeek"/>
          <cl:datacolumn std:sid="d-column-a2858345" info="근무명칭" name="ShiftName"/>
          <cl:datacolumn std:sid="d-column-ffe8e55d" info="출근" name="InTime"/>
          <cl:datacolumn std:sid="d-column-a5a1594b" info="퇴근" name="OutTime"/>
          <cl:datacolumn std:sid="d-column-ed6b43e3" info="지각" name="LateTime"/>
          <cl:datacolumn std:sid="d-column-1e18d336" info="조퇴" name="LackTime"/>
          <cl:datacolumn std:sid="d-column-1ce83526" info="기본시작" name="Wt1In"/>
          <cl:datacolumn std:sid="d-column-19ad23e8" info="기본종료" name="Wt1Out"/>
          <cl:datacolumn std:sid="d-column-54eb2d47" info="기본지각" name="Wt1Late"/>
          <cl:datacolumn std:sid="d-column-329705ef" info="기본조퇴" name="Wt1Lack"/>
          <cl:datacolumn std:sid="d-column-fdef59ba" info="기본근무" name="Wt1Time"/>
          <cl:datacolumn std:sid="d-column-45ebe018" name="Wt2In"/>
          <cl:datacolumn std:sid="d-column-7e8b8944" name="Wt2Out"/>
          <cl:datacolumn std:sid="d-column-5d63dd89" name="Wt2Late"/>
          <cl:datacolumn std:sid="d-column-f4307486" name="Wt2Lack"/>
          <cl:datacolumn std:sid="d-column-d6c69c76" name="Wt2Time"/>
          <cl:datacolumn std:sid="d-column-5195cf12" name="Wt3In"/>
          <cl:datacolumn std:sid="d-column-06edeedc" name="Wt3Out"/>
          <cl:datacolumn std:sid="d-column-5e8d1c53" name="Wt3Late"/>
          <cl:datacolumn std:sid="d-column-816a5af8" name="Wt3Lack"/>
          <cl:datacolumn std:sid="d-column-581828d7" name="Wt3Time"/>
          <cl:datacolumn std:sid="d-column-8e5c2546" name="Wt4In"/>
          <cl:datacolumn std:sid="d-column-f7898fb8" name="Wt4Out"/>
          <cl:datacolumn std:sid="d-column-ce98c453" name="Wt4Late"/>
          <cl:datacolumn std:sid="d-column-b31dad39" name="Wt4Lack"/>
          <cl:datacolumn std:sid="d-column-35a93eaa" name="Wt4Time"/>
          <cl:datacolumn std:sid="d-column-da1c1ad0" name="Wt5In"/>
          <cl:datacolumn std:sid="d-column-56462d9d" name="Wt5Out"/>
          <cl:datacolumn std:sid="d-column-e1381e35" name="Wt5Late"/>
          <cl:datacolumn std:sid="d-column-2f2c83bb" name="Wt5Lack"/>
          <cl:datacolumn std:sid="d-column-f120a42d" name="Wt5Time"/>
          <cl:datacolumn std:sid="d-column-8d5fd434" name="Wt6In"/>
          <cl:datacolumn std:sid="d-column-63e6412e" name="Wt6Out"/>
          <cl:datacolumn std:sid="d-column-87bf407a" name="Wt6Late"/>
          <cl:datacolumn std:sid="d-column-e543950c" name="Wt6Lack"/>
          <cl:datacolumn std:sid="d-column-475f73de" name="Wt6Time"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-018ac910" id="LangList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-32e594f3" name="Locale" datatype="string"/>
          <cl:datacolumn std:sid="d-column-5dfc693f" name="Key"/>
          <cl:datacolumn std:sid="d-column-1df4e3fc" name="Value"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-90da7989" id="dsTnaResultSum">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-431f295d" name="TotalWorkTime"/>
          <cl:datacolumn std:sid="d-column-33e6a6bf" name="TotalPayment"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-c28429ef" id="reportPageSet">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-8bcb451a" name="title" defaultvalue=""/>
          <cl:datacolumn std:sid="d-column-e697e018" name="fontsize" datatype="number" defaultvalue="15"/>
          <cl:datacolumn std:sid="d-column-222cf99a" name="fontweight" datatype="number" defaultvalue="400"/>
          <cl:datacolumn std:sid="d-column-9886301a" name="signedColumnFlag" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-9a8e499e" name="SignedColumn1" defaultvalue=""/>
          <cl:datacolumn std:sid="d-column-dc0dae18" name="SignedColumn2" defaultvalue=""/>
          <cl:datacolumn std:sid="d-column-b86aab2b" name="SignedColumn3" defaultvalue=""/>
          <cl:datacolumn std:sid="d-column-ddbf4069" name="SignedColumn4" defaultvalue=""/>
          <cl:datacolumn std:sid="d-column-f9ce9823" name="SignedColumn5" defaultvalue=""/>
          <cl:datacolumn std:sid="d-column-7deaf426" name="SignedColumn6" defaultvalue=""/>
          <cl:datacolumn std:sid="d-column-29095c3f" name="SignedColumn7" defaultvalue=""/>
          <cl:datacolumn std:sid="d-column-178edc83" name="SignedColumn8" defaultvalue=""/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-3be050b4" id="smsSetData">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-0142270a" name="smsType"/>
          <cl:datacolumn std:sid="d-column-0775fff4" name="startTime"/>
          <cl:datacolumn std:sid="d-column-4a4c5f94" name="endTime"/>
          <cl:datacolumn std:sid="d-column-db7743b8" name="groupID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-6c5ed3b8" name="searchCategory"/>
          <cl:datacolumn std:sid="d-column-7da34d81" name="searchKeyword"/>
          <cl:datacolumn std:sid="d-column-f9caf326" name="reportType" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-9045a3c5" id="Total">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-8f5568d8" name="Count" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-bd262d67" id="Result">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-076a78e3" name="ResultCode" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-c0753edb" id="PrintSetting">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-7a68f366" name="title" defaultvalue=""/>
          <cl:datacolumn std:sid="d-column-36e7e8bc" info="" name="fontsize" datatype="number" defaultvalue="30"/>
          <cl:datacolumn std:sid="d-column-cf4869b2" info="" name="fontweight" datatype="number" defaultvalue="700"/>
          <cl:datacolumn std:sid="d-column-5d99a0a9" info="" name="signedColumnFlag" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-cfa54494" name="SignedColumn1" defaultvalue=""/>
          <cl:datacolumn std:sid="d-column-4121098b" name="SignedColumn2" defaultvalue=""/>
          <cl:datacolumn std:sid="d-column-2d3d0d37" name="SignedColumn3" defaultvalue=""/>
          <cl:datacolumn std:sid="d-column-052946b8" name="SignedColumn4" defaultvalue=""/>
          <cl:datacolumn std:sid="d-column-84b85dea" name="SignedColumn5" defaultvalue=""/>
          <cl:datacolumn std:sid="d-column-c593351d" name="SignedColumn6" defaultvalue=""/>
          <cl:datacolumn std:sid="d-column-8314d3ca" name="SignedColumn7" defaultvalue=""/>
          <cl:datacolumn std:sid="d-column-28920fb3" name="SignedColumn8" defaultvalue=""/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-37d06ce3" id="tnaResultSum">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-a10ff5bb" name="TotalWorkTime"/>
          <cl:datacolumn std:sid="d-column-6943e959" name="TotalPayment"/>
          <cl:datacolumn std:sid="d-column-c814d3ed" name="TotalPaymentEx" datatype="expression" expression="thousandsSeparator(TotalPayment)"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-29107936" id="sms_getTnaResultList" method="get" action="/v1/tna/periodResult">
        <cl:listener std:sid="listener-ada2c0fd" name="submit-done" handler="onSms_getTnaResultListSubmitDone"/>
        <cl:listener std:sid="listener-2ab690c9" name="submit-error" handler="onSms_getTnaResultListSubmitError"/>
        <cl:listener std:sid="listener-82fbe4f7" name="submit-timeout" handler="onSms_getTnaResultListSubmitTimeout"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="Total"/>
        <cl:responsedata dataid="tnaResultList"/>
        <cl:responsedata dataid="tnaResultSum"/>
      </cl:submission>
      <cl:submission std:sid="submission-9fff9b31" id="sms1"/>
      <cl:submission std:sid="submission-27c986e0" id="sms_getLangList" method="get" action="data/lang/lang.json">
        <cl:listener std:sid="listener-6d4fa737" name="submit-success" handler="onSms_getLangListSubmitSuccess"/>
        <cl:listener std:sid="listener-c924c62d" name="submit-done" handler="onSms_getLangListSubmitDone"/>
        <cl:responsedata dataid="LangList" isadd="true"/>
      </cl:submission>
    </cl:model>
    <cl:appspec dev-comment="TRPPP TnaRePortPagePdf"/>
  </head>
  <body std:sid="body-e6748b9e" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-257f2449" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-f416d5e7" id="TRPPP_grpMain" style="padding:10px;">
      <cl:xylayoutdata std:sid="xyl-data-faf63cfa" top="10px" right="10px" left="10px" height="176px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
      <cl:group std:sid="group-d55ca08d" id="TRPPP_grpSigns">
        <cl:formdata std:sid="f-data-33bdadd4" halign="FILL" width="500" row="1" col="0" rowspan="1" colspan="1"/>
        <cl:udc std:sid="ud-control-3f11f78f" id="TRPPP_udcSignColumn8" type="udc.sign.signedSet">
          <cl:formdata std:sid="f-data-a6b20ccc" row="0" col="8"/>
        </cl:udc>
        <cl:udc std:sid="ud-control-9eb19ffd" id="TRPPP_udcSignColumn7" type="udc.sign.signedSet">
          <cl:formdata std:sid="f-data-3b66ca5f" row="0" col="7"/>
        </cl:udc>
        <cl:udc std:sid="ud-control-cb627afb" id="TRPPP_udcSignColumn6" type="udc.sign.signedSet">
          <cl:formdata std:sid="f-data-9bf35d60" row="0" col="6"/>
        </cl:udc>
        <cl:udc std:sid="ud-control-25ee6ae8" id="TRPPP_udcSignColumn5" type="udc.sign.signedSet">
          <cl:formdata std:sid="f-data-c638a988" row="0" col="5"/>
        </cl:udc>
        <cl:udc std:sid="ud-control-276c382f" id="TRPPP_udcSignColumn4" type="udc.sign.signedSet">
          <cl:formdata std:sid="f-data-6caabfa8" row="0" col="4"/>
        </cl:udc>
        <cl:udc std:sid="ud-control-0299b990" id="TRPPP_udcSignColumn3" type="udc.sign.signedSet">
          <cl:formdata std:sid="f-data-f335079b" row="0" col="1"/>
        </cl:udc>
        <cl:udc std:sid="ud-control-27c08936" id="TRPPP_udcSignColumn2" type="udc.sign.signedSet">
          <cl:formdata std:sid="f-data-b6a668d8" row="0" col="2"/>
        </cl:udc>
        <cl:udc std:sid="ud-control-ea3c65bc" id="TRPPP_udcSignColumn1" type="udc.sign.signedSet">
          <cl:formdata std:sid="f-data-3b85ef2e" row="0" col="3"/>
        </cl:udc>
        <cl:formlayout std:sid="f-layout-57483f0d" hspace="0px" vspace="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-64b88388">
        <cl:formdata std:sid="f-data-1d5293c9" row="0" col="0"/>
        <cl:button std:sid="button-ade48826" id="TRPPP_btnSetting" style="background-color:transparent; border-right-style:none; background-repeat:no-repeat; border-left-style:none; border-bottom-style:none; background-image:url('../../../theme/images/icon_setting.png'); background-position:center; border-top-style:none;">
          <cl:listener std:sid="listener-4c42d671" name="click" handler="onTRPPP_btnSettingClick"/>
          <cl:formdata std:sid="f-data-18e8c38f" valign="CENTER" height="36" row="0" col="3"/>
        </cl:button>
        <cl:inputbox std:sid="i-box-83dc7c3c" id="TRPPP_ipbTitle" style="border-right-style:none; padding:2px; border-left-style:none; font-size:30px; border-bottom-style:none; border-top-style:none; text-align:center;" placeholder="Report title">
          <cl:formdata std:sid="f-data-2ff42102" row="0" col="2"/>
        </cl:inputbox>
        <cl:button std:sid="button-322182e7" id="TRPPP_btnPDFPrint" style="background-color:transparent; border-right-style:none; background-repeat:no-repeat; border-left-style:none; border-bottom-style:none; background-position:center; background-image:url('../../../theme/images/icon_pdf.png'); border-top-style:none;">
          <cl:listener std:sid="listener-6e34af95" name="click" handler="onTRPPP_btnPDFPrintClick"/>
          <cl:formdata std:sid="f-data-94f96e8a" halign="CENTER" valign="CENTER" width="36" height="36" row="0" col="4"/>
        </cl:button>
        <cl:formlayout std:sid="f-layout-73c7cc52">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:rows length="2" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="36" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="36" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="36" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="36" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-47fa57ec" hspace="4px" vspace="0px">
        <cl:rows length="60" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="94" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:group std:sid="group-a410321d">
      <cl:xylayoutdata std:sid="xyl-data-01e4a7c8" top="200px" right="10px" bottom="10px" left="10px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:grid std:sid="grid-730e695c" id="TRPPP_grdTNALog" readonly="true" datasetid="tnaResultList" autofit="all" resizablecolumns="all" columnMovable="true">
        <cl:formdata std:sid="f-data-3f6c3fab" row="0" col="0"/>
        <cl:gridcolumn std:sid="g-column-68b66235" width="80px"/>
        <cl:gridcolumn std:sid="g-column-c07ecbd2" width="80px"/>
        <cl:gridcolumn std:sid="g-column-cc2d2861"/>
        <cl:gridcolumn std:sid="g-column-27033065"/>
        <cl:gridcolumn std:sid="g-column-97d26747"/>
        <cl:gridcolumn std:sid="g-column-3e0fd1ad"/>
        <cl:gridcolumn std:sid="g-column-2d55d637"/>
        <cl:gridcolumn std:sid="g-column-8cf6d62d"/>
        <cl:gridcolumn std:sid="g-column-de70363f"/>
        <cl:gridcolumn std:sid="g-column-18f3e1e5"/>
        <cl:gridcolumn std:sid="g-column-1c462d03"/>
        <cl:gridcolumn std:sid="g-column-1d55644d"/>
        <cl:gridcolumn std:sid="g-column-253c7dd5"/>
        <cl:gridcolumn std:sid="g-column-b6856dfd"/>
        <cl:gridcolumn std:sid="g-column-095a757b"/>
        <cl:gridcolumn std:sid="g-column-6aedee4b"/>
        <cl:gridcolumn std:sid="g-column-9059b740"/>
        <cl:gridcolumn std:sid="g-column-84ca266a"/>
        <cl:gridcolumn std:sid="g-column-ecdf730e"/>
        <cl:gridcolumn std:sid="g-column-96d47667"/>
        <cl:gridcolumn std:sid="g-column-0b3b6ba8"/>
        <cl:gridheader std:sid="gh-band-1df8f7b8">
          <cl:gridrow std:sid="g-row-e8001e42"/>
          <cl:gridcell std:sid="gh-cell-5439eec3" rowindex="0" colindex="0" targetcolumnname="UserID" sortable="false" filterable="false" text="UserID"/>
          <cl:gridcell std:sid="gh-cell-0706241f" rowindex="0" colindex="1" targetcolumnname="Name" sortable="false" filterable="false" text="Name"/>
          <cl:gridcell std:sid="gh-cell-a46aecaa" rowindex="0" colindex="2" targetcolumnname="UniqueID" sortable="false" filterable="false" text="UniqueID"/>
          <cl:gridcell std:sid="gh-cell-d335c66c" rowindex="0" colindex="3" targetcolumnname="GroupName" sortable="false" filterable="false" text="GroupName"/>
          <cl:gridcell std:sid="gh-cell-4104599b" rowindex="0" colindex="4" targetcolumnname="DepartmentName" sortable="false" filterable="false" text="DepartmentName" visible="true"/>
          <cl:gridcell std:sid="gh-cell-6e09469c" rowindex="0" colindex="5" targetcolumnname="PositionName" sortable="false" filterable="false" text="PositionName"/>
          <cl:gridcell std:sid="gh-cell-1c70529a" rowindex="0" colindex="6" targetcolumnname="WorkDate" sortable="false" filterable="false" text="WorkDate"/>
          <cl:gridcell std:sid="gh-cell-a8a2ec42" rowindex="0" colindex="7" targetcolumnname="DayofWeek" sortable="false" filterable="false" text="DayOfWeek"/>
          <cl:gridcell std:sid="gh-cell-87331d7a" rowindex="0" colindex="8" targetcolumnname="ShiftName" sortable="false" filterable="false" text="ShiftName"/>
          <cl:gridcell std:sid="gh-cell-8abe37cf" rowindex="0" colindex="9" targetcolumnname="InTime" sortable="false" filterable="false" text="InTime"/>
          <cl:gridcell std:sid="gh-cell-2b773b09" rowindex="0" colindex="10" targetcolumnname="OutTime" sortable="false" filterable="false" text="OutTime"/>
          <cl:gridcell std:sid="gh-cell-44b54441" rowindex="0" colindex="11" targetcolumnname="LateTime" sortable="false" filterable="false" text="LateTime" visible="true"/>
          <cl:gridcell std:sid="gh-cell-0f22c87a" rowindex="0" colindex="12" targetcolumnname="LackTime" sortable="false" filterable="false" text="LackTime" visible="true"/>
          <cl:gridcell std:sid="gh-cell-4202805f" rowindex="0" colindex="13" targetcolumnname="Wt1In" sortable="false" filterable="false" text="Wt1In" visible="true"/>
          <cl:gridcell std:sid="gh-cell-99366f87" rowindex="0" colindex="14" targetcolumnname="Wt1Out" sortable="false" filterable="false" text="Wt1Out" visible="true"/>
          <cl:gridcell std:sid="gh-cell-348dfc68" rowindex="0" colindex="15" targetcolumnname="Wt1Late" sortable="false" filterable="false" text="Wt1Late" visible="true"/>
          <cl:gridcell std:sid="gh-cell-3acb441b" rowindex="0" colindex="16" targetcolumnname="Wt1Lack" sortable="false" filterable="false" text="Wt1Lack" visible="true"/>
          <cl:gridcell std:sid="gh-cell-e0a7576f" rowindex="0" colindex="17" targetcolumnname="Wt1Time" sortable="false" filterable="false" text="Wt1Time" visible="true"/>
          <cl:gridcell std:sid="gh-cell-4aef3f07" rowindex="0" colindex="18" targetcolumnname="Wt6Time" text="Wt6Time"/>
          <cl:gridcell std:sid="gh-cell-819280ec" rowindex="0" colindex="20" targetcolumnname="PaymentEx" text="PaymentEx"/>
          <cl:gridcell std:sid="gh-cell-195a8155" rowindex="0" colindex="19" text="ActualOverTime" visible="false"/>
        </cl:gridheader>
        <cl:griddetail std:sid="gd-band-9ec2a687">
          <cl:gridrow std:sid="g-row-ff673f83"/>
          <cl:gridcell std:sid="gd-cell-be696fb3" rowindex="0" colindex="0" columnname="UserID"/>
          <cl:gridcell std:sid="gd-cell-9adfdc7b" rowindex="0" colindex="1" columnname="Name"/>
          <cl:gridcell std:sid="gd-cell-bc7d6bb6" rowindex="0" colindex="2" columnname="UniqueID"/>
          <cl:gridcell std:sid="gd-cell-97b07c94" rowindex="0" colindex="3" columnname="GroupName"/>
          <cl:gridcell std:sid="gd-cell-22d00de2" rowindex="0" colindex="4" columnname="DepartmentName"/>
          <cl:gridcell std:sid="gd-cell-418c06c3" rowindex="0" colindex="5" columnname="PositionName"/>
          <cl:gridcell std:sid="gd-cell-93f19aef" rowindex="0" colindex="6" columnname="WorkDate"/>
          <cl:gridcell std:sid="gd-cell-86546816" rowindex="0" colindex="7" columnname="DayofWeek">
            <cl:combobox std:sid="c-box-53aaea7f" id="TRPPP_cmbDayOfWeek"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gd-cell-08877b7e" rowindex="0" colindex="8" columnname="ShiftName"/>
          <cl:gridcell std:sid="gd-cell-56919ae4" rowindex="0" colindex="9" columnname="InTime"/>
          <cl:gridcell std:sid="gd-cell-10b33b74" rowindex="0" colindex="10" columnname="OutTime"/>
          <cl:gridcell std:sid="gd-cell-fc5765f9" rowindex="0" colindex="11" columnname="LateTime"/>
          <cl:gridcell std:sid="gd-cell-7f272e1d" rowindex="0" colindex="12" columnname="LackTime"/>
          <cl:gridcell std:sid="gd-cell-bba47483" rowindex="0" colindex="13" columnname="Wt1In"/>
          <cl:gridcell std:sid="gd-cell-0e42dc25" rowindex="0" colindex="14" columnname="Wt1Out"/>
          <cl:gridcell std:sid="gd-cell-20de88d5" rowindex="0" colindex="15" columnname="Wt1Late"/>
          <cl:gridcell std:sid="gd-cell-c8a408e4" rowindex="0" colindex="16" columnname="Wt1Lack"/>
          <cl:gridcell std:sid="gd-cell-0d2aaf31" rowindex="0" colindex="17" columnname="Wt1Time"/>
          <cl:gridcell std:sid="gd-cell-a6e6f895" rowindex="0" colindex="18" columnname="Wt6Time"/>
          <cl:gridcell std:sid="gd-cell-18e477ab" rowindex="0" colindex="20" columnname="PaymentEx"/>
          <cl:gridcell std:sid="gd-cell-24acb359" rowindex="0" colindex="19" columnname="ActualOverTime"/>
        </cl:griddetail>
      </cl:grid>
      <cl:group std:sid="group-17d0c43a" id="grp_Total">
        <cl:formdata std:sid="f-data-2d8585f9" row="1" col="0"/>
        <cl:grid std:sid="grid-17062836" id="TNARP_grdTnaResultSum" enabled="true" readonly="true" datasetid="dsTnaResultSum" vscroll="hidden" hscroll="hidden">
          <cl:formdata std:sid="f-data-100ffc82" row="0" col="1"/>
          <cl:gridcolumn std:sid="g-column-1d31973c"/>
          <cl:gridcolumn std:sid="g-column-ade18ca3"/>
          <cl:gridheader std:sid="gh-band-97217f16">
            <cl:gridrow std:sid="g-row-0c39c052" height="30px"/>
            <cl:gridcell std:sid="gh-cell-2eecf6e3" rowindex="0" colindex="0" targetcolumnname="TotalWorkTime" sortable="false" filterable="false" text="TotalWorkTime"/>
            <cl:gridcell std:sid="gh-cell-8b954b01" rowindex="0" colindex="1" targetcolumnname="TotalPayment" sortable="false" filterable="false" text="TotlaPaymentEx"/>
          </cl:gridheader>
          <cl:griddetail std:sid="gd-band-e13606d7">
            <cl:gridrow std:sid="g-row-7c63f2ed" height="30px"/>
            <cl:gridcell std:sid="gd-cell-6d4d3d95" rowindex="0" colindex="1" rowspan="1" colspan="1" columnname="TotalPayment"/>
            <cl:gridcell std:sid="gd-cell-63da9d92" rowindex="0" colindex="0" columnname="TotalWorkTime"/>
          </cl:griddetail>
        </cl:grid>
        <cl:formlayout std:sid="f-layout-8d7e448e" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="60" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="300" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-f797fdf9" hspace="0px" vspace="10px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="60" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-cf56da4e"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>