<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-22fea560" version="1.0.0.0">
  <head std:sid="head-75804edd">
    <title>tnaReport</title>
    <screen std:sid="screen-ccd6a2a5" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-7e598171" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-b65eed89" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-6fd02e69">
      <cl:dataset std:sid="d-set-f62e6396" id="tnaResultList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-b2824075" info="" name="UserID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-a45b9b6d" info="" name="Name"/>
          <cl:datacolumn std:sid="d-column-d1d31328" info="" name="UniqueID"/>
          <cl:datacolumn std:sid="d-column-84e6fff3" info="" name="GroupName"/>
          <cl:datacolumn std:sid="d-column-0b1da060" info="부서" name="DepartmentName"/>
          <cl:datacolumn std:sid="d-column-2349a2e2" info="직급" name="PositionName"/>
          <cl:datacolumn std:sid="d-column-af454c6d" info="근무일자" name="WorkDate"/>
          <cl:datacolumn std:sid="d-column-e095c38f" info="요일" name="DayofWeek"/>
          <cl:datacolumn std:sid="d-column-6d621665" info="근무명칭" name="ShiftName"/>
          <cl:datacolumn std:sid="d-column-a7f3ad8f" info="출근" name="InTime"/>
          <cl:datacolumn std:sid="d-column-b3929b5c" info="퇴근" name="OutTime"/>
          <cl:datacolumn std:sid="d-column-96229e0e" info="지각" name="LateTime"/>
          <cl:datacolumn std:sid="d-column-164bc34e" info="조퇴" name="LackTime"/>
          <cl:datacolumn std:sid="d-column-bc6855d2" info="기본시작" name="Wt1In"/>
          <cl:datacolumn std:sid="d-column-8eb3c800" info="기본종료" name="Wt1Out"/>
          <cl:datacolumn std:sid="d-column-0a041691" info="기본지각" name="Wt1Late"/>
          <cl:datacolumn std:sid="d-column-5e08b358" info="기본조퇴" name="Wt1Lack"/>
          <cl:datacolumn std:sid="d-column-5619ce78" info="기본근무" name="Wt1Time"/>
          <cl:datacolumn std:sid="d-column-d299c607" name="Payment" datatype="string"/>
          <cl:datacolumn std:sid="d-column-ce822d08" name="Wt2In"/>
          <cl:datacolumn std:sid="d-column-eaa44cae" name="Wt2Out"/>
          <cl:datacolumn std:sid="d-column-68c7c00a" name="Wt2Late"/>
          <cl:datacolumn std:sid="d-column-b86d1016" name="Wt2Lack"/>
          <cl:datacolumn std:sid="d-column-169d0802" name="Wt2Time"/>
          <cl:datacolumn std:sid="d-column-803c9595" name="Wt3In"/>
          <cl:datacolumn std:sid="d-column-6c13f803" name="Wt3Out"/>
          <cl:datacolumn std:sid="d-column-0c4bbe83" name="Wt3Late"/>
          <cl:datacolumn std:sid="d-column-2ceaf0f1" name="Wt3Lack"/>
          <cl:datacolumn std:sid="d-column-cefc8e3a" name="Wt3Time"/>
          <cl:datacolumn std:sid="d-column-c07512fe" name="Wt4In"/>
          <cl:datacolumn std:sid="d-column-aad7a0a1" name="Wt4Out"/>
          <cl:datacolumn std:sid="d-column-e12e68c8" name="Wt4Late"/>
          <cl:datacolumn std:sid="d-column-be0f23ac" name="Wt4Lack"/>
          <cl:datacolumn std:sid="d-column-efacf2d1" name="Wt4Time"/>
          <cl:datacolumn std:sid="d-column-36c21953" name="Wt5In"/>
          <cl:datacolumn std:sid="d-column-f9ccde27" name="Wt5Out"/>
          <cl:datacolumn std:sid="d-column-53d236d5" name="Wt5Late"/>
          <cl:datacolumn std:sid="d-column-4731af76" name="Wt5Lack"/>
          <cl:datacolumn std:sid="d-column-e5e0f743" name="Wt5Time"/>
          <cl:datacolumn std:sid="d-column-bf8b73dc" name="Wt6In"/>
          <cl:datacolumn std:sid="d-column-4941baa7" name="Wt6Out"/>
          <cl:datacolumn std:sid="d-column-c9dc2b32" name="Wt6Late"/>
          <cl:datacolumn std:sid="d-column-0acbe03b" name="Wt6Lack"/>
          <cl:datacolumn std:sid="d-column-cd732bab" name="Wt6Time"/>
          <cl:datacolumn std:sid="d-column-aba93ad8" name="PaymentEx" datatype="expression" expression="thousandsSeparator(Payment)"/>
          <cl:datacolumn std:sid="d-column-3a757e03" name="ExceptType"/>
          <cl:datacolumn std:sid="d-column-86109fde" name="ExceptStartTime"/>
          <cl:datacolumn std:sid="d-column-51c12e0b" name="ExceptEndTime"/>
          <cl:datacolumn std:sid="d-column-d73175da" name="ExceptTime"/>
          <cl:datacolumn std:sid="d-column-3f97b843" name="ActualOverTime"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-90da7989" id="dsTnaResultSum">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-431f295d" name="TotalWorkTime"/>
          <cl:datacolumn std:sid="d-column-33e6a6bf" name="TotalPayment"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-5866fca8" id="tnaResultListExport">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-a254ee36" info="" name="UserID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-71a2f5ce" info="" name="Name"/>
          <cl:datacolumn std:sid="d-column-67cb3d6c" info="" name="UniqueID"/>
          <cl:datacolumn std:sid="d-column-65ccb5d1" info="" name="GroupName"/>
          <cl:datacolumn std:sid="d-column-d72e7b65" info="부서" name="DepartmentName"/>
          <cl:datacolumn std:sid="d-column-3077ef1a" info="직급" name="PositionName"/>
          <cl:datacolumn std:sid="d-column-30467886" info="근무일자" name="WorkDate"/>
          <cl:datacolumn std:sid="d-column-a34ca888" info="요일" name="DayofWeek"/>
          <cl:datacolumn std:sid="d-column-af159491" info="근무명칭" name="ShiftName"/>
          <cl:datacolumn std:sid="d-column-11b58858" info="출근" name="InTime"/>
          <cl:datacolumn std:sid="d-column-6fa616c8" info="퇴근" name="OutTime"/>
          <cl:datacolumn std:sid="d-column-1215dd15" info="지각" name="LateTime"/>
          <cl:datacolumn std:sid="d-column-fc90b8c8" info="조퇴" name="LackTime"/>
          <cl:datacolumn std:sid="d-column-83f87545" info="기본시작" name="Wt1In"/>
          <cl:datacolumn std:sid="d-column-38d43949" info="기본종료" name="Wt1Out"/>
          <cl:datacolumn std:sid="d-column-a63ef7e8" info="기본지각" name="Wt1Late"/>
          <cl:datacolumn std:sid="d-column-1097f426" info="기본조퇴" name="Wt1Lack"/>
          <cl:datacolumn std:sid="d-column-336e130b" info="기본근무" name="Wt1Time"/>
          <cl:datacolumn std:sid="d-column-a4f44f86" name="Wt2Time"/>
          <cl:datacolumn std:sid="d-column-12f1bccc" name="Wt3Time"/>
          <cl:datacolumn std:sid="d-column-6eb2f127" name="Wt4Time"/>
          <cl:datacolumn std:sid="d-column-941265ec" name="Wt5Time"/>
          <cl:datacolumn std:sid="d-column-bd07624c" name="Wt6Time"/>
          <cl:datacolumn std:sid="d-column-ae8acfff" name="Payment"/>
          <cl:datacolumn std:sid="d-column-4f98004d" name="ExceptType"/>
          <cl:datacolumn std:sid="d-column-b8431c52" name="ExceptStartTime"/>
          <cl:datacolumn std:sid="d-column-94ca81f6" name="ExceptEndTime"/>
          <cl:datacolumn std:sid="d-column-e88bb0d8" name="ExceptTime"/>
          <cl:datacolumn std:sid="d-column-aefad7b5" name="ActualOverTime"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-174ba88d" id="GroupList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-380e84a6" name="GroupID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-3e6c387d" name="Parent" datatype="number"/>
          <cl:datacolumn std:sid="d-column-1385e16e" name="Name"/>
          <cl:datacolumn std:sid="d-column-d83d19c1" name="Description"/>
          <cl:datacolumn std:sid="d-column-b3e0ba6f" name="Expr" datatype="expression" expression="GroupID + &quot; : &quot; + Name"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-9045a3c5" id="Total">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-01137eeb" name="Count" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-bd262d67" id="Result">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-af198217" name="ResultCode" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-37d06ce3" id="tnaResultSum">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-a10ff5bb" name="TotalWorkTime"/>
          <cl:datacolumn std:sid="d-column-6943e959" name="TotalPayment"/>
          <cl:datacolumn std:sid="d-column-c814d3ed" name="TotalPaymentEx" datatype="expression" expression="thousandsSeparator(TotalPayment)"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-cc517011" id="ExportParam">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-3010469a" name="offset" datatype="number"/>
          <cl:datacolumn std:sid="d-column-87c6ff13" name="total" datatype="number"/>
          <cl:datacolumn std:sid="d-column-d2614eb9" name="mode"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-29107936" id="sms_getTnaResultList" method="get" action="/v1/tna/periodResult">
        <cl:listener std:sid="listener-9a2d02d1" name="submit-done" handler="onSms_getTnaResultListSubmitDone"/>
        <cl:listener std:sid="listener-93faf717" name="submit-error" handler="onSms_getTnaResultListSubmitError"/>
        <cl:listener std:sid="listener-073cc7a1" name="submit-timeout" handler="onSms_getTnaResultListSubmitTimeout"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="Total"/>
        <cl:responsedata dataid="tnaResultList"/>
        <cl:responsedata dataid="tnaResultSum"/>
      </cl:submission>
      <cl:submission std:sid="submission-92c5e77f" id="sms_getTnaResultListExport" method="get" action="/v1/tna/periodResult">
        <cl:listener std:sid="listener-a0959872" name="submit-done" handler="onSms_getTnaResultListExportSubmitDone"/>
        <cl:listener std:sid="listener-ce58518f" name="submit-error" handler="onSms_getTnaResultListSubmitError"/>
        <cl:listener std:sid="listener-98141ad0" name="submit-timeout" handler="onSms_getTnaResultListSubmitTimeout"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="Total"/>
        <cl:responsedata dataid="tnaResultList"/>
        <cl:responsedata dataid="tnaResultSum"/>
      </cl:submission>
    </cl:model>
    <cl:appspec dev-comment="옵션화 처리"/>
  </head>
  <body std:sid="body-eea1d7e2" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-a0738358" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-29a2ee5f" id="TNARP_grpMain">
      <cl:xylayoutdata std:sid="xyl-data-dffd9122" top="1px" right="1px" bottom="1px" left="1px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-ca9aa42b">
        <cl:formdata std:sid="f-data-1f11ecf2" row="0" col="0"/>
        <cl:group std:sid="group-51e9cb7c" style="padding:5px;">
          <cl:formdata std:sid="f-data-b1e65356" row="0" col="0"/>
          <cl:output std:sid="output-8bb1a55d" style="padding:4px; text-align:right;">
            <cl:langbind property="value" category="PROPERTY" keypath="Str_Total"/>
            <cl:formdata std:sid="f-data-5695df63" row="0" col="0"/>
          </cl:output>
          <cl:output std:sid="output-a9a54268" id="TNARP_opbTotal" datatype="number" format="s#,###">
            <cl:datamapbind property="value" datacontrolid="Total" columnname="Count"/>
            <cl:formdata std:sid="f-data-cc730091" row="0" col="1"/>
          </cl:output>
          <cl:group std:sid="group-5890a96f">
            <cl:formdata std:sid="f-data-5d96d125" row="0" col="2"/>
            <cl:img std:sid="image-12e0f80f" id="ACARM_imgHelp" style="cursor:help;" src="../../../theme/images/common/common_btn_window_top_q.png">
              <cl:listener std:sid="listener-6b185d0e" name="click" handler="onACARM_imgHelpClick"/>
              <cl:formdata std:sid="f-data-bd2f0a40" halign="CENTER" valign="CENTER" width="14" height="14" row="0" col="1"/>
            </cl:img>
            <cl:group std:sid="group-67257c09">
              <cl:formdata std:sid="f-data-7877504c" row="0" col="0"/>
              <cl:dateinput std:sid="d-input-96c1be71" id="TNARP_dtiEnd">
                <cl:formdata std:sid="f-data-2c225e49" row="0" col="3"/>
              </cl:dateinput>
              <cl:output std:sid="output-dff85281" style="text-align:center;" value="~">
                <cl:formdata std:sid="f-data-5d66ac9c" row="0" col="2"/>
              </cl:output>
              <cl:dateinput std:sid="d-input-e456a67c" id="TNARP_dtiStart">
                <cl:formdata std:sid="f-data-7191571c" row="0" col="1"/>
              </cl:dateinput>
              <cl:group std:sid="group-dcbebc92">
                <cl:formdata std:sid="f-data-beceb3fc" row="0" col="4"/>
                <cl:button std:sid="button-5b3740ef" id="TNARP_btnPDF" class="userInfo_btn">
                  <cl:listener std:sid="listener-446f2c32" name="click" handler="onTNARP_btnPDFClick"/>
                  <cl:langbind property="value" category="PROPERTY" keypath="Str_PDFSave"/>
                  <cl:formdata std:sid="f-data-b0cfb4f1" row="0" col="0"/>
                </cl:button>
                <cl:button std:sid="button-25ad6682" id="TNARP_btnExcelExport" class="userInfo_btn">
                  <cl:listener std:sid="listener-87b7b067" name="click" handler="onExcelExportButtonClick"/>
                  <cl:langbind property="value" category="PROPERTY" keypath="Str_Excel"/>
                  <cl:formdata std:sid="f-data-a67ebded" row="0" col="1"/>
                </cl:button>
                <cl:formlayout std:sid="f-layout-427f31d9">
                  <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:columns length="100" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:columns length="100" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                </cl:formlayout>
              </cl:group>
              <cl:formlayout std:sid="f-layout-9389acbe" hspace="10px" vspace="10px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="90" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="10" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="90" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="210" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              </cl:formlayout>
            </cl:group>
            <cl:formlayout std:sid="f-layout-d9cfaf29">
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:formlayout std:sid="f-layout-b406f796">
            <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="50" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="50" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="3" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-9a4205ad">
          <cl:formdata std:sid="f-data-cc30a3c8" row="2" col="0"/>
          <cl:group std:sid="group-e591aabf" style="border-right-style:solid; color:#6b6b6b; border-top-width:1px; border-bottom-color:#cccccc; border-right-width:1px; border-left-color:#cccccc; border-right-color:#cccccc; border-left-width:1px; border-top-style:solid; background-color:#F6F6F6; border-radius:10px; border-left-style:solid; border-bottom-width:1px; border-top-color:#cccccc; border-bottom-style:solid;">
            <cl:formdata std:sid="f-data-7701271b" row="0" col="1"/>
            <cl:combobox std:sid="c-box-873104ca" id="TNARP_cmbCategory" style="background-color:#F6F6F6; border-right-style:none; border-left-style:none; border-bottom-style:none; border-top-style:none;" preventinput="true">
              <cl:formdata std:sid="f-data-38410a1d" row="0" col="0"/>
              <cl:item std:sid="item-b8c2088f" label="사용자 ID" value="user_id">
                <cl:langbind property="label" category="PROPERTY" keypath="Str_UserID"/>
              </cl:item>
              <cl:item std:sid="item-661dd400" label="사용자 이름" value="user_name">
                <cl:langbind property="label" category="PROPERTY" keypath="Str_UserName"/>
              </cl:item>
              <cl:item std:sid="item-3de54b3b" label="유니크아이디" value="unique_id">
                <cl:langbind property="label" category="PROPERTY" keypath="Str_UniqueID"/>
              </cl:item>
            </cl:combobox>
            <cl:inputbox std:sid="i-box-e19bd333" id="TNARP_ipbKeyword" style="background-color:#F6F6F6; padding:0px 0px 0px 10px; border-bottom-color:#cccccc; border-left-color:#cccccc; border-top-color:#cccccc; border-bottom-style:none; border-right-color:#cccccc; border-top-style:none;">
              <cl:langbind property="placeholder" category="PROPERTY" keypath="Str_SearchKeword"/>
              <cl:formdata std:sid="f-data-33acff5b" row="0" col="1"/>
            </cl:inputbox>
            <cl:group std:sid="group-326172cd" id="TNARP_btnSeach" style="border-right-style:none; cursor:pointer; background-repeat:no-repeat; border-left-style:none; border-bottom-style:none; background-image:url('../../../theme/images/common/common_text_field_btn_icons_search.png'); background-position:center; border-top-style:none;">
              <cl:listener std:sid="listener-87bf40bc" name="click" handler="onTNARP_btnSeachClick"/>
              <cl:formdata std:sid="f-data-14dcc1f7" height="29" row="0" col="2"/>
              <cl:xylayout std:sid="xylayout-151b2f9f"/>
            </cl:group>
            <cl:formlayout std:sid="f-layout-1918e133" hspace="0px" vspace="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="2" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="4" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-dba42585">
            <cl:formdata std:sid="f-data-ecab0264" row="0" col="0"/>
            <cl:output std:sid="output-8da9f6dd" style="font-weight:bold; vertical-align:middle; font-size:14px; text-align:right;">
              <cl:langbind property="value" category="PROPERTY" keypath="Str_GroupPersonalSearch"/>
              <cl:formdata std:sid="f-data-25f07a28" row="0" col="0"/>
            </cl:output>
            <cl:combobox std:sid="c-box-5c7b1034" id="TAPRD_cmbGroup" style="text-align:center;" preventinput="true">
              <cl:listener std:sid="listener-ce050597" name="selection-change" handler="onTAPRD_cmbGroupSelectionChange"/>
              <cl:formdata std:sid="f-data-79620586" row="0" col="3"/>
              <cl:item std:sid="item-5ef41b37" label="-----" value="0">
                <cl:langbind property="label" category="PROPERTY" keypath="Str_All"/>
              </cl:item>
              <cl:itemset datasetid="GroupList" label="Name" value="GroupID"/>
            </cl:combobox>
            <cl:output std:sid="output-34864646" style="font-weight:bold; vertical-align:middle; font-size:14px; text-align:right;">
              <cl:langbind property="value" category="PROPERTY" keypath="Str_Group"/>
              <cl:formdata std:sid="f-data-be14c6d2" row="0" col="2"/>
            </cl:output>
            <cl:formlayout std:sid="f-layout-d377b446" hspace="10px" vspace="10px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="47" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="47" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:formlayout std:sid="f-layout-328970c2">
            <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="300" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-19010baa">
          <cl:formdata std:sid="f-data-9a834440" row="1" col="0"/>
          <cl:combobox std:sid="c-box-de13f2ba" id="TNARP_cmbRecordType" style="text-align:center;" value="0" preventinput="true">
            <cl:formdata std:sid="f-data-ae915d06" row="0" col="1"/>
            <cl:item std:sid="item-b9483180" value="0">
              <cl:langbind property="label" category="PROPERTY" keypath="Str_SearchAllRecord"/>
            </cl:item>
            <cl:item std:sid="item-16177af7" value="1">
              <cl:langbind property="label" category="PROPERTY" keypath="Str_IncompleteRecord"/>
            </cl:item>
          </cl:combobox>
          <cl:group std:sid="group-2a08eb33" id="cbxGroup_searchAbnormal">
            <cl:formdata std:sid="f-data-f262ca04" row="0" col="3" rowspan="1" colspan="4"/>
            <cl:checkbox std:sid="c-box-98826798" id="cbx_searchLate" value="0" truevalue="1" falsevalue="0">
              <cl:langbind property="text" category="PROPERTY" keypath="Str_SearchLateRecord"/>
              <cl:formdata std:sid="f-data-adb348b8" row="0" col="3"/>
            </cl:checkbox>
            <cl:checkbox std:sid="c-box-7de5604e" id="cbx_searchLack" value="0" truevalue="1" falsevalue="0">
              <cl:langbind property="text" category="PROPERTY" keypath="Str_SearchLackRecord"/>
              <cl:formdata std:sid="f-data-5ea990fe" row="0" col="2"/>
            </cl:checkbox>
            <cl:checkbox std:sid="c-box-5f58c6e2" id="cbx_searchAbsent" value="0" truevalue="1" falsevalue="0">
              <cl:langbind property="text" category="PROPERTY" keypath="Str_SearchAbsentRecord"/>
              <cl:formdata std:sid="f-data-225f3741" row="0" col="1"/>
            </cl:checkbox>
            <cl:checkbox std:sid="c-box-36cd2048" id="cbx_searchAbnormalAll" style="font-size:12px;" value="0" truevalue="1" falsevalue="0">
              <cl:listener std:sid="listener-c235b832" name="value-change" handler="onCbx_searchAbnormalAllValueChange"/>
              <cl:langbind property="text" category="PROPERTY" keypath="Str_SearchAbnormalAllRecord"/>
              <cl:formdata std:sid="f-data-0cdeda01" row="0" col="0"/>
            </cl:checkbox>
            <cl:formlayout std:sid="f-layout-4b7f88d8" hspace="10px" vspace="10px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="50" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="50" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="50" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="50" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:checkbox std:sid="c-box-202f81ad" id="cbx_searchExceptRecords" style="background-color:#f6f6f6; border-radius:3px; padding-left:10px; padding-right:10px;" value="">
            <cl:listener std:sid="listener-1b8917db" name="value-change" handler="onCbx_searchExceptRecordsValueChange2"/>
            <cl:langbind property="text" category="PROPERTY" keypath="Str_TNA_OutExcRecord"/>
            <cl:formdata std:sid="f-data-a5ca9bbb" row="0" col="2"/>
          </cl:checkbox>
          <cl:formlayout std:sid="f-layout-c8c42e8e" hspace="10px" vspace="10px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="80" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="50" unit="PIXEL" autoSizing="true" minlength="0"/>
            <cl:columns length="50" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="50" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="50" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="50" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout std:sid="f-layout-7f6ed962" hspace="10px" vspace="10px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-f750ee55">
        <cl:formdata std:sid="f-data-a9cd2d5f" row="1" col="0" rowspan="1" colspan="1"/>
        <cl:grid std:sid="grid-ed3f946b" id="TNARP_grdTnaResultList" readonly="true" datasetid="tnaResultList" resizablecolumns="all">
          <cl:formdata std:sid="f-data-54fc7b47" row="0" col="0"/>
          <cl:gridcolumn std:sid="g-column-f13a0195"/>
          <cl:gridcolumn std:sid="g-column-37a944f9"/>
          <cl:gridcolumn std:sid="g-column-21949db3"/>
          <cl:gridcolumn std:sid="g-column-00867952"/>
          <cl:gridcolumn std:sid="g-column-6a8cee44"/>
          <cl:gridcolumn std:sid="g-column-68714d10"/>
          <cl:gridcolumn std:sid="g-column-01df1eaa"/>
          <cl:gridcolumn std:sid="g-column-e50e81c7"/>
          <cl:gridcolumn std:sid="g-column-db6cfb82"/>
          <cl:gridcolumn std:sid="g-column-ae8f9ff4"/>
          <cl:gridcolumn std:sid="g-column-f79742b9" width="120px"/>
          <cl:gridcolumn std:sid="g-column-1ee68ac3" width="120px"/>
          <cl:gridcolumn std:sid="g-column-e56c4f76" width="160px"/>
          <cl:gridcolumn std:sid="g-column-31ae8b7a" width="140px"/>
          <cl:gridcolumn std:sid="g-column-10cfc264" width="140px"/>
          <cl:gridcolumn std:sid="g-column-db905e83" width="140px"/>
          <cl:gridcolumn std:sid="g-column-7a7d4e19" width="140px"/>
          <cl:gridcolumn std:sid="g-column-be89e237" width="140px"/>
          <cl:gridcolumn std:sid="g-column-45421201"/>
          <cl:gridcolumn std:sid="g-column-acb1fa90"/>
          <cl:gridcolumn std:sid="g-column-7a1aa07b"/>
          <cl:gridcolumn std:sid="g-column-f1331624"/>
          <cl:gridcolumn std:sid="g-column-cf756e2e"/>
          <cl:gridcolumn std:sid="g-column-792258c4"/>
          <cl:gridcolumn std:sid="g-column-8ad1648b"/>
          <cl:gridcolumn std:sid="g-column-fc36c8b3"/>
          <cl:gridcolumn std:sid="g-column-3844a7cd"/>
          <cl:gridcolumn std:sid="g-column-50455ee4"/>
          <cl:gridcolumn std:sid="g-column-98bce121"/>
          <cl:gridcolumn std:sid="g-column-c7de8a30"/>
          <cl:gridcolumn std:sid="g-column-e6e9d9cb"/>
          <cl:gridcolumn std:sid="g-column-85d64b76"/>
          <cl:gridcolumn std:sid="g-column-8afda413"/>
          <cl:gridcolumn std:sid="g-column-2e8a4f69"/>
          <cl:gridcolumn std:sid="g-column-c737e0dc"/>
          <cl:gridcolumn std:sid="g-column-c985736b"/>
          <cl:gridcolumn std:sid="g-column-6d509be1"/>
          <cl:gridcolumn std:sid="g-column-a8f491c9"/>
          <cl:gridcolumn std:sid="g-column-d5e389de"/>
          <cl:gridcolumn std:sid="g-column-31392432"/>
          <cl:gridcolumn std:sid="g-column-82829892"/>
          <cl:gridcolumn std:sid="g-column-75918264"/>
          <cl:gridcolumn std:sid="g-column-17a98ded"/>
          <cl:gridcolumn std:sid="g-column-99100004"/>
          <cl:gridcolumn std:sid="g-column-fbd0ca2c"/>
          <cl:gridcolumn std:sid="g-column-6b053e45"/>
          <cl:gridcolumn std:sid="g-column-be4144b0"/>
          <cl:gridcolumn std:sid="g-column-5c0e346c"/>
          <cl:gridcolumn std:sid="g-column-f85d439f"/>
          <cl:gridheader std:sid="gh-band-72b1d330">
            <cl:gridrow std:sid="g-row-0f8c995c"/>
            <cl:gridcell std:sid="gh-cell-d7a35923" rowindex="0" colindex="0" targetcolumnname="UserID" sortable="false" filterable="false" text="UserID"/>
            <cl:gridcell std:sid="gh-cell-f35af598" rowindex="0" colindex="1" targetcolumnname="Name" sortable="false" filterable="false" text="Name"/>
            <cl:gridcell std:sid="gh-cell-711f76fe" rowindex="0" colindex="2" targetcolumnname="UniqueID" sortable="false" filterable="false" text="UniqueId"/>
            <cl:gridcell std:sid="gh-cell-efff626f" rowindex="0" colindex="3" targetcolumnname="GroupName" sortable="false" filterable="false" text="GroupId"/>
            <cl:gridcell std:sid="gh-cell-9ecebcb1" rowindex="0" colindex="4" targetcolumnname="DepartmentName" sortable="false" filterable="false" text="DepartmentName"/>
            <cl:gridcell std:sid="gh-cell-1132e100" rowindex="0" colindex="5" targetcolumnname="PositionName" sortable="false" filterable="false" text="PositionName"/>
            <cl:gridcell std:sid="gh-cell-798ed2b2" rowindex="0" colindex="6" targetcolumnname="WorkDate" sortable="false" filterable="false" text="WorkDate"/>
            <cl:gridcell std:sid="gh-cell-85740ebc" rowindex="0" colindex="7" targetcolumnname="DayofWeek" sortable="false" filterable="false" text="DayOfWeek"/>
            <cl:gridcell std:sid="gh-cell-39a18992" rowindex="0" colindex="8" targetcolumnname="ShiftName" sortable="false" filterable="false" text="ShiftName"/>
            <cl:gridcell std:sid="gh-cell-6d135d7b" rowindex="0" colindex="9" targetcolumnname="InTime" sortable="false" filterable="false" text="InTime"/>
            <cl:gridcell std:sid="gh-cell-3019dc20" rowindex="0" colindex="10" targetcolumnname="OutTime" sortable="false" filterable="false" text="OutTime"/>
            <cl:gridcell std:sid="gh-cell-1442d7c6" rowindex="0" colindex="11" targetcolumnname="LateTime" sortable="false" filterable="false" text="LateTime"/>
            <cl:gridcell std:sid="gh-cell-3352dbc3" rowindex="0" colindex="12" targetcolumnname="LackTime" sortable="false" filterable="false" text="LackTime"/>
            <cl:gridcell std:sid="gh-cell-de74a288" rowindex="0" colindex="13" targetcolumnname="Wt1In" sortable="false" filterable="false" text="Wt1In"/>
            <cl:gridcell std:sid="gh-cell-fb7e6529" rowindex="0" colindex="14" targetcolumnname="Wt1Out" sortable="false" filterable="false" text="Wt1Out"/>
            <cl:gridcell std:sid="gh-cell-36caf581" rowindex="0" colindex="15" targetcolumnname="Wt1Late" sortable="false" filterable="false" text="Wt1Late"/>
            <cl:gridcell std:sid="gh-cell-27a7fe8b" rowindex="0" colindex="16" targetcolumnname="Wt1Lack" sortable="false" filterable="false" text="Wt1Lack"/>
            <cl:gridcell std:sid="gh-cell-22b5a631" rowindex="0" colindex="17" targetcolumnname="Wt1Time" sortable="false" filterable="false" text="Wt1Time"/>
            <cl:gridcell std:sid="gh-cell-a3afedeb" rowindex="0" colindex="18" targetcolumnname="Wt2Time" sortable="false" filterable="false" text="Wt2Time"/>
            <cl:gridcell std:sid="gh-cell-dbf9f6c4" rowindex="0" colindex="19" targetcolumnname="Wt3Time" sortable="false" filterable="false" text="Wt3Time"/>
            <cl:gridcell std:sid="gh-cell-fe9514c4" rowindex="0" colindex="20" targetcolumnname="Wt4Time" sortable="false" filterable="false" text="Wt4Time"/>
            <cl:gridcell std:sid="gh-cell-10b472e1" rowindex="0" colindex="21" targetcolumnname="Wt5Time" sortable="false" filterable="false" text="Wt5Time"/>
            <cl:gridcell std:sid="gh-cell-f9832f1b" rowindex="0" colindex="22" targetcolumnname="Wt6Time" sortable="false" filterable="false" text="Wt6Time"/>
            <cl:gridcell std:sid="gh-cell-c6a600ba" rowindex="0" colindex="24" targetcolumnname="PaymentEx" text="PaymentEx"/>
            <cl:gridcell std:sid="gh-cell-3fdc9608" rowindex="0" colindex="25" targetcolumnname="Wt2In" sortable="false" filterable="false" text="Wt2In" visible="false"/>
            <cl:gridcell std:sid="gh-cell-7f592d15" rowindex="0" colindex="26" targetcolumnname="Wt2Out" sortable="false" filterable="false" text="Wt2Out" visible="false"/>
            <cl:gridcell std:sid="gh-cell-6b134def" rowindex="0" colindex="27" targetcolumnname="Wt2Late" sortable="false" filterable="false" text="Wt2Late" visible="false"/>
            <cl:gridcell std:sid="gh-cell-9fc0536d" rowindex="0" colindex="28" targetcolumnname="Wt2Lack" sortable="false" filterable="false" text="Wt2Lack" visible="false"/>
            <cl:gridcell std:sid="gh-cell-6d2207e2" rowindex="0" colindex="29" targetcolumnname="Wt3In" sortable="false" filterable="false" text="Wt3In" visible="false"/>
            <cl:gridcell std:sid="gh-cell-565b3b6a" rowindex="0" colindex="30" targetcolumnname="Wt3Out" sortable="false" filterable="false" text="Wt3Out" visible="false"/>
            <cl:gridcell std:sid="gh-cell-165042c6" rowindex="0" colindex="31" targetcolumnname="Wt3Late" sortable="false" filterable="false" text="Wt3Late" visible="false"/>
            <cl:gridcell std:sid="gh-cell-f0ff38c4" rowindex="0" colindex="32" targetcolumnname="Wt3Lack" sortable="false" filterable="false" text="Wt3Lack" visible="false"/>
            <cl:gridcell std:sid="gh-cell-c26069dd" rowindex="0" colindex="33" targetcolumnname="Wt4In" sortable="false" filterable="false" text="Wt4In" visible="false"/>
            <cl:gridcell std:sid="gh-cell-af59d93b" rowindex="0" colindex="34" targetcolumnname="Wt4Out" sortable="false" filterable="false" text="Wt4Out" visible="false"/>
            <cl:gridcell std:sid="gh-cell-a2358e60" rowindex="0" colindex="35" targetcolumnname="Wt4Late" sortable="false" filterable="false" text="Wt4Late" visible="false"/>
            <cl:gridcell std:sid="gh-cell-7055e597" rowindex="0" colindex="36" targetcolumnname="Wt4Lack" sortable="false" filterable="false" text="Wt4Lack" visible="false"/>
            <cl:gridcell std:sid="gh-cell-6f89f166" rowindex="0" colindex="37" targetcolumnname="Wt5In" sortable="false" filterable="false" text="Wt5In" visible="false"/>
            <cl:gridcell std:sid="gh-cell-e6a3aeb7" rowindex="0" colindex="38" targetcolumnname="Wt5Out" sortable="false" filterable="false" text="Wt5Out" visible="false"/>
            <cl:gridcell std:sid="gh-cell-b0c302fd" rowindex="0" colindex="39" targetcolumnname="Wt5Late" sortable="false" filterable="false" text="Wt5Late" visible="false"/>
            <cl:gridcell std:sid="gh-cell-672736aa" rowindex="0" colindex="40" targetcolumnname="Wt5Lack" sortable="false" filterable="false" text="Wt5Lack" visible="false"/>
            <cl:gridcell std:sid="gh-cell-daca4f86" rowindex="0" colindex="41" targetcolumnname="Wt6In" sortable="false" filterable="false" text="Wt6In" visible="false"/>
            <cl:gridcell std:sid="gh-cell-9bacc05e" rowindex="0" colindex="42" targetcolumnname="Wt6Out" sortable="false" filterable="false" text="Wt6Out" visible="false"/>
            <cl:gridcell std:sid="gh-cell-8a0222de" rowindex="0" colindex="43" targetcolumnname="Wt6Late" sortable="false" filterable="false" text="Wt6Late" visible="false"/>
            <cl:gridcell std:sid="gh-cell-fd8a7be6" rowindex="0" colindex="44" targetcolumnname="Wt6Lack" sortable="false" filterable="false" text="Wt6Lack" visible="false"/>
            <cl:gridcell std:sid="gh-cell-deeb404b" rowindex="0" colindex="45" targetcolumnname="ExceptType" text="ExceptType" visible="false">
              <cl:langbind property="text" category="PROPERTY" keypath="Str_ExceptType"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gh-cell-a58e29b5" rowindex="0" colindex="46" targetcolumnname="ExceptStartTime" text="ExceptStartTime" visible="false">
              <cl:langbind property="text" category="PROPERTY" keypath="Str_ExceptStartTime"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gh-cell-6987825f" rowindex="0" colindex="47" targetcolumnname="ExceptEndTime" text="ExceptEndTime" visible="false">
              <cl:langbind property="text" category="PROPERTY" keypath="Str_ExceptEndTime"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gh-cell-dfd0f442" rowindex="0" colindex="48" targetcolumnname="ExceptTime" text="ExceptTime" visible="false">
              <cl:langbind property="text" category="PROPERTY" keypath="Str_ExceptTime"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gh-cell-a443e0fd" rowindex="0" colindex="23" visible="false">
              <cl:langbind property="text" category="PROPERTY" keypath="Str_ActualOverTime"/>
            </cl:gridcell>
          </cl:gridheader>
          <cl:griddetail std:sid="gd-band-0ebd2815">
            <cl:gridrow std:sid="g-row-f0344e30"/>
            <cl:gridcell std:sid="gd-cell-4ae38667" rowindex="0" colindex="0" columnname="UserID"/>
            <cl:gridcell std:sid="gd-cell-06570135" rowindex="0" colindex="1" columnname="Name"/>
            <cl:gridcell std:sid="gd-cell-a628006f" rowindex="0" colindex="2" columnname="UniqueID"/>
            <cl:gridcell std:sid="gd-cell-f34d1878" rowindex="0" colindex="3" columnname="GroupName"/>
            <cl:gridcell std:sid="gd-cell-aa0b0434" rowindex="0" colindex="4" columnname="DepartmentName"/>
            <cl:gridcell std:sid="gd-cell-d80b083a" rowindex="0" colindex="5" columnname="PositionName"/>
            <cl:gridcell std:sid="gd-cell-aa338479" rowindex="0" colindex="6" columnname="WorkDate"/>
            <cl:gridcell std:sid="gd-cell-db86078f" rowindex="0" colindex="7" columnname="DayofWeek"/>
            <cl:gridcell std:sid="gd-cell-25cae097" rowindex="0" colindex="8" columnname="ShiftName"/>
            <cl:gridcell std:sid="gd-cell-27d0df6e" rowindex="0" colindex="9" columnname="InTime"/>
            <cl:gridcell std:sid="gd-cell-bbca64c0" rowindex="0" colindex="10" columnname="OutTime"/>
            <cl:gridcell std:sid="gd-cell-e61f8929" rowindex="0" colindex="11" columnname="LateTime"/>
            <cl:gridcell std:sid="gd-cell-48b36ff4" rowindex="0" colindex="12" columnname="LackTime"/>
            <cl:gridcell std:sid="gd-cell-66eff8fd" rowindex="0" colindex="13" columnname="Wt1In"/>
            <cl:gridcell std:sid="gd-cell-935ea332" rowindex="0" colindex="14" columnname="Wt1Out"/>
            <cl:gridcell std:sid="gd-cell-538aa593" rowindex="0" colindex="15" columnname="Wt1Late"/>
            <cl:gridcell std:sid="gd-cell-eb7a3cb5" rowindex="0" colindex="16" columnname="Wt1Lack"/>
            <cl:gridcell std:sid="gd-cell-13414ba8" rowindex="0" colindex="17" columnname="Wt1Time"/>
            <cl:gridcell std:sid="gd-cell-e9e68ffa" rowindex="0" colindex="18" columnname="Wt2Time"/>
            <cl:gridcell std:sid="gd-cell-8bcfe37b" rowindex="0" colindex="19" columnname="Wt3Time"/>
            <cl:gridcell std:sid="gd-cell-a8e0175d" rowindex="0" colindex="20" columnname="Wt4Time"/>
            <cl:gridcell std:sid="gd-cell-cd20b7fe" rowindex="0" colindex="21" columnname="Wt5Time"/>
            <cl:gridcell std:sid="gd-cell-7c331d48" rowindex="0" colindex="22" columnname="Wt6Time"/>
            <cl:gridcell std:sid="gd-cell-dba2e886" rowindex="0" colindex="24" style="text-align:right;" columnname="PaymentEx"/>
            <cl:gridcell std:sid="gd-cell-c679b334" rowindex="0" colindex="25" columnname="Wt2In"/>
            <cl:gridcell std:sid="gd-cell-986da53b" rowindex="0" colindex="26" columnname="Wt2Out"/>
            <cl:gridcell std:sid="gd-cell-4e591880" rowindex="0" colindex="27" columnname="Wt2Late"/>
            <cl:gridcell std:sid="gd-cell-e20e5dec" rowindex="0" colindex="28" columnname="Wt2Lack"/>
            <cl:gridcell std:sid="gd-cell-270f0a75" rowindex="0" colindex="29" columnname="Wt3In"/>
            <cl:gridcell std:sid="gd-cell-30b08cac" rowindex="0" colindex="30" columnname="Wt3Out"/>
            <cl:gridcell std:sid="gd-cell-04335f63" rowindex="0" colindex="31" columnname="Wt3Late"/>
            <cl:gridcell std:sid="gd-cell-57366417" rowindex="0" colindex="32" columnname="Wt3Lack"/>
            <cl:gridcell std:sid="gd-cell-ea7c5df0" rowindex="0" colindex="33" columnname="Wt4In"/>
            <cl:gridcell std:sid="gd-cell-2cfef46b" rowindex="0" colindex="34" columnname="Wt4Out"/>
            <cl:gridcell std:sid="gd-cell-1e2f9657" rowindex="0" colindex="35" columnname="Wt4Late"/>
            <cl:gridcell std:sid="gd-cell-aa6ab8b6" rowindex="0" colindex="36" columnname="Wt4Lack"/>
            <cl:gridcell std:sid="gd-cell-4fd09805" rowindex="0" colindex="37" columnname="Wt5In"/>
            <cl:gridcell std:sid="gd-cell-03604fcc" rowindex="0" colindex="38" columnname="Wt5Out"/>
            <cl:gridcell std:sid="gd-cell-b93c9b3b" rowindex="0" colindex="39" columnname="Wt5Late"/>
            <cl:gridcell std:sid="gd-cell-e8fcd08e" rowindex="0" colindex="40" columnname="Wt5Lack"/>
            <cl:gridcell std:sid="gd-cell-1f0acf26" rowindex="0" colindex="41" columnname="Wt6In"/>
            <cl:gridcell std:sid="gd-cell-e8321797" rowindex="0" colindex="42" columnname="Wt6Out"/>
            <cl:gridcell std:sid="gd-cell-31a0a31d" rowindex="0" colindex="43" columnname="Wt6Late"/>
            <cl:gridcell std:sid="gd-cell-04abef53" rowindex="0" colindex="44" columnname="Wt6Lack"/>
            <cl:gridcell std:sid="gd-cell-59ac16df" rowindex="0" colindex="45" columnname="ExceptType"/>
            <cl:gridcell std:sid="gd-cell-8c9c0183" rowindex="0" colindex="46" columnname="ExceptStartTime"/>
            <cl:gridcell std:sid="gd-cell-49c2b9a8" rowindex="0" colindex="47" columnname="ExceptEndTime"/>
            <cl:gridcell std:sid="gd-cell-1542d817" rowindex="0" colindex="48" columnname="ExceptTime"/>
            <cl:gridcell std:sid="gd-cell-d135ace2" rowindex="0" colindex="23" columnname="ActualOverTime"/>
          </cl:griddetail>
        </cl:grid>
        <cl:group std:sid="group-a8c77cd9">
          <cl:formdata std:sid="f-data-cabefb42" row="1" col="0" rowspan="1" colspan="1"/>
          <cl:grid std:sid="grid-17062836" id="TNARP_grdTnaResultSum" enabled="true" readonly="true" datasetid="dsTnaResultSum" vscroll="hidden" hscroll="hidden">
            <cl:formdata std:sid="f-data-ee0ea9dc" halign="FILL" valign="FILL" height="30" row="0" col="1"/>
            <cl:gridcolumn std:sid="g-column-1d31973c"/>
            <cl:gridcolumn std:sid="g-column-ade18ca3"/>
            <cl:gridheader std:sid="gh-band-97217f16">
              <cl:gridrow std:sid="g-row-0c39c052" height="30px"/>
              <cl:gridcell std:sid="gh-cell-2eecf6e3" rowindex="0" colindex="0" targetcolumnname="TotalWorkTime" sortable="false" filterable="false" text="TotalWorkTime"/>
              <cl:gridcell std:sid="gh-cell-8b954b01" rowindex="0" colindex="1" targetcolumnname="TotalPayment" sortable="false" filterable="false" text="TotlaPaymentEx"/>
            </cl:gridheader>
            <cl:griddetail std:sid="gd-band-e13606d7">
              <cl:gridrow std:sid="g-row-7c63f2ed" height="30px"/>
              <cl:gridcell std:sid="gd-cell-6d4d3d95" rowindex="0" colindex="1" rowspan="1" colspan="1" columnname="TotalPayment"/>
              <cl:gridcell std:sid="gd-cell-63da9d92" rowindex="0" colindex="0" columnname="TotalWorkTime"/>
            </cl:griddetail>
          </cl:grid>
          <cl:formlayout std:sid="f-layout-172687c3">
            <cl:rows length="60" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="300" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout std:sid="f-layout-5a3f5d43">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:rows length="60" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
        </cl:formlayout>
      </cl:group>
      <cl:pageindexer std:sid="p-indexer-0812fa71" id="tnaResultListPageIndexer" style="color:#404040;" class="userList_paging">
        <cl:listener std:sid="listener-c28760aa" name="selection-change" handler="onTnaResultListPageIndexerSelectionChange"/>
        <cl:formdata std:sid="f-data-e5711bcb" row="2" col="0"/>
      </cl:pageindexer>
      <cl:formlayout std:sid="f-layout-3ddb54a5">
        <cl:rows length="120" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:rows length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-ea3073e7"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>