<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-e44aa268" version="1.0.0.0">
  <head std:sid="head-8eed8882">
    <title>tnaDetailInout</title>
    <screen std:sid="screen-9fe02217" id="default" customHeight="430" customWidth="500" height="768px" minwidth="1024px" name="default" useCustomHeight="true" useCustomWidth="true" width="1024px"/>
    <screen std:sid="screen-4c18cf53" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-e44c472a" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-5d250d8f">
      <cl:datamap std:sid="d-map-685ea774" id="dmWorkShiftInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-3e67a429" name="Code"/>
          <cl:datacolumn std:sid="d-column-6f9622d5" name="WorkStartTime"/>
          <cl:datacolumn std:sid="d-column-05980063" name="WorkEndTime"/>
          <cl:datacolumn std:sid="d-column-47aaf0f4" datatype="number" name="MultiRange"/>
          <cl:datacolumn std:sid="d-column-a6de13c2" datatype="number" name="AutoInTime"/>
          <cl:datacolumn std:sid="d-column-6b8b9b9c" datatype="number" name="AutoOutTime"/>
          <cl:datacolumn std:sid="d-column-7f5f99bb" datatype="number" name="ExceptExit"/>
          <cl:datacolumn std:sid="d-column-689541d8" datatype="number" name="ExceptReturnMode"/>
          <cl:datacolumn std:sid="d-column-bd13ea62" datatype="number" name="ExceptOut"/>
          <cl:datacolumn std:sid="d-column-4318266a" datatype="number" name="ExceptInMode"/>
          <cl:datacolumn std:sid="d-column-22db5b94" datatype="number" name="Except1StartTime"/>
          <cl:datacolumn std:sid="d-column-c0b6f447" datatype="number" name="Except1EndTime"/>
          <cl:datacolumn std:sid="d-column-13fdbb4b" datatype="number" name="Except2StartTime"/>
          <cl:datacolumn std:sid="d-column-7a128f85" datatype="number" name="Except2EndTime"/>
          <cl:datacolumn std:sid="d-column-334db5c0" datatype="number" name="Except3StartTime"/>
          <cl:datacolumn std:sid="d-column-98381447" datatype="number" name="Except3EndTime"/>
          <cl:datacolumn std:sid="d-column-64871e4a" datatype="number" name="Except4StartTime"/>
          <cl:datacolumn std:sid="d-column-bd5f946c" datatype="number" name="Except4EndTime"/>
          <cl:datacolumn std:sid="d-column-7e0f7018" datatype="number" name="Except5StartTime"/>
          <cl:datacolumn std:sid="d-column-e71cc60b" datatype="number" name="Except5EndTime"/>
          <cl:datacolumn std:sid="d-column-518e043c" datatype="number" name="Range1StartTime"/>
          <cl:datacolumn std:sid="d-column-84937807" datatype="number" name="Range1EndTime"/>
          <cl:datacolumn std:sid="d-column-0f727ca0" datatype="number" name="Range2StartTime"/>
          <cl:datacolumn std:sid="d-column-13d51740" datatype="number" name="Range2EndTime"/>
          <cl:datacolumn std:sid="d-column-92a04fd4" datatype="number" name="Range3StartTime"/>
          <cl:datacolumn std:sid="d-column-689c2620" datatype="number" name="Range3EndTime"/>
          <cl:datacolumn std:sid="d-column-3bfd47e8" datatype="number" name="Range4StartTime"/>
          <cl:datacolumn std:sid="d-column-ffe811a5" datatype="number" name="Range4EndTime"/>
        </cl:datacolumnlist>
      </cl:datamap>
    </cl:model>
    <cl:appspec title="출퇴근 상세 설정"/>
  </head>
  <body std:sid="body-5369d448" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-a5147433" handler="onBodyLoad" name="load"/>
    <cl:group std:sid="group-55c23f25" id="TADTS_tnaDetailInOutgrd" style="padding:10px;">
      <cl:xylayoutdata std:sid="xyl-data-fb158c71" bottom="0px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="BOTH"/>
      <cl:output std:sid="output-fee56411" style="font-size:12px;">
        <cl:langbind category="PROPERTY" property="value" keypath="Str_DetailinOutText"/>
        <cl:formdata std:sid="f-data-ca7b3ae2" col="0" colspan="2" row="0" rowspan="1"/>
      </cl:output>
      <cl:group std:sid="group-bf51307f">
        <cl:formdata std:sid="f-data-ca4a6912" col="0" colspan="1" row="1" rowspan="1"/>
        <cl:output std:sid="output-d401a650" style="font-weight:700; font-size:14px;">
          <cl:langbind category="PROPERTY" property="value" keypath="Str_AutoClock"/>
          <cl:formdata std:sid="f-data-1cda2924" col="0" colspan="2" row="3" rowspan="1"/>
        </cl:output>
        <cl:checkbox std:sid="c-box-5ec8e342" id="TADTS_cbxAutoIn" style="border-right-style:solid; background-color:#f6f6f6; border-bottom-color:#c5c5c5; border-top-width:1px; border-right-width:1px; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid; border-right-color:#c5c5c5; border-top-style:solid;" truevalue="1" value="">
          <cl:listener std:sid="listener-ae554115" handler="onTADTS_ValueChange" name="value-change"/>
          <cl:langbind category="PROPERTY" property="text" keypath="Str_AutoClockIn"/>
          <cl:formdata std:sid="f-data-038cbdfe" col="0" row="4"/>
        </cl:checkbox>
        <cl:checkbox std:sid="c-box-3c989604" id="TADTS_cbxAutoOut" style="border-right-style:solid; background-color:#f6f6f6; border-bottom-color:#c5c5c5; border-right-width:1px; border-bottom-width:1px; border-bottom-style:solid; border-right-color:#c5c5c5;" truevalue="1">
          <cl:listener std:sid="listener-871072df" handler="onTADTS_ValueChange" name="value-change"/>
          <cl:langbind category="PROPERTY" property="text" keypath="Str_AutoClockOut"/>
          <cl:formdata std:sid="f-data-def99d8f" col="0" row="5"/>
        </cl:checkbox>
        <cl:group std:sid="group-9ee00d4a" style="border-top-width:1px; border-bottom-color:#c5c5c5; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid;">
          <cl:formdata std:sid="f-data-7a3968bf" col="0" colspan="2" row="1" rowspan="1"/>
          <cl:group std:sid="group-cc2a3605">
            <cl:xylayoutdata std:sid="xyl-data-4ded07e8" bottom="2px" horizontalAnchor="LEFT" left="4px" top="2px" verticalAnchor="BOTH" width="180px"/>
            <cl:inputbox std:sid="i-box-21bd265f" id="TADTS_ipbWorkStartTime" style="text-align:center;">
              <cl:xylayoutdata std:sid="xyl-data-eac0f8e0" bottom="0px" horizontalAnchor="LEFT" left="0px" top="0px" verticalAnchor="BOTH" width="75px"/>
            </cl:inputbox>
            <cl:inputbox std:sid="i-box-1e7bc1f6" id="TADTS_ipbWorkEndTime" style="text-align:center;">
              <cl:xylayoutdata std:sid="xyl-data-db2e6f11" bottom="0px" horizontalAnchor="RIGHT" right="0px" top="0px" verticalAnchor="BOTH" width="75px"/>
            </cl:inputbox>
            <cl:output std:sid="output-b60cc6a2" style="text-align:center;" value="~">
              <cl:xylayoutdata std:sid="xyl-data-41d42860" bottom="0px" horizontalAnchor="CENTER" top="0px" verticalAnchor="BOTH" width="15px"/>
            </cl:output>
            <cl:xylayout std:sid="xylayout-0f3e9fc7"/>
          </cl:group>
          <cl:xylayout std:sid="xylayout-1aaf5f27"/>
        </cl:group>
        <cl:output std:sid="output-44a68d3f" style="padding:0px 2px 0px 0px; font-weight:700; font-size:14px;">
          <cl:langbind category="PROPERTY" property="value" keypath="Str_TimeFrame"/>
          <cl:formdata std:sid="f-data-9fa43b3f" col="0" colspan="2" row="0" rowspan="1"/>
        </cl:output>
        <cl:group std:sid="group-00963d4c" style="border-bottom-color:#c5c5c5; border-top-width:1px; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid;">
          <cl:formdata std:sid="f-data-012cb75d" col="1" row="4"/>
          <cl:inputbox std:sid="i-box-7602280c" id="TADTS_ipbAutoInTime" style="text-align:center;" enabled="false" value="00:00">
            <cl:xylayoutdata std:sid="xyl-data-92e723c3" bottom="2px" horizontalAnchor="BOTH" left="4px" right="4px" top="2px" verticalAnchor="BOTH"/>
          </cl:inputbox>
          <cl:xylayout std:sid="xylayout-8b16fe34"/>
        </cl:group>
        <cl:group std:sid="group-c531c92b" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:solid;">
          <cl:formdata std:sid="f-data-f64a3a0d" col="1" row="5"/>
          <cl:inputbox std:sid="i-box-bdc5d329" id="TADTS_ipbAutoOutTime" style="text-align:center;" enabled="false" value="00:00">
            <cl:xylayoutdata std:sid="xyl-data-3209f008" bottom="2px" horizontalAnchor="BOTH" left="4px" right="4px" top="2px" verticalAnchor="BOTH"/>
          </cl:inputbox>
          <cl:xylayout std:sid="xylayout-f3e438cd"/>
        </cl:group>
        <cl:formlayout std:sid="f-layout-c0434e9f" hspace="0px" vspace="0px">
          <cl:rows autoSizing="false" length="28" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:rows autoSizing="false" length="28" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:rows autoSizing="false" length="5" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:rows autoSizing="false" length="28" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:rows autoSizing="false" length="28" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:rows autoSizing="false" length="28" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-b5506d65" style="padding:0px 0px 0px 2px;">
        <cl:formdata std:sid="f-data-5bbbe459" col="1" colspan="1" row="1" rowspan="1"/>
        <cl:output std:sid="output-c3ac232c" style="border-right-style:solid; background-color:#f6f6f6; border-top-width:1px; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid; border-right-color:#c5c5c5; border-top-style:solid; text-align:center;">
          <cl:langbind category="PROPERTY" property="value" keypath="Str_ClockingMode"/>
          <cl:formdata std:sid="f-data-60e1bfa1" col="0" row="2"/>
        </cl:output>
        <cl:output std:sid="output-10195852" style="border-right-style:solid; background-color:#f6f6f6; border-top-width:1px; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid; border-right-color:#c5c5c5; border-top-style:solid; text-align:center;">
          <cl:langbind category="PROPERTY" property="value" keypath="Str_ClockingAttendMode"/>
          <cl:formdata std:sid="f-data-8ca31b0d" col="0" row="5"/>
        </cl:output>
        <cl:output std:sid="output-02413c34" style="font-weight:700; font-size:14px;">
          <cl:langbind category="PROPERTY" property="value" keypath="Str_OutOfOfficeSet"/>
          <cl:formdata std:sid="f-data-a2039ffd" col="0" colspan="2" row="0" rowspan="1"/>
        </cl:output>
        <cl:checkbox std:sid="c-box-4696dd59" id="TADTS_cbxExceptExit" truevalue="1">
          <cl:listener std:sid="listener-cf6ee150" handler="onTADTS_ValueChange" name="value-change"/>
          <cl:langbind category="PROPERTY" property="text" keypath="Str_DeductBreakTime"/>
          <cl:formdata std:sid="f-data-e762da69" col="0" colspan="2" row="1" rowspan="1"/>
        </cl:checkbox>
        <cl:checkbox std:sid="c-box-c7d5a38f" id="TADTS_cbxExceptOut" truevalue="1" value="">
          <cl:listener std:sid="listener-c968a4de" handler="onTADTS_ValueChange" name="value-change"/>
          <cl:langbind category="PROPERTY" property="text" keypath="Str_BreakByLeaveRecord"/>
          <cl:formdata std:sid="f-data-663a01d1" col="0" colspan="2" row="4" rowspan="1"/>
        </cl:checkbox>
        <cl:group std:sid="group-77a27bab" style="border-top-width:1px; border-bottom-color:#c5c5c5; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid;">
          <cl:formdata std:sid="f-data-45250440" col="1" row="2"/>
          <cl:combobox std:sid="c-box-70fdf451" id="TADTS_cmbExceptRtnMode" enabled="false" value="0">
            <cl:xylayoutdata std:sid="xyl-data-c70c6a2b" bottom="2px" horizontalAnchor="BOTH" left="4px" right="4px" top="2px" verticalAnchor="BOTH"/>
            <cl:item std:sid="item-83f3b69c" label="모든 기록 인정" value="0">
              <cl:langbind category="PROPERTY" property="label" keypath="Str_UseAllFuncKey"/>
            </cl:item>
            <cl:item std:sid="item-0c259a12" label="복귀 기록만 인정" value="1">
              <cl:langbind category="PROPERTY" property="label" keypath="Str_UseOnlyInKey"/>
            </cl:item>
          </cl:combobox>
          <cl:xylayout std:sid="xylayout-318d8b67"/>
        </cl:group>
        <cl:group std:sid="group-ddf8dd17" style="border-top-width:1px; border-bottom-color:#c5c5c5; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid;">
          <cl:formdata std:sid="f-data-637bc9c1" col="1" row="5"/>
          <cl:combobox std:sid="c-box-228c5503" id="TADTS_cmbExceptInMode" enabled="false" value="0">
            <cl:xylayoutdata std:sid="xyl-data-833d4812" bottom="2px" horizontalAnchor="BOTH" left="4px" right="4px" top="2px" verticalAnchor="BOTH"/>
            <cl:item std:sid="item-8d602bb4" label="모든 기록 인정" value="0">
              <cl:langbind category="PROPERTY" property="label" keypath="Str_UseAllFuncKey"/>
            </cl:item>
            <cl:item std:sid="item-58a4e2e1" label="출근 기록만 인정" value="1">
              <cl:langbind category="PROPERTY" property="label" keypath="Str_UseOnlyAttendKey"/>
            </cl:item>
          </cl:combobox>
          <cl:xylayout std:sid="xylayout-9cf98fd1"/>
        </cl:group>
        <cl:formlayout std:sid="f-layout-fdc449c4" hspace="0px" vspace="0px">
          <cl:rows autoSizing="false" length="28" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:rows autoSizing="false" length="28" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:rows autoSizing="false" length="28" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:rows autoSizing="false" length="5" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:rows autoSizing="false" length="28" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:rows autoSizing="false" length="28" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:columns length="1" shadecolor="transparent" shadetype="NONE" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-2d792229" style="padding:0px 2px 0px 0px;">
        <cl:formdata std:sid="f-data-d578904e" col="0" row="3"/>
        <cl:output std:sid="output-999c374c" style="font-weight:700; font-size:14px;">
          <cl:langbind category="PROPERTY" property="value" keypath="Str_BreakTimes"/>
          <cl:formdata std:sid="f-data-c7085ec5" col="0" colspan="5" row="0" rowspan="1"/>
        </cl:output>
        <cl:checkbox std:sid="c-box-a373086d" id="TADTS_cbxExcept1" style="border-right-style:solid; background-color:#f6f6f6; border-bottom-color:#c5c5c5; border-top-width:1px; border-right-width:2px; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid; border-right-color:#c5c5c5; border-top-style:solid;" truevalue="1">
          <cl:listener std:sid="listener-e422a423" handler="onTADTS_ValueChange" name="value-change"/>
          <cl:langbind category="PROPERTY" property="text" keypath="Str_1stBreak"/>
          <cl:formdata std:sid="f-data-fe79e180" col="0" row="1"/>
        </cl:checkbox>
        <cl:checkbox std:sid="c-box-2d583b59" id="TADTS_cbxExcept2" style="border-right-style:solid; background-color:#f6f6f6; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; border-bottom-style:solid; border-right-color:#c5c5c5;" truevalue="1">
          <cl:listener std:sid="listener-67ed28b3" handler="onTADTS_ValueChange" name="value-change"/>
          <cl:langbind category="PROPERTY" property="text" keypath="Str_2stBreak"/>
          <cl:formdata std:sid="f-data-cab85bd6" col="0" row="2"/>
        </cl:checkbox>
        <cl:checkbox std:sid="c-box-4284a7cd" id="TADTS_cbxExcept3" style="border-right-style:solid; background-color:#f6f6f6; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; border-bottom-style:solid; border-right-color:#c5c5c5;" truevalue="1" value="">
          <cl:listener std:sid="listener-43fc1bb5" handler="onTADTS_ValueChange" name="value-change"/>
          <cl:langbind category="PROPERTY" property="text" keypath="Str_3stBreak"/>
          <cl:formdata std:sid="f-data-6044c134" col="0" row="3"/>
        </cl:checkbox>
        <cl:checkbox std:sid="c-box-50002b0d" id="TADTS_cbxExcept4" style="border-right-style:solid; background-color:#f6f6f6; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; border-bottom-style:solid; border-right-color:#c5c5c5;" truevalue="1">
          <cl:listener std:sid="listener-9590082a" handler="onTADTS_ValueChange" name="value-change"/>
          <cl:langbind category="PROPERTY" property="text" keypath="Str_4stBreak"/>
          <cl:formdata std:sid="f-data-718e0dc6" col="0" row="4"/>
        </cl:checkbox>
        <cl:checkbox std:sid="c-box-885c9042" id="TADTS_cbxExcept5" style="border-right-style:solid; background-color:#f6f6f6; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; border-bottom-style:solid; border-right-color:#c5c5c5;" truevalue="1">
          <cl:listener std:sid="listener-836a109b" handler="onTADTS_ValueChange" name="value-change"/>
          <cl:langbind category="PROPERTY" property="text" keypath="Str_5stBreak"/>
          <cl:formdata std:sid="f-data-95fa104a" col="0" row="5"/>
        </cl:checkbox>
        <cl:group std:sid="group-79150995">
          <cl:formdata std:sid="f-data-2a6b5fbe" col="1" colspan="4" row="1" rowspan="1"/>
          <cl:group std:sid="group-34ed1479" style="border-bottom-color:#c5c5c5; border-top-width:1px; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid;">
            <cl:xylayoutdata std:sid="xyl-data-8bc7d0bf" height="28px" horizontalAnchor="CENTER" verticalAnchor="CENTER" width="150px"/>
            <cl:group std:sid="group-c51bd2c9">
              <cl:xylayoutdata std:sid="xyl-data-40461012" bottom="2px" horizontalAnchor="CENTER" top="2px" verticalAnchor="BOTH" width="145px"/>
              <cl:inputbox std:sid="i-box-4a4ec59d" id="TADTS_cbxExcept1StartTm" style="text-align:center;" enabled="false" value="00:00">
                <cl:xylayoutdata std:sid="xyl-data-7d29c035" bottom="0px" horizontalAnchor="LEFT" left="0px" top="0px" verticalAnchor="BOTH" width="60px"/>
              </cl:inputbox>
              <cl:output std:sid="output-84b0b4f6" style="text-align:center;" value="~">
                <cl:xylayoutdata std:sid="xyl-data-8cefb59a" bottom="0px" horizontalAnchor="CENTER" top="0px" verticalAnchor="BOTH" width="15px"/>
              </cl:output>
              <cl:inputbox std:sid="i-box-6d7096e5" id="TADTS_cbxExcept1EndTm" style="text-align:center;" enabled="false" value="00:00">
                <cl:xylayoutdata std:sid="xyl-data-1358e831" bottom="0px" horizontalAnchor="RIGHT" right="0px" top="0px" verticalAnchor="BOTH" width="60px"/>
              </cl:inputbox>
              <cl:xylayout std:sid="xylayout-f79cd737"/>
            </cl:group>
            <cl:xylayout std:sid="xylayout-e2949ac0"/>
          </cl:group>
          <cl:xylayout std:sid="xylayout-be578d0e"/>
        </cl:group>
        <cl:group std:sid="group-19c8466d" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:solid;">
          <cl:formdata std:sid="f-data-0c675e90" col="1" colspan="4" row="2" rowspan="1"/>
          <cl:group std:sid="group-7f792edf">
            <cl:xylayoutdata std:sid="xyl-data-dbba7bb6" bottom="2px" horizontalAnchor="CENTER" top="2px" verticalAnchor="BOTH" width="145px"/>
            <cl:inputbox std:sid="i-box-3cd4c34e" id="TADTS_cbxExcept2StartTm" style="text-align:center;" enabled="false" value="00:00">
              <cl:xylayoutdata std:sid="xyl-data-39f07039" bottom="0px" horizontalAnchor="LEFT" left="0px" top="0px" verticalAnchor="BOTH" width="60px"/>
            </cl:inputbox>
            <cl:output std:sid="output-694da169" style="text-align:center;" value="~">
              <cl:xylayoutdata std:sid="xyl-data-3f557b76" bottom="0px" horizontalAnchor="CENTER" top="0px" verticalAnchor="BOTH" width="15px"/>
            </cl:output>
            <cl:inputbox std:sid="i-box-85c8ecdb" id="TADTS_cbxExcept2EndTm" style="text-align:center;" enabled="false" value="00:00">
              <cl:xylayoutdata std:sid="xyl-data-8c964c7e" bottom="0px" horizontalAnchor="RIGHT" right="0px" top="0px" verticalAnchor="BOTH" width="60px"/>
            </cl:inputbox>
            <cl:xylayout std:sid="xylayout-20d794f0"/>
          </cl:group>
          <cl:xylayout std:sid="xylayout-ecd240a9"/>
        </cl:group>
        <cl:group std:sid="group-e6de9c2b" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:solid;">
          <cl:formdata std:sid="f-data-ad787e5a" col="1" colspan="4" row="3" rowspan="1"/>
          <cl:group std:sid="group-5990fc24">
            <cl:xylayoutdata std:sid="xyl-data-eb223281" bottom="2px" horizontalAnchor="CENTER" top="2px" verticalAnchor="BOTH" width="145px"/>
            <cl:inputbox std:sid="i-box-496331d0" id="TADTS_cbxExcept3StartTm" style="text-align:center;" enabled="false" value="00:00">
              <cl:xylayoutdata std:sid="xyl-data-a6437e1a" bottom="0px" horizontalAnchor="LEFT" left="0px" top="0px" verticalAnchor="BOTH" width="60px"/>
            </cl:inputbox>
            <cl:inputbox std:sid="i-box-50df4d94" id="TADTS_cbxExcept3EndTm" style="text-align:center;" enabled="false" value="00:00">
              <cl:xylayoutdata std:sid="xyl-data-724cdee7" bottom="0px" horizontalAnchor="RIGHT" right="0px" top="0px" verticalAnchor="BOTH" width="60px"/>
            </cl:inputbox>
            <cl:output std:sid="output-d3f91b37" style="text-align:center;" value="~">
              <cl:xylayoutdata std:sid="xyl-data-ed3e15db" bottom="0px" horizontalAnchor="CENTER" top="0px" verticalAnchor="BOTH" width="15px"/>
            </cl:output>
            <cl:xylayout std:sid="xylayout-298704ff"/>
          </cl:group>
          <cl:xylayout std:sid="xylayout-edaf6346"/>
        </cl:group>
        <cl:group std:sid="group-560b5402" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:solid;">
          <cl:formdata std:sid="f-data-56ae00db" col="1" colspan="4" row="4" rowspan="1"/>
          <cl:group std:sid="group-a2fa7828">
            <cl:xylayoutdata std:sid="xyl-data-f1efddbd" bottom="2px" horizontalAnchor="CENTER" top="2px" verticalAnchor="BOTH" width="145px"/>
            <cl:inputbox std:sid="i-box-04195f1c" id="TADTS_cbxExcept4StartTm" style="text-align:center;" enabled="false" value="00:00">
              <cl:xylayoutdata std:sid="xyl-data-4826a5e9" bottom="0px" horizontalAnchor="LEFT" left="0px" top="0px" verticalAnchor="BOTH" width="60px"/>
            </cl:inputbox>
            <cl:output std:sid="output-37845225" style="text-align:center;" value="~">
              <cl:xylayoutdata std:sid="xyl-data-c4e4bc8a" bottom="0px" horizontalAnchor="CENTER" top="0px" verticalAnchor="BOTH" width="15px"/>
            </cl:output>
            <cl:inputbox std:sid="i-box-6746c333" id="TADTS_cbxExcept4EndTm" style="text-align:center;" enabled="false" value="00:00">
              <cl:xylayoutdata std:sid="xyl-data-5cfef5b1" bottom="0px" horizontalAnchor="RIGHT" right="0px" top="0px" verticalAnchor="BOTH" width="60px"/>
            </cl:inputbox>
            <cl:xylayout std:sid="xylayout-3c9a01be"/>
          </cl:group>
          <cl:xylayout std:sid="xylayout-2497420b"/>
        </cl:group>
        <cl:group std:sid="group-648e4663" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:solid;">
          <cl:formdata std:sid="f-data-39881cff" col="1" colspan="4" row="5" rowspan="1"/>
          <cl:group std:sid="group-3234ad4f">
            <cl:xylayoutdata std:sid="xyl-data-3ef4fed7" bottom="2px" horizontalAnchor="CENTER" top="2px" verticalAnchor="BOTH" width="145px"/>
            <cl:inputbox std:sid="i-box-8200febe" id="TADTS_cbxExcept5StartTm" style="text-align:center;" enabled="false" value="00:00">
              <cl:xylayoutdata std:sid="xyl-data-6464a490" bottom="0px" horizontalAnchor="LEFT" left="0px" top="0px" verticalAnchor="BOTH" width="60px"/>
            </cl:inputbox>
            <cl:inputbox std:sid="i-box-ecaa36ac" id="TADTS_cbxExcept5EndTm" style="text-align:center;" enabled="false" value="00:00">
              <cl:xylayoutdata std:sid="xyl-data-77885f6d" bottom="0px" horizontalAnchor="RIGHT" right="0px" top="0px" verticalAnchor="BOTH" width="60px"/>
            </cl:inputbox>
            <cl:output std:sid="output-8d9b86f0" style="text-align:center;" value="~">
              <cl:xylayoutdata std:sid="xyl-data-8c6d72a4" bottom="0px" horizontalAnchor="CENTER" top="0px" verticalAnchor="BOTH" width="15px"/>
            </cl:output>
            <cl:xylayout std:sid="xylayout-e355e39f"/>
          </cl:group>
          <cl:xylayout std:sid="xylayout-41f5831c"/>
        </cl:group>
        <cl:formlayout std:sid="f-layout-943396ce" scrollable="false" hspace="0px" vspace="0px">
          <cl:rows autoSizing="false" length="28" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:rows autoSizing="false" length="28" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:rows autoSizing="false" length="28" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:rows autoSizing="false" length="28" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:rows autoSizing="false" length="28" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:rows autoSizing="false" length="28" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:columns autoSizing="false" length="85" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:columns autoSizing="false" length="50" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:columns autoSizing="false" length="15" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:columns autoSizing="false" length="50" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:columns autoSizing="false" length="50" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-929a6f49" style="padding:0px 0px 0px 2px;">
        <cl:formdata std:sid="f-data-a6c8d72a" col="1" row="3"/>
        <cl:output std:sid="output-07bcbcb4" style="font-weight:700; font-size:14px;">
          <cl:langbind category="PROPERTY" property="value" keypath="Str_MultiDailyShiftSet"/>
          <cl:formdata std:sid="f-data-0cd334a4" col="0" colspan="4" row="0" rowspan="1"/>
        </cl:output>
        <cl:checkbox std:sid="c-box-e5b30019" id="TADTS_cbxRange1" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; border-top-width:1px; color:#393939; border-right-width:2px; border-bottom-width:1px; border-top-color:#c5c5c5; border-right-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid;" enabled="false" truevalue="1">
          <cl:listener std:sid="listener-34c9b222" handler="onTADTS_ValueChange" name="value-change"/>
          <cl:langbind category="PROPERTY" property="text" keypath="Str_1stBand"/>
          <cl:formdata std:sid="f-data-eba93a59" col="0" row="1"/>
        </cl:checkbox>
        <cl:checkbox std:sid="c-box-33e144d6" id="TADTS_cbxRange2" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; color:#393939; border-right-width:2px; border-bottom-width:1px; border-right-color:#c5c5c5; border-bottom-style:solid;" enabled="false" truevalue="1">
          <cl:listener std:sid="listener-c85404ac" handler="onTADTS_ValueChange" name="value-change"/>
          <cl:langbind category="PROPERTY" property="text" keypath="Str_2stBand"/>
          <cl:formdata std:sid="f-data-4b23f1eb" col="0" row="2"/>
        </cl:checkbox>
        <cl:checkbox std:sid="c-box-cc20ccac" id="TADTS_cbxRange3" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; color:#393939; border-right-width:2px; border-bottom-width:1px; border-right-color:#c5c5c5; border-bottom-style:solid;" enabled="false" truevalue="1">
          <cl:listener std:sid="listener-9cb11973" handler="onTADTS_ValueChange" name="value-change"/>
          <cl:langbind category="PROPERTY" property="text" keypath="Str_3stBand"/>
          <cl:formdata std:sid="f-data-64e6190d" col="0" row="3"/>
        </cl:checkbox>
        <cl:checkbox std:sid="c-box-f26f8620" id="TADTS_cbxRange4" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; color:#393939; border-right-width:2px; border-bottom-width:1px; border-right-color:#c5c5c5; border-bottom-style:solid;" enabled="false" truevalue="1">
          <cl:listener std:sid="listener-aa57a2b8" handler="onTADTS_ValueChange" name="value-change"/>
          <cl:langbind category="PROPERTY" property="text" keypath="Str_4stBand"/>
          <cl:formdata std:sid="f-data-0baa61c3" col="0" row="4"/>
        </cl:checkbox>
        <cl:group std:sid="group-44195775" style="border-bottom-color:#c5c5c5; border-top-width:1px; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid;">
          <cl:formdata std:sid="f-data-a28980e6" col="1" colspan="4" row="1" rowspan="1"/>
          <cl:group std:sid="group-51809008">
            <cl:xylayoutdata std:sid="xyl-data-22dd2548" bottom="2px" horizontalAnchor="CENTER" top="2px" verticalAnchor="BOTH" width="145px"/>
            <cl:inputbox std:sid="i-box-5b27161f" id="TADTS_cbxRange1StartTm" style="text-align:center;" enabled="false" value="00:00">
              <cl:xylayoutdata std:sid="xyl-data-b052be74" bottom="0px" horizontalAnchor="LEFT" left="0px" top="0px" verticalAnchor="BOTH" width="60px"/>
            </cl:inputbox>
            <cl:inputbox std:sid="i-box-91731b47" id="TADTS_cbxRange1EndTm" style="text-align:center;" enabled="false" value="00:00">
              <cl:xylayoutdata std:sid="xyl-data-1566503f" bottom="0px" horizontalAnchor="RIGHT" right="0px" top="0px" verticalAnchor="BOTH" width="60px"/>
            </cl:inputbox>
            <cl:output std:sid="output-259d05c4" style="text-align:center;" value="~">
              <cl:xylayoutdata std:sid="xyl-data-6b607d42" bottom="0px" horizontalAnchor="CENTER" top="0px" verticalAnchor="BOTH" width="15px"/>
            </cl:output>
            <cl:xylayout std:sid="xylayout-72e09013"/>
          </cl:group>
          <cl:xylayout std:sid="xylayout-ea7cb889"/>
        </cl:group>
        <cl:group std:sid="group-701a0e02" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:solid;">
          <cl:formdata std:sid="f-data-4d79c6c8" col="1" colspan="4" row="2" rowspan="1"/>
          <cl:group std:sid="group-5f3589f6">
            <cl:xylayoutdata std:sid="xyl-data-dade8328" bottom="2px" horizontalAnchor="CENTER" top="4px" verticalAnchor="BOTH" width="145px"/>
            <cl:inputbox std:sid="i-box-361439e8" id="TADTS_cbxRange2StartTm" style="text-align:center;" enabled="false" value="00:00">
              <cl:xylayoutdata std:sid="xyl-data-6ee99e96" bottom="0px" horizontalAnchor="LEFT" left="0px" top="0px" verticalAnchor="BOTH" width="60px"/>
            </cl:inputbox>
            <cl:inputbox std:sid="i-box-4cda25a6" id="TADTS_cbxRange2EndTm" style="text-align:center;" enabled="false" value="00:00">
              <cl:xylayoutdata std:sid="xyl-data-010b5df8" bottom="0px" horizontalAnchor="RIGHT" right="0px" top="0px" verticalAnchor="BOTH" width="60px"/>
            </cl:inputbox>
            <cl:output std:sid="output-0a2e24f7" style="text-align:center;" value="~">
              <cl:xylayoutdata std:sid="xyl-data-804928d5" bottom="0px" horizontalAnchor="CENTER" top="0px" verticalAnchor="BOTH" width="15px"/>
            </cl:output>
            <cl:xylayout std:sid="xylayout-f8980439"/>
          </cl:group>
          <cl:xylayout std:sid="xylayout-331134c6"/>
        </cl:group>
        <cl:group std:sid="group-190a1898" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:solid;">
          <cl:formdata std:sid="f-data-e3110167" col="1" colspan="4" row="3" rowspan="1"/>
          <cl:group std:sid="group-9a89325b">
            <cl:xylayoutdata std:sid="xyl-data-253731dd" bottom="2px" horizontalAnchor="CENTER" top="2px" verticalAnchor="BOTH" width="145px"/>
            <cl:inputbox std:sid="i-box-31d4a316" id="TADTS_cbxRange3StartTm" style="text-align:center;" enabled="false" value="00:00">
              <cl:xylayoutdata std:sid="xyl-data-5298df05" bottom="0px" horizontalAnchor="LEFT" left="0px" top="0px" verticalAnchor="BOTH" width="60px"/>
            </cl:inputbox>
            <cl:inputbox std:sid="i-box-609f5a16" id="TADTS_cbxRange3EndTm" style="text-align:center;" enabled="false" value="00:00">
              <cl:xylayoutdata std:sid="xyl-data-aa296ea2" bottom="0px" horizontalAnchor="RIGHT" right="0px" top="0px" verticalAnchor="BOTH" width="60px"/>
            </cl:inputbox>
            <cl:output std:sid="output-35f78054" style="text-align:center;" value="~">
              <cl:xylayoutdata std:sid="xyl-data-f205acde" bottom="0px" horizontalAnchor="CENTER" top="0px" verticalAnchor="BOTH" width="15px"/>
            </cl:output>
            <cl:xylayout std:sid="xylayout-01dd7892"/>
          </cl:group>
          <cl:xylayout std:sid="xylayout-33a50659"/>
        </cl:group>
        <cl:group std:sid="group-91cac80e" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:solid;">
          <cl:formdata std:sid="f-data-dd5901e1" col="1" colspan="4" row="4" rowspan="1"/>
          <cl:group std:sid="group-e321105b">
            <cl:xylayoutdata std:sid="xyl-data-078cb8b6" bottom="2px" horizontalAnchor="CENTER" top="2px" verticalAnchor="BOTH" width="145px"/>
            <cl:inputbox std:sid="i-box-02fadad1" id="TADTS_cbxRange4StartTm" style="text-align:center;" enabled="false" value="00:00">
              <cl:xylayoutdata std:sid="xyl-data-1414467a" bottom="0px" horizontalAnchor="LEFT" left="0px" top="0px" verticalAnchor="BOTH" width="60px"/>
            </cl:inputbox>
            <cl:inputbox std:sid="i-box-19bb14da" id="TADTS_cbxRange4EndTm" style="text-align:center;" enabled="false" value="00:00">
              <cl:xylayoutdata std:sid="xyl-data-ca778712" bottom="0px" horizontalAnchor="RIGHT" right="0px" top="0px" verticalAnchor="BOTH" width="60px"/>
            </cl:inputbox>
            <cl:output std:sid="output-12516b70" style="text-align:center;" value="~">
              <cl:xylayoutdata std:sid="xyl-data-6cff78ad" bottom="0px" horizontalAnchor="CENTER" top="0px" verticalAnchor="BOTH" width="15px"/>
            </cl:output>
            <cl:xylayout std:sid="xylayout-ab5d9702"/>
          </cl:group>
          <cl:xylayout std:sid="xylayout-214de208"/>
        </cl:group>
        <cl:formlayout std:sid="f-layout-6a55f6d9" hspace="0px" vspace="0px">
          <cl:rows autoSizing="false" length="28" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:rows autoSizing="false" length="28" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:rows autoSizing="false" length="28" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:rows autoSizing="false" length="28" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:rows autoSizing="false" length="28" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:columns autoSizing="false" length="80" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:columns autoSizing="false" length="50" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:columns autoSizing="false" length="15" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:columns autoSizing="false" length="50" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:columns autoSizing="false" length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-88053bdf">
        <cl:formdata std:sid="f-data-e4ff31d7" col="1" row="4"/>
        <cl:button std:sid="button-5a4e5348" id="TADTS_btnApply" class="userInfo_btn">
          <cl:listener std:sid="listener-fc9d52a3" handler="onTADTS_btnApplyClick" name="click"/>
          <cl:langbind category="PROPERTY" property="value" keypath="Str_Setting"/>
          <cl:formdata std:sid="f-data-a9f262d6" col="0" row="0"/>
        </cl:button>
        <cl:button std:sid="button-17f324df" id="TADTS_btnCancel" class="userInfo_btn">
          <cl:listener std:sid="listener-81cffa8b" handler="onTADTS_btnCancelClick" name="click"/>
          <cl:langbind category="PROPERTY" property="value" keypath="Str_Cancel"/>
          <cl:formdata std:sid="f-data-c4300d61" col="1" row="0"/>
        </cl:button>
        <cl:formlayout std:sid="f-layout-f68ad014">
          <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-eab2852f" hspace="0px" vspace="0px">
        <cl:rows autoSizing="false" length="40" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:rows autoSizing="false" length="4" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
        <cl:rows autoSizing="false" length="10" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:rows autoSizing="false" length="5" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
        <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:columns autoSizing="false" length="250" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-7c519b5d"/>
  </body>
  <std:studiosetting>
    <std:hruler>
      <std:guide position="693"/>
      <std:guide position="369"/>
    </std:hruler>
    <std:vruler/>
  </std:studiosetting>
</html>