<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-78fe4b81" version="1.0.0.0">
  <head std:sid="head-149916cb">
    <title>tnaDetailWorkShift</title>
    <screen std:sid="screen-2f87f0bb" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="800" customWidth="600"/>
    <screen std:sid="screen-90033e38" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-11756f4d" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-35e41c90">
      <cl:datamap std:sid="d-map-fe3c9ae3" id="dmWorkShiftInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-a00fba33" name="ShiftDetailWork1" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-adaa753d" name="ShiftDetailType1" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-643f574a" name="sShiftDetailTime1" datatype="number" defaultvalue="1440"/>
          <cl:datacolumn std:sid="d-column-bd173343" name="eShiftDetailTime1" datatype="number" defaultvalue="1440"/>
          <cl:datacolumn std:sid="d-column-66ae63ad" name="ShiftDetailRange1" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-35c2f71e" name="ShiftDetailAutoOut1" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-c2a80a47" name="ShiftDetailUnit1" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-9aab2b7c" name="ShiftDetailMinTime1" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-058df8d8" name="ShiftDetailMaxTime1" datatype="number" defaultvalue="5940"/>
          <cl:datacolumn std:sid="d-column-ebe49496" name="ShiftDetailRate1" datatype="number" defaultvalue="100"/>
          <cl:datacolumn std:sid="d-column-fb736ae0" name="ShiftDetailWork2" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-1ab28e8b" name="ShiftDetailType2" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-9c7daedc" name="sShiftDetailTime2" datatype="number" defaultvalue="1440"/>
          <cl:datacolumn std:sid="d-column-d5ab59aa" name="eShiftDetailTime2" datatype="number" defaultvalue="1440"/>
          <cl:datacolumn std:sid="d-column-976b540c" name="ShiftDetailRange2" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-2ea20b9e" name="ShiftDetailAutoOut2" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-b7eb7f19" name="ShiftDetailUnit2" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-c7f267d5" name="ShiftDetailMinTime2" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-023a4e55" name="ShiftDetailMaxTime2" datatype="number" defaultvalue="5940"/>
          <cl:datacolumn std:sid="d-column-53dc9ea7" name="ShiftDetailRate2" datatype="number" defaultvalue="100"/>
          <cl:datacolumn std:sid="d-column-a50c4a6b" name="ShiftDetailWork3" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-c64a11f8" name="ShiftDetailType3" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-a9c2aeba" name="sShiftDetailTime3" datatype="number" defaultvalue="1440"/>
          <cl:datacolumn std:sid="d-column-63bc8f73" name="eShiftDetailTime3" datatype="number" defaultvalue="1440"/>
          <cl:datacolumn std:sid="d-column-994c6cae" name="ShiftDetailRange3" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-681f438f" name="ShiftDetailAutoOut3" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-b28e3fd5" name="ShiftDetailUnit3" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-de44cdfa" name="ShiftDetailMinTime3" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-ce378484" name="ShiftDetailMaxTime3" datatype="number" defaultvalue="5940"/>
          <cl:datacolumn std:sid="d-column-1895a725" name="ShiftDetailRate3" datatype="number" defaultvalue="100"/>
          <cl:datacolumn std:sid="d-column-312cd940" name="ShiftDetailWork4" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-9b9b3ff9" name="ShiftDetailType4" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-d0ae7355" name="sShiftDetailTime4" datatype="number" defaultvalue="1440"/>
          <cl:datacolumn std:sid="d-column-d0394009" name="eShiftDetailTime4" datatype="number" defaultvalue="1440"/>
          <cl:datacolumn std:sid="d-column-94da8935" name="ShiftDetailRange4" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-1961d3be" name="ShiftDetailAutoOut4" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-aa2ed997" name="ShiftDetailUnit4" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-68c36b42" name="ShiftDetailMinTime4" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-ca2c3474" name="ShiftDetailMaxTime4" datatype="number" defaultvalue="5940"/>
          <cl:datacolumn std:sid="d-column-740d6c42" name="ShiftDetailRate4" datatype="number" defaultvalue="100"/>
          <cl:datacolumn std:sid="d-column-1d5f934f" name="ShiftDetailWork5" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-de7a7bbf" name="ShiftDetailType5" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-0f0bd069" name="sShiftDetailTime5" datatype="number" defaultvalue="1440"/>
          <cl:datacolumn std:sid="d-column-16b6fa7c" name="eShiftDetailTime5" datatype="number" defaultvalue="1440"/>
          <cl:datacolumn std:sid="d-column-9049f8d6" name="ShiftDetailRange5" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-277265d2" name="ShiftDetailAutoOut5" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-5a3b9b8d" name="ShiftDetailUnit5" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-66d457f3" name="ShiftDetailMinTime5" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-16dfe7e0" name="ShiftDetailMaxTime5" datatype="number" defaultvalue="5940"/>
          <cl:datacolumn std:sid="d-column-e2682ddf" name="ShiftDetailRate5" datatype="number" defaultvalue="100"/>
          <cl:datacolumn std:sid="d-column-1a29f80c" name="Range1StartTime" datatype="number" defaultvalue="-1"/>
          <cl:datacolumn std:sid="d-column-220bb695" name="Range1EndTime" datatype="number" defaultvalue="-1"/>
          <cl:datacolumn std:sid="d-column-4bead8ba" name="Range2StartTime" datatype="number" defaultvalue="-1"/>
          <cl:datacolumn std:sid="d-column-14590e50" name="Range2EndTime" datatype="number" defaultvalue="-1"/>
          <cl:datacolumn std:sid="d-column-4f55cca7" name="Range3StartTime" datatype="number" defaultvalue="-1"/>
          <cl:datacolumn std:sid="d-column-d42db9c7" name="Range3EndTime" datatype="number" defaultvalue="-1"/>
          <cl:datacolumn std:sid="d-column-b58083d2" name="Range4StartTime" datatype="number" defaultvalue="-1"/>
          <cl:datacolumn std:sid="d-column-c89188cb" name="Range4EndTime" datatype="number" defaultvalue="-1"/>
        </cl:datacolumnlist>
      </cl:datamap>
    </cl:model>
    <cl:appspec title="근무 시간 상세 설정"/>
  </head>
  <body std:sid="body-2843bcd4" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-49a765cc" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-baa08ce5" id="TAWDS_detailWorkShiftgrp" style="padding:10px;">
      <cl:xylayoutdata std:sid="xyl-data-319b3779" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:output std:sid="output-6031e0e8" style="font-size:12px;">
        <cl:langbind property="value" category="PROPERTY" keypath="Str_DetailWorkShiftText1"/>
        <cl:formdata std:sid="f-data-cf151e30" row="0" col="0"/>
      </cl:output>
      <cl:group std:sid="group-66ca84a5" id="TAWDS_grpShiftSet2">
        <cl:formdata std:sid="f-data-0a3a971f" row="3" col="0"/>
        <cl:group std:sid="group-cd34157b">
          <cl:formdata std:sid="f-data-72931fc6" row="0" col="0"/>
          <cl:output std:sid="output-c16615c6" style="font-weight:700; font-size:14px;">
            <cl:langbind property="value" category="PROPERTY" keypath="Str_Rate2"/>
            <cl:formdata std:sid="f-data-61870ddf" row="0" col="0"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-94c103f8">
            <cl:rows length="28" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-6f8fa367">
          <cl:formdata std:sid="f-data-3c8de732" row="1" col="0"/>
          <cl:group std:sid="group-f2bc8dce">
            <cl:xylayoutdata std:sid="xyl-data-58f74499" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
            <cl:output std:sid="output-00690be9" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; border-top-width:1px; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-top-color:#c5c5c5; border-right-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid; text-align:center;">
              <cl:langbind property="value" category="PROPERTY" keypath="Str_TNAPayRate"/>
              <cl:formdata std:sid="f-data-f44af870" row="0" col="0"/>
            </cl:output>
            <cl:output std:sid="output-956a7b71" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-right-color:#c5c5c5; border-bottom-style:solid; text-align:center;">
              <cl:langbind property="value" category="PROPERTY" keypath="Str_MinTime"/>
              <cl:formdata std:sid="f-data-8601c7b6" row="1" col="0"/>
            </cl:output>
            <cl:output std:sid="output-36cc7de3" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-right-color:#c5c5c5; border-bottom-style:solid; text-align:center;">
              <cl:langbind property="value" category="PROPERTY" keypath="Str_SelectRange"/>
              <cl:formdata std:sid="f-data-5ef1f013" row="2" col="0"/>
            </cl:output>
            <cl:output std:sid="output-6e739de1" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-right-color:#c5c5c5; border-bottom-style:solid; text-align:center;">
              <cl:langbind property="value" category="PROPERTY" keypath="Str_MaxTime"/>
              <cl:formdata std:sid="f-data-a9c30f24" row="1" col="2"/>
            </cl:output>
            <cl:output std:sid="output-ed64f47b" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; border-top-width:1px; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-top-color:#c5c5c5; border-right-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid; text-align:center;">
              <cl:langbind property="value" category="PROPERTY" keypath="Str_Rounding"/>
              <cl:formdata std:sid="f-data-997c0efc" row="0" col="3"/>
            </cl:output>
            <cl:output std:sid="output-dc19df0c" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-right-color:#c5c5c5; border-bottom-style:solid; text-align:center;">
              <cl:langbind property="value" category="PROPERTY" keypath="Str_Rate"/>
              <cl:formdata std:sid="f-data-0dc26669" row="1" col="4"/>
            </cl:output>
            <cl:output std:sid="output-b0cc2a90" style="text-align:center;" value="%">
              <cl:formdata std:sid="f-data-b4fa13bf" row="1" col="6"/>
            </cl:output>
            <cl:group std:sid="group-cea12796" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-top-width:1px; border-right-width:1px; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid; border-right-color:#c5c5c5; border-top-style:solid;">
              <cl:formdata std:sid="f-data-0cbb4a27" row="0" col="1" rowspan="1" colspan="2"/>
              <cl:combobox std:sid="c-box-adb87242" id="TAWDS_cmbWork2" style="text-align:center;" enabled="false" value="0" preventinput="true">
                <cl:xylayoutdata std:sid="xyl-data-0547dcce" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
                <cl:item std:sid="item-301d8fdb" label="지정없음" value="0">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_NoDefined"/>
                </cl:item>
                <cl:item std:sid="item-178f8cbd" label="기본근무" value="1">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_NomalTime"/>
                </cl:item>
                <cl:item std:sid="item-88dddb7c" label="조기근무" value="2">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_TimeBeforeShift"/>
                </cl:item>
                <cl:item std:sid="item-69ffd6a7" label="연장근무" value="3">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_Overtime1Hours"/>
                </cl:item>
                <cl:item std:sid="item-84d16142" label="야간근무" value="4">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_Overtime2Hours"/>
                </cl:item>
                <cl:item std:sid="item-2bbf8a0a" label="휴일근무" value="5">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_OffDayHours"/>
                </cl:item>
                <cl:item std:sid="item-f8515df2" label="초과근무" value="6">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_Overtime3Hours"/>
                </cl:item>
              </cl:combobox>
              <cl:xylayout std:sid="xylayout-e507ebfd"/>
            </cl:group>
            <cl:group std:sid="group-712fd86a" style="border-bottom-color:#c5c5c5; border-top-width:1px; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid;">
              <cl:formdata std:sid="f-data-ebb200b8" row="0" col="4" rowspan="1" colspan="3"/>
              <cl:combobox std:sid="c-box-d2ffc2e7" id="TAWDS_cmbTimeUnit2" style="text-align:center;" value="0" preventinput="true">
                <cl:xylayoutdata std:sid="xyl-data-cfd8e7fd" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
                <cl:item std:sid="item-89586c9b" label="분단위 모두적용" value="0">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_NoRounding"/>
                </cl:item>
                <cl:item std:sid="item-5582d53a" label="10분단위 버림" value="1">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_>10Min"/>
                </cl:item>
                <cl:item std:sid="item-9b24487a" label="10분단위 반올림" value="2">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_&lt;10Min"/>
                </cl:item>
                <cl:item std:sid="item-48ea039d" label="15분단위 버림" value="7">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_>15Min"/>
                </cl:item>
                <cl:item std:sid="item-e15285b8" label="15분단위 반올림" value="8">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_&lt;15Min"/>
                </cl:item>
                <cl:item std:sid="item-cd9356c4" label="30분단위 버림" value="3">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_>30Min"/>
                </cl:item>
                <cl:item std:sid="item-00bf211f" label="30분단위 반올림" value="4">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_&lt;30Min"/>
                </cl:item>
                <cl:item std:sid="item-bd304d92" label="시간단위 버림" value="5">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_>60Min"/>
                </cl:item>
                <cl:item std:sid="item-642de999" label="시간단위 반올림" value="6">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_&lt;60Min"/>
                </cl:item>
              </cl:combobox>
              <cl:xylayout std:sid="xylayout-6f417241"/>
            </cl:group>
            <cl:group std:sid="group-9beab21d" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:1px; border-bottom-width:1px; border-bottom-style:solid; border-right-color:#c5c5c5;">
              <cl:formdata std:sid="f-data-f324a6ce" row="1" col="1"/>
              <cl:inputbox std:sid="i-box-66d2ac35" id="TAWDS_ipbMinTime2" style="text-align:center;" value="00:00">
                <cl:xylayoutdata std:sid="xyl-data-3179628f" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
              </cl:inputbox>
              <cl:xylayout std:sid="xylayout-f3ff89ea"/>
            </cl:group>
            <cl:group std:sid="group-fb72a63c" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:1px; border-bottom-width:1px; border-bottom-style:solid; border-right-color:#c5c5c5;">
              <cl:formdata std:sid="f-data-dac7e209" row="1" col="3"/>
              <cl:inputbox std:sid="i-box-e0749e22" id="TAWDS_ipbMaxTime2" style="text-align:center;" value="99:00">
                <cl:xylayoutdata std:sid="xyl-data-2b1b736a" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
              </cl:inputbox>
              <cl:xylayout std:sid="xylayout-34d1ac17"/>
            </cl:group>
            <cl:group std:sid="group-e5e569ca" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:solid;">
              <cl:formdata std:sid="f-data-3102f104" row="1" col="5"/>
              <cl:inputbox std:sid="i-box-a167067b" id="TAWDS_ipbTimeRate2" style="text-align:center;" value="100">
                <cl:xylayoutdata std:sid="xyl-data-2d644fe2" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
              </cl:inputbox>
              <cl:xylayout std:sid="xylayout-efb9b714"/>
            </cl:group>
            <cl:group std:sid="group-3c7b2d11" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:1px; border-bottom-width:1px; border-bottom-style:solid; border-right-color:#c5c5c5;">
              <cl:formdata std:sid="f-data-e6295491" row="2" col="1"/>
              <cl:combobox std:sid="c-box-4460b876" id="TAWDS_cmbRange2" style="text-align:center;" value="0" preventinput="true">
                <cl:xylayoutdata std:sid="xyl-data-8a2b0f77" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
                <cl:item std:sid="item-fdac43ad" label="전체구간" value="0">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_NotDefined"/>
                </cl:item>
              </cl:combobox>
              <cl:xylayout std:sid="xylayout-e90b2dc9"/>
            </cl:group>
            <cl:group std:sid="group-64ba0200" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:solid;">
              <cl:formdata std:sid="f-data-128875f2" row="2" col="2" rowspan="1" colspan="5"/>
              <cl:checkbox std:sid="c-box-1f408f59" id="TAWDS_cbxAutoOut2" style="text-align:right;" value="0" truevalue="1" falsevalue="0">
                <cl:langbind property="text" category="PROPERTY" keypath="Str_ShiftAutoOut"/>
                <cl:xylayoutdata std:sid="xyl-data-bce3c567" top="0px" right="10px" bottom="0px" width="200px" horizontalAnchor="RIGHT" verticalAnchor="BOTH"/>
              </cl:checkbox>
              <cl:xylayout std:sid="xylayout-aba52f79"/>
            </cl:group>
            <cl:formlayout std:sid="f-layout-b5ef86ef" hspace="0px" vspace="0px">
              <cl:rows length="28" unit="PIXEL"/>
              <cl:rows length="28" unit="PIXEL"/>
              <cl:rows length="28" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="15" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
            </cl:formlayout>
          </cl:group>
          <cl:xylayout std:sid="xylayout-e77c191a"/>
        </cl:group>
        <cl:formlayout std:sid="f-layout-2c434762" scrollable="false" hspace="0px" vspace="0px" right-margin="5px" left-margin="5px">
          <cl:rows length="28" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-f423d749" id="TAWDS_grpShiftSet3">
        <cl:formdata std:sid="f-data-c256aa7a" row="4" col="0"/>
        <cl:group std:sid="group-5f8cc81a">
          <cl:formdata std:sid="f-data-99c2a224" row="0" col="0"/>
          <cl:output std:sid="output-47556e27" style="font-weight:700; font-size:14px;">
            <cl:langbind property="value" category="PROPERTY" keypath="Str_Rate3"/>
            <cl:formdata std:sid="f-data-ebcb51c4" row="0" col="0"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-1388bb40">
            <cl:rows length="28" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-888af36a">
          <cl:formdata std:sid="f-data-9835ed7d" row="1" col="0"/>
          <cl:group std:sid="group-1af203ed">
            <cl:xylayoutdata std:sid="xyl-data-fe83cfa1" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
            <cl:output std:sid="output-40348b78" style="text-align:center;" value="%">
              <cl:formdata std:sid="f-data-0107ff83" row="1" col="6"/>
            </cl:output>
            <cl:group std:sid="group-ed2af3bb" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-top-width:1px; border-right-width:1px; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid; border-right-color:#c5c5c5; border-top-style:solid;">
              <cl:formdata std:sid="f-data-c3c063ad" row="0" col="1" rowspan="1" colspan="2"/>
              <cl:combobox std:sid="c-box-6f03ea6d" id="TAWDS_cmbWork3" style="text-align:center;" enabled="false" value="0" preventinput="true">
                <cl:xylayoutdata std:sid="xyl-data-63a63ef6" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
                <cl:item std:sid="item-b14882a9" label="지정없음" value="0">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_NoDefined"/>
                </cl:item>
                <cl:item std:sid="item-b283385e" label="기본근무" value="1">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_NomalTime"/>
                </cl:item>
                <cl:item std:sid="item-031261d8" label="조기근무" value="2">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_TimeBeforeShift"/>
                </cl:item>
                <cl:item std:sid="item-61da26f2" label="연장근무" value="3">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_Overtime1Hours"/>
                </cl:item>
                <cl:item std:sid="item-d76da5fb" label="야간근무" value="4">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_Overtime2Hours"/>
                </cl:item>
                <cl:item std:sid="item-e80b1706" label="휴일근무" value="5">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_OffDayHours"/>
                </cl:item>
                <cl:item std:sid="item-73ec92c3" label="초과근무" value="6">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_Overtime3Hours"/>
                </cl:item>
              </cl:combobox>
              <cl:xylayout std:sid="xylayout-44c3e7fa"/>
            </cl:group>
            <cl:group std:sid="group-8e30630a" style="border-bottom-color:#c5c5c5; border-top-width:1px; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid;">
              <cl:formdata std:sid="f-data-ee30487b" row="0" col="4" rowspan="1" colspan="3"/>
              <cl:combobox std:sid="c-box-b8d57bcb" id="TAWDS_cmbTimeUnit3" style="text-align:center;" value="0" preventinput="true">
                <cl:xylayoutdata std:sid="xyl-data-c02ff562" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
                <cl:item std:sid="item-6936b560" label="분단위 모두적용" value="0">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_NoRounding"/>
                </cl:item>
                <cl:item std:sid="item-0f5c77fa" label="10분단위 버림" value="1">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_>10Min"/>
                </cl:item>
                <cl:item std:sid="item-d4d09a48" label="10분단위 반올림" value="2">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_&lt;10Min"/>
                </cl:item>
                <cl:item std:sid="item-34732b4e" label="15분단위 버림" value="7">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_>15Min"/>
                </cl:item>
                <cl:item std:sid="item-3523707b" label="15분단위 반올림" value="8">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_&lt;15Min"/>
                </cl:item>
                <cl:item std:sid="item-6343cca7" label="30분단위 버림" value="3">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_>30Min"/>
                </cl:item>
                <cl:item std:sid="item-c6a68827" label="30분단위 반올림" value="4">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_&lt;30Min"/>
                </cl:item>
                <cl:item std:sid="item-543aa04c" label="시간단위 버림" value="5">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_>60Min"/>
                </cl:item>
                <cl:item std:sid="item-09d113a0" label="시간단위 반올림" value="6">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_&lt;60Min"/>
                </cl:item>
              </cl:combobox>
              <cl:xylayout std:sid="xylayout-72ec3f31"/>
            </cl:group>
            <cl:group std:sid="group-d6ddcb23" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:1px; border-bottom-width:1px; border-bottom-style:solid; border-right-color:#c5c5c5;">
              <cl:formdata std:sid="f-data-be59f5e8" row="1" col="1"/>
              <cl:inputbox std:sid="i-box-89b8fba9" id="TAWDS_ipbMinTime3" style="text-align:center;" value="00:00">
                <cl:xylayoutdata std:sid="xyl-data-9bbaa1d1" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
              </cl:inputbox>
              <cl:xylayout std:sid="xylayout-b7e1cf8e"/>
            </cl:group>
            <cl:group std:sid="group-dbf5afc3" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:1px; border-bottom-width:1px; border-bottom-style:solid; border-right-color:#c5c5c5;">
              <cl:formdata std:sid="f-data-ddfd4b70" row="1" col="3"/>
              <cl:inputbox std:sid="i-box-3828a446" id="TAWDS_ipbMaxTime3" style="text-align:center;" value="99:00">
                <cl:xylayoutdata std:sid="xyl-data-b25533e1" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
              </cl:inputbox>
              <cl:xylayout std:sid="xylayout-2d031f24"/>
            </cl:group>
            <cl:group std:sid="group-0a4d01b8" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:solid;">
              <cl:formdata std:sid="f-data-9263f7f9" row="1" col="5"/>
              <cl:inputbox std:sid="i-box-4ef161d5" id="TAWDS_ipbTimeRate3" style="text-align:center;" value="100">
                <cl:xylayoutdata std:sid="xyl-data-0903a62e" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
              </cl:inputbox>
              <cl:xylayout std:sid="xylayout-99bd2694"/>
            </cl:group>
            <cl:group std:sid="group-d3e4b105" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:1px; border-bottom-width:1px; border-bottom-style:solid; border-right-color:#c5c5c5;">
              <cl:formdata std:sid="f-data-cd9aee85" row="2" col="1"/>
              <cl:combobox std:sid="c-box-9cae189f" id="TAWDS_cmbRange3" style="text-align:center;" value="0" preventinput="true">
                <cl:xylayoutdata std:sid="xyl-data-5ec18320" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
                <cl:item std:sid="item-b63b2f6f" label="전체구간" value="0">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_NotDefined"/>
                </cl:item>
              </cl:combobox>
              <cl:xylayout std:sid="xylayout-2716971e"/>
            </cl:group>
            <cl:group std:sid="group-e355e38a" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:solid;">
              <cl:formdata std:sid="f-data-fb09d156" row="2" col="2" rowspan="1" colspan="5"/>
              <cl:checkbox std:sid="c-box-5eb962b1" id="TAWDS_cbxAutoOut3" style="text-align:right;" value="0" truevalue="1" falsevalue="0">
                <cl:langbind property="text" category="PROPERTY" keypath="Str_ShiftAutoOut"/>
                <cl:xylayoutdata std:sid="xyl-data-abcc20ae" top="0px" right="10px" bottom="0px" width="200px" horizontalAnchor="RIGHT" verticalAnchor="BOTH"/>
              </cl:checkbox>
              <cl:xylayout std:sid="xylayout-da0d0544"/>
            </cl:group>
            <cl:output std:sid="output-31dab0fb" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; border-top-width:1px; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-top-color:#c5c5c5; border-right-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid; text-align:center;">
              <cl:langbind property="value" category="PROPERTY" keypath="Str_TNAPayRate"/>
              <cl:formdata std:sid="f-data-33db8e52" row="0" col="0"/>
            </cl:output>
            <cl:output std:sid="output-27a75cd8" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-right-color:#c5c5c5; border-bottom-style:solid; text-align:center;">
              <cl:langbind property="value" category="PROPERTY" keypath="Str_MinTime"/>
              <cl:formdata std:sid="f-data-27a51ca0" row="1" col="0"/>
            </cl:output>
            <cl:output std:sid="output-1f362f94" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-right-color:#c5c5c5; border-bottom-style:solid; text-align:center;">
              <cl:langbind property="value" category="PROPERTY" keypath="Str_SelectRange"/>
              <cl:formdata std:sid="f-data-310409c7" row="2" col="0"/>
            </cl:output>
            <cl:output std:sid="output-e732af8b" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-right-color:#c5c5c5; border-bottom-style:solid; text-align:center;">
              <cl:langbind property="value" category="PROPERTY" keypath="Str_MaxTime"/>
              <cl:formdata std:sid="f-data-c4d01a24" row="1" col="2"/>
            </cl:output>
            <cl:output std:sid="output-054ae99c" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; border-top-width:1px; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-top-color:#c5c5c5; border-right-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid; text-align:center;">
              <cl:langbind property="value" category="PROPERTY" keypath="Str_Rounding"/>
              <cl:formdata std:sid="f-data-479eea25" row="0" col="3"/>
            </cl:output>
            <cl:output std:sid="output-d8a051ca" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-right-color:#c5c5c5; border-bottom-style:solid; text-align:center;">
              <cl:langbind property="value" category="PROPERTY" keypath="Str_Rate"/>
              <cl:formdata std:sid="f-data-ee86b5df" row="1" col="4"/>
            </cl:output>
            <cl:formlayout std:sid="f-layout-5be71c15" hspace="0px" vspace="0px">
              <cl:rows length="28" unit="PIXEL"/>
              <cl:rows length="28" unit="PIXEL"/>
              <cl:rows length="28" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="15" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
            </cl:formlayout>
          </cl:group>
          <cl:xylayout std:sid="xylayout-12eab34d"/>
        </cl:group>
        <cl:formlayout std:sid="f-layout-44437c40" scrollable="false" hspace="0px" vspace="0px" right-margin="5px" left-margin="5px">
          <cl:rows length="28" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-3acdf788" id="TAWDS_grpShiftSet4">
        <cl:formdata std:sid="f-data-f1c0a3d3" row="5" col="0"/>
        <cl:group std:sid="group-2a284c21">
          <cl:formdata std:sid="f-data-a6f6f925" row="0" col="0"/>
          <cl:output std:sid="output-e3b3745f" style="font-weight:700; font-size:14px;">
            <cl:langbind property="value" category="PROPERTY" keypath="Str_Rate4"/>
            <cl:formdata std:sid="f-data-a630d2e3" row="0" col="0"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-f482f844">
            <cl:rows length="28" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-4d889c88">
          <cl:formdata std:sid="f-data-cffe2f95" row="1" col="0"/>
          <cl:group std:sid="group-6c38c463">
            <cl:xylayoutdata std:sid="xyl-data-db30ba66" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
            <cl:output std:sid="output-a03550e7" style="text-align:center;" value="%">
              <cl:formdata std:sid="f-data-32ea1e1a" row="1" col="6"/>
            </cl:output>
            <cl:group std:sid="group-bc917eab" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-top-width:1px; border-right-width:1px; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid; border-right-color:#c5c5c5; border-top-style:solid;">
              <cl:formdata std:sid="f-data-3e8bb52e" row="0" col="1" rowspan="1" colspan="2"/>
              <cl:combobox std:sid="c-box-9fbe3ccc" id="TAWDS_cmbWork4" style="text-align:center;" enabled="false" value="0" preventinput="true">
                <cl:xylayoutdata std:sid="xyl-data-df6c5827" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
                <cl:item std:sid="item-9178e7a6" label="지정없음" value="0">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_NoDefined"/>
                </cl:item>
                <cl:item std:sid="item-8b6ce6d9" label="기본근무" value="1">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_NomalTime"/>
                </cl:item>
                <cl:item std:sid="item-86ee2f6d" label="조기근무" value="2">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_TimeBeforeShift"/>
                </cl:item>
                <cl:item std:sid="item-be66e4c1" label="연장근무" value="3">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_Overtime1Hours"/>
                </cl:item>
                <cl:item std:sid="item-367ca4d3" label="야간근무" value="4">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_Overtime2Hours"/>
                </cl:item>
                <cl:item std:sid="item-e31de21b" label="휴일근무" value="5">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_OffDayHours"/>
                </cl:item>
                <cl:item std:sid="item-68199760" label="초과근무" value="6">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_Overtime3Hours"/>
                </cl:item>
              </cl:combobox>
              <cl:xylayout std:sid="xylayout-5b822611"/>
            </cl:group>
            <cl:group std:sid="group-931cfb5e" style="border-bottom-color:#c5c5c5; border-top-width:1px; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid;">
              <cl:formdata std:sid="f-data-51ca21df" row="0" col="4" rowspan="1" colspan="3"/>
              <cl:combobox std:sid="c-box-e2975548" id="TAWDS_cmbTimeUnit4" style="text-align:center;" value="0" preventinput="true">
                <cl:xylayoutdata std:sid="xyl-data-2bd63906" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
                <cl:item std:sid="item-0f61f0e1" label="분단위 모두적용" value="0">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_NoRounding"/>
                </cl:item>
                <cl:item std:sid="item-b8e6f106" label="10분단위 버림" value="1">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_>10Min"/>
                </cl:item>
                <cl:item std:sid="item-be8c7829" label="10분단위 반올림" value="2">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_&lt;10Min"/>
                </cl:item>
                <cl:item std:sid="item-d75b85be" label="15분단위 버림" value="7">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_>15Min"/>
                </cl:item>
                <cl:item std:sid="item-dc4137fb" label="15분단위 반올림" value="8">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_&lt;15Min"/>
                </cl:item>
                <cl:item std:sid="item-7283e36a" label="30분단위 버림" value="3">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_>30Min"/>
                </cl:item>
                <cl:item std:sid="item-a52b824a" label="30분단위 반올림" value="4">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_&lt;30Min"/>
                </cl:item>
                <cl:item std:sid="item-02b299b5" label="시간단위 버림" value="5">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_>60Min"/>
                </cl:item>
                <cl:item std:sid="item-d2200b7b" label="시간단위 반올림" value="6">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_&lt;60Min"/>
                </cl:item>
              </cl:combobox>
              <cl:xylayout std:sid="xylayout-754b2af3"/>
            </cl:group>
            <cl:group std:sid="group-b7b8eb92" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:1px; border-bottom-width:1px; border-bottom-style:solid; border-right-color:#c5c5c5;">
              <cl:formdata std:sid="f-data-a46bd647" row="1" col="1"/>
              <cl:inputbox std:sid="i-box-b9975053" id="TAWDS_ipbMinTime4" style="text-align:center;" value="00:00">
                <cl:xylayoutdata std:sid="xyl-data-e436b322" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
              </cl:inputbox>
              <cl:xylayout std:sid="xylayout-6cbda842"/>
            </cl:group>
            <cl:group std:sid="group-71b508bd" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:1px; border-bottom-width:1px; border-bottom-style:solid; border-right-color:#c5c5c5;">
              <cl:formdata std:sid="f-data-003d72ee" row="1" col="3"/>
              <cl:inputbox std:sid="i-box-d95ec709" id="TAWDS_ipbMaxTime4" style="text-align:center;" value="99:00">
                <cl:xylayoutdata std:sid="xyl-data-c9dc468b" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
              </cl:inputbox>
              <cl:xylayout std:sid="xylayout-289b9bd9"/>
            </cl:group>
            <cl:group std:sid="group-26a7056a" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:solid;">
              <cl:formdata std:sid="f-data-69448a17" row="1" col="5"/>
              <cl:inputbox std:sid="i-box-097553d7" id="TAWDS_ipbTimeRate4" style="text-align:center;" value="100">
                <cl:xylayoutdata std:sid="xyl-data-f0cedd60" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
              </cl:inputbox>
              <cl:xylayout std:sid="xylayout-105bbcb0"/>
            </cl:group>
            <cl:group std:sid="group-98ea1eab" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:1px; border-bottom-width:1px; border-bottom-style:solid; border-right-color:#c5c5c5;">
              <cl:formdata std:sid="f-data-0cb69038" row="2" col="1"/>
              <cl:combobox std:sid="c-box-90b422f4" id="TAWDS_cmbRange4" style="text-align:center;" value="0" preventinput="true">
                <cl:xylayoutdata std:sid="xyl-data-3dff87ef" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
                <cl:item std:sid="item-89f81dbc" label="전체구간" value="0">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_NotDefined"/>
                </cl:item>
              </cl:combobox>
              <cl:xylayout std:sid="xylayout-71e17afb"/>
            </cl:group>
            <cl:group std:sid="group-33606b77" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:solid;">
              <cl:formdata std:sid="f-data-614d0398" row="2" col="2" rowspan="1" colspan="5"/>
              <cl:checkbox std:sid="c-box-fbb5a5d0" id="TAWDS_cbxAutoOut4" style="text-align:right;" value="0" truevalue="1" falsevalue="0">
                <cl:langbind property="text" category="PROPERTY" keypath="Str_ShiftAutoOut"/>
                <cl:xylayoutdata std:sid="xyl-data-6b792837" top="0px" right="10px" bottom="0px" width="200px" horizontalAnchor="RIGHT" verticalAnchor="BOTH"/>
              </cl:checkbox>
              <cl:xylayout std:sid="xylayout-c4bdbf6d"/>
            </cl:group>
            <cl:output std:sid="output-9bf700a6" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; border-top-width:1px; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-top-color:#c5c5c5; border-right-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid; text-align:center;">
              <cl:langbind property="value" category="PROPERTY" keypath="Str_TNAPayRate"/>
              <cl:formdata std:sid="f-data-7d3d586a" row="0" col="0"/>
            </cl:output>
            <cl:output std:sid="output-eb8c3259" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-right-color:#c5c5c5; border-bottom-style:solid; text-align:center;">
              <cl:langbind property="value" category="PROPERTY" keypath="Str_MinTime"/>
              <cl:formdata std:sid="f-data-2a477943" row="1" col="0"/>
            </cl:output>
            <cl:output std:sid="output-b3c96d68" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-right-color:#c5c5c5; border-bottom-style:solid; text-align:center;">
              <cl:langbind property="value" category="PROPERTY" keypath="Str_SelectRange"/>
              <cl:formdata std:sid="f-data-ea0662d8" row="2" col="0"/>
            </cl:output>
            <cl:output std:sid="output-192d46c8" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-right-color:#c5c5c5; border-bottom-style:solid; text-align:center;">
              <cl:langbind property="value" category="PROPERTY" keypath="Str_MaxTime"/>
              <cl:formdata std:sid="f-data-06f1d49e" row="1" col="2"/>
            </cl:output>
            <cl:output std:sid="output-7ad9f115" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; border-top-width:1px; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-top-color:#c5c5c5; border-right-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid; text-align:center;">
              <cl:langbind property="value" category="PROPERTY" keypath="Str_Rounding"/>
              <cl:formdata std:sid="f-data-56eb5bbc" row="0" col="3"/>
            </cl:output>
            <cl:output std:sid="output-acdc04fb" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-right-color:#c5c5c5; border-bottom-style:solid; text-align:center;">
              <cl:langbind property="value" category="PROPERTY" keypath="Str_Rate"/>
              <cl:formdata std:sid="f-data-3211faa3" row="1" col="4"/>
            </cl:output>
            <cl:formlayout std:sid="f-layout-2e892572" hspace="0px" vspace="0px">
              <cl:rows length="28" unit="PIXEL"/>
              <cl:rows length="28" unit="PIXEL"/>
              <cl:rows length="28" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="15" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
            </cl:formlayout>
          </cl:group>
          <cl:xylayout std:sid="xylayout-0b8358ee"/>
        </cl:group>
        <cl:formlayout std:sid="f-layout-97d34fed" scrollable="false" hspace="0px" vspace="0px" right-margin="5px" left-margin="5px">
          <cl:rows length="28" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-3f2b92c6" id="TAWDS_grpShiftSet1">
        <cl:formdata std:sid="f-data-b98f984b" row="2" col="0"/>
        <cl:group std:sid="group-da141450">
          <cl:formdata std:sid="f-data-e90f591c" row="0" col="0"/>
          <cl:output std:sid="output-f9ad2d5d" style="font-weight:700; font-size:14px;">
            <cl:langbind property="value" category="PROPERTY" keypath="Str_Rate1"/>
            <cl:formdata std:sid="f-data-b2b74903" row="0" col="0"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-cb95e782">
            <cl:rows length="28" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-08a49a1d">
          <cl:formdata std:sid="f-data-17d7df6f" row="1" col="0"/>
          <cl:group std:sid="group-6bd590db">
            <cl:xylayoutdata std:sid="xyl-data-a063bfb9" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
            <cl:output std:sid="output-a6e8eafb" style="text-align:center;" value="%">
              <cl:formdata std:sid="f-data-c7ea6824" row="1" col="6"/>
            </cl:output>
            <cl:group std:sid="group-91e755a9" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-top-width:1px; border-right-width:1px; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid; border-right-color:#c5c5c5; border-top-style:solid;">
              <cl:formdata std:sid="f-data-7235320e" row="0" col="1" rowspan="1" colspan="2"/>
              <cl:combobox std:sid="c-box-0c32bbde" id="TAWDS_cmbWork1" style="text-align:center;" enabled="false" value="0" preventinput="true">
                <cl:xylayoutdata std:sid="xyl-data-d1c5a60d" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
                <cl:item std:sid="item-734d0c62" label="지정없음" value="0">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_NoDefined"/>
                </cl:item>
                <cl:item std:sid="item-c6f013c4" label="기본근무" value="1">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_NomalTime"/>
                </cl:item>
                <cl:item std:sid="item-1a57b89b" label="조기근무" value="2">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_TimeBeforeShift"/>
                </cl:item>
                <cl:item std:sid="item-96f17953" label="연장근무" value="3">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_Overtime1Hours"/>
                </cl:item>
                <cl:item std:sid="item-f5fd97a8" label="야간근무" value="4">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_Overtime2Hours"/>
                </cl:item>
                <cl:item std:sid="item-9ff0f45a" label="휴일근무" value="5">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_OffDayHours"/>
                </cl:item>
                <cl:item std:sid="item-6b88ec3d" label="초과근무" value="6">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_Overtime3Hours"/>
                </cl:item>
              </cl:combobox>
              <cl:xylayout std:sid="xylayout-044dc893"/>
            </cl:group>
            <cl:group std:sid="group-68aa4427" style="border-bottom-color:#c5c5c5; border-top-width:1px; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid;">
              <cl:formdata std:sid="f-data-7704f432" row="0" col="4" rowspan="1" colspan="3"/>
              <cl:combobox std:sid="c-box-914ec0c9" id="TAWDS_cmbTimeUnit1" style="text-align:center;" value="0" preventinput="true">
                <cl:xylayoutdata std:sid="xyl-data-4908048b" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
                <cl:item std:sid="item-3247005f" label="분단위 모두적용" value="0">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_NoRounding"/>
                </cl:item>
                <cl:item std:sid="item-c544549c" label="10분단위 버림" value="1">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_>10Min"/>
                </cl:item>
                <cl:item std:sid="item-4ef7e0bd" label="10분단위 반올림" value="2">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_&lt;10Min"/>
                </cl:item>
                <cl:item std:sid="item-5bb6fffa" label="15분단위 버림" value="7">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_>15Min"/>
                </cl:item>
                <cl:item std:sid="item-d948b775" label="15분단위 반올림" value="8">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_&lt;15Min"/>
                </cl:item>
                <cl:item std:sid="item-f9d88838" label="30분단위 버림" value="3">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_>30Min"/>
                </cl:item>
                <cl:item std:sid="item-95c5f22d" label="30분단위 반올림" value="4">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_&lt;30Min"/>
                </cl:item>
                <cl:item std:sid="item-8122847a" label="시간단위 버림" value="5">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_>60Min"/>
                </cl:item>
                <cl:item std:sid="item-a083fb4a" label="시간단위 반올림" value="6">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_&lt;60Min"/>
                </cl:item>
              </cl:combobox>
              <cl:xylayout std:sid="xylayout-dae6babe"/>
            </cl:group>
            <cl:group std:sid="group-566ae78f" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:1px; border-bottom-width:1px; border-bottom-style:solid; border-right-color:#c5c5c5;">
              <cl:formdata std:sid="f-data-afea487d" row="1" col="1"/>
              <cl:inputbox std:sid="i-box-d876ce22" id="TAWDS_ipbMinTime1" style="text-align:center;" value="00:00">
                <cl:xylayoutdata std:sid="xyl-data-1facac5c" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
              </cl:inputbox>
              <cl:xylayout std:sid="xylayout-20c6618b"/>
            </cl:group>
            <cl:group std:sid="group-21926ba2" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:1px; border-bottom-width:1px; border-bottom-style:solid; border-right-color:#c5c5c5;">
              <cl:formdata std:sid="f-data-9e1a0549" row="1" col="3"/>
              <cl:inputbox std:sid="i-box-99e36a9b" id="TAWDS_ipbMaxTime1" style="text-align:center;" value="99:00">
                <cl:xylayoutdata std:sid="xyl-data-f8052050" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
              </cl:inputbox>
              <cl:xylayout std:sid="xylayout-742d200c"/>
            </cl:group>
            <cl:group std:sid="group-70c9b403" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:solid;">
              <cl:formdata std:sid="f-data-d2087cc7" row="1" col="5"/>
              <cl:inputbox std:sid="i-box-471ae468" id="TAWDS_ipbTimeRate1" style="text-align:center;" value="100">
                <cl:xylayoutdata std:sid="xyl-data-f62d5828" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
              </cl:inputbox>
              <cl:xylayout std:sid="xylayout-6de4d45c"/>
            </cl:group>
            <cl:group std:sid="group-63e320c1" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:1px; border-bottom-width:1px; border-bottom-style:solid; border-right-color:#c5c5c5;">
              <cl:formdata std:sid="f-data-c76c29da" row="2" col="1"/>
              <cl:combobox std:sid="c-box-ddbbc885" id="TAWDS_cmbRange1" style="text-align:center;" value="0" preventinput="true">
                <cl:xylayoutdata std:sid="xyl-data-d4d20199" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
                <cl:item std:sid="item-1fab9065" label="전체구간" value="0">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_NotDefined"/>
                </cl:item>
              </cl:combobox>
              <cl:xylayout std:sid="xylayout-87747626"/>
            </cl:group>
            <cl:group std:sid="group-9302de7b" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:solid;">
              <cl:formdata std:sid="f-data-52680195" row="2" col="2" rowspan="1" colspan="5"/>
              <cl:checkbox std:sid="c-box-fd3d88b0" id="TAWDS_cbxAutoOut1" style="text-align:right;" value="0" truevalue="1" falsevalue="0">
                <cl:langbind property="text" category="PROPERTY" keypath="Str_ShiftAutoOut"/>
                <cl:xylayoutdata std:sid="xyl-data-6f1cb7b1" top="0px" right="10px" bottom="0px" width="200px" horizontalAnchor="RIGHT" verticalAnchor="BOTH"/>
              </cl:checkbox>
              <cl:xylayout std:sid="xylayout-4c27a97d"/>
            </cl:group>
            <cl:output std:sid="output-6bb1f99e" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-right-color:#c5c5c5; border-bottom-style:solid; text-align:center;">
              <cl:langbind property="value" category="PROPERTY" keypath="Str_Rate"/>
              <cl:formdata std:sid="f-data-d6b3a2fe" row="1" col="4"/>
            </cl:output>
            <cl:output std:sid="output-7eee5944" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; border-top-width:1px; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-top-color:#c5c5c5; border-right-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid; text-align:center;">
              <cl:langbind property="value" category="PROPERTY" keypath="Str_Rounding"/>
              <cl:formdata std:sid="f-data-65e4ead1" row="0" col="3"/>
            </cl:output>
            <cl:output std:sid="output-99b33cc7" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; border-top-width:1px; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-top-color:#c5c5c5; border-right-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid; text-align:center;">
              <cl:langbind property="value" category="PROPERTY" keypath="Str_TNAPayRate"/>
              <cl:formdata std:sid="f-data-f212539f" row="0" col="0"/>
            </cl:output>
            <cl:output std:sid="output-90aa96a9" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-right-color:#c5c5c5; border-bottom-style:solid; text-align:center;">
              <cl:langbind property="value" category="PROPERTY" keypath="Str_MinTime"/>
              <cl:formdata std:sid="f-data-ea4d822b" row="1" col="0"/>
            </cl:output>
            <cl:output std:sid="output-8fafd5a6" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-right-color:#c5c5c5; border-bottom-style:solid; text-align:center;">
              <cl:langbind property="value" category="PROPERTY" keypath="Str_SelectRange"/>
              <cl:formdata std:sid="f-data-92f1ef90" row="2" col="0"/>
            </cl:output>
            <cl:output std:sid="output-36ce2d70" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-right-color:#c5c5c5; border-bottom-style:solid; text-align:center;">
              <cl:langbind property="value" category="PROPERTY" keypath="Str_MaxTime"/>
              <cl:formdata std:sid="f-data-b4f9f2dc" row="1" col="2"/>
            </cl:output>
            <cl:formlayout std:sid="f-layout-542ae1b3" hspace="0px" vspace="0px">
              <cl:rows length="28" unit="PIXEL"/>
              <cl:rows length="28" unit="PIXEL"/>
              <cl:rows length="28" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="15" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
            </cl:formlayout>
          </cl:group>
          <cl:xylayout std:sid="xylayout-79438bfa"/>
        </cl:group>
        <cl:formlayout std:sid="f-layout-b19026dd" scrollable="false" hspace="0px" vspace="0px" right-margin="5px" left-margin="5px">
          <cl:rows length="28" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-53448ee4" id="TAWDS_grpShiftSet5">
        <cl:formdata std:sid="f-data-03d0726c" row="6" col="0"/>
        <cl:group std:sid="group-d6df2cd2">
          <cl:formdata std:sid="f-data-bc06e4f0" row="0" col="0"/>
          <cl:output std:sid="output-a132351f" style="font-weight:700; font-size:14px;">
            <cl:langbind property="value" category="PROPERTY" keypath="Str_Rate5"/>
            <cl:formdata std:sid="f-data-c5acfbd0" row="0" col="0"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-01f3dedc">
            <cl:rows length="28" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-29b5fb79">
          <cl:formdata std:sid="f-data-0ec95595" row="1" col="0"/>
          <cl:group std:sid="group-3396b3ad">
            <cl:xylayoutdata std:sid="xyl-data-bea8d9d5" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
            <cl:output std:sid="output-f72cb8db" style="text-align:center;" value="%">
              <cl:formdata std:sid="f-data-e3ed2468" row="1" col="6"/>
            </cl:output>
            <cl:group std:sid="group-21005780" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-top-width:1px; border-right-width:1px; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid; border-right-color:#c5c5c5; border-top-style:solid;">
              <cl:formdata std:sid="f-data-70b11b04" row="0" col="1" rowspan="1" colspan="2"/>
              <cl:combobox std:sid="c-box-3ed100bd" id="TAWDS_cmbWork5" style="text-align:center;" enabled="false" value="0" preventinput="true">
                <cl:xylayoutdata std:sid="xyl-data-18b15ea1" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
                <cl:item std:sid="item-2e4ed348" label="지정없음" value="0">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_NoDefined"/>
                </cl:item>
                <cl:item std:sid="item-8c919d05" label="기본근무" value="1">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_NomalTime"/>
                </cl:item>
                <cl:item std:sid="item-2b4976be" label="조기근무" value="2">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_TimeBeforeShift"/>
                </cl:item>
                <cl:item std:sid="item-38aa3bb0" label="연장근무" value="3">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_Overtime1Hours"/>
                </cl:item>
                <cl:item std:sid="item-9dc6cfb0" label="야간근무" value="4">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_Overtime2Hours"/>
                </cl:item>
                <cl:item std:sid="item-6b8a005a" label="휴일근무" value="5">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_OffDayHours"/>
                </cl:item>
                <cl:item std:sid="item-f68df51c" label="초과근무" value="6">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_Overtime3Hours"/>
                </cl:item>
              </cl:combobox>
              <cl:xylayout std:sid="xylayout-ac6f4ffc"/>
            </cl:group>
            <cl:group std:sid="group-9ad0b0de" style="border-bottom-color:#c5c5c5; border-top-width:1px; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid;">
              <cl:formdata std:sid="f-data-4f32a5f9" row="0" col="4" rowspan="1" colspan="3"/>
              <cl:combobox std:sid="c-box-0b8159fe" id="TAWDS_cmbTimeUnit5" style="text-align:center;" value="0" preventinput="true">
                <cl:xylayoutdata std:sid="xyl-data-0883eae6" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
                <cl:item std:sid="item-6a0f683d" label="분단위 모두적용" value="0">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_NoRounding"/>
                </cl:item>
                <cl:item std:sid="item-5c8fb9ea" label="10분단위 버림" value="1">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_>10Min"/>
                </cl:item>
                <cl:item std:sid="item-c4e9b2bf" label="10분단위 반올림" value="2">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_&lt;10Min"/>
                </cl:item>
                <cl:item std:sid="item-7f8f94a0" label="15분단위 버림" value="7">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_>15Min"/>
                </cl:item>
                <cl:item std:sid="item-e5cd1dfb" label="15분단위 반올림" value="8">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_&lt;15Min"/>
                </cl:item>
                <cl:item std:sid="item-e573cb89" label="30분단위 버림" value="3">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_>30Min"/>
                </cl:item>
                <cl:item std:sid="item-3388cd59" label="30분단위 반올림" value="4">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_&lt;30Min"/>
                </cl:item>
                <cl:item std:sid="item-2d3d1d39" label="시간단위 버림" value="5">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_>60Min"/>
                </cl:item>
                <cl:item std:sid="item-18309818" label="시간단위 반올림" value="6">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_&lt;60Min"/>
                </cl:item>
              </cl:combobox>
              <cl:xylayout std:sid="xylayout-9c7dd3f6"/>
            </cl:group>
            <cl:group std:sid="group-7c18c757" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:1px; border-bottom-width:1px; border-bottom-style:solid; border-right-color:#c5c5c5;">
              <cl:formdata std:sid="f-data-69416ba7" row="1" col="1"/>
              <cl:inputbox std:sid="i-box-4a931c55" id="TAWDS_ipbMinTime5" style="text-align:center;" value="00:00">
                <cl:xylayoutdata std:sid="xyl-data-aaba9c8b" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
              </cl:inputbox>
              <cl:xylayout std:sid="xylayout-7715fd42"/>
            </cl:group>
            <cl:group std:sid="group-b2d3785f" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:1px; border-bottom-width:1px; border-bottom-style:solid; border-right-color:#c5c5c5;">
              <cl:formdata std:sid="f-data-a4ff1271" row="1" col="3"/>
              <cl:inputbox std:sid="i-box-9e1cdb93" id="TAWDS_ipbMaxTime5" style="text-align:center;" value="99:00">
                <cl:xylayoutdata std:sid="xyl-data-c20629aa" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
              </cl:inputbox>
              <cl:xylayout std:sid="xylayout-639f508c"/>
            </cl:group>
            <cl:group std:sid="group-8c7061ed" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:solid;">
              <cl:formdata std:sid="f-data-abd4a6f0" row="1" col="5"/>
              <cl:inputbox std:sid="i-box-b0bee22b" id="TAWDS_ipbTimeRate5" style="text-align:center;" value="100">
                <cl:xylayoutdata std:sid="xyl-data-3a3c3997" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
              </cl:inputbox>
              <cl:xylayout std:sid="xylayout-6ad6f6d5"/>
            </cl:group>
            <cl:group std:sid="group-6212f4e1" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:1px; border-bottom-width:1px; border-bottom-style:solid; border-right-color:#c5c5c5;">
              <cl:formdata std:sid="f-data-f759d86e" row="2" col="1"/>
              <cl:combobox std:sid="c-box-9c193876" id="TAWDS_cmbRange5" style="text-align:center;" value="0" preventinput="true">
                <cl:xylayoutdata std:sid="xyl-data-5982cd89" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
                <cl:item std:sid="item-d3ebe38b" label="전체구간" value="0">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_NotDefined"/>
                </cl:item>
              </cl:combobox>
              <cl:xylayout std:sid="xylayout-2279fabb"/>
            </cl:group>
            <cl:group std:sid="group-2712e4cf" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:solid;">
              <cl:formdata std:sid="f-data-44c6f186" row="2" col="2" rowspan="1" colspan="5"/>
              <cl:checkbox std:sid="c-box-5220b808" id="TAWDS_cbxAutoOut5" style="text-align:right;" value="0" truevalue="1" falsevalue="0">
                <cl:langbind property="text" category="PROPERTY" keypath="Str_ShiftAutoOut"/>
                <cl:xylayoutdata std:sid="xyl-data-e9a842d7" top="0px" right="10px" bottom="0px" width="200px" horizontalAnchor="RIGHT" verticalAnchor="BOTH"/>
              </cl:checkbox>
              <cl:xylayout std:sid="xylayout-6f299740"/>
            </cl:group>
            <cl:output std:sid="output-67fc0c1b" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; border-top-width:1px; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-top-color:#c5c5c5; border-right-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid; text-align:center;">
              <cl:langbind property="value" category="PROPERTY" keypath="Str_TNAPayRate"/>
              <cl:formdata std:sid="f-data-e9c50c7c" row="0" col="0"/>
            </cl:output>
            <cl:output std:sid="output-c8b2d306" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-right-color:#c5c5c5; border-bottom-style:solid; text-align:center;">
              <cl:langbind property="value" category="PROPERTY" keypath="Str_MinTime"/>
              <cl:formdata std:sid="f-data-795b9dc2" row="1" col="0"/>
            </cl:output>
            <cl:output std:sid="output-f3c1e105" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-right-color:#c5c5c5; border-bottom-style:solid; text-align:center;">
              <cl:langbind property="value" category="PROPERTY" keypath="Str_SelectRange"/>
              <cl:formdata std:sid="f-data-e084f8f0" row="2" col="0"/>
            </cl:output>
            <cl:output std:sid="output-acdf2d78" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-right-color:#c5c5c5; border-bottom-style:solid; text-align:center;">
              <cl:langbind property="value" category="PROPERTY" keypath="Str_MaxTime"/>
              <cl:formdata std:sid="f-data-e4e04b75" row="1" col="2"/>
            </cl:output>
            <cl:output std:sid="output-c5ba58e6" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; border-top-width:1px; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-top-color:#c5c5c5; border-right-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid; text-align:center;">
              <cl:langbind property="value" category="PROPERTY" keypath="Str_Rounding"/>
              <cl:formdata std:sid="f-data-66c285f8" row="0" col="3"/>
            </cl:output>
            <cl:output std:sid="output-7f2d2267" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-right-color:#c5c5c5; border-bottom-style:solid; text-align:center;">
              <cl:langbind property="value" category="PROPERTY" keypath="Str_Rate"/>
              <cl:formdata std:sid="f-data-fc562ccd" row="1" col="4"/>
            </cl:output>
            <cl:formlayout std:sid="f-layout-585f319d" hspace="0px" vspace="0px">
              <cl:rows length="28" unit="PIXEL"/>
              <cl:rows length="28" unit="PIXEL"/>
              <cl:rows length="28" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="15" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
            </cl:formlayout>
          </cl:group>
          <cl:xylayout std:sid="xylayout-c067b371"/>
        </cl:group>
        <cl:formlayout std:sid="f-layout-5e8aadce" scrollable="false" hspace="0px" vspace="0px" right-margin="5px" left-margin="5px">
          <cl:rows length="28" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-8774cce4">
        <cl:formdata std:sid="f-data-32c6eb5d" row="7" col="0"/>
        <cl:button std:sid="button-4528f402" id="TAWDS_btnApply" class="userInfo_btn">
          <cl:listener std:sid="listener-85669bba" name="click" handler="onTAWDS_btnApplyClick"/>
          <cl:langbind property="value" category="PROPERTY" keypath="Str_Setting"/>
          <cl:formdata std:sid="f-data-a44b725a" row="0" col="1"/>
        </cl:button>
        <cl:button std:sid="button-fb410b85" id="TAWDS_btnCancel" class="userInfo_btn">
          <cl:listener std:sid="listener-419a9cfc" name="click" handler="onTAWDS_btnCancelClick"/>
          <cl:langbind property="value" category="PROPERTY" keypath="Str_Cancel"/>
          <cl:formdata std:sid="f-data-b26ff1e2" row="0" col="2"/>
        </cl:button>
        <cl:formlayout std:sid="f-layout-72907c65" hspace="10px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
          <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-0105df66" hspace="0px" vspace="0px">
        <cl:rows length="36" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
        <cl:rows length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
        <cl:rows length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
        <cl:rows length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
        <cl:rows length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
        <cl:rows length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
        <cl:rows length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-630ffc17"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>