<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-c1e0aa77" version="1.0.0.0">
  <head std:sid="head-7cd0cad6">
    <title>tnaDetailWorkTime</title>
    <screen std:sid="screen-f87d4395" id="default" customHeight="400" customWidth="500" height="450px" minwidth="600px" name="default" useCustomHeight="true" useCustomWidth="true" width="600px"/>
    <screen std:sid="screen-e2a2f1f0" id="tablet" customHeight="600" customWidth="800" height="667px" maxwidth="599px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-2d631077" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-aa075d6c">
      <cl:datamap std:sid="d-map-a3c445e9" id="dmBasicWorkDetailSetting">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-07a7c82d" name="Code"/>
          <cl:datacolumn std:sid="d-column-b077f50c" datatype="number" name="Wt1Type"/>
          <cl:datacolumn std:sid="d-column-5922df68" datatype="number" name="Wt1Unit"/>
          <cl:datacolumn std:sid="d-column-ef90df3a" datatype="number" name="Wt1AddTime"/>
          <cl:datacolumn std:sid="d-column-ac2a7e96" datatype="number" name="Wt1AddCondi"/>
          <cl:datacolumn std:sid="d-column-51e76999" datatype="number" name="Wt1DelTime"/>
          <cl:datacolumn std:sid="d-column-a4ff2a15" datatype="number" name="Wt1DelCondi"/>
          <cl:datacolumn std:sid="d-column-8ccabae7" datatype="number" name="Wt1Min"/>
          <cl:datacolumn std:sid="d-column-4a1ddffc" datatype="number" name="Wt1Max"/>
          <cl:datacolumn std:sid="d-column-e00d371a" datatype="number" name="Wt1Rate"/>
          <cl:datacolumn std:sid="d-column-ffe4115a" datatype="number" name="St1Type"/>
          <cl:datacolumn std:sid="d-column-556d4984" datatype="number" name="St1AddTime"/>
          <cl:datacolumn std:sid="d-column-66a9c1b4" datatype="number" name="St1AddCondi"/>
          <cl:datacolumn std:sid="d-column-4e614459" datatype="number" name="St1DelTime"/>
          <cl:datacolumn std:sid="d-column-dc2ee73e" datatype="number" name="St1DelCondi"/>
          <cl:datacolumn std:sid="d-column-673d9f3e" datatype="number" name="St1Min"/>
          <cl:datacolumn std:sid="d-column-7d168adf" datatype="number" name="St1Max"/>
          <cl:datacolumn std:sid="d-column-67020d98" datatype="number" name="St1Trans"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-14ad3c48" id="dmEarlyWorkDetailSetting">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-2ee2c50c" name="Code"/>
          <cl:datacolumn std:sid="d-column-51e2c6a9" datatype="number" name="Wt2Type"/>
          <cl:datacolumn std:sid="d-column-37cc1cef" datatype="number" defaultvalue="" name="Wt2Unit"/>
          <cl:datacolumn std:sid="d-column-e5d43cc3" datatype="number" name="Wt2AddTime"/>
          <cl:datacolumn std:sid="d-column-c6cb117d" datatype="number" name="Wt2AddCondi"/>
          <cl:datacolumn std:sid="d-column-164d3617" datatype="number" name="Wt2DelTime"/>
          <cl:datacolumn std:sid="d-column-2438406a" datatype="number" name="Wt2DelCondi"/>
          <cl:datacolumn std:sid="d-column-540710e8" datatype="number" name="Wt2Min"/>
          <cl:datacolumn std:sid="d-column-afbdc516" datatype="number" name="Wt2Max"/>
          <cl:datacolumn std:sid="d-column-b78fc62d" datatype="number" name="Wt2Rate"/>
          <cl:datacolumn std:sid="d-column-f52899ee" datatype="number" name="St2Type"/>
          <cl:datacolumn std:sid="d-column-723348e6" datatype="number" name="St2AddTime"/>
          <cl:datacolumn std:sid="d-column-9e9310cf" datatype="number" name="St2AddCondi"/>
          <cl:datacolumn std:sid="d-column-8a38fdb2" datatype="number" name="St2DelTime"/>
          <cl:datacolumn std:sid="d-column-45606b74" datatype="number" name="St2DelCondi"/>
          <cl:datacolumn std:sid="d-column-c0718564" datatype="number" name="St2Min"/>
          <cl:datacolumn std:sid="d-column-e39e4af5" datatype="number" name="St2Max"/>
          <cl:datacolumn std:sid="d-column-30d4c6aa" datatype="number" name="St2Trans"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-af1763c7" id="dmOverWorkDetailSetting">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-e9f2a5d8" name="Code"/>
          <cl:datacolumn std:sid="d-column-18205605" datatype="number" name="Wt3Type"/>
          <cl:datacolumn std:sid="d-column-17ce4650" datatype="number" name="Wt3Unit"/>
          <cl:datacolumn std:sid="d-column-ee2be0a3" datatype="number" name="Wt3AddTime"/>
          <cl:datacolumn std:sid="d-column-356d0e98" datatype="number" name="Wt3AddCondi"/>
          <cl:datacolumn std:sid="d-column-d1e165d9" datatype="number" name="Wt3DelTime"/>
          <cl:datacolumn std:sid="d-column-52597788" datatype="number" name="Wt3DelCondi"/>
          <cl:datacolumn std:sid="d-column-5957a44e" datatype="number" name="Wt3Min"/>
          <cl:datacolumn std:sid="d-column-0a697ddb" datatype="number" name="Wt3Max"/>
          <cl:datacolumn std:sid="d-column-ced87b16" datatype="number" name="Wt3Rate"/>
          <cl:datacolumn std:sid="d-column-843c8cc4" datatype="number" name="St3Type"/>
          <cl:datacolumn std:sid="d-column-1215ec50" datatype="number" name="St3AddTime"/>
          <cl:datacolumn std:sid="d-column-81e678b5" datatype="number" name="St3AddCondi"/>
          <cl:datacolumn std:sid="d-column-15ae3e07" datatype="number" name="St3DelTime"/>
          <cl:datacolumn std:sid="d-column-d2185b93" datatype="number" name="St3DelCondi"/>
          <cl:datacolumn std:sid="d-column-6e32375a" datatype="number" name="St3Min"/>
          <cl:datacolumn std:sid="d-column-f818aba9" datatype="number" name="St3Max"/>
          <cl:datacolumn std:sid="d-column-e583fb43" datatype="number" name="St3Trans"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-0f83b74f" id="dmNightWorkDetailSetting">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-c666490f" name="Code"/>
          <cl:datacolumn std:sid="d-column-28965776" datatype="number" name="Wt4Type"/>
          <cl:datacolumn std:sid="d-column-0d7b096e" datatype="number" name="Wt4Unit"/>
          <cl:datacolumn std:sid="d-column-fa24d522" datatype="number" name="Wt4AddTime"/>
          <cl:datacolumn std:sid="d-column-bbc8903f" datatype="number" name="Wt4AddCondi"/>
          <cl:datacolumn std:sid="d-column-60e642a4" datatype="number" name="Wt4DelTime"/>
          <cl:datacolumn std:sid="d-column-19fb91f6" datatype="number" name="Wt4DelCondi"/>
          <cl:datacolumn std:sid="d-column-c094186d" datatype="number" name="Wt4Min"/>
          <cl:datacolumn std:sid="d-column-4bae0abd" datatype="number" name="Wt4Max"/>
          <cl:datacolumn std:sid="d-column-0cafd8a5" datatype="number" name="Wt4Rate"/>
          <cl:datacolumn std:sid="d-column-817f05ab" datatype="number" name="St4Type"/>
          <cl:datacolumn std:sid="d-column-e0dfa854" datatype="number" name="St4AddTime"/>
          <cl:datacolumn std:sid="d-column-26d75f98" datatype="number" name="St4AddCondi"/>
          <cl:datacolumn std:sid="d-column-c270b216" datatype="number" name="St4DelTime"/>
          <cl:datacolumn std:sid="d-column-9bd608fb" datatype="number" name="St4DelCondi"/>
          <cl:datacolumn std:sid="d-column-7518b5a4" datatype="number" name="St4Min"/>
          <cl:datacolumn std:sid="d-column-edc5bc7b" datatype="number" name="St4Max"/>
          <cl:datacolumn std:sid="d-column-40414cbf" datatype="number" name="St4Trans"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-389240be" id="dmHolidayWorkDetailSetting">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-8ae27c16" name="Code"/>
          <cl:datacolumn std:sid="d-column-a4c43539" datatype="number" name="Wt5Type"/>
          <cl:datacolumn std:sid="d-column-34f97d0e" datatype="number" defaultvalue="" name="Wt5Unit"/>
          <cl:datacolumn std:sid="d-column-8d16292c" datatype="number" name="Wt5AddTime"/>
          <cl:datacolumn std:sid="d-column-80540af6" datatype="number" name="Wt5AddCondi"/>
          <cl:datacolumn std:sid="d-column-fb37c9b0" datatype="number" name="Wt5DelTime"/>
          <cl:datacolumn std:sid="d-column-4e69649c" datatype="number" name="Wt5DelCondi"/>
          <cl:datacolumn std:sid="d-column-397cad7d" datatype="number" name="Wt5Min"/>
          <cl:datacolumn std:sid="d-column-f54f399f" datatype="number" name="Wt5Max"/>
          <cl:datacolumn std:sid="d-column-756f1461" datatype="number" name="Wt5Rate"/>
          <cl:datacolumn std:sid="d-column-0d014df5" datatype="number" name="St5Type"/>
          <cl:datacolumn std:sid="d-column-4cc2e17a" datatype="number" name="St5AddTime"/>
          <cl:datacolumn std:sid="d-column-11c270a8" datatype="number" name="St5AddCondi"/>
          <cl:datacolumn std:sid="d-column-ec30a18c" datatype="number" name="St5DelTime"/>
          <cl:datacolumn std:sid="d-column-fa817595" datatype="number" name="St5DelCondi"/>
          <cl:datacolumn std:sid="d-column-62d657ea" datatype="number" name="St5Min"/>
          <cl:datacolumn std:sid="d-column-9b60cdf9" datatype="number" name="St5Max"/>
          <cl:datacolumn std:sid="d-column-9918e3d1" datatype="number" name="St5Trans"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-cd8e9875" id="dmOverWorkDetailSetting2">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-4205c205" name="Code"/>
          <cl:datacolumn std:sid="d-column-8717d924" datatype="number" name="Wt6Type"/>
          <cl:datacolumn std:sid="d-column-e572bdd5" datatype="number" name="Wt6Unit"/>
          <cl:datacolumn std:sid="d-column-2394f2e5" datatype="number" name="Wt6AddTime"/>
          <cl:datacolumn std:sid="d-column-640eae80" datatype="number" name="Wt6AddCondi"/>
          <cl:datacolumn std:sid="d-column-6626a2e6" datatype="number" name="Wt6DelTime"/>
          <cl:datacolumn std:sid="d-column-4f28a01a" datatype="number" name="Wt6DelCondi"/>
          <cl:datacolumn std:sid="d-column-fd3e0182" datatype="number" name="Wt6Min"/>
          <cl:datacolumn std:sid="d-column-0a5bbbda" datatype="number" name="Wt6Max"/>
          <cl:datacolumn std:sid="d-column-8d7f5165" datatype="number" name="Wt6Rate"/>
          <cl:datacolumn std:sid="d-column-561bfdc7" datatype="number" name="St6Type"/>
          <cl:datacolumn std:sid="d-column-26a1be9f" datatype="number" name="St6AddTime"/>
          <cl:datacolumn std:sid="d-column-8c818b9d" datatype="number" name="St6AddCondi"/>
          <cl:datacolumn std:sid="d-column-f8f7c5a4" datatype="number" name="St6DelTime"/>
          <cl:datacolumn std:sid="d-column-527012bf" datatype="number" name="St6DelCondi"/>
          <cl:datacolumn std:sid="d-column-7d9315e1" datatype="number" name="St6Min"/>
          <cl:datacolumn std:sid="d-column-d8240975" datatype="number" name="St6Max"/>
          <cl:datacolumn std:sid="d-column-14e29d08" datatype="number" name="St6Trans"/>
        </cl:datacolumnlist>
      </cl:datamap>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-f86cdd8c" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-99b97926" handler="onBodyLoad" name="load"/>
    <cl:group std:sid="group-5826083d" id="TAWTD_grpWorkDetailSetting" style="padding:10px;">
      <cl:xylayoutdata std:sid="xyl-data-2c6576c9" bottom="0px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="BOTH"/>
      <cl:output std:sid="output-47af6caf" style="font-weight:700; font-size:14px;">
        <cl:langbind category="PROPERTY" property="value" keypath="Str_DefineDailyHoursRules"/>
        <cl:formdata std:sid="f-data-e4b5b814" col="0" row="0"/>
      </cl:output>
      <cl:output std:sid="output-c7571117" style="font-weight:700; font-size:14px;">
        <cl:langbind category="PROPERTY" property="value" keypath="Str_DefinePayPeriodRules"/>
        <cl:formdata std:sid="f-data-80192352" col="0" row="2"/>
      </cl:output>
      <cl:group std:sid="group-ad57a44c">
        <cl:formdata std:sid="f-data-9027e671" col="0" row="1"/>
        <cl:group std:sid="group-fc22dcc5">
          <cl:formdata std:sid="f-data-a629f831" col="0" row="0"/>
          <cl:output std:sid="output-6798ff5b" style="border-right-style:solid; background-color:#f6f6f6; border-top-width:1px; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-top-color:#c5c5c5; border-right-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid; text-align:center;">
            <cl:langbind category="PROPERTY" property="value" keypath="Str_Rounding"/>
            <cl:formdata std:sid="f-data-1308babc" col="0" colspan="2" row="0" rowspan="1"/>
          </cl:output>
          <cl:group std:sid="group-350720c8" style="border-top-width:1px; border-bottom-color:#c5c5c5; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid;">
            <cl:formdata std:sid="f-data-67c2c210" col="2" colspan="2" row="0" rowspan="1"/>
            <cl:combobox std:sid="c-box-67811920" id="TAWTD_cmbTimeUnit" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:solid; text-align:center;" value="0">
              <cl:xylayoutdata std:sid="xyl-data-ac4b2905" bottom="2px" horizontalAnchor="BOTH" left="4px" right="4px" top="2px" verticalAnchor="BOTH"/>
              <cl:item std:sid="item-d1caafcc" label="분단위 모두 적용" value="0">
                <cl:langbind category="PROPERTY" property="label" keypath="Str_NoRounding"/>
              </cl:item>
              <cl:item std:sid="item-e7e20350" label="10분단위 버림" value="1">
                <cl:langbind category="PROPERTY" property="label" keypath="Str_>10Min"/>
              </cl:item>
              <cl:item std:sid="item-0b5f46cd" label="10분단위 반올림" value="2">
                <cl:langbind category="PROPERTY" property="label" keypath="Str_&lt;10Min"/>
              </cl:item>
              <cl:item std:sid="item-653a0e2c" label="15분단위 버림" value="3">
                <cl:langbind category="PROPERTY" property="label" keypath="Str_>15Min"/>
              </cl:item>
              <cl:item std:sid="item-b26ab8e6" label="15분단위 반올림" value="4">
                <cl:langbind category="PROPERTY" property="label" keypath="Str_&lt;15Min"/>
              </cl:item>
              <cl:item std:sid="item-70106e4d" label="30분단위 버림" value="5">
                <cl:langbind category="PROPERTY" property="label" keypath="Str_>30Min"/>
              </cl:item>
              <cl:item std:sid="item-9b6fecb9" label="30분단위 반올림" value="6">
                <cl:langbind category="PROPERTY" property="label" keypath="Str_&lt;30Min"/>
              </cl:item>
              <cl:item std:sid="item-07db3ef2" label="시간단위 버림" value="7">
                <cl:langbind category="PROPERTY" property="label" keypath="Str_>60Min"/>
              </cl:item>
              <cl:item std:sid="item-9831c3b4" label="시간반위 반올림" value="8">
                <cl:langbind category="PROPERTY" property="label" keypath="Str_&lt;60Min"/>
              </cl:item>
            </cl:combobox>
            <cl:xylayout std:sid="xylayout-ce6d4d25"/>
          </cl:group>
          <cl:formlayout std:sid="f-layout-e23edfdf" hspace="0px" vspace="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-ec3621fc">
          <cl:formdata std:sid="f-data-13d15273" col="0" row="1"/>
          <cl:output std:sid="output-c19b20b1" style="border-right-style:solid; background-color:#f6f6f6; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-right-color:#c5c5c5; border-bottom-style:solid; text-align:center;">
            <cl:langbind category="PROPERTY" property="value" keypath="Str_AddHours"/>
            <cl:formdata std:sid="f-data-c8c12790" col="0" row="0"/>
          </cl:output>
          <cl:output std:sid="output-c56e0930" style="border-right-style:solid; background-color:#f6f6f6; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-right-color:#c5c5c5; border-bottom-style:solid; text-align:center;">
            <cl:langbind category="PROPERTY" property="value" keypath="Str_AddHoursAfter"/>
            <cl:formdata std:sid="f-data-53d8800a" col="2" colspan="1" row="0" rowspan="1"/>
          </cl:output>
          <cl:group std:sid="group-a5275de3" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:1px; border-bottom-width:1px; border-bottom-style:solid; border-right-color:#c5c5c5;">
            <cl:formdata std:sid="f-data-a110bffa" col="1" row="0"/>
            <cl:inputbox std:sid="i-box-9a607814" id="TAWTD_ipbAddTime" style="text-align:center;" maxlength="5" value="00:00">
              <cl:xylayoutdata std:sid="xyl-data-03e5ab79" bottom="2px" horizontalAnchor="BOTH" left="4px" right="4px" top="2px" verticalAnchor="BOTH"/>
            </cl:inputbox>
            <cl:xylayout std:sid="xylayout-696a0088"/>
          </cl:group>
          <cl:group std:sid="group-df883539" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:solid;">
            <cl:formdata std:sid="f-data-73b3165b" col="3" row="0"/>
            <cl:inputbox std:sid="i-box-86d814d7" id="TAWTD_ipbAddCondition" style="text-align:center;" maxlength="5" value="00:00">
              <cl:xylayoutdata std:sid="xyl-data-9b8c993d" bottom="2px" horizontalAnchor="BOTH" left="4px" right="4px" top="2px" verticalAnchor="BOTH"/>
            </cl:inputbox>
            <cl:xylayout std:sid="xylayout-1e3de51f"/>
          </cl:group>
          <cl:formlayout std:sid="f-layout-252df288" hspace="0px" vspace="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns autoSizing="false" length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
            <cl:columns autoSizing="false" length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
            <cl:columns autoSizing="false" length="2" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-1df4d0d0">
          <cl:formdata std:sid="f-data-3a41fddd" col="0" row="2"/>
          <cl:output std:sid="output-80e6ff6f" style="border-right-style:solid; background-color:#f6f6f6; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-right-color:#c5c5c5; border-bottom-style:solid; text-align:center;">
            <cl:langbind category="PROPERTY" property="value" keypath="Str_DelHours"/>
            <cl:formdata std:sid="f-data-574c485c" col="0" row="0"/>
          </cl:output>
          <cl:output std:sid="output-3f6da55a" style="border-right-style:solid; background-color:#f6f6f6; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-right-color:#c5c5c5; border-bottom-style:solid; text-align:center;">
            <cl:langbind category="PROPERTY" property="value" keypath="Str_DelHoursAfter"/>
            <cl:formdata std:sid="f-data-4394fcd4" col="2" colspan="1" row="0" rowspan="1"/>
          </cl:output>
          <cl:group std:sid="group-66432128" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:1px; border-bottom-width:1px; border-bottom-style:solid; border-right-color:#c5c5c5;">
            <cl:formdata std:sid="f-data-7d488037" col="1" row="0"/>
            <cl:inputbox std:sid="i-box-da5813d3" id="TAWTD_ipbDelTime" style="text-align:center;" maxlength="5" value="00:00">
              <cl:xylayoutdata std:sid="xyl-data-23e984f8" bottom="2px" horizontalAnchor="BOTH" left="4px" right="4px" top="2px" verticalAnchor="BOTH"/>
            </cl:inputbox>
            <cl:xylayout std:sid="xylayout-ce523549"/>
          </cl:group>
          <cl:group std:sid="group-c12eb185" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:solid;">
            <cl:formdata std:sid="f-data-e313ba37" col="3" row="0"/>
            <cl:inputbox std:sid="i-box-c9bca811" id="TAWTD_ipbDelCondition" style="text-align:center;" maxlength="5" value="00:00">
              <cl:xylayoutdata std:sid="xyl-data-d23e7002" bottom="2px" horizontalAnchor="BOTH" left="4px" right="4px" top="2px" verticalAnchor="BOTH"/>
            </cl:inputbox>
            <cl:xylayout std:sid="xylayout-d7566f36"/>
          </cl:group>
          <cl:formlayout std:sid="f-layout-8a42b26f" hspace="0px" vspace="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns autoSizing="false" length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
            <cl:columns autoSizing="false" length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
            <cl:columns autoSizing="false" length="2" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-2af6ae4b">
          <cl:formdata std:sid="f-data-d8430192" col="0" row="3"/>
          <cl:output std:sid="output-aae785ad" style="border-right-style:solid; background-color:#f6f6f6; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-right-color:#c5c5c5; border-bottom-style:solid; text-align:center;">
            <cl:langbind category="PROPERTY" property="value" keypath="Str_MinTime"/>
            <cl:formdata std:sid="f-data-cb8c1d45" col="0" row="0"/>
          </cl:output>
          <cl:output std:sid="output-57f4f649" style="border-right-style:solid; background-color:#f6f6f6; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-right-color:#c5c5c5; border-bottom-style:solid; text-align:center;">
            <cl:langbind category="PROPERTY" property="value" keypath="Str_MaxTime"/>
            <cl:formdata std:sid="f-data-503e6321" col="2" row="0"/>
          </cl:output>
          <cl:output std:sid="output-8ed8b448" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:solid; text-align:center;" value="%">
            <cl:formdata std:sid="f-data-c7da975c" col="6" row="0"/>
          </cl:output>
          <cl:output std:sid="output-4e99ff3f" style="border-right-style:solid; background-color:#f6f6f6; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-right-color:#c5c5c5; border-bottom-style:solid; text-align:center;">
            <cl:langbind category="PROPERTY" property="value" keypath="Str_Rate"/>
            <cl:formdata std:sid="f-data-d61d7715" col="4" row="0"/>
          </cl:output>
          <cl:group std:sid="group-12f1dfcb" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:1px; border-bottom-width:1px; border-bottom-style:solid; border-right-color:#c5c5c5;">
            <cl:formdata std:sid="f-data-544e1332" col="1" row="0"/>
            <cl:inputbox std:sid="i-box-45b0fba8" id="TAWTD_ipbMinTime" style="text-align:center;" maxlength="5" value="00:00">
              <cl:xylayoutdata std:sid="xyl-data-9045a109" bottom="2px" horizontalAnchor="BOTH" left="4px" right="4px" top="2px" verticalAnchor="BOTH"/>
            </cl:inputbox>
            <cl:xylayout std:sid="xylayout-85bd2db5"/>
          </cl:group>
          <cl:group std:sid="group-9aa59874" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:1px; border-bottom-width:1px; border-bottom-style:solid; border-right-color:#c5c5c5;">
            <cl:formdata std:sid="f-data-5cb4e36b" col="3" row="0"/>
            <cl:inputbox std:sid="i-box-8558e3b2" id="TAWTD_ipbMaxTime">
              <cl:xylayoutdata std:sid="xyl-data-11263154" bottom="2px" horizontalAnchor="BOTH" left="4px" right="4px" top="2px" verticalAnchor="BOTH"/>
            </cl:inputbox>
            <cl:xylayout std:sid="xylayout-95251fd3"/>
          </cl:group>
          <cl:group std:sid="group-ebef6a15" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:solid;">
            <cl:formdata std:sid="f-data-6e1f6e02" col="5" row="0"/>
            <cl:numbereditor std:sid="n-editor-cb0700c3" id="TAWTD_nbeTimeRate" format="000" max="100.0" min="0.0" spinbutton="false">
              <cl:xylayoutdata std:sid="xyl-data-b71d8c4d" bottom="2px" horizontalAnchor="BOTH" left="4px" right="4px" top="2px" verticalAnchor="BOTH"/>
            </cl:numbereditor>
            <cl:xylayout std:sid="xylayout-400c8cf5"/>
          </cl:group>
          <cl:formlayout std:sid="f-layout-d9f1ea03" hspace="0px" vspace="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns autoSizing="false" length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
            <cl:columns autoSizing="false" length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
            <cl:columns length="1" shadecolor="transparent" shadetype="NONE" unit="FRACTION"/>
            <cl:columns autoSizing="false" length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns autoSizing="false" length="15" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout std:sid="f-layout-edb52fda" hmargin="0px" hspace="0px" vspace="0px">
          <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-cd146fde">
        <cl:formdata std:sid="f-data-ef89b436" col="0" row="3"/>
        <cl:group std:sid="group-98df374d">
          <cl:formdata std:sid="f-data-221e4bba" col="0" row="0"/>
          <cl:output std:sid="output-e7dd8366" style="border-right-style:solid; background-color:#f6f6f6; border-bottom-color:#c5c5c5; border-top-width:1px; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-top-color:#c5c5c5; border-bottom-style:solid; border-right-color:#c5c5c5; border-top-style:solid; text-align:center;">
            <cl:langbind category="PROPERTY" property="value" keypath="Str_SummaryAddHours"/>
            <cl:formdata std:sid="f-data-6f607faf" col="0" row="0"/>
          </cl:output>
          <cl:output std:sid="output-1d8bbe81" style="border-right-style:solid; background-color:#f6f6f6; border-bottom-color:#c5c5c5; border-top-width:1px; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-top-color:#c5c5c5; border-bottom-style:solid; border-right-color:#c5c5c5; border-top-style:solid; text-align:center;">
            <cl:langbind category="PROPERTY" property="value" keypath="Str_AddAfterDays"/>
            <cl:formdata std:sid="f-data-eb37c3dc" col="2" colspan="1" row="0" rowspan="1"/>
          </cl:output>
          <cl:group std:sid="group-a9ca3cf1" style="border-right-style:solid; border-top-width:1px; border-right-width:1px; border-top-color:#c5c5c5; border-right-color:#c5c5c5; border-top-style:solid;">
            <cl:formdata std:sid="f-data-66d3f7d3" col="1" row="0"/>
            <cl:inputbox std:sid="i-box-33882eaa" id="TAWTD_ipbAddSumm" style="text-align:center;" maxlength="5" value="00:00">
              <cl:xylayoutdata std:sid="xyl-data-b8e20398" bottom="2px" horizontalAnchor="BOTH" left="4px" right="4px" top="2px" verticalAnchor="BOTH"/>
            </cl:inputbox>
            <cl:xylayout std:sid="xylayout-a4a0db92"/>
          </cl:group>
          <cl:group std:sid="group-e77b3857" style="border-top-width:1px; border-top-color:#c5c5c5; border-top-style:solid;">
            <cl:formdata std:sid="f-data-f1631842" col="3" row="0"/>
            <cl:inputbox std:sid="i-box-3576f641" id="TAWTD_ipbAddSummCondition" value="0">
              <cl:xylayoutdata std:sid="xyl-data-c9797258" bottom="2px" horizontalAnchor="BOTH" left="4px" right="4px" top="2px" verticalAnchor="BOTH"/>
            </cl:inputbox>
            <cl:xylayout std:sid="xylayout-2666fe19"/>
          </cl:group>
          <cl:formlayout std:sid="f-layout-a620590f" hspace="0px" vspace="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns autoSizing="false" length="140" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
            <cl:columns autoSizing="false" length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
            <cl:columns autoSizing="false" length="2" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
            <cl:columns autoSizing="false" length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-13b113fc">
          <cl:formdata std:sid="f-data-4429ea63" col="0" row="1"/>
          <cl:output std:sid="output-f40812c2" style="border-right-style:solid; background-color:#f6f6f6; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-bottom-style:solid; border-right-color:#c5c5c5; text-align:center;">
            <cl:langbind category="PROPERTY" property="value" keypath="Str_SummaryDelHours"/>
            <cl:formdata std:sid="f-data-c9d3a9e5" col="0" row="0"/>
          </cl:output>
          <cl:output std:sid="output-7cd95655" style="border-right-style:solid; background-color:#f6f6f6; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-bottom-style:solid; border-right-color:#c5c5c5; text-align:center;">
            <cl:langbind category="PROPERTY" property="value" keypath="Str_DelAfterDays"/>
            <cl:formdata std:sid="f-data-bf04f0fe" col="2" colspan="1" row="0" rowspan="1"/>
          </cl:output>
          <cl:group std:sid="group-c5658d36" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:1px; border-bottom-width:1px; border-bottom-style:solid; border-right-color:#c5c5c5;">
            <cl:formdata std:sid="f-data-4d0b0742" col="1" row="0"/>
            <cl:inputbox std:sid="i-box-b0472a3c" id="TAWTD_ipbDelSumm" style="text-align:center;" maxlength="5" value="00:00">
              <cl:xylayoutdata std:sid="xyl-data-0c86c939" bottom="2px" horizontalAnchor="BOTH" left="4px" right="4px" top="2px" verticalAnchor="BOTH"/>
            </cl:inputbox>
            <cl:xylayout std:sid="xylayout-26e08663"/>
          </cl:group>
          <cl:group std:sid="group-b93740d1" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:solid;">
            <cl:formdata std:sid="f-data-56e77e85" col="3" row="0"/>
            <cl:inputbox std:sid="i-box-bcf179d1" id="TAWTD_ipbDelSummCondition" value="0">
              <cl:xylayoutdata std:sid="xyl-data-cf2e6193" bottom="2px" horizontalAnchor="BOTH" left="4px" right="4px" top="2px" verticalAnchor="BOTH"/>
            </cl:inputbox>
            <cl:xylayout std:sid="xylayout-bb94087c"/>
          </cl:group>
          <cl:formlayout std:sid="f-layout-a55c7a2e" hspace="0px" vspace="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns autoSizing="false" length="140" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
            <cl:columns autoSizing="false" length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
            <cl:columns autoSizing="false" length="2" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
            <cl:columns autoSizing="false" length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-f382e04c">
          <cl:formdata std:sid="f-data-137baa19" col="0" row="2"/>
          <cl:output std:sid="output-378bcdb2" style="border-right-style:solid; background-color:#f6f6f6; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-bottom-style:solid; border-right-color:#c5c5c5; text-align:center;">
            <cl:langbind category="PROPERTY" property="value" keypath="Str_SummaryMinTime"/>
            <cl:formdata std:sid="f-data-d55ff8b5" col="0" row="0"/>
          </cl:output>
          <cl:output std:sid="output-841033c9" style="border-right-style:solid; background-color:#f6f6f6; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-bottom-style:solid; border-right-color:#c5c5c5; text-align:center;">
            <cl:langbind category="PROPERTY" property="value" keypath="Str_MaxHours"/>
            <cl:formdata std:sid="f-data-26b484fe" col="2" row="0"/>
          </cl:output>
          <cl:group std:sid="group-8e3a768f" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:1px; border-bottom-width:1px; border-bottom-style:solid; border-right-color:#c5c5c5;">
            <cl:formdata std:sid="f-data-cd46d850" col="1" row="0"/>
            <cl:inputbox std:sid="i-box-8d1becb6" id="TAWTD_ipbSummMinTime" style="text-align:center;" maxlength="5" value="00:00">
              <cl:xylayoutdata std:sid="xyl-data-7065cd65" bottom="2px" horizontalAnchor="BOTH" left="4px" right="4px" top="2px" verticalAnchor="BOTH"/>
            </cl:inputbox>
            <cl:xylayout std:sid="xylayout-0082d942"/>
          </cl:group>
          <cl:group std:sid="group-986aad8d" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:solid;">
            <cl:formdata std:sid="f-data-b685c88c" col="3" row="0"/>
            <cl:inputbox std:sid="i-box-c2e25396" id="TAWTD_ipbSummMaxTime" maxlength="6" value="999:00">
              <cl:xylayoutdata std:sid="xyl-data-5f905567" bottom="2px" horizontalAnchor="BOTH" left="4px" right="4px" top="2px" verticalAnchor="BOTH"/>
            </cl:inputbox>
            <cl:xylayout std:sid="xylayout-48083d24"/>
          </cl:group>
          <cl:formlayout std:sid="f-layout-5818e22d" hspace="0px" vspace="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns autoSizing="false" length="140" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
            <cl:columns autoSizing="false" length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
            <cl:columns autoSizing="false" length="2" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
            <cl:columns autoSizing="false" length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-dfb9cce7">
          <cl:formdata std:sid="f-data-b1f5df42" col="0" row="3"/>
          <cl:output std:sid="output-b89c67f6" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-bottom-style:solid; border-right-color:#c5c5c5; text-align:center;">
            <cl:langbind category="PROPERTY" property="value" keypath="Str_TransferTo"/>
            <cl:formdata std:sid="f-data-ee9cdc6f" col="0" colspan="1" row="0" rowspan="1"/>
          </cl:output>
          <cl:group std:sid="group-39d596d2" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:solid;">
            <cl:formdata std:sid="f-data-9ff5d2ba" col="1" row="0"/>
            <cl:combobox std:sid="c-box-f1be591a" id="TAWTD_cmbSumTrans" style="text-align:center;" value="0">
              <cl:xylayoutdata std:sid="xyl-data-08a29c96" bottom="2px" horizontalAnchor="BOTH" left="4px" right="4px" top="2px" verticalAnchor="BOTH"/>
              <cl:item std:sid="item-58853fc3" label="지정업음" value="0">
                <cl:langbind category="PROPERTY" property="label" keypath="Str_NoDefined"/>
              </cl:item>
              <cl:item std:sid="item-f7566816" label="기본근무" value="1">
                <cl:langbind category="PROPERTY" property="label" keypath="Str_NomalTime"/>
              </cl:item>
              <cl:item std:sid="item-76d867da" label="조기근무" value="2">
                <cl:langbind category="PROPERTY" property="label" keypath="Str_TimeBeforeShift"/>
              </cl:item>
              <cl:item std:sid="item-deca9a52" label="연장근무" value="3">
                <cl:langbind category="PROPERTY" property="label" keypath="Str_Overtime1Hours"/>
              </cl:item>
              <cl:item std:sid="item-541e279d" label="야간근무" value="4">
                <cl:langbind category="PROPERTY" property="label" keypath="Str_Overtime2Hours"/>
              </cl:item>
              <cl:item std:sid="item-343e33ef" label="휴일근무" value="5">
                <cl:langbind category="PROPERTY" property="label" keypath="Str_OffDayHours"/>
              </cl:item>
              <cl:item std:sid="item-09795896" label="초과근무" value="6">
                <cl:langbind category="PROPERTY" property="label" keypath="Str_Overtime3Hours"/>
              </cl:item>
            </cl:combobox>
            <cl:xylayout std:sid="xylayout-cefe02e8"/>
          </cl:group>
          <cl:formlayout std:sid="f-layout-f77074b3" hspace="0px" vspace="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout std:sid="f-layout-05ec8839" hmargin="0px" hspace="0px" vspace="0px">
          <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-f5917a1d">
        <cl:formdata std:sid="f-data-a8c1d895" col="0" row="4"/>
        <cl:button std:sid="button-39290def" id="TAWTD_btnApply" class="userInfo_btn">
          <cl:listener std:sid="listener-7a5cbf36" handler="onTAWTD_btnApplyClick" name="click"/>
          <cl:langbind category="PROPERTY" property="value" keypath="Str_Setting"/>
          <cl:formdata std:sid="f-data-6cf0e0b4" col="1" row="0"/>
        </cl:button>
        <cl:button std:sid="button-6628580e" id="TAWTD_btnCancel" class="userInfo_btn">
          <cl:listener std:sid="listener-c428142c" handler="onTAWTD_btnCancelClick" name="click"/>
          <cl:langbind category="PROPERTY" property="value" keypath="Str_Cancel"/>
          <cl:formdata std:sid="f-data-40978b64" col="2" row="0"/>
        </cl:button>
        <cl:formlayout std:sid="f-layout-dc7df419" hspace="10px">
          <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:columns autoSizing="false" length="2" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
          <cl:columns autoSizing="false" length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
          <cl:columns autoSizing="false" length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-ebc8286b" hspace="0px" vspace="0px">
        <cl:rows autoSizing="false" length="28" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:rows autoSizing="false" length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
        <cl:rows autoSizing="false" length="28" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-e9f08e42"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>