<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-25e4698a" version="1.0.0.0">
  <head std:sid="head-9f911d88">
    <title>tnaEditWorkResult</title>
    <screen std:sid="screen-fef1be32" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="260" customWidth="300"/>
    <screen std:sid="screen-7b11c018" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-43e60549" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-87f0f9b4">
      <cl:dataset std:sid="d-set-f62e6396" id="tnaResultList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-5dca4ca5" info="" name="UserID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-7c691665" info="" name="Name"/>
          <cl:datacolumn std:sid="d-column-384ed771" info="" name="UniqueID"/>
          <cl:datacolumn std:sid="d-column-2245fa04" info="" name="GroupName"/>
          <cl:datacolumn std:sid="d-column-5f534d0c" info="부서" name="DepartmentName"/>
          <cl:datacolumn std:sid="d-column-645fcf4a" info="직급" name="PositionName"/>
          <cl:datacolumn std:sid="d-column-01c0a07c" info="근무일자" name="WorkDate"/>
          <cl:datacolumn std:sid="d-column-8733f63d" info="요일" name="DayofWeek"/>
          <cl:datacolumn std:sid="d-column-b5c7f01d" info="근무명칭" name="ShiftName"/>
          <cl:datacolumn std:sid="d-column-e0be6bb0" info="출근" name="InTime"/>
          <cl:datacolumn std:sid="d-column-6fb0fc15" info="퇴근" name="OutTime"/>
          <cl:datacolumn std:sid="d-column-14af2710" info="지각" name="LateTime"/>
          <cl:datacolumn std:sid="d-column-2ad53aca" info="조퇴" name="LackTime"/>
          <cl:datacolumn std:sid="d-column-46333e42" info="기본시작" name="Wt1In"/>
          <cl:datacolumn std:sid="d-column-2af3ef6a" info="기본종료" name="Wt1Out"/>
          <cl:datacolumn std:sid="d-column-49779715" info="기본지각" name="Wt1Late"/>
          <cl:datacolumn std:sid="d-column-1cfc99c3" info="기본조퇴" name="Wt1Lack"/>
          <cl:datacolumn std:sid="d-column-5f2dffe2" info="기본근무" name="Wt1Time"/>
          <cl:datacolumn std:sid="d-column-5bbf9aa3" name="Wt6Time"/>
          <cl:datacolumn std:sid="d-column-f32eece3" name="Payment"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-10c5a35b" id="tnaResultListHDHI">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-7a60f040" name="WorkDate"/>
          <cl:datacolumn std:sid="d-column-05c9a97a" name="UserID"/>
          <cl:datacolumn std:sid="d-column-acbbfbb7" name="UniqueID"/>
          <cl:datacolumn std:sid="d-column-69eb18ad" name="Name"/>
          <cl:datacolumn std:sid="d-column-0d047aac" name="GroupName"/>
          <cl:datacolumn std:sid="d-column-38bab6a0" name="PartnerName"/>
          <cl:datacolumn std:sid="d-column-88a876ce" name="InTimePnTerName"/>
          <cl:datacolumn std:sid="d-column-0552a8e6" name="OutTimePnTerName"/>
          <cl:datacolumn std:sid="d-column-8499ee93" name="PnTerMatchFlag"/>
          <cl:datacolumn std:sid="d-column-61d1d4ae" name="Detail"/>
          <cl:datacolumn std:sid="d-column-f421cbce" name="PositionName"/>
          <cl:datacolumn std:sid="d-column-e492ba5c" name="ShiftName"/>
          <cl:datacolumn std:sid="d-column-9f4a0eaf" name="InTime"/>
          <cl:datacolumn std:sid="d-column-679e9b05" name="OutTime"/>
          <cl:datacolumn std:sid="d-column-b78fe22a" name="Wt1In"/>
          <cl:datacolumn std:sid="d-column-79096c3f" name="Wt1Out"/>
          <cl:datacolumn std:sid="d-column-511e58ce" name="Wt1Time"/>
          <cl:datacolumn std:sid="d-column-d8020397" name="Wt6Time"/>
          <cl:datacolumn std:sid="d-column-e5e60284" name="Modify" datatype="string"/>
          <cl:datacolumn std:sid="d-column-8af0279e" name="WorkTypeName"/>
          <cl:datacolumn std:sid="d-column-d37b22aa" name="Holiday" datatype="string"/>
          <cl:datacolumn std:sid="d-column-12351129" name="Remark"/>
          <cl:datacolumn std:sid="d-column-e15331f6" info="직무" name="Title"/>
          <cl:datacolumn std:sid="d-column-dbc7d341" info="직책" name="Position" datatype="string"/>
          <cl:datacolumn std:sid="d-column-33a74517" info="국적" name="Nationality"/>
          <cl:datacolumn std:sid="d-column-5ae5f6fd" info="성별" name="Gender"/>
          <cl:datacolumn std:sid="d-column-3b045bab" info="생년월일" name="BirthDay" datatype="string"/>
          <cl:datacolumn std:sid="d-column-494eab22" info="조식시간" name="BTime" datatype="string"/>
          <cl:datacolumn std:sid="d-column-36da2f39" info="중식시간" name="LTime"/>
          <cl:datacolumn std:sid="d-column-9d8ffbf3" info="석식시간" name="DTime"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-7dbdeb28" id="WorkTypeList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-84c0ecdc" name="WorkTypeID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-c94e9424" name="WorkTypeName"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-a33aca7f" id="Result">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-c9768545" name="ResultCode" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-e68ef634" id="sms_getWorkTypeList" method="get" action="/v1/hdhi/tna/setting/customWorkType">
        <cl:listener std:sid="listener-4b425355" name="submit-done" handler="onSms_getWorkTypeListSubmitDone"/>
        <cl:listener std:sid="listener-d87474d5" name="submit-error" handler="onSms_getWorkTypeListSubmitError"/>
        <cl:listener std:sid="listener-4b5685dd" name="submit-timeout" handler="onSms_getWorkTypeListSubmitTimeout"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="WorkTypeList"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-fef7f455" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-ce83804a" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-82ddf562" id="TNAEWR_grp1" style="padding:10px;">
      <cl:xylayoutdata std:sid="xyl-data-09da13f8" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-63ec0927" id="grp6">
        <cl:formdata std:sid="f-data-e28f5ef6" row="8" col="0"/>
        <cl:button std:sid="button-1c6d0349" id="TNAEWR_btnTnaEdit" class="userInfo_btn" tabindex="3">
          <cl:listener std:sid="listener-72dee366" name="click" handler="onTNAEWR_btnTnaEditClick"/>
          <cl:langbind property="value" category="PROPERTY" keypath="Str_Save"/>
          <cl:formdata std:sid="f-data-aa6a046b" valign="FILL" row="0" col="1"/>
        </cl:button>
        <cl:button std:sid="button-db846d6d" id="TNAEWR_btnCancel" class="userInfo_btn" tabindex="4">
          <cl:listener std:sid="listener-ef436a1d" name="click" handler="onTNAEWR_btnCancelClick"/>
          <cl:langbind property="value" category="PROPERTY" keypath="Str_Close"/>
          <cl:formdata std:sid="f-data-1f56eb51" valign="FILL" row="0" col="3"/>
        </cl:button>
        <cl:formlayout std:sid="f-layout-756e17b2" hspace="0px" vspace="0px">
          <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
          <cl:columns length="80" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="10" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
          <cl:columns length="80" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-bfcfb600">
        <cl:formdata std:sid="f-data-86eb32a1" row="4" col="0"/>
        <cl:output std:sid="output-87758ec3" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:1px; border-bottom-width:1px; font-size:14px; border-bottom-style:solid; border-right-color:#c5c5c5; text-align:center;">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_Outtime"/>
          <cl:formdata std:sid="f-data-d2e39f16" width="110" row="0" col="0"/>
        </cl:output>
        <cl:group std:sid="group-7ccbd816" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; font-size:14px; border-bottom-style:solid;">
          <cl:formdata std:sid="f-data-096998d4" row="0" col="1" rowspan="1" colspan="1"/>
          <cl:inputbox std:sid="i-box-ad611448" id="TNAEWR_ipOuttime" style="font-size:14px; text-align:center;" tabindex="2" value="00:00" maxlength="6" autoselect="true">
            <cl:responsivexylayoutdata std:sid="rxyl-data-6ec2e1b7">
              <cl:xylayoutdata std:sid="sxyl-data-70dab416" top="2px" left="4px" width="70px" height="25px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="default"/>
            </cl:responsivexylayoutdata>
          </cl:inputbox>
          <cl:checkbox std:sid="c-box-28058ce7" id="TNAEWR_chkAbsence" value="">
            <cl:listener std:sid="listener-a66e12a7" name="value-change" handler="onTNAEWR_chkAbsenceValueChange"/>
            <cl:langbind property="text" category="PROPERTY" keypath="Str_TNAAbsence"/>
            <cl:responsivexylayoutdata std:sid="rxyl-data-6e9d6a4e">
              <cl:xylayoutdata std:sid="sxyl-data-d94cf975" left="100px" width="80px" height="25px" horizontalAnchor="LEFT" verticalAnchor="CENTER" screenid="default"/>
            </cl:responsivexylayoutdata>
          </cl:checkbox>
          <cl:responsivexylayout std:sid="r-xylayout-ef4175db"/>
        </cl:group>
        <cl:formlayout std:sid="f-layout-2e7ffb7f" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="110" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-b8358156" id="grp7">
        <cl:formdata std:sid="f-data-007b8095" row="3" col="0"/>
        <cl:output std:sid="output-7c312ab4" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:1px; border-bottom-width:1px; font-size:14px; border-bottom-style:solid; border-right-color:#c5c5c5; text-align:center;">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_Intime"/>
          <cl:formdata std:sid="f-data-798861e6" width="110" row="0" col="0"/>
        </cl:output>
        <cl:group std:sid="group-c442acd1" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:solid;">
          <cl:formdata std:sid="f-data-49222e54" row="0" col="1"/>
          <cl:inputbox std:sid="i-box-6f2731fe" id="TNAEWR_ipIntime" style="font-size:14px; text-align:center;" tabindex="1" value="00:00" maxlength="6" autoselect="true">
            <cl:xylayoutdata std:sid="xyl-data-30aad831" top="2px" left="4px" width="70px" height="25px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
          </cl:inputbox>
          <cl:xylayout std:sid="xylayout-b9d57d30"/>
        </cl:group>
        <cl:formlayout std:sid="f-layout-3798de53" hspace="0px" vspace="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="110" unit="PIXEL" autoSizing="true"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-ec7ff5c3" id="grp4">
        <cl:formdata std:sid="f-data-2a6e6dc6" row="2" col="0"/>
        <cl:output std:sid="output-96cff761" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:1px; border-bottom-width:1px; font-size:14px; border-bottom-style:solid; border-right-color:#c5c5c5; text-align:center;">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_Name"/>
          <cl:formdata std:sid="f-data-3ed54671" halign="FILL" valign="FILL" width="110" row="0" col="0"/>
        </cl:output>
        <cl:group std:sid="group-ab5dcc45" id="grp5" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; font-size:14px; border-bottom-style:solid;">
          <cl:formdata std:sid="f-data-780a31e7" row="0" col="1"/>
          <cl:output std:sid="output-82326001" id="TNAEWR_opName">
            <cl:formdata std:sid="f-data-95d2e7b6" row="0" col="0"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-16114161" hspace="10px" vspace="10px" top-margin="2px" right-margin="4px" bottom-margin="2px" left-margin="4px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout std:sid="f-layout-ceb3adbb" hspace="0px" vspace="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="110" unit="PIXEL" autoSizing="true"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-b073edba" id="grp2">
        <cl:formdata std:sid="f-data-ce38f59b" row="1" col="0"/>
        <cl:output std:sid="output-9de8460c" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:1px; border-bottom-width:1px; font-size:14px; border-bottom-style:solid; border-right-color:#c5c5c5; text-align:center;">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_ID"/>
          <cl:formdata std:sid="f-data-99333d71" halign="FILL" valign="FILL" width="110" row="0" col="0"/>
        </cl:output>
        <cl:group std:sid="group-087a35b2" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; font-size:14px; border-bottom-style:solid;">
          <cl:formdata std:sid="f-data-0b720cce" row="0" col="1"/>
          <cl:output std:sid="output-0abcd26e" id="TNAEWR_opUserId">
            <cl:formdata std:sid="f-data-2dab5c1e" row="0" col="0"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-aa734d65" hspace="10px" vspace="10px" top-margin="2px" right-margin="4px" bottom-margin="2px" left-margin="4px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout std:sid="f-layout-7782f0e0" hspace="0px" vspace="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="110" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-79307894">
        <cl:formdata std:sid="f-data-86aaac9f" row="0" col="0"/>
        <cl:output std:sid="output-b177c085" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; border-top-width:1px; border-right-width:1px; border-bottom-width:1px; font-size:14px; border-top-color:#c5c5c5; border-bottom-style:solid; border-right-color:#c5c5c5; border-top-style:solid; text-align:center;">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_WorkDate"/>
          <cl:formdata std:sid="f-data-d9736602" halign="FILL" valign="FILL" width="110" row="0" col="0"/>
        </cl:output>
        <cl:group std:sid="group-0e6d79f8" style="border-bottom-color:#c5c5c5; border-top-width:1px; border-bottom-width:1px; font-size:14px; border-top-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid;">
          <cl:formdata std:sid="f-data-49b2eba0" row="0" col="1"/>
          <cl:output std:sid="output-1e03d30d" id="TNAEWR_opWorkDate" value="">
            <cl:formdata std:sid="f-data-7b777ce3" row="0" col="0"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-820b9de6" hspace="10px" vspace="10px" top-margin="2px" right-margin="4px" bottom-margin="2px" left-margin="4px">
            <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout std:sid="f-layout-e6f41285" hspace="0px" vspace="0px">
          <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="110" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-e17eafdf" id="TNAEWR_grpRemark" visible="false">
        <cl:formdata std:sid="f-data-8027fb06" row="6" col="0"/>
        <cl:output std:sid="output-4c76f4eb" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:1px; border-bottom-width:1px; font-size:14px; border-bottom-style:solid; border-right-color:#c5c5c5; text-align:center;">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_Remarks"/>
          <cl:formdata std:sid="f-data-009371a9" width="110" row="0" col="0"/>
        </cl:output>
        <cl:group std:sid="group-c29e4e15" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; font-size:14px; border-bottom-style:solid;">
          <cl:formdata std:sid="f-data-370050a1" row="0" col="1" rowspan="1" colspan="1"/>
          <cl:inputbox std:sid="i-box-8bdfb0e9" id="TNAEWR_ipbRemark" style="padding-left:5px; padding-right:5px;" maxlength="40">
            <cl:responsivexylayoutdata std:sid="rxyl-data-3053d3c7">
              <cl:xylayoutdata std:sid="sxyl-data-7ca4c6af" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH" screenid="default"/>
            </cl:responsivexylayoutdata>
          </cl:inputbox>
          <cl:responsivexylayout std:sid="r-xylayout-0c37e30f"/>
        </cl:group>
        <cl:formlayout std:sid="f-layout-59792058" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="110" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-39ca780c" id="TNAEWR_grpTnaType" visible="false">
        <cl:formdata std:sid="f-data-2a2d17da" row="5" col="0"/>
        <cl:output std:sid="output-938d26d2" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:1px; border-bottom-width:1px; font-size:14px; border-bottom-style:solid; border-right-color:#c5c5c5; text-align:center;">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_TNA"/>
          <cl:formdata std:sid="f-data-03c19a09" width="110" row="0" col="0"/>
        </cl:output>
        <cl:group std:sid="group-a32d1b0e" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; font-size:14px; border-bottom-style:solid;">
          <cl:formdata std:sid="f-data-087b4375" row="0" col="1" rowspan="1" colspan="1"/>
          <cl:combobox std:sid="c-box-2f5ee414" id="TNAEWR_cmbTnaType" style="text-align:center;" value="0" preventinput="true">
            <cl:listener std:sid="listener-967f4058" name="selection-change" handler="onTNAEWR_cmbTnaTypeSelectionChange"/>
            <cl:responsivexylayoutdata std:sid="rxyl-data-8267fa80">
              <cl:xylayoutdata std:sid="sxyl-data-b19ebf09" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH" screenid="default"/>
            </cl:responsivexylayoutdata>
            <cl:item std:sid="item-6dab2260" label="-----" value="0"/>
            <cl:itemset datasetid="WorkTypeList" label="WorkTypeName" value="WorkTypeID"/>
          </cl:combobox>
          <cl:responsivexylayout std:sid="r-xylayout-21168a4c"/>
        </cl:group>
        <cl:formlayout std:sid="f-layout-6486a02e" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="110" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-d7faf2c7" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="30" unit="PIXEL"/>
        <cl:rows length="30" unit="PIXEL"/>
        <cl:rows length="30" unit="PIXEL"/>
        <cl:rows length="30" unit="PIXEL"/>
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-ab30c235"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>