<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-3d45e725" version="1.0.0.0">
  <head std:sid="head-6cd86797">
    <title>VisitorDetail</title>
    <screen std:sid="screen-7f212644" id="default" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-302e9855" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-16b9dcb1" id="IPPlus" height="736px" maxwidth="499px" minwidth="414px" name="IPPlus" width="414px"/>
    <screen std:sid="screen-f5f7f7bf" id="IP6/IPX" height="667px" maxwidth="413px" minwidth="375px" name="IP6/IPX" width="375px"/>
    <screen std:sid="screen-ab118546" id="mobile" height="525px" maxwidth="374px" minwidth="350px" name="mobile" width="350px"/>
    <screen std:sid="screen-f3b1ece0" id="ip5/SE" height="568px" maxwidth="349px" name="ip5/SE" width="320px"/>
    <cl:model std:sid="model-6927ef64"/>
    <cl:appspec>
      <cl:property default="유니온커뮤니티" name="visitorCompany" type="string"/>
      <cl:property default="791011" name="dob" type="string"/>
      <cl:property default="010-1234-5678" name="phoneNumber" type="string"/>
      <cl:property default="01가 1234" name="carNumber" type="string"/>
    </cl:appspec>
  </head>
  <body std:sid="body-48236d1b" style="top:0px; left:0px; padding-left:21px; width:300px; height:300px; padding-right:21px;">
    <cl:output std:sid="output-2f17b874" id="visitorCompanyLabel" style="color:#909090; border-bottom-color:#eaeaea; border-bottom-width:1px; font-size:12px; border-bottom-style:solid;">
      <cl:langbind category="PROPERTY" property="value" keypath="Str_Visit_CompanyName"/>
      <cl:formdata std:sid="f-data-2da99091" col="0" row="0"/>
    </cl:output>
    <cl:output std:sid="output-0cbdce21" id="visitorCompanyValue" style="color:#363636; border-bottom-color:#eaeaea; border-bottom-width:1px; border-bottom-style:solid; text-align:right;">
      <cl:apppropbind category="PROPERTY" property="value" app-property="visitorCompany"/>
      <cl:formdata std:sid="f-data-6b4e6297" col="1" row="0"/>
    </cl:output>
    <cl:output std:sid="output-9944476b" id="visitorDobLabel" style="color:#909090; border-bottom-color:#eaeaea; border-bottom-width:1px; font-size:12px; border-bottom-style:solid;">
      <cl:langbind category="PROPERTY" property="value" keypath="Str_DateOfBirth"/>
      <cl:formdata std:sid="f-data-6598cafd" col="0" row="1"/>
    </cl:output>
    <cl:output std:sid="output-aa0dadcd" id="visitorDobValue" style="color:#363636; border-bottom-color:#eaeaea; border-bottom-width:1px; border-bottom-style:solid; text-align:right;">
      <cl:apppropbind category="PROPERTY" property="value" app-property="dob"/>
      <cl:formdata std:sid="f-data-7f2e8275" col="1" row="1"/>
    </cl:output>
    <cl:output std:sid="output-cc17e3e4" id="visitorPhoneNumberLabel" style="color:#909090; border-bottom-color:#eaeaea; border-bottom-width:1px; font-size:12px; border-bottom-style:solid;">
      <cl:langbind category="PROPERTY" property="value" keypath="Str_Visit_PhoneNumber"/>
      <cl:formdata std:sid="f-data-856183f0" col="0" row="2"/>
    </cl:output>
    <cl:output std:sid="output-c0db206e" id="visitorPhoneNumberValue" style="color:#363636; border-bottom-color:#eaeaea; border-bottom-width:1px; border-bottom-style:solid; text-align:right;">
      <cl:listener std:sid="listener-bfdf81f6" handler="onVisitorPhoneNumberValueClick" name="click"/>
      <cl:apppropbind category="PROPERTY" property="value" app-property="phoneNumber"/>
      <cl:formdata std:sid="f-data-9457aefc" col="1" row="2"/>
    </cl:output>
    <cl:output std:sid="output-73990c43" id="visitorLicensePlateLabel" style="color:#909090; border-bottom-color:#eaeaea; border-bottom-width:1px; font-size:12px; border-bottom-style:solid;">
      <cl:langbind category="PROPERTY" property="value" keypath="Str_CarNumber"/>
      <cl:formdata std:sid="f-data-eb7114c9" col="0" row="3"/>
    </cl:output>
    <cl:output std:sid="output-72e77575" id="visitorLicensePlateValue" style="color:#363636; border-bottom-color:#eaeaea; border-bottom-width:1px; border-bottom-style:solid; text-align:right;">
      <cl:apppropbind category="PROPERTY" property="value" app-property="carNumber"/>
      <cl:formdata std:sid="f-data-6033b747" col="1" row="3"/>
    </cl:output>
    <cl:formlayout std:sid="f-layout-183cf5b7" hspace="0px">
      <cl:rows autoSizing="false" length="25" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
      <cl:rows autoSizing="false" length="25" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
      <cl:rows autoSizing="false" length="25" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
      <cl:rows autoSizing="false" length="25" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
      <cl:columns autoSizing="false" length="100" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
      <cl:columns length="1" unit="FRACTION"/>
    </cl:formlayout>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>