<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-d7fade8f" version="1.0.0.0">
  <head std:sid="head-ada9d598">
    <title>VisitorManagementRow</title>
    <screen std:sid="screen-f8ee7130" id="default" name="default" minwidth="1024px" width="1024px" height="768px" active="false"/>
    <screen std:sid="screen-255a0f7a" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-0c3b7f51" id="IPPlus" name="IPPlus" minwidth="414px" maxwidth="499px" width="414px" height="736px"/>
    <screen std:sid="screen-9ae4b840" id="IP6/IPX" name="IP6/IPX" minwidth="375px" maxwidth="413px" width="375px" height="667px"/>
    <screen std:sid="screen-9f44185a" id="mobile" name="mobile" minwidth="350px" maxwidth="374px" width="350px" height="525px" active="true"/>
    <screen std:sid="screen-201edf62" id="ip5/SE" name="ip5/SE" maxwidth="349px" width="320px" height="568px"/>
    <cl:model std:sid="model-79ad7405"/>
    <cl:appspec>
      <cl:property name="status" type="number"/>
      <cl:property name="visitIndex" type="string"/>
      <cl:property name="purpose" type="string"/>
      <cl:property name="startAt" type="string"/>
      <cl:property name="endAt" type="string"/>
      <cl:property name="visitor" type="string"/>
    </cl:appspec>
  </head>
  <body std:sid="body-c676b88e" style="border-radius:30px; background-color:#FFFFFF; padding-top:10px; top:0px; left:0px; padding-left:10px; width:300px; padding-bottom:10px; height:300px; padding-right:28px;">
    <cl:listener std:sid="listener-7da2b5f8" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-d23b03b0">
      <cl:formdata std:sid="f-data-2622c5a3" row="0" col="0"/>
      <cl:group std:sid="group-d6f9b9ef">
        <cl:xylayoutdata std:sid="xyl-data-6888dc9d" width="75px" height="70px" horizontalAnchor="CENTER" verticalAnchor="CENTER"/>
        <cl:group std:sid="group-cf2b6096">
          <cl:xylayoutdata std:sid="xyl-data-890a7771" top="0px" right="0px" left="0px" height="44px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
          <cl:img std:sid="image-52c27a36" id="statusImage" src="/theme/images/mobile/visit_cardview_icon_agree.png">
            <cl:xylayoutdata std:sid="xyl-data-1a8628d6" bottom="0px" width="40px" height="40px" horizontalAnchor="CENTER" verticalAnchor="BOTTOM"/>
          </cl:img>
          <cl:xylayout std:sid="xylayout-b8e799af"/>
        </cl:group>
        <cl:output std:sid="output-3d272966" id="statusText" style="color:#006B38; font-size:12px; text-align:center;">
          <cl:xylayoutdata std:sid="xyl-data-56c5c6c8" top="44px" left="0px" width="75px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        </cl:output>
        <cl:xylayout std:sid="xylayout-42d824fa"/>
      </cl:group>
      <cl:xylayout std:sid="xylayout-5b931c9c"/>
    </cl:group>
    <cl:group std:sid="group-66f32f37">
      <cl:formdata std:sid="f-data-32c92299" row="0" col="1"/>
      <cl:group std:sid="group-ea0da21f" style="border-bottom-color:#e4e4e4; border-bottom-width:1px; border-bottom-style:solid;">
        <cl:formdata std:sid="f-data-7ee356e7" valign="BOTTOM" row="0" col="0"/>
        <cl:output std:sid="output-7a68e2bd" id="startTime" style="color:#91C720; font-size:12px; text-align:right;">
          <cl:formdata std:sid="f-data-6784427d" row="0" col="1"/>
        </cl:output>
        <cl:output std:sid="output-578156fe" style="color:#404040; font-weight:bold; font-size:12px;">
          <cl:apppropbind property="value" category="PROPERTY" app-property="purpose"/>
          <cl:formdata std:sid="f-data-020cc120" row="0" col="0"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-ac2a4dae" hspace="0px" vspace="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-971259fb">
        <cl:formdata std:sid="f-data-76b24229" valign="FILL" topSpacing="0" row="1" col="0"/>
        <cl:output std:sid="output-ec7845d6">
          <cl:apppropbind property="value" category="PROPERTY" app-property="visitor"/>
          <cl:verticaldata std:sid="v-data-6d4d26df" width="88px" height="20px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-12140bce" id="periodTime" style="color:#848484; font-size:12px;" value="2019.03.11 13:00 ~ 2019.03.11">
          <cl:verticaldata std:sid="v-data-cc0f6ce7" width="187px" height="20px" autosize="width"/>
        </cl:output>
        <cl:verticallayout std:sid="v-layout-b88061c3" scrollable="false" spacing="0"/>
      </cl:group>
      <cl:formlayout std:sid="f-layout-edf15931" hspace="0px" vspace="0px">
        <cl:rows length="2" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="3" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:formlayout std:sid="f-layout-ebe09a39" hspace="0px" vspace="0px">
      <cl:rows length="1" unit="FRACTION"/>
      <cl:columns length="2" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      <cl:columns length="5" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
    </cl:formlayout>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>