<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-5e92ce80" version="1.0.0.0">
  <head std:sid="head-6edff3c4">
    <title>GroupManagement</title>
    <screen std:sid="screen-a5ecb883" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="800" customWidth="1000"/>
    <screen std:sid="screen-bee968cf" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-5659ff27" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-c8bb1879"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-42ed6bb5" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-2725b6bc" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-8494600f">
      <cl:xylayoutdata std:sid="xyl-data-2c346f8b" top="25px" right="10px" bottom="10px" left="50px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-c62c21f4">
        <cl:formdata std:sid="f-data-f4c78a3b" row="0" col="0"/>
        <cl:output std:sid="output-d304fa2a" class="menu-title-amhq" value="부서관리">
          <cl:formdata std:sid="f-data-6e348030" row="0" col="0" rowspan="1" colspan="2"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-19a76eed" scrollable="false" hspace="4px" vspace="2px" top-margin="2px" right-margin="2px" bottom-margin="2px" left-margin="2px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="300" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:udc std:sid="ud-control-14a6e8a9" id="GRMAG_udcGridUserTerminal" type="udc.custom.GridUserTerminalArmyHQ">
        <cl:formdata std:sid="f-data-349f2501" row="1" col="0"/>
      </cl:udc>
      <cl:formlayout std:sid="f-layout-9f2c45bd" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="35" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-c62ccd87"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>