<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-63a7dc00" version="1.0.0.0">
  <head std:sid="head-8b39aa25">
    <title>privilegeManagement</title>
    <screen std:sid="screen-080d0730" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="500" customWidth="1024"/>
    <screen std:sid="screen-b430648f" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-f8d49ecc" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-c97bab05">
      <cl:dataset std:sid="d-set-00f28dc3" id="PrivilegeGroupListAHQ">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-79c2cd74" name="PID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-4c7ac6db" name="PName"/>
          <cl:datacolumn std:sid="d-column-2956f170" name="PDescription" datatype="string"/>
          <cl:datacolumn std:sid="d-column-b61fb285" name="PrivilegeIDVal1" datatype="number"/>
          <cl:datacolumn std:sid="d-column-054381f6" name="PrivilegeIDVal2" datatype="number"/>
          <cl:datacolumn std:sid="d-column-a141aef5" name="PrivilegeIDVal3" datatype="number"/>
          <cl:datacolumn std:sid="d-column-031874ca" name="PrivilegeIDVal4" datatype="number"/>
          <cl:datacolumn std:sid="d-column-3288c036" name="PrivilegeIDVal5" datatype="number"/>
          <cl:datacolumn std:sid="d-column-193f7ca5" name="PrivilegeIDVal6" datatype="number"/>
          <cl:datacolumn std:sid="d-column-9b2cd6e8" name="PrivilegeIDVal7" datatype="number"/>
          <cl:datacolumn std:sid="d-column-46f02e3d" name="PrivilegeIDVal8" datatype="number"/>
          <cl:datacolumn std:sid="d-column-9eb63c33" name="PrivilegeIDVal9" datatype="number"/>
          <cl:datacolumn std:sid="d-column-d3055d82" name="PrivilegeIDVal10" datatype="number"/>
          <cl:datacolumn std:sid="d-column-bf24895a" name="PrivilegeIDVal11" datatype="number"/>
          <cl:datacolumn std:sid="d-column-a5868f65" name="PrivilegeIDVal12" datatype="number"/>
          <cl:datacolumn std:sid="d-column-2b1199d2" name="PrivilegeIDVal13" datatype="number"/>
          <cl:datacolumn std:sid="d-column-5845615b" name="PrivilegeIDVal14" datatype="number"/>
          <cl:datacolumn std:sid="d-column-fe57ecd5" name="PrivilegeIDVal15" datatype="number"/>
          <cl:datacolumn std:sid="d-column-31241d61" name="PrivilegeIDVal16" datatype="number"/>
          <cl:datacolumn std:sid="d-column-5e5c799d" name="PrivilegeIDVal17" datatype="number"/>
          <cl:datacolumn std:sid="d-column-c45cc298" name="PrivilegeIDVal18" datatype="number"/>
          <cl:datacolumn std:sid="d-column-3f3cd1a0" name="PrivilegeIDVal19" datatype="number"/>
          <cl:datacolumn std:sid="d-column-5c655da9" name="PrivilegeIDVal20" datatype="number"/>
          <cl:datacolumn std:sid="d-column-f10d9e7c" name="PrivilegeIDVal21" datatype="number"/>
          <cl:datacolumn std:sid="d-column-4858718f" name="PrivilegeIDVal22" datatype="number"/>
          <cl:datacolumn std:sid="d-column-35c3a588" name="PrivilegeIDVal23" datatype="number"/>
          <cl:datacolumn std:sid="d-column-660bb884" name="PrivilegeIDVal24" datatype="number"/>
          <cl:datacolumn std:sid="d-column-bba59113" name="PrivilegeIDVal25" datatype="number"/>
          <cl:datacolumn std:sid="d-column-07fa7e17" name="PrivilegeIDVal26" datatype="number"/>
          <cl:datacolumn std:sid="d-column-07f05fe2" name="PrivilegeIDVal27" datatype="number"/>
          <cl:datacolumn std:sid="d-column-ddd58ebd" name="PrivilegeIDVal28" datatype="number"/>
          <cl:datacolumn std:sid="d-column-841f9569" name="PrivilegeIDVal29" datatype="number"/>
          <cl:datacolumn std:sid="d-column-bab4065b" name="PrivilegeIDVal30" datatype="number"/>
          <cl:datacolumn std:sid="d-column-6847a9cf" name="PrivilegeIDVal31" datatype="number"/>
          <cl:datacolumn std:sid="d-column-0dd57695" name="PrivilegeIDVal32" datatype="number"/>
          <cl:datacolumn std:sid="d-column-01c9d6c9" name="PrivilegeIDVal33" datatype="number"/>
          <cl:datacolumn std:sid="d-column-b44ebeef" name="PrivilegeIDVal34" datatype="number"/>
          <cl:datacolumn std:sid="d-column-60afc6c1" name="PrivilegeIDVal35" datatype="number"/>
          <cl:datacolumn std:sid="d-column-3ecbd3fb" name="PrivilegeIDVal36" datatype="number"/>
          <cl:datacolumn std:sid="d-column-de19eded" name="PrivilegeIDVal37" datatype="number"/>
          <cl:datacolumn std:sid="d-column-111e6828" name="PrivilegeIDVal38" datatype="number"/>
          <cl:datacolumn std:sid="d-column-9459013e" name="PrivilegeIDVal39" datatype="number"/>
          <cl:datacolumn std:sid="d-column-d6853ffa" name="PrivilegeIDVal40" datatype="number"/>
          <cl:datacolumn std:sid="d-column-6ac12558" name="PrivilegeIDVal41" datatype="number"/>
          <cl:datacolumn std:sid="d-column-c2ae66d3" name="PrivilegeIDVal42" datatype="number"/>
          <cl:datacolumn std:sid="d-column-3643c4a7" name="PrivilegeIDVal43" datatype="number"/>
          <cl:datacolumn std:sid="d-column-ae399fe4" name="PrivilegeIDVal44" datatype="number"/>
          <cl:datacolumn std:sid="d-column-18737372" name="PrivilegeIDVal45" datatype="number"/>
          <cl:datacolumn std:sid="d-column-7b962002" name="PrivilegeIDVal46" datatype="number"/>
          <cl:datacolumn std:sid="d-column-5d0fe537" name="PrivilegeIDVal47" datatype="number"/>
          <cl:datacolumn std:sid="d-column-afe5a6ac" name="PrivilegeIDVal48" datatype="number"/>
          <cl:datacolumn std:sid="d-column-b1dda90a" name="PrivilegeIDVal49" datatype="number"/>
          <cl:datacolumn std:sid="d-column-741fc63a" name="PrivilegeIDVal50" datatype="number"/>
          <cl:datacolumn std:sid="d-column-422fddd9" name="PrivilegeIDVal51" datatype="number"/>
          <cl:datacolumn std:sid="d-column-124ae872" name="PrivilegeIDVal52" datatype="number"/>
          <cl:datacolumn std:sid="d-column-3f60aa64" name="PrivilegeIDVal53" datatype="number"/>
          <cl:datacolumn std:sid="d-column-6ee79cc8" name="PrivilegeIDVal54" datatype="number"/>
          <cl:datacolumn std:sid="d-column-6b36381b" name="PrivilegeIDVal55" datatype="number"/>
          <cl:datacolumn std:sid="d-column-1b5e2cb4" name="PrivilegeIDVal56" datatype="number"/>
          <cl:datacolumn std:sid="d-column-2045fc93" name="PrivilegeIDVal57" datatype="number"/>
          <cl:datacolumn std:sid="d-column-1e77ea51" name="PrivilegeIDVal58" datatype="number"/>
          <cl:datacolumn std:sid="d-column-7898b6b0" name="PrivilegeIDVal59" datatype="number"/>
          <cl:datacolumn std:sid="d-column-694e6d99" name="PrivilegeIDVal60" datatype="number"/>
          <cl:datacolumn std:sid="d-column-68bcdfc9" name="PrivilegeIDVal61" datatype="number"/>
          <cl:datacolumn std:sid="d-column-f74c4eff" name="PrivilegeIDVal62" datatype="number"/>
          <cl:datacolumn std:sid="d-column-2c8e3e3d" name="PrivilegeIDVal63" datatype="number"/>
          <cl:datacolumn std:sid="d-column-b99f7235" name="PrivilegeIDVal64" datatype="number"/>
          <cl:datacolumn std:sid="d-column-bd771654" name="PrivilegeIDVal65" datatype="number"/>
          <cl:datacolumn std:sid="d-column-8d41b260" name="PrivilegeIDVal66" datatype="number"/>
          <cl:datacolumn std:sid="d-column-c9a1f770" name="PrivilegeIDVal67" datatype="number"/>
          <cl:datacolumn std:sid="d-column-20dd490b" name="PrivilegeIDVal68" datatype="number"/>
          <cl:datacolumn std:sid="d-column-b4d6a6cb" name="PrivilegeIDVal69" datatype="number"/>
          <cl:datacolumn std:sid="d-column-307cab8e" name="PrivilegeIDVal70" datatype="number"/>
          <cl:datacolumn std:sid="d-column-1b8dfe57" name="PrivilegeIDVal71" datatype="number"/>
          <cl:datacolumn std:sid="d-column-d2f90d84" name="PrivilegeIDVal72" datatype="number"/>
          <cl:datacolumn std:sid="d-column-7b8bc790" name="PrivilegeIDVal73" datatype="number"/>
          <cl:datacolumn std:sid="d-column-634132ef" name="PrivilegeIDVal74" datatype="number"/>
          <cl:datacolumn std:sid="d-column-2a226d7c" name="PrivilegeIDVal75" datatype="number"/>
          <cl:datacolumn std:sid="d-column-d9bf9148" name="PrivilegeIDVal76" datatype="number"/>
          <cl:datacolumn std:sid="d-column-10fd5200" name="PrivilegeIDVal77" datatype="number"/>
          <cl:datacolumn std:sid="d-column-d118fefa" name="PrivilegeIDVal78" datatype="number"/>
          <cl:datacolumn std:sid="d-column-7377df73" name="PrivilegeIDVal79" datatype="number"/>
          <cl:datacolumn std:sid="d-column-6bbbaf4a" name="PrivilegeIDVal80" datatype="number"/>
          <cl:datacolumn std:sid="d-column-7ff683ed" name="PrivilegeIDVal81" datatype="number"/>
          <cl:datacolumn std:sid="d-column-9f912514" name="PrivilegeIDVal82" datatype="number"/>
          <cl:datacolumn std:sid="d-column-db734325" name="PrivilegeIDVal83" datatype="number"/>
          <cl:datacolumn std:sid="d-column-93e1d254" name="PrivilegeIDVal84" datatype="number"/>
          <cl:datacolumn std:sid="d-column-97d43d02" name="PrivilegeIDVal85" datatype="number"/>
          <cl:datacolumn std:sid="d-column-fa38ed08" name="PrivilegeIDVal86" datatype="number"/>
          <cl:datacolumn std:sid="d-column-11067ac3" name="PrivilegeIDVal87" datatype="number"/>
          <cl:datacolumn std:sid="d-column-c353c942" name="PrivilegeIDVal88" datatype="number"/>
          <cl:datacolumn std:sid="d-column-28bbaae7" name="PrivilegeIDVal89" datatype="number"/>
          <cl:datacolumn std:sid="d-column-f9de415f" name="PrivilegeIDVal90" datatype="number"/>
          <cl:datacolumn std:sid="d-column-ecaf5444" name="PrivilegeIDVal91" datatype="number"/>
          <cl:datacolumn std:sid="d-column-15b7b0b4" name="PrivilegeIDVal92" datatype="number"/>
          <cl:datacolumn std:sid="d-column-bc8382e7" name="PrivilegeIDVal93" datatype="number"/>
          <cl:datacolumn std:sid="d-column-44d4923a" name="PrivilegeIDVal94" datatype="number"/>
          <cl:datacolumn std:sid="d-column-51e095af" name="PrivilegeIDVal95" datatype="number"/>
          <cl:datacolumn std:sid="d-column-e318f142" name="PrivilegeIDVal96" datatype="number"/>
          <cl:datacolumn std:sid="d-column-d6dc1d99" name="PrivilegeIDVal97" datatype="number"/>
          <cl:datacolumn std:sid="d-column-01aa92bb" name="PrivilegeIDVal98" datatype="number"/>
          <cl:datacolumn std:sid="d-column-2e689405" name="PrivilegeIDVal99" datatype="number"/>
          <cl:datacolumn std:sid="d-column-dfcdbe59" name="PrivilegeIDVal100" datatype="number"/>
        </cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
      <cl:dataset std:sid="d-set-ee93e2f9" id="PrivilegeInfoListAHQ">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-f7cd668c" name="privilegeValue" datatype="number"/>
          <cl:datacolumn std:sid="d-column-fe32e019" name="privilegeName"/>
          <cl:datacolumn std:sid="d-column-af44b466" name="parentValue" datatype="number"/>
          <cl:datacolumn std:sid="d-column-5fac94d2" name="checkFlag" datatype="string"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-eb6d076d" id="Result">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-9ea66ba4" name="ResultCode" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-1748f34c" id="Total">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-45515de5" name="Count" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-df58716c" id="PrivilegeGroup">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-eae8174f" name="PID" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-015f7b3b" name="PName"/>
          <cl:datacolumn std:sid="d-column-e23fad22" name="PDescription"/>
          <cl:datacolumn std:sid="d-column-9215c1f4" name="PrivilegeIDVal1" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-cab7a641" name="PrivilegeIDVal2" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-2aa7a0f4" name="PrivilegeIDVal3" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-422189e8" name="PrivilegeIDVal4" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-89341f3f" name="PrivilegeIDVal5" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-367b5fda" name="PrivilegeIDVal6" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-e2d0b952" name="PrivilegeIDVal7" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-7104a788" name="PrivilegeIDVal8" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-57554387" name="PrivilegeIDVal9" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-a4ab3e5e" name="PrivilegeIDVal10" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-de8fdd44" name="PrivilegeIDVal11" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-7cc0ce37" name="PrivilegeIDVal12" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-0e2f4d4b" name="PrivilegeIDVal13" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-53a1d853" name="PrivilegeIDVal14" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-25fa19dd" name="PrivilegeIDVal15" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-2b727e3c" name="PrivilegeIDVal16" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-5334d399" name="PrivilegeIDVal17" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-be121978" name="PrivilegeIDVal18" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-87bf6837" name="PrivilegeIDVal19" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-447d5408" name="PrivilegeIDVal20" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-35f37a8f" name="PrivilegeIDVal21" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-3c6b16f6" name="PrivilegeIDVal22" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-b942bf93" name="PrivilegeIDVal23" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-cc481989" name="PrivilegeIDVal24" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-6828cc1e" name="PrivilegeIDVal25" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-dae44c66" name="PrivilegeIDVal26" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-4d9eabda" name="PrivilegeIDVal27" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-81332b72" name="PrivilegeIDVal28" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-9da24c1f" name="PrivilegeIDVal29" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-8f20b36f" name="PrivilegeIDVal30" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-405e93f9" name="PrivilegeIDVal31" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-e98ed8cf" name="PrivilegeIDVal32" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-5673bd3d" name="PrivilegeIDVal33" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-4a1c131c" name="PrivilegeIDVal34" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-85dabe79" name="PrivilegeIDVal35" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-289eeb16" name="PrivilegeIDVal36" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-6242c51b" name="PrivilegeIDVal37" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-066cb0c8" name="PrivilegeIDVal38" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-53499d76" name="PrivilegeIDVal39" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-6262d3cc" name="PrivilegeIDVal40" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-b22ac960" name="PrivilegeIDVal41" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-96fad551" name="PrivilegeIDVal42" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-b44dda47" name="PrivilegeIDVal43" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-ab98aa9f" name="PrivilegeIDVal44" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-776a31e7" name="PrivilegeIDVal45" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-e716782f" name="PrivilegeIDVal46" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-5a542506" name="PrivilegeIDVal47" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-7c77ade6" name="PrivilegeIDVal48" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-f9d407c9" name="PrivilegeIDVal49" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-387ff84e" name="PrivilegeIDVal50" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-bcc6f28a" name="PrivilegeIDVal51" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-92442752" name="PrivilegeIDVal52" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-c7fce303" name="PrivilegeIDVal53" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-7cba5546" name="PrivilegeIDVal54" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-d8548ed4" name="PrivilegeIDVal55" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-9c1e0882" name="PrivilegeIDVal56" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-eb95581b" name="PrivilegeIDVal57" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-be21bbde" name="PrivilegeIDVal58" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-f3c9e247" name="PrivilegeIDVal59" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-e4d0b812" name="PrivilegeIDVal60" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-15c33cb5" name="PrivilegeIDVal61" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-e74ae358" name="PrivilegeIDVal62" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-e1fb8060" name="PrivilegeIDVal63" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-bbe56f09" name="PrivilegeIDVal64" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-e4fd7333" name="PrivilegeIDVal65" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-dbb5f70a" name="PrivilegeIDVal66" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-ce739abc" name="PrivilegeIDVal67" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-8098cd3e" name="PrivilegeIDVal68" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-b71df14a" name="PrivilegeIDVal69" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-83d45b61" name="PrivilegeIDVal70" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-a2987bc9" name="PrivilegeIDVal71" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-7b6acff7" name="PrivilegeIDVal72" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-3a751bd2" name="PrivilegeIDVal73" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-76373f29" name="PrivilegeIDVal74" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-c7b378c0" name="PrivilegeIDVal75" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-5d650ed2" name="PrivilegeIDVal76" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-93968bdc" name="PrivilegeIDVal77" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-0f3f7d0a" name="PrivilegeIDVal78" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-9f208ed2" name="PrivilegeIDVal79" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-378d62e8" name="PrivilegeIDVal80" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-08849109" name="PrivilegeIDVal81" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-672b9155" name="PrivilegeIDVal82" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-59be1fa1" name="PrivilegeIDVal83" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-ebb95c2e" name="PrivilegeIDVal84" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-f6610519" name="PrivilegeIDVal85" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-30e8a800" name="PrivilegeIDVal86" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-0d3780f1" name="PrivilegeIDVal87" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-cc59291f" name="PrivilegeIDVal88" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-ea1f44c2" name="PrivilegeIDVal89" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-5ed806ef" name="PrivilegeIDVal90" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-283c539f" name="PrivilegeIDVal91" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-9116d497" name="PrivilegeIDVal92" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-a01c61c2" name="PrivilegeIDVal93" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-360a5875" name="PrivilegeIDVal94" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-1161d5d1" name="PrivilegeIDVal95" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-359a8cb2" name="PrivilegeIDVal96" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-45ba0fa3" name="PrivilegeIDVal97" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-6f61907f" name="PrivilegeIDVal98" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-70237032" name="PrivilegeIDVal99" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-350646df" name="PrivilegeIDVal100" datatype="number" defaultvalue="0"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-e7bb6275" id="sms_getPrivilegeGroupList" method="get">
        <cl:listener std:sid="listener-5ccc427a" name="submit-done" handler="onSms_getPrivilegeGroupListSubmitDone"/>
        <cl:listener std:sid="listener-be77a9cb" name="submit-error" handler="onSms_getPrivilegeGroupListSubmitError"/>
        <cl:listener std:sid="listener-c433579f" name="submit-timeout" handler="onSms_getPrivilegeGroupListSubmitTimeout"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="Total"/>
        <cl:responsedata dataid="PrivilegeGroupListAHQ"/>
      </cl:submission>
      <cl:submission std:sid="submission-c0869a19" id="sms_postPrivilegeGroupInfo">
        <cl:listener std:sid="listener-9e8aa46e" name="submit-done" handler="onSms_postPrivilegeGroupInfoSubmitDone"/>
        <cl:listener std:sid="listener-6a466fb5" name="submit-error" handler="onSms_postPrivilegeGroupInfoSubmitError"/>
        <cl:listener std:sid="listener-1b98a12e" name="submit-timeout" handler="onSms_postPrivilegeGroupInfoSubmitTimeout"/>
        <cl:requestdata dataid="PrivilegeGroup"/>
        <cl:responsedata dataid="Result"/>
      </cl:submission>
      <cl:submission std:sid="submission-430ffa3a" id="sms_putPrivilegeGroupInfo" method="put">
        <cl:listener std:sid="listener-0553e7b8" name="submit-done" handler="onSms_putPrivilegeGroupInfoSubmitDone"/>
        <cl:listener std:sid="listener-362e2614" name="submit-error" handler="onSms_putPrivilegeGroupInfoSubmitError"/>
        <cl:listener std:sid="listener-92fbfbc4" name="submit-timeout" handler="onSms_putPrivilegeGroupInfoSubmitTimeout"/>
        <cl:requestdata dataid="PrivilegeGroup"/>
        <cl:responsedata dataid="Result"/>
      </cl:submission>
      <cl:submission std:sid="submission-26be2430" id="sms_deletePrivilegeGroupInfo" method="delete">
        <cl:listener std:sid="listener-1b9d2282" name="submit-done" handler="onSms_deletePrivilegeGroupInfoSubmitDone"/>
        <cl:listener std:sid="listener-0dcbd719" name="submit-error" handler="onSms_deletePrivilegeGroupInfoSubmitError"/>
        <cl:listener std:sid="listener-920bfcea" name="submit-timeout" handler="onSms_deletePrivilegeGroupInfoSubmitTimeout"/>
        <cl:responsedata dataid="Result"/>
      </cl:submission>
      <cl:submission std:sid="submission-bcd49f5e" id="sms_getPrivilegeListJSON" action="data/custom/PrivilegeInfoListAHQ.json">
        <cl:listener std:sid="listener-a749a66d" name="submit-done" handler="onSms_getPrivilegeListJSONSubmitDone"/>
        <cl:listener std:sid="listener-c749ed16" name="submit-error" handler="onSms_getPrivilegeListJSONSubmitError"/>
        <cl:listener std:sid="listener-682b931f" name="submit-timeout" handler="onSms_getPrivilegeListJSONSubmitTimeout"/>
        <cl:responsedata dataid="PrivilegeInfoListAHQ"/>
      </cl:submission>
    </cl:model>
    <cl:appspec dev-comment="PRMAHQ&#xD;&#xA;&#xD;&#xA;PRMAHQ_grdPrivilegeGroupList&#xD;&#xA;PRMAHQ_trePrivileInfoAHQPRMAHQ"/>
  </head>
  <body std:sid="body-e6b560b9" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-58d54e23" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-bf2c80c6">
      <cl:xylayoutdata std:sid="xyl-data-0b2fa16c" top="25px" bottom="0px" left="50px" width="900px" horizontalAnchor="LEFT" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-08baa6b7">
        <cl:formdata std:sid="f-data-e53ac9d6" row="2" col="0"/>
        <cl:output std:sid="output-589e4d4b" class="section-title-amhq" value="권한목록">
          <cl:formdata std:sid="f-data-a587bcd8" row="0" col="0"/>
        </cl:output>
        <cl:grid std:sid="grid-8ffecd9e" id="PRMAHQ_grdPrivilegeGroupList" class="grid-amhq" readonly="true" datasetid="PrivilegeGroupListAHQ" autofit="1, 2" resizablecolumns="all">
          <cl:listener std:sid="listener-4d3a379b" name="selection-change" handler="onPRMAHQ_grdPrivilegeGroupListSelectionChange"/>
          <cl:formdata std:sid="f-data-ac6a2085" row="1" col="0"/>
          <cl:gridcolumn std:sid="g-column-da39099a" width="31px"/>
          <cl:gridcolumn std:sid="g-column-6b0ec963" width="96px"/>
          <cl:gridcolumn std:sid="g-column-6e6ba624"/>
          <cl:gridheader std:sid="gh-band-a6df1b9b">
            <cl:gridrow std:sid="g-row-24804fed" height="50px"/>
            <cl:gridcell std:sid="gh-cell-6b120d83" rowindex="0" colindex="0" sortable="false" filterable="false"/>
            <cl:gridcell std:sid="gh-cell-1d119866" rowindex="0" colindex="1" targetcolumnname="PName" sortable="false" filterable="false" text="권한명"/>
            <cl:gridcell std:sid="gh-cell-e906e33f" rowindex="0" colindex="2" targetcolumnname="PDescription" sortable="false" filterable="false" text="권한설명"/>
          </cl:gridheader>
          <cl:griddetail std:sid="gd-band-e29976eb">
            <cl:gridrow std:sid="g-row-27812211" height="30px"/>
            <cl:gridcell std:sid="gd-cell-b2f775d4" rowindex="0" colindex="0" columntype="rowindex"/>
            <cl:gridcell std:sid="gd-cell-98b9b00a" rowindex="0" colindex="1" columnname="PName"/>
            <cl:gridcell std:sid="gd-cell-f617a073" rowindex="0" colindex="2" columnname="PDescription"/>
          </cl:griddetail>
        </cl:grid>
        <cl:formlayout std:sid="f-layout-4623589b" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-51200bc2" style="color:#010101;">
        <cl:formdata std:sid="f-data-71a84652" row="0" col="0" rowspan="1" colspan="3"/>
        <cl:output std:sid="output-499f9d74" class="menu-title-amhq" value="권한관리">
          <cl:formdata std:sid="f-data-e03f3ade" row="0" col="0"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-60192ca6" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="300" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-4140c415">
        <cl:formdata std:sid="f-data-9851b250" row="2" col="2"/>
        <cl:group std:sid="group-0e18f842" style="color:#010101;">
          <cl:formdata std:sid="f-data-862df757" height="30" row="0" col="0"/>
          <cl:output std:sid="output-4fb31cfb" class="section-title-amhq" value="권한상세정보">
            <cl:formdata std:sid="f-data-fbed77b4" row="0" col="0"/>
          </cl:output>
          <cl:button std:sid="button-944cd994" id="PRMAHQ_btnDeletePrivilegeGroup" class="button-amhq" value="삭제">
            <cl:listener std:sid="listener-af849fd0" name="click" handler="onPRMAHQ_btnDeletePrivilegeGroupClick"/>
            <cl:formdata std:sid="f-data-229fe38a" valign="CENTER" height="30" row="0" col="3"/>
          </cl:button>
          <cl:button std:sid="button-b1d54fb2" id="PRMAHQ_btnAddPrivilegeGroup" style="font-size:16px;" class="button-search-green-amhq" value="신규">
            <cl:listener std:sid="listener-1e0ef647" name="click" handler="onPRMAHQ_btnAddPrivilegeGroupClick"/>
            <cl:formdata std:sid="f-data-b0dcf3c3" valign="CENTER" height="30" row="0" col="2"/>
          </cl:button>
          <cl:formlayout std:sid="f-layout-eb843655" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="150" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="80"/>
            <cl:columns length="80"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-441d7fcc" style="color:#010101;">
          <cl:formdata std:sid="f-data-3f1435ec" row="1" col="0"/>
          <cl:group std:sid="group-83affc74">
            <cl:formdata std:sid="f-data-d9db79cc" row="0" col="0"/>
            <cl:output std:sid="output-18476893" class="section-green-top-amhq" value="권한명">
              <cl:formdata std:sid="f-data-37768a78" row="0" col="0"/>
            </cl:output>
            <cl:group std:sid="group-72e69d6a" class="section-white-top-amhq">
              <cl:formdata std:sid="f-data-075de46a" row="0" col="1"/>
              <cl:inputbox std:sid="i-box-c29f2611" id="PRMAHQ_ipbName" style="color:#010101;">
                <cl:formdata std:sid="f-data-591fecbc" row="0" col="0"/>
              </cl:inputbox>
              <cl:formlayout std:sid="f-layout-50d9c57b" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:formlayout std:sid="f-layout-3e6c7e2d" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
              <cl:columns length="3" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-bcf2c123">
            <cl:formdata std:sid="f-data-5b6079cd" row="1" col="0"/>
            <cl:output std:sid="output-441f86a1" class="section-green-amhq" value="권한설명">
              <cl:formdata std:sid="f-data-4c3bea3b" row="0" col="0"/>
            </cl:output>
            <cl:group std:sid="group-e480256c" class="section-white-amhq">
              <cl:formdata std:sid="f-data-99459824" row="0" col="1"/>
              <cl:inputbox std:sid="i-box-ed1f3aab" id="PRMAHQ_ipbDescription" style="color:#010101;">
                <cl:formdata std:sid="f-data-6c26b55d" row="0" col="0"/>
              </cl:inputbox>
              <cl:formlayout std:sid="f-layout-a7a94bc9" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:formlayout std:sid="f-layout-4c760edb" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
              <cl:columns length="3" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:formlayout std:sid="f-layout-cecb5591" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="50" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:rows length="50" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:output std:sid="output-d25d1a3e" style="background-color:#f6f6f6; color:#010101; padding-left:12px; background-image:none;" class="userInfo_bold" value="메뉴선택">
          <cl:formdata std:sid="f-data-4e1015cc" row="2" col="0"/>
        </cl:output>
        <cl:group std:sid="group-37f70d80" style="color:#010101;">
          <cl:formdata std:sid="f-data-1b2df897" row="5" col="0"/>
          <cl:button std:sid="button-b160b1c6" id="PRMAHQ_btnSavePrivilegeGroup" class="button-green-amhq" value="저장">
            <cl:listener std:sid="listener-5f8ea479" name="click" handler="onPRMAHQ_btnSavePrivilegeGroupClick"/>
            <cl:formdata std:sid="f-data-6874eed2" row="0" col="1"/>
          </cl:button>
          <cl:formlayout std:sid="f-layout-87fe5b25" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="120" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          </cl:formlayout>
        </cl:group>
        <cl:tree std:sid="tree-0e208852" id="PRMAHQ_trePrivileInfoAHQPRMAHQ" style="color:#010101; font-size:12px;" showitemcheckbox="true">
          <cl:listener std:sid="listener-62ec2d5b" name="focus" handler="onPRMAHQ_trePrivileInfoAHQPRMAHQFocus"/>
          <cl:formdata std:sid="f-data-70dacc4a" row="3" col="0"/>
          <cl:treeitemset datasetid="PrivilegeInfoListAHQ" label="privilegeName" value="privilegeValue" parent="parentValue" checked="checkFlag"/>
        </cl:tree>
        <cl:formlayout std:sid="f-layout-72089098" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:rows length="10" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="50" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-e18a3ddd" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="35" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-439c987d"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>