<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-0557529c" version="1.0.0.0">
  <head std:sid="head-9293a64b">
    <title>setUserPassword</title>
    <screen std:sid="screen-487e2d34" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-9ab7a4b7" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-03313d6f" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-edacd946">
      <cl:datamap std:sid="d-map-83b6e71f" id="OptionLoginpwd">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-f1f9190b" name="PwdUseFlag" datatype="number"/>
          <cl:datacolumn std:sid="d-column-a3e6cd8e" name="InitPassword"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-a33aca7f" id="Result">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-80d61523" name="ResultCode" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-908e0bc4" id="sms_getOptionLoginpwd" method="get" action="/v1/armyhq/options/loginpwd">
        <cl:listener std:sid="listener-58f171a1" name="submit-error" handler="onSms_SubmitError"/>
        <cl:listener std:sid="listener-acab0cc0" name="submit-timeout" handler="onSms_SubmitTimeout"/>
        <cl:listener std:sid="listener-e241bdb7" name="submit-done" handler="onSms_getOptionLoginpwdSubmitDone"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="OptionLoginpwd"/>
      </cl:submission>
      <cl:submission std:sid="submission-1b42c3ff" id="sms_putOptionLoginpwd" method="put" action="/v1/armyhq/options/loginpwd">
        <cl:listener std:sid="listener-163b2cf1" name="submit-error" handler="onSms_SubmitError"/>
        <cl:listener std:sid="listener-df29a7fb" name="submit-timeout" handler="onSms_SubmitTimeout"/>
        <cl:listener std:sid="listener-e6c87677" name="submit-done" handler="onSms_putOptionLoginpwdSubmitDone"/>
        <cl:requestdata dataid="OptionLoginpwd"/>
        <cl:responsedata dataid="Result"/>
      </cl:submission>
    </cl:model>
    <cl:appspec dev-comment="AMHQLPS_chbUseFlag&#xD;&#xA;AMHQLPS_ipbPassword&#xD;&#xA;AMHQLPS_grpMain"/>
  </head>
  <body std:sid="body-366ff7fb" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-6faa024e" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-aa16a5af" id="AMHQLPS_grpMain">
      <cl:xylayoutdata std:sid="xyl-data-19db8d29" top="25px" left="50px" width="585px" height="300px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:group std:sid="group-67a0da6e">
        <cl:formdata std:sid="f-data-9a0de5e0" row="0" col="0" rowspan="1" colspan="2"/>
        <cl:output std:sid="output-d304fa2a" class="menu-title-amhq" value="초기 로그 비밀번호 설정">
          <cl:formdata std:sid="f-data-cd5053f5" row="0" col="0"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-c5ffb928" scrollable="false" hspace="1px" vspace="1px" top-margin="1px" right-margin="1px" bottom-margin="1px" left-margin="1px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="300" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:output std:sid="output-1f569f53" class="section-title-amhq" value="비밀번호 설정">
        <cl:formdata std:sid="f-data-f133df70" row="2" col="0"/>
      </cl:output>
      <cl:output std:sid="output-01cc2401" class="section-green-top-amhq" visible="true" value="초기패스워드 사용">
        <cl:formdata std:sid="f-data-3ef36529" row="3" col="0"/>
      </cl:output>
      <cl:output std:sid="output-a9ef844e" class="section-green-amhq" visible="true" value="패스워드 입력">
        <cl:formdata std:sid="f-data-4464dfb9" row="4" col="0"/>
      </cl:output>
      <cl:group std:sid="group-800d380f">
        <cl:formdata std:sid="f-data-87ba0090" row="6" col="0" rowspan="1" colspan="2"/>
        <cl:button std:sid="button-22a185c5" id="AMHQLPS_btnSave" style="padding-top:0px; padding-left:0px; padding-bottom:0px; padding-right:0px;" class="button-green-amhq" value="저장">
          <cl:listener std:sid="listener-1dbd8d84" name="click" handler="onAMHQLPS_btnSaveClick"/>
          <cl:formdata std:sid="f-data-c0cbc7cd" row="0" col="1"/>
        </cl:button>
        <cl:formlayout std:sid="f-layout-5eeaaba8" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="120" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-e4c3f1bf" class="section-white-top-amhq">
        <cl:formdata std:sid="f-data-258c7dbb" row="3" col="1"/>
        <cl:checkbox std:sid="c-box-ee364a0c" id="AMHQLPS_chbUseFlag" style="font-size:13px;" truevalue="1" falsevalue="0" text="사용">
          <cl:listener std:sid="listener-d665ff76" name="value-change" handler="onAMHQLPS_chbUseFlagValueChange"/>
          <cl:datamapbind property="value" datacontrolid="OptionLoginpwd" columnname="PwdUseFlag"/>
          <cl:formdata std:sid="f-data-3779b793" row="0" col="0"/>
          <cl:iconstyle style="font-size:14px;"/>
        </cl:checkbox>
        <cl:formlayout std:sid="f-layout-35d019c5" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-bf17a65b" class="section-white-amhq">
        <cl:formdata std:sid="f-data-cdb551ad" row="4" col="1"/>
        <cl:inputbox std:sid="i-box-31a39323" id="AMHQLPS_ipbPassword" style="padding-left:10px; font-size:13px;" secret="true">
          <cl:listener std:sid="listener-2c08122d" name="mousedown" handler="onAMHQLPS_chbPasswordMousedown"/>
          <cl:listener std:sid="listener-989ab90e" name="mouseup" handler="onAMHQLPS_chbPasswordMouseup"/>
          <cl:datamapbind property="value" datacontrolid="OptionLoginpwd" columnname="InitPassword"/>
          <cl:formdata std:sid="f-data-3a3cedbd" row="0" col="0"/>
        </cl:inputbox>
        <cl:formlayout std:sid="f-layout-c79c7e53" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-096f68cd" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="35" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="50" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="50" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="50" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="200" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-ef943990"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler>
      <std:guide position="372"/>
    </std:vruler>
  </std:studiosetting>
</html>