<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-0b7968dd" version="1.0.0.0">
  <head std:sid="head-f7ddd5b5">
    <title>setUserPasswordAMHQ</title>
    <screen std:sid="screen-0f6d1a20" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="320" customWidth="600"/>
    <screen std:sid="screen-72565f13" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px" customHeight="600" customWidth="800"/>
    <screen std:sid="screen-717a0b96" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-e7d1a258">
      <cl:datamap std:sid="d-map-b6fb9721" id="Result">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-92156ec9" name="ResultCode" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-da4932dd" id="UserPasswordInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-e844778e" name="ID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-0cc35526" name="NewPassword"/>
          <cl:datacolumn std:sid="d-column-95a66053" name="CurrentPassword"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-e1d685dd" id="sms_putUpdatePassword" method="put" action="/v1/users">
        <cl:listener std:sid="listener-8f381556" name="submit-done" handler="onSms_putUpdatePasswordSubmitDone"/>
        <cl:listener std:sid="listener-d5bd96a3" name="submit-error" handler="onSms_putUpdatePasswordSubmitError"/>
        <cl:listener std:sid="listener-c2015aef" name="submit-timeout" handler="onSms_putUpdatePasswordSubmitTimeout"/>
        <cl:requestdata dataid="UserPasswordInfo"/>
        <cl:responsedata dataid="Result"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-988e0ce1" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-c4af914f" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-aa16a5af" id="AMHQLPS_grpMain">
      <cl:xylayoutdata std:sid="xyl-data-0e950826" top="10px" left="10px" width="580px" height="300px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:output std:sid="output-01cc2401" class="section-green-top-amhq" visible="true" value="새 비밀번호 입력">
        <cl:formdata std:sid="f-data-3ef36529" row="3" col="0"/>
      </cl:output>
      <cl:output std:sid="output-a9ef844e" class="section-green-amhq" visible="true" value="새 비밀번호 확인">
        <cl:formdata std:sid="f-data-4464dfb9" row="4" col="0"/>
      </cl:output>
      <cl:group std:sid="group-800d380f">
        <cl:formdata std:sid="f-data-87ba0090" row="6" col="0" rowspan="1" colspan="2"/>
        <cl:button std:sid="button-22a185c5" id="SUPARHQ_btnPassWordUpdate" style="padding-top:0px; padding-left:0px; padding-bottom:0px; padding-right:0px;" class="button-green-amhq" value="변경">
          <cl:listener std:sid="listener-d88a486d" name="click" handler="onSUPARHQ_btnPassWordUpdateClick"/>
          <cl:formdata std:sid="f-data-c0cbc7cd" row="0" col="1"/>
        </cl:button>
        <cl:formlayout std:sid="f-layout-5eeaaba8" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="120" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-e4c3f1bf" class="section-white-top-amhq">
        <cl:formdata std:sid="f-data-258c7dbb" row="3" col="1"/>
        <cl:inputbox std:sid="i-box-3b936216" id="SUPAMHQ_ipbEnterPassword" style="padding-left:5px;" secret="true">
          <cl:listener std:sid="listener-30301ec6" name="keyup" handler="onSUPAMHQ_ipbEnterPasswordKeyup"/>
          <cl:datamapbind property="value" datacontrolid="UserPasswordInfo" columnname="NewPassword"/>
          <cl:formdata std:sid="f-data-87fabcde" row="0" col="0"/>
        </cl:inputbox>
        <cl:formlayout std:sid="f-layout-35d019c5" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-bf17a65b" class="section-white-amhq">
        <cl:formdata std:sid="f-data-cdb551ad" row="4" col="1"/>
        <cl:inputbox std:sid="i-box-856ae32b" id="SUPAMHQ_ipbConfirmPassword" style="padding-left:5px;" secret="true">
          <cl:listener std:sid="listener-a64f7570" name="keyup" handler="onSUPAMHQ_ipbEnterPasswordKeyup"/>
          <cl:formdata std:sid="f-data-9c7be27c" row="0" col="0"/>
        </cl:inputbox>
        <cl:formlayout std:sid="f-layout-c79c7e53" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:output std:sid="output-1f569f53" style="text-align:center;" class="section-title-amhq" value="변경할 새 비밀번호를 입력해 주세요.">
        <cl:formdata std:sid="f-data-5525d55a" row="1" col="0" rowspan="1" colspan="2"/>
      </cl:output>
      <cl:formlayout std:sid="f-layout-096f68cd" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="35" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="35" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="50" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="50" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="35" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="50" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="200" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-bac09bc8"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>