<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-fbd30064" version="1.0.0.0">
  <head std:sid="head-7d276db0">
    <title>userInitPassword</title>
    <screen std:sid="screen-8cb323c7" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="290" customWidth="450"/>
    <screen std:sid="screen-d088e57e" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-c50276d2" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-1a00be14">
      <cl:datamap std:sid="d-map-eb6d076d" id="Result">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-9ea66ba4" name="ResultCode" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-1764c4e1" id="loginPasswordInit">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-894c3695" name="privilege" datatype="number"/>
          <cl:datacolumn std:sid="d-column-bedc9296" name="name"/>
          <cl:datacolumn std:sid="d-column-e4c6eb4a" name="uniqueid"/>
          <cl:datacolumn std:sid="d-column-a6fe8c63" name="birthday"/>
          <cl:datacolumn std:sid="d-column-70aba1b3" name="password"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-b57c0e3b" id="sms_putloginPasswordInit" method="put">
        <cl:listener std:sid="listener-d37839dc" name="submit-done" handler="onSms_putloginPasswordInitSubmitDone"/>
        <cl:listener std:sid="listener-c433a91e" name="submit-error" handler="onSms_putloginPasswordInitSubmitError"/>
        <cl:listener std:sid="listener-330500e7" name="submit-timeout" handler="onSms_putloginPasswordInitSubmitTimeout"/>
        <cl:requestdata dataid="loginPasswordInit"/>
        <cl:responsedata dataid="Result"/>
      </cl:submission>
    </cl:model>
    <cl:appspec dev-comment="UPIAMHQ&#xD;&#xA;"/>
  </head>
  <body std:sid="body-8c17749c" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-f0fbc91b" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-516bc330" style="padding-top:5px; color:#010101; padding-left:5px; padding-bottom:5px; padding-right:5px;">
      <cl:xylayoutdata std:sid="xyl-data-5f47ae8f" top="13px" bottom="12px" left="1px" width="442px" horizontalAnchor="LEFT" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-dd243185">
        <cl:formdata std:sid="f-data-35ac3809" row="0" col="0"/>
        <cl:output std:sid="output-7b5a2f77" style="color:#010101; font-weight:bold; font-size:13px; text-align:center;" class="userInfo_bold" value="이름">
          <cl:formdata std:sid="f-data-f15445b0" row="0" col="0"/>
        </cl:output>
        <cl:inputbox std:sid="i-box-3edfe7be" id="UPIAMHQ_ipbName" style="color:#010101;">
          <cl:formdata std:sid="f-data-c3779707" row="0" col="1"/>
        </cl:inputbox>
        <cl:formlayout std:sid="f-layout-1aae5a1e" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-0351ec7c">
        <cl:formdata std:sid="f-data-19a71826" row="1" col="0"/>
        <cl:output std:sid="output-004b5078" style="color:#010101; font-weight:bold; font-size:13px; text-align:center;" class="userInfo_bold" value="군번">
          <cl:formdata std:sid="f-data-ca9c422b" row="0" col="0"/>
        </cl:output>
        <cl:inputbox std:sid="i-box-2ce620dd" id="UPIAMHQ_ipbUniqueID" style="color:#010101;">
          <cl:formdata std:sid="f-data-2f96cb4b" row="0" col="1"/>
        </cl:inputbox>
        <cl:formlayout std:sid="f-layout-1d78b820" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-4af2002b">
        <cl:formdata std:sid="f-data-9d456856" row="2" col="0"/>
        <cl:output std:sid="output-bcbfab6a" style="color:#010101; font-weight:bold; font-size:13px; text-align:center;" class="userInfo_bold" value="생년월일">
          <cl:formdata std:sid="f-data-88dae9da" row="0" col="0"/>
        </cl:output>
        <cl:dateinput std:sid="d-input-920daa95" id="UPIAMHQ_dtiBirthday" style="color:#010101;">
          <cl:formdata std:sid="f-data-4b6d99e6" row="0" col="1"/>
        </cl:dateinput>
        <cl:formlayout std:sid="f-layout-6a5e67bf" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-3f6e7a8f">
        <cl:formdata std:sid="f-data-ef186939" row="3" col="0"/>
        <cl:output std:sid="output-16c6c27f" style="color:#010101; font-weight:bold; font-size:13px; text-align:center;" class="userInfo_bold" value="새 비밀번호 입력">
          <cl:formdata std:sid="f-data-731c1031" row="0" col="0"/>
        </cl:output>
        <cl:inputbox std:sid="i-box-fc6d4f08" id="UPIAMHQ_ipbPassword" style="color:#010101;" secret="true" maxlength="16">
          <cl:listener std:sid="listener-a7baf0e7" name="mousedown" handler="onUPIAMHQ_ipbPasswordMousedown"/>
          <cl:listener std:sid="listener-a5e08516" name="mouseup" handler="onUPIAMHQ_ipbPasswordMouseup"/>
          <cl:formdata std:sid="f-data-372c5180" row="0" col="1"/>
        </cl:inputbox>
        <cl:formlayout std:sid="f-layout-c149a9bb" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="130" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-e9764d82" style="color:#010101;">
        <cl:formdata std:sid="f-data-250d9076" row="5" col="0"/>
        <cl:button std:sid="button-fb3a9966" id="UPIAMHQ_btnPasswordInit" class="userInfo_btn" value="초기화">
          <cl:listener std:sid="listener-174eab7f" name="click" handler="onUPIAMHQ_btnPasswordInitClick"/>
          <cl:formdata std:sid="f-data-8290d76b" row="0" col="1"/>
        </cl:button>
        <cl:formlayout std:sid="f-layout-ba48ec87" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-9d1f17d2" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="5" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-50f97d13"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>