<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-9326dab5" version="1.0.0.0">
  <head std:sid="head-6a8aa9e6">
    <title>AccessGroupManagement</title>
    <screen std:sid="screen-a24a4309" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="400" customWidth="1000"/>
    <screen std:sid="screen-4e6b5df1" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-fa6f4e5c" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-c8abea30">
      <cl:dataset std:sid="d-set-9d7681d8" id="AccessGroupList" sortcondition="">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-c9309dc3" name="ID"/>
          <cl:datacolumn std:sid="d-column-4d30ce64" name="Name"/>
          <cl:datacolumn std:sid="d-column-c88f8946" name="TimezoneID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-2224d90f" name="VisitEnable" datatype="number"/>
          <cl:datacolumn std:sid="d-column-9ede8989" name="ElevatorSetID" datatype="number"/>
          <cl:datacolumn comment="그룹 ID(kyocera향)" std:sid="d-column-bda5b73f" info="" name="Code"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-271fb2e9" id="AccessAreaList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-e3b57913" name="ID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-7c8a60b9" name="Name"/>
          <cl:datacolumn std:sid="d-column-3df352ff" name="Timezone" datatype="number"/>
          <cl:datacolumn std:sid="d-column-6bbaad28" name="Timezone2" datatype="number"/>
          <cl:datacolumn std:sid="d-column-09013571" name="Timezone3" datatype="number"/>
          <cl:datacolumn std:sid="d-column-579edede" name="Timezone4" datatype="number"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-5abac88c" id="AccessAreaGroupList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-e655267a" name="AccessGroupID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-f5838a4f" name="AccessAreaID" datatype="number"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-daf1770f" id="dsTreeAccessGroup">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-644d7e2b" name="ID"/>
          <cl:datacolumn std:sid="d-column-149b8cce" name="Name"/>
          <cl:datacolumn std:sid="d-column-7552e17b" name="Parent"/>
          <cl:datacolumn comment="출입그룹 ID/ 그룹 ID(kyocera향) / 구역의 경우는 출입그룹 ID" std:sid="d-column-d3b0441a" info="" name="Code"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-961436a4" id="dsTreeContextMenu">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-9b155556" name="label" datatype="string"/>
          <cl:datacolumn std:sid="d-column-d1d81c52" name="value" datatype="number"/>
          <cl:datacolumn std:sid="d-column-46a1bf8f" name="parent"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-a5923302" id="UserInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-4b12de03" name="ID"/>
          <cl:datacolumn std:sid="d-column-aa62dc1f" name="UniqueID"/>
          <cl:datacolumn std:sid="d-column-d6fcbb55" name="Name"/>
          <cl:datacolumn std:sid="d-column-4c1e1cf3" name="AuthInfo" datatype="string" defaultvalue="0,0,0,0,0,0,0,0"/>
          <cl:datacolumn std:sid="d-column-c877840d" name="Privilege" datatype="number" defaultvalue="2"/>
          <cl:datacolumn std:sid="d-column-ae41a6d9" name="CreateDate"/>
          <cl:datacolumn std:sid="d-column-6cd86985" name="UsePeriodFlag" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-aa29eb53" name="RegistDate"/>
          <cl:datacolumn std:sid="d-column-36a88489" name="ExpireDate"/>
          <cl:datacolumn std:sid="d-column-1a623d89" name="Password" defaultvalue=""/>
          <cl:datacolumn std:sid="d-column-3f62fac5" name="GroupCode" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-879072b9" name="AccessGroupCode" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-1ae45816" name="UserType" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-b2aa2649" name="TimezoneCode" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-06ef9fc2" name="BlackList" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-81a23b39" name="FPIdentify" datatype="number" defaultvalue="1"/>
          <cl:datacolumn std:sid="d-column-3e2a3fa2" name="FaceIdentify" datatype="number" defaultvalue="1"/>
          <cl:datacolumn std:sid="d-column-0bad7e05" name="DuressFinger" defaultvalue="0,0,0,0,0,0,0,0"/>
          <cl:datacolumn std:sid="d-column-f00ebfc2" name="Partition" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-4ea7d53b" name="APBExcept" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-00ced30b" name="APBZone" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-50470c4e" name="WorkCode" datatype="string" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-7e8ee1e8" name="MealCode" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-3988436d" name="MoneyCode" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-c8785609" name="MessageCode" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-c47d406c" name="VerifyLevel" datatype="number" defaultvalue="5"/>
          <cl:datacolumn std:sid="d-column-aacc66b5" name="PositionCode" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-bb178ffa" name="Department" defaultvalue=""/>
          <cl:datacolumn std:sid="d-column-8490f74a" name="LoginPW" defaultvalue=""/>
          <cl:datacolumn std:sid="d-column-3c116bb9" name="LoginAllowed" datatype="number"/>
          <cl:datacolumn std:sid="d-column-a884d5d2" name="Picture"/>
          <cl:datacolumn std:sid="d-column-a29d00fb" name="EmployeeNum"/>
          <cl:datacolumn std:sid="d-column-757b5dde" name="Email"/>
          <cl:datacolumn std:sid="d-column-3317cd2c" name="Phone"/>
          <cl:datacolumn std:sid="d-column-ee8bd752" name="IrisIdentify" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-3dc9835a" name="VoipUse" datatype="number"/>
          <cl:datacolumn std:sid="d-column-436f4bd3" name="VoipDoorOpen" datatype="number"/>
          <cl:datacolumn std:sid="d-column-2347352e" name="VoipAutoAnswer" datatype="number"/>
          <cl:datacolumn std:sid="d-column-00d2c338" name="Gender" datatype="number"/>
          <cl:datacolumn std:sid="d-column-fe14b597" name="Mobile"/>
          <cl:datacolumn std:sid="d-column-29876b47" name="Birthday" datatype="string"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-a33aca7f" id="Result">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-80d61523" name="ResultCode" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-3f6dd76f" id="AccountInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-d5f42c7e" name="UserID" datatype="string"/>
          <cl:datacolumn std:sid="d-column-737c6aaf" name="Uuid"/>
          <cl:datacolumn std:sid="d-column-2678c9ea" name="Name"/>
          <cl:datacolumn std:sid="d-column-43326d4a" name="Password"/>
          <cl:datacolumn std:sid="d-column-a46146ef" name="Privilege"/>
          <cl:datacolumn std:sid="d-column-bfbe2154" name="ServerID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-c651778f" name="Version"/>
          <cl:datacolumn std:sid="d-column-ed0eb3da" name="LicenseLevel" datatype="number"/>
          <cl:datacolumn std:sid="d-column-e7e33f90" name="FirstLoginFlag" datatype="number"/>
          <cl:datacolumn std:sid="d-column-a0173fe0" name="LastLoginIP"/>
          <cl:datacolumn std:sid="d-column-bf3a9d1d" name="LastLoginTime"/>
          <cl:datacolumn comment="" std:sid="d-column-20d26361" name="GroupCode" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-fe6f44f9" id="sms_getAccessGroupList" method="get" action="/v1/accessGroups">
        <cl:requestparam name="linked" value="false"/>
        <cl:responsedata dataid="AccessGroupList"/>
        <cl:responsedata dataid="AccessAreaList"/>
        <cl:responsedata dataid="AccessAreaGroupList"/>
      </cl:submission>
      <cl:submission std:sid="submission-8541c1d3" id="smsUserInfoReq" method="get" action="/v1/users">
        <cl:listener std:sid="listener-8fcf5abf" name="submit-done" handler="onSmsUserInfoReqSubmitDone"/>
        <cl:requestparam name="fingerprint" value="true"/>
        <cl:requestparam name="face" value="true"/>
        <cl:requestparam name="picture" value="true"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="UserInfo" isadd="false"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-aa67adb1" style="padding:0px; top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-3ce0a2ed" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-9d5eeac6" style="padding:0px;" class="common-snbarea">
      <cl:formdata std:sid="f-data-1c7c3c6c" row="0" col="0"/>
      <cl:tree std:sid="tree-83704387" id="ACGRM_treeAccessGroup" style="padding:10px 0px 0px 10px;" class="user_list">
        <cl:listener std:sid="listener-c34b64d6" name="selection-change" handler="onTreeAccessGroupSelectionChange"/>
        <cl:listener std:sid="listener-07ba5f41" name="contextmenu" handler="onACGRM_treeAccessGroupContextmenu"/>
        <cl:formdata std:sid="f-data-7c40794e" row="1" col="0"/>
        <cl:treeitemset datasetid="dsTreeAccessGroup" label="Name" value="ID" parent="Parent"/>
      </cl:tree>
      <cl:combobox std:sid="c-box-30dd8818" id="ACGRM_cmbKeyword" style="text-align:center;" class="common-snbarea">
        <cl:listener std:sid="listener-09a35ed4" name="selection-change" handler="onACGRM_cmbKeywordSelectionChange"/>
        <cl:formdata std:sid="f-data-7f4f1679" row="0" col="0"/>
      </cl:combobox>
      <cl:formlayout std:sid="f-layout-61aadf3e">
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:embeddedapp std:sid="e-app-3554f6f9" id="ACGRM_emDetailPage">
      <cl:formdata std:sid="f-data-2d2829b5" row="0" col="1"/>
    </cl:embeddedapp>
    <cl:formlayout std:sid="f-layout-fecaadc3">
      <cl:rows length="1" unit="FRACTION"/>
      <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      <cl:columns length="4" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
    </cl:formlayout>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>