<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-5b78f243" version="1.0.0.0">
  <head std:sid="head-07715ec6">
    <title>AuthLogFAWview</title>
    <screen std:sid="screen-e62c795d" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="310" customWidth="1400"/>
    <screen std:sid="screen-835f512b" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-98aa05fc" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-84b872ee">
      <cl:dataset std:sid="d-set-b028ae83" id="LogImageList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-dda511b1" name="EventTime"/>
          <cl:datacolumn std:sid="d-column-1b43ce88" name="InImage"/>
          <cl:datacolumn std:sid="d-column-e2a81d2c" name="OutImage"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-2041eb68" id="Total">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-e60437a5" name="Count" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-f20857d1" id="Result">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-59499ace" name="ResultCode" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-9cf493c1" id="UserImage">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-bbb89ec0" name="PassImageType"/>
          <cl:datacolumn std:sid="d-column-af915d6a" name="PassImage"/>
          <cl:datacolumn std:sid="d-column-669f6645" name="RegisteredImageType"/>
          <cl:datacolumn std:sid="d-column-183ce9ea" name="RegisteredImage"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-755baeb1" id="GrdAuthLog">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-b568fe93" name="EventTime1" defaultvalue=""/>
          <cl:datacolumn std:sid="d-column-f3062161" name="InImage1" defaultvalue=""/>
          <cl:datacolumn std:sid="d-column-1e3f299a" name="OutImage1" defaultvalue=""/>
          <cl:datacolumn std:sid="d-column-eaa89d47" name="EventTime2" defaultvalue=""/>
          <cl:datacolumn std:sid="d-column-0b4216db" name="InImage2" defaultvalue=""/>
          <cl:datacolumn std:sid="d-column-cc8a1b11" name="OutImage2" defaultvalue=""/>
          <cl:datacolumn std:sid="d-column-82d2b47d" name="EventTime3" defaultvalue=""/>
          <cl:datacolumn std:sid="d-column-fa8d9bff" name="InImage3" defaultvalue=""/>
          <cl:datacolumn std:sid="d-column-a104a18c" name="OutImage3" defaultvalue=""/>
          <cl:datacolumn std:sid="d-column-c85ec146" name="EventTime4" defaultvalue=""/>
          <cl:datacolumn std:sid="d-column-194c9883" name="InImage4" defaultvalue=""/>
          <cl:datacolumn std:sid="d-column-fd920176" name="OutImage4" defaultvalue=""/>
          <cl:datacolumn std:sid="d-column-00af3917" name="EventTime5" defaultvalue=""/>
          <cl:datacolumn std:sid="d-column-a8bc394d" name="InImage5" defaultvalue=""/>
          <cl:datacolumn std:sid="d-column-0ab01448" name="OutImage5" defaultvalue=""/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-065b0102" id="UserInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-19081113" name="ID" datatype="string"/>
          <cl:datacolumn std:sid="d-column-006043cd" name="UniqueID"/>
          <cl:datacolumn std:sid="d-column-cb3de128" name="Name" datatype="string"/>
          <cl:datacolumn std:sid="d-column-b830d626" name="GroupCode" datatype="number"/>
          <cl:datacolumn comment="소속 협력사 아이디" std:sid="d-column-9183ed89" info="" name="PartnerID"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-a4b370dc" id="sms_getFAWlogList" method="get" action="/v1/hdhi/fawlog/">
        <cl:listener std:sid="listener-f501b822" name="submit-done" handler="onSms_getFAWlogListSubmitDone"/>
        <cl:listener std:sid="listener-2dcf3895" name="submit-error" handler="onSms_getFAWlogListSubmitError"/>
        <cl:listener std:sid="listener-f6e10657" name="submit-timeout" handler="onSms_getFAWlogListSubmitTimeout"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="UserImage"/>
        <cl:responsedata dataid="LogImageList"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-6b31e885" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-80d40bee" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-264a5e26" id="ALFV_allGroup">
      <cl:xylayoutdata std:sid="xyl-data-274333a1" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-1550a033" id="ALFV_grdAuthFaw">
        <cl:formdata std:sid="f-data-f77e8076" row="1" col="0"/>
        <cl:output std:sid="output-faa45157" style="border-right-style:solid; cursor:pointer; border-top-width:1px; font-weight:600; border-right-width:1px; border-left-color:#dbdbdb; font-size:14px; border-right-color:#dbdbdb; border-left-width:1px; border-top-style:solid; background-color:#f3f3f3; border-left-style:solid; border-top-color:#dbdbdb; border-bottom-style:none; text-align:center;">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_PassPicture"/>
          <cl:formdata std:sid="f-data-625fb8d1" row="0" col="0" rowspan="3" colspan="1"/>
        </cl:output>
        <cl:output std:sid="output-b41a2b41" style="border-right-style:solid; cursor:pointer; border-top-width:1px; font-weight:600; border-right-width:1px; font-size:14px; border-right-color:#dbdbdb; border-top-style:solid; background-color:#f3f3f3; border-left-style:none; border-top-color:#dbdbdb; border-bottom-style:none; text-align:center;">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_registeredUserPicture"/>
          <cl:formdata std:sid="f-data-1261420d" row="0" col="1" rowspan="3" colspan="1"/>
        </cl:output>
        <cl:output std:sid="output-5270e239" style="border-right-style:solid; cursor:pointer; border-top-width:1px; border-right-width:1px; font-weight:600; font-size:14px; border-right-color:#dbdbdb; border-top-style:solid; background-color:#f3f3f3; border-left-style:none; border-top-color:#dbdbdb; border-bottom-style:none; text-align:center;">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_AuthLogFAWbyDate"/>
          <cl:formdata std:sid="f-data-2d572fe5" row="0" col="2" rowspan="1" colspan="10"/>
        </cl:output>
        <cl:output std:sid="output-4213fd63" style="border-right-style:solid; cursor:pointer; border-top-width:1px; font-weight:600; border-right-width:1px; font-size:14px; border-right-color:#dbdbdb; border-top-style:solid; background-color:#f3f3f3; border-left-style:none; border-top-color:#dbdbdb; border-bottom-style:none; text-align:center;" datatype="date" dateValueFormat="YYYY-MM-DD">
          <cl:datamapbind property="value" datacontrolid="GrdAuthLog" columnname="EventTime1"/>
          <cl:formdata std:sid="f-data-c9e710a9" row="1" col="2" rowspan="1" colspan="2"/>
        </cl:output>
        <cl:output std:sid="output-e5433f22" style="border-right-style:solid; cursor:pointer; border-top-width:1px; font-weight:600; border-right-width:1px; font-size:14px; border-right-color:#dbdbdb; border-top-style:solid; background-color:#f3f3f3; border-left-style:none; border-top-color:#dbdbdb; border-bottom-style:none; text-align:center;" datatype="date" dateValueFormat="YYYY-MM-DD">
          <cl:datamapbind property="value" datacontrolid="GrdAuthLog" columnname="EventTime2"/>
          <cl:formdata std:sid="f-data-b258794e" row="1" col="4" rowspan="1" colspan="2"/>
        </cl:output>
        <cl:output std:sid="output-90b79b42" style="border-right-style:solid; cursor:pointer; border-top-width:1px; font-weight:600; border-right-width:1px; font-size:14px; border-right-color:#dbdbdb; border-top-style:solid; background-color:#f3f3f3; border-left-style:none; border-top-color:#dbdbdb; border-bottom-style:none; text-align:center;" datatype="date" dateValueFormat="YYYY-MM-DD">
          <cl:datamapbind property="value" datacontrolid="GrdAuthLog" columnname="EventTime3"/>
          <cl:formdata std:sid="f-data-ce4c97ca" row="1" col="6" rowspan="1" colspan="2"/>
        </cl:output>
        <cl:output std:sid="output-85f1b9ef" style="border-right-style:solid; cursor:pointer; border-top-width:1px; font-weight:600; border-right-width:1px; font-size:14px; border-right-color:#dbdbdb; border-top-style:solid; background-color:#f3f3f3; border-left-style:none; border-top-color:#dbdbdb; border-bottom-style:none; text-align:center;" datatype="date" dateValueFormat="YYYY-MM-DD">
          <cl:datamapbind property="value" datacontrolid="GrdAuthLog" columnname="EventTime4"/>
          <cl:formdata std:sid="f-data-15716dfe" row="1" col="8" rowspan="1" colspan="2"/>
        </cl:output>
        <cl:output std:sid="output-b2353224" style="border-right-style:solid; cursor:pointer; border-top-width:1px; border-right-width:1px; font-weight:600; font-size:14px; border-right-color:#dbdbdb; border-top-style:solid; background-color:#f3f3f3; border-left-style:none; border-top-color:#dbdbdb; border-bottom-style:none; text-align:center;" datatype="date" dateValueFormat="YYYY-MM-DD">
          <cl:datamapbind property="value" datacontrolid="GrdAuthLog" columnname="EventTime5"/>
          <cl:formdata std:sid="f-data-e0c1a43a" row="1" col="10" rowspan="1" colspan="2"/>
        </cl:output>
        <cl:output std:sid="output-879d55b4" style="border-right-style:solid; cursor:pointer; border-top-width:1px; font-weight:600; border-right-width:1px; font-size:14px; border-right-color:#dbdbdb; border-top-style:solid; background-color:#f3f3f3; border-left-style:none; border-top-color:#dbdbdb; border-bottom-style:none; text-align:center;">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_TNAIn"/>
          <cl:formdata std:sid="f-data-6dbf9568" row="2" col="2"/>
        </cl:output>
        <cl:output std:sid="output-326a6130" style="border-right-style:solid; cursor:pointer; border-top-width:1px; font-weight:600; border-right-width:1px; font-size:14px; border-right-color:#dbdbdb; border-top-style:solid; background-color:#f3f3f3; border-left-style:none; border-top-color:#dbdbdb; border-bottom-style:none; text-align:center;">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_TNAIn"/>
          <cl:formdata std:sid="f-data-1e251e06" row="2" col="4"/>
        </cl:output>
        <cl:output std:sid="output-8b3f9c22" style="border-right-style:solid; cursor:pointer; border-top-width:1px; font-weight:600; border-right-width:1px; font-size:14px; border-right-color:#dbdbdb; border-top-style:solid; background-color:#f3f3f3; border-left-style:none; border-top-color:#dbdbdb; border-bottom-style:none; text-align:center;">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_TNAOut"/>
          <cl:formdata std:sid="f-data-2f2ccf75" row="2" col="5"/>
        </cl:output>
        <cl:output std:sid="output-f39b074b" style="border-right-style:solid; cursor:pointer; border-top-width:1px; font-weight:600; border-right-width:1px; font-size:14px; border-right-color:#dbdbdb; border-top-style:solid; background-color:#f3f3f3; border-left-style:none; border-top-color:#dbdbdb; border-bottom-style:none; text-align:center;">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_TNAOut"/>
          <cl:formdata std:sid="f-data-c22cc3b3" row="2" col="3"/>
        </cl:output>
        <cl:output std:sid="output-35975e44" style="border-right-style:solid; cursor:pointer; border-top-width:1px; font-weight:600; border-right-width:1px; font-size:14px; border-right-color:#dbdbdb; border-top-style:solid; background-color:#f3f3f3; border-left-style:none; border-top-color:#dbdbdb; border-bottom-style:none; text-align:center;">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_TNAIn"/>
          <cl:formdata std:sid="f-data-c813bff2" row="2" col="6"/>
        </cl:output>
        <cl:output std:sid="output-a545ff04" style="border-right-style:solid; cursor:pointer; border-top-width:1px; font-weight:600; border-right-width:1px; font-size:14px; border-right-color:#dbdbdb; border-top-style:solid; background-color:#f3f3f3; border-left-style:none; border-top-color:#dbdbdb; border-bottom-style:none; text-align:center;">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_TNAOut"/>
          <cl:formdata std:sid="f-data-6aa25641" row="2" col="7"/>
        </cl:output>
        <cl:output std:sid="output-183617f3" style="border-right-style:solid; cursor:pointer; border-top-width:1px; font-weight:600; border-right-width:1px; font-size:14px; border-right-color:#dbdbdb; border-top-style:solid; background-color:#f3f3f3; border-left-style:none; border-top-color:#dbdbdb; border-bottom-style:none; text-align:center;">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_TNAIn"/>
          <cl:formdata std:sid="f-data-28962582" row="2" col="8"/>
        </cl:output>
        <cl:output std:sid="output-41af1e23" style="border-right-style:solid; cursor:pointer; border-top-width:1px; font-weight:600; border-right-width:1px; font-size:14px; border-right-color:#dbdbdb; border-top-style:solid; background-color:#f3f3f3; border-left-style:none; border-top-color:#dbdbdb; border-bottom-style:none; text-align:center;">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_TNAOut"/>
          <cl:formdata std:sid="f-data-f032dc41" row="2" col="9"/>
        </cl:output>
        <cl:output std:sid="output-e3a5c9ae" style="border-right-style:solid; cursor:pointer; border-top-width:1px; font-weight:600; border-right-width:1px; font-size:14px; border-right-color:#dbdbdb; border-top-style:solid; background-color:#f3f3f3; border-left-style:none; border-top-color:#dbdbdb; border-bottom-style:none; text-align:center;">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_TNAIn"/>
          <cl:formdata std:sid="f-data-aebcca35" row="2" col="10"/>
        </cl:output>
        <cl:output std:sid="output-66cf0c4d" style="border-right-style:solid; cursor:pointer; border-top-width:1px; border-right-width:1px; font-weight:600; font-size:14px; border-right-color:#dbdbdb; border-top-style:solid; background-color:#f3f3f3; border-left-style:none; border-top-color:#dbdbdb; border-bottom-style:none; text-align:center;">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_TNAOut"/>
          <cl:formdata std:sid="f-data-7625369c" row="2" col="11"/>
        </cl:output>
        <cl:img std:sid="image-081e3791" id="userPass_image" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#dbdbdb; border-left-style:solid; border-right-width:1px; border-bottom-width:1px; border-left-color:#dbdbdb; border-top-color:#dbdbdb; border-bottom-style:solid; border-right-color:#dbdbdb; border-left-width:1px; border-top-style:solid;">
          <cl:datamapbind property="src" datacontrolid="UserImage" columnname="PassImage"/>
          <cl:formdata std:sid="f-data-032c7550" row="3" col="0"/>
        </cl:img>
        <cl:img std:sid="image-984ac85a" id="user_registeredImage" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#dbdbdb; border-left-style:none; border-right-width:1px; border-bottom-width:1px; border-top-color:#dbdbdb; border-bottom-style:solid; border-right-color:#dbdbdb; border-top-style:solid;">
          <cl:datamapbind property="src" datacontrolid="UserImage" columnname="RegisteredImage"/>
          <cl:formdata std:sid="f-data-9426a0b0" row="3" col="1"/>
        </cl:img>
        <cl:img std:sid="image-43b133f5" id="in_image1" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#dbdbdb; border-left-style:none; border-right-width:1px; border-bottom-width:1px; border-top-color:#dbdbdb; border-bottom-style:solid; border-right-color:#dbdbdb; border-top-style:solid;">
          <cl:datamapbind property="src" datacontrolid="GrdAuthLog" columnname="InImage1"/>
          <cl:formdata std:sid="f-data-4566bc42" row="3" col="2"/>
        </cl:img>
        <cl:img std:sid="image-74884134" id="out_image1" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#dbdbdb; border-left-style:none; border-right-width:1px; border-bottom-width:1px; border-top-color:#dbdbdb; border-bottom-style:solid; border-right-color:#dbdbdb; border-top-style:solid;">
          <cl:datamapbind property="src" datacontrolid="GrdAuthLog" columnname="OutImage1"/>
          <cl:formdata std:sid="f-data-12cb6311" row="3" col="3"/>
        </cl:img>
        <cl:img std:sid="image-90c6579d" id="in_image2" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#dbdbdb; border-left-style:none; border-right-width:1px; border-bottom-width:1px; border-top-color:#dbdbdb; border-bottom-style:solid; border-right-color:#dbdbdb; border-top-style:solid;">
          <cl:datamapbind property="src" datacontrolid="GrdAuthLog" columnname="InImage2"/>
          <cl:formdata std:sid="f-data-a34d8a13" row="3" col="4"/>
        </cl:img>
        <cl:img std:sid="image-3af9709a" id="out_image2" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#dbdbdb; border-left-style:none; border-right-width:1px; border-bottom-width:1px; border-top-color:#dbdbdb; border-bottom-style:solid; border-right-color:#dbdbdb; border-top-style:solid;">
          <cl:datamapbind property="src" datacontrolid="GrdAuthLog" columnname="OutImage2"/>
          <cl:formdata std:sid="f-data-a459baff" row="3" col="5"/>
        </cl:img>
        <cl:img std:sid="image-ffd09225" id="in_image3" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#dbdbdb; border-left-style:none; border-right-width:1px; border-bottom-width:1px; border-top-color:#dbdbdb; border-bottom-style:solid; border-right-color:#dbdbdb; border-top-style:solid;">
          <cl:datamapbind property="src" datacontrolid="GrdAuthLog" columnname="InImage3"/>
          <cl:formdata std:sid="f-data-02518e2e" row="3" col="6"/>
        </cl:img>
        <cl:img std:sid="image-40b63659" id="out_image3" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#dbdbdb; border-left-style:none; border-right-width:1px; border-bottom-width:1px; border-top-color:#dbdbdb; border-bottom-style:solid; border-right-color:#dbdbdb; border-top-style:solid;">
          <cl:datamapbind property="src" datacontrolid="GrdAuthLog" columnname="OutImage3"/>
          <cl:formdata std:sid="f-data-60655925" row="3" col="7"/>
        </cl:img>
        <cl:img std:sid="image-677c2856" id="in_image4" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#dbdbdb; border-left-style:none; border-right-width:1px; border-bottom-width:1px; border-top-color:#dbdbdb; border-bottom-style:solid; border-right-color:#dbdbdb; border-top-style:solid;">
          <cl:datamapbind property="src" datacontrolid="GrdAuthLog" columnname="InImage4"/>
          <cl:formdata std:sid="f-data-340a63c4" row="3" col="8"/>
        </cl:img>
        <cl:img std:sid="image-27a6264c" id="out_image4" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#dbdbdb; border-left-style:none; border-right-width:1px; border-bottom-width:1px; border-top-color:#dbdbdb; border-bottom-style:solid; border-right-color:#dbdbdb; border-top-style:solid;">
          <cl:datamapbind property="src" datacontrolid="GrdAuthLog" columnname="OutImage4"/>
          <cl:formdata std:sid="f-data-26464c2b" row="3" col="9"/>
        </cl:img>
        <cl:img std:sid="image-7b66d1ba" id="in_image5" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#dbdbdb; border-left-style:none; border-right-width:1px; border-bottom-width:1px; border-top-color:#dbdbdb; border-bottom-style:solid; border-right-color:#dbdbdb; border-top-style:solid;">
          <cl:datamapbind property="src" datacontrolid="GrdAuthLog" columnname="InImage5"/>
          <cl:formdata std:sid="f-data-82c39b71" row="3" col="10"/>
        </cl:img>
        <cl:img std:sid="image-68c36753" id="out_image5" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#dbdbdb; border-left-style:none; border-right-width:1px; border-bottom-width:1px; border-top-color:#dbdbdb; border-bottom-style:solid; border-right-color:#dbdbdb; border-top-style:solid;">
          <cl:datamapbind property="src" datacontrolid="GrdAuthLog" columnname="OutImage5"/>
          <cl:formdata std:sid="f-data-633c3a03" row="3" col="11"/>
        </cl:img>
        <cl:formlayout std:sid="f-layout-d0fdc7e4" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="25" unit="PIXEL"/>
          <cl:rows length="25" unit="PIXEL"/>
          <cl:rows length="25" unit="PIXEL"/>
          <cl:rows length="150" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="130" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="130" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="113" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="113" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="113" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="113" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="113" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="113" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="113" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="113" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="113" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="113" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-a44afa9f">
        <cl:formdata std:sid="f-data-41e9312d" row="0" col="0"/>
        <cl:output std:sid="output-74dc700f" style="padding-left:2px; text-align:center; padding-right:2px;" class="common-titlelabel">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_PartnerCompany"/>
          <cl:formdata std:sid="f-data-10b7980f" row="0" col="0"/>
        </cl:output>
        <cl:output std:sid="output-c5da94e8" style="padding-left:2px; text-align:center; padding-right:2px;" class="common-titlelabel">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_EXDB_PART"/>
          <cl:formdata std:sid="f-data-855c3401" row="0" col="3"/>
        </cl:output>
        <cl:output std:sid="output-62eab14d" style="padding-left:2px; text-align:center; padding-right:2px;" class="common-titlelabel">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_EXDB_DATE"/>
          <cl:formdata std:sid="f-data-2a61cac9" row="0" col="13"/>
        </cl:output>
        <cl:output std:sid="output-48256a6c" style="padding-left:2px; text-align:center; padding-right:2px;" class="common-titlelabel">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_Name"/>
          <cl:formdata std:sid="f-data-df6a3ed9" row="0" col="9"/>
        </cl:output>
        <cl:button std:sid="button-fadf80f5" id="ALFV_btnSearch" class="userInfo_btn">
          <cl:listener std:sid="listener-730b8a65" name="click" handler="onALFV_btnSearchClick"/>
          <cl:langbind property="value" category="PROPERTY" keypath="Str_Search"/>
          <cl:formdata std:sid="f-data-114dab72" row="0" col="18"/>
        </cl:button>
        <cl:dateinput std:sid="d-input-48acdebf" id="ALFV_dtStart" style="font-size:12px;" format="YYYY-MM-DD" autoselect="false">
          <cl:formdata std:sid="f-data-7e3ffff8" row="0" col="14"/>
        </cl:dateinput>
        <cl:dateinput std:sid="d-input-5f3dca43" id="ALFV_dtEnd" style="font-size:12px;" format="YYYY-MM-DD" autoselect="false">
          <cl:formdata std:sid="f-data-e1aa808a" row="0" col="16"/>
        </cl:dateinput>
        <cl:output std:sid="output-ed0c8de0" style="font-weight:bold; vertical-align:middle; font-size:12px; text-align:center;" value="~">
          <cl:formdata std:sid="f-data-f6b1b004" row="0" col="15"/>
        </cl:output>
        <cl:output std:sid="output-c4558d34" style="padding-left:2px; text-align:center; padding-right:2px;" class="common-titlelabel">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_registrationNumber"/>
          <cl:formdata std:sid="f-data-6b13cecb" row="0" col="6"/>
        </cl:output>
        <cl:combobox std:sid="c-box-16c1e62b" id="ALFV_cmbPDF" style="border-radius:5px; font-weight:700; padding-left:5px; font-size:14px; text-align:center;" buttonimage="../../../theme/style/images/icons-png/arrow-d-l-white.png" placeholder="PDF" preventinput="true">
          <cl:listener std:sid="listener-40bbc647" name="item-click" handler="onALFV_cmbPDFItemClick"/>
          <cl:formdata std:sid="f-data-6cd0cae1" halign="FILL" row="0" col="20"/>
          <cl:item std:sid="item-97595750" label="label1" value="1">
            <cl:langbind property="label" category="PROPERTY" keypath="Str_Vertically"/>
          </cl:item>
          <cl:item std:sid="item-a7ded679" label="label2" value="2">
            <cl:langbind property="label" category="PROPERTY" keypath="Str_Horizontally"/>
          </cl:item>
          <cl:liststyle style="border-radius:5px; text-align:center;"/>
          <cl:buttonstyle style="background-size:auto; width:1px;"/>
          <cl:itemstyle style="font-weight:500; font-size:13px; text-align:center; padding-right:10px;"/>
        </cl:combobox>
        <cl:output std:sid="output-c5d7bd7e" id="ALFV_opbUniqueID" style="border-right-style:solid; cursor:pointer; border-top-width:1px; border-bottom-color:#dbdbdb; border-right-width:1px; border-left-color:#dbdbdb; font-size:12px; border-right-color:#dbdbdb; border-left-width:1px; border-top-style:solid; border-left-style:solid; border-bottom-width:1px; border-top-color:#dbdbdb; border-bottom-style:solid; text-align:center;">
          <cl:listener std:sid="listener-22c18566" name="click" handler="onALFV_btnUserSelectClick"/>
          <cl:datamapbind property="value" datacontrolid="UserInfo" columnname="UniqueID"/>
          <cl:formdata std:sid="f-data-359a11a7" row="0" col="7"/>
        </cl:output>
        <cl:output std:sid="output-e05cf42f" id="ALFV_opbUser" style="border-right-style:solid; cursor:pointer; border-top-width:1px; border-bottom-color:#dbdbdb; border-right-width:1px; border-left-color:#dbdbdb; font-size:12px; border-right-color:#dbdbdb; border-left-width:1px; border-top-style:solid; border-left-style:solid; border-bottom-width:1px; border-top-color:#dbdbdb; border-bottom-style:solid; text-align:center;">
          <cl:listener std:sid="listener-b01d51dd" name="click" handler="onALFV_btnUserSelectClick"/>
          <cl:datamapbind property="value" datacontrolid="UserInfo" columnname="Name"/>
          <cl:formdata std:sid="f-data-919a542c" row="0" col="10"/>
        </cl:output>
        <cl:combobox std:sid="c-box-659723ed" id="ALFV_cmbGroup" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#dbdbdb; border-right-width:1px; border-left-color:#dbdbdb; font-size:12px; border-right-color:#dbdbdb; border-left-width:1px; border-top-style:solid; border-left-style:solid; border-bottom-width:1px; border-top-color:#dbdbdb; border-bottom-style:solid; text-align:center;" readonly="true" hidebutton="true">
          <cl:listener std:sid="listener-47c7845d" name="click" handler="onALFV_btnUserSelectClick"/>
          <cl:datamapbind property="value" datacontrolid="UserInfo" columnname="GroupCode"/>
          <cl:formdata std:sid="f-data-b3b022d4" row="0" col="4"/>
        </cl:combobox>
        <cl:combobox std:sid="c-box-e3d8dc81" id="ALFV_cmbPartner" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#dbdbdb; border-right-width:1px; border-left-color:#dbdbdb; font-size:12px; border-right-color:#dbdbdb; border-left-width:1px; border-top-style:solid; border-left-style:solid; border-bottom-width:1px; border-top-color:#dbdbdb; border-bottom-style:solid; text-align:center;" readonly="true" hidebutton="true">
          <cl:listener std:sid="listener-e825d7e1" name="click" handler="onALFV_btnUserSelectClick"/>
          <cl:datamapbind property="value" datacontrolid="UserInfo" columnname="PartnerID"/>
          <cl:formdata std:sid="f-data-044873ad" row="0" col="1"/>
        </cl:combobox>
        <cl:formlayout std:sid="f-layout-cd867e1c" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="60" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="120" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="5" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="50" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="120" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="5" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="70" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="110" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="5" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="50" unit="PIXEL" autoSizing="true" minlength="0"/>
          <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="10" unit="PIXEL" autoSizing="false" minlength="0"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="50" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="95" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="15" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="95" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="10" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="80" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="7" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="65" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-3c2c837d" hspace="0px" vspace="5px" top-margin="10px" right-margin="10px" bottom-margin="10px" left-margin="10px">
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-0b5ae1c0"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>