<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-282e306b" version="1.0.0.0">
  <head std:sid="head-aeea5971">
    <title>DashBoard2</title>
    <screen std:sid="screen-698a5770" id="default" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-bc2a9bb8" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-fe790f3b" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-5338bf51">
      <cl:dataset std:sid="d-set-0ae84d7a" id="MemLine">
        <cl:datacolumnlist>
          <cl:datacolumn datatype="number" name="value"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-5e9f17d5" id="pageInfoLang">
        <cl:datacolumnlist>
          <cl:datacolumn name="menu_id"/>
          <cl:datacolumn name="top_key"/>
          <cl:datacolumn name="detail_key"/>
          <cl:datacolumn name="menu_name_key"/>
          <cl:datacolumn name="src"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:submission std:sid="submission-ab78494c" id="getHelpPageLang" action="data/main/pageinfoLang.json">
        <cl:listener std:sid="listener-fcfe587a" handler="onGetHelpPageLangSubmitDone" name="submit-done"/>
        <cl:responsedata dataid="pageInfoLang"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-d8dd7b55" class="scroll_help" style="background-color:rgb(0,0,0,0.5); top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-51435de2" handler="onBodyLoad" name="load"/>
    <cl:group std:sid="group-a9f57e64" id="grp1" style="padding:10px;">
      <cl:xylayoutdata bottom="0px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-6221ff1e" id="grp2">
        <cl:formdata std:sid="f-data-54ffb2d1" col="0" row="0"/>
        <cl:group std:sid="group-f82aca00" id="grp8">
          <cl:formdata col="0" row="0"/>
          <cl:output std:sid="output-edd8edc4" style="background-color:#BFBFBF; padding:0px 0px 0px 20px; color:#404040; font-weight:700; font-size:13px;">
            <cl:langbind category="PROPERTY" property="value" keypath="Str_TotalUsers"/>
            <cl:formdata std:sid="f-data-a6ef471b" col="0" row="0"/>
          </cl:output>
          <cl:group std:sid="group-9348d0aa" id="grp10" style="background-color:#EDEEED; padding:10px;">
            <cl:formdata std:sid="f-data-46679ba8" col="0" row="1"/>
            <cl:group std:sid="group-9911d7c3" id="grp11">
              <cl:formdata std:sid="f-data-6d5778aa" col="0" row="0"/>
              <cl:img std:sid="image-bf3d870a" src="../../../theme/images/dashboard/dashboard_icons_user.png">
                <cl:xylayoutdata std:sid="xyl-data-bc64664c" height="80px" horizontalAnchor="BOTH" left="0px" right="0px" verticalAnchor="CENTER"/>
              </cl:img>
              <cl:xylayout std:sid="xylayout-dc284164"/>
            </cl:group>
            <cl:group std:sid="group-0a5bd575" id="grp12">
              <cl:formdata std:sid="f-data-e21ab2c0" col="1" row="0"/>
              <cl:output std:sid="output-f72eaf08" id="DASHB_optUserCount" style="color:#404040; font-weight:400; font-size:42px; text-align:right;" value="0">
                <cl:formdata std:sid="f-data-c547d987" col="0" row="0"/>
              </cl:output>
              <cl:group std:sid="group-c950b13e" id="grp13">
                <cl:formdata std:sid="f-data-3e970dd7" col="0" row="1"/>
                <cl:output std:sid="output-8506648f" id="DASHB_optUserUsed" style="color:#858585; font-weight:700; font-size:14px; text-align:right;" value="100.0">
                  <cl:formdata std:sid="f-data-ae558597" col="0" row="0"/>
                </cl:output>
                <cl:output std:sid="output-0294ddc5" style="color:#858585; font-weight:700; font-size:14px;" value="% Used">
                  <cl:formdata std:sid="f-data-a7e861e9" col="1" row="0"/>
                </cl:output>
                <cl:group std:sid="group-56ed9f1d" id="grp14">
                  <cl:formdata std:sid="f-data-0cc8671f" col="2" row="0"/>
                  <cl:img std:sid="image-267a21be" style="cursor:pointer;" src="../../../theme/images/common_btn_more.gif">
                    <cl:xylayoutdata std:sid="xyl-data-afdba1b9" height="15px" horizontalAnchor="RIGHT" right="0px" verticalAnchor="CENTER" width="15px"/>
                  </cl:img>
                  <cl:xylayout std:sid="xylayout-8f4edd99"/>
                </cl:group>
                <cl:formlayout>
                  <cl:rows length="1" unit="FRACTION"/>
                  <cl:columns length="1" unit="FRACTION"/>
                  <cl:columns autoSizing="false" length="60" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
                  <cl:columns autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
                </cl:formlayout>
              </cl:group>
              <cl:formlayout>
                <cl:rows autoSizing="false" length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:formlayout>
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns autoSizing="false" length="80" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:formlayout vspace="0">
            <cl:rows length="25" shadecolor="transparent" shadetype="NONE" unit="PIXEL"/>
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-8031dadb" id="grp9">
          <cl:formdata std:sid="f-data-7b8adeaa" col="0" row="1"/>
          <cl:output std:sid="output-52477f5d" style="background-color:#BFBFBF; padding:0px 0px 0px 20px; color:#404040; font-weight:700; font-size:13px;">
            <cl:langbind category="PROPERTY" property="value" keypath="Str_TotalTerminals"/>
            <cl:formdata std:sid="f-data-2c08dddc" col="0" row="0"/>
          </cl:output>
          <cl:group std:sid="group-c62d3e77" id="grp15" style="background-color:#EDEEED; padding:10px;">
            <cl:formdata std:sid="f-data-cf9d89f3" col="0" row="1"/>
            <cl:group std:sid="group-f5d00d9d" id="grp16">
              <cl:formdata std:sid="f-data-31d79669" col="0" row="0"/>
              <cl:img std:sid="image-91c6b8ae" src="../../../theme/images/dashboard/dashboard_icons_device.png">
                <cl:xylayoutdata std:sid="xyl-data-25990f0b" height="80px" horizontalAnchor="BOTH" left="0px" right="0px" verticalAnchor="CENTER"/>
              </cl:img>
              <cl:xylayout std:sid="xylayout-0467cbc5"/>
            </cl:group>
            <cl:group std:sid="group-3575dbc8" id="grp17">
              <cl:formdata std:sid="f-data-9c148753" col="1" row="0"/>
              <cl:output std:sid="output-c7d251a4" id="DASHB_optTerminalCount" style="color:#404040; font-weight:400; font-size:42px; text-align:right;" value="0">
                <cl:formdata std:sid="f-data-5d5c78e3" col="0" row="0"/>
              </cl:output>
              <cl:group std:sid="group-d3882e0f" id="grp18">
                <cl:formdata std:sid="f-data-854a3bc4" col="0" row="1"/>
                <cl:output std:sid="output-8b1b1a76" id="DASHB_optTerminalUsed" style="color:#858585; font-weight:700; font-size:14px; text-align:right;" value="100.0">
                  <cl:formdata std:sid="f-data-f00e3412" col="0" row="0"/>
                </cl:output>
                <cl:output std:sid="output-4375dc74" style="color:#858585; font-weight:700; font-size:14px;" value="% Used">
                  <cl:formdata std:sid="f-data-835fc6a4" col="1" row="0"/>
                </cl:output>
                <cl:group std:sid="group-4b20fd41" id="grp19">
                  <cl:formdata std:sid="f-data-32d86d54" col="2" row="0"/>
                  <cl:img std:sid="image-9893d2b6" style="cursor:pointer;" src="../../../theme/images/common_btn_more.gif">
                    <cl:xylayoutdata std:sid="xyl-data-f545cf6a" height="15px" horizontalAnchor="RIGHT" right="0px" verticalAnchor="CENTER" width="15px"/>
                  </cl:img>
                  <cl:xylayout std:sid="xylayout-e7878a1b"/>
                </cl:group>
                <cl:formlayout std:sid="f-layout-c755ff33">
                  <cl:rows length="1" unit="FRACTION"/>
                  <cl:columns length="1" unit="FRACTION"/>
                  <cl:columns autoSizing="false" length="60" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
                  <cl:columns autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
                </cl:formlayout>
              </cl:group>
              <cl:formlayout std:sid="f-layout-ce8e7519">
                <cl:rows autoSizing="false" length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:formlayout std:sid="f-layout-4290b911">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns autoSizing="false" length="80" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:formlayout vspace="0">
            <cl:rows length="25" unit="PIXEL"/>
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout>
          <cl:rows autoSizing="false" length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-780a524e" id="grp3">
        <cl:formdata std:sid="f-data-448aecfa" col="1" row="0"/>
        <cl:output std:sid="output-32a1b776" style="background-color:#BFBFBF; padding:0px 0px 0px 20px; color:#404040; font-weight:700; font-size:13px;">
          <cl:langbind category="PROPERTY" property="value" keypath="Str_ServerFingerprintAuth"/>
          <cl:formdata std:sid="f-data-445ecec5" col="0" row="0"/>
        </cl:output>
        <cl:group std:sid="group-800b4a1d" id="grp20" style="background-color:#EDEEED; padding:5px 20px 20px 20px;">
          <cl:formdata std:sid="f-data-3863fd9a" col="0" row="1"/>
          <cl:uicontrolshell std:sid="uic-shell-e131fbd8" id="DASHB_shlFPAuthChart">
            <cl:listener std:sid="listener-0f905730" handler="onDASHB_shlFPAuthChartInit" name="init"/>
            <cl:listener std:sid="listener-c2698d7f" handler="onDASHB_shlFPAuthChartLoad" name="load"/>
            <cl:formdata std:sid="f-data-c6014d74" col="0" row="1"/>
          </cl:uicontrolshell>
          <cl:group std:sid="group-217e3329" id="grp21">
            <cl:formdata std:sid="f-data-11051b6a" col="0" row="0"/>
            <cl:group std:sid="group-7240630a" id="grp22">
              <cl:formdata std:sid="f-data-b5d3788b" col="0" row="0"/>
              <cl:img std:sid="image-a15ddc93" src="../../../theme/images/dashboard/dashboard_icons_certification.png">
                <cl:xylayoutdata std:sid="xyl-data-4639c04c" height="80px" horizontalAnchor="BOTH" left="0px" right="0px" verticalAnchor="CENTER"/>
              </cl:img>
              <cl:xylayout std:sid="xylayout-dd45bdd5"/>
            </cl:group>
            <cl:group std:sid="group-af9c375d" id="grp23">
              <cl:formdata std:sid="f-data-f03773c4" col="1" row="0"/>
              <cl:group std:sid="group-0aac8eb9" id="grp24">
                <cl:formdata std:sid="f-data-b61d3821" col="0" row="0"/>
                <cl:output std:sid="output-881065c2" id="DASHB_optTemplateCount" style="color:#404040; font-weight:400; font-size:42px; text-align:right;" value="0">
                  <cl:xylayoutdata std:sid="xyl-data-f250a27a" bottom="0px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="BOTH"/>
                </cl:output>
                <cl:xylayout std:sid="xylayout-c14d9763"/>
              </cl:group>
              <cl:img std:sid="image-01805bba" src="../../../theme/images/common/common_divider_1x1_g.gif">
                <cl:formdata std:sid="f-data-2d25518d" col="0" row="1"/>
              </cl:img>
              <cl:group std:sid="group-67e655ec" id="grp25">
                <cl:formdata std:sid="f-data-14277b8a" col="0" row="2"/>
                <cl:output std:sid="output-e80e260e" id="DASHB_opbFPAvgReq" style="color:#858585; font-weight:700; font-size:14px;" value="0">
                  <cl:formdata std:sid="f-data-465316fe" col="1" row="0"/>
                </cl:output>
                <cl:output std:sid="output-9b6e5431" style="color:#858585; font-weight:700; font-size:14px; text-align:right;">
                  <cl:langbind category="PROPERTY" property="value" keypath="Str_AuthenticationSpeed"/>
                  <cl:formdata std:sid="f-data-82b3e08e" col="0" row="0"/>
                </cl:output>
                <cl:formlayout std:sid="f-layout-14873634" hspace="0px" vspace="0px">
                  <cl:rows length="1" unit="FRACTION"/>
                  <cl:columns autoSizing="false" length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
                  <cl:columns autoSizing="false" length="80" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
                </cl:formlayout>
              </cl:group>
              <cl:formlayout std:sid="f-layout-493bd07b" hspace="0px" vspace="0px">
                <cl:rows autoSizing="false" length="69" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
                <cl:rows autoSizing="false" length="1" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
                <cl:rows autoSizing="false" length="44" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:formlayout std:sid="f-layout-739243e1" hspace="0px" vspace="0px">
              <cl:rows length="1" shadecolor="transparent" shadetype="NONE" unit="FRACTION"/>
              <cl:columns autoSizing="false" length="80" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:formlayout std:sid="f-layout-d5cb08c4" hspace="0px" vspace="0px">
            <cl:rows autoSizing="false" length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
            <cl:rows autoSizing="false" length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout vspace="0">
          <cl:rows length="25" unit="PIXEL"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-f44dcca9" id="grp4">
        <cl:formdata std:sid="f-data-ce5b84ff" col="0" row="1"/>
        <cl:group std:sid="group-58e109fc" id="grp26" style="background-color:#bfbfbf; background-image:none;">
          <cl:formdata std:sid="f-data-8cb3a58c" col="0" row="0"/>
          <cl:output std:sid="output-31b56f72" style="padding:0px 0px 0px 20px; color:#404040; font-weight:700; font-size:13px;">
            <cl:langbind category="PROPERTY" property="value" keypath="Str_DataServer"/>
            <cl:formdata std:sid="f-data-dc673535" col="0" row="0"/>
          </cl:output>
          <cl:group std:sid="group-4bac0c58" id="grp30">
            <cl:formdata std:sid="f-data-6f4d8ada" col="1" row="0"/>
            <cl:group std:sid="group-dc5e0486" id="grp31">
              <cl:xylayoutdata std:sid="xyl-data-8aa5a29f" height="20px" horizontalAnchor="CENTER" verticalAnchor="CENTER" width="120px"/>
              <cl:htmlsnippet std:sid="htmlsnippet-6dbb2775" style="background-color:#94CB76;">
                <cl:xylayoutdata std:sid="xyl-data-7e54c5ae" height="10px" horizontalAnchor="LEFT" left="0px" verticalAnchor="CENTER" width="10px"/>
              </cl:htmlsnippet>
              <cl:output std:sid="output-80b04717" style="color:#404040; font-weight:700; text-align:left;" value="free">
                <cl:xylayoutdata std:sid="xyl-data-521960b8" height="20px" horizontalAnchor="LEFT" left="15px" verticalAnchor="CENTER" width="40px"/>
              </cl:output>
              <cl:htmlsnippet std:sid="htmlsnippet-6844639f" style="background-color:#F1735B;">
                <cl:xylayoutdata std:sid="xyl-data-76799baf" height="10px" horizontalAnchor="LEFT" left="65px" verticalAnchor="CENTER" width="10px"/>
              </cl:htmlsnippet>
              <cl:output std:sid="output-c87f7990" style="color:#404040; font-weight:700; text-align:left;" value="used">
                <cl:xylayoutdata std:sid="xyl-data-ac3f869f" height="20px" horizontalAnchor="LEFT" left="80px" verticalAnchor="CENTER" width="40px"/>
              </cl:output>
              <cl:xylayout std:sid="xylayout-9dddacd1"/>
            </cl:group>
            <cl:xylayout std:sid="xylayout-c633c5e6"/>
          </cl:group>
          <cl:formlayout>
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-bb9bbdee" id="grp38" style="background-color:#edeeed; padding:10px; background-image:none;">
          <cl:formdata std:sid="f-data-b160b878" col="0" row="1"/>
          <cl:uicontrolshell std:sid="uic-shell-81be7e9f" id="DASHB_shlDSCPU">
            <cl:listener std:sid="listener-1a4237af" handler="onDASHB_shlDSCPUInit" name="init"/>
            <cl:listener std:sid="listener-b15c743c" handler="onDASHB_shlDSCPULoad" name="load"/>
            <cl:formdata std:sid="f-data-77716c1c" col="0" row="0"/>
          </cl:uicontrolshell>
          <cl:formlayout>
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout vspace="0">
          <cl:rows length="25" unit="PIXEL"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-5ea1d39e" id="grp5">
        <cl:formdata std:sid="f-data-9e35dcba" col="1" row="1"/>
        <cl:group std:sid="group-868044d2" id="grp27" style="background-color:#BFBFBF;">
          <cl:formdata std:sid="f-data-679da20a" col="0" row="0"/>
          <cl:output std:sid="output-5656a323" style="padding:0px 0px 0px 20px; color:#404040; font-weight:700; font-size:13px;">
            <cl:langbind category="PROPERTY" property="value" keypath="Str_DataServer"/>
            <cl:formdata std:sid="f-data-cc54c437" col="0" row="0"/>
          </cl:output>
          <cl:group std:sid="group-85666ab5" id="grp32">
            <cl:formdata std:sid="f-data-6039cdc0" col="1" row="0"/>
            <cl:group std:sid="group-b5917d9f" id="grp33">
              <cl:xylayoutdata std:sid="xyl-data-ee75376b" height="20px" horizontalAnchor="CENTER" verticalAnchor="CENTER" width="120px"/>
              <cl:htmlsnippet std:sid="htmlsnippet-11e9618e" style="background-color:#4ab5ab; background-image:none;">
                <cl:xylayoutdata std:sid="xyl-data-f0eaa621" height="10px" horizontalAnchor="LEFT" left="0px" verticalAnchor="CENTER" width="10px"/>
              </cl:htmlsnippet>
              <cl:output std:sid="output-6e4a9af1" style="color:#404040; font-weight:700; text-align:left;" value="free">
                <cl:xylayoutdata std:sid="xyl-data-d766fd62" height="20px" horizontalAnchor="LEFT" left="15px" verticalAnchor="CENTER" width="40px"/>
              </cl:output>
              <cl:htmlsnippet std:sid="htmlsnippet-0e413d57" style="background-color:#E84684;">
                <cl:xylayoutdata std:sid="xyl-data-358f41be" height="10px" horizontalAnchor="LEFT" left="65px" verticalAnchor="CENTER" width="10px"/>
              </cl:htmlsnippet>
              <cl:output std:sid="output-86c7deec" style="color:#404040; font-weight:700; text-align:left;" value="used">
                <cl:xylayoutdata std:sid="xyl-data-9de022f1" height="20px" horizontalAnchor="LEFT" left="80px" verticalAnchor="CENTER" width="40px"/>
              </cl:output>
              <cl:xylayout std:sid="xylayout-e8d82b2c"/>
            </cl:group>
            <cl:xylayout std:sid="xylayout-00eebaab"/>
          </cl:group>
          <cl:formlayout>
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns autoSizing="false" length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-cd4ce30c" id="grp39" style="background-color:#edeeed; padding:10px;">
          <cl:formdata std:sid="f-data-a1bd2aec" col="0" row="1"/>
          <cl:uicontrolshell std:sid="uic-shell-cddd5a77" id="dASHB_shlDSMEM">
            <cl:listener std:sid="listener-48c4b2ec" handler="onDASHB_shlDSMEMInit" name="init"/>
            <cl:listener std:sid="listener-9d0ff527" handler="onDASHB_shlDSMEMLoad" name="load"/>
            <cl:formdata std:sid="f-data-abe7504b" col="0" row="0"/>
          </cl:uicontrolshell>
          <cl:formlayout>
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout vspace="0">
          <cl:rows length="25" unit="PIXEL"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-82c2da3c" id="grp6">
        <cl:formdata std:sid="f-data-b86035ed" col="0" row="2"/>
        <cl:group std:sid="group-15b6f6aa" id="grp28" style="background-color:#BFBFBF;">
          <cl:formdata std:sid="f-data-4c6035fa" col="0" row="0"/>
          <cl:output std:sid="output-668e514c" style="padding:0px 0px 0px 20px; color:#404040; font-weight:700; font-size:13px;">
            <cl:langbind category="PROPERTY" property="value" keypath="Str_WebServer"/>
            <cl:formdata std:sid="f-data-3c56a851" col="0" row="0"/>
          </cl:output>
          <cl:group std:sid="group-2e7d24e9" id="grp34">
            <cl:formdata std:sid="f-data-1d44df33" col="1" row="0"/>
            <cl:group std:sid="group-3a528bf8" id="grp35">
              <cl:xylayoutdata std:sid="xyl-data-c0208c11" height="20px" horizontalAnchor="CENTER" verticalAnchor="CENTER" width="120px"/>
              <cl:htmlsnippet std:sid="htmlsnippet-15cfd310" style="background-color:#345C80;">
                <cl:xylayoutdata std:sid="xyl-data-8c5437e7" height="10px" horizontalAnchor="LEFT" left="0px" verticalAnchor="CENTER" width="10px"/>
              </cl:htmlsnippet>
              <cl:output std:sid="output-5f8b4986" style="color:#404040; font-weight:700; text-align:left;" value="free">
                <cl:xylayoutdata std:sid="xyl-data-9c95114d" height="20px" horizontalAnchor="LEFT" left="15px" verticalAnchor="CENTER" width="40px"/>
              </cl:output>
              <cl:htmlsnippet std:sid="htmlsnippet-996e28f0" style="background-color:#CF6F82;">
                <cl:xylayoutdata std:sid="xyl-data-d049daf9" height="10px" horizontalAnchor="LEFT" left="65px" verticalAnchor="CENTER" width="10px"/>
              </cl:htmlsnippet>
              <cl:output std:sid="output-c6bfd804" style="color:#404040; font-weight:700; text-align:left;" value="used">
                <cl:xylayoutdata std:sid="xyl-data-c63fb520" height="20px" horizontalAnchor="LEFT" left="80px" verticalAnchor="CENTER" width="40px"/>
              </cl:output>
              <cl:xylayout std:sid="xylayout-b41d1f02"/>
            </cl:group>
            <cl:xylayout std:sid="xylayout-acbaa0ca"/>
          </cl:group>
          <cl:formlayout>
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns autoSizing="false" length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-0964efc1" id="grp40" style="background-color:#edeeed; padding:10px;">
          <cl:formdata std:sid="f-data-b4b8e3b3" col="0" row="1"/>
          <cl:uicontrolshell std:sid="uic-shell-c5d9aa4f" id="dASHB_shlCSCPU">
            <cl:listener std:sid="listener-b70536e3" handler="onDASHB_shlCSCPUInit" name="init"/>
            <cl:listener std:sid="listener-1c7fcde0" handler="onDASHB_shlCSCPULoad" name="load"/>
            <cl:formdata std:sid="f-data-8401968e" col="0" row="0"/>
          </cl:uicontrolshell>
          <cl:formlayout>
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout vspace="0">
          <cl:rows length="25" unit="PIXEL"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-9c1e10da" id="grp7">
        <cl:formdata std:sid="f-data-3162172c" col="1" row="2"/>
        <cl:group std:sid="group-f4e08ab5" id="grp29" style="background-color:#BFBFBF;">
          <cl:formdata std:sid="f-data-32f2deb1" col="0" row="0"/>
          <cl:output std:sid="output-6d0473f5" style="padding:0px 0px 0px 20px; color:#404040; font-weight:700; font-size:13px;">
            <cl:langbind category="PROPERTY" property="value" keypath="Str_WebServer"/>
            <cl:formdata std:sid="f-data-86488756" col="0" row="0"/>
          </cl:output>
          <cl:group std:sid="group-01d82f95" id="grp36">
            <cl:formdata std:sid="f-data-c3668dc0" col="1" row="0"/>
            <cl:group std:sid="group-13b2cf9a" id="grp37">
              <cl:xylayoutdata std:sid="xyl-data-283cda66" height="20px" horizontalAnchor="CENTER" verticalAnchor="CENTER" width="120px"/>
              <cl:htmlsnippet std:sid="htmlsnippet-d94979ae" style="background-color:#52C6D4;">
                <cl:xylayoutdata std:sid="xyl-data-3de8855d" height="10px" horizontalAnchor="LEFT" left="0px" verticalAnchor="CENTER" width="10px"/>
              </cl:htmlsnippet>
              <cl:output std:sid="output-c98d4a72" style="color:#404040; font-weight:700; text-align:left;" value="free">
                <cl:xylayoutdata std:sid="xyl-data-a79e7e9e" height="20px" horizontalAnchor="LEFT" left="15px" verticalAnchor="CENTER" width="40px"/>
              </cl:output>
              <cl:htmlsnippet std:sid="htmlsnippet-8ce6ae29" style="background-color:#C29AC7;">
                <cl:xylayoutdata std:sid="xyl-data-59459a8d" height="10px" horizontalAnchor="LEFT" left="65px" verticalAnchor="CENTER" width="10px"/>
              </cl:htmlsnippet>
              <cl:output std:sid="output-fe5f9d02" style="color:#404040; font-weight:700; text-align:left;" value="used">
                <cl:xylayoutdata std:sid="xyl-data-b64efca0" height="20px" horizontalAnchor="LEFT" left="80px" verticalAnchor="CENTER" width="40px"/>
              </cl:output>
              <cl:xylayout std:sid="xylayout-f80d2b23"/>
            </cl:group>
            <cl:xylayout std:sid="xylayout-b3b0913e"/>
          </cl:group>
          <cl:formlayout>
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns autoSizing="false" length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-45fddda7" id="grp41" style="background-color:#edeeed; padding:10px;">
          <cl:formdata std:sid="f-data-2e5ed6ca" col="0" row="1"/>
          <cl:uicontrolshell std:sid="uic-shell-37ba0acf" id="dASHB_shlCSMEM">
            <cl:listener std:sid="listener-97d4acb7" handler="onDASHB_shlCSMEMInit" name="init"/>
            <cl:listener std:sid="listener-beb21a59" handler="onDASHB_shlCSMEMLoad" name="load"/>
            <cl:formdata std:sid="f-data-58e2de3f" col="0" row="0"/>
          </cl:uicontrolshell>
          <cl:formlayout>
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout vspace="0px">
          <cl:rows length="25" unit="PIXEL"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout>
        <cl:rows autoSizing="false" length="2" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns autoSizing="false" length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-0facc3a5"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>