<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-64e8ff57" version="1.0.0.0">
  <head std:sid="head-00126237">
    <title>DashBoard4</title>
    <screen std:sid="screen-caf89865" id="default" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-379dfea6" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-b58209ca" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-ed39aee4"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-dc5635f1" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-7e29d58b" handler="onBodyLoad" name="load"/>
    <cl:group std:sid="group-a9f57e64" id="grp_full" style="padding:10px;">
      <cl:xylayoutdata std:sid="xyl-data-86e18dd1" bottom="0px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-b42dd4bd" id="grp1">
        <cl:formdata std:sid="f-data-5f5ea6aa" col="0" row="0"/>
        <cl:group std:sid="group-0f19379d" id="grp1_1">
          <cl:formdata std:sid="f-data-30722439" col="0" row="0"/>
          <cl:group std:sid="group-da5e6c26" id="grp1_1_1">
            <cl:formdata std:sid="f-data-ace24777" col="0" row="0"/>
            <cl:output std:sid="output-407adb9d" style="background-color:#BFBFBF; padding:0px 0px 0px 20px; color:#404040; font-weight:700; font-size:13px;">
              <cl:langbind category="PROPERTY" property="value" keypath="Str_RegistrationStatus"/>
              <cl:formdata std:sid="f-data-9bf49f52" col="0" row="0"/>
            </cl:output>
            <cl:group std:sid="group-898bd679" id="grp1_1_1_1" style="background-color:#edeeed;">
              <cl:formdata std:sid="f-data-dcdadcf0" col="0" row="1"/>
              <cl:group std:sid="group-9348d0aa" id="grp1_1_1_2" style="background-color:#EDEEED; padding:5px;">
                <cl:formdata std:sid="f-data-9351c191" col="0" row="0"/>
                <cl:group std:sid="group-0a5bd575" id="grp1_1_1_3">
                  <cl:formdata std:sid="f-data-e21ab2c0" col="1" row="0"/>
                  <cl:output std:sid="output-f72eaf08" id="DASHB_optUserCount" style="color:#404040; font-weight:400; font-size:40px; text-align:right;" value="0">
                    <cl:formdata std:sid="f-data-c547d987" col="0" row="0"/>
                  </cl:output>
                  <cl:group std:sid="group-c950b13e" id="grp1_1_1_4">
                    <cl:formdata std:sid="f-data-3e970dd7" col="0" row="1"/>
                    <cl:output std:sid="output-8506648f" id="DASHB_optUserUsed" style="color:#858585; font-weight:700; font-size:14px; text-align:right;" value="100.0">
                      <cl:formdata std:sid="f-data-ae558597" col="0" row="0"/>
                    </cl:output>
                    <cl:output std:sid="output-0294ddc5" style="color:#858585; font-weight:700; font-size:14px;" value="% Used">
                      <cl:formdata std:sid="f-data-a7e861e9" col="1" row="0"/>
                    </cl:output>
                    <cl:group std:sid="group-56ed9f1d" id="grp1_1_1_5">
                      <cl:formdata std:sid="f-data-0cc8671f" col="2" row="0"/>
                      <cl:img std:sid="image-267a21be" style="cursor:pointer;" src="../../../theme/images/common_btn_more.gif">
                        <cl:xylayoutdata std:sid="xyl-data-afdba1b9" height="15px" horizontalAnchor="RIGHT" right="0px" verticalAnchor="CENTER" width="15px"/>
                      </cl:img>
                      <cl:xylayout std:sid="xylayout-8f4edd99"/>
                    </cl:group>
                    <cl:formlayout std:sid="f-layout-dd81fb46">
                      <cl:rows length="1" unit="FRACTION"/>
                      <cl:columns length="1" unit="FRACTION"/>
                      <cl:columns autoSizing="false" length="60" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
                      <cl:columns autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
                    </cl:formlayout>
                  </cl:group>
                  <cl:formlayout std:sid="f-layout-225aa925" vspace="0px">
                    <cl:rows autoSizing="false" length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
                    <cl:rows autoSizing="false" length="20" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
                    <cl:columns length="1" unit="FRACTION"/>
                  </cl:formlayout>
                </cl:group>
                <cl:output std:sid="output-46be2f7a" style="background-color:#e8e8e8; font-weight:400; font-size:17px; text-align:center;">
                  <cl:langbind category="PROPERTY" property="value" keypath="Str_User"/>
                  <cl:formdata std:sid="f-data-c5b891b3" col="0" row="0"/>
                </cl:output>
                <cl:formlayout std:sid="f-layout-8d1b52f6">
                  <cl:rows length="1" unit="FRACTION"/>
                  <cl:columns autoSizing="false" length="80" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
                  <cl:columns length="1" unit="FRACTION"/>
                </cl:formlayout>
              </cl:group>
              <cl:group std:sid="group-c62d3e77" id="grp1_1_1_6" style="background-color:#EDEEED; padding:5px;">
                <cl:formdata std:sid="f-data-fec44ada" col="0" row="1"/>
                <cl:group std:sid="group-3575dbc8" id="grp1_1_1_7">
                  <cl:formdata std:sid="f-data-9c148753" col="1" row="0"/>
                  <cl:output std:sid="output-c7d251a4" id="DASHB_optTerminalCount" style="color:#404040; font-weight:400; font-size:40px; text-align:right;" value="0">
                    <cl:formdata std:sid="f-data-5d5c78e3" col="0" row="0"/>
                  </cl:output>
                  <cl:group std:sid="group-d3882e0f" id="grp1_1_1_8">
                    <cl:formdata std:sid="f-data-854a3bc4" col="0" row="1"/>
                    <cl:output std:sid="output-8b1b1a76" id="DASHB_optTerminalUsed" style="color:#858585; font-weight:700; font-size:14px; text-align:right;" value="100.0">
                      <cl:formdata std:sid="f-data-f00e3412" col="0" row="0"/>
                    </cl:output>
                    <cl:output std:sid="output-4375dc74" style="color:#858585; font-weight:700; font-size:14px;" value="% Used">
                      <cl:formdata std:sid="f-data-835fc6a4" col="1" row="0"/>
                    </cl:output>
                    <cl:group std:sid="group-4b20fd41" id="grp1_1_1_9">
                      <cl:formdata std:sid="f-data-32d86d54" col="2" row="0"/>
                      <cl:img std:sid="image-9893d2b6" style="cursor:pointer;" src="../../../theme/images/common_btn_more.gif">
                        <cl:xylayoutdata std:sid="xyl-data-f545cf6a" height="15px" horizontalAnchor="RIGHT" right="0px" verticalAnchor="CENTER" width="15px"/>
                      </cl:img>
                      <cl:xylayout std:sid="xylayout-e7878a1b"/>
                    </cl:group>
                    <cl:formlayout std:sid="f-layout-c755ff33">
                      <cl:rows length="1" unit="FRACTION"/>
                      <cl:columns length="1" unit="FRACTION"/>
                      <cl:columns autoSizing="false" length="60" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
                      <cl:columns autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
                    </cl:formlayout>
                  </cl:group>
                  <cl:formlayout std:sid="f-layout-ce8e7519" vspace="0px">
                    <cl:rows autoSizing="false" length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
                    <cl:rows autoSizing="false" length="20" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
                    <cl:columns length="1" unit="FRACTION"/>
                  </cl:formlayout>
                </cl:group>
                <cl:output std:sid="output-d7461657" style="background-color:#e8e8e8; font-weight:400; font-size:17px; text-align:center;">
                  <cl:langbind category="PROPERTY" property="value" keypath="Str_Terminal"/>
                  <cl:formdata std:sid="f-data-ef7ff0d6" col="0" row="0"/>
                </cl:output>
                <cl:formlayout std:sid="f-layout-4290b911">
                  <cl:rows length="1" unit="FRACTION"/>
                  <cl:columns autoSizing="false" length="80" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
                  <cl:columns length="1" unit="FRACTION"/>
                </cl:formlayout>
              </cl:group>
              <cl:group std:sid="group-7905451e" id="grp1_1_1_10" style="background-color:#EDEEED; padding:5px;">
                <cl:formdata std:sid="f-data-c5d02e8a" col="0" row="2"/>
                <cl:group std:sid="group-63d123ca" id="grp1_1_1_11">
                  <cl:formdata std:sid="f-data-3aa63877" col="1" row="0"/>
                  <cl:output std:sid="output-1faf02a1" id="DASHB_optGroupCount" style="color:#404040; font-weight:400; font-size:40px; text-align:right;" value="0">
                    <cl:formdata std:sid="f-data-d6641fbf" col="0" row="0"/>
                  </cl:output>
                  <cl:group std:sid="group-b3db9172" id="grp1_1_1_12">
                    <cl:formdata std:sid="f-data-e153249f" col="0" row="1"/>
                    <cl:output std:sid="output-12425689" style="color:#858585; font-weight:700; font-size:14px;" value="% Used">
                      <cl:formdata std:sid="f-data-a298f6c9" col="1" row="0"/>
                    </cl:output>
                    <cl:group std:sid="group-1ea8638b" id="grp1_1_1_13">
                      <cl:formdata std:sid="f-data-101c6623" col="2" row="0"/>
                      <cl:img std:sid="image-f7ece5a6" style="cursor:pointer;" src="../../../theme/images/common_btn_more.gif">
                        <cl:xylayoutdata std:sid="xyl-data-bf009ecd" height="15px" horizontalAnchor="RIGHT" right="0px" verticalAnchor="CENTER" width="15px"/>
                      </cl:img>
                      <cl:xylayout std:sid="xylayout-a5dbf0db"/>
                    </cl:group>
                    <cl:output std:sid="output-315bd93e" id="DASHB_optGroupUsed" style="color:#858585; font-weight:700; font-size:14px; text-align:right;" value="100.0">
                      <cl:formdata std:sid="f-data-08df41e0" col="0" row="0"/>
                    </cl:output>
                    <cl:formlayout std:sid="f-layout-aca9fa18">
                      <cl:rows length="1" unit="FRACTION"/>
                      <cl:columns length="1" unit="FRACTION"/>
                      <cl:columns autoSizing="false" length="60" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
                      <cl:columns autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
                    </cl:formlayout>
                  </cl:group>
                  <cl:formlayout std:sid="f-layout-cbdf8555" vspace="0px">
                    <cl:rows autoSizing="false" length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
                    <cl:rows autoSizing="false" length="20" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
                    <cl:columns length="1" unit="FRACTION"/>
                  </cl:formlayout>
                </cl:group>
                <cl:output std:sid="output-9f8b5a11" style="background-color:#e8e8e8; font-weight:400; font-size:17px; text-align:center;">
                  <cl:langbind category="PROPERTY" property="value" keypath="Str_Group"/>
                  <cl:formdata std:sid="f-data-91620fcf" col="0" row="0"/>
                </cl:output>
                <cl:formlayout std:sid="f-layout-8f123d1f">
                  <cl:rows length="1" unit="FRACTION"/>
                  <cl:columns autoSizing="false" length="80" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
                  <cl:columns length="1" unit="FRACTION"/>
                </cl:formlayout>
              </cl:group>
              <cl:group std:sid="group-0dd07e3c" id="grp1_1_1_14" style="background-color:#EDEEED; padding:5px;">
                <cl:formdata std:sid="f-data-b312e963" col="0" row="3"/>
                <cl:group std:sid="group-6378b485" id="grp1_1_1_15">
                  <cl:formdata std:sid="f-data-5598980a" col="1" row="0"/>
                  <cl:output std:sid="output-086942f0" id="DASHB_optAccessGroupCount" style="color:#404040; font-weight:400; font-size:40px; text-align:right;" value="0">
                    <cl:formdata std:sid="f-data-8216de9e" col="0" row="0"/>
                  </cl:output>
                  <cl:group std:sid="group-cddbcecb" id="grp1_1_1_16">
                    <cl:formdata std:sid="f-data-94db7390" col="0" row="1"/>
                    <cl:output std:sid="output-1304ab94" id="DASHB_optAccessGroupUsed" style="color:#858585; font-weight:700; font-size:14px; text-align:right;" value="100.0">
                      <cl:formdata std:sid="f-data-46988d5a" col="0" row="0"/>
                    </cl:output>
                    <cl:output std:sid="output-48ccee8c" style="color:#858585; font-weight:700; font-size:14px;" value="% Used">
                      <cl:formdata std:sid="f-data-99908e80" col="1" row="0"/>
                    </cl:output>
                    <cl:group std:sid="group-4dac417d" id="grp1_1_1_17">
                      <cl:formdata std:sid="f-data-357b9e46" col="2" row="0"/>
                      <cl:img std:sid="image-039822dd" style="cursor:pointer;" src="../../../theme/images/common_btn_more.gif">
                        <cl:xylayoutdata std:sid="xyl-data-bad6c65d" height="15px" horizontalAnchor="RIGHT" right="0px" verticalAnchor="CENTER" width="15px"/>
                      </cl:img>
                      <cl:xylayout std:sid="xylayout-2462796e"/>
                    </cl:group>
                    <cl:formlayout std:sid="f-layout-898b846c">
                      <cl:rows length="1" unit="FRACTION"/>
                      <cl:columns length="1" unit="FRACTION"/>
                      <cl:columns autoSizing="false" length="60" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
                      <cl:columns autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
                    </cl:formlayout>
                  </cl:group>
                  <cl:formlayout std:sid="f-layout-0f6471ca" vspace="0px">
                    <cl:rows autoSizing="false" length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
                    <cl:rows autoSizing="false" length="20" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
                    <cl:columns length="1" unit="FRACTION"/>
                  </cl:formlayout>
                </cl:group>
                <cl:output std:sid="output-b62e910f" style="background-color:#e8e8e8; font-weight:400; font-size:17px; text-align:center;">
                  <cl:langbind category="PROPERTY" property="value" keypath="Str_AccessGroup"/>
                  <cl:formdata std:sid="f-data-fb6916ca" col="0" row="0"/>
                </cl:output>
                <cl:formlayout std:sid="f-layout-684629dc">
                  <cl:rows length="1" unit="FRACTION"/>
                  <cl:columns autoSizing="false" length="80" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
                  <cl:columns length="1" unit="FRACTION"/>
                </cl:formlayout>
              </cl:group>
              <cl:group std:sid="group-0c8797ec" id="grp1_1_1_18" style="background-color:#EDEEED; padding:5px;">
                <cl:formdata std:sid="f-data-61486df4" col="0" row="4"/>
                <cl:group std:sid="group-4d07eaee" id="grp1_1_1_19">
                  <cl:formdata std:sid="f-data-77a0367b" col="1" row="0"/>
                  <cl:output std:sid="output-6d64a1f4" id="DASHB_optPositionCount" style="color:#404040; font-weight:400; vertical-align:middle; font-size:40px; text-align:right;" value="0">
                    <cl:formdata std:sid="f-data-947344f4" col="0" row="0"/>
                  </cl:output>
                  <cl:group std:sid="group-f35b375b" id="grp1_1_1_20">
                    <cl:formdata std:sid="f-data-96bef86b" col="0" row="1"/>
                    <cl:output std:sid="output-3eb06db4" id="DASHB_optPositionUsed" style="color:#858585; font-weight:700; font-size:14px; text-align:right;" value="100.0">
                      <cl:formdata std:sid="f-data-d38cf9b4" col="0" row="0"/>
                    </cl:output>
                    <cl:output std:sid="output-6cc13a14" style="color:#858585; font-weight:700; font-size:14px;" value="% Used">
                      <cl:formdata std:sid="f-data-df9e6f59" col="1" row="0"/>
                    </cl:output>
                    <cl:group std:sid="group-60f5d152" id="grp1_1_1_21">
                      <cl:formdata std:sid="f-data-6457cb97" col="2" row="0"/>
                      <cl:img std:sid="image-f4b2c773" style="cursor:pointer;" src="../../../theme/images/common_btn_more.gif">
                        <cl:xylayoutdata std:sid="xyl-data-5e0ff863" height="15px" horizontalAnchor="RIGHT" right="0px" verticalAnchor="CENTER" width="15px"/>
                      </cl:img>
                      <cl:xylayout std:sid="xylayout-4714e894"/>
                    </cl:group>
                    <cl:formlayout std:sid="f-layout-dead98bd">
                      <cl:rows length="1" unit="FRACTION"/>
                      <cl:columns length="1" unit="FRACTION"/>
                      <cl:columns autoSizing="false" length="60" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
                      <cl:columns autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
                    </cl:formlayout>
                  </cl:group>
                  <cl:formlayout std:sid="f-layout-e972850c" vspace="0px">
                    <cl:rows autoSizing="false" length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
                    <cl:rows autoSizing="false" length="20" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
                    <cl:columns length="1" unit="FRACTION"/>
                  </cl:formlayout>
                </cl:group>
                <cl:output std:sid="output-e5005bf3" style="background-color:#e8e8e8; font-weight:400; font-size:17px; text-align:center;">
                  <cl:langbind category="PROPERTY" property="value" keypath="Str_Position"/>
                  <cl:formdata std:sid="f-data-f5b8e6a5" col="0" row="0"/>
                </cl:output>
                <cl:formlayout std:sid="f-layout-24d04673">
                  <cl:rows length="1" unit="FRACTION"/>
                  <cl:columns autoSizing="false" length="80" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
                  <cl:columns length="1" unit="FRACTION"/>
                </cl:formlayout>
              </cl:group>
              <cl:formlayout std:sid="f-layout-454906ab" vspace="0px">
                <cl:rows autoSizing="false" length="1" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
                <cl:rows autoSizing="false" length="1" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
                <cl:rows autoSizing="false" length="1" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
                <cl:rows autoSizing="false" length="1" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:formlayout std:sid="f-layout-e5ebc01f" vspace="0px">
              <cl:rows length="25" unit="PIXEL"/>
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-ac3b815c" id="grp1_2">
            <cl:formdata std:sid="f-data-17e83f72" col="1" row="0"/>
            <cl:group std:sid="group-0a73f33b" id="grp1_2_1">
              <cl:formdata std:sid="f-data-78c32452" col="0" row="0"/>
              <cl:output std:sid="output-2fa91fab" style="background-color:#BFBFBF; padding:0px 0px 0px 20px; color:#404040; font-weight:700; font-size:13px;">
                <cl:langbind category="PROPERTY" property="value" keypath="Str_LogStatus"/>
                <cl:formdata std:sid="f-data-d9d93cff" col="0" row="0"/>
              </cl:output>
              <cl:group std:sid="group-c3d16425" id="grp1_2_1_1" style="background-color:#edeeed;">
                <cl:formdata std:sid="f-data-9f8980d2" col="0" row="1"/>
                <cl:group std:sid="group-1138e0d0" id="grp1_2_1_2" style="padding:5px;">
                  <cl:formdata std:sid="f-data-c9c397f9" col="0" row="0"/>
                  <cl:group std:sid="group-c0438714" id="grp1_2_1_5">
                    <cl:formdata std:sid="f-data-a79034ff" col="1" row="0"/>
                    <cl:output std:sid="output-1a22443c" id="DASHB_optAuthCount" style="color:#404040; font-weight:400.0; font-size:30px; text-align:right;" value="0">
                      <cl:formdata std:sid="f-data-653b248b" col="0" row="0"/>
                    </cl:output>
                    <cl:group std:sid="group-4bec8319" id="grp1_2_1_6">
                      <cl:formdata std:sid="f-data-fb7287d0" col="0" row="1"/>
                      <cl:output std:sid="output-8124f1b3" id="DASHB_optAuthStartTime" style="color:#858585; font-size:10px; text-align:right;" value="YYYY-MM-DD">
                        <cl:formdata std:sid="f-data-b5ced284" col="0" row="0"/>
                      </cl:output>
                      <cl:output std:sid="output-75555394" style="color:#858585; font-size:10px;" value="~">
                        <cl:formdata std:sid="f-data-99d8eaca" col="1" row="0"/>
                      </cl:output>
                      <cl:formlayout std:sid="f-layout-a1001163">
                        <cl:rows length="1" unit="FRACTION"/>
                        <cl:columns autoSizing="false" length="1" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
                        <cl:columns autoSizing="false" length="15" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
                      </cl:formlayout>
                    </cl:group>
                    <cl:formlayout std:sid="f-layout-69699dfe" vspace="0px">
                      <cl:rows autoSizing="false" length="1" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
                      <cl:rows autoSizing="false" length="15" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
                      <cl:columns length="1" unit="FRACTION"/>
                    </cl:formlayout>
                  </cl:group>
                  <cl:output std:sid="output-100fa3b2" style="background-color:#e8e8e8; font-weight:400; font-size:15px; text-align:center;">
                    <cl:langbind category="PROPERTY" property="value" keypath="Str_AuthLog"/>
                    <cl:formdata col="0" row="0"/>
                  </cl:output>
                  <cl:formlayout std:sid="f-layout-79f9044a">
                    <cl:rows length="1" unit="FRACTION"/>
                    <cl:columns autoSizing="false" length="80" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
                    <cl:columns length="1" unit="FRACTION"/>
                  </cl:formlayout>
                </cl:group>
                <cl:group std:sid="group-28584d3b" id="grp1_2_1_3" style="padding:5px;">
                  <cl:formdata std:sid="f-data-85d40f92" col="0" row="1"/>
                  <cl:group std:sid="group-3a78fc82" id="grp1_2_1_7">
                    <cl:formdata std:sid="f-data-80a3da0f" col="1" row="0"/>
                    <cl:output std:sid="output-1836a803" id="DASHB_optAuditCount" style="color:#404040; font-weight:400.0; font-size:30px; text-align:right;" value="0">
                      <cl:formdata std:sid="f-data-8bf5d919" col="0" row="0"/>
                    </cl:output>
                    <cl:group std:sid="group-efcdcde5" id="grp1_2_1_8">
                      <cl:formdata std:sid="f-data-962add47" col="0" row="1"/>
                      <cl:output std:sid="output-ca001d34" id="DASHB_optAuditStartTime" style="color:#858585; font-size:10px; text-align:right;" value="YYYY-MM-DD">
                        <cl:formdata std:sid="f-data-db6b57ce" col="0" row="0"/>
                      </cl:output>
                      <cl:output std:sid="output-3a46e06b" style="color:#858585; font-size:10px;" value="~">
                        <cl:formdata std:sid="f-data-5e9d0f3e" col="1" row="0"/>
                      </cl:output>
                      <cl:formlayout std:sid="f-layout-6525c73f">
                        <cl:rows length="1" shadecolor="transparent" shadetype="NONE" unit="FRACTION"/>
                        <cl:columns autoSizing="false" length="1" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
                        <cl:columns autoSizing="false" length="15" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
                      </cl:formlayout>
                    </cl:group>
                    <cl:formlayout std:sid="f-layout-afceb055" vspace="0px">
                      <cl:rows autoSizing="false" length="1" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
                      <cl:rows autoSizing="false" length="15" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
                      <cl:columns length="1" unit="FRACTION"/>
                    </cl:formlayout>
                  </cl:group>
                  <cl:output std:sid="output-4fddf2b0" style="background-color:#e8e8e8; font-weight:400; font-size:15px; text-align:center;">
                    <cl:langbind category="PROPERTY" property="value" keypath="Str_SystemLog"/>
                    <cl:formdata std:sid="f-data-e6aac728" col="0" row="0"/>
                  </cl:output>
                  <cl:formlayout std:sid="f-layout-f4926479">
                    <cl:rows length="1" unit="FRACTION"/>
                    <cl:columns autoSizing="false" length="80" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
                    <cl:columns length="1" unit="FRACTION"/>
                  </cl:formlayout>
                </cl:group>
                <cl:group std:sid="group-dbe72e86" id="grp1_2_1_4" style="padding:5px;">
                  <cl:formdata std:sid="f-data-ffc5f12b" col="0" row="2"/>
                  <cl:group std:sid="group-95c00704" id="grp1_2_1_9">
                    <cl:formdata std:sid="f-data-b56a0744" col="1" row="0"/>
                    <cl:output std:sid="output-b3591c14" id="DASHB_optEventCount" style="color:#404040; font-weight:400.0; font-size:30px; text-align:right;" value="0">
                      <cl:formdata std:sid="f-data-e67dcf5a" col="0" row="0"/>
                    </cl:output>
                    <cl:group std:sid="group-13cf9510" id="grp1_2_1_10">
                      <cl:formdata std:sid="f-data-76522470" col="0" row="1"/>
                      <cl:output std:sid="output-5571b926" id="DASHB_optEventStartTime" style="color:#858585; font-size:10px; text-align:right;" value="YYYY-MM-DD">
                        <cl:formdata std:sid="f-data-ee49f1f7" col="0" row="0"/>
                      </cl:output>
                      <cl:output std:sid="output-3631b87f" style="color:#858585; font-size:10px;" value="~">
                        <cl:formdata std:sid="f-data-9dc1a3de" col="1" row="0"/>
                      </cl:output>
                      <cl:formlayout std:sid="f-layout-db61aa26">
                        <cl:rows length="1" unit="FRACTION"/>
                        <cl:columns autoSizing="false" length="1" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
                        <cl:columns autoSizing="false" length="15" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
                      </cl:formlayout>
                    </cl:group>
                    <cl:formlayout std:sid="f-layout-ae55cf0a" vspace="0px">
                      <cl:rows autoSizing="false" length="1" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
                      <cl:rows autoSizing="false" length="15" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
                      <cl:columns length="1" unit="FRACTION"/>
                    </cl:formlayout>
                  </cl:group>
                  <cl:output std:sid="output-7d658d69" style="background-color:#e8e8e8; font-weight:400; font-size:15px; text-align:center;">
                    <cl:langbind category="PROPERTY" property="value" keypath="Str_EventLog"/>
                    <cl:formdata std:sid="f-data-63aed766" col="0" row="0"/>
                  </cl:output>
                  <cl:formlayout std:sid="f-layout-854feed7">
                    <cl:rows length="1" unit="FRACTION"/>
                    <cl:columns autoSizing="false" length="80" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
                    <cl:columns length="1" unit="FRACTION"/>
                  </cl:formlayout>
                </cl:group>
                <cl:formlayout std:sid="f-layout-53feb887">
                  <cl:rows autoSizing="false" length="1" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
                  <cl:rows autoSizing="false" length="1" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
                  <cl:rows length="1" unit="FRACTION"/>
                  <cl:columns length="1" unit="FRACTION"/>
                </cl:formlayout>
              </cl:group>
              <cl:formlayout std:sid="f-layout-dec78f5a" vspace="0px">
                <cl:rows length="25" unit="PIXEL"/>
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:group std:sid="group-86b44e39" id="grp1_2_2">
              <cl:formdata std:sid="f-data-c0817cd7" col="0" row="1"/>
              <cl:group std:sid="group-9105da22" id="grp1_2_2_1" style="background-color:#BFBFBF;">
                <cl:formdata std:sid="f-data-06b7ff50" col="0" row="0"/>
                <cl:output std:sid="output-ae4f3ff5" style="padding:0px 0px 0px 20px; color:#404040; font-weight:700; font-size:13px;">
                  <cl:langbind category="PROPERTY" property="value" keypath="Str_AuthLogToday"/>
                  <cl:formdata std:sid="f-data-61bc9f6f" col="0" row="0"/>
                </cl:output>
                <cl:output std:sid="output-96d8ba0c" id="DASHB_optToday" style="padding:0px 10px 0px 0px; color:#404040; font-weight:700; font-size:13px; text-align:right;" value="[YYYY-MM-DD]">
                  <cl:formdata std:sid="f-data-da8a0b02" col="1" row="0"/>
                </cl:output>
                <cl:formlayout std:sid="f-layout-0aa77485" hspace="0px" vspace="5px">
                  <cl:rows length="1" unit="FRACTION"/>
                  <cl:columns autoSizing="false" length="1" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
                  <cl:columns autoSizing="false" length="150" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
                </cl:formlayout>
              </cl:group>
              <cl:group std:sid="group-ec20f2aa" id="grp1_2_2_2" style="background-color:#edeeed; padding:5px; background-image:none;">
                <cl:formdata std:sid="f-data-601fec5f" col="0" row="1"/>
                <cl:group std:sid="group-c511be99" id="grp1_2_2_3">
                  <cl:formdata std:sid="f-data-9bb0c8d7" col="0" row="0"/>
                  <cl:output std:sid="output-4a4f8140" style="background-color:#e8e8e8; font-weight:400; font-size:17px; text-align:center;">
                    <cl:langbind category="PROPERTY" property="value" keypath="Str_AuthUser"/>
                    <cl:formdata col="0" row="0"/>
                  </cl:output>
                  <cl:output std:sid="output-a2b780cf" id="DASHB_optTodayAuthUserCount" style="color:#404040; font-weight:400; font-size:40px; text-align:right;" value="0">
                    <cl:formdata std:sid="f-data-3190a164" col="1" row="0"/>
                  </cl:output>
                  <cl:formlayout>
                    <cl:rows length="1" unit="FRACTION"/>
                    <cl:columns autoSizing="false" length="80" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
                    <cl:columns length="1" unit="FRACTION"/>
                  </cl:formlayout>
                </cl:group>
                <cl:formlayout>
                  <cl:rows length="1" unit="FRACTION"/>
                  <cl:columns autoSizing="false" length="1" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
                </cl:formlayout>
              </cl:group>
              <cl:group std:sid="group-40c1904e" id="grp1_2_2_4" style="background-color:#edeeed; padding:5px; background-image:none;">
                <cl:formdata std:sid="f-data-0bd881e3" col="0" row="2"/>
                <cl:uicontrolshell std:sid="uic-shell-278b9e56" id="DASHB_shlTodayAuth">
                  <cl:listener std:sid="listener-0e7c21ea" handler="onDASHB_shlTodayAuthInit" name="init"/>
                  <cl:listener std:sid="listener-d341dac0" handler="onDASHB_shlTodayAuthLoad" name="load"/>
                  <cl:formdata std:sid="f-data-4435ae45" col="0" row="0"/>
                </cl:uicontrolshell>
                <cl:formlayout>
                  <cl:rows length="1" unit="FRACTION"/>
                  <cl:columns length="1" unit="FRACTION"/>
                </cl:formlayout>
              </cl:group>
              <cl:formlayout std:sid="f-layout-a9620a33" vspace="0px">
                <cl:rows length="25" unit="PIXEL"/>
                <cl:rows autoSizing="false" length="3" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
                <cl:rows autoSizing="false" length="7" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:formlayout std:sid="f-layout-ff1941ee">
              <cl:rows autoSizing="false" length="1" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:formlayout std:sid="f-layout-ca7f60dd">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns autoSizing="false" length="1" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout std:sid="f-layout-7960d996">
          <cl:rows autoSizing="false" length="1" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-151cf2dc" id="grp2">
        <cl:formdata std:sid="f-data-92ed0bbd" col="0" row="1"/>
        <cl:group std:sid="group-f44dcca9" id="grp2_1">
          <cl:formdata std:sid="f-data-04765837" col="0" row="0"/>
          <cl:group std:sid="group-58e109fc" id="grp2_1_1" style="background-color:#bfbfbf; background-image:none;">
            <cl:formdata std:sid="f-data-8cb3a58c" col="0" row="0"/>
            <cl:output std:sid="output-31b56f72" style="padding:0px 0px 0px 20px; color:#404040; font-weight:700; font-size:13px;">
              <cl:langbind category="PROPERTY" property="value" keypath="Str_DataServer"/>
              <cl:formdata std:sid="f-data-dc673535" col="0" row="0"/>
            </cl:output>
            <cl:group std:sid="group-4bac0c58" id="grp2_1_2">
              <cl:formdata std:sid="f-data-6f4d8ada" col="1" row="0"/>
              <cl:group std:sid="group-dc5e0486" id="grp31">
                <cl:xylayoutdata std:sid="xyl-data-8aa5a29f" height="20px" horizontalAnchor="CENTER" verticalAnchor="CENTER" width="120px"/>
                <cl:htmlsnippet std:sid="htmlsnippet-6dbb2775" style="background-color:#94CB76;">
                  <cl:xylayoutdata std:sid="xyl-data-7e54c5ae" height="10px" horizontalAnchor="LEFT" left="0px" verticalAnchor="CENTER" width="10px"/>
                </cl:htmlsnippet>
                <cl:output std:sid="output-80b04717" style="color:#404040; font-weight:700; text-align:left;" value="free">
                  <cl:xylayoutdata std:sid="xyl-data-521960b8" height="20px" horizontalAnchor="LEFT" left="15px" verticalAnchor="CENTER" width="40px"/>
                </cl:output>
                <cl:htmlsnippet std:sid="htmlsnippet-6844639f" style="background-color:#F1735B;">
                  <cl:xylayoutdata std:sid="xyl-data-76799baf" height="10px" horizontalAnchor="LEFT" left="65px" verticalAnchor="CENTER" width="10px"/>
                </cl:htmlsnippet>
                <cl:output std:sid="output-c87f7990" style="color:#404040; font-weight:700; text-align:left;" value="used">
                  <cl:xylayoutdata std:sid="xyl-data-ac3f869f" height="20px" horizontalAnchor="LEFT" left="80px" verticalAnchor="CENTER" width="40px"/>
                </cl:output>
                <cl:xylayout std:sid="xylayout-9dddacd1"/>
              </cl:group>
              <cl:xylayout std:sid="xylayout-c633c5e6"/>
            </cl:group>
            <cl:formlayout std:sid="f-layout-e99f9125">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-bb9bbdee" id="grp2_1_3" style="background-color:#edeeed; padding:10px; background-image:none;">
            <cl:formdata std:sid="f-data-b160b878" col="0" row="1"/>
            <cl:uicontrolshell std:sid="uic-shell-81be7e9f" id="DASHB_shlDSCPU">
              <cl:listener std:sid="listener-5b30aea9" handler="onDASHB_shlDSCPULoad" name="load"/>
              <cl:listener std:sid="listener-04341f40" handler="onDASHB_shlDSCPUInit" name="init"/>
              <cl:formdata std:sid="f-data-79168ccd" col="0" row="0"/>
            </cl:uicontrolshell>
            <cl:formlayout std:sid="f-layout-fbfac597">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:formlayout std:sid="f-layout-a00d427c" vspace="0">
            <cl:rows length="25" unit="PIXEL"/>
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-5ea1d39e" id="grp2_2">
          <cl:formdata std:sid="f-data-a1298f59" col="1" row="0"/>
          <cl:group std:sid="group-868044d2" id="grp2_2_1" style="background-color:#BFBFBF;">
            <cl:formdata std:sid="f-data-679da20a" col="0" row="0"/>
            <cl:output std:sid="output-5656a323" style="padding:0px 0px 0px 20px; color:#404040; font-weight:700; font-size:13px;">
              <cl:langbind category="PROPERTY" property="value" keypath="Str_DataServer"/>
              <cl:formdata std:sid="f-data-cc54c437" col="0" row="0"/>
            </cl:output>
            <cl:group std:sid="group-85666ab5" id="grp3_2_2">
              <cl:formdata std:sid="f-data-6039cdc0" col="1" row="0"/>
              <cl:group std:sid="group-b5917d9f" id="grp33">
                <cl:xylayoutdata std:sid="xyl-data-ee75376b" height="20px" horizontalAnchor="CENTER" verticalAnchor="CENTER" width="120px"/>
                <cl:htmlsnippet std:sid="htmlsnippet-11e9618e" style="background-color:#4ab5ab; background-image:none;">
                  <cl:xylayoutdata std:sid="xyl-data-f0eaa621" height="10px" horizontalAnchor="LEFT" left="0px" verticalAnchor="CENTER" width="10px"/>
                </cl:htmlsnippet>
                <cl:output std:sid="output-6e4a9af1" style="color:#404040; font-weight:700; text-align:left;" value="free">
                  <cl:xylayoutdata std:sid="xyl-data-d766fd62" height="20px" horizontalAnchor="LEFT" left="15px" verticalAnchor="CENTER" width="40px"/>
                </cl:output>
                <cl:htmlsnippet std:sid="htmlsnippet-0e413d57" style="background-color:#E84684;">
                  <cl:xylayoutdata std:sid="xyl-data-358f41be" height="10px" horizontalAnchor="LEFT" left="65px" verticalAnchor="CENTER" width="10px"/>
                </cl:htmlsnippet>
                <cl:output std:sid="output-86c7deec" style="color:#404040; font-weight:700; text-align:left;" value="used">
                  <cl:xylayoutdata std:sid="xyl-data-9de022f1" height="20px" horizontalAnchor="LEFT" left="80px" verticalAnchor="CENTER" width="40px"/>
                </cl:output>
                <cl:xylayout std:sid="xylayout-e8d82b2c"/>
              </cl:group>
              <cl:xylayout std:sid="xylayout-00eebaab"/>
            </cl:group>
            <cl:formlayout std:sid="f-layout-47590b9d">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns autoSizing="false" length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-cd4ce30c" id="grp2_2_3" style="background-color:#edeeed; padding:10px;">
            <cl:formdata std:sid="f-data-a1bd2aec" col="0" row="1"/>
            <cl:uicontrolshell std:sid="uic-shell-cddd5a77" id="dASHB_shlDSMEM">
              <cl:listener std:sid="listener-84fbdf0f" handler="onDASHB_shlDSMEMLoad" name="load"/>
              <cl:listener std:sid="listener-b9b033be" handler="onDASHB_shlDSMEMInit" name="init"/>
              <cl:formdata std:sid="f-data-abe7504b" col="0" row="0"/>
            </cl:uicontrolshell>
            <cl:formlayout std:sid="f-layout-d68283b5">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:formlayout std:sid="f-layout-6995dfb0" vspace="0">
            <cl:rows length="25" unit="PIXEL"/>
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-82c2da3c" id="grp2_3">
          <cl:formdata std:sid="f-data-53a504fd" col="0" row="1"/>
          <cl:group std:sid="group-15b6f6aa" id="grp2_3_1" style="background-color:#BFBFBF;">
            <cl:formdata std:sid="f-data-4c6035fa" col="0" row="0"/>
            <cl:output std:sid="output-668e514c" style="padding:0px 0px 0px 20px; color:#404040; font-weight:700; font-size:13px;">
              <cl:langbind category="PROPERTY" property="value" keypath="Str_WebServer"/>
              <cl:formdata std:sid="f-data-3c56a851" col="0" row="0"/>
            </cl:output>
            <cl:group std:sid="group-2e7d24e9" id="grp2_3_2">
              <cl:formdata std:sid="f-data-1d44df33" col="1" row="0"/>
              <cl:group std:sid="group-3a528bf8" id="grp35">
                <cl:xylayoutdata std:sid="xyl-data-c0208c11" height="20px" horizontalAnchor="CENTER" verticalAnchor="CENTER" width="120px"/>
                <cl:htmlsnippet std:sid="htmlsnippet-15cfd310" style="background-color:#345C80;">
                  <cl:xylayoutdata std:sid="xyl-data-8c5437e7" height="10px" horizontalAnchor="LEFT" left="0px" verticalAnchor="CENTER" width="10px"/>
                </cl:htmlsnippet>
                <cl:output std:sid="output-5f8b4986" style="color:#404040; font-weight:700; text-align:left;" value="free">
                  <cl:xylayoutdata std:sid="xyl-data-9c95114d" height="20px" horizontalAnchor="LEFT" left="15px" verticalAnchor="CENTER" width="40px"/>
                </cl:output>
                <cl:htmlsnippet std:sid="htmlsnippet-996e28f0" style="background-color:#CF6F82;">
                  <cl:xylayoutdata std:sid="xyl-data-d049daf9" height="10px" horizontalAnchor="LEFT" left="65px" verticalAnchor="CENTER" width="10px"/>
                </cl:htmlsnippet>
                <cl:output std:sid="output-c6bfd804" style="color:#404040; font-weight:700; text-align:left;" value="used">
                  <cl:xylayoutdata std:sid="xyl-data-c63fb520" height="20px" horizontalAnchor="LEFT" left="80px" verticalAnchor="CENTER" width="40px"/>
                </cl:output>
                <cl:xylayout std:sid="xylayout-b41d1f02"/>
              </cl:group>
              <cl:xylayout std:sid="xylayout-acbaa0ca"/>
            </cl:group>
            <cl:formlayout std:sid="f-layout-10d6f8b0">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns autoSizing="false" length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-0964efc1" id="grp2_3_3" style="background-color:#edeeed; padding:10px;">
            <cl:formdata std:sid="f-data-b4b8e3b3" col="0" row="1"/>
            <cl:uicontrolshell std:sid="uic-shell-c5d9aa4f" id="dASHB_shlCSCPU">
              <cl:listener std:sid="listener-90dd290b" handler="onDASHB_shlCSCPULoad" name="load"/>
              <cl:listener std:sid="listener-8007fd30" handler="onDASHB_shlCSCPUInit" name="init"/>
              <cl:formdata std:sid="f-data-8401968e" col="0" row="0"/>
            </cl:uicontrolshell>
            <cl:formlayout std:sid="f-layout-20718509">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:formlayout std:sid="f-layout-2625c5b7" vspace="0">
            <cl:rows length="25" unit="PIXEL"/>
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-9c1e10da" id="grp2_4">
          <cl:formdata std:sid="f-data-6a9c9320" col="1" row="1"/>
          <cl:group std:sid="group-f4e08ab5" id="grp2_4_1" style="background-color:#BFBFBF;">
            <cl:formdata std:sid="f-data-32f2deb1" col="0" row="0"/>
            <cl:output std:sid="output-6d0473f5" style="padding:0px 0px 0px 20px; color:#404040; font-weight:700; font-size:13px;">
              <cl:langbind category="PROPERTY" property="value" keypath="Str_WebServer"/>
              <cl:formdata std:sid="f-data-86488756" col="0" row="0"/>
            </cl:output>
            <cl:group std:sid="group-01d82f95" id="grp2_4_2">
              <cl:formdata std:sid="f-data-c3668dc0" col="1" row="0"/>
              <cl:group std:sid="group-13b2cf9a" id="grp37">
                <cl:xylayoutdata std:sid="xyl-data-283cda66" height="20px" horizontalAnchor="CENTER" verticalAnchor="CENTER" width="120px"/>
                <cl:htmlsnippet std:sid="htmlsnippet-d94979ae" style="background-color:#52C6D4;">
                  <cl:xylayoutdata std:sid="xyl-data-3de8855d" height="10px" horizontalAnchor="LEFT" left="0px" verticalAnchor="CENTER" width="10px"/>
                </cl:htmlsnippet>
                <cl:output std:sid="output-c98d4a72" style="color:#404040; font-weight:700; text-align:left;" value="free">
                  <cl:xylayoutdata std:sid="xyl-data-a79e7e9e" height="20px" horizontalAnchor="LEFT" left="15px" verticalAnchor="CENTER" width="40px"/>
                </cl:output>
                <cl:htmlsnippet std:sid="htmlsnippet-8ce6ae29" style="background-color:#C29AC7;">
                  <cl:xylayoutdata std:sid="xyl-data-59459a8d" height="10px" horizontalAnchor="LEFT" left="65px" verticalAnchor="CENTER" width="10px"/>
                </cl:htmlsnippet>
                <cl:output std:sid="output-fe5f9d02" style="color:#404040; font-weight:700; text-align:left;" value="used">
                  <cl:xylayoutdata std:sid="xyl-data-b64efca0" height="20px" horizontalAnchor="LEFT" left="80px" verticalAnchor="CENTER" width="40px"/>
                </cl:output>
                <cl:xylayout std:sid="xylayout-f80d2b23"/>
              </cl:group>
              <cl:xylayout std:sid="xylayout-b3b0913e"/>
            </cl:group>
            <cl:formlayout std:sid="f-layout-a0b62d3c">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns autoSizing="false" length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-45fddda7" id="grp2_4_3" style="background-color:#edeeed; padding:10px;">
            <cl:formdata std:sid="f-data-2e5ed6ca" col="0" row="1"/>
            <cl:uicontrolshell std:sid="uic-shell-37ba0acf" id="dASHB_shlCSMEM">
              <cl:listener std:sid="listener-ba4ca658" handler="onDASHB_shlCSMEMLoad" name="load"/>
              <cl:listener std:sid="listener-9342ffc1" handler="onDASHB_shlCSMEMInit" name="init"/>
              <cl:formdata std:sid="f-data-58e2de3f" col="0" row="0"/>
            </cl:uicontrolshell>
            <cl:formlayout std:sid="f-layout-c0016b17">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:formlayout std:sid="f-layout-b5cdf17b" vspace="0px">
            <cl:rows length="25" unit="PIXEL"/>
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout std:sid="f-layout-b272a958">
          <cl:rows autoSizing="false" length="1" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns autoSizing="false" length="1" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-236df188">
        <cl:rows autoSizing="false" length="6" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
        <cl:rows autoSizing="false" length="4" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
        <cl:columns autoSizing="false" length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-9a506e55"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>