<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-282e306b" version="1.0.0.0">
  <head std:sid="head-aeea5971">
    <title>DashBoard2</title>
    <screen std:sid="screen-698a5770" id="default" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-bc2a9bb8" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-fe790f3b" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-5338bf51">
      <cl:dataset std:sid="d-set-0ae84d7a" id="MemLine">
        <cl:datacolumnlist>
          <cl:datacolumn datatype="number" name="value"/>
        </cl:datacolumnlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-d8dd7b55" class="scroll_help" style="background-color:rgb(0,0,0,0.5); top:0px; left:0px; width:800px; height:600px;">
    <cl:group std:sid="group-1c30c552" style="padding:10px;">
      <cl:xylayoutdata std:sid="xyl-data-1388fb8b" height="1250px" horizontalAnchor="LEFT" left="0px" top="0px" verticalAnchor="TOP" width="680px"/>
      <cl:group std:sid="group-e830e379">
        <cl:formdata std:sid="f-data-a62bbfb1" col="0" row="0"/>
        <cl:group std:sid="group-9142ce1b" style="border-radius:6px; color:#404040;">
          <cl:formdata std:sid="f-data-02809b53" col="0" row="0"/>
          <cl:group std:sid="group-2d258cb9" style="background-color:#EDEEED; padding:5px 20px 20px 20px;">
            <cl:formdata std:sid="f-data-084ac08e" col="0" row="1"/>
            <cl:group std:sid="group-c2d12b7a">
              <cl:formdata std:sid="f-data-16b3bfed" col="0" row="0"/>
              <cl:group std:sid="group-4f906d7e">
                <cl:formdata std:sid="f-data-cb8df43b" col="0" row="0"/>
                <cl:img std:sid="image-364883c4" src="../../../theme/images/dashboard/dashboard_icons_user.png">
                  <cl:xylayoutdata std:sid="xyl-data-b2ab867b" height="80px" horizontalAnchor="BOTH" left="0px" right="0px" verticalAnchor="CENTER"/>
                </cl:img>
                <cl:xylayout std:sid="xylayout-0856cd13"/>
              </cl:group>
              <cl:group std:sid="group-c15ff023">
                <cl:formdata std:sid="f-data-dcad4eea" col="1" row="0"/>
                <cl:group std:sid="group-b8bf7ed4">
                  <cl:formdata std:sid="f-data-e1202961" col="0" row="0"/>
                  <cl:output std:sid="output-64ec3ac6" id="DASHB_optUserCount" style="color:#404040; font-weight:400; font-size:42px; text-align:right;" value="142,315">
                    <cl:xylayoutdata std:sid="xyl-data-87814dd1" bottom="0px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="BOTH"/>
                  </cl:output>
                  <cl:xylayout std:sid="xylayout-30dae1c0"/>
                </cl:group>
                <cl:img std:sid="image-b6c613e5" src="../../../theme/images/common/common_divider_1x1_g.gif">
                  <cl:formdata std:sid="f-data-0f897b45" col="0" row="1"/>
                </cl:img>
                <cl:group std:sid="group-f1ba5481">
                  <cl:formdata std:sid="f-data-3c8fd339" col="0" row="2"/>
                  <cl:group std:sid="group-3ad09644">
                    <cl:formdata std:sid="f-data-d57c9143" col="2" row="0"/>
                    <cl:img std:sid="image-3fb28c83" style="cursor:pointer;" src="../../../theme/images/common_btn_more.gif">
                      <cl:xylayoutdata std:sid="xyl-data-c1c41b9b" height="15px" horizontalAnchor="RIGHT" right="0px" verticalAnchor="CENTER" width="15px"/>
                    </cl:img>
                    <cl:xylayout std:sid="xylayout-bbfae3d3"/>
                  </cl:group>
                  <cl:output std:sid="output-089aa727" style="color:#858585; font-weight:700; font-size:14px;" value="% Used">
                    <cl:formdata std:sid="f-data-c221170b" col="1" row="0"/>
                  </cl:output>
                  <cl:output std:sid="output-cc08251d" id="DASHB_optUserUsed" style="color:#858585; font-weight:700; font-size:14px; text-align:right;" value="100.0">
                    <cl:formdata std:sid="f-data-83b494c6" col="0" row="0"/>
                  </cl:output>
                  <cl:formlayout std:sid="f-layout-9e794a28" hspace="0px" vspace="0px">
                    <cl:rows length="1" unit="FRACTION"/>
                    <cl:columns autoSizing="false" length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
                    <cl:columns autoSizing="false" length="60" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
                    <cl:columns autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
                  </cl:formlayout>
                </cl:group>
                <cl:formlayout std:sid="f-layout-a8c92ff6" hspace="0px" vspace="0px">
                  <cl:rows autoSizing="false" length="69" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
                  <cl:rows autoSizing="false" length="1" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
                  <cl:rows autoSizing="false" length="44" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
                  <cl:columns length="1" unit="FRACTION"/>
                </cl:formlayout>
              </cl:group>
              <cl:formlayout std:sid="f-layout-7d311f91" hspace="0px" vspace="0px">
                <cl:rows length="1" shadecolor="transparent" shadetype="NONE" unit="FRACTION"/>
                <cl:columns autoSizing="false" length="80" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:output std:sid="output-1b68b1d3" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#c5c5c5; border-right-width:1px; border-left-style:solid; border-bottom-width:1px; border-left-color:#c5c5c5; border-top-color:#c5c5c5; border-right-color:#c5c5c5; border-bottom-style:solid; border-left-width:1px; border-top-style:solid;" value="그래프">
              <cl:formdata std:sid="f-data-41b3c872" col="0" row="1"/>
            </cl:output>
            <cl:formlayout std:sid="f-layout-9cef34a8" hspace="0px" vspace="0px">
              <cl:rows autoSizing="false" length="114" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
              <cl:rows autoSizing="false" length="80" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:output std:sid="output-90cce5ce" style="background-color:#BFBFBF; padding:0px 0px 0px 20px; color:#404040; font-weight:700; font-size:13px;" value="총 사용자">
            <cl:formdata std:sid="f-data-a247ce1b" col="0" row="0"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-67c16eaf" hspace="0px" vspace="0px">
            <cl:rows length="25" unit="PIXEL"/>
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-0af41a87" style="border-radius:6px; color:#404040;">
          <cl:formdata std:sid="f-data-10a08ef2" col="0" row="1"/>
          <cl:output std:sid="output-f223be90" style="background-color:#BFBFBF; padding:0px 0px 0px 20px; color:#404040; font-weight:700; font-size:13px;" value="인증로그 수">
            <cl:formdata std:sid="f-data-8ec64312" col="0" row="0"/>
          </cl:output>
          <cl:group std:sid="group-bfa40fcc" style="background-color:#EDEEED; padding:5px 20px 20px 20px;">
            <cl:formdata std:sid="f-data-869b801f" col="0" row="1"/>
            <cl:group std:sid="group-79840bf3">
              <cl:formdata std:sid="f-data-a43336c7" col="0" row="0"/>
              <cl:group std:sid="group-b1bcf0a6">
                <cl:formdata std:sid="f-data-94c2f250" col="0" row="0"/>
                <cl:img std:sid="image-73b41d61" src="../../../theme/images/dashboard/dashboard_icons_certification.png">
                  <cl:xylayoutdata std:sid="xyl-data-3ab685b4" height="80px" horizontalAnchor="BOTH" left="0px" right="0px" verticalAnchor="CENTER"/>
                </cl:img>
                <cl:xylayout std:sid="xylayout-d372a4c8"/>
              </cl:group>
              <cl:group std:sid="group-9deb9ae0">
                <cl:formdata std:sid="f-data-4ea95b15" col="1" row="0"/>
                <cl:group std:sid="group-76542e8b">
                  <cl:formdata std:sid="f-data-4056b0cb" col="0" row="0"/>
                  <cl:output std:sid="output-176d6a2f" id="auth_log_cnt" style="color:#404040; font-weight:400; font-size:42px; text-align:right;" value="909,999">
                    <cl:xylayoutdata std:sid="xyl-data-aea4ae55" bottom="0px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="BOTH"/>
                  </cl:output>
                  <cl:xylayout std:sid="xylayout-24df0a25"/>
                </cl:group>
                <cl:img std:sid="image-01f50c3a" src="../../../theme/images/common/common_divider_1x1_g.gif">
                  <cl:formdata std:sid="f-data-7b9533fc" col="0" row="1"/>
                </cl:img>
                <cl:group std:sid="group-eed57d0b">
                  <cl:formdata std:sid="f-data-35d4e17f" col="0" row="2"/>
                  <cl:group std:sid="group-98011941">
                    <cl:formdata std:sid="f-data-1d45df06" col="2" row="0"/>
                    <cl:img std:sid="image-30f84a95" style="cursor:pointer;" src="../../../theme/images/common_btn_more.gif">
                      <cl:xylayoutdata std:sid="xyl-data-00d76005" height="15px" horizontalAnchor="RIGHT" right="0px" verticalAnchor="CENTER" width="15px"/>
                    </cl:img>
                    <cl:xylayout std:sid="xylayout-f22de3a3"/>
                  </cl:group>
                  <cl:output std:sid="output-728a6af6" style="color:#858585; font-weight:700; font-size:14px;" value="% Used">
                    <cl:formdata std:sid="f-data-74fe11d8" col="1" row="0"/>
                  </cl:output>
                  <cl:output std:sid="output-154b6613" id="auth_log_per" style="color:#858585; font-weight:700; font-size:14px; text-align:right;" value="100.0">
                    <cl:formdata std:sid="f-data-84d6daf1" col="0" row="0"/>
                  </cl:output>
                  <cl:formlayout std:sid="f-layout-37a7f07c" hspace="0px" vspace="0px">
                    <cl:rows length="1" unit="FRACTION"/>
                    <cl:columns autoSizing="false" length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
                    <cl:columns autoSizing="false" length="60" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
                    <cl:columns autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
                  </cl:formlayout>
                </cl:group>
                <cl:formlayout std:sid="f-layout-0d06ac9b" hspace="0px" vspace="0px">
                  <cl:rows autoSizing="false" length="69" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
                  <cl:rows autoSizing="false" length="1" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
                  <cl:rows autoSizing="false" length="44" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
                  <cl:columns length="1" unit="FRACTION"/>
                </cl:formlayout>
              </cl:group>
              <cl:formlayout std:sid="f-layout-ae3c7fb8" hspace="0px" vspace="0px">
                <cl:rows length="1" shadecolor="transparent" shadetype="NONE" unit="FRACTION"/>
                <cl:columns autoSizing="false" length="80" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:output std:sid="output-723d7bf8" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#c5c5c5; border-right-width:1px; border-left-style:solid; border-bottom-width:1px; border-left-color:#c5c5c5; border-top-color:#c5c5c5; border-right-color:#c5c5c5; border-bottom-style:solid; border-left-width:1px; border-top-style:solid;" value="그래프">
              <cl:formdata std:sid="f-data-338cffb7" col="0" row="1"/>
            </cl:output>
            <cl:group std:sid="group-18b84eba">
              <cl:formdata std:sid="f-data-3d4cec04" col="0" row="2"/>
              <cl:group std:sid="group-8af3a88e">
                <cl:xylayoutdata std:sid="xyl-data-ab0e8163" bottom="0px" horizontalAnchor="CENTER" top="0px" verticalAnchor="BOTH" width="250px"/>
                <cl:htmlsnippet std:sid="htmlsnippet-45a8ffef" style="background-color:#e15855;">
                  <cl:xylayoutdata std:sid="xyl-data-2b44f064" height="10px" horizontalAnchor="LEFT" left="0px" verticalAnchor="CENTER" width="10px"/>
                </cl:htmlsnippet>
                <cl:output std:sid="output-5f956f4b" style="color:#404040; font-weight:700; text-align:left;" value="Total">
                  <cl:xylayoutdata std:sid="xyl-data-b1e09cf4" height="20px" horizontalAnchor="LEFT" left="15px" verticalAnchor="CENTER" width="40px"/>
                </cl:output>
                <cl:htmlsnippet std:sid="htmlsnippet-1586af3f" style="background-color:#25b5ab;">
                  <cl:xylayoutdata std:sid="xyl-data-a404873e" height="10px" horizontalAnchor="LEFT" left="65px" verticalAnchor="CENTER" width="10px"/>
                </cl:htmlsnippet>
                <cl:output std:sid="output-85f8e72a" style="color:#404040; font-weight:700; text-align:left;" value="FP">
                  <cl:xylayoutdata std:sid="xyl-data-b9c2e2be" height="20px" horizontalAnchor="LEFT" left="80px" verticalAnchor="CENTER" width="40px"/>
                </cl:output>
                <cl:htmlsnippet std:sid="htmlsnippet-21429b11" style="background-color:#536f7e; background-image:none;">
                  <cl:xylayoutdata std:sid="xyl-data-97608865" height="10px" horizontalAnchor="RIGHT" right="50px" verticalAnchor="CENTER" width="10px"/>
                </cl:htmlsnippet>
                <cl:output std:sid="output-1c1046a8" style="color:#404040; font-weight:700; text-align:left;" value="Card">
                  <cl:xylayoutdata std:sid="xyl-data-ac305f8a" height="20px" horizontalAnchor="RIGHT" right="0px" top="0px" verticalAnchor="TOP" width="40px"/>
                </cl:output>
                <cl:htmlsnippet std:sid="htmlsnippet-d90079c2" style="background-color:#ffac5d; background-image:none;">
                  <cl:xylayoutdata std:sid="xyl-data-f894c47e" height="10px" horizontalAnchor="LEFT" left="130px" verticalAnchor="CENTER" width="10px"/>
                </cl:htmlsnippet>
                <cl:output std:sid="output-44dd2c0d" style="color:#404040; font-weight:700; text-align:left;" value="PW">
                  <cl:xylayoutdata std:sid="xyl-data-62a24e32" height="20px" horizontalAnchor="LEFT" left="145px" verticalAnchor="CENTER" width="40px"/>
                </cl:output>
                <cl:xylayout std:sid="xylayout-e3316e91"/>
              </cl:group>
              <cl:xylayout std:sid="xylayout-c8c685f3"/>
            </cl:group>
            <cl:formlayout std:sid="f-layout-0bc9dc11" hspace="0px" vspace="0px">
              <cl:rows autoSizing="false" length="114" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
              <cl:rows autoSizing="false" length="60" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
              <cl:rows autoSizing="false" length="20" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:formlayout std:sid="f-layout-3f0b2565" hspace="0px" vspace="0px">
            <cl:rows length="25" unit="PIXEL"/>
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-834cf8c0" style="border-radius:6px; color:#404040;">
          <cl:formdata std:sid="f-data-128be9d5" col="0" row="2"/>
          <cl:output std:sid="output-2dc57199" style="background-color:#BFBFBF; padding:0px 0px 0px 20px; color:#404040; font-weight:700; font-size:13px;" value="Data Server">
            <cl:formdata std:sid="f-data-91d4ad33" col="0" row="0"/>
          </cl:output>
          <cl:group std:sid="group-7fe2026f" style="background-color:#EDEEED; padding:5px 20px 20px 20px;">
            <cl:formdata std:sid="f-data-d59a673e" col="0" colspan="2" row="1" rowspan="1"/>
            <cl:group std:sid="group-ec1011d1">
              <cl:formdata std:sid="f-data-82400a42" col="0" row="0"/>
              <cl:group std:sid="group-6763a66e">
                <cl:formdata std:sid="f-data-bccbf404" col="0" row="0"/>
                <cl:uicontrolshell std:sid="uic-shell-0ab749ca" id="DASHB_shlDSCPU">
                  <cl:listener std:sid="listener-9674698e" handler="onDASHB_shlDSCPUInit" name="init"/>
                  <cl:listener std:sid="listener-d454d3a8" handler="onDASHB_shlDSCPULoad" name="load"/>
                  <cl:formdata std:sid="f-data-ad050855" col="0" row="0"/>
                </cl:uicontrolshell>
                <cl:formlayout std:sid="f-layout-d9ebb999">
                  <cl:rows length="1" unit="FRACTION"/>
                  <cl:columns length="1" unit="FRACTION"/>
                </cl:formlayout>
              </cl:group>
              <cl:formlayout std:sid="f-layout-a52863e2" hspace="0px" vspace="0px">
                <cl:rows length="1" shadecolor="transparent" shadetype="NONE" unit="FRACTION"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:output std:sid="output-a99e1829" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#c5c5c5; border-right-width:1px; border-left-style:solid; border-bottom-width:1px; border-left-color:#c5c5c5; border-top-color:#c5c5c5; border-right-color:#c5c5c5; border-bottom-style:solid; border-left-width:1px; border-top-style:solid;" value="그래프">
              <cl:formdata std:sid="f-data-79d95427" col="0" row="1"/>
            </cl:output>
            <cl:formlayout std:sid="f-layout-e8c4db56" hspace="0px" vspace="0px">
              <cl:rows autoSizing="false" length="230" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
              <cl:rows autoSizing="false" length="60" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-df178d8e" style="background-color:#BFBFBF;">
            <cl:formdata std:sid="f-data-d4c2bfd6" col="1" row="0"/>
            <cl:group std:sid="group-cbc9cc31">
              <cl:xylayoutdata std:sid="xyl-data-9c0d86fa" height="20px" horizontalAnchor="CENTER" verticalAnchor="CENTER" width="120px"/>
              <cl:htmlsnippet std:sid="htmlsnippet-7b600a1f" style="background-color:#94CB76;">
                <cl:xylayoutdata std:sid="xyl-data-c8612a4e" height="10px" horizontalAnchor="LEFT" left="0px" verticalAnchor="CENTER" width="10px"/>
              </cl:htmlsnippet>
              <cl:output std:sid="output-4e1a2aec" style="color:#404040; font-weight:700; text-align:left;" value="free">
                <cl:xylayoutdata std:sid="xyl-data-aeb7df94" height="20px" horizontalAnchor="LEFT" left="15px" verticalAnchor="CENTER" width="40px"/>
              </cl:output>
              <cl:htmlsnippet std:sid="htmlsnippet-b3018da6" style="background-color:#F1735B;">
                <cl:xylayoutdata std:sid="xyl-data-66b14256" height="10px" horizontalAnchor="LEFT" left="65px" verticalAnchor="CENTER" width="10px"/>
              </cl:htmlsnippet>
              <cl:output std:sid="output-6d83e822" style="color:#404040; font-weight:700; text-align:left;" value="used">
                <cl:xylayoutdata std:sid="xyl-data-0273bd8a" height="20px" horizontalAnchor="LEFT" left="80px" verticalAnchor="CENTER" width="40px"/>
              </cl:output>
              <cl:xylayout std:sid="xylayout-d91ff3e2"/>
            </cl:group>
            <cl:xylayout std:sid="xylayout-44c9cdcc"/>
          </cl:group>
          <cl:formlayout std:sid="f-layout-43546b47" hspace="0px" vspace="0px">
            <cl:rows length="25" unit="PIXEL"/>
            <cl:rows length="1" shadecolor="transparent" shadetype="NONE" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-b9106fe2" style="border-radius:6px;">
          <cl:formdata std:sid="f-data-82f8f9a8" col="0" row="3"/>
          <cl:output std:sid="output-983876fb" style="background-color:#BFBFBF; padding:0px 0px 0px 20px; color:#404040; font-weight:700; font-size:13px;" value="Control Server">
            <cl:formdata std:sid="f-data-2e3f5a26" col="0" row="0"/>
          </cl:output>
          <cl:group std:sid="group-481963e4" style="background-color:#BFBFBF;">
            <cl:formdata std:sid="f-data-6b77a729" col="1" row="0"/>
            <cl:group std:sid="group-274c8fb1">
              <cl:xylayoutdata std:sid="xyl-data-190af9c8" height="20px" horizontalAnchor="CENTER" verticalAnchor="CENTER" width="120px"/>
              <cl:htmlsnippet std:sid="htmlsnippet-ae91ad8d" style="background-color:#345C80;">
                <cl:xylayoutdata std:sid="xyl-data-ad6b8689" height="10px" horizontalAnchor="LEFT" left="0px" verticalAnchor="CENTER" width="10px"/>
              </cl:htmlsnippet>
              <cl:output std:sid="output-8976133e" style="color:#404040; font-weight:700; text-align:left;" value="free">
                <cl:xylayoutdata std:sid="xyl-data-407bcc6e" height="20px" horizontalAnchor="LEFT" left="15px" verticalAnchor="CENTER" width="40px"/>
              </cl:output>
              <cl:htmlsnippet std:sid="htmlsnippet-be74653f" style="background-color:#CF6F82;">
                <cl:xylayoutdata std:sid="xyl-data-81062778" height="10px" horizontalAnchor="LEFT" left="65px" verticalAnchor="CENTER" width="10px"/>
              </cl:htmlsnippet>
              <cl:output std:sid="output-2bd7137b" style="color:#404040; font-weight:700; text-align:left;" value="used">
                <cl:xylayoutdata std:sid="xyl-data-9f26ddf2" height="20px" horizontalAnchor="LEFT" left="80px" verticalAnchor="CENTER" width="40px"/>
              </cl:output>
              <cl:xylayout std:sid="xylayout-a688dbb4"/>
            </cl:group>
            <cl:xylayout std:sid="xylayout-c2e799f1"/>
          </cl:group>
          <cl:group std:sid="group-4a507cef" style="background-color:#EDEEED; padding:5px 20px 20px 20px;">
            <cl:formdata std:sid="f-data-36dd156c" col="0" colspan="2" row="1" rowspan="1"/>
            <cl:group std:sid="group-8785c6c0">
              <cl:formdata std:sid="f-data-90d75626" col="0" row="0"/>
              <cl:group std:sid="group-e9564d5d">
                <cl:formdata std:sid="f-data-ee33c25a" col="0" row="0"/>
                <cl:uicontrolshell std:sid="uic-shell-e53bc7f2" id="dASHB_shlCSCPU">
                  <cl:listener std:sid="listener-b7827f2c" handler="onDASHB_shlCSCPUInit" name="init"/>
                  <cl:listener std:sid="listener-375b1935" handler="onDASHB_shlCSCPULoad" name="load"/>
                  <cl:formdata std:sid="f-data-c567f396" col="0" row="0"/>
                </cl:uicontrolshell>
                <cl:formlayout std:sid="f-layout-33f0f05f">
                  <cl:rows length="1" unit="FRACTION"/>
                  <cl:columns length="1" unit="FRACTION"/>
                </cl:formlayout>
              </cl:group>
              <cl:formlayout std:sid="f-layout-1dcc1864" hspace="0px" vspace="0px">
                <cl:rows length="1" shadecolor="transparent" shadetype="NONE" unit="FRACTION"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:output std:sid="output-e0fe0898" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#c5c5c5; border-right-width:1px; border-left-style:solid; border-bottom-width:1px; border-left-color:#c5c5c5; border-top-color:#c5c5c5; border-right-color:#c5c5c5; border-bottom-style:solid; border-left-width:1px; border-top-style:solid;" value="그래프">
              <cl:formdata std:sid="f-data-0a5219f7" col="0" row="1"/>
            </cl:output>
            <cl:formlayout std:sid="f-layout-737850c2" hspace="0px" vspace="0px">
              <cl:rows autoSizing="false" length="230" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
              <cl:rows autoSizing="false" length="60" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:formlayout std:sid="f-layout-01855c19" hspace="0px" vspace="0px">
            <cl:rows length="25" unit="PIXEL"/>
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout std:sid="f-layout-400a5473" hspace="0px" vspace="10px">
          <cl:rows autoSizing="false" length="245" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:rows autoSizing="false" length="245" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:rows autoSizing="false" length="340" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:rows autoSizing="false" length="340" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-e682ec21">
        <cl:formdata std:sid="f-data-2b1a8666" col="1" row="0"/>
        <cl:group std:sid="group-0a5065ef" style="border-radius:6px; color:#404040;">
          <cl:formdata std:sid="f-data-336ab196" col="0" row="1"/>
          <cl:output std:sid="output-533a83bc" style="background-color:#BFBFBF; padding:0px 0px 0px 20px; color:#404040; font-weight:700; font-size:13px;" value="시스템 로그">
            <cl:formdata std:sid="f-data-5d02ed8a" col="0" row="0"/>
          </cl:output>
          <cl:group std:sid="group-4c6e00d9" style="background-color:#EDEEED; padding:5px 20px 20px 20px;">
            <cl:formdata std:sid="f-data-d92fc6b7" col="0" row="1"/>
            <cl:group std:sid="group-f5c39ee4">
              <cl:formdata std:sid="f-data-c9515421" col="0" row="0"/>
              <cl:group std:sid="group-c6347b0a">
                <cl:formdata std:sid="f-data-d392ff60" col="0" row="0"/>
                <cl:img std:sid="image-cb2d4f73" src="../../../theme/images/dashboard/dashboard_icons_system.png">
                  <cl:xylayoutdata std:sid="xyl-data-1850a1b0" height="80px" horizontalAnchor="BOTH" left="0px" right="0px" verticalAnchor="CENTER"/>
                </cl:img>
                <cl:xylayout std:sid="xylayout-de61658d"/>
              </cl:group>
              <cl:group std:sid="group-0933698d">
                <cl:formdata std:sid="f-data-d12314f4" col="1" row="0"/>
                <cl:group std:sid="group-3918637b">
                  <cl:formdata std:sid="f-data-d060e721" col="0" row="0"/>
                  <cl:output std:sid="output-76028f02" id="sys_log_cnt" style="color:#404040; font-weight:400; font-size:42px; text-align:right;" value="909,999">
                    <cl:xylayoutdata std:sid="xyl-data-eef9d836" bottom="0px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="BOTH"/>
                  </cl:output>
                  <cl:xylayout std:sid="xylayout-ea233419"/>
                </cl:group>
                <cl:img std:sid="image-945027a9" src="../../../theme/images/common/common_divider_1x1_g.gif">
                  <cl:formdata std:sid="f-data-73673a95" col="0" row="1"/>
                </cl:img>
                <cl:group std:sid="group-dc834f98">
                  <cl:formdata std:sid="f-data-2c863457" col="0" row="2"/>
                  <cl:group std:sid="group-371c180e">
                    <cl:formdata std:sid="f-data-e31f6c48" col="2" row="0"/>
                    <cl:img std:sid="image-bffce386" style="cursor:pointer;" src="../../../theme/images/common_btn_more.gif">
                      <cl:xylayoutdata std:sid="xyl-data-45a6ef6f" height="15px" horizontalAnchor="RIGHT" right="0px" verticalAnchor="CENTER" width="15px"/>
                    </cl:img>
                    <cl:xylayout std:sid="xylayout-77ea5464"/>
                  </cl:group>
                  <cl:output std:sid="output-2144fa9a" style="color:#858585; font-weight:700; font-size:14px;" value="% Used">
                    <cl:formdata std:sid="f-data-f469d743" col="1" row="0"/>
                  </cl:output>
                  <cl:output std:sid="output-c0eece79" id="sys_log_per" style="color:#858585; font-weight:700; font-size:14px; text-align:right;" value="100.0">
                    <cl:formdata std:sid="f-data-c22b844b" col="0" row="0"/>
                  </cl:output>
                  <cl:formlayout std:sid="f-layout-94ea751a" hspace="0px" vspace="0px">
                    <cl:rows length="1" unit="FRACTION"/>
                    <cl:columns autoSizing="false" length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
                    <cl:columns autoSizing="false" length="60" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
                    <cl:columns autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
                  </cl:formlayout>
                </cl:group>
                <cl:formlayout std:sid="f-layout-c860b9e8" hspace="0px" vspace="0px">
                  <cl:rows autoSizing="false" length="69" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
                  <cl:rows autoSizing="false" length="1" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
                  <cl:rows autoSizing="false" length="44" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
                  <cl:columns length="1" unit="FRACTION"/>
                </cl:formlayout>
              </cl:group>
              <cl:formlayout std:sid="f-layout-e87dcf21" hspace="0px" vspace="0px">
                <cl:rows length="1" shadecolor="transparent" shadetype="NONE" unit="FRACTION"/>
                <cl:columns autoSizing="false" length="80" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:uicontrolshell std:sid="uic-shell-47851b10" id="DASHB_shlFPAuthChart">
              <cl:listener std:sid="listener-7ccaee51" handler="onDASHB_shlFPAuthChartInit" name="init"/>
              <cl:listener std:sid="listener-e674c99d" handler="onDASHB_shlFPAuthChartLoad" name="load"/>
              <cl:formdata std:sid="f-data-46e9c6ee" col="0" row="1"/>
            </cl:uicontrolshell>
            <cl:formlayout std:sid="f-layout-af5063ac" hspace="0px" vspace="0px">
              <cl:rows autoSizing="false" length="114" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
              <cl:rows autoSizing="false" length="80" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:formlayout std:sid="f-layout-984cceaa" hspace="0px" vspace="0px">
            <cl:rows length="25" unit="PIXEL"/>
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-090ab029" style="border-radius:6px; color:#404040;">
          <cl:formdata std:sid="f-data-6a5d6710" col="0" row="2"/>
          <cl:output std:sid="output-5810dabe" style="background-color:#BFBFBF; padding:0px 0px 0px 20px; color:#404040; font-weight:700; font-size:13px;" value="Data Server">
            <cl:formdata std:sid="f-data-5d78b747" col="0" row="0"/>
          </cl:output>
          <cl:group std:sid="group-f3fe660d" style="background-color:#BFBFBF;">
            <cl:formdata std:sid="f-data-da3ac18f" col="1" row="0"/>
            <cl:group std:sid="group-6cc8e661">
              <cl:xylayoutdata std:sid="xyl-data-9289d0c6" height="20px" horizontalAnchor="CENTER" verticalAnchor="CENTER" width="120px"/>
              <cl:htmlsnippet std:sid="htmlsnippet-961e5552" style="background-color:#4ab5ab; background-image:none;">
                <cl:xylayoutdata std:sid="xyl-data-66bb319a" height="10px" horizontalAnchor="LEFT" left="0px" verticalAnchor="CENTER" width="10px"/>
              </cl:htmlsnippet>
              <cl:output std:sid="output-a45f3a61" style="color:#404040; font-weight:700; text-align:left;" value="free">
                <cl:xylayoutdata std:sid="xyl-data-26a40768" height="20px" horizontalAnchor="LEFT" left="15px" verticalAnchor="CENTER" width="40px"/>
              </cl:output>
              <cl:htmlsnippet std:sid="htmlsnippet-2eaed11a" style="background-color:#E84684;">
                <cl:xylayoutdata std:sid="xyl-data-e8e46678" height="10px" horizontalAnchor="LEFT" left="65px" verticalAnchor="CENTER" width="10px"/>
              </cl:htmlsnippet>
              <cl:output std:sid="output-7a3c3662" style="color:#404040; font-weight:700; text-align:left;" value="used">
                <cl:xylayoutdata std:sid="xyl-data-986bddfc" height="20px" horizontalAnchor="LEFT" left="80px" verticalAnchor="CENTER" width="40px"/>
              </cl:output>
              <cl:xylayout std:sid="xylayout-ba16f5f5"/>
            </cl:group>
            <cl:xylayout std:sid="xylayout-2e7e0761"/>
          </cl:group>
          <cl:group std:sid="group-c2cfcc4b" style="background-color:#EDEEED; padding:5px 20px 20px 20px;">
            <cl:formdata std:sid="f-data-51310b34" col="0" colspan="2" row="1" rowspan="1"/>
            <cl:group std:sid="group-26c77e8c">
              <cl:formdata std:sid="f-data-c5c9c642" col="0" row="0"/>
              <cl:group std:sid="group-31a0993a">
                <cl:formdata std:sid="f-data-df02c8cc" col="0" row="0"/>
                <cl:uicontrolshell std:sid="uic-shell-a4ed5ffd" id="dASHB_shlDSMEM">
                  <cl:listener std:sid="listener-be313d29" handler="onDASHB_shlDSMEMInit" name="init"/>
                  <cl:listener std:sid="listener-9c1253e4" handler="onDASHB_shlDSMEMLoad" name="load"/>
                  <cl:formdata std:sid="f-data-71b19979" col="0" row="0"/>
                </cl:uicontrolshell>
                <cl:formlayout std:sid="f-layout-335178f2">
                  <cl:rows length="1" unit="FRACTION"/>
                  <cl:columns length="1" unit="FRACTION"/>
                </cl:formlayout>
              </cl:group>
              <cl:formlayout std:sid="f-layout-b5bcd725" hspace="0px" vspace="0px">
                <cl:rows length="1" shadecolor="transparent" shadetype="NONE" unit="FRACTION"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:uicontrolshell std:sid="uic-shell-3137e4ca" id="DASHB_shlDSMEMLINE">
              <cl:listener std:sid="listener-e556a606" handler="onDASHB_shlDSMEMLINEInit" name="init"/>
              <cl:listener std:sid="listener-4a114e69" handler="onDASHB_shlDSMEMLINELoad" name="load"/>
              <cl:formdata std:sid="f-data-9ce6c143" col="0" row="1"/>
            </cl:uicontrolshell>
            <cl:formlayout std:sid="f-layout-8f3b6d2b" hspace="0px" vspace="0px">
              <cl:rows autoSizing="false" length="230" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
              <cl:rows autoSizing="false" length="60" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:formlayout std:sid="f-layout-564dc7f1" hspace="0px" vspace="0px">
            <cl:rows length="25" unit="PIXEL"/>
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-dd5b7e92" style="border-radius:6px;">
          <cl:formdata std:sid="f-data-a2b84b54" col="0" row="0"/>
          <cl:output std:sid="output-56c35cf3" style="background-color:#BFBFBF; padding:0px 0px 0px 20px; color:#404040; font-weight:700; font-size:13px;" value="총 단말기">
            <cl:formdata std:sid="f-data-c20b54f4" col="0" row="0"/>
          </cl:output>
          <cl:group std:sid="group-15ddc653" style="background-color:#EDEEED; padding:5px 20px 20px 20px;">
            <cl:formdata std:sid="f-data-0053f6c5" col="0" row="1"/>
            <cl:group std:sid="group-4ac7139e">
              <cl:formdata std:sid="f-data-82c56411" col="0" row="0"/>
              <cl:group std:sid="group-d60ca90b">
                <cl:formdata std:sid="f-data-910ca34d" col="0" row="0"/>
                <cl:img std:sid="image-79e8dffc" src="../../../theme/images/dashboard/dashboard_icons_device.png">
                  <cl:xylayoutdata std:sid="xyl-data-831ad9d5" height="80px" horizontalAnchor="BOTH" left="0px" right="0px" verticalAnchor="CENTER"/>
                </cl:img>
                <cl:xylayout std:sid="xylayout-e4a61e41"/>
              </cl:group>
              <cl:group std:sid="group-e66d1f7c">
                <cl:formdata std:sid="f-data-9d29bbf5" col="1" row="0"/>
                <cl:group std:sid="group-7aeb2ed1">
                  <cl:formdata std:sid="f-data-13c2ded4" col="0" row="0"/>
                  <cl:output std:sid="output-e8cc4fe6" id="DASHB_optTerminalCount" style="color:#404040; font-weight:400; font-size:42px; text-align:right;" value="9,999">
                    <cl:xylayoutdata std:sid="xyl-data-5bcfbe2d" bottom="0px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="BOTH"/>
                  </cl:output>
                  <cl:xylayout std:sid="xylayout-0e3375a5"/>
                </cl:group>
                <cl:img std:sid="image-f5ca1ae4" src="../../../theme/images/common/common_divider_1x1_g.gif">
                  <cl:formdata std:sid="f-data-c7c898fa" col="0" row="1"/>
                </cl:img>
                <cl:group std:sid="group-33106922">
                  <cl:formdata std:sid="f-data-037ac25d" col="0" row="2"/>
                  <cl:group std:sid="group-1d64c598">
                    <cl:formdata std:sid="f-data-9ba1397a" col="2" row="0"/>
                    <cl:img std:sid="image-6b506690" style="cursor:pointer;" src="../../../theme/images/common_btn_more.gif">
                      <cl:xylayoutdata std:sid="xyl-data-6a80cc0a" height="15px" horizontalAnchor="RIGHT" right="0px" verticalAnchor="CENTER" width="15px"/>
                    </cl:img>
                    <cl:xylayout std:sid="xylayout-c773591a"/>
                  </cl:group>
                  <cl:output std:sid="output-bca65826" style="color:#858585; font-weight:700; font-size:14px;" value="% Used">
                    <cl:formdata std:sid="f-data-b9191515" col="1" row="0"/>
                  </cl:output>
                  <cl:output std:sid="output-8d3c938f" id="DASHB_optTerminalUsed" style="color:#858585; font-weight:700; font-size:14px; text-align:right;" value="100.0">
                    <cl:formdata std:sid="f-data-e4cd56e6" col="0" row="0"/>
                  </cl:output>
                  <cl:formlayout std:sid="f-layout-2dafb8ba" hspace="0px" vspace="0px">
                    <cl:rows length="1" unit="FRACTION"/>
                    <cl:columns autoSizing="false" length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
                    <cl:columns autoSizing="false" length="60" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
                    <cl:columns autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
                  </cl:formlayout>
                </cl:group>
                <cl:formlayout std:sid="f-layout-a126cc18" hspace="0px" vspace="0px">
                  <cl:rows autoSizing="false" length="69" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
                  <cl:rows autoSizing="false" length="1" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
                  <cl:rows autoSizing="false" length="44" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
                  <cl:columns length="1" unit="FRACTION"/>
                </cl:formlayout>
              </cl:group>
              <cl:formlayout std:sid="f-layout-a91e23b8" hspace="0px" vspace="0px">
                <cl:rows length="1" shadecolor="transparent" shadetype="NONE" unit="FRACTION"/>
                <cl:columns autoSizing="false" length="80" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:output std:sid="output-78420844" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#c5c5c5; border-right-width:1px; border-left-style:solid; border-bottom-width:1px; border-left-color:#c5c5c5; border-top-color:#c5c5c5; border-right-color:#c5c5c5; border-bottom-style:solid; border-left-width:1px; border-top-style:solid;" value="그래프">
              <cl:formdata std:sid="f-data-41154c1b" col="0" row="1"/>
            </cl:output>
            <cl:group std:sid="group-0b492b56">
              <cl:formdata std:sid="f-data-536d7b5f" col="0" row="2"/>
              <cl:group std:sid="group-5b469620">
                <cl:xylayoutdata std:sid="xyl-data-f121c0b4" bottom="0px" horizontalAnchor="CENTER" top="0px" verticalAnchor="BOTH" width="185px"/>
                <cl:htmlsnippet std:sid="htmlsnippet-eb26efbf" style="background-color:#e15855;">
                  <cl:xylayoutdata std:sid="xyl-data-f2cb37a3" height="10px" horizontalAnchor="LEFT" left="0px" verticalAnchor="CENTER" width="10px"/>
                </cl:htmlsnippet>
                <cl:output std:sid="output-6f67f923" style="color:#404040; font-weight:700; text-align:left;" value="Total">
                  <cl:xylayoutdata std:sid="xyl-data-1f890725" height="20px" horizontalAnchor="LEFT" left="15px" verticalAnchor="CENTER" width="40px"/>
                </cl:output>
                <cl:htmlsnippet std:sid="htmlsnippet-13338c84" style="background-color:#25b5ab;">
                  <cl:xylayoutdata std:sid="xyl-data-40eefb8f" height="10px" horizontalAnchor="LEFT" left="65px" verticalAnchor="CENTER" width="10px"/>
                </cl:htmlsnippet>
                <cl:output std:sid="output-cfeb5467" style="color:#404040; font-weight:700; text-align:left;" value="eNcardi">
                  <cl:xylayoutdata std:sid="xyl-data-38b8ce61" height="20px" horizontalAnchor="LEFT" left="80px" verticalAnchor="CENTER" width="40px"/>
                </cl:output>
                <cl:htmlsnippet std:sid="htmlsnippet-22a30c62" style="background-color:#536f7e; background-image:none;">
                  <cl:xylayoutdata std:sid="xyl-data-3483ae19" height="10px" horizontalAnchor="LEFT" left="130px" verticalAnchor="CENTER" width="10px"/>
                </cl:htmlsnippet>
                <cl:output std:sid="output-90affa88" style="color:#404040; font-weight:700; text-align:left;" value="Virdi">
                  <cl:xylayoutdata std:sid="xyl-data-f81b8343" height="20px" horizontalAnchor="LEFT" left="145px" top="0px" verticalAnchor="TOP" width="40px"/>
                </cl:output>
                <cl:xylayout std:sid="xylayout-1d253d6f"/>
              </cl:group>
              <cl:xylayout std:sid="xylayout-57efaa79"/>
            </cl:group>
            <cl:formlayout std:sid="f-layout-0fbcf9e7" hspace="0px" vspace="0px">
              <cl:rows autoSizing="false" length="114" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
              <cl:rows autoSizing="false" length="60" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
              <cl:rows autoSizing="false" length="20" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:formlayout std:sid="f-layout-87cee097" hspace="0px" vspace="0px">
            <cl:rows length="25" unit="PIXEL"/>
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-ac8cdc30">
          <cl:formdata std:sid="f-data-abe862ea" col="0" row="3"/>
          <cl:output std:sid="output-862f5c92" style="background-color:#BFBFBF; padding:0px 0px 0px 20px; color:#404040; font-weight:700; font-size:13px;" value="Control Server">
            <cl:formdata std:sid="f-data-27036f15" col="0" row="0"/>
          </cl:output>
          <cl:group std:sid="group-64c06fa4" style="background-color:#BFBFBF;">
            <cl:formdata std:sid="f-data-e3774a7f" col="1" row="0"/>
            <cl:group std:sid="group-6cd5986f">
              <cl:xylayoutdata std:sid="xyl-data-b15e7e03" height="20px" horizontalAnchor="CENTER" verticalAnchor="CENTER" width="120px"/>
              <cl:htmlsnippet std:sid="htmlsnippet-94402b1c" style="background-color:#52C6D4;">
                <cl:xylayoutdata std:sid="xyl-data-9f542df3" height="10px" horizontalAnchor="LEFT" left="0px" verticalAnchor="CENTER" width="10px"/>
              </cl:htmlsnippet>
              <cl:output std:sid="output-6bc26200" style="color:#404040; font-weight:700; text-align:left;" value="free">
                <cl:xylayoutdata std:sid="xyl-data-f9b173f9" height="20px" horizontalAnchor="LEFT" left="15px" verticalAnchor="CENTER" width="40px"/>
              </cl:output>
              <cl:htmlsnippet std:sid="htmlsnippet-5da645dd" style="background-color:#C29AC7;">
                <cl:xylayoutdata std:sid="xyl-data-98c9e842" height="10px" horizontalAnchor="LEFT" left="65px" verticalAnchor="CENTER" width="10px"/>
              </cl:htmlsnippet>
              <cl:output std:sid="output-15e113b3" style="color:#404040; font-weight:700; text-align:left;" value="used">
                <cl:xylayoutdata std:sid="xyl-data-844d2786" height="20px" horizontalAnchor="LEFT" left="80px" verticalAnchor="CENTER" width="40px"/>
              </cl:output>
              <cl:xylayout std:sid="xylayout-939e9d53"/>
            </cl:group>
            <cl:xylayout std:sid="xylayout-2c83a02c"/>
          </cl:group>
          <cl:group std:sid="group-6b1d3cd8" style="background-color:#EDEEED; padding:5px 20px 20px 20px;">
            <cl:formdata std:sid="f-data-47e3d408" col="0" colspan="2" row="1" rowspan="1"/>
            <cl:group std:sid="group-5e33a0a1">
              <cl:formdata std:sid="f-data-b3d27b92" col="0" row="0"/>
              <cl:group std:sid="group-35d54497">
                <cl:formdata std:sid="f-data-8750eddc" col="0" row="0"/>
                <cl:uicontrolshell std:sid="uic-shell-a06d5b8d" id="dASHB_shlCSMEM">
                  <cl:listener std:sid="listener-6c2714c9" handler="onDASHB_shlCSMEMInit" name="init"/>
                  <cl:listener std:sid="listener-21f965da" handler="onDASHB_shlCSMEMLoad" name="load"/>
                  <cl:formdata std:sid="f-data-9a38d5ba" col="0" row="0"/>
                </cl:uicontrolshell>
                <cl:formlayout std:sid="f-layout-594a76c5">
                  <cl:rows length="1" unit="FRACTION"/>
                  <cl:columns length="1" unit="FRACTION"/>
                </cl:formlayout>
              </cl:group>
              <cl:formlayout std:sid="f-layout-2ceea165" hspace="0px" vspace="0px">
                <cl:rows length="1" shadecolor="transparent" shadetype="NONE" unit="FRACTION"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:output std:sid="output-ee03c18e" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#c5c5c5; border-right-width:1px; border-left-style:solid; border-bottom-width:1px; border-left-color:#c5c5c5; border-top-color:#c5c5c5; border-right-color:#c5c5c5; border-bottom-style:solid; border-left-width:1px; border-top-style:solid;" value="그래프">
              <cl:formdata std:sid="f-data-12f32801" col="0" row="1"/>
            </cl:output>
            <cl:formlayout std:sid="f-layout-82cc282f" hspace="0px" vspace="0px">
              <cl:rows autoSizing="false" length="230" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
              <cl:rows autoSizing="false" length="60" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:formlayout std:sid="f-layout-8c61c695" hspace="0px" vspace="0px">
            <cl:rows length="25" unit="PIXEL"/>
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout std:sid="f-layout-c37c44ed" hspace="0px" vspace="10px">
          <cl:rows autoSizing="false" length="245" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:rows autoSizing="false" length="245" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:rows autoSizing="false" length="340" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:rows autoSizing="false" length="340" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-53241a54" hspace="10px" vspace="0px">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns autoSizing="false" length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-0facc3a5"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>