<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-ceb3fc75" version="1.0.0.0">
  <head std:sid="head-6a426db5">
    <title>DashBoard</title>
    <screen std:sid="screen-d2de268f" id="default" customHeight="600" customWidth="340" height="768px" minwidth="1024px" name="default" useCustomWidth="true" width="1024px"/>
    <screen std:sid="screen-b28d4ee9" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-7119494a" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-dc5867d0"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-07763f7c" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:group std:sid="group-aef9a3e8" style="background-color:#0083c6;">
      <cl:xylayoutdata std:sid="xyl-data-37679447" height="768px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="TOP"/>
      <cl:group std:sid="group-ca345096">
        <cl:verticaldata std:sid="v-data-bfd73a15" height="150px" width="400px"/>
        <cl:group std:sid="group-51cae5e6" style="border-radius:6px; padding:0px; color:#404040;">
          <cl:xylayoutdata std:sid="xyl-data-74f135ba" height="139px" horizontalAnchor="BOTH" left="10px" right="10px" top="10px" verticalAnchor="TOP"/>
          <cl:output std:sid="output-986fae1e" id="DASHB_optUserTitle" style="background-color:#BFBFBF; padding:0px 0px 0px 10px; color:#404040; font-weight:700; font-size:13px;" value="사용자 정보">
            <cl:xylayoutdata std:sid="xyl-data-6deb55b6" height="25px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="TOP"/>
          </cl:output>
          <cl:group std:sid="group-7eda7b18" style="background-color:#EDEDED;">
            <cl:xylayoutdata std:sid="xyl-data-48e5ebdd" bottom="0px" horizontalAnchor="BOTH" left="0px" right="0px" top="25px" verticalAnchor="BOTH"/>
            <cl:output std:sid="output-538ef720" id="DASHB_optUserCount" style="color:#404040; border-bottom-color:#bfbfbf; font-weight:400; border-bottom-width:1px; font-size:42px; border-bottom-style:solid; text-align:right;" value="142,315">
              <cl:xylayoutdata std:sid="xyl-data-cd503a38" height="69px" horizontalAnchor="BOTH" left="100px" right="20px" top="0px" verticalAnchor="TOP"/>
            </cl:output>
            <cl:output std:sid="output-88e3ae4d" id="DASHB_optUserUsed" style="color:#858585; font-weight:700; font-size:14px; text-align:right;" value="100.0% Used">
              <cl:xylayoutdata std:sid="xyl-data-41e1a3d2" height="44px" horizontalAnchor="BOTH" left="100px" right="60px" top="70px" verticalAnchor="TOP"/>
            </cl:output>
            <cl:img std:sid="image-c1572d61" style="cursor:pointer;" src="../../../theme/images/common_btn_more.gif">
              <cl:xylayoutdata std:sid="xyl-data-98f2aee9" height="15px" horizontalAnchor="BOTH" left="280px" right="25px" top="84px" verticalAnchor="TOP"/>
            </cl:img>
            <cl:xylayout std:sid="xylayout-5c3a6cf5"/>
          </cl:group>
          <cl:xylayout std:sid="xylayout-00b0b1de"/>
        </cl:group>
        <cl:xylayout std:sid="xylayout-a7290951"/>
      </cl:group>
      <cl:group std:sid="group-bb328a3b">
        <cl:verticaldata std:sid="v-data-520d66a3" height="150px" width="400px"/>
        <cl:group std:sid="group-12b5159d" style="border-radius:6px; padding:0px; color:#404040;">
          <cl:xylayoutdata std:sid="xyl-data-c7b3ef08" height="139px" horizontalAnchor="BOTH" left="10px" right="10px" top="10px" verticalAnchor="TOP"/>
          <cl:output std:sid="output-201be2c6" id="DASHB_optTerminalTitle" style="background-color:#BFBFBF; padding:0px 0px 0px 10px; color:#404040; font-weight:700; font-size:13px;" value="단말기 정보">
            <cl:xylayoutdata std:sid="xyl-data-7b8020f4" height="25px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="TOP"/>
          </cl:output>
          <cl:group std:sid="group-399df87a" style="background-color:#EDEDED;">
            <cl:xylayoutdata std:sid="xyl-data-61f3a75c" height="114px" horizontalAnchor="BOTH" left="0px" right="0px" top="25px" verticalAnchor="TOP"/>
            <cl:output std:sid="output-a0d76366" id="DASHB_optTerminalCount" style="color:#404040; border-bottom-color:#bfbfbf; font-weight:400; border-bottom-width:1px; font-size:42px; border-bottom-style:solid; text-align:right;" value="9,999">
              <cl:xylayoutdata std:sid="xyl-data-74e6ea90" height="69px" horizontalAnchor="BOTH" left="100px" right="20px" top="0px" verticalAnchor="TOP"/>
            </cl:output>
            <cl:output std:sid="output-d2bb852d" id="DASHB_optTerminalUsed" style="color:#858585; font-weight:700; font-size:14px; text-align:right;" value="100.0% Used">
              <cl:xylayoutdata std:sid="xyl-data-28f66740" height="44px" horizontalAnchor="BOTH" left="100px" right="60px" top="70px" verticalAnchor="TOP"/>
            </cl:output>
            <cl:img std:sid="image-b5a6c80b" style="cursor:pointer;" src="../../../theme/images/common_btn_more.gif">
              <cl:xylayoutdata std:sid="xyl-data-798e5ff1" height="15px" horizontalAnchor="BOTH" left="280px" right="25px" top="84px" verticalAnchor="TOP"/>
            </cl:img>
            <cl:xylayout std:sid="xylayout-aae16848"/>
          </cl:group>
          <cl:xylayout std:sid="xylayout-af31053c"/>
        </cl:group>
        <cl:xylayout std:sid="xylayout-30176106"/>
      </cl:group>
      <cl:group std:sid="group-fdde0ed6">
        <cl:verticaldata std:sid="v-data-a3e8a467" height="164px" width="400px"/>
        <cl:group std:sid="group-683ca0b0" style="border-radius:6px; padding:0px; color:#404040;">
          <cl:xylayoutdata std:sid="xyl-data-4c883327" height="154px" horizontalAnchor="LEFT" left="10px" top="10px" verticalAnchor="TOP" width="320px"/>
          <cl:output std:sid="output-0681411c" id="DASHB_optDSTitle" style="background-color:#BFBFBF; padding:0px 0px 0px 10px; color:#404040; font-weight:700; font-size:13px;" value="Data Server">
            <cl:xylayoutdata std:sid="xyl-data-d1367b50" height="25px" horizontalAnchor="LEFT" left="0px" top="0px" verticalAnchor="TOP" width="320px"/>
          </cl:output>
          <cl:group std:sid="group-cdc1c741" style="background-color:#EDEDED;">
            <cl:xylayoutdata std:sid="xyl-data-ac3842ab" height="129px" horizontalAnchor="LEFT" left="0px" top="25px" verticalAnchor="TOP" width="320px"/>
            <cl:output std:sid="output-60d9c24d" style="color:#858585; font-weight:700; font-size:14px; text-align:center;" value="CPU Usage">
              <cl:xylayoutdata std:sid="xyl-data-fbe2d859" height="29px" horizontalAnchor="LEFT" left="40px" top="100px" verticalAnchor="TOP" width="90px"/>
            </cl:output>
            <cl:output std:sid="output-a57b511e" style="color:#858585; font-weight:700; font-size:14px; text-align:center;" value="Mem Usage">
              <cl:xylayoutdata std:sid="xyl-data-30defff3" height="29px" horizontalAnchor="LEFT" left="200px" top="100px" verticalAnchor="TOP" width="90px"/>
            </cl:output>
            <cl:uicontrolshell std:sid="uic-shell-2b398d45" id="DASHB_shlDSCPU">
              <cl:listener std:sid="listener-9af63e65" handler="onDASHB_shlDSCPUInit" name="init"/>
              <cl:listener std:sid="listener-eb62c44c" handler="onDASHB_shlDSCPULoad" name="load"/>
              <cl:xylayoutdata std:sid="xyl-data-6a1ea4e7" height="90px" horizontalAnchor="LEFT" left="40px" top="10px" verticalAnchor="TOP" width="90px"/>
            </cl:uicontrolshell>
            <cl:uicontrolshell std:sid="uic-shell-e42b1a76" id="DASHB_shlDSMEM">
              <cl:listener std:sid="listener-8fcab258" handler="onDASHB_shlDSMEMInit" name="init"/>
              <cl:listener std:sid="listener-790b6a7f" handler="onDASHB_shlDSMEMLoad" name="load"/>
              <cl:xylayoutdata std:sid="xyl-data-fa3b0829" height="90px" horizontalAnchor="LEFT" left="200px" top="10px" verticalAnchor="TOP" width="90px"/>
            </cl:uicontrolshell>
            <cl:xylayout std:sid="xylayout-236b97fd"/>
          </cl:group>
          <cl:output std:sid="output-7c519812" style="color:#404040; font-weight:700; font-size:10px; text-align:left;" value="free">
            <cl:xylayoutdata std:sid="xyl-data-41d8991f" height="25px" horizontalAnchor="LEFT" left="235px" top="0px" verticalAnchor="TOP" width="25px"/>
          </cl:output>
          <cl:htmlsnippet std:sid="htmlsnippet-d0f06d9e" style="background-color:#00c6ac; background-image:none;">
            <cl:xylayoutdata std:sid="xyl-data-35f0c1a9" height="5px" horizontalAnchor="LEFT" left="228px" top="10px" verticalAnchor="TOP" width="5px"/>
          </cl:htmlsnippet>
          <cl:htmlsnippet std:sid="htmlsnippet-b5daec06" style="background-color:#ff2b6d;">
            <cl:xylayoutdata std:sid="xyl-data-89edc17d" height="5px" horizontalAnchor="LEFT" left="263px" top="10px" verticalAnchor="TOP" width="5px"/>
          </cl:htmlsnippet>
          <cl:output std:sid="output-31051ab5" style="color:#404040; font-weight:700; font-size:10px; text-align:left;" value="used">
            <cl:xylayoutdata std:sid="xyl-data-5448699f" height="25px" horizontalAnchor="LEFT" left="270px" top="0px" verticalAnchor="TOP" width="25px"/>
          </cl:output>
          <cl:xylayout std:sid="xylayout-41066914"/>
        </cl:group>
        <cl:xylayout std:sid="xylayout-d7e27010"/>
      </cl:group>
      <cl:group std:sid="group-d96042c6">
        <cl:verticaldata std:sid="v-data-7a3039b2" height="164px" width="400px"/>
        <cl:group std:sid="group-643f5ed6" style="border-radius:6px; padding:0px; color:#404040;">
          <cl:xylayoutdata std:sid="xyl-data-bcf48fba" height="154px" horizontalAnchor="LEFT" left="10px" top="10px" verticalAnchor="TOP" width="320px"/>
          <cl:output std:sid="output-d2e24fff" style="background-color:#BFBFBF; padding:0px 0px 0px 10px; color:#404040; font-weight:700; font-size:13px;" value="Control Server">
            <cl:xylayoutdata std:sid="xyl-data-9aa0eff2" height="25px" horizontalAnchor="LEFT" left="0px" top="0px" verticalAnchor="TOP" width="320px"/>
          </cl:output>
          <cl:group std:sid="group-71964236" style="background-color:#EDEDED;">
            <cl:xylayoutdata std:sid="xyl-data-5b09f44d" height="129px" horizontalAnchor="LEFT" left="0px" top="25px" verticalAnchor="TOP" width="320px"/>
            <cl:output std:sid="output-8a6768ce" style="color:#858585; font-weight:700; font-size:14px; text-align:center;" value="CPU Usage">
              <cl:xylayoutdata std:sid="xyl-data-65e276a3" height="29px" horizontalAnchor="LEFT" left="40px" top="100px" verticalAnchor="TOP" width="90px"/>
            </cl:output>
            <cl:output std:sid="output-65589535" style="color:#858585; font-weight:700; font-size:14px; text-align:center;" value="Mem Usage">
              <cl:xylayoutdata std:sid="xyl-data-27d7f4a2" height="29px" horizontalAnchor="LEFT" left="200px" top="100px" verticalAnchor="TOP" width="90px"/>
            </cl:output>
            <cl:uicontrolshell std:sid="uic-shell-334de75e" id="DASHB_shlCSCPU">
              <cl:listener std:sid="listener-dfc255a0" handler="onDASHB_shlCSCPUInit" name="init"/>
              <cl:listener std:sid="listener-ff05b964" handler="onDASHB_shlCSCPULoad" name="load"/>
              <cl:xylayoutdata std:sid="xyl-data-2c0af8f6" height="90px" horizontalAnchor="LEFT" left="40px" top="10px" verticalAnchor="TOP" width="90px"/>
            </cl:uicontrolshell>
            <cl:uicontrolshell std:sid="uic-shell-b3af53b7" id="DASHB_shlCSMEM">
              <cl:listener std:sid="listener-734544a7" handler="onDASHB_shlCSMEMInit" name="init"/>
              <cl:listener std:sid="listener-4d99101c" handler="onDASHB_shlCSMEMLoad" name="load"/>
              <cl:xylayoutdata std:sid="xyl-data-7f59b926" height="90px" horizontalAnchor="LEFT" left="200px" top="10px" verticalAnchor="TOP" width="90px"/>
            </cl:uicontrolshell>
            <cl:xylayout std:sid="xylayout-a8296ba5"/>
          </cl:group>
          <cl:output std:sid="output-3bd1b704" style="color:#404040; font-weight:700; font-size:10px; text-align:left;" value="free">
            <cl:xylayoutdata std:sid="xyl-data-02d02393" height="25px" horizontalAnchor="LEFT" left="235px" top="0px" verticalAnchor="TOP" width="25px"/>
          </cl:output>
          <cl:htmlsnippet std:sid="htmlsnippet-e825059c" style="background-color:#00c6ac; background-image:none;">
            <cl:xylayoutdata std:sid="xyl-data-aabaea17" height="5px" horizontalAnchor="LEFT" left="228px" top="10px" verticalAnchor="TOP" width="5px"/>
          </cl:htmlsnippet>
          <cl:htmlsnippet std:sid="htmlsnippet-69e12501" style="background-color:#ff2b6d;">
            <cl:xylayoutdata std:sid="xyl-data-6ced55bb" height="5px" horizontalAnchor="LEFT" left="263px" top="10px" verticalAnchor="TOP" width="5px"/>
          </cl:htmlsnippet>
          <cl:output std:sid="output-0cd10d75" style="color:#404040; font-weight:700; font-size:10px; text-align:left;" value="used">
            <cl:xylayoutdata std:sid="xyl-data-0cec8b6d" height="25px" horizontalAnchor="LEFT" left="270px" top="0px" verticalAnchor="TOP" width="25px"/>
          </cl:output>
          <cl:xylayout std:sid="xylayout-0fcf49b2"/>
        </cl:group>
        <cl:xylayout std:sid="xylayout-636525fc"/>
      </cl:group>
      <cl:verticallayout/>
    </cl:group>
    <cl:xylayout std:sid="xylayout-c0dd9e24"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>