<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-ae2736d4" version="1.0.0.0">
  <head std:sid="head-c871299f">
    <title>UserManagement</title>
    <screen std:sid="screen-642abed3" id="default" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-0e7527e9" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-7b1be591" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-fab34df5">
      <cl:submission std:sid="submission-81231b5a" id="sms_getCarInfoList" action="/v1/jawoondae/carinfo" method="get">
        <cl:listener std:sid="listener-f219fe9b" handler="onSms_getUserListSubmitSuccess" name="submit-success"/>
        <cl:listener std:sid="listener-49c16de9" handler="onSms_getUserListSubmitDone" name="submit-done"/>
        <cl:listener std:sid="listener-edb64543" handler="onSms_getUserListSubmitError" name="submit-error"/>
        <cl:listener std:sid="listener-14453d03" handler="onSms_getUserListSubmitTimeout" name="submit-timeout"/>
        <cl:listener std:sid="listener-5c929e99" handler="onSms_getCarInfoListSubmitDone" name="submit-done"/>
        <cl:requestparam name="searchCategory"/>
        <cl:requestparam name="searchKeyword" value=""/>
        <cl:requestparam name="offset" value="0"/>
        <cl:requestparam name="limit" value="50"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="Total" isadd="false"/>
        <cl:responsedata dataid="CarInfoList" isadd="false"/>
      </cl:submission>
      <cl:dataset std:sid="d-set-a1e53e49" id="CarInfoList">
        <cl:datacolumnlist>
          <cl:datacolumn name="UserIndexKey"/>
          <cl:datacolumn name="VisitorIndexKey"/>
          <cl:datacolumn name="CarNumber"/>
          <cl:datacolumn name="CarColor"/>
          <cl:datacolumn name="CarType"/>
          <cl:datacolumn name="Name"/>
          <cl:datacolumn name="Group"/>
          <cl:datacolumn name="Position"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-c2bd18fc" id="Total">
        <cl:datacolumnlist>
          <cl:datacolumn datatype="number" name="Count"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-a33aca7f" id="Result">
        <cl:datacolumnlist>
          <cl:datacolumn datatype="number" name="ResultCode"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-203e17a7" id="sms_deleteCarInfo" action="/v1/jawoondae/carinfo/delete/" method="get">
        <cl:listener std:sid="listener-4529ef83" handler="onSms_deleteUserSubmitDone" name="submit-done"/>
        <cl:listener std:sid="listener-d8a66632" handler="onSms_deleteUserSubmitError" name="submit-error"/>
        <cl:listener std:sid="listener-0525e2bf" handler="onSms_deleteUserSubmitTimeout" name="submit-timeout"/>
        <cl:responsedata dataid="Result"/>
      </cl:submission>
      <cl:submission std:sid="submission-225b6a4e" id="sms_postBlackList" action="/v1/blacklists"/>
      <cl:submission std:sid="submission-64c5ec9b" id="sms_releaseBlackList">
        <cl:listener std:sid="listener-c23b6903" handler="onSms_releaseBlackListSubmitDone" name="submit-done"/>
        <cl:listener std:sid="listener-f7e092b8" handler="onSms_releaseBlackListSubmitError" name="submit-error"/>
        <cl:listener std:sid="listener-ccc3a029" handler="onSms_releaseBlackListSubmitTimeout" name="submit-timeout"/>
      </cl:submission>
      <cl:dataset std:sid="d-set-8026adec" id="dsCarDeleteList">
        <cl:datacolumnlist>
          <cl:datacolumn name="UserIndexKey"/>
          <cl:datacolumn name="VisitorIndexKey"/>
          <cl:datacolumn name="CarNumber"/>
          <cl:datacolumn name="rowIndex"/>
        </cl:datacolumnlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-66bd7c7f" style="padding:0px; top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-a41ea218" handler="onBodyLoad" name="load"/>
    <cl:group std:sid="group-03dff9d8">
      <cl:xylayoutdata std:sid="xyl-data-1c27f25f" bottom="0px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-1e6a10b6" class="un-form-border" style="border-right-style:none; padding:10px; border-left-style:none; border-bottom-style:none; border-top-style:none;">
        <cl:formdata std:sid="f-data-2860a7df" col="0" colspan="1" row="0" rowspan="1"/>
        <cl:group std:sid="group-ecd6adbb">
          <cl:formdata std:sid="f-data-81bb40d6" col="0" row="0"/>
          <cl:button std:sid="button-f25e20fd" id="USMGR_btnDeleteCar" class="userInfo_btn" style="background-color:white; font-size:14px;">
            <cl:listener std:sid="listener-a5f3201b" handler="onUSMGR_btnDeleteCarClick" name="click"/>
            <cl:listener std:sid="listener-cb568fc9" handler="onUSMGR_btnDeleteCarClick" name="click"/>
            <cl:langbind category="PROPERTY" property="value" keypath="Str_Delete"/>
            <cl:formdata std:sid="f-data-3d16d532" col="4" row="0"/>
          </cl:button>
          <cl:udc std:sid="ud-control-5289e431" id="USMAG_udcSearchUser" type="udc.search.searchUser">
            <cl:listener std:sid="listener-8072e96f" handler="onUSMGR_udcSearchUserSearch" name="search"/>
            <cl:listener std:sid="listener-9cefdc3c" handler="onUSMAG_udcSearchUserSearch" name="search"/>
            <cl:formdata std:sid="f-data-72722286" col="3" row="0"/>
          </cl:udc>
          <cl:output std:sid="output-9cc0e59b" class="common-titlelabel" style="text-align:center;">
            <cl:langbind category="PROPERTY" property="value" keypath="Str_Total"/>
            <cl:formdata std:sid="f-data-49768f7e" col="0" row="0"/>
          </cl:output>
          <cl:output std:sid="output-a241e38e" id="opt_tot" style="vertical-align:middle; text-align:left;" datatype="number" format="s#,###">
            <cl:datamapbind property="value" columnname="Count" datacontrolid="Total"/>
            <cl:formdata std:sid="f-data-76d3a01c" col="1" row="0"/>
          </cl:output>
          <cl:img std:sid="image-f50a0304" id="USMAG_imgHelpPage" style="cursor:help;" src="../../../../theme/images/common/common_btn_window_top_q.png">
            <cl:listener std:sid="listener-ab94ca40" handler="onUSMAG_imgHelpPageClick" name="click"/>
            <cl:formdata std:sid="f-data-4ea58b96" halign="CENTER" height="15" valign="CENTER" width="15" col="5" row="0"/>
          </cl:img>
          <cl:formlayout std:sid="f-layout-0886cf82" hspace="5px" vspace="5px">
            <cl:rows length="30" shadecolor="transparent" shadetype="NONE" unit="PIXEL"/>
            <cl:columns autoSizing="false" length="40" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
            <cl:columns autoSizing="false" length="70" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
            <cl:columns autoSizing="false" length="1" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
            <cl:columns autoSizing="false" length="370" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
            <cl:columns autoSizing="false" length="80" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
            <cl:columns autoSizing="false" length="30" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
            <cl:columns autoSizing="false" length="14" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          </cl:formlayout>
        </cl:group>
        <cl:udc std:sid="ud-control-b5132dcc" id="USMAG_udcCarInfoList" type="udc.grid.carInfoList">
          <cl:listener std:sid="listener-ae6ba628" handler="onUSMAG_udcCarInfoListPagechange" name="pagechange"/>
          <cl:formdata std:sid="f-data-6f188f94" col="0" row="1"/>
        </cl:udc>
        <cl:formlayout std:sid="f-layout-934c0ac9">
          <cl:rows length="30" shadecolor="transparent" shadetype="NONE" unit="PIXEL"/>
          <cl:rows length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-4e59751b" hspace="0px" vspace="0px">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-9fb9d556"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>