<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-93d90f06" version="1.0.0.0">
  <head std:sid="head-24bce081">
    <title>excel</title>
    <screen std:sid="screen-51533d4c" id="default" active="false" customHeight="600" customWidth="800" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-76ac86bd" id="new-screen" active="true" customHeight="600" customWidth="800" height="600px" maxwidth="1023px" minwidth="600px" name="new-screen" width="600px"/>
    <screen std:sid="screen-acdcbc7b" id="tablet" height="667px" maxwidth="599px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-f9acae33" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-ed9904bc">
      <cl:submission std:sid="submission-e19fabd8" id="getList" action="./data/role.json" mediatype="application/json">
        <cl:listener std:sid="listener-7401d189" handler="onGetListSubmitSuccess" name="submit-success"/>
        <cl:responsedata dataid="dlt_List"/>
      </cl:submission>
      <cl:dataset std:sid="d-set-9d3af675" id="dlt_List" filtercondition="">
        <cl:datacolumnlist>
          <cl:datacolumn name="id"/>
          <cl:datacolumn name="first_name"/>
          <cl:datacolumn name="email"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-7fb50bb6" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn name="USR_ID"/>
          <cl:datacolumn name="EMP_ID"/>
          <cl:datacolumn name="USR_NM"/>
          <cl:datacolumn name="USR_DVS"/>
          <cl:datacolumn name="USR_MAIL"/>
          <cl:datacolumn name="USR_YN"/>
          <cl:datacolumn name="PWD"/>
          <cl:datacolumn name="WRT_PSN"/>
          <cl:datacolumn name="WRT_TIME"/>
          <cl:datacolumn name="WRT_IP"/>
          <cl:datacolumn name="WRT_MENU_KEY"/>
          <cl:datacolumn name="UPD_PSN_ID"/>
          <cl:datacolumn name="UPD_TIME"/>
          <cl:datacolumn name="UPD_IP"/>
          <cl:datacolumn name="UPD_MENU_KEY"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:submission std:sid="submission-7ac67ac9" id="sms1" action="../../import/excel.do" mediatype="multipart/form-data">
        <cl:listener std:sid="listener-0efcc51c" handler="onSms1SubmitSuccess" name="submit-success"/>
        <cl:responsedata dataid="ds1"/>
      </cl:submission>
      <cl:submission std:sid="submission-d9201049" id="sms2" action="" mediatype="application/json" responsetype="blob"/>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-30b40d59" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:group std:sid="group-f2158281">
      <cl:xylayoutdata std:sid="xyl-data-1dda973d" bottom="5px" horizontalAnchor="BOTH" left="5px" right="5px" top="5px" verticalAnchor="BOTH"/>
      <cl:grid std:sid="grid-fa5cc885" id="grd1" columnMovable="false" columnResizable="false" datasetid="ds1" readonly="false">
        <cl:responsivexylayoutdata std:sid="rxyl-data-0508ac93">
          <cl:xylayoutdata std:sid="sxyl-data-9c7f2083" height="200px" horizontalAnchor="LEFT" left="20px" top="76px" verticalAnchor="TOP" width="550px" screenid="new-screen"/>
        </cl:responsivexylayoutdata>
        <cl:gridcolumn std:sid="g-column-02e89fd3"/>
        <cl:gridcolumn std:sid="g-column-6c1adbe9"/>
        <cl:gridcolumn std:sid="g-column-6c566eb6"/>
        <cl:gridcolumn std:sid="g-column-09e9d91e"/>
        <cl:gridcolumn std:sid="g-column-262afc5a"/>
        <cl:gridcolumn std:sid="g-column-8faa6827"/>
        <cl:gridcolumn std:sid="g-column-3203b846"/>
        <cl:gridcolumn std:sid="g-column-9dca1921"/>
        <cl:gridcolumn std:sid="g-column-2780cf10"/>
        <cl:gridcolumn std:sid="g-column-a6d89459"/>
        <cl:gridcolumn std:sid="g-column-57081092"/>
        <cl:gridcolumn std:sid="g-column-c210d9ae"/>
        <cl:gridcolumn std:sid="g-column-571f6ef3"/>
        <cl:gridcolumn std:sid="g-column-ae19f09b"/>
        <cl:gridcolumn std:sid="g-column-49cd7f11"/>
        <cl:gridheader std:sid="gh-band-2dcd729b">
          <cl:gridrow std:sid="g-row-7b4bbae5"/>
          <cl:gridcell std:sid="gh-cell-bf5e2a0c" colindex="0" rowindex="0" filterable="false" sortable="false" targetcolumnname="USR_ID" text="USR_ID"/>
          <cl:gridcell std:sid="gh-cell-a1dff203" colindex="1" rowindex="0" filterable="false" sortable="false" targetcolumnname="EMP_ID" text="EMP_ID"/>
          <cl:gridcell std:sid="gh-cell-830af8ff" colindex="2" rowindex="0" filterable="false" sortable="false" targetcolumnname="USR_NM" text="USR_NM"/>
          <cl:gridcell std:sid="gh-cell-520c37b0" colindex="3" rowindex="0" filterable="false" sortable="false" targetcolumnname="USR_DVS" text="USR_DVS"/>
          <cl:gridcell std:sid="gh-cell-aee35f2c" colindex="4" rowindex="0" filterable="false" sortable="false" targetcolumnname="USR_MAIL" text="USR_MAIL"/>
          <cl:gridcell std:sid="gh-cell-a2d49c4d" colindex="5" rowindex="0" filterable="false" sortable="false" targetcolumnname="USR_YN" text="USR_YN"/>
          <cl:gridcell std:sid="gh-cell-28c4f42b" colindex="6" rowindex="0" filterable="false" sortable="false" targetcolumnname="PWD" text="PWD"/>
          <cl:gridcell std:sid="gh-cell-7180a203" colindex="7" rowindex="0" filterable="false" sortable="false" targetcolumnname="WRT_PSN" text="WRT_PSN"/>
          <cl:gridcell std:sid="gh-cell-b91cfed8" colindex="8" rowindex="0" filterable="false" sortable="false" targetcolumnname="WRT_TIME" text="WRT_TIME"/>
          <cl:gridcell std:sid="gh-cell-e5f4a1ba" colindex="9" rowindex="0" filterable="false" sortable="false" targetcolumnname="WRT_IP" text="WRT_IP"/>
          <cl:gridcell std:sid="gh-cell-e043d30f" colindex="10" rowindex="0" filterable="false" sortable="false" targetcolumnname="WRT_MENU_KEY" text="WRT_MENU_KEY"/>
          <cl:gridcell std:sid="gh-cell-6cea1f64" colindex="11" rowindex="0" filterable="false" sortable="false" targetcolumnname="UPD_PSN_ID" text="UPD_PSN_ID"/>
          <cl:gridcell std:sid="gh-cell-0c0ba781" colindex="12" rowindex="0" filterable="false" sortable="false" targetcolumnname="UPD_TIME" text="UPD_TIME"/>
          <cl:gridcell std:sid="gh-cell-cf511d34" colindex="13" rowindex="0" filterable="false" sortable="false" targetcolumnname="UPD_IP" text="UPD_IP"/>
          <cl:gridcell std:sid="gh-cell-10fc7e20" colindex="14" rowindex="0" filterable="false" sortable="false" targetcolumnname="UPD_MENU_KEY" text="UPD_MENU_KEY"/>
        </cl:gridheader>
        <cl:griddetail std:sid="gd-band-1fb33941">
          <cl:gridrow std:sid="g-row-e7d769ad"/>
          <cl:gridcell std:sid="gd-cell-8726d0f8" colindex="0" rowindex="0" columnname="USR_ID"/>
          <cl:gridcell std:sid="gd-cell-57304ab6" colindex="1" rowindex="0" columnname="EMP_ID"/>
          <cl:gridcell std:sid="gd-cell-0d58be67" colindex="2" rowindex="0" columnname="USR_NM"/>
          <cl:gridcell std:sid="gd-cell-cd445810" colindex="3" rowindex="0" columnname="USR_DVS"/>
          <cl:gridcell std:sid="gd-cell-5093bb20" colindex="4" rowindex="0" columnname="USR_MAIL"/>
          <cl:gridcell std:sid="gd-cell-12d6e1ea" colindex="5" rowindex="0" columnname="USR_YN"/>
          <cl:gridcell std:sid="gd-cell-7f122d51" colindex="6" rowindex="0" columnname="PWD"/>
          <cl:gridcell std:sid="gd-cell-153a745c" colindex="7" rowindex="0" columnname="WRT_PSN"/>
          <cl:gridcell std:sid="gd-cell-d35013e4" colindex="8" rowindex="0" columnname="WRT_TIME"/>
          <cl:gridcell std:sid="gd-cell-52b9f713" colindex="9" rowindex="0" columnname="WRT_IP"/>
          <cl:gridcell std:sid="gd-cell-1cabcdc2" colindex="10" rowindex="0" columnname="WRT_MENU_KEY"/>
          <cl:gridcell std:sid="gd-cell-bf8f207e" colindex="11" rowindex="0" columnname="UPD_PSN_ID"/>
          <cl:gridcell std:sid="gd-cell-658c886b" colindex="12" rowindex="0" columnname="UPD_TIME"/>
          <cl:gridcell std:sid="gd-cell-4973862c" colindex="13" rowindex="0" columnname="UPD_IP"/>
          <cl:gridcell std:sid="gd-cell-71c3a26f" colindex="14" rowindex="0" columnname="UPD_MENU_KEY"/>
        </cl:griddetail>
      </cl:grid>
      <cl:group std:sid="group-3419a9de">
        <cl:responsivexylayoutdata std:sid="rxyl-data-baf8a13b">
          <cl:xylayoutdata std:sid="sxyl-data-062caaff" height="46px" horizontalAnchor="LEFT" left="326px" top="20px" verticalAnchor="TOP" width="244px" screenid="new-screen"/>
        </cl:responsivexylayoutdata>
        <cl:button std:sid="button-74f50c47" id="btn_Export" value="export">
          <cl:listener std:sid="listener-53162d1f" handler="onBtn_ExportClick" name="click"/>
          <cl:formdata std:sid="f-data-346f2b96" col="1" row="0" valign="CENTER"/>
        </cl:button>
        <cl:button std:sid="button-aa8841c1" id="btn_Import" value="import">
          <cl:listener std:sid="listener-5e394c93" handler="onBtn_ImportClick" name="click"/>
          <cl:formdata std:sid="f-data-0b56433b" col="2" row="0" valign="CENTER"/>
        </cl:button>
        <cl:button std:sid="button-c38e326b" id="btn_Down" style="background-repeat:no-repeat; background-image:url('../../../theme/images/icon_arrow_d.png'); background-position:center;" value="">
          <cl:listener std:sid="listener-4b76d447" handler="onBtn_DownClick" name="click"/>
          <cl:formdata std:sid="f-data-d2afe897" col="3" row="0" valign="CENTER"/>
        </cl:button>
        <cl:formlayout std:sid="f-layout-7db1bad2">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:responsivexylayout std:sid="r-xylayout-8271f58a"/>
    </cl:group>
    <cl:xylayout std:sid="xylayout-d4fa02f4"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>