<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-02f2ad91" version="1.0.0.0">
  <head std:sid="head-0ea60129">
    <title>Multigrid</title>
    <screen std:sid="screen-d0677ee3" id="default" active="false" customHeight="600" customWidth="800" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-85348821" id="new-screen" active="true" height="600px" maxwidth="1023px" minwidth="600px" name="new-screen" width="600px"/>
    <screen std:sid="screen-b811bcb5" id="tablet" height="667px" maxwidth="599px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-f278bed0" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-a055bd25">
      <cl:dataset std:sid="d-set-9d3af675" id="dlt_List" filtercondition="">
        <cl:datacolumnlist>
          <cl:datacolumn name="id"/>
          <cl:datacolumn name="first_name"/>
          <cl:datacolumn name="email"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:submission std:sid="submission-e19fabd8" id="getList" action="./data/role.json" async="true" mediatype="application/json" method="get">
        <cl:listener std:sid="listener-260daacc" handler="onGetListSubmitSuccess" name="submit-success"/>
        <cl:listener std:sid="listener-55883808" handler="onGetListSubmitError" name="submit-error"/>
        <cl:responsedata dataid="dlt_List"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-d853a115" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-a8d438b5" handler="onBodyLoad" name="load"/>
    <cl:grid std:sid="grid-2af341e6" id="grd1" columnMovable="false" columnResizable="false" datasetid="dlt_List" readonly="false">
      <cl:formdata std:sid="f-data-dd49b04e" col="0" row="0"/>
      <cl:gridcolumn std:sid="g-column-e784dabe"/>
      <cl:gridcolumn std:sid="g-column-dd9e6a4e"/>
      <cl:gridcolumn std:sid="g-column-7f34b07a"/>
      <cl:gridheader std:sid="gh-band-79507a46">
        <cl:gridrow std:sid="g-row-e9479704"/>
        <cl:gridcell std:sid="gh-cell-12336813" colindex="0" rowindex="0" filterable="false" sortable="false" targetcolumnname="id" text="id"/>
        <cl:gridcell std:sid="gh-cell-e7298233" colindex="1" rowindex="0" filterable="false" sortable="false" targetcolumnname="first_name" text="first_name"/>
        <cl:gridcell std:sid="gh-cell-d7285023" colindex="2" rowindex="0" filterable="false" sortable="false" targetcolumnname="email" text="email"/>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-b49f83de">
        <cl:gridrow std:sid="g-row-8e2398af"/>
        <cl:gridcell std:sid="gd-cell-d4b15d97" colindex="0" rowindex="0" columnname="id"/>
        <cl:gridcell std:sid="gd-cell-8f00b96d" colindex="1" rowindex="0" columnname="first_name"/>
        <cl:gridcell std:sid="gd-cell-ef1d7702" colindex="2" rowindex="0" columnname="email"/>
      </cl:griddetail>
    </cl:grid>
    <cl:grid std:sid="grid-6ac9673b" id="grd2">
      <cl:formdata std:sid="f-data-d88cb00d" col="1" row="0"/>
      <cl:gridcolumn std:sid="g-column-3244b0e0"/>
      <cl:gridcolumn std:sid="g-column-bdb99cc5"/>
      <cl:gridcolumn std:sid="g-column-e509f223"/>
      <cl:gridcolumn std:sid="g-column-7eba8ef0"/>
      <cl:gridcolumn std:sid="g-column-0af38c2e"/>
      <cl:gridheader std:sid="gh-band-2af91344">
        <cl:gridrow std:sid="g-row-31dfe62e"/>
        <cl:gridcell std:sid="gh-cell-4bc53822" colindex="0" rowindex="0"/>
        <cl:gridcell std:sid="gh-cell-0d51777d" colindex="1" rowindex="0"/>
        <cl:gridcell std:sid="gh-cell-376e60c5" colindex="2" rowindex="0"/>
        <cl:gridcell std:sid="gh-cell-9514bc9e" colindex="3" rowindex="0"/>
        <cl:gridcell std:sid="gh-cell-0a1da5fd" colindex="4" rowindex="0"/>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-57df52a3">
        <cl:gridrow std:sid="g-row-067b1b15"/>
        <cl:gridcell std:sid="gd-cell-b90040ed" colindex="0" rowindex="0"/>
        <cl:gridcell std:sid="gd-cell-6453c495" colindex="1" rowindex="0"/>
        <cl:gridcell std:sid="gd-cell-394bbf6a" colindex="2" rowindex="0"/>
        <cl:gridcell std:sid="gd-cell-fe5b77f2" colindex="3" rowindex="0"/>
        <cl:gridcell std:sid="gd-cell-12aa17c9" colindex="4" rowindex="0"/>
      </cl:griddetail>
    </cl:grid>
    <cl:group std:sid="group-965a8676">
      <cl:formdata std:sid="f-data-9d7eac37" col="0" colspan="2" row="1" rowspan="1"/>
      <cl:udc std:sid="ud-control-09ce325f" id="pro" type="udc.progressbar">
        <cl:xylayoutdata std:sid="xyl-data-798811fc" bottom="5px" horizontalAnchor="BOTH" left="5px" right="5px" top="5px" verticalAnchor="BOTH"/>
      </cl:udc>
      <cl:xylayout std:sid="xylayout-7961d2df"/>
    </cl:group>
    <cl:formlayout std:sid="f-layout-4ac2cd82">
      <cl:rows length="1" unit="FRACTION"/>
      <cl:rows length="50" shadecolor="transparent" shadetype="NONE" unit="PIXEL"/>
      <cl:columns length="1" unit="FRACTION"/>
      <cl:columns length="1" unit="FRACTION"/>
    </cl:formlayout>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>