<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-6fb0abca" version="1.0.0.0">
  <head std:sid="head-3342a068">
    <title>Paging</title>
    <screen std:sid="screen-2af1509d" id="default" name="default" minwidth="1024px" width="1024px" height="768px" customHeight="600" customWidth="800" active="true"/>
    <screen std:sid="screen-58f965be" id="new-screen" name="new-screen" minwidth="600px" maxwidth="1023px" width="600px" height="550px"/>
    <screen std:sid="screen-8de54c32" id="new-screen" name="new-screen" minwidth="600px" maxwidth="599px" width="600px" height="600px" customHeight="600" customWidth="800" active="false"/>
    <screen std:sid="screen-68408907" id="tablet" name="tablet" minwidth="500px" maxwidth="599px" width="500px" height="667px" customHeight="600" customWidth="800"/>
    <screen std:sid="screen-3f32b053" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-b72c8b20">
      <cl:dataset std:sid="d-set-7968fb9c" id="resList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-de2ff596" name="column1"/>
          <cl:datacolumn std:sid="d-column-e8556127" name="column2"/>
          <cl:datacolumn std:sid="d-column-44ac0a48" name="column3"/>
          <cl:datacolumn std:sid="d-column-598c9b92" name="column4"/>
          <cl:datacolumn std:sid="d-column-39df63f0" name="column5"/>
          <cl:datacolumn std:sid="d-column-c0c159c1" name="column6"/>
          <cl:datacolumn std:sid="d-column-73b4cd35" name="column7"/>
          <cl:datacolumn std:sid="d-column-6892d651" name="column8"/>
          <cl:datacolumn std:sid="d-column-4f9dee8a" name="column9"/>
          <cl:datacolumn std:sid="d-column-8ee55739" name="column10"/>
        </cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
      <cl:dataset std:sid="d-set-a1e53e49" id="userlist">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-a0f0ba2a" name="id" datatype="number"/>
          <cl:datacolumn std:sid="d-column-09cbed19" name="uid"/>
          <cl:datacolumn std:sid="d-column-094cdddd" name="reg" datatype="string"/>
          <cl:datacolumn std:sid="d-column-9b8cd848" name="exp"/>
          <cl:datacolumn std:sid="d-column-77e4c78c" name="name"/>
          <cl:datacolumn std:sid="d-column-d0ed9db5" name="grp"/>
          <cl:datacolumn std:sid="d-column-c83ab232" name="acgrp"/>
          <cl:datacolumn std:sid="d-column-74a438d4" name="fp"/>
          <cl:datacolumn std:sid="d-column-3f27f2aa" name="timezone" datatype="string"/>
          <cl:datacolumn std:sid="d-column-4e040d30" name="black"/>
          <cl:datacolumn std:sid="d-column-8937e867" name="authinfo"/>
          <cl:datacolumn std:sid="d-column-4f889160" name="face"/>
          <cl:datacolumn std:sid="d-column-0e179c21" name="apbz"/>
          <cl:datacolumn std:sid="d-column-da6ef666" name="priv"/>
          <cl:datacolumn std:sid="d-column-2557193c" name="image"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-a1e53e49" id="userlist1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-ecacc6f2" name="id" datatype="number"/>
          <cl:datacolumn std:sid="d-column-883199c5" name="uid"/>
          <cl:datacolumn std:sid="d-column-a94ac681" name="reg" datatype="string"/>
          <cl:datacolumn std:sid="d-column-f76aadd7" name="exp"/>
          <cl:datacolumn std:sid="d-column-efd07726" name="name"/>
          <cl:datacolumn std:sid="d-column-410a8322" name="grp"/>
          <cl:datacolumn std:sid="d-column-eaa81b30" name="acgrp"/>
          <cl:datacolumn std:sid="d-column-a2050ebe" name="fp"/>
          <cl:datacolumn std:sid="d-column-9f61eeb5" name="timezone" datatype="string"/>
          <cl:datacolumn std:sid="d-column-5b29fd10" name="black"/>
          <cl:datacolumn std:sid="d-column-a9dcd98e" name="authinfo"/>
          <cl:datacolumn std:sid="d-column-d5cba561" name="face"/>
          <cl:datacolumn std:sid="d-column-13476d75" name="apbz"/>
          <cl:datacolumn std:sid="d-column-cce8da1a" name="priv"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-a1e53e49" id="userlist2">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-2531145a" name="id" datatype="number"/>
          <cl:datacolumn std:sid="d-column-2e81aaab" name="uid"/>
          <cl:datacolumn std:sid="d-column-0d819366" name="reg" datatype="string"/>
          <cl:datacolumn std:sid="d-column-78da076b" name="exp"/>
          <cl:datacolumn std:sid="d-column-c397e153" name="name"/>
          <cl:datacolumn std:sid="d-column-3701a4f7" name="grp"/>
          <cl:datacolumn std:sid="d-column-622b52f3" name="acgrp"/>
          <cl:datacolumn std:sid="d-column-b81dcbc9" name="fp"/>
          <cl:datacolumn std:sid="d-column-65a05f22" name="timezone" datatype="string"/>
          <cl:datacolumn std:sid="d-column-9157c22e" name="black"/>
          <cl:datacolumn std:sid="d-column-1a104378" name="authinfo"/>
          <cl:datacolumn std:sid="d-column-ac3581c2" name="face"/>
          <cl:datacolumn std:sid="d-column-35d6b576" name="apbz"/>
          <cl:datacolumn std:sid="d-column-2f5f3f13" name="priv"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-beaeea89" id="resPage">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-11f71804" name="totCnt" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-6d1c4124" name="pageSize" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-40727371" name="rowSize" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-4cfe6fdd" name="pageIdx" datatype="number" defaultvalue="1"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-56ea5ae5" id="reqKey">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-b6563e5f" name="column1"/>
          <cl:datacolumn std:sid="d-column-4bbc2bb1" name="column2"/>
          <cl:datacolumn std:sid="d-column-f021f042" name="column3"/>
          <cl:datacolumn std:sid="d-column-9ac23e05" name="column4"/>
          <cl:datacolumn std:sid="d-column-b204ea4e" name="column5"/>
          <cl:datacolumn std:sid="d-column-9e1f5113" name="column6"/>
          <cl:datacolumn std:sid="d-column-a8989212" name="column7"/>
          <cl:datacolumn std:sid="d-column-f2532f61" name="column8"/>
          <cl:datacolumn std:sid="d-column-c6db1115" name="column9"/>
          <cl:datacolumn std:sid="d-column-0d365e0d" name="column10"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-e19fabd8" id="getList" action="../../template/onegridpaging/getMainList.do" mediatype="application/x-www-form-urlencoded">
        <cl:listener std:sid="listener-8ce23ffb" name="submit-success" handler="onGetListSubmitSuccess"/>
        <cl:requestdata dataid="reqKey"/>
        <cl:requestdata dataid="resPage"/>
        <cl:responsedata dataid="resList"/>
        <cl:responsedata dataid="resPage"/>
      </cl:submission>
      <cl:submission std:sid="submission-d28ac014" id="userserv" action="./data/user.json" mediatype="application/json">
        <cl:listener std:sid="listener-fc20bd13" name="submit-success" handler="onUserservSubmitSuccess"/>
        <cl:responsedata dataid="userlist"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-f7d893f0" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-3328d7a7" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-f0017997">
      <cl:xylayoutdata std:sid="xyl-data-b7fdd791" top="5px" right="5px" bottom="5px" left="5px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-e0b0ef18">
        <cl:formdata std:sid="f-data-5ce05b17" row="0" col="1"/>
        <cl:udc std:sid="ud-control-7d74b249" type="udc.searchform1">
          <cl:listener std:sid="listener-48d8f5ba" name="search" handler="onSearchform1Search"/>
          <cl:formdata std:sid="f-data-ba5fc032" row="0" col="0"/>
        </cl:udc>
        <cl:group std:sid="group-fee2fd51">
          <cl:formdata std:sid="f-data-dd16f1da" row="0" col="1"/>
          <cl:output std:sid="output-b8a7bc0d" style="text-align:right;" value="Total : ">
            <cl:formdata std:sid="f-data-2ff47ee8" row="0" col="0"/>
          </cl:output>
          <cl:output std:sid="output-527f2258" id="opt_tot" value="0">
            <cl:formdata std:sid="f-data-11d9fef1" row="0" col="1"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-06602414">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="100" unit="PIXEL"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout std:sid="f-layout-e649ceb5">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:grid std:sid="grid-60237d4a" id="grd1" readonly="false" datasetid="userlist" resizablecolumns="none" columnMovable="false">
        <cl:formdata std:sid="f-data-3b28180a" row="1" col="1"/>
        <cl:gridcolumn std:sid="g-column-60a9c1ad"/>
        <cl:gridcolumn std:sid="g-column-9361a74c"/>
        <cl:gridcolumn std:sid="g-column-aeaa14f3"/>
        <cl:gridcolumn std:sid="g-column-df1bd94d"/>
        <cl:gridcolumn std:sid="g-column-a7495389"/>
        <cl:gridcolumn std:sid="g-column-264c4f89"/>
        <cl:gridcolumn std:sid="g-column-ba5655f2"/>
        <cl:gridcolumn std:sid="g-column-6a40fa04"/>
        <cl:gridcolumn std:sid="g-column-b261416b"/>
        <cl:gridheader std:sid="gh-band-2c58478a">
          <cl:gridrow std:sid="g-row-5d8d7233"/>
          <cl:gridrow std:sid="g-row-1beb3a16"/>
          <cl:gridcell std:sid="gh-cell-0b41b4d3" rowindex="0" colindex="1" targetcolumnname="id" sortable="false" filterable="false" text="ID"/>
          <cl:gridcell std:sid="gh-cell-b37b0555" rowindex="0" colindex="3" targetcolumnname="uid" sortable="false" filterable="false" text="Privilege"/>
          <cl:gridcell std:sid="gh-cell-a18c8b9a" rowindex="0" colindex="4" targetcolumnname="reg" sortable="false" filterable="false" text="Group"/>
          <cl:gridcell std:sid="gh-cell-8eab4791" rowindex="0" colindex="5" targetcolumnname="exp" sortable="false" filterable="false" text="FP 1:N"/>
          <cl:gridcell std:sid="gh-cell-ca4c6513" rowindex="0" colindex="6" targetcolumnname="name" sortable="false" filterable="false" text="Timezone"/>
          <cl:gridcell std:sid="gh-cell-389b7b9b" rowindex="0" colindex="7" targetcolumnname="grp" sortable="false" filterable="false" text="Regist"/>
          <cl:gridcell std:sid="gh-cell-400917f4" rowindex="0" colindex="8" targetcolumnname="acgrp" sortable="false" filterable="false" text="BlackList"/>
          <cl:gridcell std:sid="gh-cell-c4cf54d0" rowindex="1" colindex="1" rowspan="1" colspan="2" text="Name"/>
          <cl:gridcell std:sid="gh-cell-38c1b2f8" rowindex="1" colindex="3" text="AuthInfo"/>
          <cl:gridcell std:sid="gh-cell-be44c3ee" rowindex="1" colindex="4" text="ACGroup"/>
          <cl:gridcell std:sid="gh-cell-4ad8f809" rowindex="1" colindex="5" text="Face 1:N"/>
          <cl:gridcell std:sid="gh-cell-72478f1f" rowindex="1" colindex="6" text="APBZone"/>
          <cl:gridcell std:sid="gh-cell-57175a83" rowindex="1" colindex="7" text="Expired"/>
          <cl:gridcell std:sid="gh-cell-d68c151e" rowindex="1" colindex="8"/>
          <cl:gridcell std:sid="gh-cell-306b4947" rowindex="0" colindex="2" text="UniqueID"/>
          <cl:gridcell std:sid="gh-cell-82f5b190" rowindex="0" colindex="0" rowspan="2" colspan="1" style="background-color:white;"/>
        </cl:gridheader>
        <cl:griddetail std:sid="gd-band-abba7740">
          <cl:gridrow std:sid="g-row-bbb332a7"/>
          <cl:gridrow std:sid="g-row-3331bd70"/>
          <cl:gridcell std:sid="gd-cell-de1f38cd" rowindex="0" colindex="1" columnname="id"/>
          <cl:gridcell std:sid="gd-cell-fbb85e72" rowindex="0" colindex="3" columnname="priv"/>
          <cl:gridcell std:sid="gd-cell-e9eae4a4" rowindex="0" colindex="4" columnname="grp"/>
          <cl:gridcell std:sid="gd-cell-5c1b5b87" rowindex="0" colindex="5" columnname="fp"/>
          <cl:gridcell std:sid="gd-cell-c83485ee" rowindex="0" colindex="6" columnname="timezone"/>
          <cl:gridcell std:sid="gd-cell-abb86401" rowindex="0" colindex="7" columnname="reg"/>
          <cl:gridcell std:sid="gd-cell-0d50efa4" rowindex="0" colindex="8" columnname="black"/>
          <cl:gridcell std:sid="gd-cell-8c909feb" rowindex="0" colindex="2" columnname="uid"/>
          <cl:gridcell std:sid="gd-cell-9c0a24ce" rowindex="1" colindex="1" rowspan="1" colspan="2" columnname="name"/>
          <cl:gridcell std:sid="gd-cell-1b9371f0" rowindex="1" colindex="3" columnname="authinfo"/>
          <cl:gridcell std:sid="gd-cell-6b80ebcb" rowindex="1" colindex="4" columnname="acgrp"/>
          <cl:gridcell std:sid="gd-cell-7fa1b5b3" rowindex="1" colindex="5" columnname="face"/>
          <cl:gridcell std:sid="gd-cell-8b898934" rowindex="1" colindex="6" columnname="apbz"/>
          <cl:gridcell std:sid="gd-cell-e430e038" rowindex="1" colindex="7" columnname="exp"/>
          <cl:gridcell std:sid="gd-cell-79667bf9" rowindex="1" colindex="8"/>
          <cl:gridcell std:sid="gd-cell-3270dbc2" rowindex="0" colindex="0" rowspan="2" colspan="1" columnname="image"/>
        </cl:griddetail>
      </cl:grid>
      <cl:tabfolder std:sid="t-folder-011803cf">
        <cl:listener std:sid="listener-44ec3497" name="tabheader-click" handler="onTabFolderTabheaderClick"/>
        <cl:formdata std:sid="f-data-ba6f42a0" row="1" col="0"/>
        <cl:tabitem std:sid="t-item-b1c3aa61" selected="true" text="tab1">
          <std:metadata>
            <std:property key="is-active-item" value="true"/>
          </std:metadata>
          <cl:group std:sid="group-19b4f50d">
            <cl:tree std:sid="tree-23703f68" id="tre1">
              <cl:listener std:sid="listener-68301a3a" name="selection-change" handler="onTre1SelectionChange"/>
              <cl:listener std:sid="listener-df117f9e" name="item-click" handler="onTre1ItemClick"/>
              <cl:xylayoutdata std:sid="xyl-data-0bf84223" top="5px" right="5px" bottom="5px" left="5px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
              <cl:treeitem std:sid="t-item-01801f24" label="group0001" value="0"/>
              <cl:treeitem std:sid="t-item-434b4a72" label="group0002" value="1"/>
              <cl:treeitemset datasetid="userlist" label="name" value="uid" parent="grp"/>
            </cl:tree>
            <cl:xylayout std:sid="xylayout-c8be05d3"/>
          </cl:group>
        </cl:tabitem>
        <cl:tabitem std:sid="t-item-637c408d" text="tab 2">
          <cl:group std:sid="group-658a74bf">
            <std:metadata>
              <std:property key="locked" value="true"/>
            </std:metadata>
            <cl:xylayout std:sid="xylayout-cc1f43c3"/>
          </cl:group>
        </cl:tabitem>
      </cl:tabfolder>
      <cl:pageindexer std:sid="p-indexer-c7a6dda9" id="pgidx" viewpagecount="5">
        <cl:listener std:sid="listener-eb0db0a3" name="selection-change" handler="onPgidxSelectionChange"/>
        <cl:formdata std:sid="f-data-110c4bbd" row="2" col="0" rowspan="1" colspan="2"/>
      </cl:pageindexer>
      <cl:formlayout std:sid="f-layout-78eea384">
        <cl:rows length="50" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
        <cl:rows length="1" unit="FRACTION" shadetype="NONE" shadecolor="#000000"/>
        <cl:rows length="50" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
        <cl:columns length="1" unit="FRACTION" shadetype="BY_CLASS" shadecolor="#000000"/>
        <cl:columns length="4" unit="FRACTION" shadetype="NONE" shadecolor="#000000"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-18e40dc3"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>