<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-35c02c30" version="1.0.0.0">
  <head std:sid="head-51c01016">
    <title>hcsmUserGateAccessInfo</title>
    <screen std:sid="screen-ce423579" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-4bb18246" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-c45be5b0" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-f16a95c5">
      <cl:dataset std:sid="d-set-99ce7101" id="HCSMPart">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-cec45093" name="TeamID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-664a2dda" name="PartID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-6cff4ff8" name="PartName"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-a1e53e49" id="UserList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-19081113" name="ID" datatype="string"/>
          <cl:datacolumn std:sid="d-column-006043cd" name="UniqueID"/>
          <cl:datacolumn std:sid="d-column-cb3de128" name="Name" datatype="string"/>
          <cl:datacolumn std:sid="d-column-8824ca99" name="AuthInfo"/>
          <cl:datacolumn std:sid="d-column-db11b938" name="Privilege" datatype="number"/>
          <cl:datacolumn std:sid="d-column-386eef9d" name="RegistDate"/>
          <cl:datacolumn std:sid="d-column-55212ada" name="ExpireDate"/>
          <cl:datacolumn std:sid="d-column-b830d626" name="GroupCode" datatype="number"/>
          <cl:datacolumn std:sid="d-column-a16bf075" name="AccessGroupCode" datatype="number"/>
          <cl:datacolumn std:sid="d-column-fcd360f6" name="TimezoneCode"/>
          <cl:datacolumn std:sid="d-column-4fd84aeb" name="BlackList"/>
          <cl:datacolumn std:sid="d-column-b2d41f7d" name="FPIdentify"/>
          <cl:datacolumn std:sid="d-column-f5d1c8bb" name="FaceIdentify"/>
          <cl:datacolumn std:sid="d-column-460ba6a9" name="APBZone"/>
          <cl:datacolumn std:sid="d-column-2dbc86b9" name="PositionCode" datatype="number"/>
          <cl:datacolumn std:sid="d-column-fa5461f5" name="Department"/>
          <cl:datacolumn std:sid="d-column-32c3da18" name="AccessDate"/>
          <cl:datacolumn std:sid="d-column-805756ef" name="EventTimeIn"/>
          <cl:datacolumn std:sid="d-column-531c9766" name="EventTimeOut"/>
          <cl:datacolumn std:sid="d-column-767e6c22" name="PassportNo"/>
          <cl:datacolumn std:sid="d-column-56cf92af" name="CompanyID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-c083fe0e" name="NationalityID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-12313d4a" name="TeamID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-a5b33835" name="PartID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-a7fc4ad1" name="IqamaNo"/>
          <cl:datacolumn std:sid="d-column-2a9eb3f7" name="Mobile"/>
          <cl:datacolumn std:sid="d-column-0c92c485" name="Remarks"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-041a44af" id="ExportUserList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-2ed31b88" name="ID"/>
          <cl:datacolumn std:sid="d-column-822f58a6" name="AccessDate"/>
          <cl:datacolumn std:sid="d-column-7289d023" name="EventTimeIn"/>
          <cl:datacolumn std:sid="d-column-f4d150ee" name="EventTimeOut"/>
          <cl:datacolumn std:sid="d-column-ba078e25" name="UniqueID"/>
          <cl:datacolumn std:sid="d-column-6b754bca" name="PassportNo"/>
          <cl:datacolumn std:sid="d-column-4cb20f5d" name="Name"/>
          <cl:datacolumn std:sid="d-column-e134b4b0" name="CompanyID" datatype="string"/>
          <cl:datacolumn std:sid="d-column-cea4d1cc" name="NationalityID" datatype="string"/>
          <cl:datacolumn std:sid="d-column-e0876bc3" name="TeamID" datatype="string"/>
          <cl:datacolumn std:sid="d-column-f501ff1a" name="PartID" datatype="string"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-77981ac7" id="Result">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-54c10b89" name="ResultCode"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-cc517011" id="dm_ExportParam">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-3010469a" name="offset" datatype="number"/>
          <cl:datacolumn std:sid="d-column-87c6ff13" name="total" datatype="number"/>
          <cl:datacolumn std:sid="d-column-d2614eb9" name="mode"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-ac0b016b" id="Total">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-5a4b41a3" name="Count"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-ca5c0717" id="dm_SearchKeyward">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-a049ee19" name="SearchEmployeeNo"/>
          <cl:datacolumn std:sid="d-column-0039fa9e" name="SearchName"/>
          <cl:datacolumn std:sid="d-column-1b32b507" name="SearchCompany"/>
          <cl:datacolumn std:sid="d-column-d93e0978" name="SearchTeam"/>
          <cl:datacolumn std:sid="d-column-b30dd1a5" name="SearchPart"/>
          <cl:datacolumn std:sid="d-column-0b5e0ba6" name="StartTime"/>
          <cl:datacolumn std:sid="d-column-0bcfeacc" name="EndTime"/>
          <cl:datacolumn std:sid="d-column-221c9559" name="SearchOnSite"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-e7b4c4f8" id="sms_getUserList" method="get"/>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-8295755b" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-a448dcea" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-3dc03ee5" style="padding-top:10px;">
      <cl:xylayoutdata std:sid="xyl-data-303b02c2" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-d7e16d34" id="HCSMA_grpSearchKeyword" class="common-snbarea">
        <cl:listener std:sid="listener-e2a3637c" name="keyup" handler="onHCSMA_grpSearchKeywordKeyup"/>
        <cl:formdata std:sid="f-data-a712a330" row="1" col="0" rowspan="1" colspan="1"/>
        <cl:output std:sid="output-4b03a940" style="font-weight:bold; padding-left:5px; font-size:12px;">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_UniqueID"/>
          <cl:formdata std:sid="f-data-8179b212" valign="BOTTOM" row="0" col="0"/>
        </cl:output>
        <cl:output std:sid="output-a8241a02" style="font-weight:bold; padding-left:5px; font-size:12px;">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_Name"/>
          <cl:formdata std:sid="f-data-55c5d476" valign="BOTTOM" row="2" col="0"/>
        </cl:output>
        <cl:output std:sid="output-6635fd0f" style="font-weight:bold; padding-left:5px; font-size:12px;">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_Company"/>
          <cl:formdata std:sid="f-data-7fb110b5" valign="BOTTOM" row="4" col="0"/>
        </cl:output>
        <cl:output std:sid="output-d3ca99b7" style="font-weight:bold; padding-left:5px; font-size:12px;">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_Team"/>
          <cl:formdata std:sid="f-data-2f2d5a17" valign="BOTTOM" row="6" col="0"/>
        </cl:output>
        <cl:output std:sid="output-6fd2b551" style="font-weight:bold; padding-left:5px; font-size:12px;">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_Part"/>
          <cl:formdata std:sid="f-data-62850750" valign="BOTTOM" row="8" col="0"/>
        </cl:output>
        <cl:inputbox std:sid="i-box-f4cb9a8d" id="HCSMA_ipbEmployeeNo" style="padding-left:5px;">
          <cl:formdata std:sid="f-data-e62cdf93" valign="CENTER" height="35" row="1" col="0"/>
        </cl:inputbox>
        <cl:inputbox std:sid="i-box-a546affe" id="HCSMA_ipbName" style="padding-left:5px;">
          <cl:formdata std:sid="f-data-3068cfc4" valign="CENTER" height="35" row="3" col="0"/>
        </cl:inputbox>
        <cl:combobox std:sid="c-box-29bc6ed9" id="HCSMA_cmbCompany" style="padding-left:5px;" value="0">
          <cl:formdata std:sid="f-data-bf7fe611" valign="CENTER" height="35" row="5" col="0"/>
          <cl:item std:sid="item-4f666f3a" label="----" value="0"/>
        </cl:combobox>
        <cl:combobox std:sid="c-box-b56bdc3d" id="HCSMA_cmbTeam" style="padding-left:5px;" value="0">
          <cl:listener std:sid="listener-942c45cc" name="selection-change" handler="onHCSMA_cmbTeamSelectionChange"/>
          <cl:formdata std:sid="f-data-3cff37a0" valign="CENTER" height="35" row="7" col="0"/>
          <cl:item std:sid="item-71ce6f9c" label="----" value="0"/>
        </cl:combobox>
        <cl:combobox std:sid="c-box-26231c97" id="HCSMA_cmbPart" style="padding-left:5px;" value="0">
          <cl:formdata std:sid="f-data-e503328e" valign="CENTER" height="35" row="9" col="0"/>
          <cl:item std:sid="item-09859668" label="----" value="0"/>
        </cl:combobox>
        <cl:checkbox std:sid="c-box-0eb52918" id="HCSMA_cbxOnSite" style="font-weight:bold; font-size:12px;" value="0" truevalue="1" falsevalue="0" text="on-site">
          <cl:formdata std:sid="f-data-2bcdb5ed" valign="TOP" height="30" row="10" col="0"/>
        </cl:checkbox>
        <cl:dateinput std:sid="d-input-2b328027" id="HCSMA_dtiStart" style="padding-left:5px;" format="YYYY-MM-DD" autoselect="false">
          <cl:formdata std:sid="f-data-f53700c1" valign="CENTER" height="35" row="12" col="0"/>
        </cl:dateinput>
        <cl:output std:sid="output-60fd3db7" style="font-weight:bolder; padding-left:5px; font-size:12px;" value="~">
          <cl:formdata std:sid="f-data-8ac1f3b4" valign="CENTER" row="13" col="0"/>
        </cl:output>
        <cl:group std:sid="group-d086f738">
          <cl:formdata std:sid="f-data-4fab631d" row="16" col="0"/>
          <cl:button std:sid="button-592cc366" id="HCSMA_btnReset" class="userInfo_btn">
            <cl:listener std:sid="listener-3e2f4e0d" name="click" handler="onHCSMA_btnResetClick"/>
            <cl:langbind property="value" category="PROPERTY" keypath="Str_Clear"/>
            <cl:formdata std:sid="f-data-c82f8fb5" row="0" col="0"/>
          </cl:button>
          <cl:button std:sid="button-a1124a40" id="HCSMA_btnSearch" class="userInfo_btn">
            <cl:listener std:sid="listener-e2250979" name="click" handler="onHCSMA_btnSearchClick"/>
            <cl:langbind property="value" category="PROPERTY" keypath="Str_Search"/>
            <cl:formdata std:sid="f-data-fc0b9d55" row="0" col="1"/>
          </cl:button>
          <cl:formlayout std:sid="f-layout-19ba456c" hspace="15px" vspace="15px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:dateinput std:sid="d-input-6c8dcc4b" id="HCSMA_dtiEnd" style="padding-left:5px;" format="YYYY-MM-DD" autoselect="false">
          <cl:formdata std:sid="f-data-70a88686" valign="CENTER" height="35" row="14" col="0"/>
        </cl:dateinput>
        <cl:output std:sid="output-fa192baf" style="font-weight:bold; padding-left:5px; font-size:12px;">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_Period"/>
          <cl:formdata std:sid="f-data-6a4e8684" valign="BOTTOM" row="11" col="0"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-6b155af9" hspace="5px" vspace="5px" top-margin="10px" right-margin="10px" bottom-margin="10px" left-margin="10px">
          <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-b8587b35" style="padding-left:10px; padding-right:10px;">
        <cl:formdata std:sid="f-data-d21ef297" row="0" col="1"/>
        <cl:output std:sid="output-98dfbc89" id="HCSMA_optInqueryPeriod" style="font-size:15px;">
          <cl:formdata std:sid="f-data-bc51c192" row="0" col="1"/>
        </cl:output>
        <cl:button std:sid="button-d49470b3" class="userInfo_btn">
          <cl:listener std:sid="listener-60476abe" name="click" handler="onButtonClick2"/>
          <cl:langbind property="value" category="PROPERTY" keypath="Str_Export"/>
          <cl:formdata std:sid="f-data-5a2ae4b2" row="0" col="7"/>
        </cl:button>
        <cl:output std:sid="output-945e18c4" style="font-weight:bold; padding-left:5px; font-size:15px;">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_SearchPeriod"/>
          <cl:formdata std:sid="f-data-8795a13b" row="0" col="0"/>
        </cl:output>
        <cl:output std:sid="output-8b90981b" id="HCSMA_opbTotal" style="text-align:right;" datatype="number" format="s#,###">
          <cl:datamapbind property="value" datacontrolid="Total" columnname="Count"/>
          <cl:formdata std:sid="f-data-7d5f22a5" row="0" col="3"/>
        </cl:output>
        <cl:output std:sid="output-004e753c" class="common-titlelabel">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_UsrCount"/>
          <cl:formdata std:sid="f-data-2139677d" row="0" col="4"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-36621ef6" hspace="10px" vspace="10px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="50" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="70" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="10" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="50" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="40" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="35" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-26c2ee7e" style="padding-top:10px; padding-left:10px; padding-bottom:0px; padding-right:10px;">
        <cl:formdata std:sid="f-data-b829f4c5" row="1" col="1" rowspan="1" colspan="1"/>
        <cl:udc std:sid="ud-control-10baf992" id="HCSMA_udcAccessUserList" type="udc.custom.AccessGateUserListHCSM">
          <cl:listener std:sid="listener-e272ec3f" name="pagechange" handler="onHCSMA_udcAccessUserListPagechange"/>
          <cl:listener std:sid="listener-f5e40dcb" name="userListDblclick" handler="onHCSMA_udcAccessUserListUserListDblclick"/>
          <cl:xylayoutdata std:sid="xyl-data-8e6eb6c2" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
        </cl:udc>
        <cl:xylayout std:sid="xylayout-039d5eaf"/>
      </cl:group>
      <cl:group std:sid="group-5f2fa1f8" class="common-snbarea">
        <cl:formdata std:sid="f-data-4bf25011" row="0" col="0"/>
        <cl:output std:sid="output-e377664c" style="padding-left:10px; font-size:16px;" class="common-titlelabel">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_SearchKeword"/>
          <cl:formdata std:sid="f-data-ea904789" row="0" col="0"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-3c822ff2" hspace="1px" vspace="1px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-de05a5ea" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="35" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="280" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-01fa4179"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>