<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-83992b7a" version="1.0.0.0">
  <head std:sid="head-0846cad4">
    <title>blankPage</title>
    <screen std:sid="screen-e3161437" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-94f9c73c" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-a242cac6" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-ed70a9d3"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-3a13fe03" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:group std:sid="group-359ce3da">
      <cl:xylayoutdata std:sid="xyl-data-5d7999d4" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-720dc037">
        <cl:formdata std:sid="f-data-bbcad827" row="0" col="0"/>
        <cl:output std:sid="output-423c0269" style="color:#393939; font-weight:600; vertical-align:bottom; font-size:50px; font-family:@Noto Sans CJK KR Medium; text-align:center;" value="과학화 출입통제 체계 현황">
          <cl:formdata std:sid="f-data-6be30341" row="1" col="2"/>
        </cl:output>
        <cl:img std:sid="image-ea464e84" style="text-align:center;" src="../../../theme/custom/armyhq/main_title.png">
          <cl:formdata std:sid="f-data-99878b18" row="1" col="1"/>
        </cl:img>
        <cl:output std:sid="output-d0288d93" style="color:#fc5252; font-weight:600.0; vertical-align:bottom; font-size:25px; font-family:@Noto Sans CJK KR Medium; text-align:center;" value="메뉴 접근 권한이 없습니다">
          <cl:formdata std:sid="f-data-f08d68bb" row="3" col="2"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-e6c17510" hspace="1px" vspace="1px" top-margin="1px" right-margin="1px" bottom-margin="1px" left-margin="1px">
          <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="70" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="50" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="70" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="70" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="600" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-14b460ea" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="300" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-9183f81a"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>