<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-31ec298d" version="1.0.0.0">
  <head std:sid="head-527d1869">
    <title>osmainAmhq</title>
    <screen std:sid="screen-3c013dc7" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="false" customHeight="1536" customWidth="1200"/>
    <screen std:sid="screen-6258d4aa" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-6a738098" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-d497900a">
      <cl:dataset std:sid="d-set-ee93e2f9" id="PrivilegeInfoListAHQ" info="로그인 관리자의 설정된 권한 truefalse 값">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-f7cd668c" name="privilegeValue" datatype="number"/>
          <cl:datacolumn std:sid="d-column-fe32e019" name="privilegeName"/>
          <cl:datacolumn std:sid="d-column-af44b466" name="parentValue" datatype="number"/>
          <cl:datacolumn std:sid="d-column-5fac94d2" name="checkFlag" datatype="string"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-174ba88d" id="LoginUserGroupList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-823c140c" name="GroupID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-8ff2bb30" name="Parent" datatype="number"/>
          <cl:datacolumn std:sid="d-column-30c5f08a" name="Name"/>
          <cl:datacolumn std:sid="d-column-d1a9cce3" name="Description"/>
          <cl:datacolumn std:sid="d-column-3d01f98d" name="GroupCode"/>
          <cl:datacolumn std:sid="d-column-437d505c" name="SortValue"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-21d86820" id="dm_AccInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-a622576d" name="id"/>
          <cl:datacolumn std:sid="d-column-6fe2c535" name="name" defaultvalue="NO NAME"/>
          <cl:datacolumn std:sid="d-column-1099640a" name="grp" defaultvalue="NO GROUPS"/>
          <cl:datacolumn std:sid="d-column-b18ed9c6" name="version"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-cedbe583" id="Result">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-87513087" name="ResultCode" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-801c4d9f" id="UserLoginInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-c98eaa8e" name="UserID"/>
          <cl:datacolumn std:sid="d-column-71ab0296" name="UserName"/>
          <cl:datacolumn std:sid="d-column-fa36c145" name="Position"/>
          <cl:datacolumn std:sid="d-column-6edd4d92" name="LastLoginIP"/>
          <cl:datacolumn std:sid="d-column-9e9b6c22" name="LastLoginTime"/>
          <cl:datacolumn std:sid="d-column-36c27bda" name="MainControl" datatype="number"/>
          <cl:datacolumn std:sid="d-column-cb578b30" name="DoorControl" datatype="number"/>
          <cl:datacolumn comment="부대별 관리를 위한 값" std:sid="d-column-1caad784" name="GroupCode" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-df58716c" id="PrivilegeGroup">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-eae8174f" name="PID" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-015f7b3b" name="PName"/>
          <cl:datacolumn std:sid="d-column-e23fad22" name="PDescription"/>
          <cl:datacolumn std:sid="d-column-9215c1f4" name="PrivilegeIDVal1" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-cab7a641" name="PrivilegeIDVal2" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-2aa7a0f4" name="PrivilegeIDVal3" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-422189e8" name="PrivilegeIDVal4" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-89341f3f" name="PrivilegeIDVal5" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-367b5fda" name="PrivilegeIDVal6" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-e2d0b952" name="PrivilegeIDVal7" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-7104a788" name="PrivilegeIDVal8" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-57554387" name="PrivilegeIDVal9" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-a4ab3e5e" name="PrivilegeIDVal10" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-de8fdd44" name="PrivilegeIDVal11" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-7cc0ce37" name="PrivilegeIDVal12" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-0e2f4d4b" name="PrivilegeIDVal13" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-53a1d853" name="PrivilegeIDVal14" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-25fa19dd" name="PrivilegeIDVal15" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-2b727e3c" name="PrivilegeIDVal16" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-5334d399" name="PrivilegeIDVal17" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-be121978" name="PrivilegeIDVal18" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-87bf6837" name="PrivilegeIDVal19" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-447d5408" name="PrivilegeIDVal20" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-35f37a8f" name="PrivilegeIDVal21" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-3c6b16f6" name="PrivilegeIDVal22" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-b942bf93" name="PrivilegeIDVal23" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-cc481989" name="PrivilegeIDVal24" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-6828cc1e" name="PrivilegeIDVal25" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-dae44c66" name="PrivilegeIDVal26" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-4d9eabda" name="PrivilegeIDVal27" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-81332b72" name="PrivilegeIDVal28" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-9da24c1f" name="PrivilegeIDVal29" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-8f20b36f" name="PrivilegeIDVal30" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-405e93f9" name="PrivilegeIDVal31" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-e98ed8cf" name="PrivilegeIDVal32" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-5673bd3d" name="PrivilegeIDVal33" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-4a1c131c" name="PrivilegeIDVal34" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-85dabe79" name="PrivilegeIDVal35" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-289eeb16" name="PrivilegeIDVal36" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-6242c51b" name="PrivilegeIDVal37" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-066cb0c8" name="PrivilegeIDVal38" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-53499d76" name="PrivilegeIDVal39" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-6262d3cc" name="PrivilegeIDVal40" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-b22ac960" name="PrivilegeIDVal41" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-96fad551" name="PrivilegeIDVal42" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-b44dda47" name="PrivilegeIDVal43" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-ab98aa9f" name="PrivilegeIDVal44" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-776a31e7" name="PrivilegeIDVal45" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-e716782f" name="PrivilegeIDVal46" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-5a542506" name="PrivilegeIDVal47" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-7c77ade6" name="PrivilegeIDVal48" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-f9d407c9" name="PrivilegeIDVal49" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-387ff84e" name="PrivilegeIDVal50" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-bcc6f28a" name="PrivilegeIDVal51" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-92442752" name="PrivilegeIDVal52" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-c7fce303" name="PrivilegeIDVal53" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-7cba5546" name="PrivilegeIDVal54" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-d8548ed4" name="PrivilegeIDVal55" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-9c1e0882" name="PrivilegeIDVal56" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-eb95581b" name="PrivilegeIDVal57" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-be21bbde" name="PrivilegeIDVal58" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-f3c9e247" name="PrivilegeIDVal59" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-e4d0b812" name="PrivilegeIDVal60" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-15c33cb5" name="PrivilegeIDVal61" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-e74ae358" name="PrivilegeIDVal62" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-e1fb8060" name="PrivilegeIDVal63" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-bbe56f09" name="PrivilegeIDVal64" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-e4fd7333" name="PrivilegeIDVal65" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-dbb5f70a" name="PrivilegeIDVal66" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-ce739abc" name="PrivilegeIDVal67" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-8098cd3e" name="PrivilegeIDVal68" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-b71df14a" name="PrivilegeIDVal69" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-83d45b61" name="PrivilegeIDVal70" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-a2987bc9" name="PrivilegeIDVal71" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-7b6acff7" name="PrivilegeIDVal72" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-3a751bd2" name="PrivilegeIDVal73" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-76373f29" name="PrivilegeIDVal74" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-c7b378c0" name="PrivilegeIDVal75" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-5d650ed2" name="PrivilegeIDVal76" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-93968bdc" name="PrivilegeIDVal77" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-0f3f7d0a" name="PrivilegeIDVal78" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-9f208ed2" name="PrivilegeIDVal79" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-378d62e8" name="PrivilegeIDVal80" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-08849109" name="PrivilegeIDVal81" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-672b9155" name="PrivilegeIDVal82" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-59be1fa1" name="PrivilegeIDVal83" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-ebb95c2e" name="PrivilegeIDVal84" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-f6610519" name="PrivilegeIDVal85" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-30e8a800" name="PrivilegeIDVal86" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-0d3780f1" name="PrivilegeIDVal87" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-cc59291f" name="PrivilegeIDVal88" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-ea1f44c2" name="PrivilegeIDVal89" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-5ed806ef" name="PrivilegeIDVal90" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-283c539f" name="PrivilegeIDVal91" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-9116d497" name="PrivilegeIDVal92" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-a01c61c2" name="PrivilegeIDVal93" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-360a5875" name="PrivilegeIDVal94" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-1161d5d1" name="PrivilegeIDVal95" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-a8df8df6" name="PrivilegeIDVal96" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-f881d3c1" name="PrivilegeIDVal97" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-8d8b8f86" name="PrivilegeIDVal98" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-39b5de8e" name="PrivilegeIDVal99" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-b85f8ffb" name="PrivilegeIDVal100" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-5f5aee8f" name="PrivilegeIDVal101" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-9d9c414b" id="Approver">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-98e0d434" name="UserID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-9dbe0295" name="MinApproveLevel" datatype="number"/>
          <cl:datacolumn std:sid="d-column-d0f95a9d" name="MaxApproveLevel" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-4a164c8f" id="sms_logout" method="get" action="/v1/logout">
        <cl:listener std:sid="listener-20ec4828" name="submit-done" handler="onSms_logoutSubmitDone"/>
        <cl:listener std:sid="listener-b0836440" name="submit-error" handler="onSubmitError"/>
        <cl:listener std:sid="listener-fdccdc1f" name="submit-timeout" handler="onSubmitTimeout"/>
      </cl:submission>
      <cl:submission std:sid="submission-2859a5b3" id="sms_getLoginInfo" method="get" action="/v1/armyhq/users/loginInfo">
        <cl:listener std:sid="listener-e855c142" name="submit-done" handler="onSms_getLoginInfoSubmitDone"/>
        <cl:listener std:sid="listener-a7f3889f" name="submit-error" handler="onSubmitError"/>
        <cl:listener std:sid="listener-6fa4c256" name="submit-timeout" handler="onSubmitTimeout"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="UserLoginInfo"/>
        <cl:responsedata dataid="PrivilegeGroup"/>
        <cl:responsedata dataid="Approver"/>
      </cl:submission>
      <cl:submission std:sid="submission-bcd49f5e" id="sms_getPrivilegeListJSON" action="data/custom/PrivilegeInfoListAHQ.json">
        <cl:listener std:sid="listener-59db322d" name="submit-done" handler="onSms_getPrivilegeListJSONSubmitDone"/>
        <cl:listener std:sid="listener-2fbc7771" name="submit-error" handler="onSms_getPrivilegeListJSONSubmitError"/>
        <cl:listener std:sid="listener-aca8f5ad" name="submit-timeout" handler="onSms_getPrivilegeListJSONSubmitTimeout"/>
        <cl:responsedata dataid="PrivilegeInfoListAHQ"/>
      </cl:submission>
      <cl:submission std:sid="submission-ae9c73af" id="sms_getLoginUserGroupList" method="get" action="/v1/armyhq/groups">
        <cl:listener std:sid="listener-9bf9c1f6" name="submit-error" handler="onSms_getLoginUserGroupListSubmitError"/>
        <cl:listener std:sid="listener-0e6c6a90" name="submit-timeout" handler="onSms_getLoginUserGroupListSubmitTimeout"/>
        <cl:listener std:sid="listener-2d452120" name="submit-done" handler="onSms_getLoginUserGroupListSubmitDone"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="LoginUserGroupList"/>
      </cl:submission>
    </cl:model>
    <cl:appspec dev-comment="AHNMT_"/>
  </head>
  <body std:sid="body-5f0b37f1" style="background-color:#ffffff; top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-26eca0c2" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-a898999b">
      <cl:xylayoutdata std:sid="xyl-data-2e04be2f" top="0px" right="10px" bottom="10px" left="10px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-0c6106c4" style="background-color:#ecede7; color:#000000;">
        <cl:formdata std:sid="f-data-bdbea474" row="0" col="0"/>
        <cl:img std:sid="image-660956c1" id="AHNMT_imbSiteLogo" style="background-repeat:no-repeat; background-size:contain; background-image:url('../../../theme/images/army_mark.gif'); background-position:center;">
          <cl:listener std:sid="listener-f03915e7" name="click" handler="onAHNMT_opbSiteTitleClick"/>
          <cl:listener std:sid="listener-0e3704a2" name="mouseenter" handler="onAHNMT_opbSiteTitleMouseenter"/>
          <cl:formdata std:sid="f-data-efb09d44" row="0" col="1" rowspan="3" colspan="1"/>
        </cl:img>
        <cl:output std:sid="output-4344ac17" id="AHNMT_opbSiteTitle" style="color:#010101; padding-left:10px; font-size:15px;" value="제 72보병사단 출입통제 체계">
          <cl:listener std:sid="listener-3f1e6e16" name="click" handler="onAHNMT_opbSiteTitleClick"/>
          <cl:listener std:sid="listener-2e6285c1" name="mouseenter" handler="onAHNMT_opbSiteTitleMouseenter"/>
          <cl:formdata std:sid="f-data-4d52b8bc" row="0" col="2" rowspan="3" colspan="1"/>
        </cl:output>
        <cl:button std:sid="button-9be3b110" id="AHNMT_btnLogout" style="background-color:#479753; border-radius:0px; color:#FFFFFFF; border-top-width:0px; font-weight:bold; border-right-width:0px; border-bottom-width:0px; font-size:12px; background-image:url('../../../theme/custom/armyhq/btn_logout.jpg'); border-left-width:0px;" value="로그아웃">
          <cl:listener std:sid="listener-e80f593b" name="click" handler="onAHNMT_btnLogoutClick"/>
          <cl:listener std:sid="listener-0aeceb35" name="mouseenter" handler="onAHNMT_btnLogoutMouseenter"/>
          <cl:listener std:sid="listener-051c5b08" name="mouseleave" handler="onAHNMT_btnLogoutMouseleave"/>
          <cl:formdata std:sid="f-data-db856f88" row="1" col="11"/>
        </cl:button>
        <cl:button std:sid="button-a46abb41" id="AHNMT_btnPassword" style="background-color:#479753; border-radius:0px; border-top-width:0px; font-weight:bold; border-right-width:0px; border-bottom-width:0px; font-size:12px; background-image:url('../../../theme/custom/armyhq/btn_password_change.jpg'); border-left-width:0px;" value="비밀번호 변경">
          <cl:listener std:sid="listener-0cec099f" name="click" handler="onAHNMT_btnPasswordClick"/>
          <cl:listener std:sid="listener-3b9f57f6" name="mouseenter" handler="onAHNMT_btnPasswordMouseenter"/>
          <cl:listener std:sid="listener-f8d4065a" name="mouseleave" handler="onAHNMT_btnPasswordMouseleave"/>
          <cl:formdata std:sid="f-data-626ff40c" row="1" col="9"/>
        </cl:button>
        <cl:output std:sid="output-f11072d8" style="color:#000000; font-weight:bold; font-size:13px; font-family:'noto-sans' , sans-serif; font-style:normal; text-align:right; padding-right:3px;" value="최근접속">
          <cl:formdata std:sid="f-data-345e8b06" row="1" col="4"/>
        </cl:output>
        <cl:output std:sid="output-afec3ee2" id="AHNMT_opbAccountPosition" style="color:#010101; font-weight:bold; font-size:12px; text-align:right; padding-right:3px;" value="계급">
          <cl:formdata std:sid="f-data-c84e50bb" row="1" col="6"/>
        </cl:output>
        <cl:output std:sid="output-1721be68" id="AHNMT_opbAccountName" style="color:#010101; padding-left:3px; font-size:12px; text-align:left;" value="이름">
          <cl:formdata std:sid="f-data-715ad22e" row="1" col="7"/>
        </cl:output>
        <cl:output std:sid="output-ab319404" id="AHNMT_opbLoginInfo" style="color:#000000; padding-left:3px; font-size:13px; font-family:'noto-sans' , sans-serif; font-style:Regular; text-align:left;" value="YYYY-MM-DD [0.0.0.0]">
          <cl:formdata std:sid="f-data-c098cf2a" row="1" col="5"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-13d2404b" scrollable="false" hspace="1px" vspace="0px" top-margin="1px" right-margin="1px" bottom-margin="1px" left-margin="1px">
          <cl:rows length="12" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="12" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="50" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="35" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="270" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="70" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="280" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="60" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="60" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="5" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="48" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-ee837700" id="AHNMT_grpTopMenu" style="color:#000000; background-position:100% 100%;">
        <cl:formdata std:sid="f-data-ecc71921" row="2" col="0"/>
        <cl:button std:sid="button-60118cd8" id="AHNMT_btnVisitApplicationManagement" style="border-radius:0px; border-bottom-color:#528543; border-left-color:#528543; border-top-color:#528543; border-right-color:#528543; background-image:url('../../../theme/custom/armyhq/btn_1depth_off.jpg');" class="menu-top-amhq" value="외래인방문신청관리">
          <cl:listener std:sid="listener-db5aafac" name="click" handler="onAHNMT_btnVisitApplicationManagementClick"/>
          <cl:listener std:sid="listener-7ff7788b" name="mouseup" handler="onAHNMT_btnVisitApplicationManagementMouseup"/>
          <cl:listener std:sid="listener-8efcc062" name="mouseleave" handler="onAHNMT_btnMouseleave"/>
          <cl:listener std:sid="listener-5a43e312" name="mouseenter" handler="onAHNMT_btnMouseenter"/>
          <cl:formdata std:sid="f-data-2fd3e0f5" row="0" col="0"/>
        </cl:button>
        <cl:button std:sid="button-86b91cc2" id="AHNMT_btnAccessApplicationManagement" style="border-radius:0px; border-bottom-color:#528543; border-left-color:#528543; border-top-color:#528543; border-right-color:#528543; background-image:url('../../../theme/custom/armyhq/btn_1depth_off.jpg');" class="menu-top-amhq" value="출입신청관리">
          <cl:listener std:sid="listener-71bcfda7" name="click" handler="onAHNMT_btnAccessApplicationManagementClick"/>
          <cl:listener std:sid="listener-a4cd6b58" name="mouseup" handler="onAHNMT_btnAccessApplicationManagementMouseup"/>
          <cl:listener std:sid="listener-7146407d" name="mouseenter" handler="onAHNMT_btnMouseenter"/>
          <cl:listener std:sid="listener-5ef01dd8" name="mouseleave" handler="onAHNMT_btnMouseleave"/>
          <cl:formdata std:sid="f-data-93dc274a" row="0" col="1"/>
        </cl:button>
        <cl:button std:sid="button-2ee50807" id="AHNMT_btnAccessStatus" style="background-color:#4acb5d; border-radius:0px; border-bottom-color:#528543; border-left-color:#528543; border-top-color:#528543; border-right-color:#528543; background-image:url('../../../theme/custom/armyhq/btn_1depth_off.jpg');" class="menu-top-amhq" value="출입현황">
          <cl:listener std:sid="listener-7a1048d5" name="click" handler="onAHNMT_btnAccessStatusClick"/>
          <cl:listener std:sid="listener-7c95f143" name="mouseup" handler="onAHNMT_btnAccessStatusMouseup"/>
          <cl:listener std:sid="listener-39bd76da" name="mouseenter" handler="onAHNMT_btnMouseenter"/>
          <cl:listener std:sid="listener-b62e8802" name="mouseleave" handler="onAHNMT_btnMouseleave"/>
          <cl:formdata std:sid="f-data-f935db80" row="0" col="2"/>
        </cl:button>
        <cl:button std:sid="button-035aabb4" id="AHNMT_btnAreaDeviceManagement" style="background-color:#4acb5d; border-radius:0px; border-bottom-color:#528543; border-left-color:#528543; border-top-color:#528543; border-right-color:#528543; background-image:url('../../../theme/custom/armyhq/btn_1depth_off.jpg');" class="menu-top-amhq" value="장소/장비관리">
          <cl:listener std:sid="listener-84c12219" name="click" handler="onAHNMT_btnAreaDeviceManagementClick"/>
          <cl:listener std:sid="listener-62575d10" name="mouseup" handler="onAHNMT_btnAreaDeviceManagementMouseup"/>
          <cl:listener std:sid="listener-98871934" name="mouseenter" handler="onAHNMT_btnMouseenter"/>
          <cl:listener std:sid="listener-6958461c" name="mouseleave" handler="onAHNMT_btnMouseleave"/>
          <cl:formdata std:sid="f-data-848121f0" row="0" col="3"/>
        </cl:button>
        <cl:button std:sid="button-ec1f127c" id="AHNMT_btnMonitoring" style="background-color:#4acb5d; border-radius:0px; border-bottom-color:#528543; border-left-color:#528543; border-top-color:#528543; border-right-color:#528543; background-image:url('../../../theme/custom/armyhq/btn_1depth_off.jpg');" class="menu-top-amhq" value="모니터링">
          <cl:listener std:sid="listener-e658a75f" name="click" handler="onAHNMT_btnMonitoringClick"/>
          <cl:listener std:sid="listener-7e8e1ff2" name="mouseup" handler="onAHNMT_btnMonitoringMouseup"/>
          <cl:listener std:sid="listener-8abe1d6d" name="mouseenter" handler="onAHNMT_btnMouseenter"/>
          <cl:listener std:sid="listener-a395e933" name="mouseleave" handler="onAHNMT_btnMouseleave"/>
          <cl:formdata std:sid="f-data-a5eafcb2" row="0" col="4"/>
        </cl:button>
        <cl:button std:sid="button-ccc39a42" id="AHNMT_btnSystemMonitoring" style="background-color:#4acb5d; border-radius:0px; background-repeat:no-repeat; background-size:cover; border-bottom-color:#528543; border-left-color:#528543; border-top-color:#528543; border-right-color:#528543; background-image:url('../../../theme/custom/armyhq/btn_1depth_off.jpg');" class="menu-top-amhq" value="시스템관리">
          <cl:listener std:sid="listener-e73a258c" name="click" handler="onAHNMT_btnSystemManagementClick"/>
          <cl:listener std:sid="listener-79d32e3c" name="mouseup" handler="onAHNMT_btnSystemMonitoringMouseup"/>
          <cl:listener std:sid="listener-64f00ebd" name="mouseenter" handler="onAHNMT_btnMouseenter"/>
          <cl:listener std:sid="listener-574cec5b" name="mouseleave" handler="onAHNMT_btnMouseleave"/>
          <cl:formdata std:sid="f-data-b5886cd7" row="0" col="5"/>
        </cl:button>
        <cl:formlayout std:sid="f-layout-ca78bcb9" hspace="0px" vspace="0px">
          <cl:rows length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:embeddedapp std:sid="e-app-aa8ece68" id="AHNMT_eaMainView" style="color:#000000;">
        <cl:formdata std:sid="f-data-66bc5ee4" row="3" col="0"/>
      </cl:embeddedapp>
      <cl:group std:sid="group-a183ba6e" style="color:#000000;">
        <cl:formdata std:sid="f-data-dd33c978" row="4" col="0"/>
        <cl:output std:sid="output-fc18656e" id="AHNMT_opbWarningMessage" style="text-align:center;">
          <cl:formdata std:sid="f-data-6f9dfd9a" row="0" col="0"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-df7345bf" hspace="1px" vspace="1px" top-margin="1px" right-margin="1px" bottom-margin="1px" left-margin="1px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-7a1ce3d0" style="background-repeat:no-repeat; background-size:cover; color:#000000; background-image:url('../../../theme/custom/armyhq/sub_img_1-1.jpg'); background-position:100% 100%;">
        <cl:formdata std:sid="f-data-8e673ef8" row="1" col="0"/>
        <cl:group std:sid="group-cf2eaabe" style="background-repeat:no-repeat; background-size:auto; background-image:url('../../../theme/custom/armyhq/sub_img_text.png');">
          <cl:xylayoutdata std:sid="xyl-data-51027cc0" right="52px" width="636px" height="64px" horizontalAnchor="RIGHT" verticalAnchor="CENTER"/>
          <cl:xylayout std:sid="xylayout-dc20a5fe"/>
        </cl:group>
        <cl:xylayout std:sid="xylayout-db9442f8"/>
      </cl:group>
      <cl:formlayout std:sid="f-layout-01025040" hspace="1px" vspace="0px">
        <cl:rows length="54" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="92" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="36" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:rows length="26" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-203d6f2e"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>