<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-82876c04" version="1.0.0.0">
  <head std:sid="head-eda00532">
    <title>terminalFirmwareDownload</title>
    <screen std:sid="screen-338fd74f" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="600" customWidth="800"/>
    <screen std:sid="screen-659e7cc5" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-f39222c8" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-bc58b1e6">
      <cl:dataset std:sid="d-set-3848010c" id="FirmwareList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-feff028a" name="ID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-3e32aae5" name="terminalType" datatype="number"/>
          <cl:datacolumn std:sid="d-column-bf430f00" name="fileName"/>
          <cl:datacolumn std:sid="d-column-a3baaee3" name="version"/>
          <cl:datacolumn std:sid="d-column-a3b729f3" name="description"/>
          <cl:datacolumn std:sid="d-column-2dd17e69" name="fileSize" datatype="number"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-71ba8e27" id="TerminalList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-0d65b250" name="ID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-df3bbe06" name="Name"/>
          <cl:datacolumn std:sid="d-column-af9e0e2f" name="Status" datatype="number"/>
          <cl:datacolumn std:sid="d-column-1226b4d1" name="GroupCode" datatype="number"/>
          <cl:datacolumn std:sid="d-column-d2650245" name="Type" datatype="number"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-81176cd5" id="TerminalHWType">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-b16aff93" name="Name"/>
          <cl:datacolumn std:sid="d-column-5b15c017" name="Type" datatype="number"/>
          <cl:datacolumn std:sid="d-column-c42d8680" name="BrandType" datatype="number"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="Name"><![CDATA[NAC5000]]></cl:datavalue>
            <cl:datavalue columnname="Type"><![CDATA[6]]></cl:datavalue>
            <cl:datavalue columnname="BrandType"><![CDATA[0]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="Name"><![CDATA[T5]]></cl:datavalue>
            <cl:datavalue columnname="Type"><![CDATA[18]]></cl:datavalue>
            <cl:datavalue columnname="BrandType"><![CDATA[0]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="Name"><![CDATA[T3]]></cl:datavalue>
            <cl:datavalue columnname="Type"><![CDATA[19]]></cl:datavalue>
            <cl:datavalue columnname="BrandType"><![CDATA[0]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="Name"><![CDATA[MCP040]]></cl:datavalue>
            <cl:datavalue columnname="Type"><![CDATA[21]]></cl:datavalue>
            <cl:datavalue columnname="BrandType"><![CDATA[1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="Name"><![CDATA[T9]]></cl:datavalue>
            <cl:datavalue columnname="Type"><![CDATA[22]]></cl:datavalue>
            <cl:datavalue columnname="BrandType"><![CDATA[0]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="Name"><![CDATA[eNCardi]]></cl:datavalue>
            <cl:datavalue columnname="Type"><![CDATA[24]]></cl:datavalue>
            <cl:datavalue columnname="BrandType"><![CDATA[0]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="Name"><![CDATA[T2]]></cl:datavalue>
            <cl:datavalue columnname="Type"><![CDATA[25]]></cl:datavalue>
            <cl:datavalue columnname="BrandType"><![CDATA[0]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="Name"><![CDATA[UBio-X Slim]]></cl:datavalue>
            <cl:datavalue columnname="Type"><![CDATA[26]]></cl:datavalue>
            <cl:datavalue columnname="BrandType"><![CDATA[0]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="Name"><![CDATA[AC1000]]></cl:datavalue>
            <cl:datavalue columnname="Type"><![CDATA[42]]></cl:datavalue>
            <cl:datavalue columnname="BrandType"><![CDATA[1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="Name"><![CDATA[AC1100]]></cl:datavalue>
            <cl:datavalue columnname="Type"><![CDATA[30]]></cl:datavalue>
            <cl:datavalue columnname="BrandType"><![CDATA[1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="Name"><![CDATA[AC2000]]></cl:datavalue>
            <cl:datavalue columnname="Type"><![CDATA[31]]></cl:datavalue>
            <cl:datavalue columnname="BrandType"><![CDATA[1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="Name"><![CDATA[AC2100 Plus]]></cl:datavalue>
            <cl:datavalue columnname="Type"><![CDATA[44]]></cl:datavalue>
            <cl:datavalue columnname="BrandType"><![CDATA[1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="Name"><![CDATA[AC2200]]></cl:datavalue>
            <cl:datavalue columnname="Type"><![CDATA[32]]></cl:datavalue>
            <cl:datavalue columnname="BrandType"><![CDATA[1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="Name"><![CDATA[AC5000]]></cl:datavalue>
            <cl:datavalue columnname="Type"><![CDATA[33]]></cl:datavalue>
            <cl:datavalue columnname="BrandType"><![CDATA[1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="Name"><![CDATA[AC5100]]></cl:datavalue>
            <cl:datavalue columnname="Type"><![CDATA[34]]></cl:datavalue>
            <cl:datavalue columnname="BrandType"><![CDATA[1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="Name"><![CDATA[AC6000]]></cl:datavalue>
            <cl:datavalue columnname="Type"><![CDATA[38]]></cl:datavalue>
            <cl:datavalue columnname="BrandType"><![CDATA[1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="Name"><![CDATA[AC7000]]></cl:datavalue>
            <cl:datavalue columnname="Type"><![CDATA[35]]></cl:datavalue>
            <cl:datavalue columnname="BrandType"><![CDATA[1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="Name"><![CDATA[UBio-X Pro Lite]]></cl:datavalue>
            <cl:datavalue columnname="Type"><![CDATA[36]]></cl:datavalue>
            <cl:datavalue columnname="BrandType"><![CDATA[1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="Name"><![CDATA[UBio-X Pro]]></cl:datavalue>
            <cl:datavalue columnname="Type"><![CDATA[37]]></cl:datavalue>
            <cl:datavalue columnname="BrandType"><![CDATA[1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="Name"><![CDATA[UBio Tablet5]]></cl:datavalue>
            <cl:datavalue columnname="Type"><![CDATA[39]]></cl:datavalue>
            <cl:datavalue columnname="BrandType"><![CDATA[1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="Name"><![CDATA[UBio-X Slim]]></cl:datavalue>
            <cl:datavalue columnname="Type"><![CDATA[40]]></cl:datavalue>
            <cl:datavalue columnname="BrandType"><![CDATA[1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="Name"><![CDATA[UBio-X Pro 2]]></cl:datavalue>
            <cl:datavalue columnname="Type"><![CDATA[41]]></cl:datavalue>
            <cl:datavalue columnname="BrandType"><![CDATA[1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="Name"><![CDATA[UBio-X Iris]]></cl:datavalue>
            <cl:datavalue columnname="Type"><![CDATA[43]]></cl:datavalue>
            <cl:datavalue columnname="BrandType"><![CDATA[1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="Name"><![CDATA[UBio-X Face]]></cl:datavalue>
            <cl:datavalue columnname="Type"><![CDATA[45]]></cl:datavalue>
            <cl:datavalue columnname="BrandType"><![CDATA[1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="Name"><![CDATA[UBio-X Face Premium]]></cl:datavalue>
            <cl:datavalue columnname="Type"><![CDATA[46]]></cl:datavalue>
            <cl:datavalue columnname="BrandType"><![CDATA[1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="Name"><![CDATA[UBio-X Face Pro]]></cl:datavalue>
            <cl:datavalue columnname="Type"><![CDATA[47]]></cl:datavalue>
            <cl:datavalue columnname="BrandType"><![CDATA[1]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-d8f4efcf" id="TerminalIDList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-558a1bd9" name="TerminalID" datatype="number"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-ff212a54" id="dmFirmwareInfo" info="terminalType">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-9f0f8eee" name="ID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-a902daf5" name="fileName"/>
          <cl:datacolumn std:sid="d-column-90ef7a6a" name="terminalType" datatype="number"/>
          <cl:datacolumn std:sid="d-column-0a4fd552" name="version"/>
          <cl:datacolumn std:sid="d-column-d7ed04c3" name="description"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-bd54d5e8" id="FirmwareInfo" info="terminalType">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-669b9617" name="fileName"/>
          <cl:datacolumn std:sid="d-column-aa523272" name="terminalType" datatype="number"/>
          <cl:datacolumn std:sid="d-column-09ae7b2d" name="version"/>
          <cl:datacolumn std:sid="d-column-85e72d26" name="description"/>
          <cl:datacolumn std:sid="d-column-a0a02097" name="fileSize" datatype="number"/>
          <cl:datacolumn std:sid="d-column-47652591" name="ID" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-a33aca7f" id="Result">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-be067f99" name="ResultCode" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-9b30e73c" id="ResultData">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-1e4089e0" name="ID" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-627fb83c" id="FirmwareID">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-ed3a473d" name="FirmwareID" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-17b02931" id="sms_postFirmware" action="/v1/terminals/firmware" mediatype="multipart/form-data">
        <cl:listener std:sid="listener-f85685c3" name="submit-done" handler="onSms_postFirmwareSubmitDone"/>
        <cl:listener std:sid="listener-c0a196ae" name="submit-error" handler="onSms_postFirmwareSubmitError"/>
        <cl:listener std:sid="listener-45434c24" name="submit-timeout" handler="onSms_postFirmwareSubmitTimeout"/>
        <cl:listener std:sid="listener-0365b9c9" name="submit-success" handler="onSms_postFirmwareSubmitSuccess"/>
        <cl:requestdata dataid="dmFirmwareInfo"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="FirmwareInfo"/>
      </cl:submission>
      <cl:submission std:sid="submission-c3e4f8f8" id="sms_getFirmwareList" method="get" action="/v1/terminals/firmware">
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="FirmwareList"/>
      </cl:submission>
      <cl:submission std:sid="submission-a3fd90e7" id="sms_deleteFirmware" method="delete">
        <cl:listener std:sid="listener-08761f66" name="submit-done" handler="onSms_deleteFirmwareSubmitDone"/>
        <cl:listener std:sid="listener-5a8dabf2" name="submit-error" handler="onSms_deleteFirmwareSubmitError"/>
        <cl:listener std:sid="listener-8396bdf6" name="submit-timeout" handler="onSms_deleteFirmwareSubmitTimeout"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="ResultData"/>
      </cl:submission>
      <cl:submission std:sid="submission-18fa2a39" id="sms_postFirmwareDownload" action="/v1/terminals/firmwaredownload">
        <cl:listener std:sid="listener-0a79be39" name="submit-done" handler="onSms_postFirmwareDownloadSubmitDone"/>
        <cl:listener std:sid="listener-8a6d029f" name="submit-error" handler="onSms_postFirmwareDownloadSubmitError"/>
        <cl:listener std:sid="listener-b1292b8b" name="submit-timeout" handler="onSms_postFirmwareDownloadSubmitTimeout"/>
        <cl:requestdata dataid="FirmwareID"/>
        <cl:requestdata dataid="TerminalIDList"/>
        <cl:responsedata dataid="Result"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-b216c286" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-c6ed6383" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-64e16b34" style="padding:10px;">
      <cl:xylayoutdata std:sid="xyl-data-37fe6c64" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-43caa650">
        <cl:formdata std:sid="f-data-a02153ce" row="0" col="0"/>
        <cl:group std:sid="group-f0332b15">
          <cl:formdata std:sid="f-data-c630b5d2" row="0" col="0"/>
          <cl:output std:sid="output-32fd9b3e" style="font-weight:700; font-size:14px;">
            <cl:langbind property="value" category="PROPERTY" keypath="Str_FirmWareRegistration"/>
            <cl:formdata std:sid="f-data-ee13e5b1" row="0" col="0" rowspan="1" colspan="2"/>
          </cl:output>
          <cl:output std:sid="output-733f1465" style="border-right-style:solid; background-color:#f6f6f6; border-bottom-color:#c5c5c5; border-top-width:1px; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-top-color:#c5c5c5; border-bottom-style:solid; border-right-color:#c5c5c5; border-top-style:solid; text-align:center;">
            <cl:langbind property="value" category="PROPERTY" keypath="Str_TerminalType"/>
            <cl:formdata std:sid="f-data-f211822e" row="1" col="0"/>
          </cl:output>
          <cl:output std:sid="output-822682be" style="border-right-style:solid; background-color:#f6f6f6; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-bottom-style:solid; border-right-color:#c5c5c5; text-align:center;">
            <cl:langbind property="value" category="PROPERTY" keypath="Str_Version"/>
            <cl:formdata std:sid="f-data-c745b059" row="2" col="0"/>
          </cl:output>
          <cl:output std:sid="output-abd536ee" style="border-right-style:solid; background-color:#f6f6f6; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-bottom-style:solid; border-right-color:#c5c5c5; text-align:center;">
            <cl:langbind property="value" category="PROPERTY" keypath="Str_Description"/>
            <cl:formdata std:sid="f-data-b750fc07" row="3" col="0"/>
          </cl:output>
          <cl:output std:sid="output-de3ce079" style="border-right-style:solid; background-color:#f6f6f6; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-bottom-style:solid; border-right-color:#c5c5c5; text-align:center;">
            <cl:langbind property="value" category="PROPERTY" keypath="Str_FirmWareFile"/>
            <cl:formdata std:sid="f-data-ab11de78" row="4" col="0"/>
          </cl:output>
          <cl:group std:sid="group-892e86e0" style="font-size:14px;">
            <cl:formdata std:sid="f-data-17e2b4c2" row="4" col="1"/>
            <cl:button std:sid="button-a1d6b17b" id="TMFWD_btnRegist" class="userInfo_btn">
              <cl:listener std:sid="listener-1cd22d79" name="click" handler="onTMFWD_btnRegistClick"/>
              <cl:langbind property="value" category="PROPERTY" keypath="Str_Enrollment"/>
              <cl:formdata std:sid="f-data-7f337977" row="0" col="2"/>
            </cl:button>
            <cl:group std:sid="group-646fac7a" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:solid;">
              <cl:formdata std:sid="f-data-a90cb475" row="0" col="0"/>
              <cl:fileinput std:sid="f-input-a7a4175b" id="TMFWD_fiFirmware" acceptfile=".bin,.umgz,.umg,.umgx">
                <cl:xylayoutdata std:sid="xyl-data-e6f5da80" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
              </cl:fileinput>
              <cl:xylayout std:sid="xylayout-2c1f5d85"/>
            </cl:group>
            <cl:button std:sid="button-b4ffae2d" id="TMFWD_btnFileSearch" class="userInfo_btn">
              <cl:listener std:sid="listener-6281914c" name="click" handler="onTMFWD_btnFileFindClick"/>
              <cl:langbind property="value" category="PROPERTY" keypath="Str_FileSearch"/>
              <cl:formdata std:sid="f-data-d2c18f92" row="0" col="1"/>
            </cl:button>
            <cl:formlayout std:sid="f-layout-3a3b3a47">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
              <cl:columns length="100" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="100" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-bb7e85ea" style="border-bottom-color:#c5c5c5; border-top-width:1px; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid;">
            <cl:formdata std:sid="f-data-a71be535" row="1" col="1"/>
            <cl:combobox std:sid="c-box-bad65310" id="TMFWD_cmbTerminalType" style="font-size:14px; text-align:center;" value="0">
              <cl:listener std:sid="listener-8a3c20fc" name="selection-change" handler="onTMFWD_cmbTerminalTypeSelectionChange"/>
              <cl:xylayoutdata std:sid="xyl-data-e25a31e4" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
              <cl:item std:sid="item-89ad2c72" label="----" value="0"/>
              <cl:itemset datasetid="TerminalHWType" label="Name" value="Type"/>
            </cl:combobox>
            <cl:xylayout std:sid="xylayout-ba967359"/>
          </cl:group>
          <cl:group std:sid="group-38305afe" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:solid;">
            <cl:formdata std:sid="f-data-a70280dc" row="2" col="1"/>
            <cl:inputbox std:sid="i-box-9e798b4a" id="TMFWD_ipbVersion" style="font-size:14px;" maxlength="100">
              <cl:xylayoutdata std:sid="xyl-data-6d8b354e" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
            </cl:inputbox>
            <cl:xylayout std:sid="xylayout-c2283af9"/>
          </cl:group>
          <cl:group std:sid="group-b45e7e32" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:solid;">
            <cl:formdata std:sid="f-data-ea225c7d" row="3" col="1"/>
            <cl:inputbox std:sid="i-box-b332a5be" id="TMFWD_ipbDescription" style="font-size:14px;" maxlength="200">
              <cl:xylayoutdata std:sid="xyl-data-2c3e848e" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
            </cl:inputbox>
            <cl:xylayout std:sid="xylayout-41f7f976"/>
          </cl:group>
          <cl:formlayout std:sid="f-layout-4a69654b" hspace="0px" vspace="0px">
            <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
            <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
            <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
            <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
            <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
            <cl:columns length="155" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-b77589ca">
          <cl:formdata std:sid="f-data-c40b35b4" row="1" col="0"/>
          <cl:group std:sid="group-49164e72">
            <cl:formdata std:sid="f-data-cd97be18" row="0" col="0"/>
            <cl:output std:sid="output-7c4ba7d3" style="font-weight:700; font-size:14px; text-align:left;">
              <cl:langbind property="value" category="PROPERTY" keypath="Str_FirmWareList"/>
              <cl:formdata std:sid="f-data-9f171636" row="0" col="0"/>
            </cl:output>
            <cl:button std:sid="button-1998eb90" class="userInfo_btn" visible="false">
              <cl:langbind property="value" category="PROPERTY" keypath="Str_Update"/>
              <cl:formdata std:sid="f-data-5b7059c6" row="0" col="2"/>
            </cl:button>
            <cl:button std:sid="button-25988543" id="TMFWD_btnDelete" class="userInfo_btn">
              <cl:listener std:sid="listener-bd8ec383" name="click" handler="onTMFWD_btnDeleteClick"/>
              <cl:langbind property="value" category="PROPERTY" keypath="Str_Delete"/>
              <cl:formdata std:sid="f-data-b060927e" row="0" col="3"/>
            </cl:button>
            <cl:group std:sid="group-17ac0bdd">
              <cl:formdata std:sid="f-data-70d17280" row="0" col="1"/>
              <cl:combobox std:sid="c-box-f2c28c21" id="cmb2" style="font-size:14px; text-align:center;" visible="false">
                <cl:xylayoutdata std:sid="xyl-data-c99726d0" top="2px" right="4px" left="4px" height="26px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
              </cl:combobox>
              <cl:xylayout std:sid="xylayout-03e45d35"/>
            </cl:group>
            <cl:formlayout std:sid="f-layout-d1474e20">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="165" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
              <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
            </cl:formlayout>
          </cl:group>
          <cl:grid std:sid="grid-ff171dec" id="TMFWD_grdFirmwareList" readonly="false" datasetid="FirmwareList" columnMovable="false">
            <cl:listener std:sid="listener-12b254ec" name="selection-change" handler="onTMFWD_grdFirmwareListSelectionChange"/>
            <cl:formdata std:sid="f-data-7ce93476" row="1" col="0"/>
            <cl:gridcolumn std:sid="g-column-579ede7f" width="68px"/>
            <cl:gridcolumn std:sid="g-column-4c1213a6"/>
            <cl:gridcolumn std:sid="g-column-43cb9001" width="90px"/>
            <cl:gridcolumn std:sid="g-column-710ef5d7" width="194px"/>
            <cl:gridcolumn std:sid="g-column-08eb9a15" width="61px"/>
            <cl:gridheader std:sid="gh-band-224e7569">
              <cl:gridrow std:sid="g-row-e15e0d59"/>
              <cl:gridcell std:sid="gh-cell-5eb1d5ba" rowindex="0" colindex="0" style="font-weight:700; font-size:14px;" targetcolumnname="terminalType" sortable="false" filterable="false" text="Type">
                <cl:langbind property="text" category="PROPERTY" keypath="Str_Type"/>
              </cl:gridcell>
              <cl:gridcell std:sid="gh-cell-59ea0eba" rowindex="0" colindex="1" style="font-weight:700; font-size:14px;" targetcolumnname="fileName" sortable="false" filterable="false" text="fileName">
                <cl:langbind property="text" category="PROPERTY" keypath="Str_FileName"/>
              </cl:gridcell>
              <cl:gridcell std:sid="gh-cell-2729ee65" rowindex="0" colindex="2" style="font-weight:700; font-size:14px;" targetcolumnname="version" sortable="false" filterable="false" text="version">
                <cl:langbind property="text" category="PROPERTY" keypath="Str_Version"/>
              </cl:gridcell>
              <cl:gridcell std:sid="gh-cell-67e49837" rowindex="0" colindex="3" style="font-weight:700; font-size:14px;" targetcolumnname="description" sortable="false" filterable="false" text="description">
                <cl:langbind property="text" category="PROPERTY" keypath="Str_Description"/>
              </cl:gridcell>
              <cl:gridcell std:sid="gh-cell-70f5e219" rowindex="0" colindex="4" style="font-weight:700; font-size:14px;" targetcolumnname="fileSize" sortable="false" filterable="false" text="fileSize">
                <cl:langbind property="text" category="PROPERTY" keypath="Str_FileSize"/>
              </cl:gridcell>
            </cl:gridheader>
            <cl:griddetail std:sid="gd-band-1d9f9f7a">
              <cl:gridrow std:sid="g-row-d3312569"/>
              <cl:gridcell std:sid="gd-cell-739e8769" rowindex="0" colindex="0" style="font-size:14px;" columnname="terminalType">
                <cl:combobox std:sid="c-box-f32225e4" id="TMFWD_cmbTerminalTypeData" readonly="true" value="0" hidebutton="true">
                  <cl:item std:sid="item-85d2eb2f" label="----" value="0">
                    <cl:langbind property="label" category="PROPERTY" keypath="Str_Select"/>
                  </cl:item>
                </cl:combobox>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-8ac9f5c9" rowindex="0" colindex="1" style="font-size:14px;" columnname="fileName"/>
              <cl:gridcell std:sid="gd-cell-4770a936" rowindex="0" colindex="2" style="font-size:14px;" columnname="version"/>
              <cl:gridcell std:sid="gd-cell-a9445c7d" rowindex="0" colindex="3" style="font-size:14px;" columnname="description"/>
              <cl:gridcell std:sid="gd-cell-e5f195dc" rowindex="0" colindex="4" style="font-size:14px;" columnname="fileSize"/>
            </cl:griddetail>
          </cl:grid>
          <cl:formlayout std:sid="f-layout-15d5c7f3">
            <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout std:sid="f-layout-e477090f">
          <cl:rows length="160" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-66d34d61">
        <cl:formdata std:sid="f-data-6c2f3168" row="0" col="1"/>
        <cl:grid std:sid="grid-56f79d2b" id="TMFWD_grdTerminalList" readonly="false" datasetid="TerminalList" columnMovable="false">
          <cl:formdata std:sid="f-data-16917ca2" row="1" col="0"/>
          <cl:gridcolumn std:sid="g-column-587971e2" width="25px"/>
          <cl:gridcolumn std:sid="g-column-16c16174"/>
          <cl:gridcolumn std:sid="g-column-c9b3fee4"/>
          <cl:gridheader std:sid="gh-band-a5b45f86">
            <cl:gridrow std:sid="g-row-f74be2af"/>
            <cl:gridcell std:sid="gh-cell-6e2d7ae5" rowindex="0" colindex="0" style="font-weight:700; font-size:14px;" sortable="false" filterable="false" columntype="checkbox"/>
            <cl:gridcell std:sid="gh-cell-60cc7e59" rowindex="0" colindex="1" style="font-weight:700; font-size:14px;" targetcolumnname="ID" sortable="false" filterable="false" text="ID"/>
            <cl:gridcell std:sid="gh-cell-fdc3c302" rowindex="0" colindex="2" style="font-weight:700; font-size:14px;" targetcolumnname="Name" sortable="false" filterable="false" text="Name">
              <cl:langbind property="text" category="PROPERTY" keypath="Str_Name"/>
            </cl:gridcell>
          </cl:gridheader>
          <cl:griddetail std:sid="gd-band-afcb6366">
            <cl:gridrow std:sid="g-row-0f8172bd"/>
            <cl:gridcell std:sid="gd-cell-581ba8a0" rowindex="0" colindex="0" style="font-size:14px;" columntype="checkbox"/>
            <cl:gridcell std:sid="gd-cell-1d4e970f" rowindex="0" colindex="1" style="font-size:14px;" columnname="ID"/>
            <cl:gridcell std:sid="gd-cell-1e2610ad" rowindex="0" colindex="2" style="font-size:14px;" columnname="Name"/>
          </cl:griddetail>
        </cl:grid>
        <cl:group std:sid="group-30899507">
          <cl:formdata std:sid="f-data-179250d7" row="0" col="0"/>
          <cl:button std:sid="button-7a2be950" id="TMFWD_btnFWDownload" class="userInfo_btn">
            <cl:listener std:sid="listener-7f79d7bc" name="click" handler="onTMFWD_btnFWDownloadClick"/>
            <cl:langbind property="value" category="PROPERTY" keypath="Str_FWDownload"/>
            <cl:formdata std:sid="f-data-1c9a1ca7" row="0" col="1"/>
          </cl:button>
          <cl:img std:sid="image-5758d13b" id="TMFWD_imgHelpPage" style="cursor:help;" src="../../../../theme/images/common/common_btn_window_top_q.png">
            <cl:listener std:sid="listener-1d36acf5" name="click" handler="onTMFWD_imgHelpPageClick"/>
            <cl:formdata std:sid="f-data-568fb6ab" halign="CENTER" valign="CENTER" width="14" height="14" row="0" col="2"/>
          </cl:img>
          <cl:formlayout std:sid="f-layout-51c43e6e">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
            <cl:columns length="100" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="14" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout std:sid="f-layout-54238866">
          <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-e1c935e8">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="2" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
        <cl:columns length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-ca3977d9"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>