<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-caef68bb" version="1.0.0.0">
  <head std:sid="head-ff092514">
    <title>terminalVMScamera</title>
    <screen std:sid="screen-8ec5e5b9" id="default" customHeight="600" customWidth="800" height="768px" minwidth="1024px" name="default" useCustomHeight="true" useCustomWidth="true" width="1024px"/>
    <screen std:sid="screen-b75c4f96" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-d0763e57" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-07ad8c32"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-b7d06e12" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:group std:sid="group-770f2bd7" style="padding:10px;">
      <cl:xylayoutdata std:sid="xyl-data-48f5e6cb" bottom="0px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-32787317">
        <cl:formdata std:sid="f-data-7a259f3d" col="0" row="0"/>
        <cl:output std:sid="output-8264c4e4" style="font-weight:700; font-size:14px;" value="● CH1">
          <cl:formdata std:sid="f-data-5a256a8c" col="0" row="0"/>
        </cl:output>
        <cl:output std:sid="output-aa59a669" style="font-weight:700; font-size:14px;" value="● CH2">
          <cl:formdata std:sid="f-data-a1040510" col="2" row="0"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-0675b935">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns autoSizing="false" length="15" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-1cf94384">
        <cl:formdata std:sid="f-data-5c339bb2" col="0" row="1"/>
        <cl:img std:sid="image-a8e1f53b" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#c5c5c5; border-left-style:solid; border-right-width:1px; border-bottom-width:1px; border-left-color:#c5c5c5; border-top-color:#c5c5c5; border-bottom-style:solid; border-right-color:#c5c5c5; border-left-width:1px; border-top-style:solid;">
          <cl:formdata std:sid="f-data-a270546a" col="0" row="0"/>
        </cl:img>
        <cl:img std:sid="image-53cebbe1" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#c5c5c5; border-left-style:solid; border-right-width:1px; border-bottom-width:1px; border-left-color:#c5c5c5; border-top-color:#c5c5c5; border-bottom-style:solid; border-right-color:#c5c5c5; border-left-width:1px; border-top-style:solid;">
          <cl:formdata std:sid="f-data-cb2e6c23" col="2" row="0"/>
        </cl:img>
        <cl:group std:sid="group-2e7e8142">
          <cl:formdata std:sid="f-data-8de78b58" col="0" colspan="3" row="1" rowspan="1"/>
          <cl:button std:sid="button-a65d0945" class="userInfo_btn">
            <cl:langbind category="PROPERTY" property="value" keypath="Str_Close"/>
            <cl:formdata std:sid="f-data-88bee9f7" col="0" halign="RIGHT" row="0" valign="CENTER"/>
          </cl:button>
          <cl:formlayout std:sid="f-layout-7edab830">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout std:sid="f-layout-2a538b9b">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns autoSizing="false" length="15" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-fe670be9">
        <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-3482c765"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>