<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-e2febd76" version="1.0.0.0">
  <head std:sid="head-a5835a18">
    <title>terminalOptionPageVMS</title>
    <screen std:sid="screen-880d228b" id="default" customHeight="450" customWidth="500" height="768px" minwidth="1024px" name="default" useCustomHeight="true" useCustomWidth="true" width="1024px"/>
    <screen std:sid="screen-e333f103" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-72da0722" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-3510c3ec"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-bc8d0c49" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-ea6d79b8" handler="onBodyLoad" name="load"/>
    <cl:group std:sid="group-e9eb01f2" style="padding:10px;">
      <cl:xylayoutdata std:sid="xyl-data-85a27fb5" height="300px" horizontalAnchor="LEFT" left="0px" top="0px" verticalAnchor="TOP" width="700px"/>
      <cl:group std:sid="group-d31a0af7">
        <cl:formdata std:sid="f-data-4d296026" col="0" colspan="1" row="0" rowspan="1"/>
        <cl:output std:sid="output-15ab6e74" style="font-weight:700; font-size:14px;" value="● CH1">
          <cl:formdata std:sid="f-data-0914842f" col="0" colspan="2" row="0" rowspan="1"/>
        </cl:output>
        <cl:output std:sid="output-bd9a547f" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; border-top-width:1px; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-top-color:#c5c5c5; border-bottom-style:solid; border-right-color:#c5c5c5; border-top-style:solid; text-align:center;">
          <cl:langbind category="PROPERTY" property="value" keypath="Str_ID"/>
          <cl:formdata std:sid="f-data-efa643fb" col="0" row="1"/>
        </cl:output>
        <cl:output std:sid="output-542c6d10" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-bottom-style:solid; border-right-color:#c5c5c5; text-align:center;">
          <cl:langbind category="PROPERTY" property="value" keypath="Str_Name"/>
          <cl:formdata std:sid="f-data-e386e799" col="0" row="2"/>
        </cl:output>
        <cl:output std:sid="output-4f0d57c3" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-bottom-style:solid; border-right-color:#c5c5c5; text-align:center;" value="Manfac">
          <cl:formdata std:sid="f-data-3c028be3" col="0" row="3"/>
        </cl:output>
        <cl:group std:sid="group-84464d5b" style="font-size:14px;">
          <cl:formdata std:sid="f-data-d1c3763f" col="0" colspan="2" row="5" rowspan="1"/>
          <cl:button std:sid="button-dc8c5d77" class="userInfo_btn">
            <cl:langbind category="PROPERTY" property="value" keypath="Str_Enrollment"/>
            <cl:formdata std:sid="f-data-e256147f" col="1" row="0"/>
          </cl:button>
          <cl:button std:sid="button-fece14e2" class="userInfo_btn">
            <cl:langbind category="PROPERTY" property="value" keypath="Str_Delete"/>
            <cl:formdata std:sid="f-data-c8c636cd" col="3" row="0"/>
          </cl:button>
          <cl:formlayout std:sid="f-layout-9c6437cf">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns autoSizing="false" length="100" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
            <cl:columns autoSizing="false" length="10" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
            <cl:columns autoSizing="false" length="100" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-6fc5292c" style="border-bottom-color:#c5c5c5; border-top-width:1px; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid;">
          <cl:formdata std:sid="f-data-d7f0c0bb" col="1" row="1"/>
          <cl:combobox std:sid="c-box-e9ee96e7" id="cmb1" style="font-size:14px;">
            <cl:xylayoutdata std:sid="xyl-data-fb7c0862" bottom="2px" horizontalAnchor="BOTH" left="4px" right="4px" top="2px" verticalAnchor="BOTH"/>
          </cl:combobox>
          <cl:xylayout std:sid="xylayout-f0c54a5a"/>
        </cl:group>
        <cl:group std:sid="group-4f0afcde" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:solid;">
          <cl:formdata std:sid="f-data-bb05e2c7" col="1" row="2"/>
          <cl:combobox std:sid="c-box-fe09cbfc" id="cmb2" style="font-size:14px;">
            <cl:xylayoutdata std:sid="xyl-data-e699772c" bottom="2px" horizontalAnchor="BOTH" left="4px" right="4px" top="2px" verticalAnchor="BOTH"/>
          </cl:combobox>
          <cl:xylayout std:sid="xylayout-25b03c27"/>
        </cl:group>
        <cl:group std:sid="group-8a747512" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:solid;">
          <cl:formdata std:sid="f-data-20392ac1" col="1" row="3"/>
          <cl:combobox std:sid="c-box-d84d994f" id="cmb3" style="font-size:14px;">
            <cl:xylayoutdata std:sid="xyl-data-e49afdf8" bottom="2px" horizontalAnchor="BOTH" left="4px" right="4px" top="2px" verticalAnchor="BOTH"/>
          </cl:combobox>
          <cl:xylayout std:sid="xylayout-a59b6726"/>
        </cl:group>
        <cl:formlayout std:sid="f-layout-651c2f91" hspace="0px" vspace="0px">
          <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:rows autoSizing="false" length="10" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:columns autoSizing="false" length="100" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-8cbf0e2e">
        <cl:formdata std:sid="f-data-679000a6" col="1" row="0"/>
        <cl:output std:sid="output-c6894763" style="font-weight:700; font-size:14px;" value="● CH2">
          <cl:formdata std:sid="f-data-18ea350b" col="0" colspan="2" row="0" rowspan="1"/>
        </cl:output>
        <cl:output std:sid="output-d4125db9" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; border-top-width:1px; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-top-color:#c5c5c5; border-bottom-style:solid; border-right-color:#c5c5c5; border-top-style:solid; text-align:center;">
          <cl:langbind category="PROPERTY" property="value" keypath="Str_ID"/>
          <cl:formdata std:sid="f-data-98f48ad1" col="0" row="1"/>
        </cl:output>
        <cl:output std:sid="output-e7d0fe2d" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-bottom-style:solid; border-right-color:#c5c5c5; text-align:center;" value="Manfac">
          <cl:formdata std:sid="f-data-d1d8d0df" col="0" row="3"/>
        </cl:output>
        <cl:group std:sid="group-1e601370">
          <cl:formdata std:sid="f-data-fb3c03d6" col="0" colspan="2" row="5" rowspan="1"/>
          <cl:button std:sid="button-bfef3ec3" class="userInfo_btn">
            <cl:langbind category="PROPERTY" property="value" keypath="Str_Enrollment"/>
            <cl:formdata std:sid="f-data-f8333506" col="1" row="0"/>
          </cl:button>
          <cl:button std:sid="button-3eb37fbf" class="userInfo_btn">
            <cl:langbind category="PROPERTY" property="value" keypath="Str_Delete"/>
            <cl:formdata std:sid="f-data-197812cb" col="3" row="0"/>
          </cl:button>
          <cl:formlayout std:sid="f-layout-9bc6cae5">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns autoSizing="false" length="100" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
            <cl:columns autoSizing="false" length="15" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
            <cl:columns autoSizing="false" length="100" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-6405974f" style="border-bottom-color:#c5c5c5; border-top-width:1px; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid;">
          <cl:formdata std:sid="f-data-f7fa792d" col="1" row="1"/>
          <cl:combobox std:sid="c-box-efc002f1" id="cmb4">
            <cl:xylayoutdata std:sid="xyl-data-3e86c62d" bottom="2px" horizontalAnchor="BOTH" left="4px" right="4px" top="2px" verticalAnchor="BOTH"/>
          </cl:combobox>
          <cl:xylayout std:sid="xylayout-a99e47d1"/>
        </cl:group>
        <cl:group std:sid="group-76a517ad" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:solid;">
          <cl:formdata std:sid="f-data-50f4adf8" col="1" row="2"/>
          <cl:combobox std:sid="c-box-390f1643" id="cmb5">
            <cl:xylayoutdata std:sid="xyl-data-4cb7bc30" bottom="2px" horizontalAnchor="BOTH" left="4px" right="4px" top="2px" verticalAnchor="BOTH"/>
          </cl:combobox>
          <cl:xylayout std:sid="xylayout-d7fa87b6"/>
        </cl:group>
        <cl:group std:sid="group-3138a82f" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:solid;">
          <cl:formdata std:sid="f-data-d23bf013" col="1" row="3"/>
          <cl:combobox std:sid="c-box-69dbf21e" id="cmb6">
            <cl:xylayoutdata std:sid="xyl-data-d87107d6" bottom="2px" horizontalAnchor="BOTH" left="4px" right="4px" top="2px" verticalAnchor="BOTH"/>
          </cl:combobox>
          <cl:xylayout std:sid="xylayout-a29d5eae"/>
        </cl:group>
        <cl:output std:sid="output-d7b92823" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-bottom-style:solid; border-right-color:#c5c5c5; text-align:center;">
          <cl:langbind category="PROPERTY" property="value" keypath="Str_Name"/>
          <cl:formdata std:sid="f-data-a4e29086" col="0" row="2"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-353b5e17" hspace="0px" vspace="0px">
          <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:rows autoSizing="false" length="10" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:columns autoSizing="false" length="100" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:button std:sid="button-5231bf3e" class="userInfo_btn">
        <cl:listener std:sid="listener-963f2f17" handler="onButtonClick" name="click"/>
        <cl:langbind category="PROPERTY" property="value" keypath="Str_LiveVideo"/>
        <cl:formdata std:sid="f-data-16b29510" halign="RIGHT" col="1" row="1"/>
      </cl:button>
      <cl:formlayout std:sid="f-layout-ab9b98ad">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-64f99306"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>