<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-cd92361d" version="1.0.0.0">
  <head std:sid="head-1f147f45">
    <title>hikLiveView</title>
    <screen std:sid="screen-d3d5ee3b" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="400" customWidth="300"/>
    <screen std:sid="screen-ff21a9ae" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-43c9f0fe" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-bb8e555d">
      <cl:datamap comment="Hike Vision CCTV Info. used to WebSDK" std:sid="d-map-7894323c" id="CCTVInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-0f6a919b" name="TerminalID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-5a7adcb0" name="CameraIP" datatype="string"/>
          <cl:datacolumn std:sid="d-column-144aae1f" name="CameraPort" datatype="number"/>
          <cl:datacolumn std:sid="d-column-cb1210cb" name="UserID"/>
          <cl:datacolumn std:sid="d-column-71a0c96f" name="UserPassword"/>
          <cl:datacolumn std:sid="d-column-dd534f49" name="RTSPPort" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-fc1c2fb1" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-04609464" name="load" handler="onBodyLoad"/>
    <cl:listener std:sid="listener-ad089c4e" name="before-unload" handler="onBodyBeforeUnload"/>
    <cl:uicontrolshell std:sid="uic-shell-3474394e" id="shl1">
      <cl:listener std:sid="listener-bde3394e" name="load" handler="onShl1Load"/>
      <cl:formdata std:sid="f-data-ad86c45a" row="0" col="0"/>
    </cl:uicontrolshell>
    <cl:textarea std:sid="t-area-28810439" id="VICTCM_txt" style="font-size:13px;">
      <cl:formdata std:sid="f-data-e0a91ccc" row="1" col="0"/>
    </cl:textarea>
    <cl:formlayout std:sid="f-layout-b47f64df" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
      <cl:rows length="300" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      <cl:rows length="1" unit="FRACTION"/>
      <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
    </cl:formlayout>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>