<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-f5a6370d" version="1.0.0.0">
  <head std:sid="head-27b562c1">
    <title>watchTerminalAuthLog</title>
    <screen std:sid="screen-a2cfd4ee" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="410" customWidth="300"/>
    <screen std:sid="screen-80cfb9b5" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-6d1a5a56" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-7db665e5"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-6b00d1a4" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-10cb2b18" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-62e1d568" id="VICWTA_grpMain">
      <cl:xylayoutdata std:sid="xyl-data-16e5ebb1" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-7b8043e1">
        <cl:formdata std:sid="f-data-29afb9d3" row="1" col="0"/>
        <cl:img std:sid="image-4aa00b30" id="image">
          <cl:xylayoutdata std:sid="xyl-data-202460d0" top="10px" right="10px" bottom="10px" left="10px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
        </cl:img>
        <cl:xylayout std:sid="xylayout-d5c52b9c"/>
      </cl:group>
      <cl:group std:sid="group-ab8b26f2">
        <cl:formdata std:sid="f-data-66b464bd" row="2" col="0"/>
        <cl:output std:sid="output-744896c1" style="background-color:#f6f6f6; font-size:14px; background-image:none; text-align:center;">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_AuthEventTime"/>
          <cl:formdata std:sid="f-data-305545ec" row="0" col="0"/>
        </cl:output>
        <cl:output std:sid="output-c055d126" id="VICWTA_optEventTime" value="">
          <cl:formdata std:sid="f-data-8cd83baf" row="0" col="1"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-3a3bb13e" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-67e07f92">
        <cl:formdata std:sid="f-data-d02219c1" row="3" col="0"/>
        <cl:output std:sid="output-ae524a2d" style="background-color:#f6f6f6; font-size:14px; background-image:none; text-align:center;">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_TerminalName"/>
          <cl:formdata std:sid="f-data-c3ee42c3" row="0" col="0"/>
        </cl:output>
        <cl:output std:sid="output-b6eeb5ac" id="VICWTA_optTerminalName" value="">
          <cl:formdata std:sid="f-data-0bb4ed08" row="0" col="1"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-668b753f" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-59690d3e">
        <cl:formdata std:sid="f-data-c43f94d6" row="4" col="0"/>
        <cl:output std:sid="output-3f5abd76" style="background-color:#f6f6f6; font-size:14px; background-image:none; text-align:center;">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_UserName"/>
          <cl:formdata std:sid="f-data-560e9792" row="0" col="0"/>
        </cl:output>
        <cl:output std:sid="output-d1d5d5f3" id="VICWTA_optUserName" value="">
          <cl:formdata std:sid="f-data-41542b58" row="0" col="1"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-33427812" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-cfe0cde3">
        <cl:formdata std:sid="f-data-06678619" row="5" col="0"/>
        <cl:output std:sid="output-faf80cce" style="background-color:#f6f6f6; font-size:14px; background-image:none; text-align:center;">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_AuthResult"/>
          <cl:formdata std:sid="f-data-5a3766ac" row="0" col="0"/>
        </cl:output>
        <cl:combobox std:sid="c-box-26b1c866" id="VICWTA__cmbAuthResult" style="border-right-style:none; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" readonly="true" hidebutton="true">
          <cl:formdata std:sid="f-data-1c0487ee" halign="CENTER" row="0" col="1"/>
        </cl:combobox>
        <cl:formlayout std:sid="f-layout-80cb4a3b" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-731fe357" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-1da3d995"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>