<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-187eb822" version="1.0.0.0">
  <head std:sid="head-d13fa393">
    <title>failedUserIDList</title>
    <screen std:sid="screen-f5fd5242" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-a85c0e9d" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-db7facd3" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-3047f938">
      <cl:dataset comment="실패한 유저 리스트" std:sid="d-set-3d1278e7" id="dsFailedUserList" info="t">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-6fa4a84f" name="ID"/>
          <cl:datacolumn std:sid="d-column-8b2c5d59" name="Name"/>
          <cl:datacolumn std:sid="d-column-f5cd332f" name="Msg"/>
        </cl:datacolumnlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-415594de" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-5b659954" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-96766c34" class="cl-form-group">
      <cl:xylayoutdata std:sid="xyl-data-1039396b" top="5px" left="5px" width="480px" height="459px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:grid std:sid="grid-b4a8a039" id="grd1" style="border-right-style:none; border-left-style:none; border-bottom-style:none; border-top-style:none;" datasetid="dsFailedUserList">
        <cl:formdata std:sid="f-data-7d548d91" row="0" col="0"/>
        <cl:gridcolumn std:sid="g-column-d734d540" width="70px"/>
        <cl:gridcolumn std:sid="g-column-368cedc5" width="70px"/>
        <cl:gridcolumn std:sid="g-column-9f3f7f7e" width="251px"/>
        <cl:gridheader std:sid="gh-band-f1908811">
          <cl:gridrow std:sid="g-row-1d93e709"/>
          <cl:gridcell std:sid="gh-cell-eeaad435" rowindex="0" colindex="0" text="ID"/>
          <cl:gridcell std:sid="gh-cell-a60a8753" rowindex="0" colindex="1" text="이름"/>
          <cl:gridcell std:sid="gh-cell-a4bd7e47" rowindex="0" colindex="2" targetcolumnname="Msg" text="메시지"/>
        </cl:gridheader>
        <cl:griddetail std:sid="gd-band-cb649f31">
          <cl:gridrow std:sid="g-row-e959b42a"/>
          <cl:gridcell std:sid="gd-cell-08691ef9" rowindex="0" colindex="0" columnname="ID"/>
          <cl:gridcell std:sid="gd-cell-e8c79c11" rowindex="0" colindex="1" columnname="Name"/>
          <cl:gridcell std:sid="gd-cell-6682d61e" rowindex="0" colindex="2" columnname="Msg"/>
        </cl:griddetail>
      </cl:grid>
      <cl:group std:sid="group-c09f6ba9" style="border-right-style:none; border-left-style:none; border-bottom-style:none; border-top-style:none;" class="cl-form-group">
        <cl:formdata std:sid="f-data-c59b0a8e" row="1" col="0"/>
        <cl:button std:sid="button-4fd5d2e8" id="USIMP_btnClose" class="userInfo_btn" visible="true">
          <cl:listener std:sid="listener-004260bd" name="click" handler="onUSIMP_btnCloseClick"/>
          <cl:langbind property="value" category="PROPERTY" keypath="Str_Close"/>
          <cl:xylayoutdata std:sid="xyl-data-0f12f5c1" top="5px" left="363px" width="100px" height="40px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        </cl:button>
        <cl:xylayout std:sid="xylayout-947a57e6"/>
      </cl:group>
      <cl:formlayout std:sid="f-layout-e6fb58c9" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
        <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="50" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-a946e0e0"/>
  </body>
  <std:studiosetting>
    <std:hruler>
      <std:guide position="6"/>
      <std:guide position="76"/>
    </std:hruler>
    <std:vruler/>
  </std:studiosetting>
</html>