<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-592fa664" version="1.0.0.0">
  <head std:sid="head-1294b72e">
    <title>userImportAMHQ</title>
    <screen std:sid="screen-0be52962" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-af5a4dac" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-7cc68827" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-4f6db8f3">
      <cl:dataset std:sid="d-set-43a2debc" id="dsUserImportFailResult">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-b801a826" name="UserID" datatype="string"/>
          <cl:datacolumn std:sid="d-column-065e72e9" name="status" datatype="number"/>
          <cl:datacolumn std:sid="d-column-0a688d69" name="ErrorCode" datatype="number"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-77043eb3" id="dsUserImportData">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-bf86169c" name="ID" datatype="string"/>
          <cl:datacolumn std:sid="d-column-00b6d879" name="UniqueID"/>
          <cl:datacolumn std:sid="d-column-98449d02" name="Name" datatype="string"/>
          <cl:datacolumn std:sid="d-column-2133b5ba" name="AuthInfo"/>
          <cl:datacolumn std:sid="d-column-acd5a727" name="Privilege" datatype="number"/>
          <cl:datacolumn std:sid="d-column-055db9a9" name="CreateDate"/>
          <cl:datacolumn std:sid="d-column-3d0644fe" name="UsePeriodFlag"/>
          <cl:datacolumn std:sid="d-column-aa56bc2f" name="RegistDate"/>
          <cl:datacolumn std:sid="d-column-41467140" name="ExpireDate"/>
          <cl:datacolumn std:sid="d-column-5419afeb" name="Password"/>
          <cl:datacolumn std:sid="d-column-34e5a8d0" name="Group" datatype="string"/>
          <cl:datacolumn std:sid="d-column-ebbbe630" name="AccessGroup" datatype="string"/>
          <cl:datacolumn std:sid="d-column-51462860" name="BlackList" datatype="number"/>
          <cl:datacolumn std:sid="d-column-2bc9510c" name="FPIdentify" datatype="number"/>
          <cl:datacolumn std:sid="d-column-4909a328" name="FaceIdentify" datatype="number"/>
          <cl:datacolumn std:sid="d-column-311c9498" name="APBZone" datatype="number"/>
          <cl:datacolumn std:sid="d-column-1bd08755" name="APBExcept" datatype="number"/>
          <cl:datacolumn std:sid="d-column-7ae178e5" name="WorkName"/>
          <cl:datacolumn std:sid="d-column-4a249d63" name="MealName"/>
          <cl:datacolumn std:sid="d-column-8890fb96" name="MoneyName"/>
          <cl:datacolumn std:sid="d-column-597ef1d0" name="VerifyLevel" datatype="number"/>
          <cl:datacolumn std:sid="d-column-8a63fee4" name="Position" datatype="string"/>
          <cl:datacolumn std:sid="d-column-8f3227e5" name="Department"/>
          <cl:datacolumn std:sid="d-column-61cbcb56" name="LoginPW"/>
          <cl:datacolumn std:sid="d-column-36021d66" name="LoginAllowed"/>
          <cl:datacolumn std:sid="d-column-50bdaef5" name="Email"/>
          <cl:datacolumn std:sid="d-column-3ba5218e" name="IrisIdentify" datatype="number"/>
          <cl:datacolumn std:sid="d-column-1c32a34a" name="Card"/>
          <cl:datacolumn std:sid="d-column-609ef37c" name="CarNumber"/>
          <cl:datacolumn std:sid="d-column-b16cdb5a" name="CarType"/>
          <cl:datacolumn std:sid="d-column-4e2149d1" name="CarColor"/>
          <cl:datacolumn std:sid="d-column-b9eba414" name="CarBlackbox" datatype="number"/>
          <cl:datacolumn std:sid="d-column-baf3b58f" name="MobilePhone"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-8f83e206" id="dsUserImportDataTemp">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-65899330" name="ID" datatype="string"/>
          <cl:datacolumn std:sid="d-column-6b92ba93" name="UniqueID"/>
          <cl:datacolumn std:sid="d-column-1dd81fc5" name="Name" datatype="string"/>
          <cl:datacolumn std:sid="d-column-365ae8dc" name="AuthInfo"/>
          <cl:datacolumn std:sid="d-column-3a453ff9" name="Privilege" datatype="string"/>
          <cl:datacolumn std:sid="d-column-1f141323" name="CreateDate"/>
          <cl:datacolumn std:sid="d-column-a83535ca" name="UsePeriodFlag"/>
          <cl:datacolumn std:sid="d-column-df3a7f02" name="RegistDate"/>
          <cl:datacolumn std:sid="d-column-260caf3d" name="ExpireDate"/>
          <cl:datacolumn std:sid="d-column-6646a9cf" name="Password"/>
          <cl:datacolumn std:sid="d-column-f0a45dcc" name="Group" datatype="string"/>
          <cl:datacolumn std:sid="d-column-c2eaccf7" name="AccessGroup" datatype="string"/>
          <cl:datacolumn std:sid="d-column-74e88978" name="BlackList" datatype="number"/>
          <cl:datacolumn std:sid="d-column-71d59227" name="FPIdentify" datatype="number"/>
          <cl:datacolumn std:sid="d-column-2e36f93d" name="FaceIdentify" datatype="number"/>
          <cl:datacolumn std:sid="d-column-0953e188" name="APBZone" datatype="number"/>
          <cl:datacolumn std:sid="d-column-5803d3f4" name="APBExcept" datatype="number"/>
          <cl:datacolumn std:sid="d-column-27d86450" name="WorkName"/>
          <cl:datacolumn std:sid="d-column-da2ea7e6" name="MealName"/>
          <cl:datacolumn std:sid="d-column-47262075" name="MoneyName"/>
          <cl:datacolumn std:sid="d-column-f0fa64a3" name="VerifyLevel" datatype="number"/>
          <cl:datacolumn std:sid="d-column-0fbb064d" name="Position" datatype="string"/>
          <cl:datacolumn std:sid="d-column-e33111d6" name="Department"/>
          <cl:datacolumn std:sid="d-column-97487755" name="LoginPW"/>
          <cl:datacolumn std:sid="d-column-a37a3f2e" name="LoginAllowed"/>
          <cl:datacolumn std:sid="d-column-6d99dc96" name="Email"/>
          <cl:datacolumn std:sid="d-column-43fa7cb6" name="IrisIdentify" datatype="number"/>
          <cl:datacolumn std:sid="d-column-d9c511d8" name="Card"/>
          <cl:datacolumn std:sid="d-column-4da363ca" name="CarNumber"/>
          <cl:datacolumn std:sid="d-column-c00243c7" name="CarType"/>
          <cl:datacolumn std:sid="d-column-43cd3e74" name="CarColor"/>
          <cl:datacolumn std:sid="d-column-5b58492a" name="CarBlackbox" datatype="number"/>
          <cl:datacolumn std:sid="d-column-5de0c4a4" name="Phone"/>
          <cl:datacolumn std:sid="d-column-ea5ae019" name="Birthday"/>
          <cl:datacolumn std:sid="d-column-ca18fe6f" name="BasisIssuanceCertificate"/>
          <cl:datacolumn std:sid="d-column-25699895" name="Gender" datatype="string"/>
          <cl:datacolumn std:sid="d-column-2ea3a704" name="EnlistmentDate"/>
          <cl:datacolumn std:sid="d-column-351a099d" name="DischargeDate"/>
          <cl:datacolumn std:sid="d-column-36b574a8" name="MoveInDate"/>
          <cl:datacolumn std:sid="d-column-ae1ac9a5" name="Address"/>
          <cl:datacolumn std:sid="d-column-60f6d390" name="IdentificationNumber"/>
          <cl:datacolumn std:sid="d-column-2bf01e6a" name="FamilyName"/>
          <cl:datacolumn std:sid="d-column-a978eef2" name="FamilyRelationship"/>
          <cl:datacolumn std:sid="d-column-f2e41b24" name="MobilePhone"/>
          <cl:datacolumn std:sid="d-column-dd6829ab" name="DeletedDate"/>
          <cl:datacolumn std:sid="d-column-b65fd81e" name="Deleter"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-19c916d3" id="dsUserImportCustomAMHQ">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-43a85ce7" name="ID"/>
          <cl:datacolumn std:sid="d-column-52d48e2f" name="Phone"/>
          <cl:datacolumn std:sid="d-column-9dc7ae8d" name="Birthday"/>
          <cl:datacolumn std:sid="d-column-bf2f50ab" name="BasisIssuanceCertificate"/>
          <cl:datacolumn std:sid="d-column-e19e0984" name="Gender" datatype="string"/>
          <cl:datacolumn std:sid="d-column-daad92c5" name="EnlistmentDate"/>
          <cl:datacolumn std:sid="d-column-21641129" name="DischargeDate"/>
          <cl:datacolumn std:sid="d-column-21350f4a" name="MoveInDate"/>
          <cl:datacolumn std:sid="d-column-a50dc464" name="Address"/>
          <cl:datacolumn std:sid="d-column-09260db5" name="IdentificationNumber"/>
          <cl:datacolumn std:sid="d-column-7449ac90" name="FamilyName"/>
          <cl:datacolumn std:sid="d-column-c1b0702e" name="FamilyRelationship"/>
          <cl:datacolumn std:sid="d-column-fa9f1d93" name="DeletedDate"/>
          <cl:datacolumn std:sid="d-column-2b5b3008" name="Deleter"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset comment="실패한 유저 리스트" std:sid="d-set-3d1278e7" id="dsFailedUserList" info="t">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-6fa4a84f" name="ID"/>
          <cl:datacolumn std:sid="d-column-8b2c5d59" name="Name"/>
          <cl:datacolumn std:sid="d-column-59921033" name="Msg"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-cedbe583" id="Result">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-87513087" name="ResultCode" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-be6f0beb" id="UserImportResult">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-a9aa105b" name="Total" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-44e5dd5f" name="Fail" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-fb64385c" name="Success" datatype="number" defaultvalue="0"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-7e9bd47e" id="sms_postUserDataImport" action="/v1/users/import">
        <cl:listener std:sid="listener-8683cada" name="submit-done" handler="onSms_postUserDataImportSubmitDone"/>
        <cl:listener std:sid="listener-2f932853" name="submit-error" handler="onSms_postUserDataImportSubmitError"/>
        <cl:listener std:sid="listener-ea0d94c3" name="submit-timeout" handler="onSms_postUserDataImportSubmitTimeout"/>
        <cl:requestdata dataid="dsUserImportData" payload="all"/>
        <cl:requestdata dataid="dsUserImportCustomAMHQ" payload="all"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="UserImportResult"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-7bea13f2" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-e872af8d" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-11371556" style="padding:10px;">
      <cl:xylayoutdata std:sid="xyl-data-f9e752cc" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:grid std:sid="grid-5a1428f2" id="USIMP_grdUserImportList" style="color:#010101;" class="user_allList" readonly="true" datasetid="dsUserImportDataTemp" resizablecolumns="none" columnMovable="false">
        <cl:formdata std:sid="f-data-1b159535" row="1" col="0"/>
        <cl:gridcolumn std:sid="g-column-36b47c51"/>
        <cl:gridcolumn std:sid="g-column-b413b700"/>
        <cl:gridcolumn std:sid="g-column-be378a7e"/>
        <cl:gridcolumn std:sid="g-column-1d2d7dbc"/>
        <cl:gridcolumn std:sid="g-column-4e5ea2ef"/>
        <cl:gridcolumn std:sid="g-column-4b7883e1"/>
        <cl:gridcolumn std:sid="g-column-a78e0dfc" width="130px"/>
        <cl:gridcolumn std:sid="g-column-468bd991"/>
        <cl:gridcolumn std:sid="g-column-08aee0a0"/>
        <cl:gridcolumn std:sid="g-column-057bb5ea"/>
        <cl:gridcolumn std:sid="g-column-bf99efd8"/>
        <cl:gridcolumn std:sid="g-column-6bf28077"/>
        <cl:gridcolumn std:sid="g-column-0288ef49"/>
        <cl:gridcolumn std:sid="g-column-12d35f1a"/>
        <cl:gridcolumn std:sid="g-column-63005a51" width="120px"/>
        <cl:gridcolumn std:sid="g-column-b0c4c60e"/>
        <cl:gridcolumn std:sid="g-column-52a173e4"/>
        <cl:gridcolumn std:sid="g-column-3e2be9f5"/>
        <cl:gridcolumn std:sid="g-column-cf1d17af"/>
        <cl:gridcolumn std:sid="g-column-f23ea15a"/>
        <cl:gridcolumn std:sid="g-column-21387f81"/>
        <cl:gridcolumn std:sid="g-column-b8243cfb"/>
        <cl:gridcolumn std:sid="g-column-a81098f4"/>
        <cl:gridcolumn std:sid="g-column-6116cf1e"/>
        <cl:gridcolumn std:sid="g-column-43a49f40" width="120px"/>
        <cl:gridcolumn std:sid="g-column-d26e72a2" width="120px"/>
        <cl:gridcolumn std:sid="g-column-ea045588" width="110px"/>
        <cl:gridcolumn std:sid="g-column-7e3532b4"/>
        <cl:gridcolumn std:sid="g-column-9eb657cf"/>
        <cl:gridcolumn std:sid="g-column-c6439f5c"/>
        <cl:gridcolumn std:sid="g-column-e255c26e"/>
        <cl:gridcolumn std:sid="g-column-6a3fc4c9"/>
        <cl:gridcolumn std:sid="g-column-f9835575"/>
        <cl:gridcolumn std:sid="g-column-c8c3c965"/>
        <cl:gridcolumn std:sid="g-column-21c98ac3"/>
        <cl:gridcolumn std:sid="g-column-dec07470"/>
        <cl:gridcolumn std:sid="g-column-56e0abdf"/>
        <cl:gridcolumn std:sid="g-column-580a1e40"/>
        <cl:gridcolumn std:sid="g-column-2327889c"/>
        <cl:gridcolumn std:sid="g-column-bdf0beba"/>
        <cl:gridcolumn std:sid="g-column-12df8c4c"/>
        <cl:gridcolumn std:sid="g-column-61292d76"/>
        <cl:gridcolumn std:sid="g-column-600a9700"/>
        <cl:gridcolumn std:sid="g-column-1aabd8cb"/>
        <cl:gridcolumn std:sid="g-column-4cb3edf7"/>
        <cl:gridcolumn std:sid="g-column-1b52efb5"/>
        <cl:gridheader std:sid="gh-band-589756d6">
          <cl:gridrow std:sid="g-row-51bc3d1e"/>
          <cl:gridcell std:sid="gh-cell-47f78df3" rowindex="0" colindex="0" targetcolumnname="ID" sortable="false" filterable="false" text="ID">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_ID"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-ee80919c" rowindex="0" colindex="1" targetcolumnname="UniqueID" sortable="false" filterable="false" text="UniqueID">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_UniqueID"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-9f46a1fa" rowindex="0" colindex="2" targetcolumnname="Name" sortable="false" filterable="false" text="Name">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_Name"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-18acc3aa" rowindex="0" colindex="3" targetcolumnname="AuthInfo" sortable="false" filterable="false" text="AuthInfo">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_AuthInfo"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-b940818e" rowindex="0" colindex="4" targetcolumnname="Privilege" sortable="false" filterable="false" text="Privilege">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_Privilege"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-4324d5c0" rowindex="0" colindex="5" targetcolumnname="CreateDate" sortable="false" filterable="false" text="CreateDate">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_CreateDate"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-5e196030" rowindex="0" colindex="6" targetcolumnname="UsePeriodFlag" sortable="false" filterable="false" text="UsePeriodFlag">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_UsePeriod"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-71689e16" rowindex="0" colindex="7" targetcolumnname="RegistDate" sortable="false" filterable="false" text="RegistDate">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_RegistDate"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-6babec3b" rowindex="0" colindex="8" targetcolumnname="ExpireDate" sortable="false" filterable="false" text="ExpiredDate">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_ExpireDate"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-36eaee00" rowindex="0" colindex="9" targetcolumnname="Password" sortable="false" filterable="false" text="Password">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_Password"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-8f2508d8" rowindex="0" colindex="10" targetcolumnname="Group" sortable="false" filterable="false" text="Group">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_Group"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-73c60711" rowindex="0" colindex="11" targetcolumnname="AccessGroup" sortable="false" filterable="false" text="AccessGroup">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_AccessGroup"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-591a883b" rowindex="0" colindex="12" targetcolumnname="Card" text="Card">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_Card"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-e9b309b9" rowindex="0" colindex="13" targetcolumnname="BlackList" sortable="false" filterable="false" text="BlackList">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_BlackList"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-559f4ea9" rowindex="0" colindex="14" targetcolumnname="FPIdentify" sortable="false" filterable="false" text="FPIdentify">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_AuthTypeFPIdentify"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-53160a57" rowindex="0" colindex="15" targetcolumnname="FaceIdentify" sortable="false" filterable="false" text="FaceIdentify">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_AuthTypeFaceIdentify"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-ef3b379b" rowindex="0" colindex="16" targetcolumnname="APBZone" sortable="false" filterable="false" text="APBZone">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_APBAreaLocation"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-15f89104" rowindex="0" colindex="17" targetcolumnname="APBExcept" sortable="false" filterable="false" text="APBExcept">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_APBException2"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-d254d30a" rowindex="0" colindex="18" targetcolumnname="WorkName" sortable="false" filterable="false" text="WorkName">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_Schedule3"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-8ec4ce19" rowindex="0" colindex="19" targetcolumnname="MealName" sortable="false" filterable="false" text="MealName">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_MealCode"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-909cb4b6" rowindex="0" colindex="20" targetcolumnname="MoneyName" sortable="false" filterable="false" text="">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_Salary2"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-f10f81fb" rowindex="0" colindex="21" targetcolumnname="VerifyLevel" sortable="false" filterable="false" text="VerifyLevel">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_VerifyLevel"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-24fba447" rowindex="0" colindex="22" targetcolumnname="Position" sortable="false" filterable="false" text="Position">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_Position"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-3b4878d8" rowindex="0" colindex="23" targetcolumnname="Department" sortable="false" filterable="false" text="Department">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_Department"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-0986445c" rowindex="0" colindex="24" targetcolumnname="LoginPW" sortable="false" filterable="false" text="LoginPW">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_LoginPassword2"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-162ea943" rowindex="0" colindex="25" targetcolumnname="LoginAllowed" sortable="false" filterable="false" text="LoginAllowed">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_AllowSignin2"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-543eeb1d" rowindex="0" colindex="26" targetcolumnname="Email" sortable="false" filterable="false" text="Email">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_EmailAddress"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-2729bdb3" rowindex="0" colindex="27" targetcolumnname="IrisIdentify" sortable="false" filterable="false" text="IrisIdentify">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_TypeIrisIdentify"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-2923afa5" rowindex="0" colindex="31" targetcolumnname="CarBlackbox" text="CarBlackbox">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_CarBlackbox"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-c9eff4dd" rowindex="0" colindex="30" targetcolumnname="CarColor" text="CarColor">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_CarColor"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-bebc860c" rowindex="0" colindex="29" targetcolumnname="CarType" text="CarType">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_CarType"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-6852f3a7" rowindex="0" colindex="28" targetcolumnname="CarNumber" text="CarNumber">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_CarNumber"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-84f79fde" rowindex="0" colindex="32" targetcolumnname="Phone">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_ARMY_Phone"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-4efcb409" rowindex="0" colindex="33" targetcolumnname="Birthday">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_DateOfBirth"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-c77a3821" rowindex="0" colindex="34" targetcolumnname="Gender">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_ARMY_BasisIssuanceCertificate"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-4be16dae" rowindex="0" colindex="35" targetcolumnname="EnlistmentDate">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_ARMY_Gender"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-f0a5955b" rowindex="0" colindex="36" targetcolumnname="EnlistmentDate">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_ARMY_EnlistmentDate"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-5a75a075" rowindex="0" colindex="37" targetcolumnname="DischargeDate">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_ARMY_DischargeDate"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-24247a7a" rowindex="0" colindex="38" targetcolumnname="MoveInDate">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_ARMY_MoveInDate"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-ee402e56" rowindex="0" colindex="39" targetcolumnname="Address">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_ARMY_CompanyAddress"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-8c2b115a" rowindex="0" colindex="40" targetcolumnname="IdentificationNumber">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_ARMY_BackgroundCheckNumber"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-e309addd" rowindex="0" colindex="41" targetcolumnname="FamilyName">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_ARMYHQ_FamilyName"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-e1ef973e" rowindex="0" colindex="42" targetcolumnname="FamilyRelationship">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_ARMYHQ_FamilyRelationship"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-46232a27" rowindex="0" colindex="43" targetcolumnname="MobilePhone">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_MobileNum"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-09b01868" rowindex="0" colindex="45" targetcolumnname="Deleter">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_ARMY_Deleter"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-3e0c480f" rowindex="0" colindex="44" targetcolumnname="DeletedDate">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_ARMY_DeletedDate"/>
          </cl:gridcell>
        </cl:gridheader>
        <cl:griddetail std:sid="gd-band-483dfe6b">
          <cl:gridrow std:sid="g-row-023bc4c4"/>
          <cl:gridcell std:sid="gd-cell-d575c607" rowindex="0" colindex="0" columnname="ID"/>
          <cl:gridcell std:sid="gd-cell-0a3e287f" rowindex="0" colindex="1" columnname="UniqueID"/>
          <cl:gridcell std:sid="gd-cell-afd94050" rowindex="0" colindex="2" columnname="Name"/>
          <cl:gridcell std:sid="gd-cell-1bcca26b" rowindex="0" colindex="3" columnname="AuthInfo"/>
          <cl:gridcell std:sid="gd-cell-3998784a" rowindex="0" colindex="4" columnname="Privilege"/>
          <cl:gridcell std:sid="gd-cell-ee7cdfd7" rowindex="0" colindex="5" columnname="CreateDate"/>
          <cl:gridcell std:sid="gd-cell-4eb573c3" rowindex="0" colindex="6" columnname="UsePeriodFlag"/>
          <cl:gridcell std:sid="gd-cell-163a9c22" rowindex="0" colindex="7" columnname="RegistDate"/>
          <cl:gridcell std:sid="gd-cell-9343977a" rowindex="0" colindex="8" columnname="ExpireDate"/>
          <cl:gridcell std:sid="gd-cell-7cc1ac1b" rowindex="0" colindex="9" columnname="Password"/>
          <cl:gridcell std:sid="gd-cell-538d2868" rowindex="0" colindex="10" columnname="Group"/>
          <cl:gridcell std:sid="gd-cell-30aa1662" rowindex="0" colindex="11" columnname="AccessGroup"/>
          <cl:gridcell std:sid="gd-cell-c75ca321" rowindex="0" colindex="12" columnname="Card"/>
          <cl:gridcell std:sid="gd-cell-591e0989" rowindex="0" colindex="13" columnname="BlackList"/>
          <cl:gridcell std:sid="gd-cell-0abe0824" rowindex="0" colindex="14" columnname="FPIdentify"/>
          <cl:gridcell std:sid="gd-cell-2d91a7e0" rowindex="0" colindex="15" columnname="FaceIdentify"/>
          <cl:gridcell std:sid="gd-cell-7e167ab3" rowindex="0" colindex="16" columnname="APBZone"/>
          <cl:gridcell std:sid="gd-cell-c89cc28e" rowindex="0" colindex="17" columnname="APBExcept"/>
          <cl:gridcell std:sid="gd-cell-6d7f05bd" rowindex="0" colindex="18" columnname="WorkName"/>
          <cl:gridcell std:sid="gd-cell-ad9d732a" rowindex="0" colindex="19" columnname="MealName"/>
          <cl:gridcell std:sid="gd-cell-b4a9733d" rowindex="0" colindex="20" columnname="MoneyName"/>
          <cl:gridcell std:sid="gd-cell-d21e1ac7" rowindex="0" colindex="21" columnname="VerifyLevel"/>
          <cl:gridcell std:sid="gd-cell-d4088552" rowindex="0" colindex="22" columnname="Position"/>
          <cl:gridcell std:sid="gd-cell-0046b246" rowindex="0" colindex="23" columnname="Department"/>
          <cl:gridcell std:sid="gd-cell-5b11cb9f" rowindex="0" colindex="24" columnname="LoginPW"/>
          <cl:gridcell std:sid="gd-cell-905600e1" rowindex="0" colindex="25" columnname="LoginAllowed"/>
          <cl:gridcell std:sid="gd-cell-8cb67a1b" rowindex="0" colindex="26" columnname="Email"/>
          <cl:gridcell std:sid="gd-cell-39270aff" rowindex="0" colindex="27" columnname="IrisIdentify"/>
          <cl:gridcell std:sid="gd-cell-556a42dd" rowindex="0" colindex="31" columnname="CarBlackbox"/>
          <cl:gridcell std:sid="gd-cell-4efeb89b" rowindex="0" colindex="30" columnname="CarColor"/>
          <cl:gridcell std:sid="gd-cell-a274dd5a" rowindex="0" colindex="29" columnname="CarType"/>
          <cl:gridcell std:sid="gd-cell-bf7d2414" rowindex="0" colindex="28" columnname="CarNumber"/>
          <cl:gridcell std:sid="gd-cell-205f05fe" rowindex="0" colindex="32" columnname="Phone"/>
          <cl:gridcell std:sid="gd-cell-7e81b14c" rowindex="0" colindex="33" columnname="Birthday"/>
          <cl:gridcell std:sid="gd-cell-0ea5abc0" rowindex="0" colindex="34" columnname="BasisIssuanceCertificate"/>
          <cl:gridcell std:sid="gd-cell-646506bd" rowindex="0" colindex="35" columnname="Gender"/>
          <cl:gridcell std:sid="gd-cell-251d9244" rowindex="0" colindex="36" columnname="EnlistmentDate"/>
          <cl:gridcell std:sid="gd-cell-885c5aa6" rowindex="0" colindex="37" columnname="DischargeDate"/>
          <cl:gridcell std:sid="gd-cell-4138e4f0" rowindex="0" colindex="38" columnname="MoveInDate"/>
          <cl:gridcell std:sid="gd-cell-5774f582" rowindex="0" colindex="39" columnname="Address"/>
          <cl:gridcell std:sid="gd-cell-bde91cc8" rowindex="0" colindex="40" columnname="IdentificationNumber"/>
          <cl:gridcell std:sid="gd-cell-7bf04ee4" rowindex="0" colindex="41" columnname="FamilyName"/>
          <cl:gridcell std:sid="gd-cell-b0fe3d3e" rowindex="0" colindex="42" columnname="FamilyRelationship"/>
          <cl:gridcell std:sid="gd-cell-3d077bac" rowindex="0" colindex="43" columnname="MobilePhone"/>
          <cl:gridcell std:sid="gd-cell-6f5cc4eb" rowindex="0" colindex="45" columnname="Deleter"/>
          <cl:gridcell std:sid="gd-cell-d921887f" rowindex="0" colindex="44" columnname="DeletedDate"/>
        </cl:griddetail>
      </cl:grid>
      <cl:group std:sid="group-8a95eb33" style="color:#010101;">
        <cl:formdata std:sid="f-data-63a96ce1" row="0" col="0"/>
        <cl:fileinput std:sid="f-input-0e67fdb8" id="my_file_input" style="color:#010101;" placeholder="가져올 파일을 드래그하여 올려 놓으세요.">
          <cl:listener std:sid="listener-139039e9" name="value-change" handler="onMy_file_inputValueChange"/>
          <cl:langbind property="value" category="PROPERTY" keypath="Str_DragFile"/>
          <cl:formdata std:sid="f-data-31c5632a" row="0" col="0"/>
        </cl:fileinput>
        <cl:button std:sid="button-4fd5d2e8" id="USIMP_btnBatchRegist" class="userInfo_btn" visible="true">
          <cl:listener std:sid="listener-af0e4968" name="click" handler="onUSIMP_btnBatchRegistClick"/>
          <cl:langbind property="value" category="PROPERTY" keypath="Str_BatchApply"/>
          <cl:formdata std:sid="f-data-ce409023" row="0" col="3"/>
        </cl:button>
        <cl:img std:sid="image-c74f3ce3" id="USIMP_btnHelpPage" style="cursor:help;" src="../../../../theme/images/common/common_btn_window_top_q.png">
          <cl:listener std:sid="listener-a3669c27" name="click" handler="onUSIMP_btnHelpPageClick"/>
          <cl:formdata std:sid="f-data-f7de5fb6" halign="CENTER" valign="CENTER" width="14" height="14" row="0" col="4"/>
        </cl:img>
        <cl:formlayout std:sid="f-layout-65bf496c">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="80" unit="PIXEL" autoSizing="false" minlength="0"/>
          <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="14" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-4eaa90a4" hspace="5px" vspace="5px">
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-927574ea"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>