<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-1fbd0cca" version="1.0.0.0">
  <head std:sid="head-59cdc914">
    <title>userFPInfo</title>
    <screen std:sid="screen-88ab0d32" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="134" customWidth="420"/>
    <screen std:sid="screen-f3c3fe1a" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-6d3610cd" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-d4ed31cd"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-a5b23dfd" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-fc8153d2" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-624118a4">
      <cl:xylayoutdata std:sid="xyl-data-4a70b1f0" top="8px" right="4px" bottom="4px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:output std:sid="output-d3d4c18a" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; color:#010101; border-right-width:2px; border-bottom-width:1px; border-right-color:#c5c5c5; border-bottom-style:solid; text-align:center;" class="userInfo_bold" visible="true" value="오른손">
        <cl:formdata std:sid="f-data-e8ac8206" row="0" col="0" rowspan="1" colspan="5"/>
      </cl:output>
      <cl:output std:sid="output-a89d41db" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; color:#010101; border-right-width:2px; border-bottom-width:1px; border-right-color:#c5c5c5; border-bottom-style:solid; text-align:center;" class="userInfo_bold" visible="true" value="왼손">
        <cl:formdata std:sid="f-data-c2a0392f" row="0" col="5" rowspan="1" colspan="5"/>
      </cl:output>
      <cl:output std:sid="output-98296fba" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; color:#010101; border-right-width:2px; border-bottom-width:1px; border-right-color:#c5c5c5; border-bottom-style:solid; text-align:center;" class="userInfo_bold" visible="true" value="엄지">
        <cl:formdata std:sid="f-data-7a18edfd" row="1" col="0"/>
      </cl:output>
      <cl:output std:sid="output-3a05d435" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; color:#010101; border-right-width:2px; border-bottom-width:1px; border-right-color:#c5c5c5; border-bottom-style:solid; text-align:center;" class="userInfo_bold" visible="true" value="검지">
        <cl:formdata std:sid="f-data-260090a6" row="1" col="1"/>
      </cl:output>
      <cl:output std:sid="output-081ea8a9" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; color:#010101; border-right-width:2px; border-bottom-width:1px; border-right-color:#c5c5c5; border-bottom-style:solid; text-align:center;" class="userInfo_bold" visible="true" value="중지">
        <cl:formdata std:sid="f-data-295d1a29" row="1" col="2"/>
      </cl:output>
      <cl:output std:sid="output-24624255" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; color:#010101; border-right-width:2px; border-bottom-width:1px; border-right-color:#c5c5c5; border-bottom-style:solid; text-align:center;" class="userInfo_bold" visible="true" value="약지">
        <cl:formdata std:sid="f-data-8f1e9b9f" row="1" col="3"/>
      </cl:output>
      <cl:output std:sid="output-5c864927" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; color:#010101; border-right-width:2px; border-bottom-width:1px; border-right-color:#c5c5c5; border-bottom-style:solid; text-align:center;" class="userInfo_bold" visible="true" value="새끼">
        <cl:formdata std:sid="f-data-3abb8cf7" row="1" col="4"/>
      </cl:output>
      <cl:output std:sid="output-f72f827e" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; color:#010101; border-right-width:2px; border-bottom-width:1px; border-right-color:#c5c5c5; border-bottom-style:solid; text-align:center;" class="userInfo_bold" visible="true" value="새끼">
        <cl:formdata std:sid="f-data-fd7c5754" row="1" col="9"/>
      </cl:output>
      <cl:output std:sid="output-dd1bd8ee" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; color:#010101; border-right-width:2px; border-bottom-width:1px; border-right-color:#c5c5c5; border-bottom-style:solid; text-align:center;" class="userInfo_bold" visible="true" value="약지">
        <cl:formdata std:sid="f-data-835af1c5" row="1" col="8"/>
      </cl:output>
      <cl:output std:sid="output-b578f679" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; color:#010101; border-right-width:2px; border-bottom-width:1px; border-right-color:#c5c5c5; border-bottom-style:solid; text-align:center;" class="userInfo_bold" visible="true" value="중지">
        <cl:formdata std:sid="f-data-46b52b2d" row="1" col="7"/>
      </cl:output>
      <cl:output std:sid="output-501bd60e" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; color:#010101; border-right-width:2px; border-bottom-width:1px; border-right-color:#c5c5c5; border-bottom-style:solid; text-align:center;" class="userInfo_bold" visible="true" value="검지">
        <cl:formdata std:sid="f-data-948c3a96" row="1" col="6"/>
      </cl:output>
      <cl:output std:sid="output-08867259" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; color:#010101; border-right-width:2px; border-bottom-width:1px; border-right-color:#c5c5c5; border-bottom-style:solid; text-align:center;" class="userInfo_bold" visible="true" value="엄지">
        <cl:formdata std:sid="f-data-77d5f742" row="1" col="5"/>
      </cl:output>
      <cl:output std:sid="output-637c7b22" id="opbFP1" style="color:#010101; text-align:center;" value="X">
        <cl:formdata std:sid="f-data-5af9bc37" row="2" col="0"/>
      </cl:output>
      <cl:output std:sid="output-83638fce" id="opbFP2" style="color:#010101; text-align:center;" value="X">
        <cl:formdata std:sid="f-data-d449071d" row="2" col="1"/>
      </cl:output>
      <cl:output std:sid="output-f83034c4" id="opbFP3" style="color:#010101; text-align:center;" value="X">
        <cl:formdata std:sid="f-data-be6968a3" row="2" col="2"/>
      </cl:output>
      <cl:output std:sid="output-b53862ba" id="opbFP4" style="color:#010101; text-align:center;" value="X">
        <cl:formdata std:sid="f-data-2847ecc4" row="2" col="3"/>
      </cl:output>
      <cl:output std:sid="output-e7157a42" id="opbFP5" style="color:#010101; text-align:center;" value="X">
        <cl:formdata std:sid="f-data-d67dcba8" row="2" col="4"/>
      </cl:output>
      <cl:output std:sid="output-21a06304" id="opbFP6" style="color:#010101; text-align:center;" value="X">
        <cl:formdata std:sid="f-data-036187f5" row="2" col="5"/>
      </cl:output>
      <cl:output std:sid="output-013efd91" id="opbFP7" style="color:#010101; text-align:center;" value="X">
        <cl:formdata std:sid="f-data-b177adc9" row="2" col="6"/>
      </cl:output>
      <cl:output std:sid="output-bba59fad" id="opbFP8" style="color:#010101; text-align:center;" value="X">
        <cl:formdata std:sid="f-data-33c2bdb3" row="2" col="7"/>
      </cl:output>
      <cl:output std:sid="output-887a6681" id="opbFP9" style="color:#010101; text-align:center;" value="X">
        <cl:formdata std:sid="f-data-5db48166" row="2" col="8"/>
      </cl:output>
      <cl:output std:sid="output-5bd38f20" id="opbFP10" style="color:#010101; text-align:center;" value="X">
        <cl:formdata std:sid="f-data-d8d4a401" row="2" col="9"/>
      </cl:output>
      <cl:group std:sid="group-f3ab25ed" style="color:#010101;">
        <cl:formdata std:sid="f-data-1d4e73f8" row="3" col="0" rowspan="1" colspan="10"/>
        <cl:button std:sid="button-d2695222" id="USINT_btnUserSave" class="userInfo_btn" value="닫기">
          <cl:listener std:sid="listener-8b03002b" name="click" handler="onUSINT_btnUserSaveClick"/>
          <cl:formdata std:sid="f-data-315197cd" row="0" col="1"/>
        </cl:button>
        <cl:formlayout std:sid="f-layout-cdef1f57" hspace="1px" vspace="1px" top-margin="1px" right-margin="1px" bottom-margin="1px" left-margin="1px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-c1bb6a4e" hspace="1px" vspace="1px" top-margin="1px" right-margin="1px" bottom-margin="1px" left-margin="1px">
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-87bfb0d5"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>