<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-53cc5837" version="1.0.0.0">
  <head std:sid="head-e5030044">
    <title>downloadManag</title>
    <screen std:sid="screen-0429404d" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="400" customWidth="500"/>
    <screen std:sid="screen-a5102d58" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-be87af82" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-4af734c1">
      <cl:dataset std:sid="d-set-50f9f359" id="TaskInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-810e5fc4" name="TaskID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-5268bf73" name="Command" datatype="number"/>
          <cl:datacolumn std:sid="d-column-99326f6f" name="CreateAt"/>
          <cl:datacolumn std:sid="d-column-24489e4b" name="total" datatype="number"/>
          <cl:datacolumn std:sid="d-column-8a8d850b" name="success" datatype="number"/>
          <cl:datacolumn std:sid="d-column-dc13506e" name="fail" datatype="number"/>
          <cl:datacolumn std:sid="d-column-b4947280" name="FinishedAt"/>
          <cl:datacolumn std:sid="d-column-f7624e9e" name="TaskType" datatype="number"/>
          <cl:datacolumn std:sid="d-column-ae9435b3" name="State" datatype="number"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-8c29ff94" id="recvTaskInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-bee8fae7" name="TaskID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-5c157559" name="Command" datatype="number"/>
          <cl:datacolumn std:sid="d-column-9bb39b55" name="CreateAt"/>
          <cl:datacolumn std:sid="d-column-53e67b0e" name="total" datatype="number"/>
          <cl:datacolumn std:sid="d-column-edf3a9a1" name="success" datatype="number"/>
          <cl:datacolumn std:sid="d-column-43b410fe" name="fail" datatype="number"/>
          <cl:datacolumn std:sid="d-column-65f4e6ba" name="FinishedAt"/>
          <cl:datacolumn std:sid="d-column-8380b969" name="TaskType" datatype="number"/>
          <cl:datacolumn std:sid="d-column-74520c92" name="State" datatype="number"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-a33aca7f" id="Result">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-8631e0c4" name="ResultCode" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-6bafdaa9" id="sms_deleteTask" method="delete" action="/v1/tasks">
        <cl:listener std:sid="listener-f656a180" name="submit-done" handler="onSms_deleteTaskSubmitDone"/>
        <cl:listener std:sid="listener-2449a317" name="submit-error" handler="onSms_TaskSubmitError"/>
        <cl:listener std:sid="listener-9ff693da" name="submit-timeout" handler="onSms_TaskSubmitTimeout"/>
        <cl:requestparam name="Mode"/>
        <cl:responsedata dataid="Result"/>
      </cl:submission>
      <cl:submission std:sid="submission-1bf89ef2" id="sms_deleteTaskInfo" method="delete" action="/v1/tasks/">
        <cl:listener std:sid="listener-768b015b" name="submit-error" handler="onSms_TaskSubmitError"/>
        <cl:listener std:sid="listener-5e520f11" name="submit-timeout" handler="onSms_TaskSubmitTimeout"/>
        <cl:listener std:sid="listener-0df84665" name="submit-done" handler="onSms_deleteTaskInfoSubmitDone"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-3f70f9cb" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-16789b53" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-87e9e483" style="padding:10px;">
      <cl:xylayoutdata std:sid="xyl-data-2ab15166" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:grid std:sid="grid-1c1e0f6c" id="DNMGR_grdTaskList" readonly="true" datasetid="TaskInfo" showdeletedrow="false" resizablecolumns="none" columnMovable="false">
        <cl:formdata std:sid="f-data-9c97d104" row="1" col="0"/>
        <cl:gridcolumn std:sid="g-column-cf1bbab1"/>
        <cl:gridcolumn std:sid="g-column-b7f83dfe"/>
        <cl:gridcolumn std:sid="g-column-04f79ccb"/>
        <cl:gridcolumn std:sid="g-column-1b2f54a7"/>
        <cl:gridheader std:sid="gh-band-33c39274">
          <cl:gridrow std:sid="g-row-a42d952f"/>
          <cl:gridcell std:sid="gh-cell-3a678038" rowindex="0" colindex="0" targetcolumnname="TaskName" sortable="false" filterable="false" text="TaskName">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_TaskName"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-6547fb8a" rowindex="0" colindex="1" targetcolumnname="CreateAt" sortable="false" filterable="false" text="Create Time">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_TaskCreateTime"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-fc20a31f" rowindex="0" colindex="3" text="Progress">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_TaskProgress"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-37664ab2" rowindex="0" colindex="2">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_TaskState"/>
          </cl:gridcell>
        </cl:gridheader>
        <cl:griddetail std:sid="gd-band-fddc2644">
          <cl:gridrow std:sid="g-row-df1e0a59"/>
          <cl:gridcell std:sid="gd-cell-bb62fe2e" rowindex="0" colindex="0" columnname="Command">
            <cl:combobox std:sid="c-box-19049bb7" id="DNMGR_cmbTaskName"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gd-cell-2f9a4dad" rowindex="0" colindex="1" columnname="CreateAt"/>
          <cl:gridcell std:sid="gd-cell-58edbc36" rowindex="0" colindex="3">
            <cl:output std:sid="output-6ffdddf8" style="text-align:center;">
              <cl:expbind property="value" category="PROPERTY" expression="((success+fail)*100/total).toFixed(1)+&quot;%&quot;"/>
            </cl:output>
          </cl:gridcell>
          <cl:gridcell std:sid="gd-cell-5e5ba167" rowindex="0" colindex="2" columnname="State">
            <cl:combobox std:sid="c-box-c135a940" id="DNMGR_cmbTaskState"/>
          </cl:gridcell>
        </cl:griddetail>
      </cl:grid>
      <cl:group std:sid="group-a16e01a2">
        <cl:formdata std:sid="f-data-a7175924" row="0" col="0"/>
        <cl:output std:sid="output-362f097c" class="common-titlelabel">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_TaskList"/>
          <cl:formdata std:sid="f-data-3e63f775" row="0" col="0"/>
        </cl:output>
        <cl:button std:sid="button-e63f2eae" id="DNMGR_btnDeleteFinishedTask" class="userInfo_btn" visible="true">
          <cl:listener std:sid="listener-19562221" name="click" handler="onDNMGR_btnDeleteFinishedTaskClick"/>
          <cl:langbind property="value" category="PROPERTY" keypath="Str_TaskFinishedClear"/>
          <cl:formdata std:sid="f-data-7295dbcb" halign="FILL" row="0" col="3"/>
        </cl:button>
        <cl:img std:sid="image-becfbdf9" id="DNMGR_imgHelpPage" style="cursor:help;" src="../../../theme/images/common/common_btn_window_top_q.png">
          <cl:listener std:sid="listener-53c926bc" name="click" handler="onDNMGR_imgHelpPageClick"/>
          <cl:formdata std:sid="f-data-212f95b6" halign="CENTER" valign="CENTER" width="14" height="14" row="0" col="4"/>
        </cl:img>
        <cl:button std:sid="button-7e6836e7" id="DNMGR_btnForcedClose" class="userInfo_btn" visible="false">
          <cl:listener std:sid="listener-eed14ada" name="click" handler="onDNMGR_btnForcedCloseClick"/>
          <cl:langbind property="value" category="PROPERTY" keypath="Str_TaskForcedTermination"/>
          <cl:formdata std:sid="f-data-e8656f3c" row="0" col="2"/>
        </cl:button>
        <cl:formlayout std:sid="f-layout-cd19c527">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="150" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="160" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="14" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-f106b3ae">
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-141ec845"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>