<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-71be3e7e" version="1.0.0.0">
  <head std:sid="head-a2bcfa28">
    <title>Dashboard</title>
    <screen std:sid="screen-86f48620" id="default" name="default" minwidth="1024px" width="1024px" height="768px" active="false"/>
    <screen std:sid="screen-3a786612" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-37948f20" id="ipplus" name="ipplus" minwidth="414px" maxwidth="499px" width="414px" height="736px" active="false"/>
    <screen std:sid="screen-5eda668b" id="ip678" name="ip678" minwidth="375px" maxwidth="413px" width="375px" height="667px" active="false"/>
    <screen std:sid="screen-fdcba1db" id="mobile" name="mobile" minwidth="350px" maxwidth="374px" width="350px" height="525px" active="false"/>
    <screen std:sid="screen-c01f4e3d" id="test" name="ip5" maxwidth="349px" width="320px" height="585px" active="true"/>
    <cl:model std:sid="model-628d031d">
      <cl:dataset std:sid="d-set-90d463bb" id="UserList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-d325dad0" name="ID" datatype="string"/>
          <cl:datacolumn std:sid="d-column-7adc5e00" name="UniqueID"/>
          <cl:datacolumn std:sid="d-column-82f19546" name="Name"/>
          <cl:datacolumn std:sid="d-column-fb5a6bbc" name="AuthInfo" datatype="string"/>
          <cl:datacolumn std:sid="d-column-b0ca76aa" name="Privilege"/>
          <cl:datacolumn std:sid="d-column-cd7c8687" name="RegistDate"/>
          <cl:datacolumn std:sid="d-column-d5a1d556" name="ExpireDate"/>
          <cl:datacolumn std:sid="d-column-a4bcf2bd" name="GroupCode" datatype="number"/>
          <cl:datacolumn std:sid="d-column-0c78cdf1" name="AccessGroupCode" datatype="number"/>
          <cl:datacolumn std:sid="d-column-7e62d05c" name="TimezoneCode" datatype="number"/>
          <cl:datacolumn std:sid="d-column-8d8363d9" name="BlackList" datatype="number"/>
          <cl:datacolumn std:sid="d-column-8b650da8" name="FPIdentify" datatype="number"/>
          <cl:datacolumn std:sid="d-column-3800d2ae" name="FaceIdentify" datatype="number"/>
          <cl:datacolumn std:sid="d-column-8bb68498" name="APBZone" datatype="number"/>
          <cl:datacolumn std:sid="d-column-aa307a0b" name="EmployeeNum" datatype="string"/>
          <cl:datacolumn std:sid="d-column-85c02b67" name="column1"/>
          <cl:datacolumn std:sid="d-column-35e7c7b2" name="PositionCode" datatype="number"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-7a23d1ee" id="TerminalInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-7204c182" name="ID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-31fa79b7" name="Name" datatype="string"/>
          <cl:datacolumn std:sid="d-column-79c55163" name="GroupID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-e5b79ac3" name="State" datatype="number"/>
          <cl:datacolumn std:sid="d-column-adafc28f" name="Type" datatype="number"/>
          <cl:datacolumn std:sid="d-column-9f226fc5" name="FuncType" datatype="number"/>
          <cl:datacolumn std:sid="d-column-f0b22579" name="IPAddress" datatype="string"/>
          <cl:datacolumn std:sid="d-column-6963f3c1" name="MacAddress"/>
          <cl:datacolumn std:sid="d-column-2f49e6aa" name="Version"/>
          <cl:datacolumn std:sid="d-column-4771ad1b" name="RemoteDoor" datatype="number"/>
          <cl:datacolumn std:sid="d-column-da6d9b04" name="UTCIndex" datatype="number"/>
          <cl:datacolumn std:sid="d-column-fce5a818" name="Description" datatype="string"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-5e4326b1" id="MealStatisticsDay">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-46c3f185" name="Day"/>
          <cl:datacolumn std:sid="d-column-08c1f04d" name="Type" datatype="number"/>
          <cl:datacolumn std:sid="d-column-42ad315f" name="Count" datatype="number"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-240dfe45" id="MealData">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-17b5e332" name="Code"/>
          <cl:datacolumn std:sid="d-column-7a0cfce6" name="Name"/>
          <cl:datacolumn std:sid="d-column-2b4530a5" name="Type" datatype="number"/>
          <cl:datacolumn std:sid="d-column-938bacb4" name="Limit" datatype="number"/>
          <cl:datacolumn std:sid="d-column-5396939b" name="StartTime" datatype="string"/>
          <cl:datacolumn std:sid="d-column-c8db1f8a" name="EndTime"/>
          <cl:datacolumn std:sid="d-column-a3638efe" name="Menu1"/>
          <cl:datacolumn std:sid="d-column-41752a3d" name="Menu1Price" datatype="number"/>
          <cl:datacolumn std:sid="d-column-c3f41353" name="Menu2"/>
          <cl:datacolumn std:sid="d-column-685ad3ec" name="Menu2Price" datatype="number"/>
          <cl:datacolumn std:sid="d-column-e156ba41" name="Menu3" datatype="string"/>
          <cl:datacolumn std:sid="d-column-7a452ebb" name="Menu3Price" datatype="number"/>
          <cl:datacolumn std:sid="d-column-dab039c5" name="Menu4" datatype="string"/>
          <cl:datacolumn std:sid="d-column-3ea1869f" name="Menu4Price" datatype="number"/>
          <cl:datacolumn std:sid="d-column-701dc2a3" name="StartTimeflag" datatype="number"/>
          <cl:datacolumn std:sid="d-column-79b08723" name="EndTimeflag" datatype="number"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-e11dfc0f" id="MealResult">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-a9b88e09" name="DateTime"/>
          <cl:datacolumn std:sid="d-column-df3800d7" name="TerminalID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-3ae3f414" name="UserID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-dac84fab" name="Type" datatype="number"/>
          <cl:datacolumn std:sid="d-column-949b1d5b" name="Menu"/>
          <cl:datacolumn std:sid="d-column-795bafba" name="Pay" datatype="number"/>
          <cl:datacolumn std:sid="d-column-98a6108e" name="Result" datatype="number"/>
          <cl:datacolumn std:sid="d-column-568ce6a9" name="UpMode" datatype="number"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-0a5f3f65" id="Result">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-57eb2485" name="ResultCode" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-5b4d32ae" id="Total">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-ca119832" name="Count" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-120f9f8e" id="MealTotalStatus">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-162ed057" name="Total" datatype="number"/>
          <cl:datacolumn std:sid="d-column-355b9c4c" name="Success" datatype="number"/>
          <cl:datacolumn std:sid="d-column-9911d287" name="Fail" datatype="number"/>
          <cl:datacolumn std:sid="d-column-a0891199" name="Amount" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-6e522926" id="smsMealResultResult">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-6a45077f" name="ResultCode" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-cf5ff939" id="smsMealResultTotal">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-9096e9ee" name="Count" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-dffc4dc1" id="smsMealStatisticsResult">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-3cb07bc0" name="ResultCode" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-c32b4cb2" id="TotalAuth">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-5b9966c8" name="Count" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-88b8cb95" id="AuthLogResult">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-2e678a58" name="ResultCode" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-65ec32cc" id="smsGetUserList" withCredentials="true" method="get" action="/users">
        <cl:listener std:sid="listener-1ce0baf6" name="submit-done" handler="onSmsGetUserListSubmitDone"/>
        <cl:listener std:sid="listener-417c42c3" name="submit-error" handler="onSmsGetUserListSubmitError"/>
        <cl:listener std:sid="listener-511100ee" name="submit-timeout" handler="onSmsGetUserListSubmitTimeout"/>
        <cl:listener std:sid="listener-d59ea86a" name="before-submit" handler="onSmsGetUserListBeforeSubmit"/>
        <cl:listener std:sid="listener-33419d60" name="receive" handler="onSmsGetUserListReceive"/>
        <cl:requestparam name="offset" value="0"/>
        <cl:requestparam name="limit" value="1"/>
        <cl:responsedata dataid="UserList"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="Total"/>
      </cl:submission>
      <cl:submission std:sid="submission-4d0111bb" id="smsGetTerminals" withCredentials="true" method="get" action="/terminals">
        <cl:listener std:sid="listener-d65851b6" name="submit-done" handler="onSmsGetTerminalsSubmitDone"/>
        <cl:listener std:sid="listener-7d1c026f" name="submit-error" handler="onSmsGetTerminalsSubmitError"/>
        <cl:listener std:sid="listener-204d3e7c" name="submit-timeout" handler="onSmsGetTerminalsSubmitTimeout"/>
        <cl:listener std:sid="listener-1b6c325a" name="before-submit" handler="onSmsGetTerminalsBeforeSubmit"/>
        <cl:listener std:sid="listener-7cee3a00" name="receive" handler="onSmsGetTerminalsReceive"/>
        <cl:requestparam name="offset" value="0"/>
        <cl:requestparam name="limit" value="1"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="TerminalInfo"/>
        <cl:responsedata dataid="Total"/>
      </cl:submission>
      <cl:submission std:sid="submission-d2e28389" id="smsMealStatistics" async="true" withCredentials="true" method="get" action="/mealStatistics" responsetype="text">
        <cl:listener std:sid="listener-25957bd0" name="submit-done" handler="onSmsMealStatisticsSubmitDone"/>
        <cl:listener std:sid="listener-f52f9745" name="submit-error" handler="onSmsMealStatisticsSubmitError"/>
        <cl:listener std:sid="listener-69999adf" name="submit-timeout" handler="onSmsMealStatisticsSubmitTimeout"/>
        <cl:listener std:sid="listener-d7c01f6f" name="before-submit" handler="onSmsMealStatisticsBeforeSubmit"/>
        <cl:listener std:sid="listener-a6e04bb1" name="receive" handler="onSmsMealStatisticsReceive"/>
        <cl:responsedata dataid="smsMealStatisticsResult" alias="Result"/>
        <cl:responsedata dataid="MealStatisticsDay"/>
      </cl:submission>
      <cl:submission std:sid="submission-0ad7c632" id="smsMealResult" async="false" withCredentials="true" method="get" action="/mealResults" mediatype="application/x-www-form-urlencoded">
        <cl:listener std:sid="listener-d4c62d9b" name="before-submit" handler="onSmsMealResultBeforeSubmit"/>
        <cl:listener std:sid="listener-b3464e45" name="receive" handler="onSmsMealResultReceive"/>
        <cl:listener std:sid="listener-a4086a16" name="submit-done" handler="onSmsMealResultSubmitDone"/>
        <cl:responsedata dataid="smsMealResultResult" alias="Result"/>
        <cl:responsedata dataid="smsMealResultTotal" alias="Total"/>
        <cl:responsedata dataid="MealResult" isadd="true"/>
      </cl:submission>
      <cl:submission std:sid="submission-ce0fb92f" id="smsAuthLogsList" method="get" action="/authLogs?">
        <cl:listener std:sid="listener-ede84592" name="before-submit" handler="onSmsAuthLogsListBeforeSubmit"/>
        <cl:listener std:sid="listener-7a05562e" name="receive" handler="onSmsAuthLogsListReceive"/>
        <cl:listener std:sid="listener-af589067" name="submit-done" handler="onSmsAuthLogsListSubmitDone"/>
        <cl:responsedata dataid="AuthLogResult" alias="Result"/>
        <cl:responsedata dataid="TotalAuth" alias="Total"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="Total"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-38e1cbe3" style="background-color:#f2f2f2; top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-311bee11" name="load" handler="onBodyLoad"/>
    <cl:listener std:sid="listener-1564e919" name="init" handler="onBodyInit"/>
    <cl:udc std:sid="ud-control-6e764339" id="header" style="background-color:#006938;" type="udc.Header">
      <cl:listener std:sid="listener-3c931ccd" name="leftBtnClick" handler="onHeaderLeftBtnClick"/>
      <cl:responsivexylayoutdata std:sid="rxyl-data-71f95e70">
        <cl:xylayoutdata std:sid="sxyl-data-8f9ed8a2" top="0px" right="0px" left="0px" height="198px" horizontalAnchor="BOTH" verticalAnchor="TOP" screenid="ip678"/>
        <cl:xylayoutdata std:sid="sxyl-data-be26feeb" top="0px" right="0px" left="0px" height="198px" horizontalAnchor="BOTH" verticalAnchor="TOP" screenid="test"/>
        <cl:xylayoutdata std:sid="sxyl-data-7b8daa16" top="0px" right="0px" left="0px" height="198px" horizontalAnchor="BOTH" verticalAnchor="TOP" screenid="mobile"/>
        <cl:xylayoutdata std:sid="sxyl-data-03e37740" top="0px" right="0px" left="0px" height="198px" horizontalAnchor="BOTH" verticalAnchor="TOP" screenid="ipplus"/>
      </cl:responsivexylayoutdata>
      <cl:property name="pageName" value="대시보드" type="string"/>
      <cl:property name="leftIcon" value="Back" type="string"/>
      <cl:property name="rightIcon" value="Edit" type="string"/>
      <cl:property name="rightIconVisible" value="false" type="boolean"/>
    </cl:udc>
    <cl:group std:sid="group-7b9f2d64" id="dashboardBody" style="border-radius:30px; padding-left:10px; padding-right:10px;">
      <cl:responsivexylayoutdata std:sid="rxyl-data-8c72812e">
        <cl:xylayoutdata std:sid="sxyl-data-b575c0eb" top="197px" right="0px" bottom="1px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH" screenid="ip678"/>
        <cl:xylayoutdata std:sid="sxyl-data-39b2f717" top="197px" right="0px" bottom="1px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH" screenid="test"/>
        <cl:xylayoutdata std:sid="sxyl-data-5561fce5" top="197px" right="0px" bottom="1px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH" screenid="mobile"/>
        <cl:xylayoutdata std:sid="sxyl-data-1a5d7a3d" top="197px" right="0px" bottom="1px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH" screenid="ipplus"/>
      </cl:responsivexylayoutdata>
      <cl:group std:sid="group-d7a267b6" style="background-color:#ffffff; border-radius:30px; background-image:none;">
        <cl:formdata std:sid="f-data-4e3c80b3" row="0" col="0"/>
        <cl:group std:sid="group-e015d5ab">
          <cl:formdata std:sid="f-data-7cef4797" row="0" col="0"/>
          <cl:output std:sid="output-4517a885" style="font-weight:bold; font-size:13px; text-align:center;">
            <cl:langbind property="value" category="PROPERTY" keypath="Str_TotalUsers"/>
            <cl:formdata std:sid="f-data-1da0eb1b" valign="BOTTOM" row="0" col="0"/>
          </cl:output>
          <cl:group std:sid="group-220aaa17">
            <cl:formdata std:sid="f-data-5267df68" row="1" col="0"/>
            <cl:img std:sid="image-c4f28b16" class="height-auto" src="/theme/images/mobile/deshboard_title_icon_user.png">
              <cl:xylayoutdata std:sid="xyl-data-177d4275" top="0px" right="27px" left="27px" height="68px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
            </cl:img>
            <cl:xylayout std:sid="xylayout-a87002bb"/>
          </cl:group>
          <cl:formlayout std:sid="f-layout-472a54dd" vspace="0px">
            <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:rows length="2" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="100" unit="PIXEL"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-9e4ee43f">
          <cl:formdata std:sid="f-data-3e513d6f" row="0" col="1"/>
          <cl:output std:sid="output-ba7f5d8f" id="totalUser" style="border-right-style:none; border-bottom-color:#e8e8e8; color:#404040; border-left-style:none; border-bottom-width:1px; vertical-align:bottom; font-size:31px; border-bottom-style:solid; border-top-style:none; text-align:right;" value="0">
            <cl:formdata std:sid="f-data-07a82065" valign="FILL" row="0" col="0" rowspan="1" colspan="1"/>
          </cl:output>
          <cl:output std:sid="output-6e083e50" id="usedUserPercent" style="color:#858585; vertical-align:top; font-size:13px; text-align:right;" value="100.0% Used">
            <cl:formdata std:sid="f-data-4d07e49b" row="1" col="0"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-88c05d89">
            <cl:rows length="3" unit="FRACTION" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-317e811a">
          <cl:formdata std:sid="f-data-74cf10e1" row="0" col="2"/>
          <cl:img std:sid="image-d2176963" id="openUserManagementBtn" src="/theme/images/mobile/common_cardview_btn_right_arrow.png">
            <cl:listener std:sid="listener-beaebfa7" name="click" handler="onOpenUserManagementBtnClick"/>
            <cl:xylayoutdata std:sid="xyl-data-05e1de5a" width="33px" height="34px" horizontalAnchor="CENTER" verticalAnchor="CENTER"/>
          </cl:img>
          <cl:xylayout std:sid="xylayout-b824ae74"/>
        </cl:group>
        <cl:formlayout std:sid="f-layout-c2813591">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="53" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-486633fc" style="background-color:#ffffff; border-radius:30px; background-image:none;">
        <cl:formdata std:sid="f-data-e5c3971c" row="1" col="0"/>
        <cl:group std:sid="group-22da8124">
          <cl:formdata std:sid="f-data-ce6c3bed" row="0" col="1"/>
          <cl:output std:sid="output-d8534dff" id="totalTerminals" style="border-right-style:none; border-bottom-color:#e8e8e8; color:#404040; border-left-style:none; border-bottom-width:1px; vertical-align:bottom; font-size:31px; border-bottom-style:solid; border-top-style:none; text-align:right;" value="0">
            <cl:formdata std:sid="f-data-c79e7bd5" row="0" col="0"/>
          </cl:output>
          <cl:output std:sid="output-0573482a" id="usedTerminalPercent" style="color:#858585; vertical-align:top; font-size:13px; text-align:right;" value="100.0% Used">
            <cl:formdata std:sid="f-data-26ccc4c0" row="1" col="0"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-03671826">
            <cl:rows length="3" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-d8556ce3">
          <cl:formdata std:sid="f-data-02bba260" row="0" col="2"/>
          <cl:img std:sid="image-4d60d7f0" id="openTerminalManagementPage" src="/theme/images/mobile/common_cardview_btn_right_arrow.png">
            <cl:listener std:sid="listener-7c9d8a0e" name="click" handler="onOpenTerminalManagementPageClick"/>
            <cl:xylayoutdata std:sid="xyl-data-436517e5" width="33px" height="34px" horizontalAnchor="CENTER" verticalAnchor="CENTER"/>
          </cl:img>
          <cl:xylayout std:sid="xylayout-6dff4ed2"/>
        </cl:group>
        <cl:group std:sid="group-36fbd2fb">
          <cl:formdata std:sid="f-data-a92efb56" row="0" col="0"/>
          <cl:output std:sid="output-8bb6289e" style="font-weight:bold; font-size:13px; text-align:center;">
            <cl:langbind property="value" category="PROPERTY" keypath="Str_TotalTerminals"/>
            <cl:formdata std:sid="f-data-9f165629" valign="BOTTOM" row="0" col="0"/>
          </cl:output>
          <cl:group std:sid="group-274d5489">
            <cl:formdata std:sid="f-data-83e8539c" row="1" col="0"/>
            <cl:img std:sid="image-d9cf4e33" class="height-auto" src="/theme/images/mobile/deshboard_title_icon_divice.png">
              <cl:xylayoutdata std:sid="xyl-data-27b69d2a" top="0px" right="27px" left="27px" height="68px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
            </cl:img>
            <cl:xylayout std:sid="xylayout-e2461dd9"/>
          </cl:group>
          <cl:formlayout std:sid="f-layout-e138beb5" vspace="0px">
            <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:rows length="2" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="100" unit="PIXEL"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout std:sid="f-layout-6ed7afd8">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="53" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-4d6fe4b9" style="background-color:#ffffff; border-radius:30px; background-image:none;">
        <cl:formdata std:sid="f-data-0cd69f08" row="2" col="0"/>
        <cl:group std:sid="group-019f63aa">
          <cl:formdata std:sid="f-data-bbcce938" row="0" col="1"/>
          <cl:output std:sid="output-f5c9c17d" id="totalAuthLogs" style="border-right-style:none; border-bottom-color:#e8e8e8; color:#404040; border-left-style:none; border-bottom-width:1px; vertical-align:bottom; font-size:31px; border-bottom-style:solid; border-top-style:none; text-align:right;" value="0">
            <cl:formdata std:sid="f-data-632554dc" row="0" col="0"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-4d8a3c98">
            <cl:rows length="3" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-d6a199c4">
          <cl:formdata std:sid="f-data-0d25ed2e" row="0" col="2"/>
          <cl:img std:sid="image-503652f4" id="openAuthLogsList" src="/theme/images/mobile/common_cardview_btn_right_arrow.png">
            <cl:listener std:sid="listener-5f469ea3" name="click" handler="onOpenAuthLogsListClick"/>
            <cl:xylayoutdata std:sid="xyl-data-5d29a5f1" width="33px" height="34px" horizontalAnchor="CENTER" verticalAnchor="CENTER"/>
          </cl:img>
          <cl:xylayout std:sid="xylayout-1008adf9"/>
        </cl:group>
        <cl:group std:sid="group-5a280d8c">
          <cl:formdata std:sid="f-data-4a8b93a9" row="0" col="0"/>
          <cl:output std:sid="output-fee1fcb6" style="font-weight:bold; font-size:13px; text-align:center;">
            <cl:langbind property="value" category="PROPERTY" keypath="Str_AuthLogStatistics"/>
            <cl:formdata std:sid="f-data-2e647e74" valign="BOTTOM" row="0" col="0"/>
          </cl:output>
          <cl:group std:sid="group-e0d337e2">
            <cl:formdata std:sid="f-data-7e89eee3" row="1" col="0"/>
            <cl:img std:sid="image-a362728e" class="height-auto" src="/theme/images/mobile/deshboard_title_icon_log.png">
              <cl:xylayoutdata std:sid="xyl-data-c3ade31a" top="0px" right="27px" left="27px" height="68px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
            </cl:img>
            <cl:xylayout std:sid="xylayout-9916b74b"/>
          </cl:group>
          <cl:formlayout std:sid="f-layout-2c22a83b" vspace="0px">
            <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:rows length="2" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="100" unit="PIXEL"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout std:sid="f-layout-938fc36a">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="53" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-1daae471" style="background-color:#ffffff; border-radius:30px; background-image:none;">
        <cl:formdata std:sid="f-data-11d95632" row="3" col="0"/>
        <cl:group std:sid="group-6ca3a8c4">
          <cl:formdata std:sid="f-data-f6add9c4" row="0" col="1"/>
          <cl:output std:sid="output-c1a9de87" id="totalMeal" style="color:#858585; vertical-align:top; font-size:13px; text-align:right;" value="1,230" displayexp="value+&quot;회&quot;">
            <cl:formdata std:sid="f-data-cbce1939" row="1" col="0"/>
          </cl:output>
          <cl:group std:sid="group-3380bb4c">
            <cl:formdata std:sid="f-data-a5d7a991" valign="FILL" row="0" col="0"/>
            <cl:output std:sid="output-e1808a6e" id="totalPrice" style="border-right-style:none; border-bottom-color:#e8e8e8; color:#404040; border-left-style:none; border-bottom-width:1px; vertical-align:bottom; font-size:31px; border-bottom-style:solid; border-top-style:none; text-align:right;" value="0">
              <cl:formdata std:sid="f-data-4d569c22" row="0" col="0"/>
            </cl:output>
            <cl:output std:sid="output-a2d8c320" style="vertical-align:bottom; font-size:14px; text-align:center;" value="₩">
              <cl:formdata std:sid="f-data-ab7abb97" row="0" col="1"/>
            </cl:output>
            <cl:formlayout std:sid="f-layout-afb99086" hspace="0px" vspace="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="15" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:formlayout std:sid="f-layout-37fb43d3">
            <cl:rows length="3" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-8f1d3962">
          <cl:formdata std:sid="f-data-773c3a02" row="0" col="2"/>
          <cl:img std:sid="image-f2ead35c" id="openMealManagement" src="/theme/images/mobile/common_cardview_btn_right_arrow.png">
            <cl:listener std:sid="listener-2bb16d98" name="click" handler="onOpenMealManagementClick"/>
            <cl:xylayoutdata std:sid="xyl-data-697c22f2" width="33px" height="34px" horizontalAnchor="CENTER" verticalAnchor="CENTER"/>
          </cl:img>
          <cl:xylayout std:sid="xylayout-230fa7f3"/>
        </cl:group>
        <cl:group std:sid="group-514ee279">
          <cl:formdata std:sid="f-data-cd707b0a" row="0" col="0"/>
          <cl:output std:sid="output-c4ca965f" style="font-weight:bold; font-size:13px; text-align:center;">
            <cl:langbind property="value" category="PROPERTY" keypath="Str_MealStatistic"/>
            <cl:formdata std:sid="f-data-ccc69605" valign="BOTTOM" row="0" col="0"/>
          </cl:output>
          <cl:group std:sid="group-473b1b78">
            <cl:formdata std:sid="f-data-bc9309c3" row="1" col="0"/>
            <cl:img std:sid="image-41ae5e1e" class="height-auto" src="/theme/images/mobile/deshboard_title_icon_meal.png">
              <cl:xylayoutdata std:sid="xyl-data-a8ca3da1" top="0px" right="27px" left="27px" height="68px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
            </cl:img>
            <cl:xylayout std:sid="xylayout-0bf5c301"/>
          </cl:group>
          <cl:formlayout std:sid="f-layout-e6ad7a09" vspace="0px">
            <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:rows length="2" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="100" unit="PIXEL"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout std:sid="f-layout-fda785b5">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="53" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-0159e50e" vspace="5px" top-margin="10px" bottom-margin="10px">
        <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:responsivexylayout std:sid="r-xylayout-11b4e4f4"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>