<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-2065315f" version="1.0.0.0">
  <head std:sid="head-b1a1842a">
    <title>visitRegistrationExcel</title>
    <screen std:sid="screen-cc46f4c4" id="default" customHeight="500" customWidth="800" height="768px" minwidth="1024px" name="default" useCustomHeight="true" useCustomWidth="true" width="1024px"/>
    <screen std:sid="screen-b7d4f933" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-433bc78f" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-bdde2d41">
      <cl:dataset std:sid="d-set-76004b18" id="dsVisitRegistInfo">
        <cl:datacolumnlist>
          <cl:datacolumn name="targetGroupID"/>
          <cl:datacolumn name="visitStartAt"/>
          <cl:datacolumn name="visitEndAt"/>
          <cl:datacolumn name="leader"/>
          <cl:datacolumn name="visitorID"/>
          <cl:datacolumn name="VisitorGroupName"/>
          <cl:datacolumn name="visitorName"/>
          <cl:datacolumn name="visitorPhone"/>
          <cl:datacolumn name="visitorMobile"/>
          <cl:datacolumn name="visitorType"/>
          <cl:datacolumn name="carNumber"/>
          <cl:datacolumn name="carColor"/>
          <cl:datacolumn name="carType"/>
          <cl:datacolumn name="status"/>
          <cl:datacolumn name="result"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-e2e26c55" id="dmVisitTargetInfo">
        <cl:datacolumnlist>
          <cl:datacolumn datatype="string" defaultvalue="" name="TargetGroupID"/>
          <cl:datacolumn datatype="number" defaultvalue="" name="VisitType"/>
          <cl:datacolumn datatype="string" name="VisitStartAt"/>
          <cl:datacolumn name="VisitEndAt"/>
          <cl:datacolumn datatype="string" name="LeaderID"/>
          <cl:datacolumn datatype="string" name="VisitorGroupName"/>
          <cl:datacolumn name="VisitorID"/>
          <cl:datacolumn name="VisitorName"/>
          <cl:datacolumn name="VisitorPhone"/>
          <cl:datacolumn name="VisitorMobile"/>
          <cl:datacolumn name="carNumber"/>
          <cl:datacolumn name="carColor"/>
          <cl:datacolumn name="carType"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:dataset std:sid="d-set-d7d93f79" id="registVisitList">
        <cl:datacolumnlist>
          <cl:datacolumn name="VisitorID"/>
          <cl:datacolumn name="rowIndex"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:submission std:sid="submission-eac5f7d2" id="sms_RegistVisitRequestList" action="/v1/visitRequest/excel">
        <cl:listener std:sid="listener-8483ff4c" handler="onSms_RegistVisitRequestListSubmitError" name="submit-error"/>
        <cl:listener std:sid="listener-5448f4f6" handler="onSms_RegistVisitRequestListSubmitTimeout" name="submit-timeout"/>
        <cl:listener std:sid="listener-07b34b3c" handler="onSms_RegistVisitRequestListSubmitDone" name="submit-done"/>
        <cl:requestdata dataid="dmVisitTargetInfo"/>
        <cl:responsedata dataid="Result"/>
      </cl:submission>
      <cl:datamap std:sid="d-map-71f76a43" id="Result">
        <cl:datacolumnlist>
          <cl:datacolumn datatype="number" name="ResultCode"/>
        </cl:datacolumnlist>
      </cl:datamap>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-f835131f" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-7a72bef8" handler="onBodyLoad" name="load"/>
    <cl:group std:sid="group-d8ef9d89">
      <cl:xylayoutdata std:sid="xyl-data-f6d2e2a0" bottom="0px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-a610449d">
        <cl:formdata std:sid="f-data-90afacd1" col="0" row="0"/>
        <cl:output std:sid="output-15d3158e" style="padding:4px; text-align:right;">
          <cl:langbind category="PROPERTY" property="value" keypath="Str_All"/>
          <cl:formdata std:sid="f-data-0492dd2d" col="0" row="0"/>
        </cl:output>
        <cl:output std:sid="output-0a4f7c3c" id="JWDVX_opbTotal" value="">
          <cl:formdata std:sid="f-data-09164f5a" col="1" row="0"/>
        </cl:output>
        <cl:button std:sid="button-6cde2ea6" id="JWDVX_btnRegistration" class="userInfo_btn" style="font-weight:400; font-size:12px;">
          <cl:listener std:sid="listener-a28a6add" handler="onJWDVX_btnRegistrationClick" name="click"/>
          <cl:langbind category="PROPERTY" property="value" keypath="Str_Enrollment"/>
          <cl:formdata std:sid="f-data-8fa367ae" col="5" row="0"/>
        </cl:button>
        <cl:button std:sid="button-1c1a1c29" id="JWDVX_btnFileSearch" class="userInfo_btn" style="font-weight:400; font-size:12px;" value="파일찾기(x)" visible="false">
          <cl:listener std:sid="listener-b975b753" handler="onJWDVX_btnFileSearchClick" name="click"/>
          <cl:formdata std:sid="f-data-0c1f1ff0" col="3" row="0"/>
        </cl:button>
        <cl:fileinput std:sid="f-input-1c1be75c" id="JWDVX_fiUserFile">
          <cl:listener std:sid="listener-12b66fbb" handler="onJWDVX_fiUserFileValueChange" name="value-change"/>
          <cl:formdata std:sid="f-data-afd8da9b" col="2" row="0"/>
        </cl:fileinput>
        <cl:formlayout std:sid="f-layout-1f1e854f">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns autoSizing="false" length="50" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:columns autoSizing="false" length="50" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:columns autoSizing="false" length="200" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:columns autoSizing="false" length="80" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:columns autoSizing="false" length="1" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
          <cl:columns autoSizing="false" length="100" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        </cl:formlayout>
      </cl:group>
      <cl:grid std:sid="grid-edf72158" id="JWDVX_grdVisitRegist" columnMovable="false" columnResizable="true" datasetid="dsVisitRegistInfo" readonly="true">
        <cl:formdata std:sid="f-data-4ffa7c0b" col="0" row="1"/>
        <cl:gridcolumn std:sid="g-column-5d5eafec"/>
        <cl:gridcolumn std:sid="g-column-4befa9b9"/>
        <cl:gridcolumn std:sid="g-column-cbeb8e32"/>
        <cl:gridcolumn std:sid="g-column-0a515766"/>
        <cl:gridcolumn std:sid="g-column-cc8a11c6"/>
        <cl:gridcolumn std:sid="g-column-752ffe6d"/>
        <cl:gridcolumn std:sid="g-column-64074f2b"/>
        <cl:gridcolumn std:sid="g-column-a1800ca4"/>
        <cl:gridcolumn std:sid="g-column-3b3c7318"/>
        <cl:gridcolumn std:sid="g-column-4e9b0083"/>
        <cl:gridcolumn std:sid="g-column-a015c572"/>
        <cl:gridheader std:sid="gh-band-0e1b947a">
          <cl:gridrow std:sid="g-row-d02654fc"/>
          <cl:gridcell std:sid="gh-cell-f1f85582" colindex="0" rowindex="0" filterable="false" sortable="false" targetcolumnname="targetGroupID" text="출입부대">
            <cl:langbind category="PROPERTY" property="text" keypath="Str_VisitorAccessUnit"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-bd959b5d" colindex="1" rowindex="0" filterable="false" sortable="false" targetcolumnname="visitStartAt" text="출입시작">
            <cl:langbind category="PROPERTY" property="text" keypath="Str_VisitorAccessStart"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-c304e8f7" colindex="2" rowindex="0" filterable="false" sortable="false" targetcolumnname="visitEndAt" text="출입종료">
            <cl:langbind category="PROPERTY" property="text" keypath="Str_VisitorAccessEnd"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-aaeb7475" colindex="3" rowindex="0" filterable="false" sortable="false" targetcolumnname="leader" text="인솔자">
            <cl:langbind category="PROPERTY" property="text" keypath="Str_VisitorLeader"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-38c1ac31" colindex="4" rowindex="0" filterable="false" sortable="false" targetcolumnname="visitorID" text="군번">
            <cl:langbind category="PROPERTY" property="text" keypath="Str_VisitorIDorDateOfBirth"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-f7e45251" colindex="5" rowindex="0" filterable="false" sortable="false" targetcolumnname="VisitorGroupName" text="소속">
            <cl:langbind category="PROPERTY" property="text" keypath="Str_VisitorGroup"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-412d80ee" colindex="6" rowindex="0" filterable="false" sortable="false" targetcolumnname="visitorName" text="이름">
            <cl:langbind category="PROPERTY" property="text" keypath="Str_Name"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-a44abb1e" colindex="7" rowindex="0" filterable="false" sortable="false" targetcolumnname="visitorPhone" text="전화번호">
            <cl:langbind category="PROPERTY" property="text" keypath="Str_VisitorPhone"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-2eca5e6b" colindex="8" rowindex="0" filterable="false" sortable="false" targetcolumnname="visitorMobile" text="핸드폰">
            <cl:langbind category="PROPERTY" property="text" keypath="Str_VisitorCellPhone"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-d2e6a338" colindex="9" rowindex="0" filterable="false" sortable="false" targetcolumnname="visitorType" text="방문타입">
            <cl:langbind category="PROPERTY" property="text" keypath="Str_VisitType"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-12a6bfc4" colindex="10" rowindex="0" filterable="false" sortable="false" targetcolumnname="result" text="result">
            <cl:langbind category="PROPERTY" property="text" keypath="Str_Result"/>
          </cl:gridcell>
        </cl:gridheader>
        <cl:griddetail std:sid="gd-band-c2d21e28">
          <cl:gridrow std:sid="g-row-393a9fac"/>
          <cl:gridcell std:sid="gd-cell-6ecd4d28" colindex="0" rowindex="0" columnname="targetGroupID"/>
          <cl:gridcell std:sid="gd-cell-636eb2b3" colindex="1" rowindex="0" columnname="visitStartAt"/>
          <cl:gridcell std:sid="gd-cell-f5eab954" colindex="2" rowindex="0" columnname="visitEndAt"/>
          <cl:gridcell std:sid="gd-cell-64a737d5" colindex="3" rowindex="0" columnname="leader"/>
          <cl:gridcell std:sid="gd-cell-2d4529a4" colindex="4" rowindex="0" columnname="visitorID"/>
          <cl:gridcell std:sid="gd-cell-b001bc51" colindex="5" rowindex="0" columnname="VisitorGroupName"/>
          <cl:gridcell std:sid="gd-cell-a1e9c8a6" colindex="6" rowindex="0" columnname="visitorName"/>
          <cl:gridcell std:sid="gd-cell-fc6393f8" colindex="7" rowindex="0" columnname="visitorPhone"/>
          <cl:gridcell std:sid="gd-cell-3ecb044e" colindex="8" rowindex="0" columnname="visitorMobile"/>
          <cl:gridcell std:sid="gd-cell-5ddf33ec" colindex="9" rowindex="0" columnname="visitorType"/>
          <cl:gridcell std:sid="gd-cell-ef7317ec" colindex="10" rowindex="0" columnname="result"/>
        </cl:griddetail>
      </cl:grid>
      <cl:formlayout std:sid="f-layout-0d4f8d0f">
        <cl:rows autoSizing="false" length="30" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-cac6558b"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>