<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-ed2a0031" version="1.0.0.0">
  <head std:sid="head-a6c00fee">
    <title>visitManagement</title>
    <screen std:sid="screen-31e22be2" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="500" customWidth="800"/>
    <screen std:sid="screen-08199a61" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-8f03f64b" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-bfaf1169">
      <cl:dataset std:sid="d-set-a64c5984" id="VisitRequestInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-e33a1550" name="IndexKey" datatype="number"/>
          <cl:datacolumn std:sid="d-column-9d9ea868" name="TargetGroupID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-0169ea6f" name="VisitStartAt"/>
          <cl:datacolumn std:sid="d-column-10ff8566" name="VisitEndAt"/>
          <cl:datacolumn std:sid="d-column-c93b9626" name="LeaderID"/>
          <cl:datacolumn std:sid="d-column-cc82b65d" name="VisitorID"/>
          <cl:datacolumn std:sid="d-column-1235ac3b" name="VisitorGroupName"/>
          <cl:datacolumn std:sid="d-column-8f9956da" name="VisitorPosition" datatype="number"/>
          <cl:datacolumn std:sid="d-column-dc24735e" name="VisitorName"/>
          <cl:datacolumn std:sid="d-column-5998660c" name="VisitorPhone"/>
          <cl:datacolumn std:sid="d-column-59e135c7" name="Status" datatype="number"/>
          <cl:datacolumn std:sid="d-column-f2ed0477" name="VisitorRegistType" datatype="number"/>
          <cl:datacolumn std:sid="d-column-ace8c176" name="VisitorMobile"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-71f76a43" id="Result">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-9e948ef1" name="ResultCode" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-1804400d" id="Total">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-251eeb54" name="Count" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-82cd2aef" id="sms_getVisitRequestList" method="get" action="/v1/visitRequest">
        <cl:listener std:sid="listener-3200e75b" name="submit-done" handler="onSms_getVisitRequestListSubmitDone"/>
        <cl:listener std:sid="listener-9a8ff0dc" name="submit-error" handler="onSms_getVisitRequestListSubmitError"/>
        <cl:listener std:sid="listener-c8e56957" name="submit-timeout" handler="onSms_getVisitRequestListSubmitTimeout"/>
        <cl:requestparam name="limit" value="50"/>
        <cl:requestparam name="offset" value="0"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="Total"/>
        <cl:responsedata dataid="VisitRequestInfo"/>
      </cl:submission>
    </cl:model>
    <cl:appspec dev-comment="ID: JWDVM_XXXXXX&#xD;&#xA;&#xD;&#xA;"/>
  </head>
  <body std:sid="body-ec4de7c5" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-ac9913a3" name="load" handler="onBodyLoad"/>
    <cl:listener std:sid="listener-932c6258" name="keydown" handler="onBodyKeydown"/>
    <cl:group std:sid="group-d9b27d3f">
      <cl:xylayoutdata std:sid="xyl-data-ef6e289c" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-fce1fabc" id="JWDVM_grpTop">
        <cl:formdata std:sid="f-data-642e05e4" row="1" col="0"/>
        <cl:output std:sid="output-e053a255" style="padding:4px; text-align:right;">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_All"/>
          <cl:formdata std:sid="f-data-9b370de7" row="0" col="0"/>
        </cl:output>
        <cl:output std:sid="output-5a63dfa3" id="JWDVM_opbTotal" value="">
          <cl:formdata std:sid="f-data-31d6ef3b" row="0" col="1"/>
        </cl:output>
        <cl:output std:sid="output-753a5c60" style="padding:4px; text-align:right;">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_VisitRequestTime"/>
          <cl:formdata std:sid="f-data-8b5b3ec8" row="0" col="2"/>
        </cl:output>
        <cl:dateinput std:sid="d-input-64444c3a" id="JWDVM_dtiStart">
          <cl:formdata std:sid="f-data-f3616048" row="0" col="3"/>
        </cl:dateinput>
        <cl:output std:sid="output-a8dd97cd" style="text-align:center;" value="~">
          <cl:formdata std:sid="f-data-6ffea206" row="0" col="4"/>
        </cl:output>
        <cl:dateinput std:sid="d-input-d0fd391c" id="JWDVM_dtiEnd">
          <cl:formdata std:sid="f-data-2964c8b6" row="0" col="5"/>
        </cl:dateinput>
        <cl:group std:sid="group-a84f9729" style="border-right-style:solid; color:#6b6b6b; border-top-width:1px; border-bottom-color:#cccccc; border-right-width:1px; border-left-color:#cccccc; border-right-color:#cccccc; border-left-width:1px; border-top-style:solid; background-color:#F6F6F6; border-radius:10px; border-left-style:solid; border-bottom-width:1px; border-top-color:#cccccc; border-bottom-style:solid;">
          <cl:formdata std:sid="f-data-43e0e373" row="0" col="6"/>
          <cl:combobox std:sid="c-box-6107e546" id="JWDVM_cmbCategory" style="background-color:#F6F6F6; border-right-style:none; border-left-style:none; border-bottom-style:none; border-top-style:none;" preventinput="true">
            <cl:apppropbind property="value" category="PROPERTY" app-property="searchCategory"/>
            <cl:formdata std:sid="f-data-8adb84bb" row="0" col="0"/>
            <cl:item std:sid="item-3aad8294" label="성명" value="name"/>
            <cl:item std:sid="item-5588fa99" label="휴대전화" value="phone"/>
            <cl:item std:sid="item-663ba944" label="인솔자" value="leader"/>
            <cl:item std:sid="item-de83d5f5" label="출입부대" value="targetGroup"/>
            <cl:item std:sid="item-fb25d968" label="군번(생년월일)" value="visitor_id"/>
          </cl:combobox>
          <cl:inputbox std:sid="i-box-c326c7b5" id="JWDVM_ipbKeyword" style="background-color:#F6F6F6; padding:0px 0px 0px 10px; border-bottom-color:#cccccc; border-left-color:#cccccc; border-top-color:#cccccc; border-bottom-style:none; border-right-color:#cccccc; border-top-style:none;">
            <cl:langbind property="placeholder" category="PROPERTY" keypath="Str_SearchKeword"/>
            <cl:apppropbind property="value" category="PROPERTY" app-property="searchKeyword"/>
            <cl:formdata std:sid="f-data-87f7c575" row="0" col="1"/>
          </cl:inputbox>
          <cl:group std:sid="group-94b972ce" id="JWDVM_btnSearch" style="border-right-style:none; cursor:pointer; background-color:transparent; background-repeat:no-repeat; border-left-style:none; border-bottom-style:none; background-image:url('../../../../theme/images/common/common_text_field_btn_icons_search.png'); background-position:center; border-top-style:none;">
            <cl:listener std:sid="listener-0d8a18fd" name="click" handler="onJWDVM_btnSearchClick"/>
            <cl:formdata std:sid="f-data-838eccbc" height="29" row="0" col="2"/>
            <cl:xylayout std:sid="xylayout-3b76f87f"/>
          </cl:group>
          <cl:formlayout std:sid="f-layout-409a1d5f" hspace="0px" vspace="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="3" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:combobox std:sid="c-box-b8ab06cf" id="JWDVM_cmbVisitType" value="0">
          <cl:formdata std:sid="f-data-4cdbc391" row="0" col="7"/>
          <cl:item std:sid="item-d9ce3651" label="전체" value="0">
            <cl:langbind property="label" category="PROPERTY" keypath="Str_All"/>
          </cl:item>
          <cl:item std:sid="item-e00af765" label="외래인" value="1"/>
          <cl:item std:sid="item-59312488" label="타부대원" value="2"/>
        </cl:combobox>
        <cl:img std:sid="image-f50a0304" id="USMAG_imgHelpPage" style="cursor:help;" src="../../../../theme/images/common/common_btn_window_top_q.png">
          <cl:listener std:sid="listener-eaff1572" name="click" handler="onUSMAG_imgHelpPageClick"/>
          <cl:formdata std:sid="f-data-ce59c39c" halign="CENTER" valign="CENTER" width="15" height="15" row="0" col="9"/>
        </cl:img>
        <cl:combobox std:sid="c-box-342b8676" id="JWDVM_cmbVisitStatus" value="0">
          <cl:formdata std:sid="f-data-9f9e1709" row="0" col="8"/>
          <cl:item std:sid="item-17d5162d" label="--" value="0">
            <cl:langbind property="label" category="PROPERTY" keypath="Str_All"/>
          </cl:item>
          <cl:item std:sid="item-2ab3937a" label="대기" value="1"/>
          <cl:item std:sid="item-adf35993" label="승인" value="2"/>
          <cl:item std:sid="item-553512ae" label="거부" value="3"/>
          <cl:item std:sid="item-a5eb2e18" label="발급" value="4"/>
        </cl:combobox>
        <cl:formlayout std:sid="f-layout-016dc211">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="50" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="50" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="60" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="90" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="10" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="90" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="80" unit="PIXEL" autoSizing="false" minlength="0"/>
          <cl:columns length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:grid std:sid="grid-52c5b85d" id="JWDVM_grdVisitRegist" readonly="true" datasetid="VisitRequestInfo" resizablecolumns="all" columnMovable="false">
        <cl:listener std:sid="listener-71e76918" name="row-dblclick" handler="onJWDVM_grdVisitRegistRowDblclick"/>
        <cl:formdata std:sid="f-data-cb636313" row="2" col="0"/>
        <cl:gridcolumn std:sid="g-column-d9fe2807"/>
        <cl:gridcolumn std:sid="g-column-cf23d27d"/>
        <cl:gridcolumn std:sid="g-column-130049e0"/>
        <cl:gridcolumn std:sid="g-column-f555f419"/>
        <cl:gridcolumn std:sid="g-column-b7691182"/>
        <cl:gridcolumn std:sid="g-column-0543d69d"/>
        <cl:gridcolumn std:sid="g-column-e0eef9a7"/>
        <cl:gridcolumn std:sid="g-column-797b6001"/>
        <cl:gridcolumn std:sid="g-column-c6423380"/>
        <cl:gridcolumn std:sid="g-column-8fce6cc3"/>
        <cl:gridcolumn std:sid="g-column-dbac5066"/>
        <cl:gridheader std:sid="gh-band-cb8761b1">
          <cl:gridrow std:sid="g-row-3a3a4229"/>
          <cl:gridcell std:sid="gh-cell-1f1ac03a" rowindex="0" colindex="0" style="font-weight:normal; font-size:12px;" targetcolumnname="VisitStartAt" sortable="false" filterable="false" text="출입시작">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_VisitorAccessStart"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-3f888252" rowindex="0" colindex="1" style="font-weight:normal; font-size:12px;" targetcolumnname="VisitEndAt" sortable="false" filterable="false" text="출입종료">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_VisitorAccessEnd"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-db3de3ae" rowindex="0" colindex="2" style="font-weight:normal; font-size:12px;" targetcolumnname="TargetGroupID" sortable="false" filterable="false" text="출입부대">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_VisitorAccessUnit"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-9dc9ec8f" rowindex="0" colindex="3" style="font-weight:normal; font-size:12px;" targetcolumnname="VisitorName" sortable="false" filterable="false" text="이름">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_Name"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-20820a58" rowindex="0" colindex="4" style="font-weight:normal; font-size:12px;" targetcolumnname="VisitorID" sortable="false" filterable="false" text="군번">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_VisitorIDorDateOfBirth"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-ff13e800" rowindex="0" colindex="5" style="font-weight:normal; font-size:12px;" targetcolumnname="VisitorGroupName" sortable="false" filterable="false" text="소속">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_VisitorGroup"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-0cc62e62" rowindex="0" colindex="6" style="font-weight:normal; font-size:12px;" targetcolumnname="VisitorPosition" sortable="false" filterable="false" text="계급">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_VisitorPosition"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-ab288b2a" rowindex="0" colindex="7" style="font-weight:normal; font-size:12px;" targetcolumnname="VisitorPhone" sortable="false" filterable="false" text="휴대전화">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_VisitorCellPhone"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-e5c1d1c8" rowindex="0" colindex="8" style="font-weight:normal; font-size:12px;" targetcolumnname="LeaderID" sortable="false" filterable="false" text="인솔자">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_VisitorLeader"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-cb2eac0b" rowindex="0" colindex="10" style="font-weight:normal; font-size:12px;" targetcolumnname="Status" sortable="false" filterable="false" text="처리상태">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_VisitorStatus"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-d208b8be" rowindex="0" colindex="9" style="font-size:12px; font-style:normal;" text="신청 종류">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_VisitorRegistType"/>
          </cl:gridcell>
        </cl:gridheader>
        <cl:griddetail std:sid="gd-band-46c308cc">
          <cl:gridrow std:sid="g-row-c0b2028f"/>
          <cl:gridcell std:sid="gd-cell-e7b5efb9" rowindex="0" colindex="0" columnname="VisitStartAt">
            <cl:dateinput std:sid="d-input-8c6e1c0c" id="dti1" hidebutton="true">
              <cl:expbind property="color" category="STYLER" expression="switch ( Status ) {&#xD;&#xA;&#x9;case 0: &quot;black&quot;&#xD;&#xA;&#x9;case 1: &quot;green&quot;&#xD;&#xA;&#x9;case 2: &quot;red&quot;&#xD;&#xA;&#x9;case 3: &quot;blue&quot;&#xD;&#xA;&#x9;default: &quot;yellow&quot;&#xD;&#xA;}"/>
              <cl:formdata std:sid="f-data-9a8bf7ec" row="0" col="3"/>
            </cl:dateinput>
          </cl:gridcell>
          <cl:gridcell std:sid="gd-cell-fed6bf2f" rowindex="0" colindex="1" columnname="VisitEndAt">
            <cl:dateinput std:sid="d-input-31503086" id="dti2" hidebutton="true">
              <cl:expbind property="color" category="STYLER" expression="switch ( Status ) {&#xD;&#xA;&#x9;case 0: &quot;black&quot;&#xD;&#xA;&#x9;case 1: &quot;green&quot;&#xD;&#xA;&#x9;case 2: &quot;red&quot;&#xD;&#xA;&#x9;case 3: &quot;blue&quot;&#xD;&#xA;&#x9;default: &quot;yellow&quot;&#xD;&#xA;}"/>
              <cl:formdata std:sid="f-data-365a15db" row="0" col="3"/>
            </cl:dateinput>
          </cl:gridcell>
          <cl:gridcell std:sid="gd-cell-6c838be3" rowindex="0" colindex="2" columnname="TargetGroupID">
            <cl:combobox std:sid="c-box-563dc696" id="JWDVM_cmbTargetGroup" hidebutton="true">
              <cl:expbind property="color" category="STYLER" expression="switch ( Status ) {&#xD;&#xA;&#x9;case 0: &quot;black&quot;&#xD;&#xA;&#x9;case 1: &quot;green&quot;&#xD;&#xA;&#x9;case 2: &quot;red&quot;&#xD;&#xA;&#x9;case 3: &quot;blue&quot;&#xD;&#xA;&#x9;default: &quot;yellow&quot;&#xD;&#xA;}"/>
            </cl:combobox>
          </cl:gridcell>
          <cl:gridcell std:sid="gd-cell-7bacac02" rowindex="0" colindex="3" columnname="VisitorName">
            <cl:expbind property="color" category="STYLER" expression="switch ( Status ) {&#xD;&#xA;&#x9;case 0: &quot;black&quot;&#xD;&#xA;&#x9;case 1: &quot;green&quot;&#xD;&#xA;&#x9;case 2: &quot;red&quot;&#xD;&#xA;&#x9;case 3: &quot;blue&quot;&#xD;&#xA;&#x9;default: &quot;yellow&quot;&#xD;&#xA;}"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gd-cell-ea3ad2d4" rowindex="0" colindex="4" columnname="VisitorID">
            <cl:expbind property="color" category="STYLER" expression="switch ( Status ) {&#xD;&#xA;&#x9;case 0: &quot;black&quot;&#xD;&#xA;&#x9;case 1: &quot;green&quot;&#xD;&#xA;&#x9;case 2: &quot;red&quot;&#xD;&#xA;&#x9;case 3: &quot;blue&quot;&#xD;&#xA;&#x9;default: &quot;yellow&quot;&#xD;&#xA;}"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gd-cell-14e827de" rowindex="0" colindex="5" columnname="VisitorGroupName">
            <cl:expbind property="color" category="STYLER" expression="switch ( Status ) {&#xD;&#xA;&#x9;case 0: &quot;black&quot;&#xD;&#xA;&#x9;case 1: &quot;green&quot;&#xD;&#xA;&#x9;case 2: &quot;red&quot;&#xD;&#xA;&#x9;case 3: &quot;blue&quot;&#xD;&#xA;&#x9;default: &quot;yellow&quot;&#xD;&#xA;}"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gd-cell-e034b0d0" rowindex="0" colindex="6" columnname="VisitorPosition">
            <cl:combobox std:sid="c-box-05de9e34" id="cmb3">
              <cl:expbind property="color" category="STYLER" expression="switch ( Status ) {&#xD;&#xA;&#x9;case 0: &quot;black&quot;&#xD;&#xA;&#x9;case 1: &quot;green&quot;&#xD;&#xA;&#x9;case 2: &quot;red&quot;&#xD;&#xA;&#x9;case 3: &quot;blue&quot;&#xD;&#xA;&#x9;default: &quot;yellow&quot;&#xD;&#xA;}"/>
            </cl:combobox>
          </cl:gridcell>
          <cl:gridcell std:sid="gd-cell-a607f3b5" rowindex="0" colindex="7" columnname="VisitorMobile">
            <cl:expbind property="color" category="STYLER" expression="switch ( Status ) {&#xD;&#xA;&#x9;case 0: &quot;black&quot;&#xD;&#xA;&#x9;case 1: &quot;green&quot;&#xD;&#xA;&#x9;case 2: &quot;red&quot;&#xD;&#xA;&#x9;case 3: &quot;blue&quot;&#xD;&#xA;&#x9;default: &quot;yellow&quot;&#xD;&#xA;}"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gd-cell-8f89b9e9" rowindex="0" colindex="8" columnname="LeaderID">
            <cl:expbind property="color" category="STYLER" expression="switch ( Status ) {&#xD;&#xA;&#x9;case 0: &quot;black&quot;&#xD;&#xA;&#x9;case 1: &quot;green&quot;&#xD;&#xA;&#x9;case 2: &quot;red&quot;&#xD;&#xA;&#x9;case 3: &quot;blue&quot;&#xD;&#xA;&#x9;default: &quot;yellow&quot;&#xD;&#xA;}"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gd-cell-c1bb41ba" rowindex="0" colindex="10" columnname="Status">
            <cl:combobox std:sid="c-box-8f4ae71b" id="cmb1" hidebutton="true">
              <cl:expbind property="color" category="STYLER" expression="switch ( Status ) {&#xD;&#xA;&#x9;case 0: &quot;black&quot;&#xD;&#xA;&#x9;case 1: &quot;green&quot;&#xD;&#xA;&#x9;case 2: &quot;red&quot;&#xD;&#xA;&#x9;case 3: &quot;blue&quot;&#xD;&#xA;&#x9;default: &quot;yellow&quot;&#xD;&#xA;}"/>
              <cl:item std:sid="item-3a27680e" label="대기" value="0"/>
              <cl:item std:sid="item-3171f603" label="승인" value="1"/>
              <cl:item std:sid="item-b4dc168c" label="거부" value="2"/>
              <cl:item std:sid="item-be74520d" label="발급" value="3"/>
            </cl:combobox>
          </cl:gridcell>
          <cl:gridcell std:sid="gd-cell-25790ecf" rowindex="0" colindex="9" columnname="VisitorRegistType">
            <cl:combobox std:sid="c-box-2c717a30" id="cmb2">
              <cl:expbind property="color" category="STYLER" expression="switch ( Status ) {&#xD;&#xA;&#x9;case 0: &quot;black&quot;&#xD;&#xA;&#x9;case 1: &quot;green&quot;&#xD;&#xA;&#x9;case 2: &quot;red&quot;&#xD;&#xA;&#x9;case 3: &quot;blue&quot;&#xD;&#xA;&#x9;default: &quot;yellow&quot;&#xD;&#xA;}"/>
              <cl:item std:sid="item-dc9f00b5" label="외래인" value="0"/>
              <cl:item std:sid="item-e2053be1" label="타부대원" value="1"/>
            </cl:combobox>
          </cl:gridcell>
        </cl:griddetail>
      </cl:grid>
      <cl:pageindexer std:sid="p-indexer-700b4b78" id="visitorListPageIndexer" class="userList_paging">
        <cl:listener std:sid="listener-b5025868" name="selection-change" handler="onVisitorListPageIndexerSelectionChange"/>
        <cl:formdata std:sid="f-data-21695163" row="3" col="0"/>
      </cl:pageindexer>
      <cl:formlayout std:sid="f-layout-6169c271">
        <cl:rows length="1" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:rows length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-39c85b50"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>