<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-5d7a97c3" version="1.0.0.0">
  <head std:sid="head-9dad1151">
    <title>visitorInfoUpdate</title>
    <screen std:sid="screen-904f4f34" id="default" customHeight="400" customWidth="350" height="768px" minwidth="1024px" name="default" useCustomHeight="true" useCustomWidth="true" width="1024px"/>
    <screen std:sid="screen-763a52c8" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-f2cf8a50" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-7d13b1d2">
      <cl:datamap std:sid="d-map-e71b3006" id="VisitorRequestInfo">
        <cl:datacolumnlist>
          <cl:datacolumn name="VisitorID"/>
          <cl:datacolumn name="VisitorGroupName"/>
          <cl:datacolumn name="VisitorPosition"/>
          <cl:datacolumn name="VisitorName"/>
          <cl:datacolumn name="VisitorPhone"/>
          <cl:datacolumn name="VisitorMobile"/>
          <cl:datacolumn name="VisitorType"/>
          <cl:datacolumn name="VisitorCarNumber"/>
          <cl:datacolumn name="VisitorCarColor"/>
          <cl:datacolumn name="VisitorCarType"/>
          <cl:datacolumn datatype="number" name="IssueStatus"/>
          <cl:datacolumn datatype="string" name="result"/>
          <cl:datacolumn datatype="expression" expression="parseInt(VisitorPosition)" name="positionID"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-97ec2ba0" id="VisitIndex">
        <cl:datacolumnlist>
          <cl:datacolumn datatype="number" name="Index"/>
          <cl:datacolumn name="VisitorID"/>
          <cl:datacolumn name="Mobile"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-6f46f166" id="sms_putVisitorInfoUpdate" action="/v1/visitRequest/update" method="put">
        <cl:listener std:sid="listener-38e068de" handler="onSms_putVisitorInfoUpdateSubmitDone" name="submit-done"/>
        <cl:listener std:sid="listener-4a3b2176" handler="onSms_putVisitorInfoUpdateSubmitError" name="submit-error"/>
        <cl:listener std:sid="listener-28cd1c2b" handler="onSms_putVisitorInfoUpdateSubmitTimeout" name="submit-timeout"/>
        <cl:requestdata dataid="VisitIndex"/>
        <cl:requestdata dataid="VisitorRequestInfo"/>
        <cl:responsedata dataid="Result"/>
      </cl:submission>
      <cl:datamap std:sid="d-map-71f76a43" id="Result">
        <cl:datacolumnlist>
          <cl:datacolumn datatype="number" name="ResultCode"/>
        </cl:datacolumnlist>
      </cl:datamap>
    </cl:model>
    <cl:appspec dev-comment="JWDVU&#xD;&#xA;JWDVU_opbIssueStatus"/>
  </head>
  <body std:sid="body-a51112c8" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-1c7da828" handler="onBodyLoad" name="load"/>
    <cl:group std:sid="group-e2109886">
      <cl:xylayoutdata std:sid="xyl-data-fe08710e" bottom="1px" horizontalAnchor="BOTH" left="1px" right="1px" top="1px" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-86864182" id="JWDVU_grpMain">
        <cl:formdata std:sid="f-data-4ab49a83" col="0" row="1"/>
        <cl:group std:sid="group-b443ada0">
          <cl:formdata std:sid="f-data-bfb8e8be" col="0" row="0"/>
          <cl:output std:sid="output-2d278265" class="userInfo_bold" value="출입증 발급 상태">
            <cl:formdata std:sid="f-data-147106e6" col="0" row="0"/>
          </cl:output>
          <cl:output std:sid="output-9805c6d2" id="JWDVU_opbIssueStatus" value="Output">
            <cl:formdata std:sid="f-data-191c6fc0" col="1" row="0"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-5ee587f8">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="100" unit="PIXEL"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-d4fd7ae5">
          <cl:formdata std:sid="f-data-1072801a" col="0" row="1"/>
          <cl:output std:sid="output-c82c1014" class="userInfo_bold" value="소 속">
            <cl:formdata std:sid="f-data-ef188ce2" col="0" row="0"/>
          </cl:output>
          <cl:inputbox std:sid="i-box-9d20a2af" id="JWDVU_ipbVisitorGroupName">
            <cl:datamapbind property="value" columnname="VisitorGroupName" datacontrolid="VisitorRequestInfo"/>
            <cl:formdata std:sid="f-data-bc1a2471" col="1" row="0"/>
          </cl:inputbox>
          <cl:formlayout std:sid="f-layout-9ac3bc9f">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="100" unit="PIXEL"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-779957d1">
          <cl:formdata std:sid="f-data-edf261b8" col="0" row="2"/>
          <cl:output std:sid="output-ba8f2790" class="userInfo_bold" value="군번(생년월일)">
            <cl:formdata std:sid="f-data-a3eb6bd3" col="0" row="0"/>
          </cl:output>
          <cl:inputbox std:sid="i-box-bdb522b4" id="JWDVU_ipbVisitorID">
            <cl:datamapbind property="value" columnname="VisitorID" datacontrolid="VisitorRequestInfo"/>
            <cl:formdata std:sid="f-data-fe5ecc2c" col="1" row="0"/>
          </cl:inputbox>
          <cl:formlayout std:sid="f-layout-4ff51b3e">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="100" unit="PIXEL"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-2b1586c2">
          <cl:formdata std:sid="f-data-2db09c87" col="0" row="3"/>
          <cl:output std:sid="output-1a0111cb" class="userInfo_bold" value="계 급">
            <cl:formdata std:sid="f-data-10dea43c" col="0" row="0"/>
          </cl:output>
          <cl:combobox std:sid="c-box-452f6cfb" id="JWDVU_cmbVisitorPosition">
            <cl:datamapbind property="value" columnname="positionID" datacontrolid="VisitorRequestInfo"/>
            <cl:formdata std:sid="f-data-ec6e7080" col="1" row="0"/>
            <cl:item label="" value="0"/>
          </cl:combobox>
          <cl:formlayout std:sid="f-layout-4f4afd5d">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="100" unit="PIXEL"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-53f6db54">
          <cl:formdata std:sid="f-data-e69f01ad" col="0" row="5"/>
          <cl:output std:sid="output-3eda2002" class="userInfo_bold" value="전화번호">
            <cl:formdata std:sid="f-data-87ede9f0" col="0" row="0"/>
          </cl:output>
          <cl:inputbox std:sid="i-box-53a9ef6c" id="JWDVU_ipbVisitorPhone">
            <cl:datamapbind property="value" columnname="VisitorPhone" datacontrolid="VisitorRequestInfo"/>
            <cl:formdata std:sid="f-data-6dfd37f1" col="1" row="0"/>
          </cl:inputbox>
          <cl:formlayout std:sid="f-layout-a7b61314">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="100" unit="PIXEL"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-80aec943">
          <cl:formdata std:sid="f-data-d9fb91ef" col="0" row="6"/>
          <cl:output std:sid="output-6d9ac98a" class="userInfo_bold" value="휴대전화">
            <cl:formdata std:sid="f-data-8bb6dbe8" col="0" row="0"/>
          </cl:output>
          <cl:inputbox std:sid="i-box-33556c91" id="JWDVU_ipbVisitorMobile" inputfilter="^[0-9]*$" maxlength="11">
            <cl:datamapbind property="value" columnname="VisitorMobile" datacontrolid="VisitorRequestInfo"/>
            <cl:formdata std:sid="f-data-61ab1171" col="1" row="0"/>
          </cl:inputbox>
          <cl:formlayout std:sid="f-layout-f095b1ca">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="100" unit="PIXEL"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-bc0825cd">
          <cl:formdata std:sid="f-data-d6f890cd" col="0" row="7"/>
          <cl:output std:sid="output-dd979cd7" class="userInfo_bold" value="차량번호">
            <cl:formdata std:sid="f-data-4b67fa0a" col="0" row="0"/>
          </cl:output>
          <cl:inputbox std:sid="i-box-7d79cded" id="JWDVU_ipbVisitorCarNumber">
            <cl:datamapbind property="value" columnname="VisitorCarNumber" datacontrolid="VisitorRequestInfo"/>
            <cl:formdata std:sid="f-data-5d17b2f2" col="1" row="0"/>
          </cl:inputbox>
          <cl:formlayout std:sid="f-layout-f5e3e259">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="100" unit="PIXEL"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-3880462a">
          <cl:formdata std:sid="f-data-5243ebf2" col="0" row="4"/>
          <cl:output std:sid="output-2b4d1da6" class="userInfo_bold" value="이 름">
            <cl:formdata std:sid="f-data-c3c98003" col="0" row="0"/>
          </cl:output>
          <cl:inputbox std:sid="i-box-342f760c" id="JWDVU_ipbVisitorName">
            <cl:datamapbind property="value" columnname="VisitorName" datacontrolid="VisitorRequestInfo"/>
            <cl:formdata std:sid="f-data-e9694b50" col="1" row="0"/>
          </cl:inputbox>
          <cl:formlayout std:sid="f-layout-bfe78b4e">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="100" unit="PIXEL"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-3b25c9db">
          <cl:formdata std:sid="f-data-7b72f0bc" col="0" row="8"/>
          <cl:button std:sid="button-a3b11f49" id="JWDVU_btnModify" class="userInfo_btn" style="font-weight:400.0; font-size:12px;" value="수 정">
            <cl:listener std:sid="listener-51df959d" handler="onJWDVU_btnModifyClick" name="click"/>
            <cl:formdata std:sid="f-data-b652f75b" col="1" row="0"/>
          </cl:button>
          <cl:button std:sid="button-d9045e84" id="JWDVU_btnCancel" class="userInfo_btn" style="font-weight:400.0; font-size:12px;" value="취 소">
            <cl:listener std:sid="listener-397518e4" handler="onJWDVU_btnCancelClick" name="click"/>
            <cl:formdata std:sid="f-data-59f46eed" col="2" row="0"/>
          </cl:button>
          <cl:formlayout std:sid="f-layout-2ef2b3d4">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout std:sid="f-layout-f1049d75">
          <cl:rows autoSizing="false" length="30" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:rows autoSizing="false" length="30" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:rows autoSizing="false" length="30" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:rows autoSizing="false" length="30" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:rows autoSizing="false" length="30" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:rows autoSizing="false" length="30" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:rows autoSizing="false" length="30" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:rows autoSizing="false" length="30" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:rows autoSizing="false" length="30" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-e224420e">
        <cl:formdata std:sid="f-data-1d93258f" col="0" row="0"/>
        <cl:xylayout std:sid="xylayout-889555e0"/>
      </cl:group>
      <cl:formlayout std:sid="f-layout-df278245">
        <cl:rows autoSizing="false" length="30" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-b6ba68fa"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>