<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-e2b5d906" version="1.0.0.0">
  <head std:sid="head-80d70b43">
    <title>AccessStatusRegistration</title>
    <screen std:sid="screen-8d6e5528" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="740" customWidth="900"/>
    <screen std:sid="screen-5353a65e" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-643e6d4d" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-737f6f61">
      <cl:dataset std:sid="d-set-d2a9335d" id="dsUserAccessInfo">
        <cl:datacolumnlist>
          <cl:datacolumn comment="출입장소 ID" std:sid="d-column-683f7773" name="AccessAreaID" datatype="number"/>
          <cl:datacolumn comment="출입구분 (1:입영, 2:퇴영)" std:sid="d-column-3806e8bf" name="AccessType" datatype="number"/>
          <cl:datacolumn comment="출입시간 (HH:mm)" std:sid="d-column-f9704c11" name="AccessTime"/>
          <cl:datacolumn comment="인원구분" std:sid="d-column-0dcd092e" name="UserType" datatype="number"/>
          <cl:datacolumn comment="이름" std:sid="d-column-9229288d" name="Name"/>
          <cl:datacolumn comment="주소/비고" std:sid="d-column-e5f16346" name="AddressNote"/>
          <cl:datacolumn comment="계급/직급" std:sid="d-column-99604ebc" name="Position"/>
          <cl:datacolumn comment="출입목적" std:sid="d-column-280034cc" name="PurposeOfAccess"/>
          <cl:datacolumn comment="출입날짜 (YYYY-MM-DD)" std:sid="d-column-d969274a" name="AccessDate"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-e7118db5" id="dsCarAccessInfo">
        <cl:datacolumnlist>
          <cl:datacolumn comment="출입장소 ID&#x9;" std:sid="d-column-6b49387f" name="AccessAreaID" datatype="number"/>
          <cl:datacolumn comment="출입구분 (1:입영, 2:퇴영)" std:sid="d-column-84fae363" name="AccessType" datatype="number"/>
          <cl:datacolumn comment="출입시간 (HH:mm)" std:sid="d-column-6829427f" name="AccessTime"/>
          <cl:datacolumn comment="차량 종류" std:sid="d-column-7ea70935" name="CarType" datatype="number"/>
          <cl:datacolumn comment="차량 번호" std:sid="d-column-a9e22b1f" name="CarNumber"/>
          <cl:datacolumn comment="이름" std:sid="d-column-b15222a5" name="Name"/>
          <cl:datacolumn comment="주소/비고" std:sid="d-column-273cf511" name="AddressNote"/>
          <cl:datacolumn comment="계급/직급" std:sid="d-column-dc94851c" name="Position"/>
          <cl:datacolumn comment="출입목적" std:sid="d-column-7c52551c" name="PurposeOfAccess"/>
          <cl:datacolumn comment="출입날짜 (YYYY-MM-DD)" std:sid="d-column-d9d94c35" info="" name="AccessDate"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-2e14bae8" id="MusteringList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-47a37b83" name="MusteringID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-eb5fd0fd" name="MusteringName"/>
          <cl:datacolumn std:sid="d-column-b1638230" name="MusteringDesc"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-a33aca7f" id="Result">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-80d61523" name="ResultCode" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-deb91fe5" id="sms_getMusteringList" method="get" action="/v1/rollcalls">
        <cl:listener std:sid="listener-78dab756" name="submit-done" handler="onSms_getMusteringListSubmitDone"/>
        <cl:listener std:sid="listener-a1063f6a" name="submit-error" handler="onSms_getMusteringListSubmitError"/>
        <cl:listener std:sid="listener-fca817ae" name="submit-timeout" handler="onSms_getMusteringListSubmitTimeout"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="MusteringList"/>
      </cl:submission>
      <cl:submission std:sid="submission-df5bf1bb" id="sms_postManualAccessStatus" action="/v1/armyhq/manualAccessStatus/{type}">
        <cl:listener std:sid="listener-81a9482c" name="submit-done" handler="onSms_postManualAccessStatusSubmitDone"/>
        <cl:listener std:sid="listener-69ea071e" name="submit-error" handler="onSms_postManualAccessStatusSubmitError"/>
        <cl:listener std:sid="listener-5aef3c2d" name="submit-timeout" handler="onSms_postManualAccessStatusSubmitTimeout"/>
        <cl:requestdata dataid="dsUserAccessInfo"/>
        <cl:requestdata dataid="dsCarAccessInfo"/>
        <cl:responsedata dataid="Result"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-f067b5c7" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-43181c08" name="load" handler="onBodyLoad"/>
    <cl:tabfolder std:sid="t-folder-f20a10ff" id="ASR_tapMenu">
      <cl:listener std:sid="listener-1816bc85" name="selection-change" handler="onASR_tapMenuSelectionChange"/>
      <cl:xylayoutdata std:sid="xyl-data-51ae74ba" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:tabitem std:sid="t-item-69211b6f" selected="true" text="위병소 인원출입등록">
        <std:metadata>
          <std:property key="is-active-item" value="true"/>
        </std:metadata>
        <cl:group std:sid="group-3b273c47">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
          <cl:output std:sid="output-9f93ae55" style="font-size:12px;">
            <cl:langbind property="value" category="PROPERTY" keypath="Str_ARMYHQ_UserAccessBatchReistration"/>
            <cl:formdata std:sid="f-data-dc15268d" row="1" col="0"/>
          </cl:output>
          <cl:output std:sid="output-3437b746" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; color:#000000; border-right-width:2px; border-bottom-width:1px; border-right-color:#c5c5c5; border-bottom-style:solid; text-align:center;" class="userInfo_bold" visible="true">
            <cl:langbind property="value" category="PROPERTY" keypath="Str_ARMYHQ_BatchApplicationUpload"/>
            <cl:formdata std:sid="f-data-4442e782" row="2" col="0"/>
          </cl:output>
          <cl:group std:sid="group-4c0d5588">
            <cl:formdata std:sid="f-data-31cee032" row="2" col="1"/>
            <cl:fileinput std:sid="f-input-1c1be75c" id="ASR_fiUserFile1" style="color:#000000;">
              <cl:listener std:sid="listener-0a8d8262" name="context-value-change" handler="onASR_fiUserFile1ContextValueChange"/>
              <cl:langbind property="value" category="PROPERTY" keypath="Str_DragFile"/>
              <cl:xylayoutdata std:sid="xyl-data-b728d988" top="0px" bottom="0px" left="11px" width="200px" horizontalAnchor="LEFT" verticalAnchor="BOTH"/>
            </cl:fileinput>
            <cl:htmlsnippet comment="DownloadLink" std:sid="htmlsnippet-e25c31a6" id="ASR_sniDownloadLink1" style="color:#000000;" visible="true" value="Todo: DownloadLink">
              <cl:xylayoutdata std:sid="xyl-data-71009752" top="2px" bottom="2px" left="311px" width="210px" horizontalAnchor="LEFT" verticalAnchor="BOTH"/>
            </cl:htmlsnippet>
            <cl:xylayout std:sid="xylayout-fe39967f"/>
          </cl:group>
          <cl:group std:sid="group-e69d937a">
            <cl:formdata std:sid="f-data-54e87e6a" row="4" col="0" rowspan="1" colspan="2"/>
            <cl:button std:sid="button-f309c3dc" style="padding-top:0px; padding-left:0px; padding-bottom:0px; padding-right:0px;" class="userInfo_btn">
              <cl:listener std:sid="listener-edcca1ee" name="click" handler="onDeleteLineButtonClick"/>
              <cl:langbind property="value" category="PROPERTY" keypath="Str_ARMYHQ_DeleteLine"/>
              <cl:formdata std:sid="f-data-b3811ffd" row="0" col="1"/>
            </cl:button>
            <cl:button std:sid="button-61ccf437" style="padding-top:0px; padding-left:0px; padding-bottom:0px; padding-right:0px;" class="userInfo_btn">
              <cl:listener std:sid="listener-701404ce" name="click" handler="onAddLineButtonClick"/>
              <cl:langbind property="value" category="PROPERTY" keypath="Str_ARMYHQ_AddLine"/>
              <cl:formdata std:sid="f-data-3be58723" row="0" col="3"/>
            </cl:button>
            <cl:button std:sid="button-f39ebdd5" style="padding-top:0px; padding-left:0px; padding-bottom:0px; padding-right:0px;" class="userInfo_btn">
              <cl:listener std:sid="listener-e4ff41e7" name="click" handler="onRegistButtonClick"/>
              <cl:langbind property="value" category="PROPERTY" keypath="Str_Regist"/>
              <cl:formdata std:sid="f-data-c80a1297" row="0" col="5"/>
            </cl:button>
            <cl:formlayout std:sid="f-layout-3bafc813" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="10" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="10" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:grid std:sid="grid-c2df493e" id="ASR_grdUserAccessRegistration" style="color:#000000;" datasetid="dsUserAccessInfo">
            <cl:formdata std:sid="f-data-552df550" row="6" col="0" rowspan="1" colspan="2"/>
            <cl:gridcolumn std:sid="g-column-41835d54" width="35px"/>
            <cl:gridcolumn std:sid="g-column-23f4ba02"/>
            <cl:gridcolumn std:sid="g-column-b68d9e7b"/>
            <cl:gridcolumn std:sid="g-column-cd27426f"/>
            <cl:gridcolumn std:sid="g-column-480af2a8"/>
            <cl:gridcolumn std:sid="g-column-6ead5012"/>
            <cl:gridcolumn std:sid="g-column-875a253b"/>
            <cl:gridcolumn std:sid="g-column-dad948b0"/>
            <cl:gridcolumn std:sid="g-column-734db634"/>
            <cl:gridcolumn std:sid="g-column-c740d09e"/>
            <cl:gridheader std:sid="gh-band-da8f34d4">
              <cl:gridrow std:sid="g-row-236c8afa"/>
              <cl:gridcell std:sid="gh-cell-95e1e02e" rowindex="0" colindex="0" text="No"/>
              <cl:gridcell std:sid="gh-cell-12a15c3c" rowindex="0" colindex="1" targetcolumnname="AccessAreaID">
                <cl:langbind property="text" category="PROPERTY" keypath="Str_ARMYHQ_AccessArea"/>
              </cl:gridcell>
              <cl:gridcell std:sid="gh-cell-63db876c" rowindex="0" colindex="2" targetcolumnname="AccessType">
                <cl:langbind property="text" category="PROPERTY" keypath="Str_ARMYHQ_AccessType"/>
              </cl:gridcell>
              <cl:gridcell std:sid="gh-cell-a8e9ff3c" rowindex="0" colindex="3" targetcolumnname="AccessTime">
                <cl:langbind property="text" category="PROPERTY" keypath="Str_ARMYHQ_AccessTime"/>
              </cl:gridcell>
              <cl:gridcell std:sid="gh-cell-1b9b604c" rowindex="0" colindex="4" targetcolumnname="UserType">
                <cl:langbind property="text" category="PROPERTY" keypath="Str_ARMY_UserType"/>
              </cl:gridcell>
              <cl:gridcell std:sid="gh-cell-3d125061" rowindex="0" colindex="5" style="background-repeat:no-repeat; background-image:url('../../../../theme/images/icon_notification02.png'); background-position:top left;" targetcolumnname="Name">
                <cl:langbind property="text" category="PROPERTY" keypath="Str_ARMY_Name"/>
              </cl:gridcell>
              <cl:gridcell std:sid="gh-cell-bb4ba6f4" rowindex="0" colindex="6" style="background-repeat:no-repeat; background-image:url('../../../../theme/images/icon_notification02.png'); background-position:top left;" targetcolumnname="AddressNote">
                <cl:langbind property="text" category="PROPERTY" keypath="Str_ARMYHQ_AddressNote"/>
              </cl:gridcell>
              <cl:gridcell std:sid="gh-cell-c70fe911" rowindex="0" colindex="7" targetcolumnname="Position">
                <cl:langbind property="text" category="PROPERTY" keypath="Str_ARMY_Position"/>
              </cl:gridcell>
              <cl:gridcell std:sid="gh-cell-218df025" rowindex="0" colindex="8" style="background-repeat:no-repeat; background-image:url('../../../../theme/images/icon_notification02.png'); background-position:top left;" targetcolumnname="PurposeOfAccess">
                <cl:langbind property="text" category="PROPERTY" keypath="Str_ARMYHQ_PurposeOfAccess"/>
              </cl:gridcell>
              <cl:gridcell std:sid="gh-cell-967647a1" rowindex="0" colindex="9" targetcolumnname="AccessDate" text="AccessDate" visible="false"/>
            </cl:gridheader>
            <cl:griddetail std:sid="gd-band-610ed2e5">
              <cl:gridrow std:sid="g-row-daefc47e"/>
              <cl:gridcell std:sid="gd-cell-64551d70" rowindex="0" colindex="0" columntype="rowindex"/>
              <cl:gridcell std:sid="gd-cell-aa7ddcc0" rowindex="0" colindex="1" columnname="AccessAreaID">
                <cl:combobox std:sid="c-box-efd3d6dd" id="ASR_cmbAccessArea1">
                  <cl:itemset datasetid="MusteringList" label="MusteringName" value="MusteringID"/>
                </cl:combobox>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-69a19f36" rowindex="0" colindex="2" columnname="AccessType">
                <cl:combobox std:sid="c-box-3d50fb01" id="ASR_cmbAccessType1">
                  <cl:item std:sid="item-b092ed42" label="Str_ARMYHQ_AccessIN" value="1">
                    <cl:langbind property="label" category="PROPERTY" keypath="Str_ARMYHQ_AccessIN"/>
                  </cl:item>
                  <cl:item std:sid="item-991b8014" label="Str_ARMYHQ_AccessOUT" value="2">
                    <cl:langbind property="label" category="PROPERTY" keypath="Str_ARMYHQ_AccessOUT"/>
                  </cl:item>
                </cl:combobox>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-2411b9ce" rowindex="0" colindex="3" columnname="AccessTime">
                <cl:inputbox std:sid="i-box-31899dde" id="ASR_ipbAccessTime1" readonly="true"/>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-448ee0e1" rowindex="0" colindex="4" columnname="UserType">
                <cl:combobox std:sid="c-box-9f53b709" id="ASR_cmbUserType1"/>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-d2f57186" rowindex="0" colindex="5" columnname="Name">
                <cl:inputbox std:sid="i-box-5342a248" id="ASR_ipbName1"/>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-c3d5d1f8" rowindex="0" colindex="6" columnname="AddressNote">
                <cl:inputbox std:sid="i-box-67d688aa" id="ASR_ipbAddressNote1"/>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-fc0dd932" rowindex="0" colindex="7" columnname="Position">
                <cl:inputbox std:sid="i-box-08659ccb" id="ASR_ipbPosition1"/>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-4435c29c" rowindex="0" colindex="8" columnname="PurposeOfAccess">
                <cl:inputbox std:sid="i-box-8b9fffc2" id="ASR_ipbPurposeOfAccess1"/>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-ee3f0de6" rowindex="0" colindex="9" columnname="AccessDate"/>
            </cl:griddetail>
          </cl:grid>
          <cl:formlayout std:sid="f-layout-b7ab2cbe" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="10" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:rows length="10" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:rows length="10" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="240" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
      </cl:tabitem>
      <cl:tabitem std:sid="t-item-25e35d14" text="위병소 차량출입등록">
        <cl:group std:sid="group-fd636040">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
          <cl:output std:sid="output-43cd68ae" style="font-size:12px;">
            <cl:langbind property="value" category="PROPERTY" keypath="Str_ARMYHQ_CarAccessBatchReistration"/>
            <cl:formdata std:sid="f-data-d133cf53" row="1" col="0"/>
          </cl:output>
          <cl:output std:sid="output-7f1c7c8d" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; color:#000000; border-right-width:2px; border-bottom-width:1px; border-right-color:#c5c5c5; border-bottom-style:solid; text-align:center;" class="userInfo_bold" visible="true">
            <cl:langbind property="value" category="PROPERTY" keypath="Str_ARMYHQ_BatchApplicationUpload"/>
            <cl:formdata std:sid="f-data-b8a6be56" row="2" col="0"/>
          </cl:output>
          <cl:group std:sid="group-938391d3">
            <cl:formdata std:sid="f-data-7edf6e3a" row="2" col="1"/>
            <cl:fileinput std:sid="f-input-bb1c9979" id="ASR_fiUserFile2" style="color:#000000;">
              <cl:listener std:sid="listener-1f963a37" name="value-change" handler="onASR_fiUserFile2ValueChange"/>
              <cl:langbind property="value" category="PROPERTY" keypath="Str_DragFile"/>
              <cl:xylayoutdata std:sid="xyl-data-1447ff19" top="0px" bottom="0px" left="11px" width="200px" horizontalAnchor="LEFT" verticalAnchor="BOTH"/>
            </cl:fileinput>
            <cl:htmlsnippet comment="DownloadLink" std:sid="htmlsnippet-de3f6344" id="ASR_sniDownloadLink2" style="color:#000000;" visible="true" value="Todo: DownloadLink">
              <cl:xylayoutdata std:sid="xyl-data-105f2172" top="2px" bottom="2px" left="311px" width="210px" horizontalAnchor="LEFT" verticalAnchor="BOTH"/>
            </cl:htmlsnippet>
            <cl:xylayout std:sid="xylayout-4b5b7b86"/>
          </cl:group>
          <cl:group std:sid="group-ba341dd7">
            <cl:formdata std:sid="f-data-4dd608a7" row="4" col="0" rowspan="1" colspan="2"/>
            <cl:button std:sid="button-058ecdc9" style="padding-top:0px; padding-left:0px; padding-bottom:0px; padding-right:0px;" class="userInfo_btn">
              <cl:listener std:sid="listener-8aadeb55" name="click" handler="onDeleteLineButtonClick"/>
              <cl:langbind property="value" category="PROPERTY" keypath="Str_ARMYHQ_DeleteLine"/>
              <cl:formdata std:sid="f-data-d77225f8" row="0" col="1"/>
            </cl:button>
            <cl:button std:sid="button-88696bb4" style="padding-top:0px; padding-left:0px; padding-bottom:0px; padding-right:0px;" class="userInfo_btn">
              <cl:listener std:sid="listener-d0bc600c" name="click" handler="onAddLineButtonClick"/>
              <cl:langbind property="value" category="PROPERTY" keypath="Str_ARMYHQ_AddLine"/>
              <cl:formdata std:sid="f-data-f4355c97" row="0" col="3"/>
            </cl:button>
            <cl:button std:sid="button-b9c29628" style="padding-top:0px; padding-left:0px; padding-bottom:0px; padding-right:0px;" class="userInfo_btn">
              <cl:listener std:sid="listener-c70cbcef" name="click" handler="onRegistButtonClick"/>
              <cl:langbind property="value" category="PROPERTY" keypath="Str_Regist"/>
              <cl:formdata std:sid="f-data-2ef05545" row="0" col="5"/>
            </cl:button>
            <cl:formlayout std:sid="f-layout-a3fce2ba" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="10" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="10" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:grid std:sid="grid-374af73b" id="ASR_grdCarAccessRegistration" style="color:#000000;" datasetid="dsCarAccessInfo">
            <cl:formdata std:sid="f-data-8fac184c" row="6" col="0" rowspan="1" colspan="2"/>
            <cl:gridcolumn std:sid="g-column-10dde421" width="35px"/>
            <cl:gridcolumn std:sid="g-column-117a9408"/>
            <cl:gridcolumn std:sid="g-column-45ac7956"/>
            <cl:gridcolumn std:sid="g-column-59b78434"/>
            <cl:gridcolumn std:sid="g-column-b92116d0"/>
            <cl:gridcolumn std:sid="g-column-adc7bfe6"/>
            <cl:gridcolumn std:sid="g-column-0d252be2"/>
            <cl:gridcolumn std:sid="g-column-95861c96"/>
            <cl:gridcolumn std:sid="g-column-3411d45e"/>
            <cl:gridcolumn std:sid="g-column-4c3c2a23"/>
            <cl:gridcolumn std:sid="g-column-20e18032"/>
            <cl:gridheader std:sid="gh-band-a3f6586c">
              <cl:gridrow std:sid="g-row-7f2fe347"/>
              <cl:gridcell std:sid="gh-cell-c496f641" rowindex="0" colindex="0" text="No"/>
              <cl:gridcell std:sid="gh-cell-d4f480ef" rowindex="0" colindex="1" targetcolumnname="AccessAreaID">
                <cl:langbind property="text" category="PROPERTY" keypath="Str_ARMYHQ_AccessArea"/>
              </cl:gridcell>
              <cl:gridcell std:sid="gh-cell-ebc79d77" rowindex="0" colindex="2" targetcolumnname="AccessType">
                <cl:langbind property="text" category="PROPERTY" keypath="Str_ARMYHQ_AccessType"/>
              </cl:gridcell>
              <cl:gridcell std:sid="gh-cell-c5cd1e85" rowindex="0" colindex="3" targetcolumnname="AccessTime">
                <cl:langbind property="text" category="PROPERTY" keypath="Str_ARMYHQ_AccessTime"/>
              </cl:gridcell>
              <cl:gridcell std:sid="gh-cell-8bbc44d2" rowindex="0" colindex="4" targetcolumnname="CarType">
                <cl:langbind property="text" category="PROPERTY" keypath="Str_ARMY_CarType"/>
              </cl:gridcell>
              <cl:gridcell std:sid="gh-cell-805f08c2" rowindex="0" colindex="5" style="background-repeat:no-repeat; background-image:url('../../../../theme/images/icon_notification02.png'); background-position:top left;" targetcolumnname="CarNumber">
                <cl:langbind property="text" category="PROPERTY" keypath="Str_CarNumber"/>
              </cl:gridcell>
              <cl:gridcell std:sid="gh-cell-155cf8cf" rowindex="0" colindex="6" style="background-repeat:no-repeat; background-image:url('../../../../theme/images/icon_notification02.png'); background-position:top left;" targetcolumnname="Name">
                <cl:langbind property="text" category="PROPERTY" keypath="Str_ARMY_Name"/>
              </cl:gridcell>
              <cl:gridcell std:sid="gh-cell-f48b028b" rowindex="0" colindex="7" style="background-repeat:no-repeat; background-image:url('../../../../theme/images/icon_notification02.png'); background-position:top left;" targetcolumnname="AddressNote">
                <cl:langbind property="text" category="PROPERTY" keypath="Str_ARMYHQ_AddressNote"/>
              </cl:gridcell>
              <cl:gridcell std:sid="gh-cell-be246125" rowindex="0" colindex="8" targetcolumnname="Position">
                <cl:langbind property="text" category="PROPERTY" keypath="Str_ARMY_Position"/>
              </cl:gridcell>
              <cl:gridcell std:sid="gh-cell-9906d322" rowindex="0" colindex="9" style="background-repeat:no-repeat; background-image:url('../../../../theme/images/icon_notification02.png'); background-position:top left;" targetcolumnname="PurposeOfAccess">
                <cl:langbind property="text" category="PROPERTY" keypath="Str_ARMYHQ_PurposeOfAccess"/>
              </cl:gridcell>
              <cl:gridcell std:sid="gh-cell-7b6f2ae9" rowindex="0" colindex="10" targetcolumnname="AccessDate" text="AccessDate" visible="false"/>
            </cl:gridheader>
            <cl:griddetail std:sid="gd-band-616fc16e">
              <cl:gridrow std:sid="g-row-42ab7a0a"/>
              <cl:gridcell std:sid="gd-cell-c1493cd5" rowindex="0" colindex="0" columntype="rowindex"/>
              <cl:gridcell std:sid="gd-cell-726f4caf" rowindex="0" colindex="1" columnname="AccessAreaID">
                <cl:combobox std:sid="c-box-e5463254" id="ASR_cmbAccessArea2">
                  <cl:itemset datasetid="MusteringList" label="MusteringName" value="MusteringID"/>
                </cl:combobox>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-577bb8c8" rowindex="0" colindex="2" columnname="AccessType">
                <cl:combobox std:sid="c-box-a3016315" id="ASR_cmbAccessType2">
                  <cl:item std:sid="item-d4e8a4c1" label="label1" value="1">
                    <cl:langbind property="label" category="PROPERTY" keypath="Str_ARMYHQ_AccessIN"/>
                  </cl:item>
                  <cl:item std:sid="item-256de25a" label="label2" value="2">
                    <cl:langbind property="label" category="PROPERTY" keypath="Str_ARMYHQ_AccessOUT"/>
                  </cl:item>
                </cl:combobox>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-6de9bfa2" rowindex="0" colindex="3" columnname="AccessTime">
                <cl:inputbox std:sid="i-box-fe31ad0a" id="ASR_ipbAccessTime2"/>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-05422d81" rowindex="0" colindex="4" columnname="CarType">
                <cl:combobox std:sid="c-box-def3eaf4" id="ASR_cmbCarType2">
                  <cl:item std:sid="item-30bbe754" label="label1" value="1">
                    <cl:langbind property="label" category="PROPERTY" keypath="Str_ARMYHQ_GeneralCar"/>
                  </cl:item>
                  <cl:item std:sid="item-14667ce5" label="label2" value="2">
                    <cl:langbind property="label" category="PROPERTY" keypath="Str_ARMYHQ_RFIDCar"/>
                  </cl:item>
                </cl:combobox>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-1cb306f6" rowindex="0" colindex="5" columnname="CarNumber">
                <cl:inputbox std:sid="i-box-40c460e2" id="ASR_ipbCarNumber2"/>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-991387ed" rowindex="0" colindex="6" columnname="Name">
                <cl:inputbox std:sid="i-box-3c13b77a" id="ASR_ipbName"/>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-faf87ead" rowindex="0" colindex="7" columnname="AddressNote">
                <cl:inputbox std:sid="i-box-646e92dc" id="ASR_ipbAddressNote2"/>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-5ccc5607" rowindex="0" colindex="8" columnname="Position">
                <cl:inputbox std:sid="i-box-9370fb31" id="ASR_ipbPosition2"/>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-839756f8" rowindex="0" colindex="9" columnname="PurposeOfAccess">
                <cl:inputbox std:sid="i-box-de27bdf3" id="ASR_ipbPurposeOfAccess2"/>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-bee0967e" rowindex="0" colindex="10" columnname="AccessDate"/>
            </cl:griddetail>
          </cl:grid>
          <cl:formlayout std:sid="f-layout-dd169151" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="10" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:rows length="10" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:rows length="10" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="240" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
      </cl:tabitem>
    </cl:tabfolder>
    <cl:xylayout std:sid="xylayout-b12b96fa"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>