<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-b155e4dc" version="1.0.0.0">
  <head std:sid="head-8ab1b6d3">
    <title>GuardStationPersonRegistration</title>
    <screen std:sid="screen-72a02f19" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-32af20d0" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-f44c2821" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-60ed5aae">
      <cl:dataset std:sid="d-set-d2a9335d" id="dsUserAccessInfo">
        <cl:datacolumnlist>
          <cl:datacolumn comment="출입장소 ID" std:sid="d-column-683f7773" name="AccessAreaID" datatype="number"/>
          <cl:datacolumn comment="출입구분 (1:입영, 2:퇴영)" std:sid="d-column-3806e8bf" name="AccessType" datatype="number"/>
          <cl:datacolumn comment="출입시간 (HH:mm)" std:sid="d-column-f9704c11" name="AccessTime"/>
          <cl:datacolumn comment="인원구분" std:sid="d-column-0dcd092e" name="UserType" datatype="number"/>
          <cl:datacolumn comment="이름" std:sid="d-column-9229288d" name="Name"/>
          <cl:datacolumn comment="주소/비고" std:sid="d-column-e5f16346" name="AddressNote"/>
          <cl:datacolumn comment="계급/직급" std:sid="d-column-99604ebc" name="Position"/>
          <cl:datacolumn comment="출입목적" std:sid="d-column-280034cc" name="PurposeOfAccess"/>
          <cl:datacolumn comment="출입날짜 (YYYY-MM-DD)" std:sid="d-column-d969274a" name="AccessDate"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-2e14bae8" id="MusteringList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-47a37b83" name="MusteringID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-eb5fd0fd" name="MusteringName"/>
          <cl:datacolumn std:sid="d-column-b1638230" name="MusteringDesc"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-e7118db5" id="dsCarAccessInfo">
        <cl:datacolumnlist>
          <cl:datacolumn comment="출입장소 ID&#x9;" std:sid="d-column-6b49387f" name="AccessAreaID" datatype="number"/>
          <cl:datacolumn comment="출입구분 (1:입영, 2:퇴영)" std:sid="d-column-84fae363" name="AccessType" datatype="number"/>
          <cl:datacolumn comment="출입시간 (HH:mm)" std:sid="d-column-6829427f" name="AccessTime"/>
          <cl:datacolumn comment="차량 종류" std:sid="d-column-7ea70935" name="CarType" datatype="number"/>
          <cl:datacolumn comment="차량 번호" std:sid="d-column-a9e22b1f" name="CarNumber"/>
          <cl:datacolumn comment="이름" std:sid="d-column-b15222a5" name="Name"/>
          <cl:datacolumn comment="주소/비고" std:sid="d-column-273cf511" name="AddressNote"/>
          <cl:datacolumn comment="계급/직급" std:sid="d-column-dc94851c" name="Position"/>
          <cl:datacolumn comment="출입목적" std:sid="d-column-7c52551c" name="PurposeOfAccess"/>
          <cl:datacolumn comment="출입날짜 (YYYY-MM-DD)" std:sid="d-column-d9d94c35" info="" name="AccessDate"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-a33aca7f" id="Result">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-80d61523" name="ResultCode" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-deb91fe5" id="sms_getMusteringList" method="get" action="/v1/rollcalls">
        <cl:listener std:sid="listener-bc705dd1" name="submit-done" handler="onSms_getMusteringListSubmitDone"/>
        <cl:listener std:sid="listener-e7f58161" name="submit-error" handler="onSms_getMusteringListSubmitError"/>
        <cl:listener std:sid="listener-f7a33247" name="submit-timeout" handler="onSms_getMusteringListSubmitTimeout"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="MusteringList"/>
      </cl:submission>
      <cl:submission std:sid="submission-df5bf1bb" id="sms_postManualAccessStatus" action="/v1/armyhq/manualAccessStatus/{type}">
        <cl:listener std:sid="listener-ab58606b" name="submit-done" handler="onSms_postManualAccessStatusSubmitDone"/>
        <cl:listener std:sid="listener-61f31ffd" name="submit-error" handler="onSms_postManualAccessStatusSubmitError"/>
        <cl:listener std:sid="listener-035f4302" name="submit-timeout" handler="onSms_postManualAccessStatusSubmitTimeout"/>
        <cl:requestdata dataid="dsUserAccessInfo"/>
        <cl:requestdata dataid="dsCarAccessInfo"/>
        <cl:responsedata dataid="Result"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-b183f24b" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-bbc5429a" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-aff10806">
      <cl:xylayoutdata std:sid="xyl-data-a3d29919" top="25px" right="10px" bottom="0px" left="50px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-9715fdcc">
        <cl:formdata std:sid="f-data-4ca04228" row="0" col="0" rowspan="1" colspan="2"/>
        <cl:output std:sid="output-d304fa2a" class="menu-title-amhq">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_ARMYHQ_GuardStationPersionRegistraion"/>
          <cl:formdata std:sid="f-data-99b14aca" row="0" col="0"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-a714bd8a" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="400" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:output std:sid="output-9f93ae55" class="section-title-amhq">
        <cl:langbind property="value" category="PROPERTY" keypath="Str_ARMYHQ_UserAccessBatchReistration"/>
        <cl:formdata std:sid="f-data-1b9286e6" row="2" col="0"/>
      </cl:output>
      <cl:output std:sid="output-3437b746" class="section-green-top-amhq" visible="true">
        <cl:langbind property="value" category="PROPERTY" keypath="Str_ARMYHQ_BatchApplicationUpload"/>
        <cl:formdata std:sid="f-data-5e70f27d" row="3" col="0"/>
      </cl:output>
      <cl:group std:sid="group-4c0d5588" class="section-white-top-amhq">
        <cl:formdata std:sid="f-data-031ab557" row="3" col="1"/>
        <cl:fileinput std:sid="f-input-1c1be75c" id="AMGPR_fiUserFile" class="fileinput-amhq">
          <cl:listener std:sid="listener-f0d219d3" name="value-change" handler="onAMGPR_fiUserFileValueChange"/>
          <cl:langbind property="value" category="PROPERTY" keypath="Str_DragFile"/>
          <cl:xylayoutdata std:sid="xyl-data-b728d988" top="0px" bottom="0px" left="11px" width="270px" horizontalAnchor="LEFT" verticalAnchor="BOTH"/>
        </cl:fileinput>
        <cl:htmlsnippet comment="DownloadLink" std:sid="htmlsnippet-aa185ec8" id="AMGPR_sniDownloadLink" class="htmlsnippet-amhq" visible="true" value="">
          <cl:xylayoutdata std:sid="xyl-data-3d96da0b" top="0px" left="290px" width="100px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        </cl:htmlsnippet>
        <cl:xylayout std:sid="xylayout-fe39967f" scrollable="false"/>
      </cl:group>
      <cl:group std:sid="group-e69d937a">
        <cl:formdata std:sid="f-data-f8d6fb19" row="5" col="0" rowspan="1" colspan="2"/>
        <cl:button std:sid="button-f309c3dc" class="button-amhq">
          <cl:listener std:sid="listener-1c743199" name="click" handler="onDeleteLineButtonClick"/>
          <cl:langbind property="value" category="PROPERTY" keypath="Str_ARMYHQ_DeleteLine"/>
          <cl:formdata std:sid="f-data-b3811ffd" row="0" col="1"/>
        </cl:button>
        <cl:button std:sid="button-61ccf437" class="button-amhq">
          <cl:listener std:sid="listener-ccc712c5" name="click" handler="onAddLineButtonClick"/>
          <cl:langbind property="value" category="PROPERTY" keypath="Str_ARMYHQ_AddLine"/>
          <cl:formdata std:sid="f-data-3be58723" row="0" col="3"/>
        </cl:button>
        <cl:button std:sid="button-f39ebdd5" class="button-search-green-amhq">
          <cl:listener std:sid="listener-8bf8ce94" name="click" handler="onRegistButtonClick"/>
          <cl:langbind property="value" category="PROPERTY" keypath="Str_Regist"/>
          <cl:formdata std:sid="f-data-c80a1297" row="0" col="5"/>
        </cl:button>
        <cl:formlayout std:sid="f-layout-3bafc813" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="10" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="10" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:grid std:sid="grid-c2df493e" id="ASR_grdUserAccessRegistration" class="grid-amhq" datasetid="dsUserAccessInfo">
        <cl:formdata std:sid="f-data-29a240c2" row="7" col="0" rowspan="1" colspan="2"/>
        <cl:gridcolumn std:sid="g-column-41835d54" width="35px"/>
        <cl:gridcolumn std:sid="g-column-23f4ba02"/>
        <cl:gridcolumn std:sid="g-column-b68d9e7b"/>
        <cl:gridcolumn std:sid="g-column-cd27426f"/>
        <cl:gridcolumn std:sid="g-column-480af2a8"/>
        <cl:gridcolumn std:sid="g-column-6ead5012"/>
        <cl:gridcolumn std:sid="g-column-875a253b"/>
        <cl:gridcolumn std:sid="g-column-dad948b0"/>
        <cl:gridcolumn std:sid="g-column-734db634"/>
        <cl:gridcolumn std:sid="g-column-c740d09e"/>
        <cl:gridheader std:sid="gh-band-da8f34d4">
          <cl:gridrow std:sid="g-row-236c8afa" height="50px"/>
          <cl:gridcell std:sid="gh-cell-95e1e02e" rowindex="0" colindex="0" text="No"/>
          <cl:gridcell std:sid="gh-cell-12a15c3c" rowindex="0" colindex="1" targetcolumnname="AccessAreaID">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_ARMYHQ_AccessArea"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-63db876c" rowindex="0" colindex="2" targetcolumnname="AccessType">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_ARMYHQ_AccessType"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-a8e9ff3c" rowindex="0" colindex="3" targetcolumnname="AccessTime">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_ARMYHQ_AccessTime"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-1b9b604c" rowindex="0" colindex="4" targetcolumnname="UserType">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_ARMY_UserType"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-3d125061" rowindex="0" colindex="5" style="background-repeat:no-repeat; background-size:20px, 20px; background-position:right; background-image:url('../../../../theme/custom/armyhq/required_icon2.PNG');" targetcolumnname="Name">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_ARMY_Name"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-bb4ba6f4" rowindex="0" colindex="6" style="background-repeat:no-repeat; background-size:20px 20px; background-image:url('../../../../theme/custom/armyhq/required_icon2.PNG'); background-position:right;" targetcolumnname="AddressNote">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_ARMYHQ_AddressNote"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-c70fe911" rowindex="0" colindex="7" targetcolumnname="Position">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_ARMY_Position"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-218df025" rowindex="0" colindex="8" style="background-repeat:no-repeat; background-size:20px 20px; background-image:url('../../../../theme/custom/armyhq/required_icon2.PNG'); background-position:right;" targetcolumnname="PurposeOfAccess">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_ARMYHQ_PurposeOfAccess"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-967647a1" rowindex="0" colindex="9" targetcolumnname="AccessDate" text="AccessDate" visible="false"/>
        </cl:gridheader>
        <cl:griddetail std:sid="gd-band-610ed2e5">
          <cl:gridrow std:sid="g-row-daefc47e" height="30px"/>
          <cl:gridcell std:sid="gd-cell-64551d70" rowindex="0" colindex="0" columntype="rowindex"/>
          <cl:gridcell std:sid="gd-cell-aa7ddcc0" rowindex="0" colindex="1" columnname="AccessAreaID">
            <cl:combobox std:sid="c-box-efd3d6dd" id="AMGPR_cmbAccessArea">
              <cl:itemset datasetid="MusteringList" label="MusteringName" value="MusteringID"/>
            </cl:combobox>
          </cl:gridcell>
          <cl:gridcell std:sid="gd-cell-69a19f36" rowindex="0" colindex="2" columnname="AccessType">
            <cl:combobox std:sid="c-box-3d50fb01" id="AMGPR_cmbAccessType">
              <cl:item std:sid="item-b092ed42" label="Str_ARMYHQ_AccessIN" value="1">
                <cl:langbind property="label" category="PROPERTY" keypath="Str_ARMYHQ_AccessIN"/>
              </cl:item>
              <cl:item std:sid="item-991b8014" label="Str_ARMYHQ_AccessOUT" value="2">
                <cl:langbind property="label" category="PROPERTY" keypath="Str_ARMYHQ_AccessOUT"/>
              </cl:item>
            </cl:combobox>
          </cl:gridcell>
          <cl:gridcell std:sid="gd-cell-2411b9ce" rowindex="0" colindex="3" columnname="AccessTime">
            <cl:inputbox std:sid="i-box-31899dde" id="AMGPR_ipbAccessTime"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gd-cell-448ee0e1" rowindex="0" colindex="4" columnname="UserType">
            <cl:combobox std:sid="c-box-9f53b709" id="AMGPR_cmbUserType"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gd-cell-d2f57186" rowindex="0" colindex="5" columnname="Name">
            <cl:inputbox std:sid="i-box-5342a248" id="AMGPR_ipbName"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gd-cell-c3d5d1f8" rowindex="0" colindex="6" columnname="AddressNote">
            <cl:inputbox std:sid="i-box-67d688aa" id="AMGPR_ipbAddressNote"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gd-cell-fc0dd932" rowindex="0" colindex="7" columnname="Position">
            <cl:inputbox std:sid="i-box-08659ccb" id="AMGPR_ipbPosition"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gd-cell-4435c29c" rowindex="0" colindex="8" columnname="PurposeOfAccess">
            <cl:inputbox std:sid="i-box-8b9fffc2" id="AMGPR_ipbPurposeOfAccess"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gd-cell-ee3f0de6" rowindex="0" colindex="9" columnname="AccessDate"/>
        </cl:griddetail>
      </cl:grid>
      <cl:formlayout std:sid="f-layout-4d465624" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="35" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="50" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="10" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="240" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-cb95a1c2"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>