<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-eabd4e0a" version="1.0.0.0">
  <head std:sid="head-421f89e2">
    <title>GuardStationAccessStatus</title>
    <screen std:sid="screen-1206c58b" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomWidth="true" customHeight="600" customWidth="2000"/>
    <screen std:sid="screen-e58d4f0a" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-67ffe16c" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-a78269b0">
      <cl:dataset std:sid="d-set-11c7f564" id="dsManualAccessStatus">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-68a27891" name="AccessStatusType" datatype="number"/>
          <cl:datacolumn std:sid="d-column-6b826e20" name="AccessAreaID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-fd018feb" name="AccessType" datatype="number"/>
          <cl:datacolumn std:sid="d-column-e15be91d" name="AccessTime"/>
          <cl:datacolumn std:sid="d-column-d47dc013" name="UserType" datatype="number"/>
          <cl:datacolumn std:sid="d-column-fbe7d8bc" name="CarType" datatype="number"/>
          <cl:datacolumn std:sid="d-column-362854ca" name="Name"/>
          <cl:datacolumn std:sid="d-column-0ea31f2a" name="CarNumber"/>
          <cl:datacolumn std:sid="d-column-19724749" name="AddressNote"/>
          <cl:datacolumn std:sid="d-column-4d92fb2e" name="Position"/>
          <cl:datacolumn std:sid="d-column-34970f84" name="PurposeOfAccess"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-2e14bae8" id="MusteringList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-47a37b83" name="MusteringID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-eb5fd0fd" name="MusteringName"/>
          <cl:datacolumn std:sid="d-column-b1638230" name="MusteringDesc"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-a017edea" id="dsManualAccessStatusExport">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-ade4857b" name="AccessStatusType" datatype="string"/>
          <cl:datacolumn std:sid="d-column-d37c2b2f" name="AccessAreaID" datatype="string"/>
          <cl:datacolumn std:sid="d-column-90bc1cd0" name="AccessType" datatype="string"/>
          <cl:datacolumn std:sid="d-column-261ac41f" name="AccessTime"/>
          <cl:datacolumn std:sid="d-column-b749e890" name="UserType" datatype="string"/>
          <cl:datacolumn std:sid="d-column-e2883aa4" name="CarType" datatype="string"/>
          <cl:datacolumn std:sid="d-column-ea58b0aa" name="Name"/>
          <cl:datacolumn std:sid="d-column-6d3d3d50" name="CarNumber"/>
          <cl:datacolumn std:sid="d-column-78e428e2" name="AddressNote"/>
          <cl:datacolumn std:sid="d-column-bf5ab949" name="Position"/>
          <cl:datacolumn std:sid="d-column-e9bcb742" name="PurposeOfAccess"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-a33aca7f" id="Result">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-80d61523" name="ResultCode" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-1804400d" id="Total">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-251eeb54" name="Count" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-cc517011" id="ExportParam">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-3010469a" name="offset" datatype="number"/>
          <cl:datacolumn std:sid="d-column-87c6ff13" name="total" datatype="number"/>
          <cl:datacolumn std:sid="d-column-d2614eb9" name="mode"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-deb91fe5" id="sms_getMusteringList" method="get" action="/v1/rollcalls">
        <cl:listener std:sid="listener-7f6016b6" name="submit-done" handler="onSms_getMusteringListSubmitDone"/>
        <cl:listener std:sid="listener-29d4d446" name="submit-error" handler="onSubmitError"/>
        <cl:listener std:sid="listener-e58d2134" name="submit-timeout" handler="onSubmitTimeout"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="MusteringList"/>
      </cl:submission>
      <cl:submission std:sid="submission-24f54f95" id="sms_getManualAccessStatus" method="get" action="/v1/armyhq/manualAccessStatus">
        <cl:listener std:sid="listener-2ede2c72" name="submit-done" handler="onSms_getManualAccessStatusSubmitDone"/>
        <cl:listener std:sid="listener-b5325410" name="submit-error" handler="onSubmitError"/>
        <cl:listener std:sid="listener-9076386e" name="submit-timeout" handler="onSubmitTimeout"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="Total"/>
        <cl:responsedata dataid="dsManualAccessStatus"/>
      </cl:submission>
      <cl:submission std:sid="submission-aeb4a170" id="sms_getManualAccessStatusExport" method="get" action="/v1/armyhq/manualAccessStatus">
        <cl:listener std:sid="listener-62d11a47" name="submit-done" handler="onSms_getManualAccessStatusExportSubmitDone"/>
        <cl:listener std:sid="listener-edfe244d" name="submit-error" handler="onSubmitError"/>
        <cl:listener std:sid="listener-70f45957" name="submit-timeout" handler="onSubmitTimeout"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="Total"/>
        <cl:responsedata dataid="dsManualAccessStatus"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-0e844f71" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-33f5fc3e" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-7a4328a2">
      <cl:xylayoutdata std:sid="xyl-data-07e5a5ee" top="25px" right="10px" bottom="0px" left="50px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-9715fdcc">
        <cl:formdata std:sid="f-data-6615af63" row="0" col="0"/>
        <cl:output std:sid="output-d304fa2a" class="menu-title-amhq">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_ARMYHQ_GuardStationAccessStatus"/>
          <cl:formdata std:sid="f-data-4581e019" row="0" col="0" rowspan="1" colspan="1"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-a714bd8a" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="400" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:grid std:sid="grid-20d47ef8" id="AMGSAS_grdAccessStatus" class="grid-amhq" datasetid="dsManualAccessStatus" resizablecolumns="all" columnMovable="true">
        <cl:formdata std:sid="f-data-8e9f83af" row="6" col="0"/>
        <cl:gridcolumn std:sid="g-column-f38af1ac" width="75px"/>
        <cl:gridcolumn std:sid="g-column-004d3e38"/>
        <cl:gridcolumn std:sid="g-column-ed7d76fa"/>
        <cl:gridcolumn std:sid="g-column-20683237" width="122px"/>
        <cl:gridcolumn std:sid="g-column-ba2880e6"/>
        <cl:gridcolumn std:sid="g-column-fa4fc315"/>
        <cl:gridcolumn std:sid="g-column-a05b7f0b"/>
        <cl:gridcolumn std:sid="g-column-515aecc8"/>
        <cl:gridcolumn std:sid="g-column-7de06408"/>
        <cl:gridcolumn std:sid="g-column-fa1bdb3c"/>
        <cl:gridcolumn std:sid="g-column-1b9bbde4"/>
        <cl:gridheader std:sid="gh-band-a2e6400f">
          <cl:gridrow std:sid="g-row-4df47808" height="50px"/>
          <cl:gridcell std:sid="gh-cell-7d68fa4e" rowindex="0" colindex="0" targetcolumnname="AccessStatusType">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_Division"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-a2e91eeb" rowindex="0" colindex="1" targetcolumnname="AccessAreaID">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_ARMY_AccessGroup"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-f2bb4595" rowindex="0" colindex="2" targetcolumnname="AccessType">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_ARMYHQ_AccessType"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-54df1aef" rowindex="0" colindex="3" targetcolumnname="AccessTime">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_ARMYHQ_AccessTime"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-8da2d665" rowindex="0" colindex="4" targetcolumnname="UserType">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_ARMY_UserType"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-e4ede4e1" rowindex="0" colindex="5" targetcolumnname="CarType">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_ARMY_CarType"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-91054508" rowindex="0" colindex="6" targetcolumnname="Name">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_ARMY_Name"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-c0633bab" rowindex="0" colindex="7" targetcolumnname="CarNumber">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_CarNumber"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-1ab6dbe8" rowindex="0" colindex="8" targetcolumnname="AddressNote">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_ARMYHQ_AddressNote"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-93fd063e" rowindex="0" colindex="9" targetcolumnname="Position">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_ARMY_Position"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-962bb114" rowindex="0" colindex="10" targetcolumnname="PurposeOfAccess">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_ARMYHQ_PurposeOfAccess"/>
          </cl:gridcell>
        </cl:gridheader>
        <cl:griddetail std:sid="gd-band-9a45e911">
          <cl:gridrow std:sid="g-row-68a2f728" height="30px"/>
          <cl:gridcell std:sid="gd-cell-4d612f4c" rowindex="0" colindex="0" columnname="AccessStatusType">
            <cl:combobox std:sid="c-box-efd3d6dd" id="AMGPR_cmbAccessArea" style="text-align:center;" readonly="true">
              <cl:item std:sid="item-b679e447" label="인원" value="1"/>
              <cl:item std:sid="item-fd2906a7" label="차량" value="2"/>
            </cl:combobox>
          </cl:gridcell>
          <cl:gridcell std:sid="gd-cell-c967fdf3" rowindex="0" colindex="1" columnname="AccessAreaID">
            <cl:combobox std:sid="c-box-fd3d3e8d" id="AMGSAS_cmbAccessArea" style="text-align:center;" readonly="true">
              <cl:itemset datasetid="MusteringList" label="MusteringName" value="MusteringID"/>
            </cl:combobox>
          </cl:gridcell>
          <cl:gridcell std:sid="gd-cell-0a78af67" rowindex="0" colindex="2" columnname="AccessType">
            <cl:combobox std:sid="c-box-3d50fb01" id="AMGSAS_cmbAccessType" style="text-align:center;" readonly="true">
              <cl:item std:sid="item-b092ed42" label="Str_ARMYHQ_AccessIN" value="1">
                <cl:langbind property="label" category="PROPERTY" keypath="Str_ARMYHQ_AccessIN"/>
              </cl:item>
              <cl:item std:sid="item-991b8014" label="Str_ARMYHQ_AccessOUT" value="2">
                <cl:langbind property="label" category="PROPERTY" keypath="Str_ARMYHQ_AccessOUT"/>
              </cl:item>
            </cl:combobox>
          </cl:gridcell>
          <cl:gridcell std:sid="gd-cell-6e2038cd" rowindex="0" colindex="3" columnname="AccessTime"/>
          <cl:gridcell std:sid="gd-cell-013b2e72" rowindex="0" colindex="4" columnname="UserType">
            <cl:combobox std:sid="c-box-9f53b709" id="AMGSAS_cmbUserType" style="text-align:center;" readonly="true"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gd-cell-986ded66" rowindex="0" colindex="5" columnname="CarType">
            <cl:combobox std:sid="c-box-def3eaf4" id="AMGSAS_cmbCarType" style="text-align:center;" readonly="true">
              <cl:item std:sid="item-30bbe754" label="label1" value="1">
                <cl:langbind property="label" category="PROPERTY" keypath="Str_ARMYHQ_GeneralCar"/>
              </cl:item>
              <cl:item std:sid="item-14667ce5" label="label2" value="2">
                <cl:langbind property="label" category="PROPERTY" keypath="Str_ARMYHQ_RFIDCar"/>
              </cl:item>
            </cl:combobox>
          </cl:gridcell>
          <cl:gridcell std:sid="gd-cell-525c288b" rowindex="0" colindex="6" columnname="Name"/>
          <cl:gridcell std:sid="gd-cell-e21036c1" rowindex="0" colindex="7" columnname="CarNumber"/>
          <cl:gridcell std:sid="gd-cell-470964bf" rowindex="0" colindex="8" columnname="AddressNote"/>
          <cl:gridcell std:sid="gd-cell-e86eefbf" rowindex="0" colindex="9" columnname="Position"/>
          <cl:gridcell std:sid="gd-cell-2c6ebf75" rowindex="0" colindex="10" columnname="PurposeOfAccess"/>
        </cl:griddetail>
      </cl:grid>
      <cl:pageindexer std:sid="p-indexer-0812fa71" id="AMGSAS_listPageIndexer" style="color:#404040;" class="userList_paging">
        <cl:listener std:sid="listener-7ef974b6" name="selection-change" handler="onAMGSAS_listPageIndexerSelectionChange"/>
        <cl:formdata std:sid="f-data-11bba887" row="7" col="0"/>
      </cl:pageindexer>
      <cl:group std:sid="group-faa32abe">
        <cl:formdata std:sid="f-data-8415eefc" row="4" col="0"/>
        <cl:output std:sid="output-e053a255" style="padding-bottom:0px;" class="section-title-amhq">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_All"/>
          <cl:formdata std:sid="f-data-213a1d2f" row="0" col="0"/>
        </cl:output>
        <cl:output std:sid="output-52824181" id="AMGSAS_opbTotal" style="color:#000000; padding-left:5px; padding-bottom:0px; text-align:left;" class="section-title-amhq">
          <cl:formdata std:sid="f-data-e0f71155" row="0" col="1"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-a6c3c67f" scrollable="false" hspace="1px" vspace="1px" top-margin="1px" right-margin="1px" bottom-margin="1px" left-margin="1px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="45" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="150" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-5b5905b7">
        <cl:formdata std:sid="f-data-30444a58" row="2" col="0"/>
        <cl:output std:sid="output-aea85aec" style="border-radius:0px;" class="section-green-top-amhq" value="위병소 출입현황">
          <cl:formdata std:sid="f-data-c27a2dc0" row="0" col="0"/>
        </cl:output>
        <cl:group std:sid="group-015aa883" class="section-white-top-amhq">
          <cl:formdata std:sid="f-data-35e3c0b6" row="0" col="1"/>
          <cl:button std:sid="button-0c5a9d2f" id="AMASP_btnExport" class="button-search-green-amhq" value="EXCEL">
            <cl:listener std:sid="listener-9df00012" name="click" handler="onAMASP_btnExportClick"/>
            <cl:formdata std:sid="f-data-d24f4943" row="0" col="15"/>
          </cl:button>
          <cl:inputbox std:sid="i-box-4ff884f7" id="AMGSAS_ipbKeyword" class="inputbox-amhq">
            <cl:listener std:sid="listener-7844af92" name="keydown" handler="onKeywordKeydown"/>
            <cl:formdata std:sid="f-data-cf7f7577" row="0" col="11"/>
          </cl:inputbox>
          <cl:combobox std:sid="c-box-d835f610" id="AMGSAS_cmbSearchCategory" style="text-align:center;" class="combobox-amhq" value="0">
            <cl:formdata std:sid="f-data-37059f28" row="0" col="9"/>
            <cl:item std:sid="item-c127523c" label="----" value="0"/>
            <cl:item std:sid="item-9409b463" label="성명" value="1"/>
          </cl:combobox>
          <cl:combobox std:sid="c-box-83cca178" id="AMGSAS_cmbEnd" style="text-align:center;" class="combobox-amhq">
            <cl:formdata std:sid="f-data-d1326e45" row="0" col="7"/>
            <cl:item std:sid="item-7b694ed2" label="00:59" value="0"/>
            <cl:item std:sid="item-0652df7e" label="01:59" value="1"/>
            <cl:item std:sid="item-d7b5f5ec" label="02:59" value="2"/>
            <cl:item std:sid="item-25d302a1" label="03:59" value="3"/>
            <cl:item std:sid="item-9c163d34" label="04:59" value="4"/>
            <cl:item std:sid="item-a220ce9a" label="05:59" value="5"/>
            <cl:item std:sid="item-2e9c6833" label="06:59" value="6"/>
            <cl:item std:sid="item-9e88378d" label="07:59" value="7"/>
            <cl:item std:sid="item-4c93a481" label="08:59" value="8"/>
            <cl:item std:sid="item-3ad03faa" label="09:59" value="9"/>
            <cl:item std:sid="item-11c74ccc" label="10:59" value="10"/>
            <cl:item std:sid="item-8d429b1a" label="11:59" value="11"/>
            <cl:item std:sid="item-79c79935" label="12:59" value="12"/>
            <cl:item std:sid="item-be313f22" label="13:59" value="13"/>
            <cl:item std:sid="item-94457982" label="14:59" value="14"/>
            <cl:item std:sid="item-71b15255" label="15:59" value="15"/>
            <cl:item std:sid="item-2c713cff" label="16:59" value="16"/>
            <cl:item std:sid="item-5865ea15" label="17:59" value="17"/>
            <cl:item std:sid="item-da680502" label="18:59" value="18"/>
            <cl:item std:sid="item-102a81b0" label="19:59" value="19"/>
            <cl:item std:sid="item-cd7d1a6f" label="20:59" value="20"/>
            <cl:item std:sid="item-f82131d7" label="21:59" value="21"/>
            <cl:item std:sid="item-5f70ebae" label="22:59" value="22"/>
            <cl:item std:sid="item-d08df349" label="23:59" value="23"/>
          </cl:combobox>
          <cl:dateinput std:sid="d-input-246c40d6" id="AMGSAS_dtiEnd" style="color:#000000;" class="dateinput-amhq" format="YYYY-MM-DD">
            <cl:formdata std:sid="f-data-824789b2" row="0" col="5"/>
          </cl:dateinput>
          <cl:output std:sid="output-8589e40d" style="color:#000000; text-align:center;" value="~">
            <cl:formdata std:sid="f-data-8ee26653" row="0" col="4"/>
          </cl:output>
          <cl:combobox std:sid="c-box-fb372438" id="AMGSAS_cmbStart" style="text-align:center;" class="combobox-amhq">
            <cl:formdata std:sid="f-data-3583a7bb" row="0" col="3"/>
            <cl:item std:sid="item-654658ab" label="00:00" value="0"/>
            <cl:item std:sid="item-87fbc409" label="01:00" value="1"/>
            <cl:item std:sid="item-526e9461" label="02:00" value="2"/>
            <cl:item std:sid="item-24a66715" label="03:00" value="3"/>
            <cl:item std:sid="item-5a3e0bbc" label="04:00" value="4"/>
            <cl:item std:sid="item-a79f64bf" label="05:00" value="5"/>
            <cl:item std:sid="item-80bce071" label="06:00" value="6"/>
            <cl:item std:sid="item-50e9c769" label="07:00" value="7"/>
            <cl:item std:sid="item-c93c82af" label="08:00" value="8"/>
            <cl:item std:sid="item-6b5e561a" label="09:00" value="9"/>
            <cl:item std:sid="item-c6cdae80" label="10:00" value="10"/>
            <cl:item std:sid="item-89ee2cf2" label="11:00" value="11"/>
            <cl:item std:sid="item-a7875d23" label="12:00" value="12"/>
            <cl:item std:sid="item-ab33b935" label="13:00" value="13"/>
            <cl:item std:sid="item-b7692e3c" label="14:00" value="14"/>
            <cl:item std:sid="item-a1eeb2c5" label="15:00" value="15"/>
            <cl:item std:sid="item-8a107305" label="16:00" value="16"/>
            <cl:item std:sid="item-f9a7f5fc" label="17:00" value="17"/>
            <cl:item std:sid="item-3f85b5eb" label="18:00" value="18"/>
            <cl:item std:sid="item-2354ac49" label="19:00" value="19"/>
            <cl:item std:sid="item-56516336" label="20:00" value="20"/>
            <cl:item std:sid="item-eaa3ceff" label="21:00" value="21"/>
            <cl:item std:sid="item-9167abb0" label="22:00" value="22"/>
            <cl:item std:sid="item-3afee86a" label="23:00" value="23"/>
          </cl:combobox>
          <cl:dateinput std:sid="d-input-b0e4796a" id="AMGSAS_dtiStart" style="color:#000000;" class="dateinput-amhq" format="YYYY-MM-DD">
            <cl:formdata std:sid="f-data-3df36569" row="0" col="1"/>
          </cl:dateinput>
          <cl:button std:sid="button-6c10507a" id="AMACI_btnPersonnelListSearch" class="button-search-amhq" icon="../../../../theme/custom/armyhq/btn_search.PNG" iconalign="right">
            <cl:listener std:sid="listener-ac3d6e6b" name="click" handler="onSearchButtonClick"/>
            <cl:langbind property="value" category="PROPERTY" keypath="Str_Search"/>
            <cl:formdata std:sid="f-data-2e1c8fec" row="0" col="13"/>
            <cl:iconstyle style="width:30px; height:30px;"/>
          </cl:button>
          <cl:formlayout std:sid="f-layout-aa310b76" scrollable="false" hspace="0px" vspace="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="120" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="5" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="70" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="120" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="5" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="70" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="5" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="150" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="5" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="90" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="5" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="90" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout std:sid="f-layout-178ab5b6" scrollable="false" hspace="0px" vspace="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="170" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-e8ccb775" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="35" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="50" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="10" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-e47114e5"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>