<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-7b575dba" version="1.0.0.0">
  <head std:sid="head-fcead39d">
    <title>cardIssueLogs</title>
    <screen std:sid="screen-28bc61bf" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="600" customWidth="900"/>
    <screen std:sid="screen-64349823" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-88062bbb" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-d5af4865">
      <cl:dataset std:sid="d-set-c14cf290" id="CardLogList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-00f07308" name="EventTime"/>
          <cl:datacolumn std:sid="d-column-5dcba054" name="CardNum"/>
          <cl:datacolumn std:sid="d-column-f77c0d67" name="AdminName"/>
          <cl:datacolumn std:sid="d-column-2922ffc9" name="ID"/>
          <cl:datacolumn std:sid="d-column-47612aaf" name="UniqueID"/>
          <cl:datacolumn std:sid="d-column-9cdfed1f" name="Name"/>
          <cl:datacolumn std:sid="d-column-51b5ec27" name="Status" datatype="number"/>
        </cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
      <cl:submission std:sid="submission-5a3fc731" id="sms_getCardLogList" method="get" action="/v1/ssh/logs/card">
        <cl:listener std:sid="listener-8b384ca1" name="submit-done" handler="onSms_getCardLogListSubmitDone"/>
        <cl:listener std:sid="listener-576de32c" name="submit-error" handler="onSms_getCardLogListSubmitError"/>
        <cl:listener std:sid="listener-3dd2435a" name="submit-timeout" handler="onSms_getCardLogListSubmitTimeout"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="Total"/>
        <cl:responsedata dataid="CardLogList"/>
      </cl:submission>
      <cl:datamap std:sid="d-map-c2bd18fc" id="Total">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-bf01545e" name="Count" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-a33aca7f" id="Result">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-278d86a9" name="ResultCode" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-cc517011" id="dm_ExportParam">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-d83b48dd" name="offset" datatype="number"/>
          <cl:datacolumn std:sid="d-column-fc1a603e" name="total" datatype="number"/>
          <cl:datacolumn std:sid="d-column-bbc173f9" name="mode"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:dataset std:sid="d-set-4d2e7a6a" id="ExportCardLogList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-f530f30c" name="EventTime"/>
          <cl:datacolumn std:sid="d-column-48759c66" name="CardNum"/>
          <cl:datacolumn std:sid="d-column-4a4df77a" name="AdminName"/>
          <cl:datacolumn std:sid="d-column-dcbb65a9" name="ID"/>
          <cl:datacolumn std:sid="d-column-4c224a6f" name="UniqueID"/>
          <cl:datacolumn std:sid="d-column-ce5fa612" name="Name"/>
          <cl:datacolumn std:sid="d-column-c0f81380" name="Status" datatype="string"/>
        </cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
    </cl:model>
    <cl:appspec dev-comment="SSHCM_"/>
  </head>
  <body std:sid="body-aa5c65ea" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-ab81ac9b" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-0b1f1a85">
      <cl:xylayoutdata std:sid="xyl-data-91db873e" top="1px" right="1px" bottom="1px" left="1px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-357fcee9">
        <cl:formdata std:sid="f-data-f3085897" row="0" col="0"/>
        <cl:group std:sid="group-d3c195e3">
          <cl:formdata std:sid="f-data-c3e9ef0c" row="0" col="3"/>
          <cl:output std:sid="output-ed0c8de0" style="font-weight:bold; vertical-align:middle; text-align:right;" value="~">
            <cl:formdata std:sid="f-data-c54bf05f" row="0" col="1"/>
          </cl:output>
          <cl:dateinput std:sid="d-input-48acdebf" id="SSHCM_dtiStart" value="2018-11-23" format="YYYY-MM-DD" autoselect="false">
            <cl:formdata std:sid="f-data-b8e3f87c" row="0" col="0"/>
          </cl:dateinput>
          <cl:dateinput std:sid="d-input-71da1be8" id="SSHCM_dtiEnd" value="2018-11-23" format="YYYY-MM-DD" autoselect="false">
            <cl:formdata std:sid="f-data-2e479486" row="0" col="2"/>
          </cl:dateinput>
          <cl:formlayout std:sid="f-layout-c4f8f76f" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="10" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-a84f9729" style="border-right-style:solid; color:#6b6b6b; border-top-width:1px; border-bottom-color:#cccccc; border-right-width:1px; border-left-color:#cccccc; border-right-color:#cccccc; border-left-width:1px; border-top-style:solid; background-color:#F6F6F6; border-radius:10px; border-left-style:solid; border-bottom-width:1px; border-top-color:#cccccc; border-bottom-style:solid;">
          <cl:formdata std:sid="f-data-8e581b3f" row="0" col="5"/>
          <cl:combobox std:sid="c-box-6107e546" id="SSHCM_cmbCategory" style="background-color:#F6F6F6; border-right-style:none; border-left-style:none; border-bottom-style:none; border-top-style:none;" preventinput="true">
            <cl:apppropbind property="value" category="PROPERTY" app-property="searchCategory"/>
            <cl:formdata std:sid="f-data-8adb84bb" row="0" col="0"/>
            <cl:item std:sid="item-4608f046" label="사용자 아이디" value="id"/>
            <cl:item std:sid="item-e863c61d" label="이름" value="name"/>
            <cl:item std:sid="item-9e16ae0c" label="유니크ID" value="uniqueid"/>
            <cl:item std:sid="item-b3f8f243" label="카드번호" value="card"/>
          </cl:combobox>
          <cl:inputbox std:sid="i-box-c326c7b5" id="SSHCM_ipbKeyword" style="background-color:#F6F6F6; padding:0px 0px 0px 10px; border-bottom-color:#cccccc; border-left-color:#cccccc; border-top-color:#cccccc; border-bottom-style:none; border-right-color:#cccccc; border-top-style:none;">
            <cl:langbind property="placeholder" category="PROPERTY" keypath="Str_SearchKeword"/>
            <cl:apppropbind property="value" category="PROPERTY" app-property="searchKeyword"/>
            <cl:formdata std:sid="f-data-378afdbf" row="0" col="1"/>
          </cl:inputbox>
          <cl:group std:sid="group-94b972ce" id="SSHCM_btnSearch" style="border-right-style:none; cursor:pointer; background-color:transparent; background-repeat:no-repeat; border-left-style:none; border-bottom-style:none; background-image:url('../../../../theme/images/common/common_text_field_btn_icons_search.png'); background-position:center; border-top-style:none;">
            <cl:listener std:sid="listener-59d6e320" name="click" handler="onSSHCM_btnSearchClick"/>
            <cl:formdata std:sid="f-data-838eccbc" height="29" row="0" col="2"/>
            <cl:xylayout std:sid="xylayout-3b76f87f"/>
          </cl:group>
          <cl:formlayout std:sid="f-layout-409a1d5f" hspace="0px" vspace="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="3" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:output std:sid="output-e053a255" style="padding:4px; text-align:right;">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_All"/>
          <cl:formdata std:sid="f-data-427c19ea" row="0" col="0"/>
        </cl:output>
        <cl:output std:sid="output-5a63dfa3" id="SSHCM_opbTotal" value="">
          <cl:formdata std:sid="f-data-154bcf46" row="0" col="1"/>
        </cl:output>
        <cl:button std:sid="button-f147c3c7" id="SSHCM_btnCardSearch" class="userInfo_btn" value="카드조회">
          <cl:listener std:sid="listener-f8186e06" name="click" handler="onSSHCM_btnCardSearchClick"/>
          <cl:formdata std:sid="f-data-71315412" row="0" col="4"/>
        </cl:button>
        <cl:button std:sid="button-07a00c2d" id="SSHCM_btnExport" class="userInfo_btn" value="내보내기">
          <cl:listener std:sid="listener-bd96ff1e" name="click" handler="onSSHCM_btnExportClick"/>
          <cl:formdata std:sid="f-data-693a38a9" row="0" col="7"/>
        </cl:button>
        <cl:formlayout std:sid="f-layout-89dabd7a" hspace="5px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="50" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="50" unit="PIXEL" autoSizing="false" minlength="0"/>
          <cl:columns length="50" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="200" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="2" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:grid std:sid="grid-c1678005" id="SSHCM_grdCardLogs" readonly="true" datasetid="CardLogList">
        <cl:formdata std:sid="f-data-2b7467bf" row="1" col="0"/>
        <cl:gridcolumn std:sid="g-column-e5d3c712"/>
        <cl:gridcolumn std:sid="g-column-e42c42b1"/>
        <cl:gridcolumn std:sid="g-column-e6de6a17"/>
        <cl:gridcolumn std:sid="g-column-edefb897"/>
        <cl:gridcolumn std:sid="g-column-95c20df4"/>
        <cl:gridcolumn std:sid="g-column-b73b5e60"/>
        <cl:gridcolumn std:sid="g-column-92bcf0bd"/>
        <cl:gridheader std:sid="gh-band-bc341d04">
          <cl:gridrow std:sid="g-row-422a858c"/>
          <cl:gridcell std:sid="gh-cell-0626ba3f" rowindex="0" colindex="0" targetcolumnname="EventTime" sortable="false" filterable="false" text="발생일자"/>
          <cl:gridcell std:sid="gh-cell-2e3eba74" rowindex="0" colindex="1" targetcolumnname="CardNum" sortable="false" filterable="false" text="카드번호"/>
          <cl:gridcell std:sid="gh-cell-fafe8fd2" rowindex="0" colindex="2" targetcolumnname="AdminName" sortable="false" filterable="false" text="관리자"/>
          <cl:gridcell std:sid="gh-cell-9b3d287b" rowindex="0" colindex="3" targetcolumnname="ID" sortable="false" filterable="false" text="아이디"/>
          <cl:gridcell std:sid="gh-cell-125b64e8" rowindex="0" colindex="4" targetcolumnname="UniqueID" sortable="false" filterable="false" text="Q-ID"/>
          <cl:gridcell std:sid="gh-cell-ed87719b" rowindex="0" colindex="5" targetcolumnname="Name" sortable="false" filterable="false" text="이름"/>
          <cl:gridcell std:sid="gh-cell-f0a19108" rowindex="0" colindex="6" targetcolumnname="Status" sortable="false" filterable="false" text="상태"/>
        </cl:gridheader>
        <cl:griddetail std:sid="gd-band-f19a0420">
          <cl:gridrow std:sid="g-row-03f1a22f"/>
          <cl:gridcell std:sid="gd-cell-e2a5bfdd" rowindex="0" colindex="0" columnname="EventTime"/>
          <cl:gridcell std:sid="gd-cell-1a94bc11" rowindex="0" colindex="1" columnname="CardNum"/>
          <cl:gridcell std:sid="gd-cell-d734e109" rowindex="0" colindex="2" columnname="AdminName"/>
          <cl:gridcell std:sid="gd-cell-d6e3dc88" rowindex="0" colindex="3" columnname="ID"/>
          <cl:gridcell std:sid="gd-cell-9b07edc7" rowindex="0" colindex="4" columnname="UniqueID"/>
          <cl:gridcell std:sid="gd-cell-73ebb1c0" rowindex="0" colindex="5" columnname="Name"/>
          <cl:gridcell std:sid="gd-cell-29e67ea5" rowindex="0" colindex="6" columnname="Status">
            <cl:combobox std:sid="c-box-9997a4ad" id="cmb1">
              <cl:item std:sid="item-c5e5587f" label="추가" value="1"/>
              <cl:item std:sid="item-401c5f0b" label="삭제" value="2"/>
            </cl:combobox>
          </cl:gridcell>
        </cl:griddetail>
      </cl:grid>
      <cl:pageindexer std:sid="p-indexer-8376e66b" id="cardLogListPageIndexer" class="userList_paging">
        <cl:listener std:sid="listener-99387ed5" name="selection-change" handler="onCardLogListPageIndexerSelectionChange"/>
        <cl:formdata std:sid="f-data-693110e8" row="2" col="0"/>
      </cl:pageindexer>
      <cl:formlayout std:sid="f-layout-9d53948c" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:rows length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-3252a520"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>