<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-92cf717f" version="1.0.0.0">
  <head std:sid="head-748b15c1">
    <title>folder</title>
    <screen std:sid="screen-6a935024" id="default" customHeight="350" customWidth="300" height="768px" minwidth="1024px" name="default" useCustomHeight="true" useCustomWidth="true" width="1024px"/>
    <screen std:sid="screen-e3bb268c" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-2af2bd4b" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-1ebdbbf1"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-a723f83e" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-2a5fd638" handler="onBodyLoad" name="load"/>
    <cl:attribute name="isFolder" value="true"/>
    <cl:group std:sid="group-888eddf8" id="grp_Folder" style="background-color:rgba(0,0,0,0.5);">
      <cl:xylayoutdata std:sid="xyl-data-6f6d5945" bottom="0px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-48ddd3d1" id="grp_fIcons" style="padding:10px;">
        <cl:attribute name="dropContainer" value="true"/>
        <cl:attribute name="droppable" value="true"/>
        <cl:formdata std:sid="f-data-51f23f8f" col="0" row="1"/>
        <cl:flowlayout/>
      </cl:group>
      <cl:group std:sid="group-39b73449">
        <cl:formdata std:sid="f-data-dad7e5f9" col="0" row="0"/>
        <cl:button std:sid="button-8ad0bf0f" id="folder_close" style="background-color:transparent; border-top-width:0px; border-right-width:0px; border-bottom-width:0px; border-left-width:0px;" value="X">
          <cl:listener std:sid="listener-76b86a14" handler="onFolder_closeClick" name="click"/>
          <cl:formdata std:sid="f-data-85899cd9" col="1" row="0"/>
        </cl:button>
        <cl:output std:sid="output-d2f86d12" id="opt_Title" style="color:#ffffff; text-align:center;">
          <cl:formdata std:sid="f-data-da89e4eb" col="0" row="0"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-7695bcdf">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns autoSizing="false" length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
          <cl:columns autoSizing="false" length="25" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-8d0c50f9">
        <cl:rows length="25" unit="PIXEL"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-4cfe32e5"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>