<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-c1414b3b" version="1.0.0.0">
  <head std:sid="head-bad2022d">
    <title>help_page</title>
    <screen std:sid="screen-6663bdca" id="default" customHeight="600" customWidth="800" height="768px" minwidth="1024px" name="default" useCustomHeight="true" useCustomWidth="true" width="1024px"/>
    <screen std:sid="screen-1c366b9a" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-033dd29d" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-df6e0dd3"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-88e36be3" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-4afd3abd" handler="onBodyLoad" name="load"/>
    <cl:htmlobject std:sid="htmlobject-3bae3d32" id="HLMP_obHelpPage">
      <cl:xylayoutdata std:sid="xyl-data-662d21c2" bottom="10px" horizontalAnchor="BOTH" left="10px" right="10px" top="10px" verticalAnchor="BOTH"/>
      <cl:attr name="type" value="text/html"/>
    </cl:htmlobject>
    <cl:xylayout std:sid="xylayout-dd9004de"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>