<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-37dc540d" version="1.0.0.0">
  <head std:sid="head-e807dd96">
    <title>MultiLang</title>
    <screen std:sid="screen-5eaf9c83" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="120" customWidth="400"/>
    <screen std:sid="screen-0e49aa69" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-14c8dd32" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-6650e33d"/>
    <cl:appspec>
      <cl:property name="language" type="string" bindable="true"/>
    </cl:appspec>
  </head>
  <body std:sid="body-97ca496f" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-0697d986" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-44f858a6">
      <cl:xylayoutdata std:sid="xyl-data-f44a9f74" top="4px" right="20px" bottom="4px" left="20px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:output std:sid="output-70cdac5e" id="test3" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#c5c5c5; border-right-width:1px; border-left-color:#c5c5c5; font-size:14px; border-right-color:#c5c5c5; border-left-width:1px; border-top-style:solid; background-color:#f6f6f6; border-left-style:solid; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid; text-align:center;">
        <cl:langbind property="value" category="PROPERTY" keypath="Str_Setting"/>
        <cl:formdata std:sid="f-data-760b81e7" halign="CENTER" valign="CENTER" row="0" col="0"/>
      </cl:output>
      <cl:combobox std:sid="c-box-518a2ac2" id="LS_cmbLanguage" style="font-size:14px; text-align:center;" preventinput="true">
        <cl:listener std:sid="listener-9ab1adcc" name="selection-change" handler="onCmb1SelectionChange"/>
        <cl:formdata std:sid="f-data-60d20cb7" halign="FILL" valign="CENTER" row="0" col="1"/>
        <cl:item std:sid="item-89f0cabf" label="한국어" value="ko" tooltip=""/>
        <cl:item std:sid="item-b8f3397c" label="ENGLISH" value="en" tooltip=""/>
        <cl:item std:sid="item-82f0f42d" label="日本語" value="ja"/>
        <cl:item std:sid="item-870ceb4a" label="français" value="fr"/>
        <cl:item std:sid="item-460a9fac" label="Español" value="es"/>
        <cl:item std:sid="item-7227179f" label="Tiếng Việt" value="vi"/>
        <cl:item std:sid="item-4dffcd9e" label="臺灣話" value="zh-tw"/>
        <cl:item std:sid="item-699ce0f5" label="Rusça" value="ru"/>
      </cl:combobox>
      <cl:group std:sid="group-4c6d5dd8">
        <cl:formdata std:sid="f-data-f2bc06b1" row="1" col="0" rowspan="1" colspan="2"/>
        <cl:button std:sid="button-fdba9117" id="LS_btnOk" class="userInfo_btn">
          <cl:listener std:sid="listener-bbd8754b" name="click" handler="onButtonClick"/>
          <cl:langbind property="value" category="PROPERTY" keypath="Str_OK"/>
          <cl:formdata std:sid="f-data-29c3711d" halign="RIGHT" valign="FILL" row="0" col="1"/>
        </cl:button>
        <cl:button std:sid="button-17b34359" id="test2" class="userInfo_btn" visible="false">
          <cl:listener std:sid="listener-7addee22" name="click" handler="onButtonClick2"/>
          <cl:langbind property="value" category="PROPERTY" keypath="Str_Cancel"/>
          <cl:formdata std:sid="f-data-9a855fc9" halign="CENTER" valign="FILL" row="0" col="2"/>
        </cl:button>
        <cl:button std:sid="button-de76dcf6" id="LS_btnEdit" class="userInfo_btn" visible="false">
          <cl:listener std:sid="listener-34474f07" name="click" handler="onLS_btnEditClick"/>
          <cl:langbind property="value" category="PROPERTY" keypath="Str_Edit"/>
          <cl:formdata std:sid="f-data-7d5c9940" row="0" col="0"/>
        </cl:button>
        <cl:formlayout std:sid="f-layout-d065b6e7">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="false"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-168ffb0a">
        <cl:rows length="60" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
        <cl:columns length="100" unit="PIXEL"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-ff5b3a9e"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>