<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-9aefdb01" version="1.0.0.0">
  <head std:sid="head-b517e0bf">
    <title>setFolderName</title>
    <screen std:sid="screen-8f41bb5b" id="default" customHeight="100" customWidth="320" height="768px" minwidth="1024px" name="default" useCustomHeight="true" useCustomWidth="true" width="1024px"/>
    <screen std:sid="screen-290ba2a0" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-c99a2784" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-90bd5a33">
      <cl:submission std:sid="submission-1191995e" id="sms_MenuGroupUpdate" method="put"/>
      <cl:dataset std:sid="d-set-48adebca" id="MenuGroup">
        <cl:datacolumnlist>
          <cl:datacolumn datatype="number" name="MenuGroupID"/>
          <cl:datacolumn datatype="number" name="UserID"/>
          <cl:datacolumn datatype="string" name="Name"/>
          <cl:datacolumn datatype="number" name="PosX"/>
          <cl:datacolumn datatype="number" name="PosY"/>
        </cl:datacolumnlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-e324b197" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-29f2fa56" handler="onBodyLoad" name="load"/>
    <cl:group std:sid="group-4a573d1d">
      <cl:xylayoutdata std:sid="xyl-data-36a2e8e7" bottom="0px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-4c94593b" style="padding:0px 10px 0px 10px;">
        <cl:formdata std:sid="f-data-dc92c44a" col="0" row="0"/>
        <cl:output std:sid="output-149daedb" style="background-color:#f0f0f0; font-weight:bolder; text-align:center;" value="NAME">
          <cl:formdata std:sid="f-data-e44e3725" col="0" halign="FILL" row="0" valign="CENTER" width="80"/>
        </cl:output>
        <cl:inputbox std:sid="i-box-bc2c63a5" id="iptName">
          <cl:formdata std:sid="f-data-76303e57" col="1" halign="FILL" row="0" valign="CENTER" width="200"/>
        </cl:inputbox>
        <cl:formlayout std:sid="f-layout-caa6549f">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns autoSizing="false" length="80" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-48f9e153">
        <cl:formdata std:sid="f-data-68fcbc65" col="0" row="1"/>
        <cl:button std:sid="button-1e835d40" id="btnChange" class="userInfo_btn" value="변경">
          <cl:listener std:sid="listener-8dc05423" handler="onBtnChangeClick" name="click"/>
          <cl:formdata std:sid="f-data-21c0315b" col="1" halign="CENTER" height="30" row="0" valign="CENTER" width="80"/>
        </cl:button>
        <cl:button std:sid="button-28b7efad" id="btnCancel" class="userInfo_btn" value="취소">
          <cl:listener std:sid="listener-07c1ae49" handler="onBtnCancelClick" name="click"/>
          <cl:formdata std:sid="f-data-a03e2b31" col="2" halign="CENTER" height="30" row="0" valign="CENTER" width="80"/>
        </cl:button>
        <cl:formlayout std:sid="f-layout-4b8d2e9c">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="80"/>
          <cl:columns autoSizing="false" length="80" shadecolor="#000000" shadetype="NONE"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-c3b97bab">
        <cl:rows autoSizing="false" length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-3a4cde09"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>