<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-83dab202" version="1.0.0.0">
  <head std:sid="head-790d4ad5">
    <title>SetPassword</title>
    <screen std:sid="screen-9cae4324" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="180" customWidth="300"/>
    <screen std:sid="screen-d9ab6719" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-d5674f5a" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-c09d18cb">
      <cl:datamap std:sid="d-map-b6fb9721" id="Result">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-92156ec9" name="ResultCode" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-da4932dd" id="UserPasswordInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-e844778e" name="ID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-0cc35526" name="NewPassword"/>
          <cl:datacolumn std:sid="d-column-95a66053" name="CurrentPassword"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-8c532bba" id="ServerOption">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-addb990b" name="GuestIDRangeMin" datatype="number"/>
          <cl:datacolumn std:sid="d-column-0ddd24e6" name="GuestIDRangeMax" datatype="number"/>
          <cl:datacolumn std:sid="d-column-222ca8f3" name="PwNotAllowDuplicateChar" datatype="number"/>
          <cl:datacolumn std:sid="d-column-578c8a9e" name="PwNotAllowSameID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-4043568d" name="PwRequiredUpper" datatype="number"/>
          <cl:datacolumn std:sid="d-column-ff155d4d" name="PwRequiredLower" datatype="number"/>
          <cl:datacolumn std:sid="d-column-981e1f64" name="PwRequiredNum" datatype="number"/>
          <cl:datacolumn std:sid="d-column-80b3923c" name="PwRequiredSymbol" datatype="number"/>
          <cl:datacolumn std:sid="d-column-c2c07538" name="FpRegMax" datatype="number"/>
          <cl:datacolumn std:sid="d-column-f0955467" name="FpVerifyLevel" datatype="number"/>
          <cl:datacolumn std:sid="d-column-91dd67c1" name="RfRegMax" datatype="number"/>
          <cl:datacolumn std:sid="d-column-7ce941cb" name="PwChangeFirst" datatype="number"/>
          <cl:datacolumn std:sid="d-column-fcbc16ad" name="AuthLogImagePopup" datatype="number"/>
          <cl:datacolumn std:sid="d-column-f3dced96" name="VMSType" datatype="number"/>
          <cl:datacolumn std:sid="d-column-e9e9c9d5" name="TemperatureUnit" datatype="number"/>
          <cl:datacolumn std:sid="d-column-46a9c0f8" name="TemperatureErrorNotify" datatype="number"/>
          <cl:datacolumn std:sid="d-column-6586fb18" name="TemplateFormat" datatype="number"/>
          <cl:datacolumn std:sid="d-column-b03192dd" name="UserUniqueIDRequired" datatype="number"/>
          <cl:datacolumn std:sid="d-column-9d5b8acf" name="UserGroupRequired" datatype="number"/>
          <cl:datacolumn std:sid="d-column-5c8a2363" name="UserAccessGroupRequired" datatype="number"/>
          <cl:datacolumn std:sid="d-column-8e402c9f" name="UserPositionRequired" datatype="number"/>
          <cl:datacolumn std:sid="d-column-f75b13ea" name="UserDepartmentRequired" datatype="number"/>
          <cl:datacolumn std:sid="d-column-347700d9" name="UserMobileRequired" datatype="number"/>
          <cl:datacolumn std:sid="d-column-882d70fc" name="UserEmailRequired" datatype="number"/>
          <cl:datacolumn std:sid="d-column-22213343" name="UserScheduleCodeRequired" datatype="number"/>
          <cl:datacolumn std:sid="d-column-3cb5ed50" name="UserMealCodeRequired" datatype="number"/>
          <cl:datacolumn std:sid="d-column-2b0ccff2" name="UserSalaryCodeRequired" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-e1d685dd" id="sms_putUpdatePassword" method="put" action="/v1/users">
        <cl:listener std:sid="listener-038c4f6e" name="submit-done" handler="onSms_putUpdatePasswordSubmitDone"/>
        <cl:listener std:sid="listener-c094686b" name="submit-error" handler="onSms_putUpdatePasswordSubmitError"/>
        <cl:listener std:sid="listener-57b61124" name="submit-timeout" handler="onSms_putUpdatePasswordSubmitTimeout"/>
        <cl:requestdata dataid="UserPasswordInfo"/>
        <cl:responsedata dataid="Result"/>
      </cl:submission>
      <cl:submission std:sid="submission-1bd39346" id="sms_getServerOption" method="get" action="/v1/options/client">
        <cl:listener std:sid="listener-e07950dd" name="submit-done" handler="onSms_getServerOptionSubmitDone"/>
        <cl:responsedata dataid="ServerOption"/>
      </cl:submission>
      <cl:submission std:sid="submission-4a164c8f" id="sms_logout" method="get" action="/v1/logout">
        <cl:listener std:sid="listener-a968b40c" name="submit-success" handler="onSms_logoutSubmitSuccess"/>
        <cl:listener std:sid="listener-4e6f7612" name="submit-done" handler="onSms_logoutSubmitDone"/>
      </cl:submission>
    </cl:model>
    <cl:appspec dev-comment="pageID : ADPWU&#xD;&#xA;.&#xD;&#xA;"/>
  </head>
  <body std:sid="body-b6fd62ad" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-f67beb63" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-4ea07c43">
      <cl:xylayoutdata std:sid="xyl-data-623459bb" top="10px" right="10px" bottom="10px" left="10px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-5759d5bb">
        <cl:formdata std:sid="f-data-64fea917" row="0" col="0"/>
        <cl:output std:sid="output-43991500">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_EnterCurrentPassword"/>
          <cl:formdata std:sid="f-data-7a8b0820" row="0" col="0"/>
        </cl:output>
        <cl:output std:sid="output-c024be77">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_EnterNewPassword"/>
          <cl:formdata std:sid="f-data-7391ba0b" row="2" col="0"/>
        </cl:output>
        <cl:output std:sid="output-61506c1b">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_ConfirmNewPassword"/>
          <cl:formdata std:sid="f-data-1f9b4e77" row="3" col="0"/>
        </cl:output>
        <cl:inputbox std:sid="i-box-915763b6" id="ADPWU_ipbCurrentPassword" secret="true">
          <cl:datamapbind property="value" datacontrolid="UserPasswordInfo" columnname="CurrentPassword"/>
          <cl:formdata std:sid="f-data-f2aef578" row="0" col="1"/>
        </cl:inputbox>
        <cl:inputbox std:sid="i-box-c00e210b" id="ADPWU_ipbEnterPassword" secret="true">
          <cl:datamapbind property="value" datacontrolid="UserPasswordInfo" columnname="NewPassword"/>
          <cl:formdata std:sid="f-data-51a85d53" row="2" col="1"/>
        </cl:inputbox>
        <cl:inputbox std:sid="i-box-c50d72bf" id="ADPWU_ipbConfirmPassword" secret="true">
          <cl:formdata std:sid="f-data-7aac67ba" row="3" col="1"/>
        </cl:inputbox>
        <cl:formlayout std:sid="f-layout-b338eab3">
          <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="10" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="120" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:button std:sid="button-6d9180e3" id="ADPWU_btnPassWordUpdate" class="userInfo_btn">
        <cl:listener std:sid="listener-6afd9bb8" name="click" handler="onADPWU_btnPassWordUpdateClick"/>
        <cl:langbind property="value" category="PROPERTY" keypath="Str_Update"/>
        <cl:formdata std:sid="f-data-2e2e620b" halign="CENTER" row="1" col="0"/>
      </cl:button>
      <cl:formlayout std:sid="f-layout-ca0ae7c9">
        <cl:rows length="120" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-f0095157"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>