<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-842d178f" version="1.0.0.0">
  <head std:sid="head-40256f17">
    <title>mobileCardIssue</title>
    <screen std:sid="screen-ae5ce38e" id="default" customHeight="150" customWidth="500" height="768px" minwidth="1024px" name="default" useCustomHeight="true" useCustomWidth="true" width="1024px"/>
    <screen std:sid="screen-223ad7f6" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-c170a264" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-0cee3436"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-ae9ff2b2" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:group std:sid="group-ead4c8da" style="padding:10px;">
      <cl:xylayoutdata std:sid="xyl-data-39192714" height="150px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="TOP"/>
      <cl:group std:sid="group-f364599c" style="padding:5px 0px 0px 0px;">
        <cl:formdata std:sid="f-data-2e667318" col="0" colspan="1" row="1" rowspan="1"/>
        <cl:output std:sid="output-c7dd46bb" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-top-width:1px; font-weight:700; border-right-width:2px; border-left-color:#c5c5c5; font-size:14px; border-right-color:#c5c5c5; border-left-width:1px; border-top-style:solid; background-color:#f6f6f6; border-left-style:solid; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid; text-align:center;">
          <cl:langbind category="PROPERTY" property="value" keypath="Str_Period"/>
          <cl:formdata std:sid="f-data-a6a3e775" col="0" row="0"/>
        </cl:output>
        <cl:output std:sid="output-dadba455" style="border-right-style:solid; border-bottom-color:#c5c5c5; font-weight:700; border-right-width:2px; border-left-color:#c5c5c5; font-size:14px; border-right-color:#c5c5c5; border-left-width:1px; background-color:#f6f6f6; border-left-style:solid; border-bottom-width:1px; border-bottom-style:solid; text-align:center;">
          <cl:langbind category="PROPERTY" property="value" keypath="Str_CountryCode"/>
          <cl:formdata std:sid="f-data-315178fe" col="0" row="1"/>
        </cl:output>
        <cl:output std:sid="output-7c687477" style="border-right-style:solid; border-bottom-color:#c5c5c5; font-weight:700; border-right-width:2px; border-left-color:#c5c5c5; font-size:14px; border-right-color:#c5c5c5; border-left-width:1px; background-color:#f6f6f6; border-left-style:solid; border-bottom-width:1px; border-bottom-style:solid; text-align:center;">
          <cl:langbind category="PROPERTY" property="value" keypath="Str_MobileNum"/>
          <cl:formdata std:sid="f-data-ebd54e63" col="0" row="2"/>
        </cl:output>
        <cl:group std:sid="group-38a580a9" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:1px; border-bottom-width:1px; border-bottom-style:solid; border-right-color:#c5c5c5;">
          <cl:formdata std:sid="f-data-3830752b" col="1" row="1"/>
          <cl:group std:sid="group-c76ec81f">
            <cl:xylayoutdata std:sid="xyl-data-a6fbff17" bottom="0px" horizontalAnchor="CENTER" top="0px" verticalAnchor="BOTH" width="230px"/>
            <cl:combobox std:sid="c-box-2b97f327" id="cmb1">
              <cl:xylayoutdata std:sid="xyl-data-a977d4ce" bottom="2px" horizontalAnchor="LEFT" left="0px" top="2px" verticalAnchor="BOTH" width="120px"/>
            </cl:combobox>
            <cl:inputbox std:sid="i-box-429ba20b" id="ipb1">
              <cl:xylayoutdata std:sid="xyl-data-d36fc3ed" bottom="2px" horizontalAnchor="LEFT" left="130px" top="2px" verticalAnchor="BOTH" width="100px"/>
            </cl:inputbox>
            <cl:xylayout std:sid="xylayout-6c23de98"/>
          </cl:group>
          <cl:xylayout std:sid="xylayout-8bc4072d"/>
        </cl:group>
        <cl:group std:sid="group-14443ed9" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-top-width:1px; border-right-width:1px; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid; border-right-color:#c5c5c5; border-top-style:solid;">
          <cl:formdata std:sid="f-data-2a9b656e" col="1" row="0"/>
          <cl:group std:sid="group-63ef8853">
            <cl:xylayoutdata std:sid="xyl-data-07cd0087" bottom="0px" horizontalAnchor="CENTER" top="0px" verticalAnchor="BOTH" width="230px"/>
            <cl:dateinput std:sid="d-input-aa259412" id="dti1">
              <cl:xylayoutdata std:sid="xyl-data-83cec1b1" bottom="2px" horizontalAnchor="LEFT" left="0px" top="2px" verticalAnchor="BOTH" width="100px"/>
            </cl:dateinput>
            <cl:output std:sid="output-cc4e4f60" style="text-align:center;" value="~">
              <cl:xylayoutdata std:sid="xyl-data-44902105" bottom="0px" horizontalAnchor="LEFT" left="110px" top="0px" verticalAnchor="BOTH" width="10px"/>
            </cl:output>
            <cl:dateinput std:sid="d-input-dabcd0fb" id="dti2">
              <cl:xylayoutdata std:sid="xyl-data-7e6117d7" bottom="2px" horizontalAnchor="LEFT" left="130px" top="2px" verticalAnchor="BOTH" width="100px"/>
            </cl:dateinput>
            <cl:xylayout std:sid="xylayout-bc5a5e9a"/>
          </cl:group>
          <cl:xylayout std:sid="xylayout-efb18b7e"/>
        </cl:group>
        <cl:group std:sid="group-60ed78f8" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:1px; border-bottom-width:1px; border-bottom-style:solid; border-right-color:#c5c5c5;">
          <cl:formdata std:sid="f-data-52decf12" col="1" row="2"/>
          <cl:numbereditor std:sid="n-editor-2869bb3f" id="nbe1" spinbutton="false">
            <cl:xylayoutdata std:sid="xyl-data-8e1e75c0" bottom="2px" horizontalAnchor="BOTH" left="10px" right="10px" top="2px" verticalAnchor="BOTH"/>
          </cl:numbereditor>
          <cl:xylayout std:sid="xylayout-ab6df3b3"/>
        </cl:group>
        <cl:formlayout std:sid="f-layout-f8f91bad" hspace="0px" vspace="0px">
          <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:columns length="100" unit="PIXEL"/>
          <cl:columns autoSizing="false" length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-4c94555e">
        <cl:formdata std:sid="f-data-a0b8f50e" col="0" row="0"/>
        <cl:output std:sid="output-85a39b16" style="font-weight:700; font-size:14px; text-align:left;">
          <cl:langbind category="PROPERTY" property="value" keypath="Str_MobileCardIssueInfo"/>
          <cl:formdata std:sid="f-data-d4b55f11" col="0" row="0"/>
        </cl:output>
        <cl:button std:sid="button-4e3363dd" class="userInfo_btn">
          <cl:langbind category="PROPERTY" property="value" keypath="Str_Issued"/>
          <cl:formdata std:sid="f-data-76b1d5fb" col="2" row="0"/>
        </cl:button>
        <cl:button std:sid="button-762e878c" class="userInfo_btn">
          <cl:langbind category="PROPERTY" property="value" keypath="Str_Discard"/>
          <cl:formdata std:sid="f-data-dea47f5d" col="3" row="0"/>
        </cl:button>
        <cl:formlayout std:sid="f-layout-c12d3873">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns autoSizing="false" length="160" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns autoSizing="false" length="60" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:columns autoSizing="false" length="60" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-e0328876" hspace="0px" vspace="0px">
        <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns autoSizing="false" length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-3f30fd08"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>