<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-fd04a075" version="1.0.0.0">
  <head std:sid="head-f44961c9">
    <title>mobileCardAdminLogin</title>
    <screen std:sid="screen-005f1613" id="default" customHeight="140" customWidth="400" height="768px" minwidth="1024px" name="default" useCustomHeight="true" useCustomWidth="true" width="1024px"/>
    <screen std:sid="screen-fa4ed279" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-fb60532a" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-8d457cf9"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-5f516327" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:group std:sid="group-45bc010f" style="padding:10px;">
      <cl:xylayoutdata std:sid="xyl-data-95cdd299" bottom="0px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-3ff6e385">
        <cl:formdata std:sid="f-data-a2875a70" col="0" colspan="2" row="0" rowspan="1"/>
        <cl:output std:sid="output-f96cba18" style="font-weight:700; font-size:14px;">
          <cl:langbind category="PROPERTY" property="value" keypath="Str_AdminLogin"/>
          <cl:xylayoutdata std:sid="xyl-data-9b8f3b04" bottom="0px" horizontalAnchor="BOTH" left="4px" right="4px" top="0px" verticalAnchor="BOTH"/>
        </cl:output>
        <cl:xylayout std:sid="xylayout-7734c6e6"/>
      </cl:group>
      <cl:output std:sid="output-fe057e6c" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-top-width:1px; font-weight:700; border-right-width:2px; border-left-color:#c5c5c5; font-size:14px; border-right-color:#c5c5c5; border-left-width:1px; border-top-style:solid; background-color:#f6f6f6; border-left-style:solid; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid; text-align:center;">
        <cl:langbind category="PROPERTY" property="value" keypath="Str_EmailAddress"/>
        <cl:formdata std:sid="f-data-5c67937b" col="0" row="1"/>
      </cl:output>
      <cl:output std:sid="output-609f02ef" style="border-right-style:solid; border-bottom-color:#c5c5c5; font-weight:700; border-right-width:2px; border-left-color:#c5c5c5; font-size:14px; border-right-color:#c5c5c5; border-left-width:1px; background-color:#f6f6f6; border-left-style:solid; border-bottom-width:1px; border-bottom-style:solid; text-align:center;">
        <cl:langbind category="PROPERTY" property="value" keypath="Str_Password"/>
        <cl:formdata std:sid="f-data-e6cb71f3" col="0" row="2"/>
      </cl:output>
      <cl:group std:sid="group-f0ba2503">
        <cl:formdata std:sid="f-data-df74f02b" col="0" colspan="2" row="4" rowspan="1"/>
        <cl:group std:sid="group-7ea19816">
          <cl:xylayoutdata std:sid="xyl-data-f408c5a4" height="30px" horizontalAnchor="CENTER" top="0px" verticalAnchor="TOP" width="210px"/>
          <cl:button std:sid="button-44b1723b" class="userInfo_btn">
            <cl:langbind category="PROPERTY" property="value" keypath="Str_SignIn"/>
            <cl:xylayoutdata std:sid="xyl-data-89338559" bottom="2px" horizontalAnchor="LEFT" left="0px" top="2px" verticalAnchor="BOTH" width="100px"/>
          </cl:button>
          <cl:button std:sid="button-70196196" class="userInfo_btn">
            <cl:langbind category="PROPERTY" property="value" keypath="Str_setting"/>
            <cl:xylayoutdata std:sid="xyl-data-b294f4b6" bottom="2px" horizontalAnchor="LEFT" left="110px" top="2px" verticalAnchor="BOTH" width="100px"/>
          </cl:button>
          <cl:xylayout std:sid="xylayout-e9faca83"/>
        </cl:group>
        <cl:xylayout std:sid="xylayout-60179abf"/>
      </cl:group>
      <cl:group std:sid="group-274f162c" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-top-width:1px; border-right-width:1px; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid; border-right-color:#c5c5c5; border-top-style:solid;">
        <cl:formdata std:sid="f-data-07e13e3c" col="1" row="1"/>
        <cl:inputbox std:sid="i-box-5533ea30" id="ipb1">
          <cl:xylayoutdata std:sid="xyl-data-0696c03e" bottom="2px" horizontalAnchor="BOTH" left="10px" right="10px" top="2px" verticalAnchor="BOTH"/>
        </cl:inputbox>
        <cl:xylayout std:sid="xylayout-62ff7eaf"/>
      </cl:group>
      <cl:group std:sid="group-47d8ea30" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:1px; border-bottom-width:1px; border-bottom-style:solid; border-right-color:#c5c5c5;">
        <cl:formdata std:sid="f-data-c99b5a56" col="1" row="2"/>
        <cl:inputbox std:sid="i-box-15caa208" id="ipb2">
          <cl:xylayoutdata std:sid="xyl-data-09951ccf" bottom="2px" horizontalAnchor="BOTH" left="10px" right="10px" top="2px" verticalAnchor="BOTH"/>
        </cl:inputbox>
        <cl:xylayout std:sid="xylayout-a1c08c52"/>
      </cl:group>
      <cl:formlayout std:sid="f-layout-5810b94b" hspace="0px" vspace="0px">
        <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:rows autoSizing="false" length="10" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:columns length="100" unit="PIXEL"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-60e3ea9c"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>