<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-929abb3c" version="1.0.0.0">
  <head std:sid="head-de57a7c0">
    <title>mobileCardAdminSetting</title>
    <screen std:sid="screen-429e1c10" id="default" customHeight="350" customWidth="400" height="768px" minwidth="1024px" name="default" useCustomHeight="true" useCustomWidth="true" width="1024px"/>
    <screen std:sid="screen-05c10c38" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-c3e75d02" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-456c007b"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-5b275639" style="padding:10px; top:0px; left:0px; width:800px; font-size:14px; height:600px;">
    <cl:group std:sid="group-fbc22cd3">
      <cl:formdata std:sid="f-data-10d812b1" col="0" colspan="2" row="0" rowspan="1"/>
      <cl:output std:sid="output-7e5eb927" style="font-weight:700; font-size:14px;">
        <cl:langbind category="PROPERTY" property="value" keypath="Str_MobileCardManagerSettings"/>
        <cl:xylayoutdata std:sid="xyl-data-ed584708" bottom="0px" horizontalAnchor="LEFT" left="0px" top="0px" verticalAnchor="BOTH" width="225px"/>
      </cl:output>
      <cl:button std:sid="button-dea4ed12" class="userInfo_btn">
        <cl:langbind category="PROPERTY" property="value" keypath="Str_Apply"/>
        <cl:xylayoutdata std:sid="xyl-data-69e29372" bottom="2px" horizontalAnchor="RIGHT" right="0px" top="2px" verticalAnchor="BOTH" width="100px"/>
      </cl:button>
      <cl:xylayout std:sid="xylayout-e02f4656"/>
    </cl:group>
    <cl:output std:sid="output-56a1bb7b" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-top-width:1px; font-weight:700; border-right-width:2px; border-left-color:#c5c5c5; font-size:14px; border-right-color:#c5c5c5; border-left-width:1px; border-top-style:solid; background-color:#f6f6f6; border-left-style:solid; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid; text-align:center;">
      <cl:langbind category="PROPERTY" property="value" keypath="Str_ServerAddress"/>
      <cl:formdata std:sid="f-data-2729325c" col="0" row="2"/>
    </cl:output>
    <cl:output std:sid="output-334d3964" style="border-right-style:solid; border-bottom-color:#c5c5c5; font-weight:700; border-right-width:2px; border-left-color:#c5c5c5; font-size:14px; border-right-color:#c5c5c5; border-left-width:1px; background-color:#f6f6f6; border-left-style:solid; border-bottom-width:1px; border-bottom-style:solid; text-align:center;">
      <cl:langbind category="PROPERTY" property="value" keypath="Str_EmailAddress"/>
      <cl:formdata std:sid="f-data-8342ab41" col="0" row="3"/>
    </cl:output>
    <cl:output std:sid="output-090c40d6" style="border-right-style:solid; border-bottom-color:#c5c5c5; font-weight:700; border-right-width:2px; border-left-color:#c5c5c5; font-size:14px; border-right-color:#c5c5c5; border-left-width:1px; background-color:#f6f6f6; border-left-style:solid; border-bottom-width:1px; border-bottom-style:solid; text-align:center;">
      <cl:langbind category="PROPERTY" property="value" keypath="Str_Password"/>
      <cl:formdata std:sid="f-data-e455d266" col="0" row="4"/>
    </cl:output>
    <cl:output std:sid="output-6ad643d5" style="border-right-style:solid; border-bottom-color:#c5c5c5; font-weight:700; border-right-width:2px; border-left-color:#c5c5c5; font-size:14px; border-right-color:#c5c5c5; border-left-width:1px; background-color:#f6f6f6; border-left-style:solid; border-bottom-width:1px; border-bottom-style:solid; text-align:center;">
      <cl:langbind category="PROPERTY" property="value" keypath="Str_CountryCode"/>
      <cl:formdata std:sid="f-data-5af655f7" col="0" row="5"/>
    </cl:output>
    <cl:output std:sid="output-f962662c" style="border-right-style:solid; border-bottom-color:#c5c5c5; font-weight:700; border-right-width:2px; border-left-color:#c5c5c5; font-size:14px; border-right-color:#c5c5c5; border-left-width:1px; background-color:#f6f6f6; border-left-style:solid; border-bottom-width:1px; border-bottom-style:solid; text-align:center;">
      <cl:langbind category="PROPERTY" property="value" keypath="Str_MobileNum"/>
      <cl:formdata std:sid="f-data-4b99d1d8" col="0" row="6"/>
    </cl:output>
    <cl:output std:sid="output-29f4f695" style="border-right-style:solid; border-bottom-color:#c5c5c5; font-weight:700; border-right-width:2px; border-left-color:#c5c5c5; font-size:14px; border-right-color:#c5c5c5; border-left-width:1px; background-color:#f6f6f6; border-left-style:solid; border-bottom-width:1px; border-bottom-style:solid; text-align:center;">
      <cl:langbind category="PROPERTY" property="value" keypath="Str_AuthType"/>
      <cl:formdata std:sid="f-data-ecbf0c0c" col="0" row="7"/>
    </cl:output>
    <cl:output std:sid="output-c88da701" style="border-right-style:solid; border-bottom-color:#c5c5c5; font-weight:700; border-right-width:2px; border-left-color:#c5c5c5; font-size:14px; border-right-color:#c5c5c5; border-left-width:1px; background-color:#f6f6f6; border-left-style:solid; border-bottom-width:1px; border-bottom-style:solid; text-align:center;">
      <cl:langbind category="PROPERTY" property="value" keypath="Str_CustomerName"/>
      <cl:formdata std:sid="f-data-c51dd1e2" col="0" row="8"/>
    </cl:output>
    <cl:output std:sid="output-ce1b9d17" style="border-right-style:solid; border-bottom-color:#c5c5c5; font-weight:700; border-right-width:2px; border-left-color:#c5c5c5; font-size:14px; border-right-color:#c5c5c5; border-left-width:1px; background-color:#f6f6f6; border-left-style:solid; border-bottom-width:1px; border-bottom-style:solid; text-align:center;">
      <cl:langbind category="PROPERTY" property="value" keypath="Str_SiteCode"/>
      <cl:formdata std:sid="f-data-80084e43" col="0" row="9"/>
    </cl:output>
    <cl:output std:sid="output-9c68ef1c" style="border-right-style:solid; border-bottom-color:#c5c5c5; font-weight:700; border-right-width:2px; border-left-color:#c5c5c5; font-size:14px; border-right-color:#c5c5c5; border-left-width:1px; background-color:#f6f6f6; border-left-style:solid; border-bottom-width:1px; border-bottom-style:solid; text-align:center;">
      <cl:langbind category="PROPERTY" property="value" keypath="Str_Timezone"/>
      <cl:formdata std:sid="f-data-4e32abd8" col="0" row="10"/>
    </cl:output>
    <cl:radiobutton std:sid="r-button-4e3b6d57" id="rdb1" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:1px; border-bottom-width:1px; border-bottom-style:solid; border-right-color:#c5c5c5;">
      <cl:formdata std:sid="f-data-b71fb6e2" col="1" row="7"/>
      <cl:item label="고객사 이름" value="0">
        <cl:langbind category="PROPERTY" property="label" keypath="Str_CustomerName"/>
      </cl:item>
      <cl:item label="사이트 코드" value="1">
        <cl:langbind category="PROPERTY" property="label" keypath="Str_SiteCode"/>
      </cl:item>
    </cl:radiobutton>
    <cl:group std:sid="group-06163bda" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:1px; border-bottom-width:1px; border-bottom-style:solid; border-right-color:#c5c5c5;">
      <cl:formdata std:sid="f-data-16050bdc" col="1" row="5"/>
      <cl:combobox std:sid="c-box-0459314e" id="cmb1">
        <cl:xylayoutdata std:sid="xyl-data-f11d616d" bottom="2px" horizontalAnchor="LEFT" left="10px" top="2px" verticalAnchor="BOTH" width="140px"/>
      </cl:combobox>
      <cl:inputbox std:sid="i-box-bec6df73" id="ipb8">
        <cl:xylayoutdata std:sid="xyl-data-867e17b2" bottom="2px" horizontalAnchor="BOTH" left="160px" right="10px" top="2px" verticalAnchor="BOTH"/>
      </cl:inputbox>
      <cl:xylayout std:sid="xylayout-a34dbc5c"/>
    </cl:group>
    <cl:group std:sid="group-aa73322a" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#c5c5c5; border-right-width:1px; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid; border-right-color:#c5c5c5; border-top-style:solid;">
      <cl:formdata std:sid="f-data-43e2c7ca" col="1" row="2"/>
      <cl:inputbox std:sid="i-box-0c5e2ee3" id="ipb1">
        <cl:xylayoutdata std:sid="xyl-data-063231d6" bottom="2px" horizontalAnchor="BOTH" left="10px" right="10px" top="2px" verticalAnchor="BOTH"/>
      </cl:inputbox>
      <cl:xylayout std:sid="xylayout-02bdd083"/>
    </cl:group>
    <cl:group std:sid="group-818009f0" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:1px; border-bottom-width:1px; border-bottom-style:solid; border-right-color:#c5c5c5;">
      <cl:formdata std:sid="f-data-922cb0f1" col="1" row="3"/>
      <cl:inputbox std:sid="i-box-55cf937a" id="ipb2">
        <cl:xylayoutdata std:sid="xyl-data-c2e20eeb" height="26px" horizontalAnchor="BOTH" left="10px" right="10px" top="2px" verticalAnchor="TOP"/>
      </cl:inputbox>
      <cl:xylayout std:sid="xylayout-d61f2942"/>
    </cl:group>
    <cl:group std:sid="group-d786c196" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:1px; border-bottom-width:1px; border-bottom-style:solid; border-right-color:#c5c5c5;">
      <cl:formdata std:sid="f-data-ded9207d" col="1" row="6"/>
      <cl:inputbox std:sid="i-box-ebee6685" id="ipb4">
        <cl:xylayoutdata std:sid="xyl-data-84c5baa5" bottom="2px" horizontalAnchor="BOTH" left="10px" right="10px" top="2px" verticalAnchor="BOTH"/>
      </cl:inputbox>
      <cl:xylayout std:sid="xylayout-d1095805"/>
    </cl:group>
    <cl:group std:sid="group-cfe3f48f" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:1px; border-bottom-width:1px; border-bottom-style:solid; border-right-color:#c5c5c5;">
      <cl:formdata std:sid="f-data-fd0f8288" col="1" row="8"/>
      <cl:inputbox std:sid="i-box-070ed49a" id="ipb5">
        <cl:xylayoutdata std:sid="xyl-data-fa561cb4" bottom="2px" horizontalAnchor="BOTH" left="10px" right="10px" top="2px" verticalAnchor="BOTH"/>
      </cl:inputbox>
      <cl:xylayout std:sid="xylayout-7d1d3eeb"/>
    </cl:group>
    <cl:group std:sid="group-410d529f" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:1px; border-bottom-width:1px; border-bottom-style:solid; border-right-color:#c5c5c5;">
      <cl:formdata std:sid="f-data-388608df" col="1" row="9"/>
      <cl:inputbox std:sid="i-box-38155b86" id="ipb6">
        <cl:xylayoutdata std:sid="xyl-data-d2ceb66b" bottom="2px" horizontalAnchor="BOTH" left="10px" right="10px" top="2px" verticalAnchor="BOTH"/>
      </cl:inputbox>
      <cl:xylayout std:sid="xylayout-236e6869"/>
    </cl:group>
    <cl:group std:sid="group-cabc6da1" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:1px; border-bottom-width:1px; border-bottom-style:solid; border-right-color:#c5c5c5;">
      <cl:formdata std:sid="f-data-abda0834" col="1" row="10"/>
      <cl:inputbox std:sid="i-box-3321eef4" id="ipb7">
        <cl:xylayoutdata std:sid="xyl-data-9393aaa4" bottom="2px" horizontalAnchor="BOTH" left="10px" right="10px" top="2px" verticalAnchor="BOTH"/>
      </cl:inputbox>
      <cl:xylayout std:sid="xylayout-e81fc70e"/>
    </cl:group>
    <cl:group std:sid="group-b7b9aa03" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:1px; border-bottom-width:1px; border-bottom-style:solid; border-right-color:#c5c5c5;">
      <cl:formdata std:sid="f-data-9b224083" col="1" row="4"/>
      <cl:inputbox std:sid="i-box-3919a09c" id="ipb3">
        <cl:xylayoutdata std:sid="xyl-data-7a1f36ae" bottom="2px" horizontalAnchor="BOTH" left="10px" right="10px" top="2px" verticalAnchor="BOTH"/>
      </cl:inputbox>
      <cl:xylayout std:sid="xylayout-4b94a04d"/>
    </cl:group>
    <cl:formlayout std:sid="f-layout-637af1ce" hspace="0px" vspace="0px">
      <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
      <cl:rows autoSizing="false" length="10" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
      <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
      <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
      <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
      <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
      <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
      <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
      <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
      <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
      <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
      <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
      <cl:columns autoSizing="false" length="100" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
      <cl:columns length="1" unit="FRACTION"/>
    </cl:formlayout>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>