<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-e5225528" version="1.0.0.0">
  <head std:sid="head-944b8306">
    <title>mobileCardIssueList</title>
    <screen std:sid="screen-a12e092b" id="default" customHeight="600" customWidth="800" height="768px" minwidth="1024px" name="default" useCustomHeight="true" useCustomWidth="true" width="1024px"/>
    <screen std:sid="screen-286fdd42" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-89af3f31" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-acf3e1be"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-7c5b5362" style="padding:10px; top:0px; left:0px; width:800px; height:600px;">
    <cl:group std:sid="group-43eceb35">
      <cl:formdata std:sid="f-data-2f5f3be3" col="0" row="0"/>
      <cl:output std:sid="output-137635e5" style="font-weight:700; font-size:14px; text-align:right;">
        <cl:langbind category="PROPERTY" property="value" keypath="Str_Total"/>
        <cl:formdata std:sid="f-data-8aabd222" col="0" row="0"/>
      </cl:output>
      <cl:group std:sid="group-b751715a" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#cccccc; border-right-width:1px; border-left-color:#cccccc; border-right-color:#cccccc; border-left-width:1px; border-top-style:solid; border-radius:10px; border-left-style:solid; border-bottom-width:1px; border-top-color:#cccccc; border-bottom-style:solid;">
        <cl:formdata std:sid="f-data-1e142d85" col="2" row="0"/>
        <cl:combobox std:sid="c-box-59bfd315" id="cmb1" style="background-color:#f6f6f6; border-right-style:none; border-left-style:none; border-bottom-style:none; border-top-style:none;">
          <cl:formdata std:sid="f-data-3abf8d8a" col="0" row="0"/>
        </cl:combobox>
        <cl:inputbox std:sid="i-box-abd48547" id="ipb1" style="background-color:#f6f6f6; border-right-style:solid; border-left-style:solid; border-right-width:1px; border-left-color:#cccccc; border-bottom-style:none; border-right-color:#cccccc; border-left-width:1px; border-top-style:none;">
          <cl:formdata std:sid="f-data-0d03be01" col="1" row="0"/>
        </cl:inputbox>
        <cl:group std:sid="group-c8a19327" style="background-color:#f6f6f6; border-right-style:none; border-left-style:none; border-bottom-style:none; border-top-style:none;">
          <cl:formdata std:sid="f-data-7b7a920b" col="2" row="0"/>
          <cl:img std:sid="image-9b734f44" style="cursor:pointer;" src="/theme/images/common/common_text_field_btn_icons_search.png">
            <cl:xylayoutdata std:sid="xyl-data-cbac0a74" bottom="2px" horizontalAnchor="CENTER" top="2px" verticalAnchor="BOTH" width="26px"/>
          </cl:img>
          <cl:xylayout std:sid="xylayout-8d4e47c9"/>
        </cl:group>
        <cl:formlayout std:sid="f-layout-d7d720c2" hspace="0px" vspace="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns autoSizing="false" length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
          <cl:columns autoSizing="false" length="3" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
          <cl:columns autoSizing="false" length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:button std:sid="button-af20f6c3" class="userInfo_btn">
        <cl:langbind category="PROPERTY" property="value" keypath="Str_Renewal"/>
        <cl:formdata std:sid="f-data-dd6d5b35" col="3" row="0"/>
      </cl:button>
      <cl:button std:sid="button-e999fbc0" class="userInfo_btn">
        <cl:langbind category="PROPERTY" property="value" keypath="Str_AutoRenewal"/>
        <cl:formdata std:sid="f-data-29835205" col="4" row="0"/>
      </cl:button>
      <cl:button std:sid="button-117970ca" class="userInfo_btn">
        <cl:langbind category="PROPERTY" property="value" keypath="Str_Delete"/>
        <cl:formdata std:sid="f-data-694f049e" col="5" row="0"/>
      </cl:button>
      <cl:output std:sid="output-ceed68a4" style="font-size:14px;" value="Output">
        <cl:formdata std:sid="f-data-cc64f05b" col="1" row="0"/>
      </cl:output>
      <cl:formlayout std:sid="f-layout-787feb12" hspace="5px" vspace="0px">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns autoSizing="false" length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
        <cl:columns autoSizing="false" length="2" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
        <cl:columns autoSizing="false" length="4" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
        <cl:columns autoSizing="false" length="80" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:columns autoSizing="false" length="80" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:columns autoSizing="false" length="80" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
      </cl:formlayout>
    </cl:group>
    <cl:grid std:sid="grid-9e091d72" id="grd1" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#cccccc; border-left-style:solid; border-right-width:1px; border-bottom-width:1px; border-left-color:#cccccc; border-top-color:#cccccc; border-bottom-style:solid; border-right-color:#cccccc; border-left-width:1px; border-top-style:solid;">
      <cl:formdata std:sid="f-data-fc554571" col="0" row="1"/>
      <cl:gridcolumn std:sid="g-column-bb2f4c80"/>
      <cl:gridcolumn std:sid="g-column-d03ec478"/>
      <cl:gridcolumn std:sid="g-column-eaa39f45"/>
      <cl:gridcolumn std:sid="g-column-9d5aeba4"/>
      <cl:gridcolumn std:sid="g-column-01a7192e"/>
      <cl:gridcolumn std:sid="g-column-22631d51"/>
      <cl:gridheader std:sid="gh-band-29c47b3d">
        <cl:gridrow std:sid="g-row-33a09e5f"/>
        <cl:gridcell std:sid="gh-cell-a7bd9d6c" colindex="0" rowindex="0" style="font-weight:700; font-size:14px;" text="사용자ID">
          <cl:langbind category="PROPERTY" property="text" keypath="Str_UserID"/>
        </cl:gridcell>
        <cl:gridcell std:sid="gh-cell-f8cad156" colindex="1" rowindex="0" style="font-weight:700; font-size:14px;" text="사용자 이름">
          <cl:langbind category="PROPERTY" property="text" keypath="Str_UserName"/>
        </cl:gridcell>
        <cl:gridcell std:sid="gh-cell-48d32047" colindex="2" rowindex="0" style="font-weight:700; font-size:14px;" text="등록일">
          <cl:langbind category="PROPERTY" property="text" keypath="Str_RegistrationDate"/>
        </cl:gridcell>
        <cl:gridcell std:sid="gh-cell-ae986ee4" colindex="3" rowindex="0" style="font-weight:700; font-size:14px;" text="만료일">
          <cl:langbind category="PROPERTY" property="text" keypath="Str_ExpirationDate"/>
        </cl:gridcell>
        <cl:gridcell std:sid="gh-cell-058fd812" colindex="4" rowindex="0" style="font-weight:700; font-size:14px;" text="키코드">
          <cl:langbind category="PROPERTY" property="text" keypath="Str_KeyCode"/>
        </cl:gridcell>
        <cl:gridcell std:sid="gh-cell-11cee997" colindex="5" rowindex="0" style="font-weight:700; font-size:14px;" text="Card">
          <cl:langbind category="PROPERTY" property="text" keypath="Str_Card"/>
        </cl:gridcell>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-a8c1cd07">
        <cl:gridrow std:sid="g-row-1c426796"/>
        <cl:gridcell std:sid="gd-cell-89ee4865" colindex="0" rowindex="0" style="font-size:14px;"/>
        <cl:gridcell std:sid="gd-cell-3babe2bc" colindex="1" rowindex="0" style="font-size:14px;"/>
        <cl:gridcell std:sid="gd-cell-94850573" colindex="2" rowindex="0" style="font-size:14px;"/>
        <cl:gridcell std:sid="gd-cell-d5167fd0" colindex="3" rowindex="0" style="font-size:14px;"/>
        <cl:gridcell std:sid="gd-cell-51c3c596" colindex="4" rowindex="0" style="font-size:14px;"/>
        <cl:gridcell std:sid="gd-cell-3bd4bc1f" colindex="5" rowindex="0" style="font-size:14px;"/>
      </cl:griddetail>
    </cl:grid>
    <cl:formlayout std:sid="f-layout-1a0074a5">
      <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
      <cl:rows length="1" unit="FRACTION"/>
      <cl:columns length="1" unit="FRACTION"/>
    </cl:formlayout>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>