<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-e6cf8bcc" version="1.0.0.0">
  <head std:sid="head-9caf7490">
    <title>mobileCardBatchIssue</title>
    <screen std:sid="screen-532c3b9e" id="default" customHeight="600" customWidth="800" height="768px" minwidth="1024px" name="default" useCustomHeight="true" useCustomWidth="true" width="1024px"/>
    <screen std:sid="screen-4b159513" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-548a173e" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-aa2591af"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-85ff6986" style="padding:0px; top:0px; left:0px; width:800px; height:600px;">
    <cl:group std:sid="group-9ab3c1b7">
      <cl:formdata std:sid="f-data-4b37d9bf" col="0" row="0"/>
      <cl:group std:sid="group-c69e21de" style="background-color:#F2F1EF; padding:10px;">
        <cl:xylayoutdata std:sid="xyl-data-b3ffc745" bottom="0px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="BOTH"/>
        <cl:output std:sid="output-a6f43764" style="font-weight:700; font-size:14px;">
          <cl:langbind category="PROPERTY" property="value" keypath="Str_SearchUser"/>
          <cl:formdata std:sid="f-data-fafdf373" col="0" row="0"/>
        </cl:output>
        <cl:radiobutton std:sid="r-button-e0dead21" id="rdb1" colcount="1">
          <cl:formdata std:sid="f-data-60dba420" col="0" row="1"/>
          <cl:item label="미발급 사용자" value="0">
            <cl:langbind category="PROPERTY" property="label" keypath="Str_UnpublishedUser"/>
          </cl:item>
          <cl:item label="1달 이내 사용자" value="1">
            <cl:langbind category="PROPERTY" property="label" keypath="Str_UsersWithin1Month"/>
          </cl:item>
        </cl:radiobutton>
        <cl:group std:sid="group-856f5e9d">
          <cl:formdata std:sid="f-data-79984a29" col="0" row="2"/>
          <cl:dateinput std:sid="d-input-ad9ad124" id="dti1" style="background-color:#F2F1EF;">
            <cl:formdata std:sid="f-data-13b8ab9f" col="0" row="0"/>
          </cl:dateinput>
          <cl:dateinput std:sid="d-input-e5ffd758" id="dti2" style="background-color:#F2F1EF;">
            <cl:formdata std:sid="f-data-8e38e8ef" col="2" row="0"/>
          </cl:dateinput>
          <cl:formlayout std:sid="f-layout-8d74367d">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns autoSizing="false" length="10" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout std:sid="f-layout-c932df0e" hspace="0px" vspace="0px">
          <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:rows autoSizing="false" length="60" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" shadecolor="transparent" shadetype="NONE" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:xylayout std:sid="xylayout-0a155060"/>
    </cl:group>
    <cl:group std:sid="group-9f10683a" style="padding:10px;">
      <cl:formdata std:sid="f-data-9757ba4c" col="1" halign="FILL" row="0"/>
      <cl:group std:sid="group-ebeda484">
        <cl:formdata std:sid="f-data-58d94add" col="0" row="0"/>
        <cl:output std:sid="output-62af958c" value="Output">
          <cl:formdata std:sid="f-data-2533a37d" col="0" row="0"/>
        </cl:output>
        <cl:button std:sid="button-5757a0d0" class="userInfo_btn">
          <cl:langbind category="PROPERTY" property="value" keypath="Str_BatchIssue"/>
          <cl:formdata std:sid="f-data-02eee390" col="2" row="0"/>
        </cl:button>
        <cl:formlayout std:sid="f-layout-a56008c5" hspace="0px" vspace="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns autoSizing="false" length="200" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns autoSizing="false" length="80" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        </cl:formlayout>
      </cl:group>
      <cl:grid std:sid="grid-59ab7a91" id="grd1" class="user_allList" style="padding:0px;">
        <cl:formdata std:sid="f-data-80597501" col="0" row="1"/>
        <cl:gridcolumn std:sid="g-column-fb4558b5"/>
        <cl:gridcolumn std:sid="g-column-d9db769d"/>
        <cl:gridcolumn std:sid="g-column-36679c4c"/>
        <cl:gridcolumn std:sid="g-column-5ace3702"/>
        <cl:gridcolumn std:sid="g-column-e1c9547d"/>
        <cl:gridheader std:sid="gh-band-a31a1d75">
          <cl:gridrow std:sid="g-row-3a417381"/>
          <cl:gridcell std:sid="gh-cell-b730a447" colindex="0" rowindex="0" style="font-weight:700; font-size:14px; text-align:center;"/>
          <cl:gridcell std:sid="gh-cell-5d9d39a7" colindex="1" rowindex="0" style="font-weight:700; font-size:14px; text-align:center;"/>
          <cl:gridcell std:sid="gh-cell-abf804c0" colindex="2" rowindex="0" style="font-weight:700; font-size:14px; text-align:center;"/>
          <cl:gridcell std:sid="gh-cell-c92c4daf" colindex="3" rowindex="0" style="font-weight:700; font-size:14px; text-align:center;"/>
          <cl:gridcell std:sid="gh-cell-a1280e44" colindex="4" rowindex="0" style="font-weight:700; font-size:14px; text-align:center;"/>
        </cl:gridheader>
        <cl:griddetail std:sid="gd-band-3a763efe">
          <cl:gridrow std:sid="g-row-fa219e88"/>
          <cl:gridcell std:sid="gd-cell-87ef1581" colindex="0" rowindex="0" style="font-size:14px; text-align:center;"/>
          <cl:gridcell std:sid="gd-cell-febd270c" colindex="1" rowindex="0" style="font-size:14px; text-align:center;"/>
          <cl:gridcell std:sid="gd-cell-49b0ec2f" colindex="2" rowindex="0" style="font-size:14px; text-align:center;"/>
          <cl:gridcell std:sid="gd-cell-73522c3f" colindex="3" rowindex="0" style="font-size:14px; text-align:center;"/>
          <cl:gridcell std:sid="gd-cell-ab91ae8a" colindex="4" rowindex="0" style="font-size:14px; text-align:center;"/>
        </cl:griddetail>
      </cl:grid>
      <cl:formlayout std:sid="f-layout-a417b3b7" hspace="0px" vspace="5px">
        <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:formlayout std:sid="f-layout-86c90864" hspace="0px" vspace="0px">
      <cl:rows length="1" unit="FRACTION"/>
      <cl:columns autoSizing="false" length="200" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
      <cl:columns length="1" unit="FRACTION"/>
    </cl:formlayout>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>