<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-491a3e3b" version="1.0.0.0">
  <head std:sid="head-e287c004">
    <title>mobileCardSync</title>
    <screen std:sid="screen-721b1bd9" id="default" customHeight="600" customWidth="800" height="768px" minwidth="1024px" name="default" useCustomHeight="true" useCustomWidth="true" width="1024px"/>
    <screen std:sid="screen-58f8d2c8" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-e750f2c3" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-51b1397c"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-a05620fa" style="padding:10px; top:0px; left:0px; width:800px; height:600px;">
    <cl:grid std:sid="grid-411317de" id="grd1" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#cccccc; border-right-width:1px; border-left-style:solid; border-bottom-width:1px; border-left-color:#cccccc; border-top-color:#cccccc; border-bottom-style:solid; border-right-color:#cccccc; border-left-width:1px; border-top-style:solid;">
      <cl:formdata std:sid="f-data-b42733e0" col="0" row="1"/>
      <cl:gridcolumn std:sid="g-column-74512eb4"/>
      <cl:gridcolumn std:sid="g-column-cdc3a8ee"/>
      <cl:gridcolumn std:sid="g-column-81095a17"/>
      <cl:gridheader std:sid="gh-band-4a89e59d">
        <cl:gridrow std:sid="g-row-e894db22"/>
        <cl:gridcell std:sid="gh-cell-1dd9ceb3" colindex="0" rowindex="0" style="font-weight:700; font-size:14px;" text="사용자ID">
          <cl:langbind category="PROPERTY" property="text" keypath="Str_UserID"/>
        </cl:gridcell>
        <cl:gridcell std:sid="gh-cell-7fa20f4e" colindex="1" rowindex="0" style="font-weight:700; font-size:14px;" text="발급 수">
          <cl:langbind category="PROPERTY" property="text" keypath="Str_IssueCount"/>
        </cl:gridcell>
        <cl:gridcell std:sid="gh-cell-4fa39dca" colindex="2" rowindex="0" style="font-weight:700; font-size:14px;" text="자동갱신">
          <cl:langbind category="PROPERTY" property="text" keypath="Str_AutoRenewal"/>
        </cl:gridcell>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-76d1d252">
        <cl:gridrow std:sid="g-row-4a40cf1f"/>
        <cl:gridcell std:sid="gd-cell-3e1a669d" colindex="0" rowindex="0" style="font-size:14px;"/>
        <cl:gridcell std:sid="gd-cell-6277443c" colindex="1" rowindex="0" style="font-size:14px;"/>
        <cl:gridcell std:sid="gd-cell-36771117" colindex="2" rowindex="0" style="font-size:14px;"/>
      </cl:griddetail>
    </cl:grid>
    <cl:grid std:sid="grid-761001ea" id="grd2" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#cccccc; border-right-width:1px; border-left-style:solid; border-bottom-width:1px; border-left-color:#cccccc; border-top-color:#cccccc; border-bottom-style:solid; border-right-color:#cccccc; border-left-width:1px; border-top-style:solid;">
      <cl:formdata std:sid="f-data-81571e24" col="1" row="1"/>
      <cl:gridcolumn std:sid="g-column-c12f2592"/>
      <cl:gridcolumn std:sid="g-column-e8d0b797"/>
      <cl:gridcolumn std:sid="g-column-b56a2c27"/>
      <cl:gridheader std:sid="gh-band-f7032035">
        <cl:gridrow std:sid="g-row-27575a71"/>
        <cl:gridcell std:sid="gh-cell-8efa8303" colindex="0" rowindex="0" style="font-weight:700; font-size:14px;" text="사용자ID"/>
        <cl:gridcell std:sid="gh-cell-55e8d83f" colindex="1" rowindex="0" style="font-weight:700; font-size:14px;" text="발급 수"/>
        <cl:gridcell std:sid="gh-cell-1db3afcd" colindex="2" rowindex="0" style="font-weight:700; font-size:14px;" text="자동갱신"/>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-b1ac9c6f">
        <cl:gridrow std:sid="g-row-9815f623"/>
        <cl:gridcell std:sid="gd-cell-e94502ff" colindex="0" rowindex="0" style="font-size:14px;"/>
        <cl:gridcell std:sid="gd-cell-be263dc6" colindex="1" rowindex="0" style="font-size:14px;"/>
        <cl:gridcell std:sid="gd-cell-a1db08b8" colindex="2" rowindex="0" style="font-size:14px;"/>
      </cl:griddetail>
    </cl:grid>
    <cl:group std:sid="group-28b3a050">
      <cl:formdata std:sid="f-data-22e77363" col="1" row="0"/>
      <cl:output std:sid="output-59931daa" style="font-weight:700; font-size:14px; text-align:left;">
        <cl:langbind category="PROPERTY" property="value" keypath="Str_MobileCardServerUser"/>
        <cl:formdata std:sid="f-data-7d5e519e" col="0" row="0"/>
      </cl:output>
      <cl:button std:sid="button-f27e8f4e" class="userInfo_btn">
        <cl:langbind category="PROPERTY" property="value" keypath="Str_Synchronization"/>
        <cl:formdata std:sid="f-data-ff1e0224" col="2" row="0"/>
      </cl:button>
      <cl:output std:sid="output-c8c681a1" style="font-size:14px;" value="Output">
        <cl:formdata std:sid="f-data-6283e111" col="1" row="0"/>
      </cl:output>
      <cl:formlayout std:sid="f-layout-b0e8f7eb">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns autoSizing="false" length="150" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns autoSizing="false" length="80" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
      </cl:formlayout>
    </cl:group>
    <cl:group std:sid="group-b90b9cd9">
      <cl:formdata std:sid="f-data-aa2be536" col="0" row="0"/>
      <cl:output std:sid="output-f11913dd" style="font-weight:700; font-size:14px; text-align:left;">
        <cl:langbind category="PROPERTY" property="value" keypath="Str_ServerUser"/>
        <cl:formdata std:sid="f-data-0776e793" col="0" row="0"/>
      </cl:output>
      <cl:output std:sid="output-5aa27815" style="font-size:14px;" value="Output">
        <cl:formdata std:sid="f-data-62206829" col="1" row="0"/>
      </cl:output>
      <cl:formlayout std:sid="f-layout-34966fc5">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns autoSizing="false" length="100" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:formlayout std:sid="f-layout-a79dd2fc">
      <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
      <cl:rows length="1" unit="FRACTION"/>
      <cl:columns length="1" unit="FRACTION"/>
      <cl:columns length="1" unit="FRACTION"/>
    </cl:formlayout>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>