<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-1a65fdca" version="1.0.0.0">
  <head std:sid="head-3479c5f4">
    <title>mobileCardHistory</title>
    <screen std:sid="screen-08bb6a52" id="default" customHeight="600" customWidth="800" height="768px" minwidth="1024px" name="default" useCustomHeight="true" useCustomWidth="true" width="1024px"/>
    <screen std:sid="screen-0baa9d41" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-06119385" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-9a319aba"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-7fe45817" style="padding:10px; top:0px; left:0px; width:800px; height:600px;">
    <cl:group std:sid="group-48d798d9">
      <cl:formdata std:sid="f-data-a30f1413" col="0" row="0"/>
      <cl:dateinput std:sid="d-input-f354174e" id="dti1">
        <cl:formdata std:sid="f-data-3287b8a5" col="1" row="0"/>
      </cl:dateinput>
      <cl:dateinput std:sid="d-input-9cc707bb" id="dti2">
        <cl:formdata std:sid="f-data-9b4df3de" col="3" row="0"/>
      </cl:dateinput>
      <cl:output std:sid="output-b25bc311" style="text-align:center;" value="~">
        <cl:formdata std:sid="f-data-19ef7c08" col="2" row="0"/>
      </cl:output>
      <cl:group std:sid="group-161699c3" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#cccccc; border-right-width:1px; border-left-color:#cccccc; border-right-color:#cccccc; border-left-width:1px; border-top-style:solid; background-color:#f6f6f6; border-radius:10px; border-left-style:solid; border-bottom-width:1px; border-top-color:#cccccc; border-bottom-style:solid;">
        <cl:formdata std:sid="f-data-9c4e3bc0" col="4" row="0"/>
        <cl:combobox std:sid="c-box-570bcb16" id="cmb1" style="background-color:#f6f6f6; border-right-style:none; border-left-style:none; border-bottom-style:none; border-top-style:none;">
          <cl:formdata std:sid="f-data-3fc430ba" col="0" row="0"/>
        </cl:combobox>
        <cl:inputbox std:sid="i-box-6f26f8c2" id="ipb1" style="background-color:#f6f6f6; border-right-style:solid; border-left-style:solid; border-right-width:1px; border-left-color:#cccccc; border-bottom-style:none; border-right-color:#cccccc; border-left-width:1px; border-top-style:none;">
          <cl:formdata std:sid="f-data-a7c989ed" col="1" row="0"/>
        </cl:inputbox>
        <cl:group std:sid="group-f90b1e8e" style="border-right-style:none; border-left-style:none; border-bottom-style:none; border-top-style:none;">
          <cl:formdata std:sid="f-data-e3b931f4" col="2" row="0"/>
          <cl:img std:sid="image-4fbcd39c" src="/theme/images/common/common_text_field_btn_icons_search.png">
            <cl:xylayoutdata std:sid="xyl-data-4d7a7353" bottom="2px" horizontalAnchor="CENTER" top="2px" verticalAnchor="BOTH" width="26px"/>
          </cl:img>
          <cl:xylayout std:sid="xylayout-ed73e532"/>
        </cl:group>
        <cl:formlayout std:sid="f-layout-54f8e610" hspace="0px" vspace="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns autoSizing="false" length="2" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
          <cl:columns autoSizing="false" length="4" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-ec526a20">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns autoSizing="false" length="3" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
        <cl:columns autoSizing="false" length="100" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:columns autoSizing="false" length="10" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:columns autoSizing="false" length="100" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:columns autoSizing="false" length="3" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:grid std:sid="grid-c1d18966" id="grd1">
      <cl:formdata std:sid="f-data-35ae8031" col="0" row="1"/>
      <cl:gridcolumn std:sid="g-column-8a698791"/>
      <cl:gridcolumn std:sid="g-column-ce0c4424"/>
      <cl:gridcolumn std:sid="g-column-9ddf2a1a"/>
      <cl:gridcolumn std:sid="g-column-8cfd9ad6"/>
      <cl:gridcolumn std:sid="g-column-f938eb2e"/>
      <cl:gridheader std:sid="gh-band-7d4ef2f4">
        <cl:gridrow std:sid="g-row-d049b559"/>
        <cl:gridcell std:sid="gh-cell-72c6ade2" colindex="0" rowindex="0" style="font-weight:700; font-size:14px;" text="발급시간">
          <cl:langbind category="PROPERTY" property="text" keypath="Str_IssueTime"/>
        </cl:gridcell>
        <cl:gridcell std:sid="gh-cell-5f838701" colindex="1" rowindex="0" style="font-weight:700; font-size:14px;" text="사용자ID">
          <cl:langbind category="PROPERTY" property="text" keypath="Str_UserID"/>
        </cl:gridcell>
        <cl:gridcell std:sid="gh-cell-5fae4d5e" colindex="2" rowindex="0" style="font-weight:700; font-size:14px;" text="사용자 이름">
          <cl:langbind category="PROPERTY" property="text" keypath="Str_UserName"/>
        </cl:gridcell>
        <cl:gridcell std:sid="gh-cell-7c5bbc7d" colindex="3" rowindex="0" style="font-weight:700; font-size:14px;" text="관리자 ID">
          <cl:langbind category="PROPERTY" property="text" keypath="Str_AdminID"/>
        </cl:gridcell>
        <cl:gridcell std:sid="gh-cell-fe4a9f79" colindex="4" rowindex="0" style="font-weight:700; font-size:14px;" text="로그 종류">
          <cl:langbind category="PROPERTY" property="text" keypath="Str_LogType"/>
        </cl:gridcell>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-c74e0251">
        <cl:gridrow std:sid="g-row-61298d71"/>
        <cl:gridcell std:sid="gd-cell-e0e42d86" colindex="0" rowindex="0" style="font-size:14px;"/>
        <cl:gridcell std:sid="gd-cell-004c592c" colindex="1" rowindex="0" style="font-size:14px;"/>
        <cl:gridcell std:sid="gd-cell-ea1d6e45" colindex="2" rowindex="0" style="font-size:14px;"/>
        <cl:gridcell std:sid="gd-cell-1aedae5f" colindex="3" rowindex="0" style="font-size:14px;"/>
        <cl:gridcell std:sid="gd-cell-34d81119" colindex="4" rowindex="0" style="font-size:14px;"/>
      </cl:griddetail>
    </cl:grid>
    <cl:formlayout std:sid="f-layout-0eb7ca93" hspace="0px">
      <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
      <cl:rows length="1" unit="FRACTION"/>
      <cl:columns length="1" unit="FRACTION"/>
    </cl:formlayout>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>