<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-46834950" version="1.0.0.0">
  <head std:sid="head-af758948">
    <title>terminalNOptionPageSettingConfig</title>
    <screen std:sid="screen-f5bee98f" id="default" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-21b98abf" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-1c6f75fc" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-262dc0f4">
      <cl:submission std:sid="submission-13a52781" id="sms_get_terminal_option_setting_config" action="/v1/terminals/" method="get">
        <cl:listener std:sid="listener-2456f1ca" handler="onSms_get_terminal_option_setting_configSubmitSuccess" name="submit-success"/>
        <cl:responsedata dataid="SettingInfo"/>
        <cl:responsedata dataid="WiegandOutInfo"/>
        <cl:responsedata dataid="WiegandInInfo"/>
      </cl:submission>
      <cl:datamap std:sid="d-map-d5a53b7a" id="SettingInfo">
        <cl:datacolumnlist>
          <cl:datacolumn datatype="number" name="VoiceVolume"/>
          <cl:datacolumn datatype="number" name="UserVoice"/>
          <cl:datacolumn datatype="number" name="BeepVolume"/>
          <cl:datacolumn datatype="number" name="CardReader"/>
          <cl:datacolumn datatype="number" name="CardFormat"/>
          <cl:datacolumn datatype="number" name="Locking"/>
          <cl:datacolumn datatype="number" name="Lock1"/>
          <cl:datacolumn datatype="number" name="Lock2"/>
          <cl:datacolumn datatype="number" name="LockTime1"/>
          <cl:datacolumn datatype="number" name="LockTime2"/>
          <cl:datacolumn datatype="number" name="DoorOpenAlarm"/>
          <cl:datacolumn datatype="number" name="DoorMonitorM0"/>
          <cl:datacolumn datatype="number" name="DoorMonitorM1"/>
          <cl:datacolumn datatype="number" name="DoorMonitorM2"/>
          <cl:datacolumn datatype="number" name="DoorMonitorIO"/>
          <cl:datacolumn datatype="number" name="TamperAlarm"/>
          <cl:datacolumn datatype="number" name="M232Device"/>
          <cl:datacolumn datatype="number" name="M485Device"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-672d95cf" id="WiegandOutInfo">
        <cl:datacolumnlist>
          <cl:datacolumn datatype="number" name="Bits"/>
          <cl:datacolumn datatype="number" name="Port"/>
          <cl:datacolumn datatype="number" name="ParityCount"/>
          <cl:datacolumn datatype="number" name="SendFail"/>
          <cl:datacolumn datatype="number" name="SendData"/>
          <cl:datacolumn datatype="number" name="PulseInterval"/>
          <cl:datacolumn datatype="number" name="PulseWidth"/>
          <cl:datacolumn datatype="number" name="SiteCode"/>
          <cl:datacolumn datatype="number" name="FailID"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-055e71b0" id="WiegandInInfo">
        <cl:datacolumnlist>
          <cl:datacolumn datatype="number" name="Bits"/>
          <cl:datacolumn datatype="number" name="Port"/>
          <cl:datacolumn datatype="number" name="ParityCount"/>
          <cl:datacolumn datatype="number" name="PulseInterval"/>
          <cl:datacolumn datatype="number" name="PulseWidth"/>
        </cl:datacolumnlist>
      </cl:datamap>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-0e3bd27b" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-be7c245d" handler="onBodyLoad" name="load"/>
    <cl:group std:sid="group-1bf7b3ba" id="TMINN_grpSettingConfig" style="padding:10px;">
      <cl:xylayoutdata std:sid="xyl-data-0f4ab2b8" height="770px" horizontalAnchor="LEFT" left="0px" top="0px" verticalAnchor="TOP" width="419px"/>
      <cl:group std:sid="group-99cdae91">
        <cl:formdata std:sid="f-data-765209ba" col="0" colspan="1" row="0" rowspan="1"/>
        <cl:output std:sid="output-fb0310b6" style="font-weight:bold; font-size:14px;">
          <cl:langbind category="PROPERTY" property="value" keypath="Str_Sound"/>
          <cl:formdata std:sid="f-data-726f2056" col="0" colspan="2" row="0" rowspan="1"/>
        </cl:output>
        <cl:output std:sid="output-56d48d5a" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; border-top-width:1px; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-top-color:#c5c5c5; border-bottom-style:solid; border-right-color:#c5c5c5; border-top-style:solid; text-align:center;">
          <cl:langbind category="PROPERTY" property="value" keypath="Str_Voice"/>
          <cl:formdata std:sid="f-data-b02b95b5" col="0" row="1"/>
        </cl:output>
        <cl:slider std:sid="slider-bcc12d03" id="sld1" style="border-bottom-color:#c5c5c5; border-top-width:1px; border-bottom-width:1px; font-size:14px; border-top-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid;">
          <cl:datamapbind property="value" columnname="VoiceVolume" datacontrolid="SettingInfo"/>
          <cl:formdata std:sid="f-data-c2db1d80" col="1" row="1"/>
        </cl:slider>
        <cl:output std:sid="output-65c5668a" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-bottom-style:solid; border-right-color:#c5c5c5; text-align:center;">
          <cl:langbind category="PROPERTY" property="value" keypath="Str_Buzz2"/>
          <cl:formdata std:sid="f-data-3b1e1383" col="0" row="2"/>
        </cl:output>
        <cl:slider std:sid="slider-6e8b1df7" id="sld2" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; font-size:14px; border-bottom-style:solid;">
          <cl:datamapbind property="value" columnname="BeepVolume" datacontrolid="SettingInfo"/>
          <cl:formdata std:sid="f-data-2e32554d" col="1" row="2"/>
        </cl:slider>
        <cl:formlayout std:sid="f-layout-dbaf0a1c" hspace="0px" vspace="0px">
          <cl:rows length="30" unit="PIXEL"/>
          <cl:rows length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:rows length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:columns length="150" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-ab826607">
        <cl:formdata std:sid="f-data-12b627a2" col="0" row="1"/>
        <cl:output std:sid="output-92065240" style="border-top-width:1px; font-weight:bold; font-size:14px; border-top-color:#c5c5c5; border-top-style:solid;">
          <cl:langbind category="PROPERTY" property="value" keypath="Str_CardReader"/>
          <cl:formdata std:sid="f-data-31649b25" col="0" colspan="2" row="0" rowspan="1"/>
        </cl:output>
        <cl:output std:sid="output-e9767680" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; border-top-width:1px; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-top-color:#c5c5c5; border-bottom-style:solid; border-right-color:#c5c5c5; border-top-style:solid; text-align:center;">
          <cl:langbind category="PROPERTY" property="value" keypath="Str_CardReader"/>
          <cl:formdata std:sid="f-data-321a99a8" col="0" row="1"/>
        </cl:output>
        <cl:group std:sid="group-3174f806" style="border-bottom-color:#c5c5c5; border-top-width:1px; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid;">
          <cl:formdata std:sid="f-data-e0582b1b" col="1" row="1"/>
          <cl:combobox std:sid="c-box-a27f5263" id="cmb1" style="font-size:14px;">
            <cl:datamapbind property="value" columnname="CardReader" datacontrolid="SettingInfo"/>
            <cl:xylayoutdata std:sid="xyl-data-17bc6450" bottom="2px" horizontalAnchor="BOTH" left="4px" right="4px" top="2px" verticalAnchor="BOTH"/>
            <cl:item label="표준" value="0">
              <cl:langbind category="PROPERTY" property="label" keypath="Str_Standard"/>
            </cl:item>
            <cl:item label="HID- iCLASS" value="1"/>
          </cl:combobox>
          <cl:xylayout std:sid="xylayout-3faa4239"/>
        </cl:group>
        <cl:formlayout std:sid="f-layout-c8ced02c" hspace="0px" vspace="0px">
          <cl:rows length="30" unit="PIXEL"/>
          <cl:rows length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:columns length="150" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-21670997">
        <cl:formdata std:sid="f-data-ae8834c4" col="0" row="2"/>
        <cl:output std:sid="output-77e2db82" style="font-weight:bold; font-size:14px;">
          <cl:langbind category="PROPERTY" property="value" keypath="Str_InputSet"/>
          <cl:formdata std:sid="f-data-d41504b7" col="0" colspan="2" row="0" rowspan="1"/>
        </cl:output>
        <cl:output std:sid="output-29833377" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; border-top-width:1px; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-top-color:#c5c5c5; border-bottom-style:solid; border-right-color:#c5c5c5; border-top-style:solid; text-align:center;" value="M0">
          <cl:formdata std:sid="f-data-ecaa452b" col="0" row="1"/>
        </cl:output>
        <cl:output std:sid="output-d404e697" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-bottom-style:solid; border-right-color:#c5c5c5; text-align:center;" value="M1">
          <cl:formdata std:sid="f-data-61609233" col="0" row="2"/>
        </cl:output>
        <cl:output std:sid="output-a10c7d31" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-bottom-style:solid; border-right-color:#c5c5c5; text-align:center;" value="M2">
          <cl:formdata std:sid="f-data-ecf21887" col="0" row="3"/>
        </cl:output>
        <cl:output std:sid="output-2a9d6bc7" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-bottom-style:solid; border-right-color:#c5c5c5; text-align:center;" value="IO">
          <cl:formdata std:sid="f-data-f8b8b661" col="0" row="4"/>
        </cl:output>
        <cl:output std:sid="output-ab8975fb" style="border-right-style:solid; background-color:#f6f6f6; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-bottom-style:solid; border-right-color:#c5c5c5; text-align:center;">
          <cl:langbind category="PROPERTY" property="value" keypath="Str_DoorOpenAlarm"/>
          <cl:formdata std:sid="f-data-96fc7961" col="0" row="5"/>
        </cl:output>
        <cl:checkbox std:sid="c-box-a78dfbea" id="cbx1" style="border-bottom-color:#c5c5c5; border-left-style:solid; border-bottom-width:1px; border-left-color:#c5c5c5; font-size:14px; border-bottom-style:solid; border-left-width:1px;">
          <cl:datamapbind property="value" columnname="TamperAlarm" datacontrolid="SettingInfo"/>
          <cl:langbind category="PROPERTY" property="text" keypath="Str_TerminalUnlockedAlarm"/>
          <cl:formdata std:sid="f-data-07d6b61c" col="1" row="6"/>
        </cl:checkbox>
        <cl:group std:sid="group-4d125922" style="border-bottom-color:#c5c5c5; border-top-width:1px; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid;">
          <cl:formdata std:sid="f-data-b808b4e2" col="1" row="1"/>
          <cl:combobox std:sid="c-box-2dbe0ec7" id="cmb3" style="font-size:14px;">
            <cl:datamapbind property="value" columnname="DoorMonitorM0" datacontrolid="SettingInfo"/>
            <cl:xylayoutdata std:sid="xyl-data-457668fb" bottom="2px" horizontalAnchor="BOTH" left="4px" right="4px" top="2px" verticalAnchor="BOTH"/>
            <cl:item label="사용 안함" value="0">
              <cl:langbind category="PROPERTY" property="label" keypath="Str_NotUsed"/>
            </cl:item>
            <cl:item label="문열림 상태 NO" value="1">
              <cl:langbind category="PROPERTY" property="label" keypath="Str_DoorOpenStatusNO"/>
            </cl:item>
            <cl:item label="문열림 상태 NC" value="2">
              <cl:langbind category="PROPERTY" property="label" keypath="Str_DoorOpenStatusNC"/>
            </cl:item>
          </cl:combobox>
          <cl:xylayout std:sid="xylayout-0b0e49ec"/>
        </cl:group>
        <cl:group std:sid="group-b8f6082b" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:solid;">
          <cl:formdata std:sid="f-data-a0416e61" col="1" row="2"/>
          <cl:combobox std:sid="c-box-e8f5b426" id="cmb2" style="font-size:14px;">
            <cl:datamapbind property="value" columnname="DoorMonitorM1" datacontrolid="SettingInfo"/>
            <cl:xylayoutdata std:sid="xyl-data-3f0957b5" bottom="2px" horizontalAnchor="BOTH" left="4px" right="4px" top="2px" verticalAnchor="BOTH"/>
            <cl:item label="사용 안함" value="0">
              <cl:langbind category="PROPERTY" property="label" keypath="Str_NotUsed"/>
            </cl:item>
            <cl:item label="락 잠김상태 NO" value="1">
              <cl:langbind category="PROPERTY" property="label" keypath="Str_LockStatNO"/>
            </cl:item>
            <cl:item label="락 잠김상태 NC" value="2">
              <cl:langbind category="PROPERTY" property="label" keypath="Str_LockStatNC"/>
            </cl:item>
          </cl:combobox>
          <cl:xylayout std:sid="xylayout-c3dbcce1"/>
        </cl:group>
        <cl:group std:sid="group-59a2ca74" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:solid;">
          <cl:formdata std:sid="f-data-cb53605b" col="1" row="3"/>
          <cl:combobox std:sid="c-box-9a78dc26" id="cmb4" style="font-size:14px;">
            <cl:datamapbind property="value" columnname="DoorMonitorM2" datacontrolid="SettingInfo"/>
            <cl:xylayoutdata std:sid="xyl-data-9e07d90b" bottom="2px" horizontalAnchor="BOTH" left="4px" right="4px" top="2px" verticalAnchor="BOTH"/>
            <cl:item label="사용 안함" value="0">
              <cl:langbind category="PROPERTY" property="label" keypath="Str_NotUsed"/>
            </cl:item>
            <cl:item label="락 잠김상태 NO" value="1">
              <cl:langbind category="PROPERTY" property="label" keypath="Str_LockStatNO"/>
            </cl:item>
            <cl:item label="락 잠김상태 NC" value="2">
              <cl:langbind category="PROPERTY" property="label" keypath="Str_LockStatNC"/>
            </cl:item>
          </cl:combobox>
          <cl:xylayout std:sid="xylayout-0a84b53f"/>
        </cl:group>
        <cl:group std:sid="group-f0efe380" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:solid;">
          <cl:formdata std:sid="f-data-09719425" col="1" row="4"/>
          <cl:combobox std:sid="c-box-b49a7aee" id="cmb5" style="font-size:14px;">
            <cl:datamapbind property="value" columnname="DoorMonitorIO" datacontrolid="SettingInfo"/>
            <cl:xylayoutdata std:sid="xyl-data-b655b9ec" bottom="2px" horizontalAnchor="BOTH" left="4px" right="4px" top="2px" verticalAnchor="BOTH"/>
            <cl:item label="사용 안함" value="0">
              <cl:langbind category="PROPERTY" property="label" keypath="Str_NotUsed"/>
            </cl:item>
            <cl:item label="Inside Open NO" value="1"/>
            <cl:item label="Inside Open NC" value="2"/>
          </cl:combobox>
          <cl:xylayout std:sid="xylayout-d756c454"/>
        </cl:group>
        <cl:group std:sid="group-ce70104f" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:solid;">
          <cl:formdata std:sid="f-data-21abbbb8" col="1" row="5"/>
          <cl:inputbox std:sid="i-box-32468088" id="ipb1" style="font-size:14px;" value="">
            <cl:datamapbind property="value" columnname="DoorOpenAlarm" datacontrolid="SettingInfo"/>
            <cl:xylayoutdata std:sid="xyl-data-e825a9f6" bottom="2px" horizontalAnchor="BOTH" left="4px" right="4px" top="2px" verticalAnchor="BOTH"/>
          </cl:inputbox>
          <cl:xylayout std:sid="xylayout-735fcaff"/>
        </cl:group>
        <cl:formlayout std:sid="f-layout-1f4d9eb9" hspace="0px" vspace="0px">
          <cl:rows length="30" unit="PIXEL"/>
          <cl:rows length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:rows length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:rows length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:rows length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:rows length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:rows length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:columns length="150" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-4cce1572">
        <cl:formdata std:sid="f-data-4bf25ecb" col="0" colspan="1" row="3" rowspan="1"/>
        <cl:output std:sid="output-277af7c0" style="font-weight:bold; font-size:14px;">
          <cl:langbind category="PROPERTY" property="value" keypath="Str_LockSet"/>
          <cl:formdata std:sid="f-data-d311693e" col="0" colspan="3" row="0" rowspan="1"/>
        </cl:output>
        <cl:output std:sid="output-6b205f27" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; border-top-width:1px; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-top-color:#c5c5c5; border-bottom-style:solid; border-right-color:#c5c5c5; border-top-style:solid; text-align:center;">
          <cl:langbind category="PROPERTY" property="value" keypath="Str_Lock1Option"/>
          <cl:formdata std:sid="f-data-3303c3bf" col="0" colspan="1" row="1" rowspan="2"/>
        </cl:output>
        <cl:output std:sid="output-5d983b52" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:1px; border-bottom-width:1px; font-size:14px; border-bottom-style:solid; border-right-color:#c5c5c5; text-align:right;">
          <cl:langbind category="PROPERTY" property="value" keypath="Str_Time"/>
          <cl:formdata std:sid="f-data-2127dd06" col="1" row="2"/>
        </cl:output>
        <cl:output std:sid="output-982f8c5c" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-bottom-style:solid; border-right-color:#c5c5c5; text-align:center;">
          <cl:langbind category="PROPERTY" property="value" keypath="Str_Lock2Option"/>
          <cl:formdata std:sid="f-data-ee67d9ea" col="0" colspan="1" row="3" rowspan="2"/>
        </cl:output>
        <cl:output std:sid="output-9c8038eb" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:1px; border-bottom-width:1px; font-size:14px; border-bottom-style:solid; border-right-color:#c5c5c5; text-align:right;">
          <cl:langbind category="PROPERTY" property="value" keypath="Str_Time"/>
          <cl:formdata std:sid="f-data-ad2253a1" col="1" row="4"/>
        </cl:output>
        <cl:checkbox std:sid="c-box-ff3eb512" id="cbx2" style="border-bottom-color:#c5c5c5; border-left-style:solid; border-bottom-width:1px; border-left-color:#c5c5c5; font-size:14px; border-bottom-style:solid; border-left-width:1px;">
          <cl:datamapbind property="value" columnname="Locking" datacontrolid="SettingInfo"/>
          <cl:langbind category="PROPERTY" property="text" keypath="Str_TerminalLockSet"/>
          <cl:formdata std:sid="f-data-6953c790" col="1" colspan="2" row="5" rowspan="1"/>
        </cl:checkbox>
        <cl:group std:sid="group-d3215d43" style="border-bottom-color:#c5c5c5; border-top-width:1px; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid;">
          <cl:formdata std:sid="f-data-0aed5141" col="1" colspan="2" row="1" rowspan="1"/>
          <cl:combobox std:sid="c-box-d65f26b6" id="cmb7" style="font-size:14px;">
            <cl:datamapbind property="value" columnname="Lock1" datacontrolid="SettingInfo"/>
            <cl:xylayoutdata std:sid="xyl-data-5a67138a" bottom="2px" horizontalAnchor="BOTH" left="4px" right="4px" top="2px" verticalAnchor="BOTH"/>
            <cl:item label="사용 안함" value="0">
              <cl:langbind category="PROPERTY" property="label" keypath="Str_NotUsed"/>
            </cl:item>
            <cl:item label="Strike / Auto / 인증성공 알림" value="1">
              <cl:langbind category="PROPERTY" property="label" keypath="Str_StrikeAutoAlarm"/>
            </cl:item>
            <cl:item label="모터락 1" value="2">
              <cl:langbind category="PROPERTY" property="label" keypath="Str_MotorLock1"/>
            </cl:item>
          </cl:combobox>
          <cl:xylayout std:sid="xylayout-689e8d5e"/>
        </cl:group>
        <cl:group std:sid="group-82ef0321" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:solid;">
          <cl:formdata std:sid="f-data-bea616b7" col="1" colspan="2" row="3" rowspan="1"/>
          <cl:combobox std:sid="c-box-aa011b50" id="cmb8" style="font-size:14px;">
            <cl:datamapbind property="value" columnname="Lock2" datacontrolid="SettingInfo"/>
            <cl:xylayoutdata std:sid="xyl-data-2c12ff77" bottom="2px" horizontalAnchor="BOTH" left="4px" right="4px" top="2px" verticalAnchor="BOTH"/>
            <cl:item label="사용 안함" value="0">
              <cl:langbind category="PROPERTY" property="label" keypath="Str_NotUsed"/>
            </cl:item>
            <cl:item label="인증 실패 알림" value="1">
              <cl:langbind category="PROPERTY" property="label" keypath="Str_AuthFailNotification"/>
            </cl:item>
            <cl:item label="모터락 2" value="2">
              <cl:langbind category="PROPERTY" property="label" keypath="Str_MotorLock2"/>
            </cl:item>
          </cl:combobox>
          <cl:xylayout std:sid="xylayout-d00f412a"/>
        </cl:group>
        <cl:group std:sid="group-0b410f99" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:solid;">
          <cl:formdata std:sid="f-data-dab50d99" col="2" row="2"/>
          <cl:inputbox std:sid="i-box-c8a68d11" id="ipb2" style="font-size:14px;" value="">
            <cl:datamapbind property="value" columnname="LockTime1" datacontrolid="SettingInfo"/>
            <cl:xylayoutdata std:sid="xyl-data-8554c28b" bottom="2px" horizontalAnchor="BOTH" left="4px" right="4px" top="2px" verticalAnchor="BOTH"/>
          </cl:inputbox>
          <cl:xylayout std:sid="xylayout-1d165da8"/>
        </cl:group>
        <cl:group std:sid="group-5b7dfc01" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:solid;">
          <cl:formdata std:sid="f-data-57a35b30" col="2" row="4"/>
          <cl:inputbox std:sid="i-box-bd5127d0" id="ipb3" style="font-size:14px;" value="">
            <cl:datamapbind property="value" columnname="LockTime2" datacontrolid="SettingInfo"/>
            <cl:xylayoutdata std:sid="xyl-data-835d15bc" bottom="2px" horizontalAnchor="BOTH" left="4px" right="4px" top="2px" verticalAnchor="BOTH"/>
          </cl:inputbox>
          <cl:xylayout std:sid="xylayout-93146e1b"/>
        </cl:group>
        <cl:formlayout std:sid="f-layout-a0cabfe8" hspace="0px" vspace="0px">
          <cl:rows length="30" unit="PIXEL"/>
          <cl:rows length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:rows length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:rows length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:rows length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:rows length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:columns length="150" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:columns length="100" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-09301d2d">
        <cl:formdata std:sid="f-data-459a0840" col="0" row="4"/>
        <cl:output std:sid="output-9c41a3c9" style="font-weight:bold; font-size:14px;">
          <cl:langbind category="PROPERTY" property="value" keypath="Str_WiegandManagement"/>
          <cl:formdata std:sid="f-data-c8d10280" col="0" colspan="2" row="0" rowspan="1"/>
        </cl:output>
        <cl:output std:sid="output-f53760e4" style="border-right-style:solid; background-color:#f6f6f6; border-bottom-color:#c5c5c5; border-top-width:1px; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-top-color:#c5c5c5; border-bottom-style:solid; border-right-color:#c5c5c5; border-top-style:solid; text-align:center;" value="Wiegand Site Code">
          <cl:formdata std:sid="f-data-c4b45bfa" col="0" row="1"/>
        </cl:output>
        <cl:output std:sid="output-ea89d82b" style="border-right-style:solid; background-color:#f6f6f6; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-bottom-style:solid; border-right-color:#c5c5c5; text-align:center;" value="Wiegand Output">
          <cl:formdata std:sid="f-data-2f14e831" col="0" row="2"/>
        </cl:output>
        <cl:output std:sid="output-46107f9f" style="border-right-style:solid; background-color:#f6f6f6; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-bottom-style:solid; border-right-color:#c5c5c5; text-align:center;" value="Wiegand Input">
          <cl:formdata std:sid="f-data-8adebaeb" col="0" row="3"/>
        </cl:output>
        <cl:group std:sid="group-3458cccc" style="border-bottom-color:#c5c5c5; border-top-width:1px; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid;">
          <cl:formdata std:sid="f-data-681799a2" col="1" row="1"/>
          <cl:inputbox std:sid="i-box-99e69875" id="ipb4" style="font-size:14px;" value="">
            <cl:datamapbind property="value" columnname="SiteCode" datacontrolid="WiegandOutInfo"/>
            <cl:xylayoutdata std:sid="xyl-data-00f2b9fe" bottom="2px" horizontalAnchor="BOTH" left="4px" right="4px" top="2px" verticalAnchor="BOTH"/>
          </cl:inputbox>
          <cl:xylayout std:sid="xylayout-374a3151"/>
        </cl:group>
        <cl:group std:sid="group-cbba2657" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:solid;">
          <cl:formdata std:sid="f-data-371748c1" col="1" row="2"/>
          <cl:combobox std:sid="c-box-cf1de477" id="cmb6" style="font-size:14px;">
            <cl:datamapbind property="value" columnname="Bits" datacontrolid="WiegandOutInfo"/>
            <cl:xylayoutdata std:sid="xyl-data-ec873ac8" bottom="2px" horizontalAnchor="BOTH" left="4px" right="4px" top="2px" verticalAnchor="BOTH"/>
            <cl:item label="사용 안함" value="0">
              <cl:langbind category="PROPERTY" property="label" keypath="Str_NotUsed"/>
            </cl:item>
            <cl:item label="26 bit" value="129"/>
            <cl:item label="34 bit" value="130"/>
            <cl:item label="사용자 정의" value="value4">
              <cl:langbind category="PROPERTY" property="label" keypath="Str_UserDefine"/>
            </cl:item>
          </cl:combobox>
          <cl:xylayout std:sid="xylayout-3e2f46a1"/>
        </cl:group>
        <cl:group std:sid="group-cceadc65" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:solid;">
          <cl:formdata std:sid="f-data-c448a79f" col="1" row="3"/>
          <cl:combobox std:sid="c-box-4053f0a1" id="cmb9" style="font-size:14px;">
            <cl:datamapbind property="value" columnname="Bits" datacontrolid="WiegandOutInfo"/>
            <cl:xylayoutdata std:sid="xyl-data-92e59a22" bottom="2px" horizontalAnchor="BOTH" left="4px" right="4px" top="2px" verticalAnchor="BOTH"/>
            <cl:item label="사용 안함" value="0">
              <cl:langbind category="PROPERTY" property="label" keypath="Str_NotUsed"/>
            </cl:item>
            <cl:item label="26 bit" value="129"/>
            <cl:item label="34 bit" value="130"/>
            <cl:item label="사용자 정의" value="value4">
              <cl:langbind category="PROPERTY" property="label" keypath="Str_UserDefine"/>
            </cl:item>
          </cl:combobox>
          <cl:xylayout std:sid="xylayout-6867c285"/>
        </cl:group>
        <cl:formlayout std:sid="f-layout-186cdfa5" hspace="0px" vspace="0px">
          <cl:rows length="30" unit="PIXEL"/>
          <cl:rows length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:rows length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:rows length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:columns length="150" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-1760f8a5">
        <cl:formdata std:sid="f-data-b68be4eb" col="0" row="5"/>
        <cl:output std:sid="output-ac153423" style="font-weight:bold; font-size:14px;" value="F Key Mode">
          <cl:formdata std:sid="f-data-d5e38e1d" col="0" colspan="2" row="0" rowspan="1"/>
        </cl:output>
        <cl:output std:sid="output-729395d6" style="border-right-style:solid; background-color:#f6f6f6; border-bottom-color:#c5c5c5; border-top-width:1px; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-top-color:#c5c5c5; border-bottom-style:solid; border-right-color:#c5c5c5; border-top-style:solid; text-align:center;" value="F Key Mode">
          <cl:formdata std:sid="f-data-6bf4434a" col="0" row="1"/>
        </cl:output>
        <cl:group std:sid="group-18de3c9a" style="border-bottom-color:#c5c5c5; border-top-width:1px; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid;">
          <cl:formdata std:sid="f-data-5ea595a7" col="1" row="1"/>
          <cl:combobox std:sid="c-box-12e9aebc" id="cmb11" style="font-size:14px;">
            <cl:xylayoutdata std:sid="xyl-data-979aa23e" bottom="2px" horizontalAnchor="BOTH" left="4px" right="4px" top="2px" verticalAnchor="BOTH"/>
            <cl:item label="Normal" value="value1"/>
            <cl:item label="Fixed" value="value2"/>
          </cl:combobox>
          <cl:xylayout std:sid="xylayout-355fd548"/>
        </cl:group>
        <cl:formlayout std:sid="f-layout-0f16848e" hspace="0px" vspace="0px">
          <cl:rows length="30" shadecolor="transparent" shadetype="NONE" unit="PIXEL"/>
          <cl:rows length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:columns length="150" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-4a4482ab" hspace="0px" vspace="0px">
        <cl:rows autoSizing="false" length="90" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:rows autoSizing="false" length="60" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:rows autoSizing="false" length="210" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:rows autoSizing="false" length="180" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:rows autoSizing="false" length="120" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:rows length="2" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-98c7a3b1"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>