<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-45dc6601" version="1.0.0.0">
  <head std:sid="head-cf56a305">
    <title>terminalInfoFrame</title>
    <screen std:sid="screen-3d4fd91a" id="default" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-79749a96" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-97359184" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-3cb71689">
      <cl:datamap std:sid="d-map-4356e742" id="TerminalInfo">
        <cl:datacolumnlist>
          <cl:datacolumn datatype="number" name="ID"/>
          <cl:datacolumn name="Name"/>
          <cl:datacolumn datatype="number" name="GroupID"/>
          <cl:datacolumn datatype="number" name="State"/>
          <cl:datacolumn datatype="number" name="Type"/>
          <cl:datacolumn datatype="number" name="FuncType"/>
          <cl:datacolumn name="IPAddress"/>
          <cl:datacolumn name="MacAdress"/>
          <cl:datacolumn name="Version"/>
          <cl:datacolumn datatype="number" name="RemoteDoor"/>
          <cl:datacolumn datatype="number" name="UTCIndex"/>
          <cl:datacolumn datatype="number" name="GroupCode"/>
          <cl:datacolumn name="Description"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-91b44239" id="sms_get_terminal_info" action="/v1/terminals" method="get">
        <cl:listener std:sid="listener-05baa26a" handler="onSms_get_terminal_infoSubmitDone" name="submit-done"/>
        <cl:listener std:sid="listener-a76f6aac" handler="onSms_get_terminal_infoSubmitError" name="submit-error"/>
        <cl:listener std:sid="listener-f4674880" handler="onSms_get_terminal_infoSubmitTimeout" name="submit-timeout"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="TerminalInfo"/>
      </cl:submission>
      <cl:datamap std:sid="d-map-58ed002b" id="InitTerminalInfo">
        <cl:datacolumnlist>
          <cl:datacolumn datatype="number" name="ID"/>
          <cl:datacolumn name="Name"/>
          <cl:datacolumn datatype="number" name="GroupID"/>
          <cl:datacolumn datatype="number" name="State"/>
          <cl:datacolumn datatype="number" name="Type"/>
          <cl:datacolumn datatype="number" name="FuncType"/>
          <cl:datacolumn name="IPAddress"/>
          <cl:datacolumn name="MacAdress"/>
          <cl:datacolumn name="Version"/>
          <cl:datacolumn datatype="number" name="RemoteDoor"/>
          <cl:datacolumn datatype="number" name="UTCIndex"/>
          <cl:datacolumn datatype="number" name="GroupCode"/>
          <cl:datacolumn name="Description"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-592343ee" id="NetworkInfo">
        <cl:datacolumnlist>
          <cl:datacolumn datatype="number" name="EnableDHCP"/>
          <cl:datacolumn datatype="string" name="IP"/>
          <cl:datacolumn name="Subnet"/>
          <cl:datacolumn name="Gateway"/>
          <cl:datacolumn name="ServerIP"/>
          <cl:datacolumn name="ServerIP_2"/>
          <cl:datacolumn datatype="number" name="ServerPort"/>
          <cl:datacolumn datatype="number" name="ServerPort_2"/>
          <cl:datacolumn name="Dns1"/>
          <cl:datacolumn name="Dns2"/>
          <cl:datacolumn name="HostName"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-391a5ce9" id="InitNetworkInfo">
        <cl:datacolumnlist>
          <cl:datacolumn datatype="number" name="EnableDHCP"/>
          <cl:datacolumn datatype="string" name="IP"/>
          <cl:datacolumn name="Subnet"/>
          <cl:datacolumn name="Gateway"/>
          <cl:datacolumn name="ServerIP"/>
          <cl:datacolumn name="ServerIP_2"/>
          <cl:datacolumn datatype="number" name="ServerPort"/>
          <cl:datacolumn datatype="number" name="ServerPort_2"/>
          <cl:datacolumn name="Dns1"/>
          <cl:datacolumn name="Dns2"/>
          <cl:datacolumn name="HostName"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-43174f6d" id="SystemInfo">
        <cl:datacolumnlist>
          <cl:datacolumn datatype="number" name="UIDLength"/>
          <cl:datacolumn datatype="number" name="MandatoryItem"/>
          <cl:datacolumn datatype="number" name="ConnectMode"/>
          <cl:datacolumn datatype="number" name="FPNum"/>
          <cl:datacolumn datatype="number" name="FP1to1Level"/>
          <cl:datacolumn datatype="number" name="FP1toNLevel"/>
          <cl:datacolumn datatype="number" name="LFDLevel"/>
          <cl:datacolumn datatype="number" name="FPTemplateFormat"/>
          <cl:datacolumn datatype="number" name="CheckSameFP"/>
          <cl:datacolumn datatype="number" name="MultiVerify"/>
          <cl:datacolumn datatype="number" name="Enable1toN"/>
          <cl:datacolumn datatype="number" name="FaceMatchingLevel"/>
          <cl:datacolumn datatype="number" name="FaceTemplateSize"/>
          <cl:datacolumn datatype="number" name="FaceExposure"/>
          <cl:datacolumn datatype="number" name="FaceCameraAngle"/>
          <cl:datacolumn datatype="number" name="FaceFastmode"/>
          <cl:datacolumn datatype="number" name="FaceDetectionAngle"/>
          <cl:datacolumn datatype="number" name="FaceFirst"/>
          <cl:datacolumn datatype="number" name="NormalQualityThreshold"/>
          <cl:datacolumn datatype="number" name="IRQualityThreshold"/>
          <cl:datacolumn datatype="number" name="TimeSync"/>
          <cl:datacolumn datatype="number" name="DateFormat"/>
          <cl:datacolumn datatype="number" name="UseGroupID"/>
          <cl:datacolumn datatype="number" name="AuthType"/>
          <cl:datacolumn datatype="number" name="TOC"/>
          <cl:datacolumn name="Reserved"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-12884661" id="InitSystemInfo">
        <cl:datacolumnlist>
          <cl:datacolumn datatype="number" name="UIDLength"/>
          <cl:datacolumn datatype="number" name="MandatoryItem"/>
          <cl:datacolumn datatype="number" name="ConnectMode"/>
          <cl:datacolumn datatype="number" name="FPNum"/>
          <cl:datacolumn datatype="number" name="FP1to1Level"/>
          <cl:datacolumn datatype="number" name="FP1toNLevel"/>
          <cl:datacolumn datatype="number" name="LFDLevel"/>
          <cl:datacolumn datatype="number" name="FPTemplateFormat"/>
          <cl:datacolumn datatype="number" name="CheckSameFP"/>
          <cl:datacolumn datatype="number" name="MultiVerify"/>
          <cl:datacolumn datatype="number" name="Enable1toN"/>
          <cl:datacolumn datatype="number" name="FaceMatchingLevel"/>
          <cl:datacolumn datatype="number" name="FaceTemplateSize"/>
          <cl:datacolumn datatype="number" name="FaceExposure"/>
          <cl:datacolumn datatype="number" name="FaceCameraAngle"/>
          <cl:datacolumn datatype="number" name="FaceFastmode"/>
          <cl:datacolumn datatype="number" name="FaceDetectionAngle"/>
          <cl:datacolumn datatype="number" name="FaceFirst"/>
          <cl:datacolumn datatype="number" name="NormalQualityThreshold"/>
          <cl:datacolumn datatype="number" name="IRQualityThreshold"/>
          <cl:datacolumn datatype="number" name="TimeSync"/>
          <cl:datacolumn datatype="number" name="DateFormat"/>
          <cl:datacolumn datatype="number" name="UseGroupID"/>
          <cl:datacolumn datatype="number" name="AuthType"/>
          <cl:datacolumn datatype="number" name="TOC"/>
          <cl:datacolumn name="Reserved"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-65a35528" id="DisplayInfo">
        <cl:datacolumnlist>
          <cl:datacolumn datatype="number" name="Language"/>
          <cl:datacolumn datatype="number" name="ShowID"/>
          <cl:datacolumn datatype="number" name="Background"/>
          <cl:datacolumn datatype="number" name="DisplayTime"/>
          <cl:datacolumn datatype="number" name="ScreenSaver"/>
          <cl:datacolumn datatype="number" name="DisplayPhoto"/>
          <cl:datacolumn datatype="number" name="SavePhoto"/>
          <cl:datacolumn datatype="number" name="SavePhotoSuccess"/>
          <cl:datacolumn datatype="number" name="SavePhotoFail"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-34514dd0" id="InitDisplayInfo">
        <cl:datacolumnlist>
          <cl:datacolumn datatype="number" name="Language"/>
          <cl:datacolumn datatype="number" name="ShowID"/>
          <cl:datacolumn datatype="number" name="Background"/>
          <cl:datacolumn datatype="number" name="DisplayTime"/>
          <cl:datacolumn datatype="number" name="ScreenSaver"/>
          <cl:datacolumn datatype="number" name="DisplayPhoto"/>
          <cl:datacolumn datatype="number" name="SavePhoto"/>
          <cl:datacolumn datatype="number" name="SavePhotoSuccess"/>
          <cl:datacolumn datatype="number" name="SavePhotoFail"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-22061eea" id="sms_set_terminal_info" action="" mediatype="application/x-www-form-urlencoded" method="put">
        <cl:listener std:sid="listener-2289e3d1" handler="onSms_set_terminal_infoSubmitDone" name="submit-done"/>
        <cl:listener std:sid="listener-6f13c775" handler="onSms_set_terminal_infoSubmitError" name="submit-error"/>
        <cl:listener std:sid="listener-5a6a4c7b" handler="onSms_set_terminal_infoSubmitTimeout" name="submit-timeout"/>
        <cl:requestdata dataid="TerminalInfo"/>
      </cl:submission>
      <cl:submission std:sid="submission-2f0f8ae2" id="sms_set_terminal_option_network" action="/option/network" mediatype="application/x-www-form-urlencoded" method="put">
        <cl:listener std:sid="listener-49215f87" handler="onSms_set_terminal_option_networkSubmitDone" name="submit-done"/>
        <cl:listener std:sid="listener-32c94f95" handler="onSms_set_terminal_option_networkSubmitError" name="submit-error"/>
        <cl:listener std:sid="listener-149b13de" handler="onSms_set_terminal_option_networkSubmitTimeout" name="submit-timeout"/>
        <cl:requestdata dataid="NetworkInfo"/>
      </cl:submission>
      <cl:submission std:sid="submission-5e7ecca0" id="sms_set_terminal_option_system_config" action="/option/system" mediatype="application/x-www-form-urlencoded" method="put">
        <cl:listener std:sid="listener-20af6be9" handler="onSms_set_terminal_option_system_configSubmitDone" name="submit-done"/>
        <cl:listener std:sid="listener-daacb64c" handler="onSms_set_terminal_option_system_configSubmitError" name="submit-error"/>
        <cl:listener std:sid="listener-b9f36580" handler="onSms_set_terminal_option_system_configSubmitTimeout" name="submit-timeout"/>
        <cl:requestdata dataid="SystemInfo"/>
      </cl:submission>
      <cl:submission std:sid="submission-491f2af0" id="sms_set_terminal_option_display_config" action="/option/display" mediatype="application/x-www-form-urlencoded" method="put">
        <cl:listener std:sid="listener-3bf5aee8" handler="onSms_set_terminal_option_display_configSubmitDone" name="submit-done"/>
        <cl:listener std:sid="listener-46ec7236" handler="onSms_set_terminal_option_display_configSubmitError" name="submit-error"/>
        <cl:listener std:sid="listener-0c704bd2" handler="onSms_set_terminal_option_display_configSubmitTimeout" name="submit-timeout"/>
        <cl:requestdata dataid="DisplayInfo"/>
      </cl:submission>
      <cl:datamap std:sid="d-map-44c5cbca" id="Result">
        <cl:datacolumnlist>
          <cl:datacolumn datatype="number" name="ResultCode"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-800d3684" id="SettingInfo">
        <cl:datacolumnlist>
          <cl:datacolumn datatype="number" name="VoiceVolume"/>
          <cl:datacolumn datatype="number" name="UserVoice"/>
          <cl:datacolumn datatype="number" name="BeepVolume"/>
          <cl:datacolumn datatype="number" name="CardReader"/>
          <cl:datacolumn datatype="number" name="CardFormat"/>
          <cl:datacolumn datatype="number" name="Locking"/>
          <cl:datacolumn datatype="number" name="Lock1"/>
          <cl:datacolumn datatype="number" name="Lock2"/>
          <cl:datacolumn datatype="number" name="LockTime1"/>
          <cl:datacolumn datatype="number" name="LockTime2"/>
          <cl:datacolumn datatype="number" name="DoorOpenAlarm"/>
          <cl:datacolumn datatype="number" name="DoorMonitorM0"/>
          <cl:datacolumn datatype="number" name="DoorMonitorM1"/>
          <cl:datacolumn datatype="number" name="DoorMonitorM2"/>
          <cl:datacolumn datatype="number" name="DoorMonitorIO"/>
          <cl:datacolumn datatype="number" name="TamperAlarm"/>
          <cl:datacolumn datatype="number" name="M232Device"/>
          <cl:datacolumn datatype="number" name="M485Device"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-31b0d0a4" id="WiegandOutInfo">
        <cl:datacolumnlist>
          <cl:datacolumn datatype="number" name="Bits"/>
          <cl:datacolumn datatype="number" name="Port"/>
          <cl:datacolumn datatype="number" name="ParityCount"/>
          <cl:datacolumn datatype="number" name="SendFail"/>
          <cl:datacolumn datatype="number" name="SendData"/>
          <cl:datacolumn datatype="number" name="PulseInterval"/>
          <cl:datacolumn datatype="number" name="PulseWidth"/>
          <cl:datacolumn datatype="number" name="SiteCode"/>
          <cl:datacolumn datatype="number" name="FailID"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-4dcc2d8a" id="WiegandInInfo">
        <cl:datacolumnlist>
          <cl:datacolumn datatype="number" name="Bits"/>
          <cl:datacolumn datatype="number" name="Port"/>
          <cl:datacolumn datatype="number" name="ParityCount"/>
          <cl:datacolumn datatype="number" name="PulseInterval"/>
          <cl:datacolumn datatype="number" name="PulseWidth"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-f8d7bd42" id="sms_deleteTerminal" method="delete">
        <cl:listener std:sid="listener-af5f9c5d" handler="onSms_deleteTerminalSubmitDone" name="submit-done"/>
        <cl:listener std:sid="listener-d8f58499" handler="onSms_deleteTerminalSubmitError" name="submit-error"/>
        <cl:listener std:sid="listener-ec0a28d8" handler="onSms_deleteTerminalSubmitTimeout" name="submit-timeout"/>
        <cl:responsedata dataid="Result"/>
      </cl:submission>
      <cl:submission std:sid="submission-270361da" id="sms_set_terminal_option_setting_config" action="/option/setting" mediatype="application/x-www-form-urlencoded" method="put">
        <cl:listener std:sid="listener-4c681580" handler="onSms_set_terminal_option_setting_configSubmitDone" name="submit-done"/>
        <cl:listener std:sid="listener-63bd6fe2" handler="onSms_set_terminal_option_setting_configSubmitError" name="submit-error"/>
        <cl:listener std:sid="listener-225f8f19" handler="onSms_set_terminal_option_setting_configSubmitTimeout" name="submit-timeout"/>
        <cl:requestdata dataid="SettingInfo"/>
        <cl:requestdata dataid="WiegandOutInfo"/>
        <cl:requestdata dataid="WiegandInInfo"/>
        <cl:responsedata dataid="Result"/>
      </cl:submission>
    </cl:model>
    <cl:appspec dev-comment="TMDT9_ipbTerminalID&#xD;&#xA;TMDT9_ipbAreaIn&#xD;&#xA;"/>
  </head>
  <body std:sid="body-5b138544" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-a81e8452" handler="onBodyLoad" name="load"/>
    <cl:group std:sid="group-81d746ce" id="TMDT9_grpTerminalInfo" style="background-color:#F2F1EF; padding:10px 0px 10px 10px;">
      <cl:xylayoutdata std:sid="xyl-data-bc6c92cf" bottom="0px" horizontalAnchor="LEFT" left="0px" top="0px" verticalAnchor="BOTH" width="260px"/>
      <cl:group std:sid="group-cd2f5225" style="font-size:14px;">
        <cl:formdata std:sid="f-data-22fd5d18" col="0" row="1"/>
        <cl:output std:sid="output-466b1f24" style="font-weight:700; font-size:14px;">
          <cl:langbind category="PROPERTY" property="value" keypath="Str_ID"/>
          <cl:formdata std:sid="f-data-92885570" col="0" row="0"/>
        </cl:output>
        <cl:output std:sid="output-d7b5584e" id="TMDT9_ipbTerminalID" style="font-size:14px;" value="1">
          <cl:datamapbind property="value" columnname="ID" datacontrolid="TerminalInfo"/>
          <cl:formdata std:sid="f-data-d4633438" col="1" row="0"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-411467c8" hspace="0px" vspace="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-3bd31314" style="font-size:14px;">
        <cl:formdata std:sid="f-data-37824877" col="0" row="2"/>
        <cl:output std:sid="output-86801429" style="font-weight:700; font-size:14px;">
          <cl:langbind category="PROPERTY" property="value" keypath="Str_Name"/>
          <cl:formdata std:sid="f-data-cd983f58" col="0" row="0"/>
        </cl:output>
        <cl:output std:sid="output-6d795304" id="TMDT9_ipbName" style="font-size:14px;" value="Terminal01">
          <cl:datamapbind property="value" columnname="Name" datacontrolid="TerminalInfo"/>
          <cl:formdata std:sid="f-data-9d576180" col="1" row="0"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-8927cf78" hspace="0px" vspace="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-da1fa573" style="font-size:14px;">
        <cl:formdata std:sid="f-data-8ee96ffc" col="0" row="3"/>
        <cl:output std:sid="output-a18f42b2" style="font-weight:700; font-size:14px;" value="Arealn">
          <cl:formdata std:sid="f-data-98688849" col="0" row="0"/>
        </cl:output>
        <cl:output std:sid="output-961860a2" id="TMDT9_ipbAreaIn" style="font-size:14px;" value="0">
          <cl:formdata std:sid="f-data-e4505245" col="1" row="0"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-ccd71e49" hspace="0px" vspace="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-0077ca8b" style="font-size:14px;">
        <cl:formdata std:sid="f-data-03a3de74" col="0" row="4"/>
        <cl:output std:sid="output-f15f3703" style="font-weight:700; font-size:14px;" value="AreaOut">
          <cl:formdata std:sid="f-data-f0ea1036" col="0" row="0"/>
        </cl:output>
        <cl:output std:sid="output-aa1a956d" id="TMDT9_ipbAreaOut" style="font-size:14px;" value="0">
          <cl:formdata std:sid="f-data-075171ea" col="1" row="0"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-bbd618cb" hspace="0px" vspace="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-97e49d20" style="font-size:14px;">
        <cl:formdata std:sid="f-data-1500080f" col="0" row="5"/>
        <cl:output std:sid="output-c5d39415" style="font-weight:700; font-size:14px;">
          <cl:langbind category="PROPERTY" property="value" keypath="Str_Type"/>
          <cl:formdata std:sid="f-data-58f38d78" col="0" row="0"/>
        </cl:output>
        <cl:output std:sid="output-15a29dac" id="TMDT9_ipbType" style="font-size:14px;" value="0">
          <cl:datamapbind property="value" columnname="Type" datacontrolid="TerminalInfo"/>
          <cl:formdata std:sid="f-data-f8cda57c" col="1" row="0"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-78360afd" hspace="0px" vspace="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-81a42d3f" style="font-size:14px;">
        <cl:formdata std:sid="f-data-94fa19fd" col="0" row="6"/>
        <cl:output std:sid="output-9e1763d8" style="font-weight:700; font-size:14px;">
          <cl:langbind category="PROPERTY" property="value" keypath="Str_FuncType"/>
          <cl:formdata std:sid="f-data-47151ac5" col="0" row="0"/>
        </cl:output>
        <cl:output std:sid="output-0458d6ff" id="TMDT9_ipbfuncType" style="font-size:14px;" value="0">
          <cl:datamapbind property="value" columnname="FuncType" datacontrolid="TerminalInfo"/>
          <cl:formdata std:sid="f-data-e6c9d97e" col="1" row="0"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-9d6cfad5" hspace="0px" vspace="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-82b4250c" style="font-size:14px;">
        <cl:formdata std:sid="f-data-a20c65dd" col="0" row="7"/>
        <cl:output std:sid="output-7afaaade" style="font-weight:700; font-size:14px;">
          <cl:langbind category="PROPERTY" property="value" keypath="Str_RemoteDoor"/>
          <cl:formdata std:sid="f-data-e749256b" col="0" row="0"/>
        </cl:output>
        <cl:output std:sid="output-a2d45a95" id="TMDT9_ipbRemoteDoor" style="font-size:14px;" value="0">
          <cl:datamapbind property="value" columnname="RemoteDoor" datacontrolid="TerminalInfo"/>
          <cl:formdata std:sid="f-data-db76ac10" col="1" row="0"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-9ffea85c" hspace="0px" vspace="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-0b46cac8" style="font-size:14px;">
        <cl:formdata std:sid="f-data-b4126329" col="0" row="8"/>
        <cl:output std:sid="output-24f3c6f9" style="font-weight:700; font-size:14px;" value="UTCIndex">
          <cl:formdata std:sid="f-data-4c49fc44" col="0" row="0"/>
        </cl:output>
        <cl:output std:sid="output-22cb4284" id="TMDT9_ipbUTCIndex" style="font-size:14px;" value="0">
          <cl:datamapbind property="value" columnname="UTCIndex" datacontrolid="TerminalInfo"/>
          <cl:formdata std:sid="f-data-339c1fbb" col="1" row="0"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-f0842076" hspace="0px" vspace="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-72f4e9b8" style="font-size:14px;">
        <cl:formdata std:sid="f-data-7a942818" col="0" row="9"/>
        <cl:output std:sid="output-337deacd" style="font-weight:700; font-size:14px;" value="SoftPassback">
          <cl:formdata std:sid="f-data-9ebab176" col="0" row="0"/>
        </cl:output>
        <cl:output std:sid="output-616f1db3" id="TMDT9_cmbSoftPassback" style="font-size:14px;" value="0">
          <cl:formdata std:sid="f-data-ba8a7190" col="1" row="0"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-fbd8fb13" hspace="0px" vspace="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-26b459d0" style="font-size:14px;">
        <cl:formdata std:sid="f-data-4c288c4b" col="0" row="10"/>
        <cl:output std:sid="output-7323bd80" style="font-weight:700; font-size:14px;">
          <cl:langbind category="PROPERTY" property="value" keypath="Str_Description"/>
          <cl:formdata std:sid="f-data-1e4acc55" col="0" row="0"/>
        </cl:output>
        <cl:output std:sid="output-ab8c6150" id="TMDT9_Des_ipb" style="font-size:14px;" value="">
          <cl:datamapbind property="value" columnname="Description" datacontrolid="TerminalInfo"/>
          <cl:formdata std:sid="f-data-f3945e35" col="1" row="0"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-6eb60c34" hspace="0px" vspace="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:img std:sid="image-63f5c1c4" src="../../../../theme/images/terminal.jpg">
        <cl:formdata std:sid="f-data-ce5141f0" col="0" colspan="1" halign="CENTER" height="0" row="0" rowspan="1"/>
      </cl:img>
      <cl:formlayout std:sid="f-layout-1c51c206" hmargin="0px" hseparatortype="NONE" hseparatorwidth="0" hspace="0px" vmargin="0px" vseparatortype="NONE" vseparatorwidth="0" vspace="0px">
        <cl:rows autoSizing="false" length="200" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:group std:sid="group-b70ed4c0" id="TM_IN_grpButtons" style="padding:10px 0px 0px 0px;">
      <cl:xylayoutdata std:sid="xyl-data-1635b58d" height="40px" horizontalAnchor="BOTH" left="260px" right="0px" top="40px" verticalAnchor="TOP"/>
      <cl:button std:sid="button-ab605a82" class="terminal_btn" style="border-radius:0px;">
        <cl:listener std:sid="listener-1ed3531a" handler="onGrpButtonsClick" name="click"/>
        <cl:attribute name="src" value="app/main/terminals/T9/OptionPageNetwork"/>
        <cl:langbind category="PROPERTY" property="value" keypath="Str_Network"/>
        <cl:formdata std:sid="f-data-3a1ed45e" col="0" row="0"/>
      </cl:button>
      <cl:button std:sid="button-0c6c5047" class="terminal_btn" style="border-radius:0px;">
        <cl:listener std:sid="listener-9ef568f6" handler="onGrpButtonsClick" name="click"/>
        <cl:attribute name="src" value="app/main/terminals/T9/OptionPageSystemConfig"/>
        <cl:langbind category="PROPERTY" property="value" keypath="Str_System"/>
        <cl:formdata std:sid="f-data-bd27a528" col="1" row="0"/>
      </cl:button>
      <cl:button std:sid="button-edbba450" class="terminal_btn" style="border-radius:0px;">
        <cl:listener std:sid="listener-7d7b6b1b" handler="onGrpButtonsClick" name="click"/>
        <cl:attribute name="src" value="app/main/terminals/T9/OptionPageSettingConfig"/>
        <cl:langbind category="PROPERTY" property="value" keypath="Str_Terminal"/>
        <cl:formdata std:sid="f-data-0ca2f81c" col="2" row="0"/>
      </cl:button>
      <cl:button std:sid="button-6a346085" id="watergrid2" class="terminal_btn" style="border-radius:0px;">
        <cl:listener std:sid="listener-17e36250" handler="onGrpButtonsClick" name="click"/>
        <cl:attribute name="src" value="app/main/terminals/T9/OptionPageDisplayConfig"/>
        <cl:langbind category="PROPERTY" property="value" keypath="Str_WindowsSet"/>
        <cl:formdata std:sid="f-data-31a2e8d1" col="3" row="0"/>
      </cl:button>
      <cl:button std:sid="button-61f3ea8e" id="voipgrid2" class="terminal_btn" style="border-radius:0px;" value="Voip" visible="false">
        <cl:attribute name="src" value="app/sample/side/popup_voip"/>
        <cl:formdata std:sid="f-data-a53a1358" col="4" row="0"/>
      </cl:button>
      <cl:formlayout std:sid="f-layout-a3551d15" hspace="0px" vspace="0px">
        <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:embeddedapp std:sid="e-app-ccf6b483" id="TM_INN_embPage">
      <cl:xylayoutdata std:sid="xyl-data-e1598206" bottom="0px" horizontalAnchor="BOTH" left="260px" right="0px" top="80px" verticalAnchor="BOTH"/>
    </cl:embeddedapp>
    <cl:group std:sid="group-0064db0f" style="padding:10px 10px 0px 0px;">
      <cl:xylayoutdata std:sid="xyl-data-45796a0a" height="40px" horizontalAnchor="BOTH" left="260px" right="0px" top="0px" verticalAnchor="TOP"/>
      <cl:button std:sid="button-de2eb28e" id="TMDT9_Save" class="userInfo_btn">
        <cl:listener std:sid="listener-76f8fc1a" handler="onTMDT9_SaveClick" name="click"/>
        <cl:langbind category="PROPERTY" property="value" keypath="Str_Save"/>
        <cl:formdata std:sid="f-data-734b80f6" col="1" row="0"/>
      </cl:button>
      <cl:button std:sid="button-07a8fb80" id="TMDT9_Delete" class="userInfo_btn">
        <cl:listener std:sid="listener-09f356d7" handler="onTMDT9_DeleteClick" name="click"/>
        <cl:langbind category="PROPERTY" property="value" keypath="Str_Delete"/>
        <cl:formdata std:sid="f-data-08a2f5a3" col="2" row="0"/>
      </cl:button>
      <cl:formlayout std:sid="f-layout-2b7c6176">
        <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns autoSizing="false" length="80" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:columns autoSizing="false" length="80" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-871e6ce0"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>