<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-be70c27c" version="1.0.0.0">
  <head std:sid="head-5649c775">
    <title>accessCardIssuance</title>
    <screen std:sid="screen-ccfff299" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="900" customWidth="1200"/>
    <screen std:sid="screen-be257218" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-dd58be06" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-561e0ffc">
      <cl:dataset std:sid="d-set-f800a038" id="AccessCardUserInfoList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-73502da9" name="Name"/>
          <cl:datacolumn std:sid="d-column-4a838559" name="GroupCode" datatype="number"/>
          <cl:datacolumn std:sid="d-column-92b07c2c" name="PositionCode" datatype="number"/>
          <cl:datacolumn std:sid="d-column-abc73dd3" name="ManagementNumber"/>
          <cl:datacolumn std:sid="d-column-2c528dcc" name="ApplicationIndex" datatype="number"/>
          <cl:datacolumn std:sid="d-column-0fce564f" name="OwnerID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-179a9c15" name="CardType" datatype="number"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset comment="승인된 출입신청 리스트 ( 신청자 정보만 표시 )" std:sid="d-set-d0f32da2" id="UserAccessApplications">
        <cl:datacolumnlist>
          <cl:datacolumn comment="출입신청 인덱스" std:sid="d-column-0ad21d87" name="ApplicationIndex" datatype="number"/>
          <cl:datacolumn comment="출입증 상태" std:sid="d-column-03f22580" name="AccessCardStatus" datatype="number"/>
          <cl:datacolumn comment="인원구분" std:sid="d-column-b9b98c10" name="UserType" datatype="number"/>
          <cl:datacolumn comment="아이디" std:sid="d-column-af900e79" name="UserID"/>
          <cl:datacolumn comment="이름" std:sid="d-column-d8af2178" name="Name" datatype="string"/>
          <cl:datacolumn comment="계급/직급" std:sid="d-column-af882d61" name="Position" datatype="number"/>
          <cl:datacolumn comment="군번" std:sid="d-column-b3784309" name="ServiceNumber"/>
          <cl:datacolumn comment="부서" std:sid="d-column-21026e23" name="GroupCode" datatype="number"/>
          <cl:datacolumn comment="생년월일" std:sid="d-column-a56f72a7" name="Birthday" datatype="string"/>
          <cl:datacolumn comment="핸드폰" std:sid="d-column-69d8fb18" name="Mobile"/>
          <cl:datacolumn comment="신청일" std:sid="d-column-59795f07" name="CreateAt"/>
          <cl:datacolumn std:sid="d-column-ba286863" name="AccessGroup" datatype="number"/>
          <cl:datacolumn comment="출입시작일" std:sid="d-column-21732136" name="AccessStart"/>
          <cl:datacolumn comment="출입종료일" std:sid="d-column-4afb3d1f" name="AccessEnd"/>
          <cl:datacolumn comment="신청자 사진" std:sid="d-column-1b3af645" name="UserPicture"/>
          <cl:datacolumn std:sid="d-column-377ce2a7" name="FamilyRelation"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-a7351d38" id="UserFPInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-43c0b0c6" name="FingerID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-4428a0b6" name="MinConvType" datatype="number"/>
          <cl:datacolumn std:sid="d-column-0a19b740" name="TemplateIndex" datatype="number"/>
          <cl:datacolumn std:sid="d-column-78ca3dd2" name="TemplateData"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-a26a90aa" id="TerminalsInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-ef0ed3ae" name="ID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-4f2b7dff" name="Name"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-43de5b16" id="UserFaceWTInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-f6cbf376" name="UserID"/>
          <cl:datacolumn std:sid="d-column-9254000b" name="TemplateSize" datatype="number"/>
          <cl:datacolumn std:sid="d-column-dd646795" name="TemplateData"/>
          <cl:datacolumn std:sid="d-column-21811cb1" name="TemplateType" datatype="number"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-905e1c47" id="UserCardInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-62cdd1b2" name="CardNum"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-cedbe583" id="Result">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-87513087" name="ResultCode" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-fda74626" id="dmFPInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-22b92a25" name="UserID" datatype="string"/>
          <cl:datacolumn std:sid="d-column-45a1f49c" name="FingerID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-7e33198f" name="Template1"/>
          <cl:datacolumn std:sid="d-column-3dadf1d2" name="Template2"/>
          <cl:datacolumn std:sid="d-column-c982d710" name="templateFormat" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-cce61f77" id="AccessCardInfo">
        <cl:datacolumnlist>
          <cl:datacolumn comment="출입증 종류" std:sid="d-column-473bf2b5" name="CardType" datatype="number"/>
          <cl:datacolumn comment="카드 번호" std:sid="d-column-6d3eadee" name="CardNumber"/>
          <cl:datacolumn comment="출입증명" std:sid="d-column-993d7f99" name="CardName"/>
          <cl:datacolumn comment="관리번호" std:sid="d-column-405cec2f" name="ManagementNumber" datatype="number"/>
          <cl:datacolumn comment="출입증 상태" std:sid="d-column-d4479864" name="CardStatus" datatype="number"/>
          <cl:datacolumn comment="등록일" std:sid="d-column-1703c9c7" name="RegistAt"/>
          <cl:datacolumn comment="발급일" std:sid="d-column-5f25c862" name="IssueAt"/>
          <cl:datacolumn comment="회수일" std:sid="d-column-dbca7f56" name="RetrieveAt"/>
          <cl:datacolumn comment="출입자,사용자 아이디" std:sid="d-column-8ccfe0c4" name="OwnerID"/>
          <cl:datacolumn comment="발급자 아이디" std:sid="d-column-60065ad3" name="IssuerID"/>
          <cl:datacolumn comment="비고" std:sid="d-column-a858bba4" name="Description"/>
          <cl:datacolumn std:sid="d-column-69a9def8" name="ApplicationIndex"/>
          <cl:datacolumn std:sid="d-column-29c7278b" name="OwnerBirthday"/>
          <cl:datacolumn std:sid="d-column-2eea4131" name="OwnerServiceNumber"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-b4f20a50" id="Total">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-66a7b98f" name="Count" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-8ddf012f" id="sms_getAccessCardUserInfoList" method="get" action="/v1/armyhq/accessCards/userInfo">
        <cl:listener std:sid="listener-ac428f6f" name="submit-done" handler="onSms_getAccessCardUserInfoListSubmitDone"/>
        <cl:listener std:sid="listener-abec099a" name="submit-error" handler="onSubmitError"/>
        <cl:listener std:sid="listener-02c0448d" name="submit-timeout" handler="onSubmitTimeout"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="Total"/>
        <cl:responsedata dataid="AccessCardUserInfoList"/>
      </cl:submission>
      <cl:submission std:sid="submission-9981a937" id="sms_postAccessCardIssuance" action="/v1/armyhq/accessCards/issuance">
        <cl:listener std:sid="listener-eb608266" name="submit-done" handler="onSms_postAccessCardIssuanceSubmitDone"/>
        <cl:listener std:sid="listener-0d31a87d" name="submit-error" handler="onSubmitError"/>
        <cl:listener std:sid="listener-8893c492" name="submit-timeout" handler="onSubmitTimeout"/>
        <cl:requestdata dataid="AccessCardInfo"/>
        <cl:requestdata dataid="UserFPInfo"/>
        <cl:requestdata dataid="UserFaceWTInfo"/>
        <cl:responsedata dataid="Result"/>
      </cl:submission>
      <cl:submission std:sid="submission-c8193dd6" id="sms_getAccessApplicationList" method="get" action="/v1/armyhq/accessApplication">
        <cl:listener std:sid="listener-9ad64008" name="submit-done" handler="onSms_getAccessApplicationListSubmitDone"/>
        <cl:listener std:sid="listener-4cba4a6f" name="submit-error" handler="onSubmitError"/>
        <cl:listener std:sid="listener-e6bbcd21" name="submit-timeout" handler="onSubmitTimeout"/>
        <cl:requestparam name="offset" value="0"/>
        <cl:requestparam name="limit" value="10000"/>
        <cl:requestparam name="accessCardStatus" value="0"/>
        <cl:requestparam name="userType" value="0"/>
        <cl:requestparam name="expire" value="0"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="UserAccessApplications"/>
      </cl:submission>
      <cl:submission std:sid="submission-ef1cabb2" id="sms_getTerminalList" method="get" action="/v1/accessGroups/&quot;{ID)+&quot;/terminals">
        <cl:listener std:sid="listener-5a0912fe" name="submit-done" handler="onSms_getTerminalListSubmitDone"/>
        <cl:listener std:sid="listener-2a7edab0" name="submit-error" handler="onSubmitError"/>
        <cl:listener std:sid="listener-936957c8" name="submit-timeout" handler="onSubmitTimeout"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="Total"/>
        <cl:responsedata dataid="TerminalsInfo"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-6d7d5782" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-50bbcc9f" name="load" handler="onBodyLoad"/>
    <cl:listener std:sid="listener-6840ed5d" name="unload" handler="onBodyUnload"/>
    <cl:group std:sid="group-48ae9471" style="color:#050505;">
      <cl:xylayoutdata std:sid="xyl-data-99c06bc3" top="25px" right="10px" bottom="0px" left="50px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-49b09656">
        <cl:formdata std:sid="f-data-8d07aa3a" row="2" col="0" rowspan="1" colspan="3"/>
        <cl:output std:sid="output-aea85aec" style="border-radius:0px;" class="section-green-top-amhq" value="출입자 조회">
          <cl:formdata std:sid="f-data-d807e7e8" row="0" col="0"/>
        </cl:output>
        <cl:group std:sid="group-725c4cf9" class="section-white-top-amhq">
          <cl:formdata std:sid="f-data-cbc74678" row="0" col="1"/>
          <cl:output std:sid="output-c6849a22" style="text-align:right;" class="section-white-top-title-amhq">
            <cl:langbind property="value" category="PROPERTY" keypath="Str_ARMY_Name"/>
            <cl:formdata std:sid="f-data-7c647e8f" row="0" col="5"/>
          </cl:output>
          <cl:output std:sid="output-2665d97d" style="text-align:right;" class="section-white-top-title-amhq">
            <cl:langbind property="value" category="PROPERTY" keypath="Str_ARMY_UserType"/>
            <cl:formdata std:sid="f-data-37dd0223" row="0" col="3"/>
          </cl:output>
          <cl:output std:sid="output-c4b7166b" style="text-align:right;" class="section-white-top-title-amhq" value="부서">
            <cl:formdata std:sid="f-data-bdfed3b6" row="0" col="1"/>
          </cl:output>
          <cl:combobox std:sid="c-box-b4955e21" id="AMACI_cmbGroup" style="color:#000000;" class="combobox-center-amhq">
            <cl:formdata std:sid="f-data-d8d8bb58" row="0" col="2"/>
          </cl:combobox>
          <cl:combobox std:sid="c-box-c1272a85" id="AMACI_cmbUserType" style="text-align:center;" class="combobox-amhq" value="0">
            <cl:formdata std:sid="f-data-ccdf4748" row="0" col="4"/>
            <cl:item std:sid="item-582e4583" label="-----" value="0"/>
            <cl:item std:sid="item-f403d744" label="병사" value="905"/>
            <cl:item std:sid="item-6b62400b" label="군가족" value="906"/>
            <cl:item std:sid="item-0d212972" label="상주민간인" value="903"/>
            <cl:item std:sid="item-15c37028" label="고정출입자" value="904"/>
          </cl:combobox>
          <cl:inputbox std:sid="i-box-22f2d6cd" id="AMACI_ipbName" style="text-align:center;" class="inputbox-amhq">
            <cl:formdata std:sid="f-data-ee8bbc6f" row="0" col="6"/>
          </cl:inputbox>
          <cl:button std:sid="button-da20d79f" id="AMACI_btnPersonnelListSearch" class="button-search-amhq" value="조회" icon="../../../../theme/custom/armyhq/btn_search.PNG" iconalign="right">
            <cl:listener std:sid="listener-baa53f90" name="click" handler="onAMACI_btnPersonnelListSearchClick"/>
            <cl:formdata std:sid="f-data-cf0ef49c" row="0" col="7"/>
            <cl:iconstyle style="width:30px; height:30px;"/>
          </cl:button>
          <cl:formlayout std:sid="f-layout-8602a0db" scrollable="false" hspace="5px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="70" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="140" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="90" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="100" unit="PIXEL"/>
            <cl:columns length="70" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="100" unit="PIXEL"/>
            <cl:columns length="90" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout std:sid="f-layout-0c1855cc" scrollable="false" hspace="0px" vspace="0px">
          <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="170" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-225436e9" style="color:#000000;">
        <cl:formdata std:sid="f-data-d924b3ec" row="4" col="2"/>
        <cl:output std:sid="output-dc7cff57" class="section-title-amhq">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_ARMYHQ_PersonnelInfo"/>
          <cl:formdata std:sid="f-data-6f3ef252" row="0" col="0" rowspan="1" colspan="2"/>
        </cl:output>
        <cl:output std:sid="output-2f02e32a" class="section-title-amhq">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_ARMYHQ_AccessCardInfo"/>
          <cl:formdata std:sid="f-data-9b8b412a" row="7" col="0" rowspan="1" colspan="2"/>
        </cl:output>
        <cl:output std:sid="output-f6b76d23" class="section-green-top-amhq" visible="true">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_ARMY_UserType"/>
          <cl:formdata std:sid="f-data-fa7e20c8" row="1" col="0"/>
        </cl:output>
        <cl:output std:sid="output-669c9e62" class="section-green-amhq" visible="true">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_ARMYHQ_ServiceNameBirthDay"/>
          <cl:formdata std:sid="f-data-e7771e05" row="2" col="0"/>
        </cl:output>
        <cl:output std:sid="output-b6eaa2e4" class="section-green-amhq" visible="true">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_ARMY_UserGroup1"/>
          <cl:formdata std:sid="f-data-c18a5c1c" row="3" col="0"/>
        </cl:output>
        <cl:output std:sid="output-94f43611" class="section-green-amhq" visible="true">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_ARMY_AccessGroup"/>
          <cl:formdata std:sid="f-data-361f5d07" row="4" col="0"/>
        </cl:output>
        <cl:output std:sid="output-b0d94696" class="section-green-top-amhq" visible="true">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_ARMY_Name"/>
          <cl:formdata std:sid="f-data-f34a5be0" row="1" col="2"/>
        </cl:output>
        <cl:output std:sid="output-bcd5e7c4" class="section-green-amhq" visible="true">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_ARMY_Position"/>
          <cl:formdata std:sid="f-data-98064933" row="2" col="2"/>
        </cl:output>
        <cl:output std:sid="output-632d22dd" class="section-green-amhq" visible="true">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_ARMY_AccessStart"/>
          <cl:formdata std:sid="f-data-28c47382" row="5" col="0"/>
        </cl:output>
        <cl:output std:sid="output-4421b8eb" class="section-green-amhq" visible="true">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_ARMY_AccessEnd"/>
          <cl:formdata std:sid="f-data-fbb9e38e" row="5" col="2"/>
        </cl:output>
        <cl:output std:sid="output-f76c3a19" class="section-green-top-amhq" visible="true">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_ARMYHQ_AccessCardType"/>
          <cl:formdata std:sid="f-data-75e0d317" row="8" col="0"/>
        </cl:output>
        <cl:output std:sid="output-82cfe5a8" class="section-green-top-amhq" visible="true">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_ARMYHQ_ManagementNumber"/>
          <cl:formdata std:sid="f-data-e0c23639" row="8" col="2"/>
        </cl:output>
        <cl:output std:sid="output-7e861deb" class="section-green-amhq" visible="true">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_ARMYHQ_CardSeriaNo"/>
          <cl:formdata std:sid="f-data-53e86290" row="9" col="0"/>
        </cl:output>
        <cl:output std:sid="output-bfd4edfa" class="section-green-amhq" visible="true">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_ARMYHQ_FPScan"/>
          <cl:formdata std:sid="f-data-3db944c1" row="10" col="0"/>
        </cl:output>
        <cl:group std:sid="group-1e918af3" class="section-white-amhq">
          <cl:formdata std:sid="f-data-f4409c29" row="9" col="1" rowspan="1" colspan="3"/>
          <cl:button std:sid="button-f887f9d1" id="AMACI_btnCardScan" class="button-amhq" value="단말기선택">
            <cl:listener std:sid="listener-73a4fdfe" name="click" handler="onAMACI_btnCardScanClick2"/>
            <cl:formdata std:sid="f-data-2918cd5a" row="0" col="2"/>
          </cl:button>
          <cl:output std:sid="output-549af804" id="AMACI_opbPersonnelInfoCardSerial" class="outputbox-boxline-amhq">
            <cl:datasetbind property="value" datacontrolid="UserCardInfo" columnname="CardNum" rowindex="0"/>
            <cl:formdata std:sid="f-data-7765a52f" row="0" col="0"/>
          </cl:output>
          <cl:button std:sid="button-a055df74" class="button-amhq">
            <cl:listener std:sid="listener-3c87ed5f" name="click" handler="onAMACI_btnCardScanClick"/>
            <cl:langbind property="value" category="PROPERTY" keypath="Str_ARMYHQ_CardScan"/>
            <cl:formdata std:sid="f-data-549612d3" row="0" col="1"/>
          </cl:button>
          <cl:formlayout std:sid="f-layout-2dfaec98" scrollable="false" hspace="1px" vspace="1px" top-margin="1px" right-margin="1px" bottom-margin="1px" left-margin="1px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-53859712" class="section-white-amhq">
          <cl:formdata std:sid="f-data-853ffb36" row="10" col="1" rowspan="1" colspan="3"/>
          <cl:output std:sid="output-461ef179" id="AMACI_opbPersonnelInfoFPInfo" class="outputbox-boxline-amhq">
            <cl:formdata std:sid="f-data-1b257658" row="0" col="0"/>
          </cl:output>
          <cl:button std:sid="button-f6b1cffe" id="AMACI_btnFPDelete" class="button-amhq">
            <cl:listener std:sid="listener-a87eb03f" name="click" handler="onAMACI_btnFPDeleteClick"/>
            <cl:langbind property="value" category="PROPERTY" keypath="Str_Delete"/>
            <cl:formdata std:sid="f-data-122b9dca" row="0" col="2"/>
          </cl:button>
          <cl:button std:sid="button-43c9aeee" id="AMACI_btnFPScan" style="padding-top:0px; padding-left:0px; padding-bottom:0px; padding-right:0px;" class="button-amhq">
            <cl:listener std:sid="listener-152e8e1f" name="click" handler="onAMACI_btnFPScanClick"/>
            <cl:langbind property="value" category="PROPERTY" keypath="Str_ARMYHQ_FPScan"/>
            <cl:formdata std:sid="f-data-5f13f081" row="0" col="1"/>
          </cl:button>
          <cl:button std:sid="button-1e0181ff" id="AMACI_btnTerminalFPScan" class="button-amhq" value="단말기선택">
            <cl:listener std:sid="listener-f9dd6569" name="click" handler="onButtonClick"/>
            <cl:formdata std:sid="f-data-70b17579" row="0" col="3"/>
          </cl:button>
          <cl:formlayout std:sid="f-layout-ffdaf1e1" scrollable="false" hspace="1px" vspace="1px" top-margin="1px" right-margin="1px" bottom-margin="1px" left-margin="1px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="80" unit="PIXEL" autoSizing="false" minlength="0"/>
          </cl:formlayout>
        </cl:group>
        <cl:output std:sid="output-2aa56913" class="section-green-amhq" visible="true" value="얼굴등록">
          <cl:formdata std:sid="f-data-0a8606c2" row="11" col="0"/>
        </cl:output>
        <cl:group std:sid="group-e74203ea" class="section-white-amhq">
          <cl:formdata std:sid="f-data-4bedd2d0" row="11" col="1" rowspan="1" colspan="3"/>
          <cl:button std:sid="button-fdac8961" class="button-amhq" value="등록">
            <cl:listener std:sid="listener-dacb1d23" name="click" handler="onAMACI_btnFaceWTCaptureClick"/>
            <cl:formdata std:sid="f-data-87ff5ced" row="0" col="1"/>
          </cl:button>
          <cl:output std:sid="output-81056269" id="AMACI_opbPersonnelInfoFaceWT" class="outputbox-boxline-amhq">
            <cl:formdata std:sid="f-data-b6a1e6a6" row="0" col="0"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-a65c6069" scrollable="false" hspace="1px" vspace="1px" top-margin="1px" right-margin="1px" bottom-margin="1px" left-margin="1px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-86ccf499" class="section-white-top-amhq">
          <cl:formdata std:sid="f-data-5a089a33" row="1" col="1"/>
          <cl:combobox std:sid="c-box-7d4e0ef8" id="AMACI_cmbPersonnelInfoUserType" class="combobox-amhq" readonly="true" value="0" hidebutton="true">
            <cl:formdata std:sid="f-data-c9a889e6" row="0" col="0"/>
            <cl:item std:sid="item-724a9cd2" label="병사" value="905"/>
            <cl:item std:sid="item-3d8d8423" label="군가족" value="906"/>
            <cl:item std:sid="item-10091e16" label="상주민간인" value="903"/>
            <cl:item std:sid="item-ea5c5380" label="고정출입자" value="904"/>
          </cl:combobox>
          <cl:formlayout std:sid="f-layout-9cc9fff5" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="150" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-7a601b79" class="section-white-top-amhq">
          <cl:formdata std:sid="f-data-e3fa1e72" row="1" col="3"/>
          <cl:output std:sid="output-9b56d11e" id="AMACI_opbPersonnelInfoName" class="outputbox-boxline-amhq">
            <cl:formdata std:sid="f-data-1828d5df" row="0" col="0"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-8d3008ad" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="150" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-6d98fbac" class="section-white-amhq">
          <cl:formdata std:sid="f-data-9b27cc3e" row="2" col="1"/>
          <cl:output std:sid="output-c57f9ced" id="AMACI_opbPersonnelInfoServiceNumber" class="outputbox-boxline-amhq">
            <cl:formdata std:sid="f-data-0457c34e" row="0" col="0"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-1f800941" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="150" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-134f7265" class="section-white-amhq">
          <cl:formdata std:sid="f-data-ee3b4e5e" row="2" col="3"/>
          <cl:combobox std:sid="c-box-6e44bd96" id="AMACI_cmbPersonnelInfoPosition" class="combobox-amhq" readonly="true" hidebutton="true">
            <cl:formdata std:sid="f-data-801810d0" row="0" col="0"/>
          </cl:combobox>
          <cl:formlayout std:sid="f-layout-9826bbf5" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="150" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-edb55a92" class="section-white-amhq">
          <cl:formdata std:sid="f-data-7de89488" row="3" col="1" rowspan="1" colspan="3"/>
          <cl:combobox std:sid="c-box-5e551d79" id="AMACI_cmbPersonnelInfoUserGroup" class="combobox-amhq" readonly="true" hidebutton="true">
            <cl:formdata std:sid="f-data-794fa29a" row="0" col="0"/>
          </cl:combobox>
          <cl:formlayout std:sid="f-layout-e894ec30" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="250" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-901b216e" style="padding-top:0px; padding-bottom:0px;" class="section-white-amhq">
          <cl:formdata std:sid="f-data-8ae16802" row="4" col="1" rowspan="1" colspan="3"/>
          <cl:textarea std:sid="t-area-de684068" id="AMACI_opbAccessGroup" style="color:#000000; padding-left:10px; font-size:13px; padding-right:10px;" readonly="true">
            <cl:formdata std:sid="f-data-c2cf8c6f" row="0" col="0"/>
          </cl:textarea>
          <cl:formlayout std:sid="f-layout-182d580e" scrollable="false" hspace="5px" vspace="5px" top-margin="3.5px" right-margin="0px" bottom-margin="3.5px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-b052c345" class="section-white-amhq">
          <cl:formdata std:sid="f-data-bad49f68" row="5" col="1"/>
          <cl:output std:sid="output-aa0ceec2" id="AMACI_opbPersonnelInfoAccessStart" class="outputbox-boxline-amhq">
            <cl:formdata std:sid="f-data-a5b81800" row="0" col="0"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-725182e3" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="150" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-845b6fb7" class="section-white-amhq">
          <cl:formdata std:sid="f-data-fb2360bb" row="5" col="3"/>
          <cl:output std:sid="output-5d63a91a" id="AMACI_opbPersonnelInfoAccessEnd" class="outputbox-boxline-amhq">
            <cl:formdata std:sid="f-data-2721ea19" row="0" col="0"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-4dde86e2" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="150" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-6d26c212" class="section-white-top-amhq">
          <cl:formdata std:sid="f-data-10a9e175" row="8" col="1"/>
          <cl:combobox comment="출입신청(고정출입증),방문신청(임시출입증),공무원증" std:sid="c-box-c01a655e" id="AMACI_cmbPersonnelInfoAccessCardType" class="combobox-amhq" readonly="true" hidebutton="true">
            <cl:formdata std:sid="f-data-ea154f9d" row="0" col="0"/>
            <cl:item std:sid="item-c70694c2" label="고정출입증" value="1"/>
            <cl:item std:sid="item-b0576684" label="고정출입증" value="2"/>
            <cl:item std:sid="item-ffe50d73" label="고정출입증" value="3"/>
            <cl:item std:sid="item-0a0ee0ef" label="임시출입증" value="4"/>
            <cl:item std:sid="item-d902c4b1" label="고정출입증" value="5"/>
            <cl:item std:sid="item-65e20967" label="임시출입증" value="6"/>
            <cl:item std:sid="item-6d6eef59" label="임시출입증" value="7"/>
            <cl:item std:sid="item-c1c84d42" label="임시출입증" value="100"/>
            <cl:item std:sid="item-b6765f4f" label="공무원증" value="200"/>
          </cl:combobox>
          <cl:formlayout std:sid="f-layout-64ae737f" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="150" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-f0e4d525" class="section-white-top-amhq">
          <cl:formdata std:sid="f-data-cfb3e494" row="8" col="3"/>
          <cl:output std:sid="output-89ee46a6" id="AMACI_opbPersonnelInfoManagementNumber" class="outputbox-boxline-amhq">
            <cl:formdata std:sid="f-data-b2ab85f2" row="0" col="0"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-deb25b53" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="150" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-72a62791">
          <cl:formdata std:sid="f-data-5ea42583" row="13" col="0" rowspan="1" colspan="4"/>
          <cl:button std:sid="button-916f31c9" id="AMACI_btnIssuance" style="padding-top:0px; padding-left:0px; padding-bottom:0px; padding-right:0px;" class="button-green-amhq">
            <cl:listener std:sid="listener-c5156ef4" name="click" handler="onAMACI_btnIssuanceClick"/>
            <cl:langbind property="value" category="PROPERTY" keypath="Str_ARMYHQ_Issuance"/>
            <cl:formdata std:sid="f-data-7daa6fae" row="0" col="3" rowspan="2" colspan="1"/>
          </cl:button>
          <cl:output std:sid="output-cf59e3db" id="AMACI_opbDeviceMsg" style="text-align:right; padding-right:2px;">
            <cl:formdata std:sid="f-data-e129f5be" row="1" col="0"/>
          </cl:output>
          <cl:htmlsnippet std:sid="htmlsnippet-44472485" id="AMACI_sniDownloadLink" style="padding-left:2px; vertical-align:middle; text-align:right;" visible="false">
            <cl:formdata std:sid="f-data-66eff4ee" row="0" col="0"/>
          </cl:htmlsnippet>
          <cl:button std:sid="button-d6ba5d96" id="AMACI_btnDelete" class="button-white-amhq" visible="false" value="사용자 삭제">
            <cl:listener std:sid="listener-17bdf0b1" name="click" handler="onAMACI_btnDeleteClick"/>
            <cl:formdata std:sid="f-data-0d3bde9b" row="0" col="1" rowspan="2" colspan="1"/>
          </cl:button>
          <cl:formlayout std:sid="f-layout-35b7d766" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="25" unit="PIXEL"/>
            <cl:rows length="25" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="120" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="5" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="120" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout std:sid="f-layout-552533c8" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="50" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="50" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="50" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="50" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="50" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="50" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="50" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="50" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="50" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="50" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="120" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="120" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-211f9ce8" style="color:#000000;">
        <cl:formdata std:sid="f-data-15da0a46" row="4" col="0"/>
        <cl:grid std:sid="grid-e54a0f98" id="AMACI_grdPersonnelList" style="color:#000000;" class="grid-amhq" readonly="true" datasetid="AccessCardUserInfoList" resizablecolumns="all">
          <cl:listener std:sid="listener-2004b6f3" name="selection-change" handler="onAMACI_grdPersonnelListSelectionChange"/>
          <cl:formdata std:sid="f-data-c4afcdd6" row="1" col="0"/>
          <cl:gridcolumn std:sid="g-column-d022107b"/>
          <cl:gridcolumn std:sid="g-column-74f87395"/>
          <cl:gridcolumn std:sid="g-column-be780491"/>
          <cl:gridcolumn std:sid="g-column-58980b3d"/>
          <cl:gridcolumn std:sid="g-column-b6738a15"/>
          <cl:gridheader std:sid="gh-band-1c87f389">
            <cl:gridrow std:sid="g-row-cbc2460e" height="50px"/>
            <cl:gridcell std:sid="gh-cell-7752e252" rowindex="0" colindex="0" targetcolumnname="GroupCode" sortable="false" filterable="false" text="GroupCode">
              <cl:langbind property="text" category="PROPERTY" keypath="Str_ARMY_UserGroup1"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gh-cell-474f7407" rowindex="0" colindex="1" targetcolumnname="PositionCode" sortable="false" filterable="false" text="PositionCode">
              <cl:langbind property="text" category="PROPERTY" keypath="Str_ARMY_Position"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gh-cell-d0ed8307" rowindex="0" colindex="2" targetcolumnname="Name" sortable="true" filterable="false" text="Name">
              <cl:langbind property="text" category="PROPERTY" keypath="Str_ARMY_Name"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gh-cell-261e94eb" rowindex="0" colindex="3" targetcolumnname="ManagementNumber" sortable="false" filterable="false" text="ManagementNumber">
              <cl:langbind property="text" category="PROPERTY" keypath="Str_ARMYHQ_ManagementNumber"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gh-cell-ba04db3c" rowindex="0" colindex="4" visible="false"/>
          </cl:gridheader>
          <cl:griddetail std:sid="gd-band-fe789812">
            <cl:gridrow std:sid="g-row-80372692" height="30px"/>
            <cl:gridcell std:sid="gd-cell-1079552e" rowindex="0" colindex="0" columnname="GroupCode">
              <cl:combobox std:sid="c-box-04ba5740" id="AMACI_cmdGrdPersonnelListGroup" style="color:#000000; text-align:center;"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-6a25f71c" rowindex="0" colindex="1" columnname="PositionCode">
              <cl:combobox std:sid="c-box-f3abcd74" id="AMACI_cmdGrdPersonnelListPosition" style="color:#000000; text-align:center;"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-fbcd125e" rowindex="0" colindex="2" columnname="Name"/>
            <cl:gridcell std:sid="gd-cell-8e17b238" rowindex="0" colindex="3" columnname="ManagementNumber"/>
            <cl:gridcell std:sid="gd-cell-5ce6f297" rowindex="0" colindex="4" columnname="ApplicationIndex"/>
          </cl:griddetail>
        </cl:grid>
        <cl:output std:sid="output-aa8d27a6" class="section-title-amhq">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_ARMYHQ_PersonnelList"/>
          <cl:formdata std:sid="f-data-a5b16b27" row="0" col="0"/>
        </cl:output>
        <cl:pageindexer std:sid="p-indexer-28d1fcdc" id="AMACI_piAccessApplication" style="color:#000000;" class="userList_paging">
          <cl:listener std:sid="listener-159e58c4" name="selection-change" handler="onAMACI_piAccessApplicationSelectionChange"/>
          <cl:formdata std:sid="f-data-c0983661" row="2" col="0"/>
        </cl:pageindexer>
        <cl:formlayout std:sid="f-layout-75557087" hspace="1px" vspace="1px" top-margin="1px" right-margin="1px" bottom-margin="1px" left-margin="1px">
          <cl:rows length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:rows length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:output std:sid="output-49b34f86" id="ACAPAP_opbTitle" class="menu-title-amhq" value="출입증 교부">
        <cl:formdata std:sid="f-data-f8a3557d" halign="LEFT" width="200" row="0" col="0"/>
      </cl:output>
      <cl:group std:sid="group-a5cef8cf">
        <cl:formdata std:sid="f-data-e00fc84e" row="3" col="0" rowspan="1" colspan="3"/>
        <cl:formlayout std:sid="f-layout-79e260cc" hspace="1px" vspace="1px" top-margin="1px" right-margin="1px" bottom-margin="1px" left-margin="1px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-97f7bcf8" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="35" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="50" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="640" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-b8161ee3"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>