<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-ed4fa239" version="1.0.0.0">
  <head std:sid="head-8b30aa18">
    <title>changeTabText</title>
    <screen std:sid="screen-4cd492a2" id="tablet" name="tablet" minwidth="500px" width="500px" height="667px" useCustomWidth="true" useCustomHeight="true" customHeight="300" customWidth="400"/>
    <screen std:sid="screen-fd44ab43" id="default" name="default" minwidth="400px" maxwidth="499px" width="400px" height="600px"/>
    <screen std:sid="screen-9ec5194a" id="mobile" name="mobile" maxwidth="399px" width="350px" height="525px"/>
    <cl:model std:sid="model-7d974faa">
      <cl:dataset std:sid="d-set-65aec4e5" id="tabList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-394dee74" name="tabText"/>
        </cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-c2d78616" style="padding:10px; top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-047bbc39" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-cfd60d25" style="padding:0px;">
      <cl:xylayoutdata std:sid="xyl-data-31818763" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-61f793bd" id="grp2">
        <cl:formdata std:sid="f-data-9c00a3a2" row="0" col="0"/>
        <cl:button std:sid="button-3ba54b35" class="button-amhq" value="닫기">
          <cl:listener std:sid="listener-9a83352c" name="click" handler="onCloseButtonClick"/>
          <cl:formdata std:sid="f-data-f89b85fe" row="0" col="2"/>
        </cl:button>
        <cl:button std:sid="button-1b39f97d" class="button-amhq" value="적용">
          <cl:listener std:sid="listener-0adc6b45" name="click" handler="onSaveButtonClick"/>
          <cl:formdata std:sid="f-data-3abd8d6d" row="0" col="1"/>
        </cl:button>
        <cl:formlayout std:sid="f-layout-db912954">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="80" unit="PIXEL" autoSizing="false" minlength="0"/>
          <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:grid std:sid="grid-1f4860dc" id="grdTabList" class="grid-amhq" datasetid="tabList">
        <cl:formdata std:sid="f-data-2e47b1e2" row="1" col="0"/>
        <cl:gridcolumn std:sid="g-column-c5c0ca14"/>
        <cl:gridheader std:sid="gh-band-2230211b">
          <cl:gridrow std:sid="g-row-f8b285bb" height="25px"/>
          <cl:gridcell std:sid="gh-cell-1fd26925" rowindex="0" colindex="0" style="text-align:center;" text="탭 이름"/>
        </cl:gridheader>
        <cl:griddetail std:sid="gd-band-820f37dc">
          <cl:gridrow std:sid="g-row-48e131b3" height="37px"/>
          <cl:gridcell std:sid="gd-cell-0a8cefae" rowindex="0" colindex="0" columnname="tabText">
            <cl:inputbox std:sid="i-box-0680fdae" id="ipb1" style="text-align:center;"/>
          </cl:gridcell>
        </cl:griddetail>
      </cl:grid>
      <cl:formlayout std:sid="f-layout-2240c2d3" hspace="0px" vspace="5px">
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-fb4686ee"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>