<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-69f5340a" version="1.0.0.0">
  <head std:sid="head-8d6a1234">
    <title>civilServiceCardRegistStatus</title>
    <screen std:sid="screen-68d9df4e" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="500" customWidth="1400"/>
    <screen std:sid="screen-2cdcc16c" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-37cfea46" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-9ebc8ae6">
      <cl:dataset std:sid="d-set-81431bda" id="AccessCardList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-9802df0b" name="UserType" datatype="string"/>
          <cl:datacolumn comment="출입증 번호" std:sid="d-column-c1d0df12" name="CardNumber"/>
          <cl:datacolumn comment="출입자 부서" std:sid="d-column-be9ac047" name="OwnerGroup"/>
          <cl:datacolumn comment="출입자 계급/직급" std:sid="d-column-792c5f8b" name="OwnerPosition"/>
          <cl:datacolumn comment="출입자 이름" std:sid="d-column-739f4408" name="OwnerName"/>
          <cl:datacolumn comment="출입자 군번" std:sid="d-column-39d23ed7" name="OwnerServiceNumber"/>
          <cl:datacolumn comment="출입자 생년월일" std:sid="d-column-497b19fd" name="OwnerBirthday"/>
          <cl:datacolumn std:sid="d-column-4ee73e59" name="Mobile"/>
          <cl:datacolumn std:sid="d-column-2a0d99f7" name="CarNumber"/>
          <cl:datacolumn comment="등록일" std:sid="d-column-469aff5f" name="RegistAt"/>
          <cl:datacolumn comment="출입증 종류" std:sid="d-column-071ec9ec" name="CardType" datatype="number"/>
          <cl:datacolumn std:sid="d-column-863b5137" name="ManagementNumber" datatype="string"/>
          <cl:datacolumn comment="출입증 상태" std:sid="d-column-dd85b12d" name="CardStatus" datatype="number"/>
          <cl:datacolumn comment="발급일" std:sid="d-column-344325fc" name="IssueAt"/>
          <cl:datacolumn comment="회수일" std:sid="d-column-2658e768" name="RetriveAt"/>
          <cl:datacolumn comment="출입자 아이디" std:sid="d-column-74b67f45" name="OwnerID" datatype="number"/>
          <cl:datacolumn comment="발급자 아이디" std:sid="d-column-19aa9dbe" name="IssuerID"/>
          <cl:datacolumn comment="발급자 이름" std:sid="d-column-7dde1c16" name="IssuerName"/>
          <cl:datacolumn comment="발급자 계급/직급" std:sid="d-column-dbcb50eb" name="IssuerPosition"/>
          <cl:datacolumn comment="발급자 부서" std:sid="d-column-08165506" name="IssuerGroup"/>
          <cl:datacolumn comment="비고" std:sid="d-column-ba2c3eeb" name="Description"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-d084a4ae" id="AccessCardListExport">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-bdc551aa" name="UserType" datatype="string"/>
          <cl:datacolumn comment="출입증 번호" std:sid="d-column-2578ed8e" name="CardNumber"/>
          <cl:datacolumn comment="출입자 부서" std:sid="d-column-01348589" name="OwnerGroup"/>
          <cl:datacolumn comment="출입자 계급/직급" std:sid="d-column-f0bc05bc" name="OwnerPosition"/>
          <cl:datacolumn comment="출입자 이름" std:sid="d-column-28ac1f61" name="OwnerName"/>
          <cl:datacolumn comment="출입자 군번" std:sid="d-column-09f48a63" name="OwnerServiceNumber"/>
          <cl:datacolumn comment="출입자 생년월일" std:sid="d-column-484eecbe" name="OwnerBirthday"/>
          <cl:datacolumn std:sid="d-column-f3c389be" name="Mobile"/>
          <cl:datacolumn std:sid="d-column-539ed902" name="CarNumber"/>
          <cl:datacolumn comment="등록일" std:sid="d-column-f71e9c2c" name="RegistAt"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-cedbe583" id="Result">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-87513087" name="ResultCode" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-b4f20a50" id="Total">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-66a7b98f" name="Count" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-cc517011" id="ExportParam">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-3010469a" name="offset" datatype="number"/>
          <cl:datacolumn std:sid="d-column-87c6ff13" name="total" datatype="number"/>
          <cl:datacolumn std:sid="d-column-d2614eb9" name="mode"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-2fb47165" id="sms_getAccessCardInfoExList" method="get" action="/v1/armyhq/accessCards/infoEx">
        <cl:listener std:sid="listener-e08823f4" name="submit-done" handler="onSms_getAccessCardInfoExListSubmitDone"/>
        <cl:listener std:sid="listener-b8d8611a" name="submit-error" handler="onSubmitError"/>
        <cl:listener std:sid="listener-d4b25839" name="submit-timeout" handler="onSubmitTimeout"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="Total"/>
        <cl:responsedata dataid="AccessCardList"/>
      </cl:submission>
      <cl:submission std:sid="submission-f5ac8d7f" id="sms_getAccessCardInfoExListExport" method="get" action="/v1/armyhq/accessCards/infoEx">
        <cl:listener std:sid="listener-bc8dc6b5" name="submit-done" handler="onSms_getAccessCardInfoExListExportSubmitDone"/>
        <cl:listener std:sid="listener-93218453" name="submit-error" handler="onSubmitError"/>
        <cl:listener std:sid="listener-79e6971a" name="submit-timeout" handler="onSubmitTimeout"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="Total"/>
        <cl:responsedata dataid="AccessCardList"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-7d188a70" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-a59f61d0" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-48ae9471">
      <cl:xylayoutdata std:sid="xyl-data-bb0da382" top="25px" right="10px" bottom="0px" left="50px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-49b09656">
        <cl:formdata std:sid="f-data-8d07aa3a" row="3" col="0" rowspan="1" colspan="1"/>
        <cl:formlayout std:sid="f-layout-0c1855cc" scrollable="false" hspace="1px" vspace="1px" top-margin="1px" right-margin="1px" bottom-margin="1px" left-margin="1px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-211f9ce8">
        <cl:formdata std:sid="f-data-15da0a46" row="4" col="0"/>
        <cl:grid std:sid="grid-e54a0f98" id="AMCIS_grdPersonnelList" class="grid-amhq" readonly="true" datasetid="AccessCardList" resizablecolumns="all">
          <cl:formdata std:sid="f-data-c4afcdd6" row="1" col="0"/>
          <cl:gridcolumn std:sid="g-column-82a60ef2" width="79px"/>
          <cl:gridcolumn std:sid="g-column-9a1ef88d" width="132px"/>
          <cl:gridcolumn std:sid="g-column-22a538a9"/>
          <cl:gridcolumn std:sid="g-column-81df6854" width="92px"/>
          <cl:gridcolumn std:sid="g-column-19a9b50d" width="88px"/>
          <cl:gridcolumn std:sid="g-column-44121a16"/>
          <cl:gridcolumn std:sid="g-column-73b1b9f8" width="83px"/>
          <cl:gridcolumn std:sid="g-column-3a465e6f" width="96px"/>
          <cl:gridcolumn std:sid="g-column-eaa37949" width="96px"/>
          <cl:gridcolumn std:sid="g-column-7b504dc8" width="104px"/>
          <cl:gridcolumn std:sid="g-column-2063525d"/>
          <cl:gridcolumn std:sid="g-column-2fd17864"/>
          <cl:gridcolumn std:sid="g-column-eaa8b8c2"/>
          <cl:gridcolumn std:sid="g-column-c6058f61"/>
          <cl:gridcolumn std:sid="g-column-33ffd2f0"/>
          <cl:gridcolumn std:sid="g-column-d189e5e4"/>
          <cl:gridcolumn std:sid="g-column-5132c50e"/>
          <cl:gridcolumn std:sid="g-column-81d8e1c0"/>
          <cl:gridcolumn std:sid="g-column-cad10f0a"/>
          <cl:gridcolumn std:sid="g-column-174e055c"/>
          <cl:gridcolumn std:sid="g-column-f7ae2a91"/>
          <cl:gridheader std:sid="gh-band-fa8cb8a8">
            <cl:gridrow std:sid="g-row-4c27fcae" height="50px"/>
            <cl:gridcell std:sid="gh-cell-873e6d57" rowindex="0" colindex="0" targetcolumnname="UserType" sortable="false" filterable="false" text="인원구분"/>
            <cl:gridcell std:sid="gh-cell-ff87880f" rowindex="0" colindex="1" targetcolumnname="CardNumber" sortable="false" filterable="false" text="공무원증 번호"/>
            <cl:gridcell std:sid="gh-cell-bb95bac3" rowindex="0" colindex="2" targetcolumnname="OwnerGroup" sortable="false" filterable="false" text="부서"/>
            <cl:gridcell std:sid="gh-cell-ed8ce846" rowindex="0" colindex="3" targetcolumnname="OwnerPosition" sortable="false" filterable="false" text="계급/직급"/>
            <cl:gridcell std:sid="gh-cell-21a7a820" rowindex="0" colindex="4" targetcolumnname="OwnerName" sortable="false" filterable="false" text="성명"/>
            <cl:gridcell std:sid="gh-cell-7675cb82" rowindex="0" colindex="5" targetcolumnname="OwnerServiceNumber" sortable="false" filterable="false" text="군번"/>
            <cl:gridcell std:sid="gh-cell-21cd1fe8" rowindex="0" colindex="6" targetcolumnname="OwnerBirthday" sortable="false" filterable="false" text="생년월일"/>
            <cl:gridcell std:sid="gh-cell-db12af91" rowindex="0" colindex="7" targetcolumnname="Mobile" sortable="false" filterable="false" text="휴대폰 번호"/>
            <cl:gridcell std:sid="gh-cell-445985aa" rowindex="0" colindex="8" targetcolumnname="CarNumber" sortable="false" filterable="false" text="차량번호" visible="false"/>
            <cl:gridcell std:sid="gh-cell-cc6ae82d" rowindex="0" colindex="9" targetcolumnname="RegistAt" sortable="false" filterable="false" text="등록일시"/>
            <cl:gridcell std:sid="gh-cell-08f42fa0" rowindex="0" colindex="10" targetcolumnname="CardType" sortable="false" filterable="false" text="CardType" visible="false"/>
            <cl:gridcell std:sid="gh-cell-55ae37db" rowindex="0" colindex="11" targetcolumnname="ManagementNumber" sortable="false" filterable="false" text="ManagementNumber" visible="false"/>
            <cl:gridcell std:sid="gh-cell-3a0727b4" rowindex="0" colindex="12" targetcolumnname="CardStatus" sortable="false" filterable="false" text="CardStatus" visible="false"/>
            <cl:gridcell std:sid="gh-cell-939159f0" rowindex="0" colindex="13" targetcolumnname="IssueAt" sortable="false" filterable="false" text="IssueAt" visible="false"/>
            <cl:gridcell std:sid="gh-cell-3812a3e6" rowindex="0" colindex="14" targetcolumnname="RetriveAt" sortable="false" filterable="false" text="RetriveAt" visible="false"/>
            <cl:gridcell std:sid="gh-cell-a8d2936f" rowindex="0" colindex="15" targetcolumnname="OwnerID" sortable="false" filterable="false" text="OwnerID" visible="false"/>
            <cl:gridcell std:sid="gh-cell-36592c28" rowindex="0" colindex="16" targetcolumnname="IssuerID" sortable="false" filterable="false" text="IssuerID" visible="false"/>
            <cl:gridcell std:sid="gh-cell-f24e09de" rowindex="0" colindex="17" targetcolumnname="IssuerName" sortable="false" filterable="false" text="IssuerName" visible="false"/>
            <cl:gridcell std:sid="gh-cell-b011f42e" rowindex="0" colindex="18" targetcolumnname="IssuerPosition" sortable="false" filterable="false" text="IssuerPosition" visible="false"/>
            <cl:gridcell std:sid="gh-cell-c7a58a4a" rowindex="0" colindex="19" targetcolumnname="IssuerGroup" sortable="false" filterable="false" text="IssuerGroup" visible="false"/>
            <cl:gridcell std:sid="gh-cell-960d99c4" rowindex="0" colindex="20" targetcolumnname="Description" sortable="false" filterable="false" text="Description" visible="false"/>
          </cl:gridheader>
          <cl:griddetail std:sid="gd-band-fea3680c">
            <cl:gridrow std:sid="g-row-4593cca8" height="30px"/>
            <cl:gridcell std:sid="gd-cell-67277a11" rowindex="0" colindex="0" columnname="UserType">
              <cl:combobox std:sid="c-box-86a27d98" id="cmb1" style="text-align:center;">
                <cl:item std:sid="item-c4130837" label="현역" value="900"/>
                <cl:item std:sid="item-85f30d4b" label="군무원" value="907"/>
                <cl:item std:sid="item-802afa92" label="공무직" value="908"/>
              </cl:combobox>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-e21772fb" rowindex="0" colindex="1" columnname="CardNumber"/>
            <cl:gridcell std:sid="gd-cell-92cbceab" rowindex="0" colindex="2" columnname="OwnerGroup"/>
            <cl:gridcell std:sid="gd-cell-8a2235c5" rowindex="0" colindex="3" columnname="OwnerPosition"/>
            <cl:gridcell std:sid="gd-cell-70e4c143" rowindex="0" colindex="4" columnname="OwnerName"/>
            <cl:gridcell std:sid="gd-cell-f76a131d" rowindex="0" colindex="5" columnname="OwnerServiceNumber"/>
            <cl:gridcell std:sid="gd-cell-09ae8259" rowindex="0" colindex="6" columnname="OwnerBirthday"/>
            <cl:gridcell std:sid="gd-cell-4dbc2ff9" rowindex="0" colindex="7" columnname="Mobile"/>
            <cl:gridcell std:sid="gd-cell-107629b2" rowindex="0" colindex="8" columnname="CarNumber"/>
            <cl:gridcell std:sid="gd-cell-e13ab9b5" rowindex="0" colindex="9" columnname="RegistAt">
              <cl:output std:sid="output-d55d322b" style="text-align:center;">
                <cl:expbind property="value" category="PROPERTY" expression="RegistAt.substring(0, 10) +&quot; &quot; + RegistAt.substring(11, 19)"/>
              </cl:output>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-4833e3b3" rowindex="0" colindex="10" columnname="CardType"/>
            <cl:gridcell std:sid="gd-cell-48a9c7c2" rowindex="0" colindex="11" columnname="ManagementNumber"/>
            <cl:gridcell std:sid="gd-cell-7879062f" rowindex="0" colindex="12" columnname="CardStatus"/>
            <cl:gridcell std:sid="gd-cell-1b44e831" rowindex="0" colindex="13" columnname="IssueAt"/>
            <cl:gridcell std:sid="gd-cell-ebb2a62e" rowindex="0" colindex="14" columnname="RetriveAt"/>
            <cl:gridcell std:sid="gd-cell-62aee5e9" rowindex="0" colindex="15" columnname="OwnerID"/>
            <cl:gridcell std:sid="gd-cell-d0fef784" rowindex="0" colindex="16" columnname="IssuerID"/>
            <cl:gridcell std:sid="gd-cell-ab4475c8" rowindex="0" colindex="17" columnname="IssuerName"/>
            <cl:gridcell std:sid="gd-cell-def92027" rowindex="0" colindex="18" columnname="IssuerPosition"/>
            <cl:gridcell std:sid="gd-cell-b0646008" rowindex="0" colindex="19" columnname="IssuerGroup"/>
            <cl:gridcell std:sid="gd-cell-cd008ca6" rowindex="0" colindex="20" columnname="Description"/>
          </cl:griddetail>
        </cl:grid>
        <cl:output std:sid="output-aa8d27a6" class="section-title-amhq">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_ARMYHQ_PersonnelList"/>
          <cl:formdata std:sid="f-data-a5b16b27" row="0" col="0"/>
        </cl:output>
        <cl:pageindexer std:sid="p-indexer-28d1fcdc" id="AMCIS_piPersonnelList" class="userList_paging">
          <cl:listener std:sid="listener-582bd102" name="selection-change" handler="onAMCIS_piPersonnelListSelectionChange"/>
          <cl:formdata std:sid="f-data-c0983661" row="2" col="0"/>
        </cl:pageindexer>
        <cl:formlayout std:sid="f-layout-75557087" hspace="1px" vspace="1px" top-margin="1px" right-margin="1px" bottom-margin="1px" left-margin="1px">
          <cl:rows length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:rows length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:output std:sid="output-49b34f86" id="ACAPAP_opbTitle" class="menu-title-amhq" value="공무원증 등록현황">
        <cl:formdata std:sid="f-data-2c33599e" halign="LEFT" width="400" row="0" col="0"/>
      </cl:output>
      <cl:group std:sid="group-3ef826fa">
        <cl:formdata std:sid="f-data-ad297ee9" row="2" col="0"/>
        <cl:output std:sid="output-d1d1d43b" class="section-green-top-amhq" visible="true" value="방문증 조회">
          <cl:formdata std:sid="f-data-c516a87b" row="0" col="0"/>
        </cl:output>
        <cl:group std:sid="group-226637a9" class="section-white-top-amhq">
          <cl:formdata std:sid="f-data-7fd3e91b" row="0" col="1"/>
          <cl:button std:sid="button-99e4971a" id="AMCIS_btnExport" class="button-search-green-amhq" value="EXCEL">
            <cl:listener std:sid="listener-27080101" name="click" handler="onAMCIS_btnExportClick"/>
            <cl:formdata std:sid="f-data-9fc94c81" row="0" col="12"/>
          </cl:button>
          <cl:button std:sid="button-6c10507a" id="AMCIS_btnPersonnelListSearch" class="button-search-amhq" value="조회" icon="../../../../theme/custom/armyhq/btn_search.PNG" iconalign="right">
            <cl:listener std:sid="listener-29808b0e" name="click" handler="onAMCIS_btnPersonnelListSearchClick"/>
            <cl:formdata std:sid="f-data-80921b7a" row="0" col="11"/>
            <cl:iconstyle style="width:30px; height:30px;"/>
          </cl:button>
          <cl:inputbox std:sid="i-box-22f2d6cd" id="AMCIS_ipbName" class="inputbox-amhq">
            <cl:listener std:sid="listener-2b8b63a5" name="keydown" handler="onKeywordKeydown"/>
            <cl:formdata std:sid="f-data-c698fa4c" row="0" col="10"/>
          </cl:inputbox>
          <cl:output std:sid="output-c6849a22" style="text-align:right;" class="section-white-top-title-amhq">
            <cl:langbind property="value" category="PROPERTY" keypath="Str_ARMY_Name"/>
            <cl:formdata std:sid="f-data-efa3eb4b" row="0" col="9"/>
          </cl:output>
          <cl:combobox std:sid="c-box-b4955e21" id="AMCIS_cmbGroup" style="text-align:center;" class="combobox-center-amhq">
            <cl:formdata std:sid="f-data-434d38a8" row="0" col="8"/>
          </cl:combobox>
          <cl:output std:sid="output-c4b7166b" style="text-align:right;" class="section-white-top-title-amhq" value="부서">
            <cl:formdata std:sid="f-data-51e2f41a" row="0" col="7"/>
          </cl:output>
          <cl:combobox std:sid="c-box-c1272a85" id="AMCIS_cmbUserType" style="text-align:center;" class="combobox-center-amhq" value="0">
            <cl:formdata std:sid="f-data-552be282" row="0" col="6"/>
            <cl:item std:sid="item-582e4583" label="-----" value="0"/>
            <cl:item std:sid="item-f403d744" label="현역" value="900"/>
            <cl:item std:sid="item-6b62400b" label="군무원" value="907"/>
            <cl:item std:sid="item-8515b2be" label="공무직" value="908"/>
          </cl:combobox>
          <cl:output std:sid="output-2665d97d" style="text-align:right;" class="section-white-top-title-amhq">
            <cl:langbind property="value" category="PROPERTY" keypath="Str_ARMY_UserType"/>
            <cl:formdata std:sid="f-data-b5ff8d7d" row="0" col="5"/>
          </cl:output>
          <cl:dateinput std:sid="d-input-ce281b37" id="AMCIS_dtiIssueEndAt" class="dateinput-amhq" format="YYYY-MM-DD">
            <cl:formdata std:sid="f-data-d13cfdf4" row="0" col="4"/>
          </cl:dateinput>
          <cl:output std:sid="output-d571819b" style="text-align:center;" class="section-white-top-title-amhq" value="~">
            <cl:formdata std:sid="f-data-3796a5e9" row="0" col="3"/>
          </cl:output>
          <cl:dateinput std:sid="d-input-b176f3a1" id="AMCIS_dtiIssueStartAt" class="dateinput-amhq" format="YYYY-MM-DD">
            <cl:formdata std:sid="f-data-9c5566dc" row="0" col="2"/>
          </cl:dateinput>
          <cl:output std:sid="output-d6391c09" style="text-align:right;" class="section-white-top-title-amhq" value="등록일">
            <cl:formdata std:sid="f-data-5c7d069f" row="0" col="1"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-0796ba19" scrollable="false" hspace="5px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="70" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="120" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="120" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="90" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="60" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="140" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="60" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="90" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="90" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout std:sid="f-layout-8039eff2" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="170" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-97f7bcf8" scrollable="false" hspace="1px" vspace="1px" top-margin="1px" right-margin="1px" bottom-margin="1px" left-margin="1px">
        <cl:rows length="35" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="50" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-df5fd527"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>