<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-1210ad1e" version="1.0.0.0">
  <head std:sid="head-6172b311">
    <title>civilServiceCardRegist</title>
    <screen std:sid="screen-21a8f6bc" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="900" customWidth="1200"/>
    <screen std:sid="screen-f4871df4" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-7411b325" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-3ea77b8d">
      <cl:dataset comment="승인된 출입신청 리스트 ( 신청자 정보만 표시 )" std:sid="d-set-d0f32da2" id="UserAccessApplications">
        <cl:datacolumnlist>
          <cl:datacolumn comment="출입신청 인덱스" std:sid="d-column-0ad21d87" name="ApplicationIndex" datatype="number"/>
          <cl:datacolumn comment="출입증 상태" std:sid="d-column-03f22580" name="AccessCardStatus" datatype="number"/>
          <cl:datacolumn comment="인원구분" std:sid="d-column-b9b98c10" name="UserType" datatype="number"/>
          <cl:datacolumn comment="아이디" std:sid="d-column-af900e79" name="UserID"/>
          <cl:datacolumn comment="이름" std:sid="d-column-d8af2178" name="Name" datatype="string"/>
          <cl:datacolumn comment="계급/직급" std:sid="d-column-af882d61" name="Position" datatype="number"/>
          <cl:datacolumn comment="군번" std:sid="d-column-b3784309" name="ServiceNumber"/>
          <cl:datacolumn comment="부서" std:sid="d-column-21026e23" name="GroupCode" datatype="number"/>
          <cl:datacolumn comment="생년월일" std:sid="d-column-a56f72a7" name="Birthday" datatype="string"/>
          <cl:datacolumn comment="핸드폰" std:sid="d-column-69d8fb18" name="Mobile"/>
          <cl:datacolumn comment="신청일" std:sid="d-column-59795f07" name="CreateAt"/>
          <cl:datacolumn std:sid="d-column-ba286863" name="AccessGroup" datatype="number"/>
          <cl:datacolumn comment="출입시작일" std:sid="d-column-21732136" name="AccessStart"/>
          <cl:datacolumn comment="출입종료일" std:sid="d-column-4afb3d1f" name="AccessEnd"/>
          <cl:datacolumn comment="신청자 사진" std:sid="d-column-1b3af645" name="UserPicture"/>
          <cl:datacolumn std:sid="d-column-377ce2a7" name="FamilyRelation"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-a7351d38" id="UserFPInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-43c0b0c6" name="FingerID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-4428a0b6" name="MinConvType" datatype="number"/>
          <cl:datacolumn std:sid="d-column-0a19b740" name="TemplateIndex" datatype="number"/>
          <cl:datacolumn std:sid="d-column-78ca3dd2" name="TemplateData"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-a26a90aa" id="TerminalsInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-ef0ed3ae" name="ID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-4f2b7dff" name="Name"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-905e1c47" id="UserCardInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-62cdd1b2" name="CardNum"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-cedbe583" id="Result">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-87513087" name="ResultCode" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-fda74626" id="dmFPInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-22b92a25" name="UserID" datatype="string"/>
          <cl:datacolumn std:sid="d-column-45a1f49c" name="FingerID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-7e33198f" name="Template1"/>
          <cl:datacolumn std:sid="d-column-3dadf1d2" name="Template2"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-cce61f77" id="AccessCardInfo">
        <cl:datacolumnlist>
          <cl:datacolumn comment="출입증 종류" std:sid="d-column-473bf2b5" name="CardType" datatype="number"/>
          <cl:datacolumn comment="공무원증 타입" std:sid="d-column-61dda5b9" name="CardTypeEx" datatype="number"/>
          <cl:datacolumn comment="카드 번호" std:sid="d-column-6d3eadee" name="CardNumber"/>
          <cl:datacolumn comment="출입증명" std:sid="d-column-993d7f99" name="CardName"/>
          <cl:datacolumn comment="관리번호" std:sid="d-column-405cec2f" name="ManagementNumber" datatype="number"/>
          <cl:datacolumn comment="출입증 상태" std:sid="d-column-d4479864" name="CardStatus" datatype="number"/>
          <cl:datacolumn comment="등록일" std:sid="d-column-1703c9c7" name="RegistAt"/>
          <cl:datacolumn comment="발급일" std:sid="d-column-5f25c862" name="IssueAt"/>
          <cl:datacolumn comment="회수일" std:sid="d-column-dbca7f56" name="RetrieveAt"/>
          <cl:datacolumn comment="출입자,사용자 아이디" std:sid="d-column-8ccfe0c4" name="OwnerID"/>
          <cl:datacolumn comment="발급자 아이디" std:sid="d-column-60065ad3" name="IssuerID"/>
          <cl:datacolumn comment="비고" std:sid="d-column-a858bba4" name="Description"/>
          <cl:datacolumn std:sid="d-column-69a9def8" name="ApplicationIndex"/>
          <cl:datacolumn std:sid="d-column-29c7278b" name="OwnerBirthday"/>
          <cl:datacolumn std:sid="d-column-2eea4131" name="OwnerServiceNumber"/>
          <cl:datacolumn std:sid="d-column-ad821a81" name="OwnerName"/>
          <cl:datacolumn std:sid="d-column-8f530a0d" name="IssuanceType" datatype="number"/>
          <cl:datacolumn std:sid="d-column-5f8a9114" name="OwnerGroup"/>
          <cl:datacolumn std:sid="d-column-7a69d6cb" name="OwnerPosition"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-b4f20a50" id="Total">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-66a7b98f" name="Count" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-9981a937" id="sms_postAccessCardIssuance" action="/v1/armyhq/accessCards/issuance">
        <cl:listener std:sid="listener-f7ad1c44" name="submit-done" handler="onSms_postAccessCardIssuanceSubmitDone"/>
        <cl:listener std:sid="listener-a4ba42c8" name="submit-error" handler="onSubmitError"/>
        <cl:listener std:sid="listener-0215b992" name="submit-timeout" handler="onSubmitTimeout"/>
        <cl:requestdata dataid="AccessCardInfo"/>
        <cl:requestdata dataid="UserFPInfo"/>
        <cl:responsedata dataid="Result"/>
      </cl:submission>
      <cl:submission std:sid="submission-c8193dd6" id="sms_getAccessApplicationList" method="get" action="/v1/armyhq/accessApplication">
        <cl:listener std:sid="listener-294a46fe" name="submit-done" handler="onSms_getAccessApplicationListSubmitDone"/>
        <cl:listener std:sid="listener-92225850" name="submit-error" handler="onSubmitError"/>
        <cl:listener std:sid="listener-f7484092" name="submit-timeout" handler="onSubmitTimeout"/>
        <cl:requestparam name="offset" value="0"/>
        <cl:requestparam name="limit" value="10000"/>
        <cl:requestparam name="accessCardStatus" value="0"/>
        <cl:requestparam name="userType" value="0"/>
        <cl:requestparam name="expire" value="0"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="UserAccessApplications"/>
      </cl:submission>
      <cl:submission std:sid="submission-ef1cabb2" id="sms_getTerminalList" method="get" action="/v1/accessGroups/&quot;{ID)+&quot;/terminals">
        <cl:listener std:sid="listener-c32fe900" name="submit-done" handler="onSms_getTerminalListSubmitDone"/>
        <cl:listener std:sid="listener-9f530e5f" name="submit-error" handler="onSubmitError"/>
        <cl:listener std:sid="listener-50641465" name="submit-timeout" handler="onSubmitTimeout"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="Total"/>
        <cl:responsedata dataid="TerminalsInfo"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-10ea2906" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-c2ad8d73" name="load" handler="onBodyLoad"/>
    <cl:listener std:sid="listener-4811bfd0" name="unload" handler="onBodyUnload"/>
    <cl:group std:sid="group-48ae9471">
      <cl:xylayoutdata std:sid="xyl-data-9da1dd31" top="25px" right="10px" bottom="0px" left="50px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-49b09656">
        <cl:formdata std:sid="f-data-8d07aa3a" row="3" col="0" rowspan="1" colspan="3"/>
        <cl:formlayout std:sid="f-layout-0c1855cc" hspace="1px" vspace="1px" top-margin="1px" right-margin="1px" bottom-margin="1px" left-margin="1px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-225436e9">
        <cl:formdata std:sid="f-data-cc25f680" row="4" col="2"/>
        <cl:output std:sid="output-dc7cff57" class="section-title-amhq">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_ARMYHQ_PersonnelInfo"/>
          <cl:formdata std:sid="f-data-6f3ef252" row="0" col="0" rowspan="1" colspan="2"/>
        </cl:output>
        <cl:output std:sid="output-2f02e32a" class="section-title-amhq">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_ARMYHQ_AccessCardInfo"/>
          <cl:formdata std:sid="f-data-9b8b412a" row="7" col="0" rowspan="1" colspan="2"/>
        </cl:output>
        <cl:output std:sid="output-f6b76d23" class="section-green-top-amhq" visible="true">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_ARMY_UserType"/>
          <cl:formdata std:sid="f-data-fa7e20c8" row="1" col="0"/>
        </cl:output>
        <cl:output std:sid="output-669c9e62" class="section-green-amhq" visible="true">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_ARMYHQ_ServiceNameBirthDay"/>
          <cl:formdata std:sid="f-data-e7771e05" row="2" col="0"/>
        </cl:output>
        <cl:output std:sid="output-b6eaa2e4" class="section-green-amhq" visible="true">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_ARMY_UserGroup1"/>
          <cl:formdata std:sid="f-data-c18a5c1c" row="3" col="0"/>
        </cl:output>
        <cl:output std:sid="output-94f43611" class="section-green-amhq" visible="true">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_ARMY_AccessGroup"/>
          <cl:formdata std:sid="f-data-bcbcbcba" row="4" col="0"/>
        </cl:output>
        <cl:output std:sid="output-b0d94696" class="section-green-top-amhq" visible="true">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_ARMY_Name"/>
          <cl:formdata std:sid="f-data-f34a5be0" row="1" col="2"/>
        </cl:output>
        <cl:output std:sid="output-bcd5e7c4" class="section-green-amhq" visible="true">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_ARMY_Position"/>
          <cl:formdata std:sid="f-data-98064933" row="2" col="2"/>
        </cl:output>
        <cl:output std:sid="output-632d22dd" class="section-green-amhq" visible="true">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_ARMY_AccessStart"/>
          <cl:formdata std:sid="f-data-28c47382" row="5" col="0"/>
        </cl:output>
        <cl:output std:sid="output-4421b8eb" class="section-green-amhq" visible="true">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_ARMY_AccessEnd"/>
          <cl:formdata std:sid="f-data-fbb9e38e" row="5" col="2"/>
        </cl:output>
        <cl:output std:sid="output-7e861deb" class="section-green-top-amhq" visible="true">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_ARMYHQ_CardSeriaNo"/>
          <cl:formdata std:sid="f-data-53e86290" row="8" col="0"/>
        </cl:output>
        <cl:output std:sid="output-bfd4edfa" class="section-green-amhq" visible="false">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_ARMYHQ_FPScan"/>
          <cl:formdata std:sid="f-data-3db944c1" row="9" col="0"/>
        </cl:output>
        <cl:group std:sid="group-1e918af3" class="section-white-top-amhq">
          <cl:listener std:sid="listener-cace7b8a" name="click" handler="onAMCCR_btnCardScanClick2"/>
          <cl:formdata std:sid="f-data-f4409c29" row="8" col="1" rowspan="1" colspan="3"/>
          <cl:button std:sid="button-f887f9d1" id="AMCCR_btnCardScan" class="button-amhq" value="단말기선택">
            <cl:listener std:sid="listener-0d61c9e5" name="click" handler="onAMCCR_btnCardScanClick3"/>
            <cl:formdata std:sid="f-data-2918cd5a" row="0" col="2"/>
          </cl:button>
          <cl:output std:sid="output-549af804" id="AMNCR_opbPersonnelInfoCardSerial" class="outputbox-boxline-amhq">
            <cl:datasetbind property="value" datacontrolid="UserCardInfo" columnname="CardNum" rowindex="0"/>
            <cl:formdata std:sid="f-data-7765a52f" row="0" col="0"/>
          </cl:output>
          <cl:button std:sid="button-25f3c9e0" class="button-amhq">
            <cl:listener std:sid="listener-01a2a390" name="click" handler="onAMCCR_btnCardScanClick"/>
            <cl:langbind property="value" category="PROPERTY" keypath="Str_ARMYHQ_CardScan"/>
            <cl:formdata std:sid="f-data-aac72dac" row="0" col="1"/>
          </cl:button>
          <cl:formlayout std:sid="f-layout-2dfaec98" scrollable="true" hspace="1px" vspace="1px" top-margin="1px" right-margin="1px" bottom-margin="1px" left-margin="1px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="95" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-53859712" class="section-white-amhq" visible="false">
          <cl:formdata std:sid="f-data-853ffb36" row="9" col="1" rowspan="1" colspan="3"/>
          <cl:output std:sid="output-461ef179" id="AMNCR_opbPersonnelInfoFPInfo" class="outputbox-boxline-amhq">
            <cl:formdata std:sid="f-data-1b257658" row="0" col="0"/>
          </cl:output>
          <cl:button std:sid="button-f6b1cffe" id="AMCCR_btnFPDelete" class="button-amhq">
            <cl:listener std:sid="listener-9e27332a" name="click" handler="onAMCCR_btnFPDeleteClick"/>
            <cl:langbind property="value" category="PROPERTY" keypath="Str_Delete"/>
            <cl:formdata std:sid="f-data-122b9dca" row="0" col="2"/>
          </cl:button>
          <cl:button std:sid="button-43c9aeee" id="AMCCR_btnFPScan" class="button-amhq">
            <cl:listener std:sid="listener-04efeb8b" name="click" handler="onAMCCR_btnFPScanClick"/>
            <cl:langbind property="value" category="PROPERTY" keypath="Str_ARMYHQ_FPScan"/>
            <cl:formdata std:sid="f-data-5f13f081" row="0" col="1"/>
          </cl:button>
          <cl:formlayout std:sid="f-layout-ffdaf1e1" scrollable="true" hspace="1px" vspace="1px" top-margin="1px" right-margin="1px" bottom-margin="1px" left-margin="1px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-6e17a470">
          <cl:formdata std:sid="f-data-9f98e2d7" row="11" col="0" rowspan="1" colspan="4"/>
          <cl:button std:sid="button-916f31c9" id="AMCCR_btnIssuance" class="button-green-amhq">
            <cl:listener std:sid="listener-026713f0" name="click" handler="onAMCCR_btnIssuanceClick"/>
            <cl:langbind property="value" category="PROPERTY" keypath="Str_ARMYHQ_Issuance"/>
            <cl:formdata std:sid="f-data-6f1d48a1" row="0" col="1" rowspan="2" colspan="1"/>
          </cl:button>
          <cl:output std:sid="output-cf59e3db" id="AMNCR_opbDeviceMsg" style="text-align:right; padding-right:2px;">
            <cl:formdata std:sid="f-data-6d91ab3c" row="1" col="0"/>
          </cl:output>
          <cl:htmlsnippet std:sid="htmlsnippet-44472485" id="AMNCR_sniDownloadLink" style="padding-left:2px; vertical-align:middle; text-align:right;" visible="false">
            <cl:formdata std:sid="f-data-d84cf08d" row="0" col="0"/>
          </cl:htmlsnippet>
          <cl:formlayout std:sid="f-layout-12bcfaab" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="25" unit="PIXEL"/>
            <cl:rows length="25" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="120" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-1bc7139c" class="section-white-top-amhq">
          <cl:formdata std:sid="f-data-8128360d" row="1" col="1"/>
          <cl:combobox std:sid="c-box-7d4e0ef8" id="AMCCR_cmbPersonnelInfoUserType" class="combobox-amhq" readonly="true" value="0" hidebutton="true">
            <cl:formdata std:sid="f-data-074cffa9" row="0" col="0"/>
            <cl:item std:sid="item-724a9cd2" label="병사" value="905"/>
          </cl:combobox>
          <cl:formlayout std:sid="f-layout-b0a028ac" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="150" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-c090c299" class="section-white-top-amhq">
          <cl:formdata std:sid="f-data-8edfc38b" row="1" col="3"/>
          <cl:output std:sid="output-9b56d11e" id="AMNCR_opbPersonnelInfoName" class="outputbox-boxline-amhq">
            <cl:formdata std:sid="f-data-2763498c" row="0" col="0"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-bc769432" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="150" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-30caeb20" class="section-white-amhq">
          <cl:formdata std:sid="f-data-28198071" row="2" col="1"/>
          <cl:output std:sid="output-c57f9ced" id="AMNCR_opbPersonnelInfoServiceNumber" class="outputbox-boxline-amhq">
            <cl:formdata std:sid="f-data-256a967f" row="0" col="0"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-707c0360" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="150" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-d5d44785" class="section-white-amhq">
          <cl:formdata std:sid="f-data-9e05afa3" row="2" col="3"/>
          <cl:combobox std:sid="c-box-6e44bd96" id="AMNCR_cmbPersonnelInfoPosition" class="combobox-amhq" readonly="true" hidebutton="true">
            <cl:formdata std:sid="f-data-31c80c2e" row="0" col="0"/>
          </cl:combobox>
          <cl:formlayout std:sid="f-layout-de8979b0" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="150" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-15041741" class="section-white-amhq">
          <cl:formdata std:sid="f-data-0e701881" row="3" col="1" rowspan="1" colspan="3"/>
          <cl:combobox std:sid="c-box-5e551d79" id="AMNCR_cmbPersonnelInfoUserGroup" class="combobox-amhq" readonly="true" hidebutton="true">
            <cl:formdata std:sid="f-data-110f7dea" row="0" col="0"/>
          </cl:combobox>
          <cl:formlayout std:sid="f-layout-2626f27c" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="250" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-fdfa7d67" style="padding-top:0px; padding-bottom:0px;" class="section-white-amhq">
          <cl:formdata std:sid="f-data-06d0800a" row="4" col="1" rowspan="1" colspan="3"/>
          <cl:textarea std:sid="t-area-c2a911d7" id="AMNCR_opbAccessGroup" style="color:#000000; padding-left:10px; font-size:13px;" readonly="true">
            <cl:formdata std:sid="f-data-a466f998" row="0" col="0"/>
          </cl:textarea>
          <cl:formlayout std:sid="f-layout-509bd088" scrollable="false" hspace="5px" vspace="5px" top-margin="3.5px" right-margin="0px" bottom-margin="3.5px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-13f8aebe" class="section-white-amhq">
          <cl:formdata std:sid="f-data-f1a64bc4" row="5" col="1"/>
          <cl:output std:sid="output-aa0ceec2" id="AMNCR_opbPersonnelInfoAccessStart" class="outputbox-boxline-amhq">
            <cl:formdata std:sid="f-data-65552223" row="0" col="0"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-92938083" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="150" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-a24ac9b7" class="section-white-amhq">
          <cl:formdata std:sid="f-data-8c4ad4c3" row="5" col="3"/>
          <cl:output std:sid="output-5d63a91a" id="AMNCR_opbPersonnelInfoAccessEnd" class="outputbox-boxline-amhq">
            <cl:formdata std:sid="f-data-252bc65c" row="0" col="0"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-3c9f5da6" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="150" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout std:sid="f-layout-552533c8" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="50" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="50" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="50" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="50" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="50" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="50" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="50" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="50" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="120" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="100" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-211f9ce8">
        <cl:formdata std:sid="f-data-15da0a46" row="4" col="0"/>
        <cl:grid std:sid="grid-e54a0f98" id="AMNCR_grdPersonnelList" class="grid-amhq" readonly="true" datasetid="UserAccessApplications" resizablecolumns="all">
          <cl:listener std:sid="listener-9ace87e4" name="selection-change" handler="onAMCCR_grdPersonnelListSelectionChange"/>
          <cl:formdata std:sid="f-data-c4afcdd6" row="1" col="0"/>
          <cl:gridcolumn std:sid="g-column-affd0205"/>
          <cl:gridcolumn std:sid="g-column-06cc47cf"/>
          <cl:gridcolumn std:sid="g-column-e4406d87"/>
          <cl:gridcolumn std:sid="g-column-982c9ab8"/>
          <cl:gridcolumn std:sid="g-column-490f2d7b"/>
          <cl:gridcolumn std:sid="g-column-d16f2646"/>
          <cl:gridcolumn std:sid="g-column-0ce6554e"/>
          <cl:gridcolumn std:sid="g-column-568d5fe3"/>
          <cl:gridcolumn std:sid="g-column-974274d4"/>
          <cl:gridcolumn std:sid="g-column-2ccc593c"/>
          <cl:gridcolumn std:sid="g-column-0c0c388d"/>
          <cl:gridcolumn std:sid="g-column-e93d2e56"/>
          <cl:gridcolumn std:sid="g-column-f4dec3d4"/>
          <cl:gridcolumn std:sid="g-column-9066d783"/>
          <cl:gridcolumn std:sid="g-column-d908d988"/>
          <cl:gridcolumn std:sid="g-column-304d3c08"/>
          <cl:gridheader std:sid="gh-band-dbf728e2">
            <cl:gridrow std:sid="g-row-348614fd" height="50px"/>
            <cl:gridcell std:sid="gh-cell-15667ed3" rowindex="0" colindex="0" targetcolumnname="GroupCode" sortable="false" filterable="false" text="부서"/>
            <cl:gridcell std:sid="gh-cell-9aea7d84" rowindex="0" colindex="1" targetcolumnname="Position" sortable="false" filterable="false" text="계급/직급"/>
            <cl:gridcell std:sid="gh-cell-b0447385" rowindex="0" colindex="2" targetcolumnname="Name" sortable="false" filterable="false" text="성명"/>
            <cl:gridcell std:sid="gh-cell-dcbf69f8" rowindex="0" colindex="3" targetcolumnname="ServiceNumber" sortable="false" filterable="false" text="군번"/>
            <cl:gridcell std:sid="gh-cell-1cc12f24" rowindex="0" colindex="4" targetcolumnname="ApplicationIndex" sortable="false" filterable="false" text="ApplicationIndex" visible="false"/>
            <cl:gridcell std:sid="gh-cell-9e53e886" rowindex="0" colindex="5" targetcolumnname="AccessCardStatus" sortable="false" filterable="false" text="AccessCardStatus" visible="false"/>
            <cl:gridcell std:sid="gh-cell-579ece86" rowindex="0" colindex="6" targetcolumnname="UserType" sortable="false" filterable="false" text="UserType" visible="false"/>
            <cl:gridcell std:sid="gh-cell-de336459" rowindex="0" colindex="7" targetcolumnname="UserID" sortable="false" filterable="false" text="UserID" visible="false"/>
            <cl:gridcell std:sid="gh-cell-2623a598" rowindex="0" colindex="8" targetcolumnname="Birthday" sortable="false" filterable="false" text="Birthday" visible="false"/>
            <cl:gridcell std:sid="gh-cell-2eabc451" rowindex="0" colindex="9" targetcolumnname="Mobile" sortable="false" filterable="false" text="Mobile" visible="false"/>
            <cl:gridcell std:sid="gh-cell-09044de2" rowindex="0" colindex="10" targetcolumnname="CreateAt" sortable="false" filterable="false" text="CreateAt" visible="false"/>
            <cl:gridcell std:sid="gh-cell-e6a899a6" rowindex="0" colindex="11" targetcolumnname="AccessGroup" sortable="false" filterable="false" text="AccessGroup" visible="false"/>
            <cl:gridcell std:sid="gh-cell-2117e378" rowindex="0" colindex="12" targetcolumnname="AccessStart" sortable="false" filterable="false" text="AccessStart" visible="false"/>
            <cl:gridcell std:sid="gh-cell-696e5a6f" rowindex="0" colindex="13" targetcolumnname="AccessEnd" sortable="false" filterable="false" text="AccessEnd" visible="false"/>
            <cl:gridcell std:sid="gh-cell-e21d656a" rowindex="0" colindex="14" targetcolumnname="UserPicture" sortable="false" filterable="false" text="UserPicture" visible="false"/>
            <cl:gridcell std:sid="gh-cell-dfcedebf" rowindex="0" colindex="15" targetcolumnname="FamilyRelation" sortable="false" filterable="false" text="FamilyRelation" visible="false"/>
          </cl:gridheader>
          <cl:griddetail std:sid="gd-band-d5c98713">
            <cl:gridrow std:sid="g-row-26f73b64" height="30px"/>
            <cl:gridcell std:sid="gd-cell-2e8e31c5" rowindex="0" colindex="0" columnname="GroupCode">
              <cl:combobox std:sid="c-box-74b5b089" id="AMCCR_cmdGrdPersonnelListGroup" style="color:#000000; text-align:center;"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-a92dc1f1" rowindex="0" colindex="1" columnname="Position">
              <cl:combobox std:sid="c-box-ec47f1ef" id="AMCCR_cmdGrdPersonnelListPosition" style="color:#000000; text-align:center;"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-8b2e7211" rowindex="0" colindex="2" columnname="Name"/>
            <cl:gridcell std:sid="gd-cell-d00bede4" rowindex="0" colindex="3" columnname="ServiceNumber"/>
            <cl:gridcell std:sid="gd-cell-e5085b6f" rowindex="0" colindex="4" columnname="ApplicationIndex"/>
            <cl:gridcell std:sid="gd-cell-76173cb2" rowindex="0" colindex="5" columnname="AccessCardStatus"/>
            <cl:gridcell std:sid="gd-cell-b4d9e90d" rowindex="0" colindex="6" columnname="UserType"/>
            <cl:gridcell std:sid="gd-cell-9c6a93d2" rowindex="0" colindex="7" columnname="UserID"/>
            <cl:gridcell std:sid="gd-cell-9b09ce77" rowindex="0" colindex="8" columnname="Birthday"/>
            <cl:gridcell std:sid="gd-cell-ac4ff73a" rowindex="0" colindex="9" columnname="Mobile"/>
            <cl:gridcell std:sid="gd-cell-9c85c154" rowindex="0" colindex="10" columnname="CreateAt"/>
            <cl:gridcell std:sid="gd-cell-ae52264c" rowindex="0" colindex="11" columnname="AccessGroup"/>
            <cl:gridcell std:sid="gd-cell-fbed3ccc" rowindex="0" colindex="12" columnname="AccessStart"/>
            <cl:gridcell std:sid="gd-cell-b826ed51" rowindex="0" colindex="13" columnname="AccessEnd"/>
            <cl:gridcell std:sid="gd-cell-eee863fc" rowindex="0" colindex="14" columnname="UserPicture"/>
            <cl:gridcell std:sid="gd-cell-a3496c4a" rowindex="0" colindex="15" columnname="FamilyRelation"/>
          </cl:griddetail>
        </cl:grid>
        <cl:output std:sid="output-aa8d27a6" class="section-title-amhq">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_ARMYHQ_PersonnelList"/>
          <cl:formdata std:sid="f-data-a5b16b27" row="0" col="0"/>
        </cl:output>
        <cl:pageindexer std:sid="p-indexer-28d1fcdc" id="AMNCR_piPersonnelList" class="userList_paging">
          <cl:listener std:sid="listener-e704b65b" name="selection-change" handler="onAMCCR_piAccessApplicationSelectionChange"/>
          <cl:formdata std:sid="f-data-c0983661" row="2" col="0"/>
        </cl:pageindexer>
        <cl:formlayout std:sid="f-layout-75557087" hspace="1px" vspace="1px" top-margin="1px" right-margin="1px" bottom-margin="1px" left-margin="1px">
          <cl:rows length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:rows length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:output std:sid="output-49b34f86" id="ACAPAP_opbTitle" class="menu-title-amhq" value="나라사랑카드 등록">
        <cl:formdata std:sid="f-data-99feec06" halign="LEFT" width="400" row="0" col="0"/>
      </cl:output>
      <cl:group std:sid="group-7fb407da">
        <cl:formdata std:sid="f-data-54869c9d" row="2" col="0" rowspan="1" colspan="3"/>
        <cl:output std:sid="output-d1d1d43b" class="section-green-top-amhq" visible="true" value="출입자 조회">
          <cl:formdata std:sid="f-data-0d1dabeb" row="0" col="0"/>
        </cl:output>
        <cl:group std:sid="group-58ff7a7a" class="section-white-top-amhq">
          <cl:formdata std:sid="f-data-14bcf609" row="0" col="1"/>
          <cl:button std:sid="button-6c10507a" id="AMCCR_btnPersonnelListSearch" class="button-search-amhq" value="조회" icon="../../../../theme/custom/armyhq/btn_search.PNG" iconalign="right">
            <cl:listener std:sid="listener-cf42c2b9" name="click" handler="onAMCCR_btnPersonnelListSearchClick"/>
            <cl:formdata std:sid="f-data-ed9821f5" row="0" col="5"/>
            <cl:iconstyle style="width:30px; height:30px;"/>
          </cl:button>
          <cl:inputbox std:sid="i-box-22f2d6cd" id="AMNCR_ipbName" class="inputbox-amhq">
            <cl:listener std:sid="listener-fcd5ae29" name="keydown" handler="onKeywordKeydown"/>
            <cl:listener std:sid="listener-89ac0d0e" name="keyup" handler="onAMNCR_ipbNameKeyup"/>
            <cl:formdata std:sid="f-data-8677bb61" row="0" col="4"/>
          </cl:inputbox>
          <cl:output std:sid="output-c6849a22" style="text-align:right;" class="section-white-top-title-amhq">
            <cl:langbind property="value" category="PROPERTY" keypath="Str_ARMY_Name"/>
            <cl:formdata std:sid="f-data-cd859cbc" row="0" col="3"/>
          </cl:output>
          <cl:combobox std:sid="c-box-b4955e21" id="AMNCR_cmbGroup" style="text-align:center;" class="combobox-center-amhq">
            <cl:formdata std:sid="f-data-6ee52805" row="0" col="2"/>
          </cl:combobox>
          <cl:output std:sid="output-c4b7166b" style="text-align:right;" class="section-white-top-title-amhq" value="부서">
            <cl:formdata std:sid="f-data-af4a980e" row="0" col="1"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-f3058b27" scrollable="false" hspace="5px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="70" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="140" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="70" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="100" unit="PIXEL"/>
            <cl:columns length="90" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout std:sid="f-layout-26233972" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="170" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-97f7bcf8" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="35" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="50" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="550" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-4f9fa93a"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>