<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-be70c27c" version="1.0.0.0">
  <head std:sid="head-5649c775">
    <title>accessCardIssuance</title>
    <screen std:sid="screen-048cfc23" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="900" customWidth="1200"/>
    <screen std:sid="screen-c813a1fe" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-29f6d438" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-561e0ffc">
      <cl:dataset std:sid="d-set-f800a038" id="AccessCardUserInfoList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-73502da9" name="Name"/>
          <cl:datacolumn std:sid="d-column-4a838559" name="GroupCode" datatype="number"/>
          <cl:datacolumn std:sid="d-column-92b07c2c" name="PositionCode" datatype="number"/>
          <cl:datacolumn std:sid="d-column-abc73dd3" name="ManagementNumber"/>
          <cl:datacolumn std:sid="d-column-2c528dcc" name="ApplicationIndex" datatype="number"/>
          <cl:datacolumn std:sid="d-column-0fce564f" name="OwnerID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-179a9c15" name="CardType" datatype="number"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset comment="승인된 출입신청 리스트 ( 신청자 정보만 표시 )" std:sid="d-set-d0f32da2" id="UserAccessApplications">
        <cl:datacolumnlist>
          <cl:datacolumn comment="출입신청 인덱스" std:sid="d-column-0ad21d87" name="ApplicationIndex" datatype="number"/>
          <cl:datacolumn comment="출입증 상태" std:sid="d-column-03f22580" name="AccessCardStatus" datatype="number"/>
          <cl:datacolumn comment="인원구분" std:sid="d-column-b9b98c10" name="UserType" datatype="number"/>
          <cl:datacolumn comment="아이디" std:sid="d-column-af900e79" name="UserID"/>
          <cl:datacolumn comment="이름" std:sid="d-column-d8af2178" name="Name" datatype="string"/>
          <cl:datacolumn comment="계급/직급" std:sid="d-column-af882d61" name="Position" datatype="number"/>
          <cl:datacolumn comment="군번" std:sid="d-column-b3784309" name="ServiceNumber"/>
          <cl:datacolumn comment="부서" std:sid="d-column-21026e23" name="GroupCode" datatype="number"/>
          <cl:datacolumn comment="생년월일" std:sid="d-column-a56f72a7" name="Birthday" datatype="string"/>
          <cl:datacolumn comment="핸드폰" std:sid="d-column-69d8fb18" name="Mobile"/>
          <cl:datacolumn comment="신청일" std:sid="d-column-59795f07" name="CreateAt"/>
          <cl:datacolumn std:sid="d-column-ba286863" name="AccessGroup" datatype="number"/>
          <cl:datacolumn comment="출입시작일" std:sid="d-column-21732136" name="AccessStart"/>
          <cl:datacolumn comment="출입종료일" std:sid="d-column-4afb3d1f" name="AccessEnd"/>
          <cl:datacolumn comment="신청자 사진" std:sid="d-column-1b3af645" name="UserPicture"/>
          <cl:datacolumn std:sid="d-column-377ce2a7" name="FamilyRelation"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-a7351d38" id="UserFPInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-43c0b0c6" name="FingerID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-4428a0b6" name="MinConvType" datatype="number"/>
          <cl:datacolumn std:sid="d-column-0a19b740" name="TemplateIndex" datatype="number"/>
          <cl:datacolumn std:sid="d-column-78ca3dd2" name="TemplateData"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-a26a90aa" id="TerminalsInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-ef0ed3ae" name="ID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-4f2b7dff" name="Name"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-81431bda" id="AccessCardList">
        <cl:datacolumnlist>
          <cl:datacolumn comment="출입증 종류" std:sid="d-column-071ec9ec" name="CardType" datatype="number"/>
          <cl:datacolumn comment="출입증 번호" std:sid="d-column-c1d0df12" name="CardNumber"/>
          <cl:datacolumn std:sid="d-column-863b5137" name="ManagementNumber" datatype="string"/>
          <cl:datacolumn comment="출입증 상태" std:sid="d-column-dd85b12d" name="CardStatus" datatype="number"/>
          <cl:datacolumn std:sid="d-column-38fba75f" name="CardName"/>
          <cl:datacolumn comment="등록일" std:sid="d-column-469aff5f" name="RegistAt"/>
          <cl:datacolumn comment="발급일" std:sid="d-column-344325fc" name="IssueAt"/>
          <cl:datacolumn comment="회수일" std:sid="d-column-2658e768" name="RetriveAt"/>
          <cl:datacolumn comment="출입자 아이디" std:sid="d-column-74b67f45" name="OwnerID" datatype="number"/>
          <cl:datacolumn comment="출입자 이름" std:sid="d-column-739f4408" name="OwnerName"/>
          <cl:datacolumn comment="출입자 계급/직급" std:sid="d-column-792c5f8b" name="OwnerPosition"/>
          <cl:datacolumn comment="출입자 부서" std:sid="d-column-be9ac047" name="OwnerGroup"/>
          <cl:datacolumn comment="출입자 군번" std:sid="d-column-39d23ed7" name="OwnerServiceNumber"/>
          <cl:datacolumn comment="출입자 생년월일" std:sid="d-column-497b19fd" name="OwnerBirthday"/>
          <cl:datacolumn comment="발급자 아이디" std:sid="d-column-19aa9dbe" name="IssuerID"/>
          <cl:datacolumn comment="발급자 이름" std:sid="d-column-7dde1c16" name="IssuerName"/>
          <cl:datacolumn comment="발급자 계급/직급" std:sid="d-column-dbcb50eb" name="IssuerPosition"/>
          <cl:datacolumn comment="발급자 부서" std:sid="d-column-08165506" name="IssuerGroup"/>
          <cl:datacolumn comment="비고" std:sid="d-column-ba2c3eeb" name="Description"/>
          <cl:datacolumn std:sid="d-column-73ead120" name="CardTypeEx" datatype="number"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-905e1c47" id="UserCardInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-62cdd1b2" name="CardNum"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-cedbe583" id="Result">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-87513087" name="ResultCode" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-fda74626" id="dmFPInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-22b92a25" name="UserID" datatype="string"/>
          <cl:datacolumn std:sid="d-column-45a1f49c" name="FingerID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-7e33198f" name="Template1"/>
          <cl:datacolumn std:sid="d-column-3dadf1d2" name="Template2"/>
          <cl:datacolumn std:sid="d-column-c982d710" name="templateFormat" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-b4f20a50" id="Total">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-66a7b98f" name="Count" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-cce61f77" id="AccessCardInfo">
        <cl:datacolumnlist>
          <cl:datacolumn comment="출입증 종류" std:sid="d-column-473bf2b5" name="CardType" datatype="number"/>
          <cl:datacolumn comment="카드 번호" std:sid="d-column-6d3eadee" name="CardNumber"/>
          <cl:datacolumn comment="출입증명" std:sid="d-column-993d7f99" name="CardName"/>
          <cl:datacolumn comment="관리번호" std:sid="d-column-405cec2f" name="ManagementNumber" datatype="string"/>
          <cl:datacolumn comment="출입증 상태" std:sid="d-column-d4479864" name="CardStatus" datatype="number"/>
          <cl:datacolumn comment="등록일" std:sid="d-column-1703c9c7" name="RegistAt"/>
          <cl:datacolumn comment="발급일" std:sid="d-column-5f25c862" name="IssueAt"/>
          <cl:datacolumn comment="회수일" std:sid="d-column-dbca7f56" name="RetrieveAt"/>
          <cl:datacolumn comment="출입자,사용자 아이디" std:sid="d-column-8ccfe0c4" name="OwnerID"/>
          <cl:datacolumn comment="발급자 아이디" std:sid="d-column-60065ad3" name="IssuerID"/>
          <cl:datacolumn comment="비고" std:sid="d-column-a858bba4" name="Description"/>
          <cl:datacolumn std:sid="d-column-69a9def8" name="ApplicationIndex"/>
          <cl:datacolumn std:sid="d-column-29c7278b" name="OwnerBirthday"/>
          <cl:datacolumn std:sid="d-column-2eea4131" name="OwnerServiceNumber"/>
          <cl:datacolumn std:sid="d-column-badad626" name="OwnerName"/>
          <cl:datacolumn std:sid="d-column-82fd835e" name="OwnerPosition"/>
          <cl:datacolumn std:sid="d-column-e98200e8" name="OwnerGroup"/>
          <cl:datacolumn std:sid="d-column-01293c69" name="CardTypeEx" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-c8193dd6" id="sms_getAccessApplicationList" method="get" action="/v1/armyhq/accessApplication">
        <cl:listener std:sid="listener-9ad64008" name="submit-done" handler="onSms_getAccessApplicationListSubmitDone"/>
        <cl:listener std:sid="listener-4cba4a6f" name="submit-error" handler="onSubmitError"/>
        <cl:listener std:sid="listener-e6bbcd21" name="submit-timeout" handler="onSubmitTimeout"/>
        <cl:requestparam name="offset" value="0"/>
        <cl:requestparam name="limit" value="10000"/>
        <cl:requestparam name="accessCardStatus" value="0"/>
        <cl:requestparam name="userType" value="0"/>
        <cl:requestparam name="expire" value="0"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="UserAccessApplications"/>
        <cl:responsedata dataid="Total"/>
      </cl:submission>
      <cl:submission std:sid="submission-ef1cabb2" id="sms_getTerminalList" method="get" action="/v1/accessGroups/&quot;{ID)+&quot;/terminals">
        <cl:listener std:sid="listener-5a0912fe" name="submit-done" handler="onSms_getTerminalListSubmitDone"/>
        <cl:listener std:sid="listener-2a7edab0" name="submit-error" handler="onSubmitError"/>
        <cl:listener std:sid="listener-936957c8" name="submit-timeout" handler="onSubmitTimeout"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="Total"/>
        <cl:responsedata dataid="TerminalsInfo"/>
      </cl:submission>
      <cl:submission std:sid="submission-2fb47165" id="sms_getTempCardList" method="get" action="/v1/armyhq/accessCards/visitCard">
        <cl:listener std:sid="listener-a5185c09" name="submit-done" handler="onSms_getTempCardListSubmitDone"/>
        <cl:listener std:sid="listener-905ba477" name="submit-error" handler="onSubmitError"/>
        <cl:listener std:sid="listener-91b99938" name="submit-timeout" handler="onSubmitTimeout"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="Total"/>
        <cl:responsedata dataid="AccessCardList"/>
      </cl:submission>
      <cl:submission std:sid="submission-f677ffec" id="sms_putTempCard" method="put" action="/v1/armyhq/accessCards/visitCard">
        <cl:listener std:sid="listener-61a185c6" name="submit-done" handler="onSms_putTempCardSubmitDone"/>
        <cl:listener std:sid="listener-f39a5e2b" name="submit-error" handler="onSubmitError"/>
        <cl:listener std:sid="listener-bbeea1ad" name="submit-timeout" handler="onSubmitTimeout"/>
        <cl:requestdata dataid="AccessCardInfo"/>
        <cl:responsedata dataid="Result"/>
      </cl:submission>
      <cl:submission std:sid="submission-9981a937" id="sms_postAccessCardIssuance" action="/v1/armyhq/accessCards/issuance">
        <cl:listener std:sid="listener-3ae7e60e" name="submit-done" handler="onSms_postAccessCardIssuanceSubmitDone"/>
        <cl:listener std:sid="listener-fcabeec2" name="submit-error" handler="onSms_postAccessCardIssuanceSubmitError"/>
        <cl:listener std:sid="listener-6515fbe2" name="submit-timeout" handler="onSms_postAccessCardIssuanceSubmitTimeout"/>
        <cl:requestdata dataid="AccessCardInfo"/>
        <cl:requestdata dataid="UserFPInfo"/>
        <cl:responsedata dataid="Result"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-6d7d5782" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-50bbcc9f" name="load" handler="onBodyLoad"/>
    <cl:listener std:sid="listener-6840ed5d" name="unload" handler="onBodyUnload"/>
    <cl:group std:sid="group-48ae9471">
      <cl:xylayoutdata std:sid="xyl-data-99c06bc3" top="25px" right="10px" bottom="0px" left="50px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-49b09656">
        <cl:formdata std:sid="f-data-8d07aa3a" row="3" col="0" rowspan="1" colspan="3"/>
        <cl:formlayout std:sid="f-layout-0c1855cc" hspace="1px" vspace="1px" top-margin="1px" right-margin="1px" bottom-margin="1px" left-margin="1px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-225436e9">
        <cl:formdata std:sid="f-data-1e68a8db" row="4" col="2"/>
        <cl:output std:sid="output-dc7cff57" class="section-title-amhq">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_ARMYHQ_PersonnelInfo"/>
          <cl:formdata std:sid="f-data-6f3ef252" row="0" col="0" rowspan="1" colspan="2"/>
        </cl:output>
        <cl:output std:sid="output-2f02e32a" class="section-title-amhq">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_ARMYHQ_AccessCardInfo"/>
          <cl:formdata std:sid="f-data-9b8b412a" row="7" col="0" rowspan="1" colspan="2"/>
        </cl:output>
        <cl:output std:sid="output-f6b76d23" class="section-green-top-amhq" visible="true">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_ARMY_UserType"/>
          <cl:formdata std:sid="f-data-fa7e20c8" row="1" col="0"/>
        </cl:output>
        <cl:output std:sid="output-669c9e62" class="section-green-amhq" visible="true">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_ARMYHQ_ServiceNameBirthDay"/>
          <cl:formdata std:sid="f-data-e7771e05" row="2" col="0"/>
        </cl:output>
        <cl:output std:sid="output-b6eaa2e4" class="section-green-amhq" visible="true">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_ARMY_UserGroup1"/>
          <cl:formdata std:sid="f-data-c18a5c1c" row="3" col="0"/>
        </cl:output>
        <cl:output std:sid="output-94f43611" class="section-green-amhq" visible="true">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_ARMY_AccessGroup"/>
          <cl:formdata std:sid="f-data-361f5d07" row="4" col="0"/>
        </cl:output>
        <cl:output std:sid="output-b0d94696" class="section-green-top-amhq" visible="true">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_ARMY_Name"/>
          <cl:formdata std:sid="f-data-f34a5be0" row="1" col="2"/>
        </cl:output>
        <cl:output std:sid="output-bcd5e7c4" class="section-green-amhq" visible="true">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_ARMY_Position"/>
          <cl:formdata std:sid="f-data-98064933" row="2" col="2"/>
        </cl:output>
        <cl:output std:sid="output-632d22dd" class="section-green-amhq" visible="true">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_ARMY_AccessStart"/>
          <cl:formdata std:sid="f-data-28c47382" row="5" col="0"/>
        </cl:output>
        <cl:output std:sid="output-4421b8eb" class="section-green-amhq" visible="true">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_ARMY_AccessEnd"/>
          <cl:formdata std:sid="f-data-fbb9e38e" row="5" col="2"/>
        </cl:output>
        <cl:output std:sid="output-f76c3a19" class="section-green-top-amhq" visible="true">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_ARMYHQ_AccessCardType"/>
          <cl:formdata std:sid="f-data-75e0d317" row="8" col="0"/>
        </cl:output>
        <cl:output std:sid="output-82cfe5a8" class="section-green-top-amhq" visible="true">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_ARMYHQ_ManagementNumber"/>
          <cl:formdata std:sid="f-data-e0c23639" row="8" col="2"/>
        </cl:output>
        <cl:output std:sid="output-7e861deb" class="section-green-amhq" visible="true">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_ARMYHQ_CardSeriaNo"/>
          <cl:formdata std:sid="f-data-53e86290" row="9" col="0"/>
        </cl:output>
        <cl:output std:sid="output-bfd4edfa" class="section-green-amhq" visible="false" readonly="true">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_ARMYHQ_FPScan"/>
          <cl:formdata std:sid="f-data-1cbb6446" row="10" col="0"/>
        </cl:output>
        <cl:group std:sid="group-1e918af3" class="section-white-amhq">
          <cl:formdata std:sid="f-data-f4409c29" row="9" col="1" rowspan="1" colspan="3"/>
          <cl:button std:sid="button-f887f9d1" id="AMACI_btnCardScan" class="button-amhq" value="단말기선택">
            <cl:listener std:sid="listener-73a4fdfe" name="click" handler="onAMACI_btnCardScanClick2"/>
            <cl:formdata std:sid="f-data-2918cd5a" row="0" col="2"/>
          </cl:button>
          <cl:output std:sid="output-549af804" id="AMTCI_opbPersonnelInfoCardSerial" class="outputbox-boxline-amhq">
            <cl:datasetbind property="value" datacontrolid="UserCardInfo" columnname="CardNum" rowindex="0"/>
            <cl:formdata std:sid="f-data-7765a52f" row="0" col="0"/>
          </cl:output>
          <cl:button std:sid="button-68b2d3ac" class="button-amhq">
            <cl:listener std:sid="listener-713adc3b" name="click" handler="onAMACI_btnCardScanClick"/>
            <cl:langbind property="value" category="PROPERTY" keypath="Str_ARMYHQ_CardScan"/>
            <cl:formdata std:sid="f-data-2d5ec0c3" row="0" col="1"/>
          </cl:button>
          <cl:formlayout std:sid="f-layout-2dfaec98" scrollable="false" hspace="1px" vspace="1px" top-margin="1px" right-margin="1px" bottom-margin="1px" left-margin="1px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="95" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-53859712" class="section-white-amhq" visible="false">
          <cl:formdata std:sid="f-data-853ffb36" row="10" col="1" rowspan="1" colspan="3"/>
          <cl:output std:sid="output-461ef179" id="AMTCI_opbPersonnelInfoFPInfo" class="outputbox-boxline-amhq">
            <cl:formdata std:sid="f-data-1b257658" row="0" col="0"/>
          </cl:output>
          <cl:button std:sid="button-f6b1cffe" id="AMACI_btnFPDelete" class="button-amhq">
            <cl:listener std:sid="listener-a87eb03f" name="click" handler="onAMACI_btnFPDeleteClick"/>
            <cl:langbind property="value" category="PROPERTY" keypath="Str_Delete"/>
            <cl:formdata std:sid="f-data-122b9dca" row="0" col="2"/>
          </cl:button>
          <cl:button std:sid="button-43c9aeee" id="AMACI_btnFPScan" class="button-amhq">
            <cl:listener std:sid="listener-152e8e1f" name="click" handler="onAMACI_btnFPScanClick"/>
            <cl:langbind property="value" category="PROPERTY" keypath="Str_ARMYHQ_FPScan"/>
            <cl:formdata std:sid="f-data-5f13f081" row="0" col="1"/>
          </cl:button>
          <cl:button std:sid="button-1e0181ff" id="AMACI_btnTerminalFPScan" class="button-amhq" value="단말기선택">
            <cl:listener std:sid="listener-c11c9c2f" name="click" handler="onAMACI_btnTerminalFPScanClick"/>
            <cl:formdata std:sid="f-data-1c32c4d9" row="0" col="3"/>
          </cl:button>
          <cl:formlayout std:sid="f-layout-ffdaf1e1" scrollable="false" hspace="1px" vspace="1px" top-margin="1px" right-margin="1px" bottom-margin="1px" left-margin="1px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="95" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-db919bd7">
          <cl:formdata std:sid="f-data-97df73ae" row="12" col="0" rowspan="1" colspan="4"/>
          <cl:button std:sid="button-916f31c9" id="AMACI_btnIssuance" style="padding-top:0px; padding-left:0px; padding-bottom:0px; padding-right:0px;" class="button-green-amhq">
            <cl:listener std:sid="listener-c5156ef4" name="click" handler="onAMACI_btnIssuanceClick"/>
            <cl:langbind property="value" category="PROPERTY" keypath="Str_ARMYHQ_Issuance"/>
            <cl:formdata std:sid="f-data-9cf6e7dc" row="0" col="1" rowspan="2" colspan="1"/>
          </cl:button>
          <cl:htmlsnippet std:sid="htmlsnippet-44472485" id="AMTCI_sniDownloadLink" style="padding-left:2px; vertical-align:middle; text-align:right;" visible="false">
            <cl:formdata std:sid="f-data-c2c97170" row="0" col="0"/>
          </cl:htmlsnippet>
          <cl:output std:sid="output-cf59e3db" id="AMTCI_opbDeviceMsg" style="text-align:right; padding-right:10px;">
            <cl:formdata std:sid="f-data-d16374b0" row="1" col="0"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-902596a3" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="25" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
            <cl:rows length="25" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="120" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-660f4d5b" class="section-white-top-amhq">
          <cl:formdata std:sid="f-data-4a3b22fe" row="1" col="1"/>
          <cl:combobox std:sid="c-box-7d4e0ef8" id="AMTCI_cmbPersonnelInfoUserType" class="combobox-amhq" readonly="true" value="0" hidebutton="true">
            <cl:formdata std:sid="f-data-e4e4d0a1" row="0" col="0"/>
            <cl:item std:sid="item-724a9cd2" label="병사" value="905"/>
            <cl:item std:sid="item-3d8d8423" label="군가족" value="906"/>
            <cl:item std:sid="item-10091e16" label="상주민간인" value="903"/>
            <cl:item std:sid="item-ea5c5380" label="고정출입자" value="904"/>
            <cl:item std:sid="item-1a94ba1c" label="현역" value="900"/>
            <cl:item std:sid="item-902cfff6" label="군무원" value="907"/>
            <cl:item std:sid="item-424bb8d8" label="공무직" value="908"/>
          </cl:combobox>
          <cl:formlayout std:sid="f-layout-005bd123" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="150" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-6d54d7a3" class="section-white-top-amhq">
          <cl:formdata std:sid="f-data-3ed963b4" row="1" col="3"/>
          <cl:output std:sid="output-19fb631a" id="AMTCI_opbPersonnelInfoName" class="outputbox-boxline-amhq">
            <cl:formdata std:sid="f-data-4400f53f" row="0" col="0"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-5c84913b" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="150" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-ef5eaaec" class="section-white-amhq">
          <cl:formdata std:sid="f-data-845e3f77" row="2" col="1"/>
          <cl:output std:sid="output-c57f9ced" id="AMTCI_opbPersonnelInfoServiceNumber" class="outputbox-boxline-amhq">
            <cl:formdata std:sid="f-data-655f66b3" row="0" col="0"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-d51cc702" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="150" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-a067af37" class="section-white-amhq">
          <cl:formdata std:sid="f-data-7f04fd2e" row="2" col="3"/>
          <cl:combobox std:sid="c-box-6e44bd96" id="AMTCI_cmbPersonnelInfoPosition" class="combobox-amhq" readonly="true" hidebutton="true">
            <cl:formdata std:sid="f-data-ac543c6c" row="0" col="0"/>
          </cl:combobox>
          <cl:formlayout std:sid="f-layout-3196cf24" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="150" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-01e90779" class="section-white-top-amhq">
          <cl:formdata std:sid="f-data-fe21e532" row="8" col="1"/>
          <cl:combobox comment="출입신청(고정출입증),방문신청(임시출입증),공무원증" std:sid="c-box-c01a655e" id="AMTCI_cmbPersonnelInfoAccessCardType" class="combobox-amhq" readonly="true" hidebutton="true">
            <cl:formdata std:sid="f-data-79d73f77" row="0" col="0"/>
            <cl:item std:sid="item-65e20967" label="임시출입증" value="100"/>
          </cl:combobox>
          <cl:formlayout std:sid="f-layout-f9fa2cc6" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="150" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-9a76c1e6" class="section-white-top-amhq">
          <cl:formdata std:sid="f-data-be2dcb06" row="8" col="3"/>
          <cl:output std:sid="output-89ee46a6" id="AMTCI_opbPersonnelInfoManagementNumber" class="outputbox-boxline-amhq">
            <cl:formdata std:sid="f-data-aa72c507" row="0" col="0"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-e2d5d06c" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="150" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-bc2a3470" class="section-white-amhq">
          <cl:formdata std:sid="f-data-992fdc00" row="3" col="1" rowspan="1" colspan="3"/>
          <cl:combobox std:sid="c-box-5e551d79" id="AMTCI_cmbPersonnelInfoUserGroup" class="combobox-amhq" readonly="true" hidebutton="true">
            <cl:formdata std:sid="f-data-bc71b170" row="0" col="0"/>
          </cl:combobox>
          <cl:formlayout std:sid="f-layout-e512afce" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="250" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-5f568b0f" style="padding-top:0px; padding-bottom:0px;" class="section-white-amhq">
          <cl:formdata std:sid="f-data-cadb13cc" row="4" col="1" rowspan="1" colspan="3"/>
          <cl:textarea std:sid="t-area-4652f913" id="AMTCI_opbAccessGroup" style="color:#000000; padding-left:10px; font-size:13px; padding-right:10px;" readonly="true">
            <cl:formdata std:sid="f-data-9c440147" row="0" col="0"/>
          </cl:textarea>
          <cl:formlayout std:sid="f-layout-4971425b" scrollable="false" hspace="5px" vspace="5px" top-margin="3.5px" right-margin="0px" bottom-margin="3.5px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-bd466809" class="section-white-amhq">
          <cl:formdata std:sid="f-data-1c7d93d0" row="5" col="1"/>
          <cl:output std:sid="output-aa0ceec2" id="AMTCI_opbPersonnelInfoAccessStart" class="outputbox-boxline-amhq">
            <cl:formdata std:sid="f-data-e678603a" row="0" col="0"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-a14e04a0" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="150" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-6d2d3f5d" class="section-white-amhq">
          <cl:formdata std:sid="f-data-ebed0fdd" row="5" col="3"/>
          <cl:output std:sid="output-5d63a91a" id="AMTCI_opbPersonnelInfoAccessEnd" class="outputbox-boxline-amhq">
            <cl:formdata std:sid="f-data-ac13a3f3" row="0" col="0"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-35d679a0" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="150" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout std:sid="f-layout-552533c8" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="50" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="50" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="50" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="50" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="50" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="50" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="50" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="50" unit="PIXEL" autoSizing="false" hidden="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="50" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="120" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="120" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-211f9ce8">
        <cl:formdata std:sid="f-data-15da0a46" row="4" col="0"/>
        <cl:output std:sid="output-aa8d27a6" class="section-title-amhq">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_ARMYHQ_PersonnelList"/>
          <cl:formdata std:sid="f-data-a5b16b27" row="0" col="0"/>
        </cl:output>
        <cl:pageindexer std:sid="p-indexer-28d1fcdc" id="AMTCI_piAccessApplication" class="userList_paging">
          <cl:listener std:sid="listener-159e58c4" name="selection-change" handler="onAMTCI_piAccessApplicationSelectionChange"/>
          <cl:formdata std:sid="f-data-c0983661" row="2" col="0"/>
        </cl:pageindexer>
        <cl:grid std:sid="grid-e54a0f98" id="AMTCI_grdAccessUserList" class="grid-amhq" readonly="true" datasetid="UserAccessApplications">
          <cl:listener std:sid="listener-89896cab" name="selection-change" handler="onAMTCI_grdAccessUserListSelectionChange"/>
          <cl:formdata std:sid="f-data-96859e4c" row="1" col="0"/>
          <cl:gridcolumn std:sid="g-column-310efde8"/>
          <cl:gridcolumn std:sid="g-column-fa854534"/>
          <cl:gridcolumn std:sid="g-column-eb283945"/>
          <cl:gridcolumn std:sid="g-column-bf831fe0"/>
          <cl:gridcolumn std:sid="g-column-34ffce3e"/>
          <cl:gridcolumn std:sid="g-column-6c4bbfc4"/>
          <cl:gridcolumn std:sid="g-column-ee0baef9"/>
          <cl:gridcolumn std:sid="g-column-d33c24dc"/>
          <cl:gridcolumn std:sid="g-column-5e6a9f7d"/>
          <cl:gridcolumn std:sid="g-column-42cd296a"/>
          <cl:gridcolumn std:sid="g-column-5853937b"/>
          <cl:gridcolumn std:sid="g-column-10f690f2"/>
          <cl:gridcolumn std:sid="g-column-098b93cc"/>
          <cl:gridcolumn std:sid="g-column-db4addbf"/>
          <cl:gridcolumn std:sid="g-column-f7336c8a"/>
          <cl:gridcolumn std:sid="g-column-b717cb2e"/>
          <cl:gridheader std:sid="gh-band-cb664f99">
            <cl:gridrow std:sid="g-row-461d44df" height="50px"/>
            <cl:gridcell std:sid="gh-cell-f3bef3c7" rowindex="0" colindex="0" targetcolumnname="GroupCode" sortable="false" filterable="false" text="부서"/>
            <cl:gridcell std:sid="gh-cell-923ee615" rowindex="0" colindex="1" targetcolumnname="Name" sortable="false" filterable="false" text="성명"/>
            <cl:gridcell std:sid="gh-cell-8ab44c96" rowindex="0" colindex="2" targetcolumnname="ServiceNumber" sortable="false" filterable="false" text="군번/생년월일"/>
            <cl:gridcell std:sid="gh-cell-a2169b00" rowindex="0" colindex="3" targetcolumnname="ApplicationIndex" sortable="false" filterable="false" text="ApplicationIndex" visible="false"/>
            <cl:gridcell std:sid="gh-cell-35aa245f" rowindex="0" colindex="4" targetcolumnname="AccessCardStatus" sortable="false" filterable="false" text="AccessCardStatus" visible="false"/>
            <cl:gridcell std:sid="gh-cell-211ad6fd" rowindex="0" colindex="5" targetcolumnname="UserType" sortable="false" filterable="false" text="UserType" visible="false"/>
            <cl:gridcell std:sid="gh-cell-1e6295c2" rowindex="0" colindex="6" targetcolumnname="UserID" sortable="false" filterable="false" text="UserID" visible="false"/>
            <cl:gridcell std:sid="gh-cell-3d0a7d7d" rowindex="0" colindex="7" targetcolumnname="Position" sortable="false" filterable="false" text="Position" visible="false"/>
            <cl:gridcell std:sid="gh-cell-2bfb5556" rowindex="0" colindex="8" targetcolumnname="Birthday" sortable="false" filterable="false" text="Birthday" visible="false"/>
            <cl:gridcell std:sid="gh-cell-7595be2c" rowindex="0" colindex="9" targetcolumnname="Mobile" sortable="false" filterable="false" text="Mobile" visible="false"/>
            <cl:gridcell std:sid="gh-cell-dd6e6c79" rowindex="0" colindex="10" targetcolumnname="CreateAt" sortable="false" filterable="false" text="CreateAt" visible="false"/>
            <cl:gridcell std:sid="gh-cell-e5de1542" rowindex="0" colindex="11" targetcolumnname="AccessGroup" sortable="false" filterable="false" text="AccessGroup" visible="false"/>
            <cl:gridcell std:sid="gh-cell-10d2513a" rowindex="0" colindex="12" targetcolumnname="AccessStart" sortable="false" filterable="false" text="AccessStart" visible="false"/>
            <cl:gridcell std:sid="gh-cell-975f51e0" rowindex="0" colindex="13" targetcolumnname="AccessEnd" sortable="false" filterable="false" text="AccessEnd" visible="false"/>
            <cl:gridcell std:sid="gh-cell-6da82dcf" rowindex="0" colindex="14" targetcolumnname="UserPicture" sortable="false" filterable="false" text="UserPicture" visible="false"/>
            <cl:gridcell std:sid="gh-cell-c9a53d42" rowindex="0" colindex="15" targetcolumnname="FamilyRelation" sortable="false" filterable="false" text="FamilyRelation" visible="false"/>
          </cl:gridheader>
          <cl:griddetail std:sid="gd-band-5397b5fc">
            <cl:gridrow std:sid="g-row-f0936ea2" height="30px"/>
            <cl:gridcell std:sid="gd-cell-68659ac9" rowindex="0" colindex="0" columntype="normal" columnname="GroupCode" suppressible="false" suppressref="-1">
              <cl:combobox std:sid="c-box-04ba5740" id="AMTCI_cmdGrdPersonnelListGroup" style="color:#000000; text-align:center;"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-75acd790" rowindex="0" colindex="1" columnname="Name"/>
            <cl:gridcell std:sid="gd-cell-c6e1d228" rowindex="0" colindex="2" columnname="ServiceNumber">
              <cl:output std:sid="output-86d04251" style="text-align:center;">
                <cl:expbind property="value" category="PROPERTY" expression="switch(ServiceNumber.length){&#xD;&#xA;case 0: Birthday&#xD;&#xA;default: ServiceNumber&#xD;&#xA;}"/>
              </cl:output>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-943a37a8" rowindex="0" colindex="3" columnname="ApplicationIndex"/>
            <cl:gridcell std:sid="gd-cell-e21b273e" rowindex="0" colindex="4" columnname="AccessCardStatus"/>
            <cl:gridcell std:sid="gd-cell-48a7da03" rowindex="0" colindex="5" columnname="UserType"/>
            <cl:gridcell std:sid="gd-cell-ad71b13f" rowindex="0" colindex="6" columnname="UserID"/>
            <cl:gridcell std:sid="gd-cell-bbfe4387" rowindex="0" colindex="7" columnname="Position"/>
            <cl:gridcell std:sid="gd-cell-20c47f1f" rowindex="0" colindex="8" columnname="Birthday"/>
            <cl:gridcell std:sid="gd-cell-18c406b9" rowindex="0" colindex="9" columnname="Mobile"/>
            <cl:gridcell std:sid="gd-cell-74cc03d6" rowindex="0" colindex="10" columnname="CreateAt"/>
            <cl:gridcell std:sid="gd-cell-bb854340" rowindex="0" colindex="11" columnname="AccessGroup"/>
            <cl:gridcell std:sid="gd-cell-d2fc7413" rowindex="0" colindex="12" columnname="AccessStart"/>
            <cl:gridcell std:sid="gd-cell-db98e3f7" rowindex="0" colindex="13" columnname="AccessEnd"/>
            <cl:gridcell std:sid="gd-cell-ab5105c3" rowindex="0" colindex="14" columnname="UserPicture"/>
            <cl:gridcell std:sid="gd-cell-aed21377" rowindex="0" colindex="15" columnname="FamilyRelation"/>
          </cl:griddetail>
        </cl:grid>
        <cl:formlayout std:sid="f-layout-75557087" hspace="1px" vspace="1px" top-margin="1px" right-margin="1px" bottom-margin="1px" left-margin="1px">
          <cl:rows length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:rows length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:output std:sid="output-49b34f86" id="ACAPAP_opbTitle" class="menu-title-amhq" value="임시출입증 교부">
        <cl:formdata std:sid="f-data-f8a3557d" halign="LEFT" width="400" row="0" col="0"/>
      </cl:output>
      <cl:group std:sid="group-105faa59">
        <cl:formdata std:sid="f-data-66e9e395" row="2" col="0" rowspan="1" colspan="3"/>
        <cl:output std:sid="output-d1d1d43b" class="section-green-top-amhq" visible="true" value="출입자 조회">
          <cl:formdata std:sid="f-data-727a87e8" row="0" col="0"/>
        </cl:output>
        <cl:group std:sid="group-725c4cf9" class="section-white-top-amhq">
          <cl:formdata std:sid="f-data-0789eeb6" row="0" col="1"/>
          <cl:button std:sid="button-6c10507a" id="AMACI_btnPersonnelListSearch" class="button-search-amhq" value="조회" icon="../../../../theme/custom/armyhq/btn_search.PNG" iconalign="right">
            <cl:listener std:sid="listener-d4c40b84" name="click" handler="onAMACI_btnPersonnelListSearchClick"/>
            <cl:formdata std:sid="f-data-9b374d69" row="0" col="7"/>
            <cl:iconstyle style="width:30px; height:30px;"/>
          </cl:button>
          <cl:inputbox std:sid="i-box-22f2d6cd" id="AMTCI_ipbName" class="inputbox-amhq">
            <cl:listener std:sid="listener-bbce7fba" name="keydown" handler="onKeywordKeydown"/>
            <cl:formdata std:sid="f-data-bed1fd5f" row="0" col="6"/>
          </cl:inputbox>
          <cl:output std:sid="output-c6849a22" style="text-align:right;" class="section-white-top-title-amhq">
            <cl:langbind property="value" category="PROPERTY" keypath="Str_ARMY_Name"/>
            <cl:formdata std:sid="f-data-7c647e8f" row="0" col="5"/>
          </cl:output>
          <cl:combobox std:sid="c-box-c1272a85" id="AMTCI_cmbUserType" class="combobox-center-amhq" value="0">
            <cl:formdata std:sid="f-data-49fb7df4" row="0" col="4"/>
            <cl:item std:sid="item-582e4583" label="-----" value="0"/>
            <cl:item std:sid="item-f403d744" label="병사" value="905"/>
            <cl:item std:sid="item-b826def8" label="현역" value="900"/>
            <cl:item std:sid="item-6b62400b" label="군가족" value="906"/>
            <cl:item std:sid="item-9aec4cf1" label="군무원" value="907"/>
            <cl:item std:sid="item-9a229b2a" label="공무직" value="908"/>
            <cl:item std:sid="item-0d212972" label="상주민간인" value="903"/>
            <cl:item std:sid="item-15c37028" label="고정출입자" value="904"/>
          </cl:combobox>
          <cl:output std:sid="output-2665d97d" style="text-align:right;" class="section-white-top-title-amhq">
            <cl:langbind property="value" category="PROPERTY" keypath="Str_ARMY_UserType"/>
            <cl:formdata std:sid="f-data-37dd0223" row="0" col="3"/>
          </cl:output>
          <cl:combobox std:sid="c-box-b4955e21" id="AMTCI_cmbGroup" style="text-align:center;" class="combobox-amhq">
            <cl:formdata std:sid="f-data-886765a9" row="0" col="2"/>
          </cl:combobox>
          <cl:output std:sid="output-c4b7166b" style="text-align:right;" class="section-white-top-title-amhq" value="부서">
            <cl:formdata std:sid="f-data-bdfed3b6" row="0" col="1"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-8602a0db" scrollable="false" hspace="5px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="70" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="140" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="90" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="100" unit="PIXEL"/>
            <cl:columns length="70" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="100" unit="PIXEL"/>
            <cl:columns length="90" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout std:sid="f-layout-bd98125e" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="170" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-97f7bcf8" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="35" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="50" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="590" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="3" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="4" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-b8161ee3"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>