<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-484fcf99" version="1.0.0.0">
  <head std:sid="head-0bf2b6e6">
    <title>ModifyUserInformationScreen</title>
    <screen std:sid="screen-abec1626" id="mobile" name="mobile" minwidth="350px" maxwidth="374px" width="350px" height="525px" active="false"/>
    <screen std:sid="screen-e5b780ca" id="iphone5se" name="iphone5se" maxwidth="349px" width="320px" height="568px" active="true"/>
    <cl:model std:sid="model-50ee9621">
      <cl:dataset std:sid="d-set-4a76aae1" id="PositionList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-09b27ca8" name="PositionID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-89685b24" name="Name"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-39601bb7" id="GroupList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-27f7396a" name="GroupID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-70a8c351" name="Parent" datatype="number"/>
          <cl:datacolumn std:sid="d-column-3a0c401d" name="Name"/>
          <cl:datacolumn std:sid="d-column-c332d997" name="Description"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-b1b7851b" id="Result">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-5a33e1c7" name="ResultCode" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-a5923302" id="UserInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-95defa05" name="ID"/>
          <cl:datacolumn std:sid="d-column-156b9947" name="UniqueID"/>
          <cl:datacolumn std:sid="d-column-c6400ca8" name="Name"/>
          <cl:datacolumn std:sid="d-column-0dd00290" name="AuthInfo" datatype="string" defaultvalue="0,0,0,0,0,0,0,0"/>
          <cl:datacolumn std:sid="d-column-0d345e0d" name="Privilege" datatype="number" defaultvalue="1"/>
          <cl:datacolumn std:sid="d-column-454ccab1" name="CreateDate"/>
          <cl:datacolumn std:sid="d-column-47062303" name="UsePeriodFlag" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-c49eaca7" name="RegistDate"/>
          <cl:datacolumn std:sid="d-column-a9754b1e" name="ExpireDate"/>
          <cl:datacolumn std:sid="d-column-d7f0ac7b" name="Password" defaultvalue=""/>
          <cl:datacolumn std:sid="d-column-d8ca853c" name="GroupCode" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-d631b862" name="AccessGroupCode" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-68bd7709" name="UserType" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-00fb1a37" name="TimezoneCode" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-36d86cf5" name="BlackList" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-325f8420" name="FPIdentify" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-f2e75777" name="FaceIdentify" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-5e9201a2" name="DuressFinger" defaultvalue="0,0,0,0,0,0,0,0"/>
          <cl:datacolumn std:sid="d-column-78ee2b98" name="Partition" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-40655e71" name="APBExcept" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-c6680019" name="APBZone" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-8c8db6bf" name="WorkCode" datatype="string" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-f39955ae" name="MealCode" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-fe8370d8" name="MoneyCode" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-274e3024" name="MessageCode" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-0c17e644" name="VerifyLevel" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-d0d9cf71" name="PositionCode" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-6d2612d2" name="Department" defaultvalue=""/>
          <cl:datacolumn std:sid="d-column-e02042fc" name="LoginPW" defaultvalue=""/>
          <cl:datacolumn std:sid="d-column-c65cca35" name="LoginAllowed" datatype="number"/>
          <cl:datacolumn std:sid="d-column-aa108e9f" name="Picture"/>
          <cl:datacolumn std:sid="d-column-2322c917" name="EmployeeNum"/>
          <cl:datacolumn std:sid="d-column-77dbf82f" name="Email"/>
          <cl:datacolumn std:sid="d-column-c50884cf" name="Phone"/>
          <cl:datacolumn std:sid="d-column-200ddf19" name="FirstLoginFlag" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-ec8b1727" id="PictureInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-8ec6a91c" name="ImageType"/>
          <cl:datacolumn std:sid="d-column-4ea67f10" name="ImageData"/>
          <cl:datacolumn std:sid="d-column-9e56c3de" name="Thumbnail"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-da4932dd" id="UserPasswordInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-31603c0c" name="ID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-c5478856" name="NewPassword"/>
          <cl:datacolumn std:sid="d-column-4ec919ed" name="CurrentPassword"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-471610e1" id="updateUserInfoSub" async="false" withCredentials="true" method="put" action="/users/{id}">
        <cl:listener std:sid="listener-89f389c1" name="submit-done" handler="onUpdateUserInfoSubSubmitDone"/>
        <cl:listener std:sid="listener-5aee104a" name="submit-error" handler="onUpdateUserInfoSubSubmitError"/>
        <cl:listener std:sid="listener-10283f41" name="before-submit" handler="onUpdateUserInfoSubBeforeSubmit"/>
        <cl:listener std:sid="listener-5acc9336" name="receive" handler="onUpdateUserInfoSubReceive"/>
        <cl:requestdata dataid="UserInfo"/>
        <cl:responsedata dataid="Result"/>
      </cl:submission>
      <cl:submission std:sid="submission-7fe9a644" id="smsUserPhotoUpdate" withCredentials="true" method="put" action="/users/{id}/picture" mediatype="application/x-www-form-urlencoded">
        <cl:listener std:sid="listener-3d089981" name="before-submit" handler="onSmsUserPhotoUpdateBeforeSubmit"/>
        <cl:listener std:sid="listener-d4586114" name="receive" handler="onSmsUserPhotoUpdateReceive"/>
        <cl:listener std:sid="listener-5496411d" name="submit-done" handler="onSmsUserPhotoUpdateSubmitDone"/>
        <cl:requestdata dataid="PictureInfo"/>
        <cl:responsedata dataid="Result"/>
      </cl:submission>
      <cl:submission std:sid="submission-02b4ed60" id="updateLoginPasswordSub" async="false" withCredentials="true" method="put" action="/users/{id}/loginpassword" mediatype="application/x-www-form-urlencoded">
        <cl:listener std:sid="listener-9c1a765f" name="submit-done" handler="onUpdateLoginPasswordSubSubmitDone"/>
        <cl:listener std:sid="listener-f6e53aa4" name="before-submit" handler="onUpdateLoginPasswordSubBeforeSubmit"/>
        <cl:listener std:sid="listener-25f65219" name="receive" handler="onUpdateLoginPasswordSubReceive"/>
        <cl:requestdata dataid="UserPasswordInfo"/>
        <cl:responsedata dataid="Result"/>
      </cl:submission>
    </cl:model>
    <cl:appspec>
      <cl:property name="userInfo" type="object"/>
      <cl:property name="currentPassword" type="string"/>
    </cl:appspec>
  </head>
  <body std:sid="body-9214c116" style="background-color:#F2F2F2; top:0px; left:0px; width:800px; height:600px;" class="bg-input">
    <cl:listener std:sid="listener-2c837dad" name="load" handler="onBodyLoad"/>
    <cl:listener std:sid="listener-8ea23fef" name="init" handler="onBodyInit"/>
    <cl:listener std:sid="listener-27e1a624" name="before-unload" handler="onBodyBeforeUnload"/>
    <cl:udc std:sid="ud-control-6e764339" id="header" style="background-color:#006938;" type="udc.Header">
      <cl:listener std:sid="listener-5183cc27" name="leftBtnClick" handler="onHeaderLeftBtnClick"/>
      <cl:xylayoutdata std:sid="xyl-data-06003c0c" top="0px" right="0px" left="0px" height="198px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
      <cl:property name="pageName" value="사용자 정보 수정" type="string"/>
      <cl:property name="leftIcon" value="Back" type="string"/>
      <cl:property name="rightIconVisible" value="false" type="boolean"/>
    </cl:udc>
    <cl:group std:sid="group-b3a28518" id="appContent" style="background-color:#f2f2f2; background-image:none;">
      <cl:xylayoutdata std:sid="xyl-data-2bfef2f3" top="198px" right="0px" bottom="-89px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-f6557bb9">
        <cl:verticaldata std:sid="v-data-d71c7d7a" width="350px" height="140px" autosize="none"/>
        <cl:img std:sid="image-9c0edee4" id="picture" src="/theme/images/mobile/common_img_profile_blank_gray_human@3x.png">
          <cl:listener std:sid="listener-03e62473" name="click" handler="onImageClick"/>
          <cl:xylayoutdata std:sid="xyl-data-0d503eca" width="120px" height="120px" horizontalAnchor="CENTER" verticalAnchor="CENTER"/>
        </cl:img>
        <cl:fileinput std:sid="f-input-8dafe2c3" id="USINB_ImageFileInput" visible="false" placeholder="" acceptfile="image/*">
          <cl:listener std:sid="listener-1121e548" name="value-change" handler="onUSINB_ImageFileInputValueChange"/>
          <cl:xylayoutdata std:sid="xyl-data-250134d3" top="0px" left="0px" width="100px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        </cl:fileinput>
        <cl:img std:sid="image-b06711db" id="thumbnail" visible="false" readonly="false">
          <cl:xylayoutdata std:sid="xyl-data-bcdb595a" top="0px" right="0px" width="100px" height="30px" horizontalAnchor="RIGHT" verticalAnchor="TOP"/>
        </cl:img>
        <cl:xylayout std:sid="xylayout-42d3dad4"/>
      </cl:group>
      <cl:output std:sid="output-82a8751c" style="background-color:#EAEAEA; color:#474747; padding-left:21px; font-size:10px;">
        <cl:langbind property="value" category="PROPERTY" keypath="Str_OptionGeneralInfo"/>
        <cl:verticaldata std:sid="v-data-e940cf01" width="350px" height="25px" autosize="none"/>
      </cl:output>
      <cl:group std:sid="group-a9921b59" style="border-right-style:none; border-left-style:none; padding-left:21px; border-bottom-style:none; border-top-style:none; padding-right:21px;" class="form">
        <cl:verticaldata std:sid="v-data-22743116" width="350px" height="155px" autosize="none"/>
        <cl:output std:sid="output-15c67896" style="color:#909090; border-bottom-color:#eaeaea; border-bottom-width:1px; font-size:12px; border-bottom-style:solid;" visible="false">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_Name"/>
          <cl:formdata std:sid="f-data-f2bd73a4" row="2" col="0"/>
        </cl:output>
        <cl:output std:sid="output-35a2bfc8" style="color:#909090; border-bottom-color:#eaeaea; border-bottom-width:1px; font-size:12px; border-bottom-style:solid;" visible="false">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_VisitorGroup"/>
          <cl:formdata std:sid="f-data-fa92e9af" row="3" col="0"/>
        </cl:output>
        <cl:output std:sid="output-d8b3ae13" style="color:#909090; border-bottom-color:#eaeaea; border-bottom-width:1px; font-size:12px; border-bottom-style:solid;" visible="false">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_Title"/>
          <cl:formdata std:sid="f-data-d8dce722" row="4" col="0"/>
        </cl:output>
        <cl:output std:sid="output-4828bfbc" style="color:#909090; border-bottom-color:#eaeaea; border-bottom-width:1px; font-size:12px; border-bottom-style:solid;">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_Change_Password"/>
          <cl:formdata std:sid="f-data-708d4094" row="0" col="0"/>
        </cl:output>
        <cl:output std:sid="output-3f35912a" style="color:#909090; border-bottom-color:#eaeaea; border-bottom-width:1px; font-size:12px; border-bottom-style:solid;">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_Confirm_Password"/>
          <cl:formdata std:sid="f-data-cf4409f1" row="1" col="0"/>
        </cl:output>
        <cl:inputbox std:sid="i-box-f9404a6f" id="userInfoPassword" style="background-color:#F2F2F2; border-right-style:none; color:#363636; border-bottom-color:#eaeaea; border-left-style:none; border-bottom-width:1px; font-size:14px; border-bottom-style:solid; border-top-style:none; text-align:right;" value="" secret="true">
          <cl:listener std:sid="listener-90bb4037" name="keydown" handler="onUserInfoPasswordKeydown"/>
          <cl:langbind property="placeholder" category="PROPERTY" keypath="Str_Change_Password_Input"/>
          <cl:formdata std:sid="f-data-32a31b57" row="0" col="1"/>
        </cl:inputbox>
        <cl:inputbox std:sid="i-box-fcdbef49" id="userInfoConfirmPassword" style="background-color:#F2F2F2; border-right-style:none; color:#363636; border-bottom-color:#eaeaea; border-left-style:none; border-bottom-width:1px; font-size:14px; border-bottom-style:solid; border-top-style:none; text-align:right;" value="" secret="true">
          <cl:listener std:sid="listener-7404149f" name="keydown" handler="onUserInfoConfirmPasswordKeydown"/>
          <cl:langbind property="placeholder" category="PROPERTY" keypath="Str_Change_Password_Detail"/>
          <cl:formdata std:sid="f-data-3752d115" row="1" col="1"/>
        </cl:inputbox>
        <cl:inputbox std:sid="i-box-443a5d54" id="userInfoName" style="background-color:#F2F2F2; border-right-style:none; color:#363636; border-bottom-color:#eaeaea; border-left-style:none; border-bottom-width:1px; font-size:14px; border-bottom-style:solid; border-top-style:none; text-align:right;" visible="false" value="" placeholder="Alpeta에서 수정가능합니다">
          <cl:formdata std:sid="f-data-6fae27f4" row="2" col="1"/>
        </cl:inputbox>
        <cl:inputbox std:sid="i-box-67c061b2" id="group" style="background-color:#F2F2F2; border-right-style:none; color:#363636; border-bottom-color:#eaeaea; border-left-style:none; border-bottom-width:1px; font-size:14px; border-bottom-style:solid; border-top-style:none; text-align:right;" visible="false" value="" placeholder="Alpeta에서 수정가능합니다">
          <cl:formdata std:sid="f-data-097ef2e2" row="3" col="1"/>
        </cl:inputbox>
        <cl:inputbox std:sid="i-box-4000b4b5" id="position" style="background-color:#F2F2F2; border-right-style:none; color:#363636; border-bottom-color:#eaeaea; border-left-style:none; border-bottom-width:1px; font-size:14px; border-bottom-style:solid; border-top-style:none; text-align:right;" visible="false" value="" placeholder="Alpeta에서 수정가능합니다">
          <cl:formdata std:sid="f-data-51e2f575" row="4" col="1"/>
        </cl:inputbox>
        <cl:formlayout std:sid="f-layout-c658e78e" hspace="0px" top-margin="5px" bottom-margin="5px">
          <cl:rows length="25" unit="PIXEL"/>
          <cl:rows length="25" unit="PIXEL"/>
          <cl:rows length="25" unit="PIXEL"/>
          <cl:rows length="25" unit="PIXEL"/>
          <cl:rows length="25" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="77" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-2801c3a7">
        <cl:verticaldata std:sid="v-data-3fd90401" width="350px" height="47px" autosize="none"/>
        <cl:output std:sid="output-443f7151" id="confirmBtn" style="background-color:#006938; border-radius:20px; color:#FFFFFF; text-align:center;">
          <cl:listener std:sid="listener-a5fbf358" name="click" handler="onConfirmBtnClick"/>
          <cl:langbind property="value" category="PROPERTY" keypath="Str_Save"/>
          <cl:xylayoutdata std:sid="xyl-data-3b768363" top="10px" right="20px" left="20px" height="37px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
        </cl:output>
        <cl:xylayout std:sid="xylayout-1be82c39"/>
      </cl:group>
      <cl:group std:sid="group-45280b8c">
        <cl:verticaldata std:sid="v-data-ca5690ac" width="350px" height="93px" autosize="none"/>
        <cl:group std:sid="group-4c3d2398" id="wrongPasswordMessage" style="border-radius:25px; background-color:#919191;" visible="false">
          <cl:xylayoutdata std:sid="xyl-data-db485724" right="35px" left="35px" height="70px" horizontalAnchor="BOTH" verticalAnchor="CENTER"/>
          <cl:output std:sid="output-975904cd" id="messageContent" style="color:#FFFFFF; font-size:11px; text-align:center;">
            <cl:xylayoutdata std:sid="xyl-data-a7ccdf23" width="180px" height="44px" horizontalAnchor="CENTER" verticalAnchor="CENTER"/>
          </cl:output>
          <cl:xylayout std:sid="xylayout-a452f136"/>
        </cl:group>
        <cl:xylayout std:sid="xylayout-fcbad4e6"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-5f8ee149" spacing="0"/>
    </cl:group>
    <cl:xylayout std:sid="xylayout-abee5e4a"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>