<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-eb2dabdd" version="1.0.0.0">
  <head std:sid="head-bcca0f93">
    <title>TakePhotoPopup</title>
    <screen std:sid="screen-2de02346" id="default" active="false" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-6976899e" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-ceeb9282" id="ipplus" height="736px" maxwidth="499px" minwidth="414px" name="ipplus" width="414px"/>
    <screen std:sid="screen-b757c427" id="ip678" active="false" height="667px" maxwidth="413px" minwidth="375px" name="ip678" width="375px"/>
    <screen std:sid="screen-6e78d7e4" id="mobile" active="true" height="525px" maxwidth="374px" minwidth="350px" name="mobile" width="350px"/>
    <screen std:sid="screen-c4fe9062" id="test" active="false" height="585px" maxwidth="349px" name="ip5" width="320px"/>
    <link std:sid="link-7860ef2a" href="style.css" rel="stylesheet" type="text/css"/>
    <cl:model std:sid="model-6482590e"/>
    <cl:appspec>
      <cl:event name="DeletePicture" type="cpr.events.CUIEvent"/>
      <cl:event name="OpenGallery" type="cpr.events.CUIEvent"/>
      <cl:event name="TakePicture" type="cpr.events.CUIEvent"/>
    </cl:appspec>
  </head>
  <body std:sid="body-557e034c" class="takePhotoPopup" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-1ea6b14f" handler="onBodyLoad" name="load"/>
    <cl:group std:sid="group-8bf7b6bf" style="background-color:white;">
      <cl:verticaldata std:sid="v-data-03f96d56" height="60px" width="400px"/>
      <cl:output std:sid="output-82c52cde" style="padding-top:10px; color:#006938; padding-left:10px; font-size:18px; padding-bottom:10px; padding-right:10px;">
        <cl:langbind category="PROPERTY" property="value" keypath="Str_Photo_Regist"/>
        <cl:xylayoutdata std:sid="xyl-data-b95190c9" height="40px" horizontalAnchor="BOTH" left="10px" right="10px" top="10px" verticalAnchor="TOP"/>
      </cl:output>
      <cl:xylayout std:sid="xylayout-5dc98c7e"/>
    </cl:group>
    <cl:group std:sid="group-312f7b0d" style="background-color:white; padding-left:20px; padding-right:20px;">
      <cl:verticaldata std:sid="v-data-132a90ea" autosize="none" height="155px" width="330px"/>
      <cl:output std:sid="output-043946c3" style="background-color:#006938; border-radius:20px; color:#FFFFFF; font-size:15px; text-align:center;">
        <cl:listener std:sid="listener-2a4e5e67" handler="onOutputClick2" name="click"/>
        <cl:langbind category="PROPERTY" property="value" keypath="Str_Take_Picture"/>
        <cl:verticaldata std:sid="v-data-02e9fc95" autosize="none" height="40px" width="310px"/>
      </cl:output>
      <cl:output std:sid="output-c6ae9a16" id="selectFromGallery" style="background-color:#006938; border-radius:20px; color:#FFFFFF; font-size:15px; text-align:center;">
        <cl:listener std:sid="listener-f70d9382" handler="onSelectFromGalleryClick" name="click"/>
        <cl:langbind category="PROPERTY" property="value" keypath="Str_From_album"/>
        <cl:verticaldata std:sid="v-data-bef22972" autosize="none" height="40px" width="310px"/>
      </cl:output>
      <cl:output std:sid="output-31afe721" id="deleteImage" style="background-color:#006938; border-radius:20px; color:#FFFFFF; font-size:15px; text-align:center;">
        <cl:listener std:sid="listener-9b93e79b" handler="onDeleteImageClick" name="click"/>
        <cl:langbind category="PROPERTY" property="value" keypath="Str_UserPhotoDelete"/>
        <cl:verticaldata std:sid="v-data-e914afe7" autosize="none" height="40px" width="310px"/>
      </cl:output>
      <cl:verticallayout std:sid="v-layout-44cf9d13" spacing="10"/>
    </cl:group>
    <cl:output std:sid="output-ec19c9ec" style="background-color:#ff705f; color:#FFFFFF; font-size:15px; background-image:none; text-align:center;">
      <cl:listener std:sid="listener-efb27ef5" handler="onOutputClick" name="click"/>
      <cl:langbind category="PROPERTY" property="value" keypath="Str_Cancel"/>
      <cl:verticaldata std:sid="v-data-fbd013c3" height="40px" width="350px"/>
    </cl:output>
    <cl:group std:sid="group-aaa83e39">
      <cl:verticaldata std:sid="v-data-77181f27" height="87px" width="400px"/>
      <cl:group std:sid="group-4c3d2398" id="errorMessage" class="zindex1k" style="border-radius:25px; background-color:#919191;" visible="false">
        <cl:xylayoutdata std:sid="xyl-data-c6ed8656" bottom="0px" height="45px" horizontalAnchor="BOTH" left="20px" right="20px" verticalAnchor="BOTTOM"/>
        <cl:output std:sid="output-975904cd" id="messageContent" style="color:#FFFFFF; font-size:11px; text-align:center;">
          <cl:langbind category="PROPERTY" property="value" keypath="Str_No_Photo"/>
          <cl:xylayoutdata std:sid="xyl-data-a7ccdf23" bottom="0px" horizontalAnchor="CENTER" top="0px" verticalAnchor="BOTH" width="180px"/>
        </cl:output>
        <cl:xylayout std:sid="xylayout-a452f136"/>
      </cl:group>
      <cl:xylayout std:sid="xylayout-69f36dc8"/>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-e72227a1" spacing="0"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>