<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-5efdfcf0" version="1.0.0.0">
  <head std:sid="head-47c95eac">
    <title>UserInformation</title>
    <screen std:sid="screen-9d260362" id="default" name="default" minwidth="1024px" width="1024px" height="768px" customHeight="600" customWidth="800" active="false"/>
    <screen std:sid="screen-163ec987" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-72083e79" id="ipplus" name="ipplus" minwidth="414px" maxwidth="499px" width="414px" height="736px"/>
    <screen std:sid="screen-d57dd421" id="ip678" name="ip678" minwidth="375px" maxwidth="413px" width="375px" height="667px" active="true"/>
    <screen std:sid="screen-87d5a2e0" id="mobile" name="mobile" minwidth="350px" maxwidth="374px" width="350px" height="525px" active="false"/>
    <screen std:sid="screen-3648f12f" id="iphone5se" name="iphone5se" minwidth="320px" maxwidth="349px" width="320px" height="568px" active="false"/>
    <screen std:sid="screen-399f8cdc" id="ip5" name="ip5" maxwidth="319px" width="320px" height="585px" active="false"/>
    <cl:model std:sid="model-083b45fc">
      <cl:dataset std:sid="d-set-905e1c47" id="UserCardInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-7d4da305" name="CardNum"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-4a76aae1" id="PositionList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-09b27ca8" name="PositionID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-89685b24" name="Name"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-39601bb7" id="GroupList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-27f7396a" name="GroupID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-70a8c351" name="Parent" datatype="number"/>
          <cl:datacolumn std:sid="d-column-3a0c401d" name="Name"/>
          <cl:datacolumn std:sid="d-column-c332d997" name="Description"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-a33aca7f" id="Result">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-85ddc56a" name="ResultCode" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-a5923302" id="UserInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-95defa05" name="ID"/>
          <cl:datacolumn std:sid="d-column-156b9947" name="UniqueID"/>
          <cl:datacolumn std:sid="d-column-c6400ca8" name="Name"/>
          <cl:datacolumn std:sid="d-column-0dd00290" name="AuthInfo" datatype="string" defaultvalue="0,0,0,0,0,0,0,0"/>
          <cl:datacolumn std:sid="d-column-0d345e0d" name="Privilege" datatype="number" defaultvalue="1"/>
          <cl:datacolumn std:sid="d-column-454ccab1" name="CreateDate"/>
          <cl:datacolumn std:sid="d-column-47062303" name="UsePeriodFlag" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-c49eaca7" name="RegistDate"/>
          <cl:datacolumn std:sid="d-column-a9754b1e" name="ExpireDate"/>
          <cl:datacolumn std:sid="d-column-d7f0ac7b" name="Password" defaultvalue=""/>
          <cl:datacolumn std:sid="d-column-d8ca853c" name="GroupCode" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-d631b862" name="AccessGroupCode" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-68bd7709" name="UserType" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-00fb1a37" name="TimezoneCode" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-36d86cf5" name="BlackList" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-325f8420" name="FPIdentify" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-f2e75777" name="FaceIdentify" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-5e9201a2" name="DuressFinger" defaultvalue="0,0,0,0,0,0,0,0"/>
          <cl:datacolumn std:sid="d-column-78ee2b98" name="Partition" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-40655e71" name="APBExcept" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-c6680019" name="APBZone" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-8c8db6bf" name="WorkCode" datatype="string" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-f39955ae" name="MealCode" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-fe8370d8" name="MoneyCode" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-274e3024" name="MessageCode" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-0c17e644" name="VerifyLevel" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-d0d9cf71" name="PositionCode" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-6d2612d2" name="Department" defaultvalue=""/>
          <cl:datacolumn std:sid="d-column-e02042fc" name="LoginPW" defaultvalue=""/>
          <cl:datacolumn std:sid="d-column-c65cca35" name="LoginAllowed" datatype="number"/>
          <cl:datacolumn std:sid="d-column-aa108e9f" name="Picture"/>
          <cl:datacolumn std:sid="d-column-2322c917" name="EmployeeNum"/>
          <cl:datacolumn std:sid="d-column-77dbf82f" name="Email"/>
          <cl:datacolumn std:sid="d-column-c50884cf" name="Phone"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-ec8b1727" id="PictureInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-37382590" name="ImageType"/>
          <cl:datacolumn std:sid="d-column-442f751f" name="ImageData"/>
          <cl:datacolumn std:sid="d-column-7d1646a4" name="Thumbnail"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-8541c1d3" id="smsUserInfoReq" withCredentials="true" method="get" action="/users">
        <cl:listener std:sid="listener-0513deec" name="submit-done" handler="onSmsUserInfoReqSubmitDone"/>
        <cl:listener std:sid="listener-bb426c76" name="submit-error" handler="onSmsUserInfoReqSubmitError"/>
        <cl:listener std:sid="listener-3b0914f9" name="before-submit" handler="onSmsUserInfoReqBeforeSubmit"/>
        <cl:listener std:sid="listener-f87e84c7" name="receive" handler="onSmsUserInfoReqReceive"/>
        <cl:requestparam name="fingerprint" value="true"/>
        <cl:requestparam name="face" value="true"/>
        <cl:requestparam name="picture" value="true"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="UserInfo" isadd="false"/>
        <cl:responsedata dataid="UserCardInfo" isadd="true"/>
      </cl:submission>
      <cl:submission std:sid="submission-2c31e146" id="sms_getPosition" withCredentials="true" method="get" action="/positions">
        <cl:listener std:sid="listener-498b8952" name="submit-error" handler="onSms_getPositionSubmitError"/>
        <cl:listener std:sid="listener-f78bda51" name="submit-done" handler="onSms_getPositionSubmitDone"/>
        <cl:listener std:sid="listener-b7869dcf" name="before-submit" handler="onSms_getPositionBeforeSubmit"/>
        <cl:listener std:sid="listener-b90ccaf2" name="receive" handler="onSms_getPositionReceive"/>
        <cl:responsedata dataid="PositionList"/>
      </cl:submission>
    </cl:model>
    <cl:appspec>
      <cl:property name="UserInfo" type="object" bindable="false"/>
      <cl:property name="PositionList" type="object"/>
    </cl:appspec>
  </head>
  <body std:sid="body-7f1e9122" style="background-color:#F2F2F2; top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-60d3d9ca" name="load" handler="onBodyLoad"/>
    <cl:listener std:sid="listener-dc3b55dc" name="init" handler="onBodyInit"/>
    <cl:group std:sid="group-b3a28518">
      <cl:responsivexylayoutdata std:sid="rxyl-data-383fcc89">
        <cl:xylayoutdata std:sid="sxyl-data-fffb540c" top="198px" right="0px" bottom="10px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH" screenid="ip678"/>
        <cl:xylayoutdata std:sid="sxyl-data-e78a18d5" top="197px" right="0px" left="0px" height="470px" horizontalAnchor="BOTH" verticalAnchor="TOP" screenid="test"/>
        <cl:xylayoutdata std:sid="sxyl-data-12520ae5" top="198px" right="0px" bottom="1px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH" screenid="ip5"/>
        <cl:xylayoutdata std:sid="sxyl-data-163c2f84" top="198px" right="0px" bottom="10px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH" screenid="default"/>
        <cl:xylayoutdata std:sid="sxyl-data-70274210" top="198px" right="0px" bottom="1px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH" screenid="iphone5se"/>
        <cl:xylayoutdata std:sid="sxyl-data-c2523968" top="198px" right="0px" bottom="1px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH" screenid="mobile"/>
      </cl:responsivexylayoutdata>
      <cl:group std:sid="group-4d77680c">
        <cl:verticaldata std:sid="v-data-a473f906" width="375px" height="419px" autosize="height"/>
        <cl:group std:sid="group-3e6f4dfc">
          <cl:verticaldata std:sid="v-data-fd3d5a27" width="375px" height="140px" autosize="none"/>
          <cl:img std:sid="image-9c0edee4" id="picture" src="/theme/images/mobile/common_img_profile_blank_gray_human.png">
            <cl:xylayoutdata std:sid="xyl-data-9ada4608" width="120px" height="120px" horizontalAnchor="CENTER" verticalAnchor="CENTER"/>
          </cl:img>
          <cl:xylayout std:sid="xylayout-7f699cd3"/>
        </cl:group>
        <cl:output std:sid="output-82a8751c" style="background-color:#EAEAEA; color:#474747; padding-left:21px; font-size:10px;">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_OptionGeneralInfo"/>
          <cl:verticaldata std:sid="v-data-e62b1f51" width="375px" height="25px" autosize="none"/>
        </cl:output>
        <cl:group std:sid="group-47adf83c" style="padding-left:21px; padding-right:21px;">
          <cl:verticaldata std:sid="v-data-1af0df8f" width="375px" height="183px" autosize="none"/>
          <cl:output std:sid="output-15c67896" style="color:#909090; border-bottom-color:#eaeaea; border-bottom-width:1px; font-size:12px; border-bottom-style:solid;">
            <cl:langbind property="value" category="PROPERTY" keypath="Str_Name"/>
            <cl:formdata std:sid="f-data-83ee8364" row="0" col="0"/>
          </cl:output>
          <cl:output std:sid="output-9d4af469" id="userInfoName" style="color:#363636; border-bottom-color:#eaeaea; border-bottom-width:1px; border-bottom-style:solid; text-align:right;" value="">
            <cl:formdata std:sid="f-data-16f136f3" row="0" col="1"/>
          </cl:output>
          <cl:output std:sid="output-780b607e" style="color:#909090; border-bottom-color:#eaeaea; border-bottom-width:1px; font-size:12px; border-bottom-style:solid;">
            <cl:langbind property="value" category="PROPERTY" keypath="Str_VisitorGroup"/>
            <cl:formdata std:sid="f-data-cdb23ab1" row="1" col="0"/>
          </cl:output>
          <cl:output std:sid="output-6d2b8023" id="group" style="color:#363636; border-bottom-color:#eaeaea; border-bottom-width:1px; border-bottom-style:solid; text-align:right;" value="">
            <cl:formdata std:sid="f-data-f1e9985d" row="1" col="1"/>
          </cl:output>
          <cl:output std:sid="output-28ddf39b" style="color:#909090; border-bottom-color:#eaeaea; border-bottom-width:1px; font-size:12px; border-bottom-style:solid;">
            <cl:langbind property="value" category="PROPERTY" keypath="Str_Title"/>
            <cl:formdata std:sid="f-data-b3599670" row="2" col="0"/>
          </cl:output>
          <cl:output std:sid="output-2d12d782" id="userInfoPosition" style="color:#363636; border-bottom-color:#eaeaea; border-bottom-width:1px; border-bottom-style:solid; text-align:right;" value="">
            <cl:formdata std:sid="f-data-8ec915c3" row="2" col="1"/>
          </cl:output>
          <cl:output std:sid="output-2db146b9" style="color:#909090; border-bottom-color:#eaeaea; border-bottom-width:1px; font-size:12px; border-bottom-style:solid;" value="ID">
            <cl:formdata std:sid="f-data-f92b8ee9" row="3" col="0"/>
          </cl:output>
          <cl:output std:sid="output-6fb12400" id="userId" style="color:#363636; border-bottom-color:#eaeaea; border-bottom-width:1px; border-bottom-style:solid; text-align:right;" value="">
            <cl:formdata std:sid="f-data-7bbb5a21" row="3" col="1"/>
          </cl:output>
          <cl:output std:sid="output-6ebc1a8e" style="color:#909090; border-bottom-color:#eaeaea; border-bottom-width:1px; font-size:12px; border-bottom-style:solid;">
            <cl:langbind property="value" category="PROPERTY" keypath="Str_UniqueID"/>
            <cl:formdata std:sid="f-data-39ed5495" row="4" col="0"/>
          </cl:output>
          <cl:output std:sid="output-c78159a5" id="userUniqueId" style="color:#363636; border-bottom-color:#eaeaea; border-bottom-width:1px; border-bottom-style:solid; text-align:right;" value="">
            <cl:formdata std:sid="f-data-ae928155" row="4" col="1"/>
          </cl:output>
          <cl:output std:sid="output-4edd6b54" style="color:#909090; border-bottom-color:#eaeaea; border-bottom-width:1px; font-size:12px; border-bottom-style:solid;">
            <cl:langbind property="value" category="PROPERTY" keypath="Str_Create"/>
            <cl:formdata std:sid="f-data-bdc50ea3" row="5" col="0"/>
          </cl:output>
          <cl:output std:sid="output-ac789570" id="userCreationDate" style="color:#363636; border-bottom-color:#eaeaea; border-bottom-width:1px; border-bottom-style:solid; text-align:right;" value="">
            <cl:formdata std:sid="f-data-1f239dfe" row="5" col="1"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-13216a2c" hspace="0px">
            <cl:rows length="25" unit="PIXEL"/>
            <cl:rows length="25" unit="PIXEL"/>
            <cl:rows length="25" unit="PIXEL"/>
            <cl:rows length="25" unit="PIXEL"/>
            <cl:rows length="25" unit="PIXEL"/>
            <cl:rows length="25" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
            <cl:columns length="100" unit="PIXEL"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:output std:sid="output-c2ace4bd" style="background-color:#EAEAEA; color:#474747; padding-left:21px; font-size:10px;">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_Certification_Info"/>
          <cl:verticaldata std:sid="v-data-c8366d4f" width="375px" height="25px" autosize="none"/>
        </cl:output>
        <cl:group std:sid="group-c78c7686" style="padding-left:21px; padding-right:21px;">
          <cl:verticaldata std:sid="v-data-560f4449" width="810px" height="249px" autosize="none"/>
          <cl:output std:sid="output-cab65cee" style="color:#909090; border-bottom-color:#eaeaea; border-bottom-width:1px; font-size:12px; border-bottom-style:solid;">
            <cl:langbind property="value" category="PROPERTY" keypath="Str_Auth_Required_Info"/>
            <cl:formdata std:sid="f-data-dea35718" row="0" col="0"/>
          </cl:output>
          <cl:output std:sid="output-770a9c41" style="color:#909090; border-bottom-color:#eaeaea; border-bottom-width:1px; font-size:12px; border-bottom-style:solid;">
            <cl:langbind property="value" category="PROPERTY" keypath="Str_Auth_Optional_Info"/>
            <cl:formdata std:sid="f-data-dc9d0a8e" row="1" col="0"/>
          </cl:output>
          <cl:output std:sid="output-3f07f79c" style="color:#909090; border-bottom-color:#eaeaea; border-bottom-width:1px; font-size:12px; border-bottom-style:solid;">
            <cl:langbind property="value" category="PROPERTY" keypath="Str_Privilege"/>
            <cl:formdata std:sid="f-data-2d895f92" row="2" col="0"/>
          </cl:output>
          <cl:output std:sid="output-e23d32a1" style="color:#909090; border-bottom-color:#eaeaea; border-bottom-width:1px; font-size:12px; border-bottom-style:solid;">
            <cl:langbind property="value" category="PROPERTY" keypath="Str_UsePeriod"/>
            <cl:formdata std:sid="f-data-053302b7" row="3" col="0"/>
          </cl:output>
          <cl:output std:sid="output-089f81c9" style="color:#909090; border-bottom-color:#eaeaea; border-bottom-width:1px; font-size:12px; border-bottom-style:solid;">
            <cl:langbind property="value" category="PROPERTY" keypath="Str_RegistDate"/>
            <cl:formdata std:sid="f-data-da5fa069" row="4" col="0"/>
          </cl:output>
          <cl:output std:sid="output-db5c2074" style="color:#909090; border-bottom-color:#eaeaea; border-bottom-width:1px; font-size:12px; border-bottom-style:solid;">
            <cl:langbind property="value" category="PROPERTY" keypath="Str_ExpireDate"/>
            <cl:formdata std:sid="f-data-a34f6330" row="5" col="0"/>
          </cl:output>
          <cl:output std:sid="output-cc1003b4" id="userAuthInfoMandatory" style="color:#363636; border-bottom-color:#eaeaea; border-bottom-width:1px; border-bottom-style:solid; text-align:right;" value="">
            <cl:formdata std:sid="f-data-843f9cc5" row="0" col="1"/>
          </cl:output>
          <cl:output std:sid="output-a8eece6a" id="userAuthInfoOptional" style="color:#363636; border-bottom-color:#eaeaea; border-bottom-width:1px; border-bottom-style:solid; text-align:right;" value="">
            <cl:formdata std:sid="f-data-2aee319c" row="1" col="1"/>
          </cl:output>
          <cl:output std:sid="output-0e69db41" id="userAuthority" style="color:#363636; border-bottom-color:#eaeaea; border-bottom-width:1px; border-bottom-style:solid; text-align:right;" value="">
            <cl:formdata std:sid="f-data-84b770f1" row="2" col="1"/>
          </cl:output>
          <cl:output std:sid="output-594fc872" id="userPeriodOfUse" style="color:#363636; border-bottom-color:#eaeaea; border-bottom-width:1px; border-bottom-style:solid; text-align:right;" value="">
            <cl:formdata std:sid="f-data-6ef687cc" row="3" col="1"/>
          </cl:output>
          <cl:output std:sid="output-e17d415c" id="userRegistDate" style="color:#363636; border-bottom-color:#eaeaea; border-bottom-width:1px; border-bottom-style:solid; text-align:right;" value="">
            <cl:formdata std:sid="f-data-0d181a7d" row="4" col="1"/>
          </cl:output>
          <cl:output std:sid="output-1699c7ae" id="userExpireDate" style="color:#363636; border-bottom-color:#eaeaea; border-bottom-width:1px; border-bottom-style:solid; text-align:right;" value="">
            <cl:formdata std:sid="f-data-3375ba50" row="5" col="1"/>
          </cl:output>
          <cl:output std:sid="output-d18520a5" style="color:#909090; border-bottom-color:#eaeaea; border-bottom-width:1px; font-size:12px; border-bottom-style:solid;" visible="false">
            <cl:langbind property="value" category="PROPERTY" keypath="Str_UserType"/>
            <cl:formdata std:sid="f-data-2c966f43" row="6" col="0"/>
          </cl:output>
          <cl:output std:sid="output-392ed2de" id="useTypeOfUser" style="color:#363636; border-bottom-color:#eaeaea; border-bottom-width:1px; border-bottom-style:solid; text-align:right;" visible="false" value="">
            <cl:formdata std:sid="f-data-96ca6412" row="6" col="1"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-2108c21b" hspace="0px">
            <cl:rows length="25" unit="PIXEL"/>
            <cl:rows length="25" unit="PIXEL"/>
            <cl:rows length="25" unit="PIXEL"/>
            <cl:rows length="25" unit="PIXEL"/>
            <cl:rows length="25" unit="PIXEL"/>
            <cl:rows length="25" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
            <cl:rows length="25" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
            <cl:columns length="100" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
            <cl:columns length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-50dfa4a7" spacing="0"/>
      </cl:group>
      <cl:group std:sid="group-2de4a380">
        <cl:verticaldata std:sid="v-data-df2cbc94" width="400px" height="45px"/>
        <cl:output std:sid="output-443f7151" style="background-color:#006938; border-radius:20px; color:#FFFFFF; padding-left:21px; text-align:center; padding-right:21px;">
          <cl:listener std:sid="listener-e737919c" name="click" handler="onOutputClick"/>
          <cl:langbind property="value" category="PROPERTY" keypath="Str_Logout"/>
          <cl:xylayoutdata std:sid="xyl-data-31882fc0" top="5px" right="21px" bottom="5px" left="21px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
        </cl:output>
        <cl:xylayout std:sid="xylayout-d3fb681d"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-3921417f" bottommargin="20"/>
    </cl:group>
    <cl:udc std:sid="ud-control-6e764339" id="header" style="background-color:#006938;" type="udc.Header">
      <cl:listener std:sid="listener-1e4c3bd0" name="rightBtnClick" handler="onHeaderRightBtnClick"/>
      <cl:responsivexylayoutdata std:sid="rxyl-data-05ba2f7c">
        <cl:xylayoutdata std:sid="sxyl-data-826080d3" top="0px" right="0px" left="0px" height="198px" horizontalAnchor="BOTH" verticalAnchor="TOP" screenid="ip678"/>
        <cl:xylayoutdata std:sid="sxyl-data-c0cd413a" top="0px" right="0px" left="0px" height="198px" horizontalAnchor="BOTH" verticalAnchor="TOP" screenid="test"/>
        <cl:xylayoutdata std:sid="sxyl-data-d9102991" top="0px" right="0px" left="0px" height="198px" horizontalAnchor="BOTH" verticalAnchor="TOP" screenid="ip5"/>
        <cl:xylayoutdata std:sid="sxyl-data-4efa49ca" top="0px" right="0px" left="0px" height="198px" horizontalAnchor="BOTH" verticalAnchor="TOP" screenid="default"/>
        <cl:xylayoutdata std:sid="sxyl-data-43781958" top="0px" right="0px" left="0px" height="198px" horizontalAnchor="BOTH" verticalAnchor="TOP" screenid="iphone5se"/>
        <cl:xylayoutdata std:sid="sxyl-data-1188137f" top="0px" right="0px" left="0px" height="198px" horizontalAnchor="BOTH" verticalAnchor="TOP" screenid="mobile"/>
      </cl:responsivexylayoutdata>
      <cl:property name="pageName" value="사용자 정보" type="string"/>
      <cl:property name="leftIcon" value="Back" type="string"/>
      <cl:property name="rightIcon" value="Edit" type="string"/>
      <cl:property name="leftBtnPath" value="app/mobile/MainPage" type="string"/>
    </cl:udc>
    <cl:responsivexylayout std:sid="r-xylayout-ae265113" animationduration="0.0"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler>
      <std:guide position="609"/>
    </std:vruler>
  </std:studiosetting>
</html>