<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-f09c12de" version="1.0.0.0">
  <head std:sid="head-4bdd43f3">
    <title>MainTutorial</title>
    <screen std:sid="screen-0a7c4fd3" id="default" name="default" minwidth="1024px" width="1024px" height="768px" active="false"/>
    <screen std:sid="screen-84d81517" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-e1971037" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px" active="true"/>
    <cl:model std:sid="model-02d13c71"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-eeb022d6" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:img std:sid="image-3bcb80c1" style="background-image:none;" src="../../../theme/images/mobile/user_guide_k_admin.png">
      <cl:responsivexylayoutdata std:sid="rxyl-data-513e6167">
        <cl:xylayoutdata std:sid="sxyl-data-71ae8139" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH" screenid="mobile"/>
      </cl:responsivexylayoutdata>
    </cl:img>
    <cl:responsivexylayout std:sid="r-xylayout-aa70489f"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>