<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-62599c8c" version="1.0.0.0">
  <head std:sid="head-c77e853c">
    <title>Tutorial</title>
    <link std:sid="link-60899808" href="/theme/style/swiper-bundle.min.css" rel="stylesheet" type="text/css"/>
    <link std:sid="link-b1ade909" href="Tutorial.less" rel="stylesheet" type="text/css"/>
    <screen std:sid="screen-686e0f6a" id="default" name="default" minwidth="1024px" width="1024px" height="768px" customHeight="600" customWidth="800" active="false"/>
    <screen std:sid="screen-902ad9ae" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px" customHeight="600" customWidth="800" active="false"/>
    <screen std:sid="screen-fd0dae1a" id="plus" name="plus" minwidth="414px" maxwidth="499px" width="414px" height="736px" active="true"/>
    <screen std:sid="screen-067cf73f" id="ip6" name="ip6" minwidth="375px" maxwidth="413px" width="375px" height="667px" active="false"/>
    <screen std:sid="screen-339857c9" id="mobile" name="mobile" minwidth="350px" maxwidth="374px" width="350px" height="525px" customHeight="600" customWidth="800" active="false"/>
    <screen std:sid="screen-0710c8ce" id="5/se" name="5/se" maxwidth="349px" width="320px" height="568px" customHeight="600" customWidth="800" active="false"/>
    <cl:model std:sid="model-fb297558"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-ad4a56de" style="background-size:contain; font-weight:lighter; font-size:13px; line-height:16px; background-position:center; background-color:#006b38; background-repeat:no-repeat; top:0px; left:0px; width:800px; background-image:url('../../../theme/images/mobile/tutorial_bg_img_logo.png'); height:600px; text-align:center;">
    <cl:listener std:sid="listener-cbd59dff" name="load" handler="onBodyLoad"/>
    <cl:listener std:sid="listener-84aa65a1" name="before-unload" handler="onBodyBeforeUnload"/>
    <cl:group std:sid="group-9c4f3a6b">
      <cl:responsivexylayoutdata std:sid="rxyl-data-58c73c56">
        <cl:xylayoutdata std:sid="sxyl-data-e916219d" top="0px" right="0px" left="0px" height="137px" horizontalAnchor="BOTH" verticalAnchor="TOP" screenid="ip6"/>
        <cl:xylayoutdata std:sid="sxyl-data-a32d5e9d" top="0px" right="0px" left="0px" height="137px" horizontalAnchor="BOTH" verticalAnchor="TOP" screenid="5/se"/>
        <cl:xylayoutdata std:sid="sxyl-data-34967db1" top="0px" right="0px" left="0px" height="137px" horizontalAnchor="BOTH" verticalAnchor="TOP" screenid="mobile"/>
        <cl:xylayoutdata std:sid="sxyl-data-3e88f87a" top="0px" right="0px" left="0px" height="137px" horizontalAnchor="BOTH" verticalAnchor="TOP" screenid="plus"/>
      </cl:responsivexylayoutdata>
      <cl:img std:sid="image-d03d21c6" class="height-auto" src="../../../theme/images/mobile/tutorial_logo.png">
        <cl:responsivexylayoutdata std:sid="rxyl-data-3375f71c">
          <cl:xylayoutdata std:sid="sxyl-data-1361972e" bottom="30px" width="223px" height="36px" horizontalAnchor="CENTER" verticalAnchor="BOTTOM" screenid="plus"/>
          <cl:xylayoutdata std:sid="sxyl-data-92c76bfc" bottom="30px" width="202px" height="36px" horizontalAnchor="CENTER" verticalAnchor="BOTTOM" screenid="ip6"/>
          <cl:xylayoutdata std:sid="sxyl-data-b836fba5" bottom="30px" width="172px" height="36px" horizontalAnchor="CENTER" verticalAnchor="BOTTOM" screenid="5/se"/>
          <cl:xylayoutdata std:sid="sxyl-data-1c7e6ad4" bottom="30px" width="188px" height="36px" horizontalAnchor="CENTER" verticalAnchor="BOTTOM" screenid="mobile"/>
        </cl:responsivexylayoutdata>
      </cl:img>
      <cl:responsivexylayout std:sid="r-xylayout-01a1a066"/>
    </cl:group>
    <cl:group std:sid="group-19d452e8">
      <cl:responsivexylayoutdata std:sid="rxyl-data-4f12c66a">
        <cl:xylayoutdata std:sid="sxyl-data-0a36ff07" top="137px" right="0px" left="0px" height="40px" horizontalAnchor="BOTH" verticalAnchor="TOP" screenid="ip6"/>
        <cl:xylayoutdata std:sid="sxyl-data-949bc8f6" top="137px" right="0px" left="0px" height="40px" horizontalAnchor="BOTH" verticalAnchor="TOP" screenid="5/se"/>
        <cl:xylayoutdata std:sid="sxyl-data-46d5c290" top="137px" right="0px" left="0px" height="40px" horizontalAnchor="BOTH" verticalAnchor="TOP" screenid="mobile"/>
        <cl:xylayoutdata std:sid="sxyl-data-9880e37f" top="137px" right="0px" left="0px" height="40px" horizontalAnchor="BOTH" verticalAnchor="TOP" screenid="plus"/>
      </cl:responsivexylayoutdata>
      <cl:output std:sid="output-a29400d4" style="color:#80E0A7; line-height:16px; text-align:center;" value="모바일 카드 기능으로 스마트폰만 있으면 편하게 입/출입 인증이 가능합니다 .">
        <cl:xylayoutdata std:sid="xyl-data-67bb8a6b" width="235px" height="40px" horizontalAnchor="CENTER" verticalAnchor="CENTER"/>
      </cl:output>
      <cl:xylayout std:sid="xylayout-a84de439"/>
    </cl:group>
    <cl:group std:sid="group-8a0297a0">
      <cl:responsivexylayoutdata std:sid="rxyl-data-3d6146f7">
        <cl:xylayoutdata std:sid="sxyl-data-580dbe57" top="177px" right="0px" bottom="80px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH" screenid="ip6"/>
        <cl:xylayoutdata std:sid="sxyl-data-aeab0aa5" top="177px" right="0px" bottom="58px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH" screenid="5/se"/>
        <cl:xylayoutdata std:sid="sxyl-data-1869ec4c" top="177px" right="0px" bottom="80px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH" screenid="mobile"/>
        <cl:xylayoutdata std:sid="sxyl-data-667be633" top="177px" right="0px" bottom="80px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH" screenid="plus"/>
      </cl:responsivexylayoutdata>
      <cl:uicontrolshell std:sid="uic-shell-cdcb47ed" id="shl1" class="swiper-container">
        <cl:listener std:sid="listener-b6ad65a6" name="init" handler="onShl1Init2"/>
        <cl:listener std:sid="listener-f5854d9e" name="load" handler="onShl1Load2"/>
        <cl:responsivexylayoutdata std:sid="rxyl-data-ff5e0207">
          <cl:xylayoutdata std:sid="sxyl-data-358c22a9" top="20px" bottom="20px" width="236px" horizontalAnchor="CENTER" verticalAnchor="BOTH" screenid="plus"/>
          <cl:xylayoutdata std:sid="sxyl-data-eff62293" top="20px" width="195px" height="390px" horizontalAnchor="CENTER" verticalAnchor="TOP" screenid="ip6"/>
          <cl:xylayoutdata std:sid="sxyl-data-7d947b8a" top="10px" bottom="0px" width="166px" horizontalAnchor="CENTER" verticalAnchor="BOTH" screenid="5/se"/>
          <cl:xylayoutdata std:sid="sxyl-data-25d3f9fb" top="20px" bottom="0px" width="182px" horizontalAnchor="CENTER" verticalAnchor="BOTH" screenid="mobile"/>
        </cl:responsivexylayoutdata>
      </cl:uicontrolshell>
      <cl:responsivexylayout std:sid="r-xylayout-b6b735e8"/>
    </cl:group>
    <cl:group std:sid="group-cf152031">
      <cl:responsivexylayoutdata std:sid="rxyl-data-9cb43da3">
        <cl:xylayoutdata std:sid="sxyl-data-c7edac9d" right="0px" bottom="50px" left="0px" height="30px" horizontalAnchor="BOTH" verticalAnchor="BOTTOM" screenid="ip6"/>
        <cl:xylayoutdata std:sid="sxyl-data-d4d3b7a0" right="0px" bottom="29px" left="0px" height="30px" horizontalAnchor="BOTH" verticalAnchor="BOTTOM" screenid="5/se"/>
        <cl:xylayoutdata std:sid="sxyl-data-0e2aa691" right="0px" bottom="50px" left="0px" height="30px" horizontalAnchor="BOTH" verticalAnchor="BOTTOM" screenid="mobile"/>
        <cl:xylayoutdata std:sid="sxyl-data-0b4e6601" right="0px" bottom="50px" left="0px" height="30px" horizontalAnchor="BOTH" verticalAnchor="BOTTOM" screenid="plus"/>
      </cl:responsivexylayoutdata>
      <cl:button std:sid="button-50329df8" style="background-color:#006b3b; border-right-style:none; background-repeat:no-repeat; background-size:auto; color:none; border-left-style:none; border-bottom-style:none; background-image:url('../../../theme/images/mobile/common_pagenation_btn_prev@1x.png'); background-position:center; border-top-style:none; text-align:center;">
        <cl:listener std:sid="listener-2a544d89" name="click" handler="onButtonClick3"/>
        <cl:xylayoutdata std:sid="xyl-data-778d0773" top="0px" bottom="0px" left="0px" width="41px" horizontalAnchor="LEFT" verticalAnchor="BOTH"/>
      </cl:button>
      <cl:button std:sid="button-95b41cda" style="border-right-style:none; background-color:#006b3b; background-repeat:no-repeat; color:none; border-left-style:none; border-bottom-style:none; background-image:url('../../../theme/images/mobile/common_pagenation_btn_next@1x.png'); background-position:center; border-top-style:none;">
        <cl:listener std:sid="listener-6a8fba29" name="click" handler="onButtonClick2"/>
        <cl:xylayoutdata std:sid="xyl-data-b0f9da2b" width="57px" height="30px" horizontalAnchor="CENTER" verticalAnchor="CENTER"/>
      </cl:button>
      <cl:button std:sid="button-02071262" style="background-color:#006b3b; border-right-style:none; color:#FFFFFF; border-left-style:none; border-bottom-style:none; background-image:none; border-top-style:none; text-align:center;" value="Skip">
        <cl:listener std:sid="listener-449013c7" name="click" handler="onButtonClick"/>
        <cl:xylayoutdata std:sid="xyl-data-8fd9b2e5" top="0px" right="0px" bottom="0px" width="55px" horizontalAnchor="RIGHT" verticalAnchor="BOTH"/>
      </cl:button>
      <cl:xylayout std:sid="xylayout-c9880f9b"/>
    </cl:group>
    <cl:group std:sid="group-59934fc9">
      <cl:responsivexylayoutdata std:sid="rxyl-data-16d659d0">
        <cl:xylayoutdata std:sid="sxyl-data-85d61183" right="0px" bottom="0px" left="0px" height="50px" horizontalAnchor="BOTH" verticalAnchor="BOTTOM" screenid="ip6"/>
        <cl:xylayoutdata std:sid="sxyl-data-7024a2dd" right="0px" bottom="0px" left="0px" height="30px" horizontalAnchor="BOTH" verticalAnchor="BOTTOM" screenid="5/se"/>
        <cl:xylayoutdata std:sid="sxyl-data-979ae428" right="0px" bottom="0px" left="0px" height="50px" horizontalAnchor="BOTH" verticalAnchor="BOTTOM" screenid="mobile"/>
        <cl:xylayoutdata std:sid="sxyl-data-297113fe" right="0px" bottom="0px" left="0px" height="50px" horizontalAnchor="BOTH" verticalAnchor="BOTTOM" screenid="plus"/>
      </cl:responsivexylayoutdata>
      <cl:xylayout std:sid="xylayout-845196d0"/>
    </cl:group>
    <cl:responsivexylayout std:sid="r-xylayout-bb8e4ca5"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>