<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-dfd863b9" version="1.0.0.0">
  <head std:sid="head-c7aaf0ce">
    <title>MonitoringAllLogs</title>
    <screen std:sid="screen-515bbf1d" id="default" active="false" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-b324a601" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-e82bd6da" id="IPPlus" height="736px" maxwidth="499px" minwidth="414px" name="IPPlus" width="414px"/>
    <screen std:sid="screen-10ee8a63" id="IP6/IPX" height="667px" maxwidth="413px" minwidth="375px" name="IP6/IPX" width="375px"/>
    <screen std:sid="screen-b225acf2" id="mobile" active="true" height="525px" maxwidth="374px" minwidth="350px" name="mobile" width="350px"/>
    <screen std:sid="screen-0fa46101" id="ip5/SE" height="568px" maxwidth="349px" name="ip5/SE" width="320px"/>
    <cl:model std:sid="model-8d23032b"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-7e00d8a1" style="border-radius:20px; background-color:#00B661; padding-top:5px; top:0px; left:0px; padding-left:5px; width:300px; padding-bottom:5px; height:300px; padding-right:5px;">
    <cl:group std:sid="group-70601259">
      <cl:formdata std:sid="f-data-531db1a6" col="2" row="0"/>
      <cl:img std:sid="image-4d60d7f0" id="accessGroupBtn" src="/theme/images/mobile/common_cardview_btn_right_arrow_white.png">
        <cl:listener std:sid="listener-2c04868a" handler="onAccessGroupBtnClick" name="click"/>
        <cl:xylayoutdata std:sid="xyl-data-ef07d4fa" height="34px" horizontalAnchor="CENTER" verticalAnchor="CENTER" width="33px"/>
      </cl:img>
      <cl:xylayout std:sid="xylayout-777181ba"/>
    </cl:group>
    <cl:group std:sid="group-9e4ee43f">
      <cl:formdata std:sid="f-data-7db6d313" col="1" row="0"/>
      <cl:output std:sid="output-ba7f5d8f" style="border-right-style:none; color:#FFFFFF; border-left-style:none; vertical-align:middle; font-size:16px; border-top-style:none;">
        <cl:langbind category="PROPERTY" property="value" keypath="Str_Log_FullLog"/>
        <cl:xylayoutdata std:sid="xyl-data-f2c58759" height="47px" horizontalAnchor="BOTH" left="0px" right="0px" verticalAnchor="CENTER"/>
      </cl:output>
      <cl:xylayout std:sid="xylayout-cfbca28f"/>
    </cl:group>
    <cl:group std:sid="group-ea356003">
      <cl:formdata std:sid="f-data-3abfa7ac" col="0" row="0"/>
      <cl:img std:sid="image-8eb122aa" src="/theme/images/mobile/deshboard_title_icon_divice_white.png">
        <cl:xylayoutdata std:sid="xyl-data-d9d2afc5" height="45px" horizontalAnchor="CENTER" verticalAnchor="CENTER" width="45px"/>
      </cl:img>
      <cl:xylayout std:sid="xylayout-03de2b32"/>
    </cl:group>
    <cl:formlayout std:sid="f-layout-9a811351">
      <cl:rows length="1" shadecolor="transparent" shadetype="NONE" unit="FRACTION"/>
      <cl:columns autoSizing="false" length="80" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
      <cl:columns length="1" unit="FRACTION"/>
      <cl:columns autoSizing="false" length="53" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
    </cl:formlayout>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>