<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-7b80d05e" version="1.0.0.0">
  <head std:sid="head-3750f92d">
    <title>MonitoringRow</title>
    <screen std:sid="screen-b6c61787" id="default" name="default" minwidth="1024px" width="1024px" height="768px" active="false"/>
    <screen std:sid="screen-e9458b03" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-dc609a4c" id="IPPlus" name="IPPlus" minwidth="414px" maxwidth="499px" width="414px" height="736px"/>
    <screen std:sid="screen-1a8de419" id="IP6/IPX" name="IP6/IPX" minwidth="375px" maxwidth="413px" width="375px" height="667px"/>
    <screen std:sid="screen-c4be5341" id="mobile" name="mobile" minwidth="350px" maxwidth="374px" width="350px" height="525px" active="true"/>
    <screen std:sid="screen-9d51f826" id="ip5/SE" name="ip5/SE" maxwidth="349px" width="320px" height="568px"/>
    <link std:sid="link-e236a673" href="style.css" rel="stylesheet" type="text/css"/>
    <cl:model std:sid="model-9b52d3c1"/>
    <cl:appspec>
      <cl:property name="Name" type="string" default="Terminal"/>
      <cl:property name="ID" type="string"/>
      <cl:property name="LiveStatus" type="string"/>
      <cl:property name="Connection" type="string"/>
      <cl:property name="Door" type="string"/>
      <cl:property name="Type" type="string" default="Terminal Type"/>
      <cl:property name="State" type="number"/>
    </cl:appspec>
  </head>
  <body std:sid="body-47890b1b" style="border-radius:20px; background-color:#FFFFFF; padding-top:5px; top:0px; left:0px; padding-left:5px; width:300px; padding-bottom:5px; height:300px; padding-right:5px;">
    <cl:listener std:sid="listener-d8db60cf" name="init" handler="onBodyInit"/>
    <cl:listener std:sid="listener-e32f512a" name="load" handler="onBodyLoad"/>
    <cl:listener std:sid="listener-1c15bb5d" name="property-change" handler="onBodyPropertyChange"/>
    <cl:group std:sid="group-ea356003">
      <cl:formdata std:sid="f-data-83632af7" row="0" col="0"/>
      <cl:img std:sid="image-8eb122aa" src="/theme/images/mobile/deshboard_title_icon_divice.png">
        <cl:xylayoutdata std:sid="xyl-data-d9d2afc5" width="45px" height="45px" horizontalAnchor="CENTER" verticalAnchor="CENTER"/>
      </cl:img>
      <cl:xylayout std:sid="xylayout-03de2b32"/>
    </cl:group>
    <cl:group std:sid="group-123131c8" style="padding-right:10px;">
      <cl:formdata std:sid="f-data-5a0fd07e" row="0" col="1"/>
      <cl:group std:sid="group-3ad2fe39" style="border-bottom-color:#e5e5e5; border-bottom-width:1px; border-bottom-style:solid;">
        <cl:formdata std:sid="f-data-8294ddd7" row="0" col="0"/>
        <cl:output std:sid="output-578156fe" style="color:#404040; font-weight:bold; font-size:12px;">
          <cl:apppropbind property="value" category="PROPERTY" app-property="Name"/>
          <cl:formdata std:sid="f-data-86e0e711" row="0" col="0"/>
        </cl:output>
        <cl:output std:sid="output-dd036165" id="terminalID" style="color:#91C720; font-size:12px; text-align:center;">
          <cl:apppropbind property="value" category="PROPERTY" app-property="ID"/>
          <cl:formdata std:sid="f-data-63d473ce" row="0" col="1"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-edf5fdc5">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="2" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-a7721d11">
        <cl:formdata std:sid="f-data-65cdedd9" row="1" col="0"/>
        <cl:output std:sid="output-d8a6f5b4" style="color:#848484; font-size:12px; text-align:center;">
          <cl:apppropbind property="value" category="PROPERTY" app-property="Version"/>
          <cl:formdata std:sid="f-data-9158f018" row="0" col="1"/>
        </cl:output>
        <cl:group std:sid="group-72fb59a5">
          <cl:formdata std:sid="f-data-37117518" row="0" col="0"/>
          <cl:combobox std:sid="c-box-2ca25eeb" id="MRTMD_cmbTerminalType" style="border-right-style:none; color:#404040; font-weight:bold; border-left-style:none; font-size:16px; border-bottom-style:none; border-top-style:none;" readonly="true" hidebutton="true">
            <cl:apppropbind property="value" category="PROPERTY" app-property="Type"/>
            <cl:verticaldata std:sid="v-data-da48a705" width="100px" height="20px"/>
          </cl:combobox>
          <cl:group std:sid="group-722db4f7">
            <cl:verticaldata std:sid="v-data-364d461e" width="127px" height="20px"/>
            <cl:output comment="Connection / Status / Door" std:sid="output-d67c3be7" id="terminalStatus" style="color:#848484; padding-left:0px; font-size:12px;">
              <cl:formdata std:sid="f-data-27a04818" row="0" col="1"/>
            </cl:output>
            <cl:img std:sid="image-65348c9f" id="MRTMD_imgStatus" style="background-repeat:no-repeat; background-size:auto; background-position:left;">
              <cl:formdata std:sid="f-data-7114291b" halign="LEFT" valign="CENTER" width="15" height="15" row="0" col="0"/>
            </cl:img>
            <cl:formlayout std:sid="f-layout-d9f8b237" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="25" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-853332c3" spacing="0"/>
        </cl:group>
        <cl:formlayout std:sid="f-layout-9fd66f82">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="2" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-1d18c7e1">
        <cl:rows length="2" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="3" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:formlayout std:sid="f-layout-cdcb4ed9">
      <cl:rows length="1" unit="FRACTION"/>
      <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      <cl:columns length="1" unit="FRACTION"/>
    </cl:formlayout>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>