<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-154e0a50" version="1.0.0.0">
  <head std:sid="head-35cb27d5">
    <title>AccessAreaInfoPage</title>
    <screen std:sid="screen-be0bb0bf" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="400" customWidth="800"/>
    <screen std:sid="screen-b84b0308" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-56668a5b" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-8c15cb5c"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-e5d925e5" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-5f550d2a" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-a7d39a7f">
      <cl:xylayoutdata std:sid="xyl-data-de60e770" top="0px" right="10px" bottom="0px" left="10px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:udc std:sid="ud-control-7040b8f6" id="ACARM_udcAreaInfoPage" type="udc.custom.AccessAreaInfoCtrlArmyHQ">
        <cl:formdata std:sid="f-data-72947824" row="0" col="0"/>
      </cl:udc>
      <cl:formlayout std:sid="f-layout-2e61dd3f" hspace="0px">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-69fb9c27"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>