<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-471ebae8" version="1.0.0.0">
  <head std:sid="head-c78ffcaa">
    <title>OptionPageSystem</title>
    <screen std:sid="screen-aa1b2c47" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-8e2eb5a6" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-1fc11ede" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-ae105240">
      <cl:datamap std:sid="d-map-605a9ec8" id="SysOption">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-228bd7e2" name="EncryptionType" datatype="number"/>
          <cl:datacolumn std:sid="d-column-81c4cc78" name="UseLog" datatype="number"/>
          <cl:datacolumn std:sid="d-column-e74efcec" name="UseRF" datatype="number"/>
          <cl:datacolumn std:sid="d-column-049de5e3" name="SizeOfWiegandBit" datatype="number"/>
          <cl:datacolumn std:sid="d-column-3365bc5e" name="TnAMode" datatype="number"/>
          <cl:datacolumn std:sid="d-column-cf341088" name="ExpTnAMode" datatype="number"/>
          <cl:datacolumn std:sid="d-column-70e7b2f5" name="AutoTnAmode" datatype="number"/>
          <cl:datacolumn std:sid="d-column-c7d9b3eb" name="MustUseFuncKey" datatype="number"/>
          <cl:datacolumn std:sid="d-column-32167719" name="AuthMode" datatype="number"/>
          <cl:datacolumn std:sid="d-column-ccf68e3d" name="TimezonMode" datatype="number"/>
          <cl:datacolumn std:sid="d-column-a23d53bf" name="TerminalMode" datatype="number"/>
          <cl:datacolumn std:sid="d-column-df8948c9" name="FacilityCode8" datatype="number"/>
          <cl:datacolumn std:sid="d-column-a4dd6be2" name="FacilityCode16" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-57941562" id="NetOption">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-34057252" name="UseNodeId" datatype="number"/>
          <cl:datacolumn std:sid="d-column-81a7655d" name="PortNum" datatype="number"/>
          <cl:datacolumn std:sid="d-column-daf2dceb" name="TerminalIP"/>
          <cl:datacolumn std:sid="d-column-0a6abdf4" name="ServerIP"/>
          <cl:datacolumn std:sid="d-column-68a1ac1c" name="SubnetMask"/>
          <cl:datacolumn std:sid="d-column-48ce2bc5" name="Gateway"/>
          <cl:datacolumn std:sid="d-column-a91d6149" name="UseDHCP" datatype="number"/>
          <cl:datacolumn std:sid="d-column-304f727b" name="NetworkTimeout" datatype="number"/>
          <cl:datacolumn std:sid="d-column-50c537ba" name="PingPeriod" datatype="number"/>
          <cl:datacolumn std:sid="d-column-fb81f8f8" name="NetworkType" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-92675855" id="DoorOption">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-5dadf6b7" name="Door1Func" datatype="number"/>
          <cl:datacolumn std:sid="d-column-d7eeb756" name="Door1Result" datatype="number"/>
          <cl:datacolumn std:sid="d-column-8922578b" name="Door1OpenDuration" datatype="number"/>
          <cl:datacolumn std:sid="d-column-d4f4db65" name="Door1OpenWarnDuration" datatype="number"/>
          <cl:datacolumn std:sid="d-column-01550679" name="Door2Func" datatype="number"/>
          <cl:datacolumn std:sid="d-column-7976521d" name="Door2Result" datatype="number"/>
          <cl:datacolumn std:sid="d-column-6c5870e0" name="Door2OpenDuration" datatype="number"/>
          <cl:datacolumn std:sid="d-column-65764e8f" name="Door2OpenWarnDuration" datatype="number"/>
          <cl:datacolumn std:sid="d-column-ea9bd01c" name="DoorOpenOption" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-4bed6add" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-52378d06" name="load" handler="onBodyLoad"/>
    <cl:listener std:sid="listener-0ce6415a" name="unload" handler="onBodyUnload"/>
    <cl:group std:sid="group-49a551aa" id="TMUTN_grpSystem">
      <cl:xylayoutdata std:sid="xyl-data-9cfacbe5" top="0px" left="0px" width="420px" height="455px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:group std:sid="group-7dd21abd">
        <cl:formdata std:sid="f-data-27f3243a" row="0" col="0"/>
        <cl:output std:sid="output-8608164d" style="font-weight:700; font-size:14px; text-align:left;">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_TerminalSettings"/>
          <cl:formdata std:sid="f-data-964d4ded" row="0" col="0" rowspan="1" colspan="2"/>
        </cl:output>
        <cl:group std:sid="group-624d0db4" style="font-size:14px; text-align:center;">
          <cl:formdata std:sid="f-data-b3a41a50" row="1" col="0" rowspan="1" colspan="2"/>
          <cl:checkbox std:sid="c-box-ad47f1b3" id="cbx1" truevalue="1" falsevalue="0">
            <cl:datamapbind property="value" datacontrolid="SysOption" columnname="UseLog"/>
            <cl:langbind property="text" category="PROPERTY" keypath="Str_LogSaveUsed"/>
            <cl:formdata std:sid="f-data-89a20a3c" row="0" col="0"/>
          </cl:checkbox>
          <cl:checkbox std:sid="c-box-04e8d1bf" id="cbx2" visible="false" truevalue="1" falsevalue="0">
            <cl:datamapbind property="value" datacontrolid="SysOption" columnname="TimezonMode"/>
            <cl:langbind property="text" category="PROPERTY" keypath="Str_UseTimezone"/>
            <cl:formdata std:sid="f-data-aca6e6e5" row="0" col="1"/>
          </cl:checkbox>
          <cl:formlayout std:sid="f-layout-6be861f7">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:output std:sid="output-b56909ea" style="border-right-style:solid; background-color:#f6f6f6; border-bottom-color:#c5c5c5; border-top-width:1px; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-top-color:#c5c5c5; border-bottom-style:solid; border-right-color:#c5c5c5; border-top-style:solid; text-align:center;">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_UseRFCard"/>
          <cl:formdata std:sid="f-data-03505ce6" row="2" col="0"/>
        </cl:output>
        <cl:output std:sid="output-bf2e0dd4" style="border-right-style:solid; background-color:#f6f6f6; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-bottom-style:solid; border-right-color:#c5c5c5; text-align:center;">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_EncryptType"/>
          <cl:formdata std:sid="f-data-35f8492a" row="3" col="0"/>
        </cl:output>
        <cl:output std:sid="output-00168a96" style="border-right-style:solid; background-color:#f6f6f6; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-bottom-style:solid; border-right-color:#c5c5c5; text-align:center;">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_LimitCommTime"/>
          <cl:formdata std:sid="f-data-8328d9ce" row="4" col="0"/>
        </cl:output>
        <cl:group std:sid="group-fcfe8570" style="border-bottom-color:#c5c5c5; border-top-width:1px; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid;">
          <cl:formdata std:sid="f-data-03cc7cba" row="2" col="1"/>
          <cl:combobox std:sid="c-box-aca380a1" id="cmb2" style="font-size:14px; text-align:center;">
            <cl:datamapbind property="value" datacontrolid="SysOption" columnname="UseRF"/>
            <cl:xylayoutdata std:sid="xyl-data-32ff2745" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
            <cl:item std:sid="item-58407b64" label="사용 안함" value="0">
              <cl:langbind property="label" category="PROPERTY" keypath="Str_NotUsed"/>
            </cl:item>
            <cl:item std:sid="item-c64d7ff2" label="사용" value="value2">
              <cl:langbind property="label" category="PROPERTY" keypath="Str_Used"/>
            </cl:item>
          </cl:combobox>
          <cl:xylayout std:sid="xylayout-b992982c"/>
        </cl:group>
        <cl:group std:sid="group-e19a9a29" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:solid;">
          <cl:formdata std:sid="f-data-a2e3d321" row="3" col="1"/>
          <cl:combobox std:sid="c-box-5dab9180" id="cmb1" style="font-size:14px; text-align:center;">
            <cl:datamapbind property="value" datacontrolid="SysOption" columnname="EncryptionType"/>
            <cl:xylayoutdata std:sid="xyl-data-b976783c" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
            <cl:item std:sid="item-d79c8083" label="AES 256" value="3"/>
          </cl:combobox>
          <cl:xylayout std:sid="xylayout-e031b193"/>
        </cl:group>
        <cl:group std:sid="group-483b6137" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:solid;">
          <cl:formdata std:sid="f-data-8b519356" row="4" col="1"/>
          <cl:numbereditor std:sid="n-editor-3896a34e" id="nbe1" style="font-size:14px; text-align:center;" value="" min="2.0" max="20.0">
            <cl:datamapbind property="value" datacontrolid="NetOption" columnname="NetworkTimeout"/>
            <cl:xylayoutdata std:sid="xyl-data-fe712fb4" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
          </cl:numbereditor>
          <cl:xylayout std:sid="xylayout-c63e8115"/>
        </cl:group>
        <cl:formlayout std:sid="f-layout-641cbfdd" hspace="0px" vspace="0px">
          <cl:rows length="30" unit="PIXEL"/>
          <cl:rows length="30" unit="PIXEL"/>
          <cl:rows length="30" unit="PIXEL"/>
          <cl:rows length="30" unit="PIXEL"/>
          <cl:rows length="30" unit="PIXEL"/>
          <cl:columns length="150" unit="PIXEL" shadetype="NONE" shadecolor="#000000"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-8a9e88e9">
        <cl:formdata std:sid="f-data-035a734b" row="1" col="0"/>
        <cl:checkbox std:sid="c-box-57f4d2d1" id="cbx3" style="font-weight:bold; font-size:14px; text-align:left;" truevalue="1" falsevalue="0">
          <cl:datamapbind property="value" datacontrolid="SysOption" columnname="TnAMode"/>
          <cl:langbind property="text" category="PROPERTY" keypath="Str_TNAMode"/>
          <cl:formdata std:sid="f-data-e91413a2" row="0" col="0" rowspan="1" colspan="2"/>
        </cl:checkbox>
        <cl:output std:sid="output-6fa752e9" style="border-right-style:solid; background-color:#f6f6f6; border-bottom-color:#c5c5c5; border-top-width:1px; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-top-color:#c5c5c5; border-bottom-style:solid; border-right-color:#c5c5c5; border-top-style:solid; text-align:center;">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_Type"/>
          <cl:formdata std:sid="f-data-8f840b7d" row="1" col="0"/>
        </cl:output>
        <cl:output std:sid="output-bc6805ec" style="border-right-style:solid; background-color:#f6f6f6; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-bottom-style:solid; border-right-color:#c5c5c5; text-align:center;">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_AllowTNAAuth"/>
          <cl:formdata std:sid="f-data-1ece3315" row="2" col="0"/>
        </cl:output>
        <cl:radiobutton std:sid="r-button-4e0e95ab" id="rdb1" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; font-size:14px; border-bottom-style:solid; text-align:center;" value="value2">
          <cl:formdata std:sid="f-data-e90aa760" row="2" col="1"/>
          <cl:item std:sid="item-7961aa41" label="사용" value="1">
            <cl:langbind property="label" category="PROPERTY" keypath="Str_Used"/>
          </cl:item>
          <cl:item std:sid="item-49165716" label="사용 안함" value="value2">
            <cl:langbind property="label" category="PROPERTY" keypath="Str_NotUsed"/>
          </cl:item>
        </cl:radiobutton>
        <cl:group std:sid="group-76864ddf" style="border-bottom-color:#c5c5c5; border-top-width:1px; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid;">
          <cl:formdata std:sid="f-data-c1cbb835" row="1" col="1"/>
          <cl:combobox std:sid="c-box-a4f5c428" id="cmb3" style="font-size:14px; text-align:center;">
            <cl:datamapbind property="value" datacontrolid="SysOption" columnname="ExpTnAMode"/>
            <cl:xylayoutdata std:sid="xyl-data-42b404ed" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
            <cl:item std:sid="item-7b138a10" label="일반형" value="2">
              <cl:langbind property="label" category="PROPERTY" keypath="Str_Typical"/>
            </cl:item>
            <cl:item std:sid="item-373c263f" label="간소형" value="3">
              <cl:langbind property="label" category="PROPERTY" keypath="Str_Simplicity"/>
            </cl:item>
            <cl:item std:sid="item-f849140b" label="확장형" value="1">
              <cl:langbind property="label" category="PROPERTY" keypath="Str_Expandable"/>
            </cl:item>
          </cl:combobox>
          <cl:xylayout std:sid="xylayout-3e4781ba"/>
        </cl:group>
        <cl:formlayout std:sid="f-layout-5be9f714" hspace="0px" vspace="0px">
          <cl:rows length="30" unit="PIXEL"/>
          <cl:rows length="30" unit="PIXEL"/>
          <cl:rows length="30" unit="PIXEL"/>
          <cl:columns length="150" unit="PIXEL" shadetype="NONE" shadecolor="#000000"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-d3178627" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:solid;">
        <cl:formdata std:sid="f-data-22602545" row="2" col="0" rowspan="1" colspan="1"/>
        <cl:output std:sid="output-63955624" style="font-weight:bold; font-size:14px; text-align:left;">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_DoorSet"/>
          <cl:formdata std:sid="f-data-49a857b2" row="0" col="0" rowspan="1" colspan="2"/>
        </cl:output>
        <cl:group std:sid="group-8c16e491" style="font-size:14px; text-align:center;">
          <cl:formdata std:sid="f-data-aa4ba8cf" row="1" col="1" rowspan="5" colspan="1"/>
          <cl:output std:sid="output-65f0a486" style="border-bottom-color:#c5c5c5; border-top-width:1px; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid; text-align:center;">
            <cl:langbind property="value" category="PROPERTY" keypath="Str_Door1"/>
            <cl:formdata std:sid="f-data-efb0fc55" row="0" col="0"/>
          </cl:output>
          <cl:output std:sid="output-0b2df6ea" style="border-bottom-color:#c5c5c5; border-top-width:1px; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid; text-align:center;">
            <cl:langbind property="value" category="PROPERTY" keypath="Str_Door2"/>
            <cl:formdata std:sid="f-data-0cf82cb0" row="0" col="1"/>
          </cl:output>
          <cl:group std:sid="group-f0211bd8" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-left-style:solid; border-right-width:1px; border-left-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:solid; border-right-color:#c5c5c5; border-left-width:1px;">
            <cl:formdata std:sid="f-data-e7d65bdf" row="1" col="0"/>
            <cl:combobox std:sid="c-box-28c74c71" id="cmb13">
              <cl:datamapbind property="value" datacontrolid="DoorOption" columnname="Door1Func"/>
              <cl:xylayoutdata std:sid="xyl-data-7dd2ad06" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
              <cl:item std:sid="item-88c71d2e" label="사용 안함" value="0">
                <cl:langbind property="label" category="PROPERTY" keypath="Str_NotUsed"/>
              </cl:item>
              <cl:item std:sid="item-fa88500b" label="사용" value="1">
                <cl:langbind property="label" category="PROPERTY" keypath="Str_Used"/>
              </cl:item>
              <cl:item std:sid="item-921f1724" label="화재 경보" value="2">
                <cl:langbind property="label" category="PROPERTY" keypath="Str_FireAlarm"/>
              </cl:item>
              <cl:item std:sid="item-4682e464" label="점등 경보" value="3">
                <cl:langbind property="label" category="PROPERTY" keypath="Str_LightOnAlarm"/>
              </cl:item>
            </cl:combobox>
            <cl:xylayout std:sid="xylayout-a1f90720"/>
          </cl:group>
          <cl:group std:sid="group-74277930" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:solid;">
            <cl:formdata std:sid="f-data-e8910b84" row="1" col="1"/>
            <cl:combobox std:sid="c-box-2bc516dc" id="cmb4">
              <cl:datamapbind property="value" datacontrolid="DoorOption" columnname="Door2Func"/>
              <cl:xylayoutdata std:sid="xyl-data-59a6bfc0" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
              <cl:item std:sid="item-bb28bf62" label="사용 안함" value="0">
                <cl:langbind property="label" category="PROPERTY" keypath="Str_NotUsed"/>
              </cl:item>
              <cl:item std:sid="item-6868d30e" label="사용" value="1">
                <cl:langbind property="label" category="PROPERTY" keypath="Str_Used"/>
              </cl:item>
              <cl:item std:sid="item-76059b18" label="화재 경보" value="2">
                <cl:langbind property="label" category="PROPERTY" keypath="Str_FireAlarm"/>
              </cl:item>
              <cl:item std:sid="item-f717717a" label="점등 경보" value="3">
                <cl:langbind property="label" category="PROPERTY" keypath="Str_LightOnAlarm"/>
              </cl:item>
            </cl:combobox>
            <cl:xylayout std:sid="xylayout-f6ce219f"/>
          </cl:group>
          <cl:group std:sid="group-479f6706" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:1px; border-bottom-width:1px; border-bottom-style:solid; border-right-color:#c5c5c5;">
            <cl:formdata std:sid="f-data-8723546d" row="2" col="0"/>
            <cl:combobox std:sid="c-box-36560e7d" id="cmb11">
              <cl:datamapbind property="value" datacontrolid="DoorOption" columnname="Door1Result"/>
              <cl:xylayoutdata std:sid="xyl-data-28fbcb75" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
              <cl:item std:sid="item-fee74a10" label="성공" value="1">
                <cl:langbind property="label" category="PROPERTY" keypath="Str_Success"/>
              </cl:item>
              <cl:item std:sid="item-0b47b054" label="실패" value="0">
                <cl:langbind property="label" category="PROPERTY" keypath="Str_Failed"/>
              </cl:item>
            </cl:combobox>
            <cl:xylayout std:sid="xylayout-747c3b67"/>
          </cl:group>
          <cl:group std:sid="group-68c74baf" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:solid;">
            <cl:formdata std:sid="f-data-8bd32f01" row="2" col="1"/>
            <cl:combobox std:sid="c-box-16dcd257" id="cmb5">
              <cl:datamapbind property="value" datacontrolid="DoorOption" columnname="Door2Result"/>
              <cl:xylayoutdata std:sid="xyl-data-10574820" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
              <cl:item std:sid="item-62c7f02e" label="성공" value="1">
                <cl:langbind property="label" category="PROPERTY" keypath="Str_Success"/>
              </cl:item>
              <cl:item std:sid="item-2bf2f089" label="실패" value="0">
                <cl:langbind property="label" category="PROPERTY" keypath="Str_Failed"/>
              </cl:item>
            </cl:combobox>
            <cl:xylayout std:sid="xylayout-560f0b59"/>
          </cl:group>
          <cl:group std:sid="group-8af9aeaa" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:1px; border-bottom-width:1px; border-bottom-style:solid; border-right-color:#c5c5c5;">
            <cl:formdata std:sid="f-data-74294743" row="3" col="0"/>
            <cl:numbereditor std:sid="n-editor-042de2c9" id="nbe2" value="" min="2.0" max="20.0">
              <cl:datamapbind property="value" datacontrolid="DoorOption" columnname="Door1OpenDuration"/>
              <cl:xylayoutdata std:sid="xyl-data-6cb22fd5" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
            </cl:numbereditor>
            <cl:xylayout std:sid="xylayout-d0b9d2b2"/>
          </cl:group>
          <cl:group std:sid="group-5f281e00" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:solid;">
            <cl:formdata std:sid="f-data-cb68dd47" row="3" col="1"/>
            <cl:numbereditor std:sid="n-editor-fc92db3c" id="nbe3" value="" min="2.0" max="20.0">
              <cl:datamapbind property="value" datacontrolid="DoorOption" columnname="Door2OpenDuration"/>
              <cl:xylayoutdata std:sid="xyl-data-429ed425" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
            </cl:numbereditor>
            <cl:xylayout std:sid="xylayout-356f9575"/>
          </cl:group>
          <cl:group std:sid="group-41374875" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:solid;">
            <cl:formdata std:sid="f-data-750a5d2f" row="4" col="1"/>
            <cl:numbereditor std:sid="n-editor-87812ded" id="nbe5" value="" min="2.0" max="20.0">
              <cl:datamapbind property="value" datacontrolid="DoorOption" columnname="Door2OpenWarnDuration"/>
              <cl:xylayoutdata std:sid="xyl-data-761233c0" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
            </cl:numbereditor>
            <cl:xylayout std:sid="xylayout-7b5f48bd"/>
          </cl:group>
          <cl:group std:sid="group-7c37eef3" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:1px; border-bottom-width:1px; border-bottom-style:solid; border-right-color:#c5c5c5;">
            <cl:formdata std:sid="f-data-74409cd1" row="4" col="0"/>
            <cl:numbereditor std:sid="n-editor-3f40b5f8" id="nbe4" value="" min="2.0" max="20.0">
              <cl:datamapbind property="value" datacontrolid="DoorOption" columnname="Door1OpenWarnDuration"/>
              <cl:xylayoutdata std:sid="xyl-data-c37ff2d6" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
            </cl:numbereditor>
            <cl:xylayout std:sid="xylayout-2aee536e"/>
          </cl:group>
          <cl:formlayout std:sid="f-layout-5bc01441" hspace="0px" vspace="0px">
            <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
            <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
            <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
            <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
            <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
            <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:output std:sid="output-7d8b5905" style="border-right-style:solid; background-color:#f6f6f6; border-bottom-color:#c5c5c5; border-top-width:1px; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-top-color:#c5c5c5; border-bottom-style:solid; border-right-color:#c5c5c5; border-top-style:solid; text-align:center;">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_SelectFunc"/>
          <cl:formdata std:sid="f-data-929721ee" row="2" col="0"/>
        </cl:output>
        <cl:output std:sid="output-2cbac895" style="border-right-style:solid; background-color:#f6f6f6; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-bottom-style:solid; border-right-color:#c5c5c5; text-align:center;">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_DoorOpenTime"/>
          <cl:formdata std:sid="f-data-e21f441c" row="4" col="0"/>
        </cl:output>
        <cl:output std:sid="output-4611dc87" style="border-right-style:solid; background-color:#f6f6f6; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-bottom-style:solid; border-right-color:#c5c5c5; text-align:center;">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_DoorOpenAlarm"/>
          <cl:formdata std:sid="f-data-bbc5f069" row="5" col="0"/>
        </cl:output>
        <cl:output std:sid="output-3eb8d45d" style="background-color:#f6f6f6; border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-bottom-style:solid; border-right-color:#c5c5c5; text-align:center;">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_ResultSignal"/>
          <cl:formdata std:sid="f-data-8f3e16c5" row="3" col="0"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-fbbf6670" hspace="0px" vspace="0px">
          <cl:rows length="30" unit="PIXEL"/>
          <cl:rows length="30" unit="PIXEL" shadetype="NONE" shadecolor="#000000"/>
          <cl:rows length="30" unit="PIXEL" shadetype="NONE" shadecolor="#000000"/>
          <cl:rows length="30" unit="PIXEL" shadetype="NONE" shadecolor="#000000"/>
          <cl:rows length="30" unit="PIXEL" shadetype="NONE" shadecolor="#000000"/>
          <cl:rows length="30" unit="PIXEL" shadetype="NONE" shadecolor="#000000"/>
          <cl:columns length="150" unit="PIXEL" shadetype="NONE" shadecolor="#000000"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-39da7f81">
        <cl:rows length="5" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
        <cl:rows length="3" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
        <cl:rows length="6" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-7b91035e"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>