<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-70c63102" version="1.0.0.0">
  <head std:sid="head-d9043f28">
    <title>OptionPageUISound</title>
    <screen std:sid="screen-7bd5d8a3" id="default" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-9fae8af7" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-ecc30d41" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-73160e4d">
      <cl:datamap std:sid="d-map-1b4a39f7" id="UIOption">
        <cl:datacolumnlist>
          <cl:datacolumn datatype="number" name="LangSelect"/>
          <cl:datacolumn datatype="number" name="UseVoice"/>
          <cl:datacolumn datatype="number" name="UseBeep"/>
          <cl:datacolumn datatype="number" name="UseFuncKeyDisplay"/>
          <cl:datacolumn datatype="number" name="LcdBrightness"/>
          <cl:datacolumn datatype="number" name="SoundVolume"/>
          <cl:datacolumn datatype="number" name="BackgroundSelect"/>
          <cl:datacolumn datatype="string" name="BackgroundImagePath"/>
          <cl:datacolumn datatype="number" name="UseUserPictureDisplay"/>
          <cl:datacolumn datatype="number" name="UseUserMessageDisplay"/>
          <cl:datacolumn datatype="number" name="UseUserNameDisplay"/>
          <cl:datacolumn datatype="number" name="UseUserWatchDisplay"/>
          <cl:datacolumn datatype="number" name="CameraTriggerMode"/>
          <cl:datacolumn datatype="number" name="CameraResolution"/>
          <cl:datacolumn datatype="number" name="CameraDisplayMode"/>
          <cl:datacolumn datatype="number" name="CameraTriggerModeEx"/>
          <cl:datacolumn datatype="number" name="CameraResolutionEx"/>
          <cl:datacolumn datatype="number" name="CameraDisplayModeEx"/>
        </cl:datacolumnlist>
      </cl:datamap>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-dc0287e8" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-b3436062" handler="onBodyLoad" name="load"/>
    <cl:listener std:sid="listener-5c82d3c0" handler="onBodyUnload" name="unload"/>
    <cl:group std:sid="group-40e181d5" id="TMUTN_grpUI" style="padding:10px;">
      <cl:xylayoutdata bottom="0px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-7ad28625">
        <cl:formdata std:sid="f-data-d0d124d6" col="0" row="0"/>
        <cl:output std:sid="output-ce67e989" style="font-weight:bold; font-size:14px;">
          <cl:langbind category="PROPERTY" property="value" keypath="Str_Screen"/>
          <cl:formdata std:sid="f-data-c46329a3" col="0" colspan="2" row="0" rowspan="1"/>
        </cl:output>
        <cl:output std:sid="output-bdc8b760" style="border-right-style:solid; background-color:#f6f6f6; border-bottom-color:#c5c5c5; border-top-width:1px; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-top-color:#c5c5c5; border-bottom-style:solid; border-right-color:#c5c5c5; border-top-style:solid; text-align:center;">
          <cl:langbind category="PROPERTY" property="value" keypath="Str_SelectLang"/>
          <cl:formdata std:sid="f-data-b6c19b04" col="0" row="3"/>
        </cl:output>
        <cl:output std:sid="output-12b70c97" style="border-right-style:solid; background-color:#f6f6f6; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-bottom-style:solid; border-right-color:#c5c5c5; text-align:center;">
          <cl:langbind category="PROPERTY" property="value" keypath="Str_WatchView"/>
          <cl:formdata std:sid="f-data-708db89d" col="0" row="4"/>
        </cl:output>
        <cl:output std:sid="output-60c4a7c6" style="border-right-style:solid; background-color:#f6f6f6; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-bottom-style:solid; border-right-color:#c5c5c5; text-align:center;">
          <cl:langbind category="PROPERTY" property="value" keypath="Str_LCDBright"/>
          <cl:formdata std:sid="f-data-be35e7f0" col="0" row="5"/>
        </cl:output>
        <cl:slider std:sid="slider-73b7f9f0" id="sld1" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; font-size:14px; border-bottom-style:solid;">
          <cl:datamapbind property="value" columnname="LcdBrightness" datacontrolid="UIOption"/>
          <cl:formdata std:sid="f-data-22cf9643" col="1" row="5"/>
        </cl:slider>
        <cl:group std:sid="group-e21cec28" style="font-size:14px;">
          <cl:formdata std:sid="f-data-a6b2a755" col="0" colspan="2" row="1" rowspan="2"/>
          <cl:checkbox std:sid="c-box-a1a1b617" id="cbx1" falsevalue="0" truevalue="1">
            <cl:datamapbind property="value" columnname="UseUserPictureDisplay" datacontrolid="UIOption"/>
            <cl:langbind category="PROPERTY" property="text" keypath="Str_UserPictureView"/>
            <cl:formdata std:sid="f-data-85d10afd" col="0" row="0"/>
          </cl:checkbox>
          <cl:checkbox std:sid="c-box-cbb06bf0" id="cbx2" falsevalue="0" truevalue="1">
            <cl:datamapbind property="value" columnname="UseUserMessageDisplay" datacontrolid="UIOption"/>
            <cl:langbind category="PROPERTY" property="text" keypath="Str_UserMessageView"/>
            <cl:formdata std:sid="f-data-1622012c" col="1" row="0"/>
          </cl:checkbox>
          <cl:checkbox std:sid="c-box-b3c3cb04" id="cbx3" falsevalue="0" truevalue="1">
            <cl:datamapbind property="value" columnname="UseUserNameDisplay" datacontrolid="UIOption"/>
            <cl:langbind category="PROPERTY" property="text" keypath="Str_UserNameView"/>
            <cl:formdata std:sid="f-data-47ed46fe" col="0" row="1"/>
          </cl:checkbox>
          <cl:formlayout std:sid="f-layout-7663f92c" hspace="0px" vspace="0px">
            <cl:rows autoSizing="false" length="25" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
            <cl:rows autoSizing="false" length="25" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
            <cl:columns autoSizing="false" length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-b3026a2b" style="border-bottom-color:#c5c5c5; border-top-width:1px; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid;">
          <cl:formdata std:sid="f-data-2e80490f" col="1" row="3"/>
          <cl:combobox std:sid="c-box-973e30c1" id="cmb1" style="font-size:14px;">
            <cl:datamapbind property="value" columnname="LangSelect" datacontrolid="UIOption"/>
            <cl:xylayoutdata std:sid="xyl-data-022d99fe" bottom="2px" horizontalAnchor="BOTH" left="4px" right="4px" top="2px" verticalAnchor="BOTH"/>
            <cl:item label="한국어" value="0">
              <cl:langbind category="PROPERTY" property="label" keypath="Str_KR"/>
            </cl:item>
            <cl:item label="영어" value="1">
              <cl:langbind category="PROPERTY" property="label" keypath="Str_EN"/>
            </cl:item>
            <cl:item label="포루투칼어" value="2">
              <cl:langbind category="PROPERTY" property="label" keypath="Str_PT"/>
            </cl:item>
            <cl:item label="태국" value="3">
              <cl:langbind category="PROPERTY" property="label" keypath="Str_TH"/>
            </cl:item>
            <cl:item label="프랑스" value="4">
              <cl:langbind category="PROPERTY" property="label" keypath="Str_FR"/>
            </cl:item>
            <cl:item label="스페인" value="5">
              <cl:langbind category="PROPERTY" property="label" keypath="Str_ES"/>
            </cl:item>
            <cl:item label="인도네시아" value="6">
              <cl:langbind category="PROPERTY" property="label" keypath="Str_IDLang"/>
            </cl:item>
            <cl:item label="브라질" value="7">
              <cl:langbind category="PROPERTY" property="label" keypath="Str_BR"/>
            </cl:item>
            <cl:item label="이란" value="8">
              <cl:langbind category="PROPERTY" property="label" keypath="Str_FA"/>
            </cl:item>
            <cl:item label="스리랑카" value="9">
              <cl:langbind category="PROPERTY" property="label" keypath="Str_LK"/>
            </cl:item>
            <cl:item label="중국" value="10">
              <cl:langbind category="PROPERTY" property="label" keypath="Str_CN"/>
            </cl:item>
          </cl:combobox>
          <cl:xylayout std:sid="xylayout-93e41eef"/>
        </cl:group>
        <cl:group std:sid="group-c1a2f8d6" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:solid;">
          <cl:formdata std:sid="f-data-7d78b9d6" col="1" row="4"/>
          <cl:combobox std:sid="c-box-7a9bd046" id="cmb2" style="font-size:14px;">
            <cl:datamapbind property="value" columnname="UseUserWatchDisplay" datacontrolid="UIOption"/>
            <cl:xylayoutdata std:sid="xyl-data-8c1e0bd7" bottom="2px" horizontalAnchor="BOTH" left="4px" right="4px" top="2px" verticalAnchor="BOTH"/>
            <cl:item label="사용 안함" value="0">
              <cl:langbind category="PROPERTY" property="label" keypath="Str_NotUsed"/>
            </cl:item>
            <cl:item label="사용" value="1">
              <cl:langbind category="PROPERTY" property="label" keypath="Str_Used"/>
            </cl:item>
            <cl:item label="Digt. 24H" value="2"/>
          </cl:combobox>
          <cl:xylayout std:sid="xylayout-8789f312"/>
        </cl:group>
        <cl:formlayout std:sid="f-layout-81aadec2" hspace="0px" vspace="0px">
          <cl:rows length="30" unit="PIXEL"/>
          <cl:rows length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:rows length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:rows length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:rows length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:rows length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:columns length="150" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-c4c82d86">
        <cl:formdata std:sid="f-data-9f2c7cfc" col="0" row="1"/>
        <cl:output std:sid="output-1decff2f" style="font-weight:bold; font-size:14px;">
          <cl:langbind category="PROPERTY" property="value" keypath="Str_Camera"/>
          <cl:formdata std:sid="f-data-b00e9e96" col="0" colspan="2" row="0" rowspan="1"/>
        </cl:output>
        <cl:group std:sid="group-098cb7d0" style="font-size:14px;">
          <cl:formdata std:sid="f-data-32e26d5e" col="1" colspan="1" row="1" rowspan="4"/>
          <cl:output std:sid="output-7d7fd11b" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-top-width:1px; border-right-width:1px; border-left-color:#c5c5c5; font-size:14px; border-right-color:#c5c5c5; border-left-width:1px; border-top-style:solid; border-left-style:solid; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid; text-align:center;">
            <cl:langbind category="PROPERTY" property="value" keypath="Str_General"/>
            <cl:formdata std:sid="f-data-44058ab9" col="0" row="0"/>
          </cl:output>
          <cl:output std:sid="output-de3540e5" style="border-bottom-color:#c5c5c5; border-top-width:1px; border-bottom-width:1px; border-top-color:#c5c5c5; font-size:14px; border-bottom-style:solid; border-top-style:solid; text-align:center;">
            <cl:langbind category="PROPERTY" property="value" keypath="Str_Expansion"/>
            <cl:formdata std:sid="f-data-56f72361" col="1" row="0"/>
          </cl:output>
          <cl:group std:sid="group-e9b02bc6" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:1px; border-bottom-width:1px; border-bottom-style:solid; border-right-color:#c5c5c5;">
            <cl:formdata std:sid="f-data-260a62c0" col="0" row="1"/>
            <cl:combobox std:sid="c-box-4bfc6177" id="cmb3">
              <cl:datamapbind property="value" columnname="CameraTriggerMode" datacontrolid="UIOption"/>
              <cl:xylayoutdata std:sid="xyl-data-b073a2d9" bottom="2px" horizontalAnchor="BOTH" left="4px" right="4px" top="2px" verticalAnchor="BOTH"/>
              <cl:item label="사용 안함" value="0">
                <cl:langbind category="PROPERTY" property="label" keypath="Str_NotUsed"/>
              </cl:item>
              <cl:item label="인증 성공시" value="1">
                <cl:langbind category="PROPERTY" property="label" keypath="Str_AuthSuccess"/>
              </cl:item>
              <cl:item label="인증 실패시" value="2">
                <cl:langbind category="PROPERTY" property="label" keypath="Str_AuthFail"/>
              </cl:item>
              <cl:item label="항상" value="3">
                <cl:langbind category="PROPERTY" property="label" keypath="Str_Always"/>
              </cl:item>
            </cl:combobox>
            <cl:xylayout std:sid="xylayout-6a4a33bd"/>
          </cl:group>
          <cl:group std:sid="group-0fc30379" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:1px; border-bottom-width:1px; border-bottom-style:solid; border-right-color:#c5c5c5;">
            <cl:formdata std:sid="f-data-c4f08387" col="0" row="2"/>
            <cl:combobox std:sid="c-box-1bfb1c68" id="cmb4">
              <cl:datamapbind property="value" columnname="CameraResolution" datacontrolid="UIOption"/>
              <cl:xylayoutdata std:sid="xyl-data-1f874e8d" bottom="2px" horizontalAnchor="BOTH" left="4px" right="4px" top="2px" verticalAnchor="BOTH"/>
              <cl:item label="낮음" value="0">
                <cl:langbind category="PROPERTY" property="label" keypath="Str_Low"/>
              </cl:item>
              <cl:item label="높음" value="1">
                <cl:langbind category="PROPERTY" property="label" keypath="Str_Height"/>
              </cl:item>
            </cl:combobox>
            <cl:xylayout std:sid="xylayout-70687087"/>
          </cl:group>
          <cl:group std:sid="group-f7fae67b" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:1px; border-bottom-width:1px; border-bottom-style:solid; border-right-color:#c5c5c5;">
            <cl:formdata std:sid="f-data-959467cd" col="0" row="3"/>
            <cl:combobox std:sid="c-box-1cab2986" id="cmb5">
              <cl:datamapbind property="value" columnname="CameraDisplayMode" datacontrolid="UIOption"/>
              <cl:xylayoutdata std:sid="xyl-data-c2f316f9" bottom="2px" horizontalAnchor="BOTH" left="4px" right="4px" top="2px" verticalAnchor="BOTH"/>
              <cl:item label="사용" value="1">
                <cl:langbind category="PROPERTY" property="label" keypath="Str_Used"/>
              </cl:item>
              <cl:item label="사용 안함" value="2">
                <cl:langbind category="PROPERTY" property="label" keypath="Str_NotUsed"/>
              </cl:item>
            </cl:combobox>
            <cl:xylayout std:sid="xylayout-686297e9"/>
          </cl:group>
          <cl:group std:sid="group-bab16111" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:solid;">
            <cl:formdata std:sid="f-data-224d132a" col="1" row="1"/>
            <cl:combobox std:sid="c-box-8d899835" id="cmb6">
              <cl:datamapbind property="value" columnname="CameraTriggerModeEx" datacontrolid="UIOption"/>
              <cl:xylayoutdata std:sid="xyl-data-00cd0027" bottom="2px" horizontalAnchor="BOTH" left="4px" right="4px" top="2px" verticalAnchor="BOTH"/>
              <cl:item label="사용 안함" value="0">
                <cl:langbind category="PROPERTY" property="label" keypath="Str_NotUsed"/>
              </cl:item>
              <cl:item label="인증 성공시" value="1">
                <cl:langbind category="PROPERTY" property="label" keypath="Str_AuthSuccess"/>
              </cl:item>
              <cl:item label="인증 실패시" value="2">
                <cl:langbind category="PROPERTY" property="label" keypath="Str_AuthFail"/>
              </cl:item>
              <cl:item label="항상" value="3">
                <cl:langbind category="PROPERTY" property="label" keypath="Str_Always"/>
              </cl:item>
            </cl:combobox>
            <cl:xylayout std:sid="xylayout-9db06165"/>
          </cl:group>
          <cl:group std:sid="group-d1d7bd60" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:solid;">
            <cl:formdata std:sid="f-data-e6eaebc4" col="1" row="2"/>
            <cl:combobox std:sid="c-box-e58c0bf0" id="cmb7">
              <cl:datamapbind property="value" columnname="CameraResolutionEx" datacontrolid="UIOption"/>
              <cl:xylayoutdata std:sid="xyl-data-156a9f8f" bottom="2px" horizontalAnchor="BOTH" left="4px" right="4px" top="2px" verticalAnchor="BOTH"/>
              <cl:item label="낮음" value="0">
                <cl:langbind category="PROPERTY" property="label" keypath="Str_Low"/>
              </cl:item>
              <cl:item label="높음" value="1">
                <cl:langbind category="PROPERTY" property="label" keypath="Str_Height"/>
              </cl:item>
            </cl:combobox>
            <cl:xylayout std:sid="xylayout-335e6970"/>
          </cl:group>
          <cl:group std:sid="group-7c20ab1c" style="border-bottom-color:#c5c5c5; border-bottom-width:1px; border-bottom-style:solid;">
            <cl:formdata std:sid="f-data-f50af0c2" col="1" row="3"/>
            <cl:combobox std:sid="c-box-9e4cdb89" id="cmb8">
              <cl:datamapbind property="value" columnname="CameraDisplayModeEx" datacontrolid="UIOption"/>
              <cl:xylayoutdata std:sid="xyl-data-396e2205" bottom="2px" horizontalAnchor="BOTH" left="4px" right="4px" top="2px" verticalAnchor="BOTH"/>
              <cl:item label="사용" value="1">
                <cl:langbind category="PROPERTY" property="label" keypath="Str_Used"/>
              </cl:item>
              <cl:item label="사용 안함" value="2">
                <cl:langbind category="PROPERTY" property="label" keypath="Str_NotUsed"/>
              </cl:item>
            </cl:combobox>
            <cl:xylayout std:sid="xylayout-26f2bf5c"/>
          </cl:group>
          <cl:formlayout std:sid="f-layout-840ae6d2" hspace="0px" vspace="0px">
            <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
            <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
            <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
            <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
            <cl:columns autoSizing="false" length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:output std:sid="output-67190bb6" style="border-right-style:solid; background-color:#f6f6f6; border-bottom-color:#c5c5c5; border-top-width:1px; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-top-color:#c5c5c5; border-bottom-style:solid; border-right-color:#c5c5c5; border-top-style:solid; text-align:center;">
          <cl:langbind category="PROPERTY" property="value" keypath="Str_Shooting"/>
          <cl:formdata std:sid="f-data-d3f258c6" col="0" row="2"/>
        </cl:output>
        <cl:output std:sid="output-8f002732" style="border-right-style:solid; background-color:#f6f6f6; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-bottom-style:solid; border-right-color:#c5c5c5; text-align:center;">
          <cl:langbind category="PROPERTY" property="value" keypath="Str_resolution"/>
          <cl:formdata std:sid="f-data-371b797c" col="0" row="3"/>
        </cl:output>
        <cl:output std:sid="output-a4cae72a" style="border-right-style:solid; background-color:#f6f6f6; border-bottom-color:#c5c5c5; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-bottom-style:solid; border-right-color:#c5c5c5; text-align:center;">
          <cl:langbind category="PROPERTY" property="value" keypath="Str_DisplayScreen"/>
          <cl:formdata std:sid="f-data-290e1b4e" col="0" row="4"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-7c417d9e" hspace="0px" vspace="0px">
          <cl:rows length="30" unit="PIXEL"/>
          <cl:rows length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:rows length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:rows length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:rows length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:columns length="150" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-871acb7c">
        <cl:formdata std:sid="f-data-4d7e8559" col="0" row="2"/>
        <cl:output std:sid="output-225c3ae5" style="font-weight:bold; font-size:14px;">
          <cl:langbind category="PROPERTY" property="value" keypath="Str_Sound"/>
          <cl:formdata std:sid="f-data-0d53a2b7" col="0" colspan="2" row="0" rowspan="1"/>
        </cl:output>
        <cl:group std:sid="group-fa4bd0d6" style="font-size:14px;">
          <cl:formdata std:sid="f-data-5a353e79" col="0" colspan="2" row="1" rowspan="1"/>
          <cl:checkbox std:sid="c-box-6c57aeb3" id="cbx4" falsevalue="0" truevalue="1">
            <cl:datamapbind property="value" columnname="UseBeep" datacontrolid="UIOption"/>
            <cl:langbind category="PROPERTY" property="text" keypath="Str_UseButton"/>
            <cl:formdata std:sid="f-data-b1d693ae" col="0" row="0"/>
          </cl:checkbox>
          <cl:checkbox std:sid="c-box-b26e18e6" id="cbx5" falsevalue="0" truevalue="1">
            <cl:datamapbind property="value" columnname="UseVoice" datacontrolid="UIOption"/>
            <cl:langbind category="PROPERTY" property="text" keypath="Str_UseVoiceGuide"/>
            <cl:formdata std:sid="f-data-14ac64da" col="1" row="0"/>
          </cl:checkbox>
          <cl:formlayout std:sid="f-layout-b03aae82" hspace="0px" vspace="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns autoSizing="false" length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:output std:sid="output-b1a6d50e" style="border-right-style:solid; background-color:#f6f6f6; border-bottom-color:#c5c5c5; border-top-width:1px; border-right-width:2px; border-bottom-width:1px; font-size:14px; border-top-color:#c5c5c5; border-bottom-style:solid; border-right-color:#c5c5c5; border-top-style:solid; text-align:center;">
          <cl:langbind category="PROPERTY" property="value" keypath="Str_SoundVolume"/>
          <cl:formdata std:sid="f-data-b46c52e3" col="0" row="2"/>
        </cl:output>
        <cl:slider std:sid="slider-3e754505" id="sld2" style="border-bottom-color:#c5c5c5; border-top-width:1px; border-bottom-width:1px; font-size:14px; border-top-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid;">
          <cl:datamapbind property="value" columnname="SoundVolume" datacontrolid="UIOption"/>
          <cl:formdata std:sid="f-data-7ef25f9d" col="1" row="2"/>
        </cl:slider>
        <cl:formlayout std:sid="f-layout-251ce659" hspace="0px" vspace="0px">
          <cl:rows length="30" shadecolor="transparent" shadetype="NONE" unit="PIXEL"/>
          <cl:rows length="30" unit="PIXEL"/>
          <cl:rows length="30" unit="PIXEL"/>
          <cl:columns length="150" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-e8977e5b">
        <cl:formdata std:sid="f-data-66118eeb" col="0" row="3"/>
        <cl:output std:sid="output-5b2b0eb9" style="font-weight:bold; font-size:14px;">
          <cl:langbind category="PROPERTY" property="value" keypath="Str_TerminalTime"/>
          <cl:formdata std:sid="f-data-19733824" col="0" colspan="2" row="0" rowspan="1"/>
        </cl:output>
        <cl:group std:sid="group-ac8e7fbf">
          <cl:formdata std:sid="f-data-f73f4381" col="0" colspan="2" row="1" rowspan="1"/>
          <cl:inputbox std:sid="i-box-f57fc34b" id="ipb1" style="font-size:14px;" value="">
            <cl:xylayoutdata std:sid="xyl-data-a7dd4b3d" bottom="2px" horizontalAnchor="BOTH" left="4px" right="4px" top="2px" verticalAnchor="BOTH"/>
          </cl:inputbox>
          <cl:xylayout std:sid="xylayout-2c5ad32d"/>
        </cl:group>
        <cl:formlayout std:sid="f-layout-d753f212" hspace="0px" vspace="0px">
          <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:columns length="150" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-12b2c178">
        <cl:rows autoSizing="false" length="5" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
        <cl:rows autoSizing="false" length="4" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
        <cl:rows autoSizing="false" length="3" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
        <cl:rows length="2" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-fd18d029"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>