<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-8042847f" version="1.0.0.0">
  <head std:sid="head-b3c82759">
    <title>dashboard</title>
    <screen std:sid="screen-1e41fc07" id="new-screen" active="false" height="1080px" minwidth="1920px" name="new-screen" width="1920px"/>
    <screen std:sid="screen-9f681ad2" id="default" active="true" customHeight="850" customWidth="340" height="768px" maxwidth="1919px" minwidth="1024px" name="default" useCustomHeight="true" useCustomWidth="true" width="1024px"/>
    <screen std:sid="screen-3139cc2e" id="tablet" active="false" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-d361a72c" id="mobile" active="false" height="525px" maxwidth="499px" name="mobile" width="320px"/>
    <cl:model std:sid="model-a3c91d43"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-42f91770" style="top:0px; color:#404040; left:0px; width:800px; height:600px;">
    <cl:group std:sid="group-d0b291da" style="background-color:#0083c6;">
      <cl:xylayoutdata std:sid="xyl-data-872166ea" bottom="0px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-59b90e6c" style="border-radius:6px; padding:0px; color:#404040;">
        <cl:xylayoutdata std:sid="xyl-data-562c8288" height="139px" horizontalAnchor="BOTH" left="10px" right="10px" top="10px" verticalAnchor="TOP"/>
        <cl:output std:sid="output-79fcaa3e" style="background-color:#BFBFBF; padding:0px 0px 0px 10px; color:#404040; font-weight:700; font-size:13px;" value="총 사용자">
          <cl:xylayoutdata std:sid="xyl-data-560d0b90" height="25px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="TOP"/>
        </cl:output>
        <cl:group std:sid="group-04338bf0" style="background-color:#EDEDED;">
          <cl:xylayoutdata std:sid="xyl-data-88af659b" bottom="0px" horizontalAnchor="BOTH" left="0px" right="0px" top="25px" verticalAnchor="BOTH"/>
          <cl:output std:sid="output-557fe450" style="color:#404040; border-bottom-color:#bfbfbf; font-weight:400; border-bottom-width:1px; font-size:42px; border-bottom-style:solid; text-align:right;" value="142,315">
            <cl:xylayoutdata std:sid="xyl-data-d49336f4" height="69px" horizontalAnchor="BOTH" left="100px" right="20px" top="0px" verticalAnchor="TOP"/>
          </cl:output>
          <cl:output std:sid="output-d15f369b" style="color:#858585; font-weight:700; font-size:14px; text-align:right;" value="100.0% Used">
            <cl:xylayoutdata std:sid="xyl-data-b1cb00ee" height="44px" horizontalAnchor="BOTH" left="100px" right="60px" top="70px" verticalAnchor="TOP"/>
          </cl:output>
          <cl:img std:sid="image-7be10b98" style="cursor:pointer;" src="../../../theme/images/common_btn_more.gif">
            <cl:xylayoutdata std:sid="xyl-data-83087a67" height="15px" horizontalAnchor="BOTH" left="280px" right="25px" top="84px" verticalAnchor="TOP"/>
          </cl:img>
          <cl:xylayout std:sid="xylayout-0e5da579"/>
        </cl:group>
        <cl:xylayout std:sid="xylayout-da163a7a"/>
      </cl:group>
      <cl:group std:sid="group-9da0360f" style="border-radius:6px; padding:10px;">
        <std:metadata>
          <std:property key="hidden" value="true"/>
        </std:metadata>
        <cl:xylayoutdata std:sid="xyl-data-3574d86b" height="0px" horizontalAnchor="BOTH" left="0px" right="0px" top="149px" verticalAnchor="TOP"/>
        <cl:output std:sid="output-e73f6655" style="font-size:15px;" value="총 단말기">
          <cl:formdata std:sid="f-data-3b95fd3d" col="0" colspan="2" row="0" rowspan="1"/>
        </cl:output>
        <cl:output std:sid="output-c45d3197" style="font-size:35px; text-align:right;" value="9,999">
          <cl:formdata std:sid="f-data-1ec92a4d" col="0" colspan="2" row="1" rowspan="1"/>
        </cl:output>
        <cl:output std:sid="output-2eacfdf4" style="font-size:15px;" value="100.0% Used">
          <cl:formdata std:sid="f-data-e1037491" col="0" row="2"/>
        </cl:output>
        <cl:button std:sid="button-6b1d25bb" value=">">
          <cl:formdata std:sid="f-data-53e27d49" col="1" row="2"/>
        </cl:button>
        <cl:formlayout std:sid="f-layout-66a76897">
          <cl:rows autoSizing="false" length="25" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:rows autoSizing="false" length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
          <cl:rows autoSizing="false" length="25" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-0747cb1e" style="border-radius:6px; padding:10px;">
        <std:metadata>
          <std:property key="hidden" value="true"/>
        </std:metadata>
        <cl:xylayoutdata std:sid="xyl-data-92bc4490" height="0px" horizontalAnchor="BOTH" left="0px" right="0px" top="154px" verticalAnchor="TOP"/>
        <cl:output std:sid="output-2fedae62" style="font-size:15px;" value="인증로그 수">
          <cl:formdata std:sid="f-data-c3843230" col="0" colspan="2" row="0" rowspan="1"/>
        </cl:output>
        <cl:output std:sid="output-8e3f31c0" style="font-size:35px; text-align:right;" value="909,999">
          <cl:formdata std:sid="f-data-c528ef29" col="0" colspan="2" row="1" rowspan="1"/>
        </cl:output>
        <cl:output std:sid="output-d08ce297" style="font-size:15px;" value="100.0% Used">
          <cl:formdata std:sid="f-data-0829328c" col="0" row="2"/>
        </cl:output>
        <cl:button std:sid="button-3f225453" value=">">
          <cl:formdata std:sid="f-data-d46d22d0" col="1" row="2"/>
        </cl:button>
        <cl:formlayout std:sid="f-layout-f436b482">
          <cl:rows autoSizing="false" length="25" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:rows autoSizing="false" length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
          <cl:rows autoSizing="false" length="25" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-c14de9a3" style="border-radius:6px; padding:10px;">
        <std:metadata>
          <std:property key="hidden" value="true"/>
        </std:metadata>
        <cl:xylayoutdata std:sid="xyl-data-23bbf575" height="0px" horizontalAnchor="BOTH" left="0px" right="0px" top="159px" verticalAnchor="TOP"/>
        <cl:output std:sid="output-c5c69976" style="font-size:15px;" value="시스템 로그">
          <cl:formdata std:sid="f-data-8964cbbd" col="0" colspan="2" row="0" rowspan="1"/>
        </cl:output>
        <cl:output std:sid="output-6085cd32" style="font-size:35px; text-align:right;" value="909,999">
          <cl:formdata std:sid="f-data-01f9ca9a" col="0" colspan="2" row="1" rowspan="1"/>
        </cl:output>
        <cl:output std:sid="output-c751666a" style="font-size:15px;" value="100.0% Used">
          <cl:formdata std:sid="f-data-fc0a0682" col="0" row="2"/>
        </cl:output>
        <cl:button std:sid="button-fc295b87" value=">">
          <cl:formdata std:sid="f-data-f86e402c" col="1" row="2"/>
        </cl:button>
        <cl:formlayout std:sid="f-layout-7747f6b3">
          <cl:rows autoSizing="false" length="25" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:rows autoSizing="false" length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
          <cl:rows autoSizing="false" length="25" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-980f1991" style="border-radius:6px; padding:10px;">
        <std:metadata>
          <std:property key="hidden" value="true"/>
        </std:metadata>
        <cl:xylayoutdata std:sid="xyl-data-b1bf96c3" height="0px" horizontalAnchor="BOTH" left="0px" right="0px" top="164px" verticalAnchor="TOP"/>
        <cl:output std:sid="output-bb42ae34" style="font-size:15px;" value="Data Server">
          <cl:formdata std:sid="f-data-1193a9ad" col="0" colspan="1" row="0" rowspan="1"/>
        </cl:output>
        <cl:output std:sid="output-58c716f1" value="free">
          <cl:formdata std:sid="f-data-c1954578" col="1" row="0"/>
        </cl:output>
        <cl:output std:sid="output-77ad563f" value="Used">
          <cl:formdata std:sid="f-data-70be27c3" col="2" row="0"/>
        </cl:output>
        <cl:uicontrolshell std:sid="uic-shell-34d158b2" id="shl1">
          <cl:listener std:sid="listener-a2bbbef7" handler="onShl1Init" name="init"/>
          <cl:listener std:sid="listener-8789ef9a" handler="onShl1Load" name="load"/>
          <cl:formdata std:sid="f-data-89c8e9aa" col="0" colspan="3" row="1" rowspan="1"/>
        </cl:uicontrolshell>
        <cl:formlayout std:sid="f-layout-9cf39a65">
          <cl:rows autoSizing="false" length="25" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:rows autoSizing="false" length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:columns autoSizing="false" length="30" unit="PIXEL"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-93caae80" style="border-radius:6px; padding:10px;">
        <std:metadata>
          <std:property key="hidden" value="true"/>
        </std:metadata>
        <cl:xylayoutdata std:sid="xyl-data-a1908421" height="0px" horizontalAnchor="BOTH" left="0px" right="0px" top="169px" verticalAnchor="TOP"/>
        <cl:output std:sid="output-2cd8c29e" style="font-size:15px;" value="Control Server">
          <cl:formdata std:sid="f-data-018f749b" col="0" colspan="1" row="0" rowspan="1"/>
        </cl:output>
        <cl:output std:sid="output-eefabbb7" value="free">
          <cl:formdata std:sid="f-data-97e05c9a" col="1" row="0"/>
        </cl:output>
        <cl:output std:sid="output-cc83fd07" value="Used">
          <cl:formdata std:sid="f-data-557d4fdb" col="2" row="0"/>
        </cl:output>
        <cl:uicontrolshell std:sid="uic-shell-44a80e61" id="shl2">
          <cl:listener std:sid="listener-202bb81a" handler="onShl2Init" name="init"/>
          <cl:listener std:sid="listener-bea30312" handler="onShl2Load" name="load"/>
          <cl:formdata std:sid="f-data-64f65454" col="0" colspan="3" row="1" rowspan="1"/>
        </cl:uicontrolshell>
        <cl:formlayout std:sid="f-layout-2ac4b0e6">
          <cl:rows autoSizing="false" length="25" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:rows autoSizing="false" length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:columns autoSizing="false" length="30" unit="PIXEL"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-b6ad22be" style="border-radius:6px; padding:0px; color:#404040;">
        <cl:xylayoutdata std:sid="xyl-data-e6b4d021" height="139px" horizontalAnchor="BOTH" left="10px" right="10px" top="160px" verticalAnchor="TOP"/>
        <cl:output std:sid="output-9aa1bd0d" style="background-color:#BFBFBF; padding:0px 0px 0px 10px; color:#404040; font-weight:700; font-size:13px;" value="총 단말기">
          <cl:xylayoutdata std:sid="xyl-data-173cd7a3" height="25px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="TOP"/>
        </cl:output>
        <cl:group std:sid="group-b64bf80f" style="background-color:#EDEDED;">
          <cl:xylayoutdata std:sid="xyl-data-8828630c" height="114px" horizontalAnchor="BOTH" left="0px" right="0px" top="25px" verticalAnchor="TOP"/>
          <cl:output std:sid="output-9a993794" style="color:#404040; border-bottom-color:#bfbfbf; font-weight:400; border-bottom-width:1px; font-size:42px; border-bottom-style:solid; text-align:right;" value="9,999">
            <cl:xylayoutdata std:sid="xyl-data-79593369" height="69px" horizontalAnchor="BOTH" left="100px" right="20px" top="0px" verticalAnchor="TOP"/>
          </cl:output>
          <cl:output std:sid="output-2c210d6f" style="color:#858585; font-weight:700; font-size:14px; text-align:right;" value="100.0% Used">
            <cl:xylayoutdata std:sid="xyl-data-7318b695" height="44px" horizontalAnchor="BOTH" left="100px" right="60px" top="70px" verticalAnchor="TOP"/>
          </cl:output>
          <cl:img std:sid="image-f259684d" style="cursor:pointer;" src="../../../theme/images/common_btn_more.gif">
            <cl:xylayoutdata std:sid="xyl-data-878db2e7" height="15px" horizontalAnchor="BOTH" left="280px" right="25px" top="84px" verticalAnchor="TOP"/>
          </cl:img>
          <cl:xylayout std:sid="xylayout-510e6a77"/>
        </cl:group>
        <cl:xylayout std:sid="xylayout-fd4093ae"/>
      </cl:group>
      <cl:group std:sid="group-d8c67f63" style="border-radius:6px; padding:0px; color:#404040;">
        <cl:xylayoutdata std:sid="xyl-data-2b46050d" height="139px" horizontalAnchor="LEFT" left="10px" top="310px" verticalAnchor="TOP" width="320px"/>
        <cl:output std:sid="output-79f59d18" style="background-color:#BFBFBF; padding:0px 0px 0px 10px; color:#404040; font-weight:700; font-size:13px;" value="인증로그 수">
          <cl:xylayoutdata std:sid="xyl-data-458c2def" height="25px" horizontalAnchor="LEFT" left="0px" top="0px" verticalAnchor="TOP" width="320px"/>
        </cl:output>
        <cl:group std:sid="group-f02f5dd0" style="background-color:#EDEDED;">
          <cl:xylayoutdata std:sid="xyl-data-8014b329" height="114px" horizontalAnchor="LEFT" left="0px" top="25px" verticalAnchor="TOP" width="320px"/>
          <cl:output std:sid="output-fdd49fa3" style="color:#404040; border-bottom-color:#bfbfbf; font-weight:400; border-bottom-width:1px; font-size:42px; border-bottom-style:solid; text-align:right;" value="909,999">
            <cl:xylayoutdata std:sid="xyl-data-cf30f705" height="69px" horizontalAnchor="LEFT" left="100px" top="0px" verticalAnchor="TOP" width="200px"/>
          </cl:output>
          <cl:output std:sid="output-0a93245b" style="color:#858585; font-weight:700; font-size:14px; text-align:right;" value="100.0% Used">
            <cl:xylayoutdata std:sid="xyl-data-10e5295a" height="44px" horizontalAnchor="LEFT" left="100px" top="70px" verticalAnchor="TOP" width="160px"/>
          </cl:output>
          <cl:img std:sid="image-28b6745b" style="cursor:pointer;" src="../../../theme/images/common_btn_more.gif">
            <cl:xylayoutdata std:sid="xyl-data-d3ccbdfb" height="15px" horizontalAnchor="LEFT" left="280px" top="84px" verticalAnchor="TOP" width="15px"/>
          </cl:img>
          <cl:xylayout std:sid="xylayout-227e15e9"/>
        </cl:group>
        <cl:xylayout std:sid="xylayout-bdcb5cbd"/>
      </cl:group>
      <cl:group std:sid="group-0dcf0097" style="border-radius:6px; padding:0px; color:#404040;">
        <cl:xylayoutdata std:sid="xyl-data-a7bbab45" height="139px" horizontalAnchor="LEFT" left="10px" top="460px" verticalAnchor="TOP" width="320px"/>
        <cl:output std:sid="output-1d8a2de0" style="background-color:#BFBFBF; padding:0px 0px 0px 10px; color:#404040; font-weight:700; font-size:13px;" value="시스템 로그">
          <cl:xylayoutdata std:sid="xyl-data-3c1df0f7" height="25px" horizontalAnchor="LEFT" left="0px" top="0px" verticalAnchor="TOP" width="320px"/>
        </cl:output>
        <cl:group std:sid="group-c39fe332" style="background-color:#EDEDED;">
          <cl:xylayoutdata std:sid="xyl-data-f29ccfbb" height="114px" horizontalAnchor="LEFT" left="0px" top="25px" verticalAnchor="TOP" width="320px"/>
          <cl:output std:sid="output-1fa99efc" style="color:#404040; border-bottom-color:#bfbfbf; font-weight:400; border-bottom-width:1px; font-size:42px; border-bottom-style:solid; text-align:right;" value="909,999">
            <cl:xylayoutdata std:sid="xyl-data-3e90b07a" height="69px" horizontalAnchor="LEFT" left="100px" top="0px" verticalAnchor="TOP" width="200px"/>
          </cl:output>
          <cl:output std:sid="output-15fac17e" style="color:#858585; font-weight:700; font-size:14px; text-align:right;" value="100.0% Used">
            <cl:xylayoutdata std:sid="xyl-data-1460207a" height="44px" horizontalAnchor="LEFT" left="100px" top="70px" verticalAnchor="TOP" width="160px"/>
          </cl:output>
          <cl:img std:sid="image-1099eb63" style="cursor:pointer;" src="../../../theme/images/common_btn_more.gif">
            <cl:xylayoutdata std:sid="xyl-data-3947c507" height="15px" horizontalAnchor="LEFT" left="280px" top="84px" verticalAnchor="TOP" width="15px"/>
          </cl:img>
          <cl:xylayout std:sid="xylayout-d8a6ef77"/>
        </cl:group>
        <cl:xylayout std:sid="xylayout-52ddcd08"/>
      </cl:group>
      <cl:group std:sid="group-9de7e9f6" style="border-radius:6px; padding:0px; color:#404040;">
        <cl:xylayoutdata std:sid="xyl-data-9bc77473" height="154px" horizontalAnchor="LEFT" left="10px" top="610px" verticalAnchor="TOP" width="320px"/>
        <cl:output std:sid="output-f2bce73b" style="background-color:#BFBFBF; padding:0px 0px 0px 10px; color:#404040; font-weight:700; font-size:13px;" value="Data Server">
          <cl:xylayoutdata std:sid="xyl-data-940a53bb" height="25px" horizontalAnchor="LEFT" left="0px" top="0px" verticalAnchor="TOP" width="320px"/>
        </cl:output>
        <cl:group std:sid="group-d19e4ce9" style="background-color:#EDEDED;">
          <cl:xylayoutdata std:sid="xyl-data-2e9c65ad" height="129px" horizontalAnchor="LEFT" left="0px" top="25px" verticalAnchor="TOP" width="320px"/>
          <cl:img std:sid="image-95afbec6" src="../../../theme/images/icon_ex_chart.png">
            <cl:xylayoutdata std:sid="xyl-data-493e5bd0" height="90px" horizontalAnchor="LEFT" left="40px" top="10px" verticalAnchor="TOP" width="90px"/>
          </cl:img>
          <cl:output std:sid="output-5109ca9b" style="color:#858585; font-weight:700; font-size:14px; text-align:center;" value="CPU Usage">
            <cl:xylayoutdata std:sid="xyl-data-ae4f9dd3" height="29px" horizontalAnchor="LEFT" left="40px" top="100px" verticalAnchor="TOP" width="90px"/>
          </cl:output>
          <cl:img std:sid="image-3ec4d180" src="../../../theme/images/icon_ex_chart.png">
            <cl:xylayoutdata std:sid="xyl-data-34bc1104" height="90px" horizontalAnchor="LEFT" left="200px" top="10px" verticalAnchor="TOP" width="90px"/>
          </cl:img>
          <cl:output std:sid="output-b1a9a885" style="color:#858585; font-weight:700; font-size:14px; text-align:center;" value="Mem Usage">
            <cl:xylayoutdata std:sid="xyl-data-64665f5a" height="29px" horizontalAnchor="LEFT" left="200px" top="100px" verticalAnchor="TOP" width="90px"/>
          </cl:output>
          <cl:xylayout std:sid="xylayout-d334e18c"/>
        </cl:group>
        <cl:output std:sid="output-b8030cf8" style="color:#404040; font-weight:700; font-size:10px; text-align:left;" value="free">
          <cl:xylayoutdata std:sid="xyl-data-6e3a368f" height="25px" horizontalAnchor="LEFT" left="235px" top="0px" verticalAnchor="TOP" width="25px"/>
        </cl:output>
        <cl:htmlsnippet std:sid="htmlsnippet-4ba475d5" style="background-color:#00c6ac; background-image:none;">
          <cl:xylayoutdata std:sid="xyl-data-45c4b892" height="5px" horizontalAnchor="LEFT" left="228px" top="10px" verticalAnchor="TOP" width="5px"/>
        </cl:htmlsnippet>
        <cl:htmlsnippet std:sid="htmlsnippet-47eee7d5" style="background-color:#ff2b6d;">
          <cl:xylayoutdata std:sid="xyl-data-11e50e6e" height="5px" horizontalAnchor="LEFT" left="263px" top="10px" verticalAnchor="TOP" width="5px"/>
        </cl:htmlsnippet>
        <cl:output std:sid="output-2cf6febe" style="color:#404040; font-weight:700; font-size:10px; text-align:left;" value="used">
          <cl:xylayoutdata std:sid="xyl-data-032dba69" height="25px" horizontalAnchor="LEFT" left="270px" top="0px" verticalAnchor="TOP" width="25px"/>
        </cl:output>
        <cl:xylayout std:sid="xylayout-bc224693"/>
      </cl:group>
      <cl:group std:sid="group-d00650d7" style="border-radius:6px; padding:0px; color:#404040;">
        <cl:xylayoutdata std:sid="xyl-data-8729b620" height="154px" horizontalAnchor="LEFT" left="10px" top="775px" verticalAnchor="TOP" width="320px"/>
        <cl:output std:sid="output-accde4c7" style="background-color:#BFBFBF; padding:0px 0px 0px 10px; color:#404040; font-weight:700; font-size:13px;" value="Data Server">
          <cl:xylayoutdata std:sid="xyl-data-e5af0e35" height="25px" horizontalAnchor="LEFT" left="0px" top="0px" verticalAnchor="TOP" width="320px"/>
        </cl:output>
        <cl:group std:sid="group-dfef672c" style="background-color:#EDEDED;">
          <cl:xylayoutdata std:sid="xyl-data-2573a6a9" height="129px" horizontalAnchor="LEFT" left="0px" top="25px" verticalAnchor="TOP" width="320px"/>
          <cl:img std:sid="image-753d9dd4" src="../../../theme/images/icon_ex_chart.png">
            <cl:xylayoutdata std:sid="xyl-data-ed1af2d9" height="90px" horizontalAnchor="LEFT" left="40px" top="10px" verticalAnchor="TOP" width="90px"/>
          </cl:img>
          <cl:output std:sid="output-9c8caa3f" style="color:#858585; font-weight:700; font-size:14px; text-align:center;" value="CPU Usage">
            <cl:xylayoutdata std:sid="xyl-data-8ce52a1d" height="29px" horizontalAnchor="LEFT" left="40px" top="100px" verticalAnchor="TOP" width="90px"/>
          </cl:output>
          <cl:img std:sid="image-b105b3ae" src="../../../theme/images/icon_ex_chart.png">
            <cl:xylayoutdata std:sid="xyl-data-791a0701" height="90px" horizontalAnchor="LEFT" left="200px" top="10px" verticalAnchor="TOP" width="90px"/>
          </cl:img>
          <cl:output std:sid="output-aa3858a1" style="color:#858585; font-weight:700; font-size:14px; text-align:center;" value="Mem Usage">
            <cl:xylayoutdata std:sid="xyl-data-2e35c441" height="29px" horizontalAnchor="LEFT" left="200px" top="100px" verticalAnchor="TOP" width="90px"/>
          </cl:output>
          <cl:xylayout std:sid="xylayout-f12d0461"/>
        </cl:group>
        <cl:output std:sid="output-740a7af9" style="color:#404040; font-weight:700; font-size:10px; text-align:left;" value="free">
          <cl:xylayoutdata std:sid="xyl-data-bd1d7982" height="25px" horizontalAnchor="LEFT" left="235px" top="0px" verticalAnchor="TOP" width="25px"/>
        </cl:output>
        <cl:htmlsnippet std:sid="htmlsnippet-79c9c4df" style="background-color:#00c6ac; background-image:none;">
          <cl:xylayoutdata std:sid="xyl-data-82cad08e" height="5px" horizontalAnchor="LEFT" left="228px" top="10px" verticalAnchor="TOP" width="5px"/>
        </cl:htmlsnippet>
        <cl:htmlsnippet std:sid="htmlsnippet-01da7688" style="background-color:#ff2b6d;">
          <cl:xylayoutdata std:sid="xyl-data-ed51622f" height="5px" horizontalAnchor="LEFT" left="263px" top="10px" verticalAnchor="TOP" width="5px"/>
        </cl:htmlsnippet>
        <cl:output std:sid="output-2a34b8fe" style="color:#404040; font-weight:700; font-size:10px; text-align:left;" value="used">
          <cl:xylayoutdata std:sid="xyl-data-ce35a692" height="25px" horizontalAnchor="LEFT" left="270px" top="0px" verticalAnchor="TOP" width="25px"/>
        </cl:output>
        <cl:xylayout std:sid="xylayout-2b748f40"/>
      </cl:group>
      <cl:xylayout std:sid="xylayout-505ced40"/>
    </cl:group>
    <cl:xylayout std:sid="xylayout-e0537d01"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>