<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-71f2f5d6" version="1.0.0.0">
  <head std:sid="head-707dd297">
    <title>hcsmAuthLogManagement</title>
    <screen std:sid="screen-b7f3287a" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="400" customWidth="900"/>
    <screen std:sid="screen-0a8f9559" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-ead3d26b" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-a44109b1">
      <cl:dataset std:sid="d-set-9a1b7ed5" id="AuthLogList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-967ac7da" name="IndexKey" datatype="number"/>
          <cl:datacolumn std:sid="d-column-b2809b4f" name="TerminalID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-857d2e3d" name="UserID" datatype="string"/>
          <cl:datacolumn std:sid="d-column-ba63b9d0" name="GroupCode" datatype="string"/>
          <cl:datacolumn std:sid="d-column-c66478d1" name="UserName"/>
          <cl:datacolumn std:sid="d-column-bf2e3371" name="EventTime"/>
          <cl:datacolumn std:sid="d-column-c92efe5c" name="ServerRecordTime"/>
          <cl:datacolumn std:sid="d-column-5a08cf90" name="AuthType" datatype="string"/>
          <cl:datacolumn std:sid="d-column-3350051d" name="AuthResult" datatype="string"/>
          <cl:datacolumn std:sid="d-column-78f62268" name="Func" datatype="number"/>
          <cl:datacolumn std:sid="d-column-511533e3" name="FuncType" datatype="string"/>
          <cl:datacolumn std:sid="d-column-24da079a" name="Card"/>
          <cl:datacolumn std:sid="d-column-65890aa7" name="UserType" datatype="number"/>
          <cl:datacolumn std:sid="d-column-29000130" name="IsPicture" datatype="number"/>
          <cl:datacolumn std:sid="d-column-ff4825bd" name="Property"/>
          <cl:datacolumn std:sid="d-column-627a8336" name="GroupName"/>
          <cl:datacolumn std:sid="d-column-0135e717" name="PositionName"/>
          <cl:datacolumn std:sid="d-column-3998c721" name="UniqueID"/>
          <cl:datacolumn std:sid="d-column-c32e5331" name="TerminalName"/>
          <cl:datacolumn std:sid="d-column-12077876" name="ReserveType" datatype="number"/>
          <cl:datacolumn std:sid="d-column-e01e79a5" name="ReserveData"/>
          <cl:datacolumn std:sid="d-column-bc127951" name="Detail"/>
          <cl:datacolumn std:sid="d-column-0d344112" name="Latitude" datatype="number"/>
          <cl:datacolumn std:sid="d-column-6e921640" name="Longitude" datatype="number"/>
          <cl:datacolumn std:sid="d-column-c8a25f32" name="Dummy" datatype="string"/>
          <cl:datacolumn std:sid="d-column-f133021c" name="PassportNo"/>
          <cl:datacolumn std:sid="d-column-0670256b" name="IqamaNo"/>
          <cl:datacolumn std:sid="d-column-a1fb56d1" name="BloodID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-846b44a5" name="Mobile"/>
          <cl:datacolumn std:sid="d-column-857b6f75" name="Remarks"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-4f0fde6a" id="ExportAuthLogList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-fe4148e6" name="EventTime"/>
          <cl:datacolumn std:sid="d-column-c0bf7fa3" name="TerminalID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-88518e57" name="TerminalName"/>
          <cl:datacolumn std:sid="d-column-d37411e9" name="UserID" datatype="string"/>
          <cl:datacolumn std:sid="d-column-1142577a" name="UniqueID"/>
          <cl:datacolumn std:sid="d-column-d94302ff" name="GroupName" datatype="string"/>
          <cl:datacolumn std:sid="d-column-5d90021f" name="UserName"/>
          <cl:datacolumn std:sid="d-column-5a10ba55" name="AuthType" datatype="string"/>
          <cl:datacolumn std:sid="d-column-a14f202a" name="AuthResult" datatype="string"/>
          <cl:datacolumn std:sid="d-column-f9772447" name="Func" datatype="number"/>
          <cl:datacolumn std:sid="d-column-69a3efae" name="FuncType" datatype="string"/>
          <cl:datacolumn std:sid="d-column-87108df2" name="Card"/>
          <cl:datacolumn std:sid="d-column-9f3bed5a" name="Detail"/>
          <cl:datacolumn std:sid="d-column-85b2b532" name="ReserveType" datatype="number" displayonly="false"/>
          <cl:datacolumn std:sid="d-column-541603bc" name="ReserveData" datatype="string"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-c2bd18fc" id="Total">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-f3c8a79a" name="Count" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-a33aca7f" id="Result">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-c3f70b9a" name="ResultCode" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-cc517011" id="dm_ExportParam">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-88fb8c64" name="offset" datatype="number"/>
          <cl:datacolumn std:sid="d-column-129b6742" name="total" datatype="number"/>
          <cl:datacolumn std:sid="d-column-9a4e677c" name="mode"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-3d8d063a" id="sms_getAuthLogList" method="get" action="/v1/authLogs">
        <cl:listener std:sid="listener-c131da8c" name="submit-success" handler="onSms_getAuthLogListSubmitSuccess"/>
        <cl:listener std:sid="listener-0be637ea" name="submit-done" handler="onSms_getAuthLogListSubmitDone"/>
        <cl:listener std:sid="listener-ffa3f27b" name="submit-error" handler="onSms_getAuthLogListSubmitError"/>
        <cl:listener std:sid="listener-b50a631c" name="submit-timeout" handler="onSms_getAuthLogListSubmitTimeout"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="Total"/>
        <cl:responsedata dataid="AuthLogList"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-d3aa134e" style="padding:0px; top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-9bf8e832" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-ed0ce76b" style="padding:10px;">
      <cl:xylayoutdata std:sid="xyl-data-2369535f" top="0px" right="1px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-fe3ad9fc" id="ALMGR_grp" style="padding:0px;">
        <cl:xylayoutdata std:sid="xyl-data-d75d6628" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
        <cl:group std:sid="group-a7570826">
          <cl:listener std:sid="listener-0f0e3bf0" name="dblclick" handler="onGroupDblclick"/>
          <cl:formdata std:sid="f-data-2d0f3653" row="0" col="0" rowspan="1" colspan="1"/>
          <cl:output std:sid="output-1a601c63" style="text-align:center;" class="common-titlelabel">
            <cl:langbind property="value" category="PROPERTY" keypath="Str_Total"/>
            <cl:formdata std:sid="f-data-50a5d333" valign="FILL" height="30" row="0" col="0"/>
          </cl:output>
          <cl:output std:sid="output-134fff99" id="ALMGR_opbTotal" value="1000000" datatype="number" format="s#,###">
            <cl:datamapbind property="value" datacontrolid="Total" columnname="Count"/>
            <cl:formdata std:sid="f-data-99a00d02" valign="FILL" height="30" row="0" col="1"/>
          </cl:output>
          <cl:dateinput std:sid="d-input-48acdebf" id="ALMGR_dtStart" value="2018-11-23" format="YYYY-MM-DD" autoselect="false">
            <cl:formdata std:sid="f-data-3dd8f1af" valign="FILL" height="30" row="0" col="6"/>
          </cl:dateinput>
          <cl:dateinput std:sid="d-input-71da1be8" id="ALMGR_dtEnd" value="2018-11-23" format="YYYY-MM-DD" autoselect="false">
            <cl:formdata std:sid="f-data-66fbc617" valign="FILL" height="30" row="0" col="8"/>
          </cl:dateinput>
          <cl:output std:sid="output-ed0c8de0" style="font-weight:bold; vertical-align:middle; text-align:right;" value="~">
            <cl:formdata std:sid="f-data-3fb5d903" valign="FILL" height="30" row="0" col="7"/>
          </cl:output>
          <cl:output std:sid="output-621deaca" style="text-align:center;" class="common-titlelabel">
            <cl:langbind property="value" category="PROPERTY" keypath="Str_Period"/>
            <cl:formdata std:sid="f-data-758d4763" valign="FILL" height="30" row="0" col="5"/>
          </cl:output>
          <cl:group std:sid="group-d5303fff" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#cccccc; border-right-width:1px; border-left-color:#cccccc; border-right-color:#cccccc; border-left-width:1px; border-top-style:solid; background-color:#F6F6F6; border-radius:10px; border-left-style:solid; border-bottom-width:1px; border-top-color:#cccccc; border-bottom-style:solid;">
            <cl:formdata std:sid="f-data-08cdbdab" valign="FILL" height="30" row="0" col="9"/>
            <cl:combobox std:sid="c-box-32cd51be" id="ALMGR_cmbCategory" style="background-color:#F6F6F6; border-right-style:none; border-left-style:none; font-size:14px; border-bottom-style:none; border-top-style:none; text-align:center;" value="all">
              <cl:listener std:sid="listener-749c3317" name="mousedown" handler="onALMGR_cmbCategoryMousedown"/>
              <cl:formdata std:sid="f-data-be051c84" valign="FILL" height="30" row="0" col="0"/>
              <cl:item std:sid="item-aecf88da" label="전체" value="all">
                <cl:langbind property="label" category="PROPERTY" keypath="Str_All"/>
              </cl:item>
              <cl:item std:sid="item-a9ede466" label="사용자 ID" value="user_id">
                <cl:langbind property="label" category="PROPERTY" keypath="Str_UserID"/>
              </cl:item>
              <cl:item std:sid="item-2a1f1beb" label="사용자 이름" value="user_name">
                <cl:langbind property="label" category="PROPERTY" keypath="Str_UserName"/>
              </cl:item>
              <cl:item std:sid="item-2c9aaa44" label="단말기 ID" value="terminal_id">
                <cl:langbind property="label" category="PROPERTY" keypath="Str_TerminalID"/>
              </cl:item>
              <cl:item std:sid="item-0c93c989" label="단말기 명칭" value="terminal_name">
                <cl:langbind property="label" category="PROPERTY" keypath="Str_TerminalName"/>
              </cl:item>
              <cl:item std:sid="item-b941021b" label="유니크아이디" value="unique_id">
                <cl:langbind property="label" category="PROPERTY" keypath="Str_UniqueID"/>
              </cl:item>
            </cl:combobox>
            <cl:inputbox std:sid="i-box-a0a56fd2" id="ALMGR_edtKeyword" style="background-color:#F6F6F6; border-right-style:solid; border-left-style:solid; border-right-width:1px; border-left-color:#cccccc; border-bottom-style:none; border-right-color:#cccccc; border-left-width:1px; border-top-style:none;">
              <cl:listener std:sid="listener-76b5e4fa" name="keydown" handler="onALMGR_edtKeywordKeydown"/>
              <cl:formdata std:sid="f-data-2d120506" valign="FILL" height="30" row="0" col="1"/>
            </cl:inputbox>
            <cl:group std:sid="group-768f601f" style="cursor:pointer;">
              <cl:listener std:sid="listener-1915d09d" name="click" handler="onButtonClick"/>
              <cl:formdata std:sid="f-data-e4f323e0" valign="FILL" height="30" row="0" col="2"/>
              <cl:img std:sid="image-062b3d5f" src="/theme/images/common/common_text_field_btn_icons_search.png">
                <cl:xylayoutdata std:sid="xyl-data-3e299e28" top="1px" bottom="1px" width="26px" horizontalAnchor="CENTER" verticalAnchor="BOTH"/>
              </cl:img>
              <cl:xylayout std:sid="xylayout-11f8d7c6"/>
            </cl:group>
            <cl:formlayout std:sid="f-layout-8f69b276" hspace="0px" vspace="0px">
              <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
              <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="3" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
            </cl:formlayout>
          </cl:group>
          <cl:img std:sid="image-405af6c6" id="ALMGR_imgHelpPage" style="cursor:help;" src="../../../../theme/images/common/common_btn_window_top_q.png">
            <cl:listener std:sid="listener-d8dd00ec" name="click" handler="onALMGR_imgHelpPageClick"/>
            <cl:formdata std:sid="f-data-e83824bf" halign="CENTER" valign="CENTER" width="14" height="14" row="0" col="12"/>
          </cl:img>
          <cl:button std:sid="button-9374908c" id="ALEMP_dtiExport" class="userInfo_btn" visible="false">
            <cl:listener std:sid="listener-69599343" name="click" handler="onALEMP_dtiExportClick"/>
            <cl:langbind property="value" category="PROPERTY" keypath="Str_Export"/>
            <cl:formdata std:sid="f-data-6217680e" halign="FILL" valign="CENTER" row="0" col="10"/>
          </cl:button>
          <cl:button std:sid="button-6152db7c" id="btCustom" class="userInfo_btn" visible="false" value="Custom">
            <cl:listener std:sid="listener-7ba56338" name="click" handler="onBtCustomClick"/>
            <cl:formdata std:sid="f-data-732a0a58" row="0" col="11"/>
          </cl:button>
          <cl:output std:sid="output-c5b965bd" style="text-align:center;" class="common-titlelabel">
            <cl:langbind property="value" category="PROPERTY" keypath="Str_Group"/>
            <cl:formdata std:sid="f-data-11766bdb" row="0" col="2"/>
          </cl:output>
          <cl:combobox std:sid="c-box-dd3a77e6" id="ALMGR_cmbGroup" value="0">
            <cl:formdata std:sid="f-data-bbad7a72" row="0" col="3"/>
          </cl:combobox>
          <cl:formlayout std:sid="f-layout-c8cdaf4a">
            <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
            <cl:columns length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="45" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="60" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="10" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="47" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="10" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
            <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="14" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-4ca99101" id="authLogListLayout">
          <cl:formdata std:sid="f-data-12b0186d" row="1" col="0"/>
          <cl:formlayout std:sid="f-layout-0a7b26f9" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout std:sid="f-layout-ceb0978f">
          <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:xylayout std:sid="xylayout-2aceb33f"/>
    </cl:group>
    <cl:xylayout std:sid="xylayout-9df9e001"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler>
      <std:guide position="560"/>
    </std:vruler>
  </std:studiosetting>
</html>