<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-4620856a" version="1.0.0.0">
  <head std:sid="head-bf7c4d12">
    <title>mealDailyStaticView</title>
    <screen std:sid="screen-a1ca5f0b" id="default" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-0f1f1351" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-01841a28" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-42182162"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-c45a91cf" style="top:0px; left:0px; width:300px; height:300px;">
    <cl:group std:sid="group-09fe35da" id="udcMDS_grpView" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#000000; border-left-style:solid; border-right-width:1px; border-bottom-width:1px; border-left-color:#000000; border-top-color:#000000; border-bottom-style:solid; border-right-color:#000000; border-left-width:1px; border-top-style:solid;">
      <cl:xylayoutdata std:sid="xyl-data-13ce13a4" bottom="0px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="BOTH"/>
      <cl:output std:sid="output-00aa0730" id="udcMDS_opbDay" class="user_list" style="font-weight:bold;" value="">
        <cl:formdata std:sid="f-data-1478c3db" col="0" row="0"/>
      </cl:output>
      <cl:output std:sid="output-2975c8ba" style="padding:2px; text-align:center;">
        <cl:langbind category="PROPERTY" property="value" keypath="Str_BreakFast"/>
        <cl:formdata std:sid="f-data-243985d9" col="0" row="2"/>
      </cl:output>
      <cl:output std:sid="output-fa6aea43" style="padding:2px; text-align:center;">
        <cl:langbind category="PROPERTY" property="value" keypath="Str_Lunch"/>
        <cl:formdata std:sid="f-data-953005ca" col="0" row="3"/>
      </cl:output>
      <cl:output std:sid="output-59958bcc" style="padding:2px; text-align:center;">
        <cl:langbind category="PROPERTY" property="value" keypath="Str_Dinner"/>
        <cl:formdata std:sid="f-data-3e3d7b63" col="0" row="4"/>
      </cl:output>
      <cl:output std:sid="output-dd4ea738" id="udcMDS_opbBreakFast" style="border-bottom-color:#DBDBDB; border-bottom-width:1px; border-bottom-style:solid;" value="">
        <cl:formdata std:sid="f-data-6ffead8e" col="1" halign="FILL" row="2"/>
      </cl:output>
      <cl:output std:sid="output-9d44b449" id="udcMDS_opbLaunch" style="border-bottom-color:#dbdbdb; border-bottom-width:1px; border-bottom-style:solid;" value="">
        <cl:formdata std:sid="f-data-a249153a" col="1" halign="FILL" row="3"/>
      </cl:output>
      <cl:output std:sid="output-4b01d8c6" id="udcMDS_opbDinner" style="border-bottom-color:#dbdbdb; border-bottom-width:1px; border-bottom-style:solid;" value="">
        <cl:formdata std:sid="f-data-1fc49fbf" col="1" halign="FILL" row="4"/>
      </cl:output>
      <cl:output std:sid="output-0dd37adb" style="padding:2px; text-align:center;">
        <cl:langbind category="PROPERTY" property="value" keypath="Str_LateSnack"/>
        <cl:formdata std:sid="f-data-599f7b28" col="2" row="2"/>
      </cl:output>
      <cl:output std:sid="output-674a5520" style="padding:2px; text-align:center;">
        <cl:langbind category="PROPERTY" property="value" keypath="Str_Snack"/>
        <cl:formdata std:sid="f-data-9e38f06c" col="2" row="3"/>
      </cl:output>
      <cl:output std:sid="output-7ff4969d" id="udcMDS_opbLateSnack" style="border-bottom-color:#dbdbdb; border-bottom-width:1px; border-bottom-style:solid;" value="">
        <cl:formdata std:sid="f-data-6401877d" col="3" halign="FILL" row="2"/>
      </cl:output>
      <cl:output std:sid="output-afe10e80" id="udcMDS_opbSnack" style="border-bottom-color:#dbdbdb; border-bottom-width:1px; border-bottom-style:solid;" value="">
        <cl:formdata std:sid="f-data-ee048403" col="3" halign="FILL" row="3"/>
      </cl:output>
      <cl:formlayout std:sid="f-layout-12e288c6" hspace="0px" vspace="0px">
        <cl:rows length="25" shadecolor="transparent" shadetype="NONE" unit="PIXEL"/>
        <cl:rows autoSizing="false" length="5" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:rows autoSizing="false" length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
        <cl:rows autoSizing="false" length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns autoSizing="false" length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns autoSizing="false" length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-bb7b1626"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>