<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-0a3d8419" version="1.0.0.0">
  <head std:sid="head-a7dc8e64">
    <title>TNAWorkTypeSettingHDHI</title>
    <screen std:sid="screen-1273d41b" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="560" customWidth="800"/>
    <screen std:sid="screen-abff24f5" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-d7865a72" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-be50174f">
      <cl:dataset std:sid="d-set-7dbdeb28" id="WorkTypeList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-84c0ecdc" name="WorkTypeID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-c94e9424" name="WorkTypeName"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-a33aca7f" id="Result">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-80d61523" name="ResultCode" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-ee3c103a" id="dm_workType">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-dd53f83d" name="WorkTypeID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-70aa5663" name="WorkTypeName"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-e68ef634" id="sms_getWorkTypeList" method="get" action="/v1/hdhi/tna/setting/customWorkType">
        <cl:listener std:sid="listener-ed3e5f6c" name="submit-done" handler="onSms_getWorkTypeListSubmitDone"/>
        <cl:listener std:sid="listener-dc1d6237" name="submit-timeout" handler="onSms_getWorkTypeListSubmitTimeout"/>
        <cl:listener std:sid="listener-fd5c18ad" name="submit-error" handler="onSms_getWorkTypeListSubmitError"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="WorkTypeList"/>
      </cl:submission>
      <cl:submission std:sid="submission-38bfd171" id="sms_postWorkType" action="/v1/hdhi/tna/setting/customWorkType">
        <cl:listener std:sid="listener-99982ef2" name="submit-done" handler="onSms_postWorkTypeSubmitDone"/>
        <cl:listener std:sid="listener-a2828537" name="submit-error" handler="onSms_postWorkTypeSubmitError"/>
        <cl:listener std:sid="listener-f5748256" name="submit-timeout" handler="onSms_postWorkTypeSubmitTimeout"/>
        <cl:requestdata dataid="dm_workType"/>
        <cl:responsedata dataid="Result"/>
      </cl:submission>
      <cl:submission std:sid="submission-e74de769" id="sms_deleteWorkType" method="delete">
        <cl:listener std:sid="listener-e3008d47" name="submit-done" handler="onSms_deleteWorkTypeSubmitDone"/>
        <cl:listener std:sid="listener-296aea63" name="submit-error" handler="onSms_deleteWorkTypeSubmitError"/>
        <cl:listener std:sid="listener-40b5af46" name="submit-timeout" handler="onSms_deleteWorkTypeSubmitTimeout"/>
        <cl:responsedata dataid="Result"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-29060b02" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-1c839563" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-fa30fd8d">
      <cl:xylayoutdata std:sid="xyl-data-c7061c7c" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-bc294533">
        <cl:formdata std:sid="f-data-dc7e56a7" row="1" col="0"/>
        <cl:button std:sid="button-8ac41ab1" id="TWTSH_btnAdd" class="userInfo_btn">
          <cl:listener std:sid="listener-90b26b5b" name="click" handler="onTWTSH_btnAddClick"/>
          <cl:langbind property="value" category="PROPERTY" keypath="Str_Add"/>
          <cl:formdata std:sid="f-data-eecb2914" row="0" col="1"/>
        </cl:button>
        <cl:button std:sid="button-6fac757f" id="TWTSH_btnDelete" class="userInfo_btn">
          <cl:listener std:sid="listener-a0044e2a" name="click" handler="onTWTSH_btnDeleteClick"/>
          <cl:langbind property="value" category="PROPERTY" keypath="Str_Delete"/>
          <cl:formdata std:sid="f-data-ca72aa2b" row="0" col="3"/>
        </cl:button>
        <cl:button std:sid="button-6f09ba99" id="TWTSH_btnClose" class="userInfo_btn">
          <cl:listener std:sid="listener-6ac4f619" name="click" handler="onTWTSH_btnCloseClick"/>
          <cl:langbind property="value" category="PROPERTY" keypath="Str_Close"/>
          <cl:formdata std:sid="f-data-f5a3b912" row="0" col="5"/>
        </cl:button>
        <cl:formlayout std:sid="f-layout-1beb50eb" hspace="1px" vspace="1px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="80" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="10" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="80" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="10" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="80" unit="PIXEL" autoSizing="true" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:grid std:sid="grid-86a6bef6" id="TWTSH_grd" datasetid="WorkTypeList">
        <cl:formdata std:sid="f-data-902f813d" row="0" col="0"/>
        <cl:gridcolumn std:sid="g-column-805793bd"/>
        <cl:gridheader std:sid="gh-band-3560a526">
          <cl:gridrow std:sid="g-row-f134d0d7"/>
          <cl:gridcell std:sid="gh-cell-d8e10462" rowindex="0" colindex="0" targetcolumnname="WorkTypeName" sortable="false" filterable="false" text="근태 항목"/>
        </cl:gridheader>
        <cl:griddetail std:sid="gd-band-ddb1eaa1">
          <cl:gridrow std:sid="g-row-60a97889"/>
          <cl:gridcell std:sid="gd-cell-0bf3b9cd" rowindex="0" colindex="0" columnname="WorkTypeName"/>
        </cl:griddetail>
      </cl:grid>
      <cl:formlayout std:sid="f-layout-2f5e3481" hspace="1px" vspace="1px" top-margin="1px" right-margin="1px" bottom-margin="1px" left-margin="1px">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:rows length="32" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-56614010"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>