<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-d86305a4" version="1.0.0.0">
  <head std:sid="head-61014a95">
    <title>TNAWorkTypeRegistHDHI</title>
    <screen std:sid="screen-56241d18" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="150" customWidth="300"/>
    <screen std:sid="screen-79956beb" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-6a005012" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-bc14a278"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-847dd8ed" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-41bcd770" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-59b7ce89">
      <cl:xylayoutdata std:sid="xyl-data-e93d9d3b" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:inputbox std:sid="i-box-885439c9" id="TWTRH_ipbName" style="padding-left:10px; padding-right:10px;" maxlength="20">
        <cl:formdata std:sid="f-data-1f51ed19" leftSpacing="4" rightSpacing="4" row="1" col="0" rowspan="1" colspan="3"/>
      </cl:inputbox>
      <cl:button std:sid="button-ce4e4249" id="TWTRH_ipbName_btnAdd" class="userInfo_btn">
        <cl:listener std:sid="listener-998d0019" name="click" handler="onTWTRH_ipbName_btnAddClick"/>
        <cl:langbind property="value" category="PROPERTY" keypath="Str_Apply"/>
        <cl:formdata std:sid="f-data-3c1dea5d" row="3" col="2"/>
      </cl:button>
      <cl:formlayout std:sid="f-layout-5c872901" hspace="1px" vspace="1px" top-margin="1px" right-margin="1px" bottom-margin="1px" left-margin="1px">
        <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="4" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-f5403aa0"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>