<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-0dfa1e7b" version="1.0.0.0">
  <head std:sid="head-8a0a5370">
    <title>fileDown</title>
    <screen std:sid="screen-df5176f3" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="500" customWidth="500"/>
    <screen std:sid="screen-91c5ebe7" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-3fa62ebc" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-b06122f1"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-a77867e7" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:button std:sid="button-a239ff6c" value="txt파일생성">
      <cl:listener std:sid="listener-fda925da" name="click" handler="onButtonClick"/>
      <cl:xylayoutdata std:sid="xyl-data-b0700449" top="20px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:combobox std:sid="c-box-a7981d33" id="cmb1" multiple="true">
      <cl:xylayoutdata std:sid="xyl-data-70de3fbc" top="20px" left="130px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:item std:sid="item-9b3d6aa0" label="label1" value="value1"/>
      <cl:item std:sid="item-1c5ddc9c" label="label2" value="value2"/>
      <cl:item std:sid="item-1bc382c5" label="label3" value="value3"/>
      <cl:item std:sid="item-6707087c" label="label4" value="value4"/>
      <cl:item std:sid="item-7bd8a506" label="label5" value="value5"/>
      <cl:item std:sid="item-77d35062" label="label6" value="value6"/>
    </cl:combobox>
    <cl:xylayout std:sid="xylayout-6f65fb11"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>