<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-532a5315" version="1.0.4158">
  <head std:sid="head-86fa6906">
    <screen std:sid="screen-063a7f2b" id="default" name="default" minwidth="1280px" width="1280px" height="760px"/>
    <screen std:sid="screen-1850f99c" id="tablet" name="tablet" minwidth="800px" maxwidth="1279px" width="800px" height="760px"/>
    <screen std:sid="screen-d2b51c4e" id="mobile" name="mobile" maxwidth="799px" width="360px" height="760px"/>
    <script std:sid="script-378a77ed" src="../../thirdparty/html2canvas/html2canvas.min.js" type="text/javascript"/>
    <cl:model std:sid="model-0c0f9d7c">
      <cl:dataset std:sid="d-set-3aade6cd" id="dataset1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-281ea25e" name="column1"/>
          <cl:datacolumn std:sid="d-column-b475e36b" name="column2"/>
          <cl:datacolumn std:sid="d-column-3104096d" name="column3"/>
          <cl:datacolumn std:sid="d-column-2224d682" name="column4"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1">column11</cl:datavalue>
            <cl:datavalue columnname="column2">column21</cl:datavalue>
            <cl:datavalue columnname="column3">column31</cl:datavalue>
            <cl:datavalue columnname="column4">column41</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column12</cl:datavalue>
            <cl:datavalue columnname="column2">column22</cl:datavalue>
            <cl:datavalue columnname="column3">column32</cl:datavalue>
            <cl:datavalue columnname="column4">column42</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column13</cl:datavalue>
            <cl:datavalue columnname="column2">column23</cl:datavalue>
            <cl:datavalue columnname="column3">column33</cl:datavalue>
            <cl:datavalue columnname="column4">column43</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column14</cl:datavalue>
            <cl:datavalue columnname="column2">column24</cl:datavalue>
            <cl:datavalue columnname="column3">column34</cl:datavalue>
            <cl:datavalue columnname="column4">column44</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column15</cl:datavalue>
            <cl:datavalue columnname="column2">column25</cl:datavalue>
            <cl:datavalue columnname="column3">column35</cl:datavalue>
            <cl:datavalue columnname="column4">column45</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column16</cl:datavalue>
            <cl:datavalue columnname="column2">column26</cl:datavalue>
            <cl:datavalue columnname="column3">column36</cl:datavalue>
            <cl:datavalue columnname="column4">column46</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column17</cl:datavalue>
            <cl:datavalue columnname="column2">column27</cl:datavalue>
            <cl:datavalue columnname="column3">column37</cl:datavalue>
            <cl:datavalue columnname="column4">column47</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column18</cl:datavalue>
            <cl:datavalue columnname="column2">column28</cl:datavalue>
            <cl:datavalue columnname="column3">column38</cl:datavalue>
            <cl:datavalue columnname="column4">column48</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column19</cl:datavalue>
            <cl:datavalue columnname="column2">column29</cl:datavalue>
            <cl:datavalue columnname="column3">column39</cl:datavalue>
            <cl:datavalue columnname="column4">column49</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-cdeaaec7">
    <cl:listener std:sid="listener-94352be7" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-c6be6ada" style="background-color:aliceBlue;">
      <cl:formdata std:sid="f-data-de0170e9" row="1" col="0"/>
      <cl:group std:sid="group-cc7af41c">
        <cl:formdata std:sid="f-data-d97a287b" row="0" col="0"/>
        <cl:uicontrolshell std:sid="uic-shell-5ba25a03">
          <cl:listener std:sid="listener-cc774dff" name="load" handler="onUIControlShellLoad"/>
          <cl:formdata std:sid="f-data-e11f7cf6" row="0" col="0"/>
        </cl:uicontrolshell>
        <cl:formlayout std:sid="f-layout-76816e58" scrollable="false" hspace="0px" vspace="0px">
          <cl:rows length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:button std:sid="button-6150375f" value="확인">
        <cl:listener std:sid="listener-14fa6eec" name="click" handler="onButtonClick"/>
        <cl:formdata std:sid="f-data-67a066bb" row="0" col="1" rowspan="1" colspan="1"/>
      </cl:button>
      <cl:formlayout std:sid="f-layout-a53b322c" scrollable="false" hspace="0px" vspace="0px" top-margin="80px" right-margin="80px" bottom-margin="80px" left-margin="80px">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="100" unit="PIXEL"/>
      </cl:formlayout>
    </cl:group>
    <cl:output std:sid="output-6182c7ea" value="캔버스 서명 유무 샘플">
      <cl:formdata std:sid="f-data-aaa3a2ff" row="0" col="0"/>
    </cl:output>
    <cl:formlayout std:sid="f-layout-4634613e" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
      <cl:rows length="30" unit="PIXEL"/>
      <cl:rows length="1" unit="FRACTION"/>
      <cl:columns length="1" unit="FRACTION"/>
    </cl:formlayout>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler>
      <std:guide position="500"/>
    </std:vruler>
  </std:studiosetting>
</html>