<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-635f18b5" version="1.0.0.0">
  <head std:sid="head-8a245a85">
    <title>AcuLogView</title>
    <screen std:sid="screen-a11571f5" id="default" customHeight="450" customWidth="350" height="768px" minwidth="1024px" name="default" useCustomHeight="true" useCustomWidth="true" width="1024px"/>
    <screen std:sid="screen-fbc89757" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-105d8aa7" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-3b51ccdc"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-ac19da20" style="padding:0px; top:0px; left:0px; width:800px; height:600px;">
    <cl:group std:sid="group-cef4d0e0" style="padding:10px;">
      <cl:xylayoutdata std:sid="xyl-data-66243c89" bottom="0px" horizontalAnchor="BOTH" left="0px" right="1px" top="0px" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-de12dbc6">
        <cl:xylayoutdata std:sid="xyl-data-4e74a91e" bottom="0px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="BOTH"/>
        <cl:group std:sid="group-92db9525">
          <cl:formdata std:sid="f-data-84e5aeb3" col="0" row="0"/>
          <cl:output std:sid="output-d2353d8f" class="common-titlelabel">
            <cl:langbind category="PROPERTY" property="value" keypath="Str_EventLogDetail"/>
            <cl:formdata std:sid="f-data-004af20f" col="0" colspan="2" row="2" rowspan="1"/>
          </cl:output>
          <cl:output std:sid="output-a7aaecc8" class="common-controllabel">
            <cl:langbind category="PROPERTY" property="value" keypath="Str_EventTime"/>
            <cl:formdata std:sid="f-data-119fc519" col="0" row="4"/>
          </cl:output>
          <cl:output std:sid="output-f9517dc6" class="common-controllabel">
            <cl:langbind category="PROPERTY" property="value" keypath="Str_DeviceID"/>
            <cl:formdata std:sid="f-data-6dc7324d" col="0" row="5"/>
          </cl:output>
          <cl:output std:sid="output-1a5c78a3" class="common-controllabel">
            <cl:langbind category="PROPERTY" property="value" keypath="Str_UserID"/>
            <cl:formdata std:sid="f-data-3997b0a0" col="0" row="6"/>
          </cl:output>
          <cl:output std:sid="output-d23b32f1" class="common-controllabel">
            <cl:langbind category="PROPERTY" property="value" keypath="Str_Category"/>
            <cl:formdata std:sid="f-data-ea5c4d13" col="0" row="7"/>
          </cl:output>
          <cl:output std:sid="output-5b706284" class="common-controllabel">
            <cl:langbind category="PROPERTY" property="value" keypath="Str_Detail"/>
            <cl:formdata std:sid="f-data-5ce5838c" col="0" row="9"/>
          </cl:output>
          <cl:output std:sid="output-42f5519f" class="common-controllabel">
            <cl:langbind category="PROPERTY" property="value" keypath="Str_Content"/>
            <cl:formdata std:sid="f-data-de76f40f" col="0" row="8"/>
          </cl:output>
          <cl:output std:sid="output-8d900dee" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-top-width:1px; border-right-width:1px; border-bottom-width:1px; font-size:14px; border-top-color:#c5c5c5; border-bottom-style:solid; border-right-color:#c5c5c5; border-top-style:solid; text-align:center;" value="2019-01-09 00:00:00">
            <cl:formdata std:sid="f-data-cac67574" col="1" colspan="2" row="4" rowspan="1"/>
          </cl:output>
          <cl:output std:sid="output-6afe4dea" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:1px; border-bottom-width:1px; font-size:14px; border-bottom-style:solid; border-right-color:#c5c5c5; text-align:center;" value="0000001">
            <cl:formdata std:sid="f-data-d7a25c4f" col="1" colspan="2" row="5" rowspan="1"/>
          </cl:output>
          <cl:output std:sid="output-42df949b" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:1px; border-bottom-width:1px; font-size:14px; border-bottom-style:solid; border-right-color:#c5c5c5; text-align:center;" value="2019-01-09 00:00:00">
            <cl:formdata std:sid="f-data-111543ae" col="1" colspan="2" row="6" rowspan="1"/>
          </cl:output>
          <cl:output std:sid="output-fedf61d9" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:1px; border-bottom-width:1px; font-size:14px; border-bottom-style:solid; border-right-color:#c5c5c5; text-align:center;" value="Category">
            <cl:formdata std:sid="f-data-d9f70ecf" col="1" colspan="2" row="7" rowspan="1"/>
          </cl:output>
          <cl:output std:sid="output-59018d79" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:1px; border-bottom-width:1px; font-size:14px; border-bottom-style:solid; border-right-color:#c5c5c5; text-align:center;" value="Content">
            <cl:formdata std:sid="f-data-fe638603" col="1" colspan="2" row="8" rowspan="1"/>
          </cl:output>
          <cl:output std:sid="output-1cff5606" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:1px; border-bottom-width:1px; font-size:14px; border-bottom-style:solid; border-right-color:#c5c5c5; text-align:center;" value="Detail">
            <cl:formdata std:sid="f-data-8d4dae53" col="1" colspan="2" row="9" rowspan="1"/>
          </cl:output>
          <cl:output std:sid="output-2ffddd61" class="common-controllabel">
            <cl:langbind category="PROPERTY" property="value" keypath="Str_Account"/>
            <cl:formdata std:sid="f-data-159d6df2" col="0" row="10"/>
          </cl:output>
          <cl:output std:sid="output-6e4df803" class="common-controllabel">
            <cl:langbind category="PROPERTY" property="value" keypath="Str_Target"/>
            <cl:formdata std:sid="f-data-7ca2eb3f" col="0" row="11"/>
          </cl:output>
          <cl:output std:sid="output-31f91e10" class="common-controllabel">
            <cl:langbind category="PROPERTY" property="value" keypath="Str_Partition"/>
            <cl:formdata std:sid="f-data-ff28a904" col="0" row="12"/>
          </cl:output>
          <cl:output std:sid="output-81841684" class="common-controllabel">
            <cl:langbind category="PROPERTY" property="value" keypath="Str_EventInfo"/>
            <cl:formdata std:sid="f-data-ae5eae36" col="0" row="14"/>
          </cl:output>
          <cl:output std:sid="output-d6058a53" class="common-controllabel">
            <cl:langbind category="PROPERTY" property="value" keypath="Str_Qualifier"/>
            <cl:formdata std:sid="f-data-6db0d400" col="0" row="13"/>
          </cl:output>
          <cl:output std:sid="output-a2290b17" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:1px; border-bottom-width:1px; font-size:14px; border-bottom-style:solid; border-right-color:#c5c5c5; text-align:center;" value="Account">
            <cl:formdata std:sid="f-data-cd0c4903" col="1" colspan="2" row="10" rowspan="1"/>
          </cl:output>
          <cl:output std:sid="output-a35b7e7e" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:1px; border-bottom-width:1px; font-size:14px; border-bottom-style:solid; border-right-color:#c5c5c5; text-align:center;" value="Target">
            <cl:formdata std:sid="f-data-ead7aef0" col="1" colspan="2" row="11" rowspan="1"/>
          </cl:output>
          <cl:output std:sid="output-09c19087" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:1px; border-bottom-width:1px; font-size:14px; border-bottom-style:solid; border-right-color:#c5c5c5; text-align:center;" value="Partition">
            <cl:formdata std:sid="f-data-f318e52e" col="1" colspan="2" row="12" rowspan="1"/>
          </cl:output>
          <cl:output std:sid="output-4e2ef1d4" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:1px; border-bottom-width:1px; font-size:14px; border-bottom-style:solid; border-right-color:#c5c5c5; text-align:center;" value="Qualifier">
            <cl:formdata std:sid="f-data-4bb389f3" col="1" colspan="2" row="13" rowspan="1"/>
          </cl:output>
          <cl:output std:sid="output-ba4a1c9a" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:1px; border-bottom-width:1px; font-size:14px; border-bottom-style:solid; border-right-color:#c5c5c5; text-align:center;" value="EventInfo">
            <cl:formdata std:sid="f-data-7e7be012" col="1" colspan="2" row="14" rowspan="1"/>
          </cl:output>
          <cl:group std:sid="group-98f5fd31">
            <cl:formdata std:sid="f-data-fb38c562" col="0" colspan="3" row="0" rowspan="1"/>
            <cl:button std:sid="button-b5b5f2e1" class="userInfo_btn" style="padding:0px;">
              <cl:langbind category="PROPERTY" property="value" keypath="Str_BeginLog"/>
              <cl:xylayoutdata std:sid="xyl-data-07ed840c" bottom="0px" horizontalAnchor="RIGHT" right="110px" top="0px" verticalAnchor="BOTH" width="100px"/>
            </cl:button>
            <cl:button std:sid="button-0ce1bff6" class="userInfo_btn" style="padding:0px;">
              <cl:langbind category="PROPERTY" property="value" keypath="Str_NextLog"/>
              <cl:xylayoutdata std:sid="xyl-data-146e7b22" bottom="0px" horizontalAnchor="RIGHT" right="0px" top="0px" verticalAnchor="BOTH" width="100px"/>
            </cl:button>
            <cl:xylayout std:sid="xylayout-483e251f"/>
          </cl:group>
          <cl:formlayout std:sid="f-layout-6046b080" hspace="0px" vspace="0px">
            <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
            <cl:rows autoSizing="false" length="5" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
            <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
            <cl:rows autoSizing="false" length="5" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
            <cl:rows length="30" unit="PIXEL"/>
            <cl:rows length="30" unit="PIXEL"/>
            <cl:rows length="30" unit="PIXEL"/>
            <cl:rows length="30" unit="PIXEL"/>
            <cl:rows length="30" unit="PIXEL"/>
            <cl:rows length="30" unit="PIXEL"/>
            <cl:rows length="30" unit="PIXEL"/>
            <cl:rows length="30" unit="PIXEL"/>
            <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
            <cl:rows length="30" unit="PIXEL"/>
            <cl:rows length="30" unit="PIXEL"/>
            <cl:columns autoSizing="false" length="120" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout std:sid="f-layout-a177c677" hspace="0px" vspace="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns autoSizing="false" length="3" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:xylayout std:sid="xylayout-ef61477d"/>
    </cl:group>
    <cl:xylayout std:sid="xylayout-73704717"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>