<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-e6189ba8" version="1.0.0.0">
  <head std:sid="head-d366d163">
    <title>AcuLogManagement</title>
    <screen std:sid="screen-926a2b28" id="default" customHeight="600" customWidth="900" height="768px" minwidth="1024px" name="default" useCustomHeight="false" useCustomWidth="false" width="1024px"/>
    <screen std:sid="screen-07290800" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-c6b5a84c" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-649f6036"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-e40170fd" style="padding:0px; top:0px; left:0px; width:800px; height:600px;">
    <cl:group std:sid="group-f2fcde41" style="padding:10px;">
      <cl:xylayoutdata std:sid="xyl-data-b7e2c884" bottom="0px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-60954f40" id="ALMGR_grp">
        <cl:xylayoutdata std:sid="xyl-data-45a7f229" bottom="0px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="BOTH"/>
        <cl:group std:sid="group-884d9c29">
          <cl:formdata std:sid="f-data-28fb4920" col="0" row="0"/>
          <cl:output std:sid="output-46f61141" class="common-titlelabel" style="text-align:center;">
            <cl:langbind category="PROPERTY" property="value" keypath="Str_Total"/>
            <cl:formdata std:sid="f-data-a80b2538" col="0" row="0"/>
          </cl:output>
          <cl:dateinput std:sid="d-input-01491354" id="ALMGR_dtStart" autoselect="false" format="YYYY-MM-DD" value="2018-11-23">
            <cl:formdata std:sid="f-data-568d332d" col="4" row="0"/>
          </cl:dateinput>
          <cl:dateinput std:sid="d-input-8a2d475f" id="ALMGR_dtEnd" autoselect="false" format="YYYY-MM-DD" value="2018-11-23">
            <cl:formdata std:sid="f-data-c82f4a5d" col="6" row="0"/>
          </cl:dateinput>
          <cl:output std:sid="output-1fd1a37f" style="font-weight:bold; vertical-align:middle; text-align:center;" value="~">
            <cl:formdata std:sid="f-data-e083a2b9" col="5" row="0"/>
          </cl:output>
          <cl:output std:sid="output-049e60fb" class="common-titlelabel" style="text-align:center;">
            <cl:langbind category="PROPERTY" property="value" keypath="Str_Period"/>
            <cl:formdata std:sid="f-data-5a3c3b20" col="3" row="0"/>
          </cl:output>
          <cl:output std:sid="output-01cfa218" datatype="number" format="s#,###" value="100000">
            <cl:formdata std:sid="f-data-3e754a53" col="1" row="0"/>
          </cl:output>
          <cl:group std:sid="group-93843bca" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#cccccc; border-right-width:1px; border-left-color:#cccccc; border-right-color:#cccccc; border-left-width:1px; border-top-style:solid; background-color:#F6F6F6; border-radius:10px; border-left-style:solid; border-bottom-width:1px; border-top-color:#cccccc; border-bottom-style:solid;">
            <cl:formdata std:sid="f-data-cb8db6c2" col="7" row="0"/>
            <cl:combobox std:sid="c-box-e4304fe7" id="ALMGR_cmbCategory" style="background-color:#F6F6F6; border-right-style:none; border-left-style:none; font-size:14px; border-bottom-style:none; border-top-style:none; text-align:center;" value="0">
              <cl:formdata std:sid="f-data-91d64b28" col="0" row="0"/>
              <cl:item label="전체" value="all"/>
              <cl:item label="사용자 ID" value="user_id"/>
              <cl:item label="사용자 이름" value="user_name"/>
              <cl:item label="단말기 ID" value="terminal_id"/>
            </cl:combobox>
            <cl:inputbox std:sid="i-box-a04c782d" id="ALMGR_edtKeyword" style="background-color:#F6F6F6; border-right-style:solid; border-left-style:solid; border-right-width:1px; border-left-color:#cccccc; border-bottom-style:none; border-right-color:#cccccc; border-left-width:1px; border-top-style:none;">
              <cl:formdata std:sid="f-data-0ba58b25" col="1" row="0"/>
            </cl:inputbox>
            <cl:group std:sid="group-e2f52ccd" style="background-color:#F6F6F6;">
              <cl:formdata std:sid="f-data-2cdbeea8" col="2" row="0"/>
              <cl:img std:sid="image-cf3678cd" style="cursor:pointer;" src="/theme/images/common/common_text_field_btn_icons_search.png">
                <cl:xylayoutdata std:sid="xyl-data-cc7b68d8" height="26px" horizontalAnchor="CENTER" verticalAnchor="CENTER" width="26px"/>
              </cl:img>
              <cl:xylayout std:sid="xylayout-2b1e1751"/>
            </cl:group>
            <cl:formlayout std:sid="f-layout-812834db" hspace="0px" vspace="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns autoSizing="false" length="1" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
              <cl:columns autoSizing="false" length="3" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:img std:sid="image-4d2055d1" style="cursor:help;" src="../../../theme/images/common/common_btn_window_top_q.png">
            <cl:formdata std:sid="f-data-ae78ff3d" halign="CENTER" height="14" valign="CENTER" width="14" col="8" row="0"/>
          </cl:img>
          <cl:formlayout std:sid="f-layout-6994eb6e">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns autoSizing="false" length="40" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
            <cl:columns autoSizing="false" length="70" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
            <cl:columns autoSizing="false" length="1" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
            <cl:columns autoSizing="false" length="47" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
            <cl:columns autoSizing="false" length="120" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
            <cl:columns autoSizing="false" length="10" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
            <cl:columns autoSizing="false" length="120" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
            <cl:columns autoSizing="false" length="370" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
            <cl:columns autoSizing="false" length="14" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          </cl:formlayout>
        </cl:group>
        <cl:udc std:sid="ud-control-3c5f9cff" type="udc.grid.AcuLogList">
          <cl:formdata std:sid="f-data-a92e2194" col="0" row="1"/>
        </cl:udc>
        <cl:formlayout std:sid="f-layout-c3813f51">
          <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:xylayout std:sid="xylayout-62ea2882"/>
    </cl:group>
    <cl:xylayout std:sid="xylayout-a7b69fa4"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>