<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-42af9940" version="1.0.0.0">
  <head std:sid="head-92919941">
    <title>AuditLogView</title>
    <screen std:sid="screen-40e5cbf8" id="default" customHeight="400" customWidth="350" height="768px" minwidth="1024px" name="default" useCustomHeight="false" useCustomWidth="false" width="1024px"/>
    <screen std:sid="screen-e2afb2c3" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-4fbf9455" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-5646a6d3"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-ab2caa41" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:group std:sid="group-2a579734" id="grp1" style="padding:10px;">
      <cl:xylayoutdata std:sid="xyl-data-7cc85a69" bottom="0px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-4820fdd8" id="grp4">
        <cl:formdata std:sid="f-data-6a443b86" col="0" row="2"/>
        <cl:output std:sid="output-0bc116a9" class="common-controllabel">
          <cl:langbind category="PROPERTY" property="value" keypath="Str_EventTime"/>
          <cl:formdata std:sid="f-data-e0d7db64" col="0" row="0"/>
        </cl:output>
        <cl:output std:sid="output-8c737c26" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-top-width:1px; border-right-width:1px; border-left-color:#c5c5c5; font-size:14px; border-right-color:#c5c5c5; border-left-width:1px; border-top-style:solid; border-left-style:solid; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid; text-align:center;" value="2019-01-09 00:00:00">
          <cl:formdata std:sid="f-data-4a85e3a1" col="1" row="0"/>
        </cl:output>
        <cl:output std:sid="output-5e378a86" class="common-controllabel">
          <cl:langbind category="PROPERTY" property="value" keypath="Str_UserID"/>
          <cl:formdata std:sid="f-data-9d10c4ce" col="0" row="1"/>
        </cl:output>
        <cl:output std:sid="output-7a1d0bbe" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-top-width:1px; border-right-width:1px; border-left-color:#c5c5c5; font-size:14px; border-right-color:#c5c5c5; border-left-width:1px; border-top-style:solid; border-left-style:solid; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid; text-align:center;" value="0000001">
          <cl:formdata std:sid="f-data-c161377f" col="1" row="1"/>
        </cl:output>
        <cl:output std:sid="output-12bd1caf" class="common-controllabel">
          <cl:langbind category="PROPERTY" property="value" keypath="Str_Category"/>
          <cl:formdata std:sid="f-data-b8aaacbd" col="0" row="2"/>
        </cl:output>
        <cl:output std:sid="output-066088d3" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-top-width:1px; border-right-width:1px; border-left-color:#c5c5c5; font-size:14px; border-right-color:#c5c5c5; border-left-width:1px; border-top-style:solid; border-left-style:solid; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid; text-align:center;" value="2019-01-09 00:00:00">
          <cl:formdata std:sid="f-data-d16447ea" col="1" row="2"/>
        </cl:output>
        <cl:output std:sid="output-001c31e7" class="common-controllabel">
          <cl:langbind category="PROPERTY" property="value" keypath="Str_Content"/>
          <cl:formdata std:sid="f-data-dd064159" col="0" row="3"/>
        </cl:output>
        <cl:output std:sid="output-5b30445b" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-top-width:1px; border-right-width:1px; border-left-color:#c5c5c5; font-size:14px; border-right-color:#c5c5c5; border-left-width:1px; border-top-style:solid; border-left-style:solid; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid; text-align:center;" value="Content">
          <cl:formdata std:sid="f-data-bbcd76d2" col="1" row="3"/>
        </cl:output>
        <cl:output std:sid="output-9dad1a94" class="common-controllabel">
          <cl:langbind category="PROPERTY" property="value" keypath="Str_Detail"/>
          <cl:formdata std:sid="f-data-d7329755" col="0" row="4"/>
        </cl:output>
        <cl:output std:sid="output-6860d438" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-top-width:1px; border-right-width:1px; border-left-color:#c5c5c5; font-size:14px; border-right-color:#c5c5c5; border-left-width:1px; border-top-style:solid; border-left-style:solid; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid; text-align:center;" value="Detail">
          <cl:formdata std:sid="f-data-177cd9d3" col="1" row="4"/>
        </cl:output>
        <cl:output std:sid="output-a47f9c1f" class="common-controllabel">
          <cl:langbind category="PROPERTY" property="value" keypath="Str_Target"/>
          <cl:formdata std:sid="f-data-f96e1abd" col="0" row="5"/>
        </cl:output>
        <cl:output std:sid="output-2c8faea9" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-top-width:1px; border-right-width:1px; border-left-color:#c5c5c5; font-size:14px; border-right-color:#c5c5c5; border-left-width:1px; border-top-style:solid; border-left-style:solid; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid; text-align:center;" value="Target">
          <cl:formdata std:sid="f-data-f1bea296" col="1" row="5"/>
        </cl:output>
        <cl:output std:sid="output-d3833b7e" class="common-controllabel" value="Action">
          <cl:formdata std:sid="f-data-ebbf47f1" col="0" row="6"/>
        </cl:output>
        <cl:output std:sid="output-c4138903" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-top-width:1px; border-right-width:1px; border-left-color:#c5c5c5; font-size:14px; border-right-color:#c5c5c5; border-left-width:1px; border-top-style:solid; border-left-style:solid; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid; text-align:center;" value="Action">
          <cl:formdata std:sid="f-data-85a92977" col="1" row="6"/>
        </cl:output>
        <cl:output std:sid="output-87511d0e" class="common-controllabel">
          <cl:langbind category="PROPERTY" property="value" keypath="Str_Location"/>
          <cl:formdata std:sid="f-data-db7170f0" col="0" row="7"/>
        </cl:output>
        <cl:output std:sid="output-8d076d9f" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-top-width:1px; border-right-width:1px; border-left-color:#c5c5c5; font-size:14px; border-right-color:#c5c5c5; border-left-width:1px; border-top-style:solid; border-left-style:solid; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid; text-align:center;" value="Location">
          <cl:formdata std:sid="f-data-5f7e7e68" col="1" row="7"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-f9ed4d13" hspace="0px" vspace="0px">
          <cl:rows length="30" unit="PIXEL"/>
          <cl:rows length="30" unit="PIXEL"/>
          <cl:rows length="30" unit="PIXEL"/>
          <cl:rows length="30" unit="PIXEL"/>
          <cl:rows length="30" unit="PIXEL"/>
          <cl:rows length="30" unit="PIXEL"/>
          <cl:rows length="30" unit="PIXEL"/>
          <cl:rows length="30" unit="PIXEL"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns autoSizing="false" length="120" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-a1c14200" id="grp2">
        <cl:formdata std:sid="f-data-58e1302b" col="0" row="0"/>
        <cl:button std:sid="button-f0db26f4" class="userInfo_btn" style="padding:0px;">
          <cl:langbind category="PROPERTY" property="value" keypath="Str_NextLog"/>
          <cl:formdata std:sid="f-data-1ed0dc69" col="2" row="0"/>
        </cl:button>
        <cl:button std:sid="button-f2167edb" class="userInfo_btn" style="padding:0px;">
          <cl:langbind category="PROPERTY" property="value" keypath="Str_BeginLog"/>
          <cl:formdata std:sid="f-data-670743dd" col="1" row="0"/>
        </cl:button>
        <cl:formlayout std:sid="f-layout-4bee4af5">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="80"/>
          <cl:columns length="80"/>
        </cl:formlayout>
      </cl:group>
      <cl:output std:sid="output-d5e4430b" class="common-titlelabel">
        <cl:langbind category="PROPERTY" property="value" keypath="Str_SystemLogDetail"/>
        <cl:formdata std:sid="f-data-b5d45c4b" col="0" row="1"/>
      </cl:output>
      <cl:formlayout std:sid="f-layout-c21804c4">
        <cl:rows autoSizing="false" length="30" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:rows autoSizing="false" length="30" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-c266cd1e"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>