<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-2457660a" version="1.0.0.0">
  <head std:sid="head-07cdc7ac">
    <title>EventLogView</title>
    <screen std:sid="screen-f0335080" id="default" customHeight="350" customWidth="350" height="768px" minwidth="1024px" name="default" useCustomHeight="false" useCustomWidth="false" width="1024px"/>
    <screen std:sid="screen-3258348d" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-65893368" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-f69cfc02"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-70e15bf2" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:group std:sid="group-267f8a15" id="grp1" style="padding:10px;">
      <cl:xylayoutdata std:sid="xyl-data-66459328" bottom="0px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-3aa8a2e7" id="grp2">
        <cl:formdata std:sid="f-data-08b60d40" col="0" row="0"/>
        <cl:button std:sid="button-6a43954a" class="userInfo_btn" style="padding:0px;">
          <cl:langbind category="PROPERTY" property="value" keypath="Str_BeginLog"/>
          <cl:formdata std:sid="f-data-5eab8822" col="1" row="0"/>
        </cl:button>
        <cl:button std:sid="button-5c97a7b9" class="userInfo_btn" style="padding:0px;">
          <cl:langbind category="PROPERTY" property="value" keypath="Str_NextLog"/>
          <cl:formdata std:sid="f-data-3dc2c0bf" col="2" row="0"/>
        </cl:button>
        <cl:formlayout std:sid="f-layout-73aa7f84">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="80"/>
          <cl:columns length="80"/>
        </cl:formlayout>
      </cl:group>
      <cl:output std:sid="output-f2051b43" class="common-titlelabel">
        <cl:langbind category="PROPERTY" property="value" keypath="Str_EventLogDetail"/>
        <cl:formdata std:sid="f-data-b0f41109" col="0" row="1"/>
      </cl:output>
      <cl:group std:sid="group-76998c50" id="grp3">
        <cl:formdata std:sid="f-data-4e8ea281" col="0" row="2"/>
        <cl:output std:sid="output-4fe03912" class="common-controllabel">
          <cl:langbind category="PROPERTY" property="value" keypath="Str_EventTime"/>
          <cl:formdata std:sid="f-data-be86ca45" col="0" row="0"/>
        </cl:output>
        <cl:output std:sid="output-3a96d138" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-top-width:1px; border-right-width:1px; border-left-color:#c5c5c5; font-size:14px; border-right-color:#c5c5c5; border-left-width:1px; border-top-style:solid; border-left-style:solid; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid; text-align:center;" value="2019-01-09 00:00:00">
          <cl:formdata std:sid="f-data-c24656d9" col="1" row="0"/>
        </cl:output>
        <cl:output std:sid="output-0debcbff" class="common-controllabel">
          <cl:langbind category="PROPERTY" property="value" keypath="Str_DeviceID"/>
          <cl:formdata std:sid="f-data-b3fb91be" col="0" row="1"/>
        </cl:output>
        <cl:output std:sid="output-ac8bdcaa" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-top-width:1px; border-right-width:1px; border-left-color:#c5c5c5; font-size:14px; border-right-color:#c5c5c5; border-left-width:1px; border-top-style:solid; border-left-style:solid; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid; text-align:center;" value="0000001">
          <cl:formdata std:sid="f-data-879f071a" col="1" row="1"/>
        </cl:output>
        <cl:output std:sid="output-575c0eb1" class="common-controllabel">
          <cl:langbind category="PROPERTY" property="value" keypath="Str_UserID"/>
          <cl:formdata std:sid="f-data-0a97f01a" col="0" row="2"/>
        </cl:output>
        <cl:output std:sid="output-6b414246" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-top-width:1px; border-right-width:1px; border-left-color:#c5c5c5; font-size:14px; border-right-color:#c5c5c5; border-left-width:1px; border-top-style:solid; border-left-style:solid; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid; text-align:center;" value="2019-01-09 00:00:00">
          <cl:formdata std:sid="f-data-3bc82bdf" col="1" row="2"/>
        </cl:output>
        <cl:output std:sid="output-d7eb4dbf" class="common-controllabel">
          <cl:langbind category="PROPERTY" property="value" keypath="Str_Category"/>
          <cl:formdata std:sid="f-data-c51ac5aa" col="0" row="3"/>
        </cl:output>
        <cl:output std:sid="output-48efdc8f" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-top-width:1px; border-right-width:1px; border-left-color:#c5c5c5; font-size:14px; border-right-color:#c5c5c5; border-left-width:1px; border-top-style:solid; border-left-style:solid; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid; text-align:center;" value="Content">
          <cl:formdata std:sid="f-data-850277b5" col="1" row="3"/>
        </cl:output>
        <cl:output std:sid="output-9961b8be" class="common-controllabel">
          <cl:langbind category="PROPERTY" property="value" keypath="Str_Content"/>
          <cl:formdata std:sid="f-data-ac2639a7" col="0" row="4"/>
        </cl:output>
        <cl:output std:sid="output-b1f879fc" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-top-width:1px; border-right-width:1px; border-left-color:#c5c5c5; font-size:14px; border-right-color:#c5c5c5; border-left-width:1px; border-top-style:solid; border-left-style:solid; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid; text-align:center;" value="Detail">
          <cl:formdata std:sid="f-data-4443ba7f" col="1" row="4"/>
        </cl:output>
        <cl:output std:sid="output-10ca2dc1" class="common-controllabel">
          <cl:langbind category="PROPERTY" property="value" keypath="Str_Detail"/>
          <cl:formdata std:sid="f-data-7242f966" col="0" row="5"/>
        </cl:output>
        <cl:output std:sid="output-48fe7e1e" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-top-width:1px; border-right-width:1px; border-left-color:#c5c5c5; font-size:14px; border-right-color:#c5c5c5; border-left-width:1px; border-top-style:solid; border-left-style:solid; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid; text-align:center;" value="Target">
          <cl:formdata std:sid="f-data-be83d5cf" col="1" row="5"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-791f6166" hspace="0px" vspace="0px">
          <cl:rows length="30" unit="PIXEL"/>
          <cl:rows length="30" unit="PIXEL"/>
          <cl:rows length="30" unit="PIXEL"/>
          <cl:rows length="30" unit="PIXEL"/>
          <cl:rows length="30" unit="PIXEL"/>
          <cl:rows length="30" unit="PIXEL"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns autoSizing="false" length="120" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-8751f8a2">
        <cl:rows length="30" shadecolor="transparent" shadetype="NONE" unit="PIXEL"/>
        <cl:rows length="30" unit="PIXEL"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-4dc3e899"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>