<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-4c745fa2" version="1.0.0.0">
  <head std:sid="head-38a209d8">
    <title>EventLogManagement</title>
    <screen std:sid="screen-3c96e65e" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomWidth="false" useCustomHeight="false" customHeight="600" customWidth="900"/>
    <screen std:sid="screen-6b8b15e0" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-c6d10217" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-64fbba43">
      <cl:dataset std:sid="d-set-9a1b7ed5" id="EventLogList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-b349062e" name="EventTime"/>
          <cl:datacolumn std:sid="d-column-0889e540" name="TerminalID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-a0fc728d" name="UserID" datatype="string"/>
          <cl:datacolumn std:sid="d-column-d5eac451" name="Category" datatype="number"/>
          <cl:datacolumn std:sid="d-column-ffc24a22" name="Content" datatype="number"/>
          <cl:datacolumn std:sid="d-column-9e31f265" name="Detail"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-c2bd18fc" id="Total">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-94b2ee54" name="Count" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-a33aca7f" id="Result">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-e1e16727" name="ResultCode" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-07764baf" id="sms_getEventLogList" method="get" action="/v1/logs/event_log">
        <cl:listener std:sid="listener-866c8df8" name="submit-done" handler="onSms_getEventLogListSubmitDone"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="Total"/>
        <cl:responsedata dataid="EventLogList"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-15b5ce5d" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-0c1f29eb" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-cccfcaf6" style="padding:10px;">
      <cl:xylayoutdata std:sid="xyl-data-d0d6e24d" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-045033d1" id="ALMGR_grp">
        <cl:xylayoutdata std:sid="xyl-data-9acbd2f2" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
        <cl:group std:sid="group-58936da2">
          <cl:formdata std:sid="f-data-2f6ceafc" row="0" col="0"/>
          <cl:output std:sid="output-6d08baea" style="text-align:center;" class="common-titlelabel">
            <cl:langbind property="value" category="PROPERTY" keypath="Str_Total"/>
            <cl:formdata std:sid="f-data-853fd505" row="0" col="0"/>
          </cl:output>
          <cl:dateinput std:sid="d-input-51977816" id="ELMGR_dtStart" value="2018-11-23" format="YYYY-MM-DD" autoselect="false">
            <cl:formdata std:sid="f-data-152f4703" row="0" col="4"/>
          </cl:dateinput>
          <cl:dateinput std:sid="d-input-4847512b" id="ELMGR_dtEnd" value="2018-11-23" format="YYYY-MM-DD" autoselect="false">
            <cl:formdata std:sid="f-data-371e19c2" row="0" col="6"/>
          </cl:dateinput>
          <cl:output std:sid="output-ab9362ae" style="font-weight:bold; vertical-align:middle; text-align:center;" value="~">
            <cl:formdata std:sid="f-data-dc591591" row="0" col="5"/>
          </cl:output>
          <cl:output std:sid="output-e11f026e" style="text-align:center;" class="common-titlelabel">
            <cl:langbind property="value" category="PROPERTY" keypath="Str_Period"/>
            <cl:formdata std:sid="f-data-a104559c" row="0" col="3"/>
          </cl:output>
          <cl:output std:sid="output-49f7d780" id="ELMGR_opbTotal" datatype="number" format="s#,###">
            <cl:formdata std:sid="f-data-f2ddedf1" row="0" col="1"/>
          </cl:output>
          <cl:group std:sid="group-73a59f7e" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#cccccc; border-right-width:1px; border-left-color:#cccccc; border-right-color:#cccccc; border-left-width:1px; border-top-style:solid; background-color:#F6F6F6; border-radius:10px; border-left-style:solid; border-bottom-width:1px; border-top-color:#cccccc; border-bottom-style:solid;">
            <cl:formdata std:sid="f-data-1fe1be47" row="0" col="7"/>
            <cl:combobox std:sid="c-box-f84b25dc" id="ELMGR_cmbCategory" style="background-color:#F6F6F6; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" value="0" preventinput="true">
              <cl:listener std:sid="listener-f72fa6e5" name="selection-change" handler="onELMGR_cmbCategorySelectionChange"/>
              <cl:formdata std:sid="f-data-3d5e9f09" row="0" col="0"/>
            </cl:combobox>
            <cl:inputbox std:sid="i-box-af7712e4" id="ELMGR_edtKeyword" style="background-color:#F6F6F6; border-right-style:solid; border-left-style:solid; border-right-width:1px; border-left-color:#cccccc; border-bottom-style:none; border-right-color:#cccccc; border-left-width:1px; border-top-style:none;">
              <cl:formdata std:sid="f-data-ac7c724f" row="0" col="1"/>
            </cl:inputbox>
            <cl:group std:sid="group-76f9cfda" style="cursor:pointer; border-left-style:solid; border-left-color:#cccccc; border-left-width:1px;">
              <cl:listener std:sid="listener-61921a3c" name="click" handler="onELMGR_btnSearchClick"/>
              <cl:formdata std:sid="f-data-2ce58e4a" row="0" col="2"/>
              <cl:img std:sid="image-c00edf5f" id="ELMGR_btnSearch" src="/theme/images/common/common_text_field_btn_icons_search.png">
                <cl:xylayoutdata std:sid="xyl-data-57c78c98" width="26px" height="26px" horizontalAnchor="CENTER" verticalAnchor="CENTER"/>
              </cl:img>
              <cl:xylayout std:sid="xylayout-a1a75415"/>
            </cl:group>
            <cl:formlayout std:sid="f-layout-038c26a9" hspace="0px" vspace="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="2" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="4" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:img std:sid="image-b6942c2b" style="cursor:help;" src="../../../theme/images/common/common_btn_window_top_q.png">
            <cl:listener std:sid="listener-7f9996ab" name="click" handler="onImageClick"/>
            <cl:formdata std:sid="f-data-bba45df9" halign="CENTER" valign="CENTER" width="14" height="14" row="0" col="10"/>
          </cl:img>
          <cl:combobox std:sid="c-box-84e4c34b" id="ELMGR_cmbContent" style="text-align:center;" value="0" preventinput="true">
            <cl:formdata std:sid="f-data-0ee8bbbb" row="0" col="8"/>
            <cl:item std:sid="item-6b963a7c" label="label1" value="0">
              <cl:langbind property="label" category="PROPERTY" keypath="Str_All"/>
            </cl:item>
          </cl:combobox>
          <cl:formlayout std:sid="f-layout-b5cf2616">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="40" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="70" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
            <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="70" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="10" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
            <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="350" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="100" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="10" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="14" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          </cl:formlayout>
        </cl:group>
        <cl:udc std:sid="ud-control-6714a71a" id="ELMGR_udcEventLogList" type="udc.grid.eventLogList">
          <cl:listener std:sid="listener-674ca05c" name="pagechange" handler="onELMGR_udcEventLogListPagechange"/>
          <cl:formdata std:sid="f-data-23419d8d" row="1" col="0"/>
        </cl:udc>
        <cl:formlayout std:sid="f-layout-96f672fc">
          <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:xylayout std:sid="xylayout-8bd37ce1"/>
    </cl:group>
    <cl:xylayout std:sid="xylayout-3733f494"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>