<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-fc87b0fe" version="1.0.0.0">
  <head std:sid="head-279de538">
    <title>alert</title>
    <screen std:sid="screen-e0083de0" id="default" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-e0ab50da" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-6d6532fb" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-9a09c7b7"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-8f877b46" style="top:0px; left:0px; width:300px; height:300px;">
    <cl:notifier std:sid="notifier-5b83fdd8" id="noti">
      <cl:xylayoutdata std:sid="xyl-data-b14179fd" height="104px" horizontalAnchor="LEFT" left="5px" top="5px" verticalAnchor="TOP" width="291px"/>
    </cl:notifier>
    <cl:xylayout std:sid="xylayout-65dad267"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>