<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-79d28434" version="1.0.0.0">
  <head std:sid="head-1caebede">
    <title>AuthLogStatistic</title>
    <screen std:sid="screen-68cbeb5d" id="default" customHeight="600" customWidth="800" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-b68b07b7" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-4ff72340" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-13a176fb"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-5eacfe69" style="top:0px; left:0px; font-weight:bold; width:400px; height:500px;">
    <cl:group std:sid="group-a9d43c69">
      <cl:xylayoutdata std:sid="xyl-data-616970ab" bottom="0px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-aa6a25f4" style="padding:0px;">
        <cl:xylayoutdata std:sid="xyl-data-3ca66dd0" bottom="0px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="BOTH"/>
        <cl:group std:sid="group-53089a71" style="padding:0px;">
          <cl:formdata std:sid="f-data-dffe906f" col="0" row="1"/>
          <cl:output std:sid="output-5bb0ac09" class="common-controllabel">
            <cl:langbind category="PROPERTY" property="value" keypath="Str_ID"/>
            <cl:formdata std:sid="f-data-2e5c2895" col="0" row="0"/>
          </cl:output>
          <cl:output std:sid="output-42604736" class="common-controllabel">
            <cl:langbind category="PROPERTY" property="value" keypath="Str_AuthSeed"/>
            <cl:formdata std:sid="f-data-61a6415d" col="0" row="1"/>
          </cl:output>
          <cl:output std:sid="output-2a9f9ca7" class="common-controllabel">
            <cl:langbind category="PROPERTY" property="value" keypath="Str_AuthSuccess"/>
            <cl:formdata std:sid="f-data-aa09fbd9" col="0" row="2"/>
          </cl:output>
          <cl:output std:sid="output-d60311bc" class="common-controllabel">
            <cl:langbind category="PROPERTY" property="value" keypath="Str_AuthFail"/>
            <cl:formdata std:sid="f-data-82b163c9" col="0" row="3"/>
          </cl:output>
          <cl:output std:sid="output-a252f74d" class="common-controllabel">
            <cl:langbind category="PROPERTY" property="value" keypath="Str_FingerPrintAuth"/>
            <cl:formdata std:sid="f-data-1b3b0a90" col="0" row="4"/>
          </cl:output>
          <cl:output std:sid="output-72b7488b" class="common-controllabel">
            <cl:langbind category="PROPERTY" property="value" keypath="Str_Password"/>
            <cl:formdata std:sid="f-data-294c1cb7" col="0" row="5"/>
          </cl:output>
          <cl:output std:sid="output-3f62a0be" class="common-controllabel">
            <cl:langbind category="PROPERTY" property="value" keypath="Str_Card"/>
            <cl:formdata std:sid="f-data-57d7b3b4" col="0" row="6"/>
          </cl:output>
          <cl:output std:sid="output-65779c0b" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-top-width:1px; border-right-width:1px; border-bottom-width:1px; font-size:14px; border-top-color:#c5c5c5; border-bottom-style:solid; border-right-color:#c5c5c5; border-top-style:solid; text-align:center;" value="000001">
            <cl:formdata std:sid="f-data-52fcf2c7" col="1" row="0"/>
          </cl:output>
          <cl:output std:sid="output-a8a886ff" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:1px; border-bottom-width:1px; font-size:14px; border-bottom-style:solid; border-right-color:#c5c5c5; text-align:center;" value="335">
            <cl:formdata std:sid="f-data-97b1ff52" col="1" row="1"/>
          </cl:output>
          <cl:output std:sid="output-0f9ca202" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:1px; border-bottom-width:1px; font-size:14px; border-bottom-style:solid; border-right-color:#c5c5c5; text-align:center;" value="234">
            <cl:formdata std:sid="f-data-0f790495" col="1" row="2"/>
          </cl:output>
          <cl:output std:sid="output-8e9a6891" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:1px; border-bottom-width:1px; font-size:14px; border-bottom-style:solid; border-right-color:#c5c5c5; text-align:center;" value="135">
            <cl:formdata std:sid="f-data-6f0f9ee5" col="1" row="3"/>
          </cl:output>
          <cl:output std:sid="output-2517d6ba" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:1px; border-bottom-width:1px; font-size:14px; border-bottom-style:solid; border-right-color:#c5c5c5; text-align:center;" value="167">
            <cl:formdata std:sid="f-data-dd1924d2" col="1" row="4"/>
          </cl:output>
          <cl:output std:sid="output-ac7e3847" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:1px; border-bottom-width:1px; font-size:14px; border-bottom-style:solid; border-right-color:#c5c5c5; text-align:center;" value="123">
            <cl:formdata std:sid="f-data-11817204" col="1" row="5"/>
          </cl:output>
          <cl:output std:sid="output-a28d7631" style="border-right-style:solid; border-bottom-color:#c5c5c5; border-right-width:1px; border-bottom-width:1px; font-size:14px; border-bottom-style:solid; border-right-color:#c5c5c5; text-align:center;" value="7859">
            <cl:formdata std:sid="f-data-a5c55cc8" col="1" row="6"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-1a4c0062" hspace="0px" vspace="0px">
            <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
            <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
            <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
            <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
            <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
            <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
            <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
            <cl:columns length="100" unit="PIXEL"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:output std:sid="output-12b9ef72" style="font-weight:bold; font-size:14px;">
          <cl:langbind category="PROPERTY" property="value" keypath="Str_Statistics"/>
          <cl:formdata std:sid="f-data-3ebe68c7" col="0" row="0"/>
        </cl:output>
        <cl:uicontrolshell std:sid="uic-shell-69a79e93" id="shl_chart">
          <cl:listener std:sid="listener-c56e3e54" handler="onShl_chartInit" name="init"/>
          <cl:listener std:sid="listener-0aba8118" handler="onShl_chartLoad" name="load"/>
          <cl:formdata std:sid="f-data-80b562eb" halign="FILL" valign="FILL" col="0" colspan="1" row="2" rowspan="1"/>
        </cl:uicontrolshell>
        <cl:formlayout std:sid="f-layout-fc447195">
          <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:rows autoSizing="false" length="218" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:xylayout std:sid="xylayout-fa94ffa1"/>
    </cl:group>
    <cl:xylayout std:sid="xylayout-93ab4815"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>