<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-79d28434" version="1.0.0.0">
  <head std:sid="head-1caebede">
    <title>AuthLogStatistic</title>
    <screen std:sid="screen-5eabc12b" id="default" name="default" minwidth="1024px" width="1024px" height="768px" customHeight="600" customWidth="800"/>
    <screen std:sid="screen-6933bf7c" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-3a3be9c3" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-13a176fb">
      <cl:datamap std:sid="d-map-b0e8c03b" id="AuthLogImage">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-326642ae" name="IndexKey" datatype="number"/>
          <cl:datacolumn std:sid="d-column-108b116a" name="UniqueID" datatype="string"/>
          <cl:datacolumn std:sid="d-column-b9b0337f" name="UserID"/>
          <cl:datacolumn std:sid="d-column-94c9c665" name="UserName"/>
          <cl:datacolumn std:sid="d-column-8a038f35" name="AuthType" datatype="string"/>
          <cl:datacolumn std:sid="d-column-9270109b" name="AuthResult" datatype="string"/>
          <cl:datacolumn std:sid="d-column-0f66a32f" name="TerminalID" datatype="string"/>
          <cl:datacolumn std:sid="d-column-cb1e1cad" name="TerminalName"/>
          <cl:datacolumn std:sid="d-column-313b9b62" name="EventTime"/>
          <cl:datacolumn std:sid="d-column-30c192fc" name="Card"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-866f6864" id="Result">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-8a1acc85" name="ResultCode" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-7d901d8a" id="PictureInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-2c1355c1" name="ImageType"/>
          <cl:datacolumn std:sid="d-column-1b10ef22" name="Picture"/>
          <cl:datacolumn std:sid="d-column-8486b3c8" name="UserID" datatype="string"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-25b9a277" id="fontSize">
        <cl:datacolumnlist>
          <cl:datacolumn comment="단말기명" std:sid="d-column-485456ec" name="font1" datatype="string"/>
          <cl:datacolumn comment="사용자/인증 사진" std:sid="d-column-1e65de80" name="font2" datatype="string"/>
          <cl:datacolumn comment="필드" std:sid="d-column-f54b1588" name="font3" datatype="string"/>
          <cl:datacolumn comment="필드 데이터" std:sid="d-column-d3ebfd29" name="font4" datatype="string"/>
          <cl:datacolumn comment="강조 필드" std:sid="d-column-b3083921" name="font5"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-e62ec51c" id="sms_getUserPicture" method="get">
        <cl:listener std:sid="listener-de11966e" name="submit-done" handler="onSms_getUserPictureSubmitDone"/>
        <cl:listener std:sid="listener-cb65814f" name="submit-error" handler="onSms_getUserPictureSubmitError"/>
        <cl:listener std:sid="listener-db47fab2" name="submit-timeout" handler="onSms_getUserPictureSubmitTimeout"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="PictureInfo"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-5eacfe69" style="top:0px; left:0px; width:480px; height:550px;">
    <cl:listener std:sid="listener-07a477ae" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-72caede7" id="layOut">
      <cl:formdata std:sid="f-data-83575c5a" row="0" col="0"/>
      <cl:group std:sid="group-91dcc478" id="layOutGroup" style="border-right-style:solid; border-top-width:2px; border-bottom-color:#024475; border-right-width:2px; border-left-color:#024475; border-right-color:#024475; border-left-width:2px; border-top-style:solid; border-radius:10px; background-color:#000000; border-left-style:solid; border-bottom-width:2px; border-top-color:#024475; border-bottom-style:solid;">
        <cl:formdata std:sid="f-data-837b69ad" row="2" col="0" rowspan="1" colspan="1"/>
        <cl:output std:sid="output-3fc1eda7" style="color:#fefefe; text-align:center;" class="common-titlelabel">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_UserPicture"/>
          <cl:datamapbind property="font-size" category="STYLER" datacontrolid="fontSize" columnname="font2"/>
          <cl:formdata std:sid="f-data-19891929" row="0" col="0"/>
        </cl:output>
        <cl:output std:sid="output-9cc0e59b" style="color:#fefefe; text-align:center;" class="common-titlelabel">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_AuthLogPicture"/>
          <cl:datamapbind property="font-size" category="STYLER" datacontrolid="fontSize" columnname="font2"/>
          <cl:formdata std:sid="f-data-ce7ad5ee" row="0" col="1"/>
        </cl:output>
        <cl:img std:sid="image-bc1507b8" id="dbimage" style="border-right-style:solid; border-top-width:1px; border-left-style:solid; border-right-width:1px; border-bottom-width:1px; border-bottom-style:solid; border-left-width:1px; border-top-style:solid;">
          <cl:formdata std:sid="f-data-ef1d540f" row="1" col="0"/>
        </cl:img>
        <cl:img std:sid="image-7bd504f4" id="image" style="border-right-style:solid; border-top-width:1px; border-left-style:solid; border-right-width:1px; border-bottom-width:1px; border-bottom-style:solid; border-left-width:1px; border-top-style:solid;">
          <cl:formdata std:sid="f-data-0f522e61" row="1" col="1"/>
        </cl:img>
        <cl:group std:sid="group-eae6f975" id="authInfo" style="border-right-style:solid; border-top-width:1px; border-left-style:solid; border-right-width:1px; border-bottom-width:1px; border-bottom-style:solid; border-left-width:1px; border-top-style:solid;">
          <cl:formdata std:sid="f-data-59642993" row="2" col="0" rowspan="1" colspan="2"/>
          <cl:output std:sid="output-66666b02" style="color:#fefefe;">
            <cl:langbind property="value" category="PROPERTY" keypath="Str_UserID"/>
            <cl:datamapbind property="font-size" category="STYLER" datacontrolid="fontSize" columnname="font3"/>
            <cl:formdata std:sid="f-data-e187bfa8" row="2" col="0"/>
          </cl:output>
          <cl:output std:sid="output-2271ff98" style="color:#fefefe; text-align:center;" class="common-titlelabel">
            <cl:datamapbind property="value" category="PROPERTY" datacontrolid="AuthLogImage" columnname="UserName"/>
            <cl:datamapbind property="font-size" category="STYLER" datacontrolid="fontSize" columnname="font5"/>
            <cl:formdata std:sid="f-data-a8f5fead" row="2" col="3"/>
          </cl:output>
          <cl:output std:sid="output-0b2829a0" style="color:#fefefe; text-align:center;">
            <cl:datamapbind property="value" category="PROPERTY" datacontrolid="AuthLogImage" columnname="EventTime"/>
            <cl:datamapbind property="font-size" category="STYLER" datacontrolid="fontSize" columnname="font4"/>
            <cl:formdata std:sid="f-data-12bd2278" row="3" col="1"/>
          </cl:output>
          <cl:output std:sid="output-b1e19190" style="color:#fefefe;">
            <cl:langbind property="value" category="PROPERTY" keypath="Str_UserName"/>
            <cl:datamapbind property="font-size" category="STYLER" datacontrolid="fontSize" columnname="font3"/>
            <cl:formdata std:sid="f-data-6a3908a7" row="2" col="2"/>
          </cl:output>
          <cl:output std:sid="output-f70a2bbc" style="color:#fefefe;">
            <cl:langbind property="value" category="PROPERTY" keypath="Str_CardNum"/>
            <cl:datamapbind property="font-size" category="STYLER" datacontrolid="fontSize" columnname="font3"/>
            <cl:formdata std:sid="f-data-0bbfafd2" row="3" col="2"/>
          </cl:output>
          <cl:output std:sid="output-ec527f0b" style="color:#fefefe;">
            <cl:langbind property="value" category="PROPERTY" keypath="Str_AuthEventTime"/>
            <cl:datamapbind property="font-size" category="STYLER" datacontrolid="fontSize" columnname="font3"/>
            <cl:formdata std:sid="f-data-82d4b03f" row="3" col="0"/>
          </cl:output>
          <cl:output std:sid="output-6d6e5864" style="color:#fefefe;">
            <cl:langbind property="value" category="PROPERTY" keypath="Str_AuthType"/>
            <cl:datamapbind property="font-size" category="STYLER" datacontrolid="fontSize" columnname="font3"/>
            <cl:formdata std:sid="f-data-87925a94" row="0" col="2"/>
          </cl:output>
          <cl:output std:sid="output-2e6be328" style="color:#fefefe; text-align:center;">
            <cl:datamapbind property="value" category="PROPERTY" datacontrolid="AuthLogImage" columnname="Card"/>
            <cl:datamapbind property="font-size" category="STYLER" datacontrolid="fontSize" columnname="font4"/>
            <cl:formdata std:sid="f-data-49d0211b" row="3" col="3"/>
          </cl:output>
          <cl:output std:sid="output-0387827c" style="color:#fefefe;">
            <cl:langbind property="value" category="PROPERTY" keypath="Str_AuthResult"/>
            <cl:datamapbind property="font-size" category="STYLER" datacontrolid="fontSize" columnname="font3"/>
            <cl:formdata std:sid="f-data-3fbcb355" row="0" col="0"/>
          </cl:output>
          <cl:output std:sid="output-e3c28581" style="color:#fefefe; text-align:center;">
            <cl:datamapbind property="value" category="PROPERTY" datacontrolid="AuthLogImage" columnname="UserID"/>
            <cl:datamapbind property="font-size" category="STYLER" datacontrolid="fontSize" columnname="font4"/>
            <cl:formdata std:sid="f-data-5ed8471c" row="2" col="1"/>
          </cl:output>
          <cl:output std:sid="output-a9629935" id="outAuthResult" style="color:#fefefe; text-align:center;" class="common-titlelabel">
            <cl:datamapbind property="value" category="PROPERTY" datacontrolid="AuthLogImage" columnname="AuthResult"/>
            <cl:datamapbind property="font-size" category="STYLER" datacontrolid="fontSize" columnname="font5"/>
            <cl:formdata std:sid="f-data-1a0df80d" row="0" col="1"/>
          </cl:output>
          <cl:output std:sid="output-d43f1c24" id="outAuthType" style="color:#fefefe; text-align:center;">
            <cl:datamapbind property="value" category="PROPERTY" datacontrolid="AuthLogImage" columnname="AuthType"/>
            <cl:datamapbind property="font-size" category="STYLER" datacontrolid="fontSize" columnname="font4"/>
            <cl:formdata std:sid="f-data-8f518087" row="0" col="3"/>
          </cl:output>
          <cl:output std:sid="output-2ef9421f" style="color:#fefefe;">
            <cl:langbind property="value" category="PROPERTY" keypath="Str_TerminalID"/>
            <cl:datamapbind property="font-size" category="STYLER" datacontrolid="fontSize" columnname="font3"/>
            <cl:formdata std:sid="f-data-1b83f18b" row="1" col="0"/>
          </cl:output>
          <cl:output std:sid="output-17d338d6" style="color:#fefefe; text-align:center;">
            <cl:datamapbind property="value" category="PROPERTY" datacontrolid="AuthLogImage" columnname="TerminalID"/>
            <cl:datamapbind property="font-size" category="STYLER" datacontrolid="fontSize" columnname="font4"/>
            <cl:formdata std:sid="f-data-ced7e103" row="1" col="1"/>
          </cl:output>
          <cl:output std:sid="output-e4d37d61" style="color:#fefefe; font-family:'noto-sans' , sans-serif;">
            <cl:langbind property="value" category="PROPERTY" keypath="Str_TerminalName"/>
            <cl:datamapbind property="font-size" category="STYLER" datacontrolid="fontSize" columnname="font3"/>
            <cl:formdata std:sid="f-data-01f734d0" row="1" col="2"/>
          </cl:output>
          <cl:output std:sid="output-4e57b00c" style="color:#fefefe; text-align:center;">
            <cl:datamapbind property="value" category="PROPERTY" datacontrolid="AuthLogImage" columnname="TerminalName"/>
            <cl:datamapbind property="font-size" category="STYLER" datacontrolid="fontSize" columnname="font4"/>
            <cl:formdata std:sid="f-data-d7467fef" row="1" col="3"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-d646f9db" hspace="5px" vspace="5px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
            <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="80" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="80" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout std:sid="f-layout-d1c3b67b" hspace="5px" vspace="5px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
          <cl:rows length="1" unit="FRACTION" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="5" unit="FRACTION" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="3" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
          <cl:columns length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-af8cea8d">
        <cl:formdata std:sid="f-data-e22a5a42" row="1" col="0"/>
        <cl:output std:sid="output-849f74f5" id="ADB_OptTerminalName" style="background-color:#000000; border-radius:5px; color:#FFFFFF;" class="common-titlelabel">
          <cl:datamapbind property="font-size" category="STYLER" datacontrolid="fontSize" columnname="font1"/>
          <cl:formdata std:sid="f-data-f97c0fb0" row="0" col="0"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-82e62eed" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-93addfb6" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="25" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="2" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      </cl:formlayout>
    </cl:group>
    <cl:formlayout std:sid="f-layout-68aad89f" hspace="5px" vspace="5px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
      <cl:rows length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
      <cl:columns length="1" unit="FRACTION"/>
    </cl:formlayout>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>