<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-588d96dd" version="1.0.0.0">
  <head std:sid="head-a39b87f2">
    <title>DateCombo</title>
    <screen std:sid="screen-36e3c550" id="default" customHeight="600" customWidth="800" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-32a110bc" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-2f6a4c3d" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-cd303f49"/>
    <cl:appspec>
      <cl:property name="date_value" type="string"/>
      <cl:event name="change-value" type="cpr.events.CUIEvent"/>
    </cl:appspec>
  </head>
  <body std:sid="body-a236c7f0" style="top:0px; left:0px; width:300px; height:50px;">
    <cl:listener std:sid="listener-cf952b68" handler="onBodyLoad" name="load"/>
    <cl:group std:sid="group-660f1f39">
      <cl:xylayoutdata std:sid="xyl-data-03f8fe98" bottom="0px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="BOTH"/>
      <cl:dateinput std:sid="d-input-7583ac75" id="cbx_dateCombo" buttonimage="../theme/images/icon_arrow_d.png">
        <cl:listener std:sid="listener-f111f72b" handler="onCbx_dateComboValueChange" name="value-change"/>
        <cl:apppropbind category="PROPERTY" property="value" app-property="date_value"/>
        <cl:formdata std:sid="f-data-7d54bcb7" col="0" row="0"/>
      </cl:dateinput>
      <cl:formlayout std:sid="f-layout-33feb200">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-6aecb087"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>