<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-a093cf60" version="1.0.0.0">
  <head std:sid="head-10b138f2">
    <title>FileUploadButton</title>
    <screen std:sid="screen-e7cd74f9" id="default" customHeight="600" customWidth="800" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-80e77ebd" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-14c8ca2e" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-052f27d5"/>
    <cl:appspec>
      <cl:property name="value" type="string"/>
      <cl:event name="fileUploadEvent" type="cpr.events.CValueChangeEvent"/>
    </cl:appspec>
  </head>
  <body std:sid="body-07f62c74" style="top:0px; left:0px; width:100px; height:50px;">
    <cl:group std:sid="group-a7620312">
      <cl:xylayoutdata std:sid="xyl-data-8feb8c54" bottom="0px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="BOTH"/>
      <cl:fileinput std:sid="f-input-eb92b7e1" id="fileUpload" acceptfile="image" visible="false">
        <cl:listener std:sid="listener-14d3dced" handler="onFileUploadValueChange" name="value-change"/>
        <cl:xylayoutdata std:sid="xyl-data-d8a4ca57" bottom="0px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="BOTH"/>
      </cl:fileinput>
      <cl:button std:sid="button-3c7e4b68">
        <cl:listener std:sid="listener-e1965666" handler="onButtonClick" name="click"/>
        <cl:apppropbind category="PROPERTY" property="value" app-property="value"/>
        <cl:xylayoutdata std:sid="xyl-data-914d1f8f" bottom="0px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="BOTH"/>
      </cl:button>
      <cl:xylayout std:sid="xylayout-9035efc8"/>
    </cl:group>
    <cl:xylayout std:sid="xylayout-8b141a54"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>