<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-818e3dc6" version="1.0.0.0">
  <head std:sid="head-a2b8d7cd">
    <title>grouping</title>
    <screen std:sid="screen-607b7e8e" id="default" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-49f7982e" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-fc98d9fd" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-64ccb6cb"/>
    <cl:appspec>
      <cl:property bindable="true" default="Title" name="title" type="string"/>
      <cl:property bindable="true" default="#fff2cc none" name="titleStyle" type="string"/>
      <cl:property name="groupData" type="control"/>
      <cl:property bindable="true" name="value" type="string"/>
      <cl:event name="mouseEnter" type="cpr.events.CUIEvent"/>
      <cl:event name="mouseLeave" type="cpr.events.CUIEvent"/>
    </cl:appspec>
  </head>
  <body std:sid="body-12e91786" style="top:0px; left:0px; width:300px; height:300px;">
    <cl:listener std:sid="listener-5973bfa1" handler="onBodyPropertyChange" name="property-change"/>
    <cl:group std:sid="group-f7c7ef5e" id="groupLayout" style="border-right-style:none; background-color:#b9cadb; border-radius:5px; padding:5px; border-top-width:5px; border-left-style:none; border-right-width:5px; border-bottom-width:5px; border-bottom-style:none; border-left-width:5px; border-top-style:none;">
      <cl:xylayoutdata std:sid="xyl-data-6c245fb6" bottom="0px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-4f48e6f2" style="background-color:#FFFFFF;">
        <cl:formdata std:sid="f-data-35fe6c1b" col="0" row="0"/>
        <cl:output std:sid="output-de7874a5" style="text-align:center;">
          <cl:apppropbind category="STYLER" property="background" app-property="titleStyle"/>
          <cl:apppropbind category="PROPERTY" property="value" app-property="title"/>
          <cl:xylayoutdata std:sid="xyl-data-732f1bc6" bottom="0px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="BOTH"/>
        </cl:output>
        <cl:img std:sid="image-9f3cf001" id="option" src="../theme/image/warning.png">
          <cl:listener std:sid="listener-d9c9184a" handler="onOptionMouseenter" name="mouseenter"/>
          <cl:listener std:sid="listener-24525c19" handler="onOptionMouseleave" name="mouseleave"/>
          <cl:xylayoutdata std:sid="xyl-data-3650f9a9" bottom="0px" horizontalAnchor="RIGHT" right="0px" top="0px" verticalAnchor="BOTH" width="50px"/>
        </cl:img>
        <cl:xylayout std:sid="xylayout-d494e72d"/>
      </cl:group>
      <cl:formlayout std:sid="f-layout-c8104350" scrollable="false">
        <cl:rows length="50" shadecolor="transparent" shadetype="NONE" unit="PIXEL"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-483537d7"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>