<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-4da7c9b2" version="1.0.0.0">
  <head std:sid="head-0dbb45a7">
    <title>GroupingSelection</title>
    <screen std:sid="screen-e96e56c5" id="default" customHeight="600" customWidth="800" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-8b2b2f1f" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-e3b95050" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-198b9704"/>
    <cl:appspec>
      <cl:property name="GroupData" type="control"/>
      <cl:property bindable="true" default="true" name="scrollable" type="boolean"/>
      <cl:event name="mouseEnter" type="cpr.events.CUIEvent"/>
      <cl:event name="mouseLeave" type="cpr.events.CUIEvent"/>
    </cl:appspec>
  </head>
  <body std:sid="body-04707a5d" style="top:0px; left:0px; width:200px; height:300px;">
    <cl:listener std:sid="listener-355d3739" handler="onBodyPropertyChange" name="property-change"/>
    <cl:apppropbind category="STYLER" property="scrollable" app-property="scrollable"/>
    <cl:group std:sid="group-6112d76b" id="selection">
      <cl:apppropbind category="STYLER" property="scrollable" app-property="scrollable"/>
      <cl:xylayoutdata std:sid="xyl-data-ae3ecef0" bottom="0px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="BOTH"/>
      <cl:xylayout std:sid="xylayout-c9200753" scrollable="false"/>
    </cl:group>
    <cl:xylayout std:sid="xylayout-21614ab0" scrollable="false"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler>
      <std:guide position="300"/>
    </std:vruler>
  </std:studiosetting>
</html>