<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-7151a87e" version="1.0.0.0">
  <head std:sid="head-61e7b817">
    <title>Layout</title>
    <screen std:sid="screen-5a736922" id="default" active="false" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-06b24672" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-ee264596" id="ipplus" height="736px" maxwidth="499px" minwidth="414px" name="ipplus" width="414px"/>
    <screen std:sid="screen-6096b83f" id="ip678" active="true" height="667px" maxwidth="413px" minwidth="375px" name="ip678" width="375px"/>
    <screen std:sid="screen-1128f7d1" id="mobile" height="525px" maxwidth="374px" minwidth="350px" name="mobile" width="350px"/>
    <screen std:sid="screen-74421619" id="test" height="585px" maxwidth="349px" name="ip5" width="320px"/>
    <cl:model std:sid="model-57ad19b6">
      <cl:submission std:sid="submission-2c31e146" id="sms_getPosition" action="/v1/positions" method="get">
        <cl:listener std:sid="listener-d9eca71f" handler="onSms_getPositionSubmitSuccess" name="submit-success"/>
        <cl:responsedata dataid="PositionList"/>
      </cl:submission>
      <cl:datamap std:sid="d-map-1cba6d4e" id="Result">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-4e748a4f" datatype="number" name="ResultCode"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:dataset std:sid="d-set-174ba88d" id="GroupList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-fc018f3f" datatype="number" name="GroupID"/>
          <cl:datacolumn std:sid="d-column-cf56b7c9" datatype="number" name="Parent"/>
          <cl:datacolumn std:sid="d-column-a42fe424" name="Name"/>
          <cl:datacolumn std:sid="d-column-d00f3ac2" name="Description"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-018ac910" id="LangList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-b41a11d8" datatype="string" name="Locale"/>
          <cl:datacolumn std:sid="d-column-246292d0" name="Key"/>
          <cl:datacolumn std:sid="d-column-c14ef902" name="Value"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-4a76aae1" id="PositionList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-09b27ca8" datatype="number" name="PositionID"/>
          <cl:datacolumn std:sid="d-column-89685b24" name="Name"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-af7ee12b" id="PrivilegeList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-d7d4b27f" datatype="number" name="PrivilegeID"/>
          <cl:datacolumn std:sid="d-column-09cb2258" name="Name"/>
          <cl:datacolumn std:sid="d-column-5b12de0f" name="Description"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-71ba8e27" id="TerminalList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-4b20acad" datatype="number" name="ID"/>
          <cl:datacolumn std:sid="d-column-33ee8edb" name="Name"/>
          <cl:datacolumn std:sid="d-column-8fa40ae1" datatype="number" name="Status"/>
          <cl:datacolumn std:sid="d-column-eed41a14" datatype="number" name="GroupCode"/>
          <cl:datacolumn std:sid="d-column-2b845f3e" datatype="number" name="Type"/>
          <cl:datacolumn std:sid="d-column-064538cd" datatype="number" name="TimezoneVersion"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-8d975a0b" id="dsWorkTypeTinyList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-2d89b39c" name="Code"/>
          <cl:datacolumn std:sid="d-column-4b5d0b7a" name="Name"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-44c5afdd" id="dsWorkPaymentTinyList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-f85e8245" name="Code"/>
          <cl:datacolumn std:sid="d-column-1ea5ac40" name="Name"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-28f15781" id="ko_lang">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-6eab4103" datatype="string" name="Locale"/>
          <cl:datacolumn std:sid="d-column-d5e9ee5a" name="Key"/>
          <cl:datacolumn std:sid="d-column-402d06c5" name="Value"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-7080095c" id="TimezoneSetList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-f9e2e6a1" datatype="number" name="TimezoneID"/>
          <cl:datacolumn std:sid="d-column-1a34140f" name="Name"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-aca6cda6" id="Meal">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-14c6664e" name="Code"/>
          <cl:datacolumn std:sid="d-column-e8f9e687" name="Name"/>
          <cl:datacolumn std:sid="d-column-2b6e8c1f" datatype="number" name="DayLimit"/>
          <cl:datacolumn std:sid="d-column-702efa5b" datatype="number" name="MonthLimit"/>
          <cl:datacolumn std:sid="d-column-da0c1d87" name="StartAt"/>
          <cl:datacolumn std:sid="d-column-f889005f" name="EndAt"/>
          <cl:datacolumn std:sid="d-column-d374c89e" name="MealDataCode1"/>
          <cl:datacolumn std:sid="d-column-78702e08" name="MealDataCode2"/>
          <cl:datacolumn std:sid="d-column-b75b90dd" name="MealDataCode3"/>
          <cl:datacolumn std:sid="d-column-5bd0f4b3" name="MealDataCode4"/>
          <cl:datacolumn std:sid="d-column-e520cbf0" name="MealDataCode5"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-13091c94" id="UserMessageList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-0d44efe0" datatype="number" name="MessageID"/>
          <cl:datacolumn std:sid="d-column-a04d0927" name="Message"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-6a073618" id="CountryCodeList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-d2d9bf64" name="Key"/>
          <cl:datacolumn std:sid="d-column-1ce69f5c" name="Value"/>
        </cl:datacolumnlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-21a4f6eb" style="top:0px; left:0px; width:300px; height:300px;">
    <cl:listener std:sid="listener-c01dde64" handler="onBodyInit" name="init"/>
    <cl:xylayout std:sid="xylayout-c6a0dd94"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>