<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-259f498e" version="1.0.0.0">
  <head std:sid="head-21ef2433">
    <title>NetworkInput</title>
    <screen std:sid="screen-929418a7" id="default" customHeight="600" customWidth="800" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-f62d319d" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-6e791a21" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-aa67eb01">
      <cl:datamap std:sid="d-map-0643a901" id="ips">
        <cl:datacolumnlist>
          <cl:datacolumn name="ip1"/>
          <cl:datacolumn name="ip2"/>
          <cl:datacolumn name="ip3"/>
          <cl:datacolumn name="ip4"/>
        </cl:datacolumnlist>
      </cl:datamap>
    </cl:model>
    <cl:appspec>
      <cl:property bindable="true" name="strIP" type="string"/>
    </cl:appspec>
  </head>
  <body std:sid="body-4f9de3cf" style="top:0px; left:0px; width:340px; height:35px;">
    <cl:listener std:sid="listener-6faeced4" handler="onBodyBeforeDraw" name="before-draw"/>
    <cl:group std:sid="group-088831b1" id="grpIPBs">
      <cl:xylayoutdata std:sid="xyl-data-be23a6eb" height="30px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="TOP"/>
      <cl:output std:sid="output-a37cd19c" style="text-align:center;" value=".">
        <cl:formdata std:sid="f-data-174d976e" col="1" row="0"/>
      </cl:output>
      <cl:output std:sid="output-c31ba8f7" style="text-align:center;" value=".">
        <cl:formdata std:sid="f-data-e9a436eb" col="3" row="0"/>
      </cl:output>
      <cl:output std:sid="output-bf536b67" style="text-align:center;" value=".">
        <cl:formdata std:sid="f-data-93e7483f" col="5" row="0"/>
      </cl:output>
      <cl:inputbox std:sid="i-box-0262cefa" id="ipb1" nextcontrol="#i-box-e8c47a10" autoskip="true" inputfilter="[0-9]" maxlength="3" value="">
        <cl:listener std:sid="listener-7c73fb3e" handler="onIpbValueChange" name="value-change"/>
        <cl:listener std:sid="listener-3c5b2f29" handler="onIpbKeydown" name="keydown"/>
        <cl:listener std:sid="listener-25758546" handler="onIpbKeyup" name="keyup"/>
        <cl:datamapbind property="value" columnname="ip1" datacontrolid="ips"/>
        <cl:formdata std:sid="f-data-de96e33a" col="0" row="0"/>
      </cl:inputbox>
      <cl:inputbox std:sid="i-box-e8c47a10" id="ipb2" nextcontrol="#i-box-c2816727" prevcontrol="#i-box-0262cefa" autoskip="true" inputfilter="[0-9]" maxlength="3">
        <cl:listener std:sid="listener-486e6ee7" handler="onIpbKeydown" name="keydown"/>
        <cl:listener std:sid="listener-9d6dc01a" handler="onIpbKeyup" name="keyup"/>
        <cl:listener std:sid="listener-5377e322" handler="onIpbValueChange" name="value-change"/>
        <cl:datamapbind property="value" columnname="ip2" datacontrolid="ips"/>
        <cl:formdata std:sid="f-data-613b8f03" col="2" row="0"/>
      </cl:inputbox>
      <cl:inputbox std:sid="i-box-c2816727" id="ipb3" nextcontrol="#i-box-119da863" prevcontrol="#i-box-e8c47a10" autoskip="true" inputfilter="[0-9]" maxlength="3">
        <cl:listener std:sid="listener-abbcf089" handler="onIpbKeydown" name="keydown"/>
        <cl:listener std:sid="listener-5095e8b5" handler="onIpbKeyup" name="keyup"/>
        <cl:listener std:sid="listener-26d57c26" handler="onIpbValueChange" name="value-change"/>
        <cl:datamapbind property="value" columnname="ip3" datacontrolid="ips"/>
        <cl:formdata std:sid="f-data-2fd47e48" col="4" row="0"/>
      </cl:inputbox>
      <cl:inputbox std:sid="i-box-119da863" id="ipb4" prevcontrol="#i-box-c2816727" autoskip="true" inputfilter="[0-9]" maxlength="3">
        <cl:listener std:sid="listener-1a4c75eb" handler="onIpbKeydown" name="keydown"/>
        <cl:listener std:sid="listener-2cfb1730" handler="onIpbKeyup" name="keyup"/>
        <cl:listener std:sid="listener-56ada96a" handler="onIpbValueChange" name="value-change"/>
        <cl:datamapbind property="value" columnname="ip4" datacontrolid="ips"/>
        <cl:formdata std:sid="f-data-e273f697" col="6" row="0"/>
      </cl:inputbox>
      <cl:formlayout std:sid="f-layout-018b8609">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="10" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="10" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="10" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-ebe4a338"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>