<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-889d5596" version="1.0.0.0">
  <head std:sid="head-464d3caa">
    <title>pageindexpolicy</title>
    <screen std:sid="screen-9f6d07da" id="default" customHeight="600" customWidth="800" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-2bb66153" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-52ac4cff" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-c289c007"/>
    <cl:appspec>
      <cl:event name="pagechange" type="cpr.events.CSelectionEvent"/>
      <cl:event name="before-pagechange" type="cpr.events.CSelectionEvent"/>
    </cl:appspec>
  </head>
  <body std:sid="body-ab560aa1" style="top:0px; left:0px; width:450px; height:50px;">
    <cl:group std:sid="group-b59629ed">
      <cl:xylayoutdata std:sid="xyl-data-04b3deae" bottom="1px" horizontalAnchor="BOTH" left="0px" right="0px" top="1px" verticalAnchor="BOTH"/>
      <cl:pageindexer std:sid="p-indexer-31b86270" id="pageIndex" style="text-align:center;" viewpagecount="3" visiblefirstbutton="false" visiblelastbutton="false">
        <cl:listener std:sid="listener-c33e4804" handler="onPageIndexSelectionChange" name="selection-change"/>
        <cl:listener std:sid="listener-39639243" handler="onPageIndexBeforeSelectionChange" name="before-selection-change"/>
        <cl:formdata std:sid="f-data-67bce3c3" col="0" colspan="1" height="30" row="0" rowspan="1" valign="FILL"/>
      </cl:pageindexer>
      <cl:formlayout std:sid="f-layout-225cab98" scrollable="false">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-617b9262" scrollable="false"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>