<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-5d31f013" version="1.0.0.0">
  <head std:sid="head-dc2debbf">
    <title>ProgressBar</title>
    <screen std:sid="screen-0dd648b6" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-8beecdd8" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-33743d91" id="ipplus" name="ipplus" minwidth="414px" maxwidth="499px" width="414px" height="736px"/>
    <screen std:sid="screen-3c620475" id="ip678" name="ip678" minwidth="375px" maxwidth="413px" width="375px" height="667px"/>
    <screen std:sid="screen-f1d1b159" id="mobile" name="mobile" minwidth="350px" maxwidth="374px" width="350px" height="525px"/>
    <screen std:sid="screen-e0d608e8" id="test" name="ip5" maxwidth="349px" width="320px" height="585px"/>
    <cl:model std:sid="model-e5c5a407"/>
    <cl:appspec>
      <cl:property name="maxValue" type="number" default="0" std:desc="minute"/>
      <cl:property name="currentValue" type="number" default="0" std:desc="minute"/>
      <cl:property name="color" type="color" default="#91C720"/>
    </cl:appspec>
  </head>
  <body std:sid="body-1d3b02d1" style="top:0px; left:0px; width:300px; height:300px;">
    <cl:listener std:sid="listener-981d9548" name="load" handler="onBodyLoad"/>
    <cl:listener std:sid="listener-a9a43948" name="property-change" handler="onBodyPropertyChange"/>
    <cl:progress std:sid="progress-b9cc2dbd" id="pgr1" value="50">
      <cl:xylayoutdata std:sid="xyl-data-fe6e72dc" top="0px" right="0px" left="0px" height="3px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
      <cl:barstyle>
        <cl:apppropbind property="background-color" category="STYLER" app-property="color"/>
      </cl:barstyle>
    </cl:progress>
    <cl:output std:sid="output-de2e9500" id="maxValue" style="color:#848484; font-size:13px; text-align:center;" value="40:00">
      <cl:xylayoutdata std:sid="xyl-data-3a034fcf" top="3px" right="0px" width="42px" height="20px" horizontalAnchor="RIGHT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:output std:sid="output-4bcb6a8d" id="currentValue" style="font-size:13px; text-align:center;" fieldLabel="111&#xD;&#xA;" value="00:00">
      <cl:apppropbind property="color" category="STYLER" app-property="color"/>
      <cl:xylayoutdata std:sid="xyl-data-26395e59" top="3px" left="0px" width="42px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:xylayout std:sid="xylayout-0ffa2c68"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>