<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-5d31f013" version="1.0.0.0">
  <head std:sid="head-dc2debbf">
    <title>ProgressBarEx</title>
    <screen std:sid="screen-0dd648b6" id="default" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-8beecdd8" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-33743d91" id="ipplus" height="736px" maxwidth="499px" minwidth="414px" name="ipplus" width="414px"/>
    <screen std:sid="screen-3c620475" id="ip678" height="667px" maxwidth="413px" minwidth="375px" name="ip678" width="375px"/>
    <screen std:sid="screen-f1d1b159" id="mobile" height="525px" maxwidth="374px" minwidth="350px" name="mobile" width="350px"/>
    <screen std:sid="screen-e0d608e8" id="test" height="585px" maxwidth="349px" name="ip5" width="320px"/>
    <cl:model std:sid="model-e5c5a407"/>
    <cl:appspec>
      <cl:property default="0" std:desc="minute" name="maxValue" type="number"/>
      <cl:property default="0" std:desc="minute" name="currentValue" type="number"/>
      <cl:property default="#91C720" name="color" type="color"/>
    </cl:appspec>
  </head>
  <body std:sid="body-1d3b02d1" style="top:0px; left:0px; width:300px; height:300px;">
    <cl:listener std:sid="listener-981d9548" handler="onBodyLoad" name="load"/>
    <cl:listener std:sid="listener-a9a43948" handler="onBodyPropertyChange" name="property-change"/>
    <cl:progress std:sid="progress-b9cc2dbd" id="pgr1" value="50">
      <cl:xylayoutdata std:sid="xyl-data-fe6e72dc" height="3px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="TOP"/>
      <cl:barstyle>
        <cl:apppropbind category="STYLER" property="background-color" app-property="color"/>
      </cl:barstyle>
    </cl:progress>
    <cl:output std:sid="output-de2e9500" id="maxValue" style="color:#848484; font-size:13px; text-align:right;" value="40:00">
      <cl:xylayoutdata std:sid="xyl-data-3a034fcf" height="20px" horizontalAnchor="RIGHT" right="0px" top="3px" verticalAnchor="TOP" width="42px"/>
    </cl:output>
    <cl:output std:sid="output-4bcb6a8d" id="currentValue" style="font-size:13px;" fieldLabel="111&#xD;&#xA;" value="00:00">
      <cl:apppropbind category="STYLER" property="color" app-property="color"/>
      <cl:xylayoutdata std:sid="xyl-data-26395e59" height="20px" horizontalAnchor="LEFT" left="0px" top="3px" verticalAnchor="TOP" width="42px"/>
    </cl:output>
    <cl:xylayout std:sid="xylayout-0ffa2c68"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>