<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-68862153" version="1.0.0.0">
  <head std:sid="head-fce2b872">
    <title>searchBox</title>
    <screen std:sid="screen-a13db5e5" id="default" customHeight="600" customWidth="800" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-6cc7d2c8" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-17f73a15" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-211e240a"/>
    <cl:appspec>
      <cl:property bindable="true" name="value" type="string"/>
      <cl:property name="placeholder" type="string"/>
      <cl:property name="combo" type="string"/>
      <cl:event name="search" type="cpr.events.CUIEvent"/>
    </cl:appspec>
  </head>
  <body std:sid="body-7b6181c1" style="top:0px; left:0px; width:400px; height:25px;">
    <cl:listener std:sid="listener-4f0a2317" handler="onBodyPropertyChange" name="property-change"/>
    <cl:combobox std:sid="c-box-f16200a2" id="searchBox">
      <cl:apppropbind category="PROPERTY" property="value" app-property="combo"/>
      <cl:apppropbind category="PROPERTY" property="placeholder" app-property="placeholder"/>
      <cl:formdata std:sid="f-data-e6befeac" col="0" row="0"/>
      <cl:item label="이름" value="NAME"/>
      <cl:item label="아이디" value="UNIQUEID"/>
      <cl:item label="코드" value="ID"/>
    </cl:combobox>
    <cl:button std:sid="button-665f5cbb" value="Search">
      <cl:listener std:sid="listener-a206feb0" handler="onButtonClick" name="click"/>
      <cl:formdata std:sid="f-data-4593d0f5" col="2" row="0"/>
    </cl:button>
    <cl:inputbox std:sid="i-box-cfc3dfce" id="searchValue">
      <cl:apppropbind category="PROPERTY" property="value" app-property="value"/>
      <cl:apppropbind category="PROPERTY" property="placeholder" app-property="placeholder"/>
      <cl:formdata std:sid="f-data-14739d0e" col="1" row="0"/>
    </cl:inputbox>
    <cl:formlayout std:sid="f-layout-a8deae0d">
      <cl:rows length="1" unit="FRACTION"/>
      <cl:columns length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
      <cl:columns length="2" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
      <cl:columns length="1" shadecolor="transparent" shadetype="NONE" unit="FRACTION"/>
    </cl:formlayout>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>