<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-a2cbbeda" version="1.0.0.0">
  <head std:sid="head-f8064db5">
    <title>search_type1</title>
    <screen std:sid="screen-a1bdf73a" id="default" customHeight="600" customWidth="800" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-ad7d6e54" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-f78430bd" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-b28ddf2f"/>
    <cl:appspec>
      <cl:property bindable="true" name="value" type="string"/>
      <cl:property bindable="true" name="required" type="string"/>
      <cl:event name="search" type="cpr.events.CUIEvent"/>
    </cl:appspec>
  </head>
  <body std:sid="body-d34622f8" style="padding:0px; top:0px; left:0px; width:250px; height:30px;">
    <cl:listener std:sid="listener-80714f82" handler="onBodyPropertyChange" name="property-change"/>
    <cl:group std:sid="group-94a8571c" class="search-box">
      <cl:xylayoutdata std:sid="xyl-data-6caaaed2" bottom="0px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="BOTH"/>
      <cl:inputbox std:sid="i-box-83a71921" id="ipb1" style="border-right-style:solid; background-color:#F6F6F6; border-left-style:solid; border-right-width:1px; border-left-color:#cccccc; border-bottom-style:none; border-right-color:#cccccc; border-left-width:1px; border-top-style:none;">
        <cl:listener std:sid="listener-d966c1c6" handler="onIpb1ValueChange" name="value-change"/>
        <cl:apppropbind category="PROPERTY" property="value" app-property="value"/>
        <cl:formdata std:sid="f-data-c6739ba4" col="0" row="0"/>
      </cl:inputbox>
      <cl:group std:sid="group-482bb490" style="background-color:#F6F6F6; border-right-style:none; border-left-style:none; border-bottom-style:none; border-top-style:none;">
        <cl:formdata std:sid="f-data-1a44f375" col="1" row="0"/>
        <cl:img std:sid="image-779834cd" style="cursor:pointer;" src="/theme/images/common/common_text_field_btn_icons_search.png">
          <cl:listener std:sid="listener-bd0ab785" handler="onButtonClick" name="click"/>
          <cl:xylayoutdata std:sid="xyl-data-0040965b" bottom="2px" horizontalAnchor="CENTER" top="2px" verticalAnchor="BOTH" width="26px"/>
        </cl:img>
        <cl:xylayout std:sid="xylayout-8c793535"/>
      </cl:group>
      <cl:formlayout std:sid="f-layout-f5768167" hspace="0px" vspace="0px">
        <cl:rows length="30" shadecolor="transparent" shadetype="NONE" unit="PIXEL"/>
        <cl:columns length="4" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
        <cl:columns length="60" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-7a79e54e"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>