<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-95311369" version="1.0.0.0">
  <head std:sid="head-f48d246a">
    <title>searchform1</title>
    <screen std:sid="screen-0a9e4d32" id="default" active="false" customHeight="600" customWidth="800" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-790529f9" id="new-screen" active="true" height="600px" maxwidth="1023px" minwidth="600px" name="new-screen" width="600px"/>
    <screen std:sid="screen-f9e12ade" id="tablet" active="false" height="667px" maxwidth="599px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-17acf508" id="mobile" active="false" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-efe49252"/>
    <cl:appspec>
      <cl:property name="val" type="string"/>
      <cl:event std:desc="" name="search" type="cpr.events.CUIEvent"/>
    </cl:appspec>
  </head>
  <body std:sid="body-46de14e3" style="top:0px; left:0px; width:300px; height:300px;">
    <cl:group std:sid="group-ca3e04e7">
      <cl:xylayoutdata std:sid="xyl-data-3d45e83d" height="30px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="TOP"/>
      <cl:group std:sid="group-a69f3e39" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#cccccc; border-right-width:1px; border-left-color:#cccccc; border-right-color:#cccccc; border-left-width:1px; border-top-style:solid; background-color:#F6F6F6; border-radius:10px; border-left-style:solid; border-bottom-width:1px; border-top-color:#cccccc; border-bottom-style:solid;">
        <cl:formdata std:sid="f-data-870505dc" col="0" colspan="1" row="0" rowspan="1"/>
        <cl:inputbox std:sid="i-box-40ec2b69" id="ipt_search" style="border-right-style:solid; background-color:#F6F6F6; border-left-style:solid; border-right-width:1px; border-left-color:#cccccc; border-bottom-style:none; border-right-color:#cccccc; border-left-width:1px; border-top-style:none;">
          <cl:apppropbind category="PROPERTY" property="value" app-property="val"/>
          <cl:formdata std:sid="f-data-a88cde94" col="0" row="0"/>
        </cl:inputbox>
        <cl:group std:sid="group-6ba0c502" style="cursor:pointer;">
          <cl:listener std:sid="listener-28e2cc9e" handler="onButtonClick" name="click"/>
          <cl:formdata std:sid="f-data-ca2a861f" col="1" row="0"/>
          <cl:img std:sid="image-0f99cc30" src="/theme/images/common/common_text_field_btn_icons_search.png">
            <cl:xylayoutdata std:sid="xyl-data-47e6d179" bottom="2px" horizontalAnchor="CENTER" top="2px" verticalAnchor="BOTH" width="26px"/>
          </cl:img>
          <cl:xylayout std:sid="xylayout-0d0757ad"/>
        </cl:group>
        <cl:formlayout std:sid="f-layout-3f72be68" hspace="0px" vspace="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns autoSizing="false" length="4" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-af797168">
        <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:columns autoSizing="false" length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-89c90751"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>