<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-9e518541" version="1.0.0.0">
  <head std:sid="head-7bb567c7">
    <title>SideMenu</title>
    <screen std:sid="screen-3239bdaf" id="Android_OS_XXHDPI" name="Android_OS_XXHDPI" minwidth="1080px" width="1080px" height="2220px" customHeight="600" customWidth="800" active="false"/>
    <screen std:sid="screen-0bad5869" id="default" name="default" minwidth="1024px" maxwidth="1079px" width="1024px" height="768px"/>
    <screen std:sid="screen-599a9f10" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-cef8a58f" id="ipplus" name="ipplus" minwidth="414px" maxwidth="499px" width="414px" height="736px" active="true"/>
    <screen std:sid="screen-a8a72665" id="IP678" name="IP678" minwidth="414px" maxwidth="413px" width="414px" height="736px" active="false"/>
    <screen std:sid="screen-76ce13e1" id="ip678" name="ip678" minwidth="375px" maxwidth="413px" width="375px" height="667px" active="false"/>
    <screen std:sid="screen-7db907cf" id="mobile" name="mobile" minwidth="350px" maxwidth="374px" width="350px" height="525px" active="false"/>
    <screen std:sid="screen-e2e2593d" id="ip5" name="ip5" maxwidth="349px" width="320px" height="585px" active="false"/>
    <cl:model std:sid="model-d7974c41"/>
    <cl:appspec>
      <cl:property name="userContext" type="object"/>
      <cl:event name="pageChange" type="cpr.events.CUIEvent"/>
      <cl:event name="btnMoreClick" type="cpr.events.CUIEvent"/>
    </cl:appspec>
  </head>
  <body std:sid="body-9b7b7f3b" style="top:0px; left:0px; width:300px; height:300px;">
    <cl:listener std:sid="listener-07769f20" name="property-change" handler="onBodyPropertyChange"/>
    <cl:uicontrolshell std:sid="uic-shell-76e98c8d" id="sideMenu" class="side-menu">
      <cl:listener std:sid="listener-c9b356e1" name="init" handler="onSideMenuInit"/>
      <cl:listener std:sid="listener-0fc82b78" name="load" handler="onSideMenuLoad"/>
      <cl:xylayoutdata std:sid="xyl-data-e6874ef8" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
    </cl:uicontrolshell>
    <cl:xylayout std:sid="xylayout-22fc1a91"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>