/* zeynepjs menu styles */
.zeynep {
  background-color: #006B38;
  color: #FFFFFF;
  width: 295px;
}

.btn-more {
	float: right
}

.mgt10 {
	margin-top: 10px;
}

.mgr10 {
	margin-right: 10px;
}

.pdr12 {
	padding-right: 12px;
}

.mgb-20 {
	margin-bottom: 20px;
}

.mgb-0 {
	margin-bottom: 0px;
}

.side-menu-app-name {
	background-color: #80E0A7;
	margin-bottom: 0px;
}

.image-profile {
  width: 70px;
  border-radius: 50%;
  display: block;
}

.menu-profile {
	padding-left: 21px;
	padding-top: 15px;
	background-image: url("/theme/images/mobile/side_menu_bg_top.png");
    background-repeat: no-repeat;
//    background-position: center;
    background-size: contain;
}

.menu-profile > p {
	color: #80E0A7
}

.zeynep ul {
  list-style-type: none;
  padding: 0;
  padding-left: 21px;
  -webkit-overflow-scrolling: touch;
}
.zeynep ul > li {
  display: block;
}

.zeynep ul > li > a {
  color: inherit;
  display: block;
  font-size: 14px;
  font-weight: bold;
  padding: 0;
  margin-top: 20px;
  text-decoration: none;
  transition: all 150ms;
}
.zeynep ul > li > a:hover {
  background-color: #efefef;
  border-radius: 3px;
}

//.zeynep ul > li:not(:last-child) > a {
//  border-bottom: 1px solid #efefef;
//}

.zeynep ul > li.has-submenu > a {

  background-position: right 20px center;
  background-repeat: no-repeat;
  background-size: 8px 14px;
}

/* zeynepjs submenu styles */
.zeynep .submenu {
  background-color: #006B38;
  left: 295px;
}

.zeynep .submenu-header {
  background-position: left 20px center;
  background-repeat: no-repeat;
  background-size: 8px 14px;
  border-bottom: solid 1px #efefef;
  cursor: pointer;
  position: relative;
}

.zeynep .submenu-header > a {
  color: inherit;
  display: block;
  font-size: 14px;
  font-weight: bold;
  padding: 18px 20px;
  padding-left: 40px;
  text-decoration: none;
}

.zeynep .submenu-header > a:before {
  background-position: right 20px center;
  background-repeat: no-repeat;
  background-size: 8px 14px;
  content: "";
  height: 100%;
  left: 26px;
  position: absolute;
  top: 0;
  transform: rotate(-180deg);
  width: 20px;
}

.zeynep .submenu > label {
  color: #e77691;
  display: block;
  font-size: 13px;
  font-weight: bold;
  margin-bottom: 8px;
  margin-top: 19px;
  opacity: .5;
  padding-left: 40px;
  width: 100%;
}

.zeynep-overlay {
	text-align: right;
}

.zeynep-close-btn {
    border: 0;
    background: none;
    color: #e77691;
    font-size: large;
    margin-right: 5px;
    margin-top: 5px;
}
