<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-045f1cb9" version="1.0.0.0">
  <head std:sid="head-4149e550">
    <title>TerminalRowComponent</title>
    <screen std:sid="screen-5ac5e01d" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-43af0696" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-e47952d6" id="ipplus" name="ipplus" minwidth="414px" maxwidth="499px" width="414px" height="736px"/>
    <screen std:sid="screen-eae7d1c6" id="ip678" name="ip678" minwidth="375px" maxwidth="413px" width="375px" height="667px"/>
    <screen std:sid="screen-b8c18a3a" id="mobile" name="mobile" minwidth="350px" maxwidth="374px" width="350px" height="525px"/>
    <screen std:sid="screen-d5d35264" id="test" name="ip5" maxwidth="349px" width="320px" height="585px"/>
    <cl:model std:sid="model-c5f5a588"/>
    <cl:appspec>
      <cl:property name="Name" type="string" bindable="true"/>
      <cl:property name="ID" type="number" bindable="true"/>
      <cl:property name="GroupCode" type="number" bindable="true"/>
      <cl:property name="FuncType" type="number" bindable="true"/>
      <cl:property name="Description" type="string" bindable="true"/>
      <cl:property name="IPAddress" type="string" bindable="true"/>
      <cl:property name="MacAddress" type="string" bindable="true"/>
      <cl:property name="RemoteDoor" type="number" bindable="true"/>
      <cl:property name="Status" type="number" bindable="true"/>
      <cl:property name="Type" type="number" bindable="true"/>
      <cl:property name="UTCIndex" type="number" bindable="true"/>
      <cl:property name="Version" type="string" bindable="true"/>
    </cl:appspec>
  </head>
  <body std:sid="body-529695b1" style="border-radius:30px; background-color:#FFFFFF; padding-top:5px; top:0px; left:0px; padding-left:5px; width:300px; padding-bottom:5px; height:300px; padding-right:5px;">
    <cl:listener std:sid="listener-fb83cc06" name="load" handler="onBodyLoad"/>
    <cl:listener std:sid="listener-96c7f313" name="click" handler="onBodyClick"/>
    <cl:group std:sid="group-ea356003">
      <cl:formdata std:sid="f-data-83632af7" row="0" col="0"/>
      <cl:img std:sid="image-8eb122aa" src="../theme/images/dashboard/dashboard_icons_device.png">
        <cl:xylayoutdata std:sid="xyl-data-d9d2afc5" width="45px" height="45px" horizontalAnchor="CENTER" verticalAnchor="CENTER"/>
      </cl:img>
      <cl:xylayout std:sid="xylayout-03de2b32"/>
    </cl:group>
    <cl:group std:sid="group-123131c8" style="padding-right:10px;">
      <cl:formdata std:sid="f-data-5a0fd07e" row="0" col="1"/>
      <cl:group std:sid="group-3ad2fe39" style="border-bottom-color:#e5e5e5; border-bottom-width:1px; border-bottom-style:solid;">
        <cl:formdata std:sid="f-data-8294ddd7" row="0" col="0"/>
        <cl:output std:sid="output-578156fe" style="color:#404040; font-weight:bold; font-size:12px;">
          <cl:apppropbind property="value" category="PROPERTY" app-property="Name"/>
          <cl:formdata std:sid="f-data-86e0e711" row="0" col="0"/>
        </cl:output>
        <cl:output std:sid="output-dd036165" id="terminalID" style="color:#91C720; font-size:12px; text-align:center;">
          <cl:formdata std:sid="f-data-63d473ce" row="0" col="1"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-edf5fdc5">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="2" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-a7721d11">
        <cl:formdata std:sid="f-data-65cdedd9" row="1" col="0"/>
        <cl:output std:sid="output-d8a6f5b4" style="color:#848484; font-size:12px; text-align:center;" ellipsis="true">
          <cl:apppropbind property="value" category="PROPERTY" app-property="Version"/>
          <cl:formdata std:sid="f-data-9158f018" row="0" col="1"/>
        </cl:output>
        <cl:group std:sid="group-72fb59a5">
          <cl:formdata std:sid="f-data-37117518" row="0" col="0"/>
          <cl:output std:sid="output-ffd424b1" style="color:#848484;" value="">
            <cl:verticaldata std:sid="v-data-890de7bb" width="100px" height="20px" autosize="height"/>
          </cl:output>
          <cl:output std:sid="output-d67c3be7" style="color:#404040; font-size:12px;">
            <cl:apppropbind property="value" category="PROPERTY" app-property="IPAddress"/>
            <cl:verticaldata std:sid="v-data-e03993c1" width="100px" height="20px" autosize="height"/>
          </cl:output>
          <cl:verticallayout std:sid="v-layout-853332c3"/>
        </cl:group>
        <cl:formlayout std:sid="f-layout-9fd66f82">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="2" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-1d18c7e1">
        <cl:rows length="2" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="3" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:formlayout std:sid="f-layout-cdcb4ed9">
      <cl:rows length="1" unit="FRACTION"/>
      <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      <cl:columns length="1" unit="FRACTION"/>
    </cl:formlayout>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>