<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-872e1e97" version="1.0.0.0">
  <head std:sid="head-74109d4b">
    <title>time_maskedit</title>
    <screen std:sid="screen-aef35dda" id="default" customHeight="600" customWidth="800" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-801205ff" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-2d57e606" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-642f1c3d">
      <cl:datamap std:sid="d-map-ac0e465e" id="resKey">
        <cl:datacolumnlist>
          <cl:datacolumn defaultvalue="0530" name="column1"/>
        </cl:datacolumnlist>
      </cl:datamap>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-96475b64" style="top:0px; left:0px; width:130px; height:25px;">
    <cl:group std:sid="group-6393c17b">
      <cl:xylayoutdata std:sid="xyl-data-17698972" bottom="0px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="BOTH"/>
      <cl:dateinput std:sid="d-input-2ba15a60" id="dti3" style="text-align:center;" autoselect="false" format="HHmm" hidebutton="true" mask="HH:mm" value="0000">
        <cl:listener std:sid="listener-c7ba7326" handler="onDti3ValueChange" name="value-change"/>
        <cl:formdata std:sid="f-data-9fbecb1e" col="0" row="0"/>
      </cl:dateinput>
      <cl:output std:sid="output-9d9312a4" style="text-align:center;" value="~">
        <cl:formdata std:sid="f-data-d4afec4c" col="1" row="0"/>
      </cl:output>
      <cl:dateinput std:sid="d-input-8ddaa803" id="dti4" style="text-align:center;" autoselect="false" format="HHmm" hidebutton="true" mask="HH:mm" value="0000">
        <cl:formdata std:sid="f-data-1b3dd774" col="2" colspan="1" row="0" rowspan="1"/>
      </cl:dateinput>
      <cl:formlayout std:sid="f-layout-e0bd90b6" hspace="1">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="15" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-6824ff04"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>