<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-8e794be2" version="1.0.0.0">
  <head std:sid="head-5416ddf6">
    <title>Weekly</title>
    <screen std:sid="screen-ccf9977a" id="default" active="false" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-eacf54b0" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-c48fe92c" id="mobile" active="true" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-835e66be"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-9d9cf5f5" style="top:0px; left:0px; width:300px; height:300px;">
    <cl:group std:sid="group-902dcb48" style="padding-top:21px; padding-left:21px; padding-bottom:21px; padding-right:21px;">
      <cl:xylayoutdata bottom="-521px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-c8ae3479" style="background-color:#FFFFFF; border-radius:25px; padding-left:10px; padding-right:10px;">
        <cl:verticaldata std:sid="v-data-c484e0d7" height="177px" width="372px"/>
        <cl:group std:sid="group-c6c6a9ce" style="border-bottom-color:#cdcdcd; border-bottom-width:1px; border-bottom-style:solid; padding-right:10px;">
          <cl:formdata std:sid="f-data-778b45e1" col="0" row="0"/>
          <cl:group std:sid="group-e044b560">
            <cl:formdata std:sid="f-data-a54c09ac" col="1" row="0"/>
            <cl:output std:sid="output-0933d653" style="color:#91C720; font-size:11px; text-align:right;" value="근무 시">
              <cl:xylayoutdata std:sid="xyl-data-d04be365" bottom="6px" height="20px" horizontalAnchor="BOTH" left="0px" right="0px" verticalAnchor="BOTTOM"/>
            </cl:output>
            <cl:xylayout std:sid="xylayout-0cbfdade"/>
          </cl:group>
          <cl:group std:sid="group-066bcd53">
            <cl:formdata std:sid="f-data-1515125b" valign="FILL" col="0" colspan="1" row="0" rowspan="1"/>
            <cl:output std:sid="output-cc2ba553" style="color:#FF6B60; font-size:11px;" value="2019 년 02 월 3 주">
              <cl:xylayoutdata std:sid="xyl-data-4f95a9aa" bottom="29px" height="20px" horizontalAnchor="BOTH" left="0px" right="0px" verticalAnchor="BOTTOM"/>
            </cl:output>
            <cl:output std:sid="output-2058dc17" style="color:#848484; font-size:11px;" value="금주의 근무 시간">
              <cl:xylayoutdata std:sid="xyl-data-f016dd14" bottom="0px" height="20px" horizontalAnchor="BOTH" left="0px" right="0px" verticalAnchor="BOTTOM"/>
            </cl:output>
            <cl:xylayout std:sid="xylayout-62585bb8"/>
          </cl:group>
          <cl:formlayout std:sid="f-layout-a9d668fb">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns autoSizing="false" length="1" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-5d6e3f94">
          <cl:formdata std:sid="f-data-c1f39c1f" col="0" row="1"/>
          <cl:output std:sid="output-9ddb0f5a" style="color:#969696; vertical-align:middle; font-size:40px; text-align:center;" value="/">
            <cl:formdata std:sid="f-data-8c5615ff" col="1" row="0"/>
          </cl:output>
          <cl:output std:sid="output-d45d0112" style="font-weight:bold; font-size:40px; text-align:center;" value="20:12">
            <cl:formdata std:sid="f-data-3a4b915c" col="0" row="0"/>
          </cl:output>
          <cl:output std:sid="output-13e0490a" style="color:#969696; font-weight:lighter; font-size:40px; text-align:center;" value="52:00">
            <cl:formdata std:sid="f-data-1cb71da6" col="2" row="0"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-3d5abc49">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns autoSizing="false" length="20" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout std:sid="f-layout-2ca6ec7a">
          <cl:rows autoSizing="false" length="1" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-89268726" style="background-color:#FFFFFF; border-radius:25px; padding-left:10px; padding-right:10px;">
        <cl:verticaldata std:sid="v-data-3261c409" height="177px" width="372px"/>
        <cl:group std:sid="group-d4d6bbaa">
          <cl:formdata std:sid="f-data-30ad6865" col="0" row="2"/>
          <cl:progress std:sid="progress-460d6baf" id="pgr2" class="working-hour-bar" value="25">
            <cl:xylayoutdata std:sid="xyl-data-24f5187d" height="5px" horizontalAnchor="BOTH" left="20px" right="20px" verticalAnchor="CENTER"/>
            <cl:barstyle style="color:#91C720;"/>
          </cl:progress>
          <cl:output std:sid="output-e1263c4e" style="color:#FBA354; font-weight:bold; font-size:13px;" value="연장 근무 시간">
            <cl:xylayoutdata std:sid="xyl-data-9532f17c" height="20px" horizontalAnchor="LEFT" left="10px" top="10px" verticalAnchor="TOP" width="117px"/>
          </cl:output>
          <cl:output std:sid="output-60b1471e" value="Output">
            <cl:xylayoutdata std:sid="xyl-data-4dfb4171" height="20px" horizontalAnchor="LEFT" left="193px" top="46px" verticalAnchor="TOP" width="100px"/>
          </cl:output>
          <cl:output std:sid="output-4f7797f3" value="Output">
            <cl:xylayoutdata std:sid="xyl-data-43d03b07" height="20px" horizontalAnchor="LEFT" left="10px" top="46px" verticalAnchor="TOP" width="57px"/>
          </cl:output>
          <cl:xylayout std:sid="xylayout-9aa865a9"/>
        </cl:group>
        <cl:group std:sid="group-0d58d021" style="border-bottom-color:#cdcdcd; border-bottom-width:1px; border-bottom-style:solid;">
          <cl:formdata std:sid="f-data-5a5c8cfc" col="0" row="1"/>
          <cl:progress std:sid="progress-20af9761" id="pgr1" value="50">
            <cl:xylayoutdata std:sid="xyl-data-a8388ea6" height="5px" horizontalAnchor="BOTH" left="20px" right="20px" verticalAnchor="CENTER"/>
            <cl:barstyle style="color:#91C720;"/>
          </cl:progress>
          <cl:output std:sid="output-3474da1b" style="color:#91C720; font-size:13px;" value="근무 시간">
            <cl:xylayoutdata std:sid="xyl-data-510a3814" height="20px" horizontalAnchor="LEFT" left="6px" top="0px" verticalAnchor="TOP" width="85px"/>
          </cl:output>
          <cl:output std:sid="output-8e5f38dd" value="Output">
            <cl:xylayoutdata std:sid="xyl-data-bd839352" height="20px" horizontalAnchor="LEFT" left="193px" top="44px" verticalAnchor="TOP" width="100px"/>
          </cl:output>
          <cl:output std:sid="output-55fc2dd2" value="Output">
            <cl:xylayoutdata std:sid="xyl-data-824af96f" height="20px" horizontalAnchor="LEFT" left="6px" top="44px" verticalAnchor="TOP" width="57px"/>
          </cl:output>
          <cl:xylayout std:sid="xylayout-17d7e2aa"/>
        </cl:group>
        <cl:output std:sid="output-63990e09" style="text-align:center;" value="2019.02">
          <cl:formdata std:sid="f-data-94f56ed2" col="0" row="0"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-5700e18a" vspace="0px">
          <cl:rows autoSizing="false" length="30" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:rows autoSizing="false" length="1" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-df7eaec2" style="background-color:#FFFFFF; border-radius:25px; padding-top:10px; padding-left:20px; padding-bottom:10px; padding-right:20px;">
        <cl:verticaldata std:sid="v-data-ebca4a04" autosize="none" height="368px" width="333px"/>
        <cl:group std:sid="group-7f6f71d6">
          <cl:formdata std:sid="f-data-072bebdd" col="0" row="0"/>
          <cl:output std:sid="output-9069f8b3" style="color:#848484; font-size:12px;" value="Output">
            <cl:xylayoutdata std:sid="xyl-data-b052778c" height="20px" horizontalAnchor="CENTER" verticalAnchor="CENTER" width="79px"/>
          </cl:output>
          <cl:xylayout std:sid="xylayout-f55f82b1"/>
        </cl:group>
        <cl:group std:sid="group-df067956">
          <cl:formdata std:sid="f-data-bb38ad5c" col="2" row="0"/>
          <cl:output std:sid="output-e1eccfcd" style="color:#848484; font-size:12px;" value="Output">
            <cl:xylayoutdata std:sid="xyl-data-8727e9a5" height="20px" horizontalAnchor="CENTER" verticalAnchor="CENTER" width="79px"/>
          </cl:output>
          <cl:xylayout std:sid="xylayout-6dc14300"/>
        </cl:group>
        <cl:group std:sid="group-1a04c509">
          <cl:formdata std:sid="f-data-9fac5915" col="1" row="0"/>
          <cl:output std:sid="output-51f2616a" style="background-repeat:no-repeat; background-size:contain; color:#FFFFFF; font-weight:bold; font-size:14px; background-position:center; background-origin:border-box; background-image:url('/theme/images/mobile/timeline_badge_bg_green@3x.png'); text-align:center;" value="8">
            <cl:xylayoutdata std:sid="xyl-data-4a1091c7" height="32px" horizontalAnchor="CENTER" verticalAnchor="CENTER" width="94px"/>
          </cl:output>
          <cl:output std:sid="output-948caadb" style="color:#848484; font-size:10px; text-align:center;" value="02:18">
            <cl:xylayoutdata std:sid="xyl-data-1111f413" bottom="0px" height="14px" horizontalAnchor="BOTH" left="0px" right="0px" verticalAnchor="BOTTOM"/>
          </cl:output>
          <cl:xylayout std:sid="xylayout-2fc83ed0"/>
        </cl:group>
        <cl:group std:sid="group-12657c01">
          <cl:formdata std:sid="f-data-bb80f9db" col="0" row="1"/>
          <cl:output std:sid="output-cdd9fb57" style="color:#848484; font-size:12px;" value="Output">
            <cl:xylayoutdata std:sid="xyl-data-1a34cb30" height="20px" horizontalAnchor="CENTER" verticalAnchor="CENTER" width="79px"/>
          </cl:output>
          <cl:xylayout std:sid="xylayout-36c1d93a"/>
        </cl:group>
        <cl:group std:sid="group-16e60912">
          <cl:formdata std:sid="f-data-e407a9eb" col="1" row="1"/>
          <cl:output std:sid="output-08df34c6" style="color:#848484; font-size:10px; text-align:center;" value="02:18">
            <cl:xylayoutdata std:sid="xyl-data-1b421b70" bottom="0px" height="14px" horizontalAnchor="BOTH" left="0px" right="0px" verticalAnchor="BOTTOM"/>
          </cl:output>
          <cl:output std:sid="output-b40fe6aa" style="background-repeat:no-repeat; background-size:contain; color:#FFFFFF; font-weight:bold; font-size:14px; background-position:center; background-origin:border-box; background-image:url('/theme/images/mobile/timeline_badge_bg_red@3x.png'); text-align:center;" value="8">
            <cl:xylayoutdata std:sid="xyl-data-e6f4b5c8" height="32px" horizontalAnchor="CENTER" verticalAnchor="CENTER" width="94px"/>
          </cl:output>
          <cl:xylayout std:sid="xylayout-90e2a9dc"/>
        </cl:group>
        <cl:group std:sid="group-7c6d77ec">
          <cl:formdata std:sid="f-data-b0b07305" col="2" row="1"/>
          <cl:output std:sid="output-40dc29dc" style="color:#848484; font-size:12px;" value="Output">
            <cl:xylayoutdata std:sid="xyl-data-ed27db19" height="20px" horizontalAnchor="CENTER" verticalAnchor="CENTER" width="79px"/>
          </cl:output>
          <cl:xylayout std:sid="xylayout-a1d63bb3"/>
        </cl:group>
        <cl:group std:sid="group-8be3c429">
          <cl:formdata std:sid="f-data-eff3798a" col="0" row="2"/>
          <cl:output std:sid="output-7c3fc1dc" style="color:#848484; font-size:12px;" value="Output">
            <cl:xylayoutdata std:sid="xyl-data-30a3ef12" height="20px" horizontalAnchor="CENTER" verticalAnchor="CENTER" width="79px"/>
          </cl:output>
          <cl:xylayout std:sid="xylayout-c6838271"/>
        </cl:group>
        <cl:group std:sid="group-d233533d">
          <cl:formdata std:sid="f-data-a4b73ec6" col="1" row="2"/>
          <cl:output std:sid="output-58e0882d" style="background-repeat:no-repeat; background-size:contain; color:#FFFFFF; background-position:center; background-origin:border-box; background-image:url('/theme/images/mobile/timeline_badge_bg_gray@3x.png'); text-align:center;" value="8">
            <cl:xylayoutdata std:sid="xyl-data-abf196cd" height="32px" horizontalAnchor="CENTER" verticalAnchor="CENTER" width="94px"/>
          </cl:output>
          <cl:output std:sid="output-905c9a64" style="color:#848484; font-size:10px; text-align:center;" value="02:18">
            <cl:xylayoutdata std:sid="xyl-data-088fcf4f" bottom="0px" height="14px" horizontalAnchor="BOTH" left="0px" right="0px" verticalAnchor="BOTTOM"/>
          </cl:output>
          <cl:xylayout std:sid="xylayout-e015284f"/>
        </cl:group>
        <cl:group std:sid="group-a23ca6f8">
          <cl:formdata std:sid="f-data-2f60639f" col="2" row="2"/>
          <cl:output std:sid="output-467c3bfb" style="color:#848484; font-size:12px;" value="Output">
            <cl:xylayoutdata std:sid="xyl-data-9c93000e" height="20px" horizontalAnchor="CENTER" verticalAnchor="CENTER" width="79px"/>
          </cl:output>
          <cl:xylayout std:sid="xylayout-ae5190cc"/>
        </cl:group>
        <cl:group std:sid="group-57aeef81">
          <cl:formdata std:sid="f-data-707d75cb" col="0" row="3"/>
          <cl:output std:sid="output-a423d1ac" style="color:#848484; font-size:12px;" value="Output">
            <cl:xylayoutdata std:sid="xyl-data-d678c6d1" height="20px" horizontalAnchor="CENTER" verticalAnchor="CENTER" width="79px"/>
          </cl:output>
          <cl:xylayout std:sid="xylayout-96350d97"/>
        </cl:group>
        <cl:group std:sid="group-1e6b56f6">
          <cl:formdata std:sid="f-data-cb55b5c0" col="1" row="3"/>
          <cl:output std:sid="output-337c3ad8" style="color:#848484; font-size:10px; text-align:center;" value="02:18">
            <cl:xylayoutdata std:sid="xyl-data-3fac0614" bottom="0px" height="14px" horizontalAnchor="BOTH" left="0px" right="0px" verticalAnchor="BOTTOM"/>
          </cl:output>
          <cl:output std:sid="output-a13f5725" style="background-repeat:no-repeat; background-size:contain; color:#FFFFFF; font-weight:bold; font-size:14px; background-position:center; background-origin:border-box; background-image:url('/theme/images/mobile/timeline_badge_bg_green@3x.png'); text-align:center;" value="8">
            <cl:xylayoutdata std:sid="xyl-data-80649eca" height="32px" horizontalAnchor="CENTER" verticalAnchor="CENTER" width="94px"/>
          </cl:output>
          <cl:xylayout std:sid="xylayout-508cfd44"/>
        </cl:group>
        <cl:group std:sid="group-ab11953f">
          <cl:formdata std:sid="f-data-d799a12a" col="2" row="3"/>
          <cl:output std:sid="output-473992d1" style="color:#848484; font-size:12px;" value="Output">
            <cl:xylayoutdata std:sid="xyl-data-7928acef" height="20px" horizontalAnchor="CENTER" verticalAnchor="CENTER" width="79px"/>
          </cl:output>
          <cl:xylayout std:sid="xylayout-b005a766"/>
        </cl:group>
        <cl:group std:sid="group-a77f5073">
          <cl:formdata std:sid="f-data-11c685d9" col="0" row="4"/>
          <cl:output std:sid="output-3068a92f" style="color:#848484; font-size:12px;" value="Output">
            <cl:xylayoutdata std:sid="xyl-data-db2bfcb3" height="20px" horizontalAnchor="CENTER" verticalAnchor="CENTER" width="79px"/>
          </cl:output>
          <cl:xylayout std:sid="xylayout-4c85abbe"/>
        </cl:group>
        <cl:group std:sid="group-3ce69874">
          <cl:formdata std:sid="f-data-89ff7c6f" col="1" row="4"/>
          <cl:output std:sid="output-4b8a7f2d" style="color:#848484; font-size:10px; text-align:center;" value="02:18">
            <cl:xylayoutdata std:sid="xyl-data-9c3acb84" bottom="0px" height="14px" horizontalAnchor="BOTH" left="0px" right="0px" verticalAnchor="BOTTOM"/>
          </cl:output>
          <cl:output std:sid="output-a96077bc" style="background-repeat:no-repeat; background-size:contain; color:#FFFFFF; font-weight:bold; font-size:14px; background-position:center; background-origin:border-box; background-image:url('/theme/images/mobile/timeline_badge_bg_green@3x.png'); text-align:center;" value="8">
            <cl:xylayoutdata std:sid="xyl-data-b35b92de" height="32px" horizontalAnchor="CENTER" verticalAnchor="CENTER" width="94px"/>
          </cl:output>
          <cl:xylayout std:sid="xylayout-2ae04095"/>
        </cl:group>
        <cl:group std:sid="group-3b9c4a0d">
          <cl:formdata std:sid="f-data-14e1affe" col="2" row="4"/>
          <cl:output std:sid="output-6f590b01" style="color:#848484; font-size:12px;" value="Output">
            <cl:xylayoutdata std:sid="xyl-data-4f6bc7a2" height="20px" horizontalAnchor="CENTER" verticalAnchor="CENTER" width="79px"/>
          </cl:output>
          <cl:xylayout std:sid="xylayout-c208028a"/>
        </cl:group>
        <cl:formlayout std:sid="f-layout-4042c8b2">
          <cl:rows autoSizing="false" length="1" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
          <cl:rows autoSizing="false" length="1" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
          <cl:rows autoSizing="false" length="1" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
          <cl:rows autoSizing="false" length="1" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-27f88233" spacing="20" topmargin="0"/>
    </cl:group>
    <cl:xylayout std:sid="xylayout-d17c72eb"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>