<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-dbf3369d" version="1.0.0.0">
  <head std:sid="head-739040e0">
    <title>WorkCalendar</title>
    <screen std:sid="screen-7c20d4c1" id="default" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-d992c799" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-4970eddd" id="ipplus" height="736px" maxwidth="499px" minwidth="414px" name="ipplus" width="414px"/>
    <screen std:sid="screen-3740c54a" id="ip678" height="667px" maxwidth="413px" minwidth="375px" name="ip678" width="375px"/>
    <screen std:sid="screen-d7438467" id="mobile" height="525px" maxwidth="374px" minwidth="350px" name="mobile" width="350px"/>
    <screen std:sid="screen-23a0dd9b" id="test" height="585px" maxwidth="349px" name="ip5" width="320px"/>
    <cl:model std:sid="model-1611188e"/>
    <cl:appspec>
      <cl:property name="calendarData" type="object"/>
      <cl:event name="onNextBtnClicked" type="cpr.events.CUIEvent"/>
      <cl:event name="onPreBtnClicked" type="cpr.events.CUIEvent"/>
      <cl:event name="onThisMonthBtnClicked" type="cpr.events.CUIEvent"/>
      <cl:event name="onDateSelected" type="cpr.events.CUIEvent"/>
    </cl:appspec>
  </head>
  <body std:sid="body-03fcf26e" style="top:0px; left:0px; width:300px; height:300px;">
    <cl:uicontrolshell std:sid="uic-shell-2b7521ec" id="workCalendar">
      <cl:listener std:sid="listener-dd22a6d1" handler="onWorkCalendarInit" name="init"/>
      <cl:listener std:sid="listener-123db54c" handler="onWorkCalendarLoad" name="load"/>
      <cl:xylayoutdata std:sid="xyl-data-2ea67b0c" bottom="0px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="BOTH"/>
    </cl:uicontrolshell>
    <cl:output std:sid="output-a17ac391" id="thisMonth" style="background-color:#00B7CC; border-radius:25px; color:#FFFFFF; font-size:13px; text-align:center;">
      <cl:listener std:sid="listener-e02443e3" handler="onThisMonthClick" name="click"/>
      <cl:langbind category="PROPERTY" property="value" keypath="Str_Conmon_ThisMonth"/>
      <cl:xylayoutdata std:sid="xyl-data-cb16a788" height="20px" horizontalAnchor="RIGHT" right="0px" top="10px" verticalAnchor="TOP" width="70px"/>
    </cl:output>
    <cl:xylayout std:sid="xylayout-81a3451c"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>