<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-db89dfdc" version="1.0.0.0">
  <head std:sid="head-f0088a27">
    <title>signedSet</title>
    <screen std:sid="screen-18429b5b" id="default" customHeight="600" customWidth="800" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-e35f6838" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-6fd67cea" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-201421f7"/>
    <cl:appspec dev-comment="udbSignSet&#xD;&#xA;&#xD;&#xA;"/>
  </head>
  <body std:sid="body-2c0e0050" style="top:0px; border-top-width:2pt; left:0px; border-right-width:2pt; width:80px; border-bottom-width:2pt; border-left-width:2pt; height:90px;">
    <cl:group std:sid="group-704fd7b3" id="udbSignSet_grp" style="border-right-style:solid; border-top-width:1px; border-left-style:solid; border-right-width:1px; border-bottom-width:1px; border-bottom-style:solid; border-left-width:1px; border-top-style:solid;">
      <cl:xylayoutdata std:sid="xyl-data-c2869873" bottom="0px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="BOTH"/>
      <cl:inputbox std:sid="i-box-1e0b2c52" id="udbSignSetText" style="border-bottom-color:#000000; border-bottom-width:1px; border-bottom-style:solid;">
        <cl:formdata std:sid="f-data-ecde9af1" col="0" row="0"/>
      </cl:inputbox>
      <cl:output std:sid="output-c6c9bc7b" style="background-color:#ededed;" value="">
        <cl:formdata std:sid="f-data-773045f2" col="0" row="1"/>
      </cl:output>
      <cl:formlayout std:sid="f-layout-c32d9e9e" hspace="0px" vspace="0px">
        <cl:rows autoSizing="false" length="30" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:rows autoSizing="false" length="60" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-8677ecd5"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>