<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-071d7dbf" version="1.0.0.0">
  <head std:sid="head-19cfa516">
    <title>messages</title>
    <screen std:sid="screen-a451f59a" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="550" customWidth="600"/>
    <screen std:sid="screen-c21bfc8a" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-ab6e0789" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-e4c7b32d">
      <cl:dataset std:sid="d-set-13091c94" id="UserMessageList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-379ae3d4" name="MessageID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-8b14dd93" name="Message"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-a33aca7f" id="Result">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-ebc2eab5" name="ResultCode" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-9aa54f08" id="UserMessage">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-ac99f7fa" name="MessageID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-c347eda7" name="Message"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-ce67ea68" id="sms_getUserMessageList" method="get" action="/v1/messages">
        <cl:listener std:sid="listener-3b421917" name="submit-done" handler="onSms_getUserMessageListSubmitDone"/>
        <cl:listener std:sid="listener-01263838" name="submit-error" handler="onSms_getUserMessageListSubmitError"/>
        <cl:listener std:sid="listener-077f3542" name="submit-timeout" handler="onSms_getUserMessageListSubmitTimeout"/>
        <cl:responsedata dataid="UserMessageList"/>
      </cl:submission>
      <cl:submission std:sid="submission-22b2b0ee" id="sms_postUserMessage" action="/v1/messages" mediatype="application/x-www-form-urlencoded">
        <cl:listener std:sid="listener-2425edbe" name="submit-done" handler="onSms_postUserMessageSubmitDone"/>
        <cl:listener std:sid="listener-8a602009" name="submit-error" handler="onSms_postUserMessageSubmitError"/>
        <cl:listener std:sid="listener-095fe312" name="submit-timeout" handler="onSms_postUserMessageSubmitTimeout"/>
        <cl:requestdata dataid="UserMessage"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="UserMessage"/>
      </cl:submission>
      <cl:submission std:sid="submission-486249d4" id="sms_deleteUserMessage" method="delete">
        <cl:listener std:sid="listener-a4471a74" name="submit-done" handler="onSms_deleteUserMessageSubmitDone"/>
        <cl:listener std:sid="listener-a7f170ef" name="submit-error" handler="onSms_deleteUserMessageSubmitError"/>
        <cl:listener std:sid="listener-b4e91ed4" name="submit-timeout" handler="onSms_deleteUserMessageSubmitTimeout"/>
      </cl:submission>
      <cl:submission std:sid="submission-da88f79f" id="sms_putUserMessage" method="put">
        <cl:listener std:sid="listener-c46f9024" name="submit-done" handler="onSms_putUserMessageSubmitDone"/>
        <cl:listener std:sid="listener-550ae4a7" name="submit-error" handler="onSms_putUserMessageSubmitError"/>
        <cl:listener std:sid="listener-5cb505a8" name="submit-timeout" handler="onSms_putUserMessageSubmitTimeout"/>
        <cl:requestdata dataid="UserMessage"/>
        <cl:responsedata dataid="Result"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-405c9b8c" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-106e2d64" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-8d3f7c78" style="padding:5px;">
      <cl:xylayoutdata std:sid="xyl-data-ecd61235" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:grid std:sid="grid-612e57fb" id="UMMGR_grdMessageList" readonly="false" datasetid="UserMessageList" resizablecolumns="none" columnMovable="false">
        <cl:formdata std:sid="f-data-c25c40f3" row="3" col="0" rowspan="1" colspan="1"/>
        <cl:gridcolumn std:sid="g-column-140e59e5" width="80px"/>
        <cl:gridcolumn std:sid="g-column-3d5f783c" width="315px"/>
        <cl:gridheader std:sid="gh-band-a63c8ce9">
          <cl:gridrow std:sid="g-row-ffe64311"/>
          <cl:gridcell std:sid="gh-cell-682ebf6c" rowindex="0" colindex="0" targetcolumnname="MessageID" sortable="false" filterable="false" text="MessageID"/>
          <cl:gridcell std:sid="gh-cell-978f6fee" rowindex="0" colindex="1" targetcolumnname="Message" sortable="false" filterable="false" text="Message"/>
        </cl:gridheader>
        <cl:griddetail std:sid="gd-band-9c77c5bd">
          <cl:gridrow std:sid="g-row-d3532b1d"/>
          <cl:gridcell std:sid="gd-cell-f8a77eea" rowindex="0" colindex="0" columnname="MessageID"/>
          <cl:gridcell std:sid="gd-cell-8c55cbf0" rowindex="0" colindex="1" columnname="Message">
            <cl:inputbox std:sid="i-box-a4781b60" id="ipb1">
              <cl:listener std:sid="listener-e1f2800c" name="value-change" handler="onIpb1ValueChange"/>
            </cl:inputbox>
          </cl:gridcell>
        </cl:griddetail>
      </cl:grid>
      <cl:group std:sid="group-ebeaf2da">
        <cl:formdata std:sid="f-data-e312e522" row="2" col="0"/>
        <cl:output std:sid="output-7047ebc2" class="common-titlelabel">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_UserMessageList"/>
          <cl:formdata std:sid="f-data-3cf822e7" row="0" col="0"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-19bf65db">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
          <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-fb72aac7">
        <cl:formdata std:sid="f-data-b9bc55c1" row="0" col="0"/>
        <cl:output std:sid="output-151c9474" class="common-titlelabel">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_UserMsgRegistration"/>
          <cl:formdata std:sid="f-data-184e58db" valign="FILL" row="0" col="0"/>
        </cl:output>
        <cl:img std:sid="image-71eedaa7" id="UMMGR_imgHelpPage" style="cursor:help;" src="../../../theme/images/common/common_btn_window_top_q.png">
          <cl:listener std:sid="listener-5f2b14f8" name="click" handler="onUMMGR_imgHelpPageClick"/>
          <cl:formdata std:sid="f-data-5803e314" halign="CENTER" valign="CENTER" width="14" height="14" row="0" col="2"/>
        </cl:img>
        <cl:formlayout std:sid="f-layout-25ba3230">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="false"/>
          <cl:columns length="14" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-76301411">
        <cl:formdata std:sid="f-data-f11d5983" row="1" col="0"/>
        <cl:button std:sid="button-190b4b20" id="UMMGR_btnMessageRegist" class="userInfo_btn">
          <cl:listener std:sid="listener-56776945" name="click" handler="onUMMGR_btnMessageRegistClick"/>
          <cl:langbind property="value" category="PROPERTY" keypath="Str_Add"/>
          <cl:formdata std:sid="f-data-609603b1" row="0" col="1"/>
        </cl:button>
        <cl:inputbox std:sid="i-box-e0180f00" id="UMMGR_ipbMessageInput" maxlength="64">
          <cl:listener std:sid="listener-f815c58e" name="keyup" handler="onUMMGR_ipbMessageInputKeyup"/>
          <cl:datamapbind property="value" datacontrolid="UserMessage" columnname="Message"/>
          <cl:formdata std:sid="f-data-7cfb66a1" row="0" col="0"/>
        </cl:inputbox>
        <cl:button std:sid="button-74329b6b" id="UMMGR_btnMessageDelete" class="userInfo_btn">
          <cl:listener std:sid="listener-31c492c2" name="click" handler="onUMMGR_btnMessageDeleteClick"/>
          <cl:langbind property="value" category="PROPERTY" keypath="Str_Delete"/>
          <cl:formdata std:sid="f-data-21b4166b" row="0" col="2"/>
        </cl:button>
        <cl:formlayout std:sid="f-layout-1d494114">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
          <cl:columns length="80" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="80" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-9aa413ec">
        <cl:rows length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
        <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
        <cl:columns length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-a6283db9"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>