<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-fbfb1cf5" version="1.0.0.0">
  <head std:sid="head-575c0b87">
    <title>PeiodProcessingMonthResultsHDHI</title>
    <screen std:sid="screen-677ab9c5" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-12df62b6" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-92c41e66" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-a4efccc5">
      <cl:dataset std:sid="d-set-174ba88d" id="GroupList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-380e84a6" name="GroupID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-3e6c387d" name="Parent" datatype="number"/>
          <cl:datacolumn std:sid="d-column-1385e16e" name="Name"/>
          <cl:datacolumn std:sid="d-column-d83d19c1" name="Description"/>
          <cl:datacolumn std:sid="d-column-b3e0ba6f" name="Expr" datatype="expression" expression="GroupID + &quot; : &quot; + Name"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-f62e6396" id="tnaMonthResultList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-4264b466" name="WorkYear"/>
          <cl:datacolumn std:sid="d-column-4bd3b283" name="WorkMonth"/>
          <cl:datacolumn std:sid="d-column-f1d2a84b" name="UserID"/>
          <cl:datacolumn std:sid="d-column-d131857a" name="UniqueID"/>
          <cl:datacolumn std:sid="d-column-b1e6d09b" name="Name"/>
          <cl:datacolumn std:sid="d-column-4dfc9011" name="WeekdayCnt" datatype="number"/>
          <cl:datacolumn std:sid="d-column-c4faae7e" name="HolidayCnt" datatype="number"/>
          <cl:datacolumn std:sid="d-column-84819f31" name="TotalDayCnt" datatype="number"/>
          <cl:datacolumn std:sid="d-column-42a1869b" name="WeekdayHours" datatype="number"/>
          <cl:datacolumn std:sid="d-column-70a9c597" name="HolidayHours" datatype="number"/>
          <cl:datacolumn std:sid="d-column-e6d23148" name="TotalHours" datatype="number"/>
          <cl:datacolumn std:sid="d-column-13ca89ec" name="Remark"/>
          <cl:datacolumn std:sid="d-column-fd7b7459" name="GroupName" datatype="string"/>
          <cl:datacolumn std:sid="d-column-1431bab9" name="PartnerName"/>
          <cl:datacolumn std:sid="d-column-1e0af056" name="PnTerMissMatchCnt" datatype="number"/>
          <cl:datacolumn std:sid="d-column-4e82c251" name="FaceAuthNotCnt" datatype="number"/>
          <cl:datacolumn std:sid="d-column-f5147419" name="BTimeCnt" datatype="number"/>
          <cl:datacolumn std:sid="d-column-79618535" name="LTimeCnt" datatype="number"/>
          <cl:datacolumn std:sid="d-column-2a239527" name="DTimeCnt" datatype="number"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset comment="현대중공업 협력사" std:sid="d-set-69a5e2a9" id="HDHIPartnerList">
        <cl:datacolumnlist>
          <cl:datacolumn comment="소속 협력사 아이디" std:sid="d-column-16d52b5f" info="" name="PartnerID"/>
          <cl:datacolumn comment="소속 협력사 이름" std:sid="d-column-de7f9143" info="" name="PartnerName"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-546f8255" id="tnaMonthResultListExport">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-b1b6eef5" name="WorkYear"/>
          <cl:datacolumn std:sid="d-column-a2355f79" name="WorkMonth"/>
          <cl:datacolumn std:sid="d-column-51a94804" name="UserID"/>
          <cl:datacolumn std:sid="d-column-e303ad29" name="UniqueID"/>
          <cl:datacolumn std:sid="d-column-d3b2a225" name="Name"/>
          <cl:datacolumn std:sid="d-column-8fe0e293" name="WeekdayCnt" datatype="number"/>
          <cl:datacolumn std:sid="d-column-c2225a03" name="HolidayCnt" datatype="number"/>
          <cl:datacolumn std:sid="d-column-8aff6ac7" name="TotalDayCnt" datatype="number"/>
          <cl:datacolumn std:sid="d-column-db36117c" name="WeekdayHours" datatype="number"/>
          <cl:datacolumn std:sid="d-column-9a7f0055" name="HolidayHours" datatype="number"/>
          <cl:datacolumn std:sid="d-column-434342b4" name="TotalHours" datatype="number"/>
          <cl:datacolumn std:sid="d-column-d91b6e66" name="Remark"/>
          <cl:datacolumn std:sid="d-column-ab5f575f" name="GroupName" datatype="string"/>
          <cl:datacolumn std:sid="d-column-3e10d41d" name="PartnerName"/>
          <cl:datacolumn std:sid="d-column-5a763575" name="PnTerMissMatchCnt" datatype="number"/>
          <cl:datacolumn std:sid="d-column-1ee90845" name="FaceAuthNotCnt" datatype="number"/>
          <cl:datacolumn std:sid="d-column-9ea4baa1" name="BTimeCnt" datatype="number"/>
          <cl:datacolumn std:sid="d-column-8e0a3e92" name="LTimeCnt" datatype="number"/>
          <cl:datacolumn std:sid="d-column-89240230" name="DTimeCnt" datatype="number"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-2cf96501" id="tnaMonthResultListExportPartner">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-45e01d4a" name="WorkYear"/>
          <cl:datacolumn std:sid="d-column-e764271a" name="WorkMonth"/>
          <cl:datacolumn std:sid="d-column-74382bbc" name="UserID"/>
          <cl:datacolumn std:sid="d-column-2e68ee25" name="UniqueID"/>
          <cl:datacolumn std:sid="d-column-7bdc139a" name="Name"/>
          <cl:datacolumn std:sid="d-column-b60ce08e" name="WeekdayCnt" datatype="number"/>
          <cl:datacolumn std:sid="d-column-dd658082" name="HolidayCnt" datatype="number"/>
          <cl:datacolumn std:sid="d-column-5b67a007" name="TotalDayCnt" datatype="number"/>
          <cl:datacolumn std:sid="d-column-ddece74d" name="WeekdayHours" datatype="number"/>
          <cl:datacolumn std:sid="d-column-41ada531" name="HolidayHours" datatype="number"/>
          <cl:datacolumn std:sid="d-column-1d891963" name="TotalHours" datatype="number"/>
          <cl:datacolumn std:sid="d-column-b89068d1" name="Remark"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-c2bd18fc" id="Total">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-c2c15bf8" name="Count" datatype="number" defaultvalue="0"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-a33aca7f" id="Result">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-c9768545" name="ResultCode" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-cc517011" id="ExportParam">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-3010469a" name="offset" datatype="number"/>
          <cl:datacolumn std:sid="d-column-87c6ff13" name="total" datatype="number"/>
          <cl:datacolumn std:sid="d-column-d2614eb9" name="mode"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-29107936" id="sms_getTnaMonthResultListHDHI" method="get" action="/v1/hdhi/tna/monthPeriodResult">
        <cl:listener std:sid="listener-875c8729" name="submit-done" handler="onSms_getTnaMonthResultListHDHISubmitDone"/>
        <cl:listener std:sid="listener-a88bd1f7" name="submit-error" handler="onSms_getTnaMonthResultListHDHISubmitError"/>
        <cl:listener std:sid="listener-27616073" name="submit-timeout" handler="onSms_getTnaMonthResultListHDHISubmitTimeout"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="Total"/>
        <cl:responsedata dataid="tnaMonthResultList"/>
      </cl:submission>
      <cl:submission std:sid="submission-d51df6e4" id="sms_getTnaProcessing" method="get" action="/v1/tna/tnaProcessing">
        <cl:listener std:sid="listener-c15c362e" name="submit-done" handler="onSms_getTnaProcessingSubmitDone"/>
        <cl:listener std:sid="listener-7f8652db" name="submit-error" handler="onSms_getTnaProcessingSubmitError"/>
        <cl:listener std:sid="listener-596aa453" name="submit-timeout" handler="onSms_getTnaProcessingSubmitTimeout"/>
        <cl:responsedata dataid="Result"/>
      </cl:submission>
      <cl:submission std:sid="submission-e040d470" id="sms_getTnaMonthResultListExport" method="get" action="/v1/hdhi/tna/monthPeriodResult">
        <cl:listener std:sid="listener-719901ed" name="submit-done" handler="onSms_getTnaMonthResultListExportSubmitDone"/>
        <cl:listener std:sid="listener-da1e51c4" name="submit-error" handler="onSms_getTnaMonthResultListExportSubmitError"/>
        <cl:listener std:sid="listener-25223a06" name="submit-timeout" handler="onSms_getTnaMonthResultListExportSubmitTimeout"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="Total"/>
        <cl:responsedata dataid="tnaMonthResultList"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-d2ada4f4" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-9b7f536d" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-3a2044cb" id="grp1">
      <cl:xylayoutdata std:sid="xyl-data-d65730a9" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-19853398" id="grp2" style="padding:10px;">
        <cl:formdata std:sid="f-data-8d9bee9d" row="0" col="0"/>
        <cl:group std:sid="group-0f4e11be" id="grpWrap">
          <cl:formdata std:sid="f-data-adfdda0a" row="0" col="0" rowspan="1" colspan="1"/>
          <cl:group std:sid="group-9f550349" id="grp5">
            <cl:formdata std:sid="f-data-6f51c1a9" row="0" col="0"/>
            <cl:output std:sid="output-8177a0df" style="font-weight:bold; vertical-align:middle; font-size:14px; text-align:right;">
              <cl:langbind property="value" category="PROPERTY" keypath="Str_Period"/>
              <cl:formdata std:sid="f-data-ac1a767b" row="0" col="4"/>
            </cl:output>
            <cl:dateinput std:sid="d-input-b0e4796a" id="PPMRH_dtiStart" style="text-align:center;" calendartype="yearmonth" mask="YYYY-MM" format="YYYYMM">
              <cl:formdata std:sid="f-data-9f407814" row="0" col="5"/>
            </cl:dateinput>
            <cl:group std:sid="group-8c872355">
              <cl:formdata std:sid="f-data-789af945" row="0" col="6"/>
              <cl:button std:sid="button-55bddf05" class="userInfo_btn" visible="false" enabled="false">
                <cl:listener std:sid="listener-ce77dd60" name="click" handler="onButtonClick2"/>
                <cl:langbind property="value" category="PROPERTY" keypath="Str_TnaProcessing"/>
                <cl:formdata std:sid="f-data-5e971bcf" row="0" col="0"/>
              </cl:button>
              <cl:button std:sid="button-25ad6682" id="PPMRH_btnExcelExport" class="userInfo_btn">
                <cl:listener std:sid="listener-02b40c46" name="click" handler="onPPMRH_btnExcelExportClick"/>
                <cl:langbind property="value" category="PROPERTY" keypath="Str_Excel"/>
                <cl:formdata std:sid="f-data-e8f787ff" row="0" col="1"/>
              </cl:button>
              <cl:button std:sid="button-cba74d03" class="userInfo_btn">
                <cl:listener std:sid="listener-e974fd93" name="click" handler="onButtonClick"/>
                <cl:langbind property="value" category="PROPERTY" keypath="Str_Search"/>
                <cl:formdata std:sid="f-data-da68bea2" row="0" col="2"/>
              </cl:button>
              <cl:formlayout std:sid="f-layout-6d205688" hspace="10px" vspace="10px">
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="100" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="80" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="80" unit="PIXEL" autoSizing="true" minlength="0"/>
              </cl:formlayout>
            </cl:group>
            <cl:checkbox std:sid="c-box-a025466d" id="PPMRH_cbxYear" value="0" truevalue="1" falsevalue="0" text="연간 검색">
              <cl:listener std:sid="listener-da31f9a4" name="value-change" handler="onPPMRH_cbxYearValueChange"/>
              <cl:formdata std:sid="f-data-cc1ac08e" row="0" col="3"/>
            </cl:checkbox>
            <cl:output std:sid="output-0d727c72" style="font-weight:bold; vertical-align:middle; font-size:14px; text-align:center;">
              <cl:langbind property="value" category="PROPERTY" keypath="Str_Total"/>
              <cl:formdata std:sid="f-data-8a8d857d" row="0" col="0"/>
            </cl:output>
            <cl:output std:sid="output-17b767c8" id="PPMRH_totalCnt" style="vertical-align:middle; font-size:14px; text-align:left;" datatype="number" format="s#,###">
              <cl:datamapbind property="value" datacontrolid="Total" columnname="Count"/>
              <cl:formdata std:sid="f-data-1c75702f" row="0" col="1"/>
            </cl:output>
            <cl:formlayout std:sid="f-layout-65e19a83">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="40" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="70" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="47" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="280" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="14" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-e9a108d9">
            <cl:formdata std:sid="f-data-c69fa8c1" row="2" col="0"/>
            <cl:group std:sid="group-db2aaf2f">
              <cl:formdata std:sid="f-data-57831e6d" row="0" col="0"/>
              <cl:output std:sid="output-53819f83" id="PPMRH_opAbleToEditTNA" style="color:#ff0000;" visible="false">
                <cl:langbind property="value" category="PROPERTY" keypath="Str_AbleToEditTNA"/>
                <cl:formdata std:sid="f-data-2f63a08f" row="0" col="0"/>
              </cl:output>
              <cl:formlayout std:sid="f-layout-35e3bec6" hspace="10px" vspace="10px">
                <cl:rows length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
                <cl:columns length="100" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="47" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="50" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="100" unit="PIXEL" autoSizing="false" minlength="0"/>
                <cl:columns length="370" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              </cl:formlayout>
            </cl:group>
            <cl:formlayout std:sid="f-layout-b736a0db" hspace="10px" vspace="10px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-f7af599f" id="grpWrapSearch">
            <cl:formdata std:sid="f-data-d571f2ba" row="1" col="0" rowspan="1" colspan="1"/>
            <cl:group std:sid="group-19010baa">
              <cl:formdata std:sid="f-data-68173f3e" row="0" col="0"/>
              <cl:output std:sid="output-00f52b04" id="PPMRH_group" style="font-weight:bold; vertical-align:middle; font-size:14px; text-align:right;" visible="false">
                <cl:langbind property="value" category="PROPERTY" keypath="Str_Group"/>
                <cl:formdata std:sid="f-data-a2530cf5" row="0" col="1"/>
              </cl:output>
              <cl:output std:sid="output-bbe8acf3" style="font-weight:bold; vertical-align:middle; font-size:14px; text-align:right;">
                <cl:langbind property="value" category="PROPERTY" keypath="Str_Partner"/>
                <cl:formdata std:sid="f-data-3f347a61" row="0" col="4"/>
              </cl:output>
              <cl:combobox std:sid="c-box-49be496b" id="PPMRH_cmbPartner" style="text-align:center;" multiple="true">
                <cl:formdata std:sid="f-data-02cc0629" row="0" col="5"/>
                <cl:itemset datasetid="HDHIPartnerList" label="PartnerName" value="PartnerID"/>
              </cl:combobox>
              <cl:combobox std:sid="c-box-d6ae988b" id="PPMRH_cmbGroup" style="text-align:center;" visible="false" multiple="true">
                <cl:formdata std:sid="f-data-f9c552a4" row="0" col="2"/>
                <cl:itemset datasetid="GroupList" label="Name" value="GroupID"/>
              </cl:combobox>
              <cl:button std:sid="button-8ec07ff3" id="PPMRH_btnGroupClear" class="userInfo_btn" visible="false" value="X">
                <cl:listener std:sid="listener-d10a4ec5" name="click" handler="onPPMRH_btnGroupClearClick"/>
                <cl:formdata std:sid="f-data-89270ac7" row="0" col="3"/>
              </cl:button>
              <cl:button std:sid="button-b6ebd7d7" id="PPMRH_btnPartnerClear" class="userInfo_btn" visible="false" value="X">
                <cl:listener std:sid="listener-f9a13dbd" name="click" handler="onPPMRH_btnGroupClearClick"/>
                <cl:formdata std:sid="f-data-ebb79fc6" row="0" col="6"/>
              </cl:button>
              <cl:formlayout std:sid="f-layout-c8c42e8e" hspace="10px" vspace="10px">
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="1" unit="FRACTION" autoSizing="true" minlength="0"/>
                <cl:columns length="50" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="200" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="50" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="200" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="80" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              </cl:formlayout>
            </cl:group>
            <cl:formlayout std:sid="f-layout-5bc54ad9" hspace="10px" vspace="10px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:formlayout std:sid="f-layout-3b535dc9" hspace="10px" vspace="10px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:udc std:sid="ud-control-33490052" id="PPMRH_udcTnaMonthList" type="udc.custom.tnaMonthListHDHI">
          <cl:listener std:sid="listener-f4c53f77" name="pagechange" handler="onPPMRH_udcTnaMonthListPagechange"/>
          <cl:formdata std:sid="f-data-5a70f58c" row="1" col="0"/>
        </cl:udc>
        <cl:formlayout std:sid="f-layout-3795f988">
          <cl:rows length="110" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-f88f23a0">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-4dfc789d"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>