<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-53d60339" version="1.0.0.0">
  <head std:sid="head-5e7b7c79">
    <title>PeiodProcessingDailyResultsHDHI</title>
    <screen std:sid="screen-a505ba6a" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-39c7e16e" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-c51dfb93" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-bf763def">
      <cl:dataset std:sid="d-set-174ba88d" id="GroupList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-380e84a6" name="GroupID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-3e6c387d" name="Parent" datatype="number"/>
          <cl:datacolumn std:sid="d-column-1385e16e" name="Name"/>
          <cl:datacolumn std:sid="d-column-d83d19c1" name="Description"/>
          <cl:datacolumn std:sid="d-column-b3e0ba6f" name="Expr" datatype="expression" expression="GroupID + &quot; : &quot; + Name"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset comment="현대중공업 협력사" std:sid="d-set-69a5e2a9" id="HDHIPartnerList">
        <cl:datacolumnlist>
          <cl:datacolumn comment="소속 협력사 아이디" std:sid="d-column-16d52b5f" info="" name="PartnerID"/>
          <cl:datacolumn comment="소속 협력사 이름" std:sid="d-column-de7f9143" info="" name="PartnerName"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-256eb275" id="tnaDailyResultList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-81ccff89" name="WorkDate"/>
          <cl:datacolumn std:sid="d-column-773bb06f" name="GroupName"/>
          <cl:datacolumn std:sid="d-column-b359b9a9" name="PartnerName"/>
          <cl:datacolumn std:sid="d-column-e3667d81" name="FAWWorkPeople" datatype="number"/>
          <cl:datacolumn std:sid="d-column-936bb04c" name="WorkPeople" datatype="number"/>
          <cl:datacolumn std:sid="d-column-37f74b1e" name="DiffWorkPeople" datatype="number"/>
          <cl:datacolumn std:sid="d-column-8865be79" name="Holiday"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-37f84d45" id="tnaDailyResultListExport">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-c230b5ed" name="WorkDate"/>
          <cl:datacolumn std:sid="d-column-018721a0" name="GroupName"/>
          <cl:datacolumn std:sid="d-column-fcfad3a1" name="PartnerName"/>
          <cl:datacolumn std:sid="d-column-e6bef2f8" name="FAWWorkPeople" datatype="number"/>
          <cl:datacolumn std:sid="d-column-fe0fa066" name="WorkPeople" datatype="number"/>
          <cl:datacolumn std:sid="d-column-790939f7" name="DiffWorkPeople" datatype="number"/>
          <cl:datacolumn std:sid="d-column-189bfc13" name="Holiday"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-c2bd18fc" id="Total">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-c2c15bf8" name="Count" datatype="number" defaultvalue="0"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-a33aca7f" id="Result">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-c9768545" name="ResultCode" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-cc517011" id="ExportParam">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-3010469a" name="offset" datatype="number"/>
          <cl:datacolumn std:sid="d-column-87c6ff13" name="total" datatype="number"/>
          <cl:datacolumn std:sid="d-column-d2614eb9" name="mode"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-29107936" id="sms_getTnaDailyResultListHDHI" method="get" action="/v1/hdhi/tna/dailyPeriodResult">
        <cl:listener std:sid="listener-f7541035" name="submit-done" handler="onSms_getTnaDailyResultListHDHISubmitDone"/>
        <cl:listener std:sid="listener-c8c7b7ae" name="submit-error" handler="onSms_getTnaDailyResultListHDHISubmitError"/>
        <cl:listener std:sid="listener-a43f6981" name="submit-timeout" handler="onSms_getTnaDailyResultListHDHISubmitTimeout"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="Total"/>
        <cl:responsedata dataid="tnaDailyResultList"/>
      </cl:submission>
      <cl:submission std:sid="submission-ad9651cb" id="sms_getTnaDailyResultListExport" method="get" action="/v1/hdhi/tna/dailyPeriodResult">
        <cl:listener std:sid="listener-23c4e345" name="submit-done" handler="onSms_getTnaDailyResultListExportSubmitDone"/>
        <cl:listener std:sid="listener-8083d8fe" name="submit-error" handler="onSms_getTnaDailyResultListExportSubmitError"/>
        <cl:listener std:sid="listener-24e78e54" name="submit-timeout" handler="onSms_getTnaDailyResultListExportSubmitTimeout"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="Total"/>
        <cl:responsedata dataid="tnaDailyResultList"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-c459d860" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-2b390b8e" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-19853398" id="grp2" style="padding:10px;">
      <cl:xylayoutdata std:sid="xyl-data-99bb4195" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-0f4e11be" id="grpWrap">
        <cl:formdata std:sid="f-data-adfdda0a" row="0" col="0" rowspan="1" colspan="1"/>
        <cl:group std:sid="group-9f550349" id="grp5">
          <cl:formdata std:sid="f-data-6f51c1a9" row="0" col="0"/>
          <cl:output std:sid="output-8177a0df" style="font-weight:bold; vertical-align:middle; font-size:14px; text-align:right;">
            <cl:langbind property="value" category="PROPERTY" keypath="Str_Period"/>
            <cl:formdata std:sid="f-data-ac1a767b" row="0" col="4"/>
          </cl:output>
          <cl:dateinput std:sid="d-input-b0e4796a" id="PPDRH_dtiStart" style="text-align:center;" calendartype="yearmonth" mask="YYYY-MM" format="YYYYMM">
            <cl:formdata std:sid="f-data-9f407814" row="0" col="5"/>
          </cl:dateinput>
          <cl:group std:sid="group-8c872355">
            <cl:formdata std:sid="f-data-789af945" row="0" col="6"/>
            <cl:button std:sid="button-25ad6682" id="PPDRH_btnExcelExport" class="userInfo_btn">
              <cl:listener std:sid="listener-279f90ce" name="click" handler="onPPDRH_btnExcelExportClick"/>
              <cl:langbind property="value" category="PROPERTY" keypath="Str_Excel"/>
              <cl:formdata std:sid="f-data-e8f787ff" row="0" col="1"/>
            </cl:button>
            <cl:button std:sid="button-cba74d03" class="userInfo_btn">
              <cl:listener std:sid="listener-1f8708d4" name="click" handler="onButtonClick"/>
              <cl:langbind property="value" category="PROPERTY" keypath="Str_Search"/>
              <cl:formdata std:sid="f-data-da68bea2" row="0" col="2"/>
            </cl:button>
            <cl:formlayout std:sid="f-layout-6d205688" hspace="10px" vspace="10px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="100" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="80" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="80" unit="PIXEL" autoSizing="true" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:output std:sid="output-0d727c72" style="font-weight:bold; vertical-align:middle; font-size:14px; text-align:center;">
            <cl:langbind property="value" category="PROPERTY" keypath="Str_Total"/>
            <cl:formdata std:sid="f-data-8a8d857d" row="0" col="0"/>
          </cl:output>
          <cl:output std:sid="output-17b767c8" id="PPDRH_totalCnt" style="vertical-align:middle; font-size:14px; text-align:left;" datatype="number" format="s#,###">
            <cl:datamapbind property="value" datacontrolid="Total" columnname="Count"/>
            <cl:formdata std:sid="f-data-1c75702f" row="0" col="1"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-65e19a83">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="40" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="70" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="47" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="280" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="14" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-e9a108d9">
          <cl:formdata std:sid="f-data-c69fa8c1" row="2" col="0"/>
          <cl:group std:sid="group-db2aaf2f">
            <cl:formdata std:sid="f-data-57831e6d" row="0" col="0"/>
            <cl:formlayout std:sid="f-layout-35e3bec6" hspace="10px" vspace="10px">
              <cl:rows length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
              <cl:columns length="100" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="47" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="50" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="100" unit="PIXEL" autoSizing="false" minlength="0"/>
              <cl:columns length="370" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:formlayout std:sid="f-layout-b736a0db" hspace="10px" vspace="10px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-f7af599f" id="grpWrapSearch">
          <cl:formdata std:sid="f-data-d571f2ba" row="1" col="0" rowspan="1" colspan="1"/>
          <cl:group std:sid="group-19010baa">
            <cl:formdata std:sid="f-data-68173f3e" row="0" col="0"/>
            <cl:output std:sid="output-00f52b04" id="PPDRH_group" style="font-weight:bold; vertical-align:middle; font-size:14px; text-align:right;">
              <cl:langbind property="value" category="PROPERTY" keypath="Str_Group"/>
              <cl:formdata std:sid="f-data-a2530cf5" row="0" col="1"/>
            </cl:output>
            <cl:output std:sid="output-bbe8acf3" style="font-weight:bold; vertical-align:middle; font-size:14px; text-align:right;">
              <cl:langbind property="value" category="PROPERTY" keypath="Str_Partner"/>
              <cl:formdata std:sid="f-data-3f347a61" row="0" col="4"/>
            </cl:output>
            <cl:combobox std:sid="c-box-49be496b" id="PPDRH_cmbPartner" style="text-align:center;" multiple="true">
              <cl:formdata std:sid="f-data-02cc0629" row="0" col="5"/>
              <cl:itemset datasetid="HDHIPartnerList" label="PartnerName" value="PartnerID"/>
            </cl:combobox>
            <cl:combobox std:sid="c-box-d6ae988b" id="PPDRH_cmbGroup" style="text-align:center;" multiple="true">
              <cl:formdata std:sid="f-data-f9c552a4" row="0" col="2"/>
              <cl:itemset datasetid="GroupList" label="Name" value="GroupID"/>
            </cl:combobox>
            <cl:button std:sid="button-8ec07ff3" id="PPDRH_btnGroupClear" class="userInfo_btn" value="X">
              <cl:listener std:sid="listener-6f120da5" name="click" handler="onPPDRH_btnGroupClearClick"/>
              <cl:formdata std:sid="f-data-89270ac7" row="0" col="3"/>
            </cl:button>
            <cl:button std:sid="button-b6ebd7d7" id="PPDRH_btnPartnerClear" class="userInfo_btn" value="X">
              <cl:listener std:sid="listener-f1965c22" name="click" handler="onPPDRH_btnGroupClearClick"/>
              <cl:formdata std:sid="f-data-ebb79fc6" row="0" col="6"/>
            </cl:button>
            <cl:formlayout std:sid="f-layout-c8c42e8e" hspace="10px" vspace="10px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="true" minlength="0"/>
              <cl:columns length="50" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="200" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="50" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="200" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="80" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:formlayout std:sid="f-layout-5bc54ad9" hspace="10px" vspace="10px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout std:sid="f-layout-3b535dc9" hspace="10px" vspace="10px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:udc std:sid="ud-control-973df9b8" id="PPDRH_udcTnaDailyList" type="udc.custom.tnaDailylistHDHI">
        <cl:listener std:sid="listener-6019a5c3" name="pagechange" handler="onPPDRH_udcTnaDailyListPagechange"/>
        <cl:formdata std:sid="f-data-2005e0e4" row="1" col="0"/>
      </cl:udc>
      <cl:formlayout std:sid="f-layout-3795f988">
        <cl:rows length="110" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-8eda3a18"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>