<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-fe22d382" version="1.0.0.0">
  <head std:sid="head-8bc07d53">
    <title>PeiodProcessingResultsHDHI</title>
    <screen std:sid="screen-71e07374" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-aa5ea309" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-67c7666f" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-597b3fa5">
      <cl:dataset std:sid="d-set-174ba88d" id="GroupList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-380e84a6" name="GroupID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-3e6c387d" name="Parent" datatype="number"/>
          <cl:datacolumn std:sid="d-column-1385e16e" name="Name"/>
          <cl:datacolumn std:sid="d-column-d83d19c1" name="Description"/>
          <cl:datacolumn std:sid="d-column-b3e0ba6f" name="Expr" datatype="expression" expression="GroupID + &quot; : &quot; + Name"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-f62e6396" id="tnaResultList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-7a60f040" name="WorkDate"/>
          <cl:datacolumn std:sid="d-column-05c9a97a" name="UserID"/>
          <cl:datacolumn std:sid="d-column-acbbfbb7" name="UniqueID"/>
          <cl:datacolumn std:sid="d-column-69eb18ad" name="Name"/>
          <cl:datacolumn std:sid="d-column-0d047aac" name="GroupName"/>
          <cl:datacolumn std:sid="d-column-38bab6a0" name="PartnerName"/>
          <cl:datacolumn std:sid="d-column-88a876ce" name="InTimePnTerName"/>
          <cl:datacolumn std:sid="d-column-0552a8e6" name="OutTimePnTerName"/>
          <cl:datacolumn std:sid="d-column-8499ee93" name="PnTerMatchFlag"/>
          <cl:datacolumn std:sid="d-column-61d1d4ae" name="Detail"/>
          <cl:datacolumn std:sid="d-column-e492ba5c" name="ShiftName"/>
          <cl:datacolumn std:sid="d-column-9f4a0eaf" name="InTime"/>
          <cl:datacolumn std:sid="d-column-679e9b05" name="OutTime"/>
          <cl:datacolumn std:sid="d-column-b78fe22a" name="Wt1In"/>
          <cl:datacolumn std:sid="d-column-79096c3f" name="Wt1Out"/>
          <cl:datacolumn std:sid="d-column-511e58ce" name="Wt1Time"/>
          <cl:datacolumn std:sid="d-column-d8020397" name="Wt6Time"/>
          <cl:datacolumn std:sid="d-column-e5e60284" name="Modify" datatype="string"/>
          <cl:datacolumn std:sid="d-column-8af0279e" name="WorkTypeName"/>
          <cl:datacolumn std:sid="d-column-d37b22aa" name="Holiday" datatype="string"/>
          <cl:datacolumn std:sid="d-column-12351129" name="Remark"/>
          <cl:datacolumn std:sid="d-column-e15331f6" info="직무" name="Title"/>
          <cl:datacolumn std:sid="d-column-dbc7d341" info="직책" name="Position" datatype="string"/>
          <cl:datacolumn std:sid="d-column-33a74517" info="국적" name="Nationality"/>
          <cl:datacolumn std:sid="d-column-5ae5f6fd" info="성별" name="Gender"/>
          <cl:datacolumn std:sid="d-column-3b045bab" info="생년월일" name="Birthday" datatype="string"/>
          <cl:datacolumn std:sid="d-column-494eab22" info="조식시간" name="BTime" datatype="string"/>
          <cl:datacolumn std:sid="d-column-36da2f39" info="중식시간" name="LTime"/>
          <cl:datacolumn std:sid="d-column-9d8ffbf3" info="석식시간" name="DTime"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset comment="현대중공업 협력사" std:sid="d-set-69a5e2a9" id="HDHIPartnerList">
        <cl:datacolumnlist>
          <cl:datacolumn comment="소속 협력사 아이디" std:sid="d-column-16d52b5f" info="" name="PartnerID"/>
          <cl:datacolumn comment="소속 협력사 이름" std:sid="d-column-de7f9143" info="" name="PartnerName"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-c366ceea" id="tnaResultListExport">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-06336512" name="WorkDate"/>
          <cl:datacolumn std:sid="d-column-cd78fb8d" name="UserID"/>
          <cl:datacolumn std:sid="d-column-c24a19ea" name="UniqueID"/>
          <cl:datacolumn std:sid="d-column-022d9c92" name="Name"/>
          <cl:datacolumn std:sid="d-column-0397699f" name="GroupName"/>
          <cl:datacolumn std:sid="d-column-4421dcf0" name="PartnerName"/>
          <cl:datacolumn std:sid="d-column-71ce44d1" name="InTimePnTerName"/>
          <cl:datacolumn std:sid="d-column-65aef402" name="OutTimePnTerName"/>
          <cl:datacolumn std:sid="d-column-c4e3c7f1" name="PnTerMatchFlag"/>
          <cl:datacolumn std:sid="d-column-6caca5f2" name="Detail"/>
          <cl:datacolumn std:sid="d-column-fcaab445" name="ShiftName"/>
          <cl:datacolumn std:sid="d-column-90d7e5a1" name="InTime"/>
          <cl:datacolumn std:sid="d-column-3ebe4647" name="OutTime"/>
          <cl:datacolumn std:sid="d-column-183a91c9" name="Wt1In"/>
          <cl:datacolumn std:sid="d-column-c87fa5d3" name="Wt1Out"/>
          <cl:datacolumn std:sid="d-column-f3774338" name="Wt1Time"/>
          <cl:datacolumn std:sid="d-column-ed97140e" name="Wt6Time"/>
          <cl:datacolumn std:sid="d-column-f4ab1847" name="Modify" datatype="string"/>
          <cl:datacolumn std:sid="d-column-7fc653e7" name="WorkTypeName"/>
          <cl:datacolumn std:sid="d-column-f618e9fc" name="Holiday" datatype="string"/>
          <cl:datacolumn std:sid="d-column-3a36e598" name="Remark"/>
          <cl:datacolumn std:sid="d-column-abf17180" info="직무" name="Title"/>
          <cl:datacolumn std:sid="d-column-d0af5aa2" info="직책" name="Position" datatype="string"/>
          <cl:datacolumn std:sid="d-column-d8bd28ca" info="국적" name="Nationality"/>
          <cl:datacolumn std:sid="d-column-5266970c" info="성별" name="Gender"/>
          <cl:datacolumn std:sid="d-column-90cc2faf" info="생년월일" name="Birthday" datatype="string"/>
          <cl:datacolumn std:sid="d-column-81c215f0" info="조식시간" name="BTime" datatype="string"/>
          <cl:datacolumn std:sid="d-column-bba9c6b4" info="중식시간" name="LTime"/>
          <cl:datacolumn std:sid="d-column-2f798a9d" info="석식시간" name="DTime"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-bb6335fe" id="tnaResultListExportPartner">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-cfd57db2" name="WorkDate"/>
          <cl:datacolumn std:sid="d-column-22babe16" name="UserID"/>
          <cl:datacolumn std:sid="d-column-71ce7dde" name="UniqueID"/>
          <cl:datacolumn std:sid="d-column-82939315" name="Name"/>
          <cl:datacolumn std:sid="d-column-7b937522" name="Detail"/>
          <cl:datacolumn std:sid="d-column-5a841314" name="ShiftName"/>
          <cl:datacolumn std:sid="d-column-586499f2" name="InTime"/>
          <cl:datacolumn std:sid="d-column-34b81c42" name="OutTime"/>
          <cl:datacolumn std:sid="d-column-276aa18f" name="Wt1In"/>
          <cl:datacolumn std:sid="d-column-2b9a149c" name="Wt1Out"/>
          <cl:datacolumn std:sid="d-column-ecc20058" name="Wt1Time"/>
          <cl:datacolumn std:sid="d-column-53d40ca1" name="Wt6Time"/>
          <cl:datacolumn std:sid="d-column-f76dd773" name="Modify" datatype="string"/>
          <cl:datacolumn std:sid="d-column-bca5b7f2" name="WorkTypeName"/>
          <cl:datacolumn std:sid="d-column-696d69da" name="Holiday" datatype="string"/>
          <cl:datacolumn std:sid="d-column-70f77512" name="Remark"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-c2bd18fc" id="Total">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-c2c15bf8" name="Count" datatype="number" defaultvalue="0"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-a33aca7f" id="Result">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-c9768545" name="ResultCode" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-cc517011" id="ExportParam">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-3010469a" name="offset" datatype="number"/>
          <cl:datacolumn std:sid="d-column-87c6ff13" name="total" datatype="number"/>
          <cl:datacolumn std:sid="d-column-d2614eb9" name="mode"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-29107936" id="sms_getTnaResultListHDHI" method="get" action="/v1/hdhi/tna/periodResult">
        <cl:listener std:sid="listener-802c84a9" name="submit-done" handler="onSms_getTnaResultListSubmitDone"/>
        <cl:listener std:sid="listener-991d1965" name="submit-error" handler="onSms_getTnaResultListSubmitError"/>
        <cl:listener std:sid="listener-4609aa40" name="submit-timeout" handler="onSms_getTnaResultListSubmitTimeout"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="Total"/>
        <cl:responsedata dataid="tnaResultList"/>
      </cl:submission>
      <cl:submission std:sid="submission-d51df6e4" id="sms_getTnaProcessing" method="get" action="/v1/tna/tnaProcessing">
        <cl:listener std:sid="listener-f2ff6565" name="submit-done" handler="onSms_getTnaProcessingSubmitDone"/>
        <cl:listener std:sid="listener-b444a23a" name="submit-error" handler="onSms_getTnaProcessingSubmitError"/>
        <cl:listener std:sid="listener-6d4e4029" name="submit-timeout" handler="onSms_getTnaProcessingSubmitTimeout"/>
        <cl:responsedata dataid="Result"/>
      </cl:submission>
      <cl:submission std:sid="submission-e040d470" id="sms_getTnaResultListExport" method="get" action="/v1/hdhi/tna/periodResult">
        <cl:listener std:sid="listener-a8421359" name="submit-done" handler="onSms_getTnaResultListExprotSubmitDone"/>
        <cl:listener std:sid="listener-6bcb4cd8" name="submit-error" handler="onSms_getTnaResultListExprotSubmitError"/>
        <cl:listener std:sid="listener-41666dbb" name="submit-timeout" handler="onSms_getTnaResultListExprotSubmitTimeout"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="Total"/>
        <cl:responsedata dataid="tnaResultList"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-4a603b0e" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-b3bd7a0b" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-3a2044cb" id="grp1">
      <cl:xylayoutdata std:sid="xyl-data-7a0b6df8" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-19853398" id="grp2" style="padding:10px;">
        <cl:formdata std:sid="f-data-8d9bee9d" row="0" col="0"/>
        <cl:group std:sid="group-0f4e11be" id="grpWrap">
          <cl:formdata std:sid="f-data-adfdda0a" row="0" col="0" rowspan="1" colspan="1"/>
          <cl:group std:sid="group-9f550349" id="grp5">
            <cl:formdata std:sid="f-data-6f51c1a9" row="0" col="0"/>
            <cl:output std:sid="output-8177a0df" style="font-weight:bold; vertical-align:middle; font-size:14px; text-align:right;">
              <cl:langbind property="value" category="PROPERTY" keypath="Str_Period"/>
              <cl:formdata std:sid="f-data-ac1a767b" row="0" col="3"/>
            </cl:output>
            <cl:dateinput std:sid="d-input-b0e4796a" id="PPRH_dtiStart" style="text-align:center;">
              <cl:formdata std:sid="f-data-9f407814" row="0" col="4"/>
            </cl:dateinput>
            <cl:output std:sid="output-8589e40d" style="text-align:center;" value="~">
              <cl:formdata std:sid="f-data-69441d75" row="0" col="5"/>
            </cl:output>
            <cl:dateinput std:sid="d-input-246c40d6" id="PPRH_dtiEnd" style="text-align:center;">
              <cl:formdata std:sid="f-data-84270f3d" row="0" col="6"/>
            </cl:dateinput>
            <cl:output std:sid="output-17b767c8" id="PPRH_totalCnt" style="vertical-align:middle; font-size:14px; text-align:left;" datatype="number" format="s#,###">
              <cl:datamapbind property="value" datacontrolid="Total" columnname="Count"/>
              <cl:formdata std:sid="f-data-00daca12" row="0" col="1"/>
            </cl:output>
            <cl:output std:sid="output-0d727c72" style="font-weight:bold; vertical-align:middle; font-size:14px; text-align:center;">
              <cl:langbind property="value" category="PROPERTY" keypath="Str_Total"/>
              <cl:formdata std:sid="f-data-06c0e6b8" row="0" col="0"/>
            </cl:output>
            <cl:group std:sid="group-8c872355">
              <cl:formdata std:sid="f-data-789af945" row="0" col="7"/>
              <cl:button std:sid="button-55bddf05" id="PPRH_btnTnaProcess" class="userInfo_btn">
                <cl:listener std:sid="listener-d35e0e57" name="click" handler="onButtonClick"/>
                <cl:langbind property="value" category="PROPERTY" keypath="Str_TnaProcessing"/>
                <cl:formdata std:sid="f-data-5e971bcf" row="0" col="0"/>
              </cl:button>
              <cl:button std:sid="button-25ad6682" id="PPRH_btnExcelExport" class="userInfo_btn">
                <cl:listener std:sid="listener-1c287352" name="click" handler="onPPRH_btnExcelExportClick"/>
                <cl:langbind property="value" category="PROPERTY" keypath="Str_Excel"/>
                <cl:formdata std:sid="f-data-e8f787ff" row="0" col="1"/>
              </cl:button>
              <cl:button std:sid="button-cba74d03" class="userInfo_btn">
                <cl:listener std:sid="listener-3408217f" name="click" handler="onPPRH_btnSearchClick"/>
                <cl:langbind property="value" category="PROPERTY" keypath="Str_Search"/>
                <cl:formdata std:sid="f-data-da68bea2" row="0" col="2"/>
              </cl:button>
              <cl:formlayout std:sid="f-layout-6d205688" hspace="10px" vspace="10px">
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="100" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="80" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="80" unit="PIXEL" autoSizing="true" minlength="0"/>
              </cl:formlayout>
            </cl:group>
            <cl:formlayout std:sid="f-layout-65e19a83">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="40" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="70" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="47" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="10" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="280" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="14" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-e9a108d9">
            <cl:formdata std:sid="f-data-c69fa8c1" row="2" col="0"/>
            <cl:group std:sid="group-db2aaf2f">
              <cl:formdata std:sid="f-data-57831e6d" row="0" col="0"/>
              <cl:group std:sid="group-e591aabf" style="border-right-style:solid; color:#6b6b6b; border-top-width:1px; border-bottom-color:#cccccc; border-right-width:1px; border-left-color:#cccccc; border-right-color:#cccccc; border-left-width:1px; border-top-style:solid; background-color:#F6F6F6; border-radius:10px; border-left-style:solid; border-bottom-width:1px; border-top-color:#cccccc; border-bottom-style:solid;">
                <cl:formdata std:sid="f-data-5b93c82e" row="0" col="2"/>
                <cl:combobox std:sid="c-box-873104ca" id="PPRH_cmbCategory" style="background-color:#F6F6F6; border-right-style:none; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" enabled="false" value="user_name" preventinput="true">
                  <cl:formdata std:sid="f-data-3bdd2862" row="0" col="0"/>
                  <cl:item std:sid="item-b8c2088f" label="사용자 ID" value="user_id">
                    <cl:langbind property="label" category="PROPERTY" keypath="Str_UserID"/>
                  </cl:item>
                  <cl:item std:sid="item-661dd400" label="사용자 이름" value="user_name">
                    <cl:langbind property="label" category="PROPERTY" keypath="Str_UserName"/>
                  </cl:item>
                  <cl:item std:sid="item-3de54b3b" label="유니크아이디" value="unique_id">
                    <cl:langbind property="label" category="PROPERTY" keypath="Str_UniqueID"/>
                  </cl:item>
                </cl:combobox>
                <cl:inputbox std:sid="i-box-e19bd333" id="PPRH_ipbKeyword" style="background-color:#F6F6F6; padding:0px 0px 0px 10px; border-bottom-color:#cccccc; border-left-color:#cccccc; border-top-color:#cccccc; border-bottom-style:none; border-right-color:#cccccc; border-top-style:none;">
                  <cl:langbind property="placeholder" category="PROPERTY" keypath="Str_SearchKeword"/>
                  <cl:formdata std:sid="f-data-5b438578" row="0" col="1"/>
                </cl:inputbox>
                <cl:group std:sid="group-326172cd" id="PPRH_btnSeach" style="border-right-style:none; cursor:pointer; background-repeat:no-repeat; border-left-style:none; border-bottom-style:none; background-image:url('../../../../../theme/images/common/common_text_field_btn_icons_search.png'); background-position:center; border-top-style:none;">
                  <cl:listener std:sid="listener-f322b1d1" name="click" handler="onPPRH_btnSeachClick"/>
                  <cl:formdata std:sid="f-data-14dcc1f7" height="29" row="0" col="2"/>
                  <cl:xylayout std:sid="xylayout-151b2f9f"/>
                </cl:group>
                <cl:formlayout std:sid="f-layout-1918e133" hspace="0px" vspace="0px">
                  <cl:rows length="1" unit="FRACTION"/>
                  <cl:columns length="2" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:columns length="4" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:columns length="1" unit="FRACTION"/>
                </cl:formlayout>
              </cl:group>
              <cl:output std:sid="output-53819f83" id="PPRH_opAbleToEditTNA" style="color:#ff0000;" visible="false">
                <cl:langbind property="value" category="PROPERTY" keypath="Str_AbleToEditTNA"/>
                <cl:formdata std:sid="f-data-2f63a08f" row="0" col="0"/>
              </cl:output>
              <cl:formlayout std:sid="f-layout-35e3bec6" hspace="10px" vspace="10px">
                <cl:rows length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
                <cl:columns length="100" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="370" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              </cl:formlayout>
            </cl:group>
            <cl:formlayout std:sid="f-layout-b736a0db" hspace="10px" vspace="10px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-f7af599f" id="grpWrapSearch">
            <cl:formdata std:sid="f-data-d571f2ba" row="1" col="0" rowspan="1" colspan="1"/>
            <cl:group std:sid="group-e58474df">
              <cl:formdata std:sid="f-data-a9f86b7c" row="0" col="0"/>
              <cl:group std:sid="group-19010baa">
                <cl:formdata std:sid="f-data-19089ca0" row="0" col="0"/>
                <cl:checkbox std:sid="c-box-36cd2048" id="PPRH_cbxSearchAbnormalAll" style="font-size:12px;" value="0" truevalue="1" falsevalue="0">
                  <cl:langbind property="text" category="PROPERTY" keypath="Str_SearchAbnormalAllRecord"/>
                  <cl:formdata std:sid="f-data-531dead6" row="0" col="8"/>
                </cl:checkbox>
                <cl:output std:sid="output-9d5b829f" id="PPRH_group" style="font-weight:bold; vertical-align:middle; font-size:14px; text-align:right;" visible="false">
                  <cl:langbind property="value" category="PROPERTY" keypath="Str_Group"/>
                  <cl:formdata std:sid="f-data-a2530cf5" row="0" col="1"/>
                </cl:output>
                <cl:output std:sid="output-fd869544" style="font-weight:bold; vertical-align:middle; font-size:14px; text-align:right;">
                  <cl:langbind property="value" category="PROPERTY" keypath="Str_Partner"/>
                  <cl:formdata std:sid="f-data-3f347a61" row="0" col="4"/>
                </cl:output>
                <cl:combobox std:sid="c-box-8e2fe0f1" id="PPRH_cmbPartner" style="text-align:center;" multiple="true">
                  <cl:formdata std:sid="f-data-02cc0629" row="0" col="5"/>
                  <cl:itemset datasetid="HDHIPartnerList" label="PartnerName" value="PartnerID"/>
                </cl:combobox>
                <cl:combobox std:sid="c-box-5c7b1034" id="PPRH_cmbGroup" style="text-align:center;" visible="false" multiple="true">
                  <cl:formdata std:sid="f-data-f9c552a4" row="0" col="2"/>
                  <cl:itemset datasetid="GroupList" label="Name" value="GroupID"/>
                </cl:combobox>
                <cl:button std:sid="button-8ec07ff3" id="PPRH_btnGroupClear" class="userInfo_btn" visible="false" value="X">
                  <cl:listener std:sid="listener-e222ca42" name="click" handler="onPPRH_btnClearClick"/>
                  <cl:formdata std:sid="f-data-89270ac7" row="0" col="3"/>
                </cl:button>
                <cl:button std:sid="button-b6ebd7d7" id="PPRH_btnPartnerClear" class="userInfo_btn" visible="false" value="X">
                  <cl:listener std:sid="listener-e909d4c9" name="click" handler="onPPRH_btnClearClick"/>
                  <cl:formdata std:sid="f-data-ebb79fc6" row="0" col="6"/>
                </cl:button>
                <cl:formlayout std:sid="f-layout-c8c42e8e" hspace="10px" vspace="10px">
                  <cl:rows length="1" unit="FRACTION"/>
                  <cl:columns length="1" unit="FRACTION" autoSizing="true" minlength="0"/>
                  <cl:columns length="50" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:columns length="200" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:columns length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:columns length="50" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:columns length="200" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:columns length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:columns length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:columns length="80" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                </cl:formlayout>
              </cl:group>
              <cl:formlayout std:sid="f-layout-db02e17c" hspace="10px" vspace="10px">
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="1" unit="FRACTION" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              </cl:formlayout>
            </cl:group>
            <cl:formlayout std:sid="f-layout-5bc54ad9" hspace="10px" vspace="10px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:formlayout std:sid="f-layout-3b535dc9" hspace="10px" vspace="10px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:udc std:sid="ud-control-71ad58f0" id="PPRH_udcTnaList" type="udc.custom.tnaListHDHI">
          <cl:listener std:sid="listener-3370fe32" name="pagechange" handler="onPPRH_udcTnaListPagechange"/>
          <cl:formdata std:sid="f-data-817646e0" row="1" col="0"/>
        </cl:udc>
        <cl:formlayout std:sid="f-layout-3795f988">
          <cl:rows length="110" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-f88f23a0">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-21d1d2ff"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>