<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-7256e51c" version="1.0.0.0">
  <head std:sid="head-734d222d">
    <title>terminalVOptionDoNotFunc</title>
    <screen std:sid="screen-5f0ec19f" id="default" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-43664bec" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-9efe53eb" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-dd558453"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-76eecd7c" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:output std:sid="output-6d6840a9" style="font-size:14px;">
      <cl:langbind category="PROPERTY" property="value" keypath="Str_TerminalDoNotFunc"/>
      <cl:xylayoutdata std:sid="xyl-data-38d74c17" height="45px" horizontalAnchor="LEFT" left="20px" top="20px" verticalAnchor="TOP" width="412px"/>
    </cl:output>
    <cl:xylayout std:sid="xylayout-9762916d"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>