<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-5c17893a" version="1.0.0.0">
  <head std:sid="head-1a5a55e7">
    <title>Chart</title>
    <screen std:sid="screen-15584ea8" id="default" active="false" customHeight="600" customWidth="800" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-b615d9b0" id="new-screen" active="true" height="600px" maxwidth="1023px" minwidth="600px" name="new-screen" width="600px"/>
    <screen std:sid="screen-893311b4" id="tablet" height="667px" maxwidth="599px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-18c85495" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-c90870dc"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-e1b99a77" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:uicontrolshell std:sid="uic-shell-dab8f521" id="shl1">
      <cl:listener std:sid="listener-cf669c67" handler="onShl1Init" name="init"/>
      <cl:listener std:sid="listener-0fa98f8f" handler="onShl1Load" name="load"/>
      <cl:xylayoutdata bottom="5px" horizontalAnchor="BOTH" left="5px" right="5px" top="5px" verticalAnchor="BOTH"/>
    </cl:uicontrolshell>
    <cl:xylayout std:sid="xylayout-4d037590"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>