<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-8f1077ba" version="1.0.0.0">
  <head std:sid="head-c475c7e7">
    <title>alert</title>
    <screen std:sid="screen-8a56b1ae" id="default" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-32dfd0b8" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-76931152" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-e1cb81ae"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-2d834c65" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-be0b2a92" handler="onBodyInit" name="init"/>
    <cl:group std:sid="group-f0548792" id="grp1">
      <cl:xylayoutdata bottom="0px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-9eb31a1a" id="grp2" class="alt_btn">
        <cl:formdata std:sid="f-data-5b94736e" col="0" row="1"/>
        <cl:button std:sid="button-5162c35c" style="border-right-style:none; border-left-style:none; border-bottom-style:none; border-top-style:none;">
          <cl:listener std:sid="listener-298b6218" handler="onButtonClick" name="click"/>
          <cl:langbind category="PROPERTY" property="value" keypath="Str_OK"/>
          <cl:formdata std:sid="f-data-78ed7561" col="1" row="0"/>
        </cl:button>
        <cl:formlayout>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns autoSizing="false" length="1" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
          <cl:columns autoSizing="false" length="80" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        </cl:formlayout>
      </cl:group>
      <cl:output std:sid="output-607d8c9a" id="opt1" style="padding:5px; font-size:14px; text-align:center;" value="">
        <cl:formdata std:sid="f-data-fe7cf741" col="0" row="0"/>
      </cl:output>
      <cl:formlayout>
        <cl:rows autoSizing="false" length="1" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
        <cl:rows autoSizing="false" length="40" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-aa74a95d"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>