<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-7643a755" version="1.0.0.0">
  <head std:sid="head-a4afc0e1">
    <title>confirm</title>
    <screen std:sid="screen-50a0643e" id="default" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-87fe1907" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-4295da3f" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-31b985e7"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-36929138" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-d18ad1fc" handler="onBodyInit" name="init"/>
    <cl:group std:sid="group-51a072ac">
      <cl:xylayoutdata std:sid="xyl-data-818d9521" bottom="0px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="BOTH"/>
      <cl:output std:sid="output-120d4f62" id="opt1" style="padding:5px; font-size:14px; text-align:center;" value="">
        <cl:formdata std:sid="f-data-190cf5ae" col="0" colspan="2" row="0" rowspan="1"/>
      </cl:output>
      <cl:group std:sid="group-566f2440" class="alt_btn">
        <cl:formdata std:sid="f-data-af072cd8" col="1" row="1"/>
        <cl:group std:sid="group-41cb4cba">
          <cl:xylayoutdata std:sid="xyl-data-94376985" bottom="0px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="BOTH"/>
          <cl:button std:sid="button-1e60dc7d" style="border-radius:0px;">
            <cl:listener std:sid="listener-b05a82ba" handler="onButtonClick" name="click"/>
            <cl:langbind category="PROPERTY" property="value" keypath="Str_Cancel"/>
            <cl:xylayoutdata std:sid="xyl-data-fe9827ae" bottom="0px" height="40px" horizontalAnchor="RIGHT" right="10px" verticalAnchor="BOTTOM" width="50px"/>
          </cl:button>
          <cl:xylayout std:sid="xylayout-9715d57a"/>
        </cl:group>
        <cl:xylayout std:sid="xylayout-141ad2a5"/>
      </cl:group>
      <cl:group std:sid="group-7336af64" class="alt_btn">
        <cl:formdata std:sid="f-data-5c555d51" col="0" row="1"/>
        <cl:button std:sid="button-83da91d5" style="border-radius:0px;">
          <cl:listener std:sid="listener-c37025c8" handler="onButtonClick2" name="click"/>
          <cl:langbind category="PROPERTY" property="value" keypath="Str_OK"/>
          <cl:xylayoutdata std:sid="xyl-data-1a5287ce" bottom="0px" height="40px" horizontalAnchor="LEFT" left="10px" verticalAnchor="BOTTOM" width="50px"/>
        </cl:button>
        <cl:xylayout std:sid="xylayout-7b591701"/>
      </cl:group>
      <cl:formlayout std:sid="f-layout-7e40c212" hspace="0px" vspace="0px">
        <cl:rows length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
        <cl:rows autoSizing="false" length="40" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:columns length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-7ed921ba"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>