<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-7643a755" version="1.0.0.0">
  <head std:sid="head-a4afc0e1">
    <title>confirm</title>
    <screen std:sid="screen-50a0643e" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-87fe1907" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-4295da3f" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-31b985e7">
      <cl:datamap std:sid="d-map-25b9a277" id="fontSize">
        <cl:datacolumnlist>
          <cl:datacolumn comment="내용" std:sid="d-column-485456ec" info="" name="font1" datatype="string"/>
          <cl:datacolumn comment="버튼" std:sid="d-column-1e65de80" name="font2" datatype="string"/>
          <cl:datacolumn comment="제목" std:sid="d-column-f54b1588" name="font3" datatype="string"/>
          <cl:datacolumn comment="" std:sid="d-column-d3ebfd29" name="font4" datatype="string"/>
          <cl:datacolumn std:sid="d-column-d63ab9e2" name="messageData"/>
        </cl:datacolumnlist>
      </cl:datamap>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-36929138" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-d18ad1fc" name="init" handler="onBodyInit"/>
    <cl:listener std:sid="listener-650c5d7d" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-51a072ac" id="DBC_group" class="alt_btn">
      <cl:xylayoutdata std:sid="xyl-data-818d9521" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:button std:sid="button-83da91d5" style="border-radius:0px;">
        <cl:listener std:sid="listener-c37025c8" name="click" handler="onButtonClick2"/>
        <cl:langbind property="value" category="PROPERTY" keypath="Str_OK"/>
        <cl:datamapbind property="font-size" category="STYLER" datacontrolid="fontSize" columnname="font2"/>
        <cl:formdata std:sid="f-data-8afd4d32" row="2" col="0"/>
      </cl:button>
      <cl:button std:sid="button-1e60dc7d" style="border-radius:0px;">
        <cl:listener std:sid="listener-b05a82ba" name="click" handler="onButtonClick"/>
        <cl:langbind property="value" category="PROPERTY" keypath="Str_Cancel"/>
        <cl:datamapbind property="font-size" category="STYLER" datacontrolid="fontSize" columnname="font2"/>
        <cl:formdata std:sid="f-data-0be374a1" row="2" col="2"/>
      </cl:button>
      <cl:output std:sid="output-00f946f6" style="text-align:center;">
        <cl:datamapbind property="value" category="PROPERTY" datacontrolid="fontSize" columnname="messageData"/>
        <cl:datamapbind property="font-size" category="STYLER" datacontrolid="fontSize" columnname="font1"/>
        <cl:formdata std:sid="f-data-402395f4" row="1" col="0" rowspan="1" colspan="3"/>
      </cl:output>
      <cl:group std:sid="group-d7829e06" style="background-color:#325783;">
        <cl:formdata std:sid="f-data-552c2c03" row="0" col="0" rowspan="1" colspan="3"/>
        <cl:output std:sid="output-f07adeab" style="background-color:#325783; color:#ffffff; font-weight:bolder;">
          <cl:langbind property="value" category="PROPERTY" keypath="Str_Logout"/>
          <cl:datamapbind property="font-size" category="STYLER" datacontrolid="fontSize" columnname="font3"/>
          <cl:formdata std:sid="f-data-70acc186" row="0" col="1"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-48fb778d" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="20" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-7e40c212" hspace="0px" vspace="0px">
        <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="5" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="2" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION" shadetype="NONE" shadecolor="#000000"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-7ed921ba"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>