<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-de03b405" version="1.0.0.0">
  <head std:sid="head-bb4e1467">
    <title>inputMessage</title>
    <screen std:sid="screen-faaa1ff4" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="150" customWidth="400"/>
    <screen std:sid="screen-33a154ff" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-d7d5e4ed" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-af6c7fde"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-d9444f18" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-2e49110f" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-82515ece" id="fullBody">
      <cl:xylayoutdata std:sid="xyl-data-18cb6a7b" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-205197c6">
        <cl:formdata std:sid="f-data-2d54c930" row="0" col="0"/>
        <cl:output std:sid="output-d304fa2a" id="INMSG_optTitle" style="border-bottom-color:#2446a4; font-weight:700.0; border-bottom-width:1px; font-size:16px; border-bottom-style:solid;" value="Default Title">
          <cl:formdata std:sid="f-data-6be09472" row="0" col="0"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-00d26cb4" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="120" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-39547187">
        <cl:formdata std:sid="f-data-1c8e306c" row="1" col="0"/>
        <cl:inputbox std:sid="i-box-576ecfae" id="INMSG_ipbMessage">
          <cl:xylayoutdata std:sid="xyl-data-da5b7b9e" top="10px" right="20px" left="20px" height="30px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
        </cl:inputbox>
        <cl:xylayout std:sid="xylayout-5c675688"/>
      </cl:group>
      <cl:group std:sid="group-94857b3d">
        <cl:formdata std:sid="f-data-ea74123f" row="2" col="0"/>
        <cl:button std:sid="button-f309c3dc" id="INMSG_btnApply" style="padding-top:0px; padding-left:0px; padding-bottom:0px; padding-right:0px;" class="userInfo_btn">
          <cl:listener std:sid="listener-cdfa80d5" name="click" handler="onINMSG_btnApplyClick"/>
          <cl:langbind property="value" category="PROPERTY" keypath="Str_Apply"/>
          <cl:xylayoutdata std:sid="xyl-data-31e25ae3" right="120px" bottom="16px" width="80px" height="28px" horizontalAnchor="RIGHT" verticalAnchor="BOTTOM"/>
        </cl:button>
        <cl:button std:sid="button-152d1fa3" id="INMSG_btnClose" style="padding-top:0px; padding-left:0px; padding-bottom:0px; padding-right:0px;" class="userInfo_btn">
          <cl:listener std:sid="listener-5c08faa0" name="click" handler="onINMSG_btnCloseClick"/>
          <cl:langbind property="value" category="PROPERTY" keypath="Str_Close"/>
          <cl:xylayoutdata std:sid="xyl-data-f421887f" right="30px" bottom="15px" width="80px" height="30px" horizontalAnchor="RIGHT" verticalAnchor="BOTTOM"/>
        </cl:button>
        <cl:xylayout std:sid="xylayout-602ce844"/>
      </cl:group>
      <cl:formlayout std:sid="f-layout-5ec75ae9" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="60" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-7579b074"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>