<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-88eb81f6" version="1.0.0.0">
  <head std:sid="head-452d354c">
    <title>selectAccessGroup</title>
    <screen std:sid="screen-b1a5fe21" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-47f03942" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-d5a9a62b" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-4d50fe60"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-c72947b3" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:group std:sid="group-deabdde6">
      <cl:xylayoutdata std:sid="xyl-data-e54764e8" top="1px" right="1px" bottom="1px" left="1px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-2a8ea5d6" class="alt_btn">
        <cl:formdata std:sid="f-data-c58401ff" row="0" col="0"/>
        <cl:button std:sid="button-c399db8a" class="userInfo_btn">
          <cl:listener std:sid="listener-9324741e" name="click" handler="onButtonClick"/>
          <cl:langbind property="value" category="PROPERTY" keypath="Str_Downlaod_User_Accessgroup"/>
          <cl:xylayoutdata std:sid="xyl-data-12833d56" width="150px" height="100px" horizontalAnchor="CENTER" verticalAnchor="CENTER"/>
        </cl:button>
        <cl:xylayout std:sid="xylayout-0c47bbba"/>
      </cl:group>
      <cl:group std:sid="group-6b1e7575" class="alt_btn">
        <cl:formdata std:sid="f-data-3c98059e" row="0" col="1"/>
        <cl:button std:sid="button-4318e8be" class="userInfo_btn">
          <cl:listener std:sid="listener-d0e6dcce" name="click" handler="onButtonClick2"/>
          <cl:langbind property="value" category="PROPERTY" keypath="Str_Submit"/>
          <cl:xylayoutdata std:sid="xyl-data-21c7bb0f" width="100px" height="100px" horizontalAnchor="CENTER" verticalAnchor="CENTER"/>
        </cl:button>
        <cl:xylayout std:sid="xylayout-f2a5aea3"/>
      </cl:group>
      <cl:formlayout std:sid="f-layout-39a305cc">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-548d5265"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>