<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-88eb81f6" version="1.0.0.0">
  <head std:sid="head-452d354c">
    <title>selectAccessGroup</title>
    <screen std:sid="screen-b1a5fe21" id="default" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-47f03942" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-d5a9a62b" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-4d50fe60"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-c72947b3" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:group std:sid="group-deabdde6">
      <cl:xylayoutdata std:sid="xyl-data-e54764e8" bottom="1px" horizontalAnchor="BOTH" left="1px" right="1px" top="1px" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-2a8ea5d6" class="alt_btn">
        <cl:formdata std:sid="f-data-c58401ff" col="0" row="0"/>
        <cl:button std:sid="button-c399db8a" class="userInfo_btn" value="출입그룹 기준">
          <cl:listener std:sid="listener-9324741e" handler="onButtonClick" name="click"/>
          <cl:xylayoutdata std:sid="xyl-data-12833d56" height="100px" horizontalAnchor="CENTER" verticalAnchor="CENTER" width="150px"/>
        </cl:button>
        <cl:xylayout std:sid="xylayout-0c47bbba"/>
      </cl:group>
      <cl:group std:sid="group-6b1e7575" class="alt_btn">
        <cl:formdata std:sid="f-data-3c98059e" col="1" row="0"/>
        <cl:button std:sid="button-4318e8be" class="userInfo_btn" value="그룹 기준">
          <cl:listener std:sid="listener-d0e6dcce" handler="onButtonClick2" name="click"/>
          <cl:xylayoutdata std:sid="xyl-data-21c7bb0f" height="100px" horizontalAnchor="CENTER" verticalAnchor="CENTER" width="100px"/>
        </cl:button>
        <cl:xylayout std:sid="xylayout-f2a5aea3"/>
      </cl:group>
      <cl:formlayout std:sid="f-layout-39a305cc">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-548d5265"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>