<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-bd2494ea" version="1.0.0.0">
  <head std:sid="head-ea70b257">
    <title>emergencyGroupManagement</title>
    <screen std:sid="screen-7c91069c" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-a5838db4" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-06a5f879" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-80f54767">
      <cl:dataset std:sid="d-set-daf38f46" id="EmergencyGroupList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-1cb1be70" name="GroupID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-de2184bf" name="Name"/>
          <cl:datacolumn std:sid="d-column-3d3b56e0" name="EmType" datatype="number"/>
        </cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
      <cl:datamap std:sid="d-map-eb6d076d" id="Result">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-9ea66ba4" name="ResultCode" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-1748f34c" id="Total">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-45515de5" name="Count" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-a17eaf11" id="sms_getEmergencyGroupList" method="get" action="/v1/kangwonland/emergencyGroup">
        <cl:listener std:sid="listener-1bf7b14a" name="submit-done" handler="onSms_getEmergencyGroupListSubmitDone"/>
        <cl:listener std:sid="listener-c3626b8e" name="submit-error" handler="onSms_getEmergencyGroupListSubmitError"/>
        <cl:listener std:sid="listener-ef5de335" name="submit-timeout" handler="onSms_getEmergencyGroupListSubmitTimeout"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="Total"/>
        <cl:responsedata dataid="EmergencyGroupList"/>
      </cl:submission>
      <cl:submission std:sid="submission-1fc8a387" id="sms_getEmergencyGroupInfo" method="get" action="/v1/kangwonland/emergencyGroup/">
        <cl:listener std:sid="listener-04e2fd9d" name="submit-done" handler="onSms_getEmergencyGroupInfoSubmitDone"/>
        <cl:listener std:sid="listener-f9009f61" name="submit-error" handler="onSms_getEmergencyGroupInfoSubmitError"/>
        <cl:listener std:sid="listener-3d2bac41" name="submit-timeout" handler="onSms_getEmergencyGroupInfoSubmitTimeout"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="Total"/>
        <cl:responsedata dataid="EmergencyTerminalList"/>
      </cl:submission>
      <cl:dataset std:sid="d-set-70eb5f26" id="EmergencyTerminalList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-c6d69b09" name="TerminalID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-470c73c1" name="Name" datatype="string"/>
          <cl:datacolumn std:sid="d-column-ba99f2eb" name="MasterDevice" datatype="number"/>
        </cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
      <cl:datamap std:sid="d-map-ca201cec" id="EmergencyGroupInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-e2b1e12c" name="GroupID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-5f6ca85a" name="Name"/>
          <cl:datacolumn std:sid="d-column-38df6799" name="EmType" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-40c7a9aa" id="sms_postEmergencyGroupInfo" action="/v1/kangwonland/emergencyGroup">
        <cl:listener std:sid="listener-b3b12069" name="submit-done" handler="onSms_postEmergencyGroupInfoSubmitDone"/>
        <cl:listener std:sid="listener-f6820a4e" name="submit-error" handler="onSms_postEmergencyGroupInfoSubmitError"/>
        <cl:listener std:sid="listener-e073534c" name="submit-timeout" handler="onSms_postEmergencyGroupInfoSubmitTimeout"/>
        <cl:requestdata dataid="EmergencyGroupInfo"/>
        <cl:requestdata dataid="EmergencyTerminalList" payload="all"/>
        <cl:responsedata dataid="Result"/>
      </cl:submission>
      <cl:submission std:sid="submission-77817831" id="sms_putEmergencyGroupInfo" method="put" action="/v1/kangwonland/emergencyGroup/">
        <cl:listener std:sid="listener-a0ace260" name="submit-done" handler="onSms_putEmergencyGroupInfoSubmitDone"/>
        <cl:listener std:sid="listener-b40cfbf4" name="submit-error" handler="onSms_putEmergencyGroupInfoSubmitError"/>
        <cl:listener std:sid="listener-7bd6b88b" name="submit-timeout" handler="onSms_putEmergencyGroupInfoSubmitTimeout"/>
        <cl:requestdata dataid="EmergencyGroupInfo"/>
        <cl:requestdata dataid="EmergencyTerminalList" payload="all"/>
        <cl:responsedata dataid="Result"/>
      </cl:submission>
      <cl:dataset std:sid="d-set-174ba88d" id="GroupList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-572d67eb" name="GroupID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-ae44e509" name="Parent" datatype="number"/>
          <cl:datacolumn std:sid="d-column-3e3eb4b4" name="Name"/>
          <cl:datacolumn std:sid="d-column-8741a264" name="Description"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:submission std:sid="submission-0ce70458" id="sms_deleteEmergencyGroupInfo" method="delete" action="/v1/kangwonland/emergencyGroup/">
        <cl:listener std:sid="listener-3926e00c" name="submit-done" handler="onSms_deleteEmergencyGroupInfoSubmitDone"/>
        <cl:listener std:sid="listener-dbd24303" name="submit-error" handler="onSms_deleteEmergencyGroupInfoSubmitError"/>
        <cl:listener std:sid="listener-ef3b5edd" name="submit-timeout" handler="onSms_deleteEmergencyGroupInfoSubmitTimeout"/>
        <cl:responsedata dataid="Result"/>
      </cl:submission>
    </cl:model>
    <cl:appspec dev-comment="KWLEM&#xD;&#xA;&#xD;&#xA;"/>
  </head>
  <body std:sid="body-0b3187fc" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-0c37de86" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-379acea2" id="KWLEM_grdMain">
      <cl:xylayoutdata std:sid="xyl-data-ce4749ac" top="1px" right="1px" bottom="1px" left="1px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-0df701bf" id="TRMGR_grpPrivList" style="padding:10px;" class="common-snbarea">
        <cl:formdata std:sid="f-data-d7caa5cc" row="0" col="0"/>
        <cl:grid std:sid="grid-cfb5a2ba" id="KWLEM_grdEmerGroupList" readonly="true" datasetid="EmergencyGroupList" columnResizable="true" columnMovable="false">
          <cl:listener std:sid="listener-7fd9b684" name="selection-change" handler="onKWLEM_grdEmerGroupListSelectionChange"/>
          <cl:formdata std:sid="f-data-1f23728f" row="1" col="0" rowspan="1" colspan="1"/>
          <cl:gridcolumn std:sid="g-column-5978245c"/>
          <cl:gridcolumn std:sid="g-column-65e9f07a"/>
          <cl:gridcolumn std:sid="g-column-495a0812"/>
          <cl:gridheader std:sid="gh-band-2d659005">
            <cl:gridrow std:sid="g-row-001b4e56"/>
            <cl:gridcell std:sid="gh-cell-b3b8be9b" rowindex="0" colindex="0" targetcolumnname="GroupID" sortable="false" filterable="false" text="ID"/>
            <cl:gridcell std:sid="gh-cell-58a41647" rowindex="0" colindex="1" targetcolumnname="Name" sortable="false" filterable="false" text="Name">
              <cl:langbind property="text" category="PROPERTY" keypath="Str_PrivilegeName"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gh-cell-3143dacb" rowindex="0" colindex="2" targetcolumnname="EmType" sortable="false" filterable="false" text="Description">
              <cl:langbind property="text" category="PROPERTY" keypath="Str_Description"/>
            </cl:gridcell>
          </cl:gridheader>
          <cl:griddetail std:sid="gd-band-e90ad940">
            <cl:gridrow std:sid="g-row-0876a8d5"/>
            <cl:gridcell std:sid="gd-cell-bbe8d5d2" rowindex="0" colindex="0" columnname="GroupID"/>
            <cl:gridcell std:sid="gd-cell-81f12a7d" rowindex="0" colindex="1" columnname="Name"/>
            <cl:gridcell std:sid="gd-cell-a901b4f7" rowindex="0" colindex="2" columnname="EmType">
              <cl:combobox std:sid="c-box-e909b3dc" id="cmb2">
                <cl:item std:sid="item-d95048c1" label="통합상황" value="0"/>
                <cl:item std:sid="item-856bdb20" label="화재" value="1"/>
                <cl:item std:sid="item-76a57f69" label="비상" value="2"/>
              </cl:combobox>
            </cl:gridcell>
          </cl:griddetail>
        </cl:grid>
        <cl:group std:sid="group-f3a6d8b6" id="grp5">
          <cl:formdata std:sid="f-data-51a12bf9" row="0" col="0"/>
          <cl:formlayout std:sid="f-layout-92882927">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout std:sid="f-layout-f561e849" hspace="0px" vspace="5px">
          <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-e6969a2b">
        <cl:formdata std:sid="f-data-05eb0be8" row="0" col="1"/>
        <cl:group std:sid="group-297baef0" id="grp2">
          <cl:formdata std:sid="f-data-e0778025" row="0" col="0"/>
          <cl:button std:sid="button-0669fad8" id="KWLEM_btnUpdate" class="userInfo_btn">
            <cl:listener std:sid="listener-bbaa76bf" name="click" handler="onKWLEM_btnUpdateClick"/>
            <cl:langbind property="value" category="PROPERTY" keypath="Str_Save"/>
            <cl:formdata std:sid="f-data-f5436346" row="0" col="3"/>
          </cl:button>
          <cl:button std:sid="button-282b864a" id="KWLEM_btnDelete" class="userInfo_btn">
            <cl:listener std:sid="listener-c83234b4" name="click" handler="onKWLEM_btnDeleteClick"/>
            <cl:langbind property="value" category="PROPERTY" keypath="Str_Delete"/>
            <cl:formdata std:sid="f-data-bfd5703c" row="0" col="4"/>
          </cl:button>
          <cl:img std:sid="image-0e4b5287" id="TMMGR_helpIcon" style="cursor:help;" src="../../../theme/images/common/common_btn_window_top_q.png">
            <cl:formdata std:sid="f-data-0ea53e11" halign="CENTER" valign="CENTER" width="14" height="14" row="0" col="5"/>
          </cl:img>
          <cl:button std:sid="button-c7f90aed" id="KWLEM_btnRegist" class="userInfo_btn">
            <cl:listener std:sid="listener-52311592" name="click" handler="onKWLEM_btnRegistClick"/>
            <cl:langbind property="value" category="PROPERTY" keypath="Str_Add"/>
            <cl:formdata std:sid="f-data-8961603b" row="0" col="2"/>
          </cl:button>
          <cl:button std:sid="button-ab2b44f7" id="KWLEM_btnInit" class="userInfo_btn" value="초기화">
            <cl:listener std:sid="listener-2c3be4d6" name="click" handler="onKWLEM_btnInitClick"/>
            <cl:formdata std:sid="f-data-c8371f6b" row="0" col="1"/>
          </cl:button>
          <cl:formlayout std:sid="f-layout-598db681">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="80" unit="PIXEL" autoSizing="false" minlength="0"/>
            <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="80"/>
            <cl:columns length="80"/>
            <cl:columns length="14" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-69f9278c" id="userListGroup_grpTerminal">
          <cl:formdata std:sid="f-data-9c5cbb42" row="2" col="0"/>
          <cl:group std:sid="group-47da1f13" id="grp9">
            <cl:formdata std:sid="f-data-a15c62bb" row="0" col="0"/>
            <cl:output std:sid="output-e3c02370" style="text-align:center;" class="common-titlelabel">
              <cl:langbind property="value" category="PROPERTY" keypath="Str_Total"/>
              <cl:formdata std:sid="f-data-503dbc0c" valign="CENTER" height="30" row="0" col="0"/>
            </cl:output>
            <cl:output std:sid="output-e641af4c" id="userListGroup_opbTerminalTotal" value="0" datatype="number" format="s#,###">
              <cl:formdata std:sid="f-data-ac641720" valign="CENTER" height="30" row="0" col="1"/>
            </cl:output>
            <cl:button std:sid="button-6fe03e2a" id="userListGroup_btnTerminalAdd" class="userInfo_btn">
              <cl:listener std:sid="listener-5d4ae1e4" name="click" handler="onUserListGroup_btnTerminalAddClick"/>
              <cl:langbind property="value" category="PROPERTY" keypath="Str_Add"/>
              <cl:formdata std:sid="f-data-82997fcd" valign="CENTER" height="30" row="0" col="3"/>
            </cl:button>
            <cl:button std:sid="button-a0a16e33" id="userListGroup_btnTerminalRemove" class="userInfo_btn">
              <cl:listener std:sid="listener-a9cd8f80" name="click" handler="onUserListGroup_btnTerminalRemoveClick"/>
              <cl:langbind property="value" category="PROPERTY" keypath="Str_Delete"/>
              <cl:formdata std:sid="f-data-a7b21095" valign="CENTER" height="30" row="0" col="4"/>
            </cl:button>
            <cl:button std:sid="button-91051337" id="KWLEM_btnMasterDevice" class="userInfo_btn" value="마스터 장비">
              <cl:listener std:sid="listener-83cd57eb" name="click" handler="onKWLEM_btnMasterDeviceClick"/>
              <cl:formdata std:sid="f-data-34107e16" row="0" col="2"/>
            </cl:button>
            <cl:formlayout std:sid="f-layout-29945cac">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
              <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-412eb582" id="grp12" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#cccccc; border-right-width:1px; border-left-color:#cccccc; border-right-color:#cccccc; border-left-width:1px; border-top-style:solid; background-color:#f6f6f6; border-radius:10px; border-left-style:solid; border-bottom-width:1px; border-top-color:#cccccc; border-bottom-style:solid;">
            <cl:formdata std:sid="f-data-2166228d" valign="CENTER" height="30" row="1" col="0"/>
            <cl:combobox std:sid="c-box-e3dfa7bc" id="userListGroup_cmbTerminalCategory" style="background-color:#F6F6F6; border-right-style:none; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" visible="false" value="id" preventinput="true">
              <cl:formdata std:sid="f-data-6cefa35d" row="0" col="0"/>
            </cl:combobox>
            <cl:inputbox std:sid="i-box-7e8d94c0" id="userListGroup__ipbTerminalKeyword" style="background-color:#F6F6F6; border-right-style:solid; border-left-style:solid; border-right-width:1px; border-left-color:#cccccc; border-bottom-style:none; border-right-color:#cccccc; border-left-width:1px; border-top-style:none;" visible="false">
              <cl:langbind property="placeholder" category="PROPERTY" keypath="Str_SearchKeword"/>
              <cl:formdata std:sid="f-data-2393c2cf" row="0" col="1"/>
            </cl:inputbox>
            <cl:group std:sid="group-b7d1d006" id="terminalListGroup_btnTerminalSearch" style="border-right-style:none; border-left-style:none; border-bottom-style:none; border-top-style:none;" visible="false">
              <cl:formdata std:sid="f-data-aded5398" row="0" col="2"/>
              <cl:img std:sid="image-e01ca711" style="cursor:pointer;" src="/theme/images/common/common_text_field_btn_icons_search.png">
                <cl:xylayoutdata std:sid="xyl-data-660984cb" top="1px" bottom="1px" width="26px" horizontalAnchor="CENTER" verticalAnchor="BOTH"/>
              </cl:img>
              <cl:xylayout std:sid="xylayout-8d6d049d"/>
            </cl:group>
            <cl:formlayout std:sid="f-layout-e7888d08" hspace="0px" vspace="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="3" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:grid std:sid="grid-dd8e3fa3" id="KWLEM_grdTerminalList" readonly="true" datasetid="EmergencyTerminalList" showdeletedrow="false">
            <cl:formdata std:sid="f-data-aaffeb9e" row="2" col="0" rowspan="1" colspan="1"/>
            <cl:gridcolumn std:sid="g-column-1503b8ff" width="25px"/>
            <cl:gridcolumn std:sid="g-column-2cc03cf2"/>
            <cl:gridcolumn std:sid="g-column-6d863b94"/>
            <cl:gridcolumn std:sid="g-column-656c0547"/>
            <cl:gridheader std:sid="gh-band-1abaaee4">
              <cl:gridrow std:sid="g-row-522c04aa"/>
              <cl:gridcell std:sid="gh-cell-eacd4a58" rowindex="0" colindex="0" sortable="false" filterable="false" columntype="checkbox"/>
              <cl:gridcell std:sid="gh-cell-e8bce0df" rowindex="0" colindex="1" targetcolumnname="TerminalID" sortable="false" filterable="false" text="단말기 아이디"/>
              <cl:gridcell std:sid="gh-cell-b93b17e2" rowindex="0" colindex="2" targetcolumnname="Name" sortable="false" filterable="false" text="이름"/>
              <cl:gridcell std:sid="gh-cell-ae9cbf2c" rowindex="0" colindex="3" targetcolumnname="MasterDevice" sortable="false" filterable="false" text="마스터 장비"/>
            </cl:gridheader>
            <cl:griddetail std:sid="gd-band-dd544825">
              <cl:gridrow std:sid="g-row-bdcf8c98"/>
              <cl:gridcell std:sid="gd-cell-0ee65290" rowindex="0" colindex="0" columntype="checkbox"/>
              <cl:gridcell std:sid="gd-cell-55af3b81" rowindex="0" colindex="1" columnname="TerminalID"/>
              <cl:gridcell std:sid="gd-cell-0f104eff" rowindex="0" colindex="2" columnname="Name"/>
              <cl:gridcell std:sid="gd-cell-4698c966" rowindex="0" colindex="3" columnname="MasterDevice">
                <cl:combobox std:sid="c-box-df87c597" id="cmb3" preventinput="true">
                  <cl:item std:sid="item-eb599e17" label="" value="0"/>
                  <cl:item std:sid="item-a87cb2f5" label="MasterDevice" value="1"/>
                </cl:combobox>
              </cl:gridcell>
            </cl:griddetail>
          </cl:grid>
          <cl:pageindexer std:sid="p-indexer-8376e66b" id="terminalListPageIndexer" class="userList_paging">
            <cl:listener std:sid="listener-2d2a5a67" name="selection-change" handler="onTerminalListPageIndexerSelectionChange"/>
            <cl:formdata std:sid="f-data-1f86aec9" row="3" col="0"/>
          </cl:pageindexer>
          <cl:formlayout std:sid="f-layout-eb1e6849">
            <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:rows length="1" unit="FRACTION"/>
            <cl:rows length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-f520b232" id="grp4">
          <cl:formdata std:sid="f-data-0533c77d" row="1" col="0"/>
          <cl:output std:sid="output-dd76af34" class="common-controllabel required" value="ID">
            <cl:formdata std:sid="f-data-7ad7af38" row="0" col="0"/>
          </cl:output>
          <cl:output std:sid="output-c3634a9a" class="common-controllabel">
            <cl:langbind property="value" category="PROPERTY" keypath="Str_Name"/>
            <cl:formdata std:sid="f-data-9d4be402" row="0" col="2"/>
          </cl:output>
          <cl:output std:sid="output-9fe64fa5" class="common-controllabel" value="타 입">
            <cl:formdata std:sid="f-data-1481e886" row="0" col="4"/>
          </cl:output>
          <cl:group std:sid="group-66382555" id="grp6" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#c5c5c5; border-right-width:1px; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid; border-right-color:#c5c5c5; border-top-style:solid;">
            <cl:formdata std:sid="f-data-10a6569b" row="0" col="1"/>
            <cl:numbereditor std:sid="n-editor-a3c54e88" id="KWLEM_nbeGroupID" min="1.0" max="99999.0" spinbutton="false" placeholder="1~99999">
              <cl:datamapbind property="value" datacontrolid="EmergencyGroupInfo" columnname="GroupID"/>
              <cl:xylayoutdata std:sid="xyl-data-a1479717" top="0px" right="0px" left="0px" height="28px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
            </cl:numbereditor>
            <cl:xylayout std:sid="xylayout-0d05d72b"/>
          </cl:group>
          <cl:group std:sid="group-8447060d" id="grp7" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#c5c5c5; border-right-width:1px; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid; border-right-color:#c5c5c5; border-top-style:solid;">
            <cl:formdata std:sid="f-data-5de1ab1f" row="0" col="3"/>
            <cl:inputbox std:sid="i-box-f7c1ac37" id="KWLEM_ipbName">
              <cl:datamapbind property="value" datacontrolid="EmergencyGroupInfo" columnname="Name"/>
              <cl:xylayoutdata std:sid="xyl-data-fea19737" top="2px" right="4px" bottom="2px" left="4px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
            </cl:inputbox>
            <cl:xylayout std:sid="xylayout-b1731cd1"/>
          </cl:group>
          <cl:group std:sid="group-051148ba" id="grp8" style="border-top-width:1px; border-bottom-color:#c5c5c5; border-bottom-width:1px; border-top-color:#c5c5c5; border-bottom-style:solid; border-top-style:solid;">
            <cl:formdata std:sid="f-data-815fa529" row="0" col="5"/>
            <cl:combobox std:sid="c-box-cf6475fb" id="cmb1">
              <cl:datamapbind property="value" datacontrolid="EmergencyGroupInfo" columnname="EmType"/>
              <cl:xylayoutdata std:sid="xyl-data-f22b31e5" top="1px" right="1px" bottom="1px" left="1px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
              <cl:item std:sid="item-025a8007" label="통합" value="0"/>
              <cl:item std:sid="item-808b63d9" label="화재" value="1"/>
              <cl:item std:sid="item-892ffdf6" label="비상" value="2"/>
            </cl:combobox>
            <cl:xylayout std:sid="xylayout-6135801b"/>
          </cl:group>
          <cl:formlayout std:sid="f-layout-4c039c71" hspace="0px" vspace="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="120" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="2" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout std:sid="f-layout-ae2260ff" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-265b350b" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="330" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-d8139edf"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>