<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-5f3f63c2" version="1.0.0.0">
  <head std:sid="head-780166d4">
    <title>AcuLogList</title>
    <screen std:sid="screen-3aed9d41" id="default" customHeight="600" customWidth="800" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-60032923" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-8d352e88" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-fc247645">
      <cl:dataset std:sid="d-set-01f745f0" id="AcuLogList">
        <cl:datacolumnlist>
          <cl:datacolumn name="EventTime"/>
          <cl:datacolumn datatype="number" name="DeviceID"/>
          <cl:datacolumn datatype="number" name="UserID"/>
          <cl:datacolumn datatype="number" name="Category"/>
          <cl:datacolumn datatype="number" name="Content"/>
          <cl:datacolumn name="Detail"/>
          <cl:datacolumn datatype="number" name="Account"/>
          <cl:datacolumn datatype="number" name="Target"/>
          <cl:datacolumn datatype="number" name="Partition"/>
          <cl:datacolumn datatype="number" name="Qualifier"/>
          <cl:datacolumn name="EventInfo"/>
        </cl:datacolumnlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-d0c11fea" style="top:0px; left:0px; width:500px; height:400px;">
    <cl:group std:sid="group-20651683">
      <cl:datarowcontext datacontrolid="AcuLogList" rowindex="0"/>
      <cl:xylayoutdata std:sid="xyl-data-1afaae7e" bottom="0px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="BOTH"/>
      <cl:pageindexer std:sid="p-indexer-29b5c158" id="authLogListPageIndexer" class="userList_paging">
        <cl:formdata std:sid="f-data-ad72bcb6" col="0" row="1" width="100"/>
      </cl:pageindexer>
      <cl:grid std:sid="grid-e14fd71d" id="authLogListGrid" columnMovable="true" columnResizable="true" datasetid="AcuLogList" readonly="true">
        <cl:formdata std:sid="f-data-ece18a35" col="0" row="0"/>
        <cl:gridcolumn std:sid="g-column-e0251438"/>
        <cl:gridcolumn std:sid="g-column-8baa6174"/>
        <cl:gridcolumn std:sid="g-column-7fcceee5"/>
        <cl:gridcolumn std:sid="g-column-c01dac8c"/>
        <cl:gridcolumn std:sid="g-column-9c97bc7b"/>
        <cl:gridcolumn std:sid="g-column-78ad65a5"/>
        <cl:gridcolumn std:sid="g-column-b5d27a76"/>
        <cl:gridcolumn std:sid="g-column-4e72e08e"/>
        <cl:gridcolumn std:sid="g-column-1f9e96fb"/>
        <cl:gridcolumn std:sid="g-column-d230744f"/>
        <cl:gridcolumn std:sid="g-column-843def8c"/>
        <cl:gridheader std:sid="gh-band-9a9d8c74">
          <cl:gridrow std:sid="g-row-069ca8ed"/>
          <cl:gridcell std:sid="gh-cell-3cbd2887" colindex="0" rowindex="0" filterable="false" sortable="false" targetcolumnname="EventTime" text="EventTime"/>
          <cl:gridcell std:sid="gh-cell-f49d626d" colindex="1" rowindex="0" filterable="false" sortable="false" targetcolumnname="DeviceID" text="DeviceID"/>
          <cl:gridcell std:sid="gh-cell-1fa872b1" colindex="2" rowindex="0" filterable="false" sortable="false" targetcolumnname="UserID" text="UserID"/>
          <cl:gridcell std:sid="gh-cell-9236c8cd" colindex="3" rowindex="0" filterable="false" sortable="false" targetcolumnname="Category" text="Category"/>
          <cl:gridcell std:sid="gh-cell-2e34496e" colindex="4" rowindex="0" filterable="false" sortable="false" targetcolumnname="Content" text="Content"/>
          <cl:gridcell std:sid="gh-cell-e8f418d4" colindex="5" rowindex="0" filterable="false" sortable="false" targetcolumnname="Detail" text="Detail"/>
          <cl:gridcell std:sid="gh-cell-a58d4b4e" colindex="6" rowindex="0" filterable="false" sortable="false" targetcolumnname="Account" text="Account"/>
          <cl:gridcell std:sid="gh-cell-edc96fe1" colindex="7" rowindex="0" filterable="false" sortable="false" targetcolumnname="Target" text="Target"/>
          <cl:gridcell std:sid="gh-cell-9519d810" colindex="8" rowindex="0" filterable="false" sortable="false" targetcolumnname="Partition" text="Partition"/>
          <cl:gridcell std:sid="gh-cell-b1c2952b" colindex="9" rowindex="0" filterable="false" sortable="false" targetcolumnname="Qualifier" text="Qualifier"/>
          <cl:gridcell std:sid="gh-cell-1a7bea5d" colindex="10" rowindex="0" filterable="false" sortable="false" targetcolumnname="EventInfo" text="EventInfo"/>
        </cl:gridheader>
        <cl:griddetail std:sid="gd-band-aabd8e1c">
          <cl:gridrow std:sid="g-row-dc0bcd0a"/>
          <cl:gridcell std:sid="gd-cell-c3a080b2" colindex="0" rowindex="0" columnname="EventTime"/>
          <cl:gridcell std:sid="gd-cell-78ad773a" colindex="1" rowindex="0" columnname="DeviceID"/>
          <cl:gridcell std:sid="gd-cell-aed72862" colindex="2" rowindex="0" columnname="UserID"/>
          <cl:gridcell std:sid="gd-cell-b1eaa744" colindex="3" rowindex="0" columnname="Category"/>
          <cl:gridcell std:sid="gd-cell-3373ae92" colindex="4" rowindex="0" columnname="Content"/>
          <cl:gridcell std:sid="gd-cell-249d9e68" colindex="5" rowindex="0" columnname="Detail"/>
          <cl:gridcell std:sid="gd-cell-5975ee9b" colindex="6" rowindex="0" columnname="Account"/>
          <cl:gridcell std:sid="gd-cell-98e520c2" colindex="7" rowindex="0" columnname="Target"/>
          <cl:gridcell std:sid="gd-cell-3bb8fa3b" colindex="8" rowindex="0" columnname="Partition"/>
          <cl:gridcell std:sid="gd-cell-aeeb9b7e" colindex="9" rowindex="0" columnname="Qualifier"/>
          <cl:gridcell std:sid="gd-cell-fc08bf75" colindex="10" rowindex="0" columnname="EventInfo"/>
        </cl:griddetail>
      </cl:grid>
      <cl:formlayout std:sid="f-layout-759887bc">
        <cl:rows length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
        <cl:rows length="40" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-99ce0272"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>