<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-b165f672" version="1.0.0.0">
  <head std:sid="head-cd6422e6">
    <title>apbUserList</title>
    <screen std:sid="screen-9f0e8386" id="default" name="default" minwidth="1024px" width="1024px" height="768px" customHeight="600" customWidth="800"/>
    <screen std:sid="screen-7f3fb526" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-742cd1bb" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-33f58bce">
      <cl:dataset std:sid="d-set-a1e53e49" id="UserList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-19081113" name="ID" datatype="string"/>
          <cl:datacolumn std:sid="d-column-006043cd" name="UniqueID"/>
          <cl:datacolumn std:sid="d-column-cb3de128" name="Name" datatype="string"/>
          <cl:datacolumn std:sid="d-column-8824ca99" name="AuthInfo"/>
          <cl:datacolumn std:sid="d-column-db11b938" name="Privilege" datatype="number"/>
          <cl:datacolumn std:sid="d-column-386eef9d" name="RegistDate"/>
          <cl:datacolumn std:sid="d-column-55212ada" name="ExpireDate"/>
          <cl:datacolumn std:sid="d-column-b830d626" name="GroupCode" datatype="number"/>
          <cl:datacolumn std:sid="d-column-a16bf075" name="AccessGroupCode" datatype="number"/>
          <cl:datacolumn std:sid="d-column-fcd360f6" name="TimezoneCode"/>
          <cl:datacolumn std:sid="d-column-4fd84aeb" name="BlackList"/>
          <cl:datacolumn std:sid="d-column-b2d41f7d" name="FPIdentify"/>
          <cl:datacolumn std:sid="d-column-f5d1c8bb" name="FaceIdentify"/>
          <cl:datacolumn std:sid="d-column-460ba6a9" name="APBZone"/>
          <cl:datacolumn std:sid="d-column-2dbc86b9" name="PositionCode" datatype="number"/>
          <cl:datacolumn std:sid="d-column-fa5461f5" name="Department"/>
          <cl:datacolumn std:sid="d-column-c12a01fe" name="TerminalID"/>
          <cl:datacolumn std:sid="d-column-4cc2e83d" name="TerminalName"/>
          <cl:datacolumn std:sid="d-column-19e4e8cc" name="EventTime"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-55d77387" id="UserListSrc">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-00483ec3" name="ID" datatype="string"/>
          <cl:datacolumn std:sid="d-column-24b965a5" name="UniqueID"/>
          <cl:datacolumn std:sid="d-column-56567355" name="Name" datatype="string"/>
          <cl:datacolumn std:sid="d-column-046535c2" name="AuthInfo"/>
          <cl:datacolumn std:sid="d-column-1e28bc71" name="Privilege" datatype="number"/>
          <cl:datacolumn std:sid="d-column-59156345" name="RegistDate"/>
          <cl:datacolumn std:sid="d-column-5439765d" name="ExpireDate"/>
          <cl:datacolumn std:sid="d-column-94211735" name="GroupCode" datatype="number"/>
          <cl:datacolumn std:sid="d-column-1e5f5d5e" name="AccessGroupCode" datatype="number"/>
          <cl:datacolumn std:sid="d-column-6232eca0" name="TimezoneCode"/>
          <cl:datacolumn std:sid="d-column-33e8150d" name="BlackList"/>
          <cl:datacolumn std:sid="d-column-8cb0f0e2" name="FPIdentify"/>
          <cl:datacolumn std:sid="d-column-62aed3d7" name="FaceIdentify"/>
          <cl:datacolumn std:sid="d-column-11e3ac83" name="APBZone"/>
          <cl:datacolumn std:sid="d-column-a8e7fa4a" name="PositionCode" datatype="number"/>
          <cl:datacolumn std:sid="d-column-522d598b" name="Department"/>
          <cl:datacolumn std:sid="d-column-293ed684" name="TerminalID"/>
          <cl:datacolumn std:sid="d-column-b6cf2e86" name="EventTime"/>
        </cl:datacolumnlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec>
      <cl:event name="pagechange" type="cpr.events.CSelectionEvent"/>
      <cl:event name="before-pagechange" type="cpr.events.CSelectionEvent"/>
      <cl:event name="userListDblclick" type="cpr.events.CGridEvent"/>
      <cl:event name="userListClick" type="cpr.events.CSelectionEvent"/>
    </cl:appspec>
  </head>
  <body std:sid="body-a59e9ad4" style="top:0px; left:0px; width:500px; height:400px;">
    <cl:listener std:sid="listener-edf21dfc" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-19c1850b">
      <cl:xylayoutdata std:sid="xyl-data-4a358804" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:pageindexer std:sid="p-indexer-0812fa71" id="APB_userListPageIndexer" style="color:#404040;" class="userList_paging">
        <cl:listener std:sid="listener-c5656f3c" name="before-selection-change" handler="onAPB_userListPageIndexerBeforeSelectionChange"/>
        <cl:listener std:sid="listener-8577a6ed" name="selection-change" handler="onAPB_userListPageIndexerSelectionChange"/>
        <cl:formdata std:sid="f-data-24a921be" row="1" col="0"/>
      </cl:pageindexer>
      <cl:grid std:sid="grid-61327aeb" id="APB_grdUserList" style="color:#000000;" readonly="false" datasetid="UserList" autofit="all" defaultsortmode="single" resizablecolumns="none" columnMovable="false">
        <cl:listener std:sid="listener-eed3ba8b" name="row-dblclick" handler="onAPB_grdUserListRowDblclick"/>
        <cl:formdata std:sid="f-data-f7c024b6" row="0" col="0"/>
        <cl:gridcolumn std:sid="g-column-2831b528"/>
        <cl:gridcolumn std:sid="g-column-b726047c"/>
        <cl:gridcolumn std:sid="g-column-8de8817e"/>
        <cl:gridcolumn std:sid="g-column-27892cb8"/>
        <cl:gridcolumn std:sid="g-column-05cc706d"/>
        <cl:gridcolumn std:sid="g-column-7ffb66bd"/>
        <cl:gridcolumn std:sid="g-column-ad3b129e"/>
        <cl:gridcolumn std:sid="g-column-439a8c1e"/>
        <cl:gridcolumn std:sid="g-column-e9b36cf9"/>
        <cl:gridcolumn std:sid="g-column-dcc70868" width="150px"/>
        <cl:gridheader std:sid="gh-band-b633c628">
          <cl:gridrow std:sid="g-row-b11764eb"/>
          <cl:gridcell std:sid="gh-cell-9c6dd2c0" rowindex="0" colindex="0" style="font-weight:300; font-size:14px;" targetcolumnname="ID" sortable="false" filterable="false" text="ID">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_ID"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-aec9859f" rowindex="0" colindex="1" style="font-weight:300; font-size:14px;" targetcolumnname="Name" sortable="false" filterable="false" text="Name">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_Name"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-6963e16f" rowindex="0" colindex="2" style="font-weight:300; font-size:14px;" targetcolumnname="UniqueID" sortable="false" filterable="false" text="UniqueID">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_UniqueID"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-06ad4767" rowindex="0" colindex="3" style="font-weight:300; font-size:14px;" targetcolumnname="Privilege" sortable="false" filterable="false" text="Privilege">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_Privilege"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-39fcda0a" rowindex="0" colindex="4" style="font-weight:300; padding-left:4px; font-size:14px;" targetcolumnname="GroupCode" sortable="false" filterable="false" text="Group">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_GroupName"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-e57a3974" rowindex="0" colindex="5" style="font-weight:300; font-size:14px;" targetcolumnname="AccessGroupCode" sortable="false" filterable="false" text="AccessGroup">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_AccessGroup"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-49761a35" rowindex="0" colindex="6" targetcolumnname="PositionCode">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_Position"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-b9643e81" rowindex="0" colindex="7" targetcolumnname="TerminalID">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_TerminalID"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-d5db8f83" rowindex="0" colindex="8">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_TerminalName"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-070955a6" rowindex="0" colindex="9" targetcolumnname="EventTime" text="출입시간" visible="true">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_AuthEventTime"/>
          </cl:gridcell>
        </cl:gridheader>
        <cl:griddetail std:sid="gd-band-2adfea70">
          <cl:gridrow std:sid="g-row-933edc9a"/>
          <cl:gridcell std:sid="gd-cell-6a8454b2" rowindex="0" colindex="0" style="font-size:14px; text-align:center;" columnname="ID"/>
          <cl:gridcell std:sid="gd-cell-9792ce67" rowindex="0" colindex="1" style="padding-left:4px; font-size:14px; text-align:center;" columnname="Name"/>
          <cl:gridcell std:sid="gd-cell-752bf015" rowindex="0" colindex="2" style="font-size:14px; text-align:center;" columnname="UniqueID"/>
          <cl:gridcell std:sid="gd-cell-1990e845" rowindex="0" colindex="3" style="font-size:14px; text-align:center;" columnname="Privilege">
            <cl:combobox std:sid="c-box-7b3a00ef" id="grdApbUserList_cmbPrivilege" style="font-size:14px; text-align:center;">
              <cl:item std:sid="item-8a9c58cb" label="---" value="0"/>
            </cl:combobox>
          </cl:gridcell>
          <cl:gridcell std:sid="gd-cell-47630133" rowindex="0" colindex="4" style="font-size:14px; text-align:center;" columnname="GroupCode">
            <cl:combobox std:sid="c-box-e088f5f6" id="grdApbUserList_cmbGroup" style="font-size:14px; text-align:center;">
              <cl:item std:sid="item-7c2dcd96" label="---" value="0"/>
            </cl:combobox>
          </cl:gridcell>
          <cl:gridcell std:sid="gd-cell-7225568a" rowindex="0" colindex="5" style="font-size:14px; text-align:center;" columnname="AccessGroupCode">
            <cl:combobox std:sid="c-box-46691c88" id="grdApbUserList_cmbAccessGroup" style="font-size:14px; text-align:center;">
              <cl:item std:sid="item-d6ad1220" label="---" value="0"/>
            </cl:combobox>
          </cl:gridcell>
          <cl:gridcell std:sid="gd-cell-491766d7" rowindex="0" colindex="6" columnname="PositionCode">
            <cl:combobox std:sid="c-box-2e6666c3" id="grdApbUserList_cmbPosition" style="font-size:14px; text-align:center;"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gd-cell-48c3ffe7" rowindex="0" colindex="7" style="font-size:14px; text-align:center;" columnname="TerminalID"/>
          <cl:gridcell std:sid="gd-cell-d2b5440f" rowindex="0" colindex="8" style="font-size:14px; text-align:center;" columnname="TerminalName"/>
          <cl:gridcell std:sid="gd-cell-15270121" rowindex="0" colindex="9" style="color:green;" columnname="EventTime">
            <cl:output std:sid="output-660f6139" style="text-align:center;" value="Output"/>
          </cl:gridcell>
        </cl:griddetail>
      </cl:grid>
      <cl:formlayout std:sid="f-layout-4f16c407" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-0e11488a"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>