<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-da4ca8e3" version="1.0.0.0">
  <head std:sid="head-7c473ef9">
    <title>authLogList</title>
    <screen std:sid="screen-b64e9334" id="default" name="default" minwidth="1024px" width="1024px" height="768px" customHeight="600" customWidth="800"/>
    <screen std:sid="screen-16f42499" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-ab7ef030" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-ae384827">
      <cl:dataset std:sid="d-set-9a1b7ed5" id="AuthLogList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-1395a8a4" name="IndexKey" datatype="number"/>
          <cl:datacolumn std:sid="d-column-f9bc86e1" name="TerminalID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-9a6209d1" name="UserID" datatype="string"/>
          <cl:datacolumn std:sid="d-column-49417bf2" name="GroupCode" datatype="string"/>
          <cl:datacolumn std:sid="d-column-ce1d9956" name="UserName"/>
          <cl:datacolumn std:sid="d-column-8b41af4d" name="EventTime"/>
          <cl:datacolumn std:sid="d-column-c23b01ae" name="ServerRecordTime"/>
          <cl:datacolumn std:sid="d-column-398b8c04" name="AuthType" datatype="number"/>
          <cl:datacolumn std:sid="d-column-a0f70332" name="AuthResult" datatype="number"/>
          <cl:datacolumn std:sid="d-column-a02cedd5" name="Func" datatype="number"/>
          <cl:datacolumn std:sid="d-column-0a856b07" name="FuncType" datatype="number"/>
          <cl:datacolumn std:sid="d-column-5b1b0ef1" name="Card"/>
          <cl:datacolumn std:sid="d-column-f683b7a6" name="UserType" datatype="number"/>
          <cl:datacolumn std:sid="d-column-9c88d5e3" name="IsPicture" datatype="number"/>
          <cl:datacolumn std:sid="d-column-6a27eb23" name="Property"/>
          <cl:datacolumn std:sid="d-column-a46404b1" name="GroupName"/>
          <cl:datacolumn std:sid="d-column-a5c7aba5" name="PositionName"/>
          <cl:datacolumn std:sid="d-column-fa708561" name="UniqueID"/>
          <cl:datacolumn std:sid="d-column-dc050ca7" name="TerminalName"/>
          <cl:datacolumn std:sid="d-column-f17c0b80" name="ReservType" datatype="number"/>
          <cl:datacolumn std:sid="d-column-ec39a23f" name="ReservData"/>
          <cl:datacolumn std:sid="d-column-316a499e" name="Detail"/>
          <cl:datacolumn std:sid="d-column-bb022092" name="Latitude" datatype="number"/>
          <cl:datacolumn std:sid="d-column-778d5700" name="Longitude" datatype="number"/>
          <cl:datacolumn std:sid="d-column-4d94b93b" name="PassportNo"/>
          <cl:datacolumn std:sid="d-column-8b95365d" name="IqamaNo"/>
          <cl:datacolumn std:sid="d-column-0e13c371" name="BloodID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-36cbdafc" name="Mobile"/>
          <cl:datacolumn std:sid="d-column-3f4988d4" name="Remarks"/>
        </cl:datacolumnlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec>
      <cl:event name="pagechange" type="cpr.events.CSelectionEvent"/>
      <cl:event name="before-pagechange" type="cpr.events.CSelectionEvent"/>
      <cl:event name="dbclick" type="cpr.events.CSelectionEvent"/>
    </cl:appspec>
  </head>
  <body std:sid="body-d7015397" style="top:0px; left:0px; width:500px; height:400px;">
    <cl:listener std:sid="listener-d79d8d77" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-3bc6869c">
      <cl:datarowcontext datacontrolid="AuthLogList" rowindex="0"/>
      <cl:xylayoutdata std:sid="xyl-data-27a1b5d4" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:pageindexer std:sid="p-indexer-7378f086" id="authLogListPageIndexer" class="userList_paging">
        <cl:listener std:sid="listener-5256b501" name="selection-change" handler="onAuthLogListPageIndexerSelectionChange"/>
        <cl:listener std:sid="listener-ac1faef2" name="before-selection-change" handler="onAuthLogListPageIndexerBeforeSelectionChange"/>
        <cl:formdata std:sid="f-data-66b514dd" width="100" row="1" col="0"/>
      </cl:pageindexer>
      <cl:grid std:sid="grid-3e93ff73" id="authLogListGrid" readonly="true" datasetid="AuthLogList" resizablecolumns="all" columnMovable="true">
        <cl:formdata std:sid="f-data-890f5710" row="0" col="0"/>
        <cl:gridcolumn std:sid="g-column-7a5ecea9" width="25px"/>
        <cl:gridcolumn std:sid="g-column-05e23abe"/>
        <cl:gridcolumn std:sid="g-column-481cd746"/>
        <cl:gridcolumn std:sid="g-column-59748f97"/>
        <cl:gridcolumn std:sid="g-column-8f780f2e"/>
        <cl:gridcolumn std:sid="g-column-5af28bd5"/>
        <cl:gridcolumn std:sid="g-column-ac31e4a7"/>
        <cl:gridcolumn std:sid="g-column-c3109801"/>
        <cl:gridcolumn std:sid="g-column-d6e0d0f1"/>
        <cl:gridcolumn std:sid="g-column-436b8052"/>
        <cl:gridcolumn std:sid="g-column-128630a3"/>
        <cl:gridcolumn std:sid="g-column-88cd6fb8"/>
        <cl:gridcolumn std:sid="g-column-5c161b7a"/>
        <cl:gridcolumn std:sid="g-column-9c04aacb"/>
        <cl:gridcolumn std:sid="g-column-e0db66ae"/>
        <cl:gridcolumn std:sid="g-column-4240ca0b"/>
        <cl:gridcolumn std:sid="g-column-50901b03"/>
        <cl:gridcolumn std:sid="g-column-f4c1ee04"/>
        <cl:gridcolumn std:sid="g-column-f8445d8e"/>
        <cl:gridcolumn std:sid="g-column-2960765b" width="80px"/>
        <cl:gridcolumn std:sid="g-column-346d2f53" width="73px"/>
        <cl:gridcolumn std:sid="g-column-54b884e1"/>
        <cl:gridcolumn std:sid="g-column-246bcccd"/>
        <cl:gridcolumn std:sid="g-column-df84b569"/>
        <cl:gridheader std:sid="gh-band-8764c4d6">
          <cl:gridrow std:sid="g-row-22d8dacd"/>
          <cl:gridcell std:sid="gh-cell-daa56c4c" rowindex="0" colindex="0" columntype="checkbox"/>
          <cl:gridcell std:sid="gh-cell-51172713" rowindex="0" colindex="1" targetcolumnname="EventTime" sortable="false" filterable="false" text="로그 시간">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_AuthEventTime"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-c2862862" rowindex="0" colindex="3" targetcolumnname="UserID" sortable="false" filterable="false" visible="true">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_UserID"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-15333f90" rowindex="0" colindex="4" targetcolumnname="UserName" sortable="false" filterable="false" text="사용자 이름">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_UserName"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-fbb397ae" rowindex="0" colindex="5" text="유니크ID">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_UniqueID"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-34f0d616" rowindex="0" colindex="11" targetcolumnname="TerminalID" sortable="false" filterable="false" text="단말기 ID">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_TerminalID"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-1e39ac43" rowindex="0" colindex="12" targetcolumnname="TerminalName">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_TerminalName"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-a7c0c4c5" rowindex="0" colindex="13" text="그룹이름">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_GroupName"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-8692fafe" rowindex="0" colindex="14" text="직급">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_Position"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-eaba162d" rowindex="0" colindex="15" targetcolumnname="AuthType" sortable="false" filterable="false" text="인증 타입">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_AuthType"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-2821039c" rowindex="0" colindex="16" targetcolumnname="AuthResult" sortable="false" filterable="false" text="인증 결과">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_AuthResult"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-dcd19aec" rowindex="0" colindex="17" targetcolumnname="Card" sortable="false" filterable="false" text="카드 번호">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_CardNum"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-18e5bff2" rowindex="0" colindex="18" text="비고"/>
          <cl:gridcell std:sid="gh-cell-c0dcbdcd" rowindex="0" colindex="19" targetcolumnname="Func" sortable="false" filterable="false" text="기능키" visible="false">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_Func"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-79917370" rowindex="0" colindex="20" targetcolumnname="FuncType" sortable="false" filterable="false" text="기능 타입" visible="false">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_FuncType"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-ea69ecac" rowindex="0" colindex="21" targetcolumnname="UserType" sortable="false" filterable="false" text="사용자 타입" visible="false">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_UserType"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-a90b5f0e" rowindex="0" colindex="22" targetcolumnname="IsPicture" sortable="false" filterable="false" text="이미지 정보" visible="false">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_IsPicture"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-fe3d822f" rowindex="0" colindex="23" targetcolumnname="Property" sortable="false" filterable="false" text="속성" visible="false">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_Property"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-dc7750ab" rowindex="0" colindex="6">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_PassportNo"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-e84b5c1c" rowindex="0" colindex="7">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_IqamaNo"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-6f9a47fc" rowindex="0" colindex="8">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_BloodType"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-b2f012bc" rowindex="0" colindex="9">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_MobileNum"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-db9478eb" rowindex="0" colindex="10">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_Remarks"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-ffccf729" rowindex="0" colindex="2" targetcolumnname="Latitude" text="Latitude">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_InOutput"/>
          </cl:gridcell>
        </cl:gridheader>
        <cl:griddetail std:sid="gd-band-5682231a">
          <cl:gridrow std:sid="g-row-795f34f2"/>
          <cl:gridcell std:sid="gd-cell-7277a875" rowindex="0" colindex="0" columntype="checkbox"/>
          <cl:gridcell std:sid="gd-cell-56336050" rowindex="0" colindex="1" columnname="EventTime">
            <cl:expbind property="color" category="STYLER" expression="switch ( AuthResult ) {&#xD;&#xA;&#x9;case 0: &quot;green&quot;&#xD;&#xA;&#x9;case 7: &quot;red&quot;&#xD;&#xA;&#x9;case 8: &quot;red&quot;&#xD;&#xA;&#x9;case 25: &quot;red&quot;&#xD;&#xA;&#x9;default: &quot;#FFC000&quot;&#xD;&#xA;}"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gd-cell-2cae076b" rowindex="0" colindex="3" columnname="UserID">
            <cl:expbind property="color" category="STYLER" expression="switch ( AuthResult ) {&#xD;&#xA;&#x9;case 0: &quot;green&quot;&#xD;&#xA;&#x9;case 7: &quot;red&quot;&#xD;&#xA;&#x9;case 8: &quot;red&quot;&#xD;&#xA;&#x9;case 25: &quot;red&quot;&#xD;&#xA;&#x9;default: &quot;#FFC000&quot;&#xD;&#xA;}"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gd-cell-5de12b8a" rowindex="0" colindex="4" columnname="UserName">
            <cl:expbind property="color" category="STYLER" expression="switch ( AuthResult ) {&#xD;&#xA;&#x9;case 0: &quot;green&quot;&#xD;&#xA;&#x9;case 7: &quot;red&quot;&#xD;&#xA;&#x9;case 8: &quot;red&quot;&#xD;&#xA;&#x9;case 25: &quot;red&quot;&#xD;&#xA;&#x9;default: &quot;#FFC000&quot;&#xD;&#xA;}"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gd-cell-ec17f22d" rowindex="0" colindex="5" columnname="UniqueID">
            <cl:expbind property="color" category="STYLER" expression="switch ( AuthResult ) {&#xD;&#xA;&#x9;case 0: &quot;green&quot;&#xD;&#xA;&#x9;case 7: &quot;red&quot;&#xD;&#xA;&#x9;case 8: &quot;red&quot;&#xD;&#xA;&#x9;case 25: &quot;red&quot;&#xD;&#xA;&#x9;default: &quot;#FFC000&quot;&#xD;&#xA;}"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gd-cell-34adb937" rowindex="0" colindex="11" columnname="TerminalID">
            <cl:expbind property="color" category="STYLER" expression="switch ( AuthResult ) {&#xD;&#xA;&#x9;case 0: &quot;green&quot;&#xD;&#xA;&#x9;case 7: &quot;red&quot;&#xD;&#xA;&#x9;case 8: &quot;red&quot;&#xD;&#xA;&#x9;case 25: &quot;red&quot;&#xD;&#xA;&#x9;default: &quot;#FFC000&quot;&#xD;&#xA;}"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gd-cell-24ecfc59" rowindex="0" colindex="12" columnname="TerminalName">
            <cl:expbind property="color" category="STYLER" expression="switch ( AuthResult ) {&#xD;&#xA;&#x9;case 0: &quot;green&quot;&#xD;&#xA;&#x9;case 7: &quot;red&quot;&#xD;&#xA;&#x9;case 8: &quot;red&quot;&#xD;&#xA;&#x9;case 25: &quot;red&quot;&#xD;&#xA;&#x9;default: &quot;#FFC000&quot;&#xD;&#xA;}"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gd-cell-fe64102d" rowindex="0" colindex="13" columnname="GroupCode">
            <cl:combobox std:sid="c-box-50e634ef" id="authLogListGrid_cmb_GroupName" style="text-align:center;" readonly="true">
              <cl:expbind property="color" category="STYLER" expression="switch ( AuthResult ) {&#xD;&#xA;&#x9;case 0: &quot;green&quot;&#xD;&#xA;&#x9;case 7: &quot;red&quot;&#xD;&#xA;&#x9;case 8: &quot;red&quot;&#xD;&#xA;&#x9;case 25: &quot;red&quot;&#xD;&#xA;&#x9;default: &quot;#FFC000&quot;&#xD;&#xA;}"/>
            </cl:combobox>
          </cl:gridcell>
          <cl:gridcell std:sid="gd-cell-a082f067" rowindex="0" colindex="14" columnname="PositionName">
            <cl:expbind property="color" category="STYLER" expression="switch ( AuthResult ) {&#xD;&#xA;&#x9;case 0: &quot;green&quot;&#xD;&#xA;&#x9;case 7: &quot;red&quot;&#xD;&#xA;&#x9;case 8: &quot;red&quot;&#xD;&#xA;&#x9;case 25: &quot;red&quot;&#xD;&#xA;&#x9;default: &quot;#FFC000&quot;&#xD;&#xA;}"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gd-cell-e8728615" rowindex="0" colindex="15" columnname="AuthType">
            <cl:combobox std:sid="c-box-8ee4d513" id="cmb_AuthLogType" style="text-align:center;" readonly="true">
              <cl:expbind property="color" category="STYLER" expression="switch ( AuthResult ) {&#xD;&#xA;&#x9;case 0: &quot;green&quot;&#xD;&#xA;&#x9;case 7: &quot;red&quot;&#xD;&#xA;&#x9;case 8: &quot;red&quot;&#xD;&#xA;&#x9;case 25: &quot;red&quot;&#xD;&#xA;&#x9;default: &quot;#FFC000&quot;&#xD;&#xA;}"/>
            </cl:combobox>
          </cl:gridcell>
          <cl:gridcell std:sid="gd-cell-4cb9d723" rowindex="0" colindex="16" columnname="AuthResult">
            <cl:combobox std:sid="c-box-7653964c" id="cmb_AuthLogResult" style="text-align:center;" readonly="true">
              <cl:expbind property="color" category="STYLER" expression="switch ( AuthResult ) {&#xD;&#xA;&#x9;case 0: &quot;green&quot;&#xD;&#xA;&#x9;case 7: &quot;red&quot;&#xD;&#xA;&#x9;case 8: &quot;red&quot;&#xD;&#xA;&#x9;case 25: &quot;red&quot;&#xD;&#xA;&#x9;default: &quot;#FFC000&quot;&#xD;&#xA;}"/>
            </cl:combobox>
          </cl:gridcell>
          <cl:gridcell std:sid="gd-cell-79f76c95" rowindex="0" colindex="17" columnname="Card">
            <cl:expbind property="color" category="STYLER" expression="switch ( AuthResult ) {&#xD;&#xA;&#x9;case 0: &quot;green&quot;&#xD;&#xA;&#x9;case 7: &quot;red&quot;&#xD;&#xA;&#x9;case 8: &quot;red&quot;&#xD;&#xA;&#x9;case 25: &quot;red&quot;&#xD;&#xA;&#x9;default: &quot;#FFC000&quot;&#xD;&#xA;}"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gd-cell-5fce01b1" rowindex="0" colindex="18" columnname="Detail">
            <cl:expbind property="color" category="STYLER" expression="switch ( AuthResult ) {&#xD;&#xA;&#x9;case 0: &quot;green&quot;&#xD;&#xA;&#x9;case 7: &quot;red&quot;&#xD;&#xA;&#x9;case 8: &quot;red&quot;&#xD;&#xA;&#x9;case 25: &quot;red&quot;&#xD;&#xA;&#x9;default: &quot;#FFC000&quot;&#xD;&#xA;}"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gd-cell-94cff761" rowindex="0" colindex="19" columnname="Func">
            <cl:combobox std:sid="c-box-5d07fbb8" id="cmb_AuthFuncKey" style="text-align:center;">
              <cl:expbind property="color" category="STYLER" expression="switch ( AuthResult ) {&#xD;&#xA;&#x9;case 0: &quot;green&quot;&#xD;&#xA;&#x9;case 7: &quot;red&quot;&#xD;&#xA;&#x9;case 8: &quot;red&quot;&#xD;&#xA;&#x9;case 25: &quot;red&quot;&#xD;&#xA;&#x9;default: &quot;#FFC000&quot;&#xD;&#xA;}"/>
            </cl:combobox>
          </cl:gridcell>
          <cl:gridcell std:sid="gd-cell-83a7de07" rowindex="0" colindex="20" columnname="FuncType">
            <cl:combobox std:sid="c-box-8593c350" id="cmb_AuthLogFuncType" style="text-align:center;" readonly="true" hidebutton="true">
              <cl:expbind property="color" category="STYLER" expression="switch ( AuthResult ) {&#xD;&#xA;&#x9;case 0: &quot;green&quot;&#xD;&#xA;&#x9;case 7: &quot;red&quot;&#xD;&#xA;&#x9;case 8: &quot;red&quot;&#xD;&#xA;&#x9;case 25: &quot;red&quot;&#xD;&#xA;&#x9;default: &quot;#FFC000&quot;&#xD;&#xA;}"/>
            </cl:combobox>
          </cl:gridcell>
          <cl:gridcell std:sid="gd-cell-cfaf65e0" rowindex="0" colindex="21" columnname="UserType">
            <cl:expbind property="color" category="STYLER" expression="switch ( AuthResult ) {&#xD;&#xA;&#x9;case 0: &quot;green&quot;&#xD;&#xA;&#x9;case 7: &quot;red&quot;&#xD;&#xA;&#x9;case 8: &quot;red&quot;&#xD;&#xA;&#x9;case 25: &quot;red&quot;&#xD;&#xA;&#x9;default: &quot;#FFC000&quot;&#xD;&#xA;}"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gd-cell-26931aff" rowindex="0" colindex="22" columnname="IsPicture">
            <cl:expbind property="color" category="STYLER" expression="switch ( AuthResult ) {&#xD;&#xA;&#x9;case 0: &quot;green&quot;&#xD;&#xA;&#x9;case 7: &quot;red&quot;&#xD;&#xA;&#x9;case 8: &quot;red&quot;&#xD;&#xA;&#x9;case 25: &quot;red&quot;&#xD;&#xA;&#x9;default: &quot;#FFC000&quot;&#xD;&#xA;}"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gd-cell-c9bd0413" rowindex="0" colindex="23" columnname="Property">
            <cl:expbind property="color" category="STYLER" expression="switch ( AuthResult ) {&#xD;&#xA;&#x9;case 0: &quot;green&quot;&#xD;&#xA;&#x9;case 7: &quot;red&quot;&#xD;&#xA;&#x9;case 8: &quot;red&quot;&#xD;&#xA;&#x9;case 25: &quot;red&quot;&#xD;&#xA;&#x9;default: &quot;#FFC000&quot;&#xD;&#xA;}"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gd-cell-ee769a04" rowindex="0" colindex="6" columnname="PassportNo">
            <cl:expbind property="color" category="STYLER" expression="switch ( AuthResult ) {&#xD;&#xA;&#x9;case 0: &quot;green&quot;&#xD;&#xA;&#x9;case 7: &quot;red&quot;&#xD;&#xA;&#x9;case 8: &quot;red&quot;&#xD;&#xA;&#x9;case 25: &quot;red&quot;&#xD;&#xA;&#x9;default: &quot;#FFC000&quot;&#xD;&#xA;}"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gd-cell-08ed1557" rowindex="0" colindex="7" columnname="IqamaNo">
            <cl:expbind property="color" category="STYLER" expression="switch ( AuthResult ) {&#xD;&#xA;&#x9;case 0: &quot;green&quot;&#xD;&#xA;&#x9;case 7: &quot;red&quot;&#xD;&#xA;&#x9;case 8: &quot;red&quot;&#xD;&#xA;&#x9;case 25: &quot;red&quot;&#xD;&#xA;&#x9;default: &quot;#FFC000&quot;&#xD;&#xA;}"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gd-cell-d565d90c" rowindex="0" colindex="8" columnname="BloodID">
            <cl:combobox std:sid="c-box-5fab8e50" id="cmbBloodType" style="text-align:center;" readonly="true">
              <cl:expbind property="color" category="STYLER" expression="switch ( AuthResult ) {&#xD;&#xA;&#x9;case 0: &quot;green&quot;&#xD;&#xA;&#x9;case 7: &quot;red&quot;&#xD;&#xA;&#x9;case 8: &quot;red&quot;&#xD;&#xA;&#x9;case 25: &quot;red&quot;&#xD;&#xA;&#x9;default: &quot;#FFC000&quot;&#xD;&#xA;}"/>
            </cl:combobox>
          </cl:gridcell>
          <cl:gridcell std:sid="gd-cell-9042ded2" rowindex="0" colindex="9" columnname="Mobile">
            <cl:expbind property="color" category="STYLER" expression="switch ( AuthResult ) {&#xD;&#xA;&#x9;case 0: &quot;green&quot;&#xD;&#xA;&#x9;case 7: &quot;red&quot;&#xD;&#xA;&#x9;case 8: &quot;red&quot;&#xD;&#xA;&#x9;case 25: &quot;red&quot;&#xD;&#xA;&#x9;default: &quot;#FFC000&quot;&#xD;&#xA;}"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gd-cell-a62afcd8" rowindex="0" colindex="10" columnname="Remarks">
            <cl:expbind property="color" category="STYLER" expression="switch ( AuthResult ) {&#xD;&#xA;&#x9;case 0: &quot;green&quot;&#xD;&#xA;&#x9;case 7: &quot;red&quot;&#xD;&#xA;&#x9;case 8: &quot;red&quot;&#xD;&#xA;&#x9;case 25: &quot;red&quot;&#xD;&#xA;&#x9;default: &quot;#FFC000&quot;&#xD;&#xA;}"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gd-cell-14058d67" rowindex="0" colindex="2" columnname="Latitude">
            <cl:combobox std:sid="c-box-62bd0823" id="cmbInOut" style="text-align:center;" readonly="true">
              <cl:expbind property="color" category="STYLER" expression="switch ( AuthResult ) {&#xD;&#xA;&#x9;case 0: &quot;green&quot;&#xD;&#xA;&#x9;case 7: &quot;red&quot;&#xD;&#xA;&#x9;case 8: &quot;red&quot;&#xD;&#xA;&#x9;case 25: &quot;red&quot;&#xD;&#xA;&#x9;default: &quot;#FFC000&quot;&#xD;&#xA;}"/>
            </cl:combobox>
          </cl:gridcell>
        </cl:griddetail>
      </cl:grid>
      <cl:formlayout std:sid="f-layout-b67178ca">
        <cl:rows length="1" unit="FRACTION" shadetype="NONE" shadecolor="#000000"/>
        <cl:rows length="40" unit="PIXEL" shadetype="NONE" shadecolor="#000000"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-29f84825"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>