<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-85a160d5" version="1.0.0.0">
  <head std:sid="head-9e29c07b">
    <title>authLogListCkb</title>
    <screen std:sid="screen-c29c0a76" id="default" name="default" minwidth="1024px" width="1024px" height="768px" customHeight="600" customWidth="800"/>
    <screen std:sid="screen-6878f306" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-a4214f47" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-3117ebe4">
      <cl:dataset std:sid="d-set-9a1b7ed5" id="AuthLogList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-1395a8a4" name="IndexKey" datatype="number"/>
          <cl:datacolumn std:sid="d-column-f9bc86e1" name="TerminalID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-9a6209d1" name="UserID" datatype="string"/>
          <cl:datacolumn std:sid="d-column-49417bf2" name="GroupCode" datatype="string"/>
          <cl:datacolumn std:sid="d-column-ce1d9956" name="UserName"/>
          <cl:datacolumn std:sid="d-column-8b41af4d" name="EventTime"/>
          <cl:datacolumn std:sid="d-column-c23b01ae" name="ServerRecordTime"/>
          <cl:datacolumn std:sid="d-column-398b8c04" name="AuthType" datatype="number"/>
          <cl:datacolumn std:sid="d-column-a0f70332" name="AuthResult" datatype="number"/>
          <cl:datacolumn std:sid="d-column-a02cedd5" name="Func" datatype="number"/>
          <cl:datacolumn std:sid="d-column-0a856b07" name="FuncType" datatype="number"/>
          <cl:datacolumn std:sid="d-column-5b1b0ef1" name="Card"/>
          <cl:datacolumn std:sid="d-column-f683b7a6" name="UserType" datatype="number"/>
          <cl:datacolumn std:sid="d-column-9c88d5e3" name="IsPicture" datatype="number"/>
          <cl:datacolumn std:sid="d-column-6a27eb23" name="Property"/>
          <cl:datacolumn std:sid="d-column-a46404b1" name="GroupName"/>
          <cl:datacolumn std:sid="d-column-a5c7aba5" name="PositionName"/>
          <cl:datacolumn std:sid="d-column-fa708561" name="UniqueID"/>
          <cl:datacolumn std:sid="d-column-dc050ca7" name="TerminalName"/>
          <cl:datacolumn std:sid="d-column-f17c0b80" name="ReservType" datatype="number"/>
          <cl:datacolumn std:sid="d-column-ec39a23f" name="ReservData"/>
          <cl:datacolumn std:sid="d-column-316a499e" name="Detail"/>
          <cl:datacolumn std:sid="d-column-f0b3ab15" name="SendFlag"/>
          <cl:datacolumn std:sid="d-column-90e415fb" name="WebSendFlag"/>
        </cl:datacolumnlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec>
      <cl:event name="pagechange" type="cpr.events.CUIEvent"/>
      <cl:event name="before-pagechange" type="cpr.events.CUIEvent"/>
      <cl:event name="dbclick" type="cpr.events.CUIEvent"/>
    </cl:appspec>
  </head>
  <body std:sid="body-d1d7062d" style="top:0px; left:0px; width:500px; height:400px;">
    <cl:listener std:sid="listener-a89b3960" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-57f88d26">
      <cl:xylayoutdata std:sid="xyl-data-3df07637" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:pageindexer std:sid="p-indexer-7378f086" id="authLogListPageIndexer" class="userList_paging">
        <cl:listener std:sid="listener-531de0dc" name="before-selection-change" handler="onAuthLogListPageIndexerBeforeSelectionChange"/>
        <cl:listener std:sid="listener-eb763156" name="selection-change" handler="onAuthLogListPageIndexerSelectionChange"/>
        <cl:formdata std:sid="f-data-8c9887c9" row="1" col="0"/>
      </cl:pageindexer>
      <cl:grid std:sid="grid-3e93ff73" id="authLogListGrid" readonly="true" datasetid="AuthLogList" resizablecolumns="all" columnMovable="true">
        <cl:formdata std:sid="f-data-49425d7e" row="0" col="0"/>
        <cl:gridcolumn std:sid="g-column-0b6ef9b0" width="30px"/>
        <cl:gridcolumn comment="전송" std:sid="g-column-5756f1e9" width="50px"/>
        <cl:gridcolumn std:sid="g-column-1682b190" width="70px"/>
        <cl:gridcolumn std:sid="g-column-88cd6fb8"/>
        <cl:gridcolumn std:sid="g-column-5c161b7a"/>
        <cl:gridcolumn std:sid="g-column-59748f97"/>
        <cl:gridcolumn std:sid="g-column-5af28bd5"/>
        <cl:gridcolumn std:sid="g-column-9c04aacb"/>
        <cl:gridcolumn std:sid="g-column-8f780f2e"/>
        <cl:gridcolumn std:sid="g-column-e0db66ae"/>
        <cl:gridcolumn std:sid="g-column-05e23abe"/>
        <cl:gridcolumn std:sid="g-column-4240ca0b"/>
        <cl:gridcolumn std:sid="g-column-50901b03"/>
        <cl:gridcolumn std:sid="g-column-2960765b"/>
        <cl:gridcolumn std:sid="g-column-346d2f53"/>
        <cl:gridcolumn std:sid="g-column-f4c1ee04"/>
        <cl:gridcolumn std:sid="g-column-54b884e1"/>
        <cl:gridcolumn std:sid="g-column-246bcccd"/>
        <cl:gridcolumn std:sid="g-column-df84b569"/>
        <cl:gridcolumn std:sid="g-column-f8445d8e"/>
        <cl:gridheader std:sid="gh-band-8764c4d6">
          <cl:gridrow std:sid="g-row-22d8dacd"/>
          <cl:gridcell std:sid="gh-cell-34f0d616" rowindex="0" colindex="3" targetcolumnname="TerminalID" sortable="false" filterable="false" text="단말기 ID">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_TerminalID"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-c2862862" rowindex="0" colindex="5" targetcolumnname="UserID" sortable="false" filterable="false">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_UserID"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-15333f90" rowindex="0" colindex="8" targetcolumnname="UserName" sortable="false" filterable="false" text="사용자 이름">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_UserName"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-51172713" rowindex="0" colindex="10" targetcolumnname="EventTime" sortable="false" filterable="false" text="로그 시간">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_AuthEventTime"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-eaba162d" rowindex="0" colindex="11" targetcolumnname="AuthType" sortable="false" filterable="false" text="인증 타입">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_AuthType"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-2821039c" rowindex="0" colindex="12" targetcolumnname="AuthResult" sortable="false" filterable="false" text="인증 결과">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_AuthResult"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-c0dcbdcd" rowindex="0" colindex="13" targetcolumnname="Func" sortable="false" filterable="false" text="기능키">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_Func"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-79917370" rowindex="0" colindex="14" targetcolumnname="FuncType" sortable="false" filterable="false" text="기능 타입">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_FuncType"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-dcd19aec" rowindex="0" colindex="15" targetcolumnname="Card" sortable="false" filterable="false" text="카드 번호">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_CardNum"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-ea69ecac" rowindex="0" colindex="16" targetcolumnname="UserType" sortable="false" filterable="false" text="사용자 타입">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_UserType"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-a90b5f0e" rowindex="0" colindex="17" targetcolumnname="IsPicture" sortable="false" filterable="false" text="이미지 정보">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_IsPicture"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-fe3d822f" rowindex="0" colindex="18" targetcolumnname="Property" sortable="false" filterable="false" text="속성">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_Property"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-a7c0c4c5" rowindex="0" colindex="7" text="그룹이름">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_GroupName"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-8692fafe" rowindex="0" colindex="9" text="직급">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_Position"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-fbb397ae" rowindex="0" colindex="6" text="유니크ID">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_UniqueID"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-1e39ac43" rowindex="0" colindex="4" targetcolumnname="TerminalName">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_TerminalName"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-18e5bff2" rowindex="0" colindex="19">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_Detail"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gh-cell-ef262b31" rowindex="0" colindex="0"/>
          <cl:gridcell std:sid="gh-cell-03dd95c8" rowindex="0" colindex="1" text="전송"/>
          <cl:gridcell std:sid="gh-cell-aa1eac99" rowindex="0" colindex="2" text="웹전송"/>
        </cl:gridheader>
        <cl:griddetail std:sid="gd-band-5682231a">
          <cl:gridrow std:sid="g-row-795f34f2"/>
          <cl:gridcell std:sid="gd-cell-34adb937" rowindex="0" colindex="3" columnname="TerminalID"/>
          <cl:gridcell std:sid="gd-cell-2cae076b" rowindex="0" colindex="5" columnname="UserID"/>
          <cl:gridcell std:sid="gd-cell-5de12b8a" rowindex="0" colindex="8" columnname="UserName"/>
          <cl:gridcell std:sid="gd-cell-56336050" rowindex="0" colindex="10" columnname="EventTime"/>
          <cl:gridcell std:sid="gd-cell-e8728615" rowindex="0" colindex="11" columnname="AuthType">
            <cl:combobox std:sid="c-box-8ee4d513" id="cmb_AuthLogType" style="text-align:center;"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gd-cell-4cb9d723" rowindex="0" colindex="12" columnname="AuthResult">
            <cl:combobox std:sid="c-box-7653964c" id="cmb_AuthLogResult" style="text-align:center;"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gd-cell-94cff761" rowindex="0" colindex="13" columnname="Func">
            <cl:combobox std:sid="c-box-5d07fbb8" id="cmb_AuthFuncKey" style="text-align:center;"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gd-cell-83a7de07" rowindex="0" colindex="14" columnname="FuncType">
            <cl:combobox std:sid="c-box-8593c350" id="cmb_AuthLogFuncType" style="text-align:center;" readonly="true" hidebutton="true"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gd-cell-79f76c95" rowindex="0" colindex="15" columnname="Card"/>
          <cl:gridcell std:sid="gd-cell-cfaf65e0" rowindex="0" colindex="16" columnname="UserType"/>
          <cl:gridcell std:sid="gd-cell-26931aff" rowindex="0" colindex="17" columnname="IsPicture"/>
          <cl:gridcell std:sid="gd-cell-c9bd0413" rowindex="0" colindex="18" columnname="Property"/>
          <cl:gridcell std:sid="gd-cell-fe64102d" rowindex="0" colindex="7" columnname="GroupCode">
            <cl:combobox std:sid="c-box-50e634ef" id="authLogListGrid_cmb_GroupName" style="text-align:center;"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gd-cell-a082f067" rowindex="0" colindex="9" columnname="PositionName"/>
          <cl:gridcell std:sid="gd-cell-ec17f22d" rowindex="0" colindex="6" columnname="UniqueID"/>
          <cl:gridcell std:sid="gd-cell-24ecfc59" rowindex="0" colindex="4" columnname="TerminalName"/>
          <cl:gridcell std:sid="gd-cell-5fce01b1" rowindex="0" colindex="19" columnname="Detail"/>
          <cl:gridcell std:sid="gd-cell-ab6d589d" rowindex="0" colindex="0" style="font-size:14px; text-align:center;" columntype="checkbox" columnname="" suppressible="false" suppressref="-1"/>
          <cl:gridcell std:sid="gd-cell-c5b12e21" rowindex="0" colindex="1" columntype="normal" columnname="SendFlag" suppressible="false" suppressref="-1"/>
          <cl:gridcell std:sid="gd-cell-58926008" rowindex="0" colindex="2" columnname="WebSendFlag"/>
        </cl:griddetail>
      </cl:grid>
      <cl:formlayout std:sid="f-layout-d9702ac7" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-5d8e0758"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>