<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-c3b5a266" version="1.0.0.0">
  <head std:sid="head-307bbc14">
    <title>authLogTopList</title>
    <screen std:sid="screen-01eb85f6" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-348dac62" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-0ccc885a" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-fab9ed63">
      <cl:dataset std:sid="d-set-9a5f956f" id="AuthLogCountList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-90b702e9" name="ID"/>
          <cl:datacolumn std:sid="d-column-eff8a2ff" name="Count" datatype="number"/>
        </cl:datacolumnlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-13aee5e8" style="top:0px; left:0px; width:300px; height:300px;">
    <cl:group std:sid="group-15e0bd34" style="padding:5px;">
      <cl:xylayoutdata std:sid="xyl-data-6401810f" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-48d6a8a9">
        <cl:xylayoutdata std:sid="xyl-data-deede15f" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
        <cl:output std:sid="output-2552b913" class="common-titlelabel" value="인증수행 Top 5">
          <cl:formdata std:sid="f-data-cfb30650" row="0" col="0"/>
        </cl:output>
        <cl:grid std:sid="grid-b8130864" id="grd1" readonly="true" datasetid="AuthLogCountList" resizablecolumns="all" columnMovable="false">
          <cl:formdata std:sid="f-data-9fc8e82c" row="1" col="0"/>
          <cl:gridcolumn std:sid="g-column-6e188819"/>
          <cl:gridcolumn std:sid="g-column-9ba7223a"/>
          <cl:gridheader std:sid="gh-band-67d26d11">
            <cl:gridrow std:sid="g-row-99ca1864"/>
            <cl:gridcell std:sid="gh-cell-18ce8d60" rowindex="0" colindex="0" targetcolumnname="ID" sortable="false" filterable="false" text="ID"/>
            <cl:gridcell std:sid="gh-cell-d5467ce2" rowindex="0" colindex="1" targetcolumnname="Count" sortable="false" filterable="false" text="Count"/>
          </cl:gridheader>
          <cl:griddetail std:sid="gd-band-32d684b2">
            <cl:gridrow std:sid="g-row-04924842"/>
            <cl:gridcell std:sid="gd-cell-b64fc3dd" rowindex="0" colindex="0" columnname="ID"/>
            <cl:gridcell std:sid="gd-cell-f99fa477" rowindex="0" colindex="1" columnname="Count"/>
          </cl:griddetail>
        </cl:grid>
        <cl:formlayout std:sid="f-layout-c97c2700">
          <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:xylayout std:sid="xylayout-01abb827"/>
    </cl:group>
    <cl:xylayout std:sid="xylayout-39e78cd0"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>