<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-95e6bf82" version="1.0.0.0">
  <head std:sid="head-1b21b480">
    <title>userListGroup</title>
    <screen std:sid="screen-79a3cf4d" id="default" name="default" minwidth="1024px" width="1024px" height="768px" customHeight="600" customWidth="800"/>
    <screen std:sid="screen-0ee6c83c" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-a17a732a" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-c578a3db">
      <cl:dataset std:sid="d-set-174ba88d" id="GroupList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-572d67eb" name="GroupID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-ae44e509" name="Parent" datatype="number"/>
          <cl:datacolumn std:sid="d-column-3e3eb4b4" name="Name"/>
          <cl:datacolumn std:sid="d-column-8741a264" name="Description"/>
          <cl:datacolumn std:sid="d-column-54fde0a1" name="GroupCode"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-a1e53e49" id="UserList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-6205f1b6" name="ID" datatype="string"/>
          <cl:datacolumn std:sid="d-column-7c5b94a7" name="UniqueID"/>
          <cl:datacolumn std:sid="d-column-2f66dac7" name="Name" datatype="string"/>
          <cl:datacolumn std:sid="d-column-8c7af996" name="AuthInfo"/>
          <cl:datacolumn std:sid="d-column-efd894dd" name="Privilege"/>
          <cl:datacolumn std:sid="d-column-83fae542" name="RegistDate"/>
          <cl:datacolumn std:sid="d-column-2aba027d" name="ExpiredDate"/>
          <cl:datacolumn std:sid="d-column-8400bf5b" name="GroupCode"/>
          <cl:datacolumn std:sid="d-column-3f73b3ad" name="AccessGroupCode" datatype="string"/>
          <cl:datacolumn std:sid="d-column-3194ac44" name="TimezoneCode"/>
          <cl:datacolumn std:sid="d-column-d95ade34" name="BlackList"/>
          <cl:datacolumn std:sid="d-column-bc7c9d2e" name="FPIdentify"/>
          <cl:datacolumn std:sid="d-column-46f7cb30" name="FaceIdentify"/>
          <cl:datacolumn std:sid="d-column-778319b4" name="APBZone"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-a944bb60" id="TerminalList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-ea0c8ce0" name="ID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-be0bffbb" name="Name"/>
          <cl:datacolumn std:sid="d-column-7aab8dd4" name="GroupCode" datatype="string"/>
          <cl:datacolumn std:sid="d-column-7821f7a1" name="State" datatype="number"/>
          <cl:datacolumn std:sid="d-column-32ac12e4" name="Type" datatype="number"/>
          <cl:datacolumn std:sid="d-column-15f0ddfa" name="FuncType" datatype="number"/>
          <cl:datacolumn std:sid="d-column-52832b93" name="IPAddress"/>
          <cl:datacolumn std:sid="d-column-a468b977" name="MacAddress"/>
          <cl:datacolumn std:sid="d-column-1afe58d7" name="Version"/>
          <cl:datacolumn std:sid="d-column-b7db4aa1" name="RemoteDoor" datatype="number"/>
          <cl:datacolumn std:sid="d-column-7e117854" name="UTCIndex" datatype="number"/>
          <cl:datacolumn std:sid="d-column-9e45ac94" name="Description"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-04e607ae" id="UserIDList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-0b98d28a" name="ID" datatype="number"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-22840964" id="UserIDSendList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-acb628da" name="ID" datatype="number"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-aef73577" id="TerminalIDList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-e9fa9491" name="ID" datatype="number"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-33e1f296" id="TerminalIDSendList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-3d231e1a" name="ID" datatype="number"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-961436a4" id="dsTreeContextMenu">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-b1ff124a" name="label" datatype="string"/>
          <cl:datacolumn std:sid="d-column-603df836" name="value" datatype="number"/>
          <cl:datacolumn std:sid="d-column-e155fc39" name="parent"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-c2bd18fc" id="Total">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-7746d30b" name="Count" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-a33aca7f" id="Result">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-99ac474b" name="ResultCode" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-a7d1d4a9" id="GroupInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-50388a06" name="GroupID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-6befcc61" name="Parent" datatype="number"/>
          <cl:datacolumn std:sid="d-column-37a3ebe0" name="Name"/>
          <cl:datacolumn std:sid="d-column-33e81fd6" name="Description"/>
          <cl:datacolumn comment="그룹 연동 출입그룹(OEM)" std:sid="d-column-56bb5b19" name="AccessGroupID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-dae4f30d" name="GroupCode"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-916bd3fe" id="GroupAccessGroup">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-899ce91c" name="GroupID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-c18874dd" name="AccessGroupID" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-fd5e63c3" id="BPARKGroup">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-9808eca2" name="GroupID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-be9e1d5e" name="SeasonTicketGroupFlag" datatype="number"/>
          <cl:datacolumn std:sid="d-column-f1b2ed9c" name="ExpireAt"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-81231b5a" id="sms_getUserList" method="get" action="/v1/users">
        <cl:listener std:sid="listener-8801f590" name="submit-done" handler="onSms_getUserListSubmitDone"/>
        <cl:listener std:sid="listener-7bffdd02" name="submit-error" handler="onSubmitError"/>
        <cl:listener std:sid="listener-26b0f5bb" name="submit-timeout" handler="onSubmitTimeout"/>
        <cl:requestparam name="searchCategory"/>
        <cl:requestparam name="searchKeyword" value=""/>
        <cl:requestparam name="offset" value="0"/>
        <cl:requestparam name="limit" value="50"/>
        <cl:requestparam name="picture" value="false"/>
        <cl:requestparam name="fields"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="Total" isadd="false"/>
        <cl:responsedata dataid="UserList" isadd="false"/>
      </cl:submission>
      <cl:submission std:sid="submission-ef1cabb2" id="sms_getTerminalList" method="get" action="/v1/terminals">
        <cl:listener std:sid="listener-e8d4d173" name="submit-done" handler="onSms_getTerminalListSubmitDone"/>
        <cl:listener std:sid="listener-905b5160" name="submit-error" handler="onSubmitError"/>
        <cl:listener std:sid="listener-fc44edea" name="submit-timeout" handler="onSubmitTimeout"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="Total"/>
        <cl:responsedata dataid="TerminalList"/>
      </cl:submission>
      <cl:submission std:sid="submission-857ccd25" id="sms_updateUserGroup" method="put" mediatype="application/x-www-form-urlencoded">
        <cl:listener std:sid="listener-b3db4209" name="submit-done" handler="onSms_updateUserGroupSubmitDone"/>
        <cl:listener std:sid="listener-5a753f20" name="submit-error" handler="onSubmitError"/>
        <cl:listener std:sid="listener-77daf617" name="submit-timeout" handler="onSubmitTimeout"/>
        <cl:requestdata dataid="UserIDList" payload="all"/>
        <cl:responsedata dataid="Result"/>
      </cl:submission>
      <cl:submission std:sid="submission-22bd4505" id="sms_updateTerminalGroup" method="put">
        <cl:listener std:sid="listener-fecd2090" name="submit-done" handler="onSms_updateTerminalGroupSubmitDone"/>
        <cl:listener std:sid="listener-c91eee44" name="submit-error" handler="onSubmitError"/>
        <cl:listener std:sid="listener-587aa92f" name="submit-timeout" handler="onSubmitTimeout"/>
        <cl:requestdata dataid="TerminalIDList" payload="all"/>
        <cl:responsedata dataid="Result"/>
      </cl:submission>
      <cl:submission std:sid="submission-eefd7401" id="sms_deleteGroup" method="delete" action="/v1/groups">
        <cl:listener std:sid="listener-4fb42c75" name="submit-done" handler="onSms_deleteGroupSubmitDone"/>
        <cl:listener std:sid="listener-fc95a2c4" name="submit-error" handler="onSubmitError"/>
        <cl:listener std:sid="listener-0a096cdd" name="submit-timeout" handler="onSubmitTimeout"/>
        <cl:responsedata dataid="Result"/>
      </cl:submission>
      <cl:submission std:sid="submission-fb40c0ce" id="sms_getGroupList" method="get" action="/v1/groups">
        <cl:listener std:sid="listener-0a073ec2" name="submit-done" handler="onSms_getGroupListSubmitDone"/>
        <cl:listener std:sid="listener-c563257e" name="submit-error" handler="onSubmitError"/>
        <cl:listener std:sid="listener-636ca158" name="submit-timeout" handler="onSubmitTimeout"/>
        <cl:requestparam name="id" value="0"/>
        <cl:requestparam name="tree" value="false"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="GroupList"/>
      </cl:submission>
      <cl:submission std:sid="submission-94e720b0" id="sms_updateGroup" method="put">
        <cl:listener std:sid="listener-6fee1316" name="submit-done" handler="onSms_updateGroupSubmitDone"/>
        <cl:listener std:sid="listener-b0a35c5f" name="submit-error" handler="onSubmitError"/>
        <cl:listener std:sid="listener-6e38d4d7" name="submit-timeout" handler="onSubmitTimeout"/>
        <cl:requestdata dataid="GroupInfo"/>
        <cl:responsedata dataid="Result"/>
      </cl:submission>
      <cl:submission std:sid="submission-bd593c21" id="sms_postGroup">
        <cl:listener std:sid="listener-1d5bdbd9" name="submit-done" handler="onSms_postGroupSubmitDone"/>
        <cl:listener std:sid="listener-354a835e" name="submit-error" handler="onSubmitError"/>
        <cl:listener std:sid="listener-c2ad2a03" name="submit-timeout" handler="onSubmitTimeout"/>
        <cl:requestdata dataid="GroupInfo"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="GroupInfo"/>
      </cl:submission>
      <cl:submission std:sid="submission-bd0e8e68" id="sms_updateGroupAccessGroup">
        <cl:listener std:sid="listener-d0d10eef" name="submit-done" handler="onSms_updateGroupAccessGroupSubmitDone"/>
        <cl:listener std:sid="listener-fb5b39a0" name="submit-error" handler="onSubmitError"/>
        <cl:listener std:sid="listener-7d7ff819" name="submit-timeout" handler="onSubmitTimeout"/>
        <cl:requestdata dataid="GroupInfo"/>
        <cl:responsedata dataid="Result"/>
      </cl:submission>
      <cl:submission std:sid="submission-36583961" id="sms_getGroupAccessGroup" method="get" action="/v1/group/{groupid}/accessGroup">
        <cl:listener std:sid="listener-9f03612e" name="submit-done" handler="onSms_getGroupAccessGroupSubmitDone"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="GroupAccessGroup"/>
      </cl:submission>
      <cl:submission std:sid="submission-a6f213d4" id="sms_getBPARKGroup" method="get" action="/v1/oemData/bpark/group/{group_id}">
        <cl:listener std:sid="listener-5d018574" name="submit-done" handler="onSms_getBPARKGroupSubmitDone"/>
        <cl:listener std:sid="listener-bff7dab3" name="submit-error" handler="onSms_getBPARKGroupSubmitError"/>
        <cl:listener std:sid="listener-b8e42337" name="submit-timeout" handler="onSms_getBPARKGroupSubmitTimeout"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="BPARKGroup"/>
      </cl:submission>
      <cl:submission std:sid="submission-4a811670" id="sms_postBPARKGroup" action="/v1/oemData/bpark/group">
        <cl:listener std:sid="listener-b7c7577b" name="submit-done" handler="onSms_postBPARKGroupSubmitDone"/>
        <cl:requestdata dataid="GroupInfo"/>
        <cl:responsedata dataid="Result"/>
      </cl:submission>
    </cl:model>
    <cl:appspec>
      <cl:event name="userListUpdate" type="cpr.events.CUIEvent"/>
      <cl:event name="userListDblclick" type="cpr.events.CGridEvent"/>
      <cl:event name="terminalListUpdate" type="cpr.events.CUIEvent"/>
      <cl:event name="terminalListDblclick" type="cpr.events.CGridEvent"/>
      <cl:event name="onHelpImageClick" type="cpr.events.CMouseEvent"/>
    </cl:appspec>
  </head>
  <body std:sid="body-b93816dd" style="top:0px; left:0px; width:1000px; height:300px;">
    <cl:listener std:sid="listener-fddce062" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-265c6ec8" id="grp1">
      <cl:xylayoutdata std:sid="xyl-data-5f8daa24" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-4cd69ca9" id="grpListLayout" style="padding:10px;">
        <cl:formdata std:sid="f-data-0121df01" row="0" col="1"/>
        <cl:group std:sid="group-d72a4b56" id="userListGroup_grpHeader">
          <cl:formdata std:sid="f-data-21eb15aa" row="0" col="0" rowspan="1" colspan="1"/>
          <cl:output std:sid="output-fcfdddad" class="common-titlelabel">
            <cl:langbind property="value" category="PROPERTY" keypath="Str_GroupName"/>
            <cl:formdata std:sid="f-data-a3630e0f" valign="FILL" height="30" row="0" col="0" rowspan="2" colspan="1"/>
          </cl:output>
          <cl:inputbox std:sid="i-box-6f06dc86" id="userListGroup_ipbGroupName" style="font-size:13px; text-align:left;" maxlength="100">
            <cl:listener std:sid="listener-904950f1" name="keyup" handler="onUserListGroup_ipbGroupNameKeyup"/>
            <cl:formdata std:sid="f-data-732a7b3a" valign="FILL" height="30" row="0" col="1"/>
          </cl:inputbox>
          <cl:button std:sid="button-9a2be399" id="userListGroup_btnGroupAdd" class="userInfo_btn">
            <cl:listener std:sid="listener-006ad894" name="click" handler="onUserListGroup_btnGroupAddClick"/>
            <cl:langbind property="value" category="PROPERTY" keypath="Str_Add"/>
            <cl:formdata std:sid="f-data-7dd20ec8" valign="FILL" height="30" row="0" col="2"/>
          </cl:button>
          <cl:button std:sid="button-5e7332e0" id="userListGroup_btnGroupUpdate" class="userInfo_btn">
            <cl:listener std:sid="listener-2c14ed27" name="click" handler="onUserListGroup_btnGroupUpdateClick"/>
            <cl:langbind property="value" category="PROPERTY" keypath="Str_Modification"/>
            <cl:formdata std:sid="f-data-8a08118d" valign="FILL" height="30" row="0" col="3"/>
          </cl:button>
          <cl:button std:sid="button-842c444c" id="userListGroup_btnGroupDelete" class="userInfo_btn">
            <cl:listener std:sid="listener-62186825" name="click" handler="onUserListGroup_btnGroupDeleteClick"/>
            <cl:langbind property="value" category="PROPERTY" keypath="Str_GroupDelete"/>
            <cl:formdata std:sid="f-data-c950c8b6" valign="FILL" height="30" row="0" col="4"/>
          </cl:button>
          <cl:img std:sid="image-50c9f4f0" style="cursor:help;" src="../../theme/images/common/common_btn_window_top_q.png">
            <cl:listener std:sid="listener-46e333eb" name="click" handler="onHelpImageClick"/>
            <cl:formdata std:sid="f-data-5375511b" halign="CENTER" valign="CENTER" width="14" height="14" row="0" col="12"/>
          </cl:img>
          <cl:button std:sid="button-04189904" id="userListGroup_btnGroupImport" class="userInfo_btn" visible="false">
            <cl:listener std:sid="listener-929879d1" name="click" handler="onUserListGroup_btnGroupImportClick"/>
            <cl:langbind property="value" category="PROPERTY" keypath="Str_Import"/>
            <cl:formdata std:sid="f-data-c83b3d8d" row="0" col="8"/>
          </cl:button>
          <cl:output std:sid="output-5a391cee" id="userListGroup_opbAccessGroup" class="common-titlelabel" visible="false" value="권한그룹">
            <cl:formdata std:sid="f-data-5c81732f" row="0" col="5"/>
          </cl:output>
          <cl:combobox std:sid="c-box-bc18dae2" id="userListGroup_cmbAccessGroup" visible="false">
            <cl:datamapbind property="value" datacontrolid="GroupInfo" columnname="AccessGroupID"/>
            <cl:formdata std:sid="f-data-463c9883" row="0" col="6"/>
          </cl:combobox>
          <cl:button std:sid="button-4df75188" id="userListGroup_btnApplyAccessGroup" class="userInfo_btn" visible="false" value="적용">
            <cl:listener std:sid="listener-15b0ca05" name="click" handler="onUserListGroup_btnApplyAccessGroupClick"/>
            <cl:formdata std:sid="f-data-f41db3a7" row="0" col="7"/>
          </cl:button>
          <cl:inputbox std:sid="i-box-4fd1681a" id="userListGroup_ipbGroupCode" style="font-size:13px; text-align:left;" visible="false" maxlength="100">
            <cl:formdata std:sid="f-data-fbf309f7" row="0" col="10"/>
          </cl:inputbox>
          <cl:output std:sid="output-41e74f1a" id="userListGroup_opbGroupCode" class="common-titlelabel" visible="false" value="코드">
            <cl:formdata std:sid="f-data-b1b51f32" row="0" col="9"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-024ba33c">
            <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:rows length="1" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="100" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="80" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="80" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="120" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="10" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="10" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="10" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="10" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="40" unit="PIXEL" autoSizing="true" hidden="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="70" unit="PIXEL" autoSizing="true" hidden="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="14" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-fcc7574e" id="grp5">
          <cl:formdata std:sid="f-data-e7d3b7d3" row="2" col="0"/>
          <cl:group std:sid="group-f392b0b7" id="userListGroup_grpUser">
            <cl:formdata std:sid="f-data-e33e69a0" row="1" col="0"/>
            <cl:udc std:sid="ud-control-e470bf50" id="userListGroup_udcUserList" type="udc.grid.userList">
              <cl:listener std:sid="listener-6605b8ba" name="pagechange" handler="onUserListGroup_udcUserListPagechange"/>
              <cl:listener std:sid="listener-a7501f46" name="userListDblclick" handler="onUserListGroup_udcUserListUserListDblclick"/>
              <cl:formdata std:sid="f-data-48eea60e" row="1" col="0"/>
            </cl:udc>
            <cl:group std:sid="group-62d174b7" id="grp10" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#cccccc; border-right-width:1px; border-left-color:#cccccc; border-right-color:#cccccc; border-left-width:1px; border-top-style:solid; background-color:#f6f6f6; border-radius:10px; border-left-style:solid; border-bottom-width:1px; border-top-color:#cccccc; border-bottom-style:solid;">
              <cl:formdata std:sid="f-data-f3292d46" valign="CENTER" height="30" row="0" col="0"/>
              <cl:combobox std:sid="c-box-d448ac4a" id="userListGroup_cmbUserCategory" style="background-color:#F6F6F6; border-right-style:none; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" value="id" preventinput="true">
                <cl:formdata std:sid="f-data-41c0edca" row="0" col="0"/>
              </cl:combobox>
              <cl:inputbox std:sid="i-box-6e009053" id="userListGroup__ipbUserKeyword" style="background-color:#F6F6F6; border-right-style:solid; border-left-style:solid; border-right-width:1px; border-left-color:#cccccc; border-bottom-style:none; border-right-color:#cccccc; border-left-width:1px; border-top-style:none;">
                <cl:langbind property="placeholder" category="PROPERTY" keypath="Str_SearchKeword"/>
                <cl:formdata std:sid="f-data-cc61594a" row="0" col="1"/>
              </cl:inputbox>
              <cl:group std:sid="group-94503e99" id="userListGroup_btnUserSearch" style="border-right-style:none; cursor:pointer; border-left-style:none; border-bottom-style:none; border-top-style:none;">
                <cl:listener std:sid="listener-59b722f5" name="click" handler="onUserListGroup_btnUserSearchClick"/>
                <cl:formdata std:sid="f-data-13d11a7d" row="0" col="2"/>
                <cl:img std:sid="image-bc620d8b" src="/theme/images/common/common_text_field_btn_icons_search.png">
                  <cl:xylayoutdata std:sid="xyl-data-5a6828ef" top="1px" bottom="1px" width="26px" horizontalAnchor="CENTER" verticalAnchor="BOTH"/>
                </cl:img>
                <cl:xylayout std:sid="xylayout-c4cec3cd"/>
              </cl:group>
              <cl:formlayout std:sid="f-layout-9ebeadea" hspace="0px" vspace="0px">
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="1" unit="FRACTION"/>
                <cl:columns length="3" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:formlayout std:sid="f-layout-e253cb25">
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="10" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-69f9278c" id="userListGroup_grpTerminal">
            <cl:formdata std:sid="f-data-137517e4" row="1" col="2"/>
            <cl:udc std:sid="ud-control-36467293" id="userListGroup_udcTerminalList" class="user_allList" type="udc.grid.terminalList">
              <cl:listener std:sid="listener-4affdc3c" name="pagechange" handler="onUserListGroup_udcTerminalListPagechange"/>
              <cl:listener std:sid="listener-093ad9d7" name="terminalListDblclick" handler="onUserListGroup_udcTerminalListTerminalListDblclick"/>
              <cl:datarowcontext datacontrolid="TerminalList" rowindex="0"/>
              <cl:formdata std:sid="f-data-0cd1cd0c" row="1" col="0"/>
            </cl:udc>
            <cl:group std:sid="group-412eb582" id="grp12" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#cccccc; border-right-width:1px; border-left-color:#cccccc; border-right-color:#cccccc; border-left-width:1px; border-top-style:solid; background-color:#f6f6f6; border-radius:10px; border-left-style:solid; border-bottom-width:1px; border-top-color:#cccccc; border-bottom-style:solid;">
              <cl:formdata std:sid="f-data-2166228d" valign="CENTER" height="30" row="0" col="0"/>
              <cl:combobox std:sid="c-box-e3dfa7bc" id="userListGroup_cmbTerminalCategory" style="background-color:#F6F6F6; border-right-style:none; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" value="id" preventinput="true">
                <cl:formdata std:sid="f-data-6cefa35d" row="0" col="0"/>
              </cl:combobox>
              <cl:inputbox std:sid="i-box-7e8d94c0" id="userListGroup__ipbTerminalKeyword" style="background-color:#F6F6F6; border-right-style:solid; border-left-style:solid; border-right-width:1px; border-left-color:#cccccc; border-bottom-style:none; border-right-color:#cccccc; border-left-width:1px; border-top-style:none;">
                <cl:langbind property="placeholder" category="PROPERTY" keypath="Str_SearchKeword"/>
                <cl:formdata std:sid="f-data-2393c2cf" row="0" col="1"/>
              </cl:inputbox>
              <cl:group std:sid="group-b7d1d006" id="terminalListGroup_btnTerminalSearch" style="border-right-style:none; border-left-style:none; border-bottom-style:none; border-top-style:none;">
                <cl:listener std:sid="listener-88cc39d8" name="click" handler="onGrp13Click"/>
                <cl:listener std:sid="listener-818bc208" name="click" handler="onTerminalListGroup_btnTerminalSearchClick"/>
                <cl:formdata std:sid="f-data-aded5398" row="0" col="2"/>
                <cl:img std:sid="image-e01ca711" style="cursor:pointer;" src="/theme/images/common/common_text_field_btn_icons_search.png">
                  <cl:xylayoutdata std:sid="xyl-data-660984cb" top="1px" bottom="1px" width="26px" horizontalAnchor="CENTER" verticalAnchor="BOTH"/>
                </cl:img>
                <cl:xylayout std:sid="xylayout-8d6d049d"/>
              </cl:group>
              <cl:formlayout std:sid="f-layout-e7888d08" hspace="0px" vspace="0px">
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="1" unit="FRACTION"/>
                <cl:columns length="3" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:formlayout std:sid="f-layout-eb1e6849">
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="9" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-c0b4b910" id="grp7">
            <cl:formdata std:sid="f-data-595e5eea" row="0" col="0"/>
            <cl:output std:sid="output-9692f15e" style="text-align:center;" class="common-titlelabel">
              <cl:langbind property="value" category="PROPERTY" keypath="Str_Total"/>
              <cl:formdata std:sid="f-data-7ffb5dec" valign="FILL" height="30" row="0" col="0" rowspan="2" colspan="1"/>
            </cl:output>
            <cl:output std:sid="output-d9ede22c" id="userListGroup_opbUserTotal" value="0" datatype="number" format="s#,###">
              <cl:formdata std:sid="f-data-6f7f8240" valign="FILL" height="30" row="0" col="1" rowspan="2" colspan="1"/>
            </cl:output>
            <cl:button std:sid="button-a04ee58f" id="userListGroup_btnUserAdd" class="userInfo_btn">
              <cl:listener std:sid="listener-60635838" name="click" handler="onUserListGroup_btnUserAddClick"/>
              <cl:langbind property="value" category="PROPERTY" keypath="Str_Add"/>
              <cl:formdata std:sid="f-data-d4c0097e" valign="CENTER" height="30" row="0" col="3"/>
            </cl:button>
            <cl:button std:sid="button-68c2a82d" id="userListGroup_btnUserRemove" class="userInfo_btn">
              <cl:listener std:sid="listener-d05e1e7b" name="click" handler="onUserListGroup_btnUserRemoveClick"/>
              <cl:langbind property="value" category="PROPERTY" keypath="Str_Delete"/>
              <cl:formdata std:sid="f-data-a6865ae4" valign="CENTER" height="30" row="0" col="4"/>
            </cl:button>
            <cl:checkbox std:sid="c-box-5b868273" id="cbx1">
              <cl:listener std:sid="listener-7dca59d2" name="value-change" handler="onCbx1ValueChange"/>
              <cl:langbind property="text" category="PROPERTY" keypath="Str_ViewSubGroups"/>
              <cl:formdata std:sid="f-data-60de76ec" row="0" col="2" rowspan="2" colspan="1"/>
            </cl:checkbox>
            <cl:formlayout std:sid="f-layout-ad9115ba">
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="1" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="40" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="80" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="80" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-47da1f13" id="grp9">
            <cl:formdata std:sid="f-data-b6c93586" row="0" col="2"/>
            <cl:output std:sid="output-e641af4c" id="userListGroup_opbTerminalTotal" value="0" datatype="number" format="s#,###">
              <cl:formdata std:sid="f-data-ac641720" valign="CENTER" height="30" row="0" col="1"/>
            </cl:output>
            <cl:button std:sid="button-6fe03e2a" id="userListGroup_btnTerminalAdd" class="userInfo_btn">
              <cl:listener std:sid="listener-14d1f3f8" name="click" handler="onUserListGroup_btnTerminalAddClick"/>
              <cl:langbind property="value" category="PROPERTY" keypath="Str_Add"/>
              <cl:formdata std:sid="f-data-82997fcd" valign="CENTER" height="30" row="0" col="2"/>
            </cl:button>
            <cl:button std:sid="button-a0a16e33" id="userListGroup_btnTerminalRemove" class="userInfo_btn">
              <cl:listener std:sid="listener-deafa99e" name="click" handler="onUserListGroup_btnTerminalRemoveClick"/>
              <cl:langbind property="value" category="PROPERTY" keypath="Str_Delete"/>
              <cl:formdata std:sid="f-data-a7b21095" valign="CENTER" height="30" row="0" col="3"/>
            </cl:button>
            <cl:output std:sid="output-e868d7b4" style="text-align:center;" class="common-titlelabel">
              <cl:langbind property="value" category="PROPERTY" keypath="Str_Total"/>
              <cl:formdata std:sid="f-data-6eba59ec" row="0" col="0" rowspan="2" colspan="1"/>
            </cl:output>
            <cl:formlayout std:sid="f-layout-29945cac">
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="1" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="80" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="80" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:formlayout std:sid="f-layout-416f0e5a">
            <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
            <cl:columns length="10" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-37b2151e" id="BPARKuserListGroup_grpHeader" visible="false">
          <cl:formdata std:sid="f-data-cd7561c8" row="1" col="0"/>
          <cl:output std:sid="output-4c808430" class="common-titlelabel">
            <cl:langbind property="value" category="PROPERTY" keypath="Str_BPARK_SeasonTicket"/>
            <cl:formdata std:sid="f-data-1f22546a" row="0" col="0"/>
          </cl:output>
          <cl:output std:sid="output-9940a683" id="BPARKuserListGroup_optSeasonTicketExpireAt" style="padding-top:5px; padding-left:5px; padding-bottom:5px; padding-right:5px; text-align:center;" class="userInfo_bold">
            <cl:formdata std:sid="f-data-2ec007a6" row="0" col="1"/>
          </cl:output>
          <cl:button std:sid="button-ca74ab71" id="BPARKGRP_btnSeasonTicket" class="userInfo_btn">
            <cl:listener std:sid="listener-a6015abf" name="click" handler="onBPARKGRP_btnSeasonTicketClick"/>
            <cl:langbind property="value" category="PROPERTY" keypath="Str_BPARK_IssuanceAndExtension"/>
            <cl:formdata std:sid="f-data-f56f046a" row="0" col="2"/>
          </cl:button>
          <cl:button std:sid="button-1f139ac3" id="BPARKGRP_btnDelSeasonTicket" class="userInfo_btn">
            <cl:listener std:sid="listener-fcac03bc" name="click" handler="onBPARKGRP_btnDelSeasonTicketClick"/>
            <cl:langbind property="value" category="PROPERTY" keypath="Str_BPARK_Collect"/>
            <cl:formdata std:sid="f-data-de5d2ad2" row="0" col="3"/>
          </cl:button>
          <cl:formlayout std:sid="f-layout-daaa4e51" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="100" unit="PIXEL" autoSizing="true"/>
            <cl:columns length="150" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="100" unit="PIXEL" autoSizing="true"/>
            <cl:columns length="100" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout std:sid="f-layout-a722152a">
          <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="30" unit="PIXEL" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-94333af0" id="grp2" class="common-snbarea">
        <cl:formdata std:sid="f-data-03b2d4e4" row="0" col="0"/>
        <cl:tabfolder std:sid="t-folder-1c01ce6d" id="tapFolder" style="padding:10px;" class="common-snbtab">
          <cl:xylayoutdata std:sid="xyl-data-3e98914a" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
          <cl:tabitem std:sid="t-item-06029622" selected="true" text="그룹">
            <cl:langbind property="text" category="PROPERTY" keypath="Str_Group"/>
            <cl:group std:sid="group-a579b13f" id="grp3">
              <std:metadata>
                <std:property key="locked" value="true"/>
              </std:metadata>
              <cl:tree std:sid="tree-409426ed" id="userListGroup_treeGroup" style="padding:0px 0px 0px 10px;" class="user_list" showlines="true" autoOpen="1">
                <cl:listener std:sid="listener-8a07d5f7" name="selection-change" handler="onUserListGroup_treeGroupSelectionChange"/>
                <cl:formdata std:sid="f-data-bd90b6ed" row="1" col="0"/>
                <cl:treeitem std:sid="t-item-09d72781" label="전체" value="0">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_All"/>
                </cl:treeitem>
                <cl:treeitemset datasetid="GroupList" label="Name" value="GroupID" parent="Parent"/>
              </cl:tree>
              <cl:combobox std:sid="c-box-73d5632c" id="userListGroup_cmbKeyword" class="user_list">
                <cl:listener std:sid="listener-626d77c3" name="selection-change" handler="onUserListGroup_cmbKeywordSelectionChange"/>
                <cl:formdata std:sid="f-data-d0f4f762" row="0" col="0"/>
                <cl:item std:sid="item-88b25eb5" label="label1" value="0">
                  <cl:langbind property="label" category="PROPERTY" keypath="Str_All"/>
                </cl:item>
              </cl:combobox>
              <cl:formlayout std:sid="f-layout-2bc85b2c" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
          </cl:tabitem>
        </cl:tabfolder>
        <cl:xylayout std:sid="xylayout-08008e98"/>
      </cl:group>
      <cl:formlayout std:sid="f-layout-b66a3a44" user-resizing-mode="standard">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="240" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="3" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-1a81ad1b"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>